
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3770670 heartbeat IPC: 2.65205 cumulative IPC: 2.65205 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7514785 heartbeat IPC: 2.67086 cumulative IPC: 2.66142 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11313165 heartbeat IPC: 2.6327 cumulative IPC: 2.65178 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15085863 heartbeat IPC: 2.65062 cumulative IPC: 2.65149 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18899459 heartbeat IPC: 2.6222 cumulative IPC: 2.64558 (Simulation time: 0 hr 8 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18899460 (Simulation time: 0 hr 8 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 81835291 heartbeat IPC: 0.158892 cumulative IPC: 0.158892 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 144752262 heartbeat IPC: 0.15894 cumulative IPC: 0.158916 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 205168286 heartbeat IPC: 0.165519 cumulative IPC: 0.161058 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 267271647 heartbeat IPC: 0.161022 cumulative IPC: 0.161049 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 332087692 heartbeat IPC: 0.154283 cumulative IPC: 0.159648 (Simulation time: 0 hr 25 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 313188232 cumulative IPC: 0.159648 (Simulation time: 0 hr 25 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159648 instructions: 50000000 cycles: 313188232
ITLB TOTAL     ACCESS:    8126028  HIT:    8126028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8126028  HIT:    8126028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8243714	FORWARD:          0	MERGED:     117687	TO_CACHE:    8126027

DTLB TOTAL     ACCESS:   10652053  HIT:    6399216  MISS:    4252837  HIT %:     60.075  MISS %:     39.925   MPKI: 85.0567
DTLB LOAD TRANSLATION ACCESS:   10652053  HIT:    6399216  MISS:    4252837  HIT %:     60.075  MISS %:     39.925   MPKI: 85.0567
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8777 cycles
DTLB RQ	ACCESS:   11851545	FORWARD:          0	MERGED:    1129954	TO_CACHE:   10721591

STLB TOTAL     ACCESS:    4252836  HIT:    4195777  MISS:      57059  HIT %:    98.6583  MISS %:    1.34167   MPKI: 1.14118
STLB LOAD TRANSLATION ACCESS:    4252836  HIT:    4195777  MISS:      57059  HIT %:    98.6583  MISS %:    1.34167   MPKI: 1.14118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.958 cycles
STLB RQ	ACCESS:    4252836	FORWARD:          0	MERGED:          0	TO_CACHE:    4252836

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11420430  HIT:    3987284  MISS:    7433146  HIT %:    34.9136  MISS %:    65.0864   MPKI: 148.663
L1D LOAD      ACCESS:   10391789  HIT:    2976328  MISS:    7415461  HIT %:    28.6412  MISS %:    71.3588   MPKI: 148.309
L1D RFO       ACCESS:    1028641  HIT:    1010956  MISS:      17685  HIT %:    98.2807  MISS %:    1.71926   MPKI: 0.3537
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.8938 cycles
L1D RQ	ACCESS:   17780124	FORWARD:          0	MERGED:    6839914	TO_CACHE:   10778491
L1D WQ	ACCESS:    1110839	FORWARD:     161719	MERGED:      37785	TO_CACHE:    1073054

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8243714  HIT:    8243714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8243714  HIT:    8243714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11238218	FORWARD:          0	MERGED:    2994504	TO_CACHE:    8243714

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7634644  HIT:     976164  MISS:    6658480  HIT %:     12.786  MISS %:     87.214   MPKI: 133.17
L2C LOAD      ACCESS:    7415457  HIT:     793161  MISS:    6622296  HIT %:    10.6961  MISS %:    89.3039   MPKI: 132.446
L2C DATA LOAD MPKI: 132.446
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17685  HIT:       1286  MISS:      16399  HIT %:     7.2717  MISS %:    92.7283   MPKI: 0.32798
L2C PREFETCH  ACCESS:        665  HIT:         17  MISS:        648  HIT %:    2.55639  MISS %:    97.4436   MPKI: 0.01296
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01296
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143243  HIT:     143242  MISS:          1  HIT %:    99.9993  MISS %: 0.000698114   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57594  HIT:      38458  MISS:      19136  HIT %:    66.7743  MISS %:    33.2257   MPKI: 0.38272
L2C PREFETCH  REQUESTED:        673  ISSUED:        673  USEFUL:         70  USELESS:        578
L2C USEFUL LOAD PREFETCHES:         70 PREFETCH ISSUED TO LOWER LEVEL:        648  ACCURACY: 10.8025
L2C TIMELY PREFETCHES:         70 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 648 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.2806 cycles
L2C RQ	ACCESS:    7490740	FORWARD:          0	MERGED:          0	TO_CACHE:    7490735
L2C WQ	ACCESS:     143243	FORWARD:          5	MERGED:          0	TO_CACHE:     143243
L2C PQ	ACCESS:        673	FORWARD:          0	MERGED:          0	TO_CACHE:        673

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19099
L2C Data Evicting Data 6620239
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 19104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57059  HIT:      57059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57059  HIT:      56325  MISS:        734  HIT %:    98.7136  MISS %:    1.28639   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6793042  HIT:    3379618  MISS:    3413424  HIT %:    49.7512  MISS %:    50.2488   MPKI: 68.2685
LLC LOAD      ACCESS:    6622296  HIT:    3238668  MISS:    3383628  HIT %:    48.9055  MISS %:    51.0945   MPKI: 67.6726
LLC RFO       ACCESS:      16399  HIT:      15040  MISS:       1359  HIT %:    91.7129  MISS %:    8.28709   MPKI: 0.02718
LLC PREFETCH  ACCESS:        648  HIT:        594  MISS:         54  HIT %:    91.6667  MISS %:    8.33333   MPKI: 0.00108
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134563  HIT:     116985  MISS:      17578  HIT %:     86.937  MISS %:     13.063   MPKI: 0.35156
LLC LOAD TRANSLATION ACCESS:      19136  HIT:       8331  MISS:      10805  HIT %:    43.5357  MISS %:    56.4643   MPKI: 0.2161
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         56
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         54  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.798 cycles
LLC RQ	ACCESS:    6657830	FORWARD:          0	MERGED:          0	TO_CACHE:    6657830
LLC WQ	ACCESS:     134563	FORWARD:          0	MERGED:          0	TO_CACHE:     134563
LLC PQ	ACCESS:        648	FORWARD:          0	MERGED:          0	TO_CACHE:        648

LLC Dense regions hint to LLC: 0

RAW hits: 130202
Loads Generated: 17910326
Loads sent to L1D: 17780124
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
L2 IP Table Read Accesses: 14830239
L2 IP Table Write Accesses: 7415514
L2 IP Table Tag Read Accesses: 7415456
L2 IP Table Tag Write Accesses: 7415456

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2063207  ROW_BUFFER_MISS:    1332635
 DBUS_CONGESTED:        482
 WQ ROW_BUFFER_HIT:       6708  ROW_BUFFER_MISS:      14505  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142503677
0banks busy for write cycles: 17625
1banks busy for read cycles: 93356059
1banks busy for write cycles: 3821848
2banks busy for read cycles: 39521470
2banks busy for write cycles: 314803
3banks busy for read cycles: 18753071
3banks busy for write cycles: 60568
4banks busy for read cycles: 7774690
4banks busy for write cycles: 25538
5banks busy for read cycles: 2994651
5banks busy for write cycles: 15264
6banks busy for read cycles: 1399165
6banks busy for write cycles: 7069
7banks busy for read cycles: 957027
7banks busy for write cycles: 6114
8banks busy for read cycles: 1655166
8banks busy for write cycles: 4428

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 46.8785
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
