
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3227046 heartbeat IPC: 3.09881 cumulative IPC: 3.09881 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492425 heartbeat IPC: 3.06243 cumulative IPC: 3.08051 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9704538 heartbeat IPC: 3.11322 cumulative IPC: 3.09134 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12918778 heartbeat IPC: 3.11116 cumulative IPC: 3.09627 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157121 heartbeat IPC: 3.088 cumulative IPC: 3.09461 (Simulation time: 0 hr 11 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16157122 (Simulation time: 0 hr 11 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50056744 heartbeat IPC: 0.294989 cumulative IPC: 0.294989 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 92119011 heartbeat IPC: 0.237743 cumulative IPC: 0.26329 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133450315 heartbeat IPC: 0.241947 cumulative IPC: 0.255769 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 171124988 heartbeat IPC: 0.26543 cumulative IPC: 0.258118 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204323568 heartbeat IPC: 0.301218 cumulative IPC: 0.265722 (Simulation time: 0 hr 28 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 188166464 cumulative IPC: 0.265722 (Simulation time: 0 hr 28 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265722 instructions: 50000002 cycles: 188166464
ITLB TOTAL     ACCESS:    8429931  HIT:    8429931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8429931  HIT:    8429931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10936114	FORWARD:          0	MERGED:    2506183	TO_CACHE:    8429931

DTLB TOTAL     ACCESS:   13401447  HIT:   13278507  MISS:     122940  HIT %:    99.0826  MISS %:   0.917364   MPKI: 2.4588
DTLB LOAD TRANSLATION ACCESS:   13401447  HIT:   13278507  MISS:     122940  HIT %:    99.0826  MISS %:   0.917364   MPKI: 2.4588
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.3295 cycles
DTLB RQ	ACCESS:   23409585	FORWARD:          0	MERGED:    9996990	TO_CACHE:   13412595

STLB TOTAL     ACCESS:     122940  HIT:      79608  MISS:      43332  HIT %:    64.7535  MISS %:    35.2465   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122940  HIT:      79608  MISS:      43332  HIT %:    64.7535  MISS %:    35.2465   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.3563 cycles
STLB RQ	ACCESS:     122940	FORWARD:          0	MERGED:          0	TO_CACHE:     122940

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22868318  HIT:   21352572  MISS:    1515746  HIT %:    93.3719  MISS %:    6.62815   MPKI: 30.3149
L1D LOAD      ACCESS:    9232414  HIT:    7854018  MISS:    1378396  HIT %:      85.07  MISS %:      14.93   MPKI: 27.5679
L1D RFO       ACCESS:   13635904  HIT:   13498554  MISS:     137350  HIT %:    98.9927  MISS %:    1.00727   MPKI: 2.747
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 177.567 cycles
L1D RQ	ACCESS:   15836892	FORWARD:          0	MERGED:    6457899	TO_CACHE:    9372378
L1D WQ	ACCESS:   14166007	FORWARD:       6615	MERGED:     128800	TO_CACHE:   14037207

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10936114  HIT:   10936114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10936114  HIT:   10936114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14875245	FORWARD:          0	MERGED:    3939131	TO_CACHE:   10936114

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911516  HIT:     414000  MISS:    1497516  HIT %:    21.6582  MISS %:    78.3418   MPKI: 29.9503
L2C LOAD      ACCESS:    1378392  HIT:      24423  MISS:    1353969  HIT %:    1.77185  MISS %:    98.2282   MPKI: 27.0794
L2C DATA LOAD MPKI: 27.0794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137349  HIT:        821  MISS:     136528  HIT %:   0.597747  MISS %:    99.4023   MPKI: 2.73056
L2C WRITEBACK ACCESS:     352355  HIT:     351613  MISS:        742  HIT %:    99.7894  MISS %:   0.210583   MPKI: 0.01484
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37143  MISS:       6277  HIT %:    85.5435  MISS %:    14.4565   MPKI: 0.12554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.288 cycles
L2C RQ	ACCESS:    1559167	FORWARD:          0	MERGED:          0	TO_CACHE:    1559162
L2C WQ	ACCESS:     352355	FORWARD:          5	MERGED:          0	TO_CACHE:     352355

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6250
L2C Data Evicting Data 1484251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 6246
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1830275  HIT:     143928  MISS:    1686347  HIT %:    7.86374  MISS %:    92.1363   MPKI: 33.7269
LLC LOAD      ACCESS:    1353969  HIT:     125231  MISS:    1228738  HIT %:    9.24918  MISS %:    90.7508   MPKI: 24.5748
LLC RFO       ACCESS:     136528  HIT:         88  MISS:     136440  HIT %:  0.0644556  MISS %:    99.9355   MPKI: 2.7288
LLC WRITEBACK ACCESS:     333501  HIT:      18269  MISS:     315232  HIT %:    5.47794  MISS %:    94.5221   MPKI: 6.30464
LLC LOAD TRANSLATION ACCESS:       6277  HIT:        340  MISS:       5937  HIT %:     5.4166  MISS %:    94.5834   MPKI: 0.11874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.112 cycles
LLC RQ	ACCESS:    1496775	FORWARD:          0	MERGED:          0	TO_CACHE:    1496775
LLC WQ	ACCESS:     333501	FORWARD:          0	MERGED:          0	TO_CACHE:     333501

LLC Dense regions hint to LLC: 0

RAW hits: 378621
Loads Generated: 16215513
Loads sent to L1D: 15836892
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
L2 IP Table Read Accesses: 2756784
L2 IP Table Write Accesses: 1378392
L2 IP Table Tag Read Accesses: 1378392
L2 IP Table Tag Write Accesses: 1378392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     461366  ROW_BUFFER_MISS:     909749
 DBUS_CONGESTED:       4160
 WQ ROW_BUFFER_HIT:     116110  ROW_BUFFER_MISS:     211621  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44778560
0banks busy for write cycles: 74769
1banks busy for read cycles: 65370845
1banks busy for write cycles: 15537055
2banks busy for read cycles: 21760992
2banks busy for write cycles: 9674403
3banks busy for read cycles: 9420093
3banks busy for write cycles: 5748524
4banks busy for read cycles: 3935638
4banks busy for write cycles: 3300211
5banks busy for read cycles: 1084510
5banks busy for write cycles: 1966256
6banks busy for read cycles: 185048
6banks busy for write cycles: 1265162
7banks busy for read cycles: 20126
7banks busy for write cycles: 1168039
8banks busy for read cycles: 289
8banks busy for write cycles: 2875945

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.15
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
