
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5135638 heartbeat IPC: 1.94718 cumulative IPC: 1.94718 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10269689 heartbeat IPC: 1.94778 cumulative IPC: 1.94748 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15394420 heartbeat IPC: 1.95132 cumulative IPC: 1.94876 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20509166 heartbeat IPC: 1.95513 cumulative IPC: 1.95035 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25618729 heartbeat IPC: 1.95711 cumulative IPC: 1.9517 (Simulation time: 0 hr 19 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25618729 (Simulation time: 0 hr 19 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 94725099 heartbeat IPC: 0.144704 cumulative IPC: 0.144704 (Simulation time: 0 hr 26 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163951504 heartbeat IPC: 0.144454 cumulative IPC: 0.144579 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 233738183 heartbeat IPC: 0.143294 cumulative IPC: 0.144148 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 303163554 heartbeat IPC: 0.14404 cumulative IPC: 0.144121 (Simulation time: 0 hr 47 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 373955573 heartbeat IPC: 0.141259 cumulative IPC: 0.143539 (Simulation time: 0 hr 53 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 348336844 cumulative IPC: 0.143539 (Simulation time: 0 hr 53 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143539 instructions: 50000000 cycles: 348336844
ITLB TOTAL     ACCESS:    8972722  HIT:    8972722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8972722  HIT:    8972722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8976834	FORWARD:          0	MERGED:       4113	TO_CACHE:    8972721

DTLB TOTAL     ACCESS:   21483388  HIT:   20032044  MISS:    1451344  HIT %:    93.2443  MISS %:    6.75566   MPKI: 29.0269
DTLB LOAD TRANSLATION ACCESS:   21483388  HIT:   20032044  MISS:    1451344  HIT %:    93.2443  MISS %:    6.75566   MPKI: 29.0269
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 443.439 cycles
DTLB RQ	ACCESS:   32978695	FORWARD:          0	MERGED:    3466320	TO_CACHE:   29512375

STLB TOTAL     ACCESS:    1451344  HIT:     246051  MISS:    1205293  HIT %:    16.9533  MISS %:    83.0467   MPKI: 24.1059
STLB LOAD TRANSLATION ACCESS:    1451344  HIT:     246051  MISS:    1205293  HIT %:    16.9533  MISS %:    83.0467   MPKI: 24.1059
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 523.033 cycles
STLB RQ	ACCESS:    1451345	FORWARD:          0	MERGED:          0	TO_CACHE:    1451345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24948743  HIT:   20448071  MISS:    4500672  HIT %:    81.9603  MISS %:    18.0397   MPKI: 90.0134
L1D LOAD      ACCESS:   15106172  HIT:   12792142  MISS:    2314030  HIT %:    84.6816  MISS %:    15.3184   MPKI: 46.2806
L1D RFO       ACCESS:    9842571  HIT:    7655929  MISS:    2186642  HIT %:    77.7838  MISS %:    22.2162   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 277.688 cycles
L1D RQ	ACCESS:   20129345	FORWARD:          0	MERGED:    4122757	TO_CACHE:   15485661
L1D WQ	ACCESS:   17493168	FORWARD:     520927	MERGED:        134	TO_CACHE:   17493034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8976835  HIT:    8976835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8976835  HIT:    8976835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14863203	FORWARD:          0	MERGED:    5886369	TO_CACHE:    8976834

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752785  HIT:    5445508  MISS:    5307277  HIT %:    50.6428  MISS %:    49.3572   MPKI: 106.146
L2C LOAD      ACCESS:    2314027  HIT:     229909  MISS:    2084118  HIT %:    9.93545  MISS %:    90.0645   MPKI: 41.6824
L2C DATA LOAD MPKI: 41.6824
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186642  HIT:        110  MISS:    2186532  HIT %: 0.00503054  MISS %:     99.995   MPKI: 43.7306
L2C WRITEBACK ACCESS:    4500672  HIT:    4498988  MISS:       1684  HIT %:    99.9626  MISS %:  0.0374166   MPKI: 0.03368
L2C LOAD TRANSLATION ACCESS:    1751444  HIT:     716501  MISS:    1034943  HIT %:    40.9092  MISS %:    59.0908   MPKI: 20.6989
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.942 cycles
L2C RQ	ACCESS:    6252118	FORWARD:          0	MERGED:          0	TO_CACHE:    6252115
L2C WQ	ACCESS:    4500672	FORWARD:          3	MERGED:          0	TO_CACHE:    4500672

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 834339
L2C Data Evicting Data 3436546
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200604
L2C Data Evicting Translations 834104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205294  HIT:    1205294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205294  HIT:    1205294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205294  HIT:    1205294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205294  HIT:    1205294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205294  HIT:    1205294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205294  HIT:    1205294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205294  HIT:     659106  MISS:     546188  HIT %:    54.6843  MISS %:    45.3157   MPKI: 10.9238
PSCL2 LOAD TRANSLATION ACCESS:    1205294  HIT:     659106  MISS:     546188  HIT %:    54.6843  MISS %:    45.3157   MPKI: 10.9238
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9576510  HIT:    4989628  MISS:    4586882  HIT %:    52.1028  MISS %:    47.8972   MPKI: 91.7376
LLC LOAD      ACCESS:    2084108  HIT:     515643  MISS:    1568465  HIT %:    24.7417  MISS %:    75.2583   MPKI: 31.3693
LLC RFO       ACCESS:    2186532  HIT:       7998  MISS:    2178534  HIT %:   0.365785  MISS %:    99.6342   MPKI: 43.5707
LLC WRITEBACK ACCESS:    4270927  HIT:    4212934  MISS:      57993  HIT %:    98.6421  MISS %:    1.35786   MPKI: 1.15986
LLC LOAD TRANSLATION ACCESS:    1034943  HIT:     253053  MISS:     781890  HIT %:    24.4509  MISS %:    75.5491   MPKI: 15.6378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.131 cycles
LLC RQ	ACCESS:    5305595	FORWARD:          0	MERGED:          0	TO_CACHE:    5305585
LLC WQ	ACCESS:    4270928	FORWARD:         10	MERGED:          0	TO_CACHE:    4270928

LLC Dense regions hint to LLC: 0

RAW hits: 643780
Loads Generated: 20773126
Loads sent to L1D: 20129345
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
L2 IP Table Read Accesses: 4628054
L2 IP Table Write Accesses: 2314027
L2 IP Table Tag Read Accesses: 2314027
L2 IP Table Tag Write Accesses: 2314027

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18972  ROW_BUFFER_MISS:    4509150
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     780235  ROW_BUFFER_MISS:    2966585  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 495531
0banks busy for write cycles: 0
1banks busy for read cycles: 41496150
1banks busy for write cycles: 613332
2banks busy for read cycles: 53457350
2banks busy for write cycles: 612761
3banks busy for read cycles: 63229886
3banks busy for write cycles: 627659
4banks busy for read cycles: 45381355
4banks busy for write cycles: 1427593
5banks busy for read cycles: 23499371
5banks busy for write cycles: 2824430
6banks busy for read cycles: 8955688
6banks busy for write cycles: 5814429
7banks busy for read cycles: 2093970
7banks busy for write cycles: 21147016
8banks busy for read cycles: 258365
8banks busy for write cycles: 76401959

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 102.981
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
