
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3246689 heartbeat IPC: 3.08006 cumulative IPC: 3.08006 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6528634 heartbeat IPC: 3.04697 cumulative IPC: 3.06343 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9810491 heartbeat IPC: 3.04706 cumulative IPC: 3.05795 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13071793 heartbeat IPC: 3.06626 cumulative IPC: 3.06002 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16594304 heartbeat IPC: 2.83888 cumulative IPC: 3.01308 (Simulation time: 0 hr 8 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16594304 (Simulation time: 0 hr 8 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61825780 heartbeat IPC: 0.221085 cumulative IPC: 0.221085 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 111323805 heartbeat IPC: 0.202028 cumulative IPC: 0.211127 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 144219495 heartbeat IPC: 0.303991 cumulative IPC: 0.235063 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177647903 heartbeat IPC: 0.299147 cumulative IPC: 0.248365 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209358902 heartbeat IPC: 0.315348 cumulative IPC: 0.259384 (Simulation time: 0 hr 19 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192764598 cumulative IPC: 0.259384 (Simulation time: 0 hr 19 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259384 instructions: 50000000 cycles: 192764598
ITLB TOTAL     ACCESS:    8896748  HIT:    8896748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896748  HIT:    8896748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124693	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896747

DTLB TOTAL     ACCESS:   16127325  HIT:   15373296  MISS:     754029  HIT %:    95.3245  MISS %:    4.67547   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16127325  HIT:   15373296  MISS:     754029  HIT %:    95.3245  MISS %:    4.67547   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.2185 cycles
DTLB RQ	ACCESS:   19214703	FORWARD:          0	MERGED:    2906949	TO_CACHE:   16307754

STLB TOTAL     ACCESS:     754029  HIT:     420748  MISS:     333281  HIT %:       55.8  MISS %:       44.2   MPKI: 6.66562
STLB LOAD TRANSLATION ACCESS:     754029  HIT:     420748  MISS:     333281  HIT %:       55.8  MISS %:       44.2   MPKI: 6.66562
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.7163 cycles
STLB RQ	ACCESS:     754029	FORWARD:          0	MERGED:          0	TO_CACHE:     754029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19145564  HIT:   17510974  MISS:    1634590  HIT %:    91.4623  MISS %:     8.5377   MPKI: 32.6918
L1D LOAD      ACCESS:   14051167  HIT:   12430331  MISS:    1620836  HIT %:    88.4648  MISS %:    11.5352   MPKI: 32.4167
L1D RFO       ACCESS:    5094397  HIT:    5080643  MISS:      13754  HIT %:      99.73  MISS %:   0.269983   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.8482 cycles
L1D RQ	ACCESS:   16787575	FORWARD:          0	MERGED:    1521425	TO_CACHE:   14095930
L1D WQ	ACCESS:    5137441	FORWARD:    1170220	MERGED:      18668	TO_CACHE:    5118773

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124694  HIT:    9124694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124694  HIT:    9124694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454958	FORWARD:          0	MERGED:    5330265	TO_CACHE:    9124693

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303297  HIT:    1217890  MISS:    1085407  HIT %:    52.8759  MISS %:    47.1241   MPKI: 21.7081
L2C LOAD      ACCESS:    1620834  HIT:     669555  MISS:     951279  HIT %:    41.3093  MISS %:    58.6907   MPKI: 19.0256
L2C DATA LOAD MPKI: 19.0256
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11540  MISS:       2214  HIT %:    83.9029  MISS %:    16.0971   MPKI: 0.04428
L2C WRITEBACK ACCESS:     111470  HIT:     111265  MISS:        205  HIT %:    99.8161  MISS %:   0.183906   MPKI: 0.0041
L2C LOAD TRANSLATION ACCESS:     557239  HIT:     425530  MISS:     131709  HIT %:     76.364  MISS %:     23.636   MPKI: 2.63418
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.302 cycles
L2C RQ	ACCESS:    2191829	FORWARD:          0	MERGED:          0	TO_CACHE:    2191827
L2C WQ	ACCESS:     111470	FORWARD:          2	MERGED:          0	TO_CACHE:     111470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113427
L2C Data Evicting Data 840030
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18282
L2C Data Evicting Translations 113463
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333281  HIT:     109323  MISS:     223958  HIT %:     32.802  MISS %:     67.198   MPKI: 4.47916
PSCL2 LOAD TRANSLATION ACCESS:     333281  HIT:     109323  MISS:     223958  HIT %:     32.802  MISS %:     67.198   MPKI: 4.47916
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1146465  HIT:     499553  MISS:     646912  HIT %:    43.5733  MISS %:    56.4267   MPKI: 12.9382
LLC LOAD      ACCESS:     951279  HIT:     381226  MISS:     570053  HIT %:    40.0751  MISS %:    59.9249   MPKI: 11.4011
LLC RFO       ACCESS:       2214  HIT:       1322  MISS:        892  HIT %:    59.7109  MISS %:    40.2891   MPKI: 0.01784
LLC WRITEBACK ACCESS:      61263  HIT:      59373  MISS:       1890  HIT %:    96.9149  MISS %:    3.08506   MPKI: 0.0378
LLC LOAD TRANSLATION ACCESS:     131709  HIT:      57632  MISS:      74077  HIT %:    43.7571  MISS %:    56.2429   MPKI: 1.48154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.01 cycles
LLC RQ	ACCESS:    1085202	FORWARD:          0	MERGED:          0	TO_CACHE:    1085202
LLC WQ	ACCESS:      61263	FORWARD:          0	MERGED:          0	TO_CACHE:      61263

LLC Dense regions hint to LLC: 0

RAW hits: 447083
Loads Generated: 17234658
Loads sent to L1D: 16787575
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
L2 IP Table Read Accesses: 3241668
L2 IP Table Write Accesses: 1620834
L2 IP Table Tag Read Accesses: 1620834
L2 IP Table Tag Write Accesses: 1620834

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18616  ROW_BUFFER_MISS:     626405
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:      11520  ROW_BUFFER_MISS:      25680  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128481663
0banks busy for write cycles: 28921
1banks busy for read cycles: 30340672
1banks busy for write cycles: 5725932
2banks busy for read cycles: 19446893
2banks busy for write cycles: 946068
3banks busy for read cycles: 5106288
3banks busy for write cycles: 181397
4banks busy for read cycles: 1997205
4banks busy for write cycles: 43112
5banks busy for read cycles: 380335
5banks busy for write cycles: 9169
6banks busy for read cycles: 68147
6banks busy for write cycles: 2622
7banks busy for read cycles: 5463
7banks busy for write cycles: 613
8banks busy for read cycles: 99
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0105
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
