
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3331663 heartbeat IPC: 3.0015 cumulative IPC: 3.0015 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6664854 heartbeat IPC: 3.00013 cumulative IPC: 3.00082 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9995676 heartbeat IPC: 3.00226 cumulative IPC: 3.0013 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13328908 heartbeat IPC: 3.00009 cumulative IPC: 3.001 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16665475 heartbeat IPC: 2.99709 cumulative IPC: 3.00021 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16665475 (Simulation time: 0 hr 8 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 59236325 heartbeat IPC: 0.234903 cumulative IPC: 0.234903 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 102327653 heartbeat IPC: 0.232065 cumulative IPC: 0.233475 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144826736 heartbeat IPC: 0.235299 cumulative IPC: 0.23408 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 187495940 heartbeat IPC: 0.234361 cumulative IPC: 0.23415 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 230283700 heartbeat IPC: 0.233712 cumulative IPC: 0.234062 (Simulation time: 0 hr 20 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213618225 cumulative IPC: 0.234062 (Simulation time: 0 hr 20 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234062 instructions: 50000000 cycles: 213618225
ITLB TOTAL     ACCESS:    8881112  HIT:    8881112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881112  HIT:    8881112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295762	FORWARD:          0	MERGED:     414650	TO_CACHE:    8881112

DTLB TOTAL     ACCESS:   14772440  HIT:   13427931  MISS:    1344509  HIT %:    90.8985  MISS %:    9.10147   MPKI: 26.8902
DTLB LOAD TRANSLATION ACCESS:   14772440  HIT:   13427931  MISS:    1344509  HIT %:    90.8985  MISS %:    9.10147   MPKI: 26.8902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5445 cycles
DTLB RQ	ACCESS:   18049057	FORWARD:          0	MERGED:    3171396	TO_CACHE:   14877661

STLB TOTAL     ACCESS:    1344509  HIT:    1327802  MISS:      16707  HIT %:    98.7574  MISS %:    1.24261   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344509  HIT:    1327802  MISS:      16707  HIT %:    98.7574  MISS %:    1.24261   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.308 cycles
STLB RQ	ACCESS:    1344509	FORWARD:          0	MERGED:          0	TO_CACHE:    1344509

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17646434  HIT:   14986860  MISS:    2659574  HIT %:    84.9285  MISS %:    15.0715   MPKI: 53.1915
L1D LOAD      ACCESS:   12856413  HIT:   10370825  MISS:    2485588  HIT %:    80.6666  MISS %:    19.3334   MPKI: 49.7118
L1D RFO       ACCESS:    4790021  HIT:    4616035  MISS:     173986  HIT %:    96.3677  MISS %:    3.63226   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.2797 cycles
L1D RQ	ACCESS:   17092232	FORWARD:          0	MERGED:    3646897	TO_CACHE:   12958129
L1D WQ	ACCESS:    5115293	FORWARD:     487206	MERGED:      24365	TO_CACHE:    5090928

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295762  HIT:    9295762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295762  HIT:    9295762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378993	FORWARD:          0	MERGED:    5083231	TO_CACHE:    9295762

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2920072  HIT:     858089  MISS:    2061983  HIT %:    29.3859  MISS %:    70.6141   MPKI: 41.2397
L2C LOAD      ACCESS:    2485584  HIT:     487982  MISS:    1997602  HIT %:    19.6325  MISS %:    80.3675   MPKI: 39.952
L2C DATA LOAD MPKI: 39.952
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173986  HIT:     115728  MISS:      58258  HIT %:    66.5157  MISS %:    33.4843   MPKI: 1.16516
L2C PREFETCH  ACCESS:        143  HIT:         25  MISS:        118  HIT %:    17.4825  MISS %:    82.5175   MPKI: 0.00236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243574  HIT:     243350  MISS:        224  HIT %:     99.908  MISS %:  0.0919638   MPKI: 0.00448
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      11004  MISS:       5781  HIT %:    65.5585  MISS %:    34.4415   MPKI: 0.11562
L2C PREFETCH  REQUESTED:        143  ISSUED:        143  USEFUL:          0  USELESS:        118
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        118  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.3014 cycles
L2C RQ	ACCESS:    2676359	FORWARD:          0	MERGED:          0	TO_CACHE:    2676355
L2C WQ	ACCESS:     243574	FORWARD:          4	MERGED:          0	TO_CACHE:     243574
L2C PQ	ACCESS:        143	FORWARD:          0	MERGED:          0	TO_CACHE:        143

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5768
L2C Data Evicting Data 2050216
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5762
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2198864  HIT:    1311143  MISS:     887721  HIT %:    59.6282  MISS %:    40.3718   MPKI: 17.7544
LLC LOAD      ACCESS:    1997601  HIT:    1113452  MISS:     884149  HIT %:    55.7395  MISS %:    44.2605   MPKI: 17.683
LLC RFO       ACCESS:      58258  HIT:      57376  MISS:        882  HIT %:     98.486  MISS %:    1.51396   MPKI: 0.01764
LLC PREFETCH  ACCESS:        118  HIT:        117  MISS:          1  HIT %:    99.1525  MISS %:   0.847458   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137106  HIT:     136745  MISS:        361  HIT %:    99.7367  MISS %:     0.2633   MPKI: 0.00722
LLC LOAD TRANSLATION ACCESS:       5781  HIT:       3453  MISS:       2328  HIT %:    59.7302  MISS %:    40.2698   MPKI: 0.04656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.382 cycles
LLC RQ	ACCESS:    2061641	FORWARD:          0	MERGED:          0	TO_CACHE:    2061640
LLC WQ	ACCESS:     137106	FORWARD:          1	MERGED:          0	TO_CACHE:     137106
LLC PQ	ACCESS:        118	FORWARD:          0	MERGED:          0	TO_CACHE:        118

LLC Dense regions hint to LLC: 0

RAW hits: 639703
Loads Generated: 17731939
Loads sent to L1D: 17092232
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
L2 IP Table Read Accesses: 4971025
L2 IP Table Write Accesses: 2485593
L2 IP Table Tag Read Accesses: 2485584
L2 IP Table Tag Write Accesses: 2485584

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     604383  ROW_BUFFER_MISS:     282977
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:        413  ROW_BUFFER_MISS:       3912  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 168834468
0banks busy for write cycles: 4190
1banks busy for read cycles: 26673759
1banks busy for write cycles: 736405
2banks busy for read cycles: 10519070
2banks busy for write cycles: 20552
3banks busy for read cycles: 4372345
3banks busy for write cycles: 578
4banks busy for read cycles: 1462223
4banks busy for write cycles: 0
5banks busy for read cycles: 481484
5banks busy for write cycles: 0
6banks busy for read cycles: 198041
6banks busy for write cycles: 0
7banks busy for read cycles: 128051
7banks busy for write cycles: 0
8banks busy for read cycles: 187060
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.6402
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
