
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3562501 heartbeat IPC: 2.80702 cumulative IPC: 2.80702 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7132061 heartbeat IPC: 2.80147 cumulative IPC: 2.80424 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10712022 heartbeat IPC: 2.79333 cumulative IPC: 2.80059 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14280386 heartbeat IPC: 2.8024 cumulative IPC: 2.80104 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17849808 heartbeat IPC: 2.80157 cumulative IPC: 2.80115 (Simulation time: 0 hr 9 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17849808 (Simulation time: 0 hr 9 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 62764927 heartbeat IPC: 0.222642 cumulative IPC: 0.222642 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108482786 heartbeat IPC: 0.218733 cumulative IPC: 0.22067 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 155105930 heartbeat IPC: 0.214486 cumulative IPC: 0.218569 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 200077840 heartbeat IPC: 0.222361 cumulative IPC: 0.219505 (Simulation time: 0 hr 28 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244605553 heartbeat IPC: 0.224579 cumulative IPC: 0.220502 (Simulation time: 0 hr 32 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 226755746 cumulative IPC: 0.220502 (Simulation time: 0 hr 32 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220502 instructions: 50000003 cycles: 226755746
ITLB TOTAL     ACCESS:   10705031  HIT:   10705031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10705031  HIT:   10705031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12943669	FORWARD:          0	MERGED:    2238638	TO_CACHE:   10705031

DTLB TOTAL     ACCESS:   15795539  HIT:   15600098  MISS:     195441  HIT %:    98.7627  MISS %:    1.23732   MPKI: 3.90882
DTLB LOAD TRANSLATION ACCESS:   15795539  HIT:   15600098  MISS:     195441  HIT %:    98.7627  MISS %:    1.23732   MPKI: 3.90882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0784 cycles
DTLB RQ	ACCESS:   19383363	FORWARD:          0	MERGED:    3583033	TO_CACHE:   15800330

STLB TOTAL     ACCESS:     195441  HIT:     190963  MISS:       4478  HIT %:    97.7088  MISS %:    2.29123   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195441  HIT:     190963  MISS:       4478  HIT %:    97.7088  MISS %:    2.29123   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.615 cycles
STLB RQ	ACCESS:     195441	FORWARD:          0	MERGED:          0	TO_CACHE:     195441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18210798  HIT:   10580325  MISS:    7630473  HIT %:    58.0992  MISS %:    41.9008   MPKI: 152.609
L1D LOAD      ACCESS:   15493892  HIT:    8017625  MISS:    7476267  HIT %:     51.747  MISS %:     48.253   MPKI: 149.525
L1D RFO       ACCESS:    2716906  HIT:    2562700  MISS:     154206  HIT %:    94.3242  MISS %:    5.67579   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.1969 cycles
L1D RQ	ACCESS:   20563080	FORWARD:          0	MERGED:    4213874	TO_CACHE:   16321496
L1D WQ	ACCESS:    3711168	FORWARD:      27710	MERGED:     649301	TO_CACHE:    3061867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12943667  HIT:   12943667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12943667  HIT:   12943667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18149885	FORWARD:          0	MERGED:    5206216	TO_CACHE:   12943669

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826854  HIT:     195795  MISS:    7631059  HIT %:    2.50158  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476267  HIT:        646  MISS:    7475621  HIT %: 0.00864068  MISS %:    99.9914   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3396  MISS:       1086  HIT %:    75.7697  MISS %:    24.2303   MPKI: 0.02172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 58.0966 cycles
L2C RQ	ACCESS:    7634956	FORWARD:          0	MERGED:          0	TO_CACHE:    7634956
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1086
L2C Data Evicting Data 7628636
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822824  HIT:    5926734  MISS:    1896090  HIT %:    75.7621  MISS %:    24.2379   MPKI: 37.9218
LLC LOAD      ACCESS:    7475622  HIT:    5855677  MISS:    1619945  HIT %:    78.3303  MISS %:    21.6697   MPKI: 32.3989
LLC RFO       ACCESS:     154104  HIT:        776  MISS:     153328  HIT %:   0.503556  MISS %:    99.4964   MPKI: 3.06656
LLC WRITEBACK ACCESS:     192012  HIT:      70272  MISS:     121740  HIT %:    36.5977  MISS %:    63.4023   MPKI: 2.4348
LLC LOAD TRANSLATION ACCESS:       1086  HIT:          9  MISS:       1077  HIT %:   0.828729  MISS %:    99.1713   MPKI: 0.02154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.002 cycles
LLC RQ	ACCESS:    7630812	FORWARD:          0	MERGED:          0	TO_CACHE:    7630812
LLC WQ	ACCESS:     192012	FORWARD:          0	MERGED:          0	TO_CACHE:     192012

LLC Dense regions hint to LLC: 0

RAW hits: 2012586
Loads Generated: 22575664
Loads sent to L1D: 20563080
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
L2 IP Table Read Accesses: 14952536
L2 IP Table Write Accesses: 7476268
L2 IP Table Tag Read Accesses: 7476268
L2 IP Table Tag Write Accesses: 7476268

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     988038  ROW_BUFFER_MISS:     786310
 DBUS_CONGESTED:       4182
 WQ ROW_BUFFER_HIT:      70234  ROW_BUFFER_MISS:     121055  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90203040
0banks busy for write cycles: 84532
1banks busy for read cycles: 72626811
1banks busy for write cycles: 14622844
2banks busy for read cycles: 28159814
2banks busy for write cycles: 5333406
3banks busy for read cycles: 8669332
3banks busy for write cycles: 2125474
4banks busy for read cycles: 2247723
4banks busy for write cycles: 898768
5banks busy for read cycles: 551496
5banks busy for write cycles: 421547
6banks busy for read cycles: 100372
6banks busy for write cycles: 218759
7banks busy for read cycles: 12590
7banks busy for write cycles: 162538
8banks busy for read cycles: 1140
8banks busy for write cycles: 315561

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.712
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
