
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3672078 heartbeat IPC: 2.72325 cumulative IPC: 2.72325 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342875 heartbeat IPC: 2.7242 cumulative IPC: 2.72373 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013489 heartbeat IPC: 2.72434 cumulative IPC: 2.72393 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683920 heartbeat IPC: 2.72448 cumulative IPC: 2.72407 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356583 heartbeat IPC: 2.72282 cumulative IPC: 2.72382 (Simulation time: 0 hr 9 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356584 (Simulation time: 0 hr 9 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29893436 heartbeat IPC: 0.866787 cumulative IPC: 0.866787 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41439752 heartbeat IPC: 0.866077 cumulative IPC: 0.866432 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52984330 heartbeat IPC: 0.866208 cumulative IPC: 0.866357 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64527960 heartbeat IPC: 0.866279 cumulative IPC: 0.866338 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76058830 heartbeat IPC: 0.867237 cumulative IPC: 0.866517 (Simulation time: 0 hr 20 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57702247 cumulative IPC: 0.866517 (Simulation time: 0 hr 20 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866517 instructions: 50000000 cycles: 57702247
ITLB TOTAL     ACCESS:    6994345  HIT:    6994345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6994345  HIT:    6994345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564941	FORWARD:          0	MERGED:    1570596	TO_CACHE:    6994345

DTLB TOTAL     ACCESS:   15010527  HIT:   13118412  MISS:    1892115  HIT %:    87.3947  MISS %:    12.6053   MPKI: 37.8423
DTLB LOAD TRANSLATION ACCESS:   15010527  HIT:   13118412  MISS:    1892115  HIT %:    87.3947  MISS %:    12.6053   MPKI: 37.8423
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97888 cycles
DTLB RQ	ACCESS:   19704363	FORWARD:          0	MERGED:    4497345	TO_CACHE:   15207018

STLB TOTAL     ACCESS:    1892115  HIT:    1890087  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892115  HIT:    1890087  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 564.008 cycles
STLB RQ	ACCESS:    1892115	FORWARD:          0	MERGED:          0	TO_CACHE:    1892115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19603194  HIT:   15937183  MISS:    3666011  HIT %:    81.2989  MISS %:    18.7011   MPKI: 73.3202
L1D LOAD      ACCESS:   15650184  HIT:   12285431  MISS:    3364753  HIT %:    78.5002  MISS %:    21.4998   MPKI: 67.2951
L1D RFO       ACCESS:    3953010  HIT:    3651752  MISS:     301258  HIT %:     92.379  MISS %:    7.62098   MPKI: 6.02516
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.8354 cycles
L1D RQ	ACCESS:   19348646	FORWARD:          0	MERGED:    3607144	TO_CACHE:   15727501
L1D WQ	ACCESS:    4003945	FORWARD:      14001	MERGED:      27083	TO_CACHE:    3976862

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7829591  HIT:    6383493  MISS:    1446098  HIT %:    81.5304  MISS %:    18.4696   MPKI: 28.922
L1I LOAD      ACCESS:    7829591  HIT:    6383493  MISS:    1446098  HIT %:    81.5304  MISS %:    18.4696   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0665 cycles
L1I RQ	ACCESS:   11907598	FORWARD:          0	MERGED:    3342657	TO_CACHE:    8564941

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6109960  HIT:    5838656  MISS:     271304  HIT %:    95.5596  MISS %:    4.44036   MPKI: 5.42608
L2C LOAD      ACCESS:    4810377  HIT:    4635022  MISS:     175355  HIT %:    96.3547  MISS %:    3.64535   MPKI: 3.5071
L2C DATA LOAD MPKI: 3.5071
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301010  HIT:     271760  MISS:      29250  HIT %:    90.2827  MISS %:    9.71729   MPKI: 0.585
L2C PREFETCH  ACCESS:     670761  HIT:     607084  MISS:      63677  HIT %:    90.5068  MISS %:    9.49325   MPKI: 1.27354
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.27354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324749  HIT:     324688  MISS:         61  HIT %:    99.9812  MISS %:  0.0187837   MPKI: 0.00122
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        102  MISS:       2961  HIT %:    3.33007  MISS %:    96.6699   MPKI: 0.05922
L2C PREFETCH  REQUESTED:     670774  ISSUED:     670774  USEFUL:      63177  USELESS:        502
L2C USEFUL LOAD PREFETCHES:      63177 PREFETCH ISSUED TO LOWER LEVEL:      63680  ACCURACY: 99.2101
L2C TIMELY PREFETCHES:      63177 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63680 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.957 cycles
L2C RQ	ACCESS:    5115172	FORWARD:          0	MERGED:          0	TO_CACHE:    5114450
L2C WQ	ACCESS:     324749	FORWARD:        723	MERGED:          0	TO_CACHE:     324749
L2C PQ	ACCESS:     670774	FORWARD:          0	MERGED:          0	TO_CACHE:     670773

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2929
L2C Data Evicting Data 265325
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 2957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     300482  HIT:     167646  MISS:     132836  HIT %:    55.7924  MISS %:    44.2076   MPKI: 2.65672
LLC LOAD      ACCESS:     175353  HIT:      98395  MISS:      76958  HIT %:    56.1125  MISS %:    43.8875   MPKI: 1.53916
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      63679  HIT:      37784  MISS:      25895  HIT %:    59.3351  MISS %:    40.6649   MPKI: 0.5179
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29239  HIT:      28773  MISS:        466  HIT %:    98.4062  MISS %:    1.59376   MPKI: 0.00932
LLC LOAD TRANSLATION ACCESS:       2961  HIT:       2694  MISS:        267  HIT %:    90.9828  MISS %:    9.01722   MPKI: 0.00534
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11807  USELESS:      15261
LLC USEFUL LOAD PREFETCHES:      11807 PREFETCH ISSUED TO LOWER LEVEL:      25896  ACCURACY: 45.5939
LLC TIMELY PREFETCHES:      11807 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.779 cycles
LLC RQ	ACCESS:     207564	FORWARD:          0	MERGED:          0	TO_CACHE:     207564
LLC WQ	ACCESS:      29239	FORWARD:          0	MERGED:          0	TO_CACHE:      29239
LLC PQ	ACCESS:      63680	FORWARD:          0	MERGED:          0	TO_CACHE:      63680

LLC Dense regions hint to LLC: 0

RAW hits: 111088
Loads Generated: 19459734
Loads sent to L1D: 19348646
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
L2 IP Table Read Accesses: 6048183
L2 IP Table Write Accesses: 3702830
L2 IP Table Tag Read Accesses: 3364279
L2 IP Table Tag Write Accesses: 3364279

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69281  ROW_BUFFER_MISS:      63089
 DBUS_CONGESTED:        233
 WQ ROW_BUFFER_HIT:       8115  ROW_BUFFER_MISS:      20393  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46612869
0banks busy for write cycles: 11005
1banks busy for read cycles: 5342427
1banks busy for write cycles: 1696522
2banks busy for read cycles: 1337505
2banks busy for write cycles: 528242
3banks busy for read cycles: 835182
3banks busy for write cycles: 373038
4banks busy for read cycles: 191077
4banks busy for write cycles: 246784
5banks busy for read cycles: 107649
5banks busy for write cycles: 89873
6banks busy for read cycles: 141860
6banks busy for write cycles: 69065
7banks busy for read cycles: 33697
7banks busy for write cycles: 60795
8banks busy for read cycles: 2046
8banks busy for write cycles: 22612

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556818 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
