
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587159 heartbeat IPC: 2.78772 cumulative IPC: 2.78772 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171094 heartbeat IPC: 2.79023 cumulative IPC: 2.78897 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758503 heartbeat IPC: 2.78753 cumulative IPC: 2.78849 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345276 heartbeat IPC: 2.78802 cumulative IPC: 2.78837 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931262 heartbeat IPC: 2.78863 cumulative IPC: 2.78843 (Simulation time: 0 hr 13 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931262 (Simulation time: 0 hr 13 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30307179 heartbeat IPC: 0.808021 cumulative IPC: 0.808021 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42349578 heartbeat IPC: 0.830399 cumulative IPC: 0.819057 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54430325 heartbeat IPC: 0.827763 cumulative IPC: 0.821939 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66470322 heartbeat IPC: 0.830565 cumulative IPC: 0.824079 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78509547 heartbeat IPC: 0.830618 cumulative IPC: 0.825378 (Simulation time: 0 hr 24 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60578286 cumulative IPC: 0.825378 (Simulation time: 0 hr 24 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.825378 instructions: 50000001 cycles: 60578286
ITLB TOTAL     ACCESS:    6683537  HIT:    6683483  MISS:         54  HIT %:    99.9992  MISS %: 0.000807955   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6683537  HIT:    6683483  MISS:         54  HIT %:    99.9992  MISS %: 0.000807955   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 347.315 cycles
ITLB RQ	ACCESS:    8745220	FORWARD:          0	MERGED:    2061674	TO_CACHE:    6683546

DTLB TOTAL     ACCESS:   10549135  HIT:    6855212  MISS:    3693923  HIT %:    64.9836  MISS %:    35.0164   MPKI: 73.8785
DTLB LOAD TRANSLATION ACCESS:   10549135  HIT:    6855212  MISS:    3693923  HIT %:    64.9836  MISS %:    35.0164   MPKI: 73.8785
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1174 cycles
DTLB RQ	ACCESS:   14702482	FORWARD:          0	MERGED:    3889950	TO_CACHE:   10812532

STLB TOTAL     ACCESS:    3693977  HIT:    3687780  MISS:       6197  HIT %:    99.8322  MISS %:    0.16776   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693977  HIT:    3687780  MISS:       6197  HIT %:    99.8322  MISS %:    0.16776   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 438.882 cycles
STLB RQ	ACCESS:    3693977	FORWARD:          0	MERGED:          0	TO_CACHE:    3693977

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14542477  HIT:    8797478  MISS:    5744999  HIT %:     60.495  MISS %:     39.505   MPKI: 114.9
L1D LOAD      ACCESS:    8926669  HIT:    3580323  MISS:    5346346  HIT %:    40.1082  MISS %:    59.8918   MPKI: 106.927
L1D RFO       ACCESS:    5615808  HIT:    5217155  MISS:     398653  HIT %:    92.9012  MISS %:    7.09876   MPKI: 7.97306
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1633 cycles
L1D RQ	ACCESS:   14449335	FORWARD:          0	MERGED:    5388018	TO_CACHE:    9056324
L1D WQ	ACCESS:    5647211	FORWARD:       4993	MERGED:       1053	TO_CACHE:    5646158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8720008  HIT:    8670351  MISS:      49657  HIT %:    99.4305  MISS %:    0.56946   MPKI: 0.99314
L1I LOAD      ACCESS:    8720008  HIT:    8670351  MISS:      49657  HIT %:    99.4305  MISS %:    0.56946   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1292 cycles
L1I RQ	ACCESS:   12897153	FORWARD:          0	MERGED:    4151933	TO_CACHE:    8745220

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7708827  HIT:    7224411  MISS:     484416  HIT %:    93.7161  MISS %:    6.28391   MPKI: 9.68832
L2C LOAD      ACCESS:    5293309  HIT:    4936420  MISS:     356889  HIT %:    93.2577  MISS %:    6.74227   MPKI: 7.13778
L2C DATA LOAD MPKI: 7.121
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397998  HIT:     396623  MISS:       1375  HIT %:    99.6545  MISS %:   0.345479   MPKI: 0.0275
L2C PREFETCH  ACCESS:    1563632  HIT:    1445276  MISS:     118356  HIT %:    92.4307  MISS %:     7.5693   MPKI: 2.36712
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.36712
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444328  HIT:     444296  MISS:         32  HIT %:    99.9928  MISS %: 0.00720189   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1796  MISS:       7764  HIT %:    18.7866  MISS %:    81.2134   MPKI: 0.15528
L2C PREFETCH  REQUESTED:    1563701  ISSUED:    1563701  USEFUL:     118181  USELESS:        154
L2C USEFUL LOAD PREFETCHES:     118181 PREFETCH ISSUED TO LOWER LEVEL:     118358  ACCURACY: 99.8505
L2C TIMELY PREFETCHES:     118181 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118358 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.42 cycles
L2C RQ	ACCESS:    5804216	FORWARD:          0	MERGED:          0	TO_CACHE:    5700867
L2C WQ	ACCESS:     444328	FORWARD:     103349	MERGED:          0	TO_CACHE:     444328
L2C PQ	ACCESS:    1563701	FORWARD:          0	MERGED:          0	TO_CACHE:    1563701

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7475
L2C Data Evicting Data 467381
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 974
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 278
L2C Data Evicting Translations 7426
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     531962  HIT:     150894  MISS:     381068  HIT %:    28.3656  MISS %:    71.6344   MPKI: 7.62136
LLC LOAD      ACCESS:     356886  HIT:      87380  MISS:     269506  HIT %:     24.484  MISS %:     75.516   MPKI: 5.39012
LLC RFO       ACCESS:       1365  HIT:        259  MISS:       1106  HIT %:    18.9744  MISS %:    81.0256   MPKI: 0.02212
LLC PREFETCH  ACCESS:     118358  HIT:       9774  MISS:     108584  HIT %:      8.258  MISS %:     91.742   MPKI: 2.17168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47589  HIT:      46848  MISS:        741  HIT %:    98.4429  MISS %:    1.55708   MPKI: 0.01482
LLC LOAD TRANSLATION ACCESS:       7764  HIT:       6633  MISS:       1131  HIT %:    85.4328  MISS %:    14.5672   MPKI: 0.02262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12523  USELESS:      92668
LLC USEFUL LOAD PREFETCHES:      12523 PREFETCH ISSUED TO LOWER LEVEL:     108584  ACCURACY: 11.533
LLC TIMELY PREFETCHES:      12523 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.623 cycles
LLC RQ	ACCESS:     366026	FORWARD:          0	MERGED:          0	TO_CACHE:     366015
LLC WQ	ACCESS:      47589	FORWARD:         11	MERGED:          0	TO_CACHE:      47589
LLC PQ	ACCESS:     118358	FORWARD:          0	MERGED:          0	TO_CACHE:     118358

LLC Dense regions hint to LLC: 0

RAW hits: 24112
Loads Generated: 14473447
Loads sent to L1D: 14449335
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
L2 IP Table Read Accesses: 8898251
L2 IP Table Write Accesses: 6698497
L2 IP Table Tag Read Accesses: 5243652
L2 IP Table Tag Write Accesses: 5243652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153987  ROW_BUFFER_MISS:     226340
 DBUS_CONGESTED:        316
 WQ ROW_BUFFER_HIT:      22967  ROW_BUFFER_MISS:      24819  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39101902
0banks busy for write cycles: 11298
1banks busy for read cycles: 5734209
1banks busy for write cycles: 2063829
2banks busy for read cycles: 3739026
2banks busy for write cycles: 917845
3banks busy for read cycles: 2410880
3banks busy for write cycles: 484719
4banks busy for read cycles: 2528516
4banks busy for write cycles: 546079
5banks busy for read cycles: 1551097
5banks busy for write cycles: 544211
6banks busy for read cycles: 515975
6banks busy for write cycles: 302124
7banks busy for read cycles: 32523
7banks busy for write cycles: 79634
8banks busy for read cycles: 1915
8banks busy for write cycles: 12505

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.396
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
