
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597229 heartbeat IPC: 2.77992 cumulative IPC: 2.77992 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194315 heartbeat IPC: 2.78003 cumulative IPC: 2.77997 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791078 heartbeat IPC: 2.78028 cumulative IPC: 2.78007 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388628 heartbeat IPC: 2.77967 cumulative IPC: 2.77997 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984443 heartbeat IPC: 2.78101 cumulative IPC: 2.78018 (Simulation time: 0 hr 11 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984443 (Simulation time: 0 hr 11 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29322375 heartbeat IPC: 0.881995 cumulative IPC: 0.881995 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40652218 heartbeat IPC: 0.882625 cumulative IPC: 0.88231 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52140210 heartbeat IPC: 0.870474 cumulative IPC: 0.878329 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63466334 heartbeat IPC: 0.882915 cumulative IPC: 0.879471 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74785936 heartbeat IPC: 0.883423 cumulative IPC: 0.880259 (Simulation time: 0 hr 22 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56801496 cumulative IPC: 0.880259 (Simulation time: 0 hr 22 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.880259 instructions: 50000002 cycles: 56801496
ITLB TOTAL     ACCESS:    6986774  HIT:    6986774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6986774  HIT:    6986774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487729	FORWARD:          0	MERGED:    1500955	TO_CACHE:    6986774

DTLB TOTAL     ACCESS:   14148375  HIT:   12214234  MISS:    1934141  HIT %:    86.3296  MISS %:    13.6704   MPKI: 38.6828
DTLB LOAD TRANSLATION ACCESS:   14148375  HIT:   12214234  MISS:    1934141  HIT %:    86.3296  MISS %:    13.6704   MPKI: 38.6828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98843 cycles
DTLB RQ	ACCESS:   19795396	FORWARD:          0	MERGED:    5433686	TO_CACHE:   14361710

STLB TOTAL     ACCESS:    1934141  HIT:    1931947  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934141  HIT:    1931947  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 585.921 cycles
STLB RQ	ACCESS:    1934141	FORWARD:          0	MERGED:          0	TO_CACHE:    1934141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19692480  HIT:   16018088  MISS:    3674392  HIT %:    81.3411  MISS %:    18.6589   MPKI: 73.4878
L1D LOAD      ACCESS:   15685666  HIT:   12314538  MISS:    3371128  HIT %:    78.5082  MISS %:    21.4918   MPKI: 67.4226
L1D RFO       ACCESS:    4006814  HIT:    3703550  MISS:     303264  HIT %:    92.4313  MISS %:    7.56871   MPKI: 6.06528
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.1452 cycles
L1D RQ	ACCESS:   19463257	FORWARD:          0	MERGED:    3681683	TO_CACHE:   15769717
L1D WQ	ACCESS:    4052942	FORWARD:      11857	MERGED:      27263	TO_CACHE:    4025679

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7824297  HIT:    6524294  MISS:    1300003  HIT %:    83.3851  MISS %:    16.6149   MPKI: 26.0001
L1I LOAD      ACCESS:    7824297  HIT:    6524294  MISS:    1300003  HIT %:    83.3851  MISS %:    16.6149   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0711 cycles
L1I RQ	ACCESS:   11906362	FORWARD:          0	MERGED:    3418633	TO_CACHE:    8487729

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5987576  HIT:    5719412  MISS:     268164  HIT %:    95.5213  MISS %:    4.47867   MPKI: 5.36328
L2C LOAD      ACCESS:    4670720  HIT:    4497895  MISS:     172825  HIT %:    96.2998  MISS %:    3.70018   MPKI: 3.4565
L2C DATA LOAD MPKI: 3.44916
L2C INSTRUCTION LOAD MPKI: 0.00734
L2C RFO       ACCESS:     303180  HIT:     273749  MISS:      29431  HIT %:    90.2926  MISS %:    9.70743   MPKI: 0.58862
L2C PREFETCH  ACCESS:     686153  HIT:     623254  MISS:      62899  HIT %:    90.8331  MISS %:    9.16691   MPKI: 1.25798
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.25798
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324256  HIT:     324199  MISS:         57  HIT %:    99.9824  MISS %:  0.0175787   MPKI: 0.00114
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        315  MISS:       2952  HIT %:    9.64187  MISS %:    90.3581   MPKI: 0.05904
L2C PREFETCH  REQUESTED:     686182  ISSUED:     686182  USEFUL:      62818  USELESS:        101
L2C USEFUL LOAD PREFETCHES:      62818 PREFETCH ISSUED TO LOWER LEVEL:      62905  ACCURACY: 99.8617
L2C TIMELY PREFETCHES:      62818 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62905 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.386 cycles
L2C RQ	ACCESS:    4977661	FORWARD:          0	MERGED:          0	TO_CACHE:    4977167
L2C WQ	ACCESS:     324256	FORWARD:        494	MERGED:          0	TO_CACHE:     324256
L2C PQ	ACCESS:     686182	FORWARD:          0	MERGED:          0	TO_CACHE:     686182

L2C Instructions Evicting Data 357
L2C Translations Evicting Data 2925
L2C Data Evicting Data 261487
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 354
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297545  HIT:     158729  MISS:     138816  HIT %:    53.3462  MISS %:    46.6538   MPKI: 2.77632
LLC LOAD      ACCESS:     172819  HIT:      91923  MISS:      80896  HIT %:    53.1903  MISS %:    46.8097   MPKI: 1.61792
LLC RFO       ACCESS:      29431  HIT:          6  MISS:      29425  HIT %:  0.0203867  MISS %:    99.9796   MPKI: 0.5885
LLC PREFETCH  ACCESS:      62905  HIT:      35191  MISS:      27714  HIT %:    55.9431  MISS %:    44.0569   MPKI: 0.55428
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29438  HIT:      28976  MISS:        462  HIT %:    98.4306  MISS %:     1.5694   MPKI: 0.00924
LLC LOAD TRANSLATION ACCESS:       2952  HIT:       2633  MISS:        319  HIT %:    89.1938  MISS %:    10.8062   MPKI: 0.00638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11380  USELESS:      16545
LLC USEFUL LOAD PREFETCHES:      11380 PREFETCH ISSUED TO LOWER LEVEL:      27714  ACCURACY: 41.0623
LLC TIMELY PREFETCHES:      11380 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.883 cycles
LLC RQ	ACCESS:     205202	FORWARD:          0	MERGED:          0	TO_CACHE:     205202
LLC WQ	ACCESS:      29438	FORWARD:          0	MERGED:          0	TO_CACHE:      29438
LLC PQ	ACCESS:      62905	FORWARD:          0	MERGED:          0	TO_CACHE:      62905

LLC Dense regions hint to LLC: 0

RAW hits: 129479
Loads Generated: 19592737
Loads sent to L1D: 19463257
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
L2 IP Table Read Accesses: 6045475
L2 IP Table Write Accesses: 3741435
L2 IP Table Tag Read Accesses: 3370718
L2 IP Table Tag Write Accesses: 3370718

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69656  ROW_BUFFER_MISS:      68698
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:       8924  ROW_BUFFER_MISS:      20866  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45293695
0banks busy for write cycles: 10877
1banks busy for read cycles: 5362850
1banks busy for write cycles: 1676363
2banks busy for read cycles: 1418852
2banks busy for write cycles: 581572
3banks busy for read cycles: 924974
3banks busy for write cycles: 428227
4banks busy for read cycles: 242869
4banks busy for write cycles: 276962
5banks busy for read cycles: 133905
5banks busy for write cycles: 103421
6banks busy for read cycles: 146530
6banks busy for write cycles: 78964
7banks busy for read cycles: 38860
7banks busy for write cycles: 60298
8banks busy for read cycles: 2660
8banks busy for write cycles: 19618

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
