
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2905428 heartbeat IPC: 3.44183 cumulative IPC: 3.44183 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805821 heartbeat IPC: 3.44781 cumulative IPC: 3.44482 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697842 heartbeat IPC: 3.45779 cumulative IPC: 3.44913 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575485 heartbeat IPC: 3.47507 cumulative IPC: 3.45558 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440206 heartbeat IPC: 3.49074 cumulative IPC: 3.46255 (Simulation time: 0 hr 9 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440206 (Simulation time: 0 hr 9 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33795802 heartbeat IPC: 0.516647 cumulative IPC: 0.516647 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52438430 heartbeat IPC: 0.536405 cumulative IPC: 0.52634 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69752331 heartbeat IPC: 0.577571 cumulative IPC: 0.542377 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87094125 heartbeat IPC: 0.576641 cumulative IPC: 0.550555 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103512804 heartbeat IPC: 0.609062 cumulative IPC: 0.56134 (Simulation time: 0 hr 26 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 89072598 cumulative IPC: 0.56134 (Simulation time: 0 hr 26 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56134 instructions: 50000000 cycles: 89072598
ITLB TOTAL     ACCESS:    6679009  HIT:    6679009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6679009  HIT:    6679009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680264	FORWARD:          0	MERGED:    2001256	TO_CACHE:    6679008

DTLB TOTAL     ACCESS:    7793208  HIT:    7745436  MISS:      47772  HIT %:     99.387  MISS %:   0.612995   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7793208  HIT:    7745436  MISS:      47772  HIT %:     99.387  MISS %:   0.612995   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.7642 cycles
DTLB RQ	ACCESS:   12289872	FORWARD:          0	MERGED:    4485523	TO_CACHE:    7804349

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.033 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12143678  HIT:    9407186  MISS:    2736492  HIT %:    77.4657  MISS %:    22.5343   MPKI: 54.7298
L1D LOAD      ACCESS:    3934209  HIT:    3519577  MISS:     414632  HIT %:    89.4609  MISS %:    10.5391   MPKI: 8.29264
L1D RFO       ACCESS:    8209469  HIT:    5887609  MISS:    2321860  HIT %:    71.7173  MISS %:    28.2827   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 276.063 cycles
L1D RQ	ACCESS:   11000349	FORWARD:          0	MERGED:    6637088	TO_CACHE:    4065802
L1D WQ	ACCESS:    8231581	FORWARD:     297459	MERGED:       7511	TO_CACHE:    8224070

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680263  HIT:    8680263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680263  HIT:    8680263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12555097	FORWARD:          0	MERGED:    3874833	TO_CACHE:    8680264

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084274  HIT:    3406647  MISS:    1677627  HIT %:    67.0036  MISS %:    32.9964   MPKI: 33.5525
L2C LOAD      ACCESS:     414632  HIT:          2  MISS:     414630  HIT %: 0.000482355  MISS %:    99.9995   MPKI: 8.2926
L2C DATA LOAD MPKI: 8.2926
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321860  HIT:    1062169  MISS:    1259691  HIT %:    45.7465  MISS %:    54.2535   MPKI: 25.1938
L2C WRITEBACK ACCESS:    2321858  HIT:    2321827  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 425.04 cycles
L2C RQ	ACCESS:    2762417	FORWARD:          0	MERGED:          0	TO_CACHE:    2762417
L2C WQ	ACCESS:    2321858	FORWARD:          0	MERGED:          0	TO_CACHE:    2321858

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671061
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939760  HIT:    1259247  MISS:    1680513  HIT %:     42.835  MISS %:     57.165   MPKI: 33.6103
LLC LOAD      ACCESS:     414630  HIT:          4  MISS:     414626  HIT %: 0.000964716  MISS %:     99.999   MPKI: 8.29252
LLC RFO       ACCESS:    1259691  HIT:      15854  MISS:    1243837  HIT %:    1.25856  MISS %:    98.7414   MPKI: 24.8767
LLC WRITEBACK ACCESS:    1262164  HIT:    1243389  MISS:      18775  HIT %:    98.5125  MISS %:    1.48752   MPKI: 0.3755
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 394.061 cycles
LLC RQ	ACCESS:    1677597	FORWARD:          0	MERGED:          0	TO_CACHE:    1677597
LLC WQ	ACCESS:    1262164	FORWARD:          0	MERGED:          0	TO_CACHE:    1262164

LLC Dense regions hint to LLC: 0

RAW hits: 1282169
Loads Generated: 12282518
Loads sent to L1D: 11000349
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
L2 IP Table Read Accesses: 829264
L2 IP Table Write Accesses: 414632
L2 IP Table Tag Read Accesses: 414632
L2 IP Table Tag Write Accesses: 414632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77694  ROW_BUFFER_MISS:    1584044
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     230999  ROW_BUFFER_MISS:    1011818  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105936
0banks busy for write cycles: 13
1banks busy for read cycles: 9581348
1banks busy for write cycles: 151412
2banks busy for read cycles: 3458674
2banks busy for write cycles: 151302
3banks busy for read cycles: 3241322
3banks busy for write cycles: 151569
4banks busy for read cycles: 14379464
4banks busy for write cycles: 151109
5banks busy for read cycles: 13990660
5banks busy for write cycles: 151337
6banks busy for read cycles: 5723707
6banks busy for write cycles: 152998
7banks busy for read cycles: 4762571
7banks busy for write cycles: 1414407
8banks busy for read cycles: 4538879
8banks busy for write cycles: 26965891

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 223.917
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
