
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2916816 heartbeat IPC: 3.4284 cumulative IPC: 3.4284 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831783 heartbeat IPC: 3.43057 cumulative IPC: 3.42948 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743067 heartbeat IPC: 3.43491 cumulative IPC: 3.43129 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660770 heartbeat IPC: 3.42735 cumulative IPC: 3.43031 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579659 heartbeat IPC: 3.42596 cumulative IPC: 3.42944 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579659 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38798490 heartbeat IPC: 0.412902 cumulative IPC: 0.412902 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62757626 heartbeat IPC: 0.417377 cumulative IPC: 0.415127 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86339636 heartbeat IPC: 0.424052 cumulative IPC: 0.41806 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110164799 heartbeat IPC: 0.419724 cumulative IPC: 0.418475 (Simulation time: 0 hr 26 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 133618927 heartbeat IPC: 0.426364 cumulative IPC: 0.420029 (Simulation time: 0 hr 30 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 119039269 cumulative IPC: 0.420029 (Simulation time: 0 hr 30 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420029 instructions: 50000003 cycles: 119039269
ITLB TOTAL     ACCESS:    6791051  HIT:    6791051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6791051  HIT:    6791051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8758886	FORWARD:          0	MERGED:    1967835	TO_CACHE:    6791051

DTLB TOTAL     ACCESS:    8692053  HIT:    8623627  MISS:      68426  HIT %:    99.2128  MISS %:   0.787225   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8692053  HIT:    8623627  MISS:      68426  HIT %:    99.2128  MISS %:   0.787225   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.6103 cycles
DTLB RQ	ACCESS:   13417306	FORWARD:          0	MERGED:    4698931	TO_CACHE:    8718375

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.131 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13164533  HIT:    9244799  MISS:    3919734  HIT %:     70.225  MISS %:     29.775   MPKI: 78.3947
L1D LOAD      ACCESS:    4007910  HIT:    3413929  MISS:     593981  HIT %:    85.1798  MISS %:    14.8202   MPKI: 11.8796
L1D RFO       ACCESS:    9156623  HIT:    5830870  MISS:    3325753  HIT %:    63.6793  MISS %:    36.3207   MPKI: 66.5151
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 313.904 cycles
L1D RQ	ACCESS:   11840781	FORWARD:          0	MERGED:    7303120	TO_CACHE:    4227305
L1D WQ	ACCESS:    9208485	FORWARD:     310356	MERGED:      18484	TO_CACHE:    9190001

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8758884  HIT:    8758884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8758884  HIT:    8758884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12774249	FORWARD:          0	MERGED:    4015363	TO_CACHE:    8758886

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282616  HIT:    4873486  MISS:    2409130  HIT %:    66.9194  MISS %:    33.0806   MPKI: 48.1826
L2C LOAD      ACCESS:     593981  HIT:         45  MISS:     593936  HIT %:   0.007576  MISS %:    99.9924   MPKI: 11.8787
L2C DATA LOAD MPKI: 11.8787
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325751  HIT:    1515366  MISS:    1810385  HIT %:    45.5646  MISS %:    54.4354   MPKI: 36.2077
L2C WRITEBACK ACCESS:    3325754  HIT:    3325635  MISS:        119  HIT %:    99.9964  MISS %: 0.00357814   MPKI: 0.00238
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 485.64 cycles
L2C RQ	ACCESS:    3956865	FORWARD:          0	MERGED:          0	TO_CACHE:    3956863
L2C WQ	ACCESS:    3325754	FORWARD:          2	MERGED:          0	TO_CACHE:    3325754

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4634
L2C Data Evicting Data 2399692
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 4629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219582  HIT:    1812413  MISS:    2407169  HIT %:    42.9524  MISS %:    57.0476   MPKI: 48.1434
LLC LOAD      ACCESS:     593936  HIT:         16  MISS:     593920  HIT %: 0.00269389  MISS %:    99.9973   MPKI: 11.8784
LLC RFO       ACCESS:    1810385  HIT:      28821  MISS:    1781564  HIT %:    1.59198  MISS %:     98.408   MPKI: 35.6313
LLC WRITEBACK ACCESS:    1810571  HIT:    1783576  MISS:      26995  HIT %:     98.509  MISS %:    1.49097   MPKI: 0.5399
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 455.597 cycles
LLC RQ	ACCESS:    2409012	FORWARD:          0	MERGED:          0	TO_CACHE:    2409012
LLC WQ	ACCESS:    1810571	FORWARD:          0	MERGED:          0	TO_CACHE:    1810571

LLC Dense regions hint to LLC: 0

RAW hits: 1195651
Loads Generated: 13036432
Loads sent to L1D: 11840781
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
L2 IP Table Read Accesses: 1187962
L2 IP Table Write Accesses: 593981
L2 IP Table Tag Read Accesses: 593981
L2 IP Table Tag Write Accesses: 593981

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112950  ROW_BUFFER_MISS:    2267225
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     323090  ROW_BUFFER_MISS:    1458461  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98703
0banks busy for write cycles: 0
1banks busy for read cycles: 8562969
1banks busy for write cycles: 200888
2banks busy for read cycles: 3908634
2banks busy for write cycles: 200887
3banks busy for read cycles: 3900544
3banks busy for write cycles: 200885
4banks busy for read cycles: 13738833
4banks busy for write cycles: 200886
5banks busy for read cycles: 15997940
5banks busy for write cycles: 201038
6banks busy for read cycles: 10572886
6banks busy for write cycles: 202043
7banks busy for read cycles: 10543543
7banks busy for write cycles: 2010823
8banks busy for read cycles: 9858977
8banks busy for write cycles: 38638791

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 229.868
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
