
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3912843 heartbeat IPC: 2.55569 cumulative IPC: 2.55569 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838667 heartbeat IPC: 2.54724 cumulative IPC: 2.55145 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768809 heartbeat IPC: 2.54444 cumulative IPC: 2.54911 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15687783 heartbeat IPC: 2.55169 cumulative IPC: 2.54975 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19620380 heartbeat IPC: 2.54285 cumulative IPC: 2.54837 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19620380 (Simulation time: 0 hr 8 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67680942 heartbeat IPC: 0.208071 cumulative IPC: 0.208071 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116295102 heartbeat IPC: 0.205701 cumulative IPC: 0.206879 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164604753 heartbeat IPC: 0.206998 cumulative IPC: 0.206919 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212881433 heartbeat IPC: 0.207139 cumulative IPC: 0.206974 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 260933714 heartbeat IPC: 0.208107 cumulative IPC: 0.207199 (Simulation time: 0 hr 21 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241313334 cumulative IPC: 0.207199 (Simulation time: 0 hr 21 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207199 instructions: 50000000 cycles: 241313334
ITLB TOTAL     ACCESS:    8407387  HIT:    8336419  MISS:      70968  HIT %:    99.1559  MISS %:   0.844115   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407387  HIT:    8336419  MISS:      70968  HIT %:    99.1559  MISS %:   0.844115   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.50442 cycles
ITLB RQ	ACCESS:    9438208	FORWARD:          0	MERGED:    1008875	TO_CACHE:    8429333

DTLB TOTAL     ACCESS:   19777813  HIT:   18729926  MISS:    1047887  HIT %:    94.7017  MISS %:     5.2983   MPKI: 20.9577
DTLB LOAD TRANSLATION ACCESS:   19777813  HIT:   18729926  MISS:    1047887  HIT %:    94.7017  MISS %:     5.2983   MPKI: 20.9577
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9922 cycles
DTLB RQ	ACCESS:   22325846	FORWARD:          0	MERGED:    2531890	TO_CACHE:   19793956

STLB TOTAL     ACCESS:    1118855  HIT:     876374  MISS:     242481  HIT %:    78.3278  MISS %:    21.6722   MPKI: 4.84962
STLB LOAD TRANSLATION ACCESS:    1118855  HIT:     876374  MISS:     242481  HIT %:    78.3278  MISS %:    21.6722   MPKI: 4.84962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.7772 cycles
STLB RQ	ACCESS:    1118855	FORWARD:          0	MERGED:          0	TO_CACHE:    1118855

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22003771  HIT:   21083105  MISS:     920666  HIT %:    95.8159  MISS %:    4.18413   MPKI: 18.4133
L1D LOAD      ACCESS:   13021219  HIT:   12220936  MISS:     800283  HIT %:     93.854  MISS %:    6.14599   MPKI: 16.0057
L1D RFO       ACCESS:    8982552  HIT:    8862169  MISS:     120383  HIT %:    98.6598  MISS %:    1.34019   MPKI: 2.40766
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.794 cycles
L1D RQ	ACCESS:   16080483	FORWARD:          0	MERGED:    2343925	TO_CACHE:   13122029
L1D WQ	ACCESS:    9279558	FORWARD:     614529	MERGED:      75741	TO_CACHE:    9203817

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428299  HIT:    9395969  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I LOAD      ACCESS:    9428299  HIT:    9395969  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.459 cycles
L1I RQ	ACCESS:   14263275	FORWARD:          0	MERGED:    4825067	TO_CACHE:    9438208

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1765329  HIT:     910558  MISS:     854771  HIT %:    51.5801  MISS %:    48.4199   MPKI: 17.0954
L2C LOAD      ACCESS:     832594  HIT:     229255  MISS:     603339  HIT %:     27.535  MISS %:     72.465   MPKI: 12.0668
L2C DATA LOAD MPKI: 11.9746
L2C INSTRUCTION LOAD MPKI: 0.09214
L2C RFO       ACCESS:     120382  HIT:      21387  MISS:      98995  HIT %:    17.7659  MISS %:    82.2341   MPKI: 1.9799
L2C PREFETCH  ACCESS:      14332  HIT:       4997  MISS:       9335  HIT %:     34.866  MISS %:     65.134   MPKI: 0.1867
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.1867
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450434  HIT:     449491  MISS:        943  HIT %:    99.7906  MISS %:   0.209354   MPKI: 0.01886
L2C LOAD TRANSLATION ACCESS:     347587  HIT:     205428  MISS:     142159  HIT %:    59.1012  MISS %:    40.8988   MPKI: 2.84318
L2C PREFETCH  REQUESTED:      14798  ISSUED:      14798  USEFUL:       4896  USELESS:       4454
L2C USEFUL LOAD PREFETCHES:       4896 PREFETCH ISSUED TO LOWER LEVEL:       9421  ACCURACY: 51.969
L2C TIMELY PREFETCHES:       4896 LATE PREFETCHES: 86 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9421 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.014 cycles
L2C RQ	ACCESS:    1300582	FORWARD:          0	MERGED:          0	TO_CACHE:    1300563
L2C WQ	ACCESS:     450434	FORWARD:         19	MERGED:          0	TO_CACHE:     450434
L2C PQ	ACCESS:      14798	FORWARD:          0	MERGED:          0	TO_CACHE:      14798

L2C Instructions Evicting Data 3704
L2C Translations Evicting Data 118299
L2C Data Evicting Data 585205
L2C Instructions Evicting Instructions 182
L2C Translations Evicting Instructions 755
L2C Data Evicting Instructions 3659
L2C Instructions Evicting Translations 721
L2C Translations Evicting Translations 23105
L2C Data Evicting Translations 118198
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242481  HIT:     137375  MISS:     105106  HIT %:    56.6539  MISS %:    43.3461   MPKI: 2.10212
PSCL2 LOAD TRANSLATION ACCESS:     242481  HIT:     137375  MISS:     105106  HIT %:    56.6539  MISS %:    43.3461   MPKI: 2.10212
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1200873  HIT:     635615  MISS:     565258  HIT %:    52.9294  MISS %:    47.0706   MPKI: 11.3052
LLC LOAD      ACCESS:     603277  HIT:     139659  MISS:     463618  HIT %:    23.1501  MISS %:    76.8499   MPKI: 9.27236
LLC RFO       ACCESS:      98970  HIT:      34265  MISS:      64705  HIT %:    34.6216  MISS %:    65.3784   MPKI: 1.2941
LLC PREFETCH  ACCESS:       9421  HIT:        738  MISS:       8683  HIT %:    7.83356  MISS %:    92.1664   MPKI: 0.17366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     347046  HIT:     342436  MISS:       4610  HIT %:    98.6716  MISS %:    1.32835   MPKI: 0.0922
LLC LOAD TRANSLATION ACCESS:     142159  HIT:     118517  MISS:      23642  HIT %:    83.3693  MISS %:    16.6307   MPKI: 0.47284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        237  USELESS:       8441
LLC USEFUL LOAD PREFETCHES:        237 PREFETCH ISSUED TO LOWER LEVEL:       8683  ACCURACY: 2.72947
LLC TIMELY PREFETCHES:        237 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.86 cycles
LLC RQ	ACCESS:     844407	FORWARD:          0	MERGED:          0	TO_CACHE:     844406
LLC WQ	ACCESS:     347047	FORWARD:          1	MERGED:          0	TO_CACHE:     347047
LLC PQ	ACCESS:       9421	FORWARD:          0	MERGED:          0	TO_CACHE:       9421

LLC Dense regions hint to LLC: 0

RAW hits: 622014
Loads Generated: 16702497
Loads sent to L1D: 16080483
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
L2 IP Table Read Accesses: 1585556
L2 IP Table Write Accesses: 804850
L2 IP Table Tag Read Accesses: 800264
L2 IP Table Tag Write Accesses: 800264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35523  ROW_BUFFER_MISS:     525125
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      59549  ROW_BUFFER_MISS:     189912  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147627693
0banks busy for write cycles: 141633
1banks busy for read cycles: 46057112
1banks busy for write cycles: 21994908
2banks busy for read cycles: 11240294
2banks busy for write cycles: 7658931
3banks busy for read cycles: 2733994
3banks busy for write cycles: 2220800
4banks busy for read cycles: 823617
4banks busy for write cycles: 567338
5banks busy for read cycles: 101498
5banks busy for write cycles: 116258
6banks busy for read cycles: 587
6banks busy for write cycles: 24110
7banks busy for read cycles: 26
7banks busy for write cycles: 3982
8banks busy for read cycles: 0
8banks busy for write cycles: 554

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.03
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
