
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3904417 heartbeat IPC: 2.5612 cumulative IPC: 2.5612 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804936 heartbeat IPC: 2.56376 cumulative IPC: 2.56248 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701217 heartbeat IPC: 2.56655 cumulative IPC: 2.56384 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15606298 heartbeat IPC: 2.56077 cumulative IPC: 2.56307 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19512960 heartbeat IPC: 2.55973 cumulative IPC: 2.5624 (Simulation time: 0 hr 10 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19512961 (Simulation time: 0 hr 10 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65528593 heartbeat IPC: 0.217317 cumulative IPC: 0.217317 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110971988 heartbeat IPC: 0.220054 cumulative IPC: 0.218677 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156548714 heartbeat IPC: 0.21941 cumulative IPC: 0.218921 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201679898 heartbeat IPC: 0.221576 cumulative IPC: 0.219579 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247895581 heartbeat IPC: 0.216377 cumulative IPC: 0.218931 (Simulation time: 0 hr 28 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228382777 cumulative IPC: 0.218931 (Simulation time: 0 hr 28 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218931 instructions: 50000002 cycles: 228382777
ITLB TOTAL     ACCESS:    8263830  HIT:    8201724  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263830  HIT:    8201724  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.99253 cycles
ITLB RQ	ACCESS:    9302401	FORWARD:          0	MERGED:    1018039	TO_CACHE:    8284362

DTLB TOTAL     ACCESS:   19499933  HIT:   18545067  MISS:     954866  HIT %:    95.1032  MISS %:    4.89677   MPKI: 19.0973
DTLB LOAD TRANSLATION ACCESS:   19499933  HIT:   18545067  MISS:     954866  HIT %:    95.1032  MISS %:    4.89677   MPKI: 19.0973
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.0658 cycles
DTLB RQ	ACCESS:   21988116	FORWARD:          0	MERGED:    2472827	TO_CACHE:   19515289

STLB TOTAL     ACCESS:    1016972  HIT:     803148  MISS:     213824  HIT %:    78.9744  MISS %:    21.0256   MPKI: 4.27648
STLB LOAD TRANSLATION ACCESS:    1016972  HIT:     803148  MISS:     213824  HIT %:    78.9744  MISS %:    21.0256   MPKI: 4.27648
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.9967 cycles
STLB RQ	ACCESS:    1016972	FORWARD:          0	MERGED:          0	TO_CACHE:    1016972

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21694807  HIT:   20786613  MISS:     908194  HIT %:    95.8138  MISS %:    4.18623   MPKI: 18.1639
L1D LOAD      ACCESS:   12695857  HIT:   11909496  MISS:     786361  HIT %:    93.8062  MISS %:    6.19384   MPKI: 15.7272
L1D RFO       ACCESS:    8998950  HIT:    8877117  MISS:     121833  HIT %:    98.6461  MISS %:    1.35386   MPKI: 2.43666
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.081 cycles
L1D RQ	ACCESS:   16200605	FORWARD:          0	MERGED:    2792655	TO_CACHE:   12788106
L1D WQ	ACCESS:    9275633	FORWARD:     619844	MERGED:      75623	TO_CACHE:    9200010

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295461  HIT:    9276469  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295461  HIT:    9276469  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.331 cycles
L1I RQ	ACCESS:   14374745	FORWARD:          0	MERGED:    5072344	TO_CACHE:    9302401

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1694080  HIT:     938771  MISS:     755309  HIT %:    55.4148  MISS %:    44.5852   MPKI: 15.1062
L2C LOAD      ACCESS:     805349  HIT:     260189  MISS:     545160  HIT %:    32.3076  MISS %:    67.6924   MPKI: 10.9032
L2C DATA LOAD MPKI: 10.8427
L2C INSTRUCTION LOAD MPKI: 0.06048
L2C RFO       ACCESS:     121831  HIT:      34616  MISS:      87215  HIT %:    28.4131  MISS %:    71.5869   MPKI: 1.7443
L2C PREFETCH  ACCESS:      13311  HIT:       5595  MISS:       7716  HIT %:    42.0329  MISS %:    57.9671   MPKI: 0.15432
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.15432
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451126  HIT:     450442  MISS:        684  HIT %:    99.8484  MISS %:   0.151621   MPKI: 0.01368
L2C LOAD TRANSLATION ACCESS:     302463  HIT:     187929  MISS:     114534  HIT %:    62.1329  MISS %:    37.8671   MPKI: 2.29068
L2C PREFETCH  REQUESTED:      13892  ISSUED:      13892  USEFUL:       3319  USELESS:       4399
L2C USEFUL LOAD PREFETCHES:       3319 PREFETCH ISSUED TO LOWER LEVEL:       7861  ACCURACY: 42.2211
L2C TIMELY PREFETCHES:       3319 LATE PREFETCHES: 145 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7861 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.267 cycles
L2C RQ	ACCESS:    1229649	FORWARD:          0	MERGED:          0	TO_CACHE:    1229643
L2C WQ	ACCESS:     451126	FORWARD:          6	MERGED:          0	TO_CACHE:     451126
L2C PQ	ACCESS:      13892	FORWARD:          0	MERGED:          0	TO_CACHE:      13892

L2C Instructions Evicting Data 2452
L2C Translations Evicting Data 95954
L2C Data Evicting Data 538472
L2C Instructions Evicting Instructions 100
L2C Translations Evicting Instructions 455
L2C Data Evicting Instructions 2519
L2C Instructions Evicting Translations 472
L2C Translations Evicting Translations 18125
L2C Data Evicting Translations 96076
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213824  HIT:     125185  MISS:      88639  HIT %:    58.5458  MISS %:    41.4542   MPKI: 1.77278
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125185  MISS:      88639  HIT %:    58.5458  MISS %:    41.4542   MPKI: 1.77278
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1073152  HIT:     568664  MISS:     504488  HIT %:    52.9901  MISS %:    47.0099   MPKI: 10.0898
LLC LOAD      ACCESS:     545073  HIT:     127547  MISS:     417526  HIT %:       23.4  MISS %:       76.6   MPKI: 8.35052
LLC RFO       ACCESS:      87157  HIT:      33217  MISS:      53940  HIT %:    38.1117  MISS %:    61.8883   MPKI: 1.0788
LLC PREFETCH  ACCESS:       7861  HIT:       1290  MISS:       6571  HIT %:    16.4101  MISS %:    83.5899   MPKI: 0.13142
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318527  HIT:     314576  MISS:       3951  HIT %:    98.7596  MISS %:     1.2404   MPKI: 0.07902
LLC LOAD TRANSLATION ACCESS:     114534  HIT:      92034  MISS:      22500  HIT %:    80.3552  MISS %:    19.6448   MPKI: 0.45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        696  USELESS:       5873
LLC USEFUL LOAD PREFETCHES:        696 PREFETCH ISSUED TO LOWER LEVEL:       6571  ACCURACY: 10.592
LLC TIMELY PREFETCHES:        696 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.631 cycles
LLC RQ	ACCESS:     746764	FORWARD:          0	MERGED:          0	TO_CACHE:     746764
LLC WQ	ACCESS:     318527	FORWARD:          0	MERGED:          0	TO_CACHE:     318527
LLC PQ	ACCESS:       7861	FORWARD:          0	MERGED:          0	TO_CACHE:       7861

LLC Dense regions hint to LLC: 0

RAW hits: 669698
Loads Generated: 16870303
Loads sent to L1D: 16200605
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
L2 IP Table Read Accesses: 1558642
L2 IP Table Write Accesses: 790539
L2 IP Table Tag Read Accesses: 786357
L2 IP Table Tag Write Accesses: 786357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37639  ROW_BUFFER_MISS:     462896
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:      50533  ROW_BUFFER_MISS:     176442  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143897920
0banks busy for write cycles: 129352
1banks busy for read cycles: 42328104
1banks busy for write cycles: 19964682
2banks busy for read cycles: 9156544
2banks busy for write cycles: 6840429
3banks busy for read cycles: 2459276
3banks busy for write cycles: 2081050
4banks busy for read cycles: 742866
4banks busy for write cycles: 564241
5banks busy for read cycles: 64228
5banks busy for write cycles: 123758
6banks busy for read cycles: 801
6banks busy for write cycles: 24503
7banks busy for read cycles: 69
7banks busy for write cycles: 4812
8banks busy for read cycles: 0
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2446
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
