
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3568527 heartbeat IPC: 2.80228 cumulative IPC: 2.80228 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486452 heartbeat IPC: 3.42709 cumulative IPC: 3.08335 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319290 heartbeat IPC: 3.53003 cumulative IPC: 3.21913 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12220048 heartbeat IPC: 3.44738 cumulative IPC: 3.27331 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129610 heartbeat IPC: 3.43694 cumulative IPC: 3.30478 (Simulation time: 0 hr 9 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129610 (Simulation time: 0 hr 9 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33632174 heartbeat IPC: 0.540466 cumulative IPC: 0.540466 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56330338 heartbeat IPC: 0.440564 cumulative IPC: 0.485428 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73970233 heartbeat IPC: 0.566897 cumulative IPC: 0.509852 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93184223 heartbeat IPC: 0.520454 cumulative IPC: 0.512462 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122730770 heartbeat IPC: 0.338449 cumulative IPC: 0.464679 (Simulation time: 0 hr 24 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 107601161 cumulative IPC: 0.464679 (Simulation time: 0 hr 24 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464679 instructions: 50000000 cycles: 107601161
ITLB TOTAL     ACCESS:    7649369  HIT:    7649288  MISS:         81  HIT %:    99.9989  MISS %: 0.00105891   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7649369  HIT:    7649288  MISS:         81  HIT %:    99.9989  MISS %: 0.00105891   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 237.568 cycles
ITLB RQ	ACCESS:    9469434	FORWARD:          0	MERGED:    1820035	TO_CACHE:    7649399

DTLB TOTAL     ACCESS:   12919657  HIT:   12788667  MISS:     130990  HIT %:    98.9861  MISS %:    1.01388   MPKI: 2.6198
DTLB LOAD TRANSLATION ACCESS:   12919657  HIT:   12788667  MISS:     130990  HIT %:    98.9861  MISS %:    1.01388   MPKI: 2.6198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6141 cycles
DTLB RQ	ACCESS:   14733216	FORWARD:          0	MERGED:    1796994	TO_CACHE:   12936222

STLB TOTAL     ACCESS:     131071  HIT:     115799  MISS:      15272  HIT %:    88.3483  MISS %:    11.6517   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131071  HIT:     115799  MISS:      15272  HIT %:    88.3483  MISS %:    11.6517   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.066 cycles
STLB RQ	ACCESS:     131071	FORWARD:          0	MERGED:          0	TO_CACHE:     131071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13241333  HIT:   11540124  MISS:    1701209  HIT %:    87.1523  MISS %:    12.8477   MPKI: 34.0242
L1D LOAD      ACCESS:   10226318  HIT:    8740253  MISS:    1486065  HIT %:    85.4682  MISS %:    14.5318   MPKI: 29.7213
L1D RFO       ACCESS:    3015015  HIT:    2799871  MISS:     215144  HIT %:    92.8642  MISS %:    7.13575   MPKI: 4.30288
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179.28 cycles
L1D RQ	ACCESS:   16590361	FORWARD:          0	MERGED:    5322184	TO_CACHE:   11249156
L1D WQ	ACCESS:    3489004	FORWARD:      19021	MERGED:       4944	TO_CACHE:    3484060

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9468070  HIT:    9465292  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293407   MPKI: 0.05556
L1I LOAD      ACCESS:    9468070  HIT:    9465292  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293407   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.1 cycles
L1I RQ	ACCESS:   13189860	FORWARD:          0	MERGED:    3720426	TO_CACHE:    9469434

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2324751  HIT:    1055847  MISS:    1268904  HIT %:    45.4176  MISS %:    54.5824   MPKI: 25.3781
L2C LOAD      ACCESS:    1488821  HIT:     346770  MISS:    1142051  HIT %:    23.2916  MISS %:    76.7084   MPKI: 22.841
L2C DATA LOAD MPKI: 22.7855
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215142  HIT:      93227  MISS:     121915  HIT %:    43.3328  MISS %:    56.6672   MPKI: 2.4383
L2C PREFETCH  ACCESS:       4858  HIT:       2680  MISS:       2178  HIT %:    55.1667  MISS %:    44.8333   MPKI: 0.04356
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.04356
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600543  HIT:     600406  MISS:        137  HIT %:    99.9772  MISS %:  0.0228127   MPKI: 0.00274
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12764  MISS:       2623  HIT %:    82.9531  MISS %:    17.0469   MPKI: 0.05246
L2C PREFETCH  REQUESTED:       5604  ISSUED:       5604  USEFUL:       1720  USELESS:        458
L2C USEFUL LOAD PREFETCHES:       1720 PREFETCH ISSUED TO LOWER LEVEL:       2679  ACCURACY: 64.2031
L2C TIMELY PREFETCHES:       1720 LATE PREFETCHES: 501 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2679 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.11 cycles
L2C RQ	ACCESS:    1719390	FORWARD:          0	MERGED:          0	TO_CACHE:    1719366
L2C WQ	ACCESS:     600543	FORWARD:         24	MERGED:          0	TO_CACHE:     600543
L2C PQ	ACCESS:       5604	FORWARD:          0	MERGED:          0	TO_CACHE:       5604

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2619
L2C Data Evicting Data 1257978
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1703591  HIT:     305100  MISS:    1398491  HIT %:    17.9092  MISS %:    82.0908   MPKI: 27.9698
LLC LOAD      ACCESS:    1141550  HIT:     191017  MISS:     950533  HIT %:    16.7331  MISS %:    83.2669   MPKI: 19.0107
LLC RFO       ACCESS:     121915  HIT:       3067  MISS:     118848  HIT %:    2.51569  MISS %:    97.4843   MPKI: 2.37696
LLC PREFETCH  ACCESS:       2679  HIT:        387  MISS:       2292  HIT %:    14.4457  MISS %:    85.5543   MPKI: 0.04584
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434824  HIT:     110594  MISS:     324230  HIT %:    25.4342  MISS %:    74.5658   MPKI: 6.4846
LLC LOAD TRANSLATION ACCESS:       2623  HIT:         35  MISS:       2588  HIT %:    1.33435  MISS %:    98.6657   MPKI: 0.05176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:       2285
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:       2292  ACCURACY: 0.47993
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.31 cycles
LLC RQ	ACCESS:    1266102	FORWARD:          0	MERGED:          0	TO_CACHE:    1266102
LLC WQ	ACCESS:     434824	FORWARD:          0	MERGED:          0	TO_CACHE:     434824
LLC PQ	ACCESS:       2679	FORWARD:          0	MERGED:          0	TO_CACHE:       2679

LLC Dense regions hint to LLC: 0

RAW hits: 175361
Loads Generated: 16765722
Loads sent to L1D: 16590361
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
L2 IP Table Read Accesses: 2966431
L2 IP Table Write Accesses: 1488729
L2 IP Table Tag Read Accesses: 1486043
L2 IP Table Tag Write Accesses: 1486043

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271791  ROW_BUFFER_MISS:     802377
 DBUS_CONGESTED:        657
 WQ ROW_BUFFER_HIT:     165137  ROW_BUFFER_MISS:     173272  FULL:        472

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21473689
0banks busy for write cycles: 29181
1banks busy for read cycles: 30633062
1banks busy for write cycles: 5767201
2banks busy for read cycles: 20649297
2banks busy for write cycles: 2469878
3banks busy for read cycles: 7459631
3banks busy for write cycles: 1343773
4banks busy for read cycles: 5289156
4banks busy for write cycles: 913981
5banks busy for read cycles: 1478318
5banks busy for write cycles: 741705
6banks busy for read cycles: 541572
6banks busy for write cycles: 703028
7banks busy for read cycles: 579408
7banks busy for write cycles: 1072170
8banks busy for read cycles: 595566
8banks busy for write cycles: 5860546

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 157.645
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
