
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3040382 heartbeat IPC: 3.28906 cumulative IPC: 3.28906 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051287 heartbeat IPC: 3.32126 cumulative IPC: 3.30508 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038834 heartbeat IPC: 3.34723 cumulative IPC: 3.31901 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12109173 heartbeat IPC: 3.25697 cumulative IPC: 3.30328 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15112227 heartbeat IPC: 3.32994 cumulative IPC: 3.30858 (Simulation time: 0 hr 7 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15112227 (Simulation time: 0 hr 7 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25931496 heartbeat IPC: 0.924277 cumulative IPC: 0.924277 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37562523 heartbeat IPC: 0.859769 cumulative IPC: 0.890857 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48873549 heartbeat IPC: 0.884093 cumulative IPC: 0.888591 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60275829 heartbeat IPC: 0.877017 cumulative IPC: 0.885669 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71859003 heartbeat IPC: 0.863321 cumulative IPC: 0.881107 (Simulation time: 0 hr 18 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56746777 cumulative IPC: 0.881107 (Simulation time: 0 hr 18 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.881107 instructions: 50000003 cycles: 56746777
ITLB TOTAL     ACCESS:    6725446  HIT:    6725445  MISS:          1  HIT %:        100  MISS %: 1.48689e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6725446  HIT:    6725445  MISS:          1  HIT %:        100  MISS %: 1.48689e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7999850	FORWARD:          0	MERGED:    1274403	TO_CACHE:    6725447

DTLB TOTAL     ACCESS:   10682867  HIT:   10655968  MISS:      26899  HIT %:    99.7482  MISS %:   0.251796   MPKI: 0.53798
DTLB LOAD TRANSLATION ACCESS:   10682867  HIT:   10655968  MISS:      26899  HIT %:    99.7482  MISS %:   0.251796   MPKI: 0.53798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.165 cycles
DTLB RQ	ACCESS:   12102752	FORWARD:          0	MERGED:    1411285	TO_CACHE:   10691467

STLB TOTAL     ACCESS:      26900  HIT:      24164  MISS:       2736  HIT %:     89.829  MISS %:     10.171   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26900  HIT:      24164  MISS:       2736  HIT %:     89.829  MISS %:     10.171   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.042 cycles
STLB RQ	ACCESS:      26900	FORWARD:          0	MERGED:          0	TO_CACHE:      26900

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11218133  HIT:   10474129  MISS:     744004  HIT %:    93.3678  MISS %:    6.63216   MPKI: 14.8801
L1D LOAD      ACCESS:    9491668  HIT:    8901140  MISS:     590528  HIT %:    93.7785  MISS %:    6.22154   MPKI: 11.8106
L1D RFO       ACCESS:    1726465  HIT:    1572989  MISS:     153476  HIT %:    91.1104  MISS %:    8.88961   MPKI: 3.06952
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 134.541 cycles
L1D RQ	ACCESS:   16544928	FORWARD:          0	MERGED:    6615728	TO_CACHE:    9920990
L1D WQ	ACCESS:    2196131	FORWARD:       8210	MERGED:      14369	TO_CACHE:    2181762

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7999171  HIT:    7997904  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158391   MPKI: 0.02534
L1I LOAD      ACCESS:    7999171  HIT:    7997904  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158391   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.729 cycles
L1I RQ	ACCESS:   12359445	FORWARD:          0	MERGED:    4359595	TO_CACHE:    7999850

BTB TOTAL     ACCESS:    1597078  HIT:    1596664  MISS:        414  HIT %:    99.9741  MISS %:  0.0259223   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541598  HIT:    1541416  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1046168  HIT:     534604  MISS:     511564  HIT %:    51.1012  MISS %:    48.8988   MPKI: 10.2313
L2C LOAD      ACCESS:     591730  HIT:     221614  MISS:     370116  HIT %:    37.4519  MISS %:    62.5481   MPKI: 7.40232
L2C DATA LOAD MPKI: 7.37698
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153476  HIT:      13722  MISS:     139754  HIT %:    8.94081  MISS %:    91.0592   MPKI: 2.79508
L2C PREFETCH  ACCESS:       2449  HIT:       1906  MISS:        543  HIT %:    77.8277  MISS %:    22.1723   MPKI: 0.01086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295124  MISS:        652  HIT %:    99.7796  MISS %:   0.220437   MPKI: 0.01304
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2238  MISS:        499  HIT %:    81.7684  MISS %:    18.2316   MPKI: 0.00998
L2C PREFETCH  REQUESTED:       2532  ISSUED:       2532  USEFUL:        403  USELESS:        141
L2C USEFUL LOAD PREFETCHES:        403 PREFETCH ISSUED TO LOWER LEVEL:        583  ACCURACY: 69.1252
L2C TIMELY PREFETCHES:        403 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 583 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.997 cycles
L2C RQ	ACCESS:     748007	FORWARD:          0	MERGED:          0	TO_CACHE:     747942
L2C WQ	ACCESS:     295776	FORWARD:         65	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:       2532	FORWARD:          0	MERGED:          0	TO_CACHE:       2532

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 499
L2C Data Evicting Data 507380
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779623  HIT:     450480  MISS:     329143  HIT %:    57.7818  MISS %:    42.2182   MPKI: 6.58286
LLC LOAD      ACCESS:     370076  HIT:     165117  MISS:     204959  HIT %:    44.6171  MISS %:    55.3829   MPKI: 4.09918
LLC RFO       ACCESS:     139754  HIT:      20710  MISS:     119044  HIT %:    14.8189  MISS %:    85.1811   MPKI: 2.38088
LLC PREFETCH  ACCESS:        583  HIT:        255  MISS:        328  HIT %:    43.7393  MISS %:    56.2607   MPKI: 0.00656
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268711  HIT:     264387  MISS:       4324  HIT %:    98.3908  MISS %:    1.60916   MPKI: 0.08648
LLC LOAD TRANSLATION ACCESS:        499  HIT:         11  MISS:        488  HIT %:    2.20441  MISS %:    97.7956   MPKI: 0.00976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:        329
LLC USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:        328  ACCURACY: 6.09756
LLC TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.762 cycles
LLC RQ	ACCESS:     510328	FORWARD:          0	MERGED:          0	TO_CACHE:     510328
LLC WQ	ACCESS:     268711	FORWARD:          0	MERGED:          0	TO_CACHE:     268711
LLC PQ	ACCESS:        583	FORWARD:          0	MERGED:          0	TO_CACHE:        583

LLC Dense regions hint to LLC: 0

RAW hits: 69759
Loads Generated: 16614687
Loads sent to L1D: 16544928
Stores Generated: 2196124
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
L2 IP Table Read Accesses: 1178349
L2 IP Table Write Accesses: 590999
L2 IP Table Tag Read Accesses: 590462
L2 IP Table Tag Write Accesses: 590462

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86122  ROW_BUFFER_MISS:     238653
 DBUS_CONGESTED:        269
 WQ ROW_BUFFER_HIT:      44538  ROW_BUFFER_MISS:     140150  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22162765
0banks busy for write cycles: 51502
1banks busy for read cycles: 12917360
1banks busy for write cycles: 5306024
2banks busy for read cycles: 6442134
2banks busy for write cycles: 3609709
3banks busy for read cycles: 1023086
3banks busy for write cycles: 529569
4banks busy for read cycles: 280396
4banks busy for write cycles: 390781
5banks busy for read cycles: 135901
5banks busy for write cycles: 301410
6banks busy for read cycles: 111820
6banks busy for write cycles: 258988
7banks busy for read cycles: 221003
7banks busy for write cycles: 342989
8banks busy for read cycles: 942461
8banks busy for write cycles: 1718880

CPU 0 Branch Prediction Accuracy: 95.8319% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 108.947
Branch types
NOT_BRANCH: 48247535 96.4951%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696761 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
