
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3144168 heartbeat IPC: 3.18049 cumulative IPC: 3.18049 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6293685 heartbeat IPC: 3.17509 cumulative IPC: 3.17779 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9432128 heartbeat IPC: 3.18629 cumulative IPC: 3.18062 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12567165 heartbeat IPC: 3.18976 cumulative IPC: 3.1829 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15741397 heartbeat IPC: 3.15037 cumulative IPC: 3.17634 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15741397 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50955330 heartbeat IPC: 0.283978 cumulative IPC: 0.283978 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85403215 heartbeat IPC: 0.290294 cumulative IPC: 0.287101 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 120692522 heartbeat IPC: 0.283372 cumulative IPC: 0.285847 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154440725 heartbeat IPC: 0.296312 cumulative IPC: 0.288394 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 189670379 heartbeat IPC: 0.283852 cumulative IPC: 0.287474 (Simulation time: 0 hr 21 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 173928982 cumulative IPC: 0.287474 (Simulation time: 0 hr 21 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287474 instructions: 50000000 cycles: 173928982
ITLB TOTAL     ACCESS:    7794348  HIT:    7760439  MISS:      33909  HIT %:     99.565  MISS %:   0.435046   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794348  HIT:    7760439  MISS:      33909  HIT %:     99.565  MISS %:   0.435046   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7129 cycles
ITLB RQ	ACCESS:    8957892	FORWARD:          0	MERGED:    1155424	TO_CACHE:    7802468

DTLB TOTAL     ACCESS:   10383698  HIT:   10046386  MISS:     337312  HIT %:    96.7515  MISS %:    3.24848   MPKI: 6.74624
DTLB LOAD TRANSLATION ACCESS:   10383698  HIT:   10046386  MISS:     337312  HIT %:    96.7515  MISS %:    3.24848   MPKI: 6.74624
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.1798 cycles
DTLB RQ	ACCESS:   11471128	FORWARD:          0	MERGED:    1050985	TO_CACHE:   10420143

STLB TOTAL     ACCESS:     371221  HIT:     116644  MISS:     254577  HIT %:    31.4217  MISS %:    68.5783   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371221  HIT:     116644  MISS:     254577  HIT %:    31.4217  MISS %:    68.5783   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.4963 cycles
STLB RQ	ACCESS:     371221	FORWARD:          0	MERGED:          0	TO_CACHE:     371221

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11350098  HIT:    9994748  MISS:    1355350  HIT %:    88.0587  MISS %:    11.9413   MPKI: 27.107
L1D LOAD      ACCESS:    9019314  HIT:    7684048  MISS:    1335266  HIT %:    85.1955  MISS %:    14.8045   MPKI: 26.7053
L1D RFO       ACCESS:    2330784  HIT:    2310700  MISS:      20084  HIT %:    99.1383  MISS %:   0.861684   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.5546 cycles
L1D RQ	ACCESS:   14680963	FORWARD:          0	MERGED:    5537887	TO_CACHE:    9082947
L1D WQ	ACCESS:    2425925	FORWARD:      60129	MERGED:      37744	TO_CACHE:    2388181

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909324  HIT:    8733277  MISS:     176047  HIT %:     98.024  MISS %:    1.97599   MPKI: 3.52094
L1I LOAD      ACCESS:    8909324  HIT:    8733277  MISS:     176047  HIT %:     98.024  MISS %:    1.97599   MPKI: 3.52094
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.4032 cycles
L1I RQ	ACCESS:   15131679	FORWARD:          0	MERGED:    6173787	TO_CACHE:    8957892

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832664  HIT:     502478  MISS:    1330186  HIT %:    27.4179  MISS %:    72.5821   MPKI: 26.6037
L2C LOAD      ACCESS:    1511313  HIT:     258895  MISS:    1252418  HIT %:    17.1305  MISS %:    82.8695   MPKI: 25.0484
L2C DATA LOAD MPKI: 24.362
L2C INSTRUCTION LOAD MPKI: 0.6864
L2C RFO       ACCESS:      20081  HIT:       6674  MISS:      13407  HIT %:    33.2354  MISS %:    66.7646   MPKI: 0.26814
L2C PREFETCH  ACCESS:       7831  HIT:       4173  MISS:       3658  HIT %:    53.2882  MISS %:    46.7118   MPKI: 0.07316
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07316
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37572  MISS:        109  HIT %:    99.7107  MISS %:    0.28927   MPKI: 0.00218
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195164  MISS:      60594  HIT %:    76.3081  MISS %:    23.6919   MPKI: 1.21188
L2C PREFETCH  REQUESTED:       8139  ISSUED:       8139  USEFUL:       1490  USELESS:       2175
L2C USEFUL LOAD PREFETCHES:       1490 PREFETCH ISSUED TO LOWER LEVEL:       3807  ACCURACY: 39.1384
L2C TIMELY PREFETCHES:       1490 LATE PREFETCHES: 149 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3807 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.873 cycles
L2C RQ	ACCESS:    1787155	FORWARD:          0	MERGED:          0	TO_CACHE:    1787152
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:       8139	FORWARD:          0	MERGED:          0	TO_CACHE:       8139

L2C Instructions Evicting Data 32293
L2C Translations Evicting Data 56544
L2C Data Evicting Data 1146306
L2C Instructions Evicting Instructions 759
L2C Translations Evicting Instructions 1083
L2C Data Evicting Instructions 32495
L2C Instructions Evicting Translations 1268
L2C Translations Evicting Translations 2967
L2C Data Evicting Translations 56362
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1351639  HIT:     755328  MISS:     596311  HIT %:    55.8824  MISS %:    44.1176   MPKI: 11.9262
LLC LOAD      ACCESS:    1252270  HIT:     700399  MISS:     551871  HIT %:    55.9304  MISS %:    44.0696   MPKI: 11.0374
LLC RFO       ACCESS:      13406  HIT:       3889  MISS:       9517  HIT %:    29.0094  MISS %:    70.9906   MPKI: 0.19034
LLC PREFETCH  ACCESS:       3807  HIT:       2487  MISS:       1320  HIT %:     65.327  MISS %:     34.673   MPKI: 0.0264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21562  HIT:      14690  MISS:       6872  HIT %:    68.1291  MISS %:    31.8709   MPKI: 0.13744
LLC LOAD TRANSLATION ACCESS:      60594  HIT:      33863  MISS:      26731  HIT %:    55.8851  MISS %:    44.1149   MPKI: 0.53462
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:       1314
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:       1320  ACCURACY: 0.984848
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.737 cycles
LLC RQ	ACCESS:    1326270	FORWARD:          0	MERGED:          0	TO_CACHE:    1326270
LLC WQ	ACCESS:      21562	FORWARD:          0	MERGED:          0	TO_CACHE:      21562
LLC PQ	ACCESS:       3807	FORWARD:          0	MERGED:          0	TO_CACHE:       3807

LLC Dense regions hint to LLC: 0

RAW hits: 61095
Loads Generated: 14742059
Loads sent to L1D: 14680963
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
L2 IP Table Read Accesses: 2662166
L2 IP Table Write Accesses: 1338478
L2 IP Table Tag Read Accesses: 1335266
L2 IP Table Tag Write Accesses: 1335266

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327776  ROW_BUFFER_MISS:     261663
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:        915  ROW_BUFFER_MISS:      11308  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130250847
0banks busy for write cycles: 9942
1banks busy for read cycles: 31080589
1banks busy for write cycles: 1778816
2banks busy for read cycles: 7604756
2banks busy for write cycles: 231762
3banks busy for read cycles: 2365340
3banks busy for write cycles: 67676
4banks busy for read cycles: 440192
4banks busy for write cycles: 14213
5banks busy for read cycles: 40877
5banks busy for write cycles: 3373
6banks busy for read cycles: 10279
6banks busy for write cycles: 0
7banks busy for read cycles: 16670
7banks busy for write cycles: 0
8banks busy for read cycles: 13651
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8454
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
