
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657327 heartbeat IPC: 3.76318 cumulative IPC: 3.76318 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394918 heartbeat IPC: 3.65285 cumulative IPC: 3.70719 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131836 heartbeat IPC: 3.65374 cumulative IPC: 3.6892 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869508 heartbeat IPC: 3.65274 cumulative IPC: 3.68002 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605951 heartbeat IPC: 3.65438 cumulative IPC: 3.67486 (Simulation time: 0 hr 8 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605951 (Simulation time: 0 hr 8 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26471624 heartbeat IPC: 0.777262 cumulative IPC: 0.777262 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39292509 heartbeat IPC: 0.779977 cumulative IPC: 0.778617 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52075822 heartbeat IPC: 0.78227 cumulative IPC: 0.779831 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70577697 heartbeat IPC: 0.540486 cumulative IPC: 0.702102 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 82313934 heartbeat IPC: 0.852062 cumulative IPC: 0.727717 (Simulation time: 0 hr 17 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 68707983 cumulative IPC: 0.727717 (Simulation time: 0 hr 17 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.727717 instructions: 50000000 cycles: 68707983
ITLB TOTAL     ACCESS:    7092013  HIT:    7091978  MISS:         35  HIT %:    99.9995  MISS %: 0.000493513   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7092013  HIT:    7091978  MISS:         35  HIT %:    99.9995  MISS %: 0.000493513   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.343 cycles
ITLB RQ	ACCESS:    9010282	FORWARD:          0	MERGED:    1918264	TO_CACHE:    7092018

DTLB TOTAL     ACCESS:    8206696  HIT:    8070185  MISS:     136511  HIT %:    98.3366  MISS %:    1.66341   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8206696  HIT:    8070185  MISS:     136511  HIT %:    98.3366  MISS %:    1.66341   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7454 cycles
DTLB RQ	ACCESS:   10678443	FORWARD:          0	MERGED:    2441546	TO_CACHE:    8236897

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.001 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10381347  HIT:   10130349  MISS:     250998  HIT %:    97.5822  MISS %:    2.41778   MPKI: 5.01996
L1D LOAD      ACCESS:    5737321  HIT:    5561224  MISS:     176097  HIT %:    96.9307  MISS %:    3.06932   MPKI: 3.52194
L1D RFO       ACCESS:    4644026  HIT:    4569125  MISS:      74901  HIT %:    98.3872  MISS %:    1.61285   MPKI: 1.49802
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 157.148 cycles
L1D RQ	ACCESS:   11896984	FORWARD:          0	MERGED:    6072964	TO_CACHE:    5808992
L1D WQ	ACCESS:    4881579	FORWARD:      15028	MERGED:      12128	TO_CACHE:    4869451

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8980144  HIT:    8909610  MISS:      70534  HIT %:    99.2146  MISS %:   0.785444   MPKI: 1.41068
L1I LOAD      ACCESS:    8980144  HIT:    8909610  MISS:      70534  HIT %:    99.2146  MISS %:   0.785444   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.999 cycles
L1I RQ	ACCESS:   11628446	FORWARD:          0	MERGED:    2618164	TO_CACHE:    9010282

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416875  HIT:     238249  MISS:     178626  HIT %:    57.1512  MISS %:    42.8488   MPKI: 3.57252
L2C LOAD      ACCESS:     246631  HIT:     124689  MISS:     121942  HIT %:    50.5569  MISS %:    49.4431   MPKI: 2.43884
L2C DATA LOAD MPKI: 2.39614
L2C INSTRUCTION LOAD MPKI: 0.0427
L2C RFO       ACCESS:      74834  HIT:      18906  MISS:      55928  HIT %:    25.2639  MISS %:    74.7361   MPKI: 1.11856
L2C PREFETCH  ACCESS:        869  HIT:        606  MISS:        263  HIT %:    69.7353  MISS %:    30.2647   MPKI: 0.00526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92449  HIT:      92306  MISS:        143  HIT %:    99.8453  MISS %:    0.15468   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1742  MISS:        350  HIT %:    83.2696  MISS %:    16.7304   MPKI: 0.007
L2C PREFETCH  REQUESTED:        908  ISSUED:        908  USEFUL:        123  USELESS:        159
L2C USEFUL LOAD PREFETCHES:        123 PREFETCH ISSUED TO LOWER LEVEL:        277  ACCURACY: 44.4043
L2C TIMELY PREFETCHES:        123 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 277 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.623 cycles
L2C RQ	ACCESS:     323624	FORWARD:          0	MERGED:          0	TO_CACHE:     323557
L2C WQ	ACCESS:      92449	FORWARD:         67	MERGED:          0	TO_CACHE:      92449
L2C PQ	ACCESS:        908	FORWARD:          0	MERGED:          0	TO_CACHE:        908

L2C Instructions Evicting Data 1937
L2C Translations Evicting Data 326
L2C Data Evicting Data 172902
L2C Instructions Evicting Instructions 191
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 2731
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249486  HIT:      91937  MISS:     157549  HIT %:    36.8506  MISS %:    63.1494   MPKI: 3.15098
LLC LOAD      ACCESS:     121930  HIT:      22332  MISS:      99598  HIT %:    18.3154  MISS %:    81.6846   MPKI: 1.99196
LLC RFO       ACCESS:      55926  HIT:        128  MISS:      55798  HIT %:   0.228874  MISS %:    99.7711   MPKI: 1.11596
LLC PREFETCH  ACCESS:        277  HIT:         59  MISS:        218  HIT %:    21.2996  MISS %:    78.7004   MPKI: 0.00436
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71003  HIT:      69389  MISS:       1614  HIT %:    97.7269  MISS %:    2.27314   MPKI: 0.03228
LLC LOAD TRANSLATION ACCESS:        350  HIT:         29  MISS:        321  HIT %:    8.28571  MISS %:    91.7143   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:        263
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:        218  ACCURACY: 1.37615
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.605 cycles
LLC RQ	ACCESS:     178206	FORWARD:          0	MERGED:          0	TO_CACHE:     178206
LLC WQ	ACCESS:      71004	FORWARD:          0	MERGED:          0	TO_CACHE:      71004
LLC PQ	ACCESS:        277	FORWARD:          0	MERGED:          0	TO_CACHE:        277

LLC Dense regions hint to LLC: 0

RAW hits: 73806
Loads Generated: 11970794
Loads sent to L1D: 11896984
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
L2 IP Table Read Accesses: 351284
L2 IP Table Write Accesses: 176499
L2 IP Table Tag Read Accesses: 176097
L2 IP Table Tag Write Accesses: 176097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51652  ROW_BUFFER_MISS:     104272
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:      21502  ROW_BUFFER_MISS:      39008  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55085548
0banks busy for write cycles: 13018
1banks busy for read cycles: 5487781
1banks busy for write cycles: 2131084
2banks busy for read cycles: 1902861
2banks busy for write cycles: 837330
3banks busy for read cycles: 257349
3banks busy for write cycles: 459224
4banks busy for read cycles: 399938
4banks busy for write cycles: 271728
5banks busy for read cycles: 135193
5banks busy for write cycles: 149299
6banks busy for read cycles: 241903
6banks busy for write cycles: 88690
7banks busy for read cycles: 110547
7banks busy for write cycles: 73657
8banks busy for read cycles: 476191
8banks busy for write cycles: 586643

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 41.4263
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
