
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2980637 heartbeat IPC: 3.35499 cumulative IPC: 3.35499 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5941756 heartbeat IPC: 3.3771 cumulative IPC: 3.36601 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8892580 heartbeat IPC: 3.38888 cumulative IPC: 3.3736 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11854173 heartbeat IPC: 3.37656 cumulative IPC: 3.37434 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14816821 heartbeat IPC: 3.37536 cumulative IPC: 3.37454 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14816821 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31775874 heartbeat IPC: 0.589656 cumulative IPC: 0.589656 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47677754 heartbeat IPC: 0.628856 cumulative IPC: 0.608625 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 64379354 heartbeat IPC: 0.598745 cumulative IPC: 0.605296 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 80629430 heartbeat IPC: 0.615382 cumulative IPC: 0.607786 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97173840 heartbeat IPC: 0.604434 cumulative IPC: 0.607113 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 82357024 cumulative IPC: 0.607113 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607113 instructions: 50000000 cycles: 82357024
ITLB TOTAL     ACCESS:    7703832  HIT:    7703832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7703832  HIT:    7703832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9231745	FORWARD:          0	MERGED:    1527914	TO_CACHE:    7703831

DTLB TOTAL     ACCESS:    7783062  HIT:    7767321  MISS:      15741  HIT %:    99.7978  MISS %:   0.202247   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7783062  HIT:    7767321  MISS:      15741  HIT %:    99.7978  MISS %:   0.202247   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7196 cycles
DTLB RQ	ACCESS:    8708977	FORWARD:          0	MERGED:     921796	TO_CACHE:    7787181

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.213 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7525822  HIT:    6616426  MISS:     909396  HIT %:    87.9163  MISS %:    12.0837   MPKI: 18.1879
L1D LOAD      ACCESS:    5166342  HIT:    4537308  MISS:     629034  HIT %:    87.8244  MISS %:    12.1756   MPKI: 12.5807
L1D RFO       ACCESS:    2359480  HIT:    2079118  MISS:     280362  HIT %:    88.1176  MISS %:    11.8824   MPKI: 5.60724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.8439 cycles
L1D RQ	ACCESS:    8052247	FORWARD:          0	MERGED:    2585096	TO_CACHE:    5466203
L1D WQ	ACCESS:    3329301	FORWARD:        948	MERGED:      86527	TO_CACHE:    3242774

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9231057  HIT:    9229834  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132488   MPKI: 0.02446
L1I LOAD      ACCESS:    9231057  HIT:    9229834  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132488   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.584 cycles
L1I RQ	ACCESS:   12661834	FORWARD:          0	MERGED:    3430089	TO_CACHE:    9231745

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1301060  HIT:     728043  MISS:     573017  HIT %:    55.9577  MISS %:    44.0423   MPKI: 11.4603
L2C LOAD      ACCESS:     630257  HIT:     322021  MISS:     308236  HIT %:    51.0936  MISS %:    48.9064   MPKI: 6.16472
L2C DATA LOAD MPKI: 6.14026
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280362  HIT:      16860  MISS:     263502  HIT %:    6.01365  MISS %:    93.9863   MPKI: 5.27004
L2C PREFETCH  ACCESS:        671  HIT:        274  MISS:        397  HIT %:    40.8346  MISS %:    59.1654   MPKI: 0.00794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389005  HIT:     388262  MISS:        743  HIT %:     99.809  MISS %:      0.191   MPKI: 0.01486
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:        774  ISSUED:        774  USEFUL:        187  USELESS:        209
L2C USEFUL LOAD PREFETCHES:        187 PREFETCH ISSUED TO LOWER LEVEL:        427  ACCURACY: 43.7939
L2C TIMELY PREFETCHES:        187 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 427 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.919 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389005	FORWARD:          0	MERGED:          0	TO_CACHE:     389005
L2C PQ	ACCESS:        774	FORWARD:          0	MERGED:          0	TO_CACHE:        774

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 569566
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879806  HIT:     651377  MISS:     228429  HIT %:    74.0364  MISS %:    25.9636   MPKI: 4.56858
LLC LOAD      ACCESS:     308206  HIT:     211138  MISS:      97068  HIT %:    68.5055  MISS %:    31.4945   MPKI: 1.94136
LLC RFO       ACCESS:     263502  HIT:     136329  MISS:     127173  HIT %:    51.7374  MISS %:    48.2626   MPKI: 2.54346
LLC PREFETCH  ACCESS:        427  HIT:        275  MISS:        152  HIT %:    64.4028  MISS %:    35.5972   MPKI: 0.00304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307532  HIT:     303630  MISS:       3902  HIT %:    98.7312  MISS %:    1.26881   MPKI: 0.07804
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:        140
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:        152  ACCURACY: 7.89474
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.715 cycles
LLC RQ	ACCESS:     571847	FORWARD:          0	MERGED:          0	TO_CACHE:     571847
LLC WQ	ACCESS:     307532	FORWARD:          0	MERGED:          0	TO_CACHE:     307532
LLC PQ	ACCESS:        427	FORWARD:          0	MERGED:          0	TO_CACHE:        427

LLC Dense regions hint to LLC: 0

RAW hits: 10802
Loads Generated: 8063050
Loads sent to L1D: 8052247
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
L2 IP Table Read Accesses: 1257260
L2 IP Table Write Accesses: 629395
L2 IP Table Tag Read Accesses: 629034
L2 IP Table Tag Write Accesses: 629034

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35647  ROW_BUFFER_MISS:     188865
 DBUS_CONGESTED:        328
 WQ ROW_BUFFER_HIT:      60242  ROW_BUFFER_MISS:     102003  FULL:        104

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56077370
0banks busy for write cycles: 24775
1banks busy for read cycles: 10873486
1banks busy for write cycles: 3607036
2banks busy for read cycles: 3088625
2banks busy for write cycles: 1075593
3banks busy for read cycles: 1180273
3banks busy for write cycles: 573765
4banks busy for read cycles: 762352
4banks busy for write cycles: 366942
5banks busy for read cycles: 647953
5banks busy for write cycles: 270105
6banks busy for read cycles: 225619
6banks busy for write cycles: 215837
7banks busy for read cycles: 61186
7banks busy for write cycles: 326836
8banks busy for read cycles: 205483
8banks busy for write cycles: 2773789

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 13.667
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
