
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3002115 heartbeat IPC: 3.33099 cumulative IPC: 3.33099 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004014 heartbeat IPC: 3.33122 cumulative IPC: 3.3311 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005747 heartbeat IPC: 3.33141 cumulative IPC: 3.33121 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007229 heartbeat IPC: 3.33169 cumulative IPC: 3.33133 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15010748 heartbeat IPC: 3.32943 cumulative IPC: 3.33095 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15010748 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28406371 heartbeat IPC: 0.746512 cumulative IPC: 0.746512 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41585050 heartbeat IPC: 0.758802 cumulative IPC: 0.752607 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54355704 heartbeat IPC: 0.783045 cumulative IPC: 0.762487 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69114474 heartbeat IPC: 0.677563 cumulative IPC: 0.739321 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82203658 heartbeat IPC: 0.763989 cumulative IPC: 0.744126 (Simulation time: 0 hr 18 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67192920 cumulative IPC: 0.744126 (Simulation time: 0 hr 18 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.744126 instructions: 50000003 cycles: 67192920
ITLB TOTAL     ACCESS:    8500966  HIT:    8499614  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159041   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8500966  HIT:    8499614  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159041   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4497 cycles
ITLB RQ	ACCESS:    9661759	FORWARD:          0	MERGED:    1160381	TO_CACHE:    8501378

DTLB TOTAL     ACCESS:   10320213  HIT:   10292446  MISS:      27767  HIT %:    99.7309  MISS %:   0.269055   MPKI: 0.55534
DTLB LOAD TRANSLATION ACCESS:   10320213  HIT:   10292446  MISS:      27767  HIT %:    99.7309  MISS %:   0.269055   MPKI: 0.55534
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.1896 cycles
DTLB RQ	ACCESS:   11168608	FORWARD:          0	MERGED:     842500	TO_CACHE:   10326108

STLB TOTAL     ACCESS:      29119  HIT:      26896  MISS:       2223  HIT %:    92.3658  MISS %:    7.63419   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29119  HIT:      26896  MISS:       2223  HIT %:    92.3658  MISS %:    7.63419   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.668 cycles
STLB RQ	ACCESS:      29119	FORWARD:          0	MERGED:          0	TO_CACHE:      29119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10367873  HIT:    9568617  MISS:     799256  HIT %:     92.291  MISS %:    7.70897   MPKI: 15.9851
L1D LOAD      ACCESS:    7227121  HIT:    6713296  MISS:     513825  HIT %:    92.8903  MISS %:    7.10968   MPKI: 10.2765
L1D RFO       ACCESS:    3140752  HIT:    2855321  MISS:     285431  HIT %:     90.912  MISS %:    9.08798   MPKI: 5.70862
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.8326 cycles
L1D RQ	ACCESS:   10668745	FORWARD:          0	MERGED:    3129991	TO_CACHE:    7512188
L1D WQ	ACCESS:    3740433	FORWARD:      26566	MERGED:      84013	TO_CACHE:    3656420

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9652342  HIT:    9627544  MISS:      24798  HIT %:    99.7431  MISS %:   0.256912   MPKI: 0.49596
L1I LOAD      ACCESS:    9652342  HIT:    9627544  MISS:      24798  HIT %:    99.7431  MISS %:   0.256912   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.2051 cycles
L1I RQ	ACCESS:   14439467	FORWARD:          0	MERGED:    4777708	TO_CACHE:    9661759

BTB TOTAL     ACCESS:    5842922  HIT:    5825350  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423647  HIT:    5422374  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1209957  HIT:     900954  MISS:     309003  HIT %:    74.4617  MISS %:    25.5383   MPKI: 6.18006
L2C LOAD      ACCESS:     538582  HIT:     315065  MISS:     223517  HIT %:     58.499  MISS %:     41.501   MPKI: 4.47034
L2C DATA LOAD MPKI: 4.00168
L2C INSTRUCTION LOAD MPKI: 0.46866
L2C RFO       ACCESS:     285429  HIT:     204755  MISS:      80674  HIT %:    71.7359  MISS %:    28.2641   MPKI: 1.61348
L2C PREFETCH  ACCESS:       9014  HIT:       5890  MISS:       3124  HIT %:    65.3428  MISS %:    34.6572   MPKI: 0.06248
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06248
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374391  HIT:     373951  MISS:        440  HIT %:    99.8825  MISS %:   0.117524   MPKI: 0.0088
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1293  MISS:       1248  HIT %:    50.8855  MISS %:    49.1145   MPKI: 0.02496
L2C PREFETCH  REQUESTED:       9668  ISSUED:       9668  USEFUL:       1896  USELESS:       1273
L2C USEFUL LOAD PREFETCHES:       1896 PREFETCH ISSUED TO LOWER LEVEL:       3398  ACCURACY: 55.7975
L2C TIMELY PREFETCHES:       1896 LATE PREFETCHES: 274 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3398 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.393 cycles
L2C RQ	ACCESS:     826595	FORWARD:          0	MERGED:          0	TO_CACHE:     826552
L2C WQ	ACCESS:     374391	FORWARD:         43	MERGED:          0	TO_CACHE:     374391
L2C PQ	ACCESS:       9668	FORWARD:          0	MERGED:          0	TO_CACHE:       9668

L2C Instructions Evicting Data 20011
L2C Translations Evicting Data 1094
L2C Data Evicting Data 262008
L2C Instructions Evicting Instructions 3278
L2C Translations Evicting Instructions 153
L2C Data Evicting Instructions 20741
L2C Instructions Evicting Translations 144
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     442034  HIT:     278570  MISS:     163464  HIT %:      63.02  MISS %:      36.98   MPKI: 3.26928
LLC LOAD      ACCESS:     223243  HIT:     106534  MISS:     116709  HIT %:    47.7211  MISS %:    52.2789   MPKI: 2.33418
LLC RFO       ACCESS:      80674  HIT:      37791  MISS:      42883  HIT %:    46.8441  MISS %:    53.1559   MPKI: 0.85766
LLC PREFETCH  ACCESS:       3398  HIT:       2590  MISS:        808  HIT %:    76.2213  MISS %:    23.7787   MPKI: 0.01616
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133471  HIT:     130796  MISS:       2675  HIT %:    97.9958  MISS %:    2.00418   MPKI: 0.0535
LLC LOAD TRANSLATION ACCESS:       1248  HIT:        859  MISS:        389  HIT %:    68.8301  MISS %:    31.1699   MPKI: 0.00778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        137  USELESS:        913
LLC USEFUL LOAD PREFETCHES:        137 PREFETCH ISSUED TO LOWER LEVEL:        808  ACCURACY: 16.9554
LLC TIMELY PREFETCHES:        137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.355 cycles
LLC RQ	ACCESS:     305165	FORWARD:          0	MERGED:          0	TO_CACHE:     305165
LLC WQ	ACCESS:     133471	FORWARD:          0	MERGED:          0	TO_CACHE:     133471
LLC PQ	ACCESS:       3398	FORWARD:          0	MERGED:          0	TO_CACHE:       3398

LLC Dense regions hint to LLC: 0

RAW hits: 122545
Loads Generated: 10791290
Loads sent to L1D: 10668745
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
L2 IP Table Read Accesses: 1017809
L2 IP Table Write Accesses: 518767
L2 IP Table Tag Read Accesses: 513784
L2 IP Table Tag Write Accesses: 513784

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62438  ROW_BUFFER_MISS:      98350
 DBUS_CONGESTED:        578
 WQ ROW_BUFFER_HIT:      24568  ROW_BUFFER_MISS:      31540  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52022846
0banks busy for write cycles: 10225
1banks busy for read cycles: 5817474
1banks busy for write cycles: 1785790
2banks busy for read cycles: 3218832
2banks busy for write cycles: 924139
3banks busy for read cycles: 799891
3banks busy for write cycles: 505377
4banks busy for read cycles: 492400
4banks busy for write cycles: 310427
5banks busy for read cycles: 68699
5banks busy for write cycles: 202979
6banks busy for read cycles: 109600
6banks busy for write cycles: 165429
7banks busy for read cycles: 9881
7banks busy for write cycles: 200410
8banks busy for read cycles: 25843
8banks busy for write cycles: 522679

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.3171
Branch types
NOT_BRANCH: 43939873 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640906 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
