
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5060940 heartbeat IPC: 1.97592 cumulative IPC: 1.97592 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10130469 heartbeat IPC: 1.97257 cumulative IPC: 1.97424 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205281 heartbeat IPC: 1.97052 cumulative IPC: 1.973 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20275438 heartbeat IPC: 1.97233 cumulative IPC: 1.97283 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25339772 heartbeat IPC: 1.97459 cumulative IPC: 1.97318 (Simulation time: 0 hr 10 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25339772 (Simulation time: 0 hr 10 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47467004 heartbeat IPC: 0.451932 cumulative IPC: 0.451932 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69567638 heartbeat IPC: 0.452476 cumulative IPC: 0.452204 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 91728228 heartbeat IPC: 0.451252 cumulative IPC: 0.451886 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 113834642 heartbeat IPC: 0.452357 cumulative IPC: 0.452004 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 135941100 heartbeat IPC: 0.452356 cumulative IPC: 0.452074 (Simulation time: 0 hr 26 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 110601328 cumulative IPC: 0.452074 (Simulation time: 0 hr 26 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452074 instructions: 50000001 cycles: 110601328
ITLB TOTAL     ACCESS:    6847668  HIT:    6847668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6847668  HIT:    6847668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7275672	FORWARD:          0	MERGED:     428003	TO_CACHE:    6847669

DTLB TOTAL     ACCESS:   22191272  HIT:   21927717  MISS:     263555  HIT %:    98.8123  MISS %:    1.18765   MPKI: 5.2711
DTLB LOAD TRANSLATION ACCESS:   22191272  HIT:   21927717  MISS:     263555  HIT %:    98.8123  MISS %:    1.18765   MPKI: 5.2711
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.559 cycles
DTLB RQ	ACCESS:   24604843	FORWARD:          0	MERGED:    2402341	TO_CACHE:   22202502

STLB TOTAL     ACCESS:     263555  HIT:      93777  MISS:     169778  HIT %:    35.5816  MISS %:    64.4184   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     263555  HIT:      93777  MISS:     169778  HIT %:    35.5816  MISS %:    64.4184   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 222.567 cycles
STLB RQ	ACCESS:     263555	FORWARD:          0	MERGED:          0	TO_CACHE:     263555

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24253706  HIT:   23291705  MISS:     962001  HIT %:    96.0336  MISS %:    3.96641   MPKI: 19.24
L1D LOAD      ACCESS:   21048059  HIT:   20086058  MISS:     962001  HIT %:    95.4295  MISS %:     4.5705   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 210.167 cycles
L1D RQ	ACCESS:   31927621	FORWARD:          0	MERGED:   10520049	TO_CACHE:   21399195
L1D WQ	ACCESS:    3205648	FORWARD:       8377	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7275670  HIT:    7275670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7275670  HIT:    7275670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16127729	FORWARD:          0	MERGED:    8852057	TO_CACHE:    7275672

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617566  HIT:     633941  MISS:     983625  HIT %:     39.191  MISS %:     60.809   MPKI: 19.6725
L2C LOAD      ACCESS:     962001  HIT:          5  MISS:     961996  HIT %: 0.00051975  MISS %:    99.9995   MPKI: 19.2399
L2C DATA LOAD MPKI: 19.2399
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148196  MISS:      21629  HIT %:    87.2639  MISS %:    12.7361   MPKI: 0.43258
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.638 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21525
L2C Data Evicting Data 940461
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 104
L2C Data Evicting Translations 21535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469364  HIT:     592504  MISS:     876860  HIT %:    40.3238  MISS %:    59.6762   MPKI: 17.5372
LLC LOAD      ACCESS:     961996  HIT:     112200  MISS:     849796  HIT %:    11.6633  MISS %:    88.3367   MPKI: 16.9959
LLC WRITEBACK ACCESS:     485739  HIT:     477336  MISS:       8403  HIT %:    98.2701  MISS %:    1.72994   MPKI: 0.16806
LLC LOAD TRANSLATION ACCESS:      21629  HIT:       2968  MISS:      18661  HIT %:    13.7223  MISS %:    86.2777   MPKI: 0.37322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.909 cycles
LLC RQ	ACCESS:     983624	FORWARD:          0	MERGED:          0	TO_CACHE:     983624
LLC WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739

LLC Dense regions hint to LLC: 0

RAW hits: 82724
Loads Generated: 32010345
Loads sent to L1D: 31927621
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
L2 IP Table Read Accesses: 1924000
L2 IP Table Write Accesses: 962000
L2 IP Table Tag Read Accesses: 962000
L2 IP Table Tag Write Accesses: 962000

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270252  ROW_BUFFER_MISS:     598205
 DBUS_CONGESTED:        766
 WQ ROW_BUFFER_HIT:     139046  ROW_BUFFER_MISS:     346769  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7122077
0banks busy for write cycles: 86312
1banks busy for read cycles: 36368475
1banks busy for write cycles: 12480154
2banks busy for read cycles: 17306254
2banks busy for write cycles: 12136764
3banks busy for read cycles: 6520690
3banks busy for write cycles: 8530812
4banks busy for read cycles: 2206752
4banks busy for write cycles: 4635822
5banks busy for read cycles: 622293
5banks busy for write cycles: 1892172
6banks busy for read cycles: 114494
6banks busy for write cycles: 490816
7banks busy for read cycles: 11140
7banks busy for write cycles: 71229
8banks busy for read cycles: 342
8banks busy for write cycles: 4731

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.725
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
