
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2899760 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752837 heartbeat IPC: 3.50499 cumulative IPC: 3.47655 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9280853 heartbeat IPC: 2.83445 cumulative IPC: 3.23246 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12559547 heartbeat IPC: 3.04999 cumulative IPC: 3.18483 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15649429 heartbeat IPC: 3.23637 cumulative IPC: 3.195 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15649429 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37620369 heartbeat IPC: 0.455147 cumulative IPC: 0.455147 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58900269 heartbeat IPC: 0.469927 cumulative IPC: 0.462419 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77986316 heartbeat IPC: 0.523943 cumulative IPC: 0.481256 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94972580 heartbeat IPC: 0.588711 cumulative IPC: 0.504266 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 114423501 heartbeat IPC: 0.514114 cumulative IPC: 0.506206 (Simulation time: 0 hr 19 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 98774072 cumulative IPC: 0.506206 (Simulation time: 0 hr 19 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.506206 instructions: 50000000 cycles: 98774072
ITLB TOTAL     ACCESS:    8059195  HIT:    8059195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8059195  HIT:    8059195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9373976	FORWARD:          0	MERGED:    1314782	TO_CACHE:    8059194

DTLB TOTAL     ACCESS:    9798512  HIT:    9776912  MISS:      21600  HIT %:    99.7796  MISS %:   0.220442   MPKI: 0.432
DTLB LOAD TRANSLATION ACCESS:    9798512  HIT:    9776912  MISS:      21600  HIT %:    99.7796  MISS %:   0.220442   MPKI: 0.432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.11 cycles
DTLB RQ	ACCESS:   11149970	FORWARD:          0	MERGED:    1333917	TO_CACHE:    9816053

STLB TOTAL     ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.0364 cycles
STLB RQ	ACCESS:      21600	FORWARD:          0	MERGED:          0	TO_CACHE:      21600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9112831  HIT:    8145836  MISS:     966995  HIT %:    89.3886  MISS %:    10.6114   MPKI: 19.3399
L1D LOAD      ACCESS:    7922219  HIT:    7255646  MISS:     666573  HIT %:     91.586  MISS %:    8.41397   MPKI: 13.3315
L1D RFO       ACCESS:    1190612  HIT:     890190  MISS:     300422  HIT %:    74.7674  MISS %:    25.2326   MPKI: 6.00844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 229.938 cycles
L1D RQ	ACCESS:   17072583	FORWARD:          0	MERGED:    8338760	TO_CACHE:    8733436
L1D WQ	ACCESS:    2416534	FORWARD:        387	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9373963  HIT:    9373931  MISS:         32  HIT %:    99.9997  MISS %: 0.000341371   MPKI: 0.00064
L1I LOAD      ACCESS:    9373963  HIT:    9373931  MISS:         32  HIT %:    99.9997  MISS %: 0.000341371   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 257.344 cycles
L1I RQ	ACCESS:   14671384	FORWARD:          0	MERGED:    5297408	TO_CACHE:    9373976

BTB TOTAL     ACCESS:    3013574  HIT:    3013540  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609215  HIT:    2609186  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308907  HIT:     337561  MISS:     971346  HIT %:    25.7895  MISS %:    74.2105   MPKI: 19.4269
L2C LOAD      ACCESS:     666605  HIT:        128  MISS:     666477  HIT %:  0.0192018  MISS %:    99.9808   MPKI: 13.3295
L2C DATA LOAD MPKI: 13.3289
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:         72  HIT:          8  MISS:         64  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:         88  ISSUED:         88  USEFUL:         22  USELESS:         42
L2C USEFUL LOAD PREFETCHES:         22 PREFETCH ISSUED TO LOWER LEVEL:         69  ACCURACY: 31.8841
L2C TIMELY PREFETCHES:         22 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.939 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988408
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:         88	FORWARD:          0	MERGED:          0	TO_CACHE:         88

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4367
L2C Data Evicting Data 962532
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1290159  HIT:     314313  MISS:     975846  HIT %:    24.3623  MISS %:    75.6377   MPKI: 19.5169
LLC LOAD      ACCESS:     666472  HIT:        295  MISS:     666177  HIT %:  0.0442629  MISS %:    99.9557   MPKI: 13.3235
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318819  HIT:     314009  MISS:       4810  HIT %:    98.4913  MISS %:    1.50869   MPKI: 0.0962
LLC LOAD TRANSLATION ACCESS:       4377  HIT:          9  MISS:       4368  HIT %:    0.20562  MISS %:    99.7944   MPKI: 0.08736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         69
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         69  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.025 cycles
LLC RQ	ACCESS:     971271	FORWARD:          0	MERGED:          0	TO_CACHE:     971271
LLC WQ	ACCESS:     318819	FORWARD:          0	MERGED:          0	TO_CACHE:     318819
LLC PQ	ACCESS:         69	FORWARD:          0	MERGED:          0	TO_CACHE:         69

LLC Dense regions hint to LLC: 0

RAW hits: 7995
Loads Generated: 17080578
Loads sent to L1D: 17072583
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
L2 IP Table Read Accesses: 1333058
L2 IP Table Write Accesses: 666655
L2 IP Table Tag Read Accesses: 666573
L2 IP Table Tag Write Accesses: 666573

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21885  ROW_BUFFER_MISS:     949151
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:     215522  ROW_BUFFER_MISS:      98753  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3490529
0banks busy for write cycles: 22985
1banks busy for read cycles: 25984272
1banks busy for write cycles: 4164890
2banks busy for read cycles: 24711981
2banks busy for write cycles: 3047651
3banks busy for read cycles: 13630320
3banks busy for write cycles: 2008108
4banks busy for read cycles: 6694072
4banks busy for write cycles: 1407041
5banks busy for read cycles: 65210
5banks busy for write cycles: 1189805
6banks busy for read cycles: 8348
6banks busy for write cycles: 1218088
7banks busy for read cycles: 4485
7banks busy for write cycles: 1993436
8banks busy for read cycles: 138
8banks busy for write cycles: 9132714

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 319.054
Branch types
NOT_BRANCH: 46904163 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691431 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
