
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3124365 heartbeat IPC: 3.20065 cumulative IPC: 3.20065 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6344941 heartbeat IPC: 3.10503 cumulative IPC: 3.15212 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9385971 heartbeat IPC: 3.28836 cumulative IPC: 3.19626 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12692036 heartbeat IPC: 3.02474 cumulative IPC: 3.15158 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15878284 heartbeat IPC: 3.13849 cumulative IPC: 3.14895 (Simulation time: 0 hr 7 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15878284 (Simulation time: 0 hr 7 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40122720 heartbeat IPC: 0.412466 cumulative IPC: 0.412466 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62222893 heartbeat IPC: 0.452485 cumulative IPC: 0.43155 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85228993 heartbeat IPC: 0.434667 cumulative IPC: 0.432584 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 106523602 heartbeat IPC: 0.469602 cumulative IPC: 0.44128 (Simulation time: 0 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 125743129 heartbeat IPC: 0.520304 cumulative IPC: 0.455105 (Simulation time: 0 hr 22 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 109864845 cumulative IPC: 0.455105 (Simulation time: 0 hr 22 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455105 instructions: 50000002 cycles: 109864845
ITLB TOTAL     ACCESS:    8174687  HIT:    8174687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8174687  HIT:    8174687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8707664	FORWARD:          0	MERGED:     532978	TO_CACHE:    8174686

DTLB TOTAL     ACCESS:   11494822  HIT:   11470638  MISS:      24184  HIT %:    99.7896  MISS %:    0.21039   MPKI: 0.48368
DTLB LOAD TRANSLATION ACCESS:   11494822  HIT:   11470638  MISS:      24184  HIT %:    99.7896  MISS %:    0.21039   MPKI: 0.48368
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.856 cycles
DTLB RQ	ACCESS:   12847987	FORWARD:          0	MERGED:    1341052	TO_CACHE:   11506935

STLB TOTAL     ACCESS:      24184  HIT:         25  MISS:      24159  HIT %:   0.103374  MISS %:    99.8966   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24184  HIT:         25  MISS:      24159  HIT %:   0.103374  MISS %:    99.8966   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.57 cycles
STLB RQ	ACCESS:      24184	FORWARD:          0	MERGED:          0	TO_CACHE:      24184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10344951  HIT:    9262500  MISS:    1082451  HIT %:    89.5364  MISS %:    10.4636   MPKI: 21.649
L1D LOAD      ACCESS:    9107461  HIT:    8359195  MISS:     748266  HIT %:     91.784  MISS %:    8.21597   MPKI: 14.9653
L1D RFO       ACCESS:    1237490  HIT:     903305  MISS:     334185  HIT %:    72.9949  MISS %:    27.0051   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 260.138 cycles
L1D RQ	ACCESS:   18843745	FORWARD:          0	MERGED:    8653879	TO_CACHE:   10189866
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8707664  HIT:    8707664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8707664  HIT:    8707664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14362959	FORWARD:          0	MERGED:    5655295	TO_CACHE:    8707664

BTB TOTAL     ACCESS:    2648599  HIT:    2648590  MISS:          9  HIT %:    99.9997  MISS %: 0.000339802   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648599  HIT:    2648590  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1440836  HIT:     353420  MISS:    1087416  HIT %:    24.5288  MISS %:    75.4712   MPKI: 21.7483
L2C LOAD      ACCESS:     748266  HIT:          7  MISS:     748259  HIT %: 0.000935496  MISS %:    99.9991   MPKI: 14.9652
L2C DATA LOAD MPKI: 14.9652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          1  USELESS:          1
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          2  ACCURACY: 50
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.66 cycles
L2C RQ	ACCESS:    1106644	FORWARD:          0	MERGED:          0	TO_CACHE:    1106644
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4955
L2C Data Evicting Data 1077497
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1421722  HIT:     329206  MISS:    1092516  HIT %:    23.1554  MISS %:    76.8446   MPKI: 21.8503
LLC LOAD      ACCESS:     748259  HIT:         14  MISS:     748245  HIT %: 0.00187101  MISS %:    99.9981   MPKI: 14.9649
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334310  HIT:     329173  MISS:       5137  HIT %:    98.4634  MISS %:     1.5366   MPKI: 0.10274
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         19  MISS:       4947  HIT %:   0.382602  MISS %:    99.6174   MPKI: 0.09894
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          2
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          2  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.332 cycles
LLC RQ	ACCESS:    1087411	FORWARD:          0	MERGED:          0	TO_CACHE:    1087411
LLC WQ	ACCESS:     334310	FORWARD:          0	MERGED:          0	TO_CACHE:     334310
LLC PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843747
Loads sent to L1D: 18843745
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
L2 IP Table Read Accesses: 1496532
L2 IP Table Write Accesses: 748269
L2 IP Table Tag Read Accesses: 748267
L2 IP Table Tag Write Accesses: 748267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168586  ROW_BUFFER_MISS:     918793
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:     211653  ROW_BUFFER_MISS:     122435  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5614408
0banks busy for write cycles: 25996
1banks busy for read cycles: 38121530
1banks busy for write cycles: 5442208
2banks busy for read cycles: 28819881
2banks busy for write cycles: 3578142
3banks busy for read cycles: 12437599
3banks busy for write cycles: 2145751
4banks busy for read cycles: 2756878
4banks busy for write cycles: 1335616
5banks busy for read cycles: 516633
5banks busy for write cycles: 987272
6banks busy for read cycles: 6881
6banks busy for write cycles: 888221
7banks busy for read cycles: 490
7banks busy for write cycles: 1192917
8banks busy for read cycles: 0
8banks busy for write cycles: 5994423

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 328.477
Branch types
NOT_BRANCH: 47350341 94.7007%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649629 5.29926%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
