
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3783076 heartbeat IPC: 2.64335 cumulative IPC: 2.64335 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287585 heartbeat IPC: 2.85347 cumulative IPC: 2.74439 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704306 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498737 heartbeat IPC: 2.63544 cumulative IPC: 2.75886 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833143 heartbeat IPC: 2.30712 cumulative IPC: 2.65489 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833144 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36216959 heartbeat IPC: 0.575248 cumulative IPC: 0.575248 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52422034 heartbeat IPC: 0.617091 cumulative IPC: 0.595435 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68627358 heartbeat IPC: 0.617081 cumulative IPC: 0.60248 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91499058 heartbeat IPC: 0.437222 cumulative IPC: 0.550464 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116854541 heartbeat IPC: 0.394392 cumulative IPC: 0.510093 (Simulation time: 0 hr 25 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98021413 cumulative IPC: 0.510093 (Simulation time: 0 hr 25 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510093 instructions: 50000001 cycles: 98021413
ITLB TOTAL     ACCESS:    7577649  HIT:    7577647  MISS:          2  HIT %:        100  MISS %: 2.63934e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7577649  HIT:    7577647  MISS:          2  HIT %:        100  MISS %: 2.63934e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 309 cycles
ITLB RQ	ACCESS:    9157023	FORWARD:          0	MERGED:    1579374	TO_CACHE:    7577649

DTLB TOTAL     ACCESS:    8327201  HIT:    8307556  MISS:      19645  HIT %:    99.7641  MISS %:   0.235914   MPKI: 0.3929
DTLB LOAD TRANSLATION ACCESS:    8327201  HIT:    8307556  MISS:      19645  HIT %:    99.7641  MISS %:   0.235914   MPKI: 0.3929
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.148 cycles
DTLB RQ	ACCESS:    8824571	FORWARD:          0	MERGED:     480835	TO_CACHE:    8343736

STLB TOTAL     ACCESS:      19647  HIT:       1367  MISS:      18280  HIT %:    6.95781  MISS %:    93.0422   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19647  HIT:       1367  MISS:      18280  HIT %:    6.95781  MISS %:    93.0422   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.155 cycles
STLB RQ	ACCESS:      19647	FORWARD:          0	MERGED:          0	TO_CACHE:      19647

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7254654  HIT:    6117035  MISS:    1137619  HIT %:    84.3188  MISS %:    15.6812   MPKI: 22.7524
L1D LOAD      ACCESS:    6404122  HIT:    5538741  MISS:     865381  HIT %:    86.4871  MISS %:    13.5129   MPKI: 17.3076
L1D RFO       ACCESS:     850532  HIT:     578294  MISS:     272238  HIT %:     67.992  MISS %:     32.008   MPKI: 5.44476
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 188.527 cycles
L1D RQ	ACCESS:   13683150	FORWARD:          0	MERGED:    6699055	TO_CACHE:    6983819
L1D WQ	ACCESS:    1840752	FORWARD:        276	MERGED:          0	TO_CACHE:    1840752

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9156948  HIT:    9156803  MISS:        145  HIT %:    99.9984  MISS %:  0.0015835   MPKI: 0.0029
L1I LOAD      ACCESS:    9156948  HIT:    9156803  MISS:        145  HIT %:    99.9984  MISS %:  0.0015835   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 244.986 cycles
L1I RQ	ACCESS:   13295938	FORWARD:          0	MERGED:    4138915	TO_CACHE:    9157023

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1431984  HIT:     534596  MISS:     897388  HIT %:    37.3325  MISS %:    62.6675   MPKI: 17.9478
L2C LOAD      ACCESS:     865526  HIT:     244398  MISS:     621128  HIT %:    28.2369  MISS %:    71.7631   MPKI: 12.4226
L2C DATA LOAD MPKI: 12.4197
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272238  HIT:          7  MISS:     272231  HIT %: 0.00257128  MISS %:    99.9974   MPKI: 5.44462
L2C PREFETCH  ACCESS:       1467  HIT:       1082  MISS:        385  HIT %:     73.756  MISS %:     26.244   MPKI: 0.0077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274426  HIT:     274421  MISS:          5  HIT %:    99.9982  MISS %: 0.00182198   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:       1701  ISSUED:       1701  USEFUL:        346  USELESS:         39
L2C USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:        425  ACCURACY: 81.4118
L2C TIMELY PREFETCHES:        346 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 425 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.91 cycles
L2C RQ	ACCESS:    1156092	FORWARD:          0	MERGED:          0	TO_CACHE:    1156092
L2C WQ	ACCESS:     274426	FORWARD:          0	MERGED:          0	TO_CACHE:     274426
L2C PQ	ACCESS:       1701	FORWARD:          0	MERGED:          0	TO_CACHE:       1701

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3615
L2C Data Evicting Data 889844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3611
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1172499  HIT:     271458  MISS:     901041  HIT %:    23.1521  MISS %:    76.8479   MPKI: 18.0208
LLC LOAD      ACCESS:     621088  HIT:        484  MISS:     620604  HIT %:  0.0779278  MISS %:    99.9221   MPKI: 12.4121
LLC RFO       ACCESS:     272231  HIT:         14  MISS:     272217  HIT %: 0.00514269  MISS %:    99.9949   MPKI: 5.44434
LLC PREFETCH  ACCESS:        425  HIT:          0  MISS:        425  HIT %:          0  MISS %:        100   MPKI: 0.0085
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275116  HIT:     270949  MISS:       4167  HIT %:    98.4854  MISS %:    1.51463   MPKI: 0.08334
LLC LOAD TRANSLATION ACCESS:       3639  HIT:         11  MISS:       3628  HIT %:   0.302281  MISS %:    99.6977   MPKI: 0.07256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        429
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        425  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.09 cycles
LLC RQ	ACCESS:     896959	FORWARD:          0	MERGED:          0	TO_CACHE:     896959
LLC WQ	ACCESS:     275116	FORWARD:          0	MERGED:          0	TO_CACHE:     275116
LLC PQ	ACCESS:        425	FORWARD:          0	MERGED:          0	TO_CACHE:        425

LLC Dense regions hint to LLC: 0

RAW hits: 4390
Loads Generated: 13687540
Loads sent to L1D: 13683150
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
L2 IP Table Read Accesses: 1729053
L2 IP Table Write Accesses: 866566
L2 IP Table Tag Read Accesses: 865381
L2 IP Table Tag Write Accesses: 865381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40480  ROW_BUFFER_MISS:     856395
 DBUS_CONGESTED:        451
 WQ ROW_BUFFER_HIT:     217849  ROW_BUFFER_MISS:      64975  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11104900
0banks busy for write cycles: 25698
1banks busy for read cycles: 27651209
1banks busy for write cycles: 4630458
2banks busy for read cycles: 22192594
2banks busy for write cycles: 2879485
3banks busy for read cycles: 8314442
3banks busy for write cycles: 1786786
4banks busy for read cycles: 7233272
4banks busy for write cycles: 1177605
5banks busy for read cycles: 431736
5banks busy for write cycles: 859263
6banks busy for read cycles: 388746
6banks busy for write cycles: 743529
7banks busy for read cycles: 7311
7banks busy for write cycles: 1130547
8banks busy for read cycles: 8851
8banks busy for write cycles: 7454982

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 289.968
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
