
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119601 heartbeat IPC: 3.20554 cumulative IPC: 3.20554 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306542 heartbeat IPC: 3.13781 cumulative IPC: 3.17131 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426239 heartbeat IPC: 3.20544 cumulative IPC: 3.18261 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613088 heartbeat IPC: 3.1379 cumulative IPC: 3.17131 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732499 heartbeat IPC: 3.20573 cumulative IPC: 3.17813 (Simulation time: 0 hr 10 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732499 (Simulation time: 0 hr 10 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27189475 heartbeat IPC: 0.872831 cumulative IPC: 0.872831 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37520857 heartbeat IPC: 0.967925 cumulative IPC: 0.917921 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48755211 heartbeat IPC: 0.890127 cumulative IPC: 0.908466 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59360251 heartbeat IPC: 0.942948 cumulative IPC: 0.916848 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70227294 heartbeat IPC: 0.920214 cumulative IPC: 0.917519 (Simulation time: 0 hr 20 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54494796 cumulative IPC: 0.917519 (Simulation time: 0 hr 20 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917519 instructions: 50000003 cycles: 54494796
ITLB TOTAL     ACCESS:    7120574  HIT:    7120574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7120574  HIT:    7120574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9018316	FORWARD:          0	MERGED:    1897743	TO_CACHE:    7120573

DTLB TOTAL     ACCESS:   12293000  HIT:   12280380  MISS:      12620  HIT %:    99.8973  MISS %:    0.10266   MPKI: 0.2524
DTLB LOAD TRANSLATION ACCESS:   12293000  HIT:   12280380  MISS:      12620  HIT %:    99.8973  MISS %:    0.10266   MPKI: 0.2524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.892 cycles
DTLB RQ	ACCESS:   14338591	FORWARD:          0	MERGED:    2019047	TO_CACHE:   12319544

STLB TOTAL     ACCESS:      12620  HIT:       7810  MISS:       4810  HIT %:    61.8859  MISS %:    38.1141   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12620  HIT:       7810  MISS:       4810  HIT %:    61.8859  MISS %:    38.1141   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 399.632 cycles
STLB RQ	ACCESS:      12620	FORWARD:          0	MERGED:          0	TO_CACHE:      12620

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13736860  HIT:   13145855  MISS:     591005  HIT %:    95.6977  MISS %:    4.30233   MPKI: 11.8201
L1D LOAD      ACCESS:    9462220  HIT:    9118489  MISS:     343731  HIT %:    96.3673  MISS %:    3.63267   MPKI: 6.87462
L1D RFO       ACCESS:    4274640  HIT:    4027366  MISS:     247274  HIT %:    94.2153  MISS %:    5.78467   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.585 cycles
L1D RQ	ACCESS:   16505179	FORWARD:          0	MERGED:    6728885	TO_CACHE:    9681151
L1D WQ	ACCESS:    4657440	FORWARD:      95143	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9018316  HIT:    9018316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9018316  HIT:    9018316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11812119	FORWARD:          0	MERGED:    2793803	TO_CACHE:    9018316

BTB TOTAL     ACCESS:     616660  HIT:     616645  MISS:         15  HIT %:    99.9976  MISS %: 0.00243246   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616653  HIT:     616639  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     847039  HIT:     349242  MISS:     497797  HIT %:    41.2309  MISS %:    58.7691   MPKI: 9.95594
L2C LOAD      ACCESS:     343731  HIT:      96641  MISS:     247090  HIT %:    28.1153  MISS %:    71.8847   MPKI: 4.9418
L2C DATA LOAD MPKI: 4.9418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        744  MISS:     246530  HIT %:   0.300881  MISS %:    99.6991   MPKI: 4.9306
L2C PREFETCH  ACCESS:         60  HIT:         27  MISS:         33  HIT %:         45  MISS %:         55   MPKI: 0.00066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     248497  MISS:        200  HIT %:    99.9196  MISS %:  0.0804191   MPKI: 0.004
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3333  MISS:       3944  HIT %:    45.8018  MISS %:    54.1982   MPKI: 0.07888
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:          0  USELESS:         33
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         34  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.15 cycles
L2C RQ	ACCESS:     598282	FORWARD:          0	MERGED:          0	TO_CACHE:     598282
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:         61	FORWARD:          0	MERGED:          0	TO_CACHE:         61

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3916
L2C Data Evicting Data 489743
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750129  HIT:     420617  MISS:     329512  HIT %:    56.0726  MISS %:    43.9274   MPKI: 6.59024
LLC LOAD      ACCESS:     247089  HIT:     128389  MISS:     118700  HIT %:    51.9606  MISS %:    48.0394   MPKI: 2.374
LLC RFO       ACCESS:     246530  HIT:     139032  MISS:     107498  HIT %:    56.3956  MISS %:    43.6044   MPKI: 2.14996
LLC PREFETCH  ACCESS:         34  HIT:         28  MISS:          6  HIT %:    82.3529  MISS %:    17.6471   MPKI: 0.00012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252532  HIT:     152932  MISS:      99600  HIT %:    60.5595  MISS %:    39.4405   MPKI: 1.992
LLC LOAD TRANSLATION ACCESS:       3944  HIT:        236  MISS:       3708  HIT %:    5.98377  MISS %:    94.0162   MPKI: 0.07416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          5
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          6  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.168 cycles
LLC RQ	ACCESS:     497563	FORWARD:          0	MERGED:          0	TO_CACHE:     497563
LLC WQ	ACCESS:     252532	FORWARD:          0	MERGED:          0	TO_CACHE:     252532
LLC PQ	ACCESS:         34	FORWARD:          0	MERGED:          0	TO_CACHE:         34

LLC Dense regions hint to LLC: 0

RAW hits: 831694
Loads Generated: 17336873
Loads sent to L1D: 16505179
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
L2 IP Table Read Accesses: 687401
L2 IP Table Write Accesses: 343777
L2 IP Table Tag Read Accesses: 343731
L2 IP Table Tag Write Accesses: 343731

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63014  ROW_BUFFER_MISS:     166893
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      33695  ROW_BUFFER_MISS:      74523  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20113459
0banks busy for write cycles: 48711
1banks busy for read cycles: 17476031
1banks busy for write cycles: 7637116
2banks busy for read cycles: 4452133
2banks busy for write cycles: 2889282
3banks busy for read cycles: 264573
3banks busy for write cycles: 631885
4banks busy for read cycles: 120955
4banks busy for write cycles: 169561
5banks busy for read cycles: 46009
5banks busy for write cycles: 71625
6banks busy for read cycles: 21699
6banks busy for write cycles: 37656
7banks busy for read cycles: 12997
7banks busy for write cycles: 46633
8banks busy for read cycles: 16525
8banks busy for write cycles: 437947

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 203.146
Branch types
NOT_BRANCH: 49382910 98.7658%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617037 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
