
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791284 heartbeat IPC: 3.58258 cumulative IPC: 3.58258 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586639 heartbeat IPC: 3.57736 cumulative IPC: 3.57997 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416218 heartbeat IPC: 3.53409 cumulative IPC: 3.56455 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202816 heartbeat IPC: 3.58861 cumulative IPC: 3.57053 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995223 heartbeat IPC: 3.58114 cumulative IPC: 3.57265 (Simulation time: 0 hr 5 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995224 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33813183 heartbeat IPC: 0.504593 cumulative IPC: 0.504593 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52923063 heartbeat IPC: 0.523289 cumulative IPC: 0.513771 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72446889 heartbeat IPC: 0.512195 cumulative IPC: 0.513245 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92239635 heartbeat IPC: 0.505236 cumulative IPC: 0.511219 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111382302 heartbeat IPC: 0.522393 cumulative IPC: 0.513415 (Simulation time: 0 hr 14 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97387079 cumulative IPC: 0.513415 (Simulation time: 0 hr 14 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513415 instructions: 50000001 cycles: 97387079
ITLB TOTAL     ACCESS:    7242567  HIT:    7242567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242567  HIT:    7242567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573833	FORWARD:          0	MERGED:    1331267	TO_CACHE:    7242566

DTLB TOTAL     ACCESS:   10100035  HIT:    9798071  MISS:     301964  HIT %:    97.0103  MISS %:    2.98973   MPKI: 6.03928
DTLB LOAD TRANSLATION ACCESS:   10100035  HIT:    9798071  MISS:     301964  HIT %:    97.0103  MISS %:    2.98973   MPKI: 6.03928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.6413 cycles
DTLB RQ	ACCESS:   12067392	FORWARD:          0	MERGED:    1965229	TO_CACHE:   10102163

STLB TOTAL     ACCESS:     301964  HIT:     255346  MISS:      46618  HIT %:    84.5617  MISS %:    15.4383   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301964  HIT:     255346  MISS:      46618  HIT %:    84.5617  MISS %:    15.4383   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 29.9896 cycles
STLB RQ	ACCESS:     301964	FORWARD:          0	MERGED:          0	TO_CACHE:     301964

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022325  HIT:   11688138  MISS:     334187  HIT %:    97.2203  MISS %:    2.77972   MPKI: 6.68374
L1D LOAD      ACCESS:    8264313  HIT:    7968231  MISS:     296082  HIT %:    96.4173  MISS %:    3.58266   MPKI: 5.92164
L1D RFO       ACCESS:    3758012  HIT:    3719907  MISS:      38105  HIT %:     98.986  MISS %:    1.01397   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.0402 cycles
L1D RQ	ACCESS:   11315521	FORWARD:          0	MERGED:    2994219	TO_CACHE:    8297754
L1D WQ	ACCESS:    3834337	FORWARD:      23548	MERGED:      64699	TO_CACHE:    3769638

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573791  HIT:    8573692  MISS:         99  HIT %:    99.9988  MISS %: 0.00115468   MPKI: 0.00198
L1I LOAD      ACCESS:    8573791  HIT:    8573692  MISS:         99  HIT %:    99.9988  MISS %: 0.00115468   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 78.3434 cycles
L1I RQ	ACCESS:   13066409	FORWARD:          0	MERGED:    4492576	TO_CACHE:    8573833

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597881  HIT:     413361  MISS:     184520  HIT %:    69.1377  MISS %:    30.8623   MPKI: 3.6904
L2C LOAD      ACCESS:     296181  HIT:     133539  MISS:     162642  HIT %:     45.087  MISS %:     54.913   MPKI: 3.25284
L2C DATA LOAD MPKI: 3.25086
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24821  MISS:      13284  HIT %:    65.1384  MISS %:    34.8616   MPKI: 0.26568
L2C PREFETCH  ACCESS:        178  HIT:         55  MISS:        123  HIT %:    30.8989  MISS %:    69.1011   MPKI: 0.00246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216224  MISS:        548  HIT %:    99.7472  MISS %:     0.2528   MPKI: 0.01096
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38722  MISS:       7923  HIT %:    83.0143  MISS %:    16.9857   MPKI: 0.15846
L2C PREFETCH  REQUESTED:        194  ISSUED:        194  USEFUL:         98  USELESS:         25
L2C USEFUL LOAD PREFETCHES:         98 PREFETCH ISSUED TO LOWER LEVEL:        126  ACCURACY: 77.7778
L2C TIMELY PREFETCHES:         98 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 126 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.027 cycles
L2C RQ	ACCESS:     380931	FORWARD:          0	MERGED:          0	TO_CACHE:     380931
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:        194	FORWARD:          0	MERGED:          0	TO_CACHE:        194

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7600
L2C Data Evicting Data 168325
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 318
L2C Data Evicting Translations 7532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     307232  HIT:     223496  MISS:      83736  HIT %:     72.745  MISS %:     27.255   MPKI: 1.67472
LLC LOAD      ACCESS:     162639  HIT:      89504  MISS:      73135  HIT %:    55.0323  MISS %:    44.9677   MPKI: 1.4627
LLC RFO       ACCESS:      13284  HIT:       4676  MISS:       8608  HIT %:    35.2002  MISS %:    64.7998   MPKI: 0.17216
LLC PREFETCH  ACCESS:        126  HIT:        100  MISS:         26  HIT %:    79.3651  MISS %:    20.6349   MPKI: 0.00052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123260  HIT:     121932  MISS:       1328  HIT %:    98.9226  MISS %:     1.0774   MPKI: 0.02656
LLC LOAD TRANSLATION ACCESS:       7923  HIT:       7284  MISS:        639  HIT %:    91.9349  MISS %:    8.06513   MPKI: 0.01278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:         13
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:         26  ACCURACY: 53.8462
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.846 cycles
LLC RQ	ACCESS:     183846	FORWARD:          0	MERGED:          0	TO_CACHE:     183846
LLC WQ	ACCESS:     123260	FORWARD:          0	MERGED:          0	TO_CACHE:     123260
LLC PQ	ACCESS:        126	FORWARD:          0	MERGED:          0	TO_CACHE:        126

LLC Dense regions hint to LLC: 0

RAW hits: 443344
Loads Generated: 11758865
Loads sent to L1D: 11315521
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
L2 IP Table Read Accesses: 591970
L2 IP Table Write Accesses: 296124
L2 IP Table Tag Read Accesses: 296082
L2 IP Table Tag Write Accesses: 296082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        830  ROW_BUFFER_MISS:      81578
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      10128  ROW_BUFFER_MISS:      58410  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77449783
0banks busy for write cycles: 47462
1banks busy for read cycles: 9653055
1banks busy for write cycles: 7335546
2banks busy for read cycles: 1082905
2banks busy for write cycles: 1322995
3banks busy for read cycles: 115133
3banks busy for write cycles: 254744
4banks busy for read cycles: 20105
4banks busy for write cycles: 60173
5banks busy for read cycles: 4533
5banks busy for write cycles: 15441
6banks busy for read cycles: 1666
6banks busy for write cycles: 5255
7banks busy for read cycles: 2
7banks busy for write cycles: 2427
8banks busy for read cycles: 111
8banks busy for write cycles: 15744

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3739
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
