
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893849 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752341 heartbeat IPC: 3.49835 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647338 heartbeat IPC: 3.45424 cumulative IPC: 3.46928 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518167 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387382 heartbeat IPC: 3.48527 cumulative IPC: 3.47527 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387382 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29578336 heartbeat IPC: 0.658286 cumulative IPC: 0.658286 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53072296 heartbeat IPC: 0.425641 cumulative IPC: 0.516997 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78304440 heartbeat IPC: 0.39632 cumulative IPC: 0.469358 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108376285 heartbeat IPC: 0.332537 cumulative IPC: 0.425582 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124442081 heartbeat IPC: 0.62244 cumulative IPC: 0.45432 (Simulation time: 0 hr 7 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110054699 cumulative IPC: 0.45432 (Simulation time: 0 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45432 instructions: 50000000 cycles: 110054699
ITLB TOTAL     ACCESS:    7831513  HIT:    7808620  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831513  HIT:    7808620  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3792 cycles
ITLB RQ	ACCESS:    8823392	FORWARD:          0	MERGED:     983683	TO_CACHE:    7839709

DTLB TOTAL     ACCESS:   14064138  HIT:   13919631  MISS:     144507  HIT %:    98.9725  MISS %:    1.02749   MPKI: 2.89014
DTLB LOAD TRANSLATION ACCESS:   14064138  HIT:   13919631  MISS:     144507  HIT %:    98.9725  MISS %:    1.02749   MPKI: 2.89014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.9433 cycles
DTLB RQ	ACCESS:   19076903	FORWARD:          0	MERGED:    5008645	TO_CACHE:   14068258

STLB TOTAL     ACCESS:     229384  HIT:     222430  MISS:       6954  HIT %:    96.9684  MISS %:     3.0316   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167400  HIT:     160446  MISS:       6954  HIT %:    95.8459  MISS %:    4.15412   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61984  HIT:      61984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 147.853 cycles
STLB RQ	ACCESS:     417538	FORWARD:          0	MERGED:     188154	TO_CACHE:     229384

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209514  HIT:   19001636  MISS:     207878  HIT %:    98.9178  MISS %:    1.08216   MPKI: 4.15756
L1D LOAD      ACCESS:    9321279  HIT:    9221237  MISS:     100042  HIT %:    98.9267  MISS %:    1.07326   MPKI: 2.00084
L1D RFO       ACCESS:    9727431  HIT:    9714426  MISS:      13005  HIT %:    99.8663  MISS %:   0.133694   MPKI: 0.2601
L1D PREFETCH  ACCESS:     160804  HIT:      65973  MISS:      94831  HIT %:     41.027  MISS %:     58.973   MPKI: 1.89662
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     500291  ISSUED:     500291  USEFUL:      60201  USELESS:      34611
L1D USEFUL LOAD PREFETCHES:      60201 PREFETCH ISSUED TO LOWER LEVEL:     181832  ACCURACY: 33.108
L1D TIMELY PREFETCHES:      60201 LATE PREFETCHES: 682 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95558 DIFFERENT FILL-ORIGIN LEVEL: 86274
L1D AVERAGE MISS LATENCY: 282286 cycles
L1D RQ	ACCESS:   11812519	FORWARD:          0	MERGED:    2223013	TO_CACHE:    9329174
L1D WQ	ACCESS:    9859024	FORWARD:     260347	MERGED:     111295	TO_CACHE:    9747729
L1D PQ	ACCESS:     250153	FORWARD:          0	MERGED:          0	TO_CACHE:     250138

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 254109
L1D ROI Sum of L1D PQ occupancy: 3652601
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763797  HIT:    8505683  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763797  HIT:    8505683  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.8804 cycles
L1I RQ	ACCESS:   14031370	FORWARD:          0	MERGED:    5207978	TO_CACHE:    8823392

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     621237  HIT:     468640  MISS:     152597  HIT %:    75.4366  MISS %:    24.5634   MPKI: 3.05194
L2C LOAD      ACCESS:     357468  HIT:     300439  MISS:      57029  HIT %:    84.0464  MISS %:    15.9536   MPKI: 1.14058
L2C DATA LOAD MPKI: 0.82338
L2C INSTRUCTION LOAD MPKI: 0.3172
L2C RFO       ACCESS:      12959  HIT:       8666  MISS:       4293  HIT %:    66.8724  MISS %:    33.1276   MPKI: 0.08586
L2C PREFETCH  ACCESS:     189442  HIT:     102408  MISS:      87034  HIT %:    54.0577  MISS %:    45.9423   MPKI: 1.74068
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.74068
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53041  HIT:      52712  MISS:        329  HIT %:    99.3797  MISS %:   0.620275   MPKI: 0.00658
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4415  MISS:       3912  HIT %:    53.0203  MISS %:    46.9797   MPKI: 0.07824
L2C PREFETCH  REQUESTED:       9470  ISSUED:       9470  USEFUL:      19071  USELESS:      66267
L2C USEFUL LOAD PREFETCHES:      19071 PREFETCH ISSUED TO LOWER LEVEL:      87222  ACCURACY: 21.8649
L2C TIMELY PREFETCHES:      19071 LATE PREFETCHES: 188 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64912 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.489 cycles
L2C RQ	ACCESS:     378761	FORWARD:          0	MERGED:          0	TO_CACHE:     378754
L2C WQ	ACCESS:      53041	FORWARD:          8	MERGED:          0	TO_CACHE:      53041
L2C PQ	ACCESS:     191302	FORWARD:          0	MERGED:       1456	TO_CACHE:     189845

L2C Instructions Evicting Data 13679
L2C Translations Evicting Data 3394
L2C Data Evicting Data 114348
L2C Instructions Evicting Instructions 1668
L2C Translations Evicting Instructions 382
L2C Data Evicting Instructions 13847
L2C Instructions Evicting Translations 397
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 3400
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     170936  HIT:      58011  MISS:     112925  HIT %:    33.9373  MISS %:    66.0627   MPKI: 2.2585
LLC LOAD      ACCESS:      56850  HIT:      19546  MISS:      37304  HIT %:    34.3817  MISS %:    65.6183   MPKI: 0.74608
LLC RFO       ACCESS:       4284  HIT:       1100  MISS:       3184  HIT %:    25.6769  MISS %:    74.3231   MPKI: 0.06368
LLC PREFETCH  ACCESS:      87222  HIT:      17056  MISS:      70166  HIT %:    19.5547  MISS %:    80.4453   MPKI: 1.40332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18668  HIT:      18397  MISS:        271  HIT %:    98.5483  MISS %:    1.45168   MPKI: 0.00542
LLC LOAD TRANSLATION ACCESS:       3912  HIT:       1912  MISS:       2000  HIT %:    48.8753  MISS %:    51.1247   MPKI: 0.04
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1953  USELESS:      50234
LLC USEFUL LOAD PREFETCHES:       1953 PREFETCH ISSUED TO LOWER LEVEL:      70166  ACCURACY: 2.7834
LLC TIMELY PREFETCHES:       1953 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.444 cycles
LLC RQ	ACCESS:      65046	FORWARD:          0	MERGED:          0	TO_CACHE:      65046
LLC WQ	ACCESS:      18668	FORWARD:          0	MERGED:          0	TO_CACHE:      18668
LLC PQ	ACCESS:      87222	FORWARD:          0	MERGED:          0	TO_CACHE:      87222

LLC Dense regions hint to LLC: 0

RAW hits: 720323
Loads Generated: 12532841
Loads sent to L1D: 11812519
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77101
[Bingo] PHT Hit PC+Addr: 34194
[Bingo] PHT Hit PC+Offs: 23976
[Bingo] PHT Miss: 18931
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75699
[Bingo] L2 Prefetch per Region: 1.55986
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6832
[Bingo] Number of Voters Mean: 3.56611
[Bingo] Number of Voters SD: 3.41053
PHT read accesses: 569005
PHT write accesses: 39313
AT read accesses: 8785835
AT write accesses: 8786418
FT read accesses: 1142017
FT write accesses: 77101
PS read accesses: 120834
PS write accesses: 58170
PHT tag read accesses: 1641412
PHT tag write accesses: 73507
AT tag read accesses: 154099788
AT tag write accesses: 8825152
FT tag read accesses: 15945268
FT tag write accesses: 674826
PS tag read accesses: 151327164
PS tag write accesses: 178869
L2 IP Table Read Accesses: 549426
L2 IP Table Write Accesses: 464144
L2 IP Table Tag Read Accesses: 279523
L2 IP Table Tag Write Accesses: 279523

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44354  ROW_BUFFER_MISS:      68300
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       1686  ROW_BUFFER_MISS:       9214  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102638538
0banks busy for write cycles: 6226
1banks busy for read cycles: 3880156
1banks busy for write cycles: 878301
2banks busy for read cycles: 885410
2banks busy for write cycles: 243650
3banks busy for read cycles: 389756
3banks busy for write cycles: 105679
4banks busy for read cycles: 239534
4banks busy for write cycles: 46697
5banks busy for read cycles: 174702
5banks busy for write cycles: 20955
6banks busy for read cycles: 149802
6banks busy for write cycles: 7565
7banks busy for read cycles: 158381
7banks busy for write cycles: 2710
8banks busy for read cycles: 225473
8banks busy for write cycles: 1165

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5328
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
