
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3229124 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471969 heartbeat IPC: 3.08371 cumulative IPC: 3.09025 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692106 heartbeat IPC: 3.10546 cumulative IPC: 3.0953 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937075 heartbeat IPC: 3.08169 cumulative IPC: 3.09189 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158243 heartbeat IPC: 3.10446 cumulative IPC: 3.0944 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158244 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41124705 heartbeat IPC: 0.400537 cumulative IPC: 0.400537 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67109700 heartbeat IPC: 0.384838 cumulative IPC: 0.392531 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92050850 heartbeat IPC: 0.400944 cumulative IPC: 0.395295 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117162278 heartbeat IPC: 0.398225 cumulative IPC: 0.396024 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145736854 heartbeat IPC: 0.349961 cumulative IPC: 0.385866 (Simulation time: 0 hr 9 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129578611 cumulative IPC: 0.385866 (Simulation time: 0 hr 9 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385866 instructions: 50000003 cycles: 129578611
ITLB TOTAL     ACCESS:    7729649  HIT:    7729639  MISS:         10  HIT %:    99.9999  MISS %: 0.000129372   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729649  HIT:    7729639  MISS:         10  HIT %:    99.9999  MISS %: 0.000129372   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8329435	FORWARD:          0	MERGED:     599782	TO_CACHE:    7729653

DTLB TOTAL     ACCESS:   14264779  HIT:   14239177  MISS:      25602  HIT %:    99.8205  MISS %:   0.179477   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14264779  HIT:   14239177  MISS:      25602  HIT %:    99.8205  MISS %:   0.179477   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.7217 cycles
DTLB RQ	ACCESS:   14609637	FORWARD:          0	MERGED:     344485	TO_CACHE:   14265152

STLB TOTAL     ACCESS:     156614  HIT:     137712  MISS:      18902  HIT %:    87.9308  MISS %:    12.0692   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6711  MISS:      18901  HIT %:    26.2026  MISS %:    73.7974   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131002  HIT:     131001  MISS:          1  HIT %:    99.9992  MISS %: 0.000763347   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.217 cycles
STLB RQ	ACCESS:    1003685	FORWARD:          0	MERGED:     847071	TO_CACHE:     156614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15492059  HIT:   14501281  MISS:     990778  HIT %:    93.6046  MISS %:    6.39539   MPKI: 19.8156
L1D LOAD      ACCESS:    9802061  HIT:    9705559  MISS:      96502  HIT %:    99.0155  MISS %:   0.984507   MPKI: 1.93004
L1D RFO       ACCESS:    4788952  HIT:    4787076  MISS:       1876  HIT %:    99.9608  MISS %:  0.0391735   MPKI: 0.03752
L1D PREFETCH  ACCESS:     901046  HIT:       8646  MISS:     892400  HIT %:   0.959551  MISS %:    99.0404   MPKI: 17.848
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956178  ISSUED:    1956178  USEFUL:     834217  USELESS:      58159
L1D USEFUL LOAD PREFETCHES:     834217 PREFETCH ISSUED TO LOWER LEVEL:     967712  ACCURACY: 86.2051
L1D TIMELY PREFETCHES:     834217 LATE PREFETCHES: 1426 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893910 DIFFERENT FILL-ORIGIN LEVEL: 73802
L1D AVERAGE MISS LATENCY: 156683 cycles
L1D RQ	ACCESS:   13241446	FORWARD:          0	MERGED:    3415219	TO_CACHE:    9817822
L1D WQ	ACCESS:    5368851	FORWARD:       8405	MERGED:     577036	TO_CACHE:    4791815
L1D PQ	ACCESS:     978105	FORWARD:          0	MERGED:         32	TO_CACHE:     978073

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796583
L1D ROI Sum of L1D PQ occupancy: 15299187
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329423  HIT:    8329334  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I LOAD      ACCESS:    8329423  HIT:    8329334  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.944 cycles
L1I RQ	ACCESS:   13998553	FORWARD:          0	MERGED:    5669118	TO_CACHE:    8329435

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1098129  HIT:     468144  MISS:     629985  HIT %:    42.6311  MISS %:    57.3689   MPKI: 12.5997
L2C LOAD      ACCESS:      95165  HIT:      49385  MISS:      45780  HIT %:    51.8941  MISS %:    48.1059   MPKI: 0.9156
L2C DATA LOAD MPKI: 0.91382
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1792  HIT:        461  MISS:       1331  HIT %:    25.7254  MISS %:    74.2746   MPKI: 0.02662
L2C PREFETCH  ACCESS:     968126  HIT:     393578  MISS:     574548  HIT %:    40.6536  MISS %:    59.3464   MPKI: 11.491
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.491
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12515  MISS:         47  HIT %:    99.6259  MISS %:   0.374144   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12205  MISS:       8277  HIT %:    59.5889  MISS %:    40.4111   MPKI: 0.16554
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1092  ISSUED:       1092  USEFUL:      24107  USELESS:     550879
L2C USEFUL LOAD PREFETCHES:      24107 PREFETCH ISSUED TO LOWER LEVEL:     574623  ACCURACY: 4.19527
L2C TIMELY PREFETCHES:      24107 LATE PREFETCHES: 75 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58786 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.854 cycles
L2C RQ	ACCESS:     117441	FORWARD:          0	MERGED:          0	TO_CACHE:     117441
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:     968804	FORWARD:          0	MERGED:        591	TO_CACHE:     968213

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8098
L2C Data Evicting Data 613427
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 180
L2C Data Evicting Translations 8055
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638309  HIT:      21587  MISS:     616722  HIT %:     3.3819  MISS %:    96.6181   MPKI: 12.3344
LLC LOAD      ACCESS:      45718  HIT:       4731  MISS:      40987  HIT %:    10.3482  MISS %:    89.6518   MPKI: 0.81974
LLC RFO       ACCESS:       1318  HIT:         61  MISS:       1257  HIT %:    4.62822  MISS %:    95.3718   MPKI: 0.02514
LLC PREFETCH  ACCESS:     574623  HIT:       8400  MISS:     566223  HIT %:    1.46183  MISS %:    98.5382   MPKI: 11.3245
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8371  HIT:       7157  MISS:       1214  HIT %:    85.4976  MISS %:    14.5024   MPKI: 0.02428
LLC LOAD TRANSLATION ACCESS:       8277  HIT:       1238  MISS:       7039  HIT %:    14.9571  MISS %:    85.0429   MPKI: 0.14078
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1253  USELESS:     565475
LLC USEFUL LOAD PREFETCHES:       1253 PREFETCH ISSUED TO LOWER LEVEL:     566223  ACCURACY: 0.221291
LLC TIMELY PREFETCHES:       1253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.8843 cycles
LLC RQ	ACCESS:      55315	FORWARD:          0	MERGED:          0	TO_CACHE:      55315
LLC WQ	ACCESS:       8371	FORWARD:          0	MERGED:          0	TO_CACHE:       8371
LLC PQ	ACCESS:     574623	FORWARD:          0	MERGED:          0	TO_CACHE:     574623

LLC Dense regions hint to LLC: 0

RAW hits: 25347
Loads Generated: 13266793
Loads sent to L1D: 13241446
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62185
[Bingo] PHT Hit PC+Addr: 24795
[Bingo] PHT Hit PC+Offs: 30269
[Bingo] PHT Miss: 7121
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3692
[Bingo] L2 Prefetch per Region: 1.42903
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2018
[Bingo] Number of Voters Mean: 13.1121
[Bingo] Number of Voters SD: 12.8569
PHT read accesses: 644371
PHT write accesses: 44370
AT read accesses: 9517149
AT write accesses: 9517174
FT read accesses: 713998
FT write accesses: 62185
PS read accesses: 245403
PS write accesses: 55064
PHT tag read accesses: 1838215
PHT tag write accesses: 69165
AT tag read accesses: 174495644
AT tag write accesses: 9561522
FT tag read accesses: 24028164
FT tag write accesses: 448975
PS tag read accesses: 159095648
PS tag write accesses: 300286
L2 IP Table Read Accesses: 2123227
L2 IP Table Write Accesses: 2030010
L2 IP Table Tag Read Accesses: 1062169
L2 IP Table Tag Write Accesses: 1062169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     547337  ROW_BUFFER_MISS:      68171
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:        898  ROW_BUFFER_MISS:       6963  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119347955
0banks busy for write cycles: 3372
1banks busy for read cycles: 3323702
1banks busy for write cycles: 409752
2banks busy for read cycles: 1390329
2banks busy for write cycles: 142099
3banks busy for read cycles: 440498
3banks busy for write cycles: 67727
4banks busy for read cycles: 334813
4banks busy for write cycles: 40251
5banks busy for read cycles: 315375
5banks busy for write cycles: 22511
6banks busy for read cycles: 462822
6banks busy for write cycles: 13933
7banks busy for read cycles: 1493054
7banks busy for write cycles: 10484
8banks busy for read cycles: 1752853
8banks busy for write cycles: 7082

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8099
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
