
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3309632 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619151 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930123 heartbeat IPC: 3.02026 cumulative IPC: 3.02111 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240540 heartbeat IPC: 3.02077 cumulative IPC: 3.02102 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550008 heartbeat IPC: 3.02163 cumulative IPC: 3.02115 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550008 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27446100 heartbeat IPC: 0.91776 cumulative IPC: 0.91776 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38343774 heartbeat IPC: 0.917627 cumulative IPC: 0.917693 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49248536 heartbeat IPC: 0.917031 cumulative IPC: 0.917472 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60149087 heartbeat IPC: 0.917385 cumulative IPC: 0.917451 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71055535 heartbeat IPC: 0.916889 cumulative IPC: 0.917338 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54505528 cumulative IPC: 0.917338 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917338 instructions: 50000000 cycles: 54505528
ITLB TOTAL     ACCESS:    6356539  HIT:    6356539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356539  HIT:    6356539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463124	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356539

DTLB TOTAL     ACCESS:   17010658  HIT:   16974532  MISS:      36126  HIT %:    99.7876  MISS %:   0.212373   MPKI: 0.72252
DTLB LOAD TRANSLATION ACCESS:   17010658  HIT:   16974532  MISS:      36126  HIT %:    99.7876  MISS %:   0.212373   MPKI: 0.72252
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.569 cycles
DTLB RQ	ACCESS:   19508697	FORWARD:          0	MERGED:    2493568	TO_CACHE:   17015129

STLB TOTAL     ACCESS:     246350  HIT:     231498  MISS:      14852  HIT %:    93.9712  MISS %:    6.02882   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36126  HIT:      21274  MISS:      14852  HIT %:    58.8883  MISS %:    41.1117   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     210224  HIT:     210224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.863 cycles
STLB RQ	ACCESS:     995761	FORWARD:          0	MERGED:     749411	TO_CACHE:     246350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20391884  HIT:   19389075  MISS:    1002809  HIT %:    95.0823  MISS %:    4.91769   MPKI: 20.0562
L1D LOAD      ACCESS:   16675972  HIT:   16559725  MISS:     116247  HIT %:    99.3029  MISS %:   0.697093   MPKI: 2.32494
L1D RFO       ACCESS:    2810615  HIT:    2786253  MISS:      24362  HIT %:    99.1332  MISS %:   0.866785   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905297  HIT:      43097  MISS:     862200  HIT %:    4.76054  MISS %:    95.2395   MPKI: 17.244
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919569  ISSUED:    1919569  USEFUL:     858990  USELESS:       3259
L1D USEFUL LOAD PREFETCHES:     858990 PREFETCH ISSUED TO LOWER LEVEL:     912472  ACCURACY: 94.1388
L1D TIMELY PREFETCHES:     858990 LATE PREFETCHES: 7477 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869692 DIFFERENT FILL-ORIGIN LEVEL: 42780
L1D AVERAGE MISS LATENCY: 325527 cycles
L1D RQ	ACCESS:   21260673	FORWARD:          0	MERGED:    4501238	TO_CACHE:   16692025
L1D WQ	ACCESS:    2816716	FORWARD:      67433	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     959934	FORWARD:          0	MERGED:        276	TO_CACHE:     959635

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965288
L1D ROI Sum of L1D PQ occupancy: 16873639
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463121  HIT:    8463121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463121  HIT:    8463121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737581	FORWARD:          0	MERGED:    3274457	TO_CACHE:    8463124

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084878  HIT:     132887  MISS:     951991  HIT %:     12.249  MISS %:     87.751   MPKI: 19.0398
L2C LOAD      ACCESS:     108770  HIT:      36261  MISS:      72509  HIT %:    33.3373  MISS %:    66.6627   MPKI: 1.45018
L2C DATA LOAD MPKI: 1.45018
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912154  HIT:      58922  MISS:     853232  HIT %:    6.45965  MISS %:    93.5403   MPKI: 17.0646
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0646
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28639  USELESS:     824930
L2C USEFUL LOAD PREFETCHES:      28639 PREFETCH ISSUED TO LOWER LEVEL:     853247  ACCURACY: 3.35647
L2C TIMELY PREFETCHES:      28639 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18019 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.717 cycles
L2C RQ	ACCESS:     147986	FORWARD:          0	MERGED:          0	TO_CACHE:     147986
L2C WQ	ACCESS:      24738	FORWARD:          4	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     912472	FORWARD:          0	MERGED:          0	TO_CACHE:     912468

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948225
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976346  HIT:      24358  MISS:     951988  HIT %:    2.49481  MISS %:    97.5052   MPKI: 19.0398
LLC LOAD      ACCESS:      72509  HIT:          0  MISS:      72509  HIT %:          0  MISS %:        100   MPKI: 1.45018
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853232  HIT:          3  MISS:     853229  HIT %: 0.000351604  MISS %:    99.9996   MPKI: 17.0646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24355  HIT:      24355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854370
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853244  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.036 cycles
LLC RQ	ACCESS:      98759	FORWARD:          0	MERGED:          0	TO_CACHE:      98759
LLC WQ	ACCESS:      24355	FORWARD:          0	MERGED:          0	TO_CACHE:      24355
LLC PQ	ACCESS:     853247	FORWARD:          0	MERGED:          0	TO_CACHE:     853247

LLC Dense regions hint to LLC: 0

RAW hits: 229347
Loads Generated: 21490025
Loads sent to L1D: 21260673
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55195
[Bingo] PHT Hit PC+Addr: 7484
[Bingo] PHT Hit PC+Offs: 47670
[Bingo] PHT Miss: 41
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4414
[Bingo] L2 Prefetch per Region: 1.135
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4236
[Bingo] Number of Voters Mean: 15.9561
[Bingo] Number of Voters SD: 16.1177
PHT read accesses: 822786
PHT write accesses: 47235
AT read accesses: 16432225
AT write accesses: 16432221
FT read accesses: 653348
FT write accesses: 55195
PS read accesses: 906721
PS write accesses: 55154
PHT tag read accesses: 2247777
PHT tag write accesses: 54719
AT tag read accesses: 284747434
AT tag write accesses: 16479456
FT tag read accesses: 23437547
FT tag write accesses: 409465
PS tag read accesses: 268827711
PS tag write accesses: 956904
L2 IP Table Read Accesses: 2040338
L2 IP Table Write Accesses: 1931568
L2 IP Table Tag Read Accesses: 1020169
L2 IP Table Tag Write Accesses: 1020169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     751601  ROW_BUFFER_MISS:     200388
 DBUS_CONGESTED:        259
 WQ ROW_BUFFER_HIT:      14878  ROW_BUFFER_MISS:       9448  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37621206
0banks busy for write cycles: 1740
1banks busy for read cycles: 4962962
1banks busy for write cycles: 170938
2banks busy for read cycles: 1434511
2banks busy for write cycles: 60489
3banks busy for read cycles: 1040088
3banks busy for write cycles: 34828
4banks busy for read cycles: 1029636
4banks busy for write cycles: 24688
5banks busy for read cycles: 1336129
5banks busy for write cycles: 28679
6banks busy for read cycles: 1499480
6banks busy for write cycles: 35217
7banks busy for read cycles: 1689326
7banks busy for write cycles: 42696
8banks busy for read cycles: 3134658
8banks busy for write cycles: 358258

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.7906
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
