
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2842123 heartbeat IPC: 3.5185 cumulative IPC: 3.5185 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5672474 heartbeat IPC: 3.53313 cumulative IPC: 3.5258 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8509333 heartbeat IPC: 3.52503 cumulative IPC: 3.52554 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11357526 heartbeat IPC: 3.511 cumulative IPC: 3.52189 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14199062 heartbeat IPC: 3.51922 cumulative IPC: 3.52136 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14199062 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49446276 heartbeat IPC: 0.28371 cumulative IPC: 0.28371 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84733886 heartbeat IPC: 0.283385 cumulative IPC: 0.283548 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120159490 heartbeat IPC: 0.282282 cumulative IPC: 0.283125 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155741020 heartbeat IPC: 0.281045 cumulative IPC: 0.282602 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 191370800 heartbeat IPC: 0.280664 cumulative IPC: 0.282212 (Simulation time: 0 hr 13 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177171739 cumulative IPC: 0.282212 (Simulation time: 0 hr 13 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282212 instructions: 50000003 cycles: 177171739
ITLB TOTAL     ACCESS:    8879505  HIT:    8879505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879505  HIT:    8879505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9597773	FORWARD:          0	MERGED:     718269	TO_CACHE:    8879504

DTLB TOTAL     ACCESS:    7547411  HIT:    6330523  MISS:    1216888  HIT %:    83.8767  MISS %:    16.1233   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7547411  HIT:    6330523  MISS:    1216888  HIT %:    83.8767  MISS %:    16.1233   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.8562 cycles
DTLB RQ	ACCESS:    8736457	FORWARD:          0	MERGED:    1180396	TO_CACHE:    7556061

STLB TOTAL     ACCESS:    2506753  HIT:    1388663  MISS:    1118090  HIT %:    55.3969  MISS %:    44.6031   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98809  MISS:    1118079  HIT %:    8.11981  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1289865  HIT:    1289854  MISS:         11  HIT %:    99.9991  MISS %: 0.000852802   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.6496 cycles
STLB RQ	ACCESS:    3781726	FORWARD:          0	MERGED:    1274973	TO_CACHE:    2506753

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9938801  HIT:    6627531  MISS:    3311270  HIT %:    66.6834  MISS %:    33.3166   MPKI: 66.2254
L1D LOAD      ACCESS:    6472374  HIT:    4414710  MISS:    2057664  HIT %:    68.2085  MISS %:    31.7915   MPKI: 41.1533
L1D RFO       ACCESS:    2217142  HIT:    2212808  MISS:       4334  HIT %:    99.8045  MISS %:   0.195477   MPKI: 0.08668
L1D PREFETCH  ACCESS:    1249285  HIT:         13  MISS:    1249272  HIT %:  0.0010406  MISS %:     99.999   MPKI: 24.9854
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5129676  ISSUED:    5129676  USEFUL:     576383  USELESS:     672892
L1D USEFUL LOAD PREFETCHES:     576383 PREFETCH ISSUED TO LOWER LEVEL:    2246940  ACCURACY: 25.6519
L1D TIMELY PREFETCHES:     576383 LATE PREFETCHES: 16932 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1266204 DIFFERENT FILL-ORIGIN LEVEL: 980736
L1D AVERAGE MISS LATENCY: 534416 cycles
L1D RQ	ACCESS:   12311673	FORWARD:          0	MERGED:    5675674	TO_CACHE:    6519313
L1D WQ	ACCESS:    2217146	FORWARD:     116686	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    2564838	FORWARD:          0	MERGED:          0	TO_CACHE:    2564838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4495280
L1D ROI Sum of L1D PQ occupancy: 36480009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9597773  HIT:    9597773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9597773  HIT:    9597773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14398006	FORWARD:          0	MERGED:    4800233	TO_CACHE:    9597773

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6669700  HIT:    3507438  MISS:    3162262  HIT %:    52.5876  MISS %:    47.4124   MPKI: 63.2452
L2C LOAD      ACCESS:    2040732  HIT:     653053  MISS:    1387679  HIT %:    32.0009  MISS %:    67.9991   MPKI: 27.7536
L2C DATA LOAD MPKI: 27.7536
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4334  HIT:       2563  MISS:       1771  HIT %:    59.1371  MISS %:    40.8629   MPKI: 0.03542
L2C PREFETCH  ACCESS:    2245490  HIT:    1453367  MISS:     792123  HIT %:    64.7238  MISS %:    35.2762   MPKI: 15.8425
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8425
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108571  MISS:          3  HIT %:    99.9997  MISS %: 0.000270618   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     289878  MISS:     980670  HIT %:    22.8152  MISS %:    77.1848   MPKI: 19.6134
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          6  MISS:         16  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28797  USELESS:     762262
L2C USEFUL LOAD PREFETCHES:      28797 PREFETCH ISSUED TO LOWER LEVEL:     793546  ACCURACY: 3.6289
L2C TIMELY PREFETCHES:      28797 LATE PREFETCHES: 1423 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 206916 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.48 cycles
L2C RQ	ACCESS:    3315636	FORWARD:          0	MERGED:          0	TO_CACHE:    3315636
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2246940	FORWARD:          0	MERGED:          0	TO_CACHE:    2246940

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 600475
L2C Data Evicting Data 1580743
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 380211
L2C Data Evicting Translations 600830
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4271897  HIT:    2975361  MISS:    1296536  HIT %:    69.6496  MISS %:    30.3504   MPKI: 25.9307
LLC LOAD      ACCESS:    1386256  HIT:     165181  MISS:    1221075  HIT %:    11.9156  MISS %:    88.0844   MPKI: 24.4215
LLC RFO       ACCESS:       1771  HIT:       1771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     793545  HIT:     722806  MISS:      70739  HIT %:    91.0857  MISS %:     8.9143   MPKI: 1.41478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109639  HIT:    1109639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     980670  HIT:     975950  MISS:       4720  HIT %:    99.5187  MISS %:   0.481304   MPKI: 0.0944
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         14  MISS:          2  HIT %:       87.5  MISS %:       12.5   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1348  USELESS:      65817
LLC USEFUL LOAD PREFETCHES:       1348 PREFETCH ISSUED TO LOWER LEVEL:      70739  ACCURACY: 1.9056
LLC TIMELY PREFETCHES:       1348 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.461 cycles
LLC RQ	ACCESS:    2368713	FORWARD:          0	MERGED:          0	TO_CACHE:    2368713
LLC WQ	ACCESS:    1109639	FORWARD:          1	MERGED:          0	TO_CACHE:    1109639
LLC PQ	ACCESS:     793546	FORWARD:          0	MERGED:          0	TO_CACHE:     793545

LLC Dense regions hint to LLC: 0

RAW hits: 990271
Loads Generated: 13301944
Loads sent to L1D: 12311673
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303717
[Bingo] PHT Hit PC+Addr: 98792
[Bingo] PHT Hit PC+Offs: 1156727
[Bingo] PHT Miss: 48198
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25965
[Bingo] L2 Prefetch per Region: 0.795981
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9444
[Bingo] Number of Voters Mean: 15.9989
[Bingo] Number of Voters SD: 15.9721
PHT read accesses: 19535072
PHT write accesses: 556039
AT read accesses: 4568734
AT write accesses: 4737396
FT read accesses: 3736719
FT write accesses: 1303717
PS read accesses: 2557678
PS write accesses: 1255519
PHT tag read accesses: 36341295
PHT tag write accesses: 654831
AT tag read accesses: 180887120
AT tag write accesses: 5124760
FT tag read accesses: 145739287
FT tag write accesses: 3450183
PS tag read accesses: 148031941
PS tag write accesses: 3810075
L2 IP Table Read Accesses: 8568554
L2 IP Table Write Accesses: 6527822
L2 IP Table Tag Read Accesses: 4284277
L2 IP Table Tag Write Accesses: 4284277

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11893  ROW_BUFFER_MISS:    1284643
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     271149  ROW_BUFFER_MISS:     840892  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8096819
0banks busy for write cycles: 176049
1banks busy for read cycles: 40233974
1banks busy for write cycles: 11073318
2banks busy for read cycles: 31200488
2banks busy for write cycles: 14515573
3banks busy for read cycles: 20415435
3banks busy for write cycles: 21620278
4banks busy for read cycles: 6821768
4banks busy for write cycles: 14596360
5banks busy for read cycles: 150766
5banks busy for write cycles: 4544042
6banks busy for read cycles: 103590
6banks busy for write cycles: 1816602
7banks busy for read cycles: 70576
7banks busy for write cycles: 773269
8banks busy for read cycles: 37387
8banks busy for write cycles: 925446

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.081
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
