
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3506327 heartbeat IPC: 2.85199 cumulative IPC: 2.85199 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7035771 heartbeat IPC: 2.83331 cumulative IPC: 2.84262 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10575336 heartbeat IPC: 2.82521 cumulative IPC: 2.83679 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14102347 heartbeat IPC: 2.83526 cumulative IPC: 2.83641 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17631924 heartbeat IPC: 2.8332 cumulative IPC: 2.83577 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17631925 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47015607 heartbeat IPC: 0.340325 cumulative IPC: 0.340325 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76619764 heartbeat IPC: 0.33779 cumulative IPC: 0.339053 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 106549439 heartbeat IPC: 0.334116 cumulative IPC: 0.337391 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 135898045 heartbeat IPC: 0.340732 cumulative IPC: 0.33822 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 164823219 heartbeat IPC: 0.34572 cumulative IPC: 0.339694 (Simulation time: 0 hr 13 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 147191295 cumulative IPC: 0.339694 (Simulation time: 0 hr 13 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339694 instructions: 50000000 cycles: 147191295
ITLB TOTAL     ACCESS:   10244746  HIT:   10244746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10244746  HIT:   10244746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12485840	FORWARD:          0	MERGED:    2241094	TO_CACHE:   10244746

DTLB TOTAL     ACCESS:   15538234  HIT:   15342777  MISS:     195457  HIT %:    98.7421  MISS %:    1.25791   MPKI: 3.90914
DTLB LOAD TRANSLATION ACCESS:   15538234  HIT:   15342777  MISS:     195457  HIT %:    98.7421  MISS %:    1.25791   MPKI: 3.90914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1538 cycles
DTLB RQ	ACCESS:   19050475	FORWARD:          0	MERGED:    3499294	TO_CACHE:   15551181

STLB TOTAL     ACCESS:    1945573  HIT:    1941087  MISS:       4486  HIT %:    99.7694  MISS %:   0.230575   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195457  HIT:     190971  MISS:       4486  HIT %:    97.7049  MISS %:    2.29513   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1750116  HIT:    1750116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.387 cycles
STLB RQ	ACCESS:    9184852	FORWARD:          0	MERGED:    7239280	TO_CACHE:    1945572

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22645816  HIT:   14633735  MISS:    8012081  HIT %:      64.62  MISS %:      35.38   MPKI: 160.242
L1D LOAD      ACCESS:   15741777  HIT:   12176314  MISS:    3565463  HIT %:    77.3503  MISS %:    22.6497   MPKI: 71.3093
L1D RFO       ACCESS:    2600282  HIT:    2447988  MISS:     152294  HIT %:    94.1432  MISS %:    5.85683   MPKI: 3.04588
L1D PREFETCH  ACCESS:    4303757  HIT:       9433  MISS:    4294324  HIT %:   0.219181  MISS %:    99.7808   MPKI: 85.8865
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17978791  ISSUED:   17978791  USEFUL:    3911247  USELESS:     383074
L1D USEFUL LOAD PREFETCHES:    3911247 PREFETCH ISSUED TO LOWER LEVEL:    8817355  ACCURACY: 44.3585
L1D TIMELY PREFETCHES:    3911247 LATE PREFETCHES: 923951 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5218356 DIFFERENT FILL-ORIGIN LEVEL: 3598999
L1D AVERAGE MISS LATENCY: 1.05247e+07 cycles
L1D RQ	ACCESS:   20566289	FORWARD:          0	MERGED:    4574229	TO_CACHE:   15963121
L1D WQ	ACCESS:    3711168	FORWARD:      28939	MERGED:     623814	TO_CACHE:    3087354
L1D PQ	ACCESS:    8989396	FORWARD:          0	MERGED:          1	TO_CACHE:    8989395

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18211167
L1D ROI Sum of L1D PQ occupancy: 132261293
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12485838  HIT:   12485838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12485838  HIT:   12485838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17160886	FORWARD:          0	MERGED:    4675046	TO_CACHE:   12485840

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11558806  HIT:    1625974  MISS:    9932832  HIT %:     14.067  MISS %:     85.933   MPKI: 198.657
L2C LOAD      ACCESS:    2641510  HIT:    1383671  MISS:    1257839  HIT %:    52.3818  MISS %:    47.6182   MPKI: 25.1568
L2C DATA LOAD MPKI: 25.1568
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152208  HIT:       3122  MISS:     149086  HIT %:    2.05114  MISS %:    97.9489   MPKI: 2.98172
L2C PREFETCH  ACCESS:    8568631  HIT:      44119  MISS:    8524512  HIT %:    0.51489  MISS %:    99.4851   MPKI: 170.49
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 170.49
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191967  HIT:     191704  MISS:        263  HIT %:     99.863  MISS %:   0.137003   MPKI: 0.00526
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3358  MISS:       1132  HIT %:    74.7884  MISS %:    25.2116   MPKI: 0.02264
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1386074  USELESS:    7138514
L2C USEFUL LOAD PREFETCHES:    1386074 PREFETCH ISSUED TO LOWER LEVEL:    8769646  ACCURACY: 15.8054
L2C TIMELY PREFETCHES:    1386074 LATE PREFETCHES: 245128 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3566316 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.27 cycles
L2C RQ	ACCESS:    2798211	FORWARD:          0	MERGED:          0	TO_CACHE:    2798208
L2C WQ	ACCESS:     191967	FORWARD:          3	MERGED:          0	TO_CACHE:     191967
L2C PQ	ACCESS:    8817355	FORWARD:          0	MERGED:          0	TO_CACHE:    8817355

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1131
L2C Data Evicting Data 9930304
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10124339  HIT:     201460  MISS:    9922879  HIT %:    1.98986  MISS %:    98.0101   MPKI: 198.458
LLC LOAD      ACCESS:    1012730  HIT:       6279  MISS:    1006451  HIT %:   0.620007  MISS %:      99.38   MPKI: 20.129
LLC RFO       ACCESS:     149067  HIT:        170  MISS:     148897  HIT %:   0.114043  MISS %:     99.886   MPKI: 2.97794
LLC PREFETCH  ACCESS:    8769640  HIT:       3411  MISS:    8766229  HIT %:  0.0388956  MISS %:    99.9611   MPKI: 175.325
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191770  HIT:     191506  MISS:        264  HIT %:    99.8623  MISS %:   0.137665   MPKI: 0.00528
LLC LOAD TRANSLATION ACCESS:       1132  HIT:         94  MISS:       1038  HIT %:    8.30389  MISS %:    91.6961   MPKI: 0.02076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        634  USELESS:    8764793
LLC USEFUL LOAD PREFETCHES:        634 PREFETCH ISSUED TO LOWER LEVEL:    8766236  ACCURACY: 0.00723229
LLC TIMELY PREFETCHES:        634 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.71 cycles
LLC RQ	ACCESS:    1162929	FORWARD:          0	MERGED:          0	TO_CACHE:    1162929
LLC WQ	ACCESS:     191770	FORWARD:          0	MERGED:          0	TO_CACHE:     191770
LLC PQ	ACCESS:    8769646	FORWARD:          0	MERGED:          0	TO_CACHE:    8769646

LLC Dense regions hint to LLC: 0

RAW hits: 2009382
Loads Generated: 22575670
Loads sent to L1D: 20566289
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410160
[Bingo] PHT Hit PC+Addr: 3836
[Bingo] PHT Hit PC+Offs: 405255
[Bingo] PHT Miss: 1069
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.7155
[Bingo] L2 Prefetch per Region: 9.18986
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.09462
[Bingo] Number of Voters Mean: 15.7166
[Bingo] Number of Voters SD: 15.8991
PHT read accesses: 6476376
PHT write accesses: 393021
AT read accesses: 14290578
AT write accesses: 14290578
FT read accesses: 4507014
FT write accesses: 410160
PS read accesses: 3455557
PS write accesses: 409091
PHT tag read accesses: 19033170
PHT tag write accesses: 396857
AT tag read accesses: 397219116
AT tag write accesses: 14683599
FT tag read accesses: 180920738
FT tag write accesses: 2868747
PS tag read accesses: 271222000
PS tag write accesses: 3863618
L2 IP Table Read Accesses: 22910516
L2 IP Table Write Accesses: 20269006
L2 IP Table Tag Read Accesses: 11455258
L2 IP Table Tag Write Accesses: 11455258

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8397322  ROW_BUFFER_MISS:    1525291
 DBUS_CONGESTED:       4015
 WQ ROW_BUFFER_HIT:      26498  ROW_BUFFER_MISS:     166839  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16280215
0banks busy for write cycles: 4610
1banks busy for read cycles: 17070772
1banks busy for write cycles: 1317632
2banks busy for read cycles: 9789171
2banks busy for write cycles: 621245
3banks busy for read cycles: 7505191
3banks busy for write cycles: 449406
4banks busy for read cycles: 7368060
4banks busy for write cycles: 391966
5banks busy for read cycles: 8825591
5banks busy for write cycles: 351410
6banks busy for read cycles: 12695927
6banks busy for write cycles: 355805
7banks busy for read cycles: 19490186
7banks busy for write cycles: 655757
8banks busy for read cycles: 38013799
8banks busy for write cycles: 6004553

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.0665
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
