
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3159533 heartbeat IPC: 3.16502 cumulative IPC: 3.16502 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6353401 heartbeat IPC: 3.131 cumulative IPC: 3.14792 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525072 heartbeat IPC: 3.15291 cumulative IPC: 3.14958 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12673861 heartbeat IPC: 3.17582 cumulative IPC: 3.1561 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15852206 heartbeat IPC: 3.14629 cumulative IPC: 3.15414 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15852206 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35255420 heartbeat IPC: 0.515379 cumulative IPC: 0.515379 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57752907 heartbeat IPC: 0.444494 cumulative IPC: 0.477319 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82397524 heartbeat IPC: 0.405768 cumulative IPC: 0.450821 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103274814 heartbeat IPC: 0.478989 cumulative IPC: 0.457548 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122394297 heartbeat IPC: 0.523027 cumulative IPC: 0.469298 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 106542107 cumulative IPC: 0.469298 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.469298 instructions: 50000000 cycles: 106542107
ITLB TOTAL     ACCESS:    7732241  HIT:    7732241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7732241  HIT:    7732241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10469282	FORWARD:          0	MERGED:    2737041	TO_CACHE:    7732241

DTLB TOTAL     ACCESS:   13368553  HIT:   13245605  MISS:     122948  HIT %:    99.0803  MISS %:   0.919681   MPKI: 2.45896
DTLB LOAD TRANSLATION ACCESS:   13368553  HIT:   13245605  MISS:     122948  HIT %:    99.0803  MISS %:   0.919681   MPKI: 2.45896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.478 cycles
DTLB RQ	ACCESS:   23350622	FORWARD:          0	MERGED:    9959810	TO_CACHE:   13390812

STLB TOTAL     ACCESS:     429162  HIT:     385904  MISS:      43258  HIT %:    89.9204  MISS %:    10.0796   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122948  HIT:      79702  MISS:      43246  HIT %:    64.8258  MISS %:    35.1742   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     306214  HIT:     306202  MISS:         12  HIT %:    99.9961  MISS %: 0.00391883   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.7152 cycles
STLB RQ	ACCESS:    1953297	FORWARD:          0	MERGED:    1524135	TO_CACHE:     429162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23651543  HIT:   22063253  MISS:    1588290  HIT %:    93.2846  MISS %:    6.71538   MPKI: 31.7658
L1D LOAD      ACCESS:    9263225  HIT:    8524511  MISS:     738714  HIT %:    92.0253  MISS %:     7.9747   MPKI: 14.7743
L1D RFO       ACCESS:   13594298  HIT:   13457801  MISS:     136497  HIT %:    98.9959  MISS %:    1.00408   MPKI: 2.72994
L1D PREFETCH  ACCESS:     794020  HIT:      80941  MISS:     713079  HIT %:    10.1938  MISS %:    89.8062   MPKI: 14.2616
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3660698  ISSUED:    3660698  USEFUL:     642166  USELESS:      70887
L1D USEFUL LOAD PREFETCHES:     642166 PREFETCH ISSUED TO LOWER LEVEL:    1719303  ACCURACY: 37.3504
L1D TIMELY PREFETCHES:     642166 LATE PREFETCHES: 104075 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 817168 DIFFERENT FILL-ORIGIN LEVEL: 902135
L1D AVERAGE MISS LATENCY: 4.49564e+06 cycles
L1D RQ	ACCESS:   15839601	FORWARD:          0	MERGED:    6544512	TO_CACHE:    9288537
L1D WQ	ACCESS:   14166007	FORWARD:       6552	MERGED:     103922	TO_CACHE:   14062085
L1D PQ	ACCESS:    1830349	FORWARD:          0	MERGED:          0	TO_CACHE:    1830349

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3310670
L1D ROI Sum of L1D PQ occupancy: 27544892
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10469280  HIT:   10469280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10469280  HIT:   10469280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13865332	FORWARD:          0	MERGED:    3396050	TO_CACHE:   10469282

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2855178  HIT:     855827  MISS:    1999351  HIT %:    29.9746  MISS %:    70.0254   MPKI: 39.987
L2C LOAD      ACCESS:     634635  HIT:     373619  MISS:     261016  HIT %:    58.8715  MISS %:    41.1285   MPKI: 5.22032
L2C DATA LOAD MPKI: 5.22032
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136479  HIT:      11034  MISS:     125445  HIT %:    8.08476  MISS %:    91.9152   MPKI: 2.5089
L2C PREFETCH  ACCESS:    1686899  HIT:      81464  MISS:    1605435  HIT %:    4.82922  MISS %:    95.1708   MPKI: 32.1087
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1087
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353797  HIT:     352657  MISS:       1140  HIT %:    99.6778  MISS %:   0.322219   MPKI: 0.0228
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37053  MISS:       6296  HIT %:     85.476  MISS %:     14.524   MPKI: 0.12592
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     370731  USELESS:    1234314
L2C USEFUL LOAD PREFETCHES:     370731 PREFETCH ISSUED TO LOWER LEVEL:    1637588  ACCURACY: 22.6388
L2C TIMELY PREFETCHES:     370731 LATE PREFETCHES: 32153 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 845124 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.079 cycles
L2C RQ	ACCESS:     814491	FORWARD:          0	MERGED:          0	TO_CACHE:     814483
L2C WQ	ACCESS:     353797	FORWARD:         17	MERGED:          0	TO_CACHE:     353797
L2C PQ	ACCESS:    1719303	FORWARD:          0	MERGED:          0	TO_CACHE:    1719294

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6299
L2C Data Evicting Data 1985600
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6296
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2332172  HIT:     341341  MISS:    1990831  HIT %:    14.6362  MISS %:    85.3638   MPKI: 39.8166
LLC LOAD      ACCESS:     228947  HIT:       2078  MISS:     226869  HIT %:   0.907634  MISS %:    99.0924   MPKI: 4.53738
LLC RFO       ACCESS:     125361  HIT:        105  MISS:     125256  HIT %:  0.0837581  MISS %:    99.9162   MPKI: 2.50512
LLC PREFETCH  ACCESS:    1637588  HIT:       5767  MISS:    1631821  HIT %:   0.352164  MISS %:    99.6478   MPKI: 32.6364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333961  HIT:     333143  MISS:        818  HIT %:    99.7551  MISS %:   0.244939   MPKI: 0.01636
LLC LOAD TRANSLATION ACCESS:       6296  HIT:        248  MISS:       6048  HIT %:    3.93901  MISS %:     96.061   MPKI: 0.12096
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1519  USELESS:    1628737
LLC USEFUL LOAD PREFETCHES:       1519 PREFETCH ISSUED TO LOWER LEVEL:    1631821  ACCURACY: 0.0930862
LLC TIMELY PREFETCHES:       1519 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.438 cycles
LLC RQ	ACCESS:     360624	FORWARD:          0	MERGED:          0	TO_CACHE:     360624
LLC WQ	ACCESS:     333961	FORWARD:          0	MERGED:          0	TO_CACHE:     333961
LLC PQ	ACCESS:    1637588	FORWARD:          0	MERGED:          0	TO_CACHE:    1637588

LLC Dense regions hint to LLC: 0

RAW hits: 375912
Loads Generated: 16215513
Loads sent to L1D: 15839601
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124057
[Bingo] PHT Hit PC+Addr: 23360
[Bingo] PHT Hit PC+Offs: 99611
[Bingo] PHT Miss: 1086
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.40605
[Bingo] L2 Prefetch per Region: 7.80387
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7901
[Bingo] Number of Voters Mean: 15.9225
[Bingo] Number of Voters SD: 14.4295
PHT read accesses: 1797858
PHT write accesses: 119174
AT read accesses: 8781939
AT write accesses: 8782033
FT read accesses: 1365653
FT write accesses: 124057
PS read accesses: 583428
PS write accesses: 122971
PHT tag read accesses: 5255595
PHT tag write accesses: 142534
AT tag read accesses: 178325038
AT tag write accesses: 8901114
FT tag read accesses: 41450709
FT tag write accesses: 868914
PS tag read accesses: 153517349
PS tag write accesses: 706274
L2 IP Table Read Accesses: 4706028
L2 IP Table Write Accesses: 4071393
L2 IP Table Tag Read Accesses: 2353014
L2 IP Table Tag Write Accesses: 2353014

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1281241  ROW_BUFFER_MISS:     708766
 DBUS_CONGESTED:       1213
 WQ ROW_BUFFER_HIT:      62165  ROW_BUFFER_MISS:     269866  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47016996
0banks busy for write cycles: 37677
1banks busy for read cycles: 17301080
1banks busy for write cycles: 4618434
2banks busy for read cycles: 3347685
2banks busy for write cycles: 2040452
3banks busy for read cycles: 2513976
3banks busy for write cycles: 1353994
4banks busy for read cycles: 2155483
4banks busy for write cycles: 1103963
5banks busy for read cycles: 2288752
5banks busy for write cycles: 1009155
6banks busy for read cycles: 2881918
6banks busy for write cycles: 1003299
7banks busy for read cycles: 3940965
7banks busy for write cycles: 1144079
8banks busy for read cycles: 9308178
8banks busy for write cycles: 3476022

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.697
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
