
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3723786 heartbeat IPC: 2.68544 cumulative IPC: 2.68544 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7425867 heartbeat IPC: 2.70118 cumulative IPC: 2.69329 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11176841 heartbeat IPC: 2.66597 cumulative IPC: 2.68412 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14903626 heartbeat IPC: 2.68328 cumulative IPC: 2.68391 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18665490 heartbeat IPC: 2.65826 cumulative IPC: 2.67874 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18665491 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 70772082 heartbeat IPC: 0.191914 cumulative IPC: 0.191914 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 122791320 heartbeat IPC: 0.192237 cumulative IPC: 0.192075 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 175048368 heartbeat IPC: 0.191362 cumulative IPC: 0.191837 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 230329122 heartbeat IPC: 0.180895 cumulative IPC: 0.188979 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 287887715 heartbeat IPC: 0.173736 cumulative IPC: 0.18572 (Simulation time: 0 hr 14 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 269222224 cumulative IPC: 0.18572 (Simulation time: 0 hr 14 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18572 instructions: 50000000 cycles: 269222224
ITLB TOTAL     ACCESS:    8062815  HIT:    8062815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8062815  HIT:    8062815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8182179	FORWARD:          0	MERGED:     119365	TO_CACHE:    8062814

DTLB TOTAL     ACCESS:   10600847  HIT:    6349323  MISS:    4251524  HIT %:    59.8945  MISS %:    40.1055   MPKI: 85.0305
DTLB LOAD TRANSLATION ACCESS:   10600847  HIT:    6349323  MISS:    4251524  HIT %:    59.8945  MISS %:    40.1055   MPKI: 85.0305
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3041 cycles
DTLB RQ	ACCESS:   11789610	FORWARD:          0	MERGED:    1120211	TO_CACHE:   10669399

STLB TOTAL     ACCESS:    6037982  HIT:    5980872  MISS:      57110  HIT %:    99.0542  MISS %:   0.945846   MPKI: 1.1422
STLB LOAD TRANSLATION ACCESS:    4251524  HIT:    4194414  MISS:      57110  HIT %:    98.6567  MISS %:    1.34328   MPKI: 1.1422
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1786458  HIT:    1786458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.439 cycles
STLB RQ	ACCESS:    9749565	FORWARD:          0	MERGED:    3711583	TO_CACHE:    6037982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14728098  HIT:    6908287  MISS:    7819811  HIT %:    46.9055  MISS %:    53.0945   MPKI: 156.396
L1D LOAD      ACCESS:   10654467  HIT:    5777166  MISS:    4877301  HIT %:    54.2229  MISS %:    45.7771   MPKI: 97.546
L1D RFO       ACCESS:    1038444  HIT:    1025381  MISS:      13063  HIT %:    98.7421  MISS %:    1.25794   MPKI: 0.26126
L1D PREFETCH  ACCESS:    3035187  HIT:     105740  MISS:    2929447  HIT %:    3.48381  MISS %:    96.5162   MPKI: 58.5889
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10996132  ISSUED:   10996132  USEFUL:    2551358  USELESS:     378070
L1D USEFUL LOAD PREFETCHES:    2551358 PREFETCH ISSUED TO LOWER LEVEL:    5233845  ACCURACY: 48.7473
L1D TIMELY PREFETCHES:    2551358 LATE PREFETCHES: 211760 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3141704 DIFFERENT FILL-ORIGIN LEVEL: 2092141
L1D AVERAGE MISS LATENCY: 4.06305e+06 cycles
L1D RQ	ACCESS:   17785821	FORWARD:          0	MERGED:    6902496	TO_CACHE:   10715597
L1D WQ	ACCESS:    1110839	FORWARD:     167776	MERGED:      36826	TO_CACHE:    1074013
L1D PQ	ACCESS:    5498091	FORWARD:          0	MERGED:          2	TO_CACHE:    5498041

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10650968
L1D ROI Sum of L1D PQ occupancy: 82125120
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8182180  HIT:    8182180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8182180  HIT:    8182180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11158176	FORWARD:          0	MERGED:    2975997	TO_CACHE:    8182179

BTB TOTAL     ACCESS:   14775559  HIT:   14712765  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452221  HIT:   12452142  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10112643  HIT:    1513360  MISS:    8599283  HIT %:     14.965  MISS %:     85.035   MPKI: 171.986
L2C LOAD      ACCESS:    4665532  HIT:     723753  MISS:    3941779  HIT %:    15.5128  MISS %:    84.4872   MPKI: 78.8356
L2C DATA LOAD MPKI: 78.8356
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12566  HIT:        718  MISS:      11848  HIT %:    5.71383  MISS %:    94.2862   MPKI: 0.23696
L2C PREFETCH  ACCESS:    5233384  HIT:     607270  MISS:    4626114  HIT %:    11.6038  MISS %:    88.3962   MPKI: 92.5223
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 92.5223
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143516  HIT:     143513  MISS:          3  HIT %:    99.9979  MISS %: 0.00209036   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      57645  HIT:      38106  MISS:      19539  HIT %:    66.1046  MISS %:    33.8954   MPKI: 0.39078
L2C PREFETCH  REQUESTED:        272  ISSUED:        272  USEFUL:     150802  USELESS:    4475088
L2C USEFUL LOAD PREFETCHES:     150802 PREFETCH ISSUED TO LOWER LEVEL:    4626747  ACCURACY: 3.25935
L2C TIMELY PREFETCHES:     150802 LATE PREFETCHES: 631 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1723972 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.972 cycles
L2C RQ	ACCESS:    4735750	FORWARD:          0	MERGED:          0	TO_CACHE:    4735742
L2C WQ	ACCESS:     143516	FORWARD:          9	MERGED:          0	TO_CACHE:     143516
L2C PQ	ACCESS:    5234117	FORWARD:          0	MERGED:        102	TO_CACHE:    5234014

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19502
L2C Data Evicting Data 8560230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 19511
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57110  HIT:      56376  MISS:        734  HIT %:    98.7148  MISS %:    1.28524   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57110  HIT:      56376  MISS:        734  HIT %:    98.7148  MISS %:    1.28524   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8737388  HIT:    4441664  MISS:    4295724  HIT %:    50.8351  MISS %:    49.1649   MPKI: 85.9145
LLC LOAD      ACCESS:    3941146  HIT:    2612344  MISS:    1328802  HIT %:    66.2839  MISS %:    33.7161   MPKI: 26.576
LLC RFO       ACCESS:      11848  HIT:       9808  MISS:       2040  HIT %:    82.7819  MISS %:    17.2181   MPKI: 0.0408
LLC PREFETCH  ACCESS:    4626745  HIT:    1672556  MISS:    2954189  HIT %:    36.1497  MISS %:    63.8503   MPKI: 59.0838
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138110  HIT:     137917  MISS:        193  HIT %:    99.8603  MISS %:   0.139744   MPKI: 0.00386
LLC LOAD TRANSLATION ACCESS:      19539  HIT:       9039  MISS:      10500  HIT %:    46.2613  MISS %:    53.7387   MPKI: 0.21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63208  USELESS:    2890772
LLC USEFUL LOAD PREFETCHES:      63208 PREFETCH ISSUED TO LOWER LEVEL:    2954191  ACCURACY: 2.1396
LLC TIMELY PREFETCHES:      63208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.391 cycles
LLC RQ	ACCESS:    3972534	FORWARD:          0	MERGED:          0	TO_CACHE:    3972532
LLC WQ	ACCESS:     138110	FORWARD:          2	MERGED:          0	TO_CACHE:     138110
LLC PQ	ACCESS:    4626747	FORWARD:          0	MERGED:          0	TO_CACHE:    4626747

LLC Dense regions hint to LLC: 0

RAW hits: 124506
Loads Generated: 17910327
Loads sent to L1D: 17785821
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445722
[Bingo] PHT Hit PC+Addr: 501842
[Bingo] PHT Hit PC+Offs: 3936433
[Bingo] PHT Miss: 7447
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78183
[Bingo] L2 Prefetch per Region: 0.568103
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6501
[Bingo] Number of Voters Mean: 15.7999
[Bingo] Number of Voters SD: 15.9383
PHT read accesses: 67188702
PHT write accesses: 402700
AT read accesses: 6098482
AT write accesses: 6112144
FT read accesses: 2493337
FT write accesses: 4445722
PS read accesses: 9671968
PS write accesses: 4438275
PHT tag read accesses: 77505992
PHT tag write accesses: 904542
AT tag read accesses: 311292076
AT tag write accesses: 6501182
FT tag read accesses: 356056703
FT tag write accesses: 5975928
PS tag read accesses: 339585002
PS tag write accesses: 13907629
L2 IP Table Read Accesses: 19797502
L2 IP Table Write Accesses: 15132331
L2 IP Table Tag Read Accesses: 9898887
L2 IP Table Tag Write Accesses: 9898887

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1956267  ROW_BUFFER_MISS:    2339225
 DBUS_CONGESTED:        322
 WQ ROW_BUFFER_HIT:      11193  ROW_BUFFER_MISS:      39836  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102475629
0banks busy for write cycles: 25445
1banks busy for read cycles: 63282999
1banks busy for write cycles: 4868924
2banks busy for read cycles: 34602157
2banks busy for write cycles: 814953
3banks busy for read cycles: 19788292
3banks busy for write cycles: 274399
4banks busy for read cycles: 11362294
4banks busy for write cycles: 143636
5banks busy for read cycles: 6745461
5banks busy for write cycles: 103363
6banks busy for read cycles: 5046556
6banks busy for write cycles: 93023
7banks busy for read cycles: 6828464
7banks busy for write cycles: 115235
8banks busy for read cycles: 12452839
8banks busy for write cycles: 198556

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.6066
Branch types
NOT_BRANCH: 34906668 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769929 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
