
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5118741 heartbeat IPC: 1.95361 cumulative IPC: 1.95361 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10234406 heartbeat IPC: 1.95478 cumulative IPC: 1.95419 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15347384 heartbeat IPC: 1.95581 cumulative IPC: 1.95473 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20448031 heartbeat IPC: 1.96054 cumulative IPC: 1.95618 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25543096 heartbeat IPC: 1.96268 cumulative IPC: 1.95748 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25543096 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88656234 heartbeat IPC: 0.158446 cumulative IPC: 0.158446 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 151820776 heartbeat IPC: 0.158317 cumulative IPC: 0.158381 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 215554300 heartbeat IPC: 0.156903 cumulative IPC: 0.157885 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 279238169 heartbeat IPC: 0.157026 cumulative IPC: 0.15767 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 343919921 heartbeat IPC: 0.154603 cumulative IPC: 0.157047 (Simulation time: 0 hr 16 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 318376826 cumulative IPC: 0.157047 (Simulation time: 0 hr 16 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157047 instructions: 50000002 cycles: 318376826
ITLB TOTAL     ACCESS:    8877365  HIT:    8877365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877365  HIT:    8877365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8909120	FORWARD:          0	MERGED:      31756	TO_CACHE:    8877364

DTLB TOTAL     ACCESS:   20409417  HIT:   18958515  MISS:    1450902  HIT %:     92.891  MISS %:    7.10898   MPKI: 29.018
DTLB LOAD TRANSLATION ACCESS:   20409417  HIT:   18958515  MISS:    1450902  HIT %:     92.891  MISS %:    7.10898   MPKI: 29.018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 935.515 cycles
DTLB RQ	ACCESS:   32153017	FORWARD:          0	MERGED:    3868166	TO_CACHE:   28284851

STLB TOTAL     ACCESS:    1987559  HIT:     782477  MISS:    1205082  HIT %:    39.3687  MISS %:    60.6313   MPKI: 24.1016
STLB LOAD TRANSLATION ACCESS:    1450902  HIT:     246064  MISS:    1204838  HIT %:    16.9594  MISS %:    83.0406   MPKI: 24.0968
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     536657  HIT:     536413  MISS:        244  HIT %:    99.9545  MISS %:  0.0454667   MPKI: 0.00488
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:         29
STLB USEFUL LOAD PREFETCHES:        215 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1115.65 cycles
STLB RQ	ACCESS:    3457054	FORWARD:          0	MERGED:    1469486	TO_CACHE:    1987568

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25711747  HIT:   21141281  MISS:    4570466  HIT %:    82.2242  MISS %:    17.7758   MPKI: 91.4093
L1D LOAD      ACCESS:   14644878  HIT:   13486347  MISS:    1158531  HIT %:    92.0892  MISS %:    7.91083   MPKI: 23.1706
L1D RFO       ACCESS:    9837066  HIT:    7650428  MISS:    2186638  HIT %:    77.7714  MISS %:    22.2286   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1229803  HIT:       4506  MISS:    1225297  HIT %:     0.3664  MISS %:    99.6336   MPKI: 24.5059
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4012298  ISSUED:    4012298  USEFUL:    1156144  USELESS:      69186
L1D USEFUL LOAD PREFETCHES:    1156144 PREFETCH ISSUED TO LOWER LEVEL:    1969241  ACCURACY: 58.7101
L1D TIMELY PREFETCHES:    1156144 LATE PREFETCHES: 26709 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1252006 DIFFERENT FILL-ORIGIN LEVEL: 717235
L1D AVERAGE MISS LATENCY: 1.07012e+06 cycles
L1D RQ	ACCESS:   19427290	FORWARD:          0	MERGED:    4430503	TO_CACHE:   14663255
L1D WQ	ACCESS:   17493168	FORWARD:     333532	MERGED:       3406	TO_CACHE:   17489762
L1D PQ	ACCESS:    2006150	FORWARD:          0	MERGED:          2	TO_CACHE:    2006148

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3915442
L1D ROI Sum of L1D PQ occupancy: 30707579
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909121  HIT:    8909121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8909121  HIT:    8909121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14845866	FORWARD:          0	MERGED:    5936746	TO_CACHE:    8909120

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11536781  HIT:    5666150  MISS:    5870631  HIT %:    49.1138  MISS %:    50.8862   MPKI: 117.413
L2C LOAD      ACCESS:    1131816  HIT:     292825  MISS:     838991  HIT %:    25.8721  MISS %:    74.1279   MPKI: 16.7798
L2C DATA LOAD MPKI: 16.7798
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:         66  MISS:    2186572  HIT %: 0.00301833  MISS %:     99.997   MPKI: 43.7314
L2C PREFETCH  ACCESS:    1965702  HIT:     167680  MISS:    1798022  HIT %:    8.53029  MISS %:    91.4697   MPKI: 35.9604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501280  HIT:    4499397  MISS:       1883  HIT %:    99.9582  MISS %:  0.0418325   MPKI: 0.03766
L2C LOAD TRANSLATION ACCESS:    1750871  HIT:     705937  MISS:    1044934  HIT %:    40.3192  MISS %:    59.6808   MPKI: 20.8987
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        474  HIT:        245  MISS:        229  HIT %:    51.6878  MISS %:    48.3122   MPKI: 0.00458
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94890  USELESS:    1703497
L2C USEFUL LOAD PREFETCHES:      94890 PREFETCH ISSUED TO LOWER LEVEL:    1801545  ACCURACY: 5.26715
L2C TIMELY PREFETCHES:      94890 LATE PREFETCHES: 3523 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 607871 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 305.536 cycles
L2C RQ	ACCESS:    5069805	FORWARD:          0	MERGED:          0	TO_CACHE:    5069799
L2C WQ	ACCESS:    4501280	FORWARD:          8	MERGED:          0	TO_CACHE:    4501280
L2C PQ	ACCESS:    1969241	FORWARD:          0	MERGED:          0	TO_CACHE:    1969239

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858423
L2C Data Evicting Data 3965476
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186740
L2C Data Evicting Translations 858109
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205083  HIT:    1205083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204839  HIT:    1204839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        244  HIT:        244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205083  HIT:    1205083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204839  HIT:    1204839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        244  HIT:        244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205083  HIT:    1205083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204839  HIT:    1204839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        244  HIT:        244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205082  HIT:     658783  MISS:     546299  HIT %:    54.6671  MISS %:    45.3329   MPKI: 10.926
PSCL2 LOAD TRANSLATION ACCESS:    1205068  HIT:     658769  MISS:     546299  HIT %:    54.6665  MISS %:    45.3335   MPKI: 10.926
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10157447  HIT:    5329729  MISS:    4827718  HIT %:    52.4711  MISS %:    47.5289   MPKI: 96.5544
LLC LOAD      ACCESS:     835456  HIT:     507186  MISS:     328270  HIT %:    60.7077  MISS %:    39.2923   MPKI: 6.5654
LLC RFO       ACCESS:    2186572  HIT:       6773  MISS:    2179799  HIT %:   0.309754  MISS %:    99.6902   MPKI: 43.596
LLC PREFETCH  ACCESS:    1801541  HIT:     306619  MISS:    1494922  HIT %:    17.0198  MISS %:    82.9802   MPKI: 29.8984
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4288714  HIT:    4286677  MISS:       2037  HIT %:    99.9525  MISS %:  0.0474968   MPKI: 0.04074
LLC LOAD TRANSLATION ACCESS:    1044935  HIT:     222313  MISS:     822622  HIT %:    21.2753  MISS %:    78.7247   MPKI: 16.4524
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        229  HIT:        161  MISS:         68  HIT %:    70.3057  MISS %:    29.6943   MPKI: 0.00136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53532  USELESS:    1441671
LLC USEFUL LOAD PREFETCHES:      53532 PREFETCH ISSUED TO LOWER LEVEL:    1494922  ACCURACY: 3.58092
LLC TIMELY PREFETCHES:      53532 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 334.756 cycles
LLC RQ	ACCESS:    4067203	FORWARD:          0	MERGED:          0	TO_CACHE:    4067191
LLC WQ	ACCESS:    4288714	FORWARD:         16	MERGED:          0	TO_CACHE:    4288714
LLC PQ	ACCESS:    1801545	FORWARD:          0	MERGED:          0	TO_CACHE:    1801541

LLC Dense regions hint to LLC: 0

RAW hits: 1345837
Loads Generated: 20773126
Loads sent to L1D: 19427290
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452222
[Bingo] PHT Hit PC+Addr: 47303
[Bingo] PHT Hit PC+Offs: 404589
[Bingo] PHT Miss: 330
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85607
[Bingo] L2 Prefetch per Region: 1.66255
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4814
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.759
PHT read accesses: 6900183
PHT write accesses: 305354
AT read accesses: 12455176
AT write accesses: 12455165
FT read accesses: 5171350
FT write accesses: 452222
PS read accesses: 1854113
PS write accesses: 451892
PHT tag read accesses: 16212313
PHT tag write accesses: 352657
AT tag read accesses: 318625850
AT tag write accesses: 12760519
FT tag read accesses: 133058067
FT tag write accesses: 3257018
PS tag read accesses: 250337108
PS tag write accesses: 2290871
L2 IP Table Read Accesses: 6196314
L2 IP Table Write Accesses: 5064498
L2 IP Table Tag Read Accesses: 3098157
L2 IP Table Tag Write Accesses: 3098157

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     468748  ROW_BUFFER_MISS:    4355890
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:     776387  ROW_BUFFER_MISS:    2969076  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 464218
0banks busy for write cycles: 0
1banks busy for read cycles: 30799338
1banks busy for write cycles: 613253
2banks busy for read cycles: 36708142
2banks busy for write cycles: 612950
3banks busy for read cycles: 61572427
3banks busy for write cycles: 627984
4banks busy for read cycles: 32366887
4banks busy for write cycles: 1359865
5banks busy for read cycles: 18445829
5banks busy for write cycles: 2665073
6banks busy for read cycles: 8842515
6banks busy for write cycles: 5599809
7banks busy for read cycles: 5399841
7banks busy for write cycles: 21438025
8banks busy for read cycles: 14224929
8banks busy for write cycles: 76635742

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.765
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
