
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3583773 heartbeat IPC: 2.79036 cumulative IPC: 2.79036 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7163814 heartbeat IPC: 2.79326 cumulative IPC: 2.79181 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10747637 heartbeat IPC: 2.79032 cumulative IPC: 2.79131 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14331231 heartbeat IPC: 2.79049 cumulative IPC: 2.79111 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17913151 heartbeat IPC: 2.7918 cumulative IPC: 2.79125 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17913151 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30267652 heartbeat IPC: 0.809422 cumulative IPC: 0.809422 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42220700 heartbeat IPC: 0.836606 cumulative IPC: 0.82279 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54181110 heartbeat IPC: 0.836092 cumulative IPC: 0.827176 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66158729 heartbeat IPC: 0.83489 cumulative IPC: 0.829091 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78100461 heartbeat IPC: 0.8374 cumulative IPC: 0.83074 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60187311 cumulative IPC: 0.83074 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83074 instructions: 50000002 cycles: 60187311
ITLB TOTAL     ACCESS:    6683647  HIT:    6683593  MISS:         54  HIT %:    99.9992  MISS %: 0.000807942   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6683647  HIT:    6683593  MISS:         54  HIT %:    99.9992  MISS %: 0.000807942   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 332.963 cycles
ITLB RQ	ACCESS:    8747673	FORWARD:          0	MERGED:    2064017	TO_CACHE:    6683656

DTLB TOTAL     ACCESS:   10612771  HIT:    6918820  MISS:    3693951  HIT %:    65.1933  MISS %:    34.8067   MPKI: 73.879
DTLB LOAD TRANSLATION ACCESS:   10612771  HIT:    6918820  MISS:    3693951  HIT %:    65.1933  MISS %:    34.8067   MPKI: 73.879
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.093 cycles
DTLB RQ	ACCESS:   14730354	FORWARD:          0	MERGED:    3866017	TO_CACHE:   10864337

STLB TOTAL     ACCESS:    4652756  HIT:    4646561  MISS:       6195  HIT %:    99.8669  MISS %:   0.133147   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694005  HIT:    3687810  MISS:       6195  HIT %:    99.8323  MISS %:   0.167704   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958751  HIT:     958751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 428.768 cycles
STLB RQ	ACCESS:    5412390	FORWARD:          0	MERGED:     759634	TO_CACHE:    4652756

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15661960  HIT:    9561595  MISS:    6100365  HIT %:    61.0498  MISS %:    38.9502   MPKI: 122.007
L1D LOAD      ACCESS:    8974628  HIT:    3744208  MISS:    5230420  HIT %:    41.7199  MISS %:    58.2801   MPKI: 104.608
L1D RFO       ACCESS:    5619771  HIT:    5227469  MISS:     392302  HIT %:    93.0193  MISS %:    6.98075   MPKI: 7.84604
L1D PREFETCH  ACCESS:    1067561  HIT:     589918  MISS:     477643  HIT %:    55.2585  MISS %:    44.7415   MPKI: 9.55286
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3437569  ISSUED:    3437569  USEFUL:     125526  USELESS:     352242
L1D USEFUL LOAD PREFETCHES:     125526 PREFETCH ISSUED TO LOWER LEVEL:     629531  ACCURACY: 19.9396
L1D TIMELY PREFETCHES:     125526 LATE PREFETCHES: 141713 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 619382 DIFFERENT FILL-ORIGIN LEVEL: 10149
L1D AVERAGE MISS LATENCY: 1.13112e+06 cycles
L1D RQ	ACCESS:   14450762	FORWARD:          0	MERGED:    5361959	TO_CACHE:    9084168
L1D WQ	ACCESS:    5647238	FORWARD:       5173	MERGED:       1052	TO_CACHE:    5646186
L1D PQ	ACCESS:    1719184	FORWARD:          0	MERGED:        261	TO_CACHE:    1718385

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3908393
L1D ROI Sum of L1D PQ occupancy: 23864576
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8722390  HIT:    8672733  MISS:      49657  HIT %:    99.4307  MISS %:   0.569305   MPKI: 0.99314
L1I LOAD      ACCESS:    8722390  HIT:    8672733  MISS:      49657  HIT %:    99.4307  MISS %:   0.569305   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2821 cycles
L1I RQ	ACCESS:   12896746	FORWARD:          0	MERGED:    4149073	TO_CACHE:    8747673

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7527971  HIT:    7048790  MISS:     479181  HIT %:    93.6347  MISS %:    6.36534   MPKI: 9.58362
L2C LOAD      ACCESS:    5038702  HIT:    4692258  MISS:     346444  HIT %:    93.1243  MISS %:    6.87566   MPKI: 6.92888
L2C DATA LOAD MPKI: 6.9121
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391724  HIT:     389923  MISS:       1801  HIT %:    99.5402  MISS %:   0.459762   MPKI: 0.03602
L2C PREFETCH  ACCESS:    1648023  HIT:    1524845  MISS:     123178  HIT %:    92.5257  MISS %:    7.47429   MPKI: 2.46356
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.46356
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439969  HIT:     439924  MISS:         45  HIT %:    99.9898  MISS %:   0.010228   MPKI: 0.0009
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1840  MISS:       7713  HIT %:     19.261  MISS %:     80.739   MPKI: 0.15426
L2C PREFETCH  REQUESTED:    1044758  ISSUED:    1044758  USEFUL:     122365  USELESS:        848
L2C USEFUL LOAD PREFETCHES:     122365 PREFETCH ISSUED TO LOWER LEVEL:     123181  ACCURACY: 99.3376
L2C TIMELY PREFETCHES:     122365 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87052 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.121 cycles
L2C RQ	ACCESS:    5540193	FORWARD:          0	MERGED:          0	TO_CACHE:    5439979
L2C WQ	ACCESS:     439969	FORWARD:     100490	MERGED:          0	TO_CACHE:     439969
L2C PQ	ACCESS:    1674289	FORWARD:          0	MERGED:      25814	TO_CACHE:    1648199

L2C Instructions Evicting Data 826
L2C Translations Evicting Data 7474
L2C Data Evicting Data 462172
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 978
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 232
L2C Data Evicting Translations 7434
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     526984  HIT:     149344  MISS:     377640  HIT %:    28.3394  MISS %:    71.6606   MPKI: 7.5528
LLC LOAD      ACCESS:     346441  HIT:      57109  MISS:     289332  HIT %:    16.4845  MISS %:    83.5155   MPKI: 5.78664
LLC RFO       ACCESS:       1784  HIT:        678  MISS:       1106  HIT %:    38.0045  MISS %:    61.9955   MPKI: 0.02212
LLC PREFETCH  ACCESS:     123181  HIT:      37064  MISS:      86117  HIT %:    30.0891  MISS %:    69.9109   MPKI: 1.72234
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47865  HIT:      47807  MISS:         58  HIT %:    99.8788  MISS %:   0.121174   MPKI: 0.00116
LLC LOAD TRANSLATION ACCESS:       7713  HIT:       6686  MISS:       1027  HIT %:    86.6848  MISS %:    13.3152   MPKI: 0.02054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14794  USELESS:      70974
LLC USEFUL LOAD PREFETCHES:      14794 PREFETCH ISSUED TO LOWER LEVEL:      86117  ACCURACY: 17.179
LLC TIMELY PREFETCHES:      14794 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.175 cycles
LLC RQ	ACCESS:     355955	FORWARD:          0	MERGED:          0	TO_CACHE:     355938
LLC WQ	ACCESS:      47865	FORWARD:         17	MERGED:          0	TO_CACHE:      47865
LLC PQ	ACCESS:     123181	FORWARD:          0	MERGED:          0	TO_CACHE:     123181

LLC Dense regions hint to LLC: 0

RAW hits: 22683
Loads Generated: 14473447
Loads sent to L1D: 14450762
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500313
[Bingo] PHT Hit PC+Addr: 818209
[Bingo] PHT Hit PC+Offs: 171722
[Bingo] PHT Miss: 3510382
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76186
[Bingo] L2 Prefetch per Region: 0.0213732
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2168
[Bingo] Number of Voters Mean: 4.45669
[Bingo] Number of Voters SD: 4.28648
PHT read accesses: 66444232
PHT write accesses: 908491
AT read accesses: 5350552
AT write accesses: 5350524
FT read accesses: 4444764
FT write accesses: 4500313
PS read accesses: 2064468
PS write accesses: 989931
PHT tag read accesses: 82736375
PHT tag write accesses: 1726700
AT tag read accesses: 274110575
AT tag write accesses: 6259015
FT tag read accesses: 326975283
FT tag write accesses: 7894821
PS tag read accesses: 177929480
PS tag write accesses: 3045432
L2 IP Table Read Accesses: 10142902
L2 IP Table Write Accesses: 6799927
L2 IP Table Tag Read Accesses: 5602073
L2 IP Table Tag Write Accesses: 5602073

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166504  ROW_BUFFER_MISS:     211078
 DBUS_CONGESTED:        239
 WQ ROW_BUFFER_HIT:      30306  ROW_BUFFER_MISS:      19449  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40519244
0banks busy for write cycles: 7488
1banks busy for read cycles: 5205694
1banks busy for write cycles: 1110966
2banks busy for read cycles: 2981244
2banks busy for write cycles: 665270
3banks busy for read cycles: 3868309
3banks busy for write cycles: 611665
4banks busy for read cycles: 2642521
4banks busy for write cycles: 666492
5banks busy for read cycles: 791729
5banks busy for write cycles: 477973
6banks busy for read cycles: 362403
6banks busy for write cycles: 157132
7banks busy for read cycles: 71484
7banks busy for write cycles: 36461
8banks busy for read cycles: 1514
8banks busy for write cycles: 9723

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3615
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
