
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3591857 heartbeat IPC: 2.78408 cumulative IPC: 2.78408 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183679 heartbeat IPC: 2.7841 cumulative IPC: 2.78409 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10776050 heartbeat IPC: 2.78368 cumulative IPC: 2.78395 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14368770 heartbeat IPC: 2.78341 cumulative IPC: 2.78382 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17960029 heartbeat IPC: 2.78454 cumulative IPC: 2.78396 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17960029 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29228547 heartbeat IPC: 0.887428 cumulative IPC: 0.887428 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40477553 heartbeat IPC: 0.888968 cumulative IPC: 0.888197 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51847534 heartbeat IPC: 0.879509 cumulative IPC: 0.885282 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63092712 heartbeat IPC: 0.88927 cumulative IPC: 0.886276 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74332253 heartbeat IPC: 0.889716 cumulative IPC: 0.886962 (Simulation time: 0 hr 11 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56372227 cumulative IPC: 0.886962 (Simulation time: 0 hr 11 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886962 instructions: 50000002 cycles: 56372227
ITLB TOTAL     ACCESS:    6980065  HIT:    6980065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6980065  HIT:    6980065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482336	FORWARD:          0	MERGED:    1502272	TO_CACHE:    6980064

DTLB TOTAL     ACCESS:   14277920  HIT:   12343662  MISS:    1934258  HIT %:    86.4528  MISS %:    13.5472   MPKI: 38.6852
DTLB LOAD TRANSLATION ACCESS:   14277920  HIT:   12343662  MISS:    1934258  HIT %:    86.4528  MISS %:    13.5472   MPKI: 38.6852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0212 cycles
DTLB RQ	ACCESS:   19911096	FORWARD:          0	MERGED:    5421942	TO_CACHE:   14489154

STLB TOTAL     ACCESS:    3070295  HIT:    3068101  MISS:       2194  HIT %:    99.9285  MISS %:  0.0714589   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934258  HIT:    1932064  MISS:       2194  HIT %:    99.8866  MISS %:   0.113429   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1136037  HIT:    1136037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 580.031 cycles
STLB RQ	ACCESS:    4023559	FORWARD:          0	MERGED:     953264	TO_CACHE:    3070295

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21613947  HIT:   17314330  MISS:    4299617  HIT %:    80.1072  MISS %:    19.8928   MPKI: 85.9923
L1D LOAD      ACCESS:   15816645  HIT:   12700248  MISS:    3116397  HIT %:    80.2967  MISS %:    19.7033   MPKI: 62.3279
L1D RFO       ACCESS:    4020488  HIT:    3762364  MISS:     258124  HIT %:    93.5798  MISS %:    6.42022   MPKI: 5.16248
L1D PREFETCH  ACCESS:    1776814  HIT:     851718  MISS:     925096  HIT %:    47.9351  MISS %:    52.0649   MPKI: 18.5019
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4181123  ISSUED:    4181123  USEFUL:     436085  USELESS:     488914
L1D USEFUL LOAD PREFETCHES:     436085 PREFETCH ISSUED TO LOWER LEVEL:    1037440  ACCURACY: 42.0347
L1D TIMELY PREFETCHES:     436085 LATE PREFETCHES: 94491 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1019670 DIFFERENT FILL-ORIGIN LEVEL: 17770
L1D AVERAGE MISS LATENCY: 1.01623e+06 cycles
L1D RQ	ACCESS:   19472267	FORWARD:          0	MERGED:    3581000	TO_CACHE:   15885330
L1D WQ	ACCESS:    4053029	FORWARD:       7026	MERGED:      27263	TO_CACHE:    4025766
L1D PQ	ACCESS:    2091822	FORWARD:          0	MERGED:       1432	TO_CACHE:    2089301

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4329019
L1D ROI Sum of L1D PQ occupancy: 30207386
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7817839  HIT:    6517836  MISS:    1300003  HIT %:    83.3713  MISS %:    16.6287   MPKI: 26.0001
L1I LOAD      ACCESS:    7817839  HIT:    6517836  MISS:    1300003  HIT %:    83.3713  MISS %:    16.6287   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.064 cycles
L1I RQ	ACCESS:   11890109	FORWARD:          0	MERGED:    3407773	TO_CACHE:    8482336

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6407297  HIT:    6148386  MISS:     258911  HIT %:    95.9591  MISS %:    4.04088   MPKI: 5.17822
L2C LOAD      ACCESS:    4321416  HIT:    4207632  MISS:     113784  HIT %:     97.367  MISS %:    2.63303   MPKI: 2.27568
L2C DATA LOAD MPKI: 2.27002
L2C INSTRUCTION LOAD MPKI: 0.00566
L2C RFO       ACCESS:     257891  HIT:     228466  MISS:      29425  HIT %:    88.5901  MISS %:    11.4099   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1492785  HIT:    1380101  MISS:     112684  HIT %:    92.4514  MISS %:    7.54858   MPKI: 2.25368
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25368
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     331938  HIT:     331888  MISS:         50  HIT %:    99.9849  MISS %:  0.0150631   MPKI: 0.001
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        299  MISS:       2968  HIT %:    9.15213  MISS %:    90.8479   MPKI: 0.05936
L2C PREFETCH  REQUESTED:     477341  ISSUED:     477341  USEFUL:     112186  USELESS:        527
L2C USEFUL LOAD PREFETCHES:     112186 PREFETCH ISSUED TO LOWER LEVEL:     112746  ACCURACY: 99.5033
L2C TIMELY PREFETCHES:     112186 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48739 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.648 cycles
L2C RQ	ACCESS:    4583217	FORWARD:          0	MERGED:          0	TO_CACHE:    4582574
L2C WQ	ACCESS:     331938	FORWARD:        962	MERGED:          0	TO_CACHE:     331938
L2C PQ	ACCESS:    1514781	FORWARD:          0	MERGED:      20894	TO_CACHE:    1493568

L2C Instructions Evicting Data 273
L2C Translations Evicting Data 2950
L2C Data Evicting Data 252361
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2979
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     288430  HIT:     152223  MISS:     136207  HIT %:    52.7764  MISS %:    47.2236   MPKI: 2.72414
LLC LOAD      ACCESS:     113722  HIT:      45605  MISS:      68117  HIT %:    40.1022  MISS %:    59.8978   MPKI: 1.36234
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     112746  HIT:      74378  MISS:      38368  HIT %:    65.9695  MISS %:    34.0305   MPKI: 0.76736
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29569  HIT:      29557  MISS:         12  HIT %:    99.9594  MISS %:   0.040583   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2968  HIT:       2683  MISS:        285  HIT %:    90.3976  MISS %:    9.60243   MPKI: 0.0057
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11910  USELESS:      26722
LLC USEFUL LOAD PREFETCHES:      11910 PREFETCH ISSUED TO LOWER LEVEL:      38368  ACCURACY: 31.0415
LLC TIMELY PREFETCHES:      11910 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.176 cycles
LLC RQ	ACCESS:     146115	FORWARD:          0	MERGED:          0	TO_CACHE:     146115
LLC WQ	ACCESS:      29569	FORWARD:          0	MERGED:          0	TO_CACHE:      29569
LLC PQ	ACCESS:     112746	FORWARD:          0	MERGED:          0	TO_CACHE:     112746

LLC Dense regions hint to LLC: 0

RAW hits: 120469
Loads Generated: 19592737
Loads sent to L1D: 19472267
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565271
[Bingo] PHT Hit PC+Addr: 1001303
[Bingo] PHT Hit PC+Offs: 231897
[Bingo] PHT Miss: 1332071
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86996
[Bingo] L2 Prefetch per Region: 0.0235639
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1065
[Bingo] Number of Voters Mean: 2.08883
[Bingo] Number of Voters SD: 2.94312
PHT read accesses: 33774217
PHT write accesses: 993807
AT read accesses: 13089648
AT write accesses: 13089673
FT read accesses: 6237277
FT write accesses: 2565271
PS read accesses: 2962748
PS write accesses: 1233200
PHT tag read accesses: 52339474
PHT tag write accesses: 1995110
AT tag read accesses: 358929188
AT tag write accesses: 14083452
FT tag read accesses: 229020274
FT tag write accesses: 6584554
PS tag read accesses: 294823553
PS tag write accesses: 4172109
L2 IP Table Read Accesses: 7584743
L2 IP Table Write Accesses: 5196659
L2 IP Table Tag Read Accesses: 4034460
L2 IP Table Tag Write Accesses: 4034460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76721  ROW_BUFFER_MISS:      59474
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      12263  ROW_BUFFER_MISS:      17324  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45122320
0banks busy for write cycles: 11604
1banks busy for read cycles: 5604373
1banks busy for write cycles: 1683760
2banks busy for read cycles: 1568553
2banks busy for write cycles: 680248
3banks busy for read cycles: 614993
3banks busy for write cycles: 317109
4banks busy for read cycles: 202584
4banks busy for write cycles: 149754
5banks busy for read cycles: 127505
5banks busy for write cycles: 73993
6banks busy for read cycles: 87520
6banks busy for write cycles: 54758
7banks busy for read cycles: 25586
7banks busy for write cycles: 36801
8banks busy for read cycles: 2499
8banks busy for write cycles: 8268

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.0526
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
