
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905016 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808317 heartbeat IPC: 3.44436 cumulative IPC: 3.44334 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707804 heartbeat IPC: 3.44889 cumulative IPC: 3.44519 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613634 heartbeat IPC: 3.44136 cumulative IPC: 3.44423 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520398 heartbeat IPC: 3.44025 cumulative IPC: 3.44343 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520398 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35273555 heartbeat IPC: 0.481854 cumulative IPC: 0.481854 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 55646873 heartbeat IPC: 0.490838 cumulative IPC: 0.486305 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75786306 heartbeat IPC: 0.496538 cumulative IPC: 0.489669 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 96200052 heartbeat IPC: 0.489866 cumulative IPC: 0.489718 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116223914 heartbeat IPC: 0.499404 cumulative IPC: 0.491625 (Simulation time: 0 hr 11 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 101703517 cumulative IPC: 0.491625 (Simulation time: 0 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491625 instructions: 50000003 cycles: 101703517
ITLB TOTAL     ACCESS:    6714979  HIT:    6714979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714979  HIT:    6714979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8662423	FORWARD:          0	MERGED:    1947444	TO_CACHE:    6714979

DTLB TOTAL     ACCESS:    9471641  HIT:    9403215  MISS:      68426  HIT %:    99.2776  MISS %:    0.72243   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9471641  HIT:    9403215  MISS:      68426  HIT %:    99.2776  MISS %:    0.72243   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.21 cycles
DTLB RQ	ACCESS:   13706415	FORWARD:          0	MERGED:    4207329	TO_CACHE:    9499086

STLB TOTAL     ACCESS:     148128  HIT:     110989  MISS:      37139  HIT %:    74.9278  MISS %:    25.0722   MPKI: 0.74278
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31307  MISS:      37119  HIT %:    45.7531  MISS %:    54.2469   MPKI: 0.74238
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79702  HIT:      79682  MISS:         20  HIT %:    99.9749  MISS %:  0.0250935   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.881 cycles
STLB RQ	ACCESS:     464066	FORWARD:          0	MERGED:     315936	TO_CACHE:     148130

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13841746  HIT:    9922020  MISS:    3919726  HIT %:    71.6819  MISS %:    28.3181   MPKI: 78.3945
L1D LOAD      ACCESS:    4783031  HIT:    4470377  MISS:     312654  HIT %:    93.4633  MISS %:    6.53673   MPKI: 6.25308
L1D RFO       ACCESS:    8776758  HIT:    5451018  MISS:    3325740  HIT %:    62.1074  MISS %:    37.8926   MPKI: 66.5148
L1D PREFETCH  ACCESS:     281957  HIT:        625  MISS:     281332  HIT %:   0.221665  MISS %:    99.7783   MPKI: 5.62664
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     791290  ISSUED:     791290  USEFUL:     281344  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     281344 PREFETCH ISSUED TO LOWER LEVEL:     362275  ACCURACY: 77.6603
L1D TIMELY PREFETCHES:     281344 LATE PREFETCHES: 80941 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362275 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34505e+06 cycles
L1D RQ	ACCESS:   12488330	FORWARD:          0	MERGED:    6363054	TO_CACHE:    4887650
L1D WQ	ACCESS:    9208485	FORWARD:    1237636	MERGED:     389720	TO_CACHE:    8818765
L1D PQ	ACCESS:     395650	FORWARD:          0	MERGED:          0	TO_CACHE:     395640

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 964758
L1D ROI Sum of L1D PQ occupancy: 32630306
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662421  HIT:    8662421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8662421  HIT:    8662421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12472651	FORWARD:          0	MERGED:    3810228	TO_CACHE:    8662423

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282594  HIT:    4879180  MISS:    2403414  HIT %:    66.9978  MISS %:    33.0022   MPKI: 48.0683
L2C LOAD      ACCESS:     231713  HIT:         31  MISS:     231682  HIT %:  0.0133786  MISS %:    99.9866   MPKI: 4.63364
L2C DATA LOAD MPKI: 4.63364
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325729  HIT:    1521075  MISS:    1804654  HIT %:    45.7366  MISS %:    54.2634   MPKI: 36.0931
L2C PREFETCH  ACCESS:     362275  HIT:         19  MISS:     362256  HIT %: 0.00524463  MISS %:    99.9948   MPKI: 7.24512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.24512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325736  HIT:    3325615  MISS:        121  HIT %:    99.9964  MISS %: 0.00363829   MPKI: 0.00242
L2C LOAD TRANSLATION ACCESS:      37119  HIT:      32440  MISS:       4679  HIT %:    87.3946  MISS %:    12.6054   MPKI: 0.09358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     362543
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     362256  ACCURACY: 0.000276048
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 545.889 cycles
L2C RQ	ACCESS:    3594599	FORWARD:          0	MERGED:          0	TO_CACHE:    3594590
L2C WQ	ACCESS:    3325736	FORWARD:          9	MERGED:          0	TO_CACHE:    3325736
L2C PQ	ACCESS:     362275	FORWARD:          0	MERGED:          0	TO_CACHE:     362275

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4682
L2C Data Evicting Data 2393920
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4672
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37139  HIT:      37139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37139  HIT:      37101  MISS:         38  HIT %:    99.8977  MISS %:   0.102318   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209055  HIT:    1828789  MISS:    2380266  HIT %:    43.4489  MISS %:    56.5511   MPKI: 47.6053
LLC LOAD      ACCESS:     231682  HIT:         21  MISS:     231661  HIT %: 0.00906415  MISS %:    99.9909   MPKI: 4.63322
LLC RFO       ACCESS:    1804644  HIT:      23086  MISS:    1781558  HIT %:    1.27926  MISS %:    98.7207   MPKI: 35.6312
LLC PREFETCH  ACCESS:     362256  HIT:          5  MISS:     362251  HIT %: 0.00138024  MISS %:    99.9986   MPKI: 7.24502
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805772  HIT:    1805677  MISS:         95  HIT %:    99.9947  MISS %: 0.00526091   MPKI: 0.0019
LLC LOAD TRANSLATION ACCESS:       4679  HIT:          0  MISS:       4679  HIT %:          0  MISS %:        100   MPKI: 0.09358
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100   MPKI: 0.00044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     363787
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     362251  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 520.156 cycles
LLC RQ	ACCESS:    2041044	FORWARD:          0	MERGED:          0	TO_CACHE:    2041034
LLC WQ	ACCESS:    1805772	FORWARD:         10	MERGED:          0	TO_CACHE:    1805772
LLC PQ	ACCESS:     362256	FORWARD:          0	MERGED:          0	TO_CACHE:     362256

LLC Dense regions hint to LLC: 0

RAW hits: 548102
Loads Generated: 13036432
Loads sent to L1D: 12488330
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18689
[Bingo] PHT Hit PC+Addr: 120
[Bingo] PHT Hit PC+Offs: 18537
[Bingo] PHT Miss: 32
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8228
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.177199
[Bingo] Number of Voters Mean: 15.9245
[Bingo] Number of Voters SD: 15.9111
PHT read accesses: 295441
PHT write accesses: 18688
AT read accesses: 4875853
AT write accesses: 4875852
FT read accesses: 79654
FT write accesses: 18689
PS read accesses: 1038609
PS write accesses: 18657
PHT tag read accesses: 891625
PHT tag write accesses: 18808
AT tag read accesses: 141539154
AT tag write accesses: 4894540
FT tag read accesses: 64119074
FT tag write accesses: 67860
PS tag read accesses: 78818084
PS tag write accesses: 1057265
L2 IP Table Read Accesses: 1187818
L2 IP Table Write Accesses: 956105
L2 IP Table Tag Read Accesses: 593909
L2 IP Table Tag Write Accesses: 593909

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171313  ROW_BUFFER_MISS:    2208858
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     396274  ROW_BUFFER_MISS:    1386821  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18835
0banks busy for write cycles: 0
1banks busy for read cycles: 1279943
1banks busy for write cycles: 178431
2banks busy for read cycles: 1873374
2banks busy for write cycles: 178426
3banks busy for read cycles: 3282314
3banks busy for write cycles: 178424
4banks busy for read cycles: 4996397
4banks busy for write cycles: 178421
5banks busy for read cycles: 11008817
5banks busy for write cycles: 178418
6banks busy for read cycles: 12752674
6banks busy for write cycles: 178536
7banks busy for read cycles: 14670160
7banks busy for write cycles: 1963852
8banks busy for read cycles: 14550962
8banks busy for write cycles: 34235534

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.678
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
