
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910813 heartbeat IPC: 3.43547 cumulative IPC: 3.43547 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811722 heartbeat IPC: 3.4472 cumulative IPC: 3.44132 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719575 heartbeat IPC: 3.43896 cumulative IPC: 3.44053 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624712 heartbeat IPC: 3.44218 cumulative IPC: 3.44095 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538151 heartbeat IPC: 3.43237 cumulative IPC: 3.43923 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538151 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34949264 heartbeat IPC: 0.489929 cumulative IPC: 0.489929 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55120967 heartbeat IPC: 0.495744 cumulative IPC: 0.492819 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75466519 heartbeat IPC: 0.491508 cumulative IPC: 0.492381 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96170814 heartbeat IPC: 0.482991 cumulative IPC: 0.49 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116734091 heartbeat IPC: 0.486304 cumulative IPC: 0.489256 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102195940 cumulative IPC: 0.489256 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489256 instructions: 50000001 cycles: 102195940
ITLB TOTAL     ACCESS:    6716911  HIT:    6716911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716911  HIT:    6716911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8663492	FORWARD:          0	MERGED:    1946581	TO_CACHE:    6716911

DTLB TOTAL     ACCESS:    9548140  HIT:    9479483  MISS:      68657  HIT %:    99.2809  MISS %:   0.719062   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9548140  HIT:    9479483  MISS:      68657  HIT %:    99.2809  MISS %:   0.719062   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.431 cycles
DTLB RQ	ACCESS:   13766186	FORWARD:          0	MERGED:    4190684	TO_CACHE:    9575502

STLB TOTAL     ACCESS:     147957  HIT:     110695  MISS:      37262  HIT %:    74.8157  MISS %:    25.1843   MPKI: 0.74524
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31410  MISS:      37247  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.74494
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79300  HIT:      79285  MISS:         15  HIT %:    99.9811  MISS %:  0.0189155   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.367 cycles
STLB RQ	ACCESS:     465580	FORWARD:          0	MERGED:     317623	TO_CACHE:     147957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13901336  HIT:    9968240  MISS:    3933096  HIT %:    71.7071  MISS %:    28.2929   MPKI: 78.6619
L1D LOAD      ACCESS:    4833337  HIT:    4519394  MISS:     313943  HIT %:    93.5046  MISS %:    6.49537   MPKI: 6.27886
L1D RFO       ACCESS:    8785421  HIT:    5448301  MISS:    3337120  HIT %:    62.0153  MISS %:    37.9847   MPKI: 66.7424
L1D PREFETCH  ACCESS:     282578  HIT:        545  MISS:     282033  HIT %:   0.192867  MISS %:    99.8071   MPKI: 5.64066
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     793849  ISSUED:     793849  USEFUL:     282024  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     282024 PREFETCH ISSUED TO LOWER LEVEL:     364047  ACCURACY: 77.4691
L1D TIMELY PREFETCHES:     282024 LATE PREFETCHES: 82013 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 364047 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37011e+06 cycles
L1D RQ	ACCESS:   12490972	FORWARD:          0	MERGED:    6308670	TO_CACHE:    4938711
L1D WQ	ACCESS:    9219579	FORWARD:    1243594	MERGED:     392104	TO_CACHE:    8827475
L1D PQ	ACCESS:     396926	FORWARD:          0	MERGED:          0	TO_CACHE:     396923

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 968337
L1D ROI Sum of L1D PQ occupancy: 32803434
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663490  HIT:    8663490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8663490  HIT:    8663490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12475957	FORWARD:          0	MERGED:    3812465	TO_CACHE:    8663492

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307494  HIT:    4898839  MISS:    2408655  HIT %:    67.0386  MISS %:    32.9614   MPKI: 48.1731
L2C LOAD      ACCESS:     231930  HIT:          1  MISS:     231929  HIT %: 0.000431165  MISS %:    99.9996   MPKI: 4.63858
L2C DATA LOAD MPKI: 4.63858
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337116  HIT:    1529256  MISS:    1807860  HIT %:    45.8257  MISS %:    54.1743   MPKI: 36.1572
L2C PREFETCH  ACCESS:     364047  HIT:          9  MISS:     364038  HIT %: 0.00247221  MISS %:    99.9975   MPKI: 7.28076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.28076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337137  HIT:    3337021  MISS:        116  HIT %:    99.9965  MISS %: 0.00347603   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37247  HIT:      32552  MISS:       4695  HIT %:     87.395  MISS %:     12.605   MPKI: 0.0939
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     365293
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     364038  ACCURACY: 0.000274697
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 549.156 cycles
L2C RQ	ACCESS:    3606320	FORWARD:          0	MERGED:          0	TO_CACHE:    3606318
L2C WQ	ACCESS:    3337137	FORWARD:          2	MERGED:          0	TO_CACHE:    3337137
L2C PQ	ACCESS:     364047	FORWARD:          0	MERGED:          0	TO_CACHE:     364047

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4703
L2C Data Evicting Data 2399125
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4702
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37262  HIT:      37262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37262  HIT:      37262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37262  HIT:      37262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37262  HIT:      37223  MISS:         39  HIT %:    99.8953  MISS %:   0.104664   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37249  HIT:      37210  MISS:         39  HIT %:    99.8953  MISS %:   0.104701   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215738  HIT:    1827309  MISS:    2388429  HIT %:    43.3449  MISS %:    56.6551   MPKI: 47.7686
LLC LOAD      ACCESS:     231929  HIT:         14  MISS:     231915  HIT %: 0.00603633  MISS %:     99.994   MPKI: 4.6383
LLC RFO       ACCESS:    1807849  HIT:      20173  MISS:    1787676  HIT %:    1.11586  MISS %:    98.8841   MPKI: 35.7535
LLC PREFETCH  ACCESS:     364038  HIT:          2  MISS:     364036  HIT %: 0.000549393  MISS %:    99.9995   MPKI: 7.28072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807210  HIT:    1807120  MISS:         90  HIT %:     99.995  MISS %: 0.00498005   MPKI: 0.0018
LLC LOAD TRANSLATION ACCESS:       4695  HIT:          0  MISS:       4695  HIT %:          0  MISS %:        100   MPKI: 0.0939
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     367336
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     364036  ACCURACY: 0.000824094
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 522.813 cycles
LLC RQ	ACCESS:    2044509	FORWARD:          0	MERGED:          0	TO_CACHE:    2044498
LLC WQ	ACCESS:    1807210	FORWARD:         11	MERGED:          0	TO_CACHE:    1807210
LLC PQ	ACCESS:     364038	FORWARD:          0	MERGED:          0	TO_CACHE:     364038

LLC Dense regions hint to LLC: 0

RAW hits: 554028
Loads Generated: 13045001
Loads sent to L1D: 12490972
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18688
[Bingo] PHT Hit PC+Addr: 55
[Bingo] PHT Hit PC+Offs: 18605
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9185
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0814577
[Bingo] Number of Voters Mean: 15.9231
[Bingo] Number of Voters SD: 15.9177
PHT read accesses: 296360
PHT write accesses: 18688
AT read accesses: 4926627
AT write accesses: 4926627
FT read accesses: 80236
FT write accesses: 18688
PS read accesses: 1046040
PS write accesses: 18660
PHT tag read accesses: 893633
PHT tag write accesses: 18743
AT tag read accesses: 142570384
AT tag write accesses: 4945315
FT tag read accesses: 64337616
FT tag write accesses: 68150
PS tag read accesses: 79635197
PS tag write accesses: 1064700
L2 IP Table Read Accesses: 1191838
L2 IP Table Write Accesses: 959908
L2 IP Table Tag Read Accesses: 595919
L2 IP Table Tag Write Accesses: 595919

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171000  ROW_BUFFER_MISS:    2217340
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     387894  ROW_BUFFER_MISS:    1399675  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18403
0banks busy for write cycles: 0
1banks busy for read cycles: 1222051
1banks busy for write cycles: 178950
2banks busy for read cycles: 1848154
2banks busy for write cycles: 178948
3banks busy for read cycles: 3164278
3banks busy for write cycles: 178944
4banks busy for read cycles: 4953737
4banks busy for write cycles: 178944
5banks busy for read cycles: 10964330
5banks busy for write cycles: 178943
6banks busy for read cycles: 12932255
6banks busy for write cycles: 179054
7banks busy for read cycles: 14790529
7banks busy for write cycles: 1968236
8banks busy for read cycles: 14627212
8banks busy for write cycles: 34632973

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.407
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
