
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905185 heartbeat IPC: 2.5607 cumulative IPC: 2.5607 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806686 heartbeat IPC: 2.56312 cumulative IPC: 2.56191 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703901 heartbeat IPC: 2.56594 cumulative IPC: 2.56325 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609580 heartbeat IPC: 2.56037 cumulative IPC: 2.56253 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517210 heartbeat IPC: 2.5591 cumulative IPC: 2.56184 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517211 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64613136 heartbeat IPC: 0.22175 cumulative IPC: 0.221749 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109016064 heartbeat IPC: 0.22521 cumulative IPC: 0.223467 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153654691 heartbeat IPC: 0.224021 cumulative IPC: 0.223651 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198078614 heartbeat IPC: 0.225104 cumulative IPC: 0.224013 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243450073 heartbeat IPC: 0.220403 cumulative IPC: 0.223281 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 223933019 cumulative IPC: 0.223281 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223281 instructions: 50000002 cycles: 223933019
ITLB TOTAL     ACCESS:    8264011  HIT:    8201905  MISS:      62106  HIT %:    99.2485  MISS %:   0.751524   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264011  HIT:    8201905  MISS:      62106  HIT %:    99.2485  MISS %:   0.751524   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.632 cycles
ITLB RQ	ACCESS:    9302604	FORWARD:          0	MERGED:    1018056	TO_CACHE:    8284548

DTLB TOTAL     ACCESS:   19601337  HIT:   18646762  MISS:     954575  HIT %:    95.1301  MISS %:    4.86995   MPKI: 19.0915
DTLB LOAD TRANSLATION ACCESS:   19601337  HIT:   18646762  MISS:     954575  HIT %:    95.1301  MISS %:    4.86995   MPKI: 19.0915
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.6534 cycles
DTLB RQ	ACCESS:   22038822	FORWARD:          0	MERGED:    2421747	TO_CACHE:   19617075

STLB TOTAL     ACCESS:    1498497  HIT:    1284669  MISS:     213828  HIT %:    85.7305  MISS %:    14.2695   MPKI: 4.27656
STLB LOAD TRANSLATION ACCESS:    1016681  HIT:     802875  MISS:     213806  HIT %:    78.9702  MISS %:    21.0298   MPKI: 4.27612
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     481816  HIT:     481794  MISS:         22  HIT %:    99.9954  MISS %: 0.00456606   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.963 cycles
STLB RQ	ACCESS:    2373579	FORWARD:          0	MERGED:     875082	TO_CACHE:    1498497

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22655480  HIT:   21386662  MISS:    1268818  HIT %:    94.3995  MISS %:    5.60049   MPKI: 25.3764
L1D LOAD      ACCESS:   12774325  HIT:   12111799  MISS:     662526  HIT %:    94.8136  MISS %:    5.18639   MPKI: 13.2505
L1D RFO       ACCESS:    9173436  HIT:    9085080  MISS:      88356  HIT %:    99.0368  MISS %:   0.963172   MPKI: 1.76712
L1D PREFETCH  ACCESS:     707719  HIT:     189783  MISS:     517936  HIT %:    26.8162  MISS %:    73.1838   MPKI: 10.3587
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2713815  ISSUED:    2713815  USEFUL:     188508  USELESS:     329342
L1D USEFUL LOAD PREFETCHES:     188508 PREFETCH ISSUED TO LOWER LEVEL:    1129315  ACCURACY: 16.6922
L1D TIMELY PREFETCHES:     188508 LATE PREFETCHES: 3545 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522413 DIFFERENT FILL-ORIGIN LEVEL: 606902
L1D AVERAGE MISS LATENCY: 445484 cycles
L1D RQ	ACCESS:   16261075	FORWARD:          0	MERGED:    2795200	TO_CACHE:   12832234
L1D WQ	ACCESS:    9275633	FORWARD:     633660	MERGED:      69045	TO_CACHE:    9206588
L1D PQ	ACCESS:    1356917	FORWARD:          0	MERGED:          0	TO_CACHE:    1356898

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2709945
L1D ROI Sum of L1D PQ occupancy: 18791655
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295730  HIT:    9276738  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I LOAD      ACCESS:    9295730  HIT:    9276738  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.1292 cycles
L1I RQ	ACCESS:   14375254	FORWARD:          0	MERGED:    5072650	TO_CACHE:    9302604

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2675221  HIT:    1287582  MISS:    1387639  HIT %:    48.1299  MISS %:    51.8701   MPKI: 27.7528
L2C LOAD      ACCESS:     677951  HIT:     298636  MISS:     379315  HIT %:    44.0498  MISS %:    55.9502   MPKI: 7.5863
L2C DATA LOAD MPKI: 7.46224
L2C INSTRUCTION LOAD MPKI: 0.12406
L2C RFO       ACCESS:      87423  HIT:      35875  MISS:      51548  HIT %:    41.0361  MISS %:    58.9639   MPKI: 1.03096
L2C PREFETCH  ACCESS:    1143236  HIT:     327310  MISS:     815926  HIT %:    28.6301  MISS %:    71.3699   MPKI: 16.3185
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3185
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464138  HIT:     462309  MISS:       1829  HIT %:    99.6059  MISS %:   0.394064   MPKI: 0.03658
L2C LOAD TRANSLATION ACCESS:     302432  HIT:     163434  MISS:     138998  HIT %:    54.0399  MISS %:    45.9601   MPKI: 2.77996
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:         18  MISS:         23  HIT %:    43.9024  MISS %:    56.0976   MPKI: 0.00046
L2C PREFETCH  REQUESTED:      17255  ISSUED:      17255  USEFUL:     150284  USELESS:     665765
L2C USEFUL LOAD PREFETCHES:     150284 PREFETCH ISSUED TO LOWER LEVEL:     818045  ACCURACY: 18.3711
L2C TIMELY PREFETCHES:     150284 LATE PREFETCHES: 2117 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 484824 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.413 cycles
L2C RQ	ACCESS:    1067870	FORWARD:          0	MERGED:          0	TO_CACHE:    1067847
L2C WQ	ACCESS:     464138	FORWARD:         34	MERGED:          0	TO_CACHE:     464138
L2C PQ	ACCESS:    1146570	FORWARD:          0	MERGED:        645	TO_CACHE:    1145914

L2C Instructions Evicting Data 5281
L2C Translations Evicting Data 124014
L2C Data Evicting Data 1111353
L2C Instructions Evicting Instructions 505
L2C Translations Evicting Instructions 429
L2C Data Evicting Instructions 5280
L2C Instructions Evicting Translations 417
L2C Translations Evicting Translations 14578
L2C Data Evicting Translations 123953
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213828  HIT:     125183  MISS:      88645  HIT %:    58.5438  MISS %:    41.4562   MPKI: 1.7729
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125180  MISS:      88645  HIT %:    58.5432  MISS %:    41.4568   MPKI: 1.7729
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1739235  HIT:     789391  MISS:     949844  HIT %:    45.3873  MISS %:    54.6127   MPKI: 18.9969
LLC LOAD      ACCESS:     377583  HIT:     117471  MISS:     260112  HIT %:    31.1113  MISS %:    68.8887   MPKI: 5.20224
LLC RFO       ACCESS:      51159  HIT:      20626  MISS:      30533  HIT %:    40.3174  MISS %:    59.6826   MPKI: 0.61066
LLC PREFETCH  ACCESS:     818043  HIT:     220839  MISS:     597204  HIT %:     26.996  MISS %:     73.004   MPKI: 11.9441
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     353429  HIT:     351093  MISS:       2336  HIT %:     99.339  MISS %:   0.660953   MPKI: 0.04672
LLC LOAD TRANSLATION ACCESS:     138998  HIT:      79349  MISS:      59649  HIT %:    57.0864  MISS %:    42.9136   MPKI: 1.19298
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         13  MISS:         10  HIT %:    56.5217  MISS %:    43.4783   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32370  USELESS:     564796
LLC USEFUL LOAD PREFETCHES:      32370 PREFETCH ISSUED TO LOWER LEVEL:     597206  ACCURACY: 5.42024
LLC TIMELY PREFETCHES:      32370 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.227 cycles
LLC RQ	ACCESS:     567767	FORWARD:          0	MERGED:          0	TO_CACHE:     567763
LLC WQ	ACCESS:     353432	FORWARD:          4	MERGED:          0	TO_CACHE:     353432
LLC PQ	ACCESS:     818045	FORWARD:          0	MERGED:          0	TO_CACHE:     818045

LLC Dense regions hint to LLC: 0

RAW hits: 609228
Loads Generated: 16870303
Loads sent to L1D: 16261075
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517614
[Bingo] PHT Hit PC+Addr: 120897
[Bingo] PHT Hit PC+Offs: 362672
[Bingo] PHT Miss: 34045
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49922
[Bingo] L2 Prefetch per Region: 1.3097
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1911
[Bingo] Number of Voters Mean: 11.4633
[Bingo] Number of Voters SD: 12.5626
PHT read accesses: 7014788
PHT write accesses: 198084
AT read accesses: 10665683
AT write accesses: 10671874
FT read accesses: 4318111
FT write accesses: 517614
PS read accesses: 973740
PS write accesses: 483569
PHT tag read accesses: 12369676
PHT tag write accesses: 318981
AT tag read accesses: 233320095
AT tag write accesses: 10863757
FT tag read accesses: 79110481
FT tag write accesses: 2796829
PS tag read accesses: 223343809
PS tag write accesses: 1457018
L2 IP Table Read Accesses: 3556478
L2 IP Table Write Accesses: 2918084
L2 IP Table Tag Read Accesses: 1786999
L2 IP Table Tag Write Accesses: 1786999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     142940  ROW_BUFFER_MISS:     804558
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:      38466  ROW_BUFFER_MISS:     214230  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142921496
0banks busy for write cycles: 105083
1banks busy for read cycles: 25699595
1banks busy for write cycles: 13646072
2banks busy for read cycles: 11210599
2banks busy for write cycles: 6152162
3banks busy for read cycles: 7109211
3banks busy for write cycles: 3065464
4banks busy for read cycles: 4365635
4banks busy for write cycles: 1633864
5banks busy for read cycles: 2343268
5banks busy for write cycles: 857588
6banks busy for read cycles: 1845225
6banks busy for write cycles: 385520
7banks busy for read cycles: 1058808
7banks busy for write cycles: 149095
8banks busy for read cycles: 1340173
8banks busy for write cycles: 44162

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9536
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
