
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025767 heartbeat IPC: 3.30495 cumulative IPC: 3.30495 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036006 heartbeat IPC: 3.32199 cumulative IPC: 3.31345 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021195 heartbeat IPC: 3.34987 cumulative IPC: 3.3255 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091019 heartbeat IPC: 3.25752 cumulative IPC: 3.30824 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092832 heartbeat IPC: 3.33132 cumulative IPC: 3.31283 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092832 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24571146 heartbeat IPC: 1.05504 cumulative IPC: 1.05504 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35713459 heartbeat IPC: 0.89748 cumulative IPC: 0.969903 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45545911 heartbeat IPC: 1.01704 cumulative IPC: 0.985122 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56504268 heartbeat IPC: 0.912545 cumulative IPC: 0.965917 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66537796 heartbeat IPC: 0.996658 cumulative IPC: 0.971912 (Simulation time: 0 hr 9 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51444980 cumulative IPC: 0.971912 (Simulation time: 0 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971912 instructions: 50000000 cycles: 51444980
ITLB TOTAL     ACCESS:    6682521  HIT:    6682520  MISS:          1  HIT %:        100  MISS %: 1.49644e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682521  HIT:    6682520  MISS:          1  HIT %:        100  MISS %: 1.49644e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939125	FORWARD:          0	MERGED:    1256603	TO_CACHE:    6682522

DTLB TOTAL     ACCESS:   12304090  HIT:   12277184  MISS:      26906  HIT %:    99.7813  MISS %:   0.218675   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12304090  HIT:   12277184  MISS:      26906  HIT %:    99.7813  MISS %:   0.218675   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8891 cycles
DTLB RQ	ACCESS:   13766399	FORWARD:          0	MERGED:    1454683	TO_CACHE:   12311716

STLB TOTAL     ACCESS:     118205  HIT:     115476  MISS:       2729  HIT %:    97.6913  MISS %:     2.3087   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91298  HIT:      91298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.68 cycles
STLB RQ	ACCESS:     659157	FORWARD:          0	MERGED:     540953	TO_CACHE:     118204

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13913449  HIT:   13133729  MISS:     779720  HIT %:    94.3959  MISS %:    5.60407   MPKI: 15.5944
L1D LOAD      ACCESS:   11554033  HIT:   11507086  MISS:      46947  HIT %:    99.5937  MISS %:   0.406326   MPKI: 0.93894
L1D RFO       ACCESS:    1746251  HIT:    1589153  MISS:     157098  HIT %:    91.0037  MISS %:     8.9963   MPKI: 3.14196
L1D PREFETCH  ACCESS:     613165  HIT:      37490  MISS:     575675  HIT %:    6.11418  MISS %:    93.8858   MPKI: 11.5135
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1264560  ISSUED:    1264560  USEFUL:     547350  USELESS:      28298
L1D USEFUL LOAD PREFETCHES:     547350 PREFETCH ISSUED TO LOWER LEVEL:     593688  ACCURACY: 92.1949
L1D TIMELY PREFETCHES:     547350 LATE PREFETCHES: 5466 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581141 DIFFERENT FILL-ORIGIN LEVEL: 12547
L1D AVERAGE MISS LATENCY: 283020 cycles
L1D RQ	ACCESS:   16583727	FORWARD:          0	MERGED:    4992401	TO_CACHE:   11584393
L1D WQ	ACCESS:    2196131	FORWARD:       6933	MERGED:      14125	TO_CACHE:    2182006
L1D PQ	ACCESS:     632310	FORWARD:          0	MERGED:         60	TO_CACHE:     632250

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415678
L1D ROI Sum of L1D PQ occupancy: 9914452
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938438  HIT:    7937171  MISS:       1267  HIT %:     99.984  MISS %:  0.0159603   MPKI: 0.02534
L1I LOAD      ACCESS:    7938438  HIT:    7937171  MISS:       1267  HIT %:     99.984  MISS %:  0.0159603   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.552 cycles
L1I RQ	ACCESS:   12276830	FORWARD:          0	MERGED:    4337705	TO_CACHE:    7939125

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1091453  HIT:     564352  MISS:     527101  HIT %:    51.7065  MISS %:    48.2935   MPKI: 10.542
L2C LOAD      ACCESS:      42731  HIT:      19014  MISS:      23717  HIT %:     44.497  MISS %:     55.503   MPKI: 0.47434
L2C DATA LOAD MPKI: 0.449
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157098  HIT:      17267  MISS:     139831  HIT %:    10.9912  MISS %:    89.0088   MPKI: 2.79662
L2C PREFETCH  ACCESS:     593884  HIT:     231541  MISS:     362343  HIT %:    38.9876  MISS %:    61.0124   MPKI: 7.24686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.24686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295010  HIT:     294307  MISS:        703  HIT %:    99.7617  MISS %:   0.238297   MPKI: 0.01406
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2223  MISS:        507  HIT %:    81.4286  MISS %:    18.5714   MPKI: 0.01014
L2C PREFETCH  REQUESTED:        436  ISSUED:        436  USEFUL:       9018  USELESS:     350730
L2C USEFUL LOAD PREFETCHES:       9018 PREFETCH ISSUED TO LOWER LEVEL:     362366  ACCURACY: 2.48864
L2C TIMELY PREFETCHES:       9018 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8413 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 175.852 cycles
L2C RQ	ACCESS:     202575	FORWARD:          0	MERGED:          0	TO_CACHE:     202558
L2C WQ	ACCESS:     295010	FORWARD:         22	MERGED:          0	TO_CACHE:     295010
L2C PQ	ACCESS:     594124	FORWARD:          0	MERGED:        176	TO_CACHE:     593943

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 522846
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795737  HIT:     447600  MISS:     348137  HIT %:    56.2497  MISS %:    43.7503   MPKI: 6.96274
LLC LOAD      ACCESS:      23694  HIT:       7718  MISS:      15976  HIT %:    32.5736  MISS %:    67.4264   MPKI: 0.31952
LLC RFO       ACCESS:     139831  HIT:      16887  MISS:     122944  HIT %:    12.0767  MISS %:    87.9233   MPKI: 2.45888
LLC PREFETCH  ACCESS:     362364  HIT:     153966  MISS:     208398  HIT %:    42.4893  MISS %:    57.5107   MPKI: 4.16796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269341  HIT:     269006  MISS:        335  HIT %:    99.8756  MISS %:   0.124378   MPKI: 0.0067
LLC LOAD TRANSLATION ACCESS:        507  HIT:         23  MISS:        484  HIT %:    4.53649  MISS %:    95.4635   MPKI: 0.00968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5575  USELESS:     200583
LLC USEFUL LOAD PREFETCHES:       5575 PREFETCH ISSUED TO LOWER LEVEL:     208398  ACCURACY: 2.67517
LLC TIMELY PREFETCHES:       5575 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.65 cycles
LLC RQ	ACCESS:     164031	FORWARD:          0	MERGED:          0	TO_CACHE:     164031
LLC WQ	ACCESS:     269341	FORWARD:          2	MERGED:          0	TO_CACHE:     269341
LLC PQ	ACCESS:     362366	FORWARD:          0	MERGED:          0	TO_CACHE:     362364

LLC Dense regions hint to LLC: 0

RAW hits: 30964
Loads Generated: 16614686
Loads sent to L1D: 16583727
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32792
[Bingo] PHT Hit PC+Addr: 8575
[Bingo] PHT Hit PC+Offs: 22079
[Bingo] PHT Miss: 2138
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3519
[Bingo] L2 Prefetch per Region: 0.565179
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.0829
[Bingo] Number of Voters Mean: 13.9523
[Bingo] Number of Voters SD: 17.3113
PHT read accesses: 424071
PHT write accesses: 27919
AT read accesses: 7987731
AT write accesses: 7987771
FT read accesses: 7271344
FT write accesses: 32792
PS read accesses: 195758
PS write accesses: 30654
PHT tag read accesses: 1224011
PHT tag write accesses: 36494
AT tag read accesses: 198800263
AT tag write accesses: 8015650
FT tag read accesses: 71963765
FT tag write accesses: 3684466
PS tag read accesses: 186416322
PS tag write accesses: 225590
L2 IP Table Read Accesses: 1269467
L2 IP Table Write Accesses: 1228660
L2 IP Table Tag Read Accesses: 634958
L2 IP Table Tag Write Accesses: 634958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187964  ROW_BUFFER_MISS:     159837
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      88370  ROW_BUFFER_MISS:      95982  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40699929
0banks busy for write cycles: 5337
1banks busy for read cycles: 1679713
1banks busy for write cycles: 323087
2banks busy for read cycles: 1068351
2banks busy for write cycles: 152088
3banks busy for read cycles: 289971
3banks busy for write cycles: 112255
4banks busy for read cycles: 276248
4banks busy for write cycles: 126355
5banks busy for read cycles: 266128
5banks busy for write cycles: 117533
6banks busy for read cycles: 365927
6banks busy for write cycles: 93409
7banks busy for read cycles: 764058
7banks busy for write cycles: 260192
8banks busy for read cycles: 2370992
8banks busy for write cycles: 2473408

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 47.3275
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
