
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2854048 heartbeat IPC: 3.5038 cumulative IPC: 3.5038 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704986 heartbeat IPC: 3.50762 cumulative IPC: 3.50571 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8547225 heartbeat IPC: 3.51835 cumulative IPC: 3.50991 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11396814 heartbeat IPC: 3.50928 cumulative IPC: 3.50975 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14242926 heartbeat IPC: 3.51356 cumulative IPC: 3.51051 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14242926 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29746005 heartbeat IPC: 0.645033 cumulative IPC: 0.645033 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45248879 heartbeat IPC: 0.645042 cumulative IPC: 0.645037 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60692675 heartbeat IPC: 0.647509 cumulative IPC: 0.645859 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76210364 heartbeat IPC: 0.644426 cumulative IPC: 0.6455 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91736732 heartbeat IPC: 0.644066 cumulative IPC: 0.645213 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 77493806 cumulative IPC: 0.645213 (Simulation time: 0 hr 5 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.645213 instructions: 50000000 cycles: 77493806
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7514710  HIT:    7497227  MISS:      17483  HIT %:    99.7673  MISS %:    0.23265   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7514710  HIT:    7497227  MISS:      17483  HIT %:    99.7673  MISS %:    0.23265   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0515 cycles
DTLB RQ	ACCESS:    8139994	FORWARD:          0	MERGED:     625248	TO_CACHE:    7514746

STLB TOTAL     ACCESS:     166035  HIT:     165976  MISS:         59  HIT %:    99.9645  MISS %:  0.0355347   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     148552  HIT:     148552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 311.424 cycles
STLB RQ	ACCESS:    1011004	FORWARD:          0	MERGED:     844969	TO_CACHE:     166035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8996268  HIT:    8028474  MISS:     967794  HIT %:    89.2423  MISS %:    10.7577   MPKI: 19.3559
L1D LOAD      ACCESS:    7478125  HIT:    7360998  MISS:     117127  HIT %:    98.4337  MISS %:    1.56626   MPKI: 2.34254
L1D RFO       ACCESS:     655703  HIT:     655563  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     862440  HIT:      11913  MISS:     850527  HIT %:    1.38131  MISS %:    98.6187   MPKI: 17.0105
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1987042  ISSUED:    1987042  USEFUL:     833915  USELESS:      16622
L1D USEFUL LOAD PREFETCHES:     833915 PREFETCH ISSUED TO LOWER LEVEL:     960165  ACCURACY: 86.8512
L1D TIMELY PREFETCHES:     833915 LATE PREFETCHES: 11751 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 862280 DIFFERENT FILL-ORIGIN LEVEL: 97885
L1D AVERAGE MISS LATENCY: 643952 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268062	TO_CACHE:    7483896
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:     993521	FORWARD:          0	MERGED:          0	TO_CACHE:     993521

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1984212
L1D ROI Sum of L1D PQ occupancy: 15049043
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1066145  HIT:      57578  MISS:    1008567  HIT %:    5.40058  MISS %:    94.5994   MPKI: 20.1713
L2C LOAD      ACCESS:     105376  HIT:      48538  MISS:      56838  HIT %:    46.0617  MISS %:    53.9383   MPKI: 1.13676
L2C DATA LOAD MPKI: 1.13676
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     960161  HIT:       8598  MISS:     951563  HIT %:   0.895475  MISS %:    99.1045   MPKI: 19.0313
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0313
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48554  USELESS:     902953
L2C USEFUL LOAD PREFETCHES:      48554 PREFETCH ISSUED TO LOWER LEVEL:     951567  ACCURACY: 5.10253
L2C TIMELY PREFETCHES:      48554 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97787 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.934 cycles
L2C RQ	ACCESS:     105573	FORWARD:          0	MERGED:          0	TO_CACHE:     105573
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     960165	FORWARD:          0	MERGED:          0	TO_CACHE:     960165

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008471
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1008978  HIT:      91419  MISS:     917559  HIT %:    9.06055  MISS %:    90.9394   MPKI: 18.3512
LLC LOAD      ACCESS:      56834  HIT:       6412  MISS:      50422  HIT %:     11.282  MISS %:     88.718   MPKI: 1.00844
LLC RFO       ACCESS:        118  HIT:          1  MISS:        117  HIT %:   0.847458  MISS %:    99.1525   MPKI: 0.00234
LLC PREFETCH  ACCESS:     951567  HIT:      84595  MISS:     866972  HIT %:    8.89007  MISS %:    91.1099   MPKI: 17.3394
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         50  USELESS:     866813
LLC USEFUL LOAD PREFETCHES:         50 PREFETCH ISSUED TO LOWER LEVEL:     866972  ACCURACY: 0.0057672
LLC TIMELY PREFETCHES:         50 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.0583 cycles
LLC RQ	ACCESS:      57000	FORWARD:          0	MERGED:          0	TO_CACHE:      57000
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     951567	FORWARD:          0	MERGED:          0	TO_CACHE:     951567

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 43334
[Bingo] PHT Hit PC+Addr: 7440
[Bingo] PHT Hit PC+Offs: 34990
[Bingo] PHT Miss: 904
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.1071
[Bingo] L2 Prefetch per Region: 2.33988
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.553
[Bingo] Number of Voters Mean: 15.7401
[Bingo] Number of Voters SD: 16.0822
PHT read accesses: 594540
PHT write accesses: 39350
AT read accesses: 6190272
AT write accesses: 6190270
FT read accesses: 2701309
FT write accesses: 43334
PS read accesses: 259427
PS write accesses: 42430
PHT tag read accesses: 1790927
PHT tag write accesses: 46790
AT tag read accesses: 136583853
AT tag write accesses: 6229620
FT tag read accesses: 38858000
FT tag write accesses: 1415655
PS tag read accesses: 121149821
PS tag write accesses: 301706
L2 IP Table Read Accesses: 2131082
L2 IP Table Write Accesses: 2025706
L2 IP Table Tag Read Accesses: 1065541
L2 IP Table Tag Write Accesses: 1065541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     878513  ROW_BUFFER_MISS:      39046
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:        404  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67217754
0banks busy for write cycles: 201
1banks busy for read cycles: 1759917
1banks busy for write cycles: 15717
2banks busy for read cycles: 1141166
2banks busy for write cycles: 15857
3banks busy for read cycles: 744289
3banks busy for write cycles: 1170
4banks busy for read cycles: 712586
4banks busy for write cycles: 949
5banks busy for read cycles: 872113
5banks busy for write cycles: 1223
6banks busy for read cycles: 1097303
6banks busy for write cycles: 1385
7banks busy for read cycles: 1580398
7banks busy for write cycles: 506
8banks busy for read cycles: 2331273
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7057
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
