
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3109163 heartbeat IPC: 3.2163 cumulative IPC: 3.2163 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6222530 heartbeat IPC: 3.21196 cumulative IPC: 3.21413 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9357155 heartbeat IPC: 3.19017 cumulative IPC: 3.2061 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12486096 heartbeat IPC: 3.19597 cumulative IPC: 3.20356 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15658580 heartbeat IPC: 3.1521 cumulative IPC: 3.19314 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15658580 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 51770030 heartbeat IPC: 0.27692 cumulative IPC: 0.27692 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88197956 heartbeat IPC: 0.274515 cumulative IPC: 0.275712 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124831590 heartbeat IPC: 0.272973 cumulative IPC: 0.274793 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 159287357 heartbeat IPC: 0.290227 cumulative IPC: 0.278496 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 195831703 heartbeat IPC: 0.27364 cumulative IPC: 0.277511 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 180173123 cumulative IPC: 0.277511 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277511 instructions: 50000000 cycles: 180173123
ITLB TOTAL     ACCESS:    7795053  HIT:    7761144  MISS:      33909  HIT %:     99.565  MISS %:   0.435007   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795053  HIT:    7761144  MISS:      33909  HIT %:     99.565  MISS %:   0.435007   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.1435 cycles
ITLB RQ	ACCESS:    8958764	FORWARD:          0	MERGED:    1155553	TO_CACHE:    7803211

DTLB TOTAL     ACCESS:   10377588  HIT:   10040280  MISS:     337308  HIT %:    96.7496  MISS %:    3.25035   MPKI: 6.74616
DTLB LOAD TRANSLATION ACCESS:   10377588  HIT:   10040280  MISS:     337308  HIT %:    96.7496  MISS %:    3.25035   MPKI: 6.74616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.7099 cycles
DTLB RQ	ACCESS:   11483401	FORWARD:          0	MERGED:    1043575	TO_CACHE:   10439826

STLB TOTAL     ACCESS:     771855  HIT:     517340  MISS:     254515  HIT %:    67.0255  MISS %:    32.9745   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371217  HIT:     116738  MISS:     254479  HIT %:    31.4474  MISS %:    68.5526   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400638  HIT:     400602  MISS:         36  HIT %:     99.991  MISS %: 0.00898567   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.3102 cycles
STLB RQ	ACCESS:    1793856	FORWARD:          0	MERGED:    1022001	TO_CACHE:     771855

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11820796  HIT:   10372182  MISS:    1448614  HIT %:    87.7452  MISS %:    12.2548   MPKI: 28.9723
L1D LOAD      ACCESS:    9056689  HIT:    7935342  MISS:    1121347  HIT %:    87.6186  MISS %:    12.3814   MPKI: 22.4269
L1D RFO       ACCESS:    2347154  HIT:    2329967  MISS:      17187  HIT %:    99.2678  MISS %:   0.732249   MPKI: 0.34374
L1D PREFETCH  ACCESS:     416953  HIT:     106873  MISS:     310080  HIT %:    25.6319  MISS %:    74.3681   MPKI: 6.2016
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2845280  ISSUED:    2845280  USEFUL:     222768  USELESS:      87269
L1D USEFUL LOAD PREFETCHES:     222768 PREFETCH ISSUED TO LOWER LEVEL:    1084013  ACCURACY: 20.5503
L1D TIMELY PREFETCHES:     222768 LATE PREFETCHES: 56194 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 366402 DIFFERENT FILL-ORIGIN LEVEL: 717611
L1D AVERAGE MISS LATENCY: 4.09564e+06 cycles
L1D RQ	ACCESS:   14682053	FORWARD:          0	MERGED:    5530249	TO_CACHE:    9091858
L1D WQ	ACCESS:    2425925	FORWARD:      59948	MERGED:      34382	TO_CACHE:    2391543
L1D PQ	ACCESS:    1422641	FORWARD:          0	MERGED:          0	TO_CACHE:    1422639

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2840807
L1D ROI Sum of L1D PQ occupancy: 19998792
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909722  HIT:    8733696  MISS:     176026  HIT %:    98.0243  MISS %:    1.97566   MPKI: 3.52052
L1I LOAD      ACCESS:    8909722  HIT:    8733696  MISS:     176026  HIT %:    98.0243  MISS %:    1.97566   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 40.4232 cycles
L1I RQ	ACCESS:   15132076	FORWARD:          0	MERGED:    6173312	TO_CACHE:    8958764

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2627002  HIT:     671634  MISS:    1955368  HIT %:    25.5666  MISS %:    74.4334   MPKI: 39.1074
L2C LOAD      ACCESS:    1241179  HIT:     328949  MISS:     912230  HIT %:    26.5029  MISS %:    73.4971   MPKI: 18.2446
L2C DATA LOAD MPKI: 17.4891
L2C INSTRUCTION LOAD MPKI: 0.75548
L2C RFO       ACCESS:      17056  HIT:       6348  MISS:      10708  HIT %:    37.2186  MISS %:    62.7814   MPKI: 0.21416
L2C PREFETCH  ACCESS:    1073741  HIT:     102925  MISS:     970816  HIT %:    9.58564  MISS %:    90.4144   MPKI: 19.4163
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.4163
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39330  HIT:      38827  MISS:        503  HIT %:    98.7211  MISS %:    1.27892   MPKI: 0.01006
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     194549  MISS:      61111  HIT %:    76.0968  MISS %:    23.9032   MPKI: 1.22222
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:       3870  ISSUED:       3870  USEFUL:     155443  USELESS:     815223
L2C USEFUL LOAD PREFETCHES:     155443 PREFETCH ISSUED TO LOWER LEVEL:     984144  ACCURACY: 15.7947
L2C TIMELY PREFETCHES:     155443 LATE PREFETCHES: 13328 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 705299 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.122 cycles
L2C RQ	ACCESS:    1513934	FORWARD:          0	MERGED:          0	TO_CACHE:    1513931
L2C WQ	ACCESS:      39330	FORWARD:          5	MERGED:          0	TO_CACHE:      39330
L2C PQ	ACCESS:    1087883	FORWARD:          0	MERGED:        686	TO_CACHE:    1087195

L2C Instructions Evicting Data 36383
L2C Translations Evicting Data 58204
L2C Data Evicting Data 1761404
L2C Instructions Evicting Instructions 653
L2C Translations Evicting Instructions 768
L2C Data Evicting Instructions 36334
L2C Instructions Evicting Translations 738
L2C Translations Evicting Translations 2139
L2C Data Evicting Translations 58242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1977613  HIT:     130632  MISS:    1846981  HIT %:    6.60554  MISS %:    93.3945   MPKI: 36.9396
LLC LOAD      ACCESS:     898970  HIT:      38799  MISS:     860171  HIT %:    4.31594  MISS %:    95.6841   MPKI: 17.2034
LLC RFO       ACCESS:      10640  HIT:       1308  MISS:       9332  HIT %:    12.2932  MISS %:    87.7068   MPKI: 0.18664
LLC PREFETCH  ACCESS:     984144  HIT:      66052  MISS:     918092  HIT %:    6.71162  MISS %:    93.2884   MPKI: 18.3618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22748  HIT:      22436  MISS:        312  HIT %:    98.6285  MISS %:    1.37155   MPKI: 0.00624
LLC LOAD TRANSLATION ACCESS:      61111  HIT:       2037  MISS:      59074  HIT %:    3.33328  MISS %:    96.6667   MPKI: 1.18148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7188  USELESS:     910139
LLC USEFUL LOAD PREFETCHES:       7188 PREFETCH ISSUED TO LOWER LEVEL:     918092  ACCURACY: 0.782928
LLC TIMELY PREFETCHES:       7188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.888 cycles
LLC RQ	ACCESS:     970721	FORWARD:          0	MERGED:          0	TO_CACHE:     970721
LLC WQ	ACCESS:      22748	FORWARD:          0	MERGED:          0	TO_CACHE:      22748
LLC PQ	ACCESS:     984144	FORWARD:          0	MERGED:          0	TO_CACHE:     984144

LLC Dense regions hint to LLC: 0

RAW hits: 60005
Loads Generated: 14742059
Loads sent to L1D: 14682053
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408109
[Bingo] PHT Hit PC+Addr: 79416
[Bingo] PHT Hit PC+Offs: 319618
[Bingo] PHT Miss: 9075
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.5455
[Bingo] L2 Prefetch per Region: 2.03454
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.42
[Bingo] Number of Voters Mean: 15.5374
[Bingo] Number of Voters SD: 15.8769
PHT read accesses: 5658941
PHT write accesses: 293664
AT read accesses: 6861445
AT write accesses: 6941357
FT read accesses: 5030805
FT write accesses: 408109
PS read accesses: 821609
PS write accesses: 399034
PHT tag read accesses: 14058606
PHT tag write accesses: 373080
AT tag read accesses: 180947437
AT tag write accesses: 7155107
FT tag read accesses: 81606736
FT tag write accesses: 3109197
PS tag read accesses: 160289031
PS tag write accesses: 1219382
L2 IP Table Read Accesses: 4292373
L2 IP Table Write Accesses: 3232693
L2 IP Table Tag Read Accesses: 2148209
L2 IP Table Tag Write Accesses: 2148209

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1316782  ROW_BUFFER_MISS:     529887
 DBUS_CONGESTED:        221
 WQ ROW_BUFFER_HIT:       1094  ROW_BUFFER_MISS:      17243  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116328125
0banks busy for write cycles: 14028
1banks busy for read cycles: 28617359
1banks busy for write cycles: 2250881
2banks busy for read cycles: 13218953
2banks busy for write cycles: 445093
3banks busy for read cycles: 5919698
3banks busy for write cycles: 106811
4banks busy for read cycles: 3286044
4banks busy for write cycles: 20019
5banks busy for read cycles: 4135809
5banks busy for write cycles: 4684
6banks busy for read cycles: 3065808
6banks busy for write cycles: 1823
7banks busy for read cycles: 1768806
7banks busy for write cycles: 144
8banks busy for read cycles: 988896
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7316
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
