
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657278 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393750 heartbeat IPC: 3.65434 cumulative IPC: 3.708 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129522 heartbeat IPC: 3.65527 cumulative IPC: 3.69025 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865879 heartbeat IPC: 3.65449 cumulative IPC: 3.68125 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601068 heartbeat IPC: 3.65606 cumulative IPC: 3.67618 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601068 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26274361 heartbeat IPC: 0.789061 cumulative IPC: 0.789061 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38897952 heartbeat IPC: 0.792168 cumulative IPC: 0.790611 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51462022 heartbeat IPC: 0.79592 cumulative IPC: 0.792373 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66476545 heartbeat IPC: 0.666022 cumulative IPC: 0.756494 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78119946 heartbeat IPC: 0.858855 cumulative IPC: 0.774967 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64518880 cumulative IPC: 0.774967 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774967 instructions: 50000000 cycles: 64518880
ITLB TOTAL     ACCESS:    7085721  HIT:    7085686  MISS:         35  HIT %:    99.9995  MISS %: 0.000493951   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085721  HIT:    7085686  MISS:         35  HIT %:    99.9995  MISS %: 0.000493951   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.086 cycles
ITLB RQ	ACCESS:    9001922	FORWARD:          0	MERGED:    1916195	TO_CACHE:    7085727

DTLB TOTAL     ACCESS:    8334826  HIT:    8198316  MISS:     136510  HIT %:    98.3622  MISS %:    1.63783   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8334826  HIT:    8198316  MISS:     136510  HIT %:    98.3622  MISS %:    1.63783   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7624 cycles
DTLB RQ	ACCESS:   10795520	FORWARD:          0	MERGED:    2430021	TO_CACHE:    8365499

STLB TOTAL     ACCESS:     224369  HIT:     222275  MISS:       2094  HIT %:    99.0667  MISS %:   0.933284   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87824  HIT:      87824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.623 cycles
STLB RQ	ACCESS:     419444	FORWARD:          0	MERGED:     195075	TO_CACHE:     224369

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10746572  HIT:   10453648  MISS:     292924  HIT %:    97.2743  MISS %:    2.72574   MPKI: 5.85848
L1D LOAD      ACCESS:    5902382  HIT:    5801631  MISS:     100751  HIT %:     98.293  MISS %:    1.70695   MPKI: 2.01502
L1D RFO       ACCESS:    4620999  HIT:    4544143  MISS:      76856  HIT %:    98.3368  MISS %:    1.66319   MPKI: 1.53712
L1D PREFETCH  ACCESS:     223191  HIT:     107874  MISS:     115317  HIT %:    48.3326  MISS %:    51.6674   MPKI: 2.30634
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565802  ISSUED:     565802  USEFUL:      94292  USELESS:      21099
L1D USEFUL LOAD PREFETCHES:      94292 PREFETCH ISSUED TO LOWER LEVEL:     160481  ACCURACY: 58.7559
L1D TIMELY PREFETCHES:      94292 LATE PREFETCHES: 14481 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129798 DIFFERENT FILL-ORIGIN LEVEL: 30683
L1D AVERAGE MISS LATENCY: 2.93881e+06 cycles
L1D RQ	ACCESS:   11897423	FORWARD:          0	MERGED:    5956079	TO_CACHE:    5926259
L1D WQ	ACCESS:    4881579	FORWARD:      15087	MERGED:      12318	TO_CACHE:    4869261
L1D PQ	ACCESS:     282903	FORWARD:          0	MERGED:          2	TO_CACHE:     282899

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527965
L1D ROI Sum of L1D PQ occupancy: 4265224
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971753  HIT:    8901219  MISS:      70534  HIT %:    99.2138  MISS %:   0.786179   MPKI: 1.41068
L1I LOAD      ACCESS:    8971753  HIT:    8901219  MISS:      70534  HIT %:    99.2138  MISS %:   0.786179   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3068 cycles
L1I RQ	ACCESS:   11620368	FORWARD:          0	MERGED:    2618446	TO_CACHE:    9001922

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494807  HIT:     314297  MISS:     180510  HIT %:    63.5191  MISS %:    36.4809   MPKI: 3.6102
L2C LOAD      ACCESS:     156804  HIT:     132122  MISS:      24682  HIT %:    84.2593  MISS %:    15.7407   MPKI: 0.49364
L2C DATA LOAD MPKI: 0.4482
L2C INSTRUCTION LOAD MPKI: 0.04544
L2C RFO       ACCESS:      76789  HIT:      25441  MISS:      51348  HIT %:     33.131  MISS %:     66.869   MPKI: 1.02696
L2C PREFETCH  ACCESS:     161299  HIT:      57347  MISS:     103952  HIT %:    35.5532  MISS %:    64.4468   MPKI: 2.07904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97821  HIT:      97643  MISS:        178  HIT %:     99.818  MISS %:   0.181965   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1744  MISS:        350  HIT %:    83.2856  MISS %:    16.7144   MPKI: 0.007
L2C PREFETCH  REQUESTED:        930  ISSUED:        930  USEFUL:      20951  USELESS:      80901
L2C USEFUL LOAD PREFETCHES:      20951 PREFETCH ISSUED TO LOWER LEVEL:     103981  ACCURACY: 20.1489
L2C TIMELY PREFETCHES:      20951 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19005 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.148 cycles
L2C RQ	ACCESS:     235757	FORWARD:          0	MERGED:          0	TO_CACHE:     235690
L2C WQ	ACCESS:      97821	FORWARD:         69	MERGED:          0	TO_CACHE:      97821
L2C PQ	ACCESS:     161411	FORWARD:          0	MERGED:         59	TO_CACHE:     161350

L2C Instructions Evicting Data 2056
L2C Translations Evicting Data 338
L2C Data Evicting Data 174516
L2C Instructions Evicting Instructions 209
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2834
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251287  HIT:      92574  MISS:     158713  HIT %:    36.8399  MISS %:    63.1601   MPKI: 3.17426
LLC LOAD      ACCESS:      24659  HIT:       3154  MISS:      21505  HIT %:    12.7905  MISS %:    87.2095   MPKI: 0.4301
LLC RFO       ACCESS:      51342  HIT:        103  MISS:      51239  HIT %:   0.200615  MISS %:    99.7994   MPKI: 1.02478
LLC PREFETCH  ACCESS:     103981  HIT:      18569  MISS:      85412  HIT %:    17.8581  MISS %:    82.1419   MPKI: 1.70824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70955  HIT:      70726  MISS:        229  HIT %:    99.6773  MISS %:    0.32274   MPKI: 0.00458
LLC LOAD TRANSLATION ACCESS:        350  HIT:         22  MISS:        328  HIT %:    6.28571  MISS %:    93.7143   MPKI: 0.00656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        724  USELESS:      94288
LLC USEFUL LOAD PREFETCHES:        724 PREFETCH ISSUED TO LOWER LEVEL:      85412  ACCURACY: 0.847656
LLC TIMELY PREFETCHES:        724 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.972 cycles
LLC RQ	ACCESS:      76353	FORWARD:          0	MERGED:          0	TO_CACHE:      76353
LLC WQ	ACCESS:      70955	FORWARD:          0	MERGED:          0	TO_CACHE:      70955
LLC PQ	ACCESS:     103981	FORWARD:          0	MERGED:          0	TO_CACHE:     103981

LLC Dense regions hint to LLC: 0

RAW hits: 73367
Loads Generated: 11970794
Loads sent to L1D: 11897423
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85672
[Bingo] PHT Hit PC+Addr: 45471
[Bingo] PHT Hit PC+Offs: 35031
[Bingo] PHT Miss: 5170
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16341
[Bingo] L2 Prefetch per Region: 0.412847
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4237
[Bingo] Number of Voters Mean: 11.0592
[Bingo] Number of Voters SD: 11.4031
PHT read accesses: 907957
PHT write accesses: 62810
AT read accesses: 5529771
AT write accesses: 5529882
FT read accesses: 957580
FT write accesses: 85672
PS read accesses: 215597
PS write accesses: 80502
PHT tag read accesses: 2274848
PHT tag write accesses: 108281
AT tag read accesses: 101874751
AT tag write accesses: 5592542
FT tag read accesses: 15940662
FT tag write accesses: 607005
PS tag read accesses: 97478366
PS tag write accesses: 296067
L2 IP Table Read Accesses: 492376
L2 IP Table Write Accesses: 407455
L2 IP Table Tag Read Accesses: 246654
L2 IP Table Tag Write Accesses: 246654

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65450  ROW_BUFFER_MISS:      93006
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:      12283  ROW_BUFFER_MISS:      48641  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55207178
0banks busy for write cycles: 11144
1banks busy for read cycles: 3224116
1banks busy for write cycles: 1331619
2banks busy for read cycles: 989024
2banks busy for write cycles: 326349
3banks busy for read cycles: 460558
3banks busy for write cycles: 170901
4banks busy for read cycles: 342661
4banks busy for write cycles: 98996
5banks busy for read cycles: 204210
5banks busy for write cycles: 55770
6banks busy for read cycles: 232136
6banks busy for write cycles: 45244
7banks busy for read cycles: 238962
7banks busy for write cycles: 71129
8banks busy for read cycles: 684450
8banks busy for write cycles: 824434

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.9015
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
