
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2998703 heartbeat IPC: 3.33478 cumulative IPC: 3.33478 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996373 heartbeat IPC: 3.33592 cumulative IPC: 3.33535 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993975 heartbeat IPC: 3.336 cumulative IPC: 3.33557 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991350 heartbeat IPC: 3.33625 cumulative IPC: 3.33574 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14990876 heartbeat IPC: 3.33386 cumulative IPC: 3.33536 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14990876 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27529630 heartbeat IPC: 0.797527 cumulative IPC: 0.797527 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39913080 heartbeat IPC: 0.80753 cumulative IPC: 0.802497 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52250364 heartbeat IPC: 0.810551 cumulative IPC: 0.805164 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66436221 heartbeat IPC: 0.704928 cumulative IPC: 0.777524 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78839888 heartbeat IPC: 0.806213 cumulative IPC: 0.783097 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63849018 cumulative IPC: 0.783097 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783097 instructions: 50000002 cycles: 63849018
ITLB TOTAL     ACCESS:    8485841  HIT:    8484489  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159324   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485841  HIT:    8484489  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159324   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9647596	FORWARD:          0	MERGED:    1161345	TO_CACHE:    8486251

DTLB TOTAL     ACCESS:   10630480  HIT:   10602720  MISS:      27760  HIT %:    99.7389  MISS %:   0.261136   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10630480  HIT:   10602720  MISS:      27760  HIT %:    99.7389  MISS %:   0.261136   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.3525 cycles
DTLB RQ	ACCESS:   11471265	FORWARD:          0	MERGED:     835437	TO_CACHE:   10635828

STLB TOTAL     ACCESS:     148704  HIT:     146483  MISS:       2221  HIT %:    98.5064  MISS %:    1.49357   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26891  MISS:       2221  HIT %:    92.3708  MISS %:    7.62916   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     119592  HIT:     119592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.238 cycles
STLB RQ	ACCESS:     826464	FORWARD:          0	MERGED:     677760	TO_CACHE:     148704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11660593  HIT:   10824190  MISS:     836403  HIT %:    92.8271  MISS %:     7.1729   MPKI: 16.7281
L1D LOAD      ACCESS:    7770051  HIT:    7630125  MISS:     139926  HIT %:    98.1992  MISS %:    1.80084   MPKI: 2.79852
L1D RFO       ACCESS:    3193999  HIT:    2923927  MISS:     270072  HIT %:    91.5444  MISS %:    8.45561   MPKI: 5.40144
L1D PREFETCH  ACCESS:     696543  HIT:     270138  MISS:     426405  HIT %:    38.7827  MISS %:    61.2173   MPKI: 8.5281
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1594952  ISSUED:    1594952  USEFUL:     402875  USELESS:      23533
L1D USEFUL LOAD PREFETCHES:     402875 PREFETCH ISSUED TO LOWER LEVEL:     524816  ACCURACY: 76.765
L1D TIMELY PREFETCHES:     402875 LATE PREFETCHES: 6239 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 433156 DIFFERENT FILL-ORIGIN LEVEL: 91660
L1D AVERAGE MISS LATENCY: 324295 cycles
L1D RQ	ACCESS:   10675988	FORWARD:          0	MERGED:    2836586	TO_CACHE:    7811857
L1D WQ	ACCESS:    3740433	FORWARD:      27556	MERGED:      81025	TO_CACHE:    3659408
L1D PQ	ACCESS:     797600	FORWARD:          0	MERGED:        237	TO_CACHE:     797352

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1772787
L1D ROI Sum of L1D PQ occupancy: 12343332
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638112  HIT:    9613314  MISS:      24798  HIT %:    99.7427  MISS %:   0.257291   MPKI: 0.49596
L1I LOAD      ACCESS:    9638112  HIT:    9613314  MISS:      24798  HIT %:    99.7427  MISS %:   0.257291   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.2062 cycles
L1I RQ	ACCESS:   14412114	FORWARD:          0	MERGED:    4764518	TO_CACHE:    9647596

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1340024  HIT:    1004424  MISS:     335600  HIT %:    74.9557  MISS %:    25.0443   MPKI: 6.712
L2C LOAD      ACCESS:     158476  HIT:     106601  MISS:      51875  HIT %:    67.2663  MISS %:    32.7337   MPKI: 1.0375
L2C DATA LOAD MPKI: 0.55956
L2C INSTRUCTION LOAD MPKI: 0.47794
L2C RFO       ACCESS:     269883  HIT:     189883  MISS:      80000  HIT %:    70.3575  MISS %:    29.6425   MPKI: 1.6
L2C PREFETCH  ACCESS:     527735  HIT:     325692  MISS:     202043  HIT %:    61.7151  MISS %:    38.2849   MPKI: 4.04086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.04086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381391  HIT:     380981  MISS:        410  HIT %:    99.8925  MISS %:   0.107501   MPKI: 0.0082
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1267  MISS:       1272  HIT %:    49.9015  MISS %:    50.0985   MPKI: 0.02544
L2C PREFETCH  REQUESTED:       6021  ISSUED:       6021  USEFUL:      56272  USELESS:     144502
L2C USEFUL LOAD PREFETCHES:      56272 PREFETCH ISSUED TO LOWER LEVEL:     202166  ACCURACY: 27.8346
L2C TIMELY PREFETCHES:      56272 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62008 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.224 cycles
L2C RQ	ACCESS:     430989	FORWARD:          0	MERGED:          0	TO_CACHE:     430898
L2C WQ	ACCESS:     381391	FORWARD:        102	MERGED:          0	TO_CACHE:     381391
L2C PQ	ACCESS:     530040	FORWARD:          0	MERGED:       1940	TO_CACHE:     528089

L2C Instructions Evicting Data 21700
L2C Translations Evicting Data 1186
L2C Data Evicting Data 286322
L2C Instructions Evicting Instructions 2068
L2C Translations Evicting Instructions 84
L2C Data Evicting Instructions 22526
L2C Instructions Evicting Translations 129
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     473343  HIT:     303199  MISS:     170144  HIT %:    64.0548  MISS %:    35.9452   MPKI: 3.40288
LLC LOAD      ACCESS:      51752  HIT:      39793  MISS:      11959  HIT %:    76.8917  MISS %:    23.1083   MPKI: 0.23918
LLC RFO       ACCESS:      80000  HIT:      38495  MISS:      41505  HIT %:    48.1187  MISS %:    51.8813   MPKI: 0.8301
LLC PREFETCH  ACCESS:     202166  HIT:      87805  MISS:     114361  HIT %:    43.4321  MISS %:    56.5679   MPKI: 2.28722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138153  HIT:     136218  MISS:       1935  HIT %:    98.5994  MISS %:    1.40062   MPKI: 0.0387
LLC LOAD TRANSLATION ACCESS:       1272  HIT:        888  MISS:        384  HIT %:    69.8113  MISS %:    30.1887   MPKI: 0.00768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2445  USELESS:     120239
LLC USEFUL LOAD PREFETCHES:       2445 PREFETCH ISSUED TO LOWER LEVEL:     114361  ACCURACY: 2.13797
LLC TIMELY PREFETCHES:       2445 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.441 cycles
LLC RQ	ACCESS:     133024	FORWARD:          0	MERGED:          0	TO_CACHE:     133024
LLC WQ	ACCESS:     138153	FORWARD:          0	MERGED:          0	TO_CACHE:     138153
LLC PQ	ACCESS:     202166	FORWARD:          0	MERGED:          0	TO_CACHE:     202166

LLC Dense regions hint to LLC: 0

RAW hits: 115301
Loads Generated: 10791289
Loads sent to L1D: 10675988
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 69979
[Bingo] PHT Hit PC+Addr: 39216
[Bingo] PHT Hit PC+Offs: 17436
[Bingo] PHT Miss: 13327
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8741
[Bingo] L2 Prefetch per Region: 1.89953
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2264
[Bingo] Number of Voters Mean: 10.1046
[Bingo] Number of Voters SD: 11.7992
PHT read accesses: 686249
PHT write accesses: 51163
AT read accesses: 6792401
AT write accesses: 6792398
FT read accesses: 2173414
FT write accesses: 69979
PS read accesses: 225702
PS write accesses: 56652
PHT tag read accesses: 1781171
PHT tag write accesses: 90379
AT tag read accesses: 140182736
AT tag write accesses: 6843561
FT tag read accesses: 33519578
FT tag write accesses: 1191595
PS tag read accesses: 126959039
PS tag write accesses: 279867
L2 IP Table Read Accesses: 1305128
L2 IP Table Write Accesses: 1180460
L2 IP Table Tag Read Accesses: 655604
L2 IP Table Tag Write Accesses: 655604

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101408  ROW_BUFFER_MISS:      66801
 DBUS_CONGESTED:        334
 WQ ROW_BUFFER_HIT:      20805  ROW_BUFFER_MISS:      39892  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56984886
0banks busy for write cycles: 5258
1banks busy for read cycles: 1886247
1banks busy for write cycles: 434006
2banks busy for read cycles: 1156754
2banks busy for write cycles: 254796
3banks busy for read cycles: 338249
3banks busy for write cycles: 194612
4banks busy for read cycles: 180825
4banks busy for write cycles: 156058
5banks busy for read cycles: 126982
5banks busy for write cycles: 147703
6banks busy for read cycles: 146956
6banks busy for write cycles: 147764
7banks busy for read cycles: 234385
7banks busy for write cycles: 177377
8banks busy for read cycles: 754904
8banks busy for write cycles: 521257

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.591
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
