
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908789 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816797 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727421 heartbeat IPC: 3.43569 cumulative IPC: 3.43744 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642827 heartbeat IPC: 3.43005 cumulative IPC: 3.43559 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565772 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565772 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24757290 heartbeat IPC: 0.981208 cumulative IPC: 0.981208 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34934583 heartbeat IPC: 0.98258 cumulative IPC: 0.981893 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45105864 heartbeat IPC: 0.98316 cumulative IPC: 0.982315 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55285113 heartbeat IPC: 0.982391 cumulative IPC: 0.982334 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65451662 heartbeat IPC: 0.983618 cumulative IPC: 0.982591 (Simulation time: 0 hr 7 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50885899 cumulative IPC: 0.98259 (Simulation time: 0 hr 7 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98259 instructions: 50000001 cycles: 50885899
ITLB TOTAL     ACCESS:    6086766  HIT:    6086766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086766  HIT:    6086766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429917	FORWARD:          0	MERGED:    1343151	TO_CACHE:    6086766

DTLB TOTAL     ACCESS:   13181457  HIT:   13116674  MISS:      64783  HIT %:    99.5085  MISS %:   0.491471   MPKI: 1.29566
DTLB LOAD TRANSLATION ACCESS:   13181457  HIT:   13116674  MISS:      64783  HIT %:    99.5085  MISS %:   0.491471   MPKI: 1.29566
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.648 cycles
DTLB RQ	ACCESS:   14501648	FORWARD:          0	MERGED:    1318867	TO_CACHE:   13182781

STLB TOTAL     ACCESS:     197183  HIT:     183537  MISS:      13646  HIT %:    93.0795  MISS %:    6.92047   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64783  HIT:      51139  MISS:      13644  HIT %:    78.9389  MISS %:    21.0611   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132400  HIT:     132398  MISS:          2  HIT %:    99.9985  MISS %: 0.00151057   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.236 cycles
STLB RQ	ACCESS:     986226	FORWARD:          0	MERGED:     789042	TO_CACHE:     197184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15350926  HIT:   14475270  MISS:     875656  HIT %:    94.2957  MISS %:    5.70426   MPKI: 17.5131
L1D LOAD      ACCESS:   12036727  HIT:   11957992  MISS:      78735  HIT %:    99.3459  MISS %:   0.654123   MPKI: 1.5747
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     855605  HIT:      58684  MISS:     796921  HIT %:    6.85877  MISS %:    93.1412   MPKI: 15.9384
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1842937  ISSUED:    1842937  USEFUL:     741669  USELESS:      55372
L1D USEFUL LOAD PREFETCHES:     741669 PREFETCH ISSUED TO LOWER LEVEL:     862722  ACCURACY: 85.9685
L1D TIMELY PREFETCHES:     741669 LATE PREFETCHES: 1206 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798241 DIFFERENT FILL-ORIGIN LEVEL: 64481
L1D AVERAGE MISS LATENCY: 54866.6 cycles
L1D RQ	ACCESS:   17556055	FORWARD:          0	MERGED:    5498192	TO_CACHE:   12043054
L1D WQ	ACCESS:    2458594	FORWARD:      14809	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     921494	FORWARD:          0	MERGED:         51	TO_CACHE:     921443

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841221
L1D ROI Sum of L1D PQ occupancy: 14290193
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429916  HIT:    7429916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429916  HIT:    7429916  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10822042	FORWARD:          0	MERGED:    3392125	TO_CACHE:    7429917

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213444  HIT:     342684  MISS:     870760  HIT %:    28.2406  MISS %:    71.7594   MPKI: 17.4152
L2C LOAD      ACCESS:      77529  HIT:      48818  MISS:      28711  HIT %:    62.9674  MISS %:    37.0326   MPKI: 0.57422
L2C DATA LOAD MPKI: 0.57422
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862590  HIT:      22374  MISS:     840216  HIT %:    2.59382  MISS %:    97.4062   MPKI: 16.8043
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8043
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259677  HIT:     259596  MISS:         81  HIT %:    99.9688  MISS %:  0.0311926   MPKI: 0.00162
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      48760  USELESS:     791737
L2C USEFUL LOAD PREFETCHES:      48760 PREFETCH ISSUED TO LOWER LEVEL:     840241  ACCURACY: 5.8031
L2C TIMELY PREFETCHES:      48760 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61035 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.975 cycles
L2C RQ	ACCESS:      91177	FORWARD:          0	MERGED:          0	TO_CACHE:      91177
L2C WQ	ACCESS:     259677	FORWARD:          1	MERGED:          0	TO_CACHE:     259677
L2C PQ	ACCESS:     862625	FORWARD:          0	MERGED:          0	TO_CACHE:     862624

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 867174
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130178  HIT:     259507  MISS:     870671  HIT %:    22.9616  MISS %:    77.0384   MPKI: 17.4134
LLC LOAD      ACCESS:      28701  HIT:          4  MISS:      28697  HIT %:  0.0139368  MISS %:    99.9861   MPKI: 0.57394
LLC PREFETCH  ACCESS:     840226  HIT:         52  MISS:     840174  HIT %: 0.00618881  MISS %:    99.9938   MPKI: 16.8035
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259499  HIT:     259451  MISS:         48  HIT %:    99.9815  MISS %:  0.0184972   MPKI: 0.00096
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     840170
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     840189  ACCURACY: 0.000238042
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.934 cycles
LLC RQ	ACCESS:      30453	FORWARD:          0	MERGED:          0	TO_CACHE:      30453
LLC WQ	ACCESS:     259499	FORWARD:          0	MERGED:          0	TO_CACHE:     259499
LLC PQ	ACCESS:     840241	FORWARD:          0	MERGED:          0	TO_CACHE:     840241

LLC Dense regions hint to LLC: 0

RAW hits: 130341
Loads Generated: 17686400
Loads sent to L1D: 17556055
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37715
[Bingo] PHT Hit PC+Addr: 634
[Bingo] PHT Hit PC+Offs: 35376
[Bingo] PHT Miss: 1705
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.793
[Bingo] L2 Prefetch per Region: 2.00678
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.20019
[Bingo] Number of Voters Mean: 15.2142
[Bingo] Number of Voters SD: 15.3369
PHT read accesses: 565327
PHT write accesses: 34793
AT read accesses: 11901271
AT write accesses: 11901274
FT read accesses: 385038
FT write accesses: 37715
PS read accesses: 246768
PS write accesses: 36010
PHT tag read accesses: 1691681
PHT tag write accesses: 35427
AT tag read accesses: 207906147
AT tag write accesses: 11936067
FT tag read accesses: 18598949
FT tag write accesses: 249092
PS tag read accesses: 193912209
PS tag write accesses: 282189
L2 IP Table Read Accesses: 1879924
L2 IP Table Write Accesses: 1802399
L2 IP Table Tag Read Accesses: 939963
L2 IP Table Tag Write Accesses: 939963

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     570247  ROW_BUFFER_MISS:     300376
 DBUS_CONGESTED:        573
 WQ ROW_BUFFER_HIT:     163140  ROW_BUFFER_MISS:      96876  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32463494
0banks busy for write cycles: 10935
1banks busy for read cycles: 1575418
1banks busy for write cycles: 701417
2banks busy for read cycles: 1410648
2banks busy for write cycles: 468280
3banks busy for read cycles: 531589
3banks busy for write cycles: 247047
4banks busy for read cycles: 480797
4banks busy for write cycles: 157790
5banks busy for read cycles: 496289
5banks busy for write cycles: 186214
6banks busy for read cycles: 821009
6banks busy for write cycles: 247769
7banks busy for read cycles: 2122096
7banks busy for write cycles: 381619
8banks busy for read cycles: 5446680
8banks busy for write cycles: 3136809

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 71.9982
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
