
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2875514 heartbeat IPC: 3.47764 cumulative IPC: 3.47764 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710448 heartbeat IPC: 3.52742 cumulative IPC: 3.50235 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211871 heartbeat IPC: 2.85598 cumulative IPC: 3.25667 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480139 heartbeat IPC: 3.05972 cumulative IPC: 3.20509 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556583 heartbeat IPC: 3.25051 cumulative IPC: 3.21407 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556583 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26699085 heartbeat IPC: 0.897465 cumulative IPC: 0.897465 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37145500 heartbeat IPC: 0.957266 cumulative IPC: 0.926401 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46627485 heartbeat IPC: 1.05463 cumulative IPC: 0.965534 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58132780 heartbeat IPC: 0.869165 cumulative IPC: 0.939492 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69432968 heartbeat IPC: 0.884941 cumulative IPC: 0.92805 (Simulation time: 0 hr 6 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53876385 cumulative IPC: 0.92805 (Simulation time: 0 hr 6 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92805 instructions: 50000000 cycles: 53876385
ITLB TOTAL     ACCESS:    7534724  HIT:    7534724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7534724  HIT:    7534724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8928421	FORWARD:          0	MERGED:    1393698	TO_CACHE:    7534723

DTLB TOTAL     ACCESS:   11835620  HIT:   11814021  MISS:      21599  HIT %:    99.8175  MISS %:   0.182491   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11835620  HIT:   11814021  MISS:      21599  HIT %:    99.8175  MISS %:   0.182491   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.4533 cycles
DTLB RQ	ACCESS:   13170689	FORWARD:          0	MERGED:    1314551	TO_CACHE:   11856138

STLB TOTAL     ACCESS:     134550  HIT:     113188  MISS:      21362  HIT %:    84.1234  MISS %:    15.8766   MPKI: 0.42724
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     112951  HIT:     112947  MISS:          4  HIT %:    99.9965  MISS %: 0.00354136   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.5152 cycles
STLB RQ	ACCESS:     749873	FORWARD:          0	MERGED:     615323	TO_CACHE:     134550

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11786106  HIT:   10787695  MISS:     998411  HIT %:    91.5289  MISS %:    8.47108   MPKI: 19.9682
L1D LOAD      ACCESS:   10644280  HIT:   10469919  MISS:     174361  HIT %:    98.3619  MISS %:    1.63807   MPKI: 3.48722
L1D RFO       ACCESS:     614901  HIT:     314478  MISS:     300423  HIT %:    51.1429  MISS %:    48.8571   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526925  HIT:       3298  MISS:     523627  HIT %:   0.625896  MISS %:    99.3741   MPKI: 10.4725
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456548  ISSUED:    1456548  USEFUL:     492513  USELESS:      31107
L1D USEFUL LOAD PREFETCHES:     492513 PREFETCH ISSUED TO LOWER LEVEL:     722033  ACCURACY: 68.212
L1D TIMELY PREFETCHES:     492513 LATE PREFETCHES: 8771 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532405 DIFFERENT FILL-ORIGIN LEVEL: 189628
L1D AVERAGE MISS LATENCY: 329869 cycles
L1D RQ	ACCESS:   17075219	FORWARD:          0	MERGED:    6320849	TO_CACHE:   10754155
L1D WQ	ACCESS:    2416534	FORWARD:        215	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728274	FORWARD:          0	MERGED:          0	TO_CACHE:     728274

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756233
L1D ROI Sum of L1D PQ occupancy: 11233424
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8928409  HIT:    8928377  MISS:         32  HIT %:    99.9996  MISS %: 0.000358407   MPKI: 0.00064
L1I LOAD      ACCESS:    8928409  HIT:    8928377  MISS:         32  HIT %:    99.9996  MISS %: 0.000358407   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 282.406 cycles
L1I RQ	ACCESS:   13769346	FORWARD:          0	MERGED:    4840925	TO_CACHE:    8928421

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529855  HIT:     460627  MISS:    1069228  HIT %:    30.1092  MISS %:    69.8908   MPKI: 21.3846
L2C LOAD      ACCESS:     165622  HIT:     122519  MISS:      43103  HIT %:    73.9751  MISS %:    26.0249   MPKI: 0.86206
L2C DATA LOAD MPKI: 0.86142
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721975  HIT:        666  MISS:     721309  HIT %:   0.092247  MISS %:    99.9078   MPKI: 14.4262
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4262
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     320439  MISS:          8  HIT %:    99.9975  MISS %: 0.00249651   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17003  MISS:       4381  HIT %:    79.5127  MISS %:    20.4873   MPKI: 0.08762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:         91  ISSUED:         91  USEFUL:     122486  USELESS:     597122
L2C USEFUL LOAD PREFETCHES:     122486 PREFETCH ISSUED TO LOWER LEVEL:     721443  ACCURACY: 16.9779
L2C TIMELY PREFETCHES:     122486 LATE PREFETCHES: 129 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189436 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 247.588 cycles
L2C RQ	ACCESS:     487433	FORWARD:          0	MERGED:          0	TO_CACHE:     487433
L2C WQ	ACCESS:     320447	FORWARD:          1	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     722124	FORWARD:          0	MERGED:          1	TO_CACHE:     722122

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4373
L2C Data Evicting Data 1060388
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4382
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21362  HIT:      21327  MISS:         35  HIT %:    99.8362  MISS %:   0.163842   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1388920  HIT:     319713  MISS:    1069207  HIT %:    23.0188  MISS %:    76.9812   MPKI: 21.3841
LLC LOAD      ACCESS:      42974  HIT:          1  MISS:      42973  HIT %: 0.00232699  MISS %:    99.9977   MPKI: 0.85946
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     721438  HIT:         10  MISS:     721428  HIT %: 0.00138612  MISS %:    99.9986   MPKI: 14.4286
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319700  HIT:     319692  MISS:          8  HIT %:    99.9975  MISS %: 0.00250235   MPKI: 0.00016
LLC LOAD TRANSLATION ACCESS:       4381  HIT:         10  MISS:       4371  HIT %:   0.228258  MISS %:    99.7717   MPKI: 0.08742
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     716837
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     721433  ACCURACY: 0.000138613
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.435 cycles
LLC RQ	ACCESS:     347782	FORWARD:          0	MERGED:          0	TO_CACHE:     347782
LLC WQ	ACCESS:     319700	FORWARD:          0	MERGED:          0	TO_CACHE:     319700
LLC PQ	ACCESS:     721443	FORWARD:          0	MERGED:          0	TO_CACHE:     721443

LLC Dense regions hint to LLC: 0

RAW hits: 5363
Loads Generated: 17080579
Loads sent to L1D: 17075219
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27821
[Bingo] PHT Hit PC+Addr: 80
[Bingo] PHT Hit PC+Offs: 26857
[Bingo] PHT Miss: 884
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.078
[Bingo] L2 Prefetch per Region: 7.12477
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.79723
[Bingo] Number of Voters Mean: 14.2336
[Bingo] Number of Voters SD: 18.0193
PHT read accesses: 426110
PHT write accesses: 27291
AT read accesses: 10649928
AT write accesses: 10649933
FT read accesses: 289817
FT write accesses: 27821
PS read accesses: 287149
PS write accesses: 26937
PHT tag read accesses: 1302995
PHT tag write accesses: 27371
AT tag read accesses: 188990293
AT tag write accesses: 10677224
FT tag read accesses: 19433539
FT tag write accesses: 186640
PS tag read accesses: 173056485
PS tag write accesses: 313718
L2 IP Table Read Accesses: 1775079
L2 IP Table Write Accesses: 1609663
L2 IP Table Tag Read Accesses: 887585
L2 IP Table Tag Write Accesses: 887585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     456086  ROW_BUFFER_MISS:     613114
 DBUS_CONGESTED:        400
 WQ ROW_BUFFER_HIT:      94669  ROW_BUFFER_MISS:     220371  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7834685
0banks busy for write cycles: 7714
1banks busy for read cycles: 14830143
1banks busy for write cycles: 1004964
2banks busy for read cycles: 6671651
2banks busy for write cycles: 256344
3banks busy for read cycles: 2175866
3banks busy for write cycles: 216761
4banks busy for read cycles: 1167340
4banks busy for write cycles: 215395
5banks busy for read cycles: 997952
5banks busy for write cycles: 198382
6banks busy for read cycles: 1262893
6banks busy for write cycles: 231097
7banks busy for read cycles: 1523560
7banks busy for write cycles: 539531
8banks busy for read cycles: 6786231
8banks busy for write cycles: 7955877

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 111.524
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
