
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119106 heartbeat IPC: 3.20605 cumulative IPC: 3.20605 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304287 heartbeat IPC: 3.13954 cumulative IPC: 3.17244 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423454 heartbeat IPC: 3.20598 cumulative IPC: 3.18355 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608696 heartbeat IPC: 3.13948 cumulative IPC: 3.17241 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727703 heartbeat IPC: 3.20615 cumulative IPC: 3.1791 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727703 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25561567 heartbeat IPC: 1.01689 cumulative IPC: 1.01689 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35070643 heartbeat IPC: 1.05163 cumulative IPC: 1.03397 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44743063 heartbeat IPC: 1.03387 cumulative IPC: 1.03394 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54424544 heartbeat IPC: 1.0329 cumulative IPC: 1.03368 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64062550 heartbeat IPC: 1.03756 cumulative IPC: 1.03445 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48334847 cumulative IPC: 1.03445 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03445 instructions: 50000000 cycles: 48334847
ITLB TOTAL     ACCESS:    7030482  HIT:    7030482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030482  HIT:    7030482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963785	FORWARD:          0	MERGED:    1933304	TO_CACHE:    7030481

DTLB TOTAL     ACCESS:   13278238  HIT:   13264646  MISS:      13592  HIT %:    99.8976  MISS %:   0.102363   MPKI: 0.27184
DTLB LOAD TRANSLATION ACCESS:   13278238  HIT:   13264646  MISS:      13592  HIT %:    99.8976  MISS %:   0.102363   MPKI: 0.27184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.683 cycles
DTLB RQ	ACCESS:   15350291	FORWARD:          0	MERGED:    2042899	TO_CACHE:   13307392

STLB TOTAL     ACCESS:      73282  HIT:      68473  MISS:       4809  HIT %:    93.4377  MISS %:    6.56232   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13592  HIT:       8783  MISS:       4809  HIT %:    64.6189  MISS %:    35.3811   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      59690  HIT:      59690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.019 cycles
STLB RQ	ACCESS:     425283	FORWARD:          0	MERGED:     352001	TO_CACHE:      73282

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15299869  HIT:   14719698  MISS:     580171  HIT %:     96.208  MISS %:      3.792   MPKI: 11.6034
L1D LOAD      ACCESS:   10680291  HIT:   10619600  MISS:      60691  HIT %:    99.4317  MISS %:   0.568252   MPKI: 1.21382
L1D RFO       ACCESS:    4274751  HIT:    4045689  MISS:     229062  HIT %:    94.6415  MISS %:    5.35849   MPKI: 4.58124
L1D PREFETCH  ACCESS:     344827  HIT:      54409  MISS:     290418  HIT %:    15.7786  MISS %:    84.2214   MPKI: 5.80836
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     823718  ISSUED:     823718  USEFUL:     276310  USELESS:      14086
L1D USEFUL LOAD PREFETCHES:     276310 PREFETCH ISSUED TO LOWER LEVEL:     358917  ACCURACY: 76.9844
L1D TIMELY PREFETCHES:     276310 LATE PREFETCHES: 709 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291930 DIFFERENT FILL-ORIGIN LEVEL: 66987
L1D AVERAGE MISS LATENCY: 48382.5 cycles
L1D RQ	ACCESS:   16746364	FORWARD:          0	MERGED:    5906410	TO_CACHE:   10693276
L1D WQ	ACCESS:    4657440	FORWARD:     146788	MERGED:        425	TO_CACHE:    4657015
L1D PQ	ACCESS:     412027	FORWARD:          0	MERGED:        226	TO_CACHE:     411691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 784833
L1D ROI Sum of L1D PQ occupancy: 6534276
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963786  HIT:    8963786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963786  HIT:    8963786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11489316	FORWARD:          0	MERGED:    2525531	TO_CACHE:    8963785

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     901316  HIT:     374650  MISS:     526666  HIT %:     41.567  MISS %:     58.433   MPKI: 10.5333
L2C LOAD      ACCESS:      59982  HIT:      48666  MISS:      11316  HIT %:    81.1343  MISS %:    18.8657   MPKI: 0.22632
L2C DATA LOAD MPKI: 0.22632
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        370  MISS:     228692  HIT %:   0.161528  MISS %:    99.8385   MPKI: 4.57384
L2C PREFETCH  ACCESS:     356884  HIT:      74601  MISS:     282283  HIT %:    20.9034  MISS %:    79.0966   MPKI: 5.64566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.64566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248117  HIT:     247686  MISS:        431  HIT %:    99.8263  MISS %:   0.173708   MPKI: 0.00862
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3327  MISS:       3944  HIT %:    45.7571  MISS %:    54.2429   MPKI: 0.07888
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:      44324  USELESS:     235109
L2C USEFUL LOAD PREFETCHES:      44324 PREFETCH ISSUED TO LOWER LEVEL:     282283  ACCURACY: 15.702
L2C TIMELY PREFETCHES:      44324 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49249 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.823 cycles
L2C RQ	ACCESS:     296315	FORWARD:          0	MERGED:          0	TO_CACHE:     296315
L2C WQ	ACCESS:     248117	FORWARD:          8	MERGED:          0	TO_CACHE:     248117
L2C PQ	ACCESS:     356896	FORWARD:          0	MERGED:          0	TO_CACHE:     356888

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3912
L2C Data Evicting Data 518407
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778351  HIT:     400811  MISS:     377540  HIT %:    51.4949  MISS %:    48.5051   MPKI: 7.5508
LLC LOAD      ACCESS:      11316  HIT:       4061  MISS:       7255  HIT %:    35.8872  MISS %:    64.1128   MPKI: 0.1451
LLC RFO       ACCESS:     228692  HIT:      35293  MISS:     193399  HIT %:    15.4325  MISS %:    84.5675   MPKI: 3.86798
LLC PREFETCH  ACCESS:     282283  HIT:     109319  MISS:     172964  HIT %:    38.7267  MISS %:    61.2733   MPKI: 3.45928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252116  HIT:     252068  MISS:         48  HIT %:     99.981  MISS %:  0.0190389   MPKI: 0.00096
LLC LOAD TRANSLATION ACCESS:       3944  HIT:         70  MISS:       3874  HIT %:    1.77485  MISS %:    98.2252   MPKI: 0.07748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12193  USELESS:     155621
LLC USEFUL LOAD PREFETCHES:      12193 PREFETCH ISSUED TO LOWER LEVEL:     172964  ACCURACY: 7.04944
LLC TIMELY PREFETCHES:      12193 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.751 cycles
LLC RQ	ACCESS:     243952	FORWARD:          0	MERGED:          0	TO_CACHE:     243952
LLC WQ	ACCESS:     252116	FORWARD:          0	MERGED:          0	TO_CACHE:     252116
LLC PQ	ACCESS:     282283	FORWARD:          0	MERGED:          0	TO_CACHE:     282283

LLC Dense regions hint to LLC: 0

RAW hits: 590504
Loads Generated: 17336870
Loads sent to L1D: 16746364
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 20031
[Bingo] PHT Hit PC+Addr: 2672
[Bingo] PHT Hit PC+Offs: 16786
[Bingo] PHT Miss: 573
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.9741
[Bingo] L2 Prefetch per Region: 5.27089
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.75501
[Bingo] Number of Voters Mean: 14.8582
[Bingo] Number of Voters SD: 12.9588
PHT read accesses: 276571
PHT write accesses: 15524
AT read accesses: 10243821
AT write accesses: 10243833
FT read accesses: 941004
FT write accesses: 20031
PS read accesses: 123170
PS write accesses: 19458
PHT tag read accesses: 740678
PHT tag write accesses: 18196
AT tag read accesses: 180909562
AT tag write accesses: 10259357
FT tag read accesses: 17565442
FT tag write accesses: 500549
PS tag read accesses: 171766192
PS tag write accesses: 138495
L2 IP Table Read Accesses: 833539
L2 IP Table Write Accesses: 773604
L2 IP Table Tag Read Accesses: 416785
L2 IP Table Tag Write Accesses: 416785

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135453  ROW_BUFFER_MISS:     241891
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      51700  ROW_BUFFER_MISS:     171765  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15474134
0banks busy for write cycles: 55859
1banks busy for read cycles: 11439476
1banks busy for write cycles: 6119313
2banks busy for read cycles: 5562188
2banks busy for write cycles: 2684511
3banks busy for read cycles: 684587
3banks busy for write cycles: 405965
4banks busy for read cycles: 359964
4banks busy for write cycles: 241104
5banks busy for read cycles: 233989
5banks busy for write cycles: 223508
6banks busy for read cycles: 270921
6banks busy for write cycles: 234224
7banks busy for read cycles: 407322
7banks busy for write cycles: 381760
8banks busy for read cycles: 1452533
8banks busy for write cycles: 2103490

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 57.1197
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
