
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209722 heartbeat IPC: 3.11554 cumulative IPC: 3.11554 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419209 heartbeat IPC: 3.11576 cumulative IPC: 3.11565 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628627 heartbeat IPC: 3.11583 cumulative IPC: 3.11571 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837882 heartbeat IPC: 3.11599 cumulative IPC: 3.11578 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047036 heartbeat IPC: 3.11609 cumulative IPC: 3.11584 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047036 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25674474 heartbeat IPC: 1.0387 cumulative IPC: 1.0387 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35289395 heartbeat IPC: 1.04005 cumulative IPC: 1.03937 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44899019 heartbeat IPC: 1.04062 cumulative IPC: 1.03979 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54513935 heartbeat IPC: 1.04005 cumulative IPC: 1.03986 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64133870 heartbeat IPC: 1.03951 cumulative IPC: 1.03979 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48086834 cumulative IPC: 1.03979 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03979 instructions: 50000001 cycles: 48086834
ITLB TOTAL     ACCESS:    6693272  HIT:    6693272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6693272  HIT:    6693272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360094	FORWARD:          0	MERGED:    1666823	TO_CACHE:    6693271

DTLB TOTAL     ACCESS:   13356982  HIT:   13337138  MISS:      19844  HIT %:    99.8514  MISS %:   0.148566   MPKI: 0.39688
DTLB LOAD TRANSLATION ACCESS:   13356982  HIT:   13337138  MISS:      19844  HIT %:    99.8514  MISS %:   0.148566   MPKI: 0.39688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 383.539 cycles
DTLB RQ	ACCESS:   14446752	FORWARD:          0	MERGED:    1087136	TO_CACHE:   13359616

STLB TOTAL     ACCESS:     169208  HIT:     152777  MISS:      16431  HIT %:    90.2895  MISS %:    9.71053   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19844  HIT:       3413  MISS:      16431  HIT %:    17.1992  MISS %:    82.8008   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     149364  HIT:     149364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 451.097 cycles
STLB RQ	ACCESS:    1006466	FORWARD:          0	MERGED:     837258	TO_CACHE:     169208

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15093192  HIT:   14355214  MISS:     737978  HIT %:    95.1105  MISS %:    4.88948   MPKI: 14.7596
L1D LOAD      ACCESS:   12707917  HIT:   12479705  MISS:     228212  HIT %:    98.2042  MISS %:    1.79583   MPKI: 4.56424
L1D RFO       ACCESS:    1676060  HIT:    1670925  MISS:       5135  HIT %:    99.6936  MISS %:   0.306373   MPKI: 0.1027
L1D PREFETCH  ACCESS:     709215  HIT:     204584  MISS:     504631  HIT %:    28.8465  MISS %:    71.1535   MPKI: 10.0926
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1973382  ISSUED:    1973382  USEFUL:     433375  USELESS:      71338
L1D USEFUL LOAD PREFETCHES:     433375 PREFETCH ISSUED TO LOWER LEVEL:     783950  ACCURACY: 55.2809
L1D TIMELY PREFETCHES:     433375 LATE PREFETCHES: 3194 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 507918 DIFFERENT FILL-ORIGIN LEVEL: 276032
L1D AVERAGE MISS LATENCY: 172548 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6365671	TO_CACHE:   12746884
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     986760	FORWARD:          0	MERGED:        138	TO_CACHE:     986622

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1979404
L1D ROI Sum of L1D PQ occupancy: 15470240
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360096  HIT:    8360096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360096  HIT:    8360096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377005	FORWARD:          0	MERGED:    5016911	TO_CACHE:    8360094

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055499  HIT:     246562  MISS:     808937  HIT %:    23.3598  MISS %:    76.6402   MPKI: 16.1787
L2C LOAD      ACCESS:     224996  HIT:     188689  MISS:      36307  HIT %:    83.8633  MISS %:    16.1367   MPKI: 0.72614
L2C DATA LOAD MPKI: 0.72614
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5135  HIT:        349  MISS:       4786  HIT %:    6.79649  MISS %:    93.2035   MPKI: 0.09572
L2C PREFETCH  ACCESS:     780173  HIT:      30461  MISS:     749712  HIT %:    3.90439  MISS %:    96.0956   MPKI: 14.9942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20543  HIT:      15952  MISS:       4591  HIT %:    77.6518  MISS %:    22.3482   MPKI: 0.09182
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:     184699  USELESS:     564636
L2C USEFUL LOAD PREFETCHES:     184699 PREFETCH ISSUED TO LOWER LEVEL:     749712  ACCURACY: 24.636
L2C TIMELY PREFETCHES:     184699 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264839 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.144 cycles
L2C RQ	ACCESS:     254805	FORWARD:          0	MERGED:          0	TO_CACHE:     254783
L2C WQ	ACCESS:      20543	FORWARD:        112	MERGED:          0	TO_CACHE:      20543
L2C PQ	ACCESS:     780267	FORWARD:          0	MERGED:          0	TO_CACHE:     780177

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13325
L2C Data Evicting Data 777568
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 216
L2C Data Evicting Translations 13237
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     811201  HIT:     147253  MISS:     663948  HIT %:    18.1525  MISS %:    81.8475   MPKI: 13.279
LLC LOAD      ACCESS:      36307  HIT:       5377  MISS:      30930  HIT %:    14.8098  MISS %:    85.1902   MPKI: 0.6186
LLC RFO       ACCESS:       4786  HIT:        844  MISS:       3942  HIT %:    17.6348  MISS %:    82.3652   MPKI: 0.07884
LLC PREFETCH  ACCESS:     749712  HIT:     125624  MISS:     624088  HIT %:    16.7563  MISS %:    83.2437   MPKI: 12.4818
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6855  HIT:       6027  MISS:        828  HIT %:    87.9212  MISS %:    12.0788   MPKI: 0.01656
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       9381  MISS:       4160  HIT %:    69.2785  MISS %:    30.7215   MPKI: 0.0832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1011  USELESS:     623146
LLC USEFUL LOAD PREFETCHES:       1011 PREFETCH ISSUED TO LOWER LEVEL:     624088  ACCURACY: 0.161996
LLC TIMELY PREFETCHES:       1011 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.135 cycles
LLC RQ	ACCESS:      54634	FORWARD:          0	MERGED:          0	TO_CACHE:      54634
LLC WQ	ACCESS:       6855	FORWARD:          0	MERGED:          0	TO_CACHE:       6855
LLC PQ	ACCESS:     749712	FORWARD:          0	MERGED:          0	TO_CACHE:     749712

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43646
[Bingo] PHT Hit PC+Addr: 10029
[Bingo] PHT Hit PC+Offs: 32114
[Bingo] PHT Miss: 1503
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8557
[Bingo] L2 Prefetch per Region: 7.27271
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.87156
[Bingo] Number of Voters Mean: 14.3547
[Bingo] Number of Voters SD: 14.6277
PHT read accesses: 613269
PHT write accesses: 40174
AT read accesses: 12523004
AT write accesses: 12523004
FT read accesses: 564820
FT write accesses: 43646
PS read accesses: 321803
PS write accesses: 42143
PHT tag read accesses: 1759495
PHT tag write accesses: 50203
AT tag read accesses: 217166783
AT tag write accesses: 12563178
FT tag read accesses: 18099451
FT tag write accesses: 347879
PS tag read accesses: 205593579
PS tag write accesses: 362497
L2 IP Table Read Accesses: 2009863
L2 IP Table Write Accesses: 1784869
L2 IP Table Tag Read Accesses: 1004932
L2 IP Table Tag Write Accesses: 1004932

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     613418  ROW_BUFFER_MISS:      49702
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:        796  ROW_BUFFER_MISS:       4715  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40145565
0banks busy for write cycles: 1433
1banks busy for read cycles: 1701860
1banks busy for write cycles: 121126
2banks busy for read cycles: 600711
2banks busy for write cycles: 63807
3banks busy for read cycles: 417209
3banks busy for write cycles: 42223
4banks busy for read cycles: 385231
4banks busy for write cycles: 32824
5banks busy for read cycles: 452468
5banks busy for write cycles: 28304
6banks busy for read cycles: 548594
6banks busy for write cycles: 22905
7banks busy for read cycles: 1007471
7banks busy for write cycles: 16725
8banks busy for read cycles: 2478526
8banks busy for write cycles: 19853

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 76.4665
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
