
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3755006 heartbeat IPC: 2.66311 cumulative IPC: 2.66311 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248320 heartbeat IPC: 2.86261 cumulative IPC: 2.75926 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665043 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438539 heartbeat IPC: 2.65006 cumulative IPC: 2.77036 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784120 heartbeat IPC: 2.30119 cumulative IPC: 2.66182 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784121 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30998288 heartbeat IPC: 0.818721 cumulative IPC: 0.818721 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42415876 heartbeat IPC: 0.875842 cumulative IPC: 0.846319 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53827953 heartbeat IPC: 0.876265 cumulative IPC: 0.856071 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66037203 heartbeat IPC: 0.819051 cumulative IPC: 0.846506 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79887008 heartbeat IPC: 0.722032 cumulative IPC: 0.818292 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61102904 cumulative IPC: 0.818292 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818292 instructions: 50000003 cycles: 61102904
ITLB TOTAL     ACCESS:    7335078  HIT:    7335076  MISS:          2  HIT %:        100  MISS %: 2.72662e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7335078  HIT:    7335076  MISS:          2  HIT %:        100  MISS %: 2.72662e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8917115	FORWARD:          0	MERGED:    1582037	TO_CACHE:    7335078

DTLB TOTAL     ACCESS:    9955039  HIT:    9935394  MISS:      19645  HIT %:    99.8027  MISS %:   0.197337   MPKI: 0.3929
DTLB LOAD TRANSLATION ACCESS:    9955039  HIT:    9935394  MISS:      19645  HIT %:    99.8027  MISS %:   0.197337   MPKI: 0.3929
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.827 cycles
DTLB RQ	ACCESS:   10326840	FORWARD:          0	MERGED:     353886	TO_CACHE:    9972954

STLB TOTAL     ACCESS:     187951  HIT:     169669  MISS:      18282  HIT %:     90.273  MISS %:      9.727   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19647  HIT:       1366  MISS:      18281  HIT %:    6.95272  MISS %:    93.0473   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168304  HIT:     168303  MISS:          1  HIT %:    99.9994  MISS %: 0.000594163   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.119 cycles
STLB RQ	ACCESS:    1156591	FORWARD:          0	MERGED:     968640	TO_CACHE:     187951

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9743771  HIT:    8573901  MISS:    1169870  HIT %:    87.9937  MISS %:    12.0063   MPKI: 23.3974
L1D LOAD      ACCESS:    8415310  HIT:    8181511  MISS:     233799  HIT %:    97.2217  MISS %:    2.77826   MPKI: 4.67598
L1D RFO       ACCESS:     474735  HIT:     202498  MISS:     272237  HIT %:     42.655  MISS %:     57.345   MPKI: 5.44474
L1D PREFETCH  ACCESS:     853726  HIT:     189892  MISS:     663834  HIT %:    22.2427  MISS %:    77.7573   MPKI: 13.2767
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2273935  ISSUED:    2273935  USEFUL:     631905  USELESS:      31932
L1D USEFUL LOAD PREFETCHES:     631905 PREFETCH ISSUED TO LOWER LEVEL:     959632  ACCURACY: 65.8487
L1D TIMELY PREFETCHES:     631905 LATE PREFETCHES: 6562 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 670530 DIFFERENT FILL-ORIGIN LEVEL: 289102
L1D AVERAGE MISS LATENCY: 287785 cycles
L1D RQ	ACCESS:   13684540	FORWARD:          0	MERGED:    5197883	TO_CACHE:    8486072
L1D WQ	ACCESS:    1840768	FORWARD:        585	MERGED:          0	TO_CACHE:    1840768
L1D PQ	ACCESS:    1136991	FORWARD:          0	MERGED:         47	TO_CACHE:    1136944

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2740895
L1D ROI Sum of L1D PQ occupancy: 17586217
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8917040  HIT:    8916895  MISS:        145  HIT %:    99.9984  MISS %:  0.0016261   MPKI: 0.0029
L1I LOAD      ACCESS:    8917040  HIT:    8916895  MISS:        145  HIT %:    99.9984  MISS %:  0.0016261   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 251.483 cycles
L1I RQ	ACCESS:   12528305	FORWARD:          0	MERGED:    3611190	TO_CACHE:    8917115

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737061  HIT:     782903  MISS:     954158  HIT %:    45.0706  MISS %:    54.9294   MPKI: 19.0832
L2C LOAD      ACCESS:     227381  HIT:     188951  MISS:      38430  HIT %:    83.0989  MISS %:    16.9011   MPKI: 0.7686
L2C DATA LOAD MPKI: 0.7657
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272237  HIT:          7  MISS:     272230  HIT %: 0.00257129  MISS %:    99.9974   MPKI: 5.4446
L2C PREFETCH  ACCESS:     945383  HIT:     305540  MISS:     639843  HIT %:    32.3192  MISS %:    67.6808   MPKI: 12.7969
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7969
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273731  HIT:     273716  MISS:         15  HIT %:    99.9945  MISS %: 0.00547983   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:        556  ISSUED:        556  USEFUL:     127844  USELESS:     510212
L2C USEFUL LOAD PREFETCHES:     127844 PREFETCH ISSUED TO LOWER LEVEL:     639869  ACCURACY: 19.9797
L2C TIMELY PREFETCHES:     127844 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 162525 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 244.349 cycles
L2C RQ	ACCESS:     517949	FORWARD:          0	MERGED:          0	TO_CACHE:     517948
L2C WQ	ACCESS:     273731	FORWARD:          2	MERGED:          0	TO_CACHE:     273731
L2C PQ	ACCESS:     945432	FORWARD:          0	MERGED:          0	TO_CACHE:     945431

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3627
L2C Data Evicting Data 946580
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1229206  HIT:     275289  MISS:     953917  HIT %:    22.3957  MISS %:    77.6043   MPKI: 19.0783
LLC LOAD      ACCESS:      38404  HIT:        225  MISS:      38179  HIT %:   0.585876  MISS %:    99.4141   MPKI: 0.76358
LLC RFO       ACCESS:     272230  HIT:          0  MISS:     272230  HIT %:          0  MISS %:        100   MPKI: 5.4446
LLC PREFETCH  ACCESS:     639869  HIT:         13  MISS:     639856  HIT %: 0.00203167  MISS %:     99.998   MPKI: 12.7971
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275063  HIT:     275043  MISS:         20  HIT %:    99.9927  MISS %: 0.00727106   MPKI: 0.0004
LLC LOAD TRANSLATION ACCESS:       3638  HIT:          8  MISS:       3630  HIT %:   0.219901  MISS %:    99.7801   MPKI: 0.0726
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     629293
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     639856  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.134 cycles
LLC RQ	ACCESS:     314275	FORWARD:          0	MERGED:          0	TO_CACHE:     314275
LLC WQ	ACCESS:     275063	FORWARD:          0	MERGED:          0	TO_CACHE:     275063
LLC PQ	ACCESS:     639869	FORWARD:          0	MERGED:          0	TO_CACHE:     639869

LLC Dense regions hint to LLC: 0

RAW hits: 3001
Loads Generated: 13687541
Loads sent to L1D: 13684540
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61478
[Bingo] PHT Hit PC+Addr: 3531
[Bingo] PHT Hit PC+Offs: 55768
[Bingo] PHT Miss: 2179
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1697
[Bingo] L2 Prefetch per Region: 5.91782
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9125
[Bingo] Number of Voters Mean: 13.6847
[Bingo] Number of Voters SD: 17.2455
PHT read accesses: 917397
PHT write accesses: 52468
AT read accesses: 7030291
AT write accesses: 7030297
FT read accesses: 3059230
FT write accesses: 61478
PS read accesses: 413640
PS write accesses: 59299
PHT tag read accesses: 2552560
PHT tag write accesses: 55999
AT tag read accesses: 156306291
AT tag write accesses: 7082765
FT tag read accesses: 45624436
FT tag write accesses: 1621462
PS tag read accesses: 137974995
PS tag write accesses: 467897
L2 IP Table Read Accesses: 2343566
L2 IP Table Write Accesses: 2117052
L2 IP Table Tag Read Accesses: 1172061
L2 IP Table Tag Write Accesses: 1172061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     399486  ROW_BUFFER_MISS:     554411
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:      92693  ROW_BUFFER_MISS:     190436  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19002655
0banks busy for write cycles: 14544
1banks busy for read cycles: 15670493
1banks busy for write cycles: 1839202
2banks busy for read cycles: 3984870
2banks busy for write cycles: 360964
3banks busy for read cycles: 1565648
3banks busy for write cycles: 244949
4banks busy for read cycles: 1176405
4banks busy for write cycles: 229062
5banks busy for read cycles: 1036764
5banks busy for write cycles: 224723
6banks busy for read cycles: 1373067
6banks busy for write cycles: 253685
7banks busy for read cycles: 1674052
7banks busy for write cycles: 554943
8banks busy for read cycles: 5888847
8banks busy for write cycles: 6008032

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 81.8589
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
