
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3111421 heartbeat IPC: 3.21397 cumulative IPC: 3.21397 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330405 heartbeat IPC: 3.10657 cumulative IPC: 3.15936 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358981 heartbeat IPC: 3.30188 cumulative IPC: 3.20548 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662954 heartbeat IPC: 3.02666 cumulative IPC: 3.15882 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849782 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849782 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30408050 heartbeat IPC: 0.686895 cumulative IPC: 0.686895 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39580695 heartbeat IPC: 1.0902 cumulative IPC: 0.842783 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49943815 heartbeat IPC: 0.96496 cumulative IPC: 0.879919 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63277388 heartbeat IPC: 0.749986 cumulative IPC: 0.843391 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71959474 heartbeat IPC: 1.1518 cumulative IPC: 0.891112 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56109692 cumulative IPC: 0.891112 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891112 instructions: 50000002 cycles: 56109692
ITLB TOTAL     ACCESS:    7522594  HIT:    7522594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522594  HIT:    7522594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8071070	FORWARD:          0	MERGED:     548476	TO_CACHE:    7522594

DTLB TOTAL     ACCESS:   12867310  HIT:   12843133  MISS:      24177  HIT %:    99.8121  MISS %:   0.187895   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12867310  HIT:   12843133  MISS:      24177  HIT %:    99.8121  MISS %:   0.187895   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 178.375 cycles
DTLB RQ	ACCESS:   14220596	FORWARD:          0	MERGED:    1326387	TO_CACHE:   12894209

STLB TOTAL     ACCESS:     190553  HIT:     166390  MISS:      24163  HIT %:    87.3195  MISS %:    12.6805   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     166376  HIT:     166372  MISS:          4  HIT %:    99.9976  MISS %: 0.00240419   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.219 cycles
STLB RQ	ACCESS:     827095	FORWARD:          0	MERGED:     636542	TO_CACHE:     190553

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12938876  HIT:   11836611  MISS:    1102265  HIT %:     91.481  MISS %:    8.51902   MPKI: 22.0453
L1D LOAD      ACCESS:   11483377  HIT:   11326439  MISS:     156938  HIT %:    98.6333  MISS %:    1.36665   MPKI: 3.13876
L1D RFO       ACCESS:     842735  HIT:     508550  MISS:     334185  HIT %:    60.3452  MISS %:    39.6548   MPKI: 6.6837
L1D PREFETCH  ACCESS:     612764  HIT:       1622  MISS:     611142  HIT %:   0.264702  MISS %:    99.7353   MPKI: 12.2228
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605837  ISSUED:    1605837  USEFUL:     591716  USELESS:      19355
L1D USEFUL LOAD PREFETCHES:     591716 PREFETCH ISSUED TO LOWER LEVEL:    1024348  ACCURACY: 57.7651
L1D TIMELY PREFETCHES:     591716 LATE PREFETCHES: 12936 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658688 DIFFERENT FILL-ORIGIN LEVEL: 365660
L1D AVERAGE MISS LATENCY: 450121 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7281268	TO_CACHE:   11562475
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802919	FORWARD:          0	MERGED:          1	TO_CACHE:     802918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612288
L1D ROI Sum of L1D PQ occupancy: 12957805
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8071069  HIT:    8071069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8071069  HIT:    8071069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12971132	FORWARD:          0	MERGED:    4900062	TO_CACHE:    8071070

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635415  HIT:     460915  MISS:    1174500  HIT %:    28.1834  MISS %:    71.8166   MPKI: 23.49
L2C LOAD      ACCESS:     144000  HIT:     107292  MISS:      36708  HIT %:    74.5083  MISS %:    25.4917   MPKI: 0.73416
L2C DATA LOAD MPKI: 0.73416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798750  HIT:        157  MISS:     798593  HIT %:  0.0196557  MISS %:    99.9803   MPKI: 15.9719
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9719
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334281  HIT:     334240  MISS:         41  HIT %:    99.9877  MISS %:  0.0122651   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:     107166  USELESS:     691270
L2C USEFUL LOAD PREFETCHES:     107166 PREFETCH ISSUED TO LOWER LEVEL:     799314  ACCURACY: 13.4072
L2C TIMELY PREFETCHES:     107166 LATE PREFETCHES: 721 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175394 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.458 cycles
L2C RQ	ACCESS:     502386	FORWARD:          0	MERGED:          0	TO_CACHE:     502384
L2C WQ	ACCESS:     334281	FORWARD:          3	MERGED:          0	TO_CACHE:     334281
L2C PQ	ACCESS:     799472	FORWARD:          0	MERGED:          0	TO_CACHE:     799471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4952
L2C Data Evicting Data 1164531
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508615  HIT:     334203  MISS:    1174412  HIT %:     22.153  MISS %:     77.847   MPKI: 23.4882
LLC LOAD      ACCESS:      35987  HIT:         13  MISS:      35974  HIT %:  0.0361242  MISS %:    99.9639   MPKI: 0.71948
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     799314  HIT:         46  MISS:     799268  HIT %: 0.00575493  MISS %:    99.9942   MPKI: 15.9854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334156  HIT:     334132  MISS:         24  HIT %:    99.9928  MISS %: 0.00718227   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:       4967  HIT:         12  MISS:       4955  HIT %:   0.241595  MISS %:    99.7584   MPKI: 0.0991
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     799614
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     799268  ACCURACY: 0.000250229
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.594 cycles
LLC RQ	ACCESS:     375145	FORWARD:          0	MERGED:          0	TO_CACHE:     375145
LLC WQ	ACCESS:     334156	FORWARD:          0	MERGED:          0	TO_CACHE:     334156
LLC PQ	ACCESS:     799314	FORWARD:          0	MERGED:          0	TO_CACHE:     799314

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29887
[Bingo] PHT Hit PC+Addr: 1235
[Bingo] PHT Hit PC+Offs: 28387
[Bingo] PHT Miss: 265
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6126
[Bingo] L2 Prefetch per Region: 5.97374
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.41368
[Bingo] Number of Voters Mean: 15.7679
[Bingo] Number of Voters SD: 15.4631
PHT read accesses: 461055
PHT write accesses: 29389
AT read accesses: 10341156
AT write accesses: 10341154
FT read accesses: 2530307
FT write accesses: 29887
PS read accesses: 611866
PS write accesses: 29622
PHT tag read accesses: 1383831
PHT tag write accesses: 30624
AT tag read accesses: 203654270
AT tag write accesses: 10370543
FT tag read accesses: 39106269
FT tag write accesses: 1309984
PS tag read accesses: 186173225
PS tag write accesses: 641449
L2 IP Table Read Accesses: 1886782
L2 IP Table Write Accesses: 1742786
L2 IP Table Tag Read Accesses: 943392
L2 IP Table Tag Write Accesses: 943392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     559027  ROW_BUFFER_MISS:     615361
 DBUS_CONGESTED:        489
 WQ ROW_BUFFER_HIT:     160510  ROW_BUFFER_MISS:     173525  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9362965
0banks busy for write cycles: 12253
1banks busy for read cycles: 14134431
1banks busy for write cycles: 1619526
2banks busy for read cycles: 6495328
2banks busy for write cycles: 759644
3banks busy for read cycles: 1263477
3banks busy for write cycles: 597213
4banks busy for read cycles: 1091875
4banks busy for write cycles: 528046
5banks busy for read cycles: 1150125
5banks busy for write cycles: 503973
6banks busy for read cycles: 1617332
6banks busy for write cycles: 560114
7banks busy for read cycles: 2380655
7banks busy for write cycles: 825534
8banks busy for read cycles: 6928802
8banks busy for write cycles: 6278400

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 207.811
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
