Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893960 heartbeat IPC: 3.45547 cumulative IPC: 3.45547 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752691 heartbeat IPC: 3.49806 cumulative IPC: 3.47663 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648086 heartbeat IPC: 3.45376 cumulative IPC: 3.46898 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519308 heartbeat IPC: 3.48284 cumulative IPC: 3.47243 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388829 heartbeat IPC: 3.4849 cumulative IPC: 3.47492 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388829 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29594584 heartbeat IPC: 0.657646 cumulative IPC: 0.657646 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53513176 heartbeat IPC: 0.418085 cumulative IPC: 0.511191 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78987488 heartbeat IPC: 0.392552 cumulative IPC: 0.464406 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109746671 heartbeat IPC: 0.325106 cumulative IPC: 0.419473 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125985838 heartbeat IPC: 0.615795 cumulative IPC: 0.448041 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111597009 cumulative IPC: 0.448041 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448041 instructions: 50000000 cycles: 111597009
ITLB TOTAL     ACCESS:    7831286  HIT:    7808393  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831286  HIT:    7808393  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.227 cycles
ITLB RQ	ACCESS:    8823098	FORWARD:          0	MERGED:     983626	TO_CACHE:    7839472

DTLB TOTAL     ACCESS:   14060787  HIT:   13916271  MISS:     144516  HIT %:    98.9722  MISS %:    1.02779   MPKI: 2.89032
DTLB LOAD TRANSLATION ACCESS:   14060787  HIT:   13916271  MISS:     144516  HIT %:    98.9722  MISS %:    1.02779   MPKI: 2.89032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5046 cycles
DTLB RQ	ACCESS:   19073984	FORWARD:          0	MERGED:    5009062	TO_CACHE:   14064922

STLB TOTAL     ACCESS:     186689  HIT:     179736  MISS:       6953  HIT %:    96.2756  MISS %:    3.72438   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167409  HIT:     160457  MISS:       6952  HIT %:    95.8473  MISS %:     4.1527   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19280  HIT:      19279  MISS:          1  HIT %:    99.9948  MISS %: 0.00518672   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.159 cycles
STLB RQ	ACCESS:     221764	FORWARD:          0	MERGED:      35075	TO_CACHE:     186689

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19085320  HIT:   18918188  MISS:     167132  HIT %:    99.1243  MISS %:    0.87571   MPKI: 3.34264
L1D LOAD      ACCESS:    9316138  HIT:    9172905  MISS:     143233  HIT %:    98.4625  MISS %:    1.53747   MPKI: 2.86466
L1D RFO       ACCESS:    9715436  HIT:    9697656  MISS:      17780  HIT %:     99.817  MISS %:   0.183008   MPKI: 0.3556
L1D PREFETCH  ACCESS:      53746  HIT:      47627  MISS:       6119  HIT %:     88.615  MISS %:     11.385   MPKI: 0.12238
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115023  ISSUED:     115023  USEFUL:       2217  USELESS:       3912
L1D USEFUL LOAD PREFETCHES:       2217 PREFETCH ISSUED TO LOWER LEVEL:       6339  ACCURACY: 34.974
L1D TIMELY PREFETCHES:       2217 LATE PREFETCHES: 110 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6230 DIFFERENT FILL-ORIGIN LEVEL: 109
L1D AVERAGE MISS LATENCY: 50695.4 cycles
L1D RQ	ACCESS:   11811891	FORWARD:          0	MERGED:    2225796	TO_CACHE:    9326068
L1D WQ	ACCESS:    9859024	FORWARD:     260027	MERGED:     111108	TO_CACHE:    9747916
L1D PQ	ACCESS:      60668	FORWARD:          0	MERGED:       6313	TO_CACHE:      54355

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75736
L1D ROI Sum of L1D PQ occupancy: 724426
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763712  HIT:    8505598  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763712  HIT:    8505598  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7555 cycles
L1I RQ	ACCESS:   14031385	FORWARD:          0	MERGED:    5208287	TO_CACHE:    8823098

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     522960  HIT:     441515  MISS:      81445  HIT %:    84.4262  MISS %:    15.5738   MPKI: 1.6289
L2C LOAD      ACCESS:     401237  HIT:     330786  MISS:      70451  HIT %:    82.4415  MISS %:    17.5585   MPKI: 1.40902
L2C DATA LOAD MPKI: 1.21022
L2C INSTRUCTION LOAD MPKI: 0.1988
L2C RFO       ACCESS:      17779  HIT:      13304  MISS:       4475  HIT %:    74.8299  MISS %:    25.1701   MPKI: 0.0895
L2C PREFETCH  ACCESS:      46712  HIT:      44184  MISS:       2528  HIT %:    94.5881  MISS %:    5.41189   MPKI: 0.05056
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48904  HIT:      48241  MISS:        663  HIT %:    98.6443  MISS %:    1.35572   MPKI: 0.01326
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5000  MISS:       3326  HIT %:    60.0528  MISS %:    39.9472   MPKI: 0.06652
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:      90964  ISSUED:      90964  USEFUL:        749  USELESS:       1851
L2C USEFUL LOAD PREFETCHES:        749 PREFETCH ISSUED TO LOWER LEVEL:      48105  ACCURACY: 1.55701
L2C TIMELY PREFETCHES:        749 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 744 DIFFERENT FILL-ORIGIN LEVEL: 45575
L2C AVERAGE MISS LATENCY: 121.011 cycles
L2C RQ	ACCESS:     427344	FORWARD:          0	MERGED:          0	TO_CACHE:     427344
L2C WQ	ACCESS:      48904	FORWARD:          0	MERGED:          0	TO_CACHE:      48904
L2C PQ	ACCESS:      97303	FORWARD:          0	MERGED:       3835	TO_CACHE:      93468

L2C Instructions Evicting Data 7934
L2C Translations Evicting Data 2644
L2C Data Evicting Data 55741
L2C Instructions Evicting Instructions 1254
L2C Translations Evicting Instructions 410
L2C Data Evicting Instructions 7443
L2C Instructions Evicting Translations 416
L2C Translations Evicting Translations 159
L2C Data Evicting Translations 2595
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     139375  HIT:      63858  MISS:      75517  HIT %:    45.8174  MISS %:    54.1826   MPKI: 1.51034
LLC LOAD      ACCESS:      70449  HIT:      25076  MISS:      45373  HIT %:    35.5945  MISS %:    64.4055   MPKI: 0.90746
LLC RFO       ACCESS:       4475  HIT:       1087  MISS:       3388  HIT %:    24.2905  MISS %:    75.7095   MPKI: 0.06776
LLC PREFETCH  ACCESS:      46645  HIT:      22715  MISS:      23930  HIT %:    48.6976  MISS %:    51.3024   MPKI: 0.4786
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14478  HIT:      13380  MISS:       1098  HIT %:    92.4161  MISS %:    7.58392   MPKI: 0.02196
LLC LOAD TRANSLATION ACCESS:       3326  HIT:       1598  MISS:       1728  HIT %:    48.0457  MISS %:    51.9543   MPKI: 0.03456
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10265  USELESS:       9301
LLC USEFUL LOAD PREFETCHES:      10265 PREFETCH ISSUED TO LOWER LEVEL:      24764  ACCURACY: 41.4513
LLC TIMELY PREFETCHES:      10265 LATE PREFETCHES: 834 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23560 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.523 cycles
LLC RQ	ACCESS:      78252	FORWARD:          0	MERGED:          0	TO_CACHE:      78252
LLC WQ	ACCESS:      14478	FORWARD:          0	MERGED:          0	TO_CACHE:      14478
LLC PQ	ACCESS:      48105	FORWARD:          0	MERGED:        119	TO_CACHE:      47986

LLC Dense regions hint to LLC: 0

RAW hits: 720951
Loads Generated: 12532841
Loads sent to L1D: 11811891
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 154330
 Critical Calls: 154330
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 77140
depth 2: 9802
depth 3: 4512
depth 4: 2235
depth 5: 716
depth 6: 94
depth 7: 33
depth 8: 12
depth 9: 7
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 94557
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1552
depth 2: 1113
depth 3: 1089
depth 4: 864
depth 5: 430
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2573
depth 2: 336
depth 3: 184
depth 4: 95
depth 5: 54
depth 6: 23
depth 7: 19
depth 8: 12
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 128947
ST write accesses: 20117
PT read accesses: 1603184
PT write accesses: 165817
FILTER read accesses: 326516
FILTER write accesses: 84679
GHR read accesses: 182075
GHR write accesses: 3054
GHR counter read accesses: 1261528
GHR counter write accesses: 151057
ST tag read accesses: 67392737
ST tag write accesses: 9353955

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19847  ROW_BUFFER_MISS:      54572
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:        728  ROW_BUFFER_MISS:       3288  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104072047
0banks busy for write cycles: 3315
1banks busy for read cycles: 5124943
1banks busy for write cycles: 552062
2banks busy for read cycles: 1377448
2banks busy for write cycles: 77066
3banks busy for read cycles: 282515
3banks busy for write cycles: 8836
4banks busy for read cycles: 59138
4banks busy for write cycles: 1598
5banks busy for read cycles: 21645
5banks busy for write cycles: 505
6banks busy for read cycles: 8568
6banks busy for write cycles: 0
7banks busy for read cycles: 3960
7banks busy for write cycles: 0
8banks busy for read cycles: 3364
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6482
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
