Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263564 heartbeat IPC: 3.06414 cumulative IPC: 3.06414 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527652 heartbeat IPC: 3.06364 cumulative IPC: 3.06389 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790503 heartbeat IPC: 3.0648 cumulative IPC: 3.06419 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053694 heartbeat IPC: 3.06449 cumulative IPC: 3.06427 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317971 heartbeat IPC: 3.06347 cumulative IPC: 3.06411 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317972 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47199276 heartbeat IPC: 0.323821 cumulative IPC: 0.323821 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78051646 heartbeat IPC: 0.324124 cumulative IPC: 0.323972 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108901643 heartbeat IPC: 0.324149 cumulative IPC: 0.324031 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139773771 heartbeat IPC: 0.323917 cumulative IPC: 0.324003 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170627173 heartbeat IPC: 0.324113 cumulative IPC: 0.324025 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 154309203 cumulative IPC: 0.324025 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324025 instructions: 50000001 cycles: 154309203
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938073  HIT:   14922069  MISS:      16004  HIT %:    99.8929  MISS %:   0.107136   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938073  HIT:   14922069  MISS:      16004  HIT %:    99.8929  MISS %:   0.107136   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.959 cycles
DTLB RQ	ACCESS:   15247147	FORWARD:          0	MERGED:     308944	TO_CACHE:   14938203

STLB TOTAL     ACCESS:    1972528  HIT:    1957527  MISS:      15001  HIT %:    99.2395  MISS %:   0.760496   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956524  HIT:    1956524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.97 cycles
STLB RQ	ACCESS:    5776112	FORWARD:          0	MERGED:    3803583	TO_CACHE:    1972529

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20357549  HIT:   19096267  MISS:    1261282  HIT %:    93.8044  MISS %:    6.19565   MPKI: 25.2256
L1D LOAD      ACCESS:   10905051  HIT:   10615730  MISS:     289321  HIT %:    97.3469  MISS %:    2.65309   MPKI: 5.78642
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    5136654  HIT:    4165083  MISS:     971571  HIT %:    81.0855  MISS %:    18.9145   MPKI: 19.4314
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11625157  ISSUED:   11625157  USEFUL:     927606  USELESS:      43977
L1D USEFUL LOAD PREFETCHES:     927606 PREFETCH ISSUED TO LOWER LEVEL:    1038305  ACCURACY: 89.3385
L1D TIMELY PREFETCHES:     927606 LATE PREFETCHES: 66733 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038305 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.93647e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967934	TO_CACHE:   10931303
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865049	FORWARD:          0	MERGED:     104941	TO_CACHE:    5760108

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11739153
L1D ROI Sum of L1D PQ occupancy: 77205384
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1726251  HIT:     833583  MISS:     892668  HIT %:    48.2886  MISS %:    51.7114   MPKI: 17.8534
L2C LOAD      ACCESS:     222588  HIT:     179713  MISS:      42875  HIT %:     80.738  MISS %:     19.262   MPKI: 0.8575
L2C DATA LOAD MPKI: 0.8575
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          2  MISS:        388  HIT %:   0.512821  MISS %:    99.4872   MPKI: 0.00776
L2C PREFETCH  ACCESS:    1485017  HIT:     638192  MISS:     846825  HIT %:    42.9754  MISS %:    57.0246   MPKI: 16.9365
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9365
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12480  MISS:       2580  HIT %:    82.8685  MISS %:    17.1315   MPKI: 0.0516
L2C PREFETCH  REQUESTED:    1899733  ISSUED:    1899733  USEFUL:       1416  USELESS:     845295
L2C USEFUL LOAD PREFETCHES:       1416 PREFETCH ISSUED TO LOWER LEVEL:    1908929  ACCURACY: 0.0741777
L2C TIMELY PREFETCHES:       1416 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6926 DIFFERENT FILL-ORIGIN LEVEL: 1062102
L2C AVERAGE MISS LATENCY: 56.8145 cycles
L2C RQ	ACCESS:     238038	FORWARD:          0	MERGED:          0	TO_CACHE:     238038
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    2938038	FORWARD:          0	MERGED:     375734	TO_CACHE:    2562304

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2575
L2C Data Evicting Data 887507
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2581
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1732516  HIT:     834357  MISS:     898159  HIT %:    48.1587  MISS %:    51.8413   MPKI: 17.9632
LLC LOAD      ACCESS:      42874  HIT:      24249  MISS:      18625  HIT %:    56.5588  MISS %:    43.4412   MPKI: 0.3725
LLC RFO       ACCESS:        388  HIT:        265  MISS:        123  HIT %:     68.299  MISS %:     31.701   MPKI: 0.00246
LLC PREFETCH  ACCESS:    1685465  HIT:     808917  MISS:     876548  HIT %:    47.9937  MISS %:    52.0063   MPKI: 17.531
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1209  HIT:        853  MISS:        356  HIT %:    70.5542  MISS %:    29.4458   MPKI: 0.00712
LLC LOAD TRANSLATION ACCESS:       2580  HIT:         73  MISS:       2507  HIT %:    2.82946  MISS %:    97.1705   MPKI: 0.05014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24466  USELESS:     851230
LLC USEFUL LOAD PREFETCHES:      24466 PREFETCH ISSUED TO LOWER LEVEL:     876642  ACCURACY: 2.79088
LLC TIMELY PREFETCHES:      24466 LATE PREFETCHES: 94 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 641494 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.0884 cycles
LLC RQ	ACCESS:      45842	FORWARD:          0	MERGED:          0	TO_CACHE:      45842
LLC WQ	ACCESS:       1209	FORWARD:          0	MERGED:          0	TO_CACHE:       1209
LLC PQ	ACCESS:    1908929	FORWARD:          0	MERGED:      32820	TO_CACHE:    1876109

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2194913
 Critical Calls: 2194913
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2535343
depth 2: 817787
depth 3: 84813
depth 4: 10872
depth 5: 299
depth 6: 89
depth 7: 31
depth 8: 10
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3449246
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18063
depth 2: 5129
depth 3: 798
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 70477
depth 2: 28933
depth 3: 4655
depth 4: 944
depth 5: 26
depth 6: 5
depth 7: 6
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1096318
ST write accesses: 15022
PT read accesses: 15350512
PT write accesses: 1623889
FILTER read accesses: 3921393
FILTER write accesses: 933166
GHR read accesses: 492724
GHR write accesses: 60045
GHR counter read accesses: 13318952
GHR counter write accesses: 1141004
ST tag read accesses: 401512292
ST tag write accesses: 6885354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     836489  ROW_BUFFER_MISS:      61314
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:        128  ROW_BUFFER_MISS:       1097  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123160969
0banks busy for write cycles: 1133
1banks busy for read cycles: 18045291
1banks busy for write cycles: 180134
2banks busy for read cycles: 8399025
2banks busy for write cycles: 11347
3banks busy for read cycles: 2787563
3banks busy for write cycles: 1770
4banks busy for read cycles: 1053510
4banks busy for write cycles: 0
5banks busy for read cycles: 427633
5banks busy for write cycles: 0
6banks busy for read cycles: 224287
6banks busy for write cycles: 0
7banks busy for read cycles: 14525
7banks busy for write cycles: 0
8banks busy for read cycles: 2017
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6924
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
