Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229361 heartbeat IPC: 3.09659 cumulative IPC: 3.09659 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472157 heartbeat IPC: 3.08376 cumulative IPC: 3.09016 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692432 heartbeat IPC: 3.10532 cumulative IPC: 3.0952 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12938744 heartbeat IPC: 3.08042 cumulative IPC: 3.09149 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160989 heartbeat IPC: 3.10343 cumulative IPC: 3.09387 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160990 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41045102 heartbeat IPC: 0.401863 cumulative IPC: 0.401863 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66934603 heartbeat IPC: 0.386257 cumulative IPC: 0.393905 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91781932 heartbeat IPC: 0.402458 cumulative IPC: 0.396715 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116816752 heartbeat IPC: 0.399444 cumulative IPC: 0.397394 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146633644 heartbeat IPC: 0.33538 cumulative IPC: 0.383222 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130472655 cumulative IPC: 0.383222 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383222 instructions: 50000003 cycles: 130472655
ITLB TOTAL     ACCESS:    7746096  HIT:    7746086  MISS:         10  HIT %:    99.9999  MISS %: 0.000129097   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7746096  HIT:    7746086  MISS:         10  HIT %:    99.9999  MISS %: 0.000129097   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8345974	FORWARD:          0	MERGED:     599874	TO_CACHE:    7746100

DTLB TOTAL     ACCESS:   14258913  HIT:   14233310  MISS:      25603  HIT %:    99.8204  MISS %:   0.179558   MPKI: 0.51206
DTLB LOAD TRANSLATION ACCESS:   14258913  HIT:   14233310  MISS:      25603  HIT %:    99.8204  MISS %:   0.179558   MPKI: 0.51206
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.5311 cycles
DTLB RQ	ACCESS:   14606078	FORWARD:          0	MERGED:     346804	TO_CACHE:   14259274

STLB TOTAL     ACCESS:    2820660  HIT:    2801747  MISS:      18913  HIT %:    99.3295  MISS %:   0.670517   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25613  HIT:       6700  MISS:      18913  HIT %:    26.1586  MISS %:    73.8414   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2795047  HIT:    2795047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.865 cycles
STLB RQ	ACCESS:    8289377	FORWARD:          0	MERGED:    5468717	TO_CACHE:    2820660

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22489998  HIT:   21545048  MISS:     944950  HIT %:    95.7984  MISS %:    4.20165   MPKI: 18.899
L1D LOAD      ACCESS:    9787625  HIT:    9647013  MISS:     140612  HIT %:    98.5634  MISS %:    1.43663   MPKI: 2.81224
L1D RFO       ACCESS:    4790466  HIT:    4789195  MISS:       1271  HIT %:    99.9735  MISS %:  0.0265319   MPKI: 0.02542
L1D PREFETCH  ACCESS:    7911907  HIT:    7108840  MISS:     803067  HIT %:    89.8499  MISS %:    10.1501   MPKI: 16.0613
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16583719  ISSUED:   16583719  USEFUL:     790242  USELESS:      12814
L1D USEFUL LOAD PREFETCHES:     790242 PREFETCH ISSUED TO LOWER LEVEL:     852750  ACCURACY: 92.6698
L1D TIMELY PREFETCHES:     790242 LATE PREFETCHES: 49399 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852710 DIFFERENT FILL-ORIGIN LEVEL: 40
L1D AVERAGE MISS LATENCY: 6.63037e+06 cycles
L1D RQ	ACCESS:   13242122	FORWARD:          0	MERGED:    3419473	TO_CACHE:    9814184
L1D WQ	ACCESS:    5368851	FORWARD:       8472	MERGED:     576957	TO_CACHE:    4791894
L1D PQ	ACCESS:    8319955	FORWARD:          0	MERGED:      56184	TO_CACHE:    8263764

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16612544
L1D ROI Sum of L1D PQ occupancy: 111411086
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8345962  HIT:    8345873  MISS:         89  HIT %:    99.9989  MISS %: 0.00106638   MPKI: 0.00178
L1I LOAD      ACCESS:    8345962  HIT:    8345873  MISS:         89  HIT %:    99.9989  MISS %: 0.00106638   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.854 cycles
L1I RQ	ACCESS:   14020937	FORWARD:          0	MERGED:    5674963	TO_CACHE:    8345974

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2686452  HIT:    2118057  MISS:     568395  HIT %:    78.8422  MISS %:    21.1578   MPKI: 11.3679
L2C LOAD      ACCESS:      91302  HIT:      35301  MISS:      56001  HIT %:     38.664  MISS %:     61.336   MPKI: 1.12002
L2C DATA LOAD MPKI: 1.11824
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1245  HIT:        122  MISS:       1123  HIT %:     9.7992  MISS %:    90.2008   MPKI: 0.02246
L2C PREFETCH  ACCESS:    2560858  HIT:    2057441  MISS:     503417  HIT %:    80.3419  MISS %:    19.6581   MPKI: 10.0683
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0683
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12511  MISS:         35  HIT %:     99.721  MISS %:   0.278973   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:      20501  HIT:      12682  MISS:       7819  HIT %:    61.8604  MISS %:    38.1396   MPKI: 0.15638
L2C PREFETCH  REQUESTED:    4135076  ISSUED:    4134052  USEFUL:       5146  USELESS:     498391
L2C USEFUL LOAD PREFETCHES:       5146 PREFETCH ISSUED TO LOWER LEVEL:    2625867  ACCURACY: 0.195973
L2C TIMELY PREFETCHES:       5146 LATE PREFETCHES: 100 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147777 DIFFERENT FILL-ORIGIN LEVEL: 2122350
L2C AVERAGE MISS LATENCY: 55.01 cycles
L2C RQ	ACCESS:     113048	FORWARD:          0	MERGED:          0	TO_CACHE:     113048
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:    4986581	FORWARD:          0	MERGED:     296879	TO_CACHE:    4689702

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7663
L2C Data Evicting Data 552733
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 154
L2C Data Evicting Translations 7632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2612225  HIT:    2018962  MISS:     593263  HIT %:     77.289  MISS %:     22.711   MPKI: 11.8653
LLC LOAD      ACCESS:      55901  HIT:      26428  MISS:      29473  HIT %:    47.2764  MISS %:    52.7236   MPKI: 0.58946
LLC RFO       ACCESS:       1123  HIT:        161  MISS:        962  HIT %:    14.3366  MISS %:    85.6634   MPKI: 0.01924
LLC PREFETCH  ACCESS:    2539195  HIT:    1986402  MISS:     552793  HIT %:    78.2296  MISS %:    21.7704   MPKI: 11.0559
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8187  HIT:       5302  MISS:       2885  HIT %:    64.7612  MISS %:    35.2388   MPKI: 0.0577
LLC LOAD TRANSLATION ACCESS:       7819  HIT:        669  MISS:       7150  HIT %:    8.55608  MISS %:    91.4439   MPKI: 0.143
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22157  USELESS:     532284
LLC USEFUL LOAD PREFETCHES:      22157 PREFETCH ISSUED TO LOWER LEVEL:     553622  ACCURACY: 4.00219
LLC TIMELY PREFETCHES:      22157 LATE PREFETCHES: 829 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 470338 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.9455 cycles
LLC RQ	ACCESS:      64843	FORWARD:          0	MERGED:          0	TO_CACHE:      64843
LLC WQ	ACCESS:       8187	FORWARD:          0	MERGED:          0	TO_CACHE:       8187
LLC PQ	ACCESS:    2625867	FORWARD:          0	MERGED:      13947	TO_CACHE:    2611920

LLC Dense regions hint to LLC: 0

RAW hits: 24671
Loads Generated: 13266793
Loads sent to L1D: 13242122
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1640592
 Critical Calls: 1640592
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1607328
depth 2: 1265089
depth 3: 1132376
depth 4: 1003596
depth 5: 846150
depth 6: 695256
depth 7: 527004
depth 8: 349739
depth 9: 207511
depth 10: 57060
depth 11: 12375
depth 12: 564
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7704048
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 163259
depth 2: 144177
depth 3: 117817
depth 4: 103311
depth 5: 88756
depth 6: 73269
depth 7: 56233
depth 8: 36902
depth 9: 21850
depth 10: 6294
depth 11: 1324
depth 12: 81
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32698
depth 2: 46841
depth 3: 63490
depth 4: 77619
depth 5: 86367
depth 6: 89946
depth 7: 83759
depth 8: 65631
depth 9: 45199
depth 10: 14563
depth 11: 3584
depth 12: 194
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3133
-----------------------------
ST read accesses: 851739
ST write accesses: 20129
PT read accesses: 28774692
PT write accesses: 1255801
FILTER read accesses: 6028028
FILTER write accesses: 1099310
GHR read accesses: 2139309
GHR write accesses: 347046
GHR counter read accesses: 24480484
GHR counter write accesses: 1403799
ST tag read accesses: 344025178
ST tag write accesses: 7643566

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     501012  ROW_BUFFER_MISS:      89366
 DBUS_CONGESTED:        543
 WQ ROW_BUFFER_HIT:       1554  ROW_BUFFER_MISS:       5105  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108088432
0banks busy for write cycles: 4975
1banks busy for read cycles: 10350331
1banks busy for write cycles: 1011037
2banks busy for read cycles: 7120540
2banks busy for write cycles: 204970
3banks busy for read cycles: 1969350
3banks busy for write cycles: 97816
4banks busy for read cycles: 759744
4banks busy for write cycles: 39681
5banks busy for read cycles: 331307
5banks busy for write cycles: 17886
6banks busy for read cycles: 159831
6banks busy for write cycles: 9666
7banks busy for read cycles: 103713
7banks busy for write cycles: 4163
8banks busy for read cycles: 197369
8banks busy for write cycles: 1845

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8246
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
