Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3735977 heartbeat IPC: 2.67668 cumulative IPC: 2.67668 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473368 heartbeat IPC: 2.67566 cumulative IPC: 2.67617 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206091 heartbeat IPC: 2.67901 cumulative IPC: 2.67712 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14939852 heartbeat IPC: 2.67826 cumulative IPC: 2.6774 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676818 heartbeat IPC: 2.67597 cumulative IPC: 2.67712 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676819 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50308498 heartbeat IPC: 0.316139 cumulative IPC: 0.316139 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81730269 heartbeat IPC: 0.318251 cumulative IPC: 0.317191 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 113217547 heartbeat IPC: 0.317589 cumulative IPC: 0.317324 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144777180 heartbeat IPC: 0.31686 cumulative IPC: 0.317208 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 176371734 heartbeat IPC: 0.31651 cumulative IPC: 0.317068 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 157694928 cumulative IPC: 0.317068 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317068 instructions: 50000003 cycles: 157694928
ITLB TOTAL     ACCESS:    9476625  HIT:    9476625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9476625  HIT:    9476625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9649510	FORWARD:          0	MERGED:     172886	TO_CACHE:    9476624

DTLB TOTAL     ACCESS:    7730235  HIT:    7661746  MISS:      68489  HIT %:     99.114  MISS %:   0.885989   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730235  HIT:    7661746  MISS:      68489  HIT %:     99.114  MISS %:   0.885989   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.3544 cycles
DTLB RQ	ACCESS:    9095142	FORWARD:          0	MERGED:    1364669	TO_CACHE:    7730473

STLB TOTAL     ACCESS:    3214021  HIT:    3147940  MISS:      66081  HIT %:     97.944  MISS %:    2.05602   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145532  HIT:    3145530  MISS:          2  HIT %:    99.9999  MISS %: 6.35822e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.5539 cycles
STLB RQ	ACCESS:    9344555	FORWARD:          0	MERGED:    6130534	TO_CACHE:    3214021

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12454270  HIT:    8934539  MISS:    3519731  HIT %:    71.7388  MISS %:    28.2612   MPKI: 70.3946
L1D LOAD      ACCESS:    8024010  HIT:    6701141  MISS:    1322869  HIT %:    83.5136  MISS %:    16.4864   MPKI: 26.4574
L1D RFO       ACCESS:     654211  HIT:     652863  MISS:       1348  HIT %:     99.794  MISS %:    0.20605   MPKI: 0.02696
L1D PREFETCH  ACCESS:    3776049  HIT:    1580535  MISS:    2195514  HIT %:    41.8568  MISS %:    58.1432   MPKI: 43.9103
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18647560  ISSUED:   18647560  USEFUL:    2180812  USELESS:      14705
L1D USEFUL LOAD PREFETCHES:    2180812 PREFETCH ISSUED TO LOWER LEVEL:    3312304  ACCURACY: 65.8397
L1D TIMELY PREFETCHES:    2180812 LATE PREFETCHES: 1116788 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312304 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.0954e+07 cycles
L1D RQ	ACCESS:   17950579	FORWARD:          0	MERGED:    9508086	TO_CACHE:    8440927
L1D WQ	ACCESS:     726205	FORWARD:       1566	MERGED:      71990	TO_CACHE:     654215
L1D PQ	ACCESS:    9371493	FORWARD:          0	MERGED:      95426	TO_CACHE:    9276067

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26709884
L1D ROI Sum of L1D PQ occupancy: 125530163
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9649510  HIT:    9649510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9649510  HIT:    9649510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457044	FORWARD:          0	MERGED:    4807534	TO_CACHE:    9649510

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3613980  HIT:      80421  MISS:    3533559  HIT %:    2.22528  MISS %:    97.7747   MPKI: 70.6712
L2C LOAD      ACCESS:     206079  HIT:       4186  MISS:     201893  HIT %:    2.03126  MISS %:    97.9687   MPKI: 4.03786
L2C DATA LOAD MPKI: 4.03786
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         11  MISS:       1337  HIT %:   0.816024  MISS %:     99.184   MPKI: 0.02674
L2C PREFETCH  ACCESS:    3333306  HIT:      18236  MISS:    3315070  HIT %:   0.547084  MISS %:    99.4529   MPKI: 66.3014
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.3014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52387  MISS:      15248  HIT %:    77.4555  MISS %:    22.5445   MPKI: 0.30496
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    3911490  ISSUED:    3911490  USEFUL:       3122  USELESS:    3311474
L2C USEFUL LOAD PREFETCHES:       3122 PREFETCH ISSUED TO LOWER LEVEL:    5927855  ACCURACY: 0.0526666
L2C TIMELY PREFETCHES:       3122 LATE PREFETCHES: 1935 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43115 DIFFERENT FILL-ORIGIN LEVEL: 2610848
L2C AVERAGE MISS LATENCY: 74.5402 cycles
L2C RQ	ACCESS:     275066	FORWARD:          0	MERGED:          0	TO_CACHE:     275064
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    7223794	FORWARD:          0	MERGED:    1226935	TO_CACHE:    5996859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15174
L2C Data Evicting Data 3503130
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 74
L2C Data Evicting Translations 15170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4235550  HIT:     677009  MISS:    3558541  HIT %:     15.984  MISS %:     84.016   MPKI: 71.1708
LLC LOAD      ACCESS:     199958  HIT:     107046  MISS:      92912  HIT %:    53.5342  MISS %:    46.4658   MPKI: 1.85824
LLC RFO       ACCESS:       1337  HIT:        809  MISS:        528  HIT %:    60.5086  MISS %:    39.4914   MPKI: 0.01056
LLC PREFETCH  ACCESS:    4013401  HIT:     564459  MISS:    3448942  HIT %:    14.0644  MISS %:    85.9356   MPKI: 68.9788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5606  HIT:       4239  MISS:       1367  HIT %:    75.6154  MISS %:    24.3846   MPKI: 0.02734
LLC LOAD TRANSLATION ACCESS:      15248  HIT:        456  MISS:      14792  HIT %:    2.99056  MISS %:    97.0094   MPKI: 0.29584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107775  USELESS:    3339948
LLC USEFUL LOAD PREFETCHES:     107775 PREFETCH ISSUED TO LOWER LEVEL:    3458772  ACCURACY: 3.11599
LLC TIMELY PREFETCHES:     107775 LATE PREFETCHES: 9827 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2064679 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.7129 cycles
LLC RQ	ACCESS:     216543	FORWARD:          0	MERGED:          0	TO_CACHE:     216543
LLC WQ	ACCESS:       5606	FORWARD:          0	MERGED:          0	TO_CACHE:       5606
LLC PQ	ACCESS:    5927855	FORWARD:          0	MERGED:     291356	TO_CACHE:    5636499

LLC Dense regions hint to LLC: 0

RAW hits: 4023
Loads Generated: 17954605
Loads sent to L1D: 17950579
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5201353
 Critical Calls: 5201353
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6906981
depth 2: 2016689
depth 3: 225365
depth 4: 2239
depth 5: 131
depth 6: 11
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9151435
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8116
depth 2: 1106
depth 3: 121
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 141987
depth 2: 69190
depth 3: 13613
depth 4: 228
depth 5: 14
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2500679
ST write accesses: 65925
PT read accesses: 28004228
PT write accesses: 3736346
FILTER read accesses: 10014281
FILTER write accesses: 3635614
GHR read accesses: 927812
GHR write accesses: 87391
GHR counter read accesses: 25683472
GHR counter write accesses: 2644681
ST tag read accesses: 1020309421
ST tag write accesses: 20046234

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3324935  ROW_BUFFER_MISS:     232239
 DBUS_CONGESTED:       1876
 WQ ROW_BUFFER_HIT:       1558  ROW_BUFFER_MISS:       4017  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53654835
0banks busy for write cycles: 4796
1banks busy for read cycles: 37368146
1banks busy for write cycles: 1975648
2banks busy for read cycles: 42068259
2banks busy for write cycles: 239031
3banks busy for read cycles: 14051176
3banks busy for write cycles: 32517
4banks busy for read cycles: 4981481
4banks busy for write cycles: 2007
5banks busy for read cycles: 2416109
5banks busy for write cycles: 0
6banks busy for read cycles: 876708
6banks busy for write cycles: 0
7banks busy for read cycles: 21417
7banks busy for write cycles: 0
8banks busy for read cycles: 2799
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 113.393
Branch types
NOT_BRANCH: 32166918 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
