Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312412 heartbeat IPC: 3.01895 cumulative IPC: 3.01895 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623562 heartbeat IPC: 3.0201 cumulative IPC: 3.01952 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9935443 heartbeat IPC: 3.01943 cumulative IPC: 3.01949 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13247856 heartbeat IPC: 3.01895 cumulative IPC: 3.01936 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560249 heartbeat IPC: 3.01897 cumulative IPC: 3.01928 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560249 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26990452 heartbeat IPC: 0.958754 cumulative IPC: 0.958754 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37427675 heartbeat IPC: 0.958109 cumulative IPC: 0.958431 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47861279 heartbeat IPC: 0.958442 cumulative IPC: 0.958435 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58293783 heartbeat IPC: 0.958542 cumulative IPC: 0.958462 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68728579 heartbeat IPC: 0.958332 cumulative IPC: 0.958436 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52168354 cumulative IPC: 0.958436 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958436 instructions: 50000003 cycles: 52168354
ITLB TOTAL     ACCESS:    6356584  HIT:    6356584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356584  HIT:    6356584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463186	FORWARD:          0	MERGED:    2106603	TO_CACHE:    6356583

DTLB TOTAL     ACCESS:   17147724  HIT:   17041436  MISS:     106288  HIT %:    99.3802  MISS %:   0.619837   MPKI: 2.12576
DTLB LOAD TRANSLATION ACCESS:   17147724  HIT:   17041436  MISS:     106288  HIT %:    99.3802  MISS %:   0.619837   MPKI: 2.12576
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.955 cycles
DTLB RQ	ACCESS:   19619173	FORWARD:          0	MERGED:    2459137	TO_CACHE:   17160036

STLB TOTAL     ACCESS:    2004590  HIT:    1989745  MISS:      14845  HIT %:    99.2594  MISS %:    0.74055   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106288  HIT:      91443  MISS:      14845  HIT %:    86.0332  MISS %:    13.9668   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898302  HIT:    1898302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.325 cycles
STLB RQ	ACCESS:    5608414	FORWARD:          0	MERGED:    3603824	TO_CACHE:    2004590

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24933328  HIT:   23933730  MISS:     999598  HIT %:    95.9909  MISS %:    4.00908   MPKI: 19.992
L1D LOAD      ACCESS:   16769663  HIT:   16623714  MISS:     145949  HIT %:    99.1297  MISS %:   0.870316   MPKI: 2.91898
L1D RFO       ACCESS:    2807804  HIT:    2783442  MISS:      24362  HIT %:    99.1323  MISS %:   0.867653   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5355861  HIT:    4526574  MISS:     829287  HIT %:    84.5163  MISS %:    15.4837   MPKI: 16.5857
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11261347  ISSUED:   11014579  USEFUL:     829291  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829291 PREFETCH ISSUED TO LOWER LEVEL:    1009061  ACCURACY: 82.1844
L1D TIMELY PREFETCHES:     829291 LATE PREFETCHES: 745 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939181 DIFFERENT FILL-ORIGIN LEVEL: 69880
L1D AVERAGE MISS LATENCY: 32013.9 cycles
L1D RQ	ACCESS:   21266759	FORWARD:          0	MERGED:    4396785	TO_CACHE:   16802493
L1D WQ	ACCESS:    2816717	FORWARD:      67481	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:    5512453	FORWARD:          0	MERGED:      10327	TO_CACHE:    5502126

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11335471
L1D ROI Sum of L1D PQ occupancy: 80888895
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463186  HIT:    8463186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463186  HIT:    8463186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737616	FORWARD:          0	MERGED:    3274430	TO_CACHE:    8463186

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1557961  HIT:     604538  MISS:     953423  HIT %:    38.8032  MISS %:    61.1968   MPKI: 19.0685
L2C LOAD      ACCESS:     145204  HIT:      86736  MISS:      58468  HIT %:    59.7339  MISS %:    40.2661   MPKI: 1.16936
L2C DATA LOAD MPKI: 1.16936
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1348818  HIT:     480360  MISS:     868458  HIT %:    35.6134  MISS %:    64.3866   MPKI: 17.3692
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3692
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24508  MISS:        222  HIT %:    99.1023  MISS %:   0.897695   MPKI: 0.00444
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12934  MISS:       1913  HIT %:    87.1152  MISS %:    12.8848   MPKI: 0.03826
L2C PREFETCH  REQUESTED:    4132599  ISSUED:    3218068  USEFUL:      38412  USELESS:     830002
L2C USEFUL LOAD PREFETCHES:      38412 PREFETCH ISSUED TO LOWER LEVEL:    2513160  ACCURACY: 1.52843
L2C TIMELY PREFETCHES:      38412 LATE PREFETCHES: 531 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 354834 DIFFERENT FILL-ORIGIN LEVEL: 1644169
L2C AVERAGE MISS LATENCY: 52.5341 cycles
L2C RQ	ACCESS:     184413	FORWARD:          0	MERGED:          0	TO_CACHE:     184413
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    4113899	FORWARD:          0	MERGED:    1087794	TO_CACHE:    3026105

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1910
L2C Data Evicting Data 949377
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1911
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2485662  HIT:    1519814  MISS:     965848  HIT %:    61.1432  MISS %:    38.8568   MPKI: 19.317
LLC LOAD      ACCESS:      57937  HIT:      37299  MISS:      20638  HIT %:    64.3785  MISS %:    35.6215   MPKI: 0.41276
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2377042  HIT:    1471890  MISS:     905152  HIT %:    61.9211  MISS %:    38.0789   MPKI: 18.103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24408  HIT:      10600  MISS:      13808  HIT %:    43.4284  MISS %:    56.5716   MPKI: 0.27616
LLC LOAD TRANSLATION ACCESS:       1913  HIT:         25  MISS:       1888  HIT %:    1.30685  MISS %:    98.6932   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36902  USELESS:     867852
LLC USEFUL LOAD PREFETCHES:      36902 PREFETCH ISSUED TO LOWER LEVEL:     905478  ACCURACY: 4.07542
LLC TIMELY PREFETCHES:      36902 LATE PREFETCHES: 310 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 820276 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.29 cycles
LLC RQ	ACCESS:      84212	FORWARD:          0	MERGED:          0	TO_CACHE:      84212
LLC WQ	ACCESS:      24408	FORWARD:          0	MERGED:          0	TO_CACHE:      24408
LLC PQ	ACCESS:    2513160	FORWARD:          0	MERGED:       5246	TO_CACHE:    2507914

LLC Dense regions hint to LLC: 0

RAW hits: 223266
Loads Generated: 21490025
Loads sent to L1D: 21266759
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1874094
 Critical Calls: 1874094
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1682107
depth 2: 1595067
depth 3: 1417859
depth 4: 1010052
depth 5: 342561
depth 6: 8370
depth 7: 5
depth 8: 3
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6056026
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35860
depth 2: 16551
depth 3: 12813
depth 4: 8650
depth 5: 3961
depth 6: 122
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27697
depth 2: 55145
depth 3: 82913
depth 4: 97181
depth 5: 57489
depth 6: 2429
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1285775
-----------------------------
ST read accesses: 961491
ST write accesses: 14440
PT read accesses: 26844998
PT write accesses: 1405355
FILTER read accesses: 6118956
FILTER write accesses: 2016672
GHR read accesses: 1062551
GHR write accesses: 201378
GHR counter read accesses: 23399746
GHR counter write accesses: 2109968
ST tag read accesses: 383202655
ST tag write accesses: 9588307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686516  ROW_BUFFER_MISS:     265523
 DBUS_CONGESTED:        299
 WQ ROW_BUFFER_HIT:       1273  ROW_BUFFER_MISS:      23097  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24244330
0banks busy for write cycles: 17691
1banks busy for read cycles: 6582057
1banks busy for write cycles: 2296725
2banks busy for read cycles: 4537327
2banks busy for write cycles: 634349
3banks busy for read cycles: 4629156
3banks busy for write cycles: 138361
4banks busy for read cycles: 4004800
4banks busy for write cycles: 25864
5banks busy for read cycles: 2693948
5banks busy for write cycles: 3933
6banks busy for read cycles: 1591885
6banks busy for write cycles: 3
7banks busy for read cycles: 561536
7banks busy for write cycles: 2
8banks busy for read cycles: 206245
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.98
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
