Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3311275 heartbeat IPC: 3.01999 cumulative IPC: 3.01999 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6622614 heartbeat IPC: 3.01993 cumulative IPC: 3.01996 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935330 heartbeat IPC: 3.01867 cumulative IPC: 3.01953 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13247433 heartbeat IPC: 3.01923 cumulative IPC: 3.01945 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16558624 heartbeat IPC: 3.02006 cumulative IPC: 3.01957 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16558624 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26995268 heartbeat IPC: 0.958162 cumulative IPC: 0.958162 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37432105 heartbeat IPC: 0.958145 cumulative IPC: 0.958153 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47863545 heartbeat IPC: 0.958641 cumulative IPC: 0.958316 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58299136 heartbeat IPC: 0.958259 cumulative IPC: 0.958302 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68736563 heartbeat IPC: 0.95809 cumulative IPC: 0.958259 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52177940 cumulative IPC: 0.958259 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958259 instructions: 50000000 cycles: 52177940
ITLB TOTAL     ACCESS:    6356532  HIT:    6356532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356532  HIT:    6356532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463113	FORWARD:          0	MERGED:    2106581	TO_CACHE:    6356532

DTLB TOTAL     ACCESS:   17161257  HIT:   17124964  MISS:      36293  HIT %:    99.7885  MISS %:   0.211482   MPKI: 0.72586
DTLB LOAD TRANSLATION ACCESS:   17161257  HIT:   17124964  MISS:      36293  HIT %:    99.7885  MISS %:   0.211482   MPKI: 0.72586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.756 cycles
DTLB RQ	ACCESS:   19628548	FORWARD:          0	MERGED:    2462904	TO_CACHE:   17165644

STLB TOTAL     ACCESS:    1934472  HIT:    1919620  MISS:      14852  HIT %:    99.2322  MISS %:   0.767755   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36293  HIT:      21441  MISS:      14852  HIT %:    59.0775  MISS %:    40.9225   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898179  HIT:    1898179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.69 cycles
STLB RQ	ACCESS:    5544267	FORWARD:          0	MERGED:    3609794	TO_CACHE:    1934473

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24945877  HIT:   23946290  MISS:     999587  HIT %:     95.993  MISS %:    4.00702   MPKI: 19.9917
L1D LOAD      ACCESS:   16778929  HIT:   16633118  MISS:     145811  HIT %:     99.131  MISS %:   0.869013   MPKI: 2.91622
L1D RFO       ACCESS:    2807873  HIT:    2783511  MISS:      24362  HIT %:    99.1324  MISS %:   0.867632   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5359075  HIT:    4529661  MISS:     829414  HIT %:    84.5232  MISS %:    15.4768   MPKI: 16.5883
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11266546  ISSUED:   11026180  USEFUL:     829428  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829428 PREFETCH ISSUED TO LOWER LEVEL:    1010740  ACCURACY: 82.0615
L1D TIMELY PREFETCHES:     829428 LATE PREFETCHES: 725 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939510 DIFFERENT FILL-ORIGIN LEVEL: 71230
L1D AVERAGE MISS LATENCY: 30841.5 cycles
L1D RQ	ACCESS:   21266532	FORWARD:          0	MERGED:    4387186	TO_CACHE:   16811872
L1D WQ	ACCESS:    2816716	FORWARD:      67474	MERGED:         40	TO_CACHE:    2816676
L1D PQ	ACCESS:    5518206	FORWARD:          0	MERGED:      10232	TO_CACHE:    5507974

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11340635
L1D ROI Sum of L1D PQ occupancy: 80996492
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463112  HIT:    8463112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463112  HIT:    8463112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737599	FORWARD:          0	MERGED:    3274486	TO_CACHE:    8463113

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1559856  HIT:     606270  MISS:     953586  HIT %:     38.867  MISS %:     61.133   MPKI: 19.0717
L2C LOAD      ACCESS:     145086  HIT:      86317  MISS:      58769  HIT %:    59.4937  MISS %:    40.5063   MPKI: 1.17538
L2C DATA LOAD MPKI: 1.17538
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1350816  HIT:     482450  MISS:     868366  HIT %:    35.7154  MISS %:    64.2846   MPKI: 17.3673
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3673
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24569  MISS:        169  HIT %:    99.3168  MISS %:    0.68316   MPKI: 0.00338
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12934  MISS:       1920  HIT %:    87.0742  MISS %:    12.9258   MPKI: 0.0384
L2C PREFETCH  REQUESTED:    4115761  ISSUED:    3195741  USEFUL:      38207  USELESS:     830170
L2C USEFUL LOAD PREFETCHES:      38207 PREFETCH ISSUED TO LOWER LEVEL:    2491275  ACCURACY: 1.53363
L2C TIMELY PREFETCHES:      38207 LATE PREFETCHES: 545 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 356106 DIFFERENT FILL-ORIGIN LEVEL: 1622364
L2C AVERAGE MISS LATENCY: 52.5005 cycles
L2C RQ	ACCESS:     184302	FORWARD:          0	MERGED:          0	TO_CACHE:     184302
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    4092962	FORWARD:          0	MERGED:    1086355	TO_CACHE:    3006607

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1920
L2C Data Evicting Data 949578
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1919
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2468454  HIT:    1501964  MISS:     966490  HIT %:    60.8463  MISS %:    39.1537   MPKI: 19.3298
LLC LOAD      ACCESS:      58224  HIT:      37529  MISS:      20695  HIT %:    64.4562  MISS %:    35.5438   MPKI: 0.4139
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2359553  HIT:    1454466  MISS:     905087  HIT %:    61.6416  MISS %:    38.3584   MPKI: 18.1017
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24395  HIT:       9938  MISS:      14457  HIT %:    40.7379  MISS %:    59.2621   MPKI: 0.28914
LLC LOAD TRANSLATION ACCESS:       1920  HIT:         31  MISS:       1889  HIT %:    1.61458  MISS %:    98.3854   MPKI: 0.03778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37042  USELESS:     867697
LLC USEFUL LOAD PREFETCHES:      37042 PREFETCH ISSUED TO LOWER LEVEL:     905363  ACCURACY: 4.0914
LLC TIMELY PREFETCHES:      37042 LATE PREFETCHES: 276 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 820488 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.201 cycles
LLC RQ	ACCESS:      84506	FORWARD:          0	MERGED:          0	TO_CACHE:      84506
LLC WQ	ACCESS:      24395	FORWARD:          0	MERGED:          0	TO_CACHE:      24395
LLC PQ	ACCESS:    2491275	FORWARD:          0	MERGED:       5499	TO_CACHE:    2485776

LLC Dense regions hint to LLC: 0

RAW hits: 223493
Loads Generated: 21490027
Loads sent to L1D: 21266532
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1874120
 Critical Calls: 1874120
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1676562
depth 2: 1579166
depth 3: 1410406
depth 4: 1009833
depth 5: 351866
depth 6: 8810
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6036643
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26127
depth 2: 16361
depth 3: 12594
depth 4: 8539
depth 5: 4022
depth 6: 133
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27575
depth 2: 54876
depth 3: 82830
depth 4: 97111
depth 5: 58884
depth 6: 2577
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1296625
-----------------------------
ST read accesses: 962378
ST write accesses: 14428
PT read accesses: 26712495
PT write accesses: 1405621
FILTER read accesses: 6093388
FILTER write accesses: 2017994
GHR read accesses: 721429
GHR write accesses: 201722
GHR counter read accesses: 23293288
GHR counter write accesses: 2112063
ST tag read accesses: 383235652
ST tag write accesses: 9600643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686211  ROW_BUFFER_MISS:     265822
 DBUS_CONGESTED:        277
 WQ ROW_BUFFER_HIT:       1268  ROW_BUFFER_MISS:      23101  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24222511
0banks busy for write cycles: 17884
1banks busy for read cycles: 6598366
1banks busy for write cycles: 2346143
2banks busy for read cycles: 4507421
2banks busy for write cycles: 619578
3banks busy for read cycles: 4624694
3banks busy for write cycles: 136063
4banks busy for read cycles: 4018527
4banks busy for write cycles: 23449
5banks busy for read cycles: 2694289
5banks busy for write cycles: 3458
6banks busy for read cycles: 1602723
6banks busy for write cycles: 176
7banks busy for read cycles: 555944
7banks busy for write cycles: 0
8banks busy for read cycles: 206715
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.8959
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
