Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2948062 heartbeat IPC: 3.39206 cumulative IPC: 3.39206 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895737 heartbeat IPC: 3.3925 cumulative IPC: 3.39228 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843403 heartbeat IPC: 3.39251 cumulative IPC: 3.39236 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791126 heartbeat IPC: 3.39245 cumulative IPC: 3.39238 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738908 heartbeat IPC: 3.39238 cumulative IPC: 3.39238 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738908 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23608349 heartbeat IPC: 1.12747 cumulative IPC: 1.12747 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32481518 heartbeat IPC: 1.12699 cumulative IPC: 1.12723 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41355950 heartbeat IPC: 1.12683 cumulative IPC: 1.1271 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50224569 heartbeat IPC: 1.12757 cumulative IPC: 1.12722 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59088411 heartbeat IPC: 1.12818 cumulative IPC: 1.12741 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44349519 cumulative IPC: 1.12741 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12741 instructions: 50000000 cycles: 44349519
ITLB TOTAL     ACCESS:    6032340  HIT:    6032340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032340  HIT:    6032340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012377	FORWARD:          0	MERGED:     980037	TO_CACHE:    6032340

DTLB TOTAL     ACCESS:   12478218  HIT:   12370309  MISS:     107909  HIT %:    99.1352  MISS %:   0.864779   MPKI: 2.15818
DTLB LOAD TRANSLATION ACCESS:   12478218  HIT:   12370309  MISS:     107909  HIT %:    99.1352  MISS %:   0.864779   MPKI: 2.15818
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.1857 cycles
DTLB RQ	ACCESS:   18626321	FORWARD:          0	MERGED:    6143126	TO_CACHE:   12483195

STLB TOTAL     ACCESS:     107909  HIT:      97251  MISS:      10658  HIT %:    90.1232  MISS %:    9.87684   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107909  HIT:      97251  MISS:      10658  HIT %:    90.1232  MISS %:    9.87684   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.998 cycles
STLB RQ	ACCESS:     107909	FORWARD:          0	MERGED:          0	TO_CACHE:     107909

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17694956  HIT:   16851723  MISS:     843233  HIT %:    95.2346  MISS %:    4.76539   MPKI: 16.8647
L1D LOAD      ACCESS:    9459869  HIT:    8928558  MISS:     531311  HIT %:    94.3835  MISS %:    5.61647   MPKI: 10.6262
L1D RFO       ACCESS:    8235087  HIT:    7923165  MISS:     311922  HIT %:    96.2123  MISS %:    3.78772   MPKI: 6.23844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.729 cycles
L1D RQ	ACCESS:   14219385	FORWARD:          0	MERGED:    4666416	TO_CACHE:    9466158
L1D WQ	ACCESS:    9162268	FORWARD:      86811	MERGED:       2105	TO_CACHE:    9160163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012375  HIT:    7012375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012375  HIT:    7012375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109606	FORWARD:          0	MERGED:    3097229	TO_CACHE:    7012377

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1738782  HIT:     988488  MISS:     750294  HIT %:    56.8494  MISS %:    43.1506   MPKI: 15.0059
L2C LOAD      ACCESS:     531222  HIT:     384261  MISS:     146961  HIT %:    72.3353  MISS %:    27.6647   MPKI: 2.93922
L2C DATA LOAD MPKI: 2.93922
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304883  HIT:       7191  MISS:     297692  HIT %:    2.35861  MISS %:    97.6414   MPKI: 5.95384
L2C PREFETCH  ACCESS:     575804  HIT:     276464  MISS:     299340  HIT %:    48.0136  MISS %:    51.9864   MPKI: 5.9868
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.9868
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316207  HIT:     311477  MISS:       4730  HIT %:    98.5041  MISS %:    1.49586   MPKI: 0.0946
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9095  MISS:       1571  HIT %:     85.271  MISS %:     14.729   MPKI: 0.03142
L2C PREFETCH  REQUESTED:    3288983  ISSUED:    2995318  USEFUL:     298997  USELESS:        342
L2C USEFUL LOAD PREFETCHES:     298997 PREFETCH ISSUED TO LOWER LEVEL:    2716981  ACCURACY: 11.0048
L2C TIMELY PREFETCHES:     298997 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 299383 DIFFERENT FILL-ORIGIN LEVEL: 2417598
L2C AVERAGE MISS LATENCY: 184.923 cycles
L2C RQ	ACCESS:     853903	FORWARD:          0	MERGED:          0	TO_CACHE:     846775
L2C WQ	ACCESS:     316207	FORWARD:       7128	MERGED:          0	TO_CACHE:     316207
L2C PQ	ACCESS:    2995318	FORWARD:          0	MERGED:       1752	TO_CACHE:    2993566

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1566
L2C Data Evicting Data 742457
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1536
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3460189  HIT:    2695722  MISS:     764467  HIT %:    77.9068  MISS %:    22.0932   MPKI: 15.2893
LLC LOAD      ACCESS:     146918  HIT:     136431  MISS:      10487  HIT %:     92.862  MISS %:      7.138   MPKI: 0.20974
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:    2716248  HIT:    2341987  MISS:     374261  HIT %:    86.2214  MISS %:    13.7786   MPKI: 7.48522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297760  HIT:     217097  MISS:      80663  HIT %:    72.9101  MISS %:    27.0899   MPKI: 1.61326
LLC LOAD TRANSLATION ACCESS:       1571  HIT:        207  MISS:       1364  HIT %:    13.1763  MISS %:    86.8237   MPKI: 0.02728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126582  USELESS:     248431
LLC USEFUL LOAD PREFETCHES:     126582 PREFETCH ISSUED TO LOWER LEVEL:     374271  ACCURACY: 33.8209
LLC TIMELY PREFETCHES:     126582 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 367329 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.623 cycles
LLC RQ	ACCESS:     446185	FORWARD:          0	MERGED:          0	TO_CACHE:     446185
LLC WQ	ACCESS:     297760	FORWARD:          0	MERGED:          0	TO_CACHE:     297760
LLC PQ	ACCESS:    2716981	FORWARD:          0	MERGED:         20	TO_CACHE:    2716961

LLC Dense regions hint to LLC: 0

RAW hits: 442082
Loads Generated: 14661467
Loads sent to L1D: 14219385
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1118216
 Critical Calls: 1118216
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 956998
depth 2: 951963
depth 3: 868582
depth 4: 796278
depth 5: 742411
depth 6: 695813
depth 7: 536201
depth 8: 324751
depth 9: 57150
depth 10: 606
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5930756
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90633
depth 2: 51635
depth 3: 50551
depth 4: 50851
depth 5: 49104
depth 6: 47073
depth 7: 39044
depth 8: 18541
depth 9: 3188
depth 10: 109
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19357
depth 2: 32734
depth 3: 48672
depth 4: 61272
depth 5: 77444
depth 6: 89195
depth 7: 84710
depth 8: 63061
depth 9: 18963
depth 10: 255
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
890255
-----------------------------
ST read accesses: 525321
ST write accesses: 5901
PT read accesses: 21173893
PT write accesses: 766369
FILTER read accesses: 4752403
FILTER write accesses: 1402657
GHR read accesses: 1443712
GHR write accesses: 234089
GHR counter read accesses: 17995836
GHR counter write accesses: 1199945
ST tag read accesses: 207348264
ST tag write accesses: 7016090

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370182  ROW_BUFFER_MISS:     313622
 DBUS_CONGESTED:        382
 WQ ROW_BUFFER_HIT:      54751  ROW_BUFFER_MISS:     242443  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 397739
0banks busy for write cycles: 4477
1banks busy for read cycles: 15750249
1banks busy for write cycles: 634980
2banks busy for read cycles: 8555520
2banks busy for write cycles: 1086133
3banks busy for read cycles: 4278767
3banks busy for write cycles: 1493407
4banks busy for read cycles: 1977582
4banks busy for write cycles: 1744869
5banks busy for read cycles: 884921
5banks busy for write cycles: 1789616
6banks busy for read cycles: 416472
6banks busy for write cycles: 1691135
7banks busy for read cycles: 303630
7banks busy for write cycles: 1558753
8banks busy for read cycles: 369408
8banks busy for write cycles: 1411862

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.3322
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
