Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30522723 heartbeat IPC: 0.597364 cumulative IPC: 0.597364 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47266188 heartbeat IPC: 0.597248 cumulative IPC: 0.597306 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64007886 heartbeat IPC: 0.597311 cumulative IPC: 0.597308 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80746205 heartbeat IPC: 0.597431 cumulative IPC: 0.597339 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97484883 heartbeat IPC: 0.597419 cumulative IPC: 0.597355 (Simulation time: 0 hr 7 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83702380 cumulative IPC: 0.597355 (Simulation time: 0 hr 7 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597355 instructions: 50000000 cycles: 83702380
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304802  HIT:    4292538  MISS:      12264  HIT %:    99.7151  MISS %:   0.284891   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304802  HIT:    4292538  MISS:      12264  HIT %:    99.7151  MISS %:   0.284891   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.127 cycles
DTLB RQ	ACCESS:    5621277	FORWARD:          0	MERGED:    1314450	TO_CACHE:    4306827

STLB TOTAL     ACCESS:     775800  HIT:     763624  MISS:      12176  HIT %:    98.4305  MISS %:    1.56948   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     763536  HIT:     763536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.103 cycles
STLB RQ	ACCESS:    2267258	FORWARD:          0	MERGED:    1491458	TO_CACHE:     775800

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7811742  HIT:    7032315  MISS:     779427  HIT %:    90.0224  MISS %:    9.97763   MPKI: 15.5885
L1D LOAD      ACCESS:    4352986  HIT:    4327903  MISS:      25083  HIT %:    99.4238  MISS %:   0.576225   MPKI: 0.50166
L1D RFO       ACCESS:    1235277  HIT:    1235277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2223479  HIT:    1469135  MISS:     754344  HIT %:    66.0737  MISS %:    33.9263   MPKI: 15.0869
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4511816  ISSUED:    4511816  USEFUL:     754344  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     754344 PREFETCH ISSUED TO LOWER LEVEL:     763536  ACCURACY: 98.7961
L1D TIMELY PREFETCHES:     754344 LATE PREFETCHES: 9192 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763536 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 657640 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129791	TO_CACHE:    4386001
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11525	TO_CACHE:    1235276
L1D PQ	ACCESS:    2256822	FORWARD:          0	MERGED:       1828	TO_CACHE:    2254994

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9339432
L1D ROI Sum of L1D PQ occupancy: 30057020
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1283735  HIT:     502770  MISS:     780965  HIT %:    39.1646  MISS %:    60.8354   MPKI: 15.6193
L2C LOAD      ACCESS:      15891  HIT:        780  MISS:      15111  HIT %:    4.90844  MISS %:    95.0916   MPKI: 0.30222
L2C DATA LOAD MPKI: 0.30222
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1255668  HIT:     491363  MISS:     764305  HIT %:    39.1316  MISS %:    60.8684   MPKI: 15.2861
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2861
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10627  MISS:       1549  HIT %:    87.2783  MISS %:    12.7217   MPKI: 0.03098
L2C PREFETCH  REQUESTED:    6103080  ISSUED:    6103080  USEFUL:        770  USELESS:     763568
L2C USEFUL LOAD PREFETCHES:        770 PREFETCH ISSUED TO LOWER LEVEL:    6326156  ACCURACY: 0.0121717
L2C TIMELY PREFETCHES:        770 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 492461 DIFFERENT FILL-ORIGIN LEVEL: 5561818
L2C AVERAGE MISS LATENCY: 35.7906 cycles
L2C RQ	ACCESS:      28067	FORWARD:          0	MERGED:          0	TO_CACHE:      28067
L2C PQ	ACCESS:    6866616	FORWARD:          0	MERGED:      47267	TO_CACHE:    6819349

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1549
L2C Data Evicting Data 777859
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6313495  HIT:    5532699  MISS:     780796  HIT %:    87.6329  MISS %:    12.3671   MPKI: 15.6159
LLC LOAD      ACCESS:      15078  HIT:        860  MISS:      14218  HIT %:    5.70367  MISS %:    94.2963   MPKI: 0.28436
LLC PREFETCH  ACCESS:    6296868  HIT:    5531837  MISS:     765031  HIT %:    87.8506  MISS %:    12.1494   MPKI: 15.3006
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1549  HIT:          2  MISS:       1547  HIT %:   0.129116  MISS %:    99.8709   MPKI: 0.03094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        695  USELESS:     764469
LLC USEFUL LOAD PREFETCHES:        695 PREFETCH ISSUED TO LOWER LEVEL:     765033  ACCURACY: 0.0908458
LLC TIMELY PREFETCHES:        695 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 725894 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.495 cycles
LLC RQ	ACCESS:      16627	FORWARD:          0	MERGED:          0	TO_CACHE:      16627
LLC PQ	ACCESS:    6326156	FORWARD:          0	MERGED:       1316	TO_CACHE:    6324840

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1976014
 Critical Calls: 1976014
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1931185
depth 2: 1687317
depth 3: 1637913
depth 4: 1549226
depth 5: 1423870
depth 6: 1294259
depth 7: 1168315
depth 8: 888502
depth 9: 716143
depth 10: 461996
depth 11: 202421
depth 12: 56476
depth 13: 11481
depth 14: 980
depth 15: 976
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13031060
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12643
depth 2: 11932
depth 3: 11649
depth 4: 11217
depth 5: 10815
depth 6: 10284
depth 7: 9688
depth 8: 7764
depth 9: 6470
depth 10: 3967
depth 11: 1749
depth 12: 449
depth 13: 79
depth 14: 5
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32128
depth 2: 64189
depth 3: 96274
depth 4: 128365
depth 5: 160455
depth 6: 192546
depth 7: 224627
depth 8: 221021
depth 9: 214271
depth 10: 160882
depth 11: 85012
depth 12: 24693
depth 13: 5203
depth 14: 493
depth 15: 494
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2642555
-----------------------------
ST read accesses: 731630
ST write accesses: 12176
PT read accesses: 37623202
PT write accesses: 1097126
FILTER read accesses: 7666081
FILTER write accesses: 1778547
GHR read accesses: 2596468
GHR write accesses: 635240
GHR counter read accesses: 31565760
GHR counter write accesses: 1746061
ST tag read accesses: 292611296
ST tag write accesses: 3873506

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770873  ROW_BUFFER_MISS:       9923
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59046498
0banks busy for write cycles: 1
1banks busy for read cycles: 14290728
1banks busy for write cycles: 247
2banks busy for read cycles: 9102146
2banks busy for write cycles: 0
3banks busy for read cycles: 297028
3banks busy for write cycles: 0
4banks busy for read cycles: 160404
4banks busy for write cycles: 0
5banks busy for read cycles: 90044
5banks busy for write cycles: 0
6banks busy for read cycles: 42835
6banks busy for write cycles: 0
7banks busy for read cycles: 82442
7banks busy for write cycles: 0
8banks busy for read cycles: 590008
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2852
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
