Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2840023 heartbeat IPC: 3.5211 cumulative IPC: 3.5211 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5670021 heartbeat IPC: 3.53357 cumulative IPC: 3.52732 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8517113 heartbeat IPC: 3.51236 cumulative IPC: 3.52232 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11372141 heartbeat IPC: 3.50259 cumulative IPC: 3.51737 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14232933 heartbeat IPC: 3.49554 cumulative IPC: 3.51298 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14232933 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52123707 heartbeat IPC: 0.263916 cumulative IPC: 0.263916 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90017824 heartbeat IPC: 0.263893 cumulative IPC: 0.263905 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 127780412 heartbeat IPC: 0.264812 cumulative IPC: 0.264207 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165505890 heartbeat IPC: 0.265073 cumulative IPC: 0.264423 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 203422853 heartbeat IPC: 0.263734 cumulative IPC: 0.264285 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 189189921 cumulative IPC: 0.264285 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264285 instructions: 50000003 cycles: 189189921
ITLB TOTAL     ACCESS:    8976460  HIT:    8976460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8976460  HIT:    8976460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9666551	FORWARD:          0	MERGED:     690091	TO_CACHE:    8976460

DTLB TOTAL     ACCESS:    7528027  HIT:    6311139  MISS:    1216888  HIT %:    83.8352  MISS %:    16.1648   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7528027  HIT:    6311139  MISS:    1216888  HIT %:    83.8352  MISS %:    16.1648   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.121 cycles
DTLB RQ	ACCESS:    8717816	FORWARD:          0	MERGED:    1182138	TO_CACHE:    7535678

STLB TOTAL     ACCESS:    1292004  HIT:     173715  MISS:    1118289  HIT %:    13.4454  MISS %:    86.5546   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98806  MISS:    1118082  HIT %:    8.11956  MISS %:    91.8804   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      75116  HIT:      74909  MISS:        207  HIT %:    99.7244  MISS %:   0.275574   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.6686 cycles
STLB RQ	ACCESS:    1432826	FORWARD:          0	MERGED:     140822	TO_CACHE:    1292004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8892692  HIT:    5958707  MISS:    2933985  HIT %:    67.0068  MISS %:    32.9932   MPKI: 58.6797
L1D LOAD      ACCESS:    6460990  HIT:    3873199  MISS:    2587791  HIT %:    59.9475  MISS %:    40.0525   MPKI: 51.7558
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     214559  HIT:       6963  MISS:     207596  HIT %:    3.24526  MISS %:    96.7547   MPKI: 4.15192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     432088  ISSUED:     432088  USEFUL:      46256  USELESS:     161342
L1D USEFUL LOAD PREFETCHES:      46256 PREFETCH ISSUED TO LOWER LEVEL:     208525  ACCURACY: 22.1825
L1D TIMELY PREFETCHES:      46256 LATE PREFETCHES: 929 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 208525 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34170.7 cycles
L1D RQ	ACCESS:   12304215	FORWARD:          0	MERGED:    5694315	TO_CACHE:    6500671
L1D WQ	ACCESS:    2217146	FORWARD:     109229	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:     216150	FORWARD:          0	MERGED:        212	TO_CACHE:     215938

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 345422
L1D ROI Sum of L1D PQ occupancy: 2931667
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9666550  HIT:    9666550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9666550  HIT:    9666550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14565480	FORWARD:          0	MERGED:    4898929	TO_CACHE:    9666551

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6077150  HIT:    3455898  MISS:    2621252  HIT %:    56.8671  MISS %:    43.1329   MPKI: 52.425
L2C LOAD      ACCESS:    2586862  HIT:    1064197  MISS:    1522665  HIT %:    41.1385  MISS %:    58.8615   MPKI: 30.4533
L2C DATA LOAD MPKI: 30.4533
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      10701  MISS:     127897  HIT %:    7.72089  MISS %:    92.2791   MPKI: 2.55794
L2C PREFETCH  ACCESS:     972159  HIT:     946103  MISS:      26056  HIT %:    97.3198  MISS %:    2.68022   MPKI: 0.52112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.52112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108566  HIT:    1089330  MISS:      19236  HIT %:    98.2648  MISS %:    1.73521   MPKI: 0.38472
L2C LOAD TRANSLATION ACCESS:    1270551  HIT:     345501  MISS:     925050  HIT %:     27.193  MISS %:     72.807   MPKI: 18.501
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:         66  MISS:        348  HIT %:     15.942  MISS %:     84.058   MPKI: 0.00696
L2C PREFETCH  REQUESTED:    2025639  ISSUED:    2025639  USEFUL:       1157  USELESS:      25099
L2C USEFUL LOAD PREFETCHES:       1157 PREFETCH ISSUED TO LOWER LEVEL:    1024316  ACCURACY: 0.112953
L2C TIMELY PREFETCHES:       1157 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1774 DIFFERENT FILL-ORIGIN LEVEL: 998239
L2C AVERAGE MISS LATENCY: 112.25 cycles
L2C RQ	ACCESS:    3996425	FORWARD:          0	MERGED:          0	TO_CACHE:    3996425
L2C WQ	ACCESS:    1108566	FORWARD:          0	MERGED:          0	TO_CACHE:    1108566
L2C PQ	ACCESS:    2234164	FORWARD:          0	MERGED:     115363	TO_CACHE:    2118801

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 476034
L2C Data Evicting Data 1204041
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 449364
L2C Data Evicting Translations 472577
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118289  HIT:     965613  MISS:     152676  HIT %:    86.3474  MISS %:    13.6526   MPKI: 3.05352
PSCL2 LOAD TRANSLATION ACCESS:    1118289  HIT:     965613  MISS:     152676  HIT %:    86.3474  MISS %:    13.6526   MPKI: 3.05352
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4705300  HIT:    3208456  MISS:    1496844  HIT %:    68.1881  MISS %:    31.8119   MPKI: 29.9369
LLC LOAD      ACCESS:    1522644  HIT:     272721  MISS:    1249923  HIT %:     17.911  MISS %:     82.089   MPKI: 24.9985
LLC RFO       ACCESS:     127897  HIT:     125440  MISS:       2457  HIT %:    98.0789  MISS %:    1.92108   MPKI: 0.04914
LLC PREFETCH  ACCESS:    1019629  HIT:     945944  MISS:      73685  HIT %:    92.7734  MISS %:    7.22665   MPKI: 1.4737
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109732  HIT:     947988  MISS:     161744  HIT %:    85.4249  MISS %:    14.5751   MPKI: 3.23488
LLC LOAD TRANSLATION ACCESS:     925050  HIT:     916020  MISS:       9030  HIT %:    99.0238  MISS %:   0.976163   MPKI: 0.1806
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        348  HIT:        343  MISS:          5  HIT %:    98.5632  MISS %:    1.43678   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24852  USELESS:      48446
LLC USEFUL LOAD PREFETCHES:      24852 PREFETCH ISSUED TO LOWER LEVEL:      75225  ACCURACY: 33.0369
LLC TIMELY PREFETCHES:      24852 LATE PREFETCHES: 1540 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 68570 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.083 cycles
LLC RQ	ACCESS:    2575939	FORWARD:          0	MERGED:          0	TO_CACHE:    2575939
LLC WQ	ACCESS:    1109732	FORWARD:          0	MERGED:          0	TO_CACHE:    1109732
LLC PQ	ACCESS:    1024316	FORWARD:          0	MERGED:       2669	TO_CACHE:    1021647

LLC Dense regions hint to LLC: 0

RAW hits: 997729
Loads Generated: 13301944
Loads sent to L1D: 12304215
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4839114
 Critical Calls: 4839114
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3204640
depth 2: 3640
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3208286
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6528
depth 2: 152
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 206998
depth 2: 272
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 1539327
ST write accesses: 1215516
PT read accesses: 25360484
PT write accesses: 1699502
FILTER read accesses: 7404002
FILTER write accesses: 2671079
GHR read accesses: 10364273
GHR write accesses: 79348
GHR counter read accesses: 24110534
GHR counter write accesses: 2764728
ST tag read accesses: 1681188488
ST tag write accesses: 314099904

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7028  ROW_BUFFER_MISS:    1328071
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     308910  ROW_BUFFER_MISS:     800163  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8422240
0banks busy for write cycles: 151743
1banks busy for read cycles: 48843641
1banks busy for write cycles: 14598091
2banks busy for read cycles: 31202994
2banks busy for write cycles: 16338322
3banks busy for read cycles: 20212358
3banks busy for write cycles: 18204077
4banks busy for read cycles: 6422085
4banks busy for write cycles: 13131219
5banks busy for read cycles: 352383
5banks busy for write cycles: 6310152
6banks busy for read cycles: 29753
6banks busy for write cycles: 2776873
7banks busy for read cycles: 6126
7banks busy for write cycles: 1253800
8banks busy for read cycles: 881
8banks busy for write cycles: 933184

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.819
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
