Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3737246 heartbeat IPC: 2.67577 cumulative IPC: 2.67577 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7448306 heartbeat IPC: 2.69465 cumulative IPC: 2.68517 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11210819 heartbeat IPC: 2.6578 cumulative IPC: 2.67599 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14949303 heartbeat IPC: 2.67488 cumulative IPC: 2.67571 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18726320 heartbeat IPC: 2.64759 cumulative IPC: 2.67004 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18726321 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 70560628 heartbeat IPC: 0.192922 cumulative IPC: 0.192922 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 122145646 heartbeat IPC: 0.193855 cumulative IPC: 0.193387 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 174792587 heartbeat IPC: 0.189945 cumulative IPC: 0.192226 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 230320786 heartbeat IPC: 0.180089 cumulative IPC: 0.189041 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 288679464 heartbeat IPC: 0.171354 cumulative IPC: 0.185217 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 269953143 cumulative IPC: 0.185217 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185217 instructions: 50000000 cycles: 269953143
ITLB TOTAL     ACCESS:    8070014  HIT:    8070014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8070014  HIT:    8070014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8188755	FORWARD:          0	MERGED:     118742	TO_CACHE:    8070013

DTLB TOTAL     ACCESS:   10629607  HIT:    6376872  MISS:    4252735  HIT %:    59.9916  MISS %:    40.0084   MPKI: 85.0547
DTLB LOAD TRANSLATION ACCESS:   10629607  HIT:    6376872  MISS:    4252735  HIT %:    59.9916  MISS %:    40.0084   MPKI: 85.0547
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0374 cycles
DTLB RQ	ACCESS:   11815808	FORWARD:          0	MERGED:    1122295	TO_CACHE:   10693513

STLB TOTAL     ACCESS:    5712024  HIT:    5654896  MISS:      57128  HIT %:    98.9999  MISS %:    1.00014   MPKI: 1.14256
STLB LOAD TRANSLATION ACCESS:    4252734  HIT:    4195606  MISS:      57128  HIT %:    98.6567  MISS %:    1.34332   MPKI: 1.14256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1459290  HIT:    1459290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.105 cycles
STLB RQ	ACCESS:    8907120	FORWARD:          0	MERGED:    3195096	TO_CACHE:    5712024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13592791  HIT:    6144910  MISS:    7447881  HIT %:    45.2071  MISS %:    54.7929   MPKI: 148.958
L1D LOAD      ACCESS:   10563479  HIT:    4198193  MISS:    6365286  HIT %:    39.7425  MISS %:    60.2575   MPKI: 127.306
L1D RFO       ACCESS:    1049018  HIT:    1031801  MISS:      17217  HIT %:    98.3588  MISS %:    1.64125   MPKI: 0.34434
L1D PREFETCH  ACCESS:    1980294  HIT:     914916  MISS:    1065378  HIT %:     46.201  MISS %:     53.799   MPKI: 21.3076
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10390596  ISSUED:   10390596  USEFUL:    1050936  USELESS:      14443
L1D USEFUL LOAD PREFETCHES:    1050936 PREFETCH ISSUED TO LOWER LEVEL:    2108602  ACCURACY: 49.8404
L1D TIMELY PREFETCHES:    1050936 LATE PREFETCHES: 815556 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1880934 DIFFERENT FILL-ORIGIN LEVEL: 227668
L1D AVERAGE MISS LATENCY: 1.64354e+07 cycles
L1D RQ	ACCESS:   17782122	FORWARD:          0	MERGED:    6876302	TO_CACHE:   10741644
L1D WQ	ACCESS:    1110839	FORWARD:     164176	MERGED:      36675	TO_CACHE:    1074164
L1D PQ	ACCESS:    5736210	FORWARD:          0	MERGED:    1081824	TO_CACHE:    4654386

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13792220
L1D ROI Sum of L1D PQ occupancy: 61058290
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8188755  HIT:    8188755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8188755  HIT:    8188755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11163787	FORWARD:          0	MERGED:    2975032	TO_CACHE:    8188755

BTB TOTAL     ACCESS:   14775561  HIT:   14712767  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452222  HIT:   12452143  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7860964  HIT:    2029473  MISS:    5831491  HIT %:    25.8171  MISS %:    74.1829   MPKI: 116.63
L2C LOAD      ACCESS:    5549724  HIT:    1683924  MISS:    3865800  HIT %:    30.3425  MISS %:    69.6575   MPKI: 77.316
L2C DATA LOAD MPKI: 77.316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17217  HIT:      12805  MISS:       4412  HIT %:    74.3742  MISS %:    25.6258   MPKI: 0.08824
L2C PREFETCH  ACCESS:    2093125  HIT:     151293  MISS:    1941832  HIT %:    7.22809  MISS %:    92.7719   MPKI: 38.8366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.8366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143253  HIT:     142133  MISS:       1120  HIT %:    99.2182  MISS %:   0.781834   MPKI: 0.0224
L2C LOAD TRANSLATION ACCESS:      57645  HIT:      39318  MISS:      18327  HIT %:    68.2071  MISS %:    31.7929   MPKI: 0.36654
L2C PREFETCH  REQUESTED:    3254326  ISSUED:    3254326  USEFUL:      61304  USELESS:    1880905
L2C USEFUL LOAD PREFETCHES:      61304 PREFETCH ISSUED TO LOWER LEVEL:    3638500  ACCURACY: 1.68487
L2C TIMELY PREFETCHES:      61304 LATE PREFETCHES: 37267 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 222571 DIFFERENT FILL-ORIGIN LEVEL: 1659401
L2C AVERAGE MISS LATENCY: 102.299 cycles
L2C RQ	ACCESS:    5624592	FORWARD:          0	MERGED:          0	TO_CACHE:    5624587
L2C WQ	ACCESS:     143253	FORWARD:          6	MERGED:          0	TO_CACHE:     143253
L2C PQ	ACCESS:    5362928	FORWARD:          0	MERGED:    1126708	TO_CACHE:    4236219

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18292
L2C Data Evicting Data 5793746
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 18298
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57128  HIT:      57128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57128  HIT:      57128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57128  HIT:      57128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57128  HIT:      57128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57128  HIT:      57128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57128  HIT:      57128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57128  HIT:      56412  MISS:        716  HIT %:    98.7467  MISS %:    1.25333   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57128  HIT:      56412  MISS:        716  HIT %:    98.7467  MISS %:    1.25333   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6891214  HIT:    3030776  MISS:    3860438  HIT %:    43.9803  MISS %:    56.0197   MPKI: 77.2088
LLC LOAD      ACCESS:    3828528  HIT:    2361874  MISS:    1466654  HIT %:    61.6914  MISS %:    38.3086   MPKI: 29.3331
LLC RFO       ACCESS:       4412  HIT:       2933  MISS:       1479  HIT %:    66.4778  MISS %:    33.5222   MPKI: 0.02958
LLC PREFETCH  ACCESS:    2975489  HIT:     603328  MISS:    2372161  HIT %:    20.2766  MISS %:    79.7234   MPKI: 47.4432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64458  HIT:      53727  MISS:      10731  HIT %:     83.352  MISS %:     16.648   MPKI: 0.21462
LLC LOAD TRANSLATION ACCESS:      18327  HIT:       8914  MISS:       9413  HIT %:    48.6386  MISS %:    51.3614   MPKI: 0.18826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     213967  USELESS:    2161475
LLC USEFUL LOAD PREFETCHES:     213967 PREFETCH ISSUED TO LOWER LEVEL:    2468354  ACCURACY: 8.66841
LLC TIMELY PREFETCHES:     213967 LATE PREFETCHES: 96193 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 960567 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.935 cycles
LLC RQ	ACCESS:    3851272	FORWARD:          0	MERGED:          0	TO_CACHE:    3851267
LLC WQ	ACCESS:      64458	FORWARD:          5	MERGED:          0	TO_CACHE:      64458
LLC PQ	ACCESS:    3638500	FORWARD:          0	MERGED:     394966	TO_CACHE:    3243534

LLC Dense regions hint to LLC: 0

RAW hits: 128205
Loads Generated: 17910327
Loads sent to L1D: 17782122
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 14227519
 Critical Calls: 14227519
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6275861
depth 2: 364158
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6640027
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8832
depth 2: 227
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 158396
depth 2: 12517
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
13130
-----------------------------
ST read accesses: 4114338
ST write accesses: 3094086
PT read accesses: 55338401
PT write accesses: 4909637
FILTER read accesses: 16300770
FILTER write accesses: 6124887
GHR read accesses: 25637343
GHR write accesses: 83054
GHR counter read accesses: 56118476
GHR counter write accesses: 7435463
ST tag read accesses: 4355822130
ST tag write accesses: 955309938

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1750164  ROW_BUFFER_MISS:    2099533
 DBUS_CONGESTED:        677
 WQ ROW_BUFFER_HIT:      10093  ROW_BUFFER_MISS:      37114  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96084462
0banks busy for write cycles: 26976
1banks busy for read cycles: 64972393
1banks busy for write cycles: 5339944
2banks busy for read cycles: 39476244
2banks busy for write cycles: 932731
3banks busy for read cycles: 25127076
3banks busy for write cycles: 346066
4banks busy for read cycles: 17463649
4banks busy for write cycles: 191879
5banks busy for read cycles: 10421788
5banks busy for write cycles: 125206
6banks busy for read cycles: 5105485
6banks busy for write cycles: 97399
7banks busy for read cycles: 2291656
7banks busy for write cycles: 70462
8banks busy for read cycles: 1813561
8banks busy for write cycles: 66167

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.6475
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
