Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196810 heartbeat IPC: 3.12812 cumulative IPC: 3.12812 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6428134 heartbeat IPC: 3.09471 cumulative IPC: 3.11132 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9613696 heartbeat IPC: 3.13916 cumulative IPC: 3.12055 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799500 heartbeat IPC: 3.13892 cumulative IPC: 3.12512 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008574 heartbeat IPC: 3.11616 cumulative IPC: 3.12333 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008575 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40395193 heartbeat IPC: 0.410061 cumulative IPC: 0.410061 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69332067 heartbeat IPC: 0.34558 cumulative IPC: 0.375069 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98720683 heartbeat IPC: 0.340268 cumulative IPC: 0.362704 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 124748520 heartbeat IPC: 0.384204 cumulative IPC: 0.36785 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148336468 heartbeat IPC: 0.423945 cumulative IPC: 0.377849 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 132327911 cumulative IPC: 0.377849 (Simulation time: 0 hr 13 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377849 instructions: 50000002 cycles: 132327911
ITLB TOTAL     ACCESS:    7920679  HIT:    7920679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7920679  HIT:    7920679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10595963	FORWARD:          0	MERGED:    2675284	TO_CACHE:    7920679

DTLB TOTAL     ACCESS:   13438202  HIT:   13315316  MISS:     122886  HIT %:    99.0855  MISS %:   0.914453   MPKI: 2.45772
DTLB LOAD TRANSLATION ACCESS:   13438202  HIT:   13315316  MISS:     122886  HIT %:    99.0855  MISS %:   0.914453   MPKI: 2.45772
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.283 cycles
DTLB RQ	ACCESS:   23432095	FORWARD:          0	MERGED:    9975902	TO_CACHE:   13456193

STLB TOTAL     ACCESS:     452782  HIT:     409450  MISS:      43332  HIT %:    90.4298  MISS %:    9.57017   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122886  HIT:      79554  MISS:      43332  HIT %:     64.738  MISS %:     35.262   MPKI: 0.86664
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     329896  HIT:     329896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.8553 cycles
STLB RQ	ACCESS:    1088452	FORWARD:          0	MERGED:     635670	TO_CACHE:     452782

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23603892  HIT:   21944276  MISS:    1659616  HIT %:    92.9689  MISS %:    7.03111   MPKI: 33.1923
L1D LOAD      ACCESS:    9279309  HIT:    8172295  MISS:    1107014  HIT %:    88.0701  MISS %:    11.9299   MPKI: 22.1403
L1D RFO       ACCESS:   13619779  HIT:   13482273  MISS:     137506  HIT %:    98.9904  MISS %:    1.00961   MPKI: 2.75012
L1D PREFETCH  ACCESS:     704804  HIT:     289708  MISS:     415096  HIT %:    41.1048  MISS %:    58.8952   MPKI: 8.30192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1932757  ISSUED:    1932757  USEFUL:     275092  USELESS:     139992
L1D USEFUL LOAD PREFETCHES:     275092 PREFETCH ISSUED TO LOWER LEVEL:     608372  ACCURACY: 45.2177
L1D TIMELY PREFETCHES:     275092 LATE PREFETCHES: 19288 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 434384 DIFFERENT FILL-ORIGIN LEVEL: 173988
L1D AVERAGE MISS LATENCY: 956232 cycles
L1D RQ	ACCESS:   15838059	FORWARD:          0	MERGED:    6460259	TO_CACHE:    9371750
L1D WQ	ACCESS:   14166007	FORWARD:       6050	MERGED:     105662	TO_CACHE:   14060345
L1D PQ	ACCESS:     967191	FORWARD:          0	MERGED:       1625	TO_CACHE:     965566

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1669314
L1D ROI Sum of L1D PQ occupancy: 12997695
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10595963  HIT:   10595963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10595963  HIT:   10595963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14114541	FORWARD:          0	MERGED:    3518578	TO_CACHE:   10595963

BTB TOTAL     ACCESS:    4939325  HIT:    4939291  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675292  HIT:    4675268  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2406434  HIT:     712248  MISS:    1694186  HIT %:    29.5977  MISS %:    70.4023   MPKI: 33.8837
L2C LOAD      ACCESS:    1087723  HIT:     119083  MISS:     968640  HIT %:    10.9479  MISS %:    89.0521   MPKI: 19.3728
L2C DATA LOAD MPKI: 19.3728
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137505  HIT:       1043  MISS:     136462  HIT %:   0.758518  MISS %:    99.2415   MPKI: 2.72924
L2C PREFETCH  ACCESS:     782519  HIT:     204920  MISS:     577599  HIT %:    26.1872  MISS %:    73.8128   MPKI: 11.552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355267  HIT:     350109  MISS:       5158  HIT %:    98.5481  MISS %:    1.45187   MPKI: 0.10316
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37093  MISS:       6327  HIT %:    85.4284  MISS %:    14.5716   MPKI: 0.12654
L2C PREFETCH  REQUESTED:    2033028  ISSUED:    2033028  USEFUL:      90236  USELESS:     487482
L2C USEFUL LOAD PREFETCHES:      90236 PREFETCH ISSUED TO LOWER LEVEL:    1999129  ACCURACY: 4.51377
L2C TIMELY PREFETCHES:      90236 LATE PREFETCHES: 12826 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 205505 DIFFERENT FILL-ORIGIN LEVEL: 1408704
L2C AVERAGE MISS LATENCY: 139.528 cycles
L2C RQ	ACCESS:    1268653	FORWARD:          0	MERGED:          0	TO_CACHE:    1268649
L2C WQ	ACCESS:     355267	FORWARD:          6	MERGED:          0	TO_CACHE:     355267
L2C PQ	ACCESS:    2641400	FORWARD:          0	MERGED:     331391	TO_CACHE:    2310007

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6309
L2C Data Evicting Data 1676426
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 6275
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3081265  HIT:    1090382  MISS:    1990883  HIT %:    35.3875  MISS %:    64.6125   MPKI: 39.8177
LLC LOAD      ACCESS:     955819  HIT:     361705  MISS:     594114  HIT %:    37.8424  MISS %:    62.1576   MPKI: 11.8823
LLC RFO       ACCESS:     136457  HIT:       7592  MISS:     128865  HIT %:    5.56366  MISS %:    94.4363   MPKI: 2.5773
LLC PREFETCH  ACCESS:    1649622  HIT:     490686  MISS:    1158936  HIT %:    29.7454  MISS %:    70.2546   MPKI: 23.1787
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333040  HIT:     230182  MISS:     102858  HIT %:    69.1154  MISS %:    30.8846   MPKI: 2.05716
LLC LOAD TRANSLATION ACCESS:       6327  HIT:        217  MISS:       6110  HIT %:    3.42975  MISS %:    96.5703   MPKI: 0.1222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     367968  USELESS:     788512
LLC USEFUL LOAD PREFETCHES:     367968 PREFETCH ISSUED TO LOWER LEVEL:    1331171  ACCURACY: 27.6424
LLC TIMELY PREFETCHES:     367968 LATE PREFETCHES: 172234 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 921204 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.372 cycles
LLC RQ	ACCESS:    1098604	FORWARD:          0	MERGED:          0	TO_CACHE:    1098604
LLC WQ	ACCESS:     333040	FORWARD:          0	MERGED:          0	TO_CACHE:     333040
LLC PQ	ACCESS:    1999129	FORWARD:          0	MERGED:      23281	TO_CACHE:    1975848

LLC Dense regions hint to LLC: 0

RAW hits: 377454
Loads Generated: 16215513
Loads sent to L1D: 15838059
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2790974
 Critical Calls: 2790974
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2702860
depth 2: 556086
depth 3: 190309
depth 4: 61074
depth 5: 24201
depth 6: 9134
depth 7: 3442
depth 8: 1446
depth 9: 287
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3548840
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11385
depth 2: 2540
depth 3: 895
depth 4: 185
depth 5: 73
depth 6: 38
depth 7: 13
depth 8: 11
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 96682
depth 2: 21219
depth 3: 10620
depth 4: 4638
depth 5: 2204
depth 6: 1022
depth 7: 450
depth 8: 221
depth 9: 46
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16536
-----------------------------
ST read accesses: 1548183
ST write accesses: 42085
PT read accesses: 21469857
PT write accesses: 2267419
FILTER read accesses: 5327506
FILTER write accesses: 1828003
GHR read accesses: 768059
GHR write accesses: 80271
GHR counter read accesses: 17203840
GHR counter write accesses: 1707732
ST tag read accesses: 632863779
ST tag write accesses: 15460885

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     901942  ROW_BUFFER_MISS:     986083
 DBUS_CONGESTED:       1337
 WQ ROW_BUFFER_HIT:      57988  ROW_BUFFER_MISS:     275703  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41416556
0banks busy for write cycles: 46266
1banks busy for read cycles: 25097359
1banks busy for write cycles: 6624877
2banks busy for read cycles: 15097628
2banks busy for write cycles: 3791918
3banks busy for read cycles: 8887655
3banks busy for write cycles: 2607484
4banks busy for read cycles: 5634466
4banks busy for write cycles: 1862588
5banks busy for read cycles: 4355268
5banks busy for write cycles: 1260102
6banks busy for read cycles: 3564986
6banks busy for write cycles: 864140
7banks busy for read cycles: 2976119
7banks busy for write cycles: 875769
8banks busy for read cycles: 3146499
8banks busy for write cycles: 4218232

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 200.618
Branch types
NOT_BRANCH: 44952443 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783416 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
