Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3522147 heartbeat IPC: 2.83918 cumulative IPC: 2.83918 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7067016 heartbeat IPC: 2.82098 cumulative IPC: 2.83005 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10623429 heartbeat IPC: 2.81182 cumulative IPC: 2.82395 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14166169 heartbeat IPC: 2.82267 cumulative IPC: 2.82363 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17710871 heartbeat IPC: 2.82111 cumulative IPC: 2.82312 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17710871 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53795530 heartbeat IPC: 0.277126 cumulative IPC: 0.277126 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90173832 heartbeat IPC: 0.274889 cumulative IPC: 0.276003 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127258052 heartbeat IPC: 0.269656 cumulative IPC: 0.273855 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 163556351 heartbeat IPC: 0.275495 cumulative IPC: 0.274263 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 199196500 heartbeat IPC: 0.280582 cumulative IPC: 0.275504 (Simulation time: 0 hr 14 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 181485629 cumulative IPC: 0.275504 (Simulation time: 0 hr 14 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275504 instructions: 50000000 cycles: 181485629
ITLB TOTAL     ACCESS:   10547553  HIT:   10547553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10547553  HIT:   10547553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12786218	FORWARD:          0	MERGED:    2238664	TO_CACHE:   10547554

DTLB TOTAL     ACCESS:   16212659  HIT:   16017184  MISS:     195475  HIT %:    98.7943  MISS %:    1.20569   MPKI: 3.9095
DTLB LOAD TRANSLATION ACCESS:   16212659  HIT:   16017184  MISS:     195475  HIT %:    98.7943  MISS %:    1.20569   MPKI: 3.9095
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.121 cycles
DTLB RQ	ACCESS:   19604663	FORWARD:          0	MERGED:    3388564	TO_CACHE:   16216099

STLB TOTAL     ACCESS:    2617228  HIT:    2612750  MISS:       4478  HIT %:    99.8289  MISS %:   0.171097   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195475  HIT:     190997  MISS:       4478  HIT %:    97.7092  MISS %:    2.29083   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2421753  HIT:    2421753  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.355 cycles
STLB RQ	ACCESS:    7266639	FORWARD:          0	MERGED:    4649411	TO_CACHE:    2617228

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23421313  HIT:   14952408  MISS:    8468905  HIT %:     63.841  MISS %:     36.159   MPKI: 169.378
L1D LOAD      ACCESS:   15854763  HIT:   10385444  MISS:    5469319  HIT %:    65.5036  MISS %:    34.4964   MPKI: 109.386
L1D RFO       ACCESS:    2618496  HIT:    2468470  MISS:     150026  HIT %:    94.2705  MISS %:    5.72947   MPKI: 3.00052
L1D PREFETCH  ACCESS:    4948054  HIT:    2098494  MISS:    2849560  HIT %:    42.4105  MISS %:    57.5895   MPKI: 56.9912
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14155518  ISSUED:   14155518  USEFUL:    2007131  USELESS:     842540
L1D USEFUL LOAD PREFETCHES:    2007131 PREFETCH ISSUED TO LOWER LEVEL:    4454392  ACCURACY: 45.0596
L1D TIMELY PREFETCHES:    2007131 LATE PREFETCHES: 189298 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3038971 DIFFERENT FILL-ORIGIN LEVEL: 1415421
L1D AVERAGE MISS LATENCY: 2.42099e+06 cycles
L1D RQ	ACCESS:   20565385	FORWARD:          0	MERGED:    3973473	TO_CACHE:   16565881
L1D WQ	ACCESS:    3711168	FORWARD:      26031	MERGED:     672386	TO_CACHE:    3038782
L1D PQ	ACCESS:    7084354	FORWARD:          0	MERGED:      13190	TO_CACHE:    7071164

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15034231
L1D ROI Sum of L1D PQ occupancy: 95476156
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12786215  HIT:   12786215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12786215  HIT:   12786215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17426025	FORWARD:          0	MERGED:    4639807	TO_CACHE:   12786218

BTB TOTAL     ACCESS:    8795725  HIT:    8795693  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755816  HIT:    6755794  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10561934  HIT:    1713179  MISS:    8848755  HIT %:    16.2203  MISS %:    83.7797   MPKI: 176.975
L2C LOAD      ACCESS:    5280020  HIT:     485680  MISS:    4794340  HIT %:    9.19845  MISS %:    90.8015   MPKI: 95.8868
L2C DATA LOAD MPKI: 95.8868
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149910  HIT:        160  MISS:     149750  HIT %:   0.106731  MISS %:    99.8933   MPKI: 2.995
L2C PREFETCH  ACCESS:    4935509  HIT:    1032211  MISS:    3903298  HIT %:     20.914  MISS %:     79.086   MPKI: 78.066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 78.066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192013  HIT:     191746  MISS:        267  HIT %:    99.8609  MISS %:   0.139053   MPKI: 0.00534
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3382  MISS:       1100  HIT %:    75.4574  MISS %:    24.5426   MPKI: 0.022
L2C PREFETCH  REQUESTED:    9284466  ISSUED:    9284466  USEFUL:     484868  USELESS:    3418960
L2C USEFUL LOAD PREFETCHES:     484868 PREFETCH ISSUED TO LOWER LEVEL:    9934219  ACCURACY: 4.88079
L2C TIMELY PREFETCHES:     484868 LATE PREFETCHES: 86118 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1342080 DIFFERENT FILL-ORIGIN LEVEL: 5944802
L2C AVERAGE MISS LATENCY: 99.5573 cycles
L2C RQ	ACCESS:    5434412	FORWARD:          0	MERGED:          0	TO_CACHE:    5434412
L2C WQ	ACCESS:     192013	FORWARD:          0	MERGED:          0	TO_CACHE:     192013
L2C PQ	ACCESS:   13738858	FORWARD:          0	MERGED:    2135875	TO_CACHE:   11602983

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1100
L2C Data Evicting Data 8846284
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   13718732  HIT:    6889196  MISS:    6829536  HIT %:    50.2174  MISS %:    49.7826   MPKI: 136.591
LLC LOAD      ACCESS:    4708225  HIT:    2516139  MISS:    2192086  HIT %:    53.4413  MISS %:    46.5587   MPKI: 43.8417
LLC RFO       ACCESS:     149747  HIT:       1793  MISS:     147954  HIT %:    1.19735  MISS %:    98.8026   MPKI: 2.95908
LLC PREFETCH  ACCESS:    8666922  HIT:    4267279  MISS:    4399643  HIT %:    49.2364  MISS %:    50.7636   MPKI: 87.9929
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192738  HIT:     103944  MISS:      88794  HIT %:    53.9302  MISS %:    46.0698   MPKI: 1.77588
LLC LOAD TRANSLATION ACCESS:       1100  HIT:         41  MISS:       1059  HIT %:    3.72727  MISS %:    96.2727   MPKI: 0.02118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     534835  USELESS:    3866207
LLC USEFUL LOAD PREFETCHES:     534835 PREFETCH ISSUED TO LOWER LEVEL:    5189627  ACCURACY: 10.3058
LLC TIMELY PREFETCHES:     534835 LATE PREFETCHES: 789980 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2694651 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.168 cycles
LLC RQ	ACCESS:    4859072	FORWARD:          0	MERGED:          0	TO_CACHE:    4859072
LLC WQ	ACCESS:     192738	FORWARD:          0	MERGED:          0	TO_CACHE:     192738
LLC PQ	ACCESS:    9934219	FORWARD:          0	MERGED:      91201	TO_CACHE:    9843018

LLC Dense regions hint to LLC: 0

RAW hits: 2010273
Loads Generated: 22575657
Loads sent to L1D: 20565385
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 17981298
 Critical Calls: 17981298
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 16965080
depth 2: 1574592
depth 3: 245769
depth 4: 21964
depth 5: 594
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 18807999
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 48428
depth 2: 4353
depth 3: 111
depth 4: 17
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 696656
depth 2: 57301
depth 3: 14626
depth 4: 2101
depth 5: 85
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
307834
-----------------------------
ST read accesses: 8807123
ST write accesses: 193007
PT read accesses: 112651973
PT write accesses: 12893329
FILTER read accesses: 27172753
FILTER write accesses: 9219831
GHR read accesses: 3678425
GHR write accesses: 375193
GHR counter read accesses: 88456848
GHR counter write accesses: 9284911
ST tag read accesses: 3559251372
ST tag write accesses: 65603632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4820081  ROW_BUFFER_MISS:    1920646
 DBUS_CONGESTED:       9795
 WQ ROW_BUFFER_HIT:      63504  ROW_BUFFER_MISS:     128229  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16319742
0banks busy for write cycles: 10415
1banks busy for read cycles: 30870919
1banks busy for write cycles: 3183735
2banks busy for read cycles: 25770331
2banks busy for write cycles: 1723559
3banks busy for read cycles: 21835124
3banks busy for write cycles: 1191987
4banks busy for read cycles: 19458858
4banks busy for write cycles: 940412
5banks busy for read cycles: 17194407
5banks busy for write cycles: 800428
6banks busy for read cycles: 14027362
6banks busy for write cycles: 765611
7banks busy for read cycles: 10755945
7banks busy for write cycles: 1265128
8banks busy for read cycles: 7261852
8banks busy for write cycles: 8109815

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 49.7856
Branch types
NOT_BRANCH: 40937280 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022757 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
