Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3304984 heartbeat IPC: 3.02573 cumulative IPC: 3.02573 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610719 heartbeat IPC: 3.02505 cumulative IPC: 3.02539 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9910194 heartbeat IPC: 3.03079 cumulative IPC: 3.02719 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210889 heartbeat IPC: 3.02967 cumulative IPC: 3.02781 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16507509 heartbeat IPC: 3.03341 cumulative IPC: 3.02892 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16507509 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54770553 heartbeat IPC: 0.261349 cumulative IPC: 0.261349 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92945995 heartbeat IPC: 0.261948 cumulative IPC: 0.261648 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131123934 heartbeat IPC: 0.261931 cumulative IPC: 0.261743 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170182783 heartbeat IPC: 0.256024 cumulative IPC: 0.260289 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208250826 heartbeat IPC: 0.262687 cumulative IPC: 0.260765 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191743339 cumulative IPC: 0.260765 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260765 instructions: 50000000 cycles: 191743339
ITLB TOTAL     ACCESS:    9262347  HIT:    9262347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262347  HIT:    9262347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690815	FORWARD:          0	MERGED:     428469	TO_CACHE:    9262346

DTLB TOTAL     ACCESS:   15568318  HIT:   14711010  MISS:     857308  HIT %:    94.4933  MISS %:    5.50675   MPKI: 17.1462
DTLB LOAD TRANSLATION ACCESS:   15568318  HIT:   14711010  MISS:     857308  HIT %:    94.4933  MISS %:    5.50675   MPKI: 17.1462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7404 cycles
DTLB RQ	ACCESS:   18995434	FORWARD:          0	MERGED:    3326002	TO_CACHE:   15669432

STLB TOTAL     ACCESS:    1234628  HIT:    1221341  MISS:      13287  HIT %:    98.9238  MISS %:    1.07619   MPKI: 0.26574
STLB LOAD TRANSLATION ACCESS:     857308  HIT:     844021  MISS:      13287  HIT %:    98.4501  MISS %:    1.54985   MPKI: 0.26574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377320  HIT:     377320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.5809 cycles
STLB RQ	ACCESS:    2027415	FORWARD:          0	MERGED:     792787	TO_CACHE:    1234628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19509964  HIT:   17606726  MISS:    1903238  HIT %:    90.2448  MISS %:    9.75521   MPKI: 38.0648
L1D LOAD      ACCESS:   13190154  HIT:   11775361  MISS:    1414793  HIT %:    89.2739  MISS %:    10.7261   MPKI: 28.2959
L1D RFO       ACCESS:    5478462  HIT:    5289593  MISS:     188869  HIT %:    96.5525  MISS %:    3.44748   MPKI: 3.77738
L1D PREFETCH  ACCESS:     841348  HIT:     541772  MISS:     299576  HIT %:    64.3933  MISS %:    35.6067   MPKI: 5.99152
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2470843  ISSUED:    2470843  USEFUL:     291158  USELESS:       8420
L1D USEFUL LOAD PREFETCHES:     291158 PREFETCH ISSUED TO LOWER LEVEL:     405308  ACCURACY: 71.8362
L1D TIMELY PREFETCHES:     291158 LATE PREFETCHES: 93741 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 393317 DIFFERENT FILL-ORIGIN LEVEL: 11991
L1D AVERAGE MISS LATENCY: 5.14856e+06 cycles
L1D RQ	ACCESS:   16816850	FORWARD:          0	MERGED:    3074932	TO_CACHE:   13207504
L1D WQ	ACCESS:    5808430	FORWARD:     534414	MERGED:      20500	TO_CACHE:    5787930
L1D PQ	ACCESS:    1300736	FORWARD:          0	MERGED:     130629	TO_CACHE:    1170107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2794103
L1D ROI Sum of L1D PQ occupancy: 15482932
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690816  HIT:    9690816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690816  HIT:    9690816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126357	FORWARD:          0	MERGED:    5435542	TO_CACHE:    9690815

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2267926  HIT:    1140379  MISS:    1127547  HIT %:    50.2829  MISS %:    49.7171   MPKI: 22.5509
L2C LOAD      ACCESS:    1321044  HIT:     566901  MISS:     754143  HIT %:    42.9131  MISS %:    57.0869   MPKI: 15.0829
L2C DATA LOAD MPKI: 15.0829
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188868  HIT:     174360  MISS:      14508  HIT %:    92.3184  MISS %:    7.68156   MPKI: 0.29016
L2C PREFETCH  ACCESS:     482932  HIT:     129791  MISS:     353141  HIT %:    26.8756  MISS %:    73.1244   MPKI: 7.06282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.06282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261640  HIT:     261260  MISS:        380  HIT %:    99.8548  MISS %:   0.145238   MPKI: 0.0076
L2C LOAD TRANSLATION ACCESS:      13442  HIT:       8067  MISS:       5375  HIT %:    60.0134  MISS %:    39.9866   MPKI: 0.1075
L2C PREFETCH  REQUESTED:     682349  ISSUED:     682349  USEFUL:      59851  USELESS:     292828
L2C USEFUL LOAD PREFETCHES:      59851 PREFETCH ISSUED TO LOWER LEVEL:     721569  ACCURACY: 8.29456
L2C TIMELY PREFETCHES:      59851 LATE PREFETCHES: 1605 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40989 DIFFERENT FILL-ORIGIN LEVEL: 366823
L2C AVERAGE MISS LATENCY: 86.2103 cycles
L2C RQ	ACCESS:    1523363	FORWARD:          0	MERGED:          0	TO_CACHE:    1523354
L2C WQ	ACCESS:     261640	FORWARD:         13	MERGED:          0	TO_CACHE:     261640
L2C PQ	ACCESS:    1087657	FORWARD:          0	MERGED:     195593	TO_CACHE:     892060

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5355
L2C Data Evicting Data 1116415
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 5377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13287  HIT:      13068  MISS:        219  HIT %:    98.3518  MISS %:    1.64823   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13287  HIT:      13068  MISS:        219  HIT %:    98.3518  MISS %:    1.64823   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1384795  HIT:     753048  MISS:     631747  HIT %:    54.3797  MISS %:    45.6203   MPKI: 12.6349
LLC LOAD      ACCESS:     752538  HIT:     530799  MISS:     221739  HIT %:    70.5345  MISS %:    29.4655   MPKI: 4.43478
LLC RFO       ACCESS:      14507  HIT:      13914  MISS:        593  HIT %:    95.9123  MISS %:    4.08768   MPKI: 0.01186
LLC PREFETCH  ACCESS:     578404  HIT:     177087  MISS:     401317  HIT %:    30.6165  MISS %:    69.3835   MPKI: 8.02634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      33971  HIT:      27477  MISS:       6494  HIT %:    80.8837  MISS %:    19.1163   MPKI: 0.12988
LLC LOAD TRANSLATION ACCESS:       5375  HIT:       3771  MISS:       1604  HIT %:    70.1581  MISS %:    29.8419   MPKI: 0.03208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76941  USELESS:     325603
LLC USEFUL LOAD PREFETCHES:      76941 PREFETCH ISSUED TO LOWER LEVEL:     409473  ACCURACY: 18.7902
LLC TIMELY PREFETCHES:      76941 LATE PREFETCHES: 8156 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 217497 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.767 cycles
LLC RQ	ACCESS:     772421	FORWARD:          0	MERGED:          0	TO_CACHE:     772420
LLC WQ	ACCESS:      33971	FORWARD:          1	MERGED:          0	TO_CACHE:      33971
LLC PQ	ACCESS:     721569	FORWARD:          0	MERGED:      73306	TO_CACHE:     648263

LLC Dense regions hint to LLC: 0

RAW hits: 725434
Loads Generated: 17542285
Loads sent to L1D: 16816850
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3348855
 Critical Calls: 3348855
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 955369
depth 2: 286731
depth 3: 224
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1242324
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3678
depth 2: 653
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16509
depth 2: 9551
depth 3: 27
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1158902
ST write accesses: 511498
PT read accesses: 15418292
PT write accesses: 1519846
FILTER read accesses: 3483774
FILTER write accesses: 1243836
GHR read accesses: 4198634
GHR write accesses: 14583
GHR counter read accesses: 12816680
GHR counter write accesses: 1782218
ST tag read accesses: 902967900
ST tag write accesses: 171287231

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     261218  ROW_BUFFER_MISS:     364034
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:       1787  ROW_BUFFER_MISS:      10374  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157106418
0banks busy for write cycles: 9932
1banks busy for read cycles: 15454224
1banks busy for write cycles: 1679111
2banks busy for read cycles: 7949298
2banks busy for write cycles: 216717
3banks busy for read cycles: 4255238
3banks busy for write cycles: 42039
4banks busy for read cycles: 2749970
4banks busy for write cycles: 12804
5banks busy for read cycles: 1402855
5banks busy for write cycles: 5414
6banks busy for read cycles: 559639
6banks busy for write cycles: 2244
7banks busy for read cycles: 192102
7banks busy for write cycles: 792
8banks busy for read cycles: 104022
8banks busy for write cycles: 521

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4438
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
