Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3324266 heartbeat IPC: 3.00818 cumulative IPC: 3.00818 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649651 heartbeat IPC: 3.00717 cumulative IPC: 3.00768 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9972362 heartbeat IPC: 3.00959 cumulative IPC: 3.00831 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13297464 heartbeat IPC: 3.00743 cumulative IPC: 3.00809 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16625784 heartbeat IPC: 3.00452 cumulative IPC: 3.00738 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16625784 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55161356 heartbeat IPC: 0.259501 cumulative IPC: 0.259501 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93847653 heartbeat IPC: 0.258489 cumulative IPC: 0.258994 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132183239 heartbeat IPC: 0.260854 cumulative IPC: 0.259611 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170693587 heartbeat IPC: 0.259671 cumulative IPC: 0.259626 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209298883 heartbeat IPC: 0.259032 cumulative IPC: 0.259507 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192673099 cumulative IPC: 0.259507 (Simulation time: 0 hr 12 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259507 instructions: 50000000 cycles: 192673099
ITLB TOTAL     ACCESS:    8878620  HIT:    8878620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878620  HIT:    8878620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293439	FORWARD:          0	MERGED:     414819	TO_CACHE:    8878620

DTLB TOTAL     ACCESS:   14773431  HIT:   13428945  MISS:    1344486  HIT %:    90.8993  MISS %:     9.1007   MPKI: 26.8897
DTLB LOAD TRANSLATION ACCESS:   14773431  HIT:   13428945  MISS:    1344486  HIT %:    90.8993  MISS %:     9.1007   MPKI: 26.8897
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7158 cycles
DTLB RQ	ACCESS:   18048616	FORWARD:          0	MERGED:    3171081	TO_CACHE:   14877535

STLB TOTAL     ACCESS:    1884107  HIT:    1867399  MISS:      16708  HIT %:    99.1132  MISS %:   0.886786   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344486  HIT:    1327778  MISS:      16708  HIT %:    98.7573  MISS %:    1.24271   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539621  HIT:     539621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.599 cycles
STLB RQ	ACCESS:    3028401	FORWARD:          0	MERGED:    1144294	TO_CACHE:    1884107

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18724797  HIT:   16057488  MISS:    2667309  HIT %:    85.7552  MISS %:    14.2448   MPKI: 53.3462
L1D LOAD      ACCESS:   12916545  HIT:   10835235  MISS:    2081310  HIT %:    83.8865  MISS %:    16.1135   MPKI: 41.6262
L1D RFO       ACCESS:    4811520  HIT:    4637488  MISS:     174032  HIT %:     96.383  MISS %:    3.61699   MPKI: 3.48064
L1D PREFETCH  ACCESS:     996732  HIT:     584765  MISS:     411967  HIT %:    58.6682  MISS %:    41.3318   MPKI: 8.23934
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3597807  ISSUED:    3597807  USEFUL:     405831  USELESS:       6135
L1D USEFUL LOAD PREFETCHES:     405831 PREFETCH ISSUED TO LOWER LEVEL:     654980  ACCURACY: 61.9608
L1D TIMELY PREFETCHES:     405831 LATE PREFETCHES: 207741 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 619708 DIFFERENT FILL-ORIGIN LEVEL: 35272
L1D AVERAGE MISS LATENCY: 8.91395e+06 cycles
L1D RQ	ACCESS:   17092617	FORWARD:          0	MERGED:    3649641	TO_CACHE:   12955920
L1D WQ	ACCESS:    5115293	FORWARD:     487056	MERGED:      22597	TO_CACHE:    5092696
L1D PQ	ACCESS:    1913892	FORWARD:          0	MERGED:     229977	TO_CACHE:    1683915

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4045408
L1D ROI Sum of L1D PQ occupancy: 22251614
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293439  HIT:    9293439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293439  HIT:    9293439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375587	FORWARD:          0	MERGED:    5082148	TO_CACHE:    9293439

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3007260  HIT:    1199532  MISS:    1807728  HIT %:    39.8879  MISS %:    60.1121   MPKI: 36.1546
L2C LOAD      ACCESS:    1873562  HIT:     672955  MISS:    1200607  HIT %:    35.9185  MISS %:    64.0815   MPKI: 24.0121
L2C DATA LOAD MPKI: 24.0121
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174030  HIT:     166662  MISS:       7368  HIT %:    95.7662  MISS %:    4.23375   MPKI: 0.14736
L2C PREFETCH  ACCESS:     699469  HIT:     105109  MISS:     594360  HIT %:     15.027  MISS %:     84.973   MPKI: 11.8872
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.8872
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243413  HIT:     243396  MISS:         17  HIT %:     99.993  MISS %: 0.00698401   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11410  MISS:       5376  HIT %:    67.9733  MISS %:    32.0267   MPKI: 0.10752
L2C PREFETCH  REQUESTED:     859349  ISSUED:     859349  USEFUL:      49657  USELESS:     544864
L2C USEFUL LOAD PREFETCHES:      49657 PREFETCH ISSUED TO LOWER LEVEL:    1058080  ACCURACY: 4.69312
L2C TIMELY PREFETCHES:      49657 LATE PREFETCHES: 5650 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 56720 DIFFERENT FILL-ORIGIN LEVEL: 458070
L2C AVERAGE MISS LATENCY: 79.287 cycles
L2C RQ	ACCESS:    2064387	FORWARD:          0	MERGED:          0	TO_CACHE:    2064378
L2C WQ	ACCESS:     243413	FORWARD:         10	MERGED:          0	TO_CACHE:     243413
L2C PQ	ACCESS:    1514329	FORWARD:          0	MERGED:     278490	TO_CACHE:    1235838

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5362
L2C Data Evicting Data 1796970
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2092629  HIT:    1127270  MISS:     965359  HIT %:    53.8686  MISS %:    46.1314   MPKI: 19.3072
LLC LOAD      ACCESS:    1194957  HIT:     921003  MISS:     273954  HIT %:    77.0742  MISS %:    22.9258   MPKI: 5.47908
LLC RFO       ACCESS:       7368  HIT:       6800  MISS:        568  HIT %:     92.291  MISS %:    7.70901   MPKI: 0.01136
LLC PREFETCH  ACCESS:     865281  HIT:     181635  MISS:     683646  HIT %:    20.9914  MISS %:    79.0086   MPKI: 13.6729
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19647  HIT:      14921  MISS:       4726  HIT %:    75.9454  MISS %:    24.0546   MPKI: 0.09452
LLC LOAD TRANSLATION ACCESS:       5376  HIT:       2911  MISS:       2465  HIT %:    54.1481  MISS %:    45.8519   MPKI: 0.0493
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103129  USELESS:     581935
LLC USEFUL LOAD PREFETCHES:     103129 PREFETCH ISSUED TO LOWER LEVEL:     703835  ACCURACY: 14.6524
LLC TIMELY PREFETCHES:     103129 LATE PREFETCHES: 20189 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 259427 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.324 cycles
LLC RQ	ACCESS:    1207701	FORWARD:          0	MERGED:          0	TO_CACHE:    1207701
LLC WQ	ACCESS:      19647	FORWARD:          0	MERGED:          0	TO_CACHE:      19647
LLC PQ	ACCESS:    1058080	FORWARD:          0	MERGED:     133955	TO_CACHE:     924125

LLC Dense regions hint to LLC: 0

RAW hits: 639318
Loads Generated: 17731939
Loads sent to L1D: 17092617
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4669671
 Critical Calls: 4669671
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1534249
depth 2: 122800
depth 3: 20
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1657069
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1943
depth 2: 88
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28209
depth 2: 4057
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8
-----------------------------
ST read accesses: 1638297
ST write accesses: 779151
PT read accesses: 20143643
PT write accesses: 2021940
FILTER read accesses: 5085846
FILTER write accesses: 1939283
GHR read accesses: 6437971
GHR write accesses: 15702
GHR counter read accesses: 17917404
GHR counter write accesses: 2533017
ST tag read accesses: 1328911077
ST tag write accesses: 266202805

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     552463  ROW_BUFFER_MISS:     408168
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:        964  ROW_BUFFER_MISS:       6122  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148593040
0banks busy for write cycles: 6691
1banks busy for read cycles: 20629396
1banks busy for write cycles: 1212968
2banks busy for read cycles: 9976989
2banks busy for write cycles: 65607
3banks busy for read cycles: 5401634
3banks busy for write cycles: 2032
4banks busy for read cycles: 3683706
4banks busy for write cycles: 573
5banks busy for read cycles: 1921183
5banks busy for write cycles: 446
6banks busy for read cycles: 722048
6banks busy for write cycles: 0
7banks busy for read cycles: 265197
7banks busy for write cycles: 0
8banks busy for read cycles: 191590
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9955
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
