Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5061867 heartbeat IPC: 1.97556 cumulative IPC: 1.97556 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10122301 heartbeat IPC: 1.97611 cumulative IPC: 1.97584 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15193090 heartbeat IPC: 1.97208 cumulative IPC: 1.97458 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20252868 heartbeat IPC: 1.97637 cumulative IPC: 1.97503 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25308186 heartbeat IPC: 1.97811 cumulative IPC: 1.97565 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25308187 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92295673 heartbeat IPC: 0.149282 cumulative IPC: 0.149282 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 159479033 heartbeat IPC: 0.148846 cumulative IPC: 0.149064 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 227124233 heartbeat IPC: 0.14783 cumulative IPC: 0.14865 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 294631779 heartbeat IPC: 0.148132 cumulative IPC: 0.14852 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 362982283 heartbeat IPC: 0.146305 cumulative IPC: 0.148072 (Simulation time: 0 hr 17 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 337674097 cumulative IPC: 0.148072 (Simulation time: 0 hr 17 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148072 instructions: 50000001 cycles: 337674097
ITLB TOTAL     ACCESS:    8893979  HIT:    8893979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8893979  HIT:    8893979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8940207	FORWARD:          0	MERGED:      46229	TO_CACHE:    8893978

DTLB TOTAL     ACCESS:   20329354  HIT:   18878461  MISS:    1450893  HIT %:    92.8631  MISS %:    7.13694   MPKI: 29.0179
DTLB LOAD TRANSLATION ACCESS:   20329354  HIT:   18878461  MISS:    1450893  HIT %:    92.8631  MISS %:    7.13694   MPKI: 29.0179
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1104.45 cycles
DTLB RQ	ACCESS:   32071492	FORWARD:          0	MERGED:    3967581	TO_CACHE:   28103911

STLB TOTAL     ACCESS:    3172283  HIT:    1966844  MISS:    1205439  HIT %:    62.0009  MISS %:    37.9991   MPKI: 24.1088
STLB LOAD TRANSLATION ACCESS:    1450893  HIT:     245454  MISS:    1205439  HIT %:    16.9174  MISS %:    83.0826   MPKI: 24.1088
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1721390  HIT:    1721390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1318.45 cycles
STLB RQ	ACCESS:    6998752	FORWARD:          0	MERGED:    3826465	TO_CACHE:    3172287

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28902341  HIT:   24376644  MISS:    4525697  HIT %:    84.3414  MISS %:    15.6586   MPKI: 90.5139
L1D LOAD      ACCESS:   14525687  HIT:   13166160  MISS:    1359527  HIT %:    90.6405  MISS %:    9.35947   MPKI: 27.1905
L1D RFO       ACCESS:    9839574  HIT:    7652939  MISS:    2186635  HIT %:    77.7771  MISS %:    22.2229   MPKI: 43.7327
L1D PREFETCH  ACCESS:    4537080  HIT:    3557545  MISS:     979535  HIT %:    78.4105  MISS %:    21.5895   MPKI: 19.5907
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12139708  ISSUED:   12139708  USEFUL:     954567  USELESS:      24974
L1D USEFUL LOAD PREFETCHES:     954567 PREFETCH ISSUED TO LOWER LEVEL:    1175436  ACCURACY: 81.2096
L1D TIMELY PREFETCHES:     954567 LATE PREFETCHES: 160275 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1139810 DIFFERENT FILL-ORIGIN LEVEL: 35626
L1D AVERAGE MISS LATENCY: 7.4709e+06 cycles
L1D RQ	ACCESS:   19270301	FORWARD:          0	MERGED:    4383410	TO_CACHE:   14579079
L1D WQ	ACCESS:   17493168	FORWARD:     307924	MERGED:        755	TO_CACHE:   17492413
L1D PQ	ACCESS:    6591853	FORWARD:          0	MERGED:    1043886	TO_CACHE:    5547855

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13887345
L1D ROI Sum of L1D PQ occupancy: 73019775
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8940208  HIT:    8940208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8940208  HIT:    8940208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14864892	FORWARD:          0	MERGED:    5924685	TO_CACHE:    8940207

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10890866  HIT:    5146332  MISS:    5744534  HIT %:    47.2537  MISS %:    52.7463   MPKI: 114.891
L2C LOAD      ACCESS:    1199247  HIT:     272835  MISS:     926412  HIT %:    22.7505  MISS %:    77.2495   MPKI: 18.5282
L2C DATA LOAD MPKI: 18.5282
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        218  MISS:    2186417  HIT %: 0.00996966  MISS %:      99.99   MPKI: 43.7283
L2C PREFETCH  ACCESS:    1252558  HIT:     100244  MISS:    1152314  HIT %:    8.00314  MISS %:    91.9969   MPKI: 23.0463
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.0463
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500723  HIT:    4095557  MISS:     405166  HIT %:    90.9978  MISS %:    9.00224   MPKI: 8.10332
L2C LOAD TRANSLATION ACCESS:    1751703  HIT:     677478  MISS:    1074225  HIT %:    38.6754  MISS %:    61.3246   MPKI: 21.4845
L2C PREFETCH  REQUESTED:    1531008  ISSUED:    1531008  USEFUL:      10769  USELESS:    1141579
L2C USEFUL LOAD PREFETCHES:      10769 PREFETCH ISSUED TO LOWER LEVEL:    2120749  ACCURACY: 0.507792
L2C TIMELY PREFETCHES:      10769 LATE PREFETCHES: 4759 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 159645 DIFFERENT FILL-ORIGIN LEVEL: 963676
L2C AVERAGE MISS LATENCY: 242.234 cycles
L2C RQ	ACCESS:    5137593	FORWARD:          0	MERGED:          0	TO_CACHE:    5137588
L2C WQ	ACCESS:    4500723	FORWARD:          5	MERGED:          0	TO_CACHE:    4500723
L2C PQ	ACCESS:    2706444	FORWARD:          0	MERGED:     394652	TO_CACHE:    2311792

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867253
L2C Data Evicting Data 3433256
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206972
L2C Data Evicting Translations 831887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205440  HIT:    1205440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205440  HIT:    1205440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205440  HIT:    1205440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205440  HIT:    1205440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205440  HIT:    1205440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205440  HIT:    1205440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205439  HIT:     659139  MISS:     546300  HIT %:    54.6804  MISS %:    45.3196   MPKI: 10.926
PSCL2 LOAD TRANSLATION ACCESS:    1205439  HIT:     659139  MISS:     546300  HIT %:    54.6804  MISS %:    45.3196   MPKI: 10.926
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10101639  HIT:    4443638  MISS:    5658001  HIT %:    43.9893  MISS %:    56.0107   MPKI: 113.16
LLC LOAD      ACCESS:     921633  HIT:     587385  MISS:     334248  HIT %:    63.7331  MISS %:    36.2669   MPKI: 6.68496
LLC RFO       ACCESS:    2186417  HIT:       9504  MISS:    2176913  HIT %:   0.434684  MISS %:    99.5653   MPKI: 43.5383
LLC PREFETCH  ACCESS:    1681535  HIT:     423869  MISS:    1257666  HIT %:    25.2073  MISS %:    74.7927   MPKI: 25.1533
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4237829  HIT:    3301921  MISS:     935908  HIT %:    77.9154  MISS %:    22.0846   MPKI: 18.7182
LLC LOAD TRANSLATION ACCESS:    1074225  HIT:     120959  MISS:     953266  HIT %:    11.2601  MISS %:    88.7399   MPKI: 19.0653
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40052  USELESS:    1218724
LLC USEFUL LOAD PREFETCHES:      40052 PREFETCH ISSUED TO LOWER LEVEL:    1276189  ACCURACY: 3.13841
LLC TIMELY PREFETCHES:      40052 LATE PREFETCHES: 18523 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 806688 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.751 cycles
LLC RQ	ACCESS:    4182298	FORWARD:          0	MERGED:          0	TO_CACHE:    4182278
LLC WQ	ACCESS:    4237829	FORWARD:         20	MERGED:          0	TO_CACHE:    4237829
LLC PQ	ACCESS:    2120749	FORWARD:          0	MERGED:       5333	TO_CACHE:    2115416

LLC Dense regions hint to LLC: 0

RAW hits: 1502826
Loads Generated: 20773126
Loads sent to L1D: 19270301
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4338611
 Critical Calls: 4338611
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2262199
depth 2: 1168704
depth 3: 267135
depth 4: 24193
depth 5: 534
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3722768
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3272
depth 2: 608
depth 3: 91
depth 4: 6
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42703
depth 2: 40256
depth 3: 13912
depth 4: 1837
depth 5: 62
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2171267
ST write accesses: 84264
PT read accesses: 25567032
PT write accesses: 3150454
FILTER read accesses: 9533552
FILTER write accesses: 6095207
GHR read accesses: 875679
GHR write accesses: 34472
GHR counter read accesses: 19794250
GHR counter write accesses: 2641152
ST tag read accesses: 908945430
ST tag write accesses: 57116301

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34911  ROW_BUFFER_MISS:    4686560
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:     695488  ROW_BUFFER_MISS:    2987934  FULL:         95

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 443435
0banks busy for write cycles: 0
1banks busy for read cycles: 31183692
1banks busy for write cycles: 594996
2banks busy for read cycles: 41376152
2banks busy for write cycles: 594746
3banks busy for read cycles: 68996897
3banks busy for write cycles: 606547
4banks busy for read cycles: 41388680
4banks busy for write cycles: 1203649
5banks busy for read cycles: 25090700
5banks busy for write cycles: 2673040
6banks busy for read cycles: 13034629
6banks busy for write cycles: 6360715
7banks busy for read cycles: 5705765
7banks busy for write cycles: 24048175
8banks busy for read cycles: 1504395
8banks busy for write cycles: 72867885

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 108.557
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
