Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3217925 heartbeat IPC: 3.10759 cumulative IPC: 3.10759 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6580615 heartbeat IPC: 2.97381 cumulative IPC: 3.03923 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10017319 heartbeat IPC: 2.90976 cumulative IPC: 2.99481 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13261621 heartbeat IPC: 3.08233 cumulative IPC: 3.01622 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16523854 heartbeat IPC: 3.06538 cumulative IPC: 3.02593 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16523854 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43418785 heartbeat IPC: 0.371817 cumulative IPC: 0.371817 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69224902 heartbeat IPC: 0.387505 cumulative IPC: 0.379499 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 99979932 heartbeat IPC: 0.32515 cumulative IPC: 0.359471 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 125206938 heartbeat IPC: 0.396401 cumulative IPC: 0.368043 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 154537259 heartbeat IPC: 0.340944 cumulative IPC: 0.362284 (Simulation time: 0 hr 14 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 138013405 cumulative IPC: 0.362284 (Simulation time: 0 hr 14 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362284 instructions: 50000001 cycles: 138013405
ITLB TOTAL     ACCESS:    8405710  HIT:    8405710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8405710  HIT:    8405710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11049601	FORWARD:          0	MERGED:    2643892	TO_CACHE:    8405709

DTLB TOTAL     ACCESS:   13927155  HIT:   13784806  MISS:     142349  HIT %:    98.9779  MISS %:     1.0221   MPKI: 2.84698
DTLB LOAD TRANSLATION ACCESS:   13927155  HIT:   13784806  MISS:     142349  HIT %:    98.9779  MISS %:     1.0221   MPKI: 2.84698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.8195 cycles
DTLB RQ	ACCESS:   22804176	FORWARD:          0	MERGED:    8835199	TO_CACHE:   13968977

STLB TOTAL     ACCESS:     832543  HIT:     767834  MISS:      64709  HIT %:    92.2275  MISS %:    7.77245   MPKI: 1.29418
STLB LOAD TRANSLATION ACCESS:     142349  HIT:      77640  MISS:      64709  HIT %:     54.542  MISS %:     45.458   MPKI: 1.29418
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     690194  HIT:     690194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.5796 cycles
STLB RQ	ACCESS:    2163501	FORWARD:          0	MERGED:    1330958	TO_CACHE:     832543

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23604354  HIT:   20821313  MISS:    2783041  HIT %:    88.2096  MISS %:    11.7904   MPKI: 55.6608
L1D LOAD      ACCESS:   10495737  HIT:    8676414  MISS:    1819323  HIT %:    82.6661  MISS %:    17.3339   MPKI: 36.3865
L1D RFO       ACCESS:   11717326  HIT:   11597879  MISS:     119447  HIT %:    98.9806  MISS %:     1.0194   MPKI: 2.38894
L1D PREFETCH  ACCESS:    1391291  HIT:     547020  MISS:     844271  HIT %:    39.3174  MISS %:    60.6826   MPKI: 16.8854
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4045875  ISSUED:    4045875  USEFUL:     574597  USELESS:     269759
L1D USEFUL LOAD PREFETCHES:     574597 PREFETCH ISSUED TO LOWER LEVEL:    1314765  ACCURACY: 43.7034
L1D TIMELY PREFETCHES:     574597 LATE PREFETCHES: 45857 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890128 DIFFERENT FILL-ORIGIN LEVEL: 424637
L1D AVERAGE MISS LATENCY: 1.46213e+06 cycles
L1D RQ	ACCESS:   16791910	FORWARD:          0	MERGED:    6062405	TO_CACHE:   10721893
L1D WQ	ACCESS:   12292019	FORWARD:       7612	MERGED:     209736	TO_CACHE:   12082283
L1D PQ	ACCESS:    2024723	FORWARD:          0	MERGED:       3571	TO_CACHE:    2021152

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4401341
L1D ROI Sum of L1D PQ occupancy: 27254016
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11049602  HIT:   11049602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11049602  HIT:   11049602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14692753	FORWARD:          0	MERGED:    3643152	TO_CACHE:   11049601

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3707257  HIT:     834725  MISS:    2872532  HIT %:     22.516  MISS %:     77.484   MPKI: 57.4506
L2C LOAD      ACCESS:    1773464  HIT:     199568  MISS:    1573896  HIT %:     11.253  MISS %:     88.747   MPKI: 31.4779
L2C DATA LOAD MPKI: 31.4779
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119444  HIT:       2620  MISS:     116824  HIT %:     2.1935  MISS %:    97.8065   MPKI: 2.33648
L2C PREFETCH  ACCESS:    1508189  HIT:     337934  MISS:    1170255  HIT %:    22.4066  MISS %:    77.5934   MPKI: 23.4051
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.4051
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241386  HIT:     239191  MISS:       2195  HIT %:    99.0907  MISS %:   0.909332   MPKI: 0.0439
L2C LOAD TRANSLATION ACCESS:      64774  HIT:      55412  MISS:       9362  HIT %:    85.5467  MISS %:    14.4533   MPKI: 0.18724
L2C PREFETCH  REQUESTED:    3212806  ISSUED:    3212802  USEFUL:     160140  USELESS:    1011001
L2C USEFUL LOAD PREFETCHES:     160140 PREFETCH ISSUED TO LOWER LEVEL:    3269498  ACCURACY: 4.898
L2C TIMELY PREFETCHES:     160140 LATE PREFETCHES: 29937 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 418410 DIFFERENT FILL-ORIGIN LEVEL: 2069306
L2C AVERAGE MISS LATENCY: 135.282 cycles
L2C RQ	ACCESS:    1957686	FORWARD:          0	MERGED:          0	TO_CACHE:    1957682
L2C WQ	ACCESS:     241386	FORWARD:          7	MERGED:          0	TO_CACHE:     241386
L2C PQ	ACCESS:    4527567	FORWARD:          0	MERGED:     684646	TO_CACHE:    3842918

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9354
L2C Data Evicting Data 2851659
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9316
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64709  HIT:      64709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64709  HIT:      64614  MISS:         95  HIT %:    99.8532  MISS %:   0.146811   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64709  HIT:      64614  MISS:         95  HIT %:    99.8532  MISS %:   0.146811   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4474713  HIT:    1227779  MISS:    3246934  HIT %:    27.4382  MISS %:    72.5618   MPKI: 64.9387
LLC LOAD      ACCESS:    1543962  HIT:     447356  MISS:    1096606  HIT %:    28.9745  MISS %:    71.0255   MPKI: 21.9321
LLC RFO       ACCESS:     116821  HIT:       5719  MISS:     111102  HIT %:    4.89552  MISS %:    95.1045   MPKI: 2.22204
LLC PREFETCH  ACCESS:    2594585  HIT:     617427  MISS:    1977158  HIT %:    23.7968  MISS %:    76.2032   MPKI: 39.5432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209983  HIT:     157081  MISS:      52902  HIT %:    74.8065  MISS %:    25.1935   MPKI: 1.05804
LLC LOAD TRANSLATION ACCESS:       9362  HIT:        196  MISS:       9166  HIT %:    2.09357  MISS %:    97.9064   MPKI: 0.18332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     450107  USELESS:    1528633
LLC USEFUL LOAD PREFETCHES:     450107 PREFETCH ISSUED TO LOWER LEVEL:    2329509  ACCURACY: 19.322
LLC TIMELY PREFETCHES:     450107 LATE PREFETCHES: 352352 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1480776 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.434 cycles
LLC RQ	ACCESS:    1670145	FORWARD:          0	MERGED:          0	TO_CACHE:    1670145
LLC WQ	ACCESS:     209983	FORWARD:          0	MERGED:          0	TO_CACHE:     209983
LLC PQ	ACCESS:    3269498	FORWARD:          0	MERGED:      34722	TO_CACHE:    3234776

LLC Dense regions hint to LLC: 0

RAW hits: 635707
Loads Generated: 17427614
Loads sent to L1D: 16791910
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5877348
 Critical Calls: 5877348
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5648578
depth 2: 675126
depth 3: 178139
depth 4: 40491
depth 5: 11623
depth 6: 1223
depth 7: 263
depth 8: 94
depth 9: 48
depth 10: 24
depth 11: 10
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6555626
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17873
depth 2: 2094
depth 3: 613
depth 4: 65
depth 5: 6
depth 6: 2
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 218212
depth 2: 25681
depth 3: 9992
depth 4: 3137
depth 5: 1037
depth 6: 126
depth 7: 22
depth 8: 7
depth 9: 2
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
48373
-----------------------------
ST read accesses: 2799582
ST write accesses: 63652
PT read accesses: 36861726
PT write accesses: 4099676
FILTER read accesses: 8962401
FILTER write accesses: 3023169
GHR read accesses: 1221910
GHR write accesses: 127579
GHR counter read accesses: 29123392
GHR counter write accesses: 2982675
ST tag read accesses: 1133673326
ST tag write accesses: 22878274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2023528  ROW_BUFFER_MISS:    1170497
 DBUS_CONGESTED:       3222
 WQ ROW_BUFFER_HIT:      49813  ROW_BUFFER_MISS:     159523  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44042189
0banks busy for write cycles: 19360
1banks busy for read cycles: 23613732
1banks busy for write cycles: 3543077
2banks busy for read cycles: 13799242
2banks busy for write cycles: 1222362
3banks busy for read cycles: 9393672
3banks busy for write cycles: 724512
4banks busy for read cycles: 7852575
4banks busy for write cycles: 589283
5banks busy for read cycles: 7165471
5banks busy for write cycles: 544721
6banks busy for read cycles: 6494415
6banks busy for write cycles: 555207
7banks busy for read cycles: 5876829
7banks busy for write cycles: 919142
8banks busy for read cycles: 6300502
8banks busy for write cycles: 5357115

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 176.373
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
