Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3244725 heartbeat IPC: 3.08193 cumulative IPC: 3.08193 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6522738 heartbeat IPC: 3.05063 cumulative IPC: 3.0662 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9801250 heartbeat IPC: 3.05016 cumulative IPC: 3.06083 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13061024 heartbeat IPC: 3.0677 cumulative IPC: 3.06255 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16575518 heartbeat IPC: 2.84536 cumulative IPC: 3.0165 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16575518 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61069946 heartbeat IPC: 0.224747 cumulative IPC: 0.224747 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109843196 heartbeat IPC: 0.20503 cumulative IPC: 0.214437 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143047545 heartbeat IPC: 0.301165 cumulative IPC: 0.237207 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176378246 heartbeat IPC: 0.300024 cumulative IPC: 0.250309 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208599177 heartbeat IPC: 0.310357 cumulative IPC: 0.260385 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192023659 cumulative IPC: 0.260385 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260385 instructions: 50000000 cycles: 192023659
ITLB TOTAL     ACCESS:    8897156  HIT:    8897156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897156  HIT:    8897156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125101	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897155

DTLB TOTAL     ACCESS:   16155609  HIT:   15401559  MISS:     754050  HIT %:    95.3326  MISS %:    4.66742   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16155609  HIT:   15401559  MISS:     754050  HIT %:    95.3326  MISS %:    4.66742   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.7911 cycles
DTLB RQ	ACCESS:   19217269	FORWARD:          0	MERGED:    2863821	TO_CACHE:   16353448

STLB TOTAL     ACCESS:     892881  HIT:     559539  MISS:     333342  HIT %:    62.6667  MISS %:    37.3333   MPKI: 6.66684
STLB LOAD TRANSLATION ACCESS:     754050  HIT:     420764  MISS:     333286  HIT %:    55.8005  MISS %:    44.1995   MPKI: 6.66572
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138831  HIT:     138775  MISS:         56  HIT %:    99.9597  MISS %:  0.0403368   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.075 cycles
STLB RQ	ACCESS:    1171639	FORWARD:          0	MERGED:     278756	TO_CACHE:     892883

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19595578  HIT:   17956350  MISS:    1639228  HIT %:    91.6347  MISS %:     8.3653   MPKI: 32.7846
L1D LOAD      ACCESS:   14083844  HIT:   12555318  MISS:    1528526  HIT %:     89.147  MISS %:     10.853   MPKI: 30.5705
L1D RFO       ACCESS:    5094410  HIT:    5080698  MISS:      13712  HIT %:    99.7308  MISS %:   0.269158   MPKI: 0.27424
L1D PREFETCH  ACCESS:     417324  HIT:     320334  MISS:      96990  HIT %:    76.7591  MISS %:    23.2409   MPKI: 1.9398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839981  ISSUED:     839981  USEFUL:      93901  USELESS:       3086
L1D USEFUL LOAD PREFETCHES:      93901 PREFETCH ISSUED TO LOWER LEVEL:      97046  ACCURACY: 96.7593
L1D TIMELY PREFETCHES:      93901 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97030 DIFFERENT FILL-ORIGIN LEVEL: 16
L1D AVERAGE MISS LATENCY: 3038.46 cycles
L1D RQ	ACCESS:   16791406	FORWARD:          0	MERGED:    1517030	TO_CACHE:   14100302
L1D WQ	ACCESS:    5137441	FORWARD:    1174074	MERGED:      20474	TO_CACHE:    5116967
L1D PQ	ACCESS:     422392	FORWARD:          0	MERGED:       4803	TO_CACHE:     417589

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811495
L1D ROI Sum of L1D PQ occupancy: 5607680
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125102  HIT:    9125102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125102  HIT:    9125102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455069	FORWARD:          0	MERGED:    5329968	TO_CACHE:    9125101

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2602213  HIT:    1465934  MISS:    1136279  HIT %:    56.3341  MISS %:    43.6659   MPKI: 22.7256
L2C LOAD      ACCESS:    1528486  HIT:     587908  MISS:     940578  HIT %:    38.4634  MISS %:    61.5366   MPKI: 18.8116
L2C DATA LOAD MPKI: 18.8116
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13712  HIT:      11929  MISS:       1783  HIT %:    86.9968  MISS %:    13.0032   MPKI: 0.03566
L2C PREFETCH  ACCESS:     391809  HIT:     328584  MISS:      63225  HIT %:    83.8633  MISS %:    16.1367   MPKI: 1.2645
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.2645
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110871  HIT:     109801  MISS:       1070  HIT %:    99.0349  MISS %:   0.965086   MPKI: 0.0214
L2C LOAD TRANSLATION ACCESS:     557265  HIT:     427659  MISS:     129606  HIT %:    76.7425  MISS %:    23.2575   MPKI: 2.59212
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         53  MISS:         17  HIT %:    75.7143  MISS %:    24.2857   MPKI: 0.00034
L2C PREFETCH  REQUESTED:     952039  ISSUED:     952039  USEFUL:       6463  USELESS:      57259
L2C USEFUL LOAD PREFETCHES:       6463 PREFETCH ISSUED TO LOWER LEVEL:     654760  ACCURACY: 0.987079
L2C TIMELY PREFETCHES:       6463 LATE PREFETCHES: 10733 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24848 DIFFERENT FILL-ORIGIN LEVEL: 580802
L2C AVERAGE MISS LATENCY: 134.69 cycles
L2C RQ	ACCESS:    2099533	FORWARD:          0	MERGED:          0	TO_CACHE:    2099533
L2C WQ	ACCESS:     110871	FORWARD:          2	MERGED:          0	TO_CACHE:     110871
L2C PQ	ACCESS:    1049085	FORWARD:          0	MERGED:      19852	TO_CACHE:    1029231

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 112391
L2C Data Evicting Data 892697
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17232
L2C Data Evicting Translations 112889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333342  HIT:     333342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333286  HIT:     333286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333342  HIT:     333342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333286  HIT:     333286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333342  HIT:     333342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333286  HIT:     333286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333342  HIT:     109349  MISS:     223993  HIT %:    32.8038  MISS %:    67.1962   MPKI: 4.47986
PSCL2 LOAD TRANSLATION ACCESS:     333300  HIT:     109307  MISS:     223993  HIT %:    32.7954  MISS %:    67.2046   MPKI: 4.47986
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1696989  HIT:     773606  MISS:     923383  HIT %:     45.587  MISS %:     54.413   MPKI: 18.4677
LLC LOAD      ACCESS:     929845  HIT:     357503  MISS:     572342  HIT %:    38.4476  MISS %:    61.5524   MPKI: 11.4468
LLC RFO       ACCESS:       1783  HIT:       1304  MISS:        479  HIT %:    73.1352  MISS %:    26.8648   MPKI: 0.00958
LLC PREFETCH  ACCESS:     581161  HIT:     316676  MISS:     264485  HIT %:    54.4902  MISS %:    45.5098   MPKI: 5.2897
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54577  HIT:      52995  MISS:       1582  HIT %:    97.1013  MISS %:    2.89866   MPKI: 0.03164
LLC LOAD TRANSLATION ACCESS:     129606  HIT:      45116  MISS:      84490  HIT %:    34.8101  MISS %:    65.1899   MPKI: 1.6898
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         12  MISS:          5  HIT %:    70.5882  MISS %:    29.4118   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25589  USELESS:     235637
LLC USEFUL LOAD PREFETCHES:      25589 PREFETCH ISSUED TO LOWER LEVEL:     323214  ACCURACY: 7.91705
LLC TIMELY PREFETCHES:      25589 LATE PREFETCHES: 58728 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 308245 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.549 cycles
LLC RQ	ACCESS:    1061251	FORWARD:          0	MERGED:          0	TO_CACHE:    1061251
LLC WQ	ACCESS:      54577	FORWARD:          0	MERGED:          0	TO_CACHE:      54577
LLC PQ	ACCESS:     654760	FORWARD:          0	MERGED:       6159	TO_CACHE:     648601

LLC Dense regions hint to LLC: 0

RAW hits: 443252
Loads Generated: 17234658
Loads sent to L1D: 16791406
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3271021
 Critical Calls: 3271021
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1658427
depth 2: 202805
depth 3: 16288
depth 4: 1710
depth 5: 249
depth 6: 33
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1879513
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17505
depth 2: 1539
depth 3: 119
depth 4: 15
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30701
depth 2: 6091
depth 3: 697
depth 4: 75
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3
-----------------------------
ST read accesses: 1120544
ST write accesses: 504372
PT read accesses: 14500205
PT write accesses: 1102175
FILTER read accesses: 3727804
FILTER write accesses: 1225841
GHR read accesses: 4217224
GHR write accesses: 22211
GHR counter read accesses: 13614456
GHR counter write accesses: 1703516
ST tag read accesses: 883033264
ST tag write accesses: 152152042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27953  ROW_BUFFER_MISS:     893847
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:       8818  ROW_BUFFER_MISS:      21528  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117572385
0banks busy for write cycles: 24589
1banks busy for read cycles: 30254278
1banks busy for write cycles: 4944119
2banks busy for read cycles: 21065658
2banks busy for write cycles: 707528
3banks busy for read cycles: 10059805
3banks busy for write cycles: 126523
4banks busy for read cycles: 4477707
4banks busy for write cycles: 24029
5banks busy for read cycles: 1839054
5banks busy for write cycles: 5675
6banks busy for read cycles: 683317
6banks busy for write cycles: 1187
7banks busy for read cycles: 198082
7banks busy for write cycles: 44
8banks busy for read cycles: 39680
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0169
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
