Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597686 heartbeat IPC: 2.77956 cumulative IPC: 2.77956 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194929 heartbeat IPC: 2.77991 cumulative IPC: 2.77974 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791785 heartbeat IPC: 2.78021 cumulative IPC: 2.77989 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14389224 heartbeat IPC: 2.77975 cumulative IPC: 2.77986 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985257 heartbeat IPC: 2.78084 cumulative IPC: 2.78005 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985257 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28877932 heartbeat IPC: 0.918048 cumulative IPC: 0.918048 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39820105 heartbeat IPC: 0.913895 cumulative IPC: 0.915967 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50895302 heartbeat IPC: 0.902918 cumulative IPC: 0.911576 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61833665 heartbeat IPC: 0.914214 cumulative IPC: 0.912234 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72773134 heartbeat IPC: 0.914121 cumulative IPC: 0.912611 (Simulation time: 0 hr 12 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54787880 cumulative IPC: 0.912611 (Simulation time: 0 hr 12 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912611 instructions: 50000002 cycles: 54787880
ITLB TOTAL     ACCESS:    6966048  HIT:    6966048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966048  HIT:    6966048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8466861	FORWARD:          0	MERGED:    1500813	TO_CACHE:    6966048

DTLB TOTAL     ACCESS:   14167304  HIT:   12233179  MISS:    1934125  HIT %:     86.348  MISS %:     13.652   MPKI: 38.6825
DTLB LOAD TRANSLATION ACCESS:   14167304  HIT:   12233179  MISS:    1934125  HIT %:     86.348  MISS %:     13.652   MPKI: 38.6825
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0182 cycles
DTLB RQ	ACCESS:   19811686	FORWARD:          0	MERGED:    5432245	TO_CACHE:   14379441

STLB TOTAL     ACCESS:    1934125  HIT:    1931931  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934125  HIT:    1931931  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 616.436 cycles
STLB RQ	ACCESS:    1934125	FORWARD:          0	MERGED:          0	TO_CACHE:    1934125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19706720  HIT:   16032784  MISS:    3673936  HIT %:    81.3569  MISS %:    18.6431   MPKI: 73.4787
L1D LOAD      ACCESS:   15699855  HIT:   12329200  MISS:    3370655  HIT %:    78.5307  MISS %:    21.4693   MPKI: 67.4131
L1D RFO       ACCESS:    4006865  HIT:    3703584  MISS:     303281  HIT %:     92.431  MISS %:    7.56903   MPKI: 6.06562
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3525 cycles
L1D RQ	ACCESS:   19464126	FORWARD:          0	MERGED:    3666221	TO_CACHE:   15786039
L1D WQ	ACCESS:    4052912	FORWARD:      11866	MERGED:      27265	TO_CACHE:    4025647

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804722  HIT:    6504719  MISS:    1300003  HIT %:    83.3434  MISS %:    16.6566   MPKI: 26.0001
L1I LOAD      ACCESS:    7804722  HIT:    6504719  MISS:    1300003  HIT %:    83.3434  MISS %:    16.6566   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0735 cycles
L1I RQ	ACCESS:   11865405	FORWARD:          0	MERGED:    3398544	TO_CACHE:    8466861

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8087463  HIT:    7826828  MISS:     260635  HIT %:    96.7773  MISS %:     3.2227   MPKI: 5.2127
L2C LOAD      ACCESS:    4670206  HIT:    4454931  MISS:     215275  HIT %:    95.3905  MISS %:    4.60954   MPKI: 4.3055
L2C DATA LOAD MPKI: 4.29706
L2C INSTRUCTION LOAD MPKI: 0.00844
L2C RFO       ACCESS:     303194  HIT:     273768  MISS:      29426  HIT %:    90.2947  MISS %:    9.70534   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2786506  HIT:    2774327  MISS:      12179  HIT %:    99.5629  MISS %:   0.437071   MPKI: 0.24358
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24358
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324290  HIT:     323637  MISS:        653  HIT %:    99.7986  MISS %:   0.201363   MPKI: 0.01306
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        165  MISS:       3102  HIT %:    5.05051  MISS %:    94.9495   MPKI: 0.06204
L2C PREFETCH  REQUESTED:    4131568  ISSUED:    3909807  USEFUL:      11000  USELESS:       1179
L2C USEFUL LOAD PREFETCHES:      11000 PREFETCH ISSUED TO LOWER LEVEL:     587168  ACCURACY: 1.8734
L2C TIMELY PREFETCHES:      11000 LATE PREFETCHES: 640 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12819 DIFFERENT FILL-ORIGIN LEVEL: 574349
L2C AVERAGE MISS LATENCY: 128.71 cycles
L2C RQ	ACCESS:    4977205	FORWARD:          0	MERGED:          0	TO_CACHE:    4976667
L2C WQ	ACCESS:     324290	FORWARD:        557	MERGED:          0	TO_CACHE:     324290
L2C PQ	ACCESS:    3909807	FORWARD:          0	MERGED:     491731	TO_CACHE:    3418057

L2C Instructions Evicting Data 378
L2C Translations Evicting Data 3084
L2C Data Evicting Data 252984
L2C Instructions Evicting Instructions 39
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 378
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3096
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     850835  HIT:     708915  MISS:     141920  HIT %:    83.3199  MISS %:    16.6801   MPKI: 2.8384
LLC LOAD      ACCESS:     214635  HIT:     189318  MISS:      25317  HIT %:    88.2046  MISS %:    11.7954   MPKI: 0.50634
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     574174  HIT:     489503  MISS:      84671  HIT %:    85.2534  MISS %:    14.7466   MPKI: 1.69342
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29498  HIT:      27409  MISS:       2089  HIT %:    92.9182  MISS %:    7.08184   MPKI: 0.04178
LLC LOAD TRANSLATION ACCESS:       3102  HIT:       2684  MISS:        418  HIT %:    86.5248  MISS %:    13.4752   MPKI: 0.00836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76222  USELESS:       8220
LLC USEFUL LOAD PREFETCHES:      76222 PREFETCH ISSUED TO LOWER LEVEL:      87878  ACCURACY: 86.7362
LLC TIMELY PREFETCHES:      76222 LATE PREFETCHES: 3207 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85905 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 290.329 cycles
LLC RQ	ACCESS:     247163	FORWARD:          0	MERGED:          0	TO_CACHE:     247163
LLC WQ	ACCESS:      29498	FORWARD:          0	MERGED:          0	TO_CACHE:      29498
LLC PQ	ACCESS:     587168	FORWARD:          0	MERGED:       6436	TO_CACHE:     580732

LLC Dense regions hint to LLC: 0

RAW hits: 128610
Loads Generated: 19592737
Loads sent to L1D: 19464126
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6744996
 Critical Calls: 6744996
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5004593
depth 2: 1984560
depth 3: 430656
depth 4: 85495
depth 5: 7338
depth 6: 388
depth 7: 9
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7513041
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1247392
depth 2: 671807
depth 3: 274915
depth 4: 64706
depth 5: 13789
depth 6: 659
depth 7: 8
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1242391
depth 2: 238924
depth 3: 36002
depth 4: 5693
depth 5: 1429
depth 6: 122
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
800530
-----------------------------
ST read accesses: 3368470
ST write accesses: 1734
PT read accesses: 46102944
PT write accesses: 3978678
FILTER read accesses: 8775882
FILTER write accesses: 532913
GHR read accesses: 5745501
GHR write accesses: 829369
GHR counter read accesses: 40806668
GHR counter write accesses: 3653984
ST tag read accesses: 1295788764
ST tag write accesses: 270080908

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71569  ROW_BUFFER_MISS:      68262
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:       7518  ROW_BUFFER_MISS:      22071  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43023234
0banks busy for write cycles: 14622
1banks busy for read cycles: 5810755
1banks busy for write cycles: 2140921
2banks busy for read cycles: 1501008
2banks busy for write cycles: 533657
3banks busy for read cycles: 617501
3banks busy for write cycles: 258949
4banks busy for read cycles: 254829
4banks busy for write cycles: 138926
5banks busy for read cycles: 135974
5banks busy for write cycles: 77382
6banks busy for read cycles: 91846
6banks busy for write cycles: 41446
7banks busy for read cycles: 69779
7banks busy for write cycles: 17143
8banks busy for read cycles: 51857
8banks busy for write cycles: 8052

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
