Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672236 heartbeat IPC: 2.72314 cumulative IPC: 2.72314 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343158 heartbeat IPC: 2.72411 cumulative IPC: 2.72362 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014041 heartbeat IPC: 2.72414 cumulative IPC: 2.7238 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684755 heartbeat IPC: 2.72427 cumulative IPC: 2.72391 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357669 heartbeat IPC: 2.72263 cumulative IPC: 2.72366 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357670 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29475700 heartbeat IPC: 0.89944 cumulative IPC: 0.89944 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40638553 heartbeat IPC: 0.895828 cumulative IPC: 0.89763 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51782601 heartbeat IPC: 0.89734 cumulative IPC: 0.897534 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62934424 heartbeat IPC: 0.896714 cumulative IPC: 0.897329 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74056579 heartbeat IPC: 0.899106 cumulative IPC: 0.897684 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55698910 cumulative IPC: 0.897684 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.897684 instructions: 50000000 cycles: 55698910
ITLB TOTAL     ACCESS:    6970936  HIT:    6970936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6970936  HIT:    6970936  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8540908	FORWARD:          0	MERGED:    1569972	TO_CACHE:    6970936

DTLB TOTAL     ACCESS:   15029158  HIT:   13137033  MISS:    1892125  HIT %:    87.4103  MISS %:    12.5897   MPKI: 37.8425
DTLB LOAD TRANSLATION ACCESS:   15029158  HIT:   13137033  MISS:    1892125  HIT %:    87.4103  MISS %:    12.5897   MPKI: 37.8425
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0026 cycles
DTLB RQ	ACCESS:   19726135	FORWARD:          0	MERGED:    4502459	TO_CACHE:   15223676

STLB TOTAL     ACCESS:    1892125  HIT:    1890096  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892125  HIT:    1890096  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 585.912 cycles
STLB RQ	ACCESS:    1892125	FORWARD:          0	MERGED:          0	TO_CACHE:    1892125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19620745  HIT:   15956291  MISS:    3664454  HIT %:    81.3236  MISS %:    18.6764   MPKI: 73.2891
L1D LOAD      ACCESS:   15667839  HIT:   12304703  MISS:    3363136  HIT %:    78.5348  MISS %:    21.4652   MPKI: 67.2627
L1D RFO       ACCESS:    3952906  HIT:    3651588  MISS:     301318  HIT %:    92.3773  MISS %:     7.6227   MPKI: 6.02636
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.044 cycles
L1D RQ	ACCESS:   19349261	FORWARD:          0	MERGED:    3586208	TO_CACHE:   15749301
L1D WQ	ACCESS:    4003918	FORWARD:      13752	MERGED:      27084	TO_CACHE:    3976834

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805408  HIT:    6359311  MISS:    1446097  HIT %:    81.4731  MISS %:    18.5269   MPKI: 28.9219
L1I LOAD      ACCESS:    7805408  HIT:    6359311  MISS:    1446097  HIT %:    81.4731  MISS %:    18.5269   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0709 cycles
L1I RQ	ACCESS:   11863956	FORWARD:          0	MERGED:    3323048	TO_CACHE:    8540908

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8197057  HIT:    7939764  MISS:     257293  HIT %:    96.8612  MISS %:    3.13885   MPKI: 5.14586
L2C LOAD      ACCESS:    4808758  HIT:    4596687  MISS:     212071  HIT %:    95.5899  MISS %:     4.4101   MPKI: 4.24142
L2C DATA LOAD MPKI: 4.24058
L2C INSTRUCTION LOAD MPKI: 0.00084
L2C RFO       ACCESS:     301043  HIT:     271785  MISS:      29258  HIT %:    90.2811  MISS %:    9.71888   MPKI: 0.58516
L2C PREFETCH  ACCESS:    2759343  HIT:    2747565  MISS:      11778  HIT %:    99.5732  MISS %:   0.426841   MPKI: 0.23556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324848  HIT:     323693  MISS:       1155  HIT %:    99.6444  MISS %:   0.355551   MPKI: 0.0231
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         34  MISS:       3031  HIT %:     1.1093  MISS %:    98.8907   MPKI: 0.06062
L2C PREFETCH  REQUESTED:    3958899  ISSUED:    3779500  USEFUL:      10446  USELESS:       1337
L2C USEFUL LOAD PREFETCHES:      10446 PREFETCH ISSUED TO LOWER LEVEL:     500499  ACCURACY: 2.08712
L2C TIMELY PREFETCHES:      10446 LATE PREFETCHES: 700 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12478 DIFFERENT FILL-ORIGIN LEVEL: 488021
L2C AVERAGE MISS LATENCY: 125.318 cycles
L2C RQ	ACCESS:    5113617	FORWARD:          0	MERGED:          0	TO_CACHE:    5112866
L2C WQ	ACCESS:     324848	FORWARD:        796	MERGED:          0	TO_CACHE:     324848
L2C PQ	ACCESS:    3779500	FORWARD:          0	MERGED:     474684	TO_CACHE:    3304771

L2C Instructions Evicting Data 38
L2C Translations Evicting Data 2999
L2C Data Evicting Data 250012
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3017
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     761370  HIT:     627317  MISS:     134053  HIT %:    82.3932  MISS %:    17.6068   MPKI: 2.68106
LLC LOAD      ACCESS:     211371  HIT:     189531  MISS:      21840  HIT %:    89.6675  MISS %:    10.3325   MPKI: 0.4368
LLC RFO       ACCESS:      29258  HIT:          8  MISS:      29250  HIT %:  0.0273429  MISS %:    99.9727   MPKI: 0.585
LLC PREFETCH  ACCESS:     488475  HIT:     407340  MISS:      81135  HIT %:    83.3901  MISS %:    16.6099   MPKI: 1.6227
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29235  HIT:      27749  MISS:       1486  HIT %:    94.9171  MISS %:    5.08295   MPKI: 0.02972
LLC LOAD TRANSLATION ACCESS:       3031  HIT:       2689  MISS:        342  HIT %:    88.7166  MISS %:    11.2834   MPKI: 0.00684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74420  USELESS:       6085
LLC USEFUL LOAD PREFETCHES:      74420 PREFETCH ISSUED TO LOWER LEVEL:      83552  ACCURACY: 89.0703
LLC TIMELY PREFETCHES:      74420 LATE PREFETCHES: 2416 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81288 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.589 cycles
LLC RQ	ACCESS:     243660	FORWARD:          0	MERGED:          0	TO_CACHE:     243660
LLC WQ	ACCESS:      29235	FORWARD:          0	MERGED:          0	TO_CACHE:      29235
LLC PQ	ACCESS:     500499	FORWARD:          0	MERGED:       6864	TO_CACHE:     493635

LLC Dense regions hint to LLC: 0

RAW hits: 110470
Loads Generated: 19459731
Loads sent to L1D: 19349261
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6729005
 Critical Calls: 6729005
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4748484
depth 2: 1910796
depth 3: 445430
depth 4: 82461
depth 5: 7300
depth 6: 332
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7194805
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1184060
depth 2: 619916
depth 3: 264204
depth 4: 59709
depth 5: 12145
depth 6: 487
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 903748
depth 2: 221400
depth 3: 27641
depth 4: 6691
depth 5: 1683
depth 6: 102
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
525164
-----------------------------
ST read accesses: 3361082
ST write accesses: 1578
PT read accesses: 44367953
PT write accesses: 3982209
FILTER read accesses: 8547269
FILTER write accesses: 527275
GHR read accesses: 4539508
GHR write accesses: 660945
GHR counter read accesses: 39320076
GHR counter write accesses: 3644037
ST tag read accesses: 1293637296
ST tag write accesses: 267080245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69134  ROW_BUFFER_MISS:      63434
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:       7617  ROW_BUFFER_MISS:      21225  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44519746
0banks busy for write cycles: 14723
1banks busy for read cycles: 5585079
1banks busy for write cycles: 2123316
2banks busy for read cycles: 1322001
2banks busy for write cycles: 474193
3banks busy for read cycles: 527583
3banks busy for write cycles: 235214
4banks busy for read cycles: 246481
4banks busy for write cycles: 142862
5banks busy for read cycles: 125444
5banks busy for write cycles: 84524
6banks busy for read cycles: 87944
6banks busy for write cycles: 45257
7banks busy for read cycles: 75231
7banks busy for write cycles: 19838
8banks busy for read cycles: 61695
8banks busy for write cycles: 7780

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
