Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587431 heartbeat IPC: 2.78751 cumulative IPC: 2.78751 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171278 heartbeat IPC: 2.7903 cumulative IPC: 2.7889 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758596 heartbeat IPC: 2.7876 cumulative IPC: 2.78847 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345528 heartbeat IPC: 2.7879 cumulative IPC: 2.78833 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931672 heartbeat IPC: 2.78851 cumulative IPC: 2.78836 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931672 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29111080 heartbeat IPC: 0.894502 cumulative IPC: 0.894502 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39690768 heartbeat IPC: 0.945207 cumulative IPC: 0.919156 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50300281 heartbeat IPC: 0.94255 cumulative IPC: 0.926824 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61004147 heartbeat IPC: 0.934242 cumulative IPC: 0.928667 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71686249 heartbeat IPC: 0.936145 cumulative IPC: 0.930153 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53754578 cumulative IPC: 0.930153 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.930153 instructions: 50000001 cycles: 53754578
ITLB TOTAL     ACCESS:    6634279  HIT:    6634225  MISS:         54  HIT %:    99.9992  MISS %: 0.000813954   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6634279  HIT:    6634225  MISS:         54  HIT %:    99.9992  MISS %: 0.000813954   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 330.778 cycles
ITLB RQ	ACCESS:    8702693	FORWARD:          0	MERGED:    2068405	TO_CACHE:    6634288

DTLB TOTAL     ACCESS:   10613632  HIT:    6919579  MISS:    3694053  HIT %:    65.1952  MISS %:    34.8048   MPKI: 73.8811
DTLB LOAD TRANSLATION ACCESS:   10613632  HIT:    6919579  MISS:    3694053  HIT %:    65.1952  MISS %:    34.8048   MPKI: 73.8811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3398 cycles
DTLB RQ	ACCESS:   14711147	FORWARD:          0	MERGED:    3850298	TO_CACHE:   10860849

STLB TOTAL     ACCESS:    3694706  HIT:    3688509  MISS:       6197  HIT %:    99.8323  MISS %:   0.167726   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694107  HIT:    3687910  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 597.868 cycles
STLB RQ	ACCESS:    3695889	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14539550  HIT:    8799938  MISS:    5739612  HIT %:    60.5241  MISS %:    39.4759   MPKI: 114.792
L1D LOAD      ACCESS:    8921435  HIT:    3580552  MISS:    5340883  HIT %:    40.1343  MISS %:    59.8657   MPKI: 106.818
L1D RFO       ACCESS:    5616347  HIT:    5217676  MISS:     398671  HIT %:    92.9016  MISS %:     7.0984   MPKI: 7.97342
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.2305 cycles
L1D RQ	ACCESS:   14452034	FORWARD:          0	MERGED:    5383458	TO_CACHE:    9064997
L1D WQ	ACCESS:    5647200	FORWARD:       3579	MERGED:       1050	TO_CACHE:    5646150
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677472  HIT:    8627815  MISS:      49657  HIT %:    99.4277  MISS %:   0.572252   MPKI: 0.99314
L1I LOAD      ACCESS:    8677472  HIT:    8627815  MISS:      49657  HIT %:    99.4277  MISS %:   0.572252   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1809 cycles
L1I RQ	ACCESS:   12774592	FORWARD:          0	MERGED:    4071899	TO_CACHE:    8702693

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8650572  HIT:    8072344  MISS:     578228  HIT %:    93.3157  MISS %:    6.68427   MPKI: 11.5646
L2C LOAD      ACCESS:    5290584  HIT:    4921406  MISS:     369178  HIT %:     93.022  MISS %:    6.97802   MPKI: 7.38356
L2C DATA LOAD MPKI: 7.36662
L2C INSTRUCTION LOAD MPKI: 0.01694
L2C RFO       ACCESS:     397969  HIT:     390311  MISS:       7658  HIT %:    98.0757  MISS %:    1.92427   MPKI: 0.15316
L2C PREFETCH  ACCESS:    2508069  HIT:    2315345  MISS:     192724  HIT %:    92.3158  MISS %:    7.68416   MPKI: 3.85448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.85448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444390  HIT:     444312  MISS:         78  HIT %:    99.9824  MISS %:  0.0175522   MPKI: 0.00156
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        970  MISS:       8590  HIT %:    10.1464  MISS %:    89.8536   MPKI: 0.1718
L2C PREFETCH  REQUESTED:    5456646  ISSUED:    5308009  USEFUL:     149149  USELESS:      43563
L2C USEFUL LOAD PREFETCHES:     149149 PREFETCH ISSUED TO LOWER LEVEL:    2247933  ACCURACY: 6.63494
L2C TIMELY PREFETCHES:     149149 LATE PREFETCHES: 8913 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 204141 DIFFERENT FILL-ORIGIN LEVEL: 2043734
L2C AVERAGE MISS LATENCY: 74.6199 cycles
L2C RQ	ACCESS:    5798771	FORWARD:          0	MERGED:          0	TO_CACHE:    5698113
L2C WQ	ACCESS:     444390	FORWARD:     100673	MERGED:          0	TO_CACHE:     444390
L2C PQ	ACCESS:    5308067	FORWARD:          0	MERGED:     649428	TO_CACHE:    4658624

L2C Instructions Evicting Data 780
L2C Translations Evicting Data 8382
L2C Data Evicting Data 559444
L2C Instructions Evicting Instructions 46
L2C Translations Evicting Instructions 20
L2C Data Evicting Instructions 923
L2C Instructions Evicting Translations 21
L2C Translations Evicting Translations 188
L2C Data Evicting Translations 8346
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2635110  HIT:    2236085  MISS:     399025  HIT %:    84.8574  MISS %:    15.1426   MPKI: 7.9805
LLC LOAD      ACCESS:     360264  HIT:     310434  MISS:      49830  HIT %:    86.1685  MISS %:    13.8315   MPKI: 0.9966
LLC RFO       ACCESS:       7652  HIT:       6547  MISS:       1105  HIT %:    85.5593  MISS %:    14.4407   MPKI: 0.0221
LLC PREFETCH  ACCESS:    2211108  HIT:    1868125  MISS:     342983  HIT %:    84.4882  MISS %:    15.5118   MPKI: 6.85966
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47496  HIT:      45686  MISS:       1810  HIT %:    96.1892  MISS %:    3.81085   MPKI: 0.0362
LLC LOAD TRANSLATION ACCESS:       8590  HIT:       5293  MISS:       3297  HIT %:    61.6182  MISS %:    38.3818   MPKI: 0.06594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185919  USELESS:     145697
LLC USEFUL LOAD PREFETCHES:     185919 PREFETCH ISSUED TO LOWER LEVEL:     344755  ACCURACY: 53.9279
LLC TIMELY PREFETCHES:     185919 LATE PREFETCHES: 1772 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 313344 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 321.534 cycles
LLC RQ	ACCESS:     376513	FORWARD:          0	MERGED:          0	TO_CACHE:     376506
LLC WQ	ACCESS:      47496	FORWARD:          8	MERGED:          0	TO_CACHE:      47496
LLC PQ	ACCESS:    2235382	FORWARD:          0	MERGED:      21274	TO_CACHE:    2214107

LLC Dense regions hint to LLC: 0

RAW hits: 21413
Loads Generated: 14473447
Loads sent to L1D: 14452034
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 8616559
 Critical Calls: 8616559
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5646847
depth 2: 2557039
depth 3: 593098
depth 4: 48756
depth 5: 2917
depth 6: 79
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8848740
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2199790
depth 2: 1455172
depth 3: 535272
depth 4: 55863
depth 5: 8028
depth 6: 271
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1835507
depth 2: 851646
depth 3: 89778
depth 4: 3686
depth 5: 374
depth 6: 16
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
664630
-----------------------------
ST read accesses: 5204551
ST write accesses: 36434
PT read accesses: 76092369
PT write accesses: 4482604
FILTER read accesses: 14222342
FILTER write accesses: 1584115
GHR read accesses: 12757651
GHR write accesses: 1834661
GHR counter read accesses: 70014786
GHR counter write accesses: 6341655
ST tag read accesses: 2038492818
ST tag write accesses: 804143907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229698  ROW_BUFFER_MISS:     167516
 DBUS_CONGESTED:        307
 WQ ROW_BUFFER_HIT:      16498  ROW_BUFFER_MISS:      33502  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37165179
0banks busy for write cycles: 9190
1banks busy for read cycles: 5028519
1banks busy for write cycles: 1313730
2banks busy for read cycles: 2167456
2banks busy for write cycles: 533462
3banks busy for read cycles: 2171959
3banks busy for write cycles: 380364
4banks busy for read cycles: 1782812
4banks busy for write cycles: 270557
5banks busy for read cycles: 1108823
5banks busy for write cycles: 193421
6banks busy for read cycles: 842568
6banks busy for write cycles: 169915
7banks busy for read cycles: 299753
7banks busy for write cycles: 134974
8banks busy for read cycles: 114551
8banks busy for write cycles: 67346

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9992
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
