Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734789 heartbeat IPC: 3.65659 cumulative IPC: 3.65659 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472509 heartbeat IPC: 3.65268 cumulative IPC: 3.65463 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207342 heartbeat IPC: 3.65653 cumulative IPC: 3.65526 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945079 heartbeat IPC: 3.65265 cumulative IPC: 3.65461 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682839 heartbeat IPC: 3.65262 cumulative IPC: 3.65421 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682840 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23875104 heartbeat IPC: 0.981136 cumulative IPC: 0.981136 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34266615 heartbeat IPC: 0.962324 cumulative IPC: 0.971639 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44510528 heartbeat IPC: 0.97619 cumulative IPC: 0.973151 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54890042 heartbeat IPC: 0.963436 cumulative IPC: 0.970704 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65127052 heartbeat IPC: 0.976848 cumulative IPC: 0.971927 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51444216 cumulative IPC: 0.971927 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971927 instructions: 50000000 cycles: 51444216
ITLB TOTAL     ACCESS:    6471675  HIT:    6471675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6471675  HIT:    6471675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8486351	FORWARD:          0	MERGED:    2014676	TO_CACHE:    6471675

DTLB TOTAL     ACCESS:    8890393  HIT:    8859390  MISS:      31003  HIT %:    99.6513  MISS %:   0.348725   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8890393  HIT:    8859390  MISS:      31003  HIT %:    99.6513  MISS %:   0.348725   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.513 cycles
DTLB RQ	ACCESS:   13366704	FORWARD:          0	MERGED:    4471615	TO_CACHE:    8895089

STLB TOTAL     ACCESS:      31790  HIT:      14970  MISS:      16820  HIT %:    47.0903  MISS %:    52.9097   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        787  HIT:        787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.898 cycles
STLB RQ	ACCESS:      32785	FORWARD:          0	MERGED:        995	TO_CACHE:      31790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13204896  HIT:   11429118  MISS:    1775778  HIT %:    86.5521  MISS %:    13.4479   MPKI: 35.5156
L1D LOAD      ACCESS:    5776595  HIT:    5507539  MISS:     269056  HIT %:    95.3423  MISS %:    4.65769   MPKI: 5.38112
L1D RFO       ACCESS:    7428034  HIT:    5921317  MISS:    1506717  HIT %:    79.7158  MISS %:    20.2842   MPKI: 30.1343
L1D PREFETCH  ACCESS:        267  HIT:        262  MISS:          5  HIT %:    98.1273  MISS %:    1.87266   MPKI: 0.0001
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       4830  ISSUED:       4761  USEFUL:          5  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:       1047  ACCURACY: 0.477555
L1D TIMELY PREFETCHES:          5 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6 DIFFERENT FILL-ORIGIN LEVEL: 1041
L1D AVERAGE MISS LATENCY: 295.178 cycles
L1D RQ	ACCESS:   10820619	FORWARD:          0	MERGED:    4694505	TO_CACHE:    5932194
L1D WQ	ACCESS:    7438276	FORWARD:     193920	MERGED:       3766	TO_CACHE:    7434510
L1D PQ	ACCESS:       2979	FORWARD:          0	MERGED:       1197	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7580
L1D ROI Sum of L1D PQ occupancy: 2048355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8486350  HIT:    8486350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8486350  HIT:    8486350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11901844	FORWARD:          0	MERGED:    3415493	TO_CACHE:    8486351

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3359965  HIT:    2191250  MISS:    1168715  HIT %:    65.2165  MISS %:    34.7835   MPKI: 23.3743
L2C LOAD      ACCESS:     269055  HIT:      59086  MISS:     209969  HIT %:    21.9606  MISS %:    78.0394   MPKI: 4.19938
L2C DATA LOAD MPKI: 4.19938
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     685067  MISS:     821650  HIT %:    45.4675  MISS %:    54.5325   MPKI: 16.433
L2C PREFETCH  ACCESS:      60656  HIT:       1558  MISS:      59098  HIT %:    2.56858  MISS %:    97.4314   MPKI: 1.18196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.18196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1430900  MISS:      75817  HIT %:    94.9681  MISS %:    5.03193   MPKI: 1.51634
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14639  MISS:       2181  HIT %:    87.0333  MISS %:    12.9667   MPKI: 0.04362
L2C PREFETCH  REQUESTED:    2348347  ISSUED:    2348347  USEFUL:      59086  USELESS:        162
L2C USEFUL LOAD PREFETCHES:      59086 PREFETCH ISSUED TO LOWER LEVEL:    1387286  ACCURACY: 4.25911
L2C TIMELY PREFETCHES:      59086 LATE PREFETCHES: 28199 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87291 DIFFERENT FILL-ORIGIN LEVEL: 1299989
L2C AVERAGE MISS LATENCY: 384.057 cycles
L2C RQ	ACCESS:    1792599	FORWARD:          0	MERGED:          0	TO_CACHE:    1792599
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:    2349394	FORWARD:          0	MERGED:     859605	TO_CACHE:    1489789

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2181
L2C Data Evicting Data 1088643
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2074
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2781376  HIT:    1427818  MISS:    1353558  HIT %:     51.335  MISS %:     48.665   MPKI: 27.0712
LLC LOAD      ACCESS:     181770  HIT:     168982  MISS:      12788  HIT %:    92.9647  MISS %:    7.03526   MPKI: 0.25576
LLC RFO       ACCESS:     821650  HIT:      14489  MISS:     807161  HIT %:     1.7634  MISS %:    98.2366   MPKI: 16.1432
LLC PREFETCH  ACCESS:     953194  HIT:     696917  MISS:     256277  HIT %:    73.1139  MISS %:    26.8861   MPKI: 5.12554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822581  HIT:     547373  MISS:     275208  HIT %:    66.5434  MISS %:    33.4566   MPKI: 5.50416
LLC LOAD TRANSLATION ACCESS:       2181  HIT:         57  MISS:       2124  HIT %:    2.61348  MISS %:    97.3865   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     168982  USELESS:      88805
LLC USEFUL LOAD PREFETCHES:     168982 PREFETCH ISSUED TO LOWER LEVEL:     260354  ACCURACY: 64.9047
LLC TIMELY PREFETCHES:     168982 LATE PREFETCHES: 4076 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258059 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 396.185 cycles
LLC RQ	ACCESS:    1005608	FORWARD:          0	MERGED:          0	TO_CACHE:    1005608
LLC WQ	ACCESS:     822581	FORWARD:          0	MERGED:          0	TO_CACHE:     822581
LLC PQ	ACCESS:    1387286	FORWARD:          0	MERGED:     246093	TO_CACHE:    1141193

LLC Dense regions hint to LLC: 0

RAW hits: 849669
Loads Generated: 11670289
Loads sent to L1D: 10820619
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 539838
 Critical Calls: 539838
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 519586
depth 2: 515318
depth 3: 507105
depth 4: 497902
depth 5: 488422
depth 6: 478206
depth 7: 465298
depth 8: 435977
depth 9: 371695
depth 10: 266688
depth 11: 153355
depth 12: 55810
depth 13: 11775
depth 14: 424
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4767565
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3851
depth 2: 1058
depth 3: 982
depth 4: 961
depth 5: 923
depth 6: 900
depth 7: 892
depth 8: 839
depth 9: 714
depth 10: 493
depth 11: 294
depth 12: 86
depth 13: 17
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 14590
depth 2: 15158
depth 3: 20905
depth 4: 29245
depth 5: 37521
depth 6: 45770
depth 7: 53851
depth 8: 61274
depth 9: 66072
depth 10: 63192
depth 11: 45484
depth 12: 20021
depth 13: 4851
depth 14: 202
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
97
-----------------------------
ST read accesses: 265785
ST write accesses: 4177
PT read accesses: 14491442
PT write accesses: 398261
FILTER read accesses: 3794052
FILTER write accesses: 1483606
GHR read accesses: 1349350
GHR write accesses: 234579
GHR counter read accesses: 11965336
GHR counter write accesses: 584181
ST tag read accesses: 106256463
ST tag write accesses: 1337351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65577  ROW_BUFFER_MISS:    1012773
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      81767  ROW_BUFFER_MISS:     724149  FULL:        682

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8881
0banks busy for write cycles: 0
1banks busy for read cycles: 602846
1banks busy for write cycles: 80438
2banks busy for read cycles: 966806
2banks busy for write cycles: 80437
3banks busy for read cycles: 2267303
3banks busy for write cycles: 80437
4banks busy for read cycles: 3563118
4banks busy for write cycles: 80410
5banks busy for read cycles: 5628876
5banks busy for write cycles: 80537
6banks busy for read cycles: 6696593
6banks busy for write cycles: 98561
7banks busy for read cycles: 6211393
7banks busy for write cycles: 1351074
8banks busy for read cycles: 4796207
8banks busy for write cycles: 18850300

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 36.7887
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
