Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2901001 heartbeat IPC: 3.44709 cumulative IPC: 3.44709 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5796921 heartbeat IPC: 3.45313 cumulative IPC: 3.45011 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8684774 heartbeat IPC: 3.46278 cumulative IPC: 3.45432 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11557970 heartbeat IPC: 3.48044 cumulative IPC: 3.46082 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14418369 heartbeat IPC: 3.49602 cumulative IPC: 3.4678 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14418369 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31269240 heartbeat IPC: 0.593441 cumulative IPC: 0.593441 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47311039 heartbeat IPC: 0.623371 cumulative IPC: 0.608038 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61995915 heartbeat IPC: 0.680973 cumulative IPC: 0.63055 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76657618 heartbeat IPC: 0.682049 cumulative IPC: 0.642681 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90485752 heartbeat IPC: 0.723164 cumulative IPC: 0.657312 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76067383 cumulative IPC: 0.657312 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657312 instructions: 50000002 cycles: 76067383
ITLB TOTAL     ACCESS:    6581326  HIT:    6581326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6581326  HIT:    6581326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8575389	FORWARD:          0	MERGED:    1994064	TO_CACHE:    6581325

DTLB TOTAL     ACCESS:    8934723  HIT:    8886951  MISS:      47772  HIT %:    99.4653  MISS %:   0.534678   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8934723  HIT:    8886951  MISS:      47772  HIT %:    99.4653  MISS %:   0.534678   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.903 cycles
DTLB RQ	ACCESS:   13371788	FORWARD:          0	MERGED:    4423693	TO_CACHE:    8948095

STLB TOTAL     ACCESS:      94928  HIT:      69006  MISS:      25922  HIT %:     72.693  MISS %:     27.307   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47156  HIT:      47156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 196.055 cycles
STLB RQ	ACCESS:     167665	FORWARD:          0	MERGED:      72737	TO_CACHE:      94928

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13198767  HIT:   10462291  MISS:    2736476  HIT %:    79.2672  MISS %:    20.7328   MPKI: 54.7295
L1D LOAD      ACCESS:    5056605  HIT:    4642319  MISS:     414286  HIT %:     91.807  MISS %:    8.19297   MPKI: 8.28572
L1D RFO       ACCESS:    8128996  HIT:    5807147  MISS:    2321849  HIT %:    71.4374  MISS %:    28.5626   MPKI: 46.437
L1D PREFETCH  ACCESS:      13166  HIT:      12825  MISS:        341  HIT %:      97.41  MISS %:       2.59   MPKI: 0.00682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     293192  ISSUED:     292524  USEFUL:        345  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        345 PREFETCH ISSUED TO LOWER LEVEL:      84807  ACCURACY: 0.406806
L1D TIMELY PREFETCHES:        345 LATE PREFETCHES: 132 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 473 DIFFERENT FILL-ORIGIN LEVEL: 84334
L1D AVERAGE MISS LATENCY: 2699.27 cycles
L1D RQ	ACCESS:   11366536	FORWARD:          0	MERGED:    5734108	TO_CACHE:    5214320
L1D WQ	ACCESS:    8231582	FORWARD:     418108	MERGED:      74114	TO_CACHE:    8157468
L1D PQ	ACCESS:     172631	FORWARD:          0	MERGED:      52738	TO_CACHE:     119893

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 466052
L1D ROI Sum of L1D PQ occupancy: 104298775
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8575388  HIT:    8575388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8575388  HIT:    8575388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12157917	FORWARD:          0	MERGED:    3582528	TO_CACHE:    8575389

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5330953  HIT:    3520578  MISS:    1810375  HIT %:    66.0403  MISS %:    33.9597   MPKI: 36.2075
L2C LOAD      ACCESS:     414154  HIT:     101554  MISS:     312600  HIT %:    24.5208  MISS %:    75.4792   MPKI: 6.252
L2C DATA LOAD MPKI: 6.252
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321849  HIT:    1047807  MISS:    1274042  HIT %:    45.1281  MISS %:    54.8719   MPKI: 25.4808
L2C PREFETCH  ACCESS:     247180  HIT:     145110  MISS:     102070  HIT %:    58.7062  MISS %:    41.2938   MPKI: 2.0414
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0414
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321846  HIT:    2203578  MISS:     118268  HIT %:    94.9063  MISS %:    5.09371   MPKI: 2.36536
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22529  MISS:       3395  HIT %:     86.904  MISS %:     13.096   MPKI: 0.0679
L2C PREFETCH  REQUESTED:    2427143  ISSUED:    2426962  USEFUL:     101553  USELESS:       1014
L2C USEFUL LOAD PREFETCHES:     101553 PREFETCH ISSUED TO LOWER LEVEL:    1315922  ACCURACY: 7.71725
L2C TIMELY PREFETCHES:     101553 LATE PREFETCHES: 34192 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 135873 DIFFERENT FILL-ORIGIN LEVEL: 1179660
L2C AVERAGE MISS LATENCY: 498.329 cycles
L2C RQ	ACCESS:    2761936	FORWARD:          0	MERGED:          0	TO_CACHE:    2761936
L2C WQ	ACCESS:    2321846	FORWARD:          0	MERGED:          0	TO_CACHE:    2321846
L2C PQ	ACCESS:    2511600	FORWARD:          0	MERGED:     904568	TO_CACHE:    1607032

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3382
L2C Data Evicting Data 1685528
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3184
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3660939  HIT:    1609980  MISS:    2050959  HIT %:    43.9772  MISS %:    56.0228   MPKI: 41.0192
LLC LOAD      ACCESS:     278408  HIT:     224726  MISS:      53682  HIT %:    80.7182  MISS %:    19.2818   MPKI: 1.07364
LLC RFO       ACCESS:    1274034  HIT:      30205  MISS:    1243829  HIT %:    2.37082  MISS %:    97.6292   MPKI: 24.8766
LLC PREFETCH  ACCESS:     827887  HIT:     466923  MISS:     360964  HIT %:    56.3994  MISS %:    43.6006   MPKI: 7.21928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1277215  HIT:     888006  MISS:     389209  HIT %:    69.5267  MISS %:    30.4733   MPKI: 7.78418
LLC LOAD TRANSLATION ACCESS:       3395  HIT:        120  MISS:       3275  HIT %:    3.53461  MISS %:    96.4654   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     224726  USELESS:     135965
LLC USEFUL LOAD PREFETCHES:     224726 PREFETCH ISSUED TO LOWER LEVEL:     399197  ACCURACY: 56.2945
LLC TIMELY PREFETCHES:     224726 LATE PREFETCHES: 38231 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 348990 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 490.924 cycles
LLC RQ	ACCESS:    1555854	FORWARD:          0	MERGED:          0	TO_CACHE:    1555846
LLC WQ	ACCESS:    1277215	FORWARD:          8	MERGED:          0	TO_CACHE:    1277215
LLC PQ	ACCESS:    1315922	FORWARD:          0	MERGED:     164767	TO_CACHE:    1151155

LLC Dense regions hint to LLC: 0

RAW hits: 915982
Loads Generated: 12282518
Loads sent to L1D: 11366536
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1022110
 Critical Calls: 1022110
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 968721
depth 2: 687616
depth 3: 602968
depth 4: 553073
depth 5: 467949
depth 6: 328081
depth 7: 199878
depth 8: 109619
depth 9: 57131
depth 10: 24547
depth 11: 9550
depth 12: 2496
depth 13: 386
depth 14: 9
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4012024
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11147
depth 2: 4531
depth 3: 3065
depth 4: 2445
depth 5: 1709
depth 6: 910
depth 7: 423
depth 8: 151
depth 9: 70
depth 10: 36
depth 11: 10
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35826
depth 2: 21489
depth 3: 25303
depth 4: 32732
depth 5: 37049
depth 6: 33356
depth 7: 26209
depth 8: 18151
depth 9: 11479
depth 10: 5913
depth 11: 2904
depth 12: 915
depth 13: 156
depth 14: 4
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18526
-----------------------------
ST read accesses: 478983
ST write accesses: 6485
PT read accesses: 15666768
PT write accesses: 718123
FILTER read accesses: 4743494
FILTER write accesses: 2107980
GHR read accesses: 926485
GHR write accesses: 169809
GHR counter read accesses: 13088576
GHR counter write accesses: 779916
ST tag read accesses: 189838413
ST tag write accesses: 2140705

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118100  ROW_BUFFER_MISS:    1543650
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     122021  ROW_BUFFER_MISS:    1123043  FULL:       1914

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7520
0banks busy for write cycles: 0
1banks busy for read cycles: 681067
1banks busy for write cycles: 121258
2banks busy for read cycles: 1017819
2banks busy for write cycles: 121258
3banks busy for read cycles: 2128954
3banks busy for write cycles: 121258
4banks busy for read cycles: 3302505
4banks busy for write cycles: 121255
5banks busy for read cycles: 5958787
5banks busy for write cycles: 121369
6banks busy for read cycles: 8908330
6banks busy for write cycles: 142868
7banks busy for read cycles: 10454332
7banks busy for write cycles: 1939400
8banks busy for read cycles: 11515939
8banks busy for write cycles: 29403465

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 150.988
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
