Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2918958 heartbeat IPC: 3.42588 cumulative IPC: 3.42588 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5827737 heartbeat IPC: 3.43787 cumulative IPC: 3.43186 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744073 heartbeat IPC: 3.42896 cumulative IPC: 3.4309 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11657115 heartbeat IPC: 3.43284 cumulative IPC: 3.43138 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14578448 heartbeat IPC: 3.4231 cumulative IPC: 3.42972 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14578448 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36147572 heartbeat IPC: 0.463626 cumulative IPC: 0.463626 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57385740 heartbeat IPC: 0.47085 cumulative IPC: 0.46721 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78819097 heartbeat IPC: 0.466562 cumulative IPC: 0.466994 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100652471 heartbeat IPC: 0.458014 cumulative IPC: 0.464716 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122389423 heartbeat IPC: 0.460046 cumulative IPC: 0.463775 (Simulation time: 0 hr 15 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107810976 cumulative IPC: 0.463775 (Simulation time: 0 hr 15 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.463775 instructions: 50000001 cycles: 107810976
ITLB TOTAL     ACCESS:    6718049  HIT:    6718049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718049  HIT:    6718049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8685373	FORWARD:          0	MERGED:    1967324	TO_CACHE:    6718049

DTLB TOTAL     ACCESS:    9439456  HIT:    9370799  MISS:      68657  HIT %:    99.2727  MISS %:   0.727341   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9439456  HIT:    9370799  MISS:      68657  HIT %:    99.2727  MISS %:   0.727341   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.068 cycles
DTLB RQ	ACCESS:   13943944	FORWARD:          0	MERGED:    4477429	TO_CACHE:    9466515

STLB TOTAL     ACCESS:     172111  HIT:     134855  MISS:      37256  HIT %:    78.3535  MISS %:    21.6465   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103454  HIT:     103454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 206.094 cycles
STLB RQ	ACCESS:     337638	FORWARD:          0	MERGED:     165527	TO_CACHE:     172111

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13755542  HIT:    9822458  MISS:    3933084  HIT %:    71.4073  MISS %:    28.5927   MPKI: 78.6617
L1D LOAD      ACCESS:    4710814  HIT:    4115913  MISS:     594901  HIT %:    87.3716  MISS %:    12.6284   MPKI: 11.898
L1D RFO       ACCESS:    9017800  HIT:    5680677  MISS:    3337123  HIT %:     62.994  MISS %:     37.006   MPKI: 66.7425
L1D PREFETCH  ACCESS:      26928  HIT:      25868  MISS:       1060  HIT %:    96.0636  MISS %:    3.93642   MPKI: 0.0212
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     646537  ISSUED:     644960  USEFUL:       1064  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1064 PREFETCH ISSUED TO LOWER LEVEL:     197170  ACCURACY: 0.539636
L1D TIMELY PREFETCHES:       1064 LATE PREFETCHES: 350 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1425 DIFFERENT FILL-ORIGIN LEVEL: 195745
L1D AVERAGE MISS LATENCY: 6337.95 cycles
L1D RQ	ACCESS:   12094109	FORWARD:          0	MERGED:    6589591	TO_CACHE:    4870955
L1D WQ	ACCESS:    9219579	FORWARD:     633563	MERGED:     146590	TO_CACHE:    9072989
L1D PQ	ACCESS:     375979	FORWARD:          0	MERGED:     106998	TO_CACHE:     268981

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 723560
L1D ROI Sum of L1D PQ occupancy: 214001418
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8685372  HIT:    8685372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8685372  HIT:    8685372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12467181	FORWARD:          0	MERGED:    3781808	TO_CACHE:    8685373

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7792364  HIT:    5219740  MISS:    2572624  HIT %:    66.9853  MISS %:    33.0147   MPKI: 51.4525
L2C LOAD      ACCESS:     594551  HIT:     172795  MISS:     421756  HIT %:    29.0631  MISS %:    70.9369   MPKI: 8.43512
L2C DATA LOAD MPKI: 8.43512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337121  HIT:    1518484  MISS:    1818637  HIT %:    45.5028  MISS %:    54.4972   MPKI: 36.3727
L2C PREFETCH  ACCESS:     486313  HIT:     311981  MISS:     174332  HIT %:    64.1523  MISS %:    35.8477   MPKI: 3.48664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337121  HIT:    3184053  MISS:     153068  HIT %:    95.4132  MISS %:    4.58683   MPKI: 3.06136
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32427  MISS:       4831  HIT %:    87.0337  MISS %:    12.9663   MPKI: 0.09662
L2C PREFETCH  REQUESTED:    2722796  ISSUED:    2722579  USEFUL:     172791  USELESS:       2072
L2C USEFUL LOAD PREFETCHES:     172791 PREFETCH ISSUED TO LOWER LEVEL:    1346629  ACCURACY: 12.8314
L2C TIMELY PREFETCHES:     172791 LATE PREFETCHES: 44685 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 217877 DIFFERENT FILL-ORIGIN LEVEL: 1127612
L2C AVERAGE MISS LATENCY: 566.425 cycles
L2C RQ	ACCESS:    3968939	FORWARD:          0	MERGED:          0	TO_CACHE:    3968938
L2C WQ	ACCESS:    3337121	FORWARD:          1	MERGED:          0	TO_CACHE:    3337121
L2C PQ	ACCESS:    2919501	FORWARD:          0	MERGED:    1057927	TO_CACHE:    1861574

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4824
L2C Data Evicting Data 2410172
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4553
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4830129  HIT:    1912439  MISS:    2917690  HIT %:     39.594  MISS %:     60.406   MPKI: 58.3538
LLC LOAD      ACCESS:     377071  HIT:     250059  MISS:     127012  HIT %:    66.3162  MISS %:    33.6838   MPKI: 2.54024
LLC RFO       ACCESS:    1818630  HIT:      30954  MISS:    1787676  HIT %:    1.70205  MISS %:    98.2979   MPKI: 35.7535
LLC PREFETCH  ACCESS:     809159  HIT:     340161  MISS:     468998  HIT %:    42.0388  MISS %:    57.9612   MPKI: 9.37996
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1820438  HIT:    1291140  MISS:     529298  HIT %:    70.9247  MISS %:    29.0753   MPKI: 10.586
LLC LOAD TRANSLATION ACCESS:       4831  HIT:        125  MISS:       4706  HIT %:    2.58746  MISS %:    97.4125   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     250055  USELESS:     218702
LLC USEFUL LOAD PREFETCHES:     250055 PREFETCH ISSUED TO LOWER LEVEL:     564097  ACCURACY: 44.3284
LLC TIMELY PREFETCHES:     250055 LATE PREFETCHES: 95096 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 441539 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 535.496 cycles
LLC RQ	ACCESS:    2200547	FORWARD:          0	MERGED:          0	TO_CACHE:    2200540
LLC WQ	ACCESS:    1820439	FORWARD:          7	MERGED:          0	TO_CACHE:    1820439
LLC PQ	ACCESS:    1346629	FORWARD:          0	MERGED:     128405	TO_CACHE:    1218224

LLC Dense regions hint to LLC: 0

RAW hits: 950896
Loads Generated: 13045005
Loads sent to L1D: 12094109
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1368366
 Critical Calls: 1368366
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1341754
depth 2: 899108
depth 3: 731783
depth 4: 597368
depth 5: 388130
depth 6: 189741
depth 7: 79263
depth 8: 34654
depth 9: 16593
depth 10: 6339
depth 11: 2015
depth 12: 528
depth 13: 114
depth 14: 7
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4287397
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19002
depth 2: 9434
depth 3: 6322
depth 4: 4351
depth 5: 1845
depth 6: 597
depth 7: 191
depth 8: 61
depth 9: 35
depth 10: 12
depth 11: 5
depth 12: 1
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52518
depth 2: 29321
depth 3: 31796
depth 4: 35936
depth 5: 32251
depth 6: 19765
depth 7: 10535
depth 8: 5890
depth 9: 3421
depth 10: 1553
depth 11: 608
depth 12: 185
depth 13: 39
depth 14: 4
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16315
-----------------------------
ST read accesses: 755700
ST write accesses: 9229
PT read accesses: 18406181
PT write accesses: 1132627
FILTER read accesses: 6097935
FILTER write accesses: 2891246
GHR read accesses: 817681
GHR write accesses: 148324
GHR counter read accesses: 15486122
GHR counter write accesses: 1077672
ST tag read accesses: 297946555
ST tag write accesses: 3139303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198757  ROW_BUFFER_MISS:    2189635
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     172683  ROW_BUFFER_MISS:    1615902  FULL:       2202

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9422
0banks busy for write cycles: 0
1banks busy for read cycles: 895200
1banks busy for write cycles: 174427
2banks busy for read cycles: 1205144
2banks busy for write cycles: 174425
3banks busy for read cycles: 2081187
3banks busy for write cycles: 174424
4banks busy for read cycles: 3554061
4banks busy for write cycles: 174422
5banks busy for read cycles: 7532637
5banks busy for write cycles: 174551
6banks busy for read cycles: 12190739
6banks busy for write cycles: 204162
7banks busy for read cycles: 15600677
7banks busy for write cycles: 2844499
8banks busy for read cycles: 18250696
8banks busy for write cycles: 42570304

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 164.874
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
