Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912430 heartbeat IPC: 3.43356 cumulative IPC: 3.43356 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5823391 heartbeat IPC: 3.43529 cumulative IPC: 3.43443 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8730121 heartbeat IPC: 3.44029 cumulative IPC: 3.43638 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11643382 heartbeat IPC: 3.43258 cumulative IPC: 3.43543 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14558036 heartbeat IPC: 3.43094 cumulative IPC: 3.43453 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14558036 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36446801 heartbeat IPC: 0.456855 cumulative IPC: 0.456855 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57869045 heartbeat IPC: 0.466805 cumulative IPC: 0.461776 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79114833 heartbeat IPC: 0.470681 cumulative IPC: 0.464707 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100662390 heartbeat IPC: 0.46409 cumulative IPC: 0.464553 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121830965 heartbeat IPC: 0.472398 cumulative IPC: 0.466101 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 107272930 cumulative IPC: 0.466101 (Simulation time: 0 hr 13 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466101 instructions: 50000003 cycles: 107272930
ITLB TOTAL     ACCESS:    6716729  HIT:    6716729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716729  HIT:    6716729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8685037	FORWARD:          0	MERGED:    1968308	TO_CACHE:    6716729

DTLB TOTAL     ACCESS:    9368271  HIT:    9299845  MISS:      68426  HIT %:    99.2696  MISS %:   0.730402   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9368271  HIT:    9299845  MISS:      68426  HIT %:    99.2696  MISS %:   0.730402   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.176 cycles
DTLB RQ	ACCESS:   13890238	FORWARD:          0	MERGED:    4494955	TO_CACHE:    9395283

STLB TOTAL     ACCESS:     171471  HIT:     134343  MISS:      37128  HIT %:    78.3474  MISS %:    21.6526   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103045  HIT:     103045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.074 cycles
STLB RQ	ACCESS:     336415	FORWARD:          0	MERGED:     164944	TO_CACHE:     171471

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13699144  HIT:    9779422  MISS:    3919722  HIT %:    71.3871  MISS %:    28.6129   MPKI: 78.3944
L1D LOAD      ACCESS:    4663040  HIT:    4070067  MISS:     592973  HIT %:    87.2836  MISS %:    12.7164   MPKI: 11.8595
L1D RFO       ACCESS:    9009310  HIT:    5683568  MISS:    3325742  HIT %:    63.0855  MISS %:    36.9145   MPKI: 66.5148
L1D PREFETCH  ACCESS:      26794  HIT:      25787  MISS:       1007  HIT %:    96.2417  MISS %:     3.7583   MPKI: 0.02014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     644061  ISSUED:     642621  USEFUL:       1016  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1016 PREFETCH ISSUED TO LOWER LEVEL:     196594  ACCURACY: 0.516801
L1D TIMELY PREFETCHES:       1016 LATE PREFETCHES: 346 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1358 DIFFERENT FILL-ORIGIN LEVEL: 195236
L1D AVERAGE MISS LATENCY: 6304.78 cycles
L1D RQ	ACCESS:   12088482	FORWARD:          0	MERGED:    6634639	TO_CACHE:    4825835
L1D WQ	ACCESS:    9208485	FORWARD:     628008	MERGED:     144082	TO_CACHE:    9064403
L1D PQ	ACCESS:     374632	FORWARD:          0	MERGED:     106643	TO_CACHE:     267989

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 722178
L1D ROI Sum of L1D PQ occupancy: 212913509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8685035  HIT:    8685035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8685035  HIT:    8685035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12464056	FORWARD:          0	MERGED:    3779019	TO_CACHE:    8685037

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7765944  HIT:    5200115  MISS:    2565829  HIT %:    66.9605  MISS %:    33.0395   MPKI: 51.3166
L2C LOAD      ACCESS:     592627  HIT:     171996  MISS:     420631  HIT %:    29.0226  MISS %:    70.9774   MPKI: 8.41262
L2C DATA LOAD MPKI: 8.41262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325737  HIT:    1509223  MISS:    1816514  HIT %:    45.3801  MISS %:    54.6199   MPKI: 36.3303
L2C PREFETCH  ACCESS:     484715  HIT:     311281  MISS:     173434  HIT %:    64.2194  MISS %:    35.7806   MPKI: 3.46868
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46868
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325735  HIT:    3175352  MISS:     150383  HIT %:    95.4782  MISS %:     4.5218   MPKI: 3.00766
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32263  MISS:       4867  HIT %:     86.892  MISS %:     13.108   MPKI: 0.09734
L2C PREFETCH  REQUESTED:    2714418  ISSUED:    2714115  USEFUL:     171969  USELESS:       1935
L2C USEFUL LOAD PREFETCHES:     171969 PREFETCH ISSUED TO LOWER LEVEL:    1341095  ACCURACY: 12.823
L2C TIMELY PREFETCHES:     171969 LATE PREFETCHES: 45547 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 217900 DIFFERENT FILL-ORIGIN LEVEL: 1122114
L2C AVERAGE MISS LATENCY: 564.237 cycles
L2C RQ	ACCESS:    3955505	FORWARD:          0	MERGED:          0	TO_CACHE:    3955500
L2C WQ	ACCESS:    3325735	FORWARD:          5	MERGED:          0	TO_CACHE:    3325735
L2C PQ	ACCESS:    2910454	FORWARD:          0	MERGED:    1056476	TO_CACHE:    1853978

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4865
L2C Data Evicting Data 2405987
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 4592
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4824036  HIT:    1918459  MISS:    2905577  HIT %:    39.7688  MISS %:    60.2312   MPKI: 58.1115
LLC LOAD      ACCESS:     375084  HIT:     248871  MISS:     126213  HIT %:    66.3507  MISS %:    33.6493   MPKI: 2.52426
LLC RFO       ACCESS:    1816494  HIT:      34935  MISS:    1781559  HIT %:    1.92321  MISS %:    98.0768   MPKI: 35.6312
LLC PREFETCH  ACCESS:     806628  HIT:     338805  MISS:     467823  HIT %:    42.0026  MISS %:    57.9974   MPKI: 9.35646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1820963  HIT:    1295671  MISS:     525292  HIT %:    71.1531  MISS %:    28.8469   MPKI: 10.5058
LLC LOAD TRANSLATION ACCESS:       4867  HIT:        177  MISS:       4690  HIT %:    3.63674  MISS %:    96.3633   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     248843  USELESS:     217975
LLC USEFUL LOAD PREFETCHES:     248843 PREFETCH ISSUED TO LOWER LEVEL:     562298  ACCURACY: 44.2546
LLC TIMELY PREFETCHES:     248843 LATE PREFETCHES: 94475 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 439839 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 534.148 cycles
LLC RQ	ACCESS:    2196471	FORWARD:          0	MERGED:          0	TO_CACHE:    2196451
LLC WQ	ACCESS:    1820963	FORWARD:         20	MERGED:          0	TO_CACHE:    1820963
LLC PQ	ACCESS:    1341095	FORWARD:          0	MERGED:     130151	TO_CACHE:    1210944

LLC Dense regions hint to LLC: 0

RAW hits: 947950
Loads Generated: 13036432
Loads sent to L1D: 12088482
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1363583
 Critical Calls: 1363583
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1336559
depth 2: 897732
depth 3: 731067
depth 4: 595990
depth 5: 385283
depth 6: 184966
depth 7: 75620
depth 8: 31573
depth 9: 14488
depth 10: 5864
depth 11: 2313
depth 12: 700
depth 13: 159
depth 14: 10
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4262324
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18798
depth 2: 9062
depth 3: 6122
depth 4: 4302
depth 5: 1765
depth 6: 570
depth 7: 190
depth 8: 43
depth 9: 19
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52233
depth 2: 29371
depth 3: 31910
depth 4: 35993
depth 5: 32076
depth 6: 19615
depth 7: 10221
depth 8: 5231
depth 9: 3017
depth 10: 1502
depth 11: 663
depth 12: 204
depth 13: 41
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16842
-----------------------------
ST read accesses: 753590
ST write accesses: 9291
PT read accesses: 18605542
PT write accesses: 1129346
FILTER read accesses: 6079683
FILTER write accesses: 2885231
GHR read accesses: 795406
GHR write accesses: 147741
GHR counter read accesses: 15439938
GHR counter write accesses: 1076552
ST tag read accesses: 297806730
ST tag write accesses: 3139109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     198799  ROW_BUFFER_MISS:    2181486
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     174930  ROW_BUFFER_MISS:    1608988  FULL:       2567

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9367
0banks busy for write cycles: 0
1banks busy for read cycles: 897138
1banks busy for write cycles: 173716
2banks busy for read cycles: 1178122
2banks busy for write cycles: 173714
3banks busy for read cycles: 2101011
3banks busy for write cycles: 173712
4banks busy for read cycles: 3557233
4banks busy for write cycles: 173709
5banks busy for read cycles: 7537037
5banks busy for write cycles: 173930
6banks busy for read cycles: 12086097
6banks busy for write cycles: 207117
7banks busy for read cycles: 15508567
7banks busy for write cycles: 2820219
8banks busy for read cycles: 18209385
8banks busy for write cycles: 42292857

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 167.094
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
