Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905029 heartbeat IPC: 2.5608 cumulative IPC: 2.5608 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7806323 heartbeat IPC: 2.56325 cumulative IPC: 2.56203 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703177 heartbeat IPC: 2.56617 cumulative IPC: 2.56341 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609264 heartbeat IPC: 2.56011 cumulative IPC: 2.56258 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517185 heartbeat IPC: 2.55891 cumulative IPC: 2.56184 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517186 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65505362 heartbeat IPC: 0.217447 cumulative IPC: 0.217447 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110780311 heartbeat IPC: 0.220873 cumulative IPC: 0.219147 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156299520 heartbeat IPC: 0.219687 cumulative IPC: 0.219327 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201372652 heartbeat IPC: 0.221862 cumulative IPC: 0.219955 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247544713 heartbeat IPC: 0.216581 cumulative IPC: 0.219272 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228027684 cumulative IPC: 0.219272 (Simulation time: 0 hr 13 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219272 instructions: 50000002 cycles: 228027684
ITLB TOTAL     ACCESS:    8263891  HIT:    8201785  MISS:      62106  HIT %:    99.2485  MISS %:   0.751535   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263891  HIT:    8201785  MISS:      62106  HIT %:    99.2485  MISS %:   0.751535   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2425 cycles
ITLB RQ	ACCESS:    9302466	FORWARD:          0	MERGED:    1018037	TO_CACHE:    8284429

DTLB TOTAL     ACCESS:   19531124  HIT:   18576280  MISS:     954844  HIT %:    95.1112  MISS %:    4.88883   MPKI: 19.0969
DTLB LOAD TRANSLATION ACCESS:   19531124  HIT:   18576280  MISS:     954844  HIT %:    95.1112  MISS %:    4.88883   MPKI: 19.0969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6868 cycles
DTLB RQ	ACCESS:   22005031	FORWARD:          0	MERGED:    2458362	TO_CACHE:   19546669

STLB TOTAL     ACCESS:    1073613  HIT:     859792  MISS:     213821  HIT %:     80.084  MISS %:     19.916   MPKI: 4.27642
STLB LOAD TRANSLATION ACCESS:    1016950  HIT:     803129  MISS:     213821  HIT %:    78.9743  MISS %:    21.0257   MPKI: 4.27642
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56663  HIT:      56663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.1715 cycles
STLB RQ	ACCESS:    1196930	FORWARD:          0	MERGED:     123317	TO_CACHE:    1073613

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21916023  HIT:   21007008  MISS:     909015  HIT %:    95.8523  MISS %:    4.14772   MPKI: 18.1803
L1D LOAD      ACCESS:   12713518  HIT:   11928950  MISS:     784568  HIT %:    93.8289  MISS %:    6.17113   MPKI: 15.6914
L1D RFO       ACCESS:    9022543  HIT:    8900662  MISS:     121881  HIT %:    98.6492  MISS %:    1.35085   MPKI: 2.43762
L1D PREFETCH  ACCESS:     179962  HIT:     177396  MISS:       2566  HIT %:    98.5741  MISS %:    1.42586   MPKI: 0.05132
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381725  ISSUED:     381725  USEFUL:        944  USELESS:       1625
L1D USEFUL LOAD PREFETCHES:        944 PREFETCH ISSUED TO LOWER LEVEL:       2574  ACCURACY: 36.6744
L1D TIMELY PREFETCHES:        944 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2574 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1252.36 cycles
L1D RQ	ACCESS:   16218878	FORWARD:          0	MERGED:    2793629	TO_CACHE:   12801625
L1D WQ	ACCESS:    9275633	FORWARD:     623624	MERGED:      72227	TO_CACHE:    9203406
L1D PQ	ACCESS:     201745	FORWARD:          0	MERGED:      21765	TO_CACHE:     179980

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319414
L1D ROI Sum of L1D PQ occupancy: 2374911
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295508  HIT:    9276516  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295508  HIT:    9276516  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.9475 cycles
L1I RQ	ACCESS:   14374837	FORWARD:          0	MERGED:    5072371	TO_CACHE:    9302466

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1754717  HIT:    1011520  MISS:     743197  HIT %:    57.6458  MISS %:    42.3542   MPKI: 14.8639
L2C LOAD      ACCESS:     803547  HIT:     268512  MISS:     535035  HIT %:    33.4158  MISS %:    66.5842   MPKI: 10.7007
L2C DATA LOAD MPKI: 10.6348
L2C INSTRUCTION LOAD MPKI: 0.06588
L2C RFO       ACCESS:     121879  HIT:      43513  MISS:      78366  HIT %:    35.7018  MISS %:    64.2982   MPKI: 1.56732
L2C PREFETCH  ACCESS:      76871  HIT:      76098  MISS:        773  HIT %:    98.9944  MISS %:    1.00558   MPKI: 0.01546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449951  HIT:     441191  MISS:       8760  HIT %:    98.0531  MISS %:    1.94688   MPKI: 0.1752
L2C LOAD TRANSLATION ACCESS:     302469  HIT:     182206  MISS:     120263  HIT %:    60.2396  MISS %:    39.7604   MPKI: 2.40526
L2C PREFETCH  REQUESTED:     365030  ISSUED:     365030  USEFUL:        444  USELESS:        328
L2C USEFUL LOAD PREFETCHES:        444 PREFETCH ISSUED TO LOWER LEVEL:     239646  ACCURACY: 0.185273
L2C TIMELY PREFETCHES:        444 LATE PREFETCHES: 266 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 987 DIFFERENT FILL-ORIGIN LEVEL: 238607
L2C AVERAGE MISS LATENCY: 129.455 cycles
L2C RQ	ACCESS:    1227902	FORWARD:          0	MERGED:          0	TO_CACHE:    1227895
L2C WQ	ACCESS:     449951	FORWARD:          7	MERGED:          0	TO_CACHE:     449951
L2C PQ	ACCESS:     367604	FORWARD:          0	MERGED:      12294	TO_CACHE:     355310

L2C Instructions Evicting Data 2682
L2C Translations Evicting Data 99646
L2C Data Evicting Data 509442
L2C Instructions Evicting Instructions 245
L2C Translations Evicting Instructions 389
L2C Data Evicting Instructions 2618
L2C Instructions Evicting Translations 367
L2C Translations Evicting Translations 20228
L2C Data Evicting Translations 98820
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213821  HIT:     125173  MISS:      88648  HIT %:     58.541  MISS %:     41.459   MPKI: 1.77296
PSCL2 LOAD TRANSLATION ACCESS:     213821  HIT:     125173  MISS:      88648  HIT %:     58.541  MISS %:     41.459   MPKI: 1.77296
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1243816  HIT:     573725  MISS:     670091  HIT %:    46.1262  MISS %:    53.8738   MPKI: 13.4018
LLC LOAD      ACCESS:     534772  HIT:     176068  MISS:     358704  HIT %:    32.9239  MISS %:    67.0761   MPKI: 7.17408
LLC RFO       ACCESS:      78361  HIT:      33949  MISS:      44412  HIT %:    43.3238  MISS %:    56.6762   MPKI: 0.88824
LLC PREFETCH  ACCESS:     219770  HIT:      52750  MISS:     167020  HIT %:    24.0024  MISS %:    75.9976   MPKI: 3.3404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     290650  HIT:     237931  MISS:      52719  HIT %:    81.8617  MISS %:    18.1383   MPKI: 1.05438
LLC LOAD TRANSLATION ACCESS:     120263  HIT:      73027  MISS:      47236  HIT %:    60.7227  MISS %:    39.2773   MPKI: 0.94472
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63485  USELESS:     105375
LLC USEFUL LOAD PREFETCHES:      63485 PREFETCH ISSUED TO LOWER LEVEL:     183678  ACCURACY: 34.5632
LLC TIMELY PREFETCHES:      63485 LATE PREFETCHES: 16658 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 183008 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.812 cycles
LLC RQ	ACCESS:     733398	FORWARD:          0	MERGED:          0	TO_CACHE:     733396
LLC WQ	ACCESS:     290650	FORWARD:          2	MERGED:          0	TO_CACHE:     290650
LLC PQ	ACCESS:     239646	FORWARD:          0	MERGED:       2551	TO_CACHE:     237095

LLC Dense regions hint to LLC: 0

RAW hits: 651425
Loads Generated: 16870303
Loads sent to L1D: 16218878
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1579802
 Critical Calls: 1579802
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 734967
depth 2: 29982
depth 3: 275
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 765224
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1467
depth 2: 40
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39075
depth 2: 2696
depth 3: 15
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 479097
ST write accesses: 308028
PT read accesses: 6673161
PT write accesses: 557204
FILTER read accesses: 1896161
FILTER write accesses: 758756
GHR read accesses: 2626247
GHR write accesses: 18244
GHR counter read accesses: 6140750
GHR counter write accesses: 791879
ST tag read accesses: 460082076
ST tag write accesses: 88927973

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53909  ROW_BUFFER_MISS:     563459
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:      40798  ROW_BUFFER_MISS:     171167  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142065241
0banks busy for write cycles: 120770
1banks busy for read cycles: 39190967
1banks busy for write cycles: 18300910
2banks busy for read cycles: 12484764
2banks busy for write cycles: 6307750
3banks busy for read cycles: 4334092
3banks busy for write cycles: 2104416
4banks busy for read cycles: 1525571
4banks busy for write cycles: 659905
5banks busy for read cycles: 484256
5banks busy for write cycles: 169184
6banks busy for read cycles: 163466
6banks busy for write cycles: 33306
7banks busy for read cycles: 76250
7banks busy for write cycles: 4871
8banks busy for read cycles: 1742
8banks busy for write cycles: 224

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2527
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
