Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914269 heartbeat IPC: 2.55476 cumulative IPC: 2.55476 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841859 heartbeat IPC: 2.54609 cumulative IPC: 2.55042 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11774126 heartbeat IPC: 2.54306 cumulative IPC: 2.54796 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15695728 heartbeat IPC: 2.54998 cumulative IPC: 2.54846 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19630536 heartbeat IPC: 2.54142 cumulative IPC: 2.54705 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19630536 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67981564 heartbeat IPC: 0.206821 cumulative IPC: 0.206821 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117026479 heartbeat IPC: 0.203895 cumulative IPC: 0.205347 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165656567 heartbeat IPC: 0.205634 cumulative IPC: 0.205443 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214323706 heartbeat IPC: 0.205478 cumulative IPC: 0.205451 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262680493 heartbeat IPC: 0.206796 cumulative IPC: 0.205719 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 243049995 cumulative IPC: 0.205719 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205719 instructions: 50000000 cycles: 243049995
ITLB TOTAL     ACCESS:    8407419  HIT:    8336451  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407419  HIT:    8336451  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.61704 cycles
ITLB RQ	ACCESS:    9438240	FORWARD:          0	MERGED:    1008870	TO_CACHE:    8429370

DTLB TOTAL     ACCESS:   19797587  HIT:   18749758  MISS:    1047829  HIT %:    94.7073  MISS %:    5.29271   MPKI: 20.9566
DTLB LOAD TRANSLATION ACCESS:   19797587  HIT:   18749758  MISS:    1047829  HIT %:    94.7073  MISS %:    5.29271   MPKI: 20.9566
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.0803 cycles
DTLB RQ	ACCESS:   22335612	FORWARD:          0	MERGED:    2521608	TO_CACHE:   19814004

STLB TOTAL     ACCESS:    1166193  HIT:     923730  MISS:     242463  HIT %:     79.209  MISS %:     20.791   MPKI: 4.84926
STLB LOAD TRANSLATION ACCESS:    1118797  HIT:     876334  MISS:     242463  HIT %:    78.3282  MISS %:    21.6718   MPKI: 4.84926
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47396  HIT:      47396  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.4556 cycles
STLB RQ	ACCESS:    1266108	FORWARD:          0	MERGED:      99915	TO_CACHE:    1166193

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22182167  HIT:   21260400  MISS:     921767  HIT %:    95.8446  MISS %:    4.15544   MPKI: 18.4353
L1D LOAD      ACCESS:   13037037  HIT:   12238611  MISS:     798426  HIT %:    93.8757  MISS %:    6.12429   MPKI: 15.9685
L1D RFO       ACCESS:    8997861  HIT:    8877404  MISS:     120457  HIT %:    98.6613  MISS %:    1.33873   MPKI: 2.40914
L1D PREFETCH  ACCESS:     147269  HIT:     144385  MISS:       2884  HIT %:    98.0417  MISS %:    1.95832   MPKI: 0.05768
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306278  ISSUED:     306278  USEFUL:        819  USELESS:       2062
L1D USEFUL LOAD PREFETCHES:        819 PREFETCH ISSUED TO LOWER LEVEL:       2917  ACCURACY: 28.0768
L1D TIMELY PREFETCHES:        819 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2917 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5324.05 cycles
L1D RQ	ACCESS:   16092186	FORWARD:          0	MERGED:    2345340	TO_CACHE:   13130322
L1D WQ	ACCESS:    9279558	FORWARD:     616524	MERGED:      74268	TO_CACHE:    9205290
L1D PQ	ACCESS:     158967	FORWARD:          0	MERGED:      11656	TO_CACHE:     147311

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 273668
L1D ROI Sum of L1D PQ occupancy: 1956647
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428305  HIT:    9395975  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I LOAD      ACCESS:    9428305  HIT:    9395975  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2199 cycles
L1I RQ	ACCESS:   14263304	FORWARD:          0	MERGED:    4825064	TO_CACHE:    9438240

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1806923  HIT:     971066  MISS:     835857  HIT %:    53.7414  MISS %:    46.2586   MPKI: 16.7171
L2C LOAD      ACCESS:     830704  HIT:     241750  MISS:     588954  HIT %:    29.1018  MISS %:    70.8982   MPKI: 11.7791
L2C DATA LOAD MPKI: 11.6956
L2C INSTRUCTION LOAD MPKI: 0.08348
L2C RFO       ACCESS:     120457  HIT:      33103  MISS:      87354  HIT %:    27.4812  MISS %:    72.5188   MPKI: 1.74708
L2C PREFETCH  ACCESS:      59174  HIT:      58556  MISS:        618  HIT %:    98.9556  MISS %:    1.04438   MPKI: 0.01236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449047  HIT:     440258  MISS:       8789  HIT %:    98.0427  MISS %:    1.95726   MPKI: 0.17578
L2C LOAD TRANSLATION ACCESS:     347541  HIT:     197399  MISS:     150142  HIT %:    56.7988  MISS %:    43.2012   MPKI: 3.00284
L2C PREFETCH  REQUESTED:     382884  ISSUED:     382884  USEFUL:        338  USELESS:        278
L2C USEFUL LOAD PREFETCHES:        338 PREFETCH ISSUED TO LOWER LEVEL:     270875  ACCURACY: 0.124781
L2C TIMELY PREFETCHES:        338 LATE PREFETCHES: 113 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 714 DIFFERENT FILL-ORIGIN LEVEL: 270144
L2C AVERAGE MISS LATENCY: 134.875 cycles
L2C RQ	ACCESS:    1298721	FORWARD:          0	MERGED:          0	TO_CACHE:    1298702
L2C WQ	ACCESS:     449047	FORWARD:         21	MERGED:          0	TO_CACHE:     449047
L2C PQ	ACCESS:     385801	FORWARD:          0	MERGED:      12840	TO_CACHE:     372959

L2C Instructions Evicting Data 3400
L2C Translations Evicting Data 121801
L2C Data Evicting Data 548849
L2C Instructions Evicting Instructions 77
L2C Translations Evicting Instructions 747
L2C Data Evicting Instructions 3271
L2C Instructions Evicting Translations 697
L2C Translations Evicting Translations 27594
L2C Data Evicting Translations 120632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242463  HIT:     137385  MISS:     105078  HIT %:    56.6623  MISS %:    43.3377   MPKI: 2.10156
PSCL2 LOAD TRANSLATION ACCESS:     242463  HIT:     137385  MISS:     105078  HIT %:    56.6623  MISS %:    43.3377   MPKI: 2.10156
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1391014  HIT:     608614  MISS:     782400  HIT %:    43.7533  MISS %:    56.2467   MPKI: 15.648
LLC LOAD      ACCESS:     588844  HIT:     175383  MISS:     413461  HIT %:    29.7843  MISS %:    70.2157   MPKI: 8.26922
LLC RFO       ACCESS:      87350  HIT:      29570  MISS:      57780  HIT %:    33.8523  MISS %:    66.1477   MPKI: 1.1556
LLC PREFETCH  ACCESS:     251422  HIT:      58758  MISS:     192664  HIT %:    23.3703  MISS %:    76.6297   MPKI: 3.85328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313256  HIT:     252012  MISS:      61244  HIT %:    80.4492  MISS %:    19.5508   MPKI: 1.22488
LLC LOAD TRANSLATION ACCESS:     150142  HIT:      92891  MISS:      57251  HIT %:    61.8688  MISS %:    38.1312   MPKI: 1.14502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67784  USELESS:     125758
LLC USEFUL LOAD PREFETCHES:      67784 PREFETCH ISSUED TO LOWER LEVEL:     209028  ACCURACY: 32.4282
LLC TIMELY PREFETCHES:      67784 LATE PREFETCHES: 16364 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 208500 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.379 cycles
LLC RQ	ACCESS:     826337	FORWARD:          0	MERGED:          0	TO_CACHE:     826336
LLC WQ	ACCESS:     313256	FORWARD:          2	MERGED:          0	TO_CACHE:     313256
LLC PQ	ACCESS:     270875	FORWARD:          0	MERGED:       2543	TO_CACHE:     268331

LLC Dense regions hint to LLC: 0

RAW hits: 610308
Loads Generated: 16702494
Loads sent to L1D: 16092186
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1614701
 Critical Calls: 1614701
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 742530
depth 2: 24738
depth 3: 36
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 767304
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1118
depth 2: 17
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45877
depth 2: 2582
depth 3: 5
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469871
ST write accesses: 331407
PT read accesses: 6706062
PT write accesses: 527190
FILTER read accesses: 2020600
FILTER write accesses: 852061
GHR read accesses: 2842971
GHR write accesses: 21851
GHR counter read accesses: 6308792
GHR counter write accesses: 806492
ST tag read accesses: 477770178
ST tag write accesses: 95162124

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53974  ROW_BUFFER_MISS:     667180
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:      51814  ROW_BUFFER_MISS:     192260  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143826967
0banks busy for write cycles: 135084
1banks busy for read cycles: 43714860
1banks busy for write cycles: 20664974
2banks busy for read cycles: 15512674
2banks busy for write cycles: 7600086
3banks busy for read cycles: 5233174
3banks busy for write cycles: 2549637
4banks busy for read cycles: 1892231
4banks busy for write cycles: 773990
5banks busy for read cycles: 616259
5banks busy for write cycles: 203462
6banks busy for read cycles: 192903
6banks busy for write cycles: 48045
7banks busy for read cycles: 74412
7banks busy for write cycles: 9005
8banks busy for read cycles: 1005
8banks busy for write cycles: 1228

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9886
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
