Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024893 heartbeat IPC: 3.3059 cumulative IPC: 3.3059 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035238 heartbeat IPC: 3.32188 cumulative IPC: 3.31387 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020224 heartbeat IPC: 3.3501 cumulative IPC: 3.32586 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090195 heartbeat IPC: 3.25736 cumulative IPC: 3.30847 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091887 heartbeat IPC: 3.33145 cumulative IPC: 3.31304 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091887 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24588612 heartbeat IPC: 1.05299 cumulative IPC: 1.05299 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35721074 heartbeat IPC: 0.898274 cumulative IPC: 0.9695 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45600873 heartbeat IPC: 1.01217 cumulative IPC: 0.983317 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56548773 heartbeat IPC: 0.913417 cumulative IPC: 0.964858 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66599249 heartbeat IPC: 0.994978 cumulative IPC: 0.970735 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51507378 cumulative IPC: 0.970735 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.970735 instructions: 50000000 cycles: 51507378
ITLB TOTAL     ACCESS:    6681750  HIT:    6681749  MISS:          1  HIT %:        100  MISS %: 1.49661e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681750  HIT:    6681749  MISS:          1  HIT %:        100  MISS %: 1.49661e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938483	FORWARD:          0	MERGED:    1256732	TO_CACHE:    6681751

DTLB TOTAL     ACCESS:   12329312  HIT:   12302407  MISS:      26905  HIT %:    99.7818  MISS %:    0.21822   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12329312  HIT:   12302407  MISS:      26905  HIT %:    99.7818  MISS %:    0.21822   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1861 cycles
DTLB RQ	ACCESS:   13787312	FORWARD:          0	MERGED:    1450211	TO_CACHE:   12337101

STLB TOTAL     ACCESS:     684453  HIT:     681717  MISS:       2736  HIT %:    99.6003  MISS %:   0.399735   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24170  MISS:       2736  HIT %:    89.8313  MISS %:    10.1687   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657547  HIT:     657547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.271 cycles
STLB RQ	ACCESS:    1931857	FORWARD:          0	MERGED:    1247404	TO_CACHE:     684453

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15161610  HIT:   14404336  MISS:     757274  HIT %:    95.0053  MISS %:    4.99468   MPKI: 15.1455
L1D LOAD      ACCESS:   11569689  HIT:   11385698  MISS:     183991  HIT %:    98.4097  MISS %:    1.59028   MPKI: 3.67982
L1D RFO       ACCESS:    1752979  HIT:    1598145  MISS:     154834  HIT %:    91.1674  MISS %:    8.83262   MPKI: 3.09668
L1D PREFETCH  ACCESS:    1838942  HIT:    1420493  MISS:     418449  HIT %:    77.2451  MISS %:    22.7549   MPKI: 8.36898
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3943135  ISSUED:    3846076  USEFUL:     407392  USELESS:      11046
L1D USEFUL LOAD PREFETCHES:     407392 PREFETCH ISSUED TO LOWER LEVEL:     429276  ACCURACY: 94.9021
L1D TIMELY PREFETCHES:     407392 LATE PREFETCHES: 5904 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 425998 DIFFERENT FILL-ORIGIN LEVEL: 3278
L1D AVERAGE MISS LATENCY: 302849 cycles
L1D RQ	ACCESS:   16584960	FORWARD:          0	MERGED:    4971610	TO_CACHE:   11605634
L1D WQ	ACCESS:    2196131	FORWARD:       7716	MERGED:      14453	TO_CACHE:    2181678
L1D PQ	ACCESS:    1941125	FORWARD:          0	MERGED:      36174	TO_CACHE:    1904951

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4714202
L1D ROI Sum of L1D PQ occupancy: 27044584
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937813  HIT:    7936546  MISS:       1267  HIT %:     99.984  MISS %:  0.0159616   MPKI: 0.02534
L1I LOAD      ACCESS:    7937813  HIT:    7936546  MISS:       1267  HIT %:     99.984  MISS %:  0.0159616   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.339 cycles
L1I RQ	ACCESS:   12275873	FORWARD:          0	MERGED:    4337390	TO_CACHE:    7938483

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1835387  HIT:    1314291  MISS:     521096  HIT %:    71.6084  MISS %:    28.3916   MPKI: 10.4219
L2C LOAD      ACCESS:     179354  HIT:     125063  MISS:      54291  HIT %:    69.7297  MISS %:    30.2703   MPKI: 1.08582
L2C DATA LOAD MPKI: 1.06048
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154832  HIT:      16802  MISS:     138030  HIT %:    10.8518  MISS %:    89.1482   MPKI: 2.7606
L2C PREFETCH  ACCESS:    1202510  HIT:     877826  MISS:     324684  HIT %:    72.9995  MISS %:    27.0005   MPKI: 6.49368
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.49368
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295954  HIT:     292425  MISS:       3529  HIT %:    98.8076  MISS %:    1.19242   MPKI: 0.07058
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2175  MISS:        562  HIT %:    79.4666  MISS %:    20.5334   MPKI: 0.01124
L2C PREFETCH  REQUESTED:    2563086  ISSUED:    2186014  USEFUL:      51169  USELESS:     270394
L2C USEFUL LOAD PREFETCHES:      51169 PREFETCH ISSUED TO LOWER LEVEL:    1612741  ACCURACY: 3.1728
L2C TIMELY PREFETCHES:      51169 LATE PREFETCHES: 321 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 124726 DIFFERENT FILL-ORIGIN LEVEL: 1287736
L2C AVERAGE MISS LATENCY: 129.413 cycles
L2C RQ	ACCESS:     336924	FORWARD:          0	MERGED:          0	TO_CACHE:     336922
L2C WQ	ACCESS:     295954	FORWARD:         19	MERGED:          0	TO_CACHE:     295954
L2C PQ	ACCESS:    2613645	FORWARD:          0	MERGED:     116705	TO_CACHE:    2496923

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 562
L2C Data Evicting Data 513924
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1258
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 556
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2012134  HIT:    1622665  MISS:     389469  HIT %:     80.644  MISS %:     19.356   MPKI: 7.78938
LLC LOAD      ACCESS:      53970  HIT:      44895  MISS:       9075  HIT %:    83.1851  MISS %:    16.8149   MPKI: 0.1815
LLC RFO       ACCESS:     138030  HIT:      17109  MISS:     120921  HIT %:    12.3951  MISS %:    87.6049   MPKI: 2.41842
LLC PREFETCH  ACCESS:    1553047  HIT:    1342327  MISS:     210720  HIT %:    86.4318  MISS %:    13.5682   MPKI: 4.2144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266525  HIT:     218265  MISS:      48260  HIT %:    81.8929  MISS %:    18.1071   MPKI: 0.9652
LLC LOAD TRANSLATION ACCESS:        562  HIT:         69  MISS:        493  HIT %:    12.2776  MISS %:    87.7224   MPKI: 0.00986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40198  USELESS:     170041
LLC USEFUL LOAD PREFETCHES:      40198 PREFETCH ISSUED TO LOWER LEVEL:     211231  ACCURACY: 19.0304
LLC TIMELY PREFETCHES:      40198 LATE PREFETCHES: 511 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 193003 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.391 cycles
LLC RQ	ACCESS:     192561	FORWARD:          0	MERGED:          0	TO_CACHE:     192561
LLC WQ	ACCESS:     266525	FORWARD:          1	MERGED:          0	TO_CACHE:     266525
LLC PQ	ACCESS:    1612570	FORWARD:          0	MERGED:       4327	TO_CACHE:    1608242

LLC Dense regions hint to LLC: 0

RAW hits: 29731
Loads Generated: 16614686
Loads sent to L1D: 16584960
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1336379
 Critical Calls: 1336379
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1304367
depth 2: 1063652
depth 3: 807341
depth 4: 609050
depth 5: 477812
depth 6: 383289
depth 7: 296576
depth 8: 198816
depth 9: 104570
depth 10: 22712
depth 11: 4033
depth 12: 91
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5272309
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 94306
depth 2: 89296
depth 3: 83328
depth 4: 79117
depth 5: 74214
depth 6: 68716
depth 7: 57963
depth 8: 40352
depth 9: 21712
depth 10: 4314
depth 11: 519
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37933
depth 2: 48131
depth 3: 53222
depth 4: 56086
depth 5: 59348
depth 6: 61273
depth 7: 58299
depth 8: 47393
depth 9: 29073
depth 10: 7014
depth 11: 1279
depth 12: 24
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
606362
-----------------------------
ST read accesses: 564930
ST write accesses: 6988
PT read accesses: 18293190
PT write accesses: 844051
FILTER read accesses: 3984247
FILTER write accesses: 952040
GHR read accesses: 1176774
GHR write accesses: 210937
GHR counter read accesses: 15577032
GHR counter write accesses: 1009627
ST tag read accesses: 221883300
ST tag write accesses: 5433585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91044  ROW_BUFFER_MISS:     250131
 DBUS_CONGESTED:        226
 WQ ROW_BUFFER_HIT:      30126  ROW_BUFFER_MISS:     149107  FULL:       3257

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27047675
0banks busy for write cycles: 31478
1banks busy for read cycles: 6345615
1banks busy for write cycles: 3104289
2banks busy for read cycles: 3383739
2banks busy for write cycles: 1445354
3banks busy for read cycles: 1946055
3banks busy for write cycles: 835071
4banks busy for read cycles: 1318912
4banks busy for write cycles: 531516
5banks busy for read cycles: 617144
5banks busy for write cycles: 348204
6banks busy for read cycles: 414011
6banks busy for write cycles: 235977
7banks busy for read cycles: 421010
7banks busy for write cycles: 301591
8banks busy for read cycles: 1246711
8banks busy for write cycles: 1933027

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.7541
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
