Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560731 heartbeat IPC: 2.80841 cumulative IPC: 2.80841 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465766 heartbeat IPC: 3.4423 cumulative IPC: 3.09321 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285632 heartbeat IPC: 3.54627 cumulative IPC: 3.2308 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171162 heartbeat IPC: 3.46557 cumulative IPC: 3.28646 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073304 heartbeat IPC: 3.44573 cumulative IPC: 3.31712 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073305 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28325832 heartbeat IPC: 0.754573 cumulative IPC: 0.754573 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43428703 heartbeat IPC: 0.662126 cumulative IPC: 0.705333 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55743223 heartbeat IPC: 0.81205 cumulative IPC: 0.737646 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68982267 heartbeat IPC: 0.755342 cumulative IPC: 0.741992 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85660427 heartbeat IPC: 0.599586 cumulative IPC: 0.708344 (Simulation time: 0 hr 10 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70587125 cumulative IPC: 0.708344 (Simulation time: 0 hr 10 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.708344 instructions: 50000002 cycles: 70587125
ITLB TOTAL     ACCESS:    7544908  HIT:    7544827  MISS:         81  HIT %:    99.9989  MISS %: 0.00107357   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7544908  HIT:    7544827  MISS:         81  HIT %:    99.9989  MISS %: 0.00107357   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.407 cycles
ITLB RQ	ACCESS:    9400752	FORWARD:          0	MERGED:    1855815	TO_CACHE:    7544937

DTLB TOTAL     ACCESS:   14615434  HIT:   14469994  MISS:     145440  HIT %:    99.0049  MISS %:   0.995112   MPKI: 2.9088
DTLB LOAD TRANSLATION ACCESS:   14615434  HIT:   14469994  MISS:     145440  HIT %:    99.0049  MISS %:   0.995112   MPKI: 2.9088
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6516 cycles
DTLB RQ	ACCESS:   16551142	FORWARD:          0	MERGED:    1915619	TO_CACHE:   14635523

STLB TOTAL     ACCESS:    1648296  HIT:    1633022  MISS:      15274  HIT %:    99.0733  MISS %:   0.926654   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145521  HIT:     130247  MISS:      15274  HIT %:    89.5039  MISS %:    10.4961   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1502775  HIT:    1502775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.514 cycles
STLB RQ	ACCESS:    4485859	FORWARD:          0	MERGED:    2837563	TO_CACHE:    1648296

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19565293  HIT:   17813372  MISS:    1751921  HIT %:    91.0458  MISS %:    8.95423   MPKI: 35.0384
L1D LOAD      ACCESS:   12825171  HIT:   12178781  MISS:     646390  HIT %:      94.96  MISS %:    5.04001   MPKI: 12.9278
L1D RFO       ACCESS:    3047099  HIT:    2829811  MISS:     217288  HIT %:     92.869  MISS %:    7.13098   MPKI: 4.34576
L1D PREFETCH  ACCESS:    3693023  HIT:    2804780  MISS:     888243  HIT %:    75.9481  MISS %:    24.0519   MPKI: 17.7649
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9037361  ISSUED:    8793106  USEFUL:     846251  USELESS:      42019
L1D USEFUL LOAD PREFETCHES:     846251 PREFETCH ISSUED TO LOWER LEVEL:    1299464  ACCURACY: 65.1231
L1D TIMELY PREFETCHES:     846251 LATE PREFETCHES: 91503 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1002085 DIFFERENT FILL-ORIGIN LEVEL: 297379
L1D AVERAGE MISS LATENCY: 3.10069e+06 cycles
L1D RQ	ACCESS:   16703386	FORWARD:          0	MERGED:    3630125	TO_CACHE:   13065288
L1D WQ	ACCESS:    3489006	FORWARD:       7973	MERGED:       3152	TO_CACHE:    3485854
L1D PQ	ACCESS:    4452768	FORWARD:          0	MERGED:     112430	TO_CACHE:    4340338

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8463753
L1D ROI Sum of L1D PQ occupancy: 62308468
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9399356  HIT:    9396578  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295552   MPKI: 0.05556
L1I LOAD      ACCESS:    9399356  HIT:    9396578  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295552   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.145 cycles
L1I RQ	ACCESS:   12964266	FORWARD:          0	MERGED:    3563514	TO_CACHE:    9400752

BTB TOTAL     ACCESS:    2203353  HIT:    2197119  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181745  HIT:    2181273  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3534686  HIT:    2214085  MISS:    1320601  HIT %:    62.6388  MISS %:    37.3612   MPKI: 26.412
L2C LOAD      ACCESS:     557665  HIT:     311749  MISS:     245916  HIT %:    55.9026  MISS %:    44.0974   MPKI: 4.91832
L2C DATA LOAD MPKI: 4.86276
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217243  HIT:      97028  MISS:     120215  HIT %:    44.6633  MISS %:    55.3367   MPKI: 2.4043
L2C PREFETCH  ACCESS:    2140255  HIT:    1198533  MISS:     941722  HIT %:    55.9995  MISS %:    44.0005   MPKI: 18.8344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     604134  HIT:     594088  MISS:      10046  HIT %:    98.3371  MISS %:    1.66288   MPKI: 0.20092
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12687  MISS:       2702  HIT %:     82.442  MISS %:     17.558   MPKI: 0.05404
L2C PREFETCH  REQUESTED:    3696037  ISSUED:    3630918  USEFUL:     231181  USELESS:     717253
L2C USEFUL LOAD PREFETCHES:     231181 PREFETCH ISSUED TO LOWER LEVEL:    2735667  ACCURACY: 8.45063
L2C TIMELY PREFETCHES:     231181 LATE PREFETCHES: 18751 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 332783 DIFFERENT FILL-ORIGIN LEVEL: 1774085
L2C AVERAGE MISS LATENCY: 158.986 cycles
L2C RQ	ACCESS:     790315	FORWARD:          0	MERGED:          0	TO_CACHE:     790307
L2C WQ	ACCESS:     604135	FORWARD:         88	MERGED:          0	TO_CACHE:     604135
L2C PQ	ACCESS:    4903622	FORWARD:          0	MERGED:     841835	TO_CACHE:    4061707

L2C Instructions Evicting Data 2756
L2C Translations Evicting Data 2693
L2C Data Evicting Data 1299668
L2C Instructions Evicting Instructions 12
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 2738
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2669
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3097601  HIT:    1799396  MISS:    1298205  HIT %:      58.09  MISS %:      41.91   MPKI: 25.9641
LLC LOAD      ACCESS:     227194  HIT:     152213  MISS:      74981  HIT %:    66.9969  MISS %:    33.0031   MPKI: 1.49962
LLC RFO       ACCESS:     120186  HIT:       2336  MISS:     117850  HIT %:    1.94365  MISS %:    98.0563   MPKI: 2.357
LLC PREFETCH  ACCESS:    2313442  HIT:    1281679  MISS:    1031763  HIT %:    55.4014  MISS %:    44.5986   MPKI: 20.6353
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434077  HIT:     362967  MISS:      71110  HIT %:    83.6181  MISS %:    16.3819   MPKI: 1.4222
LLC LOAD TRANSLATION ACCESS:       2702  HIT:        201  MISS:       2501  HIT %:    7.43893  MISS %:    92.5611   MPKI: 0.05002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     137626  USELESS:     910611
LLC USEFUL LOAD PREFETCHES:     137626 PREFETCH ISSUED TO LOWER LEVEL:    1049708  ACCURACY: 13.1109
LLC TIMELY PREFETCHES:     137626 LATE PREFETCHES: 17945 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 791301 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.016 cycles
LLC RQ	ACCESS:     350090	FORWARD:          0	MERGED:          0	TO_CACHE:     350090
LLC WQ	ACCESS:     434084	FORWARD:          1	MERGED:          0	TO_CACHE:     434084
LLC PQ	ACCESS:    2732586	FORWARD:          0	MERGED:      21619	TO_CACHE:    2710966

LLC Dense regions hint to LLC: 0

RAW hits: 62336
Loads Generated: 16765722
Loads sent to L1D: 16703386
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2317733
 Critical Calls: 2317733
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2449180
depth 2: 1640172
depth 3: 975185
depth 4: 638487
depth 5: 449508
depth 6: 306290
depth 7: 176656
depth 8: 99142
depth 9: 44780
depth 10: 17584
depth 11: 5102
depth 12: 690
depth 13: 103
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6802879
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 56641
depth 2: 33601
depth 3: 21201
depth 4: 14248
depth 5: 10136
depth 6: 6903
depth 7: 3714
depth 8: 1997
depth 9: 422
depth 10: 108
depth 11: 30
depth 12: 3
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 64200
depth 2: 67208
depth 3: 54698
depth 4: 49484
depth 5: 45795
depth 6: 38410
depth 7: 26111
depth 8: 17719
depth 9: 9252
depth 10: 4088
depth 11: 1416
depth 12: 248
depth 13: 39
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
169286
-----------------------------
ST read accesses: 1473900
ST write accesses: 26063
PT read accesses: 27521753
PT write accesses: 2155204
FILTER read accesses: 6605668
FILTER write accesses: 1799605
GHR read accesses: 1156582
GHR write accesses: 172046
GHR counter read accesses: 23918182
GHR counter write accesses: 1990630
ST tag read accesses: 591030996
ST tag write accesses: 20250555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     343463  ROW_BUFFER_MISS:     883426
 DBUS_CONGESTED:        798
 WQ ROW_BUFFER_HIT:      60226  ROW_BUFFER_MISS:     290266  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15824177
0banks busy for write cycles: 20703
1banks busy for read cycles: 9193045
1banks busy for write cycles: 2815552
2banks busy for read cycles: 6408292
2banks busy for write cycles: 1493250
3banks busy for read cycles: 5206240
3banks busy for write cycles: 987277
4banks busy for read cycles: 4575540
4banks busy for write cycles: 696719
5banks busy for read cycles: 4241696
5banks busy for write cycles: 565906
6banks busy for read cycles: 3780831
6banks busy for write cycles: 521552
7banks busy for read cycles: 3257027
7banks busy for write cycles: 1063825
8banks busy for read cycles: 3963610
8banks busy for write cycles: 5971884

CPU 0 Branch Prediction Accuracy: 94.3511% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 69.0867
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424086 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
