Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2867756 heartbeat IPC: 3.48705 cumulative IPC: 3.48705 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5737345 heartbeat IPC: 3.48482 cumulative IPC: 3.48593 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8600731 heartbeat IPC: 3.49237 cumulative IPC: 3.48808 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11469777 heartbeat IPC: 3.48548 cumulative IPC: 3.48743 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14334675 heartbeat IPC: 3.49053 cumulative IPC: 3.48805 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14334675 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33240793 heartbeat IPC: 0.528929 cumulative IPC: 0.528929 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52124227 heartbeat IPC: 0.529565 cumulative IPC: 0.529247 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 70945824 heartbeat IPC: 0.531304 cumulative IPC: 0.529931 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89782117 heartbeat IPC: 0.53089 cumulative IPC: 0.53017 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 108693930 heartbeat IPC: 0.52877 cumulative IPC: 0.52989 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 94359255 cumulative IPC: 0.52989 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52989 instructions: 50000000 cycles: 94359255
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7423218  HIT:    7405735  MISS:      17483  HIT %:    99.7645  MISS %:   0.235518   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7423218  HIT:    7405735  MISS:      17483  HIT %:    99.7645  MISS %:   0.235518   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0746 cycles
DTLB RQ	ACCESS:    8140103	FORWARD:          0	MERGED:     716860	TO_CACHE:    7423243

STLB TOTAL     ACCESS:      17485  HIT:      17426  MISS:         59  HIT %:    99.6626  MISS %:   0.337432   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 318.271 cycles
STLB RQ	ACCESS:      17485	FORWARD:          0	MERGED:          0	TO_CACHE:      17485

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011236  HIT:    7060031  MISS:     951205  HIT %:    88.1266  MISS %:    11.8734   MPKI: 19.0241
L1D LOAD      ACCESS:    7355464  HIT:    6404539  MISS:     950925  HIT %:    87.0719  MISS %:    12.9281   MPKI: 19.0185
L1D RFO       ACCESS:     655771  HIT:     655492  MISS:        279  HIT %:    99.9575  MISS %:  0.0425453   MPKI: 0.00558
L1D PREFETCH  ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:          1  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 100
L1D TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.4316 cycles
L1D RQ	ACCESS:   14751970	FORWARD:          0	MERGED:    7267955	TO_CACHE:    7484005
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 34276
L1D ROI Sum of L1D PQ occupancy: 26
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1154612  HIT:     202501  MISS:     952111  HIT %:    17.5384  MISS %:    82.4616   MPKI: 19.0422
L2C LOAD      ACCESS:     950925  HIT:     191132  MISS:     759793  HIT %:    20.0996  MISS %:    79.9004   MPKI: 15.1959
L2C DATA LOAD MPKI: 15.1959
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         11  MISS:        268  HIT %:    3.94265  MISS %:    96.0573   MPKI: 0.00536
L2C PREFETCH  ACCESS:     202938  HIT:      10936  MISS:     192002  HIT %:    5.38884  MISS %:    94.6112   MPKI: 3.84004
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.84004
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    4946811  ISSUED:    4946803  USEFUL:     190921  USELESS:       1174
L2C USEFUL LOAD PREFETCHES:     190921 PREFETCH ISSUED TO LOWER LEVEL:    2891827  ACCURACY: 6.60209
L2C TIMELY PREFETCHES:     190921 LATE PREFETCHES: 91690 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 283691 DIFFERENT FILL-ORIGIN LEVEL: 2608135
L2C AVERAGE MISS LATENCY: 34.9036 cycles
L2C RQ	ACCESS:     951263	FORWARD:          0	MERGED:          0	TO_CACHE:     951263
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4946804	FORWARD:          0	MERGED:    1712467	TO_CACHE:    3234337

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 952015
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3258386  HIT:    2797914  MISS:     460472  HIT %:    85.8681  MISS %:    14.1319   MPKI: 9.20944
LLC LOAD      ACCESS:     668103  HIT:     589095  MISS:      79008  HIT %:    88.1743  MISS %:    11.8257   MPKI: 1.58016
LLC RFO       ACCESS:        268  HIT:        214  MISS:         54  HIT %:    79.8507  MISS %:    20.1493   MPKI: 0.00108
LLC PREFETCH  ACCESS:    2589546  HIT:    2208219  MISS:     381327  HIT %:    85.2744  MISS %:    14.7256   MPKI: 7.62654
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        421  HIT:        386  MISS:         35  HIT %:    91.6865  MISS %:    8.31354   MPKI: 0.0007
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     247593  USELESS:     132717
LLC USEFUL LOAD PREFETCHES:     247593 PREFETCH ISSUED TO LOWER LEVEL:     417687  ACCURACY: 59.2772
LLC TIMELY PREFETCHES:     247593 LATE PREFETCHES: 36360 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409102 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.6745 cycles
LLC RQ	ACCESS:     668419	FORWARD:          0	MERGED:          0	TO_CACHE:     668419
LLC WQ	ACCESS:        421	FORWARD:          0	MERGED:          0	TO_CACHE:        421
LLC PQ	ACCESS:    2891827	FORWARD:          0	MERGED:      84554	TO_CACHE:    2807273

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752461
Loads sent to L1D: 14751970
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1901810
 Critical Calls: 1901810
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2367137
depth 2: 1881656
depth 3: 1504847
depth 4: 1040663
depth 5: 672983
depth 6: 384261
depth 7: 213409
depth 8: 138631
depth 9: 96358
depth 10: 55100
depth 11: 18779
depth 12: 2684
depth 13: 133
depth 14: 13
depth 15: 11
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8376665
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28109
depth 2: 21584
depth 3: 17516
depth 4: 13250
depth 5: 7844
depth 6: 2578
depth 7: 1075
depth 8: 616
depth 9: 434
depth 10: 272
depth 11: 84
depth 12: 9
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58510
depth 2: 70659
depth 3: 81560
depth 4: 73174
depth 5: 61494
depth 6: 41738
depth 7: 26717
depth 8: 19278
depth 9: 16795
depth 10: 11850
depth 11: 4871
depth 12: 840
depth 13: 37
depth 14: 3
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
9
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 30794768
PT write accesses: 1400221
FILTER read accesses: 6927121
FILTER write accesses: 1821054
GHR read accesses: 1836106
GHR write accesses: 337178
GHR counter read accesses: 25718612
GHR counter write accesses: 1817158
ST tag read accesses: 374256922
ST tag write accesses: 5313090

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     431387  ROW_BUFFER_MISS:      29050
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        171  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80806552
0banks busy for write cycles: 153
1banks busy for read cycles: 7322039
1banks busy for write cycles: 21546
2banks busy for read cycles: 2986338
2banks busy for write cycles: 2607
3banks busy for read cycles: 1519433
3banks busy for write cycles: 148
4banks busy for read cycles: 882103
4banks busy for write cycles: 0
5banks busy for read cycles: 490451
5banks busy for write cycles: 0
6banks busy for read cycles: 224406
6banks busy for write cycles: 0
7banks busy for read cycles: 81061
7banks busy for write cycles: 0
8banks busy for read cycles: 22419
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0736
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
