Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3131881 heartbeat IPC: 3.19297 cumulative IPC: 3.19297 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6270149 heartbeat IPC: 3.18647 cumulative IPC: 3.18972 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9428698 heartbeat IPC: 3.16601 cumulative IPC: 3.18178 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12579096 heartbeat IPC: 3.1742 cumulative IPC: 3.17988 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15778406 heartbeat IPC: 3.12567 cumulative IPC: 3.16889 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15778406 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54056655 heartbeat IPC: 0.261245 cumulative IPC: 0.261245 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92327723 heartbeat IPC: 0.261294 cumulative IPC: 0.261269 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 131058772 heartbeat IPC: 0.258191 cumulative IPC: 0.260235 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 167382103 heartbeat IPC: 0.275305 cumulative IPC: 0.263846 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 206026960 heartbeat IPC: 0.258767 cumulative IPC: 0.262814 (Simulation time: 0 hr 11 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190248554 cumulative IPC: 0.262814 (Simulation time: 0 hr 11 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262814 instructions: 50000000 cycles: 190248554
ITLB TOTAL     ACCESS:    7794928  HIT:    7761019  MISS:      33909  HIT %:     99.565  MISS %:   0.435014   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794928  HIT:    7761019  MISS:      33909  HIT %:     99.565  MISS %:   0.435014   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.0923 cycles
ITLB RQ	ACCESS:    8958603	FORWARD:          0	MERGED:    1155533	TO_CACHE:    7803070

DTLB TOTAL     ACCESS:   10396343  HIT:   10059016  MISS:     337327  HIT %:    96.7553  MISS %:    3.24467   MPKI: 6.74654
DTLB LOAD TRANSLATION ACCESS:   10396343  HIT:   10059016  MISS:     337327  HIT %:    96.7553  MISS %:    3.24467   MPKI: 6.74654
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.7847 cycles
DTLB RQ	ACCESS:   11489273	FORWARD:          0	MERGED:    1044295	TO_CACHE:   10444978

STLB TOTAL     ACCESS:     385493  HIT:     130918  MISS:     254575  HIT %:    33.9612  MISS %:    66.0388   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371236  HIT:     116661  MISS:     254575  HIT %:     31.425  MISS %:     68.575   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14257  HIT:      14257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.9269 cycles
STLB RQ	ACCESS:     416311	FORWARD:          0	MERGED:      30818	TO_CACHE:     385493

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11432075  HIT:   10074744  MISS:    1357331  HIT %:     88.127  MISS %:     11.873   MPKI: 27.1466
L1D LOAD      ACCESS:    9046526  HIT:    7714494  MISS:    1332032  HIT %:    85.2758  MISS %:    14.7242   MPKI: 26.6406
L1D RFO       ACCESS:    2344562  HIT:    2324569  MISS:      19993  HIT %:    99.1473  MISS %:   0.852739   MPKI: 0.39986
L1D PREFETCH  ACCESS:      40987  HIT:      35681  MISS:       5306  HIT %:    87.0544  MISS %:    12.9456   MPKI: 0.10612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93576  ISSUED:      92925  USEFUL:       3807  USELESS:       1493
L1D USEFUL LOAD PREFETCHES:       3807 PREFETCH ISSUED TO LOWER LEVEL:       8212  ACCURACY: 46.359
L1D TIMELY PREFETCHES:       3807 LATE PREFETCHES: 820 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6126 DIFFERENT FILL-ORIGIN LEVEL: 2086
L1D AVERAGE MISS LATENCY: 63369.3 cycles
L1D RQ	ACCESS:   14681684	FORWARD:          0	MERGED:    5529407	TO_CACHE:    9092274
L1D WQ	ACCESS:    2425925	FORWARD:      60003	MERGED:      28926	TO_CACHE:    2396999
L1D PQ	ACCESS:      47850	FORWARD:          0	MERGED:       2775	TO_CACHE:      45075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92572
L1D ROI Sum of L1D PQ occupancy: 604689
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909893  HIT:    8733846  MISS:     176047  HIT %:    98.0241  MISS %:    1.97586   MPKI: 3.52094
L1I LOAD      ACCESS:    8909893  HIT:    8733846  MISS:     176047  HIT %:    98.0241  MISS %:    1.97586   MPKI: 3.52094
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.5614 cycles
L1I RQ	ACCESS:   15131715	FORWARD:          0	MERGED:    6173112	TO_CACHE:    8958603

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1913763  HIT:     592894  MISS:    1320869  HIT %:    30.9805  MISS %:    69.0195   MPKI: 26.4174
L2C LOAD      ACCESS:    1507259  HIT:     282163  MISS:    1225096  HIT %:    18.7203  MISS %:    81.2797   MPKI: 24.5019
L2C DATA LOAD MPKI: 23.9342
L2C INSTRUCTION LOAD MPKI: 0.56776
L2C RFO       ACCESS:      19990  HIT:       7259  MISS:      12731  HIT %:    36.3132  MISS %:    63.6868   MPKI: 0.25462
L2C PREFETCH  ACCESS:      92924  HIT:      70035  MISS:      22889  HIT %:     75.368  MISS %:     24.632   MPKI: 0.45778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.45778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37834  HIT:      37522  MISS:        312  HIT %:    99.1753  MISS %:   0.824655   MPKI: 0.00624
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195915  MISS:      59841  HIT %:    76.6023  MISS %:    23.3977   MPKI: 1.19682
L2C PREFETCH  REQUESTED:    1030544  ISSUED:    1030544  USEFUL:      14525  USELESS:       8316
L2C USEFUL LOAD PREFETCHES:      14525 PREFETCH ISSUED TO LOWER LEVEL:     751430  ACCURACY: 1.93298
L2C TIMELY PREFETCHES:      14525 LATE PREFETCHES: 7517 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26946 DIFFERENT FILL-ORIGIN LEVEL: 721024
L2C AVERAGE MISS LATENCY: 112.984 cycles
L2C RQ	ACCESS:    1783008	FORWARD:          0	MERGED:          0	TO_CACHE:    1783005
L2C WQ	ACCESS:      37834	FORWARD:          3	MERGED:          0	TO_CACHE:      37834
L2C PQ	ACCESS:    1038756	FORWARD:          0	MERGED:      63280	TO_CACHE:     975476

L2C Instructions Evicting Data 26564
L2C Translations Evicting Data 55853
L2C Data Evicting Data 1150106
L2C Instructions Evicting Instructions 325
L2C Translations Evicting Instructions 1191
L2C Data Evicting Instructions 26875
L2C Instructions Evicting Translations 1499
L2C Translations Evicting Translations 2797
L2C Data Evicting Translations 55347
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2018935  HIT:     538151  MISS:    1480784  HIT %:    26.6552  MISS %:    73.3448   MPKI: 29.6157
LLC LOAD      ACCESS:    1217579  HIT:     287652  MISS:     929927  HIT %:    23.6249  MISS %:    76.3751   MPKI: 18.5985
LLC RFO       ACCESS:      12731  HIT:       3813  MISS:       8918  HIT %:    29.9505  MISS %:    70.0495   MPKI: 0.17836
LLC PREFETCH  ACCESS:     709653  HIT:     228087  MISS:     481566  HIT %:    32.1406  MISS %:    67.8594   MPKI: 9.63132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19131  HIT:      16580  MISS:       2551  HIT %:    86.6656  MISS %:    13.3344   MPKI: 0.05102
LLC LOAD TRANSLATION ACCESS:      59841  HIT:       2019  MISS:      57822  HIT %:    3.37394  MISS %:    96.6261   MPKI: 1.15644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99707  USELESS:     382257
LLC USEFUL LOAD PREFETCHES:      99707 PREFETCH ISSUED TO LOWER LEVEL:     508873  ACCURACY: 19.5937
LLC TIMELY PREFETCHES:      99707 LATE PREFETCHES: 27307 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 494464 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.313 cycles
LLC RQ	ACCESS:    1290151	FORWARD:          0	MERGED:          0	TO_CACHE:    1290151
LLC WQ	ACCESS:      19131	FORWARD:          0	MERGED:          0	TO_CACHE:      19131
LLC PQ	ACCESS:     751430	FORWARD:          0	MERGED:       1810	TO_CACHE:     749620

LLC Dense regions hint to LLC: 0

RAW hits: 60374
Loads Generated: 14742059
Loads sent to L1D: 14681684
Stores Generated: 2425920
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2705354
 Critical Calls: 2705354
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1923520
depth 2: 281977
depth 3: 26688
depth 4: 4551
depth 5: 247
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2236983
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4130
depth 2: 469
depth 3: 146
depth 4: 41
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38008
depth 2: 5214
depth 3: 1357
depth 4: 435
depth 5: 29
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7
-----------------------------
ST read accesses: 1065499
ST write accesses: 272381
PT read accesses: 14348175
PT write accesses: 1315753
FILTER read accesses: 3691417
FILTER write accesses: 1398275
GHR read accesses: 2330694
GHR write accesses: 20120
GHR counter read accesses: 11979040
GHR counter write accesses: 1400833
ST tag read accesses: 653866400
ST tag write accesses: 74941562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     977128  ROW_BUFFER_MISS:     501105
 DBUS_CONGESTED:        377
 WQ ROW_BUFFER_HIT:        888  ROW_BUFFER_MISS:      10273  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122045029
0banks busy for write cycles: 10216
1banks busy for read cycles: 34060994
1banks busy for write cycles: 1942252
2banks busy for read cycles: 17039304
2banks busy for write cycles: 138367
3banks busy for read cycles: 7594976
3banks busy for write cycles: 9388
4banks busy for read cycles: 4790432
4banks busy for write cycles: 1421
5banks busy for read cycles: 1951888
5banks busy for write cycles: 151
6banks busy for read cycles: 509703
6banks busy for write cycles: 0
7banks busy for read cycles: 114505
7banks busy for write cycles: 0
8banks busy for read cycles: 39929
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7169
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
