Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657284 heartbeat IPC: 3.76324 cumulative IPC: 3.76324 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394064 heartbeat IPC: 3.65393 cumulative IPC: 3.70778 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130183 heartbeat IPC: 3.65481 cumulative IPC: 3.68995 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867010 heartbeat IPC: 3.65387 cumulative IPC: 3.68087 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602638 heartbeat IPC: 3.65547 cumulative IPC: 3.67576 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602638 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26313076 heartbeat IPC: 0.786755 cumulative IPC: 0.786755 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38959820 heartbeat IPC: 0.790717 cumulative IPC: 0.788731 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51553639 heartbeat IPC: 0.79404 cumulative IPC: 0.790493 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66438667 heartbeat IPC: 0.671816 cumulative IPC: 0.757059 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78075412 heartbeat IPC: 0.859347 cumulative IPC: 0.775521 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64472776 cumulative IPC: 0.775521 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.775521 instructions: 50000000 cycles: 64472776
ITLB TOTAL     ACCESS:    7085072  HIT:    7085037  MISS:         35  HIT %:    99.9995  MISS %: 0.000493996   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085072  HIT:    7085037  MISS:         35  HIT %:    99.9995  MISS %: 0.000493996   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.114 cycles
ITLB RQ	ACCESS:    9001192	FORWARD:          0	MERGED:    1916114	TO_CACHE:    7085078

DTLB TOTAL     ACCESS:    8284453  HIT:    8147944  MISS:     136509  HIT %:    98.3522  MISS %:    1.64777   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8284453  HIT:    8147944  MISS:     136509  HIT %:    98.3522  MISS %:    1.64777   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8176 cycles
DTLB RQ	ACCESS:   10760755	FORWARD:          0	MERGED:    2445716	TO_CACHE:    8315039

STLB TOTAL     ACCESS:     382028  HIT:     379935  MISS:       2093  HIT %:    99.4521  MISS %:   0.547866   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134451  MISS:       2093  HIT %:    98.4672  MISS %:    1.53284   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     245484  HIT:     245484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.599 cycles
STLB RQ	ACCESS:     749451	FORWARD:          0	MERGED:     367422	TO_CACHE:     382029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10962856  HIT:   10704946  MISS:     257910  HIT %:    97.6474  MISS %:    2.35258   MPKI: 5.1582
L1D LOAD      ACCESS:    5840505  HIT:    5712529  MISS:     127976  HIT %:    97.8088  MISS %:    2.19118   MPKI: 2.55952
L1D RFO       ACCESS:    4610185  HIT:    4534151  MISS:      76034  HIT %:    98.3507  MISS %:    1.64926   MPKI: 1.52068
L1D PREFETCH  ACCESS:     512166  HIT:     458266  MISS:      53900  HIT %:    89.4761  MISS %:    10.5239   MPKI: 1.078
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1461674  ISSUED:    1443090  USEFUL:      50549  USELESS:       3420
L1D USEFUL LOAD PREFETCHES:      50549 PREFETCH ISSUED TO LOWER LEVEL:     111506  ACCURACY: 45.333
L1D TIMELY PREFETCHES:      50549 LATE PREFETCHES: 22587 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 76488 DIFFERENT FILL-ORIGIN LEVEL: 35018
L1D AVERAGE MISS LATENCY: 4.9986e+06 cycles
L1D RQ	ACCESS:   11897169	FORWARD:          0	MERGED:    5990903	TO_CACHE:    5891291
L1D WQ	ACCESS:    4881579	FORWARD:      14975	MERGED:      12115	TO_CACHE:    4869464
L1D PQ	ACCESS:     830183	FORWARD:          0	MERGED:     217276	TO_CACHE:     612907

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1577006
L1D ROI Sum of L1D PQ occupancy: 8679078
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971039  HIT:    8900505  MISS:      70534  HIT %:    99.2138  MISS %:   0.786241   MPKI: 1.41068
L1I LOAD      ACCESS:    8971039  HIT:    8900505  MISS:      70534  HIT %:    99.2138  MISS %:   0.786241   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3608 cycles
L1I RQ	ACCESS:   11618663	FORWARD:          0	MERGED:    2617471	TO_CACHE:    9001192

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     505710  HIT:     325670  MISS:     180040  HIT %:    64.3986  MISS %:    35.6014   MPKI: 3.6008
L2C LOAD      ACCESS:     175923  HIT:     133446  MISS:      42477  HIT %:    75.8548  MISS %:    24.1452   MPKI: 0.84954
L2C DATA LOAD MPKI: 0.80736
L2C INSTRUCTION LOAD MPKI: 0.04218
L2C RFO       ACCESS:      75980  HIT:      20318  MISS:      55662  HIT %:    26.7412  MISS %:    73.2588   MPKI: 1.11324
L2C PREFETCH  ACCESS:     158039  HIT:      77993  MISS:      80046  HIT %:    49.3505  MISS %:    50.6495   MPKI: 1.60092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.60092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93675  HIT:      92185  MISS:       1490  HIT %:    98.4094  MISS %:    1.59061   MPKI: 0.0298
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1728  MISS:        365  HIT %:    82.5609  MISS %:    17.4391   MPKI: 0.0073
L2C PREFETCH  REQUESTED:     325351  ISSUED:     325349  USEFUL:      11904  USELESS:      66769
L2C USEFUL LOAD PREFETCHES:      11904 PREFETCH ISSUED TO LOWER LEVEL:     253739  ACCURACY: 4.69143
L2C TIMELY PREFETCHES:      11904 LATE PREFETCHES: 7415 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35100 DIFFERENT FILL-ORIGIN LEVEL: 166278
L2C AVERAGE MISS LATENCY: 177.316 cycles
L2C RQ	ACCESS:     254053	FORWARD:          0	MERGED:          0	TO_CACHE:     253999
L2C WQ	ACCESS:      93675	FORWARD:         54	MERGED:          0	TO_CACHE:      93675
L2C PQ	ACCESS:     436855	FORWARD:          0	MERGED:      73236	TO_CACHE:     363619

L2C Instructions Evicting Data 1981
L2C Translations Evicting Data 350
L2C Data Evicting Data 172951
L2C Instructions Evicting Instructions 118
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 2750
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     392775  HIT:     228456  MISS:     164319  HIT %:    58.1646  MISS %:    41.8354   MPKI: 3.28638
LLC LOAD      ACCESS:      35062  HIT:      18133  MISS:      16929  HIT %:     51.717  MISS %:     48.283   MPKI: 0.33858
LLC RFO       ACCESS:      55662  HIT:        832  MISS:      54830  HIT %:    1.49474  MISS %:    98.5053   MPKI: 1.0966
LLC PREFETCH  ACCESS:     231732  HIT:     155321  MISS:      76411  HIT %:    67.0261  MISS %:    32.9739   MPKI: 1.52822
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69954  HIT:      54138  MISS:      15816  HIT %:    77.3909  MISS %:    22.6091   MPKI: 0.31632
LLC LOAD TRANSLATION ACCESS:        365  HIT:         32  MISS:        333  HIT %:    8.76712  MISS %:    91.2329   MPKI: 0.00666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13322  USELESS:      62964
LLC USEFUL LOAD PREFETCHES:      13322 PREFETCH ISSUED TO LOWER LEVEL:      78581  ACCURACY: 16.9532
LLC TIMELY PREFETCHES:      13322 LATE PREFETCHES: 2168 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 35678 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.973 cycles
LLC RQ	ACCESS:      91091	FORWARD:          0	MERGED:          0	TO_CACHE:      91091
LLC WQ	ACCESS:      69954	FORWARD:          0	MERGED:          0	TO_CACHE:      69954
LLC PQ	ACCESS:     253739	FORWARD:          0	MERGED:       4821	TO_CACHE:     248918

LLC Dense regions hint to LLC: 0

RAW hits: 73621
Loads Generated: 11970794
Loads sent to L1D: 11897169
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 302417
 Critical Calls: 302417
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 274484
depth 2: 84793
depth 3: 41979
depth 4: 25979
depth 5: 18800
depth 6: 14661
depth 7: 11726
depth 8: 7907
depth 9: 5290
depth 10: 1315
depth 11: 44
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 486979
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3609
depth 2: 1151
depth 3: 328
depth 4: 186
depth 5: 141
depth 6: 73
depth 7: 49
depth 8: 31
depth 9: 22
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32740
depth 2: 3516
depth 3: 2189
depth 4: 1964
depth 5: 1842
depth 6: 1642
depth 7: 1603
depth 8: 1323
depth 9: 1133
depth 10: 396
depth 11: 12
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1079
-----------------------------
ST read accesses: 178132
ST write accesses: 2155
PT read accesses: 2851420
PT write accesses: 245817
FILTER read accesses: 689046
FILTER write accesses: 215028
GHR read accesses: 207987
GHR write accesses: 30922
GHR counter read accesses: 2382526
GHR counter write accesses: 214655
ST tag read accesses: 70597758
ST tag write accesses: 2362644

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61360  ROW_BUFFER_MISS:      87130
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:       7246  ROW_BUFFER_MISS:      51903  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54709765
0banks busy for write cycles: 12456
1banks busy for read cycles: 3075087
1banks busy for write cycles: 1597534
2banks busy for read cycles: 1234736
2banks busy for write cycles: 360655
3banks busy for read cycles: 732729
3banks busy for write cycles: 191566
4banks busy for read cycles: 388649
4banks busy for write cycles: 130544
5banks busy for read cycles: 203083
5banks busy for write cycles: 75151
6banks busy for read cycles: 161470
6banks busy for write cycles: 46738
7banks busy for read cycles: 178675
7banks busy for write cycles: 83945
8banks busy for read cycles: 501234
8banks busy for write cycles: 788760

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 34.3193
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
