Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2951480 heartbeat IPC: 3.38813 cumulative IPC: 3.38813 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890820 heartbeat IPC: 3.40212 cumulative IPC: 3.39511 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8815114 heartbeat IPC: 3.41963 cumulative IPC: 3.40325 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11755350 heartbeat IPC: 3.40109 cumulative IPC: 3.40271 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14691189 heartbeat IPC: 3.40618 cumulative IPC: 3.4034 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14691189 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29585346 heartbeat IPC: 0.671404 cumulative IPC: 0.671404 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44062700 heartbeat IPC: 0.690734 cumulative IPC: 0.680932 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58871616 heartbeat IPC: 0.675269 cumulative IPC: 0.679034 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73473765 heartbeat IPC: 0.684831 cumulative IPC: 0.680474 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88407115 heartbeat IPC: 0.669642 cumulative IPC: 0.678279 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73715931 cumulative IPC: 0.678279 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678279 instructions: 50000000 cycles: 73715931
ITLB TOTAL     ACCESS:    7670223  HIT:    7670223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670223  HIT:    7670223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210738	FORWARD:          0	MERGED:    1540516	TO_CACHE:    7670222

DTLB TOTAL     ACCESS:    8210215  HIT:    8194474  MISS:      15741  HIT %:    99.8083  MISS %:   0.191725   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8210215  HIT:    8194474  MISS:      15741  HIT %:    99.8083  MISS %:   0.191725   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8689 cycles
DTLB RQ	ACCESS:    9199050	FORWARD:          0	MERGED:     985799	TO_CACHE:    8213251

STLB TOTAL     ACCESS:    1011138  HIT:    1010373  MISS:        765  HIT %:    99.9243  MISS %:  0.0756573   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     995397  HIT:     995397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.163 cycles
STLB RQ	ACCESS:    3133460	FORWARD:          0	MERGED:    2122322	TO_CACHE:    1011138

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11162948  HIT:   10246655  MISS:     916293  HIT %:    91.7917  MISS %:    8.20834   MPKI: 18.3259
L1D LOAD      ACCESS:    5911837  HIT:    5821969  MISS:      89868  HIT %:    98.4799  MISS %:    1.52014   MPKI: 1.79736
L1D RFO       ACCESS:    2345189  HIT:    2064839  MISS:     280350  HIT %:    88.0457  MISS %:    11.9543   MPKI: 5.607
L1D PREFETCH  ACCESS:    2905922  HIT:    2359847  MISS:     546075  HIT %:    81.2082  MISS %:    18.7918   MPKI: 10.9215
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6445180  ISSUED:    6444377  USEFUL:     539262  USELESS:       6807
L1D USEFUL LOAD PREFETCHES:     539262 PREFETCH ISSUED TO LOWER LEVEL:     640037  ACCURACY: 84.2548
L1D TIMELY PREFETCHES:     539262 LATE PREFETCHES: 32595 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 579229 DIFFERENT FILL-ORIGIN LEVEL: 60808
L1D AVERAGE MISS LATENCY: 1.6981e+06 cycles
L1D RQ	ACCESS:    8052258	FORWARD:          0	MERGED:    2093019	TO_CACHE:    5958270
L1D WQ	ACCESS:    3329301	FORWARD:        969	MERGED:      88521	TO_CACHE:    3240780
L1D PQ	ACCESS:    3326658	FORWARD:          0	MERGED:     208939	TO_CACHE:    3117719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6763590
L1D ROI Sum of L1D PQ occupancy: 41654267
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210044  HIT:    9208821  MISS:       1223  HIT %:    99.9867  MISS %:   0.013279   MPKI: 0.02446
L1I LOAD      ACCESS:    9210044  HIT:    9208821  MISS:       1223  HIT %:    99.9867  MISS %:   0.013279   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.554 cycles
L1I RQ	ACCESS:   12545960	FORWARD:          0	MERGED:    3335222	TO_CACHE:    9210738

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3165094  HIT:    2603763  MISS:     561331  HIT %:     82.265  MISS %:     17.735   MPKI: 11.2266
L2C LOAD      ACCESS:      58496  HIT:      33671  MISS:      24825  HIT %:    57.5612  MISS %:    42.4388   MPKI: 0.4965
L2C DATA LOAD MPKI: 0.47204
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280350  HIT:      15402  MISS:     264948  HIT %:    5.49385  MISS %:    94.5062   MPKI: 5.29896
L2C PREFETCH  ACCESS:    2436474  HIT:    2172555  MISS:     263919  HIT %:     89.168  MISS %:     10.832   MPKI: 5.27838
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.27838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389009  HIT:     381508  MISS:       7501  HIT %:    98.0718  MISS %:    1.92823   MPKI: 0.15002
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2838329  ISSUED:    2804367  USEFUL:      18546  USELESS:     246170
L2C USEFUL LOAD PREFETCHES:      18546 PREFETCH ISSUED TO LOWER LEVEL:    1028530  ACCURACY: 1.80316
L2C TIMELY PREFETCHES:      18546 LATE PREFETCHES: 3413 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 84982 DIFFERENT FILL-ORIGIN LEVEL: 761198
L2C AVERAGE MISS LATENCY: 89.7717 cycles
L2C RQ	ACCESS:     339611	FORWARD:          0	MERGED:          0	TO_CACHE:     339611
L2C WQ	ACCESS:     389009	FORWARD:          0	MERGED:          0	TO_CACHE:     389009
L2C PQ	ACCESS:    3443826	FORWARD:          0	MERGED:     218030	TO_CACHE:    3225796

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 136
L2C Data Evicting Data 551124
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1212
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1521794  HIT:    1267000  MISS:     254794  HIT %:     83.257  MISS %:     16.743   MPKI: 5.09588
LLC LOAD      ACCESS:      21412  HIT:      15775  MISS:       5637  HIT %:    73.6736  MISS %:    26.3264   MPKI: 0.11274
LLC RFO       ACCESS:     264948  HIT:     148633  MISS:     116315  HIT %:    56.0989  MISS %:    43.9011   MPKI: 2.3263
LLC PREFETCH  ACCESS:     935606  HIT:     834898  MISS:     100708  HIT %:    89.2361  MISS %:    10.7639   MPKI: 2.01416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299690  HIT:     267691  MISS:      31999  HIT %:    89.3226  MISS %:    10.6774   MPKI: 0.63998
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22898  USELESS:      85370
LLC USEFUL LOAD PREFETCHES:      22898 PREFETCH ISSUED TO LOWER LEVEL:     101365  ACCURACY: 22.5897
LLC TIMELY PREFETCHES:      22898 LATE PREFETCHES: 657 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81975 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.202 cycles
LLC RQ	ACCESS:     286498	FORWARD:          0	MERGED:          0	TO_CACHE:     286498
LLC WQ	ACCESS:     299690	FORWARD:          9	MERGED:          0	TO_CACHE:     299690
LLC PQ	ACCESS:    1028530	FORWARD:          0	MERGED:      13876	TO_CACHE:    1014645

LLC Dense regions hint to LLC: 0

RAW hits: 10791
Loads Generated: 8063050
Loads sent to L1D: 8052258
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1179579
 Critical Calls: 1179579
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1184102
depth 2: 1050259
depth 3: 870013
depth 4: 664838
depth 5: 492295
depth 6: 359265
depth 7: 271908
depth 8: 210336
depth 9: 156031
depth 10: 113163
depth 11: 80000
depth 12: 47486
depth 13: 23205
depth 14: 1246
depth 15: 1186
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5525333
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18424
depth 2: 14063
depth 3: 11963
depth 4: 10248
depth 5: 8204
depth 6: 6447
depth 7: 5248
depth 8: 4136
depth 9: 3216
depth 10: 2332
depth 11: 1583
depth 12: 925
depth 13: 431
depth 14: 32
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23122
depth 2: 37214
depth 3: 46212
depth 4: 49042
depth 5: 47378
depth 6: 42491
depth 7: 38052
depth 8: 34509
depth 9: 29408
depth 10: 24146
depth 11: 19327
depth 12: 12960
depth 13: 7095
depth 14: 600
depth 15: 637
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
41790
-----------------------------
ST read accesses: 602576
ST write accesses: 7156
PT read accesses: 18634623
PT write accesses: 884433
FILTER read accesses: 4053753
FILTER write accesses: 976131
GHR read accesses: 1244377
GHR write accesses: 212074
GHR counter read accesses: 15927576
GHR counter write accesses: 1028893
ST tag read accesses: 238012754
ST tag write accesses: 3737411

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54197  ROW_BUFFER_MISS:     168561
 DBUS_CONGESTED:        648
 WQ ROW_BUFFER_HIT:      31075  ROW_BUFFER_MISS:     124929  FULL:        238

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52904647
0banks busy for write cycles: 18917
1banks busy for read cycles: 7993762
1banks busy for write cycles: 2578357
2banks busy for read cycles: 2337998
2banks busy for write cycles: 766590
3banks busy for read cycles: 892489
3banks busy for write cycles: 494434
4banks busy for read cycles: 526763
4banks busy for write cycles: 398244
5banks busy for read cycles: 368258
5banks busy for write cycles: 319470
6banks busy for read cycles: 321231
6banks busy for write cycles: 291073
7banks busy for read cycles: 301953
7banks busy for write cycles: 406559
8banks busy for read cycles: 652873
8banks busy for write cycles: 2142314

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.865
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
