Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998049 heartbeat IPC: 3.3355 cumulative IPC: 3.3355 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996114 heartbeat IPC: 3.33548 cumulative IPC: 3.33549 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994291 heartbeat IPC: 3.33536 cumulative IPC: 3.33545 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992075 heartbeat IPC: 3.3358 cumulative IPC: 3.33554 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14992029 heartbeat IPC: 3.33338 cumulative IPC: 3.33511 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14992029 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27547720 heartbeat IPC: 0.796451 cumulative IPC: 0.796451 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39933442 heartbeat IPC: 0.807381 cumulative IPC: 0.801879 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52228062 heartbeat IPC: 0.813364 cumulative IPC: 0.805671 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66380253 heartbeat IPC: 0.706605 cumulative IPC: 0.778388 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78677497 heartbeat IPC: 0.81319 cumulative IPC: 0.785108 (Simulation time: 0 hr 5 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63685474 cumulative IPC: 0.785109 (Simulation time: 0 hr 5 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785109 instructions: 50000003 cycles: 63685474
ITLB TOTAL     ACCESS:    8485879  HIT:    8484527  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159324   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485879  HIT:    8484527  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159324   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3336 cycles
ITLB RQ	ACCESS:    9647275	FORWARD:          0	MERGED:    1160984	TO_CACHE:    8486291

DTLB TOTAL     ACCESS:   10656807  HIT:   10629047  MISS:      27760  HIT %:    99.7395  MISS %:   0.260491   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10656807  HIT:   10629047  MISS:      27760  HIT %:    99.7395  MISS %:   0.260491   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9808 cycles
DTLB RQ	ACCESS:   11493855	FORWARD:          0	MERGED:     831618	TO_CACHE:   10662237

STLB TOTAL     ACCESS:    1221620  HIT:    1219396  MISS:       2224  HIT %:    99.8179  MISS %:   0.182053   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26888  MISS:       2224  HIT %:    92.3605  MISS %:    7.63946   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1192508  HIT:    1192508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.31 cycles
STLB RQ	ACCESS:    3574158	FORWARD:          0	MERGED:    2352538	TO_CACHE:    1221620

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14474790  HIT:   13625453  MISS:     849337  HIT %:    94.1323  MISS %:     5.8677   MPKI: 16.9867
L1D LOAD      ACCESS:    7808107  HIT:    7681041  MISS:     127066  HIT %:    98.3726  MISS %:    1.62736   MPKI: 2.54132
L1D RFO       ACCESS:    3188619  HIT:    2900235  MISS:     288384  HIT %:    90.9558  MISS %:    9.04417   MPKI: 5.76768
L1D PREFETCH  ACCESS:    3478064  HIT:    3044177  MISS:     433887  HIT %:     87.525  MISS %:     12.475   MPKI: 8.67774
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7143258  ISSUED:    7133517  USEFUL:     401710  USELESS:      32151
L1D USEFUL LOAD PREFETCHES:     401710 PREFETCH ISSUED TO LOWER LEVEL:     474299  ACCURACY: 84.6955
L1D TIMELY PREFETCHES:     401710 LATE PREFETCHES: 4288 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 439977 DIFFERENT FILL-ORIGIN LEVEL: 34322
L1D AVERAGE MISS LATENCY: 233708 cycles
L1D RQ	ACCESS:   10673767	FORWARD:          0	MERGED:    2812044	TO_CACHE:    7833870
L1D WQ	ACCESS:    3740433	FORWARD:      27853	MERGED:      80448	TO_CACHE:    3659985
L1D PQ	ACCESS:    3588471	FORWARD:          0	MERGED:      43425	TO_CACHE:    3545046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7724173
L1D ROI Sum of L1D PQ occupancy: 48771137
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637792  HIT:    9612994  MISS:      24798  HIT %:    99.7427  MISS %:     0.2573   MPKI: 0.49596
L1I LOAD      ACCESS:    9637792  HIT:    9612994  MISS:      24798  HIT %:    99.7427  MISS %:     0.2573   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.982 cycles
L1I RQ	ACCESS:   14411325	FORWARD:          0	MERGED:    4764050	TO_CACHE:    9647275

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2225810  HIT:    1910327  MISS:     315483  HIT %:    85.8261  MISS %:    14.1739   MPKI: 6.30966
L2C LOAD      ACCESS:     147575  HIT:      86620  MISS:      60955  HIT %:    58.6956  MISS %:    41.3044   MPKI: 1.2191
L2C DATA LOAD MPKI: 0.73378
L2C INSTRUCTION LOAD MPKI: 0.48532
L2C RFO       ACCESS:     288295  HIT:     214327  MISS:      73968  HIT %:    74.3429  MISS %:    25.6571   MPKI: 1.47936
L2C PREFETCH  ACCESS:    1408310  HIT:    1232747  MISS:     175563  HIT %:    87.5338  MISS %:    12.4662   MPKI: 3.51126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.51126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379088  HIT:     375377  MISS:       3711  HIT %:    99.0211  MISS %:   0.978928   MPKI: 0.07422
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1256  MISS:       1286  HIT %:    49.4099  MISS %:    50.5901   MPKI: 0.02572
L2C PREFETCH  REQUESTED:    1831005  ISSUED:    1794420  USEFUL:      18040  USELESS:     154289
L2C USEFUL LOAD PREFETCHES:      18040 PREFETCH ISSUED TO LOWER LEVEL:     866697  ACCURACY: 2.08147
L2C TIMELY PREFETCHES:      18040 LATE PREFETCHES: 215 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64735 DIFFERENT FILL-ORIGIN LEVEL: 690919
L2C AVERAGE MISS LATENCY: 63.9276 cycles
L2C RQ	ACCESS:     438502	FORWARD:          0	MERGED:          0	TO_CACHE:     438412
L2C WQ	ACCESS:     379088	FORWARD:        277	MERGED:          0	TO_CACHE:     379088
L2C PQ	ACCESS:    2263479	FORWARD:          0	MERGED:     158033	TO_CACHE:    2105259

L2C Instructions Evicting Data 21059
L2C Translations Evicting Data 1143
L2C Data Evicting Data 263554
L2C Instructions Evicting Instructions 3086
L2C Translations Evicting Instructions 138
L2C Data Evicting Instructions 21498
L2C Instructions Evicting Translations 121
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1168
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1051057  HIT:     872310  MISS:     178747  HIT %:    82.9936  MISS %:    17.0064   MPKI: 3.57494
LLC LOAD      ACCESS:      60740  HIT:      54264  MISS:       6476  HIT %:    89.3382  MISS %:    10.6618   MPKI: 0.12952
LLC RFO       ACCESS:      73967  HIT:      32071  MISS:      41896  HIT %:    43.3585  MISS %:    56.6415   MPKI: 0.83792
LLC PREFETCH  ACCESS:     789904  HIT:     671189  MISS:     118715  HIT %:     84.971  MISS %:     15.029   MPKI: 2.3743
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125160  HIT:     113973  MISS:      11187  HIT %:    91.0618  MISS %:    8.93816   MPKI: 0.22374
LLC LOAD TRANSLATION ACCESS:       1286  HIT:        813  MISS:        473  HIT %:    63.2193  MISS %:    36.7807   MPKI: 0.00946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14407  USELESS:     111517
LLC USEFUL LOAD PREFETCHES:      14407 PREFETCH ISSUED TO LOWER LEVEL:     119125  ACCURACY: 12.094
LLC TIMELY PREFETCHES:      14407 LATE PREFETCHES: 408 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 110109 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.046 cycles
LLC RQ	ACCESS:     135994	FORWARD:          0	MERGED:          0	TO_CACHE:     135993
LLC WQ	ACCESS:     125160	FORWARD:          1	MERGED:          0	TO_CACHE:     125160
LLC PQ	ACCESS:     866697	FORWARD:          0	MERGED:       1748	TO_CACHE:     864949

LLC Dense regions hint to LLC: 0

RAW hits: 117523
Loads Generated: 10791290
Loads sent to L1D: 10673767
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1298434
 Critical Calls: 1298434
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1178751
depth 2: 945014
depth 3: 757129
depth 4: 570536
depth 5: 409117
depth 6: 214807
depth 7: 66380
depth 8: 21482
depth 9: 7525
depth 10: 605
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4171350
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 118109
depth 2: 100690
depth 3: 84513
depth 4: 66257
depth 5: 50960
depth 6: 33613
depth 7: 16866
depth 8: 8186
depth 9: 3356
depth 10: 255
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39613
depth 2: 37791
depth 3: 44238
depth 4: 45368
depth 5: 43398
depth 6: 29372
depth 7: 11784
depth 8: 5037
depth 9: 2142
depth 10: 176
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
109936
-----------------------------
ST read accesses: 539489
ST write accesses: 9419
PT read accesses: 14265733
PT write accesses: 786957
FILTER read accesses: 3003783
FILTER write accesses: 592386
GHR read accesses: 789757
GHR write accesses: 123615
GHR counter read accesses: 12178816
GHR counter write accesses: 830250
ST tag read accesses: 218288533
ST tag write accesses: 6090259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69376  ROW_BUFFER_MISS:      98183
 DBUS_CONGESTED:        884
 WQ ROW_BUFFER_HIT:      11906  ROW_BUFFER_MISS:      47222  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51100518
0banks busy for write cycles: 8610
1banks busy for read cycles: 4230017
1banks busy for write cycles: 1090899
2banks busy for read cycles: 2627316
2banks busy for write cycles: 595913
3banks busy for read cycles: 1062731
3banks busy for write cycles: 412579
4banks busy for read cycles: 502283
4banks busy for write cycles: 309999
5banks busy for read cycles: 234384
5banks busy for write cycles: 235166
6banks busy for read cycles: 142611
6banks busy for write cycles: 214812
7banks busy for read cycles: 92201
7banks busy for write cycles: 239636
8banks busy for read cycles: 110496
8banks busy for write cycles: 475304

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.14
Branch types
NOT_BRANCH: 43939666 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
