Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909975 heartbeat IPC: 3.43646 cumulative IPC: 3.43646 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819413 heartbeat IPC: 3.43709 cumulative IPC: 3.43677 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732457 heartbeat IPC: 3.43284 cumulative IPC: 3.43546 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650110 heartbeat IPC: 3.42741 cumulative IPC: 3.43344 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575003 heartbeat IPC: 3.41893 cumulative IPC: 3.43053 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575003 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24733102 heartbeat IPC: 0.984436 cumulative IPC: 0.984436 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34883844 heartbeat IPC: 0.98515 cumulative IPC: 0.984793 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45024741 heartbeat IPC: 0.986106 cumulative IPC: 0.98523 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55178134 heartbeat IPC: 0.984892 cumulative IPC: 0.985146 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65322131 heartbeat IPC: 0.985805 cumulative IPC: 0.985277 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50747128 cumulative IPC: 0.985277 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985277 instructions: 50000001 cycles: 50747128
ITLB TOTAL     ACCESS:    6086159  HIT:    6086159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086159  HIT:    6086159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429526	FORWARD:          0	MERGED:    1343367	TO_CACHE:    6086159

DTLB TOTAL     ACCESS:   13125261  HIT:   13061243  MISS:      64018  HIT %:    99.5123  MISS %:   0.487746   MPKI: 1.28036
DTLB LOAD TRANSLATION ACCESS:   13125261  HIT:   13061243  MISS:      64018  HIT %:    99.5123  MISS %:   0.487746   MPKI: 1.28036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1446 cycles
DTLB RQ	ACCESS:   14436035	FORWARD:          0	MERGED:    1309484	TO_CACHE:   13126551

STLB TOTAL     ACCESS:      64018  HIT:      50369  MISS:      13649  HIT %:    78.6794  MISS %:    21.3206   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      64018  HIT:      50369  MISS:      13649  HIT %:    78.6794  MISS %:    21.3206   MPKI: 0.27298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.822 cycles
STLB RQ	ACCESS:      64018	FORWARD:          0	MERGED:          0	TO_CACHE:      64018

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14401831  HIT:   13583101  MISS:     818730  HIT %:    94.3151  MISS %:     5.6849   MPKI: 16.3746
L1D LOAD      ACCESS:   11943237  HIT:   11124507  MISS:     818730  HIT %:    93.1448  MISS %:    6.85518   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7517 cycles
L1D RQ	ACCESS:   17505043	FORWARD:          0	MERGED:    5508625	TO_CACHE:   11977441
L1D WQ	ACCESS:    2458594	FORWARD:      18977	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429525  HIT:    7429525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429525  HIT:    7429525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820096	FORWARD:          0	MERGED:    3390570	TO_CACHE:    7429526

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625399  HIT:     788310  MISS:     837089  HIT %:    48.4995  MISS %:    51.5005   MPKI: 16.7418
L2C LOAD      ACCESS:     818730  HIT:     517123  MISS:     301607  HIT %:    63.1616  MISS %:    36.8384   MPKI: 6.03214
L2C DATA LOAD MPKI: 6.03214
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533393  HIT:         88  MISS:     533305  HIT %:  0.0164982  MISS %:    99.9835   MPKI: 10.6661
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6661
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259254  MISS:        372  HIT %:    99.8567  MISS %:   0.143283   MPKI: 0.00744
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11845  MISS:       1805  HIT %:    86.7766  MISS %:    13.2234   MPKI: 0.0361
L2C PREFETCH  REQUESTED:    4715941  ISSUED:    4575663  USEFUL:     517061  USELESS:      16237
L2C USEFUL LOAD PREFETCHES:     517061 PREFETCH ISSUED TO LOWER LEVEL:    4573677  ACCURACY: 11.3051
L2C TIMELY PREFETCHES:     517061 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533321 DIFFERENT FILL-ORIGIN LEVEL: 4040356
L2C AVERAGE MISS LATENCY: 36.6024 cycles
L2C RQ	ACCESS:     832380	FORWARD:          0	MERGED:          0	TO_CACHE:     832380
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4575663	FORWARD:          0	MERGED:       1632	TO_CACHE:    4574031

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1803
L2C Data Evicting Data 833108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1804
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5131807  HIT:    4258058  MISS:     873749  HIT %:    82.9739  MISS %:    17.0261   MPKI: 17.475
LLC LOAD      ACCESS:     301593  HIT:     283056  MISS:      18537  HIT %:    93.8536  MISS %:    6.14636   MPKI: 0.37074
LLC PREFETCH  ACCESS:    4568908  HIT:    3717213  MISS:     851695  HIT %:    81.3589  MISS %:    18.6411   MPKI: 17.0339
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259501  HIT:     257744  MISS:       1757  HIT %:    99.3229  MISS %:   0.677069   MPKI: 0.03514
LLC LOAD TRANSLATION ACCESS:       1805  HIT:         45  MISS:       1760  HIT %:    2.49307  MISS %:    97.5069   MPKI: 0.0352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283048  USELESS:     568401
LLC USEFUL LOAD PREFETCHES:     283048 PREFETCH ISSUED TO LOWER LEVEL:     851747  ACCURACY: 33.2315
LLC TIMELY PREFETCHES:     283048 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 843009 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.279 cycles
LLC RQ	ACCESS:     303398	FORWARD:          0	MERGED:          0	TO_CACHE:     303398
LLC WQ	ACCESS:     259502	FORWARD:          0	MERGED:          0	TO_CACHE:     259502
LLC PQ	ACCESS:    4573677	FORWARD:          0	MERGED:         32	TO_CACHE:    4573645

LLC Dense regions hint to LLC: 0

RAW hits: 181357
Loads Generated: 17686403
Loads sent to L1D: 17505043
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588399
depth 2: 1527665
depth 3: 1406724
depth 4: 1257009
depth 5: 1156815
depth 6: 1000649
depth 7: 557159
depth 8: 226427
depth 9: 1183
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8722030
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10784
depth 2: 9711
depth 3: 9043
depth 4: 8245
depth 5: 7671
depth 6: 6688
depth 7: 3832
depth 8: 1618
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26370
depth 2: 51052
depth 3: 72641
depth 4: 89433
depth 5: 106115
depth 6: 113597
depth 7: 76604
depth 8: 36633
depth 9: 294
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
465551
-----------------------------
ST read accesses: 805160
ST write accesses: 13570
PT read accesses: 29308960
PT write accesses: 1207613
FILTER read accesses: 6401510
FILTER write accesses: 1881704
GHR read accesses: 1258577
GHR write accesses: 302399
GHR counter read accesses: 25067452
GHR counter write accesses: 1882808
ST tag read accesses: 321840944
ST tag write accesses: 11217822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237338  ROW_BUFFER_MISS:     634654
 DBUS_CONGESTED:       1068
 WQ ROW_BUFFER_HIT:      70177  ROW_BUFFER_MISS:     189356  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 816861
0banks busy for write cycles: 4561
1banks busy for read cycles: 10307951
1banks busy for write cycles: 677445
2banks busy for read cycles: 10445415
2banks busy for write cycles: 710576
3banks busy for read cycles: 6639340
3banks busy for write cycles: 758498
4banks busy for read cycles: 4737120
4banks busy for write cycles: 834465
5banks busy for read cycles: 2760954
5banks busy for write cycles: 942017
6banks busy for read cycles: 1477551
6banks busy for write cycles: 1211238
7banks busy for read cycles: 1043361
7banks busy for write cycles: 1895606
8banks busy for read cycles: 883752
8banks busy for write cycles: 4600418

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.4108
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
