Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5058315 heartbeat IPC: 1.97694 cumulative IPC: 1.97694 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126953 heartbeat IPC: 1.97292 cumulative IPC: 1.97493 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15200460 heartbeat IPC: 1.97102 cumulative IPC: 1.97362 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266518 heartbeat IPC: 1.97392 cumulative IPC: 1.9737 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328637 heartbeat IPC: 1.97546 cumulative IPC: 1.97405 (Simulation time: 0 hr 7 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328637 (Simulation time: 0 hr 7 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42972389 heartbeat IPC: 0.566773 cumulative IPC: 0.566773 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60583180 heartbeat IPC: 0.567834 cumulative IPC: 0.567303 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78221705 heartbeat IPC: 0.566941 cumulative IPC: 0.567182 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94382671 heartbeat IPC: 0.618775 cumulative IPC: 0.579257 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 110422293 heartbeat IPC: 0.623456 cumulative IPC: 0.587588 (Simulation time: 0 hr 15 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 85093656 cumulative IPC: 0.587588 (Simulation time: 0 hr 15 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587588 instructions: 50000001 cycles: 85093656
ITLB TOTAL     ACCESS:    6526752  HIT:    6526752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6526752  HIT:    6526752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6958309	FORWARD:          0	MERGED:     431556	TO_CACHE:    6526753

DTLB TOTAL     ACCESS:   22139619  HIT:   21877860  MISS:     261759  HIT %:    98.8177  MISS %:    1.18231   MPKI: 5.23518
DTLB LOAD TRANSLATION ACCESS:   22139619  HIT:   21877860  MISS:     261759  HIT %:    98.8177  MISS %:    1.18231   MPKI: 5.23518
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.687 cycles
DTLB RQ	ACCESS:   24617580	FORWARD:          0	MERGED:    2466458	TO_CACHE:   22151122

STLB TOTAL     ACCESS:     261759  HIT:      91983  MISS:     169776  HIT %:    35.1403  MISS %:    64.8597   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     261759  HIT:      91983  MISS:     169776  HIT %:    35.1403  MISS %:    64.8597   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.009 cycles
STLB RQ	ACCESS:     261759	FORWARD:          0	MERGED:          0	TO_CACHE:     261759

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24462332  HIT:   23500331  MISS:     962001  HIT %:    96.0674  MISS %:    3.93258   MPKI: 19.24
L1D LOAD      ACCESS:   21256685  HIT:   20294684  MISS:     962001  HIT %:    95.4744  MISS %:    4.52564   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97.3252 cycles
L1D RQ	ACCESS:   31952078	FORWARD:          0	MERGED:   10535383	TO_CACHE:   21411932
L1D WQ	ACCESS:    3205648	FORWARD:       4763	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6958307  HIT:    6958307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6958307  HIT:    6958307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15713534	FORWARD:          0	MERGED:    8755225	TO_CACHE:    6958309

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1932387  HIT:     936808  MISS:     995579  HIT %:    48.4793  MISS %:    51.5207   MPKI: 19.9116
L2C LOAD      ACCESS:     962000  HIT:     312067  MISS:     649933  HIT %:    32.4394  MISS %:    67.5606   MPKI: 12.9987
L2C DATA LOAD MPKI: 12.9987
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     314824  HIT:        512  MISS:     314312  HIT %:   0.162631  MISS %:    99.8374   MPKI: 6.28624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.28624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     476042  MISS:       9698  HIT %:    98.0035  MISS %:    1.99654   MPKI: 0.19396
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148187  MISS:      21636  HIT %:    87.2597  MISS %:    12.7403   MPKI: 0.43272
L2C PREFETCH  REQUESTED:    2721073  ISSUED:    2577151  USEFUL:     311983  USELESS:       2332
L2C USEFUL LOAD PREFETCHES:     311983 PREFETCH ISSUED TO LOWER LEVEL:    2543797  ACCURACY: 12.2645
L2C TIMELY PREFETCHES:     311983 LATE PREFETCHES: 2172 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 316484 DIFFERENT FILL-ORIGIN LEVEL: 2227313
L2C AVERAGE MISS LATENCY: 97.1718 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2577151	FORWARD:          0	MERGED:      30696	TO_CACHE:    2546455

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21542
L2C Data Evicting Data 942981
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 94
L2C Data Evicting Translations 21264
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3690796  HIT:    2520460  MISS:    1170336  HIT %:    68.2904  MISS %:    31.7096   MPKI: 23.4067
LLC LOAD      ACCESS:     647761  HIT:     393149  MISS:     254612  HIT %:    60.6935  MISS %:    39.3065   MPKI: 5.09224
LLC PREFETCH  ACCESS:    2535696  HIT:    1699351  MISS:     836345  HIT %:    67.0171  MISS %:    32.9829   MPKI: 16.7269
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485703  HIT:     427653  MISS:      58050  HIT %:    88.0483  MISS %:    11.9517   MPKI: 1.161
LLC LOAD TRANSLATION ACCESS:      21636  HIT:        307  MISS:      21329  HIT %:    1.41893  MISS %:    98.5811   MPKI: 0.42658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     351514  USELESS:     485583
LLC USEFUL LOAD PREFETCHES:     351514 PREFETCH ISSUED TO LOWER LEVEL:     838497  ACCURACY: 41.9219
LLC TIMELY PREFETCHES:     351514 LATE PREFETCHES: 2147 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 784133 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.52 cycles
LLC RQ	ACCESS:     669397	FORWARD:          0	MERGED:          0	TO_CACHE:     669397
LLC WQ	ACCESS:     485703	FORWARD:          0	MERGED:          0	TO_CACHE:     485703
LLC PQ	ACCESS:    2543797	FORWARD:          0	MERGED:       1039	TO_CACHE:    2542758

LLC Dense regions hint to LLC: 0

RAW hits: 58267
Loads Generated: 32010345
Loads sent to L1D: 31952078
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1911932
depth 2: 1199134
depth 3: 599348
depth 4: 396885
depth 5: 368180
depth 6: 350889
depth 7: 269889
depth 8: 176716
depth 9: 47596
depth 10: 2035
depth 11: 154
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5322758
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8844
depth 2: 4788
depth 3: 2499
depth 4: 1692
depth 5: 1585
depth 6: 1545
depth 7: 1170
depth 8: 761
depth 9: 211
depth 10: 14
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 440401
depth 2: 615444
depth 3: 496355
depth 4: 227223
depth 5: 66002
depth 6: 41017
depth 7: 34159
depth 8: 26311
depth 9: 8134
depth 10: 382
depth 11: 43
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
185122
-----------------------------
ST read accesses: 792630
ST write accesses: 169370
PT read accesses: 20828325
PT write accesses: 1034473
FILTER read accesses: 4690357
FILTER write accesses: 1626843
GHR read accesses: 8239161
GHR write accesses: 943008
GHR counter read accesses: 18644340
GHR counter write accesses: 1601219
ST tag read accesses: 456675809
ST tag write accesses: 51611684

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     444243  ROW_BUFFER_MISS:     668045
 DBUS_CONGESTED:        680
 WQ ROW_BUFFER_HIT:      79965  ROW_BUFFER_MISS:     406147  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6361388
0banks busy for write cycles: 47685
1banks busy for read cycles: 16460591
1banks busy for write cycles: 5596022
2banks busy for read cycles: 14814074
2banks busy for write cycles: 5491409
3banks busy for read cycles: 8438367
3banks busy for write cycles: 5118797
4banks busy for read cycles: 5407472
4banks busy for write cycles: 4473529
5banks busy for read cycles: 2843200
5banks busy for write cycles: 3502472
6banks busy for read cycles: 1500928
6banks busy for write cycles: 2406986
7banks busy for read cycles: 606081
7banks busy for write cycles: 1296682
8banks busy for read cycles: 241181
8banks busy for write cycles: 486793

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.908
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
