Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902880 heartbeat IPC: 3.44485 cumulative IPC: 3.44485 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805651 heartbeat IPC: 3.44498 cumulative IPC: 3.44492 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708424 heartbeat IPC: 3.44498 cumulative IPC: 3.44494 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611193 heartbeat IPC: 3.44499 cumulative IPC: 3.44495 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513949 heartbeat IPC: 3.445 cumulative IPC: 3.44496 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513949 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24496886 heartbeat IPC: 1.00171 cumulative IPC: 1.00171 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34480589 heartbeat IPC: 1.00163 cumulative IPC: 1.00167 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44463744 heartbeat IPC: 1.00169 cumulative IPC: 1.00168 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54446034 heartbeat IPC: 1.00177 cumulative IPC: 1.0017 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64430268 heartbeat IPC: 1.00158 cumulative IPC: 1.00168 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49916320 cumulative IPC: 1.00168 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00168 instructions: 50000003 cycles: 49916320
ITLB TOTAL     ACCESS:    7017857  HIT:    7017857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017857  HIT:    7017857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772911	FORWARD:          0	MERGED:    1755055	TO_CACHE:    7017856

DTLB TOTAL     ACCESS:    8127528  HIT:    8115683  MISS:      11845  HIT %:    99.8543  MISS %:   0.145739   MPKI: 0.2369
DTLB LOAD TRANSLATION ACCESS:    8127528  HIT:    8115683  MISS:      11845  HIT %:    99.8543  MISS %:   0.145739   MPKI: 0.2369
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3947 cycles
DTLB RQ	ACCESS:   12575891	FORWARD:          0	MERGED:    4447601	TO_CACHE:    8128290

STLB TOTAL     ACCESS:    1029997  HIT:    1023139  MISS:       6858  HIT %:    99.3342  MISS %:   0.665827   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11845  HIT:       4987  MISS:       6858  HIT %:    42.1022  MISS %:    57.8978   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018152  HIT:    1018152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.794 cycles
STLB RQ	ACCESS:    3010799	FORWARD:          0	MERGED:    1980802	TO_CACHE:    1029997

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15416691  HIT:   14754036  MISS:     662655  HIT %:    95.7017  MISS %:     4.2983   MPKI: 13.2531
L1D LOAD      ACCESS:    9047931  HIT:    9026074  MISS:      21857  HIT %:    99.7584  MISS %:   0.241569   MPKI: 0.43714
L1D RFO       ACCESS:    3508890  HIT:    3508127  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2859870  HIT:    2219835  MISS:     640035  HIT %:    77.6201  MISS %:    22.3799   MPKI: 12.8007
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6067234  ISSUED:    6067234  USEFUL:     639056  USELESS:        984
L1D USEFUL LOAD PREFETCHES:     639056 PREFETCH ISSUED TO LOWER LEVEL:     645432  ACCURACY: 99.0121
L1D TIMELY PREFETCHES:     639056 LATE PREFETCHES: 4867 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645432 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 290312 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8475741	TO_CACHE:    9065623
L1D WQ	ACCESS:    3510268	FORWARD:        104	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3068280	FORWARD:          0	MERGED:      69326	TO_CACHE:    2998954

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7338372
L1D ROI Sum of L1D PQ occupancy: 40480555
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772911  HIT:    8772911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772911  HIT:    8772911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407170	FORWARD:          0	MERGED:    2634259	TO_CACHE:    8772911

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2780508  HIT:    2333288  MISS:     447220  HIT %:    83.9159  MISS %:    16.0841   MPKI: 8.9444
L2C LOAD      ACCESS:      16990  HIT:       6309  MISS:      10681  HIT %:    37.1336  MISS %:    62.8664   MPKI: 0.21362
L2C DATA LOAD MPKI: 0.21362
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:    2316662  HIT:    1882894  MISS:     433768  HIT %:    81.2762  MISS %:    18.7238   MPKI: 8.67536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.67536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     437367  MISS:       1866  HIT %:    99.5752  MISS %:   0.424831   MPKI: 0.03732
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5955  MISS:        905  HIT %:    86.8076  MISS %:    13.1924   MPKI: 0.0181
L2C PREFETCH  REQUESTED:    4545450  ISSUED:    4526129  USEFUL:       1176  USELESS:     432596
L2C USEFUL LOAD PREFETCHES:       1176 PREFETCH ISSUED TO LOWER LEVEL:    2644130  ACCURACY: 0.0444759
L2C TIMELY PREFETCHES:       1176 LATE PREFETCHES: 188 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173988 DIFFERENT FILL-ORIGIN LEVEL: 2210174
L2C AVERAGE MISS LATENCY: 43.0184 cycles
L2C RQ	ACCESS:      24613	FORWARD:          0	MERGED:          0	TO_CACHE:      24613
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:    5171031	FORWARD:          0	MERGED:     638748	TO_CACHE:    4532283

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 899
L2C Data Evicting Data 443558
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2815479  HIT:    2364994  MISS:     450485  HIT %:    83.9997  MISS %:    16.0003   MPKI: 9.0097
LLC LOAD      ACCESS:      10493  HIT:       2768  MISS:       7725  HIT %:    26.3795  MISS %:    73.6205   MPKI: 0.1545
LLC PREFETCH  ACCESS:    2365817  HIT:    1933330  MISS:     432487  HIT %:    81.7193  MISS %:    18.2807   MPKI: 8.64974
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438264  HIT:     428872  MISS:       9392  HIT %:     97.857  MISS %:      2.143   MPKI: 0.18784
LLC LOAD TRANSLATION ACCESS:        905  HIT:         24  MISS:        881  HIT %:    2.65193  MISS %:    97.3481   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1156  USELESS:     431362
LLC USEFUL LOAD PREFETCHES:       1156 PREFETCH ISSUED TO LOWER LEVEL:     432604  ACCURACY: 0.267219
LLC TIMELY PREFETCHES:       1156 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409871 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.376 cycles
LLC RQ	ACCESS:      11398	FORWARD:          0	MERGED:          0	TO_CACHE:      11398
LLC WQ	ACCESS:     438267	FORWARD:          0	MERGED:          0	TO_CACHE:     438267
LLC PQ	ACCESS:    2644130	FORWARD:          0	MERGED:       7378	TO_CACHE:    2636752

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1245666
 Critical Calls: 1245666
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1272875
depth 2: 1158014
depth 3: 1089238
depth 4: 971257
depth 5: 806349
depth 6: 666431
depth 7: 522488
depth 8: 358000
depth 9: 236680
depth 10: 124199
depth 11: 50671
depth 12: 8852
depth 13: 158
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7265212
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26282
depth 2: 20573
depth 3: 7195
depth 4: 6208
depth 5: 5468
depth 6: 4687
depth 7: 3597
depth 8: 2482
depth 9: 1721
depth 10: 905
depth 11: 427
depth 12: 73
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24789
depth 2: 41393
depth 3: 57817
depth 4: 70624
depth 5: 75470
depth 6: 78309
depth 7: 75451
depth 8: 62132
depth 9: 48100
depth 10: 29282
depth 11: 13647
depth 12: 2774
depth 13: 58
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
20372
-----------------------------
ST read accesses: 631076
ST write accesses: 6823
PT read accesses: 28351462
PT write accesses: 944666
FILTER read accesses: 5682649
FILTER write accesses: 1092078
GHR read accesses: 2348003
GHR write accesses: 414676
GHR counter read accesses: 23824726
GHR counter write accesses: 1284641
ST tag read accesses: 238131345
ST tag write accesses: 3286804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37345  ROW_BUFFER_MISS:     403749
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:      92067  ROW_BUFFER_MISS:     346122  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8151811
0banks busy for write cycles: 19378
1banks busy for read cycles: 9801767
1banks busy for write cycles: 1231544
2banks busy for read cycles: 8887275
2banks busy for write cycles: 1001678
3banks busy for read cycles: 4490964
3banks busy for write cycles: 973820
4banks busy for read cycles: 1921441
4banks busy for write cycles: 978369
5banks busy for read cycles: 705559
5banks busy for write cycles: 1200006
6banks busy for read cycles: 300876
6banks busy for write cycles: 1335628
7banks busy for read cycles: 193807
7banks busy for write cycles: 1917901
8banks busy for read cycles: 875796
8banks busy for write cycles: 5928701

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.3105
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
