Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903801 heartbeat IPC: 3.44376 cumulative IPC: 3.44376 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807558 heartbeat IPC: 3.44381 cumulative IPC: 3.44379 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711309 heartbeat IPC: 3.44382 cumulative IPC: 3.4438 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615079 heartbeat IPC: 3.4438 cumulative IPC: 3.4438 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518788 heartbeat IPC: 3.44387 cumulative IPC: 3.44381 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518788 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24502430 heartbeat IPC: 1.00164 cumulative IPC: 1.00164 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34485999 heartbeat IPC: 1.00165 cumulative IPC: 1.00164 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44469305 heartbeat IPC: 1.00167 cumulative IPC: 1.00165 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54452982 heartbeat IPC: 1.00164 cumulative IPC: 1.00165 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64436353 heartbeat IPC: 1.00167 cumulative IPC: 1.00165 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49917566 cumulative IPC: 1.00165 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00165 instructions: 50000003 cycles: 49917566
ITLB TOTAL     ACCESS:    7017850  HIT:    7017850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017850  HIT:    7017850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772887	FORWARD:          0	MERGED:    1755037	TO_CACHE:    7017850

DTLB TOTAL     ACCESS:    8126870  HIT:    8115173  MISS:      11697  HIT %:    99.8561  MISS %:    0.14393   MPKI: 0.23394
DTLB LOAD TRANSLATION ACCESS:    8126870  HIT:    8115173  MISS:      11697  HIT %:    99.8561  MISS %:    0.14393   MPKI: 0.23394
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6753 cycles
DTLB RQ	ACCESS:   12574242	FORWARD:          0	MERGED:    4446670	TO_CACHE:    8127572

STLB TOTAL     ACCESS:    1029282  HIT:    1022420  MISS:       6862  HIT %:    99.3333  MISS %:   0.666678   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11697  HIT:       4835  MISS:       6862  HIT %:    41.3354  MISS %:    58.6646   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017585  HIT:    1017585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.185 cycles
STLB RQ	ACCESS:    3008692	FORWARD:          0	MERGED:    1979411	TO_CACHE:    1029281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15406955  HIT:   14744286  MISS:     662669  HIT %:    95.6989  MISS %:     4.3011   MPKI: 13.2534
L1D LOAD      ACCESS:    9045970  HIT:    9023860  MISS:      22110  HIT %:    99.7556  MISS %:   0.244418   MPKI: 0.4422
L1D RFO       ACCESS:    3509004  HIT:    3508349  MISS:        655  HIT %:    99.9813  MISS %:  0.0186663   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2851981  HIT:    2212077  MISS:     639904  HIT %:    77.5628  MISS %:    22.4372   MPKI: 12.7981
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6069242  ISSUED:    6069242  USEFUL:     638908  USELESS:        993
L1D USEFUL LOAD PREFETCHES:     638908 PREFETCH ISSUED TO LOWER LEVEL:     645228  ACCURACY: 99.0205
L1D TIMELY PREFETCHES:     638908 LATE PREFETCHES: 4849 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645228 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 288431 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8477406	TO_CACHE:    9063976
L1D WQ	ACCESS:    3510266	FORWARD:         87	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3072247	FORWARD:          0	MERGED:      75252	TO_CACHE:    2996995

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7392681
L1D ROI Sum of L1D PQ occupancy: 40449082
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772885  HIT:    8772885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772885  HIT:    8772885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407187	FORWARD:          0	MERGED:    2634300	TO_CACHE:    8772887

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2712972  HIT:    2254332  MISS:     458640  HIT %:    83.0946  MISS %:    16.9054   MPKI: 9.1728
L2C LOAD      ACCESS:      17261  HIT:       5868  MISS:      11393  HIT %:    33.9957  MISS %:    66.0043   MPKI: 0.22786
L2C DATA LOAD MPKI: 0.22786
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        598  MISS:         57  HIT %:    91.2977  MISS %:    8.70229   MPKI: 0.00114
L2C PREFETCH  ACCESS:    2248829  HIT:    1804716  MISS:     444113  HIT %:    80.2514  MISS %:    19.7486   MPKI: 8.88226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.88226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     437205  MISS:       2153  HIT %:      99.51  MISS %:   0.490033   MPKI: 0.04306
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5945  MISS:        924  HIT %:    86.5483  MISS %:    13.4517   MPKI: 0.01848
L2C PREFETCH  REQUESTED:    4527821  ISSUED:    4509814  USEFUL:       1289  USELESS:     442851
L2C USEFUL LOAD PREFETCHES:       1289 PREFETCH ISSUED TO LOWER LEVEL:    2709787  ACCURACY: 0.0475683
L2C TIMELY PREFETCHES:       1289 LATE PREFETCHES: 259 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176077 DIFFERENT FILL-ORIGIN LEVEL: 2265415
L2C AVERAGE MISS LATENCY: 42.6343 cycles
L2C RQ	ACCESS:      24785	FORWARD:          0	MERGED:          0	TO_CACHE:      24785
L2C WQ	ACCESS:     439359	FORWARD:          0	MERGED:          0	TO_CACHE:     439359
L2C PQ	ACCESS:    5154567	FORWARD:          0	MERGED:     634987	TO_CACHE:    4519580

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 924
L2C Data Evicting Data 454646
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 917
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2881615  HIT:    2430083  MISS:     451532  HIT %:    84.3306  MISS %:    15.6694   MPKI: 9.03064
LLC LOAD      ACCESS:      11134  HIT:       3425  MISS:       7709  HIT %:    30.7616  MISS %:    69.2384   MPKI: 0.15418
LLC RFO       ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2431137  HIT:    1997388  MISS:     433749  HIT %:    82.1586  MISS %:    17.8414   MPKI: 8.67498
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438363  HIT:     429182  MISS:       9181  HIT %:    97.9056  MISS %:    2.09438   MPKI: 0.18362
LLC LOAD TRANSLATION ACCESS:        924  HIT:         31  MISS:        893  HIT %:    3.35498  MISS %:     96.645   MPKI: 0.01786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1208  USELESS:     432564
LLC USEFUL LOAD PREFETCHES:       1208 PREFETCH ISSUED TO LOWER LEVEL:     433872  ACCURACY: 0.278423
LLC TIMELY PREFETCHES:       1208 LATE PREFETCHES: 122 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 411313 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.246 cycles
LLC RQ	ACCESS:      12115	FORWARD:          0	MERGED:          0	TO_CACHE:      12115
LLC WQ	ACCESS:     438364	FORWARD:          0	MERGED:          0	TO_CACHE:     438364
LLC PQ	ACCESS:    2709787	FORWARD:          0	MERGED:       6744	TO_CACHE:    2703043

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1244641
 Critical Calls: 1244641
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1279816
depth 2: 1155987
depth 3: 1060374
depth 4: 908216
depth 5: 718325
depth 6: 589217
depth 7: 464374
depth 8: 319164
depth 9: 222558
depth 10: 123232
depth 11: 50977
depth 12: 10526
depth 13: 88
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6902854
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23415
depth 2: 18510
depth 3: 6622
depth 4: 5456
depth 5: 4613
depth 6: 3827
depth 7: 3064
depth 8: 2133
depth 9: 1537
depth 10: 848
depth 11: 380
depth 12: 75
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25970
depth 2: 41616
depth 3: 56315
depth 4: 65635
depth 5: 66046
depth 6: 67876
depth 7: 66573
depth 8: 55309
depth 9: 45124
depth 10: 29041
depth 11: 13681
depth 12: 3229
depth 13: 36
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18237
-----------------------------
ST read accesses: 630887
ST write accesses: 6860
PT read accesses: 28226445
PT write accesses: 944649
FILTER read accesses: 5675582
FILTER write accesses: 1097366
GHR read accesses: 2568909
GHR write accesses: 409484
GHR counter read accesses: 23729466
GHR counter write accesses: 1278302
ST tag read accesses: 238096756
ST tag write accesses: 3287571

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38352  ROW_BUFFER_MISS:     403999
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:      92493  ROW_BUFFER_MISS:     345693  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8139985
0banks busy for write cycles: 19817
1banks busy for read cycles: 9809395
1banks busy for write cycles: 1279395
2banks busy for read cycles: 8814425
2banks busy for write cycles: 1032760
3banks busy for read cycles: 4487704
3banks busy for write cycles: 993821
4banks busy for read cycles: 1957099
4banks busy for write cycles: 984134
5banks busy for read cycles: 729428
5banks busy for write cycles: 1216998
6banks busy for read cycles: 298028
6banks busy for write cycles: 1340870
7banks busy for read cycles: 197957
7banks busy for write cycles: 1889932
8banks busy for read cycles: 871047
8banks busy for write cycles: 5854772

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 47.6027
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
