Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110061 heartbeat IPC: 3.21537 cumulative IPC: 3.21537 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328757 heartbeat IPC: 3.10685 cumulative IPC: 3.16018 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356449 heartbeat IPC: 3.30285 cumulative IPC: 3.20634 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660267 heartbeat IPC: 3.0268 cumulative IPC: 3.15949 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15846974 heartbeat IPC: 3.13804 cumulative IPC: 3.15518 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15846974 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30560149 heartbeat IPC: 0.679663 cumulative IPC: 0.679663 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39584262 heartbeat IPC: 1.10814 cumulative IPC: 0.842556 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50173610 heartbeat IPC: 0.944345 cumulative IPC: 0.873957 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63384248 heartbeat IPC: 0.756965 cumulative IPC: 0.841445 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71836451 heartbeat IPC: 1.18312 cumulative IPC: 0.893025 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55989477 cumulative IPC: 0.893025 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893025 instructions: 50000002 cycles: 55989477
ITLB TOTAL     ACCESS:    7523429  HIT:    7523429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7523429  HIT:    7523429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8071485	FORWARD:          0	MERGED:     548056	TO_CACHE:    7523429

DTLB TOTAL     ACCESS:   13037029  HIT:   13012852  MISS:      24177  HIT %:    99.8146  MISS %:   0.185449   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13037029  HIT:   13012852  MISS:      24177  HIT %:    99.8146  MISS %:   0.185449   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 181.314 cycles
DTLB RQ	ACCESS:   14416610	FORWARD:          0	MERGED:    1355530	TO_CACHE:   13061080

STLB TOTAL     ACCESS:    1335222  HIT:    1311063  MISS:      24159  HIT %:    98.1906  MISS %:    1.80936   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1311045  HIT:    1311045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.107 cycles
STLB RQ	ACCESS:    3867724	FORWARD:          0	MERGED:    2532502	TO_CACHE:    1335222

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15767321  HIT:   14667523  MISS:    1099798  HIT %:    93.0248  MISS %:    6.97517   MPKI: 21.996
L1D LOAD      ACCESS:   11671510  HIT:   11582986  MISS:      88524  HIT %:    99.2415  MISS %:   0.758462   MPKI: 1.77048
L1D RFO       ACCESS:     720299  HIT:     386114  MISS:     334185  HIT %:    53.6047  MISS %:    46.3953   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3375512  HIT:    2698423  MISS:     677089  HIT %:    79.9411  MISS %:    20.0589   MPKI: 13.5418
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7798323  ISSUED:    7798115  USEFUL:     660143  USELESS:      16945
L1D USEFUL LOAD PREFETCHES:     660143 PREFETCH ISSUED TO LOWER LEVEL:     923071  ACCURACY: 71.516
L1D TIMELY PREFETCHES:     660143 LATE PREFETCHES: 29176 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 709151 DIFFERENT FILL-ORIGIN LEVEL: 213920
L1D AVERAGE MISS LATENCY: 818759 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7085254	TO_CACHE:   11758489
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3954568	FORWARD:          0	MERGED:     111021	TO_CACHE:    3843547

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7871814
L1D ROI Sum of L1D PQ occupancy: 53425052
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8071484  HIT:    8071484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8071484  HIT:    8071484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12976719	FORWARD:          0	MERGED:    4905234	TO_CACHE:    8071485

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1917480  HIT:     803019  MISS:    1114461  HIT %:    41.8789  MISS %:    58.1211   MPKI: 22.2892
L2C LOAD      ACCESS:      59346  HIT:      22451  MISS:      36895  HIT %:    37.8307  MISS %:    62.1693   MPKI: 0.7379
L2C DATA LOAD MPKI: 0.7379
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1165470  HIT:     432352  MISS:     733118  HIT %:    37.0968  MISS %:    62.9032   MPKI: 14.6624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334287  HIT:     329034  MISS:       5253  HIT %:    98.4286  MISS %:     1.5714   MPKI: 0.10506
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19182  MISS:       5010  HIT %:    79.2907  MISS %:    20.7093   MPKI: 0.1002
L2C PREFETCH  REQUESTED:    4315487  ISSUED:    3739327  USEFUL:      22099  USELESS:     710507
L2C USEFUL LOAD PREFETCHES:      22099 PREFETCH ISSUED TO LOWER LEVEL:    3901929  ACCURACY: 0.566361
L2C TIMELY PREFETCHES:      22099 LATE PREFETCHES: 11413 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 462505 DIFFERENT FILL-ORIGIN LEVEL: 3157398
L2C AVERAGE MISS LATENCY: 149.577 cycles
L2C RQ	ACCESS:     417725	FORWARD:          0	MERGED:          0	TO_CACHE:     417723
L2C WQ	ACCESS:     334287	FORWARD:          2	MERGED:          0	TO_CACHE:     334287
L2C PQ	ACCESS:    4659327	FORWARD:          0	MERGED:     169965	TO_CACHE:    4489362

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4982
L2C Data Evicting Data 1099233
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 4965
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4412873  HIT:    3181472  MISS:    1231401  HIT %:    72.0953  MISS %:    27.9047   MPKI: 24.628
LLC LOAD      ACCESS:      25482  HIT:       3887  MISS:      21595  HIT %:    15.2539  MISS %:    84.7461   MPKI: 0.4319
LLC RFO       ACCESS:     334185  HIT:          1  MISS:     334184  HIT %: 0.000299235  MISS %:    99.9997   MPKI: 6.68368
LLC PREFETCH  ACCESS:    3713887  HIT:    2943018  MISS:     770869  HIT %:    79.2436  MISS %:    20.7564   MPKI: 15.4174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334309  HIT:     234519  MISS:      99790  HIT %:    70.1504  MISS %:    29.8496   MPKI: 1.9958
LLC LOAD TRANSLATION ACCESS:       5010  HIT:         47  MISS:       4963  HIT %:   0.938124  MISS %:    99.0619   MPKI: 0.09926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3884  USELESS:     766864
LLC USEFUL LOAD PREFETCHES:       3884 PREFETCH ISSUED TO LOWER LEVEL:     771285  ACCURACY: 0.503575
LLC TIMELY PREFETCHES:       3884 LATE PREFETCHES: 414 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 681611 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.431 cycles
LLC RQ	ACCESS:     364677	FORWARD:          0	MERGED:          0	TO_CACHE:     364677
LLC WQ	ACCESS:     334309	FORWARD:          0	MERGED:          0	TO_CACHE:     334309
LLC PQ	ACCESS:    3901929	FORWARD:          0	MERGED:       6856	TO_CACHE:    3895073

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1489231
 Critical Calls: 1489231
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1490356
depth 2: 1246306
depth 3: 1137922
depth 4: 1077686
depth 5: 993945
depth 6: 878534
depth 7: 632899
depth 8: 377258
depth 9: 171494
depth 10: 67974
depth 11: 29479
depth 12: 11891
depth 13: 3243
depth 14: 204
depth 15: 201
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8119392
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16174
depth 2: 6712
depth 3: 5903
depth 4: 5584
depth 5: 5235
depth 6: 4756
depth 7: 3469
depth 8: 2191
depth 9: 914
depth 10: 306
depth 11: 130
depth 12: 50
depth 13: 14
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25492
depth 2: 44866
depth 3: 62647
depth 4: 80537
depth 5: 97113
depth 6: 109052
depth 7: 96474
depth 8: 70590
depth 9: 35400
depth 10: 13380
depth 11: 6220
depth 12: 3248
depth 13: 983
depth 14: 45
depth 15: 47
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
654160
-----------------------------
ST read accesses: 762090
ST write accesses: 17879
PT read accesses: 27075099
PT write accesses: 1114956
FILTER read accesses: 6241173
FILTER write accesses: 1895372
GHR read accesses: 1531546
GHR write accesses: 312367
GHR counter read accesses: 23105870
GHR counter write accesses: 1570241
ST tag read accesses: 309025519
ST tag write accesses: 8029071

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189842  ROW_BUFFER_MISS:     941770
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:      87187  ROW_BUFFER_MISS:     246451  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92616
0banks busy for write cycles: 3
1banks busy for read cycles: 8160594
1banks busy for write cycles: 95718
2banks busy for read cycles: 10257774
2banks busy for write cycles: 95863
3banks busy for read cycles: 7834332
3banks busy for write cycles: 96112
4banks busy for read cycles: 5777383
4banks busy for write cycles: 96347
5banks busy for read cycles: 3803639
5banks busy for write cycles: 101636
6banks busy for read cycles: 3046956
6banks busy for write cycles: 133368
7banks busy for read cycles: 2463467
7banks busy for write cycles: 825428
8banks busy for read cycles: 2985629
8banks busy for write cycles: 10122613

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 206.125
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
