Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873211 heartbeat IPC: 3.48043 cumulative IPC: 3.48043 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707648 heartbeat IPC: 3.52804 cumulative IPC: 3.50407 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206160 heartbeat IPC: 2.85836 cumulative IPC: 3.25869 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473202 heartbeat IPC: 3.06087 cumulative IPC: 3.20688 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548351 heartbeat IPC: 3.25188 cumulative IPC: 3.21578 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548351 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26009900 heartbeat IPC: 0.955882 cumulative IPC: 0.955882 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36016514 heartbeat IPC: 0.999339 cumulative IPC: 0.977127 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45151600 heartbeat IPC: 1.09468 cumulative IPC: 1.0134 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56522480 heartbeat IPC: 0.87944 cumulative IPC: 0.976226 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67768021 heartbeat IPC: 0.889241 cumulative IPC: 0.957494 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52219670 cumulative IPC: 0.957494 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957494 instructions: 50000000 cycles: 52219670
ITLB TOTAL     ACCESS:    7495400  HIT:    7495400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7495400  HIT:    7495400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8875665	FORWARD:          0	MERGED:    1380266	TO_CACHE:    7495399

DTLB TOTAL     ACCESS:   11838761  HIT:   11817162  MISS:      21599  HIT %:    99.8176  MISS %:   0.182443   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11838761  HIT:   11817162  MISS:      21599  HIT %:    99.8176  MISS %:   0.182443   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.289 cycles
DTLB RQ	ACCESS:   13196994	FORWARD:          0	MERGED:    1335456	TO_CACHE:   11861538

STLB TOTAL     ACCESS:    1427117  HIT:    1405758  MISS:      21359  HIT %:    98.5033  MISS %:    1.49665   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1405518  HIT:    1405518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.3381 cycles
STLB RQ	ACCESS:    4149034	FORWARD:          0	MERGED:    2721917	TO_CACHE:    1427117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14980989  HIT:   13992985  MISS:     988004  HIT %:    93.4049  MISS %:    6.59505   MPKI: 19.7601
L1D LOAD      ACCESS:   10680651  HIT:   10610041  MISS:      70610  HIT %:    99.3389  MISS %:   0.661102   MPKI: 1.4122
L1D RFO       ACCESS:     578733  HIT:     278310  MISS:     300423  HIT %:    48.0895  MISS %:    51.9105   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3721605  HIT:    3104634  MISS:     616971  HIT %:    83.4219  MISS %:    16.5781   MPKI: 12.3394
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8395850  ISSUED:    8395850  USEFUL:     597531  USELESS:      19449
L1D USEFUL LOAD PREFETCHES:     597531 PREFETCH ISSUED TO LOWER LEVEL:     697366  ACCURACY: 85.684
L1D TIMELY PREFETCHES:     597531 LATE PREFETCHES: 36038 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654089 DIFFERENT FILL-ORIGIN LEVEL: 43277
L1D AVERAGE MISS LATENCY: 1.04273e+06 cycles
L1D RQ	ACCESS:   17075425	FORWARD:          0	MERGED:    6294826	TO_CACHE:   10780460
L1D WQ	ACCESS:    2416534	FORWARD:        139	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4268415	FORWARD:          0	MERGED:     140980	TO_CACHE:    4127435

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9024015
L1D ROI Sum of L1D PQ occupancy: 55619475
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8875650  HIT:    8875618  MISS:         32  HIT %:    99.9996  MISS %: 0.000360537   MPKI: 0.00064
L1I LOAD      ACCESS:    8875650  HIT:    8875618  MISS:         32  HIT %:    99.9996  MISS %: 0.000360537   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 314.031 cycles
L1I RQ	ACCESS:   13758926	FORWARD:          0	MERGED:    4883261	TO_CACHE:    8875665

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1554768  HIT:     559466  MISS:     995302  HIT %:    35.9839  MISS %:    64.0161   MPKI: 19.906
L2C LOAD      ACCESS:      34604  HIT:       4350  MISS:      30254  HIT %:    12.5708  MISS %:    87.4292   MPKI: 0.60508
L2C DATA LOAD MPKI: 0.60444
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     877930  HIT:     220195  MISS:     657735  HIT %:    25.0812  MISS %:    74.9188   MPKI: 13.1547
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1547
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     317932  MISS:       2498  HIT %:    99.2204  MISS %:   0.779577   MPKI: 0.04996
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      16989  MISS:       4393  HIT %:    79.4547  MISS %:    20.5453   MPKI: 0.08786
L2C PREFETCH  REQUESTED:    2409050  ISSUED:    2400888  USEFUL:       3686  USELESS:     652244
L2C USEFUL LOAD PREFETCHES:       3686 PREFETCH ISSUED TO LOWER LEVEL:    2706683  ACCURACY: 0.136181
L2C TIMELY PREFETCHES:       3686 LATE PREFETCHES: 1466 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 261189 DIFFERENT FILL-ORIGIN LEVEL: 2047482
L2C AVERAGE MISS LATENCY: 153.425 cycles
L2C RQ	ACCESS:     356408	FORWARD:          0	MERGED:          0	TO_CACHE:     356408
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3097164	FORWARD:          0	MERGED:     112271	TO_CACHE:    2984893

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4385
L2C Data Evicting Data 983946
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3080980  HIT:    1975002  MISS:    1105978  HIT %:     64.103  MISS %:     35.897   MPKI: 22.1196
LLC LOAD      ACCESS:      28788  HIT:       4910  MISS:      23878  HIT %:    17.0557  MISS %:    82.9443   MPKI: 0.47756
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2428378  HIT:    1744432  MISS:     683946  HIT %:    71.8353  MISS %:    28.1647   MPKI: 13.6789
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318999  HIT:     225636  MISS:      93363  HIT %:    70.7325  MISS %:    29.2675   MPKI: 1.86726
LLC LOAD TRANSLATION ACCESS:       4393  HIT:         23  MISS:       4370  HIT %:    0.52356  MISS %:    99.4764   MPKI: 0.0874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4894  USELESS:     673365
LLC USEFUL LOAD PREFETCHES:       4894 PREFETCH ISSUED TO LOWER LEVEL:     686031  ACCURACY: 0.713379
LLC TIMELY PREFETCHES:       4894 LATE PREFETCHES: 2085 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 541508 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.683 cycles
LLC RQ	ACCESS:     333603	FORWARD:          0	MERGED:          0	TO_CACHE:     333603
LLC WQ	ACCESS:     318999	FORWARD:          0	MERGED:          0	TO_CACHE:     318999
LLC PQ	ACCESS:    2706683	FORWARD:          0	MERGED:       5737	TO_CACHE:    2700946

LLC Dense regions hint to LLC: 0

RAW hits: 5157
Loads Generated: 17080579
Loads sent to L1D: 17075425
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1523650
 Critical Calls: 1523650
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1497983
depth 2: 1127908
depth 3: 1098042
depth 4: 1067839
depth 5: 1018000
depth 6: 932904
depth 7: 753709
depth 8: 501799
depth 9: 288862
depth 10: 76322
depth 11: 15623
depth 12: 1002
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8379993
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11014
depth 2: 6797
depth 3: 6103
depth 4: 5797
depth 5: 5481
depth 6: 4992
depth 7: 4187
depth 8: 2928
depth 9: 1779
depth 10: 502
depth 11: 117
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25296
depth 2: 38226
depth 3: 56779
depth 4: 75157
depth 5: 92285
depth 6: 106933
depth 7: 109835
depth 8: 91696
depth 9: 64172
depth 10: 20743
depth 11: 5143
depth 12: 372
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130281
-----------------------------
ST read accesses: 624112
ST write accesses: 16652
PT read accesses: 16170946
PT write accesses: 912298
FILTER read accesses: 4059794
FILTER write accesses: 1451699
GHR read accesses: 1176396
GHR write accesses: 170423
GHR counter read accesses: 14160472
GHR counter write accesses: 1114064
ST tag read accesses: 254988338
ST tag write accesses: 6032724

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89319  ROW_BUFFER_MISS:     923295
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:      38842  ROW_BUFFER_MISS:     275347  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 933084
0banks busy for write cycles: 5022
1banks busy for read cycles: 6672927
1banks busy for write cycles: 801523
2banks busy for read cycles: 6876134
2banks busy for write cycles: 652442
3banks busy for read cycles: 7182364
3banks busy for write cycles: 534977
4banks busy for read cycles: 6675370
4banks busy for write cycles: 428122
5banks busy for read cycles: 5252517
5banks busy for write cycles: 380739
6banks busy for read cycles: 3335819
6banks busy for write cycles: 360207
7banks busy for read cycles: 2127188
7banks busy for write cycles: 842029
8banks busy for read cycles: 2113243
8banks busy for write cycles: 7045964

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 111.998
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
