Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208768 heartbeat IPC: 3.11646 cumulative IPC: 3.11646 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417646 heartbeat IPC: 3.11635 cumulative IPC: 3.11641 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626432 heartbeat IPC: 3.11644 cumulative IPC: 3.11642 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835052 heartbeat IPC: 3.1166 cumulative IPC: 3.11647 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043536 heartbeat IPC: 3.11674 cumulative IPC: 3.11652 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043536 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25788122 heartbeat IPC: 1.02621 cumulative IPC: 1.02621 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35486444 heartbeat IPC: 1.03111 cumulative IPC: 1.02865 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45172032 heartbeat IPC: 1.03246 cumulative IPC: 1.02992 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54925442 heartbeat IPC: 1.02528 cumulative IPC: 1.02876 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64694530 heartbeat IPC: 1.02364 cumulative IPC: 1.02773 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48650994 cumulative IPC: 1.02773 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02773 instructions: 50000001 cycles: 48650994
ITLB TOTAL     ACCESS:    6697635  HIT:    6697635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6697635  HIT:    6697635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8359606	FORWARD:          0	MERGED:    1661972	TO_CACHE:    6697634

DTLB TOTAL     ACCESS:   13504597  HIT:   13484761  MISS:      19836  HIT %:    99.8531  MISS %:   0.146883   MPKI: 0.39672
DTLB LOAD TRANSLATION ACCESS:   13504597  HIT:   13484761  MISS:      19836  HIT %:    99.8531  MISS %:   0.146883   MPKI: 0.39672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 472.771 cycles
DTLB RQ	ACCESS:   14570287	FORWARD:          0	MERGED:    1062492	TO_CACHE:   13507795

STLB TOTAL     ACCESS:    1022959  HIT:    1006528  MISS:      16431  HIT %:    98.3938  MISS %:    1.60622   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19836  HIT:       3405  MISS:      16431  HIT %:    17.1658  MISS %:    82.8342   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003123  HIT:    1003123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 558.784 cycles
STLB RQ	ACCESS:    2979066	FORWARD:          0	MERGED:    1956108	TO_CACHE:    1022958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17448328  HIT:   16761696  MISS:     686632  HIT %:    96.0648  MISS %:    3.93523   MPKI: 13.7326
L1D LOAD      ACCESS:   12848650  HIT:   12804733  MISS:      43917  HIT %:    99.6582  MISS %:   0.341802   MPKI: 0.87834
L1D RFO       ACCESS:    1675674  HIT:    1670689  MISS:       4985  HIT %:    99.7025  MISS %:   0.297492   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2924004  HIT:    2286274  MISS:     637730  HIT %:    78.1898  MISS %:    21.8102   MPKI: 12.7546
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927616  ISSUED:    5925399  USEFUL:     607637  USELESS:      30095
L1D USEFUL LOAD PREFETCHES:     607637 PREFETCH ISSUED TO LOWER LEVEL:     649778  ACCURACY: 93.5146
L1D TIMELY PREFETCHES:     607637 LATE PREFETCHES: 593 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644005 DIFFERENT FILL-ORIGIN LEVEL: 5773
L1D AVERAGE MISS LATENCY: 35697.7 cycles
L1D RQ	ACCESS:   19112553	FORWARD:          0	MERGED:    6242131	TO_CACHE:   12870419
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966169	FORWARD:          0	MERGED:       6939	TO_CACHE:    2959230

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929909
L1D ROI Sum of L1D PQ occupancy: 41458760
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8359608  HIT:    8359608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8359608  HIT:    8359608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13381862	FORWARD:          0	MERGED:    5022256	TO_CACHE:    8359606

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1142945  HIT:     451171  MISS:     691774  HIT %:    39.4744  MISS %:    60.5256   MPKI: 13.8355
L2C LOAD      ACCESS:      43318  HIT:      10534  MISS:      32784  HIT %:    24.3178  MISS %:    75.6822   MPKI: 0.65568
L2C DATA LOAD MPKI: 0.65568
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         30  MISS:       4955  HIT %:   0.601805  MISS %:    99.3982   MPKI: 0.0991
L2C PREFETCH  ACCESS:    1055557  HIT:     417846  MISS:     637711  HIT %:    39.5854  MISS %:    60.4146   MPKI: 12.7542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14433  HIT:      10652  MISS:       3781  HIT %:    73.8031  MISS %:    26.1969   MPKI: 0.07562
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12109  MISS:      12543  HIT %:    49.1197  MISS %:    50.8803   MPKI: 0.25086
L2C PREFETCH  REQUESTED:    3662477  ISSUED:    3102437  USEFUL:       8033  USELESS:     629654
L2C USEFUL LOAD PREFETCHES:       8033 PREFETCH ISSUED TO LOWER LEVEL:    3246908  ACCURACY: 0.247405
L2C TIMELY PREFETCHES:       8033 LATE PREFETCHES: 244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 380790 DIFFERENT FILL-ORIGIN LEVEL: 2608953
L2C AVERAGE MISS LATENCY: 48.9962 cycles
L2C RQ	ACCESS:      72961	FORWARD:          0	MERGED:          0	TO_CACHE:      72955
L2C WQ	ACCESS:      14433	FORWARD:         17	MERGED:          0	TO_CACHE:      14433
L2C PQ	ACCESS:    3746402	FORWARD:          0	MERGED:      77454	TO_CACHE:    3668937

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12323
L2C Data Evicting Data 663183
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 220
L2C Data Evicting Translations 12267
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3295527  HIT:    2674069  MISS:     621458  HIT %:    81.1424  MISS %:    18.8576   MPKI: 12.4292
LLC LOAD      ACCESS:      32540  HIT:      10024  MISS:      22516  HIT %:    30.8052  MISS %:    69.1948   MPKI: 0.45032
LLC RFO       ACCESS:       4955  HIT:        464  MISS:       4491  HIT %:    9.36428  MISS %:    90.6357   MPKI: 0.08982
LLC PREFETCH  ACCESS:    3240113  HIT:    2657031  MISS:     583082  HIT %:    82.0043  MISS %:    17.9957   MPKI: 11.6616
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5376  HIT:       1716  MISS:       3660  HIT %:    31.9196  MISS %:    68.0804   MPKI: 0.0732
LLC LOAD TRANSLATION ACCESS:      12543  HIT:       4834  MISS:       7709  HIT %:    38.5394  MISS %:    61.4606   MPKI: 0.15418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7017  USELESS:     575948
LLC USEFUL LOAD PREFETCHES:       7017 PREFETCH ISSUED TO LOWER LEVEL:     583190  ACCURACY: 1.20321
LLC TIMELY PREFETCHES:       7017 LATE PREFETCHES: 108 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 517797 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.16 cycles
LLC RQ	ACCESS:      50038	FORWARD:          0	MERGED:          0	TO_CACHE:      50038
LLC WQ	ACCESS:       5376	FORWARD:          0	MERGED:          0	TO_CACHE:       5376
LLC PQ	ACCESS:    3246908	FORWARD:          0	MERGED:       1889	TO_CACHE:    3245019

LLC Dense regions hint to LLC: 0

RAW hits: 82
Loads Generated: 19112635
Loads sent to L1D: 19112553
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1285947
 Critical Calls: 1285947
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1253521
depth 2: 1116508
depth 3: 1048415
depth 4: 983745
depth 5: 900152
depth 6: 760083
depth 7: 465560
depth 8: 232138
depth 9: 19265
depth 10: 16
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6779403
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9194
depth 2: 8317
depth 3: 7629
depth 4: 6860
depth 5: 6045
depth 6: 5201
depth 7: 3332
depth 8: 1854
depth 9: 156
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23228
depth 2: 41229
depth 3: 59314
depth 4: 77716
depth 5: 95991
depth 6: 109512
depth 7: 87389
depth 8: 58856
depth 9: 6382
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
720803
-----------------------------
ST read accesses: 621164
ST write accesses: 19626
PT read accesses: 22986844
PT write accesses: 915105
FILTER read accesses: 5018386
FILTER write accesses: 1451512
GHR read accesses: 1411899
GHR write accesses: 272424
GHR counter read accesses: 19627600
GHR counter write accesses: 1413487
ST tag read accesses: 257342054
ST tag write accesses: 8834985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500982  ROW_BUFFER_MISS:     116816
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:        521  ROW_BUFFER_MISS:       4772  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30460565
0banks busy for write cycles: 4396
1banks busy for read cycles: 6596314
1banks busy for write cycles: 680146
2banks busy for read cycles: 4063432
2banks busy for write cycles: 92625
3banks busy for read cycles: 3411935
3banks busy for write cycles: 18976
4banks busy for read cycles: 1422864
4banks busy for write cycles: 4480
5banks busy for read cycles: 677835
5banks busy for write cycles: 1188
6banks busy for read cycles: 389566
6banks busy for write cycles: 763
7banks busy for read cycles: 405615
7banks busy for write cycles: 216
8banks busy for read cycles: 420079
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.7152
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
