Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756108 heartbeat IPC: 2.66233 cumulative IPC: 2.66233 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248876 heartbeat IPC: 2.86306 cumulative IPC: 2.75905 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665598 heartbeat IPC: 2.92678 cumulative IPC: 2.81278 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438803 heartbeat IPC: 2.65027 cumulative IPC: 2.77031 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785251 heartbeat IPC: 2.30073 cumulative IPC: 2.66166 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785252 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30786571 heartbeat IPC: 0.833242 cumulative IPC: 0.833242 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42118193 heartbeat IPC: 0.882486 cumulative IPC: 0.857157 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53442134 heartbeat IPC: 0.883085 cumulative IPC: 0.865629 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65536809 heartbeat IPC: 0.82681 cumulative IPC: 0.855587 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79002047 heartbeat IPC: 0.742653 cumulative IPC: 0.830333 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60216812 cumulative IPC: 0.830333 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830333 instructions: 50000003 cycles: 60216812
ITLB TOTAL     ACCESS:    7317310  HIT:    7317308  MISS:          2  HIT %:        100  MISS %: 2.73324e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7317310  HIT:    7317308  MISS:          2  HIT %:        100  MISS %: 2.73324e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8898610	FORWARD:          0	MERGED:    1581300	TO_CACHE:    7317310

DTLB TOTAL     ACCESS:   10063489  HIT:   10043859  MISS:      19630  HIT %:    99.8049  MISS %:   0.195062   MPKI: 0.3926
DTLB LOAD TRANSLATION ACCESS:   10063489  HIT:   10043859  MISS:      19630  HIT %:    99.8049  MISS %:   0.195062   MPKI: 0.3926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.977 cycles
DTLB RQ	ACCESS:   10426583	FORWARD:          0	MERGED:     345585	TO_CACHE:   10080998

STLB TOTAL     ACCESS:    1571365  HIT:    1553084  MISS:      18281  HIT %:    98.8366  MISS %:    1.16338   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19632  HIT:       1351  MISS:      18281  HIT %:    6.88162  MISS %:    93.1184   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1551733  HIT:    1551733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.206 cycles
STLB RQ	ACCESS:    4586038	FORWARD:          0	MERGED:    3014673	TO_CACHE:    1571365

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13072475  HIT:   11902277  MISS:    1170198  HIT %:    91.0484  MISS %:    8.95162   MPKI: 23.404
L1D LOAD      ACCESS:    8517422  HIT:    8418998  MISS:      98424  HIT %:    98.8444  MISS %:    1.15556   MPKI: 1.96848
L1D RFO       ACCESS:     439519  HIT:     167291  MISS:     272228  HIT %:    38.0623  MISS %:    61.9377   MPKI: 5.44456
L1D PREFETCH  ACCESS:    4115534  HIT:    3315988  MISS:     799546  HIT %:    80.5725  MISS %:    19.4275   MPKI: 15.9909
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9252022  ISSUED:    9251880  USEFUL:     776178  USELESS:      23358
L1D USEFUL LOAD PREFETCHES:     776178 PREFETCH ISSUED TO LOWER LEVEL:     909710  ACCURACY: 85.3215
L1D TIMELY PREFETCHES:     776178 LATE PREFETCHES: 22884 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 823107 DIFFERENT FILL-ORIGIN LEVEL: 86603
L1D AVERAGE MISS LATENCY: 891877 cycles
L1D RQ	ACCESS:   13684685	FORWARD:          0	MERGED:    5098152	TO_CACHE:    8585839
L1D WQ	ACCESS:    1840744	FORWARD:        694	MERGED:          0	TO_CACHE:    1840744
L1D PQ	ACCESS:    4685474	FORWARD:          0	MERGED:     119068	TO_CACHE:    4566406

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9316822
L1D ROI Sum of L1D PQ occupancy: 61297640
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8898532  HIT:    8898387  MISS:        145  HIT %:    99.9984  MISS %: 0.00162948   MPKI: 0.0029
L1I LOAD      ACCESS:    8898532  HIT:    8898387  MISS:        145  HIT %:    99.9984  MISS %: 0.00162948   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 252.648 cycles
L1I RQ	ACCESS:   12512711	FORWARD:          0	MERGED:    3614101	TO_CACHE:    8898610

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2971625  HIT:    2048685  MISS:     922940  HIT %:    68.9416  MISS %:    31.0584   MPKI: 18.4588
L2C LOAD      ACCESS:      75685  HIT:      51230  MISS:      24455  HIT %:    67.6884  MISS %:    32.3116   MPKI: 0.4891
L2C DATA LOAD MPKI: 0.4862
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272228  HIT:          4  MISS:     272224  HIT %: 0.00146936  MISS %:    99.9985   MPKI: 5.44448
L2C PREFETCH  ACCESS:    2330951  HIT:    1711858  MISS:     619093  HIT %:    73.4403  MISS %:    26.5597   MPKI: 12.3819
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3819
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274433  HIT:     270954  MISS:       3479  HIT %:    98.7323  MISS %:     1.2677   MPKI: 0.06958
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14639  MISS:       3689  HIT %:    79.8723  MISS %:    20.1277   MPKI: 0.07378
L2C PREFETCH  REQUESTED:    3918525  ISSUED:    3879381  USEFUL:      38097  USELESS:     578688
L2C USEFUL LOAD PREFETCHES:      38097 PREFETCH ISSUED TO LOWER LEVEL:    2791385  ACCURACY: 1.36481
L2C TIMELY PREFETCHES:      38097 LATE PREFETCHES: 2723 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 245599 DIFFERENT FILL-ORIGIN LEVEL: 2169569
L2C AVERAGE MISS LATENCY: 151.673 cycles
L2C RQ	ACCESS:     366242	FORWARD:          0	MERGED:          0	TO_CACHE:     366242
L2C WQ	ACCESS:     274433	FORWARD:          0	MERGED:          0	TO_CACHE:     274433
L2C PQ	ACCESS:    4788395	FORWARD:          0	MERGED:     201848	TO_CACHE:    4586547

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3680
L2C Data Evicting Data 911813
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 3669
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3148401  HIT:    2137359  MISS:    1011042  HIT %:    67.8871  MISS %:    32.1129   MPKI: 20.2208
LLC LOAD      ACCESS:      21732  HIT:       4668  MISS:      17064  HIT %:    21.4798  MISS %:    78.5202   MPKI: 0.34128
LLC RFO       ACCESS:     272224  HIT:          8  MISS:     272216  HIT %: 0.00293876  MISS %:    99.9971   MPKI: 5.44432
LLC PREFETCH  ACCESS:    2575810  HIT:    1939542  MISS:     636268  HIT %:    75.2983  MISS %:    24.7017   MPKI: 12.7254
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274946  HIT:     193089  MISS:      81857  HIT %:     70.228  MISS %:     29.772   MPKI: 1.63714
LLC LOAD TRANSLATION ACCESS:       3689  HIT:         52  MISS:       3637  HIT %:     1.4096  MISS %:    98.5904   MPKI: 0.07274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3941  USELESS:     625335
LLC USEFUL LOAD PREFETCHES:       3941 PREFETCH ISSUED TO LOWER LEVEL:     636768  ACCURACY: 0.618907
LLC TIMELY PREFETCHES:       3941 LATE PREFETCHES: 498 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 537723 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.298 cycles
LLC RQ	ACCESS:     297646	FORWARD:          0	MERGED:          0	TO_CACHE:     297646
LLC WQ	ACCESS:     274946	FORWARD:          0	MERGED:          0	TO_CACHE:     274946
LLC PQ	ACCESS:    2791385	FORWARD:          0	MERGED:       4157	TO_CACHE:    2787228

LLC Dense regions hint to LLC: 0

RAW hits: 2856
Loads Generated: 13687541
Loads sent to L1D: 13684685
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2201864
 Critical Calls: 2201864
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2112562
depth 2: 1816795
depth 3: 1706673
depth 4: 1608919
depth 5: 1477265
depth 6: 1292477
depth 7: 995413
depth 8: 648224
depth 9: 379136
depth 10: 92402
depth 11: 23114
depth 12: 6892
depth 13: 2804
depth 14: 593
depth 15: 596
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12163865
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86334
depth 2: 72196
depth 3: 66606
depth 4: 62593
depth 5: 57667
depth 6: 51449
depth 7: 41762
depth 8: 28458
depth 9: 16289
depth 10: 3229
depth 11: 570
depth 12: 71
depth 13: 20
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37017
depth 2: 63625
depth 3: 91571
depth 4: 118015
depth 5: 142099
depth 6: 159210
depth 7: 153594
depth 8: 122620
depth 9: 86728
depth 10: 25811
depth 11: 7304
depth 12: 2472
depth 13: 1370
depth 14: 305
depth 15: 305
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
233709
-----------------------------
ST read accesses: 852989
ST write accesses: 14459
PT read accesses: 26985325
PT write accesses: 1254964
FILTER read accesses: 5977488
FILTER write accesses: 1577363
GHR read accesses: 1937677
GHR write accesses: 315377
GHR counter read accesses: 23113812
GHR counter write accesses: 1540893
ST tag read accesses: 341497056
ST tag write accesses: 8424390

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94923  ROW_BUFFER_MISS:     834262
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:      44824  ROW_BUFFER_MISS:     235063  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9389542
0banks busy for write cycles: 14104
1banks busy for read cycles: 8935597
1banks busy for write cycles: 1933876
2banks busy for read cycles: 7908459
2banks busy for write cycles: 774233
3banks busy for read cycles: 7645761
3banks busy for write cycles: 561038
4banks busy for read cycles: 5162062
4banks busy for write cycles: 486809
5banks busy for read cycles: 3448365
5banks busy for write cycles: 451347
6banks busy for read cycles: 2737684
6banks busy for write cycles: 460525
7banks busy for read cycles: 2250015
7banks busy for write cycles: 881081
8banks busy for read cycles: 2002551
8banks busy for write cycles: 5173764

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 79.6381
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
