Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016304 heartbeat IPC: 3.31532 cumulative IPC: 3.31532 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032349 heartbeat IPC: 3.3156 cumulative IPC: 3.31546 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048502 heartbeat IPC: 3.31548 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064575 heartbeat IPC: 3.31557 cumulative IPC: 3.31549 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15187725 heartbeat IPC: 3.2019 cumulative IPC: 3.29213 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15187725 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32574923 heartbeat IPC: 0.575136 cumulative IPC: 0.575136 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52085972 heartbeat IPC: 0.51253 cumulative IPC: 0.542031 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71589303 heartbeat IPC: 0.512733 cumulative IPC: 0.5319 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91087029 heartbeat IPC: 0.51288 cumulative IPC: 0.527014 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110578744 heartbeat IPC: 0.513039 cumulative IPC: 0.524158 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95391042 cumulative IPC: 0.524158 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524158 instructions: 50000002 cycles: 95391042
ITLB TOTAL     ACCESS:    8487458  HIT:    8487456  MISS:          2  HIT %:        100  MISS %: 2.35642e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487458  HIT:    8487456  MISS:          2  HIT %:        100  MISS %: 2.35642e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716288	FORWARD:          0	MERGED:    2228831	TO_CACHE:    8487457

DTLB TOTAL     ACCESS:   14166530  HIT:   14160654  MISS:       5876  HIT %:    99.9585  MISS %:   0.041478   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14166530  HIT:   14160654  MISS:       5876  HIT %:    99.9585  MISS %:   0.041478   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.317 cycles
DTLB RQ	ACCESS:   16023418	FORWARD:          0	MERGED:    1850399	TO_CACHE:   14173019

STLB TOTAL     ACCESS:     130288  HIT:     124420  MISS:       5868  HIT %:    95.4961  MISS %:    4.50387   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124410  HIT:     124410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.054 cycles
STLB RQ	ACCESS:     362480	FORWARD:          0	MERGED:     232193	TO_CACHE:     130287

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15902880  HIT:   15656054  MISS:     246826  HIT %:    98.4479  MISS %:    1.55208   MPKI: 4.93652
L1D LOAD      ACCESS:   10015801  HIT:    9969219  MISS:      46582  HIT %:    99.5349  MISS %:   0.465085   MPKI: 0.93164
L1D RFO       ACCESS:    5595358  HIT:    5510778  MISS:      84580  HIT %:    98.4884  MISS %:    1.51161   MPKI: 1.6916
L1D PREFETCH  ACCESS:     291721  HIT:     176057  MISS:     115664  HIT %:    60.3512  MISS %:    39.6488   MPKI: 2.31328
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     726975  ISSUED:     726975  USEFUL:     110777  USELESS:       4905
L1D USEFUL LOAD PREFETCHES:     110777 PREFETCH ISSUED TO LOWER LEVEL:     149693  ACCURACY: 74.0028
L1D TIMELY PREFETCHES:     110777 LATE PREFETCHES: 9802 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 126351 DIFFERENT FILL-ORIGIN LEVEL: 23342
L1D AVERAGE MISS LATENCY: 823683 cycles
L1D RQ	ACCESS:   11910547	FORWARD:          0	MERGED:    1858070	TO_CACHE:   10044321
L1D WQ	ACCESS:    6358286	FORWARD:       8156	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     370373	FORWARD:          0	MERGED:      13771	TO_CACHE:     356602

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 816758
L1D ROI Sum of L1D PQ occupancy: 4800752
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716280  HIT:   10716244  MISS:         36  HIT %:    99.9997  MISS %: 0.000335937   MPKI: 0.00072
L1I LOAD      ACCESS:   10716280  HIT:   10716244  MISS:         36  HIT %:    99.9997  MISS %: 0.000335937   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 254.917 cycles
L1I RQ	ACCESS:   14204809	FORWARD:          0	MERGED:    3488521	TO_CACHE:   10716288

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     411517  HIT:     161047  MISS:     250470  HIT %:     39.135  MISS %:     60.865   MPKI: 5.0094
L2C LOAD      ACCESS:      36816  HIT:      21252  MISS:      15564  HIT %:    57.7249  MISS %:    42.2751   MPKI: 0.31128
L2C DATA LOAD MPKI: 0.31056
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     199821  HIT:      52164  MISS:     147657  HIT %:    26.1054  MISS %:    73.8946   MPKI: 2.95314
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.95314
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84422  HIT:      82988  MISS:       1434  HIT %:    98.3014  MISS %:    1.69861   MPKI: 0.02868
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4643  MISS:       1235  HIT %:    78.9895  MISS %:    21.0105   MPKI: 0.0247
L2C PREFETCH  REQUESTED:     744625  ISSUED:     733697  USEFUL:      21231  USELESS:     129721
L2C USEFUL LOAD PREFETCHES:      21231 PREFETCH ISSUED TO LOWER LEVEL:     781303  ACCURACY: 2.71738
L2C TIMELY PREFETCHES:      21231 LATE PREFETCHES: 1026 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78188 DIFFERENT FILL-ORIGIN LEVEL: 632620
L2C AVERAGE MISS LATENCY: 148.729 cycles
L2C RQ	ACCESS:     127274	FORWARD:          0	MERGED:          0	TO_CACHE:     127274
L2C WQ	ACCESS:      84422	FORWARD:          0	MERGED:          0	TO_CACHE:      84422
L2C PQ	ACCESS:     882405	FORWARD:          0	MERGED:      34626	TO_CACHE:     847779

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1233
L2C Data Evicting Data 246478
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     902773  HIT:     620068  MISS:     282705  HIT %:    68.6848  MISS %:    31.3152   MPKI: 5.6541
LLC LOAD      ACCESS:      14538  HIT:       6899  MISS:       7639  HIT %:    47.4549  MISS %:    52.5451   MPKI: 0.15278
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     718417  HIT:     556454  MISS:     161963  HIT %:    77.4556  MISS %:    22.5444   MPKI: 3.23926
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      84003  HIT:      56706  MISS:      27297  HIT %:    67.5047  MISS %:    32.4953   MPKI: 0.54594
LLC LOAD TRANSLATION ACCESS:       1235  HIT:          9  MISS:       1226  HIT %:   0.728745  MISS %:    99.2713   MPKI: 0.02452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6843  USELESS:     160357
LLC USEFUL LOAD PREFETCHES:       6843 PREFETCH ISSUED TO LOWER LEVEL:     162424  ACCURACY: 4.21305
LLC TIMELY PREFETCHES:       6843 LATE PREFETCHES: 461 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 136027 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.701 cycles
LLC RQ	ACCESS:     100353	FORWARD:          0	MERGED:          0	TO_CACHE:     100353
LLC WQ	ACCESS:      84003	FORWARD:          0	MERGED:          0	TO_CACHE:      84003
LLC PQ	ACCESS:     781303	FORWARD:          0	MERGED:       1893	TO_CACHE:     779410

LLC Dense regions hint to LLC: 0

RAW hits: 1551141
Loads Generated: 13461689
Loads sent to L1D: 11910547
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 334405
 Critical Calls: 334405
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 325829
depth 2: 265369
depth 3: 250966
depth 4: 240133
depth 5: 227060
depth 6: 209253
depth 7: 172441
depth 8: 119305
depth 9: 69449
depth 10: 26437
depth 11: 12143
depth 12: 4664
depth 13: 870
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1923919
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2148
depth 2: 1457
depth 3: 1172
depth 4: 1116
depth 5: 1077
depth 6: 982
depth 7: 846
depth 8: 606
depth 9: 351
depth 10: 118
depth 11: 64
depth 12: 38
depth 13: 7
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5475
depth 2: 9087
depth 3: 13091
depth 4: 17060
depth 5: 20416
depth 6: 22859
depth 7: 23245
depth 8: 20331
depth 9: 14202
depth 10: 5743
depth 11: 3059
depth 12: 1530
depth 13: 380
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
72979
-----------------------------
ST read accesses: 155250
ST write accesses: 4277
PT read accesses: 4786711
PT write accesses: 224251
FILTER read accesses: 1158674
FILTER write accesses: 380196
GHR read accesses: 230282
GHR write accesses: 54607
GHR counter read accesses: 4124058
GHR counter write accesses: 291160
ST tag read accesses: 63533875
ST tag write accesses: 1534193

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91982  ROW_BUFFER_MISS:     163426
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:       8867  ROW_BUFFER_MISS:      73292  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79609547
0banks busy for write cycles: 20969
1banks busy for read cycles: 5155876
1banks busy for write cycles: 2974403
2banks busy for read cycles: 1337822
2banks busy for write cycles: 322527
3banks busy for read cycles: 801812
3banks busy for write cycles: 78012
4banks busy for read cycles: 864533
4banks busy for write cycles: 44694
5banks busy for read cycles: 801753
5banks busy for write cycles: 35788
6banks busy for read cycles: 719106
6banks busy for write cycles: 35657
7banks busy for read cycles: 544711
7banks busy for write cycles: 129626
8banks busy for read cycles: 491642
8banks busy for write cycles: 1422565

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 56.1045
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
