Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118902 heartbeat IPC: 3.20626 cumulative IPC: 3.20626 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303861 heartbeat IPC: 3.13976 cumulative IPC: 3.17266 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423003 heartbeat IPC: 3.20601 cumulative IPC: 3.1837 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608086 heartbeat IPC: 3.13964 cumulative IPC: 3.17257 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15726991 heartbeat IPC: 3.20625 cumulative IPC: 3.17925 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15726991 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25523676 heartbeat IPC: 1.02075 cumulative IPC: 1.02075 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35016682 heartbeat IPC: 1.05341 cumulative IPC: 1.03682 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44647991 heartbeat IPC: 1.03828 cumulative IPC: 1.03731 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54310414 heartbeat IPC: 1.03494 cumulative IPC: 1.03671 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63908453 heartbeat IPC: 1.04188 cumulative IPC: 1.03774 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48181462 cumulative IPC: 1.03774 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03774 instructions: 50000000 cycles: 48181462
ITLB TOTAL     ACCESS:    7030279  HIT:    7030279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030279  HIT:    7030279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964175	FORWARD:          0	MERGED:    1933897	TO_CACHE:    7030278

DTLB TOTAL     ACCESS:   13343496  HIT:   13329795  MISS:      13701  HIT %:    99.8973  MISS %:   0.102679   MPKI: 0.27402
DTLB LOAD TRANSLATION ACCESS:   13343496  HIT:   13329795  MISS:      13701  HIT %:    99.8973  MISS %:   0.102679   MPKI: 0.27402
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.776 cycles
DTLB RQ	ACCESS:   15445174	FORWARD:          0	MERGED:    2072790	TO_CACHE:   13372384

STLB TOTAL     ACCESS:     334288  HIT:     329478  MISS:       4810  HIT %:    98.5611  MISS %:    1.43888   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13701  HIT:       8891  MISS:       4810  HIT %:    64.8931  MISS %:    35.1069   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320587  HIT:     320587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 430.981 cycles
STLB RQ	ACCESS:     959781	FORWARD:          0	MERGED:     625493	TO_CACHE:     334288

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15992433  HIT:   15396237  MISS:     596196  HIT %:     96.272  MISS %:    3.72799   MPKI: 11.9239
L1D LOAD      ACCESS:   10776066  HIT:   10705389  MISS:      70677  HIT %:    99.3441  MISS %:    0.65587   MPKI: 1.41354
L1D RFO       ACCESS:    4277235  HIT:    4029982  MISS:     247253  HIT %:    94.2193  MISS %:    5.78067   MPKI: 4.94506
L1D PREFETCH  ACCESS:     939132  HIT:     660866  MISS:     278266  HIT %:    70.3699  MISS %:    29.6301   MPKI: 5.56532
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893434  ISSUED:    1893272  USEFUL:     274503  USELESS:       3722
L1D USEFUL LOAD PREFETCHES:     274503 PREFETCH ISSUED TO LOWER LEVEL:     285132  ACCURACY: 96.2723
L1D TIMELY PREFETCHES:     274503 LATE PREFETCHES: 396 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 279906 DIFFERENT FILL-ORIGIN LEVEL: 5226
L1D AVERAGE MISS LATENCY: 26142.7 cycles
L1D RQ	ACCESS:   16718076	FORWARD:          0	MERGED:    5786336	TO_CACHE:   10787734
L1D WQ	ACCESS:    4657440	FORWARD:     144006	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947192	FORWARD:          0	MERGED:       1112	TO_CACHE:     946080

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848717
L1D ROI Sum of L1D PQ occupancy: 12834527
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964176  HIT:    8964176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964176  HIT:    8964176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485187	FORWARD:          0	MERGED:    2521012	TO_CACHE:    8964175

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1470697  HIT:     953400  MISS:     517297  HIT %:    64.8264  MISS %:    35.1736   MPKI: 10.3459
L2C LOAD      ACCESS:      70281  HIT:      46043  MISS:      24238  HIT %:    65.5127  MISS %:    34.4873   MPKI: 0.48476
L2C DATA LOAD MPKI: 0.48476
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247253  HIT:        718  MISS:     246535  HIT %:   0.290391  MISS %:    99.7096   MPKI: 4.9307
L2C PREFETCH  ACCESS:     897187  HIT:     669418  MISS:     227769  HIT %:     74.613  MISS %:     25.387   MPKI: 4.55538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.55538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     233980  MISS:      14719  HIT %:    94.0816  MISS %:     5.9184   MPKI: 0.29438
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3241  MISS:       4036  HIT %:    44.5376  MISS %:    55.4624   MPKI: 0.08072
L2C PREFETCH  REQUESTED:    2161610  ISSUED:    2070220  USEFUL:      40736  USELESS:     180652
L2C USEFUL LOAD PREFETCHES:      40736 PREFETCH ISSUED TO LOWER LEVEL:    1641002  ACCURACY: 2.48239
L2C TIMELY PREFETCHES:      40736 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152683 DIFFERENT FILL-ORIGIN LEVEL: 1413198
L2C AVERAGE MISS LATENCY: 96.1917 cycles
L2C RQ	ACCESS:     324811	FORWARD:          0	MERGED:          0	TO_CACHE:     324811
L2C WQ	ACCESS:     248699	FORWARD:          1	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:    2354071	FORWARD:          0	MERGED:      42769	TO_CACHE:    2311301

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3999
L2C Data Evicting Data 494686
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 3856
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2148844  HIT:    1763553  MISS:     385291  HIT %:    82.0698  MISS %:    17.9302   MPKI: 7.70582
LLC LOAD      ACCESS:      24203  HIT:      19781  MISS:       4422  HIT %:    81.7295  MISS %:    18.2705   MPKI: 0.08844
LLC RFO       ACCESS:     246535  HIT:      65020  MISS:     181515  HIT %:    26.3735  MISS %:    73.6265   MPKI: 3.6303
LLC PREFETCH  ACCESS:    1621677  HIT:    1484941  MISS:     136736  HIT %:    91.5682  MISS %:    8.43177   MPKI: 2.73472
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252393  HIT:     193677  MISS:      58716  HIT %:    76.7363  MISS %:    23.2637   MPKI: 1.17432
LLC LOAD TRANSLATION ACCESS:       4036  HIT:        134  MISS:       3902  HIT %:    3.32012  MISS %:    96.6799   MPKI: 0.07804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25080  USELESS:     107854
LLC USEFUL LOAD PREFETCHES:      25080 PREFETCH ISSUED TO LOWER LEVEL:     136794  ACCURACY: 18.3341
LLC TIMELY PREFETCHES:      25080 LATE PREFETCHES: 57 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 130717 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.755 cycles
LLC RQ	ACCESS:     274774	FORWARD:          0	MERGED:          0	TO_CACHE:     274774
LLC WQ	ACCESS:     252393	FORWARD:          0	MERGED:          0	TO_CACHE:     252393
LLC PQ	ACCESS:    1641002	FORWARD:          0	MERGED:        737	TO_CACHE:    1640265

LLC Dense regions hint to LLC: 0

RAW hits: 618792
Loads Generated: 17336870
Loads sent to L1D: 16718076
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 662943
 Critical Calls: 662943
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 603021
depth 2: 574502
depth 3: 551402
depth 4: 530651
depth 5: 500969
depth 6: 467265
depth 7: 398051
depth 8: 276001
depth 9: 167046
depth 10: 45958
depth 11: 10519
depth 12: 1485
depth 13: 32
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4126902
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51242
depth 2: 48580
depth 3: 47992
depth 4: 47336
depth 5: 45280
depth 6: 42389
depth 7: 38352
depth 8: 27953
depth 9: 19590
depth 10: 5090
depth 11: 828
depth 12: 20
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10949
depth 2: 21092
depth 3: 31132
depth 4: 41139
depth 5: 50521
depth 6: 58920
depth 7: 61826
depth 8: 52052
depth 9: 37734
depth 10: 11810
depth 11: 3056
depth 12: 467
depth 13: 12
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
160385
-----------------------------
ST read accesses: 334431
ST write accesses: 5616
PT read accesses: 14422135
PT write accesses: 494202
FILTER read accesses: 3212852
FILTER write accesses: 902396
GHR read accesses: 1193607
GHR write accesses: 190198
GHR counter read accesses: 12193858
GHR counter write accesses: 729791
ST tag read accesses: 133142023
ST tag write accesses: 3834348

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53513  ROW_BUFFER_MISS:     273011
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:      32452  ROW_BUFFER_MISS:     161675  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10728171
0banks busy for write cycles: 48673
1banks busy for read cycles: 12195610
1banks busy for write cycles: 5882988
2banks busy for read cycles: 7384408
2banks busy for write cycles: 2928850
3banks busy for read cycles: 2072205
3banks busy for write cycles: 1405874
4banks busy for read cycles: 1094355
4banks busy for write cycles: 834852
5banks busy for read cycles: 404290
5banks busy for write cycles: 544206
6banks busy for read cycles: 217498
6banks busy for write cycles: 399575
7banks busy for read cycles: 180688
7banks busy for write cycles: 420939
8banks busy for read cycles: 211083
8banks busy for write cycles: 1227198

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.0024
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
