Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790937 heartbeat IPC: 3.58303 cumulative IPC: 3.58303 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586081 heartbeat IPC: 3.57763 cumulative IPC: 3.58033 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412251 heartbeat IPC: 3.53836 cumulative IPC: 3.56623 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198622 heartbeat IPC: 3.5889 cumulative IPC: 3.57187 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990824 heartbeat IPC: 3.5814 cumulative IPC: 3.57377 (Simulation time: 0 hr 2 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990825 (Simulation time: 0 hr 2 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33840177 heartbeat IPC: 0.503795 cumulative IPC: 0.503795 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52992872 heartbeat IPC: 0.52212 cumulative IPC: 0.512793 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72566280 heartbeat IPC: 0.510897 cumulative IPC: 0.51216 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92447289 heartbeat IPC: 0.502993 cumulative IPC: 0.509837 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111681701 heartbeat IPC: 0.519901 cumulative IPC: 0.511818 (Simulation time: 0 hr 5 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97690877 cumulative IPC: 0.511819 (Simulation time: 0 hr 5 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511819 instructions: 50000001 cycles: 97690877
ITLB TOTAL     ACCESS:    7242735  HIT:    7242735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242735  HIT:    7242735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574031	FORWARD:          0	MERGED:    1331297	TO_CACHE:    7242734

DTLB TOTAL     ACCESS:   10104471  HIT:    9802522  MISS:     301949  HIT %:    97.0117  MISS %:    2.98827   MPKI: 6.03898
DTLB LOAD TRANSLATION ACCESS:   10104471  HIT:    9802522  MISS:     301949  HIT %:    97.0117  MISS %:    2.98827   MPKI: 6.03898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3595 cycles
DTLB RQ	ACCESS:   12071836	FORWARD:          0	MERGED:    1965254	TO_CACHE:   10106582

STLB TOTAL     ACCESS:     394353  HIT:     347729  MISS:      46624  HIT %:    88.1771  MISS %:    11.8229   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301949  HIT:     255326  MISS:      46623  HIT %:    84.5593  MISS %:    15.4407   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92404  HIT:      92403  MISS:          1  HIT %:    99.9989  MISS %:  0.0010822   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.6462 cycles
STLB RQ	ACCESS:     563252	FORWARD:          0	MERGED:     168899	TO_CACHE:     394353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12287425  HIT:   11942276  MISS:     345149  HIT %:     97.191  MISS %:    2.80896   MPKI: 6.90298
L1D LOAD      ACCESS:    8266915  HIT:    7973823  MISS:     293092  HIT %:    96.4546  MISS %:    3.54536   MPKI: 5.86184
L1D RFO       ACCESS:    3759931  HIT:    3727130  MISS:      32801  HIT %:    99.1276  MISS %:   0.872383   MPKI: 0.65602
L1D PREFETCH  ACCESS:     260579  HIT:     241323  MISS:      19256  HIT %:    92.6103  MISS %:     7.3897   MPKI: 0.38512
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527401  ISSUED:     527401  USEFUL:       9630  USELESS:       9630
L1D USEFUL LOAD PREFETCHES:       9630 PREFETCH ISSUED TO LOWER LEVEL:      19514  ACCURACY: 49.3492
L1D TIMELY PREFETCHES:       9630 LATE PREFETCHES: 250 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19511 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 48837.8 cycles
L1D RQ	ACCESS:   11316501	FORWARD:          0	MERGED:    2990915	TO_CACHE:    8302054
L1D WQ	ACCESS:    3834337	FORWARD:      23534	MERGED:      64555	TO_CACHE:    3769782
L1D PQ	ACCESS:     266098	FORWARD:          0	MERGED:       4793	TO_CACHE:     261303

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558182
L1D ROI Sum of L1D PQ occupancy: 3482153
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573989  HIT:    8573890  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573989  HIT:    8573890  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.97 cycles
L1I RQ	ACCESS:   13066710	FORWARD:          0	MERGED:    4492679	TO_CACHE:    8574031

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     618230  HIT:     427726  MISS:     190504  HIT %:    69.1856  MISS %:    30.8144   MPKI: 3.81008
L2C LOAD      ACCESS:     292941  HIT:     131541  MISS:     161400  HIT %:    44.9036  MISS %:    55.0964   MPKI: 3.228
L2C DATA LOAD MPKI: 3.22602
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20814  MISS:      11982  HIT %:    63.4651  MISS %:    36.5349   MPKI: 0.23964
L2C PREFETCH  ACCESS:      28199  HIT:      24210  MISS:       3989  HIT %:    85.8541  MISS %:    14.1459   MPKI: 0.07978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     212756  MISS:       4887  HIT %:    97.7546  MISS %:    2.24542   MPKI: 0.09774
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      38404  MISS:       8246  HIT %:    82.3237  MISS %:    17.6763   MPKI: 0.16492
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:      35203  ISSUED:      35203  USEFUL:        449  USELESS:       3532
L2C USEFUL LOAD PREFETCHES:        449 PREFETCH ISSUED TO LOWER LEVEL:      29347  ACCURACY: 1.52997
L2C TIMELY PREFETCHES:        449 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 847 DIFFERENT FILL-ORIGIN LEVEL: 25357
L2C AVERAGE MISS LATENCY: 107.746 cycles
L2C RQ	ACCESS:     372388	FORWARD:          0	MERGED:          0	TO_CACHE:     372388
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      54717	FORWARD:          0	MERGED:       1097	TO_CACHE:      53620

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 7840
L2C Data Evicting Data 169573
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 404
L2C Data Evicting Translations 7606
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328507  HIT:     220231  MISS:     108276  HIT %:      67.04  MISS %:      32.96   MPKI: 2.16552
LLC LOAD      ACCESS:     161399  HIT:      85820  MISS:      75579  HIT %:    53.1726  MISS %:    46.8274   MPKI: 1.51158
LLC RFO       ACCESS:      11982  HIT:       3922  MISS:       8060  HIT %:    32.7324  MISS %:    67.2676   MPKI: 0.1612
LLC PREFETCH  ACCESS:      28829  HIT:      17701  MISS:      11128  HIT %:       61.4  MISS %:       38.6   MPKI: 0.22256
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118051  HIT:     106264  MISS:      11787  HIT %:    90.0153  MISS %:    9.98467   MPKI: 0.23574
LLC LOAD TRANSLATION ACCESS:       8246  HIT:       6524  MISS:       1722  HIT %:    79.1171  MISS %:    20.8829   MPKI: 0.03444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1601  USELESS:       9064
LLC USEFUL LOAD PREFETCHES:       1601 PREFETCH ISSUED TO LOWER LEVEL:      11144  ACCURACY: 14.3665
LLC TIMELY PREFETCHES:       1601 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 10331 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.359 cycles
LLC RQ	ACCESS:     181627	FORWARD:          0	MERGED:          0	TO_CACHE:     181627
LLC WQ	ACCESS:     118051	FORWARD:          0	MERGED:          0	TO_CACHE:     118051
LLC PQ	ACCESS:      29347	FORWARD:          0	MERGED:          1	TO_CACHE:      29346

LLC Dense regions hint to LLC: 0

RAW hits: 442364
Loads Generated: 11758865
Loads sent to L1D: 11316501
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 626142
 Critical Calls: 626142
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 47316
depth 2: 6992
depth 3: 3944
depth 4: 3279
depth 5: 2968
depth 6: 2436
depth 7: 1236
depth 8: 540
depth 9: 43
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 68758
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 65
depth 2: 7
depth 3: 6
depth 4: 5
depth 5: 5
depth 6: 4
depth 7: 2
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 444
depth 2: 156
depth 3: 193
depth 4: 250
depth 5: 301
depth 6: 322
depth 7: 205
depth 8: 104
depth 9: 12
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 165919
ST write accesses: 146244
PT read accesses: 2353635
PT write accesses: 195216
FILTER read accesses: 537913
FILTER write accesses: 196164
GHR read accesses: 1191879
GHR write accesses: 806
GHR counter read accesses: 2017146
GHR counter write accesses: 313912
ST tag read accesses: 194983254
ST tag write accesses: 47929502

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1355  ROW_BUFFER_MISS:      95134
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      10179  ROW_BUFFER_MISS:      52913  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78010912
0banks busy for write cycles: 41840
1banks busy for read cycles: 9282551
1banks busy for write cycles: 6320181
2banks busy for read cycles: 1824323
2banks busy for write cycles: 1355496
3banks busy for read cycles: 317530
3banks busy for write cycles: 294151
4banks busy for read cycles: 75233
4banks busy for write cycles: 78038
5banks busy for read cycles: 15513
5banks busy for write cycles: 23993
6banks busy for read cycles: 5994
6banks busy for write cycles: 12808
7banks busy for read cycles: 3956
7banks busy for write cycles: 9262
8banks busy for read cycles: 1489
8banks busy for write cycles: 17608

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2055
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
