
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893849 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752341 heartbeat IPC: 3.49835 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647338 heartbeat IPC: 3.45424 cumulative IPC: 3.46928 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518167 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387382 heartbeat IPC: 3.48527 cumulative IPC: 3.47527 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387382 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29578336 heartbeat IPC: 0.658286 cumulative IPC: 0.658286 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53063950 heartbeat IPC: 0.425793 cumulative IPC: 0.517109 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78221713 heartbeat IPC: 0.397492 cumulative IPC: 0.469967 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108154745 heartbeat IPC: 0.334079 cumulative IPC: 0.426588 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124220888 heartbeat IPC: 0.622427 cumulative IPC: 0.455234 (Simulation time: 0 hr 10 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109833506 cumulative IPC: 0.455234 (Simulation time: 0 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455234 instructions: 50000000 cycles: 109833506
ITLB TOTAL     ACCESS:    7831498  HIT:    7808605  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831498  HIT:    7808605  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2768 cycles
ITLB RQ	ACCESS:    8823369	FORWARD:          0	MERGED:     983674	TO_CACHE:    7839695

DTLB TOTAL     ACCESS:   14064247  HIT:   13919739  MISS:     144508  HIT %:    98.9725  MISS %:    1.02748   MPKI: 2.89016
DTLB LOAD TRANSLATION ACCESS:   14064247  HIT:   13919739  MISS:     144508  HIT %:    98.9725  MISS %:    1.02748   MPKI: 2.89016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7614 cycles
DTLB RQ	ACCESS:   19076997	FORWARD:          0	MERGED:    5008629	TO_CACHE:   14068368

STLB TOTAL     ACCESS:     229362  HIT:     222408  MISS:       6954  HIT %:    96.9681  MISS %:    3.03189   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167401  HIT:     160447  MISS:       6954  HIT %:    95.8459  MISS %:     4.1541   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61961  HIT:      61961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.708 cycles
STLB RQ	ACCESS:     417079	FORWARD:          0	MERGED:     187717	TO_CACHE:     229362

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209370  HIT:   19001594  MISS:     207776  HIT %:    98.9184  MISS %:    1.08164   MPKI: 4.15552
L1D LOAD      ACCESS:    9321457  HIT:    9221474  MISS:      99983  HIT %:    98.9274  MISS %:    1.07261   MPKI: 1.99966
L1D RFO       ACCESS:    9727633  HIT:    9714595  MISS:      13038  HIT %:     99.866  MISS %:   0.134031   MPKI: 0.26076
L1D PREFETCH  ACCESS:     160280  HIT:      65525  MISS:      94755  HIT %:    40.8816  MISS %:    59.1184   MPKI: 1.8951
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     499371  ISSUED:     499371  USEFUL:      60197  USELESS:      34534
L1D USEFUL LOAD PREFETCHES:      60197 PREFETCH ISSUED TO LOWER LEVEL:     181829  ACCURACY: 33.1064
L1D TIMELY PREFETCHES:      60197 LATE PREFETCHES: 687 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95486 DIFFERENT FILL-ORIGIN LEVEL: 86343
L1D AVERAGE MISS LATENCY: 284086 cycles
L1D RQ	ACCESS:   11812626	FORWARD:          0	MERGED:    2223022	TO_CACHE:    9329270
L1D WQ	ACCESS:    9859024	FORWARD:     260349	MERGED:     111297	TO_CACHE:    9747727
L1D PQ	ACCESS:     249693	FORWARD:          0	MERGED:          0	TO_CACHE:     249678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 253649
L1D ROI Sum of L1D PQ occupancy: 3646201
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763797  HIT:    8505683  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763797  HIT:    8505683  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.5455 cycles
L1I RQ	ACCESS:   14031334	FORWARD:          0	MERGED:    5207965	TO_CACHE:    8823369

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     621217  HIT:     468607  MISS:     152610  HIT %:    75.4337  MISS %:    24.5663   MPKI: 3.0522
L2C LOAD      ACCESS:     357405  HIT:     300364  MISS:      57041  HIT %:    84.0402  MISS %:    15.9598   MPKI: 1.14082
L2C DATA LOAD MPKI: 0.82338
L2C INSTRUCTION LOAD MPKI: 0.31744
L2C RFO       ACCESS:      12993  HIT:       8700  MISS:       4293  HIT %:    66.9591  MISS %:    33.0409   MPKI: 0.08586
L2C PREFETCH  ACCESS:     189435  HIT:     102400  MISS:      87035  HIT %:    54.0555  MISS %:    45.9445   MPKI: 1.7407
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.7407
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53057  HIT:      52732  MISS:        325  HIT %:    99.3875  MISS %:   0.612549   MPKI: 0.0065
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4411  MISS:       3916  HIT %:    52.9723  MISS %:    47.0277   MPKI: 0.07832
L2C PREFETCH  REQUESTED:       9464  ISSUED:       9464  USEFUL:      19056  USELESS:      66274
L2C USEFUL LOAD PREFETCHES:      19056 PREFETCH ISSUED TO LOWER LEVEL:      87225  ACCURACY: 21.8469
L2C TIMELY PREFETCHES:      19056 LATE PREFETCHES: 190 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64791 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.41 cycles
L2C RQ	ACCESS:     378731	FORWARD:          0	MERGED:          0	TO_CACHE:     378725
L2C WQ	ACCESS:      53057	FORWARD:          6	MERGED:          0	TO_CACHE:      53057
L2C PQ	ACCESS:     191293	FORWARD:          0	MERGED:       1455	TO_CACHE:     189838

L2C Instructions Evicting Data 13696
L2C Translations Evicting Data 3386
L2C Data Evicting Data 114351
L2C Instructions Evicting Instructions 1665
L2C Translations Evicting Instructions 391
L2C Data Evicting Instructions 13843
L2C Instructions Evicting Translations 395
L2C Translations Evicting Translations 101
L2C Data Evicting Translations 3402
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     170949  HIT:      59596  MISS:     111353  HIT %:    34.8619  MISS %:    65.1381   MPKI: 2.22706
LLC LOAD      ACCESS:      56860  HIT:      20635  MISS:      36225  HIT %:    36.2909  MISS %:    63.7091   MPKI: 0.7245
LLC RFO       ACCESS:       4284  HIT:       1274  MISS:       3010  HIT %:    29.7386  MISS %:    70.2614   MPKI: 0.0602
LLC PREFETCH  ACCESS:      87225  HIT:      17105  MISS:      70120  HIT %:    19.6102  MISS %:    80.3898   MPKI: 1.4024
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18664  HIT:      18507  MISS:        157  HIT %:    99.1588  MISS %:   0.841192   MPKI: 0.00314
LLC LOAD TRANSLATION ACCESS:       3916  HIT:       2075  MISS:       1841  HIT %:    52.9877  MISS %:    47.0123   MPKI: 0.03682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1752  USELESS:      54022
LLC USEFUL LOAD PREFETCHES:       1752 PREFETCH ISSUED TO LOWER LEVEL:      70120  ACCURACY: 2.49857
LLC TIMELY PREFETCHES:       1752 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.379 cycles
LLC RQ	ACCESS:      65060	FORWARD:          0	MERGED:          0	TO_CACHE:      65060
LLC WQ	ACCESS:      18664	FORWARD:          0	MERGED:          0	TO_CACHE:      18664
LLC PQ	ACCESS:      87225	FORWARD:          0	MERGED:          0	TO_CACHE:      87225

LLC Dense regions hint to LLC: 0

RAW hits: 720216
Loads Generated: 12532841
Loads sent to L1D: 11812626
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77052
[Bingo] PHT Hit PC+Addr: 34117
[Bingo] PHT Hit PC+Offs: 24006
[Bingo] PHT Miss: 18929
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.74951
[Bingo] L2 Prefetch per Region: 1.5637
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6868
[Bingo] Number of Voters Mean: 3.57248
[Bingo] Number of Voters SD: 3.41742
PHT read accesses: 568674
PHT write accesses: 39208
AT read accesses: 8783203
AT write accesses: 8783782
FT read accesses: 1146989
FT write accesses: 77052
PS read accesses: 120759
PS write accesses: 58123
PHT tag read accesses: 1639074
PHT tag write accesses: 73325
AT tag read accesses: 154096563
AT tag write accesses: 8822415
FT tag read accesses: 15982835
FT tag write accesses: 677178
PS tag read accesses: 151326605
PS tag write accesses: 178741
L2 IP Table Read Accesses: 549328
L2 IP Table Write Accesses: 464085
L2 IP Table Tag Read Accesses: 279471
L2 IP Table Tag Write Accesses: 279471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45940  ROW_BUFFER_MISS:      65256
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:        747  ROW_BUFFER_MISS:       4969  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103249328
0banks busy for write cycles: 3511
1banks busy for read cycles: 3715848
1banks busy for write cycles: 488194
2banks busy for read cycles: 850798
2banks busy for write cycles: 135702
3banks busy for read cycles: 372559
3banks busy for write cycles: 51609
4banks busy for read cycles: 232231
4banks busy for write cycles: 21364
5banks busy for read cycles: 172577
5banks busy for write cycles: 10025
6banks busy for read cycles: 147987
6banks busy for write cycles: 3001
7banks busy for read cycles: 155833
7banks busy for write cycles: 429
8banks busy for read cycles: 222511
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5214
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
