
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263661 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527472 heartbeat IPC: 3.0639 cumulative IPC: 3.06397 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790145 heartbeat IPC: 3.06497 cumulative IPC: 3.06431 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053177 heartbeat IPC: 3.06463 cumulative IPC: 3.06439 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317179 heartbeat IPC: 3.06372 cumulative IPC: 3.06426 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317180 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47130005 heartbeat IPC: 0.32454 cumulative IPC: 0.32454 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77908764 heartbeat IPC: 0.324899 cumulative IPC: 0.32472 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108701599 heartbeat IPC: 0.324751 cumulative IPC: 0.32473 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139479691 heartbeat IPC: 0.324906 cumulative IPC: 0.324774 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170265071 heartbeat IPC: 0.324829 cumulative IPC: 0.324785 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153947893 cumulative IPC: 0.324785 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324785 instructions: 50000001 cycles: 153947893
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946264  HIT:   14930263  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946264  HIT:   14930263  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.838 cycles
DTLB RQ	ACCESS:   15259252	FORWARD:          0	MERGED:     312858	TO_CACHE:   14946394

STLB TOTAL     ACCESS:     233292  HIT:     218310  MISS:      14982  HIT %:     93.578  MISS %:    6.42199   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217291  HIT:     217291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.928 cycles
STLB RQ	ACCESS:    1428098	FORWARD:          0	MERGED:    1194806	TO_CACHE:     233292

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614376  HIT:   15384583  MISS:    1229793  HIT %:     92.598  MISS %:    7.40198   MPKI: 24.5959
L1D LOAD      ACCESS:   10936130  HIT:   10842894  MISS:      93236  HIT %:    99.1474  MISS %:    0.85255   MPKI: 1.86472
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362402  HIT:     226157  MISS:    1136245  HIT %:    16.5999  MISS %:    83.4001   MPKI: 22.7249
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2824270  ISSUED:    2824270  USEFUL:    1095462  USELESS:      40749
L1D USEFUL LOAD PREFETCHES:    1095462 PREFETCH ISSUED TO LOWER LEVEL:    1184802  ACCURACY: 92.4595
L1D TIMELY PREFETCHES:    1095462 LATE PREFETCHES: 622 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136921 DIFFERENT FILL-ORIGIN LEVEL: 47881
L1D AVERAGE MISS LATENCY: 51936.6 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955826	TO_CACHE:   10943408
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1412173	FORWARD:          0	MERGED:         76	TO_CACHE:    1412097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2823759
L1D ROI Sum of L1D PQ occupancy: 21452338
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1295627  HIT:     385013  MISS:     910614  HIT %:    29.7163  MISS %:    70.2837   MPKI: 18.2123
L2C LOAD      ACCESS:      92614  HIT:      56878  MISS:      35736  HIT %:     61.414  MISS %:     38.586   MPKI: 0.71472
L2C DATA LOAD MPKI: 0.71472
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1184721  HIT:     312534  MISS:     872187  HIT %:    26.3804  MISS %:    73.6196   MPKI: 17.4437
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4437
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3005  HIT:       3005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12434  MISS:       2595  HIT %:    82.7334  MISS %:    17.2666   MPKI: 0.0519
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12991  USELESS:     859151
L2C USEFUL LOAD PREFETCHES:      12991 PREFETCH ISSUED TO LOWER LEVEL:     872267  ACCURACY: 1.48934
L2C TIMELY PREFETCHES:      12991 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12612 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.72 cycles
L2C RQ	ACCESS:     107901	FORWARD:          0	MERGED:          0	TO_CACHE:     107901
L2C WQ	ACCESS:       3005	FORWARD:          1	MERGED:          0	TO_CACHE:       3005
L2C PQ	ACCESS:    1184802	FORWARD:          0	MERGED:          0	TO_CACHE:    1184801

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2595
L2C Data Evicting Data 905418
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2601
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     911825  HIT:       3906  MISS:     907919  HIT %:   0.428372  MISS %:    99.5716   MPKI: 18.1584
LLC LOAD      ACCESS:      35736  HIT:        290  MISS:      35446  HIT %:   0.811507  MISS %:    99.1885   MPKI: 0.70892
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     872267  HIT:       2223  MISS:     870044  HIT %:   0.254853  MISS %:    99.7451   MPKI: 17.4009
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2595  HIT:        182  MISS:       2413  HIT %:    7.01349  MISS %:    92.9865   MPKI: 0.04826
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         72  USELESS:     869738
LLC USEFUL LOAD PREFETCHES:         72 PREFETCH ISSUED TO LOWER LEVEL:     870044  ACCURACY: 0.00827544
LLC TIMELY PREFETCHES:         72 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.9793 cycles
LLC RQ	ACCESS:      38347	FORWARD:          0	MERGED:          0	TO_CACHE:      38347
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     872267	FORWARD:          0	MERGED:          0	TO_CACHE:     872267

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104170
[Bingo] PHT Hit PC+Addr: 52327
[Bingo] PHT Hit PC+Offs: 44686
[Bingo] PHT Miss: 7157
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0511
[Bingo] L2 Prefetch per Region: 0.65584
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2931
[Bingo] Number of Voters Mean: 13.8518
[Bingo] Number of Voters SD: 15.0948
PHT read accesses: 925081
PHT write accesses: 79784
AT read accesses: 9932862
AT write accesses: 9932854
FT read accesses: 2236045
FT write accesses: 104170
PS read accesses: 395901
PS write accesses: 97013
PHT tag read accesses: 2839006
PHT tag write accesses: 132111
AT tag read accesses: 197535376
AT tag write accesses: 10012638
FT tag read accesses: 41585272
FT tag write accesses: 1274279
PS tag read accesses: 178956908
PS tag write accesses: 491679
L2 IP Table Read Accesses: 2554818
L2 IP Table Write Accesses: 2462204
L2 IP Table Tag Read Accesses: 1277409
L2 IP Table Tag Write Accesses: 1277409

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     871796  ROW_BUFFER_MISS:      36123
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:         55  ROW_BUFFER_MISS:       1173  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143918562
0banks busy for write cycles: 676
1banks busy for read cycles: 2007222
1banks busy for write cycles: 70130
2banks busy for read cycles: 1251311
2banks busy for write cycles: 32030
3banks busy for read cycles: 524497
3banks busy for write cycles: 15416
4banks busy for read cycles: 299598
4banks busy for write cycles: 5176
5banks busy for read cycles: 307501
5banks busy for write cycles: 1843
6banks busy for read cycles: 995992
6banks busy for write cycles: 603
7banks busy for read cycles: 1924220
7banks busy for write cycles: 144
8banks busy for read cycles: 2592973
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6348
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
