
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3229122 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471949 heartbeat IPC: 3.08373 cumulative IPC: 3.09026 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692082 heartbeat IPC: 3.10546 cumulative IPC: 3.09531 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937038 heartbeat IPC: 3.08171 cumulative IPC: 3.0919 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158200 heartbeat IPC: 3.10447 cumulative IPC: 3.0944 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158201 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41122894 heartbeat IPC: 0.400566 cumulative IPC: 0.400566 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67072691 heartbeat IPC: 0.38536 cumulative IPC: 0.392816 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92014753 heartbeat IPC: 0.400929 cumulative IPC: 0.395483 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117124257 heartbeat IPC: 0.398256 cumulative IPC: 0.396173 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145661707 heartbeat IPC: 0.350417 cumulative IPC: 0.38609 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129503507 cumulative IPC: 0.38609 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38609 instructions: 50000003 cycles: 129503507
ITLB TOTAL     ACCESS:    7729656  HIT:    7729646  MISS:         10  HIT %:    99.9999  MISS %: 0.000129372   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729656  HIT:    7729646  MISS:         10  HIT %:    99.9999  MISS %: 0.000129372   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8329442	FORWARD:          0	MERGED:     599782	TO_CACHE:    7729660

DTLB TOTAL     ACCESS:   14264777  HIT:   14239175  MISS:      25602  HIT %:    99.8205  MISS %:   0.179477   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14264777  HIT:   14239175  MISS:      25602  HIT %:    99.8205  MISS %:   0.179477   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.8483 cycles
DTLB RQ	ACCESS:   14609631	FORWARD:          0	MERGED:     344481	TO_CACHE:   14265150

STLB TOTAL     ACCESS:     156659  HIT:     137757  MISS:      18902  HIT %:    87.9343  MISS %:    12.0657   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6711  MISS:      18901  HIT %:    26.2026  MISS %:    73.7974   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131047  HIT:     131046  MISS:          1  HIT %:    99.9992  MISS %: 0.000763085   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.034 cycles
STLB RQ	ACCESS:    1003672	FORWARD:          0	MERGED:     847013	TO_CACHE:     156659

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491858  HIT:   14501063  MISS:     990795  HIT %:    93.6044  MISS %:    6.39559   MPKI: 19.8159
L1D LOAD      ACCESS:    9801969  HIT:    9705312  MISS:      96657  HIT %:    99.0139  MISS %:   0.986098   MPKI: 1.93314
L1D RFO       ACCESS:    4788958  HIT:    4787082  MISS:       1876  HIT %:    99.9608  MISS %:  0.0391734   MPKI: 0.03752
L1D PREFETCH  ACCESS:     900931  HIT:       8669  MISS:     892262  HIT %:   0.962227  MISS %:    99.0378   MPKI: 17.8452
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956152  ISSUED:    1956152  USEFUL:     834060  USELESS:      58178
L1D USEFUL LOAD PREFETCHES:     834060 PREFETCH ISSUED TO LOWER LEVEL:     967674  ACCURACY: 86.1923
L1D TIMELY PREFETCHES:     834060 LATE PREFETCHES: 1583 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893929 DIFFERENT FILL-ORIGIN LEVEL: 73745
L1D AVERAGE MISS LATENCY: 176740 cycles
L1D RQ	ACCESS:   13241432	FORWARD:          0	MERGED:    3415209	TO_CACHE:    9817815
L1D WQ	ACCESS:    5368851	FORWARD:       8408	MERGED:     577035	TO_CACHE:    4791816
L1D PQ	ACCESS:     978092	FORWARD:          0	MERGED:         32	TO_CACHE:     978060

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796570
L1D ROI Sum of L1D PQ occupancy: 15301380
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329429  HIT:    8329340  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I LOAD      ACCESS:    8329429  HIT:    8329340  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.978 cycles
L1I RQ	ACCESS:   13998647	FORWARD:          0	MERGED:    5669205	TO_CACHE:    8329442

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1098085  HIT:     468102  MISS:     629983  HIT %:    42.6289  MISS %:    57.3711   MPKI: 12.5997
L2C LOAD      ACCESS:      95163  HIT:      49376  MISS:      45787  HIT %:    51.8857  MISS %:    48.1143   MPKI: 0.91574
L2C DATA LOAD MPKI: 0.91396
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1792  HIT:        461  MISS:       1331  HIT %:    25.7254  MISS %:    74.2746   MPKI: 0.02662
L2C PREFETCH  ACCESS:     968084  HIT:     393545  MISS:     574539  HIT %:    40.6519  MISS %:    59.3481   MPKI: 11.4908
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4908
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12515  MISS:         47  HIT %:    99.6259  MISS %:   0.374144   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12205  MISS:       8277  HIT %:    59.5889  MISS %:    40.4111   MPKI: 0.16554
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1092  ISSUED:       1092  USEFUL:      24097  USELESS:     550880
L2C USEFUL LOAD PREFETCHES:      24097 PREFETCH ISSUED TO LOWER LEVEL:     574618  ACCURACY: 4.19357
L2C TIMELY PREFETCHES:      24097 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58754 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.09 cycles
L2C RQ	ACCESS:     117439	FORWARD:          0	MERGED:          0	TO_CACHE:     117439
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:     968766	FORWARD:          0	MERGED:        591	TO_CACHE:     968175

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8098
L2C Data Evicting Data 613425
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 180
L2C Data Evicting Translations 8055
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638307  HIT:      22187  MISS:     616120  HIT %:    3.47591  MISS %:    96.5241   MPKI: 12.3224
LLC LOAD      ACCESS:      45721  HIT:       4939  MISS:      40782  HIT %:    10.8025  MISS %:    89.1975   MPKI: 0.81564
LLC RFO       ACCESS:       1318  HIT:         65  MISS:       1253  HIT %:    4.93171  MISS %:    95.0683   MPKI: 0.02506
LLC PREFETCH  ACCESS:     574618  HIT:       8644  MISS:     565974  HIT %:     1.5043  MISS %:    98.4957   MPKI: 11.3195
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8371  HIT:       7185  MISS:       1186  HIT %:     85.832  MISS %:     14.168   MPKI: 0.02372
LLC LOAD TRANSLATION ACCESS:       8277  HIT:       1354  MISS:       6923  HIT %:    16.3586  MISS %:    83.6414   MPKI: 0.13846
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1342  USELESS:     568646
LLC USEFUL LOAD PREFETCHES:       1342 PREFETCH ISSUED TO LOWER LEVEL:     565974  ACCURACY: 0.237113
LLC TIMELY PREFETCHES:       1342 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.2011 cycles
LLC RQ	ACCESS:      55318	FORWARD:          0	MERGED:          0	TO_CACHE:      55318
LLC WQ	ACCESS:       8371	FORWARD:          0	MERGED:          0	TO_CACHE:       8371
LLC PQ	ACCESS:     574618	FORWARD:          0	MERGED:          0	TO_CACHE:     574618

LLC Dense regions hint to LLC: 0

RAW hits: 25361
Loads Generated: 13266793
Loads sent to L1D: 13241432
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62185
[Bingo] PHT Hit PC+Addr: 24795
[Bingo] PHT Hit PC+Offs: 30269
[Bingo] PHT Miss: 7121
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3693
[Bingo] L2 Prefetch per Region: 1.42821
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2025
[Bingo] Number of Voters Mean: 13.1112
[Bingo] Number of Voters SD: 12.8569
PHT read accesses: 644389
PHT write accesses: 44373
AT read accesses: 9517168
AT write accesses: 9517193
FT read accesses: 713958
FT write accesses: 62185
PS read accesses: 244774
PS write accesses: 55064
PHT tag read accesses: 1838308
PHT tag write accesses: 69168
AT tag read accesses: 174495896
AT tag write accesses: 9561544
FT tag read accesses: 24028161
FT tag write accesses: 448955
PS tag read accesses: 159095554
PS tag write accesses: 299658
L2 IP Table Read Accesses: 2123149
L2 IP Table Write Accesses: 2029934
L2 IP Table Tag Read Accesses: 1062130
L2 IP Table Tag Write Accesses: 1062130

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     549742  ROW_BUFFER_MISS:      65192
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:        363  ROW_BUFFER_MISS:       4799  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119424327
0banks busy for write cycles: 3172
1banks busy for read cycles: 3325496
1banks busy for write cycles: 453825
2banks busy for read cycles: 1368657
2banks busy for write cycles: 109618
3banks busy for read cycles: 435707
3banks busy for write cycles: 38826
4banks busy for read cycles: 321833
4banks busy for write cycles: 15501
5banks busy for read cycles: 303168
5banks busy for write cycles: 7920
6banks busy for read cycles: 461946
6banks busy for write cycles: 2961
7banks busy for read cycles: 1496186
7banks busy for write cycles: 1971
8banks busy for read cycles: 1731065
8banks busy for write cycles: 1329

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8064
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
