
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736230 heartbeat IPC: 2.6765 cumulative IPC: 2.6765 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474005 heartbeat IPC: 2.67539 cumulative IPC: 2.67594 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206906 heartbeat IPC: 2.67888 cumulative IPC: 2.67692 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940458 heartbeat IPC: 2.67841 cumulative IPC: 2.67729 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677449 heartbeat IPC: 2.67595 cumulative IPC: 2.67703 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677450 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45422397 heartbeat IPC: 0.373902 cumulative IPC: 0.373902 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71792366 heartbeat IPC: 0.379219 cumulative IPC: 0.376542 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98362401 heartbeat IPC: 0.376364 cumulative IPC: 0.376483 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125055752 heartbeat IPC: 0.374625 cumulative IPC: 0.376016 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151670100 heartbeat IPC: 0.375737 cumulative IPC: 0.375961 (Simulation time: 0 hr 10 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132992666 cumulative IPC: 0.375961 (Simulation time: 0 hr 10 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375961 instructions: 50000003 cycles: 132992666
ITLB TOTAL     ACCESS:    9071207  HIT:    9071207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9071207  HIT:    9071207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9244110	FORWARD:          0	MERGED:     172904	TO_CACHE:    9071206

DTLB TOTAL     ACCESS:    7729395  HIT:    7660903  MISS:      68492  HIT %:    99.1139  MISS %:   0.886124   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729395  HIT:    7660903  MISS:      68492  HIT %:    99.1139  MISS %:   0.886124   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.0557 cycles
DTLB RQ	ACCESS:    9095453	FORWARD:          0	MERGED:    1365816	TO_CACHE:    7729637

STLB TOTAL     ACCESS:     824055  HIT:     757963  MISS:      66092  HIT %:    91.9797  MISS %:    8.02034   MPKI: 1.32184
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     755563  HIT:     755525  MISS:         38  HIT %:     99.995  MISS %: 0.00502936   MPKI: 0.00076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.4539 cycles
STLB RQ	ACCESS:    3686236	FORWARD:          0	MERGED:    2862182	TO_CACHE:     824054

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555004  HIT:    8894605  MISS:    3660399  HIT %:    70.8451  MISS %:    29.1549   MPKI: 73.208
L1D LOAD      ACCESS:    8402297  HIT:    8200517  MISS:     201780  HIT %:    97.5985  MISS %:    2.40149   MPKI: 4.0356
L1D RFO       ACCESS:     654287  HIT:     653002  MISS:       1285  HIT %:    99.8036  MISS %:   0.196397   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498420  HIT:      41086  MISS:    3457334  HIT %:    1.17442  MISS %:    98.8256   MPKI: 69.1467
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235514  ISSUED:    7235514  USEFUL:    3304032  USELESS:     153330
L1D USEFUL LOAD PREFETCHES:    3304032 PREFETCH ISSUED TO LOWER LEVEL:    3574313  ACCURACY: 92.4382
L1D TIMELY PREFETCHES:    3304032 LATE PREFETCHES: 7586 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464988 DIFFERENT FILL-ORIGIN LEVEL: 109325
L1D AVERAGE MISS LATENCY: 178011 cycles
L1D RQ	ACCESS:   17950525	FORWARD:          0	MERGED:    9507816	TO_CACHE:    8441162
L1D WQ	ACCESS:     726205	FORWARD:       1547	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617769	FORWARD:          0	MERGED:         24	TO_CACHE:    3617745

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223051
L1D ROI Sum of L1D PQ occupancy: 52894790
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9244110  HIT:    9244110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9244110  HIT:    9244110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13894504	FORWARD:          0	MERGED:    4650394	TO_CACHE:    9244110

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842449  HIT:     178561  MISS:    3663888  HIT %:    4.64706  MISS %:    95.3529   MPKI: 73.2778
L2C LOAD      ACCESS:     194190  HIT:      57594  MISS:     136596  HIT %:    29.6586  MISS %:    70.3414   MPKI: 2.73192
L2C DATA LOAD MPKI: 2.73192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        550  MISS:        675  HIT %:     44.898  MISS %:     55.102   MPKI: 0.0135
L2C PREFETCH  ACCESS:    3573748  HIT:      62733  MISS:    3511015  HIT %:    1.75538  MISS %:    98.2446   MPKI: 70.2203
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2203
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5621  HIT:       5610  MISS:         11  HIT %:    99.8043  MISS %:   0.195695   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67595  HIT:      52074  MISS:      15521  HIT %:    77.0382  MISS %:    22.9618   MPKI: 0.31042
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:          0  MISS:         70  HIT %:          0  MISS %:        100   MPKI: 0.0014
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      56469  USELESS:    3454636
L2C USEFUL LOAD PREFETCHES:      56469 PREFETCH ISSUED TO LOWER LEVEL:    3511583  ACCURACY: 1.60808
L2C TIMELY PREFETCHES:      56469 LATE PREFETCHES: 561 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79372 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.706 cycles
L2C RQ	ACCESS:     263084	FORWARD:          0	MERGED:          0	TO_CACHE:     263080
L2C WQ	ACCESS:       5621	FORWARD:          4	MERGED:          0	TO_CACHE:       5621
L2C PQ	ACCESS:    3574316	FORWARD:          0	MERGED:          0	TO_CACHE:    3574316

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15550
L2C Data Evicting Data 3632743
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 15543
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65991  HIT:      65981  MISS:         10  HIT %:    99.9848  MISS %:  0.0151536   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66091  HIT:      64526  MISS:       1565  HIT %:    97.6321  MISS %:    2.36795   MPKI: 0.0313
PSCL2 LOAD TRANSLATION ACCESS:      66083  HIT:      64518  MISS:       1565  HIT %:    97.6318  MISS %:    2.36823   MPKI: 0.0313
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669489  HIT:       8768  MISS:    3660721  HIT %:   0.238943  MISS %:    99.7611   MPKI: 73.2144
LLC LOAD      ACCESS:     136354  HIT:        536  MISS:     135818  HIT %:   0.393094  MISS %:    99.6069   MPKI: 2.71636
LLC RFO       ACCESS:        356  HIT:          0  MISS:        356  HIT %:          0  MISS %:        100   MPKI: 0.00712
LLC PREFETCH  ACCESS:    3511578  HIT:       1766  MISS:    3509812  HIT %:  0.0502908  MISS %:    99.9497   MPKI: 70.1962
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:      15521  HIT:        863  MISS:      14658  HIT %:    5.56021  MISS %:    94.4398   MPKI: 0.29316
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:          4  MISS:         66  HIT %:    5.71429  MISS %:    94.2857   MPKI: 0.00132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         64  USELESS:    3509674
LLC USEFUL LOAD PREFETCHES:         64 PREFETCH ISSUED TO LOWER LEVEL:    3509816  ACCURACY: 0.00182346
LLC TIMELY PREFETCHES:         64 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.792 cycles
LLC RQ	ACCESS:     152301	FORWARD:          0	MERGED:          0	TO_CACHE:     152301
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    3511583	FORWARD:          0	MERGED:          0	TO_CACHE:    3511583

LLC Dense regions hint to LLC: 0

RAW hits: 4077
Loads Generated: 17954605
Loads sent to L1D: 17950525
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153793
[Bingo] PHT Hit PC+Addr: 8285
[Bingo] PHT Hit PC+Offs: 143896
[Bingo] PHT Miss: 1612
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9627
[Bingo] L2 Prefetch per Region: 0.859109
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17823
[Bingo] Number of Voters Mean: 15.3872
[Bingo] Number of Voters SD: 15.5276
PHT read accesses: 2321971
PHT write accesses: 130984
AT read accesses: 8172452
AT write accesses: 8172452
FT read accesses: 907557
FT write accesses: 153793
PS read accesses: 1510063
PS write accesses: 152181
PHT tag read accesses: 6509387
PHT tag write accesses: 139269
AT tag read accesses: 198185354
AT tag write accesses: 8303436
FT tag read accesses: 72027014
FT tag write accesses: 684464
PS tag read accesses: 141161537
PS tag write accesses: 1661802
L2 IP Table Read Accesses: 7536851
L2 IP Table Write Accesses: 7342667
L2 IP Table Tag Read Accesses: 3768427
L2 IP Table Tag Write Accesses: 3768427

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3512799  ROW_BUFFER_MISS:     147914
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:        175  ROW_BUFFER_MISS:       5455  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92099781
0banks busy for write cycles: 4032
1banks busy for read cycles: 7958856
1banks busy for write cycles: 512390
2banks busy for read cycles: 5687668
2banks busy for write cycles: 128163
3banks busy for read cycles: 1426792
3banks busy for write cycles: 36796
4banks busy for read cycles: 1572275
4banks busy for write cycles: 9606
5banks busy for read cycles: 1761764
5banks busy for write cycles: 1534
6banks busy for read cycles: 3308527
6banks busy for write cycles: 460
7banks busy for read cycles: 8606364
7banks busy for write cycles: 144
8banks busy for read cycles: 9877515
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.544
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
