
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620245 heartbeat IPC: 3.02167 cumulative IPC: 3.02104 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930413 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241159 heartbeat IPC: 3.02047 cumulative IPC: 3.02088 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551693 heartbeat IPC: 3.02066 cumulative IPC: 3.02084 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551693 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27454896 heartbeat IPC: 0.917161 cumulative IPC: 0.917161 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38356055 heartbeat IPC: 0.917334 cumulative IPC: 0.917248 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49252564 heartbeat IPC: 0.917725 cumulative IPC: 0.917407 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60156462 heartbeat IPC: 0.917103 cumulative IPC: 0.917331 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71059987 heartbeat IPC: 0.917135 cumulative IPC: 0.917292 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54508296 cumulative IPC: 0.917292 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917292 instructions: 50000003 cycles: 54508296
ITLB TOTAL     ACCESS:    6356596  HIT:    6356596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356596  HIT:    6356596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463199	FORWARD:          0	MERGED:    2106604	TO_CACHE:    6356595

DTLB TOTAL     ACCESS:   16995068  HIT:   16890420  MISS:     104648  HIT %:    99.3842  MISS %:   0.615755   MPKI: 2.09296
DTLB LOAD TRANSLATION ACCESS:   16995068  HIT:   16890420  MISS:     104648  HIT %:    99.3842  MISS %:   0.615755   MPKI: 2.09296
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6129 cycles
DTLB RQ	ACCESS:   19498094	FORWARD:          0	MERGED:    2490343	TO_CACHE:   17007751

STLB TOTAL     ACCESS:     314500  HIT:     299655  MISS:      14845  HIT %:    95.2798  MISS %:    4.72019   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104648  HIT:      89803  MISS:      14845  HIT %:    85.8143  MISS %:    14.1857   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     209852  HIT:     209852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.22 cycles
STLB RQ	ACCESS:    1063830	FORWARD:          0	MERGED:     749330	TO_CACHE:     314500

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20381085  HIT:   19378315  MISS:    1002770  HIT %:    95.0799  MISS %:     4.9201   MPKI: 20.0554
L1D LOAD      ACCESS:   16665407  HIT:   16549512  MISS:     115895  HIT %:    99.3046  MISS %:   0.695423   MPKI: 2.3179
L1D RFO       ACCESS:    2810550  HIT:    2786188  MISS:      24362  HIT %:    99.1332  MISS %:   0.866805   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905128  HIT:      42615  MISS:     862513  HIT %:    4.70817  MISS %:    95.2918   MPKI: 17.2503
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1918611  ISSUED:    1918611  USEFUL:     859345  USELESS:       3185
L1D USEFUL LOAD PREFETCHES:     859345 PREFETCH ISSUED TO LOWER LEVEL:     912456  ACCURACY: 94.1793
L1D TIMELY PREFETCHES:     859345 LATE PREFETCHES: 7517 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 870030 DIFFERENT FILL-ORIGIN LEVEL: 42426
L1D AVERAGE MISS LATENCY: 328749 cycles
L1D RQ	ACCESS:   21260793	FORWARD:          0	MERGED:    4511978	TO_CACHE:   16681420
L1D WQ	ACCESS:    2816717	FORWARD:      67412	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     959429	FORWARD:          0	MERGED:        230	TO_CACHE:     959182

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1964684
L1D ROI Sum of L1D PQ occupancy: 16855813
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463199  HIT:    8463199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463199  HIT:    8463199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737612	FORWARD:          0	MERGED:    3274413	TO_CACHE:    8463199

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084532  HIT:     132486  MISS:     952046  HIT %:     12.216  MISS %:     87.784   MPKI: 19.0409
L2C LOAD      ACCESS:     108378  HIT:      36042  MISS:      72336  HIT %:    33.2558  MISS %:    66.7442   MPKI: 1.44672
L2C DATA LOAD MPKI: 1.44672
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912221  HIT:      58760  MISS:     853461  HIT %:    6.44142  MISS %:    93.5586   MPKI: 17.0692
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0692
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28260  USELESS:     825453
L2C USEFUL LOAD PREFETCHES:      28260 PREFETCH ISSUED TO LOWER LEVEL:     853461  ACCURACY: 3.31122
L2C TIMELY PREFETCHES:      28260 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17787 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.036 cycles
L2C RQ	ACCESS:     147587	FORWARD:          0	MERGED:          0	TO_CACHE:     147587
L2C WQ	ACCESS:      24724	FORWARD:          2	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     912456	FORWARD:          0	MERGED:          0	TO_CACHE:     912454

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976383  HIT:      24340  MISS:     952043  HIT %:    2.49287  MISS %:    97.5071   MPKI: 19.0409
LLC LOAD      ACCESS:      72336  HIT:          0  MISS:      72336  HIT %:          0  MISS %:        100   MPKI: 1.44672
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853461  HIT:          3  MISS:     853458  HIT %: 0.00035151  MISS %:    99.9996   MPKI: 17.0692
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24337  HIT:      24337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854346
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853458  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.358 cycles
LLC RQ	ACCESS:      98585	FORWARD:          0	MERGED:          0	TO_CACHE:      98585
LLC WQ	ACCESS:      24337	FORWARD:          0	MERGED:          0	TO_CACHE:      24337
LLC PQ	ACCESS:     853461	FORWARD:          0	MERGED:          0	TO_CACHE:     853461

LLC Dense regions hint to LLC: 0

RAW hits: 229232
Loads Generated: 21490025
Loads sent to L1D: 21260793
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55203
[Bingo] PHT Hit PC+Addr: 7384
[Bingo] PHT Hit PC+Offs: 47769
[Bingo] PHT Miss: 50
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4438
[Bingo] L2 Prefetch per Region: 1.12988
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4263
[Bingo] Number of Voters Mean: 15.9543
[Bingo] Number of Voters SD: 16.116
PHT read accesses: 822830
PHT write accesses: 47145
AT read accesses: 16420832
AT write accesses: 16420838
FT read accesses: 654577
FT write accesses: 55203
PS read accesses: 907573
PS write accesses: 55153
PHT tag read accesses: 2245594
PHT tag write accesses: 54529
AT tag read accesses: 284574050
AT tag write accesses: 16467983
FT tag read accesses: 23442860
FT tag write accesses: 410093
PS tag read accesses: 268657705
PS tag write accesses: 957733
L2 IP Table Read Accesses: 2039702
L2 IP Table Write Accesses: 1931324
L2 IP Table Tag Read Accesses: 1019851
L2 IP Table Tag Write Accesses: 1019851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     749673  ROW_BUFFER_MISS:     202370
 DBUS_CONGESTED:        359
 WQ ROW_BUFFER_HIT:      13958  ROW_BUFFER_MISS:      10646  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37496292
0banks busy for write cycles: 1874
1banks busy for read cycles: 5012047
1banks busy for write cycles: 181047
2banks busy for read cycles: 1427770
2banks busy for write cycles: 64798
3banks busy for read cycles: 1035680
3banks busy for write cycles: 44887
4banks busy for read cycles: 1028967
4banks busy for write cycles: 33722
5banks busy for read cycles: 1336270
5banks busy for write cycles: 33959
6banks busy for read cycles: 1502872
6banks busy for write cycles: 35591
7banks busy for read cycles: 1694757
7banks busy for write cycles: 46389
8banks busy for read cycles: 3149918
8banks busy for write cycles: 381457

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 45.0081
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
