
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309632 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619151 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930123 heartbeat IPC: 3.02026 cumulative IPC: 3.02111 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240540 heartbeat IPC: 3.02077 cumulative IPC: 3.02102 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550008 heartbeat IPC: 3.02163 cumulative IPC: 3.02115 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550008 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27446856 heartbeat IPC: 0.917696 cumulative IPC: 0.917696 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38346698 heartbeat IPC: 0.917444 cumulative IPC: 0.91757 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49252496 heartbeat IPC: 0.916944 cumulative IPC: 0.917361 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60152016 heartbeat IPC: 0.917472 cumulative IPC: 0.917389 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71060025 heartbeat IPC: 0.916757 cumulative IPC: 0.917263 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54510018 cumulative IPC: 0.917263 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917263 instructions: 50000000 cycles: 54510018
ITLB TOTAL     ACCESS:    6356538  HIT:    6356538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356538  HIT:    6356538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463122	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356538

DTLB TOTAL     ACCESS:   17011741  HIT:   16975633  MISS:      36108  HIT %:    99.7877  MISS %:   0.212253   MPKI: 0.72216
DTLB LOAD TRANSLATION ACCESS:   17011741  HIT:   16975633  MISS:      36108  HIT %:    99.7877  MISS %:   0.212253   MPKI: 0.72216
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.672 cycles
DTLB RQ	ACCESS:   19509594	FORWARD:          0	MERGED:    2493375	TO_CACHE:   17016219

STLB TOTAL     ACCESS:     246126  HIT:     231274  MISS:      14852  HIT %:    93.9657  MISS %:    6.03431   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36108  HIT:      21256  MISS:      14852  HIT %:    58.8678  MISS %:    41.1322   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     210018  HIT:     210018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.869 cycles
STLB RQ	ACCESS:     996229	FORWARD:          0	MERGED:     750103	TO_CACHE:     246126

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20392395  HIT:   19389628  MISS:    1002767  HIT %:    95.0826  MISS %:    4.91736   MPKI: 20.0553
L1D LOAD      ACCESS:   16676986  HIT:   16560438  MISS:     116548  HIT %:    99.3011  MISS %:   0.698855   MPKI: 2.33096
L1D RFO       ACCESS:    2810620  HIT:    2786258  MISS:      24362  HIT %:    99.1332  MISS %:   0.866784   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904789  HIT:      42932  MISS:     861857  HIT %:    4.74497  MISS %:     95.255   MPKI: 17.2371
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920545  ISSUED:    1920545  USEFUL:     858689  USELESS:       3217
L1D USEFUL LOAD PREFETCHES:     858689 PREFETCH ISSUED TO LOWER LEVEL:     913106  ACCURACY: 94.0405
L1D TIMELY PREFETCHES:     858689 LATE PREFETCHES: 7571 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869443 DIFFERENT FILL-ORIGIN LEVEL: 43663
L1D AVERAGE MISS LATENCY: 330638 cycles
L1D RQ	ACCESS:   21260600	FORWARD:          0	MERGED:    4500285	TO_CACHE:   16692922
L1D WQ	ACCESS:    2816716	FORWARD:      67422	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     960424	FORWARD:          0	MERGED:        274	TO_CACHE:     960121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965778
L1D ROI Sum of L1D PQ occupancy: 16885747
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463119  HIT:    8463119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463119  HIT:    8463119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737581	FORWARD:          0	MERGED:    3274459	TO_CACHE:    8463122

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085719  HIT:     133731  MISS:     951988  HIT %:    12.3173  MISS %:    87.6827   MPKI: 19.0398
L2C LOAD      ACCESS:     108977  HIT:      36503  MISS:      72474  HIT %:    33.4961  MISS %:    66.5039   MPKI: 1.44948
L2C DATA LOAD MPKI: 1.44948
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912788  HIT:      59524  MISS:     853264  HIT %:    6.52112  MISS %:    93.4789   MPKI: 17.0653
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0653
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28657  USELESS:     824951
L2C USEFUL LOAD PREFETCHES:      28657 PREFETCH ISSUED TO LOWER LEVEL:     853279  ACCURACY: 3.35846
L2C TIMELY PREFETCHES:      28657 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18240 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.653 cycles
L2C RQ	ACCESS:     148193	FORWARD:          0	MERGED:          0	TO_CACHE:     148193
L2C WQ	ACCESS:      24738	FORWARD:          2	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     913106	FORWARD:          0	MERGED:          0	TO_CACHE:     913104

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948222
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976345  HIT:      24355  MISS:     951990  HIT %:    2.49451  MISS %:    97.5055   MPKI: 19.0398
LLC LOAD      ACCESS:      72474  HIT:          0  MISS:      72474  HIT %:          0  MISS %:        100   MPKI: 1.44948
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853266  HIT:          0  MISS:     853266  HIT %:          0  MISS %:        100   MPKI: 17.0653
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24355  HIT:      24355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854635
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853279  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.971 cycles
LLC RQ	ACCESS:      98724	FORWARD:          0	MERGED:          0	TO_CACHE:      98724
LLC WQ	ACCESS:      24355	FORWARD:          0	MERGED:          0	TO_CACHE:      24355
LLC PQ	ACCESS:     853279	FORWARD:          0	MERGED:          0	TO_CACHE:     853279

LLC Dense regions hint to LLC: 0

RAW hits: 229420
Loads Generated: 21490025
Loads sent to L1D: 21260600
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55095
[Bingo] PHT Hit PC+Addr: 7420
[Bingo] PHT Hit PC+Offs: 47630
[Bingo] PHT Miss: 45
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4559
[Bingo] L2 Prefetch per Region: 1.1669
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.3772
[Bingo] Number of Voters Mean: 15.9529
[Bingo] Number of Voters SD: 16.1254
PHT read accesses: 821809
PHT write accesses: 47206
AT read accesses: 16433291
AT write accesses: 16433287
FT read accesses: 652994
FT write accesses: 55095
PS read accesses: 905394
PS write accesses: 55050
PHT tag read accesses: 2246659
PHT tag write accesses: 54626
AT tag read accesses: 284760147
AT tag write accesses: 16480493
FT tag read accesses: 23431059
FT tag write accesses: 409138
PS tag read accesses: 268839400
PS tag write accesses: 955519
L2 IP Table Read Accesses: 2042100
L2 IP Table Write Accesses: 1933123
L2 IP Table Tag Read Accesses: 1021050
L2 IP Table Tag Write Accesses: 1021050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     752029  ROW_BUFFER_MISS:     199967
 DBUS_CONGESTED:        320
 WQ ROW_BUFFER_HIT:      13682  ROW_BUFFER_MISS:      10359  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37594987
0banks busy for write cycles: 1872
1banks busy for read cycles: 4973216
1banks busy for write cycles: 184663
2banks busy for read cycles: 1428797
2banks busy for write cycles: 67435
3banks busy for read cycles: 1039662
3banks busy for write cycles: 38440
4banks busy for read cycles: 1032250
4banks busy for write cycles: 33487
5banks busy for read cycles: 1328327
5banks busy for write cycles: 34552
6banks busy for read cycles: 1496126
6banks busy for write cycles: 32095
7banks busy for read cycles: 1694667
7banks busy for write cycles: 43011
8banks busy for read cycles: 3131124
8banks busy for write cycles: 355308

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.76
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
