
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947671 heartbeat IPC: 3.39251 cumulative IPC: 3.39251 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894963 heartbeat IPC: 3.39295 cumulative IPC: 3.39273 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842233 heartbeat IPC: 3.39297 cumulative IPC: 3.39281 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789474 heartbeat IPC: 3.393 cumulative IPC: 3.39286 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14736842 heartbeat IPC: 3.39286 cumulative IPC: 3.39286 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14736842 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24145169 heartbeat IPC: 1.06289 cumulative IPC: 1.06289 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33570110 heartbeat IPC: 1.06101 cumulative IPC: 1.06195 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43034071 heartbeat IPC: 1.05664 cumulative IPC: 1.06017 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52429046 heartbeat IPC: 1.0644 cumulative IPC: 1.06123 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61826405 heartbeat IPC: 1.06413 cumulative IPC: 1.06181 (Simulation time: 0 hr 10 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47089579 cumulative IPC: 1.06181 (Simulation time: 0 hr 10 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06181 instructions: 50000000 cycles: 47089579
ITLB TOTAL     ACCESS:    6040100  HIT:    6040100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040100  HIT:    6040100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7018813	FORWARD:          0	MERGED:     978713	TO_CACHE:    6040100

DTLB TOTAL     ACCESS:   12359919  HIT:   12255340  MISS:     104579  HIT %:    99.1539  MISS %:   0.846114   MPKI: 2.09158
DTLB LOAD TRANSLATION ACCESS:   12359919  HIT:   12255340  MISS:     104579  HIT %:    99.1539  MISS %:   0.846114   MPKI: 2.09158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.2736 cycles
DTLB RQ	ACCESS:   18437205	FORWARD:          0	MERGED:    6071960	TO_CACHE:   12365245

STLB TOTAL     ACCESS:     361694  HIT:     351036  MISS:      10658  HIT %:    97.0533  MISS %:    2.94669   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104579  HIT:      93921  MISS:      10658  HIT %:    89.8087  MISS %:    10.1913   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257115  HIT:     257115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.411 cycles
STLB RQ	ACCESS:     926114	FORWARD:          0	MERGED:     564420	TO_CACHE:     361694

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18093132  HIT:   17175349  MISS:     917783  HIT %:    94.9275  MISS %:    5.07255   MPKI: 18.3557
L1D LOAD      ACCESS:    9256343  HIT:    8966969  MISS:     289374  HIT %:    96.8738  MISS %:    3.12622   MPKI: 5.78748
L1D RFO       ACCESS:    8348627  HIT:    8017625  MISS:     331002  HIT %:    96.0353  MISS %:    3.96475   MPKI: 6.62004
L1D PREFETCH  ACCESS:     488162  HIT:     190755  MISS:     297407  HIT %:    39.0762  MISS %:    60.9238   MPKI: 5.94814
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1644113  ISSUED:    1644113  USEFUL:     264970  USELESS:      32436
L1D USEFUL LOAD PREFETCHES:     264970 PREFETCH ISSUED TO LOWER LEVEL:     623292  ACCURACY: 42.5114
L1D TIMELY PREFETCHES:     264970 LATE PREFETCHES: 26459 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 323866 DIFFERENT FILL-ORIGIN LEVEL: 299426
L1D AVERAGE MISS LATENCY: 1.11e+06 cycles
L1D RQ	ACCESS:   13908298	FORWARD:          0	MERGED:    4522600	TO_CACHE:    9278212
L1D WQ	ACCESS:    9162268	FORWARD:     108478	MERGED:       3275	TO_CACHE:    9158993
L1D PQ	ACCESS:     822578	FORWARD:          0	MERGED:         51	TO_CACHE:     821535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1885270
L1D ROI Sum of L1D PQ occupancy: 11916071
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018811  HIT:    7018811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7018811  HIT:    7018811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10134086	FORWARD:          0	MERGED:    3115273	TO_CACHE:    7018813

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1542529  HIT:     813723  MISS:     728806  HIT %:    52.7525  MISS %:    47.2475   MPKI: 14.5761
L2C LOAD      ACCESS:     262818  HIT:     219718  MISS:      43100  HIT %:    83.6008  MISS %:    16.3992   MPKI: 0.862
L2C DATA LOAD MPKI: 0.862
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312954  HIT:      15261  MISS:     297693  HIT %:    4.87644  MISS %:    95.1236   MPKI: 5.95386
L2C PREFETCH  ACCESS:     620589  HIT:     234010  MISS:     386579  HIT %:    37.7077  MISS %:    62.2923   MPKI: 7.73158
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.73158
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335502  HIT:     335429  MISS:         73  HIT %:    99.9782  MISS %:  0.0217584   MPKI: 0.00146
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:         60  ISSUED:         60  USEFUL:     187616  USELESS:     198292
L2C USEFUL LOAD PREFETCHES:     187616 PREFETCH ISSUED TO LOWER LEVEL:     386968  ACCURACY: 48.4836
L2C TIMELY PREFETCHES:     187616 LATE PREFETCHES: 389 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212036 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.665 cycles
L2C RQ	ACCESS:     604586	FORWARD:          0	MERGED:          0	TO_CACHE:     586441
L2C WQ	ACCESS:     335502	FORWARD:      18145	MERGED:          0	TO_CACHE:     335502
L2C PQ	ACCESS:     623323	FORWARD:          0	MERGED:          6	TO_CACHE:     623317

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 726012
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026842  HIT:     327325  MISS:     699517  HIT %:    31.8769  MISS %:    68.1231   MPKI: 13.9903
LLC LOAD      ACCESS:      42711  HIT:       1329  MISS:      41382  HIT %:    3.11161  MISS %:    96.8884   MPKI: 0.82764
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     386968  HIT:      37706  MISS:     349262  HIT %:    9.74396  MISS %:     90.256   MPKI: 6.98524
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298109  HIT:     288286  MISS:       9823  HIT %:    96.7049  MISS %:     3.2951   MPKI: 0.19646
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          4  MISS:       1357  HIT %:   0.293902  MISS %:    99.7061   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         53  USELESS:     351672
LLC USEFUL LOAD PREFETCHES:         53 PREFETCH ISSUED TO LOWER LEVEL:     349262  ACCURACY: 0.0151749
LLC TIMELY PREFETCHES:         53 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.005 cycles
LLC RQ	ACCESS:     341768	FORWARD:          0	MERGED:          0	TO_CACHE:     341768
LLC WQ	ACCESS:     298109	FORWARD:          0	MERGED:          0	TO_CACHE:     298109
LLC PQ	ACCESS:     386968	FORWARD:          0	MERGED:          0	TO_CACHE:     386968

LLC Dense regions hint to LLC: 0

RAW hits: 753169
Loads Generated: 14661467
Loads sent to L1D: 13908298
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235682
[Bingo] PHT Hit PC+Addr: 8433
[Bingo] PHT Hit PC+Offs: 216012
[Bingo] PHT Miss: 11237
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.32328
[Bingo] L2 Prefetch per Region: 1.41188
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2648
[Bingo] Number of Voters Mean: 15.2724
[Bingo] Number of Voters SD: 16.6192
PHT read accesses: 3531862
PHT write accesses: 179750
AT read accesses: 8344517
AT write accesses: 8344517
FT read accesses: 2350718
FT write accesses: 235682
PS read accesses: 501059
PS write accesses: 224445
PHT tag read accesses: 9290543
PHT tag write accesses: 188183
AT tag read accesses: 169246430
AT tag write accesses: 8524267
FT tag read accesses: 42470274
FT tag write accesses: 1528883
PS tag read accesses: 155810568
PS tag write accesses: 722206
L2 IP Table Read Accesses: 1766183
L2 IP Table Write Accesses: 1504284
L2 IP Table Tag Read Accesses: 883491
L2 IP Table Tag Write Accesses: 883491

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     394733  ROW_BUFFER_MISS:     294962
 DBUS_CONGESTED:        593
 WQ ROW_BUFFER_HIT:     143952  ROW_BUFFER_MISS:     151400  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 659657
0banks busy for write cycles: 6394
1banks busy for read cycles: 24175130
1banks busy for write cycles: 1066470
2banks busy for read cycles: 4033147
2banks busy for write cycles: 1366804
3banks busy for read cycles: 1886074
3banks busy for write cycles: 1382591
4banks busy for read cycles: 936980
4banks busy for write cycles: 1303400
5banks busy for read cycles: 557897
5banks busy for write cycles: 1256129
6banks busy for read cycles: 464438
6banks busy for write cycles: 1258421
7banks busy for read cycles: 508895
7banks busy for write cycles: 1484655
8banks busy for read cycles: 1659483
8banks busy for write cycles: 3083015

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 113.42
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
