
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235429 heartbeat IPC: 3.09078 cumulative IPC: 3.09078 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502132 heartbeat IPC: 3.06119 cumulative IPC: 3.07591 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9770600 heartbeat IPC: 3.05954 cumulative IPC: 3.07044 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13021421 heartbeat IPC: 3.07615 cumulative IPC: 3.07186 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16526078 heartbeat IPC: 2.85335 cumulative IPC: 3.02552 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16526078 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59895149 heartbeat IPC: 0.230579 cumulative IPC: 0.230579 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107427831 heartbeat IPC: 0.210382 cumulative IPC: 0.220018 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139600930 heartbeat IPC: 0.310819 cumulative IPC: 0.243754 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172761780 heartbeat IPC: 0.30156 cumulative IPC: 0.256023 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204343719 heartbeat IPC: 0.316637 cumulative IPC: 0.266216 (Simulation time: 0 hr 8 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187817641 cumulative IPC: 0.266216 (Simulation time: 0 hr 8 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266216 instructions: 50000000 cycles: 187817641
ITLB TOTAL     ACCESS:    8897282  HIT:    8897282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897282  HIT:    8897282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125227	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897281

DTLB TOTAL     ACCESS:   16158680  HIT:   15404639  MISS:     754041  HIT %:    95.3335  MISS %:    4.66648   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16158680  HIT:   15404639  MISS:     754041  HIT %:    95.3335  MISS %:    4.66648   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.767 cycles
DTLB RQ	ACCESS:   19214908	FORWARD:          0	MERGED:    2857118	TO_CACHE:   16357790

STLB TOTAL     ACCESS:    1510372  HIT:    1177067  MISS:     333305  HIT %:    77.9323  MISS %:    22.0677   MPKI: 6.6661
STLB LOAD TRANSLATION ACCESS:     754041  HIT:     420781  MISS:     333260  HIT %:    55.8035  MISS %:    44.1965   MPKI: 6.6652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756331  HIT:     756286  MISS:         45  HIT %:    99.9941  MISS %: 0.00594978   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.777 cycles
STLB RQ	ACCESS:    1890246	FORWARD:          0	MERGED:     379872	TO_CACHE:    1510374

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19657528  HIT:   17928804  MISS:    1728724  HIT %:    91.2058  MISS %:    8.79421   MPKI: 34.5745
L1D LOAD      ACCESS:   14078452  HIT:   12625989  MISS:    1452463  HIT %:    89.6831  MISS %:    10.3169   MPKI: 29.0493
L1D RFO       ACCESS:    5102020  HIT:    5093153  MISS:       8867  HIT %:    99.8262  MISS %:   0.173794   MPKI: 0.17734
L1D PREFETCH  ACCESS:     477056  HIT:     209662  MISS:     267394  HIT %:    43.9491  MISS %:    56.0509   MPKI: 5.34788
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2272458  ISSUED:    2272458  USEFUL:     182082  USELESS:      85208
L1D USEFUL LOAD PREFETCHES:     182082 PREFETCH ISSUED TO LOWER LEVEL:     693218  ACCURACY: 26.2662
L1D TIMELY PREFETCHES:     182082 LATE PREFETCHES: 182401 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449795 DIFFERENT FILL-ORIGIN LEVEL: 243423
L1D AVERAGE MISS LATENCY: 1.26831e+07 cycles
L1D RQ	ACCESS:   16799998	FORWARD:          0	MERGED:    1519812	TO_CACHE:   14097658
L1D WQ	ACCESS:    5137441	FORWARD:    1182561	MERGED:      20191	TO_CACHE:    5117250
L1D PQ	ACCESS:    1136253	FORWARD:          0	MERGED:         15	TO_CACHE:    1136205

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2249603
L1D ROI Sum of L1D PQ occupancy: 15548446
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125228  HIT:    9125228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125228  HIT:    9125228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454590	FORWARD:          0	MERGED:    5329363	TO_CACHE:    9125227

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637739  HIT:    1314213  MISS:    1323526  HIT %:    49.8235  MISS %:    50.1765   MPKI: 26.4705
L2C LOAD      ACCESS:    1270061  HIT:     463016  MISS:     807045  HIT %:    36.4562  MISS %:    63.5438   MPKI: 16.1409
L2C DATA LOAD MPKI: 16.1409
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8867  HIT:       7484  MISS:       1383  HIT %:    84.4028  MISS %:    15.5972   MPKI: 0.02766
L2C PREFETCH  ACCESS:     692641  HIT:     315116  MISS:     377525  HIT %:    45.4949  MISS %:    54.5051   MPKI: 7.5505
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5505
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108852  HIT:     108529  MISS:        323  HIT %:    99.7033  MISS %:   0.296733   MPKI: 0.00646
L2C LOAD TRANSLATION ACCESS:     557237  HIT:     420046  MISS:     137191  HIT %:    75.3801  MISS %:    24.6199   MPKI: 2.74382
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         81  HIT:         22  MISS:         59  HIT %:    27.1605  MISS %:    72.8395   MPKI: 0.00118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58641  USELESS:     319614
L2C USEFUL LOAD PREFETCHES:      58641 PREFETCH ISSUED TO LOWER LEVEL:     378094  ACCURACY: 15.5096
L2C TIMELY PREFETCHES:      58641 LATE PREFETCHES: 569 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175227 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.897 cycles
L2C RQ	ACCESS:    1836247	FORWARD:          0	MERGED:          0	TO_CACHE:    1836246
L2C WQ	ACCESS:     108852	FORWARD:          7	MERGED:          0	TO_CACHE:     108852
L2C PQ	ACCESS:     693218	FORWARD:          0	MERGED:          0	TO_CACHE:     693212

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120358
L2C Data Evicting Data 1065530
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16892
L2C Data Evicting Translations 120423
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333305  HIT:     333305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333305  HIT:     109292  MISS:     224013  HIT %:    32.7904  MISS %:    67.2096   MPKI: 4.48026
PSCL2 LOAD TRANSLATION ACCESS:     333296  HIT:     109283  MISS:     224013  HIT %:    32.7886  MISS %:    67.2114   MPKI: 4.48026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1386006  HIT:     528453  MISS:     857553  HIT %:    38.1278  MISS %:    61.8722   MPKI: 17.1511
LLC LOAD      ACCESS:     806476  HIT:     297826  MISS:     508650  HIT %:    36.9293  MISS %:    63.0707   MPKI: 10.173
LLC RFO       ACCESS:       1383  HIT:       1122  MISS:        261  HIT %:     81.128  MISS %:     18.872   MPKI: 0.00522
LLC PREFETCH  ACCESS:     378093  HIT:     111353  MISS:     266740  HIT %:    29.4512  MISS %:    70.5488   MPKI: 5.3348
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62804  HIT:      61775  MISS:       1029  HIT %:    98.3616  MISS %:    1.63843   MPKI: 0.02058
LLC LOAD TRANSLATION ACCESS:     137191  HIT:      56334  MISS:      80857  HIT %:    41.0625  MISS %:    58.9375   MPKI: 1.61714
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         59  HIT:         43  MISS:         16  HIT %:    72.8814  MISS %:    27.1186   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24428  USELESS:     247481
LLC USEFUL LOAD PREFETCHES:      24428 PREFETCH ISSUED TO LOWER LEVEL:     266740  ACCURACY: 9.15798
LLC TIMELY PREFETCHES:      24428 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.528 cycles
LLC RQ	ACCESS:     945109	FORWARD:          0	MERGED:          0	TO_CACHE:     945109
LLC WQ	ACCESS:      62804	FORWARD:          1	MERGED:          0	TO_CACHE:      62804
LLC PQ	ACCESS:     378094	FORWARD:          0	MERGED:          0	TO_CACHE:     378093

LLC Dense regions hint to LLC: 0

RAW hits: 434660
Loads Generated: 17234658
Loads sent to L1D: 16799998
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760768
[Bingo] PHT Hit PC+Addr: 149176
[Bingo] PHT Hit PC+Offs: 609116
[Bingo] PHT Miss: 2476
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12561
[Bingo] L2 Prefetch per Region: 0.383107
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4913
[Bingo] Number of Voters Mean: 15.929
[Bingo] Number of Voters SD: 16.4149
PHT read accesses: 11136149
PHT write accesses: 642278
AT read accesses: 12374958
AT write accesses: 12879657
FT read accesses: 4198092
FT write accesses: 760768
PS read accesses: 1527366
PS write accesses: 758292
PHT tag read accesses: 29303732
PHT tag write accesses: 791454
AT tag read accesses: 282987568
AT tag write accesses: 13017230
FT tag read accesses: 94754841
FT tag write accesses: 3217081
PS tag read accesses: 252135570
PS tag write accesses: 2284509
L2 IP Table Read Accesses: 3924094
L2 IP Table Write Accesses: 2654033
L2 IP Table Tag Read Accesses: 1962047
L2 IP Table Tag Write Accesses: 1962047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64845  ROW_BUFFER_MISS:     791678
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       7762  ROW_BUFFER_MISS:      22410  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122914955
0banks busy for write cycles: 24516
1banks busy for read cycles: 22038428
1banks busy for write cycles: 4552710
2banks busy for read cycles: 24181281
2banks busy for write cycles: 659973
3banks busy for read cycles: 6734173
3banks busy for write cycles: 120259
4banks busy for read cycles: 3778354
4banks busy for write cycles: 26477
5banks busy for read cycles: 1368879
5banks busy for write cycles: 8571
6banks busy for read cycles: 715812
6banks busy for write cycles: 1001
7banks busy for read cycles: 392447
7banks busy for write cycles: 915
8banks busy for read cycles: 298891
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9419
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
