
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5098682 heartbeat IPC: 1.96129 cumulative IPC: 1.96129 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10194640 heartbeat IPC: 1.96234 cumulative IPC: 1.96182 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15292457 heartbeat IPC: 1.96162 cumulative IPC: 1.96175 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20377951 heartbeat IPC: 1.96638 cumulative IPC: 1.96291 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25458516 heartbeat IPC: 1.96829 cumulative IPC: 1.96398 (Simulation time: 0 hr 6 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25458516 (Simulation time: 0 hr 6 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91370492 heartbeat IPC: 0.151717 cumulative IPC: 0.151717 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157519271 heartbeat IPC: 0.151174 cumulative IPC: 0.151445 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 224146016 heartbeat IPC: 0.15009 cumulative IPC: 0.150991 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290594547 heartbeat IPC: 0.150492 cumulative IPC: 0.150866 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 357920015 heartbeat IPC: 0.148532 cumulative IPC: 0.150393 (Simulation time: 0 hr 16 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 332461500 cumulative IPC: 0.150393 (Simulation time: 0 hr 16 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150393 instructions: 50000002 cycles: 332461500
ITLB TOTAL     ACCESS:    8888955  HIT:    8888955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8888955  HIT:    8888955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8937077	FORWARD:          0	MERGED:      48123	TO_CACHE:    8888954

DTLB TOTAL     ACCESS:   20257360  HIT:   18806409  MISS:    1450951  HIT %:    92.8374  MISS %:    7.16259   MPKI: 29.019
DTLB LOAD TRANSLATION ACCESS:   20257360  HIT:   18806409  MISS:    1450951  HIT %:    92.8374  MISS %:    7.16259   MPKI: 29.019
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1102.46 cycles
DTLB RQ	ACCESS:   31985088	FORWARD:          0	MERGED:    4011861	TO_CACHE:   27973227

STLB TOTAL     ACCESS:    1989138  HIT:     784055  MISS:    1205083  HIT %:    39.4168  MISS %:    60.5832   MPKI: 24.1017
STLB LOAD TRANSLATION ACCESS:    1450951  HIT:     246101  MISS:    1204850  HIT %:    16.9614  MISS %:    83.0386   MPKI: 24.097
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     538187  HIT:     537954  MISS:        233  HIT %:    99.9567  MISS %:  0.0432935   MPKI: 0.00466
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        204  USELESS:         29
STLB USEFUL LOAD PREFETCHES:        204 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1316.74 cycles
STLB RQ	ACCESS:    3459002	FORWARD:          0	MERGED:    1469857	TO_CACHE:    1989145

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25545032  HIT:   20974693  MISS:    4570339  HIT %:    82.1087  MISS %:    17.8913   MPKI: 91.4068
L1D LOAD      ACCESS:   14476034  HIT:   13318775  MISS:    1157259  HIT %:    92.0057  MISS %:    7.99431   MPKI: 23.1452
L1D RFO       ACCESS:    9838051  HIT:    7651415  MISS:    2186636  HIT %:    77.7737  MISS %:    22.2263   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1230947  HIT:       4503  MISS:    1226444  HIT %:   0.365816  MISS %:    99.6342   MPKI: 24.5289
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4016096  ISSUED:    4016096  USEFUL:    1157409  USELESS:      69068
L1D USEFUL LOAD PREFETCHES:    1157409 PREFETCH ISSUED TO LOWER LEVEL:    1970430  ACCURACY: 58.7389
L1D TIMELY PREFETCHES:    1157409 LATE PREFETCHES: 24968 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251412 DIFFERENT FILL-ORIGIN LEVEL: 719018
L1D AVERAGE MISS LATENCY: 1.04016e+06 cycles
L1D RQ	ACCESS:   19198220	FORWARD:          0	MERGED:    4407133	TO_CACHE:   14494227
L1D WQ	ACCESS:   17493168	FORWARD:     296860	MERGED:       2307	TO_CACHE:   17490861
L1D PQ	ACCESS:    2008049	FORWARD:          0	MERGED:          2	TO_CACHE:    2008047

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3917474
L1D ROI Sum of L1D PQ occupancy: 30775090
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8937078  HIT:    8937078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8937078  HIT:    8937078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14863663	FORWARD:          0	MERGED:    5926586	TO_CACHE:    8937077

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11538985  HIT:    5667059  MISS:    5871926  HIT %:    49.1123  MISS %:    50.8877   MPKI: 117.439
L2C LOAD      ACCESS:    1132283  HIT:     293551  MISS:     838732  HIT %:    25.9256  MISS %:    74.0744   MPKI: 16.7746
L2C DATA LOAD MPKI: 16.7746
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186636  HIT:         67  MISS:    2186569  HIT %: 0.00306407  MISS %:    99.9969   MPKI: 43.7314
L2C PREFETCH  ACCESS:    1967471  HIT:     167917  MISS:    1799554  HIT %:    8.53466  MISS %:    91.4653   MPKI: 35.9911
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9911
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501271  HIT:    4499381  MISS:       1890  HIT %:     99.958  MISS %:  0.0419881   MPKI: 0.0378
L2C LOAD TRANSLATION ACCESS:    1750871  HIT:     705913  MISS:    1044958  HIT %:    40.3178  MISS %:    59.6822   MPKI: 20.8992
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        453  HIT:        230  MISS:        223  HIT %:    50.7726  MISS %:    49.2274   MPKI: 0.00446
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95849  USELESS:    1704067
L2C USEFUL LOAD PREFETCHES:      95849 PREFETCH ISSUED TO LOWER LEVEL:    1802500  ACCURACY: 5.31756
L2C TIMELY PREFETCHES:      95849 LATE PREFETCHES: 2946 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 609349 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 295.532 cycles
L2C RQ	ACCESS:    5070253	FORWARD:          0	MERGED:          0	TO_CACHE:    5070245
L2C WQ	ACCESS:    4501271	FORWARD:         11	MERGED:          0	TO_CACHE:    4501271
L2C PQ	ACCESS:    1970430	FORWARD:          0	MERGED:          0	TO_CACHE:    1970427

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858481
L2C Data Evicting Data 3966668
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186700
L2C Data Evicting Translations 858187
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205084  HIT:    1205084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204851  HIT:    1204851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        233  HIT:        233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205084  HIT:    1205084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204851  HIT:    1204851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        233  HIT:        233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205084  HIT:    1205084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204851  HIT:    1204851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        233  HIT:        233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205083  HIT:     658806  MISS:     546277  HIT %:    54.6689  MISS %:    45.3311   MPKI: 10.9255
PSCL2 LOAD TRANSLATION ACCESS:    1205070  HIT:     658793  MISS:     546277  HIT %:    54.6684  MISS %:    45.3316   MPKI: 10.9255
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10158910  HIT:    4521325  MISS:    5637585  HIT %:     44.506  MISS %:     55.494   MPKI: 112.752
LLC LOAD      ACCESS:     835776  HIT:     556476  MISS:     279300  HIT %:     66.582  MISS %:     33.418   MPKI: 5.586
LLC RFO       ACCESS:    2186569  HIT:       9374  MISS:    2177195  HIT %:   0.428708  MISS %:    99.5713   MPKI: 43.5439
LLC PREFETCH  ACCESS:    1802497  HIT:     279095  MISS:    1523402  HIT %:    15.4838  MISS %:    84.5162   MPKI: 30.468
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4288887  HIT:    3594296  MISS:     694591  HIT %:    83.8049  MISS %:    16.1951   MPKI: 13.8918
LLC LOAD TRANSLATION ACCESS:    1044958  HIT:      81976  MISS:     962982  HIT %:    7.84491  MISS %:    92.1551   MPKI: 19.2596
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        223  HIT:        108  MISS:        115  HIT %:    48.4305  MISS %:    51.5695   MPKI: 0.0023
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21877  USELESS:    1501850
LLC USEFUL LOAD PREFETCHES:      21877 PREFETCH ISSUED TO LOWER LEVEL:    1523402  ACCURACY: 1.43606
LLC TIMELY PREFETCHES:      21877 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.277 cycles
LLC RQ	ACCESS:    4067538	FORWARD:          0	MERGED:          0	TO_CACHE:    4067528
LLC WQ	ACCESS:    4288887	FORWARD:         13	MERGED:          0	TO_CACHE:    4288887
LLC PQ	ACCESS:    1802500	FORWARD:          0	MERGED:          0	TO_CACHE:    1802497

LLC Dense regions hint to LLC: 0

RAW hits: 1574907
Loads Generated: 20773126
Loads sent to L1D: 19198220
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 451996
[Bingo] PHT Hit PC+Addr: 47295
[Bingo] PHT Hit PC+Offs: 404367
[Bingo] PHT Miss: 334
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85643
[Bingo] L2 Prefetch per Region: 1.66112
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4824
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7635
PHT read accesses: 6899165
PHT write accesses: 305352
AT read accesses: 12309144
AT write accesses: 12309133
FT read accesses: 5125577
FT write accesses: 451996
PS read accesses: 1800354
PS write accesses: 451662
PHT tag read accesses: 16211648
PHT tag write accesses: 352647
AT tag read accesses: 315919166
AT tag write accesses: 12614485
FT tag read accesses: 132681009
FT tag write accesses: 3233793
PS tag read accesses: 247626787
PS tag write accesses: 2238266
L2 IP Table Read Accesses: 6200496
L2 IP Table Write Accesses: 5068213
L2 IP Table Tag Read Accesses: 3100248
L2 IP Table Tag Write Accesses: 3100248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     496529  ROW_BUFFER_MISS:    4445733
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     852023  ROW_BUFFER_MISS:    2807820  FULL:        450

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 557581
0banks busy for write cycles: 0
1banks busy for read cycles: 33138395
1banks busy for write cycles: 674723
2banks busy for read cycles: 40388240
2banks busy for write cycles: 674408
3banks busy for read cycles: 74979544
3banks busy for write cycles: 686104
4banks busy for read cycles: 31433725
4banks busy for write cycles: 1307000
5banks busy for read cycles: 15466463
5banks busy for write cycles: 2719053
6banks busy for read cycles: 7038276
6banks busy for write cycles: 6282273
7banks busy for read cycles: 4542664
7banks busy for write cycles: 24228948
8banks busy for read cycles: 13504818
8banks busy for write cycles: 74839286

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.428
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
