
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3159521 heartbeat IPC: 3.16504 cumulative IPC: 3.16504 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6353393 heartbeat IPC: 3.131 cumulative IPC: 3.14792 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9524941 heartbeat IPC: 3.15303 cumulative IPC: 3.14963 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12673719 heartbeat IPC: 3.17583 cumulative IPC: 3.15614 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15852019 heartbeat IPC: 3.14634 cumulative IPC: 3.15417 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15852019 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35524713 heartbeat IPC: 0.508319 cumulative IPC: 0.508319 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58330651 heartbeat IPC: 0.438482 cumulative IPC: 0.470825 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83142651 heartbeat IPC: 0.403031 cumulative IPC: 0.445827 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104184641 heartbeat IPC: 0.47524 cumulative IPC: 0.452834 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123498437 heartbeat IPC: 0.517765 cumulative IPC: 0.464484 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 107646434 cumulative IPC: 0.464484 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464484 instructions: 50000000 cycles: 107646434
ITLB TOTAL     ACCESS:    7730350  HIT:    7730350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7730350  HIT:    7730350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10467850	FORWARD:          0	MERGED:    2737500	TO_CACHE:    7730350

DTLB TOTAL     ACCESS:   13363696  HIT:   13240756  MISS:     122940  HIT %:      99.08  MISS %:   0.919955   MPKI: 2.4588
DTLB LOAD TRANSLATION ACCESS:   13363696  HIT:   13240756  MISS:     122940  HIT %:      99.08  MISS %:   0.919955   MPKI: 2.4588
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.1226 cycles
DTLB RQ	ACCESS:   23344973	FORWARD:          0	MERGED:    9959163	TO_CACHE:   13385810

STLB TOTAL     ACCESS:     428306  HIT:     385048  MISS:      43258  HIT %:    89.9002  MISS %:    10.0998   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122940  HIT:      79694  MISS:      43246  HIT %:    64.8235  MISS %:    35.1765   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     305366  HIT:     305354  MISS:         12  HIT %:    99.9961  MISS %: 0.00392971   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.5547 cycles
STLB RQ	ACCESS:    1952837	FORWARD:          0	MERGED:    1524531	TO_CACHE:     428306

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23647260  HIT:   22058173  MISS:    1589087  HIT %:      93.28  MISS %:    6.71996   MPKI: 31.7817
L1D LOAD      ACCESS:    9258621  HIT:    8519477  MISS:     739144  HIT %:    92.0167  MISS %:    7.98331   MPKI: 14.7829
L1D RFO       ACCESS:   13594126  HIT:   13457637  MISS:     136489  HIT %:     98.996  MISS %:    1.00403   MPKI: 2.72978
L1D PREFETCH  ACCESS:     794513  HIT:      81059  MISS:     713454  HIT %:    10.2024  MISS %:    89.7976   MPKI: 14.2691
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3659794  ISSUED:    3659794  USEFUL:     641749  USELESS:      71679
L1D USEFUL LOAD PREFETCHES:     641749 PREFETCH ISSUED TO LOWER LEVEL:    1718698  ACCURACY: 37.3393
L1D TIMELY PREFETCHES:     641749 LATE PREFETCHES: 104435 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 817904 DIFFERENT FILL-ORIGIN LEVEL: 900794
L1D AVERAGE MISS LATENCY: 4.54599e+06 cycles
L1D RQ	ACCESS:   15839614	FORWARD:          0	MERGED:    6549615	TO_CACHE:    9283518
L1D WQ	ACCESS:   14166007	FORWARD:       6481	MERGED:     104552	TO_CACHE:   14061455
L1D PQ	ACCESS:    1829897	FORWARD:          0	MERGED:          0	TO_CACHE:    1829897

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3310234
L1D ROI Sum of L1D PQ occupancy: 27588984
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10467848  HIT:   10467848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10467848  HIT:   10467848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13861773	FORWARD:          0	MERGED:    3393923	TO_CACHE:   10467850

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2854408  HIT:     854238  MISS:    2000170  HIT %:     29.927  MISS %:     70.073   MPKI: 40.0034
L2C LOAD      ACCESS:     634705  HIT:     372256  MISS:     262449  HIT %:    58.6502  MISS %:    41.3498   MPKI: 5.24898
L2C DATA LOAD MPKI: 5.24898
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136471  HIT:      11021  MISS:     125450  HIT %:    8.07571  MISS %:    91.9243   MPKI: 2.509
L2C PREFETCH  ACCESS:    1686059  HIT:      81237  MISS:    1604822  HIT %:    4.81816  MISS %:    95.1818   MPKI: 32.0964
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.0964
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353805  HIT:     352669  MISS:       1136  HIT %:    99.6789  MISS %:   0.321081   MPKI: 0.02272
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37055  MISS:       6294  HIT %:    85.4806  MISS %:    14.5194   MPKI: 0.12588
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     369354  USELESS:    1235079
L2C USEFUL LOAD PREFETCHES:     369354 PREFETCH ISSUED TO LOWER LEVEL:    1637131  ACCURACY: 22.5611
L2C TIMELY PREFETCHES:     369354 LATE PREFETCHES: 32309 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 843979 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 205.731 cycles
L2C RQ	ACCESS:     814552	FORWARD:          0	MERGED:          0	TO_CACHE:     814545
L2C WQ	ACCESS:     353805	FORWARD:         14	MERGED:          0	TO_CACHE:     353805
L2C PQ	ACCESS:    1718613	FORWARD:          0	MERGED:          0	TO_CACHE:    1718606

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6297
L2C Data Evicting Data 1986427
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6294
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2332981  HIT:     336355  MISS:    1996626  HIT %:    14.4174  MISS %:    85.5826   MPKI: 39.9325
LLC LOAD      ACCESS:     230230  HIT:       2434  MISS:     227796  HIT %:     1.0572  MISS %:    98.9428   MPKI: 4.55592
LLC RFO       ACCESS:     125360  HIT:        112  MISS:     125248  HIT %:  0.0893427  MISS %:    99.9107   MPKI: 2.50496
LLC PREFETCH  ACCESS:    1637131  HIT:       6161  MISS:    1630970  HIT %:   0.376329  MISS %:    99.6237   MPKI: 32.6194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333947  HIT:     327414  MISS:       6533  HIT %:    98.0437  MISS %:     1.9563   MPKI: 0.13066
LLC LOAD TRANSLATION ACCESS:       6294  HIT:        234  MISS:       6060  HIT %:    3.71783  MISS %:    96.2822   MPKI: 0.1212
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1456  USELESS:    1628139
LLC USEFUL LOAD PREFETCHES:       1456 PREFETCH ISSUED TO LOWER LEVEL:    1630970  ACCURACY: 0.089272
LLC TIMELY PREFETCHES:       1456 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.757 cycles
LLC RQ	ACCESS:     361904	FORWARD:          0	MERGED:          0	TO_CACHE:     361904
LLC WQ	ACCESS:     333947	FORWARD:          0	MERGED:          0	TO_CACHE:     333947
LLC PQ	ACCESS:    1637131	FORWARD:          0	MERGED:          0	TO_CACHE:    1637131

LLC Dense regions hint to LLC: 0

RAW hits: 375899
Loads Generated: 16215513
Loads sent to L1D: 15839614
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124087
[Bingo] PHT Hit PC+Addr: 23386
[Bingo] PHT Hit PC+Offs: 99622
[Bingo] PHT Miss: 1079
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.42004
[Bingo] L2 Prefetch per Region: 7.79183
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7881
[Bingo] Number of Voters Mean: 15.925
[Bingo] Number of Voters SD: 14.4277
PHT read accesses: 1797982
PHT write accesses: 119211
AT read accesses: 8778572
AT write accesses: 8778665
FT read accesses: 1362469
FT write accesses: 124087
PS read accesses: 585774
PS write accesses: 123008
PHT tag read accesses: 5256484
PHT tag write accesses: 142597
AT tag read accesses: 178259994
AT tag write accesses: 8897784
FT tag read accesses: 41439271
FT tag write accesses: 867367
PS tag read accesses: 153397945
PS tag write accesses: 708665
L2 IP Table Read Accesses: 4704862
L2 IP Table Write Accesses: 4070157
L2 IP Table Tag Read Accesses: 2352431
L2 IP Table Tag Write Accesses: 2352431

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1245499  ROW_BUFFER_MISS:     744590
 DBUS_CONGESTED:       1107
 WQ ROW_BUFFER_HIT:      41717  ROW_BUFFER_MISS:     288679  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47134216
0banks busy for write cycles: 35492
1banks busy for read cycles: 17144658
1banks busy for write cycles: 4695242
2banks busy for read cycles: 3346149
2banks busy for write cycles: 2045720
3banks busy for read cycles: 2516676
3banks busy for write cycles: 1325602
4banks busy for read cycles: 2117622
4banks busy for write cycles: 1042576
5banks busy for read cycles: 2212988
5banks busy for write cycles: 932652
6banks busy for read cycles: 2813512
6banks busy for write cycles: 910437
7banks busy for read cycles: 3918576
7banks busy for write cycles: 1103071
8banks busy for read cycles: 9917316
8banks busy for write cycles: 4433930

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.661
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
