
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3323801 heartbeat IPC: 3.0086 cumulative IPC: 3.0086 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6648539 heartbeat IPC: 3.00776 cumulative IPC: 3.00818 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9970640 heartbeat IPC: 3.01014 cumulative IPC: 3.00883 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13295561 heartbeat IPC: 3.00759 cumulative IPC: 3.00852 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16623505 heartbeat IPC: 3.00486 cumulative IPC: 3.00779 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16623505 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53803159 heartbeat IPC: 0.268964 cumulative IPC: 0.268964 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91235899 heartbeat IPC: 0.267146 cumulative IPC: 0.268052 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128333237 heartbeat IPC: 0.269561 cumulative IPC: 0.268553 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 165540293 heartbeat IPC: 0.268766 cumulative IPC: 0.268606 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 202800253 heartbeat IPC: 0.268385 cumulative IPC: 0.268562 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186176748 cumulative IPC: 0.268562 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268562 instructions: 50000000 cycles: 186176748
ITLB TOTAL     ACCESS:    8878073  HIT:    8878073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878073  HIT:    8878073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292771	FORWARD:          0	MERGED:     414698	TO_CACHE:    8878073

DTLB TOTAL     ACCESS:   14772807  HIT:   13428509  MISS:    1344298  HIT %:    90.9002  MISS %:    9.09981   MPKI: 26.886
DTLB LOAD TRANSLATION ACCESS:   14772807  HIT:   13428509  MISS:    1344298  HIT %:    90.9002  MISS %:    9.09981   MPKI: 26.886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7744 cycles
DTLB RQ	ACCESS:   18042100	FORWARD:          0	MERGED:    3164171	TO_CACHE:   14877929

STLB TOTAL     ACCESS:    1986304  HIT:    1969605  MISS:      16699  HIT %:    99.1593  MISS %:   0.840707   MPKI: 0.33398
STLB LOAD TRANSLATION ACCESS:    1344298  HIT:    1327599  MISS:      16699  HIT %:    98.7578  MISS %:    1.24221   MPKI: 0.33398
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     642006  HIT:     642006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.008 cycles
STLB RQ	ACCESS:    3161446	FORWARD:          0	MERGED:    1175142	TO_CACHE:    1986304

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19191482  HIT:   16323317  MISS:    2868165  HIT %:     85.055  MISS %:     14.945   MPKI: 57.3633
L1D LOAD      ACCESS:   12937386  HIT:   11226814  MISS:    1710572  HIT %:    86.7781  MISS %:    13.2219   MPKI: 34.2114
L1D RFO       ACCESS:    4797786  HIT:    4626482  MISS:     171304  HIT %:    96.4295  MISS %:    3.57048   MPKI: 3.42608
L1D PREFETCH  ACCESS:    1456310  HIT:     470021  MISS:     986289  HIT %:    32.2748  MISS %:    67.7252   MPKI: 19.7258
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3634301  ISSUED:    3634301  USEFUL:     817547  USELESS:     168725
L1D USEFUL LOAD PREFETCHES:     817547 PREFETCH ISSUED TO LOWER LEVEL:    1296750  ACCURACY: 63.0458
L1D TIMELY PREFETCHES:     817547 LATE PREFETCHES: 46054 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1032343 DIFFERENT FILL-ORIGIN LEVEL: 264407
L1D AVERAGE MISS LATENCY: 1.78982e+06 cycles
L1D RQ	ACCESS:   17092569	FORWARD:          0	MERGED:    3651412	TO_CACHE:   12953524
L1D WQ	ACCESS:    5115293	FORWARD:     487638	MERGED:      26717	TO_CACHE:    5088576
L1D PQ	ACCESS:    1817153	FORWARD:          0	MERGED:          0	TO_CACHE:    1817148

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3592433
L1D ROI Sum of L1D PQ occupancy: 26546321
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292771  HIT:    9292771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292771  HIT:    9292771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374293	FORWARD:          0	MERGED:    5081522	TO_CACHE:    9292771

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3399027  HIT:    1077412  MISS:    2321615  HIT %:    31.6977  MISS %:    68.3023   MPKI: 46.4323
L2C LOAD      ACCESS:    1664511  HIT:     441880  MISS:    1222631  HIT %:    26.5471  MISS %:    73.4529   MPKI: 24.4526
L2C DATA LOAD MPKI: 24.4526
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171301  HIT:     106036  MISS:      65265  HIT %:    61.9004  MISS %:    38.0996   MPKI: 1.3053
L2C PREFETCH  ACCESS:    1296726  HIT:     269217  MISS:    1027509  HIT %:    20.7613  MISS %:    79.2387   MPKI: 20.5502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249712  HIT:     249391  MISS:        321  HIT %:    99.8715  MISS %:   0.128548   MPKI: 0.00642
L2C LOAD TRANSLATION ACCESS:      16777  HIT:      10888  MISS:       5889  HIT %:    64.8984  MISS %:    35.1016   MPKI: 0.11778
L2C PREFETCH  REQUESTED:         72  ISSUED:         72  USEFUL:     102583  USELESS:     924704
L2C USEFUL LOAD PREFETCHES:     102583 PREFETCH ISSUED TO LOWER LEVEL:    1027591  ACCURACY: 9.98286
L2C TIMELY PREFETCHES:     102583 LATE PREFETCHES: 82 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 194810 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.5014 cycles
L2C RQ	ACCESS:    1852599	FORWARD:          0	MERGED:          0	TO_CACHE:    1852589
L2C WQ	ACCESS:     249712	FORWARD:         21	MERGED:          0	TO_CACHE:     249712
L2C PQ	ACCESS:    1296822	FORWARD:          0	MERGED:          0	TO_CACHE:    1296811

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5876
L2C Data Evicting Data 2309527
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16699  HIT:      16699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16699  HIT:      16524  MISS:        175  HIT %:     98.952  MISS %:    1.04797   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16699  HIT:      16524  MISS:        175  HIT %:     98.952  MISS %:    1.04797   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2472092  HIT:    1515505  MISS:     956587  HIT %:    61.3046  MISS %:    38.6954   MPKI: 19.1317
LLC LOAD      ACCESS:    1222547  HIT:    1026143  MISS:     196404  HIT %:    83.9349  MISS %:    16.0651   MPKI: 3.92808
LLC RFO       ACCESS:      65264  HIT:      64894  MISS:        370  HIT %:    99.4331  MISS %:   0.566928   MPKI: 0.0074
LLC PREFETCH  ACCESS:    1027590  HIT:     270358  MISS:     757232  HIT %:    26.3099  MISS %:    73.6901   MPKI: 15.1446
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     150802  HIT:     150551  MISS:        251  HIT %:    99.8336  MISS %:   0.166443   MPKI: 0.00502
LLC LOAD TRANSLATION ACCESS:       5889  HIT:       3559  MISS:       2330  HIT %:    60.4347  MISS %:    39.5653   MPKI: 0.0466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54237  USELESS:     702752
LLC USEFUL LOAD PREFETCHES:      54237 PREFETCH ISSUED TO LOWER LEVEL:     757232  ACCURACY: 7.16253
LLC TIMELY PREFETCHES:      54237 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.016 cycles
LLC RQ	ACCESS:    1293703	FORWARD:          0	MERGED:          0	TO_CACHE:    1293700
LLC WQ	ACCESS:     150802	FORWARD:          4	MERGED:          0	TO_CACHE:     150802
LLC PQ	ACCESS:    1027591	FORWARD:          0	MERGED:          0	TO_CACHE:    1027590

LLC Dense regions hint to LLC: 0

RAW hits: 639366
Loads Generated: 17731939
Loads sent to L1D: 17092569
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1530033
[Bingo] PHT Hit PC+Addr: 332474
[Bingo] PHT Hit PC+Offs: 1195244
[Bingo] PHT Miss: 2315
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01097
[Bingo] L2 Prefetch per Region: 0.201536
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7875
[Bingo] Number of Voters Mean: 15.7663
[Bingo] Number of Voters SD: 15.4984
PHT read accesses: 21820049
PHT write accesses: 357918
AT read accesses: 10781145
AT write accesses: 10799777
FT read accesses: 3167397
FT write accesses: 1530033
PS read accesses: 3242181
PS write accesses: 1527718
PHT tag read accesses: 29708914
PHT tag write accesses: 690392
AT tag read accesses: 266501693
AT tag write accesses: 11139078
FT tag read accesses: 142223642
FT tag write accesses: 3357850
PS tag read accesses: 262073565
PS tag write accesses: 4743454
L2 IP Table Read Accesses: 5922290
L2 IP Table Write Accesses: 4257858
L2 IP Table Tag Read Accesses: 2961181
L2 IP Table Tag Write Accesses: 2961181

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     611970  ROW_BUFFER_MISS:     344366
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:        238  ROW_BUFFER_MISS:       2628  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154041198
0banks busy for write cycles: 2749
1banks busy for read cycles: 16186937
1banks busy for write cycles: 496861
2banks busy for read cycles: 5682695
2banks busy for write cycles: 18594
3banks busy for read cycles: 2403884
3banks busy for write cycles: 901
4banks busy for read cycles: 1280693
4banks busy for write cycles: 311
5banks busy for read cycles: 935747
5banks busy for write cycles: 0
6banks busy for read cycles: 894469
6banks busy for write cycles: 0
7banks busy for read cycles: 1530676
7banks busy for write cycles: 0
8banks busy for read cycles: 2701034
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8292
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
