
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305413 heartbeat IPC: 3.02534 cumulative IPC: 3.02534 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611155 heartbeat IPC: 3.02504 cumulative IPC: 3.02519 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9911395 heartbeat IPC: 3.03008 cumulative IPC: 3.02682 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13212176 heartbeat IPC: 3.02959 cumulative IPC: 3.02751 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16508972 heartbeat IPC: 3.03325 cumulative IPC: 3.02866 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16508972 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54240823 heartbeat IPC: 0.265028 cumulative IPC: 0.265028 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92005007 heartbeat IPC: 0.264801 cumulative IPC: 0.264915 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129772698 heartbeat IPC: 0.264776 cumulative IPC: 0.264869 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 168150432 heartbeat IPC: 0.260568 cumulative IPC: 0.26378 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205862730 heartbeat IPC: 0.265165 cumulative IPC: 0.264056 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189353780 cumulative IPC: 0.264056 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264056 instructions: 50000000 cycles: 189353780
ITLB TOTAL     ACCESS:    9261722  HIT:    9261722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261722  HIT:    9261722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690218	FORWARD:          0	MERGED:     428497	TO_CACHE:    9261721

DTLB TOTAL     ACCESS:   15560927  HIT:   14703683  MISS:     857244  HIT %:     94.491  MISS %:    5.50895   MPKI: 17.1449
DTLB LOAD TRANSLATION ACCESS:   15560927  HIT:   14703683  MISS:     857244  HIT %:     94.491  MISS %:    5.50895   MPKI: 17.1449
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8341 cycles
DTLB RQ	ACCESS:   18986765	FORWARD:          0	MERGED:    3324689	TO_CACHE:   15662076

STLB TOTAL     ACCESS:    1454423  HIT:    1441134  MISS:      13289  HIT %:    99.0863  MISS %:   0.913696   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857244  HIT:     843955  MISS:      13289  HIT %:    98.4498  MISS %:     1.5502   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597179  HIT:     597179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.331 cycles
STLB RQ	ACCESS:    2583812	FORWARD:          0	MERGED:    1129389	TO_CACHE:    1454423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19780387  HIT:   17684432  MISS:    2095955  HIT %:    89.4039  MISS %:    10.5961   MPKI: 41.9191
L1D LOAD      ACCESS:   13191533  HIT:   11952556  MISS:    1238977  HIT %:    90.6078  MISS %:    9.39221   MPKI: 24.7795
L1D RFO       ACCESS:    5472404  HIT:    5288132  MISS:     184272  HIT %:    96.6327  MISS %:     3.3673   MPKI: 3.68544
L1D PREFETCH  ACCESS:    1116450  HIT:     443744  MISS:     672706  HIT %:     39.746  MISS %:     60.254   MPKI: 13.4541
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3453177  ISSUED:    3453177  USEFUL:     514302  USELESS:     158339
L1D USEFUL LOAD PREFETCHES:     514302 PREFETCH ISSUED TO LOWER LEVEL:    1250356  ACCURACY: 41.1324
L1D TIMELY PREFETCHES:     514302 LATE PREFETCHES: 20682 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 693430 DIFFERENT FILL-ORIGIN LEVEL: 556926
L1D AVERAGE MISS LATENCY: 1.01592e+06 cycles
L1D RQ	ACCESS:   16815951	FORWARD:          0	MERGED:    3078037	TO_CACHE:   13203563
L1D WQ	ACCESS:    5808430	FORWARD:     534369	MERGED:      25228	TO_CACHE:    5783202
L1D PQ	ACCESS:    1726609	FORWARD:          0	MERGED:         23	TO_CACHE:    1726568

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3439090
L1D ROI Sum of L1D PQ occupancy: 24783733
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690219  HIT:    9690219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690219  HIT:    9690219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125306	FORWARD:          0	MERGED:    5435088	TO_CACHE:    9690218

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2932322  HIT:    1218690  MISS:    1713632  HIT %:    41.5606  MISS %:    58.4394   MPKI: 34.2726
L2C LOAD      ACCESS:    1218290  HIT:     467088  MISS:     751202  HIT %:    38.3396  MISS %:    61.6604   MPKI: 15.024
L2C DATA LOAD MPKI: 15.024
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184227  HIT:      84235  MISS:      99992  HIT %:    45.7235  MISS %:    54.2765   MPKI: 1.99984
L2C PREFETCH  ACCESS:    1250515  HIT:     394583  MISS:     855932  HIT %:    31.5536  MISS %:    68.4464   MPKI: 17.1186
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1186
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265847  HIT:     265569  MISS:        278  HIT %:    99.8954  MISS %:   0.104571   MPKI: 0.00556
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7215  MISS:       6228  HIT %:    53.6711  MISS %:    46.3289   MPKI: 0.12456
L2C PREFETCH  REQUESTED:        298  ISSUED:        298  USEFUL:     103630  USELESS:     751764
L2C USEFUL LOAD PREFETCHES:     103630 PREFETCH ISSUED TO LOWER LEVEL:     856062  ACCURACY: 12.1054
L2C TIMELY PREFETCHES:     103630 LATE PREFETCHES: 130 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 361493 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.8427 cycles
L2C RQ	ACCESS:    1415968	FORWARD:          0	MERGED:          0	TO_CACHE:    1415960
L2C WQ	ACCESS:     265847	FORWARD:         13	MERGED:          0	TO_CACHE:     265847
L2C PQ	ACCESS:    1250654	FORWARD:          0	MERGED:          2	TO_CACHE:    1250647

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6195
L2C Data Evicting Data 1700924
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 6202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1872714  HIT:    1209766  MISS:     662948  HIT %:    64.5996  MISS %:    35.4004   MPKI: 13.259
LLC LOAD      ACCESS:     751072  HIT:     556555  MISS:     194517  HIT %:    74.1014  MISS %:    25.8986   MPKI: 3.89034
LLC RFO       ACCESS:      99991  HIT:      99686  MISS:        305  HIT %:     99.695  MISS %:   0.305027   MPKI: 0.0061
LLC PREFETCH  ACCESS:     856061  HIT:     389775  MISS:     466286  HIT %:    45.5312  MISS %:    54.4688   MPKI: 9.32572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159362  HIT:     159159  MISS:        203  HIT %:    99.8726  MISS %:   0.127383   MPKI: 0.00406
LLC LOAD TRANSLATION ACCESS:       6228  HIT:       4591  MISS:       1637  HIT %:    73.7155  MISS %:    26.2845   MPKI: 0.03274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59617  USELESS:     407525
LLC USEFUL LOAD PREFETCHES:      59617 PREFETCH ISSUED TO LOWER LEVEL:     466286  ACCURACY: 12.7855
LLC TIMELY PREFETCHES:      59617 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.104 cycles
LLC RQ	ACCESS:     857292	FORWARD:          0	MERGED:          0	TO_CACHE:     857291
LLC WQ	ACCESS:     159362	FORWARD:          2	MERGED:          0	TO_CACHE:     159362
LLC PQ	ACCESS:     856062	FORWARD:          0	MERGED:          0	TO_CACHE:     856061

LLC Dense regions hint to LLC: 0

RAW hits: 726333
Loads Generated: 17542285
Loads sent to L1D: 16815951
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1080967
[Bingo] PHT Hit PC+Addr: 260158
[Bingo] PHT Hit PC+Offs: 816471
[Bingo] PHT Miss: 4338
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03527
[Bingo] L2 Prefetch per Region: 0.620735
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.344
[Bingo] Number of Voters Mean: 15.7147
[Bingo] Number of Voters SD: 15.7851
PHT read accesses: 15150500
PHT write accesses: 309918
AT read accesses: 11324275
AT write accesses: 11344050
FT read accesses: 3254661
FT write accesses: 1080967
PS read accesses: 2253832
PS write accesses: 1076629
PHT tag read accesses: 22447210
PHT tag write accesses: 570076
AT tag read accesses: 256260545
AT tag write accesses: 11634165
FT tag read accesses: 108345241
FT tag write accesses: 2937302
PS tag read accesses: 250982091
PS tag write accesses: 3307551
L2 IP Table Read Accesses: 4936786
L2 IP Table Write Accesses: 3718905
L2 IP Table Tag Read Accesses: 2468542
L2 IP Table Tag Write Accesses: 2468542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     321046  ROW_BUFFER_MISS:     341698
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:        765  ROW_BUFFER_MISS:       5552  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 160304108
0banks busy for write cycles: 4858
1banks busy for read cycles: 14637795
1banks busy for write cycles: 800774
2banks busy for read cycles: 5662709
2banks busy for write cycles: 115454
3banks busy for read cycles: 2361406
3banks busy for write cycles: 34530
4banks busy for read cycles: 1144186
4banks busy for write cycles: 12966
5banks busy for read cycles: 727239
5banks busy for write cycles: 3915
6banks busy for read cycles: 651106
6banks busy for write cycles: 1075
7banks busy for read cycles: 989663
7banks busy for write cycles: 246
8banks busy for read cycles: 1901751
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4202
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
