
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193026 heartbeat IPC: 3.13183 cumulative IPC: 3.13183 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6533104 heartbeat IPC: 2.99394 cumulative IPC: 3.06133 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9944026 heartbeat IPC: 2.93176 cumulative IPC: 3.01689 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13162080 heartbeat IPC: 3.10747 cumulative IPC: 3.03903 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16404651 heartbeat IPC: 3.08397 cumulative IPC: 3.04792 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16404652 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37720942 heartbeat IPC: 0.469125 cumulative IPC: 0.469125 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58494954 heartbeat IPC: 0.481371 cumulative IPC: 0.475169 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82490887 heartbeat IPC: 0.416737 cumulative IPC: 0.453952 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102871618 heartbeat IPC: 0.490659 cumulative IPC: 0.462604 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125753984 heartbeat IPC: 0.437018 cumulative IPC: 0.45725 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109349335 cumulative IPC: 0.45725 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45725 instructions: 50000000 cycles: 109349335
ITLB TOTAL     ACCESS:    8181179  HIT:    8181179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8181179  HIT:    8181179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10872044	FORWARD:          0	MERGED:    2690866	TO_CACHE:    8181178

DTLB TOTAL     ACCESS:   13733754  HIT:   13591422  MISS:     142332  HIT %:    98.9636  MISS %:    1.03637   MPKI: 2.84664
DTLB LOAD TRANSLATION ACCESS:   13733754  HIT:   13591422  MISS:     142332  HIT %:    98.9636  MISS %:    1.03637   MPKI: 2.84664
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6597 cycles
DTLB RQ	ACCESS:   22642120	FORWARD:          0	MERGED:    8856799	TO_CACHE:   13785321

STLB TOTAL     ACCESS:     683400  HIT:     618859  MISS:      64541  HIT %:    90.5559  MISS %:     9.4441   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142332  HIT:      77795  MISS:      64537  HIT %:    54.6574  MISS %:    45.3426   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541068  HIT:     541064  MISS:          4  HIT %:    99.9993  MISS %: 0.000739279   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.4071 cycles
STLB RQ	ACCESS:    3097588	FORWARD:          0	MERGED:    2414188	TO_CACHE:     683400

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23563227  HIT:   20921783  MISS:    2641444  HIT %:      88.79  MISS %:      11.21   MPKI: 52.8289
L1D LOAD      ACCESS:   10490430  HIT:    9274781  MISS:    1215649  HIT %:    88.4118  MISS %:    11.5882   MPKI: 24.313
L1D RFO       ACCESS:   11700342  HIT:   11581595  MISS:     118747  HIT %:    98.9851  MISS %:     1.0149   MPKI: 2.37494
L1D PREFETCH  ACCESS:    1372455  HIT:      65407  MISS:    1307048  HIT %:    4.76569  MISS %:    95.2343   MPKI: 26.141
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5910512  ISSUED:    5910512  USEFUL:    1176453  USELESS:     130600
L1D USEFUL LOAD PREFETCHES:    1176453 PREFETCH ISSUED TO LOWER LEVEL:    2814932  ACCURACY: 41.7933
L1D TIMELY PREFETCHES:    1176453 LATE PREFETCHES: 247045 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1554102 DIFFERENT FILL-ORIGIN LEVEL: 1260830
L1D AVERAGE MISS LATENCY: 6.876e+06 cycles
L1D RQ	ACCESS:   16792253	FORWARD:          0	MERGED:    6233732	TO_CACHE:   10550087
L1D WQ	ACCESS:   12292019	FORWARD:       8434	MERGED:     199986	TO_CACHE:   12092033
L1D PQ	ACCESS:    2955256	FORWARD:          0	MERGED:          0	TO_CACHE:    2955256

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6191534
L1D ROI Sum of L1D PQ occupancy: 44013619
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10872045  HIT:   10872045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10872045  HIT:   10872045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14398828	FORWARD:          0	MERGED:    3526784	TO_CACHE:   10872044

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4129251  HIT:     903225  MISS:    3226026  HIT %:    21.8738  MISS %:    78.1262   MPKI: 64.5205
L2C LOAD      ACCESS:     968600  HIT:     521192  MISS:     447408  HIT %:    53.8088  MISS %:    46.1912   MPKI: 8.94816
L2C DATA LOAD MPKI: 8.94816
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118734  HIT:       9557  MISS:     109177  HIT %:    8.04908  MISS %:    91.9509   MPKI: 2.18354
L2C PREFETCH  ACCESS:    2737738  HIT:      79345  MISS:    2658393  HIT %:     2.8982  MISS %:    97.1018   MPKI: 53.1679
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.1679
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239579  HIT:     237820  MISS:       1759  HIT %:    99.2658  MISS %:   0.734205   MPKI: 0.03518
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55311  MISS:       9285  HIT %:     85.626  MISS %:     14.374   MPKI: 0.1857
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     512234  USELESS:    2146983
L2C USEFUL LOAD PREFETCHES:     512234 PREFETCH ISSUED TO LOWER LEVEL:    2735052  ACCURACY: 18.7285
L2C TIMELY PREFETCHES:     512234 LATE PREFETCHES: 76659 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1214621 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.949 cycles
L2C RQ	ACCESS:    1151941	FORWARD:          0	MERGED:          0	TO_CACHE:    1151934
L2C WQ	ACCESS:     239579	FORWARD:         13	MERGED:          0	TO_CACHE:     239579
L2C PQ	ACCESS:    2814932	FORWARD:          0	MERGED:          0	TO_CACHE:    2814926

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9282
L2C Data Evicting Data 3205720
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 9258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3436350  HIT:     220960  MISS:    3215390  HIT %:    6.43008  MISS %:    93.5699   MPKI: 64.3078
LLC LOAD      ACCESS:     370860  HIT:       3161  MISS:     367699  HIT %:   0.852343  MISS %:    99.1477   MPKI: 7.35398
LLC RFO       ACCESS:     109066  HIT:        291  MISS:     108775  HIT %:   0.266811  MISS %:    99.7332   MPKI: 2.1755
LLC PREFETCH  ACCESS:    2735052  HIT:       6222  MISS:    2728830  HIT %:   0.227491  MISS %:    99.7725   MPKI: 54.5766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212083  HIT:     210948  MISS:       1135  HIT %:    99.4648  MISS %:   0.535168   MPKI: 0.0227
LLC LOAD TRANSLATION ACCESS:       9285  HIT:        338  MISS:       8947  HIT %:    3.64028  MISS %:    96.3597   MPKI: 0.17894
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1849  USELESS:    2726405
LLC USEFUL LOAD PREFETCHES:       1849 PREFETCH ISSUED TO LOWER LEVEL:    2728830  ACCURACY: 0.067758
LLC TIMELY PREFETCHES:       1849 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.957 cycles
LLC RQ	ACCESS:     489215	FORWARD:          0	MERGED:          0	TO_CACHE:     489215
LLC WQ	ACCESS:     212083	FORWARD:          0	MERGED:          0	TO_CACHE:     212083
LLC PQ	ACCESS:    2735052	FORWARD:          0	MERGED:          0	TO_CACHE:    2735052

LLC Dense regions hint to LLC: 0

RAW hits: 635362
Loads Generated: 17427614
Loads sent to L1D: 16792253
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172625
[Bingo] PHT Hit PC+Addr: 31645
[Bingo] PHT Hit PC+Offs: 139634
[Bingo] PHT Miss: 1346
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.053
[Bingo] L2 Prefetch per Region: 7.79141
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1556
[Bingo] Number of Voters Mean: 15.6532
[Bingo] Number of Voters SD: 16.8173
PHT read accesses: 2463938
PHT write accesses: 164834
AT read accesses: 9890449
AT write accesses: 9890474
FT read accesses: 1806019
FT write accesses: 172625
PS read accesses: 1090839
PS write accesses: 171279
PHT tag read accesses: 7287969
PHT tag write accesses: 196479
AT tag read accesses: 216915312
AT tag write accesses: 10055301
FT tag read accesses: 63769256
FT tag write accesses: 1161947
PS tag read accesses: 175443403
PS tag write accesses: 1261872
L2 IP Table Read Accesses: 7563680
L2 IP Table Write Accesses: 6595080
L2 IP Table Tag Read Accesses: 3781840
L2 IP Table Tag Write Accesses: 3781840

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2370392  ROW_BUFFER_MISS:     843862
 DBUS_CONGESTED:       3319
 WQ ROW_BUFFER_HIT:      35050  ROW_BUFFER_MISS:     174066  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43671183
0banks busy for write cycles: 24768
1banks busy for read cycles: 15001329
1banks busy for write cycles: 3166824
2banks busy for read cycles: 4107404
2banks busy for write cycles: 1543540
3banks busy for read cycles: 3047991
3banks busy for write cycles: 1046186
4banks busy for read cycles: 2877118
4banks busy for write cycles: 786060
5banks busy for read cycles: 3270800
5banks busy for write cycles: 627326
6banks busy for read cycles: 4322327
6banks busy for write cycles: 588771
7banks busy for read cycles: 6227447
7banks busy for write cycles: 768562
8banks busy for read cycles: 14481300
8banks busy for write cycles: 3790400

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 156.087
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
