
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3720247 heartbeat IPC: 2.68799 cumulative IPC: 2.68799 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7420240 heartbeat IPC: 2.70271 cumulative IPC: 2.69533 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11167998 heartbeat IPC: 2.66826 cumulative IPC: 2.68625 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14891662 heartbeat IPC: 2.68553 cumulative IPC: 2.68607 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18649418 heartbeat IPC: 2.66116 cumulative IPC: 2.68105 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18649419 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 66972475 heartbeat IPC: 0.206941 cumulative IPC: 0.206941 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 115233072 heartbeat IPC: 0.207208 cumulative IPC: 0.207074 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 163695844 heartbeat IPC: 0.206344 cumulative IPC: 0.20683 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 215155376 heartbeat IPC: 0.194327 cumulative IPC: 0.203556 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 268763505 heartbeat IPC: 0.186539 cumulative IPC: 0.199909 (Simulation time: 0 hr 14 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 250114086 cumulative IPC: 0.199909 (Simulation time: 0 hr 14 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199909 instructions: 50000000 cycles: 250114086
ITLB TOTAL     ACCESS:    8044274  HIT:    8044274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8044274  HIT:    8044274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8163672	FORWARD:          0	MERGED:     119398	TO_CACHE:    8044274

DTLB TOTAL     ACCESS:   10609037  HIT:    6357604  MISS:    4251433  HIT %:    59.9263  MISS %:    40.0737   MPKI: 85.0287
DTLB LOAD TRANSLATION ACCESS:   10609037  HIT:    6357604  MISS:    4251433  HIT %:    59.9263  MISS %:    40.0737   MPKI: 85.0287
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2442 cycles
DTLB RQ	ACCESS:   11795086	FORWARD:          0	MERGED:    1117366	TO_CACHE:   10677720

STLB TOTAL     ACCESS:    6030567  HIT:    5973457  MISS:      57110  HIT %:     99.053  MISS %:   0.947009   MPKI: 1.1422
STLB LOAD TRANSLATION ACCESS:    4251433  HIT:    4194323  MISS:      57110  HIT %:    98.6567  MISS %:    1.34331   MPKI: 1.1422
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1779134  HIT:    1779134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.568 cycles
STLB RQ	ACCESS:    9753310	FORWARD:          0	MERGED:    3722743	TO_CACHE:    6030567

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14717503  HIT:    6903133  MISS:    7814370  HIT %:    46.9042  MISS %:    53.0958   MPKI: 156.287
L1D LOAD      ACCESS:   10658281  HIT:    5772896  MISS:    4885385  HIT %:    54.1635  MISS %:    45.8365   MPKI: 97.7077
L1D RFO       ACCESS:    1039133  HIT:    1026070  MISS:      13063  HIT %:    98.7429  MISS %:    1.25711   MPKI: 0.26126
L1D PREFETCH  ACCESS:    3020089  HIT:     104167  MISS:    2915922  HIT %:    3.44914  MISS %:    96.5509   MPKI: 58.3184
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11003797  ISSUED:   11003797  USEFUL:    2543065  USELESS:     372834
L1D USEFUL LOAD PREFETCHES:    2543065 PREFETCH ISSUED TO LOWER LEVEL:    5239588  ACCURACY: 48.5356
L1D TIMELY PREFETCHES:    2543065 LATE PREFETCHES: 216740 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3133165 DIFFERENT FILL-ORIGIN LEVEL: 2106423
L1D AVERAGE MISS LATENCY: 3.89928e+06 cycles
L1D RQ	ACCESS:   17785820	FORWARD:          0	MERGED:    6897008	TO_CACHE:   10721061
L1D WQ	ACCESS:    1110839	FORWARD:     167792	MERGED:      36814	TO_CACHE:    1074025
L1D PQ	ACCESS:    5501920	FORWARD:          0	MERGED:          2	TO_CACHE:    5501877

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10681412
L1D ROI Sum of L1D PQ occupancy: 81957230
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8163671  HIT:    8163671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8163671  HIT:    8163671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11126738	FORWARD:          0	MERGED:    2963066	TO_CACHE:    8163672

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10121362  HIT:    1511727  MISS:    8609635  HIT %:     14.936  MISS %:     85.064   MPKI: 172.193
L2C LOAD      ACCESS:    4668637  HIT:     722702  MISS:    3945935  HIT %:    15.4799  MISS %:    84.5201   MPKI: 78.9187
L2C DATA LOAD MPKI: 78.9187
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12560  HIT:        703  MISS:      11857  HIT %:    5.59713  MISS %:    94.4029   MPKI: 0.23714
L2C PREFETCH  ACCESS:    5239009  HIT:     606704  MISS:    4632305  HIT %:    11.5805  MISS %:    88.4195   MPKI: 92.6461
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 92.6461
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143511  HIT:     143507  MISS:          4  HIT %:    99.9972  MISS %: 0.00278724   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      57645  HIT:      38111  MISS:      19534  HIT %:    66.1133  MISS %:    33.8867   MPKI: 0.39068
L2C PREFETCH  REQUESTED:        274  ISSUED:        274  USEFUL:     149393  USELESS:    4482819
L2C USEFUL LOAD PREFETCHES:     149393 PREFETCH ISSUED TO LOWER LEVEL:    4633057  ACCURACY: 3.2245
L2C TIMELY PREFETCHES:     149393 LATE PREFETCHES: 750 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1736094 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.064 cycles
L2C RQ	ACCESS:    4738849	FORWARD:          0	MERGED:          0	TO_CACHE:    4738841
L2C WQ	ACCESS:     143511	FORWARD:          8	MERGED:          0	TO_CACHE:     143511
L2C PQ	ACCESS:    5239861	FORWARD:          0	MERGED:        102	TO_CACHE:    5239759

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19498
L2C Data Evicting Data 8570588
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 19509
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57110  HIT:      57110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57110  HIT:      56376  MISS:        734  HIT %:    98.7148  MISS %:    1.28524   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57110  HIT:      56376  MISS:        734  HIT %:    98.7148  MISS %:    1.28524   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8747711  HIT:    4802656  MISS:    3945055  HIT %:    54.9019  MISS %:    45.0981   MPKI: 78.9011
LLC LOAD      ACCESS:    3945184  HIT:    2885432  MISS:    1059752  HIT %:    73.1381  MISS %:    26.8619   MPKI: 21.195
LLC RFO       ACCESS:      11856  HIT:      10440  MISS:       1416  HIT %:    88.0567  MISS %:    11.9433   MPKI: 0.02832
LLC PREFETCH  ACCESS:    4633054  HIT:    1759578  MISS:    2873476  HIT %:    37.9788  MISS %:    62.0212   MPKI: 57.4695
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138083  HIT:     137233  MISS:        850  HIT %:    99.3844  MISS %:   0.615572   MPKI: 0.017
LLC LOAD TRANSLATION ACCESS:      19534  HIT:       9973  MISS:       9561  HIT %:    51.0546  MISS %:    48.9454   MPKI: 0.19122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49122  USELESS:    2824102
LLC USEFUL LOAD PREFETCHES:      49122 PREFETCH ISSUED TO LOWER LEVEL:    2873478  ACCURACY: 1.7095
LLC TIMELY PREFETCHES:      49122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.258 cycles
LLC RQ	ACCESS:    3976575	FORWARD:          0	MERGED:          0	TO_CACHE:    3976573
LLC WQ	ACCESS:     138083	FORWARD:          3	MERGED:          0	TO_CACHE:     138083
LLC PQ	ACCESS:    4633057	FORWARD:          0	MERGED:          0	TO_CACHE:    4633056

LLC Dense regions hint to LLC: 0

RAW hits: 124507
Loads Generated: 17910327
Loads sent to L1D: 17785820
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445834
[Bingo] PHT Hit PC+Addr: 497925
[Bingo] PHT Hit PC+Offs: 3940351
[Bingo] PHT Miss: 7558
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78058
[Bingo] L2 Prefetch per Region: 0.57981
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6396
[Bingo] Number of Voters Mean: 15.8006
[Bingo] Number of Voters SD: 15.9286
PHT read accesses: 67206100
PHT write accesses: 402554
AT read accesses: 6103730
AT write accesses: 6117383
FT read accesses: 2492907
FT write accesses: 4445834
PS read accesses: 9666477
PS write accesses: 4438276
PHT tag read accesses: 77533231
PHT tag write accesses: 900479
AT tag read accesses: 311287313
AT tag write accesses: 6506284
FT tag read accesses: 355968538
FT tag write accesses: 5975789
PS tag read accesses: 340008167
PS tag write accesses: 13895993
L2 IP Table Read Accesses: 19815106
L2 IP Table Write Accesses: 15146834
L2 IP Table Tag Read Accesses: 9907690
L2 IP Table Tag Write Accesses: 9907690

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2032251  ROW_BUFFER_MISS:    1911929
 DBUS_CONGESTED:        392
 WQ ROW_BUFFER_HIT:       7484  ROW_BUFFER_MISS:      35509  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104559829
0banks busy for write cycles: 24137
1banks busy for read cycles: 58414636
1banks busy for write cycles: 4361159
2banks busy for read cycles: 29311230
2banks busy for write cycles: 771659
3banks busy for read cycles: 15374172
3banks busy for write cycles: 287280
4banks busy for read cycles: 8639105
4banks busy for write cycles: 163346
5banks busy for read cycles: 5607608
5banks busy for write cycles: 108754
6banks busy for read cycles: 4599450
6banks busy for write cycles: 86613
7banks busy for read cycles: 6387057
7banks busy for write cycles: 72830
8banks busy for read cycles: 11294517
8banks busy for write cycles: 50705

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.3062
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
