
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2842893 heartbeat IPC: 3.51754 cumulative IPC: 3.51754 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5673574 heartbeat IPC: 3.53272 cumulative IPC: 3.52512 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8510817 heartbeat IPC: 3.52455 cumulative IPC: 3.52493 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11359574 heartbeat IPC: 3.5103 cumulative IPC: 3.52126 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14201585 heartbeat IPC: 3.51864 cumulative IPC: 3.52073 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14201585 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49690896 heartbeat IPC: 0.281775 cumulative IPC: 0.281775 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85172216 heartbeat IPC: 0.281838 cumulative IPC: 0.281807 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120746106 heartbeat IPC: 0.281105 cumulative IPC: 0.281572 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156482371 heartbeat IPC: 0.279828 cumulative IPC: 0.281134 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192267872 heartbeat IPC: 0.279443 cumulative IPC: 0.280794 (Simulation time: 0 hr 14 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 178066288 cumulative IPC: 0.280794 (Simulation time: 0 hr 14 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280794 instructions: 50000003 cycles: 178066288
ITLB TOTAL     ACCESS:    8886925  HIT:    8886925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886925  HIT:    8886925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9600297	FORWARD:          0	MERGED:     713373	TO_CACHE:    8886924

DTLB TOTAL     ACCESS:    7548004  HIT:    6331116  MISS:    1216888  HIT %:     83.878  MISS %:     16.122   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7548004  HIT:    6331116  MISS:    1216888  HIT %:     83.878  MISS %:     16.122   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.3319 cycles
DTLB RQ	ACCESS:    8737289	FORWARD:          0	MERGED:    1180767	TO_CACHE:    7556522

STLB TOTAL     ACCESS:    2506766  HIT:    1388676  MISS:    1118090  HIT %:    55.3971  MISS %:    44.6029   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98809  MISS:    1118079  HIT %:    8.11981  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1289878  HIT:    1289867  MISS:         11  HIT %:    99.9991  MISS %: 0.000852794   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.1681 cycles
STLB RQ	ACCESS:    3781670	FORWARD:          0	MERGED:    1274904	TO_CACHE:    2506766

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9936676  HIT:    6625596  MISS:    3311080  HIT %:    66.6782  MISS %:    33.3218   MPKI: 66.2216
L1D LOAD      ACCESS:    6473346  HIT:    4412808  MISS:    2060538  HIT %:    68.1689  MISS %:    31.8311   MPKI: 41.2108
L1D RFO       ACCESS:    2217143  HIT:    2212777  MISS:       4366  HIT %:    99.8031  MISS %:    0.19692   MPKI: 0.08732
L1D PREFETCH  ACCESS:    1246187  HIT:         11  MISS:    1246176  HIT %: 0.000882693  MISS %:    99.9991   MPKI: 24.9235
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5129564  ISSUED:    5129564  USEFUL:     573509  USELESS:     672670
L1D USEFUL LOAD PREFETCHES:     573509 PREFETCH ISSUED TO LOWER LEVEL:    2246097  ACCURACY: 25.5336
L1D TIMELY PREFETCHES:     573509 LATE PREFETCHES: 17872 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1264080 DIFFERENT FILL-ORIGIN LEVEL: 982017
L1D AVERAGE MISS LATENCY: 570899 cycles
L1D RQ	ACCESS:   12311240	FORWARD:          0	MERGED:    5674842	TO_CACHE:    6520144
L1D WQ	ACCESS:    2217146	FORWARD:     116254	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2564782	FORWARD:          0	MERGED:          0	TO_CACHE:    2564782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4494867
L1D ROI Sum of L1D PQ occupancy: 36488699
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9600297  HIT:    9600297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9600297  HIT:    9600297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14409016	FORWARD:          0	MERGED:    4808719	TO_CACHE:    9600297

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6670698  HIT:    3509172  MISS:    3161526  HIT %:    52.6058  MISS %:    47.3942   MPKI: 63.2305
L2C LOAD      ACCESS:    2042666  HIT:     654161  MISS:    1388505  HIT %:    32.0249  MISS %:    67.9751   MPKI: 27.7701
L2C DATA LOAD MPKI: 27.7701
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4334  HIT:       2590  MISS:       1744  HIT %:      59.76  MISS %:      40.24   MPKI: 0.03488
L2C PREFETCH  ACCESS:    2244554  HIT:    1452464  MISS:     792090  HIT %:    64.7106  MISS %:    35.2894   MPKI: 15.8418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108571  MISS:          3  HIT %:    99.9997  MISS %: 0.000270618   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     291380  MISS:     979168  HIT %:    22.9334  MISS %:    77.0666   MPKI: 19.5834
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          6  MISS:         16  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29063  USELESS:     761960
L2C USEFUL LOAD PREFETCHES:      29063 PREFETCH ISSUED TO LOWER LEVEL:     793610  ACCURACY: 3.66213
L2C TIMELY PREFETCHES:      29063 LATE PREFETCHES: 1520 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 208237 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.958 cycles
L2C RQ	ACCESS:    3317570	FORWARD:          0	MERGED:          0	TO_CACHE:    3317570
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2246097	FORWARD:          0	MERGED:          0	TO_CACHE:    2246097

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 599405
L2C Data Evicting Data 1582579
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 379779
L2C Data Evicting Translations 599760
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4271151  HIT:    2855964  MISS:    1415187  HIT %:    66.8664  MISS %:    33.1336   MPKI: 28.3037
LLC LOAD      ACCESS:    1386985  HIT:     152880  MISS:    1234105  HIT %:    11.0225  MISS %:    88.9775   MPKI: 24.6821
LLC RFO       ACCESS:       1744  HIT:       1667  MISS:         77  HIT %:    95.5849  MISS %:    4.41514   MPKI: 0.00154
LLC PREFETCH  ACCESS:     793609  HIT:     692533  MISS:     101076  HIT %:    87.2638  MISS %:    12.7362   MPKI: 2.02152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109629  HIT:    1036611  MISS:      73018  HIT %:    93.4196  MISS %:     6.5804   MPKI: 1.46036
LLC LOAD TRANSLATION ACCESS:     979168  HIT:     972266  MISS:       6902  HIT %:    99.2951  MISS %:   0.704884   MPKI: 0.13804
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          7  MISS:          9  HIT %:      43.75  MISS %:      56.25   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1042  USELESS:      96546
LLC USEFUL LOAD PREFETCHES:       1042 PREFETCH ISSUED TO LOWER LEVEL:     101076  ACCURACY: 1.03091
LLC TIMELY PREFETCHES:       1042 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.596 cycles
LLC RQ	ACCESS:    2367913	FORWARD:          0	MERGED:          0	TO_CACHE:    2367913
LLC WQ	ACCESS:    1109629	FORWARD:          1	MERGED:          0	TO_CACHE:    1109629
LLC PQ	ACCESS:     793610	FORWARD:          0	MERGED:          0	TO_CACHE:     793609

LLC Dense regions hint to LLC: 0

RAW hits: 990704
Loads Generated: 13301944
Loads sent to L1D: 12311240
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303716
[Bingo] PHT Hit PC+Addr: 98428
[Bingo] PHT Hit PC+Offs: 1157091
[Bingo] PHT Miss: 48197
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25853
[Bingo] L2 Prefetch per Region: 0.797146
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9443
[Bingo] Number of Voters Mean: 15.9989
[Bingo] Number of Voters SD: 15.9702
PHT read accesses: 19537540
PHT write accesses: 556039
AT read accesses: 4569031
AT write accesses: 4737809
FT read accesses: 3737557
FT write accesses: 1303716
PS read accesses: 2557904
PS write accesses: 1255519
PHT tag read accesses: 36346909
PHT tag write accesses: 654467
AT tag read accesses: 180898314
AT tag write accesses: 5125057
FT tag read accesses: 145743336
FT tag write accesses: 3450601
PS tag read accesses: 148171600
PS tag write accesses: 3810295
L2 IP Table Read Accesses: 8570624
L2 IP Table Write Accesses: 6527958
L2 IP Table Tag Read Accesses: 4285312
L2 IP Table Tag Write Accesses: 4285312

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18515  ROW_BUFFER_MISS:    1323654
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     276114  ROW_BUFFER_MISS:     835936  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7545483
0banks busy for write cycles: 158859
1banks busy for read cycles: 39932447
1banks busy for write cycles: 11533804
2banks busy for read cycles: 31058235
2banks busy for write cycles: 15239225
3banks busy for read cycles: 20709926
3banks busy for write cycles: 19669147
4banks busy for read cycles: 7653653
4banks busy for write cycles: 14065337
5banks busy for read cycles: 576416
5banks busy for write cycles: 5454445
6banks busy for read cycles: 142774
6banks busy for write cycles: 2154283
7banks busy for read cycles: 89472
7banks busy for write cycles: 1010966
8banks busy for read cycles: 44853
8banks busy for write cycles: 1026964

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.092
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
