
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3506320 heartbeat IPC: 2.85199 cumulative IPC: 2.85199 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7035982 heartbeat IPC: 2.83313 cumulative IPC: 2.84253 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10575691 heartbeat IPC: 2.82509 cumulative IPC: 2.83669 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14103172 heartbeat IPC: 2.83488 cumulative IPC: 2.83624 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17632886 heartbeat IPC: 2.83309 cumulative IPC: 2.83561 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17632887 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47847629 heartbeat IPC: 0.330964 cumulative IPC: 0.330964 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 77865028 heartbeat IPC: 0.33314 cumulative IPC: 0.332049 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108338312 heartbeat IPC: 0.328156 cumulative IPC: 0.330741 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 138261207 heartbeat IPC: 0.334192 cumulative IPC: 0.331597 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167741824 heartbeat IPC: 0.339206 cumulative IPC: 0.333091 (Simulation time: 0 hr 14 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 150108938 cumulative IPC: 0.333091 (Simulation time: 0 hr 14 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333091 instructions: 50000000 cycles: 150108938
ITLB TOTAL     ACCESS:   10248105  HIT:   10248105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10248105  HIT:   10248105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12489232	FORWARD:          0	MERGED:    2241127	TO_CACHE:   10248105

DTLB TOTAL     ACCESS:   15541794  HIT:   15346338  MISS:     195456  HIT %:    98.7424  MISS %:    1.25762   MPKI: 3.90912
DTLB LOAD TRANSLATION ACCESS:   15541794  HIT:   15346338  MISS:     195456  HIT %:    98.7424  MISS %:    1.25762   MPKI: 3.90912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1365 cycles
DTLB RQ	ACCESS:   19049171	FORWARD:          0	MERGED:    3494460	TO_CACHE:   15554711

STLB TOTAL     ACCESS:    1949258  HIT:    1944772  MISS:       4486  HIT %:    99.7699  MISS %:   0.230139   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195456  HIT:     190970  MISS:       4486  HIT %:    97.7049  MISS %:    2.29515   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1753802  HIT:    1753802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.659 cycles
STLB RQ	ACCESS:    9183698	FORWARD:          0	MERGED:    7234441	TO_CACHE:    1949257

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22629251  HIT:   14615895  MISS:    8013356  HIT %:    64.5885  MISS %:    35.4115   MPKI: 160.267
L1D LOAD      ACCESS:   15738664  HIT:   12158293  MISS:    3580371  HIT %:    77.2511  MISS %:    22.7489   MPKI: 71.6074
L1D RFO       ACCESS:    2600454  HIT:    2448132  MISS:     152322  HIT %:    94.1425  MISS %:    5.85752   MPKI: 3.04644
L1D PREFETCH  ACCESS:    4290133  HIT:       9470  MISS:    4280663  HIT %:   0.220739  MISS %:    99.7793   MPKI: 85.6133
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17976488  ISSUED:   17976488  USEFUL:    3896328  USELESS:     384332
L1D USEFUL LOAD PREFETCHES:    3896328 PREFETCH ISSUED TO LOWER LEVEL:    8815650  ACCURACY: 44.1979
L1D TIMELY PREFETCHES:    3896328 LATE PREFETCHES: 929271 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5210011 DIFFERENT FILL-ORIGIN LEVEL: 3605639
L1D AVERAGE MISS LATENCY: 1.07673e+07 cycles
L1D RQ	ACCESS:   20566286	FORWARD:          0	MERGED:    4575892	TO_CACHE:   15961499
L1D WQ	ACCESS:    3711168	FORWARD:      28895	MERGED:     623496	TO_CACHE:    3087672
L1D PQ	ACCESS:    8988246	FORWARD:          0	MERGED:          4	TO_CACHE:    8988242

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18210494
L1D ROI Sum of L1D PQ occupancy: 132184762
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12489230  HIT:   12489230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12489230  HIT:   12489230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17165294	FORWARD:          0	MERGED:    4676062	TO_CACHE:   12489232

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11560475  HIT:    1621514  MISS:    9938961  HIT %:    14.0264  MISS %:    85.9736   MPKI: 198.779
L2C LOAD      ACCESS:    2651099  HIT:    1379507  MISS:    1271592  HIT %:    52.0353  MISS %:    47.9647   MPKI: 25.4318
L2C DATA LOAD MPKI: 25.4318
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152241  HIT:       3162  MISS:     149079  HIT %:    2.07697  MISS %:     97.923   MPKI: 2.98158
L2C PREFETCH  ACCESS:    8560674  HIT:      43783  MISS:    8516891  HIT %:   0.511443  MISS %:    99.4886   MPKI: 170.338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 170.338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191971  HIT:     191705  MISS:        266  HIT %:    99.8614  MISS %:   0.138563   MPKI: 0.00532
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3357  MISS:       1133  HIT %:    74.7661  MISS %:    25.2339   MPKI: 0.02266
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1381945  USELESS:    7135043
L2C USEFUL LOAD PREFETCHES:    1381945 PREFETCH ISSUED TO LOWER LEVEL:    8768166  ACCURACY: 15.7609
L2C TIMELY PREFETCHES:    1381945 LATE PREFETCHES: 251269 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3573168 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.976 cycles
L2C RQ	ACCESS:    2807831	FORWARD:          0	MERGED:          0	TO_CACHE:    2807830
L2C WQ	ACCESS:     191971	FORWARD:          1	MERGED:          0	TO_CACHE:     191971
L2C PQ	ACCESS:    8815650	FORWARD:          0	MERGED:          0	TO_CACHE:    8815650

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1132
L2C Data Evicting Data 9936428
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10130466  HIT:     250628  MISS:    9879838  HIT %:      2.474  MISS %:     97.526   MPKI: 197.597
LLC LOAD      ACCESS:    1020335  HIT:      17957  MISS:    1002378  HIT %:    1.75991  MISS %:    98.2401   MPKI: 20.0476
LLC RFO       ACCESS:     149067  HIT:        838  MISS:     148229  HIT %:   0.562163  MISS %:    99.4378   MPKI: 2.96458
LLC PREFETCH  ACCESS:    8768160  HIT:      40146  MISS:    8728014  HIT %:   0.457861  MISS %:    99.5421   MPKI: 174.56
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191771  HIT:     191586  MISS:        185  HIT %:    99.9035  MISS %:  0.0964692   MPKI: 0.0037
LLC LOAD TRANSLATION ACCESS:       1133  HIT:        101  MISS:       1032  HIT %:    8.91439  MISS %:    91.0856   MPKI: 0.02064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        330  USELESS:    8726887
LLC USEFUL LOAD PREFETCHES:        330 PREFETCH ISSUED TO LOWER LEVEL:    8728021  ACCURACY: 0.00378093
LLC TIMELY PREFETCHES:        330 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.176 cycles
LLC RQ	ACCESS:    1170535	FORWARD:          0	MERGED:          0	TO_CACHE:    1170535
LLC WQ	ACCESS:     191771	FORWARD:          0	MERGED:          0	TO_CACHE:     191771
LLC PQ	ACCESS:    8768166	FORWARD:          0	MERGED:          0	TO_CACHE:    8768166

LLC Dense regions hint to LLC: 0

RAW hits: 2009385
Loads Generated: 22575670
Loads sent to L1D: 20566286
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410272
[Bingo] PHT Hit PC+Addr: 3763
[Bingo] PHT Hit PC+Offs: 405564
[Bingo] PHT Miss: 945
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.6998
[Bingo] L2 Prefetch per Region: 9.20587
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.09434
[Bingo] Number of Voters Mean: 15.7068
[Bingo] Number of Voters SD: 15.8972
PHT read accesses: 6479547
PHT write accesses: 393029
AT read accesses: 14288433
AT write accesses: 14288433
FT read accesses: 4507980
FT write accesses: 410272
PS read accesses: 3472306
PS write accesses: 409327
PHT tag read accesses: 19037596
PHT tag write accesses: 396792
AT tag read accesses: 397213320
AT tag write accesses: 14681462
FT tag read accesses: 180951368
FT tag write accesses: 2869398
PS tag read accesses: 271377910
PS tag write accesses: 3880613
L2 IP Table Read Accesses: 22926072
L2 IP Table Write Accesses: 20274973
L2 IP Table Tag Read Accesses: 11463036
L2 IP Table Tag Write Accesses: 11463036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8064298  ROW_BUFFER_MISS:    1815351
 DBUS_CONGESTED:       5969
 WQ ROW_BUFFER_HIT:      24754  ROW_BUFFER_MISS:     166899  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12059983
0banks busy for write cycles: 6222
1banks busy for read cycles: 16680924
1banks busy for write cycles: 1396131
2banks busy for read cycles: 9602740
2banks busy for write cycles: 892675
3banks busy for read cycles: 7469463
3banks busy for write cycles: 693752
4banks busy for read cycles: 7391326
4banks busy for write cycles: 683784
5banks busy for read cycles: 8907180
5banks busy for write cycles: 622833
6banks busy for read cycles: 12805488
6banks busy for write cycles: 658996
7banks busy for read cycles: 19746054
7banks busy for write cycles: 1055004
8banks busy for read cycles: 41050126
8banks busy for write cycles: 8386258

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.1528
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
