
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3583773 heartbeat IPC: 2.79036 cumulative IPC: 2.79036 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7163862 heartbeat IPC: 2.79323 cumulative IPC: 2.79179 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10747674 heartbeat IPC: 2.79033 cumulative IPC: 2.7913 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14331272 heartbeat IPC: 2.79049 cumulative IPC: 2.7911 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17913149 heartbeat IPC: 2.79183 cumulative IPC: 2.79125 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17913149 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30296955 heartbeat IPC: 0.807506 cumulative IPC: 0.807506 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42348501 heartbeat IPC: 0.829769 cumulative IPC: 0.818486 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54412697 heartbeat IPC: 0.828899 cumulative IPC: 0.821928 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66481325 heartbeat IPC: 0.828595 cumulative IPC: 0.823584 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78525276 heartbeat IPC: 0.830292 cumulative IPC: 0.824917 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60612128 cumulative IPC: 0.824917 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.824917 instructions: 50000002 cycles: 60612128
ITLB TOTAL     ACCESS:    6685605  HIT:    6685551  MISS:         54  HIT %:    99.9992  MISS %: 0.000807706   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6685605  HIT:    6685551  MISS:         54  HIT %:    99.9992  MISS %: 0.000807706   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359.944 cycles
ITLB RQ	ACCESS:    8747754	FORWARD:          0	MERGED:    2062140	TO_CACHE:    6685614

DTLB TOTAL     ACCESS:   10600517  HIT:    6906578  MISS:    3693939  HIT %:    65.1532  MISS %:    34.8468   MPKI: 73.8788
DTLB LOAD TRANSLATION ACCESS:   10600517  HIT:    6906578  MISS:    3693939  HIT %:    65.1532  MISS %:    34.8468   MPKI: 73.8788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1036 cycles
DTLB RQ	ACCESS:   14723264	FORWARD:          0	MERGED:    3869350	TO_CACHE:   10853914

STLB TOTAL     ACCESS:    4652486  HIT:    4646291  MISS:       6195  HIT %:    99.8668  MISS %:   0.133155   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693993  HIT:    3687798  MISS:       6195  HIT %:    99.8323  MISS %:   0.167705   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958493  HIT:     958493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.399 cycles
STLB RQ	ACCESS:    5411554	FORWARD:          0	MERGED:     759068	TO_CACHE:    4652486

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15653320  HIT:    9553782  MISS:    6099538  HIT %:    61.0336  MISS %:    38.9664   MPKI: 121.991
L1D LOAD      ACCESS:    8967146  HIT:    3737177  MISS:    5229969  HIT %:    41.6763  MISS %:    58.3237   MPKI: 104.599
L1D RFO       ACCESS:    5619645  HIT:    5227345  MISS:     392300  HIT %:    93.0191  MISS %:    6.98087   MPKI: 7.846
L1D PREFETCH  ACCESS:    1066529  HIT:     589260  MISS:     477269  HIT %:    55.2503  MISS %:    44.7497   MPKI: 9.54538
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3435957  ISSUED:    3435957  USEFUL:     124968  USELESS:     352425
L1D USEFUL LOAD PREFETCHES:     124968 PREFETCH ISSUED TO LOWER LEVEL:     629231  ACCURACY: 19.8604
L1D TIMELY PREFETCHES:     124968 LATE PREFETCHES: 141708 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 619000 DIFFERENT FILL-ORIGIN LEVEL: 10231
L1D AVERAGE MISS LATENCY: 1.13596e+06 cycles
L1D RQ	ACCESS:   14450318	FORWARD:          0	MERGED:    5368245	TO_CACHE:    9077080
L1D WQ	ACCESS:    5647235	FORWARD:       5547	MERGED:       1051	TO_CACHE:    5646184
L1D PQ	ACCESS:    1718396	FORWARD:          0	MERGED:        281	TO_CACHE:    1717561

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3907715
L1D ROI Sum of L1D PQ occupancy: 23858766
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8722477  HIT:    8672820  MISS:      49657  HIT %:    99.4307  MISS %:   0.569299   MPKI: 0.99314
L1I LOAD      ACCESS:    8722477  HIT:    8672820  MISS:      49657  HIT %:    99.4307  MISS %:   0.569299   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1555 cycles
L1I RQ	ACCESS:   12900509	FORWARD:          0	MERGED:    4152755	TO_CACHE:    8747754

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7527734  HIT:    7038840  MISS:     488894  HIT %:    93.5054  MISS %:    6.49457   MPKI: 9.77788
L2C LOAD      ACCESS:    5038679  HIT:    4684966  MISS:     353713  HIT %:      92.98  MISS %:    7.01996   MPKI: 7.07426
L2C DATA LOAD MPKI: 7.05748
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391720  HIT:     388893  MISS:       2827  HIT %:    99.2783  MISS %:   0.721689   MPKI: 0.05654
L2C PREFETCH  ACCESS:    1647843  HIT:    1523246  MISS:     124597  HIT %:    92.4388  MISS %:    7.56122   MPKI: 2.49194
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.49194
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439939  HIT:     439892  MISS:         47  HIT %:    99.9893  MISS %:  0.0106833   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1843  MISS:       7710  HIT %:    19.2924  MISS %:    80.7076   MPKI: 0.1542
L2C PREFETCH  REQUESTED:    1045238  ISSUED:    1045238  USEFUL:     122611  USELESS:       2021
L2C USEFUL LOAD PREFETCHES:     122611 PREFETCH ISSUED TO LOWER LEVEL:     124601  ACCURACY: 98.4029
L2C TIMELY PREFETCHES:     122611 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87623 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.952 cycles
L2C RQ	ACCESS:    5539748	FORWARD:          0	MERGED:          0	TO_CACHE:    5439952
L2C WQ	ACCESS:     439939	FORWARD:     100058	MERGED:          0	TO_CACHE:     439939
L2C PQ	ACCESS:    1674469	FORWARD:          0	MERGED:      25854	TO_CACHE:    1648353

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7458
L2C Data Evicting Data 471899
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 978
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 245
L2C Data Evicting Translations 7421
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     537533  HIT:     155615  MISS:     381918  HIT %:    28.9499  MISS %:    71.0501   MPKI: 7.63836
LLC LOAD      ACCESS:     353709  HIT:      61819  MISS:     291890  HIT %:    17.4774  MISS %:    82.5226   MPKI: 5.8378
LLC RFO       ACCESS:       2761  HIT:       1653  MISS:       1108  HIT %:    59.8696  MISS %:    40.1304   MPKI: 0.02216
LLC PREFETCH  ACCESS:     124601  HIT:      36830  MISS:      87771  HIT %:    29.5584  MISS %:    70.4416   MPKI: 1.75542
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48752  HIT:      48683  MISS:         69  HIT %:    99.8585  MISS %:   0.141533   MPKI: 0.00138
LLC LOAD TRANSLATION ACCESS:       7710  HIT:       6630  MISS:       1080  HIT %:    85.9922  MISS %:    14.0078   MPKI: 0.0216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13576  USELESS:      72827
LLC USEFUL LOAD PREFETCHES:      13576 PREFETCH ISSUED TO LOWER LEVEL:      87771  ACCURACY: 15.4675
LLC TIMELY PREFETCHES:      13576 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.713 cycles
LLC RQ	ACCESS:     364246	FORWARD:          0	MERGED:          0	TO_CACHE:     364180
LLC WQ	ACCESS:      48752	FORWARD:         66	MERGED:          0	TO_CACHE:      48752
LLC PQ	ACCESS:     124601	FORWARD:          0	MERGED:          0	TO_CACHE:     124601

LLC Dense regions hint to LLC: 0

RAW hits: 23127
Loads Generated: 14473447
Loads sent to L1D: 14450318
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500275
[Bingo] PHT Hit PC+Addr: 817997
[Bingo] PHT Hit PC+Offs: 172089
[Bingo] PHT Miss: 3510189
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76107
[Bingo] L2 Prefetch per Region: 0.0215638
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2174
[Bingo] Number of Voters Mean: 4.44617
[Bingo] Number of Voters SD: 4.28171
PHT read accesses: 66446165
PHT write accesses: 908454
AT read accesses: 5343992
AT write accesses: 5343964
FT read accesses: 4442764
FT write accesses: 4500275
PS read accesses: 2065953
PS write accesses: 990086
PHT tag read accesses: 82741174
PHT tag write accesses: 1726451
AT tag read accesses: 273983600
AT tag write accesses: 6252418
FT tag read accesses: 326952552
FT tag write accesses: 7893347
PS tag read accesses: 177819626
PS tag write accesses: 3046863
L2 IP Table Read Accesses: 10141384
L2 IP Table Write Accesses: 6799601
L2 IP Table Tag Read Accesses: 5601559
L2 IP Table Tag Write Accesses: 5601559

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161022  ROW_BUFFER_MISS:     220827
 DBUS_CONGESTED:        241
 WQ ROW_BUFFER_HIT:      19828  ROW_BUFFER_MISS:      28760  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39508565
0banks busy for write cycles: 8445
1banks busy for read cycles: 5527835
1banks busy for write cycles: 1734460
2banks busy for read cycles: 3173421
2banks busy for write cycles: 717836
3banks busy for read cycles: 3835606
3banks busy for write cycles: 679627
4banks busy for read cycles: 2667934
4banks busy for write cycles: 632029
5banks busy for read cycles: 849664
5banks busy for write cycles: 486612
6banks busy for read cycles: 376389
6banks busy for write cycles: 235754
7banks busy for read cycles: 85398
7banks busy for write cycles: 75410
8banks busy for read cycles: 2439
8banks busy for write cycles: 14705

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2317
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
