
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3669123 heartbeat IPC: 2.72545 cumulative IPC: 2.72545 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7336214 heartbeat IPC: 2.72696 cumulative IPC: 2.7262 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11003451 heartbeat IPC: 2.72685 cumulative IPC: 2.72642 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14670339 heartbeat IPC: 2.72711 cumulative IPC: 2.72659 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18339693 heartbeat IPC: 2.72527 cumulative IPC: 2.72633 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18339694 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29801555 heartbeat IPC: 0.872459 cumulative IPC: 0.872458 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41284583 heartbeat IPC: 0.870851 cumulative IPC: 0.871654 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52793698 heartbeat IPC: 0.868877 cumulative IPC: 0.870726 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64293189 heartbeat IPC: 0.869604 cumulative IPC: 0.870445 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75751514 heartbeat IPC: 0.872728 cumulative IPC: 0.870901 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57411821 cumulative IPC: 0.870901 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870901 instructions: 50000000 cycles: 57411821
ITLB TOTAL     ACCESS:    6989830  HIT:    6989830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6989830  HIT:    6989830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563249	FORWARD:          0	MERGED:    1573419	TO_CACHE:    6989830

DTLB TOTAL     ACCESS:   15116336  HIT:   13224376  MISS:    1891960  HIT %:     87.484  MISS %:     12.516   MPKI: 37.8392
DTLB LOAD TRANSLATION ACCESS:   15116336  HIT:   13224376  MISS:    1891960  HIT %:     87.484  MISS %:     12.516   MPKI: 37.8392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99708 cycles
DTLB RQ	ACCESS:   19813925	FORWARD:          0	MERGED:    4502292	TO_CACHE:   15311633

STLB TOTAL     ACCESS:    3010655  HIT:    3008627  MISS:       2028  HIT %:    99.9326  MISS %:  0.0673608   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891960  HIT:    1889932  MISS:       2028  HIT %:    99.8928  MISS %:    0.10719   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1118695  HIT:    1118695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 552.472 cycles
STLB RQ	ACCESS:    3937699	FORWARD:          0	MERGED:     927044	TO_CACHE:    3010655

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21477956  HIT:   17197286  MISS:    4280670  HIT %:    80.0695  MISS %:    19.9305   MPKI: 85.6134
L1D LOAD      ACCESS:   15769975  HIT:   12677773  MISS:    3092202  HIT %:    80.3918  MISS %:    19.6082   MPKI: 61.844
L1D RFO       ACCESS:    3971016  HIT:    3711419  MISS:     259597  HIT %:    93.4627  MISS %:    6.53729   MPKI: 5.19194
L1D PREFETCH  ACCESS:    1736965  HIT:     808094  MISS:     928871  HIT %:    46.5233  MISS %:    53.4767   MPKI: 18.5774
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4094504  ISSUED:    4094504  USEFUL:     439227  USELESS:     489709
L1D USEFUL LOAD PREFETCHES:     439227 PREFETCH ISSUED TO LOWER LEVEL:    1034983  ACCURACY: 42.4381
L1D TIMELY PREFETCHES:     439227 LATE PREFETCHES: 89612 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1018677 DIFFERENT FILL-ORIGIN LEVEL: 16306
L1D AVERAGE MISS LATENCY: 987134 cycles
L1D RQ	ACCESS:   19353721	FORWARD:          0	MERGED:    3505238	TO_CACHE:   15837142
L1D WQ	ACCESS:    4003897	FORWARD:      13468	MERGED:      27114	TO_CACHE:    3976783
L1D PQ	ACCESS:    2048765	FORWARD:          0	MERGED:        899	TO_CACHE:    2045739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4217634
L1D ROI Sum of L1D PQ occupancy: 29419938
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7826320  HIT:    6380223  MISS:    1446097  HIT %:    81.5226  MISS %:    18.4774   MPKI: 28.9219
L1I LOAD      ACCESS:    7826320  HIT:    6380223  MISS:    1446097  HIT %:    81.5226  MISS %:    18.4774   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0644 cycles
L1I RQ	ACCESS:   11894690	FORWARD:          0	MERGED:    3331441	TO_CACHE:    8563249

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6532387  HIT:    6271342  MISS:     261045  HIT %:    96.0038  MISS %:    3.99617   MPKI: 5.2209
L2C LOAD      ACCESS:    4448239  HIT:    4336387  MISS:     111852  HIT %:    97.4855  MISS %:    2.51452   MPKI: 2.23704
L2C DATA LOAD MPKI: 2.23704
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     259119  HIT:     229866  MISS:      29253  HIT %:    88.7106  MISS %:    11.2894   MPKI: 0.58506
L2C PREFETCH  ACCESS:    1488252  HIT:    1371277  MISS:     116975  HIT %:    92.1401  MISS %:    7.85989   MPKI: 2.3395
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.3395
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333714  HIT:     333681  MISS:         33  HIT %:    99.9901  MISS %: 0.00988871   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        131  MISS:       2932  HIT %:    4.27685  MISS %:    95.7231   MPKI: 0.05864
L2C PREFETCH  REQUESTED:     475020  ISSUED:     475020  USEFUL:     116385  USELESS:        588
L2C USEFUL LOAD PREFETCHES:     116385 PREFETCH ISSUED TO LOWER LEVEL:     117037  ACCURACY: 99.4429
L2C TIMELY PREFETCHES:     116385 LATE PREFETCHES: 61 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50878 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.913 cycles
L2C RQ	ACCESS:    4711153	FORWARD:          0	MERGED:          0	TO_CACHE:    4710421
L2C WQ	ACCESS:     333714	FORWARD:       1031	MERGED:          0	TO_CACHE:     333714
L2C PQ	ACCESS:    1510003	FORWARD:          0	MERGED:      20791	TO_CACHE:    1488913

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2882
L2C Data Evicting Data 255201
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 2879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290158  HIT:     159008  MISS:     131150  HIT %:    54.8005  MISS %:    45.1995   MPKI: 2.623
LLC LOAD      ACCESS:     111791  HIT:      45310  MISS:      66481  HIT %:     40.531  MISS %:     59.469   MPKI: 1.32962
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     117037  HIT:      81989  MISS:      35048  HIT %:    70.0539  MISS %:    29.9461   MPKI: 0.70096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29147  HIT:      29052  MISS:         95  HIT %:    99.6741  MISS %:   0.325934   MPKI: 0.0019
LLC LOAD TRANSLATION ACCESS:       2932  HIT:       2656  MISS:        276  HIT %:    90.5866  MISS %:    9.41337   MPKI: 0.00552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11812  USELESS:      25759
LLC USEFUL LOAD PREFETCHES:      11812 PREFETCH ISSUED TO LOWER LEVEL:      35048  ACCURACY: 33.7024
LLC TIMELY PREFETCHES:      11812 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.026 cycles
LLC RQ	ACCESS:     143976	FORWARD:          0	MERGED:          0	TO_CACHE:     143974
LLC WQ	ACCESS:      29148	FORWARD:          2	MERGED:          0	TO_CACHE:      29148
LLC PQ	ACCESS:     117037	FORWARD:          0	MERGED:          0	TO_CACHE:     117037

LLC Dense regions hint to LLC: 0

RAW hits: 106010
Loads Generated: 19459731
Loads sent to L1D: 19353721
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542487
[Bingo] PHT Hit PC+Addr: 989922
[Bingo] PHT Hit PC+Offs: 231849
[Bingo] PHT Miss: 1320716
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84739
[Bingo] L2 Prefetch per Region: 0.0224928
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1301
[Bingo] Number of Voters Mean: 2.10164
[Bingo] Number of Voters SD: 2.99623
PHT read accesses: 33466403
PHT write accesses: 987531
AT read accesses: 13078901
AT write accesses: 13078950
FT read accesses: 6175704
FT write accesses: 2542487
PS read accesses: 2919010
PS write accesses: 1221771
PHT tag read accesses: 51886774
PHT tag write accesses: 1977453
AT tag read accesses: 357633616
AT tag write accesses: 14066443
FT tag read accesses: 227179495
FT tag write accesses: 6527393
PS tag read accesses: 293635731
PS tag write accesses: 4115813
L2 IP Table Read Accesses: 7541613
L2 IP Table Write Accesses: 5170704
L2 IP Table Tag Read Accesses: 4011793
L2 IP Table Tag Write Accesses: 4011793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73888  ROW_BUFFER_MISS:      57167
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:       7624  ROW_BUFFER_MISS:      20478  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46061487
0banks busy for write cycles: 11433
1banks busy for read cycles: 5668507
1banks busy for write cycles: 1866254
2banks busy for read cycles: 1496895
2banks busy for write cycles: 672820
3banks busy for read cycles: 579132
3banks busy for write cycles: 322979
4banks busy for read cycles: 174450
4banks busy for write cycles: 162693
5banks busy for read cycles: 107607
5banks busy for write cycles: 80132
6banks busy for read cycles: 77638
6banks busy for write cycles: 55606
7banks busy for read cycles: 22592
7banks busy for write cycles: 37253
8banks busy for read cycles: 1384
8banks busy for write cycles: 12960

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.8889
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
