
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3591857 heartbeat IPC: 2.78408 cumulative IPC: 2.78408 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183677 heartbeat IPC: 2.7841 cumulative IPC: 2.78409 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10776007 heartbeat IPC: 2.78371 cumulative IPC: 2.78396 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14368714 heartbeat IPC: 2.78342 cumulative IPC: 2.78383 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17959968 heartbeat IPC: 2.78454 cumulative IPC: 2.78397 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17959968 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29222746 heartbeat IPC: 0.88788 cumulative IPC: 0.88788 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40480525 heartbeat IPC: 0.888275 cumulative IPC: 0.888078 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51858072 heartbeat IPC: 0.878924 cumulative IPC: 0.885005 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63104856 heartbeat IPC: 0.889143 cumulative IPC: 0.886036 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74346155 heartbeat IPC: 0.889577 cumulative IPC: 0.886742 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56386190 cumulative IPC: 0.886742 (Simulation time: 0 hr 10 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886742 instructions: 50000002 cycles: 56386190
ITLB TOTAL     ACCESS:    6980244  HIT:    6980244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6980244  HIT:    6980244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482485	FORWARD:          0	MERGED:    1502242	TO_CACHE:    6980243

DTLB TOTAL     ACCESS:   14272205  HIT:   12337966  MISS:    1934239  HIT %:    86.4475  MISS %:    13.5525   MPKI: 38.6848
DTLB LOAD TRANSLATION ACCESS:   14272205  HIT:   12337966  MISS:    1934239  HIT %:    86.4475  MISS %:    13.5525   MPKI: 38.6848
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0342 cycles
DTLB RQ	ACCESS:   19907018	FORWARD:          0	MERGED:    5423521	TO_CACHE:   14483497

STLB TOTAL     ACCESS:    3070132  HIT:    3067938  MISS:       2194  HIT %:    99.9285  MISS %:  0.0714627   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934239  HIT:    1932045  MISS:       2194  HIT %:    99.8866  MISS %:    0.11343   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1135893  HIT:    1135893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 591.904 cycles
STLB RQ	ACCESS:    4023869	FORWARD:          0	MERGED:     953737	TO_CACHE:    3070132

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21610252  HIT:   17310156  MISS:    4300096  HIT %:    80.1016  MISS %:    19.8984   MPKI: 86.0019
L1D LOAD      ACCESS:   15812619  HIT:   12695833  MISS:    3116786  HIT %:    80.2892  MISS %:    19.7108   MPKI: 62.3357
L1D RFO       ACCESS:    4020402  HIT:    3762157  MISS:     258245  HIT %:    93.5766  MISS %:    6.42336   MPKI: 5.1649
L1D PREFETCH  ACCESS:    1777231  HIT:     852166  MISS:     925065  HIT %:    47.9491  MISS %:    52.0509   MPKI: 18.5013
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4181746  ISSUED:    4181746  USEFUL:     435825  USELESS:     489132
L1D USEFUL LOAD PREFETCHES:     435825 PREFETCH ISSUED TO LOWER LEVEL:    1037357  ACCURACY: 42.013
L1D TIMELY PREFETCHES:     435825 LATE PREFETCHES: 94369 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1019521 DIFFERENT FILL-ORIGIN LEVEL: 17836
L1D AVERAGE MISS LATENCY: 1.01501e+06 cycles
L1D RQ	ACCESS:   19471836	FORWARD:          0	MERGED:    3584425	TO_CACHE:   15881256
L1D WQ	ACCESS:    4053025	FORWARD:       7249	MERGED:      27263	TO_CACHE:    4025762
L1D PQ	ACCESS:    2092116	FORWARD:          0	MERGED:       1392	TO_CACHE:    2089630

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4329523
L1D ROI Sum of L1D PQ occupancy: 30217346
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7818014  HIT:    6518011  MISS:    1300003  HIT %:    83.3717  MISS %:    16.6283   MPKI: 26.0001
L1I LOAD      ACCESS:    7818014  HIT:    6518011  MISS:    1300003  HIT %:    83.3717  MISS %:    16.6283   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0627 cycles
L1I RQ	ACCESS:   11890524	FORWARD:          0	MERGED:    3408039	TO_CACHE:    8482485

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6408037  HIT:    6149120  MISS:     258917  HIT %:    95.9595  MISS %:     4.0405   MPKI: 5.17834
L2C LOAD      ACCESS:    4321924  HIT:    4208126  MISS:     113798  HIT %:     97.367  MISS %:    2.63304   MPKI: 2.27596
L2C DATA LOAD MPKI: 2.27026
L2C INSTRUCTION LOAD MPKI: 0.0057
L2C RFO       ACCESS:     258000  HIT:     228575  MISS:      29425  HIT %:     88.595  MISS %:     11.405   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1492829  HIT:    1380150  MISS:     112679  HIT %:     92.452  MISS %:    7.54802   MPKI: 2.25358
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.25358
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332017  HIT:     331969  MISS:         48  HIT %:    99.9855  MISS %:  0.0144571   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        300  MISS:       2967  HIT %:    9.18274  MISS %:    90.8173   MPKI: 0.05934
L2C PREFETCH  REQUESTED:     477561  ISSUED:     477561  USEFUL:     112176  USELESS:        531
L2C USEFUL LOAD PREFETCHES:     112176 PREFETCH ISSUED TO LOWER LEVEL:     112746  ACCURACY: 99.4944
L2C TIMELY PREFETCHES:     112176 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48707 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.747 cycles
L2C RQ	ACCESS:    4583845	FORWARD:          0	MERGED:          0	TO_CACHE:    4583191
L2C WQ	ACCESS:     332017	FORWARD:        976	MERGED:          0	TO_CACHE:     332017
L2C PQ	ACCESS:    1514918	FORWARD:          0	MERGED:      20960	TO_CACHE:    1493636

L2C Instructions Evicting Data 275
L2C Translations Evicting Data 2949
L2C Data Evicting Data 252367
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 272
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2978
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     288436  HIT:     150698  MISS:     137738  HIT %:    52.2466  MISS %:    47.7534   MPKI: 2.75476
LLC LOAD      ACCESS:     113731  HIT:      45086  MISS:      68645  HIT %:    39.6427  MISS %:    60.3573   MPKI: 1.3729
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     112746  HIT:      73589  MISS:      39157  HIT %:    65.2697  MISS %:    34.7303   MPKI: 0.78314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29567  HIT:      29394  MISS:        173  HIT %:    99.4149  MISS %:   0.585112   MPKI: 0.00346
LLC LOAD TRANSLATION ACCESS:       2967  HIT:       2629  MISS:        338  HIT %:     88.608  MISS %:     11.392   MPKI: 0.00676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11850  USELESS:      27386
LLC USEFUL LOAD PREFETCHES:      11850 PREFETCH ISSUED TO LOWER LEVEL:      39157  ACCURACY: 30.2628
LLC TIMELY PREFETCHES:      11850 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.963 cycles
LLC RQ	ACCESS:     146123	FORWARD:          0	MERGED:          0	TO_CACHE:     146123
LLC WQ	ACCESS:      29567	FORWARD:          0	MERGED:          0	TO_CACHE:      29567
LLC PQ	ACCESS:     112746	FORWARD:          0	MERGED:          0	TO_CACHE:     112746

LLC Dense regions hint to LLC: 0

RAW hits: 120900
Loads Generated: 19592737
Loads sent to L1D: 19471836
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565288
[Bingo] PHT Hit PC+Addr: 1001316
[Bingo] PHT Hit PC+Offs: 232085
[Bingo] PHT Miss: 1331887
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86983
[Bingo] L2 Prefetch per Region: 0.0235957
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1066
[Bingo] Number of Voters Mean: 2.08621
[Bingo] Number of Voters SD: 2.94034
PHT read accesses: 33776141
PHT write accesses: 993856
AT read accesses: 13086134
AT write accesses: 13086162
FT read accesses: 6236460
FT write accesses: 2565288
PS read accesses: 2964407
PS write accesses: 1233401
PHT tag read accesses: 52344813
PHT tag write accesses: 1995172
AT tag read accesses: 358873424
AT tag write accesses: 14079988
FT tag read accesses: 229019214
FT tag write accesses: 6584234
PS tag read accesses: 294765303
PS tag write accesses: 4173839
L2 IP Table Read Accesses: 7585514
L2 IP Table Write Accesses: 5197394
L2 IP Table Tag Read Accesses: 4034968
L2 IP Table Tag Write Accesses: 4034968

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76296  ROW_BUFFER_MISS:      61269
 DBUS_CONGESTED:        170
 WQ ROW_BUFFER_HIT:       7884  ROW_BUFFER_MISS:      21679  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44614609
0banks busy for write cycles: 12315
1banks busy for read cycles: 5696957
1banks busy for write cycles: 1993234
2banks busy for read cycles: 1595141
2banks busy for write cycles: 727047
3banks busy for read cycles: 617817
3banks busy for write cycles: 318007
4banks busy for read cycles: 208605
4banks busy for write cycles: 155424
5banks busy for read cycles: 134189
5banks busy for write cycles: 82947
6banks busy for read cycles: 87860
6banks busy for write cycles: 60795
7banks busy for read cycles: 29349
7banks busy for write cycles: 34066
8banks busy for read cycles: 3468
8banks busy for write cycles: 14361

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
