
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910813 heartbeat IPC: 3.43547 cumulative IPC: 3.43547 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811722 heartbeat IPC: 3.4472 cumulative IPC: 3.44132 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719575 heartbeat IPC: 3.43896 cumulative IPC: 3.44053 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624712 heartbeat IPC: 3.44218 cumulative IPC: 3.44095 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538151 heartbeat IPC: 3.43237 cumulative IPC: 3.43923 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538151 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36508554 heartbeat IPC: 0.455158 cumulative IPC: 0.455158 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58215075 heartbeat IPC: 0.460691 cumulative IPC: 0.457908 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80012562 heartbeat IPC: 0.458768 cumulative IPC: 0.458194 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102208544 heartbeat IPC: 0.450532 cumulative IPC: 0.456254 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124290549 heartbeat IPC: 0.452858 cumulative IPC: 0.455571 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 109752398 cumulative IPC: 0.455571 (Simulation time: 0 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455571 instructions: 50000001 cycles: 109752398
ITLB TOTAL     ACCESS:    6721423  HIT:    6721423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721423  HIT:    6721423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668794	FORWARD:          0	MERGED:    1947371	TO_CACHE:    6721423

DTLB TOTAL     ACCESS:    9379826  HIT:    9311169  MISS:      68657  HIT %:     99.268  MISS %:   0.731965   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9379826  HIT:    9311169  MISS:      68657  HIT %:     99.268  MISS %:   0.731965   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.74 cycles
DTLB RQ	ACCESS:   13515723	FORWARD:          0	MERGED:    4108035	TO_CACHE:    9407688

STLB TOTAL     ACCESS:     146921  HIT:     109657  MISS:      37264  HIT %:    74.6367  MISS %:    25.3633   MPKI: 0.74528
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31411  MISS:      37246  HIT %:    45.7506  MISS %:    54.2494   MPKI: 0.74492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78264  HIT:      78246  MISS:         18  HIT %:     99.977  MISS %:  0.0229991   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.778 cycles
STLB RQ	ACCESS:     461318	FORWARD:          0	MERGED:     314396	TO_CACHE:     146922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13638960  HIT:    9705886  MISS:    3933074  HIT %:    71.1629  MISS %:    28.8371   MPKI: 78.6615
L1D LOAD      ACCESS:    4654584  HIT:    4332391  MISS:     322193  HIT %:    93.0779  MISS %:    6.92206   MPKI: 6.44386
L1D RFO       ACCESS:    8710048  HIT:    5372941  MISS:    3337107  HIT %:    61.6867  MISS %:    38.3133   MPKI: 66.7421
L1D PREFETCH  ACCESS:     274328  HIT:        554  MISS:     273774  HIT %:   0.201948  MISS %:    99.7981   MPKI: 5.47548
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     785326  ISSUED:     785326  USEFUL:     273774  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     273774 PREFETCH ISSUED TO LOWER LEVEL:     358860  ACCURACY: 76.2899
L1D TIMELY PREFETCHES:     273774 LATE PREFETCHES: 85083 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 358860 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.50047e+06 cycles
L1D RQ	ACCESS:   12467998	FORWARD:          0	MERGED:    6255810	TO_CACHE:    4761923
L1D WQ	ACCESS:    9219579	FORWARD:    1450269	MERGED:     465779	TO_CACHE:    8753800
L1D PQ	ACCESS:     392665	FORWARD:          0	MERGED:          0	TO_CACHE:     392661

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 964076
L1D ROI Sum of L1D PQ occupancy: 35298352
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668792  HIT:    8668792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668792  HIT:    8668792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12491839	FORWARD:          0	MERGED:    3823045	TO_CACHE:    8668794

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307450  HIT:    4898819  MISS:    2408631  HIT %:    67.0387  MISS %:    32.9613   MPKI: 48.1726
L2C LOAD      ACCESS:     237110  HIT:          4  MISS:     237106  HIT %: 0.00168698  MISS %:    99.9983   MPKI: 4.74212
L2C DATA LOAD MPKI: 4.74212
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337105  HIT:    1529263  MISS:    1807842  HIT %:     45.826  MISS %:     54.174   MPKI: 36.1568
L2C PREFETCH  ACCESS:     358857  HIT:          3  MISS:     358854  HIT %: 0.000835988  MISS %:    99.9992   MPKI: 7.17708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.17708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337112  HIT:    3336997  MISS:        115  HIT %:    99.9966  MISS %: 0.00344609   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37246  HIT:      32552  MISS:       4694  HIT %:    87.3973  MISS %:    12.6027   MPKI: 0.09388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     360165
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     358857  ACCURACY: 0.000278663
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 607.947 cycles
L2C RQ	ACCESS:    3611495	FORWARD:          0	MERGED:          0	TO_CACHE:    3611494
L2C WQ	ACCESS:    3337112	FORWARD:          1	MERGED:          0	TO_CACHE:    3337112
L2C PQ	ACCESS:     358860	FORWARD:          0	MERGED:          0	TO_CACHE:     358860

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4704
L2C Data Evicting Data 2399099
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4703
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37264  HIT:      37225  MISS:         39  HIT %:    99.8953  MISS %:   0.104659   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37248  HIT:      37209  MISS:         39  HIT %:    99.8953  MISS %:   0.104704   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215699  HIT:    1441804  MISS:    2773895  HIT %:    34.2008  MISS %:    65.7992   MPKI: 55.4779
LLC LOAD      ACCESS:     237106  HIT:          2  MISS:     237104  HIT %: 0.000843505  MISS %:    99.9992   MPKI: 4.74208
LLC RFO       ACCESS:    1807835  HIT:      20171  MISS:    1787664  HIT %:    1.11575  MISS %:    98.8842   MPKI: 35.7533
LLC PREFETCH  ACCESS:     358854  HIT:          0  MISS:     358854  HIT %:          0  MISS %:        100   MPKI: 7.17708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807190  HIT:    1421631  MISS:     385559  HIT %:    78.6653  MISS %:    21.3347   MPKI: 7.71118
LLC LOAD TRANSLATION ACCESS:       4694  HIT:          0  MISS:       4694  HIT %:          0  MISS %:        100   MPKI: 0.09388
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     361341
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     358857  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 501.236 cycles
LLC RQ	ACCESS:    2049675	FORWARD:          0	MERGED:          0	TO_CACHE:    2049668
LLC WQ	ACCESS:    1807190	FORWARD:          7	MERGED:          0	TO_CACHE:    1807190
LLC PQ	ACCESS:     358857	FORWARD:          0	MERGED:          0	TO_CACHE:     358857

LLC Dense regions hint to LLC: 0

RAW hits: 577002
Loads Generated: 13045001
Loads sent to L1D: 12467998
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18692
[Bingo] PHT Hit PC+Addr: 60
[Bingo] PHT Hit PC+Offs: 18601
[Bingo] PHT Miss: 31
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9137
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0862762
[Bingo] Number of Voters Mean: 15.9219
[Bingo] Number of Voters SD: 15.9201
PHT read accesses: 296301
PHT write accesses: 18692
AT read accesses: 4750026
AT write accesses: 4750026
FT read accesses: 79874
FT write accesses: 18692
PS read accesses: 1109942
PS write accesses: 18661
PHT tag read accesses: 893619
PHT tag write accesses: 18752
AT tag read accesses: 139741544
AT tag write accesses: 4768718
FT tag read accesses: 64334532
FT tag write accesses: 67975
PS tag read accesses: 76806602
PS tag write accesses: 1128603
L2 IP Table Read Accesses: 1191798
L2 IP Table Write Accesses: 954688
L2 IP Table Tag Read Accesses: 595899
L2 IP Table Tag Write Accesses: 595899

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173674  ROW_BUFFER_MISS:    2214662
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     205123  ROW_BUFFER_MISS:    1582724  FULL:       1791

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15599
0banks busy for write cycles: 0
1banks busy for read cycles: 1136599
1banks busy for write cycles: 178733
2banks busy for read cycles: 1577169
2banks busy for write cycles: 178730
3banks busy for read cycles: 2593237
3banks busy for write cycles: 178729
4banks busy for read cycles: 4790875
4banks busy for write cycles: 178729
5banks busy for read cycles: 10688024
5banks busy for write cycles: 178831
6banks busy for read cycles: 13193305
6banks busy for write cycles: 198746
7banks busy for read cycles: 15186210
7banks busy for write cycles: 2515995
8banks busy for read cycles: 15041441
8banks busy for write cycles: 41921447

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.611
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
