
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468879 heartbeat IPC: 3.65518 cumulative IPC: 3.65706 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201990 heartbeat IPC: 3.65883 cumulative IPC: 3.65765 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937881 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673803 heartbeat IPC: 3.65507 cumulative IPC: 3.65663 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673804 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23988992 heartbeat IPC: 0.969444 cumulative IPC: 0.969444 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34461260 heartbeat IPC: 0.954903 cumulative IPC: 0.962119 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44820910 heartbeat IPC: 0.965284 cumulative IPC: 0.963171 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55299199 heartbeat IPC: 0.954354 cumulative IPC: 0.960952 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65631401 heartbeat IPC: 0.967848 cumulative IPC: 0.962323 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51957601 cumulative IPC: 0.962323 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.962323 instructions: 50000000 cycles: 51957601
ITLB TOTAL     ACCESS:    6469288  HIT:    6469288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469288  HIT:    6469288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483125	FORWARD:          0	MERGED:    2013837	TO_CACHE:    6469288

DTLB TOTAL     ACCESS:    8610686  HIT:    8579683  MISS:      31003  HIT %:    99.6399  MISS %:   0.360053   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8610686  HIT:    8579683  MISS:      31003  HIT %:    99.6399  MISS %:   0.360053   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.158 cycles
DTLB RQ	ACCESS:   12707639	FORWARD:          0	MERGED:    4091894	TO_CACHE:    8615745

STLB TOTAL     ACCESS:      85072  HIT:      68252  MISS:      16820  HIT %:    80.2285  MISS %:    19.7715   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54069  HIT:      54069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.005 cycles
STLB RQ	ACCESS:     289217	FORWARD:          0	MERGED:     204145	TO_CACHE:      85072

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12931899  HIT:   11156128  MISS:    1775771  HIT %:    86.2683  MISS %:    13.7317   MPKI: 35.5154
L1D LOAD      ACCESS:    5626053  HIT:    5603924  MISS:      22129  HIT %:    99.6067  MISS %:   0.393331   MPKI: 0.44258
L1D RFO       ACCESS:    7058906  HIT:    5552197  MISS:    1506709  HIT %:    78.6552  MISS %:    21.3448   MPKI: 30.1342
L1D PREFETCH  ACCESS:     246940  HIT:          7  MISS:     246933  HIT %:  0.0028347  MISS %:    99.9972   MPKI: 4.93866
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     516428  ISSUED:     516428  USEFUL:     246932  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     246932 PREFETCH ISSUED TO LOWER LEVEL:     253533  ACCURACY: 97.3964
L1D TIMELY PREFETCHES:     246932 LATE PREFETCHES: 6600 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253533 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150176 cycles
L1D RQ	ACCESS:   11413264	FORWARD:          0	MERGED:    4504976	TO_CACHE:    5639569
L1D WQ	ACCESS:    7438276	FORWARD:    1268719	MERGED:     370206	TO_CACHE:    7068070
L1D PQ	ACCESS:     258214	FORWARD:          0	MERGED:          0	TO_CACHE:     258214

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519491
L1D ROI Sum of L1D PQ occupancy: 7575364
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483124  HIT:    8483124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483124  HIT:    8483124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11893858	FORWARD:          0	MERGED:    3410733	TO_CACHE:    8483125

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299303  HIT:    2212177  MISS:    1087126  HIT %:    67.0498  MISS %:    32.9502   MPKI: 21.7425
L2C LOAD      ACCESS:      15529  HIT:          0  MISS:      15529  HIT %:          0  MISS %:        100   MPKI: 0.31058
L2C DATA LOAD MPKI: 0.31058
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506709  HIT:     690782  MISS:     815927  HIT %:    45.8471  MISS %:    54.1529   MPKI: 16.3185
L2C PREFETCH  ACCESS:     253533  HIT:          0  MISS:     253533  HIT %:          0  MISS %:        100   MPKI: 5.07066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506712  HIT:    1506699  MISS:         13  HIT %:    99.9991  MISS %: 0.000862806   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254116
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253533  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 511.236 cycles
L2C RQ	ACCESS:    1539073	FORWARD:          0	MERGED:          0	TO_CACHE:    1539073
L2C WQ	ACCESS:    1506712	FORWARD:          0	MERGED:          0	TO_CACHE:    1506712
L2C PQ	ACCESS:     253533	FORWARD:          0	MERGED:          0	TO_CACHE:     253533

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082854
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902400  HIT:     651885  MISS:    1250515  HIT %:    34.2665  MISS %:    65.7335   MPKI: 25.0103
LLC LOAD      ACCESS:      15529  HIT:          0  MISS:      15529  HIT %:          0  MISS %:        100   MPKI: 0.31058
LLC RFO       ACCESS:     815919  HIT:       8766  MISS:     807153  HIT %:    1.07437  MISS %:    98.9256   MPKI: 16.1431
LLC PREFETCH  ACCESS:     253533  HIT:          0  MISS:     253533  HIT %:          0  MISS %:        100   MPKI: 5.07066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815295  HIT:     643119  MISS:     172176  HIT %:    78.8818  MISS %:    21.1182   MPKI: 3.44352
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     256150
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253533  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 417.754 cycles
LLC RQ	ACCESS:     833595	FORWARD:          0	MERGED:          0	TO_CACHE:     833587
LLC WQ	ACCESS:     815295	FORWARD:          8	MERGED:          0	TO_CACHE:     815295
LLC PQ	ACCESS:     253533	FORWARD:          0	MERGED:          0	TO_CACHE:     253533

LLC Dense regions hint to LLC: 0

RAW hits: 257024
Loads Generated: 11670289
Loads sent to L1D: 11413264
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 2
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 8
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9931
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00690148
[Bingo] Number of Voters Mean: 15.9619
[Bingo] Number of Voters SD: 15.9906
PHT read accesses: 134117
PHT write accesses: 8412
AT read accesses: 5630112
AT write accesses: 5630112
FT read accesses: 44152
FT write accesses: 8412
PS read accesses: 539054
PS write accesses: 8404
PHT tag read accesses: 403309
PHT tag write accesses: 8414
AT tag read accesses: 118924911
AT tag write accesses: 5638524
FT tag read accesses: 29110444
FT tag write accesses: 34694
PS tag read accesses: 90510452
PS tag write accesses: 547458
L2 IP Table Read Accesses: 538112
L2 IP Table Write Accesses: 522583
L2 IP Table Tag Read Accesses: 269056
L2 IP Table Tag Write Accesses: 269056

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89985  ROW_BUFFER_MISS:     988354
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      91984  ROW_BUFFER_MISS:     712309  FULL:        771

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15270
0banks busy for write cycles: 0
1banks busy for read cycles: 762805
1banks busy for write cycles: 84186
2banks busy for read cycles: 1587328
2banks busy for write cycles: 84184
3banks busy for read cycles: 3338212
3banks busy for write cycles: 84180
4banks busy for read cycles: 3244445
4banks busy for write cycles: 84178
5banks busy for read cycles: 6565536
5banks busy for write cycles: 84216
6banks busy for read cycles: 5874380
6banks busy for write cycles: 93370
7banks busy for read cycles: 4874819
7banks busy for write cycles: 1143822
8banks busy for read cycles: 5171953
8banks busy for write cycles: 18864718

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.4863
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
