
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905018 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808319 heartbeat IPC: 3.44436 cumulative IPC: 3.44334 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707807 heartbeat IPC: 3.44888 cumulative IPC: 3.44518 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613637 heartbeat IPC: 3.44136 cumulative IPC: 3.44423 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520401 heartbeat IPC: 3.44025 cumulative IPC: 3.44343 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520401 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36756192 heartbeat IPC: 0.449725 cumulative IPC: 0.449725 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58656488 heartbeat IPC: 0.456615 cumulative IPC: 0.453144 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80273768 heartbeat IPC: 0.462593 cumulative IPC: 0.45625 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102229731 heartbeat IPC: 0.455457 cumulative IPC: 0.456052 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 123821550 heartbeat IPC: 0.463138 cumulative IPC: 0.457452 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 109301150 cumulative IPC: 0.457452 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.457452 instructions: 50000003 cycles: 109301150
ITLB TOTAL     ACCESS:    6719796  HIT:    6719796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719796  HIT:    6719796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667956	FORWARD:          0	MERGED:    1948160	TO_CACHE:    6719796

DTLB TOTAL     ACCESS:    9299521  HIT:    9231095  MISS:      68426  HIT %:    99.2642  MISS %:   0.735801   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9299521  HIT:    9231095  MISS:      68426  HIT %:    99.2642  MISS %:   0.735801   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.825 cycles
DTLB RQ	ACCESS:   13446733	FORWARD:          0	MERGED:    4119090	TO_CACHE:    9327643

STLB TOTAL     ACCESS:     146796  HIT:     109658  MISS:      37138  HIT %:    74.7009  MISS %:    25.2991   MPKI: 0.74276
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78370  HIT:      78352  MISS:         18  HIT %:     99.977  MISS %:   0.022968   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.884 cycles
STLB RQ	ACCESS:     459549	FORWARD:          0	MERGED:     312752	TO_CACHE:     146797

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13568872  HIT:    9649111  MISS:    3919761  HIT %:    71.1121  MISS %:    28.8879   MPKI: 78.3952
L1D LOAD      ACCESS:    4594677  HIT:    4273725  MISS:     320952  HIT %:    93.0147  MISS %:     6.9853   MPKI: 6.41904
L1D RFO       ACCESS:    8700444  HIT:    5374703  MISS:    3325741  HIT %:     61.775  MISS %:     38.225   MPKI: 66.5148
L1D PREFETCH  ACCESS:     273751  HIT:        683  MISS:     273068  HIT %:   0.249497  MISS %:    99.7505   MPKI: 5.46136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     782258  ISSUED:     782258  USEFUL:     273075  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     273075 PREFETCH ISSUED TO LOWER LEVEL:     356969  ACCURACY: 76.4982
L1D TIMELY PREFETCHES:     273075 LATE PREFETCHES: 83898 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 356969 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.4769e+06 cycles
L1D RQ	ACCESS:   12458443	FORWARD:          0	MERGED:    6301615	TO_CACHE:    4702258
L1D WQ	ACCESS:    9208485	FORWARD:    1454582	MERGED:     464010	TO_CACHE:    8744475
L1D PQ	ACCESS:     391135	FORWARD:          0	MERGED:          0	TO_CACHE:     391123

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 960243
L1D ROI Sum of L1D PQ occupancy: 35006231
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667954  HIT:    8667954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667954  HIT:    8667954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12488886	FORWARD:          0	MERGED:    3820930	TO_CACHE:    8667956

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282647  HIT:    4879227  MISS:    2403420  HIT %:     66.998  MISS %:     33.002   MPKI: 48.0684
L2C LOAD      ACCESS:     237054  HIT:         43  MISS:     237011  HIT %:  0.0181393  MISS %:    99.9819   MPKI: 4.74022
L2C DATA LOAD MPKI: 4.74022
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325734  HIT:    1521088  MISS:    1804646  HIT %:    45.7369  MISS %:    54.2631   MPKI: 36.0929
L2C PREFETCH  ACCESS:     356969  HIT:         31  MISS:     356938  HIT %: 0.00868423  MISS %:    99.9913   MPKI: 7.13876
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.13876
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325750  HIT:    3325625  MISS:        125  HIT %:    99.9962  MISS %: 0.00375855   MPKI: 0.0025
L2C LOAD TRANSLATION ACCESS:      37122  HIT:      32440  MISS:       4682  HIT %:    87.3875  MISS %:    12.6125   MPKI: 0.09364
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     357280
L2C USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     356938  ACCURACY: 0.00112064
L2C TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 606.368 cycles
L2C RQ	ACCESS:    3599932	FORWARD:          0	MERGED:          0	TO_CACHE:    3599928
L2C WQ	ACCESS:    3325750	FORWARD:          4	MERGED:          0	TO_CACHE:    3325750
L2C PQ	ACCESS:     356969	FORWARD:          0	MERGED:          0	TO_CACHE:     356969

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4682
L2C Data Evicting Data 2393923
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4672
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37138  HIT:      37138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37138  HIT:      37100  MISS:         38  HIT %:    99.8977  MISS %:   0.102321   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37120  HIT:      37082  MISS:         38  HIT %:    99.8976  MISS %:   0.102371   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209050  HIT:    1448806  MISS:    2760244  HIT %:    34.4212  MISS %:    65.5788   MPKI: 55.2049
LLC LOAD      ACCESS:     237011  HIT:         10  MISS:     237001  HIT %: 0.00421921  MISS %:    99.9958   MPKI: 4.74002
LLC RFO       ACCESS:    1804634  HIT:      23069  MISS:    1781565  HIT %:    1.27832  MISS %:    98.7217   MPKI: 35.6313
LLC PREFETCH  ACCESS:     356938  HIT:          2  MISS:     356936  HIT %: 0.000560321  MISS %:    99.9994   MPKI: 7.13872
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805767  HIT:    1425725  MISS:     380042  HIT %:     78.954  MISS %:     21.046   MPKI: 7.60084
LLC LOAD TRANSLATION ACCESS:       4682  HIT:          0  MISS:       4682  HIT %:          0  MISS %:        100   MPKI: 0.09364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     356251
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     356936  ACCURACY: 0.000280162
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 501.236 cycles
LLC RQ	ACCESS:    2046357	FORWARD:          0	MERGED:          0	TO_CACHE:    2046345
LLC WQ	ACCESS:    1805767	FORWARD:         12	MERGED:          0	TO_CACHE:    1805767
LLC PQ	ACCESS:     356938	FORWARD:          0	MERGED:          0	TO_CACHE:     356938

LLC Dense regions hint to LLC: 0

RAW hits: 577989
Loads Generated: 13036432
Loads sent to L1D: 12458443
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18702
[Bingo] PHT Hit PC+Addr: 132
[Bingo] PHT Hit PC+Offs: 18538
[Bingo] PHT Miss: 32
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8013
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.198715
[Bingo] Number of Voters Mean: 15.9247
[Bingo] Number of Voters SD: 15.9108
PHT read accesses: 295475
PHT write accesses: 18699
AT read accesses: 4690677
AT write accesses: 4690676
FT read accesses: 79253
FT write accesses: 18702
PS read accesses: 1103058
PS write accesses: 18670
PHT tag read accesses: 891836
PHT tag write accesses: 18831
AT tag read accesses: 138573482
AT tag write accesses: 4709375
FT tag read accesses: 64116927
FT tag write accesses: 67679
PS tag read accesses: 75852176
PS tag write accesses: 1121723
L2 IP Table Read Accesses: 1187908
L2 IP Table Write Accesses: 950854
L2 IP Table Tag Read Accesses: 593954
L2 IP Table Tag Write Accesses: 593954

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174098  ROW_BUFFER_MISS:    2206104
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     207869  ROW_BUFFER_MISS:    1576977  FULL:       2313

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15477
0banks busy for write cycles: 0
1banks busy for read cycles: 1165022
1banks busy for write cycles: 178193
2banks busy for read cycles: 1559626
2banks busy for write cycles: 178193
3banks busy for read cycles: 2580242
3banks busy for write cycles: 178191
4banks busy for read cycles: 4778697
4banks busy for write cycles: 178188
5banks busy for read cycles: 10670053
5banks busy for write cycles: 178300
6banks busy for read cycles: 13138185
6banks busy for write cycles: 197619
7banks busy for read cycles: 15082953
7banks busy for write cycles: 2495269
8banks busy for read cycles: 14997329
8banks busy for write cycles: 41729614

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.354
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
