
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893827 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783060 heartbeat IPC: 3.46113 cumulative IPC: 3.45838 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664364 heartbeat IPC: 3.47065 cumulative IPC: 3.46246 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531656 heartbeat IPC: 3.48761 cumulative IPC: 3.46871 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386455 heartbeat IPC: 3.50287 cumulative IPC: 3.47549 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386455 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31559437 heartbeat IPC: 0.58231 cumulative IPC: 0.58231 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47923769 heartbeat IPC: 0.611085 cumulative IPC: 0.596351 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 62856690 heartbeat IPC: 0.669661 cumulative IPC: 0.618937 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 77749864 heartbeat IPC: 0.671448 cumulative IPC: 0.631279 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 91795576 heartbeat IPC: 0.711961 cumulative IPC: 0.645919 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77409121 cumulative IPC: 0.645919 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.645919 instructions: 50000002 cycles: 77409121
ITLB TOTAL     ACCESS:    6582540  HIT:    6582540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6582540  HIT:    6582540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8566815	FORWARD:          0	MERGED:    1984276	TO_CACHE:    6582539

DTLB TOTAL     ACCESS:    8740322  HIT:    8692550  MISS:      47772  HIT %:    99.4534  MISS %:    0.54657   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8740322  HIT:    8692550  MISS:      47772  HIT %:    99.4534  MISS %:    0.54657   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.63 cycles
DTLB RQ	ACCESS:   12755767	FORWARD:          0	MERGED:    4001667	TO_CACHE:    8754100

STLB TOTAL     ACCESS:     112800  HIT:      86876  MISS:      25924  HIT %:    77.0177  MISS %:    22.9823   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21851  MISS:      25921  HIT %:    45.7402  MISS %:    54.2598   MPKI: 0.51842
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65028  HIT:      65025  MISS:          3  HIT %:    99.9954  MISS %:  0.0046134   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.867 cycles
STLB RQ	ACCESS:     366442	FORWARD:          0	MERGED:     253641	TO_CACHE:     112801

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12941576  HIT:   10205089  MISS:    2736487  HIT %:    78.8551  MISS %:    21.1449   MPKI: 54.7297
L1D LOAD      ACCESS:    4900840  HIT:    4749544  MISS:     151296  HIT %:    96.9129  MISS %:    3.08714   MPKI: 3.02592
L1D RFO       ACCESS:    7777152  HIT:    5455307  MISS:    2321845  HIT %:    70.1453  MISS %:    29.8547   MPKI: 46.4369
L1D PREFETCH  ACCESS:     263584  HIT:        238  MISS:     263346  HIT %:  0.0902938  MISS %:    99.9097   MPKI: 5.26692
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     637341  ISSUED:     637341  USEFUL:     263335  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     263335 PREFETCH ISSUED TO LOWER LEVEL:     302186  ACCURACY: 87.1433
L1D TIMELY PREFETCHES:     263335 LATE PREFETCHES: 38839 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 302186 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 724100 cycles
L1D RQ	ACCESS:   11870496	FORWARD:          0	MERGED:    5508185	TO_CACHE:    4954152
L1D WQ	ACCESS:    8231582	FORWARD:    1408160	MERGED:     429967	TO_CACHE:    7801615
L1D PQ	ACCESS:     318671	FORWARD:          0	MERGED:          0	TO_CACHE:     318670

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 829519
L1D ROI Sum of L1D PQ occupancy: 19067472
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8566814  HIT:    8566814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8566814  HIT:    8566814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12166856	FORWARD:          0	MERGED:    3600041	TO_CACHE:    8566815

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084271  HIT:    3404163  MISS:    1680108  HIT %:    66.9548  MISS %:    33.0452   MPKI: 33.6022
L2C LOAD      ACCESS:     112457  HIT:          1  MISS:     112456  HIT %: 0.000889229  MISS %:    99.9991   MPKI: 2.24912
L2C DATA LOAD MPKI: 2.24912
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321845  HIT:    1059685  MISS:    1262160  HIT %:    45.6398  MISS %:    54.3602   MPKI: 25.2432
L2C PREFETCH  ACCESS:     302185  HIT:          0  MISS:     302185  HIT %:          0  MISS %:        100   MPKI: 6.0437
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.0437
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321858  HIT:    2321828  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25923  HIT:      22649  MISS:       3274  HIT %:    87.3703  MISS %:    12.6297   MPKI: 0.06548
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     302528
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     302186  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 574.682 cycles
L2C RQ	ACCESS:    2460243	FORWARD:          0	MERGED:          0	TO_CACHE:    2460243
L2C WQ	ACCESS:    2321858	FORWARD:          0	MERGED:          0	TO_CACHE:    2321858
L2C PQ	ACCESS:     302186	FORWARD:          0	MERGED:          0	TO_CACHE:     302186

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3259
L2C Data Evicting Data 1673543
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25921  HIT:      25921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25921  HIT:      25921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25921  HIT:      25921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25921  HIT:      25894  MISS:         27  HIT %:    99.8958  MISS %:   0.104163   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942518  HIT:    1001066  MISS:    1941452  HIT %:    34.0207  MISS %:    65.9793   MPKI: 38.829
LLC LOAD      ACCESS:     112456  HIT:          0  MISS:     112456  HIT %:          0  MISS %:        100   MPKI: 2.24912
LLC RFO       ACCESS:    1262137  HIT:      18313  MISS:    1243824  HIT %:    1.45095  MISS %:     98.549   MPKI: 24.8765
LLC PREFETCH  ACCESS:     302185  HIT:          0  MISS:     302185  HIT %:          0  MISS %:        100   MPKI: 6.0437
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262463  HIT:     982753  MISS:     279710  HIT %:    77.8441  MISS %:    22.1559   MPKI: 5.5942
LLC LOAD TRANSLATION ACCESS:       3274  HIT:          0  MISS:       3274  HIT %:          0  MISS %:        100   MPKI: 0.06548
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     302643
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     302186  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 470.737 cycles
LLC RQ	ACCESS:    1377908	FORWARD:          0	MERGED:          0	TO_CACHE:    1377884
LLC WQ	ACCESS:    1262463	FORWARD:         24	MERGED:          0	TO_CACHE:    1262463
LLC PQ	ACCESS:     302186	FORWARD:          0	MERGED:          0	TO_CACHE:     302186

LLC Dense regions hint to LLC: 0

RAW hits: 412022
Loads Generated: 12282518
Loads sent to L1D: 11870496
Stores Generated: 8231569
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12977
[Bingo] PHT Hit PC+Addr: 12
[Bingo] PHT Hit PC+Offs: 12944
[Bingo] PHT Miss: 21
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9738
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0262427
[Bingo] Number of Voters Mean: 15.9197
[Bingo] Number of Voters SD: 18.0348
PHT read accesses: 206088
PHT write accesses: 12976
AT read accesses: 4943767
AT write accesses: 4943768
FT read accesses: 59699
FT write accesses: 12977
PS read accesses: 802533
PS write accesses: 12956
PHT tag read accesses: 621258
PHT tag write accesses: 12988
AT tag read accesses: 123481817
AT tag write accesses: 4956744
FT tag read accesses: 44793441
FT tag write accesses: 49315
PS tag read accesses: 79693984
PS tag write accesses: 815489
L2 IP Table Read Accesses: 829214
L2 IP Table Write Accesses: 716757
L2 IP Table Tag Read Accesses: 414607
L2 IP Table Tag Write Accesses: 414607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129135  ROW_BUFFER_MISS:    1532608
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     145373  ROW_BUFFER_MISS:    1099192  FULL:        964

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15366
0banks busy for write cycles: 0
1banks busy for read cycles: 926608
1banks busy for write cycles: 126179
2banks busy for read cycles: 1541631
2banks busy for write cycles: 126177
3banks busy for read cycles: 2816188
3banks busy for write cycles: 126174
4banks busy for read cycles: 3845312
4banks busy for write cycles: 126173
5banks busy for read cycles: 8314025
5banks busy for write cycles: 126275
6banks busy for read cycles: 9148753
6banks busy for write cycles: 140499
7banks busy for read cycles: 9520918
7banks busy for write cycles: 1720591
8banks busy for read cycles: 9676788
8banks busy for write cycles: 29111465

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.054
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
