
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914501 heartbeat IPC: 2.5546 cumulative IPC: 2.5546 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7842829 heartbeat IPC: 2.54561 cumulative IPC: 2.5501 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11775442 heartbeat IPC: 2.54284 cumulative IPC: 2.54768 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15697859 heartbeat IPC: 2.54945 cumulative IPC: 2.54812 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19633243 heartbeat IPC: 2.54105 cumulative IPC: 2.5467 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19633243 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66901590 heartbeat IPC: 0.211558 cumulative IPC: 0.211558 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114453780 heartbeat IPC: 0.210295 cumulative IPC: 0.210925 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161771511 heartbeat IPC: 0.211337 cumulative IPC: 0.211062 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 208993419 heartbeat IPC: 0.211766 cumulative IPC: 0.211238 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255938295 heartbeat IPC: 0.213016 cumulative IPC: 0.211591 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236305090 cumulative IPC: 0.211591 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211591 instructions: 50000000 cycles: 236305090
ITLB TOTAL     ACCESS:    8407672  HIT:    8336704  MISS:      70968  HIT %:    99.1559  MISS %:   0.844086   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407672  HIT:    8336704  MISS:      70968  HIT %:    99.1559  MISS %:   0.844086   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.74982 cycles
ITLB RQ	ACCESS:    9438547	FORWARD:          0	MERGED:    1008926	TO_CACHE:    8429621

DTLB TOTAL     ACCESS:   19840424  HIT:   18793065  MISS:    1047359  HIT %:    94.7211  MISS %:    5.27891   MPKI: 20.9472
DTLB LOAD TRANSLATION ACCESS:   19840424  HIT:   18793065  MISS:    1047359  HIT %:    94.7211  MISS %:    5.27891   MPKI: 20.9472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.3466 cycles
DTLB RQ	ACCESS:   22355336	FORWARD:          0	MERGED:    2498275	TO_CACHE:   19857061

STLB TOTAL     ACCESS:    1648716  HIT:    1406295  MISS:     242421  HIT %:    85.2964  MISS %:    14.7036   MPKI: 4.84842
STLB LOAD TRANSLATION ACCESS:    1118326  HIT:     875923  MISS:     242403  HIT %:    78.3245  MISS %:    21.6755   MPKI: 4.84806
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530390  HIT:     530372  MISS:         18  HIT %:    99.9966  MISS %: 0.00339373   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.871 cycles
STLB RQ	ACCESS:    2669578	FORWARD:          0	MERGED:    1020862	TO_CACHE:    1648716

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23008732  HIT:   21719620  MISS:    1289112  HIT %:    94.3973  MISS %:    5.60271   MPKI: 25.7822
L1D LOAD      ACCESS:   13093915  HIT:   12409732  MISS:     684183  HIT %:    94.7748  MISS %:     5.2252   MPKI: 13.6837
L1D RFO       ACCESS:    9167731  HIT:    9077967  MISS:      89764  HIT %:    99.0209  MISS %:    0.97913   MPKI: 1.79528
L1D PREFETCH  ACCESS:     747086  HIT:     231921  MISS:     515165  HIT %:    31.0434  MISS %:    68.9566   MPKI: 10.3033
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3102533  ISSUED:    3102533  USEFUL:     182606  USELESS:     332598
L1D USEFUL LOAD PREFETCHES:     182606 PREFETCH ISSUED TO LOWER LEVEL:    1286922  ACCURACY: 14.1894
L1D TIMELY PREFETCHES:     182606 LATE PREFETCHES: 2932 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518626 DIFFERENT FILL-ORIGIN LEVEL: 768296
L1D AVERAGE MISS LATENCY: 369054 cycles
L1D RQ	ACCESS:   16120870	FORWARD:          0	MERGED:    2347679	TO_CACHE:   13149730
L1D WQ	ACCESS:    9279558	FORWARD:     623478	MERGED:      73952	TO_CACHE:    9205606
L1D PQ	ACCESS:    1551281	FORWARD:          0	MERGED:         12	TO_CACHE:    1551252

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3075302
L1D ROI Sum of L1D PQ occupancy: 21429343
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428545  HIT:    9396215  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I LOAD      ACCESS:    9428545  HIT:    9396215  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.1623 cycles
L1I RQ	ACCESS:   14263733	FORWARD:          0	MERGED:    4825186	TO_CACHE:    9438547

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2911415  HIT:    1338500  MISS:    1572915  HIT %:    45.9742  MISS %:    54.0258   MPKI: 31.4583
L2C LOAD      ACCESS:     713547  HIT:     307307  MISS:     406240  HIT %:    43.0675  MISS %:    56.9325   MPKI: 8.1248
L2C DATA LOAD MPKI: 7.96394
L2C INSTRUCTION LOAD MPKI: 0.16086
L2C RFO       ACCESS:      89235  HIT:      30800  MISS:      58435  HIT %:    34.5156  MISS %:    65.4844   MPKI: 1.1687
L2C PREFETCH  ACCESS:    1296296  HIT:     363351  MISS:     932945  HIT %:    28.0299  MISS %:    71.9701   MPKI: 18.6589
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6589
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464911  HIT:     462513  MISS:       2398  HIT %:    99.4842  MISS %:   0.515798   MPKI: 0.04796
L2C LOAD TRANSLATION ACCESS:     347393  HIT:     174515  MISS:     172878  HIT %:    50.2356  MISS %:    49.7644   MPKI: 3.45756
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         14  MISS:         19  HIT %:    42.4242  MISS %:    57.5758   MPKI: 0.00038
L2C PREFETCH  REQUESTED:      13017  ISSUED:      13017  USEFUL:     155283  USELESS:     777611
L2C USEFUL LOAD PREFETCHES:     155283 PREFETCH ISSUED TO LOWER LEVEL:     935033  ACCURACY: 16.6072
L2C TIMELY PREFETCHES:     155283 LATE PREFETCHES: 2088 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 596012 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.467 cycles
L2C RQ	ACCESS:    1150242	FORWARD:          0	MERGED:          0	TO_CACHE:    1150208
L2C WQ	ACCESS:     464911	FORWARD:         54	MERGED:          0	TO_CACHE:     464911
L2C PQ	ACCESS:    1299939	FORWARD:          0	MERGED:        595	TO_CACHE:    1299324

L2C Instructions Evicting Data 7163
L2C Translations Evicting Data 152279
L2C Data Evicting Data 1230351
L2C Instructions Evicting Instructions 183
L2C Translations Evicting Instructions 777
L2C Data Evicting Instructions 7095
L2C Instructions Evicting Translations 697
L2C Translations Evicting Translations 19841
L2C Data Evicting Translations 152131
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242421  HIT:     137416  MISS:     105005  HIT %:    56.6849  MISS %:    43.3151   MPKI: 2.1001
PSCL2 LOAD TRANSLATION ACCESS:     242418  HIT:     137413  MISS:     105005  HIT %:    56.6843  MISS %:    43.3157   MPKI: 2.1001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1943226  HIT:     831894  MISS:    1111332  HIT %:    42.8099  MISS %:    57.1901   MPKI: 22.2266
LLC LOAD      ACCESS:     404493  HIT:     125841  MISS:     278652  HIT %:    31.1108  MISS %:    68.8892   MPKI: 5.57304
LLC RFO       ACCESS:      58092  HIT:      23784  MISS:      34308  HIT %:     40.942  MISS %:     59.058   MPKI: 0.68616
LLC PREFETCH  ACCESS:     935032  HIT:     215382  MISS:     719650  HIT %:    23.0347  MISS %:    76.9653   MPKI: 14.393
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372712  HIT:     366674  MISS:       6038  HIT %:      98.38  MISS %:    1.62002   MPKI: 0.12076
LLC LOAD TRANSLATION ACCESS:     172878  HIT:     100210  MISS:      72668  HIT %:    57.9657  MISS %:    42.0343   MPKI: 1.45336
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          3  MISS:         16  HIT %:    15.7895  MISS %:    84.2105   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25901  USELESS:     694074
LLC USEFUL LOAD PREFETCHES:      25901 PREFETCH ISSUED TO LOWER LEVEL:     719650  ACCURACY: 3.59911
LLC TIMELY PREFETCHES:      25901 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.532 cycles
LLC RQ	ACCESS:     635484	FORWARD:          0	MERGED:          0	TO_CACHE:     635482
LLC WQ	ACCESS:     372712	FORWARD:          3	MERGED:          0	TO_CACHE:     372712
LLC PQ	ACCESS:     935033	FORWARD:          0	MERGED:          0	TO_CACHE:     935032

LLC Dense regions hint to LLC: 0

RAW hits: 581621
Loads Generated: 16702491
Loads sent to L1D: 16120870
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580049
[Bingo] PHT Hit PC+Addr: 131978
[Bingo] PHT Hit PC+Offs: 399484
[Bingo] PHT Miss: 48587
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42139
[Bingo] L2 Prefetch per Region: 1.50064
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.078
[Bingo] Number of Voters Mean: 11.3932
[Bingo] Number of Voters SD: 12.3425
PHT read accesses: 7904403
PHT write accesses: 205927
AT read accesses: 10964224
AT write accesses: 10977522
FT read accesses: 4250376
FT write accesses: 580049
PS read accesses: 1069866
PS write accesses: 531462
PHT tag read accesses: 13570188
PHT tag write accesses: 337905
AT tag read accesses: 239072715
AT tag write accesses: 11170162
FT tag read accesses: 81988786
FT tag write accesses: 2826388
PS tag read accesses: 229894805
PS tag write accesses: 1600906
L2 IP Table Read Accesses: 3920367
L2 IP Table Write Accesses: 3255279
L2 IP Table Tag Read Accesses: 1966774
L2 IP Table Tag Write Accesses: 1966774

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148151  ROW_BUFFER_MISS:     957136
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:      38142  ROW_BUFFER_MISS:     209375  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146906554
0banks busy for write cycles: 108700
1banks busy for read cycles: 28792357
1banks busy for write cycles: 14556449
2banks busy for read cycles: 10867641
2banks busy for write cycles: 6301389
3banks busy for read cycles: 9103606
3banks busy for write cycles: 3047029
4banks busy for read cycles: 4918426
4banks busy for write cycles: 1502823
5banks busy for read cycles: 3588231
5banks busy for write cycles: 733158
6banks busy for read cycles: 2388716
6banks busy for write cycles: 364777
7banks busy for read cycles: 1225091
7banks busy for write cycles: 204649
8banks busy for read cycles: 1577214
8banks busy for write cycles: 118281

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7616
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
