
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905448 heartbeat IPC: 2.56053 cumulative IPC: 2.56053 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806700 heartbeat IPC: 2.56328 cumulative IPC: 2.5619 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703621 heartbeat IPC: 2.56613 cumulative IPC: 2.56331 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608646 heartbeat IPC: 2.5608 cumulative IPC: 2.56268 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19515936 heartbeat IPC: 2.55932 cumulative IPC: 2.56201 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19515937 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64348544 heartbeat IPC: 0.223052 cumulative IPC: 0.223052 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108537542 heartbeat IPC: 0.226301 cumulative IPC: 0.224665 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152956025 heartbeat IPC: 0.225132 cumulative IPC: 0.22482 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197091795 heartbeat IPC: 0.226574 cumulative IPC: 0.225256 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242254163 heartbeat IPC: 0.221423 cumulative IPC: 0.224479 (Simulation time: 0 hr 11 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222738383 cumulative IPC: 0.224479 (Simulation time: 0 hr 11 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224479 instructions: 50000002 cycles: 222738383
ITLB TOTAL     ACCESS:    8263987  HIT:    8201881  MISS:      62106  HIT %:    99.2485  MISS %:   0.751526   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263987  HIT:    8201881  MISS:      62106  HIT %:    99.2485  MISS %:   0.751526   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.542 cycles
ITLB RQ	ACCESS:    9302575	FORWARD:          0	MERGED:    1018047	TO_CACHE:    8284528

DTLB TOTAL     ACCESS:   19596633  HIT:   18642056  MISS:     954577  HIT %:    95.1289  MISS %:    4.87113   MPKI: 19.0915
DTLB LOAD TRANSLATION ACCESS:   19596633  HIT:   18642056  MISS:     954577  HIT %:    95.1289  MISS %:    4.87113   MPKI: 19.0915
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.4012 cycles
DTLB RQ	ACCESS:   22036244	FORWARD:          0	MERGED:    2423928	TO_CACHE:   19612316

STLB TOTAL     ACCESS:    1498894  HIT:    1285067  MISS:     213827  HIT %:    85.7343  MISS %:    14.2657   MPKI: 4.27654
STLB LOAD TRANSLATION ACCESS:    1016683  HIT:     802877  MISS:     213806  HIT %:    78.9702  MISS %:    21.0298   MPKI: 4.27612
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482211  HIT:     482190  MISS:         21  HIT %:    99.9956  MISS %: 0.00435494   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.812 cycles
STLB RQ	ACCESS:    2373267	FORWARD:          0	MERGED:     874373	TO_CACHE:    1498894

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22654510  HIT:   21385991  MISS:    1268519  HIT %:    94.4006  MISS %:    5.59941   MPKI: 25.3704
L1D LOAD      ACCESS:   12772745  HIT:   12109843  MISS:     662902  HIT %:      94.81  MISS %:    5.18997   MPKI: 13.258
L1D RFO       ACCESS:    9174647  HIT:    9086548  MISS:      88099  HIT %:    99.0398  MISS %:   0.960244   MPKI: 1.76198
L1D PREFETCH  ACCESS:     707118  HIT:     189600  MISS:     517518  HIT %:    26.8131  MISS %:    73.1869   MPKI: 10.3504
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2713183  ISSUED:    2713183  USEFUL:     188302  USELESS:     329138
L1D USEFUL LOAD PREFETCHES:     188302 PREFETCH ISSUED TO LOWER LEVEL:    1129233  ACCURACY: 16.6752
L1D TIMELY PREFETCHES:     188302 LATE PREFETCHES: 4120 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522399 DIFFERENT FILL-ORIGIN LEVEL: 606834
L1D AVERAGE MISS LATENCY: 480008 cycles
L1D RQ	ACCESS:   16258115	FORWARD:          0	MERGED:    2795528	TO_CACHE:   12829731
L1D WQ	ACCESS:    9275633	FORWARD:     632871	MERGED:      69120	TO_CACHE:    9206513
L1D PQ	ACCESS:    1356599	FORWARD:          0	MERGED:          0	TO_CACHE:    1356584

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2708720
L1D ROI Sum of L1D PQ occupancy: 18785311
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295727  HIT:    9276735  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I LOAD      ACCESS:    9295727  HIT:    9276735  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.5687 cycles
L1I RQ	ACCESS:   14375234	FORWARD:          0	MERGED:    5072659	TO_CACHE:    9302575

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2674767  HIT:    1286990  MISS:    1387777  HIT %:     48.116  MISS %:     51.884   MPKI: 27.7555
L2C LOAD      ACCESS:     677749  HIT:     298645  MISS:     379104  HIT %:    44.0642  MISS %:    55.9358   MPKI: 7.58208
L2C DATA LOAD MPKI: 7.45896
L2C INSTRUCTION LOAD MPKI: 0.12312
L2C RFO       ACCESS:      87337  HIT:      35881  MISS:      51456  HIT %:    41.0834  MISS %:    58.9166   MPKI: 1.02912
L2C PREFETCH  ACCESS:    1143073  HIT:     326753  MISS:     816320  HIT %:    28.5855  MISS %:    71.4145   MPKI: 16.3264
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3264
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464157  HIT:     462301  MISS:       1856  HIT %:    99.6001  MISS %:   0.399865   MPKI: 0.03712
L2C LOAD TRANSLATION ACCESS:     302413  HIT:     163393  MISS:     139020  HIT %:    54.0298  MISS %:    45.9702   MPKI: 2.7804
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         17  MISS:         21  HIT %:    44.7368  MISS %:    55.2632   MPKI: 0.00042
L2C PREFETCH  REQUESTED:      17198  ISSUED:      17198  USEFUL:     150526  USELESS:     665927
L2C USEFUL LOAD PREFETCHES:     150526 PREFETCH ISSUED TO LOWER LEVEL:     818454  ACCURACY: 18.3915
L2C TIMELY PREFETCHES:     150526 LATE PREFETCHES: 2132 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 484938 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.463 cycles
L2C RQ	ACCESS:    1067563	FORWARD:          0	MERGED:          0	TO_CACHE:    1067537
L2C WQ	ACCESS:     464157	FORWARD:         36	MERGED:          0	TO_CACHE:     464157
L2C PQ	ACCESS:    1146431	FORWARD:          0	MERGED:        652	TO_CACHE:    1145769

L2C Instructions Evicting Data 5239
L2C Translations Evicting Data 124047
L2C Data Evicting Data 1111499
L2C Instructions Evicting Instructions 491
L2C Translations Evicting Instructions 443
L2C Data Evicting Instructions 5222
L2C Instructions Evicting Translations 426
L2C Translations Evicting Translations 14551
L2C Data Evicting Translations 124003
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213827  HIT:     125203  MISS:      88624  HIT %:    58.5534  MISS %:    41.4466   MPKI: 1.77248
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125199  MISS:      88624  HIT %:    58.5526  MISS %:    41.4474   MPKI: 1.77248
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1739367  HIT:     798495  MISS:     940872  HIT %:    45.9072  MISS %:    54.0928   MPKI: 18.8174
LLC LOAD      ACCESS:     377260  HIT:     128472  MISS:     248788  HIT %:     34.054  MISS %:     65.946   MPKI: 4.97576
LLC RFO       ACCESS:      51166  HIT:      25525  MISS:      25641  HIT %:    49.8866  MISS %:    50.1134   MPKI: 0.51282
LLC PREFETCH  ACCESS:     818451  HIT:     217801  MISS:     600650  HIT %:    26.6114  MISS %:    73.3886   MPKI: 12.013
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     353449  HIT:     346557  MISS:       6892  HIT %:    98.0501  MISS %:    1.94993   MPKI: 0.13784
LLC LOAD TRANSLATION ACCESS:     139020  HIT:      80130  MISS:      58890  HIT %:    57.6392  MISS %:    42.3608   MPKI: 1.1778
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         10  MISS:         11  HIT %:     47.619  MISS %:     52.381   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30550  USELESS:     570074
LLC USEFUL LOAD PREFETCHES:      30550 PREFETCH ISSUED TO LOWER LEVEL:     600652  ACCURACY: 5.08614
LLC TIMELY PREFETCHES:      30550 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.018 cycles
LLC RQ	ACCESS:     567469	FORWARD:          0	MERGED:          0	TO_CACHE:     567467
LLC WQ	ACCESS:     353452	FORWARD:          3	MERGED:          0	TO_CACHE:     353452
LLC PQ	ACCESS:     818454	FORWARD:          0	MERGED:          0	TO_CACHE:     818453

LLC Dense regions hint to LLC: 0

RAW hits: 612188
Loads Generated: 16870303
Loads sent to L1D: 16258115
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517729
[Bingo] PHT Hit PC+Addr: 120935
[Bingo] PHT Hit PC+Offs: 362736
[Bingo] PHT Miss: 34058
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49823
[Bingo] L2 Prefetch per Region: 1.30931
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1925
[Bingo] Number of Voters Mean: 11.4612
[Bingo] Number of Voters SD: 12.5629
PHT read accesses: 7014509
PHT write accesses: 198061
AT read accesses: 10662028
AT write accesses: 10668204
FT read accesses: 4320080
FT write accesses: 517729
PS read accesses: 974030
PS write accesses: 483671
PHT tag read accesses: 12370107
PHT tag write accesses: 318996
AT tag read accesses: 233270204
AT tag write accesses: 10860080
FT tag read accesses: 79133299
FT tag write accesses: 2797905
PS tag read accesses: 223092869
PS tag write accesses: 1457402
L2 IP Table Read Accesses: 3555908
L2 IP Table Write Accesses: 2917650
L2 IP Table Tag Read Accesses: 1786682
L2 IP Table Tag Write Accesses: 1786682

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145895  ROW_BUFFER_MISS:     788075
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:      32921  ROW_BUFFER_MISS:     189081  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144109203
0banks busy for write cycles: 100528
1banks busy for read cycles: 25637095
1banks busy for write cycles: 13307980
2banks busy for read cycles: 11607217
2banks busy for write cycles: 5556737
3banks busy for read cycles: 7139277
3banks busy for write cycles: 2648843
4banks busy for read cycles: 4011276
4banks busy for write cycles: 1296271
5banks busy for read cycles: 2145037
5banks busy for write cycles: 636281
6banks busy for read cycles: 1807140
6banks busy for write cycles: 264043
7banks busy for read cycles: 1042919
7banks busy for write cycles: 95961
8banks busy for read cycles: 1290519
8banks busy for write cycles: 42057

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9463
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
