
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3559577 heartbeat IPC: 2.80932 cumulative IPC: 2.80932 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465060 heartbeat IPC: 3.44177 cumulative IPC: 3.09355 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285429 heartbeat IPC: 3.54563 cumulative IPC: 3.23087 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171691 heartbeat IPC: 3.46469 cumulative IPC: 3.28631 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074373 heartbeat IPC: 3.44509 cumulative IPC: 3.31689 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074374 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28816081 heartbeat IPC: 0.727712 cumulative IPC: 0.727711 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44209494 heartbeat IPC: 0.649628 cumulative IPC: 0.686457 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56829000 heartbeat IPC: 0.792424 cumulative IPC: 0.718483 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70304886 heartbeat IPC: 0.742066 cumulative IPC: 0.724237 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86884685 heartbeat IPC: 0.603143 cumulative IPC: 0.696279 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71810314 cumulative IPC: 0.696279 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.696279 instructions: 50000002 cycles: 71810314
ITLB TOTAL     ACCESS:    7551854  HIT:    7551773  MISS:         81  HIT %:    99.9989  MISS %: 0.00107258   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7551854  HIT:    7551773  MISS:         81  HIT %:    99.9989  MISS %: 0.00107258   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.16 cycles
ITLB RQ	ACCESS:    9404311	FORWARD:          0	MERGED:    1852429	TO_CACHE:    7551882

DTLB TOTAL     ACCESS:   14532456  HIT:   14386521  MISS:     145935  HIT %:    98.9958  MISS %:     1.0042   MPKI: 2.9187
DTLB LOAD TRANSLATION ACCESS:   14532456  HIT:   14386521  MISS:     145935  HIT %:    98.9958  MISS %:     1.0042   MPKI: 2.9187
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.7455 cycles
DTLB RQ	ACCESS:   16515312	FORWARD:          0	MERGED:    1962853	TO_CACHE:   14552459

STLB TOTAL     ACCESS:     411607  HIT:     396333  MISS:      15274  HIT %:    96.2892  MISS %:    3.71082   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146016  HIT:     130742  MISS:      15274  HIT %:    89.5395  MISS %:    10.4605   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     265591  HIT:     265591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.165 cycles
STLB RQ	ACCESS:    1689213	FORWARD:          0	MERGED:    1277606	TO_CACHE:     411607

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17399404  HIT:   15577248  MISS:    1822156  HIT %:    89.5275  MISS %:    10.4725   MPKI: 36.4431
L1D LOAD      ACCESS:   12873326  HIT:   12534509  MISS:     338817  HIT %:    97.3681  MISS %:    2.63193   MPKI: 6.77634
L1D RFO       ACCESS:    3110414  HIT:    2900756  MISS:     209658  HIT %:    93.2595  MISS %:    6.74052   MPKI: 4.19316
L1D PREFETCH  ACCESS:    1415664  HIT:     141983  MISS:    1273681  HIT %:    10.0294  MISS %:    89.9706   MPKI: 25.4736
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3086926  ISSUED:    3086926  USEFUL:    1176885  USELESS:      96854
L1D USEFUL LOAD PREFETCHES:    1176885 PREFETCH ISSUED TO LOWER LEVEL:    1386862  ACCURACY: 84.8596
L1D TIMELY PREFETCHES:    1176885 LATE PREFETCHES: 34374 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1308315 DIFFERENT FILL-ORIGIN LEVEL: 78547
L1D AVERAGE MISS LATENCY: 1.05853e+06 cycles
L1D RQ	ACCESS:   16692955	FORWARD:          0	MERGED:    3653505	TO_CACHE:   13029747
L1D WQ	ACCESS:    3489006	FORWARD:       9737	MERGED:       3441	TO_CACHE:    3485565
L1D PQ	ACCESS:    1543729	FORWARD:          0	MERGED:        498	TO_CACHE:    1543197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2476839
L1D ROI Sum of L1D PQ occupancy: 25550546
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402949  HIT:    9400171  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295439   MPKI: 0.05556
L1I LOAD      ACCESS:    9402949  HIT:    9400171  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295439   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.051 cycles
L1I RQ	ACCESS:   12985958	FORWARD:          0	MERGED:    3581647	TO_CACHE:    9404311

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2526820  HIT:    1214565  MISS:    1312255  HIT %:    48.0669  MISS %:    51.9331   MPKI: 26.2451
L2C LOAD      ACCESS:     307219  HIT:     118127  MISS:     189092  HIT %:    38.4504  MISS %:    61.5496   MPKI: 3.78184
L2C DATA LOAD MPKI: 3.72628
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209395  HIT:     102612  MISS:     106783  HIT %:     49.004  MISS %:     50.996   MPKI: 2.13566
L2C PREFETCH  ACCESS:    1386404  HIT:     372870  MISS:    1013534  HIT %:    26.8948  MISS %:    73.1052   MPKI: 20.2707
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2707
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608413  HIT:     608191  MISS:        222  HIT %:    99.9635  MISS %:  0.0364884   MPKI: 0.00444
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12765  MISS:       2624  HIT %:    82.9489  MISS %:    17.0511   MPKI: 0.05248
L2C PREFETCH  REQUESTED:       4493  ISSUED:       4493  USEFUL:      84817  USELESS:     935239
L2C USEFUL LOAD PREFETCHES:      84817 PREFETCH ISSUED TO LOWER LEVEL:    1017083  ACCURACY: 8.33924
L2C TIMELY PREFETCHES:      84817 LATE PREFETCHES: 3549 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45948 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.981 cycles
L2C RQ	ACCESS:     532023	FORWARD:          0	MERGED:          0	TO_CACHE:     532018
L2C WQ	ACCESS:     608413	FORWARD:         29	MERGED:          0	TO_CACHE:     608413
L2C PQ	ACCESS:    1391188	FORWARD:          0	MERGED:        872	TO_CACHE:    1390292

L2C Instructions Evicting Data 2762
L2C Translations Evicting Data 2619
L2C Data Evicting Data 1301256
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2771
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2604
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1747212  HIT:     555886  MISS:    1191326  HIT %:    31.8156  MISS %:    68.1844   MPKI: 23.8265
LLC LOAD      ACCESS:     185627  HIT:      26761  MISS:     158866  HIT %:    14.4165  MISS %:    85.5835   MPKI: 3.17732
LLC RFO       ACCESS:     106699  HIT:       1372  MISS:     105327  HIT %:    1.28586  MISS %:    98.7141   MPKI: 2.10654
LLC PREFETCH  ACCESS:    1017083  HIT:     110914  MISS:     906169  HIT %:    10.9051  MISS %:    89.0949   MPKI: 18.1234
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435179  HIT:     416689  MISS:      18490  HIT %:    95.7512  MISS %:    4.24883   MPKI: 0.3698
LLC LOAD TRANSLATION ACCESS:       2624  HIT:        150  MISS:       2474  HIT %:    5.71646  MISS %:    94.2835   MPKI: 0.04948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11067  USELESS:     911300
LLC USEFUL LOAD PREFETCHES:      11067 PREFETCH ISSUED TO LOWER LEVEL:     906169  ACCURACY: 1.2213
LLC TIMELY PREFETCHES:      11067 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.44 cycles
LLC RQ	ACCESS:     294963	FORWARD:          0	MERGED:          0	TO_CACHE:     294963
LLC WQ	ACCESS:     435179	FORWARD:          0	MERGED:          0	TO_CACHE:     435179
LLC PQ	ACCESS:    1017083	FORWARD:          0	MERGED:          0	TO_CACHE:    1017083

LLC Dense regions hint to LLC: 0

RAW hits: 72767
Loads Generated: 16765722
Loads sent to L1D: 16692955
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148136
[Bingo] PHT Hit PC+Addr: 22028
[Bingo] PHT Hit PC+Offs: 59864
[Bingo] PHT Miss: 66244
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.8186
[Bingo] L2 Prefetch per Region: 1.49803
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.6833
[Bingo] Number of Voters Mean: 11.7786
[Bingo] Number of Voters SD: 12.4032
PHT read accesses: 2080734
PHT write accesses: 80684
AT read accesses: 12701976
AT write accesses: 12702129
FT read accesses: 778159
FT write accesses: 148136
PS read accesses: 835821
PS write accesses: 81892
PHT tag read accesses: 4452356
PHT tag write accesses: 102712
AT tag read accesses: 240469576
AT tag write accesses: 12782636
FT tag read accesses: 41693415
FT tag write accesses: 585492
PS tag read accesses: 211199178
PS tag write accesses: 912691
L2 IP Table Read Accesses: 3375523
L2 IP Table Write Accesses: 3077464
L2 IP Table Tag Read Accesses: 1690024
L2 IP Table Tag Write Accesses: 1690024

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     548521  ROW_BUFFER_MISS:     624126
 DBUS_CONGESTED:        959
 WQ ROW_BUFFER_HIT:      61650  ROW_BUFFER_MISS:     268825  FULL:        750

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33459144
0banks busy for write cycles: 16575
1banks busy for read cycles: 5109398
1banks busy for write cycles: 1631346
2banks busy for read cycles: 3355522
2banks busy for write cycles: 1097106
3banks busy for read cycles: 2327279
3banks busy for write cycles: 894757
4banks busy for read cycles: 1933577
4banks busy for write cycles: 800237
5banks busy for read cycles: 2192639
5banks busy for write cycles: 732314
6banks busy for read cycles: 2330939
6banks busy for write cycles: 743366
7banks busy for read cycles: 2883400
7banks busy for write cycles: 1117576
8banks busy for read cycles: 6444308
8banks busy for write cycles: 4740832

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.4931
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
