
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025842 heartbeat IPC: 3.30487 cumulative IPC: 3.30487 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036085 heartbeat IPC: 3.32199 cumulative IPC: 3.31341 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021270 heartbeat IPC: 3.34988 cumulative IPC: 3.32547 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091098 heartbeat IPC: 3.25751 cumulative IPC: 3.30822 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092914 heartbeat IPC: 3.33132 cumulative IPC: 3.31281 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092914 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24677270 heartbeat IPC: 1.04337 cumulative IPC: 1.04337 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35823367 heartbeat IPC: 0.897175 cumulative IPC: 0.964764 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45711525 heartbeat IPC: 1.01131 cumulative IPC: 0.979796 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56674187 heartbeat IPC: 0.912187 cumulative IPC: 0.961971 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66745752 heartbeat IPC: 0.992894 cumulative IPC: 0.968001 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51652854 cumulative IPC: 0.968001 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968001 instructions: 50000000 cycles: 51652854
ITLB TOTAL     ACCESS:    6682207  HIT:    6682206  MISS:          1  HIT %:        100  MISS %: 1.49651e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682207  HIT:    6682206  MISS:          1  HIT %:        100  MISS %: 1.49651e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939224	FORWARD:          0	MERGED:    1257016	TO_CACHE:    6682208

DTLB TOTAL     ACCESS:   12291275  HIT:   12264367  MISS:      26908  HIT %:    99.7811  MISS %:    0.21892   MPKI: 0.53816
DTLB LOAD TRANSLATION ACCESS:   12291275  HIT:   12264367  MISS:      26908  HIT %:    99.7811  MISS %:    0.21892   MPKI: 0.53816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.7524 cycles
DTLB RQ	ACCESS:   13757372	FORWARD:          0	MERGED:    1458602	TO_CACHE:   12298770

STLB TOTAL     ACCESS:     119287  HIT:     116558  MISS:       2729  HIT %:    97.7122  MISS %:    2.28776   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26909  HIT:      24180  MISS:       2729  HIT %:    89.8584  MISS %:    10.1416   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92378  HIT:      92378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.302 cycles
STLB RQ	ACCESS:     659550	FORWARD:          0	MERGED:     540264	TO_CACHE:     119286

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13911234  HIT:   13131237  MISS:     779997  HIT %:     94.393  MISS %:    5.60696   MPKI: 15.5999
L1D LOAD      ACCESS:   11546158  HIT:   11500150  MISS:      46008  HIT %:    99.6015  MISS %:    0.39847   MPKI: 0.92016
L1D RFO       ACCESS:    1750481  HIT:    1593370  MISS:     157111  HIT %:    91.0247  MISS %:     8.9753   MPKI: 3.14222
L1D PREFETCH  ACCESS:     614595  HIT:      37717  MISS:     576878  HIT %:    6.13689  MISS %:    93.8631   MPKI: 11.5376
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265341  ISSUED:    1265341  USEFUL:     548366  USELESS:      28485
L1D USEFUL LOAD PREFETCHES:     548366 PREFETCH ISSUED TO LOWER LEVEL:     593815  ACCURACY: 92.3463
L1D TIMELY PREFETCHES:     548366 LATE PREFETCHES: 4617 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581495 DIFFERENT FILL-ORIGIN LEVEL: 12320
L1D AVERAGE MISS LATENCY: 236666 cycles
L1D RQ	ACCESS:   16585326	FORWARD:          0	MERGED:    5003424	TO_CACHE:   11574512
L1D WQ	ACCESS:    2196131	FORWARD:       7390	MERGED:      13271	TO_CACHE:    2182860
L1D PQ	ACCESS:     632700	FORWARD:          0	MERGED:         59	TO_CACHE:     632641

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1416086
L1D ROI Sum of L1D PQ occupancy: 9934313
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938547  HIT:    7937280  MISS:       1267  HIT %:     99.984  MISS %:  0.0159601   MPKI: 0.02534
L1I LOAD      ACCESS:    7938547  HIT:    7937280  MISS:       1267  HIT %:     99.984  MISS %:  0.0159601   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.676 cycles
L1I RQ	ACCESS:   12277116	FORWARD:          0	MERGED:    4337892	TO_CACHE:    7939224

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1091506  HIT:     564409  MISS:     527097  HIT %:    51.7092  MISS %:    48.2908   MPKI: 10.5419
L2C LOAD      ACCESS:      42634  HIT:      18710  MISS:      23924  HIT %:    43.8852  MISS %:    56.1148   MPKI: 0.47848
L2C DATA LOAD MPKI: 0.45314
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157111  HIT:      17268  MISS:     139843  HIT %:     10.991  MISS %:     89.009   MPKI: 2.79686
L2C PREFETCH  ACCESS:     594013  HIT:     231893  MISS:     362120  HIT %:    39.0384  MISS %:    60.9616   MPKI: 7.2424
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.2424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295018  HIT:     294315  MISS:        703  HIT %:    99.7617  MISS %:   0.238291   MPKI: 0.01406
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2223  MISS:        507  HIT %:    81.4286  MISS %:    18.5714   MPKI: 0.01014
L2C PREFETCH  REQUESTED:        433  ISSUED:        433  USEFUL:       8946  USELESS:     350588
L2C USEFUL LOAD PREFETCHES:       8946 PREFETCH ISSUED TO LOWER LEVEL:     362139  ACCURACY: 2.47032
L2C TIMELY PREFETCHES:       8946 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8233 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.916 cycles
L2C RQ	ACCESS:     202498	FORWARD:          0	MERGED:          0	TO_CACHE:     202474
L2C WQ	ACCESS:     295018	FORWARD:         31	MERGED:          0	TO_CACHE:     295018
L2C PQ	ACCESS:     594248	FORWARD:          0	MERGED:        174	TO_CACHE:     594067

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 522842
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795729  HIT:     434196  MISS:     361533  HIT %:    54.5658  MISS %:    45.4342   MPKI: 7.23066
LLC LOAD      ACCESS:      23905  HIT:       8968  MISS:      14937  HIT %:    37.5152  MISS %:    62.4848   MPKI: 0.29874
LLC RFO       ACCESS:     139843  HIT:      22333  MISS:     117510  HIT %:    15.9701  MISS %:    84.0299   MPKI: 2.3502
LLC PREFETCH  ACCESS:     362139  HIT:     176649  MISS:     185490  HIT %:    48.7793  MISS %:    51.2207   MPKI: 3.7098
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269335  HIT:     226228  MISS:      43107  HIT %:     83.995  MISS %:     16.005   MPKI: 0.86214
LLC LOAD TRANSLATION ACCESS:        507  HIT:         18  MISS:        489  HIT %:     3.5503  MISS %:    96.4497   MPKI: 0.00978
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5848  USELESS:     182623
LLC USEFUL LOAD PREFETCHES:       5848 PREFETCH ISSUED TO LOWER LEVEL:     185490  ACCURACY: 3.15273
LLC TIMELY PREFETCHES:       5848 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.854 cycles
LLC RQ	ACCESS:     164254	FORWARD:          0	MERGED:          0	TO_CACHE:     164254
LLC WQ	ACCESS:     269335	FORWARD:          0	MERGED:          0	TO_CACHE:     269335
LLC PQ	ACCESS:     362139	FORWARD:          0	MERGED:          0	TO_CACHE:     362139

LLC Dense regions hint to LLC: 0

RAW hits: 29365
Loads Generated: 16614686
Loads sent to L1D: 16585326
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32882
[Bingo] PHT Hit PC+Addr: 8688
[Bingo] PHT Hit PC+Offs: 22076
[Bingo] PHT Miss: 2118
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.2919
[Bingo] L2 Prefetch per Region: 0.556755
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1514
[Bingo] Number of Voters Mean: 13.9683
[Bingo] Number of Voters SD: 17.3003
PHT read accesses: 425149
PHT write accesses: 27944
AT read accesses: 7986533
AT write accesses: 7986571
FT read accesses: 7253996
FT write accesses: 32882
PS read accesses: 187355
PS write accesses: 30764
PHT tag read accesses: 1225175
PHT tag write accesses: 36632
AT tag read accesses: 198647623
AT tag write accesses: 8014477
FT tag read accesses: 71832100
FT tag write accesses: 3675929
PS tag read accesses: 186267787
PS tag write accesses: 217283
L2 IP Table Read Accesses: 1269523
L2 IP Table Write Accesses: 1228804
L2 IP Table Tag Read Accesses: 634984
L2 IP Table Tag Write Accesses: 634984

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153368  ROW_BUFFER_MISS:     165051
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:      31417  ROW_BUFFER_MISS:     140829  FULL:       5806

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39317215
0banks busy for write cycles: 7441
1banks busy for read cycles: 1657449
1banks busy for write cycles: 674391
2banks busy for read cycles: 1080953
2banks busy for write cycles: 389036
3banks busy for read cycles: 429088
3banks busy for write cycles: 307388
4banks busy for read cycles: 387959
4banks busy for write cycles: 265673
5banks busy for read cycles: 389049
5banks busy for write cycles: 244294
6banks busy for read cycles: 458607
6banks busy for write cycles: 241625
7banks busy for read cycles: 752095
7banks busy for write cycles: 422848
8banks busy for read cycles: 2073711
8banks busy for write cycles: 2554033

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.8675
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
