
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3108562 heartbeat IPC: 3.21692 cumulative IPC: 3.21692 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6220347 heartbeat IPC: 3.21359 cumulative IPC: 3.21525 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9353280 heartbeat IPC: 3.1919 cumulative IPC: 3.20743 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12480907 heartbeat IPC: 3.19731 cumulative IPC: 3.2049 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15651539 heartbeat IPC: 3.15395 cumulative IPC: 3.19457 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15651539 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50981882 heartbeat IPC: 0.283043 cumulative IPC: 0.283043 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86693806 heartbeat IPC: 0.280018 cumulative IPC: 0.281523 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 122486845 heartbeat IPC: 0.279384 cumulative IPC: 0.280806 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156189150 heartbeat IPC: 0.296716 cumulative IPC: 0.284621 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 192072933 heartbeat IPC: 0.278677 cumulative IPC: 0.283412 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 176421394 cumulative IPC: 0.283412 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283412 instructions: 50000000 cycles: 176421394
ITLB TOTAL     ACCESS:    7795274  HIT:    7761365  MISS:      33909  HIT %:     99.565  MISS %:   0.434994   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795274  HIT:    7761365  MISS:      33909  HIT %:     99.565  MISS %:   0.434994   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.896 cycles
ITLB RQ	ACCESS:    8959083	FORWARD:          0	MERGED:    1155657	TO_CACHE:    7803426

DTLB TOTAL     ACCESS:   10379497  HIT:   10042192  MISS:     337305  HIT %:    96.7503  MISS %:    3.24972   MPKI: 6.7461
DTLB LOAD TRANSLATION ACCESS:   10379497  HIT:   10042192  MISS:     337305  HIT %:    96.7503  MISS %:    3.24972   MPKI: 6.7461
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.8138 cycles
DTLB RQ	ACCESS:   11483896	FORWARD:          0	MERGED:    1042905	TO_CACHE:   10440991

STLB TOTAL     ACCESS:     772281  HIT:     517768  MISS:     254513  HIT %:     67.044  MISS %:     32.956   MPKI: 5.09026
STLB LOAD TRANSLATION ACCESS:     371214  HIT:     116737  MISS:     254477  HIT %:    31.4474  MISS %:    68.5526   MPKI: 5.08954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401067  HIT:     401031  MISS:         36  HIT %:     99.991  MISS %: 0.00897606   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.631 cycles
STLB RQ	ACCESS:    1795275	FORWARD:          0	MERGED:    1022994	TO_CACHE:     772281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11824919  HIT:   10375807  MISS:    1449112  HIT %:    87.7453  MISS %:    12.2547   MPKI: 28.9822
L1D LOAD      ACCESS:    9057473  HIT:    7936466  MISS:    1121007  HIT %:    87.6234  MISS %:    12.3766   MPKI: 22.4201
L1D RFO       ACCESS:    2348747  HIT:    2331602  MISS:      17145  HIT %:      99.27  MISS %:   0.729964   MPKI: 0.3429
L1D PREFETCH  ACCESS:     418699  HIT:     107739  MISS:     310960  HIT %:    25.7319  MISS %:    74.2681   MPKI: 6.2192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2848124  ISSUED:    2848124  USEFUL:     223386  USELESS:      87558
L1D USEFUL LOAD PREFETCHES:     223386 PREFETCH ISSUED TO LOWER LEVEL:    1085717  ACCURACY: 20.575
L1D TIMELY PREFETCHES:     223386 LATE PREFETCHES: 56627 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 367723 DIFFERENT FILL-ORIGIN LEVEL: 717994
L1D AVERAGE MISS LATENCY: 4.04975e+06 cycles
L1D RQ	ACCESS:   14682479	FORWARD:          0	MERGED:    5530327	TO_CACHE:    9091908
L1D WQ	ACCESS:    2425925	FORWARD:      60246	MERGED:      33937	TO_CACHE:    2391988
L1D PQ	ACCESS:    1424063	FORWARD:          0	MERGED:          0	TO_CACHE:    1424061

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2842922
L1D ROI Sum of L1D PQ occupancy: 20019875
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910229  HIT:    8734180  MISS:     176049  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52098
L1I LOAD      ACCESS:    8910229  HIT:    8734180  MISS:     176049  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.52098
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.9604 cycles
L1I RQ	ACCESS:   15131854	FORWARD:          0	MERGED:    6172771	TO_CACHE:    8959083

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2627775  HIT:     672077  MISS:    1955698  HIT %:    25.5759  MISS %:    74.4241   MPKI: 39.114
L2C LOAD      ACCESS:    1240429  HIT:     329098  MISS:     911331  HIT %:     26.531  MISS %:     73.469   MPKI: 18.2266
L2C DATA LOAD MPKI: 17.4707
L2C INSTRUCTION LOAD MPKI: 0.7559
L2C RFO       ACCESS:      17007  HIT:       6327  MISS:      10680  HIT %:    37.2023  MISS %:    62.7977   MPKI: 0.2136
L2C PREFETCH  ACCESS:    1075256  HIT:     103175  MISS:     972081  HIT %:    9.59539  MISS %:    90.4046   MPKI: 19.4416
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.4416
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39389  HIT:      38896  MISS:        493  HIT %:    98.7484  MISS %:    1.25162   MPKI: 0.00986
L2C LOAD TRANSLATION ACCESS:     255658  HIT:     194545  MISS:      61113  HIT %:    76.0958  MISS %:    23.9042   MPKI: 1.22226
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:       3884  ISSUED:       3884  USEFUL:     155514  USELESS:     816432
L2C USEFUL LOAD PREFETCHES:     155514 PREFETCH ISSUED TO LOWER LEVEL:     985608  ACCURACY: 15.7785
L2C TIMELY PREFETCHES:     155514 LATE PREFETCHES: 13527 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 705672 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.171 cycles
L2C RQ	ACCESS:    1513132	FORWARD:          0	MERGED:          0	TO_CACHE:    1513130
L2C WQ	ACCESS:      39389	FORWARD:          4	MERGED:          0	TO_CACHE:      39389
L2C PQ	ACCESS:    1089601	FORWARD:          0	MERGED:        705	TO_CACHE:    1088894

L2C Instructions Evicting Data 36412
L2C Translations Evicting Data 58201
L2C Data Evicting Data 1761688
L2C Instructions Evicting Instructions 651
L2C Translations Evicting Instructions 766
L2C Data Evicting Instructions 36364
L2C Instructions Evicting Translations 732
L2C Translations Evicting Translations 2146
L2C Data Evicting Translations 58245
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254513  HIT:     254513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254477  HIT:     254477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254513  HIT:     254513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254477  HIT:     254477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254513  HIT:     254513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254477  HIT:     254477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254513  HIT:     253332  MISS:       1181  HIT %:     99.536  MISS %:   0.464023   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254477  HIT:     253296  MISS:       1181  HIT %:    99.5359  MISS %:   0.464089   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1977944  HIT:     211468  MISS:    1766476  HIT %:    10.6913  MISS %:    89.3087   MPKI: 35.3295
LLC LOAD      ACCESS:     897873  HIT:      85058  MISS:     812815  HIT %:    9.47328  MISS %:    90.5267   MPKI: 16.2563
LLC RFO       ACCESS:      10611  HIT:       3239  MISS:       7372  HIT %:    30.5249  MISS %:    69.4751   MPKI: 0.14744
LLC PREFETCH  ACCESS:     985608  HIT:      95130  MISS:     890478  HIT %:    9.65191  MISS %:    90.3481   MPKI: 17.8096
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22739  HIT:      22658  MISS:         81  HIT %:    99.6438  MISS %:   0.356216   MPKI: 0.00162
LLC LOAD TRANSLATION ACCESS:      61113  HIT:       5383  MISS:      55730  HIT %:    8.80827  MISS %:    91.1917   MPKI: 1.1146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4628  USELESS:     885079
LLC USEFUL LOAD PREFETCHES:       4628 PREFETCH ISSUED TO LOWER LEVEL:     890478  ACCURACY: 0.519721
LLC TIMELY PREFETCHES:       4628 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.362 cycles
LLC RQ	ACCESS:     969597	FORWARD:          0	MERGED:          0	TO_CACHE:     969597
LLC WQ	ACCESS:      22739	FORWARD:          0	MERGED:          0	TO_CACHE:      22739
LLC PQ	ACCESS:     985608	FORWARD:          0	MERGED:          0	TO_CACHE:     985608

LLC Dense regions hint to LLC: 0

RAW hits: 59579
Loads Generated: 14742059
Loads sent to L1D: 14682479
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408373
[Bingo] PHT Hit PC+Addr: 79669
[Bingo] PHT Hit PC+Offs: 319685
[Bingo] PHT Miss: 9019
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54738
[Bingo] L2 Prefetch per Region: 2.03322
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4194
[Bingo] Number of Voters Mean: 15.5356
[Bingo] Number of Voters SD: 15.8771
PHT read accesses: 5662828
PHT write accesses: 293831
AT read accesses: 6861660
AT write accesses: 6941484
FT read accesses: 5031121
FT write accesses: 408373
PS read accesses: 822328
PS write accesses: 399354
PHT tag read accesses: 14064629
PHT tag write accesses: 373500
AT tag read accesses: 180961723
AT tag write accesses: 7155491
FT tag read accesses: 81627121
FT tag write accesses: 3109780
PS tag read accesses: 160398010
PS tag write accesses: 1220423
L2 IP Table Read Accesses: 4294217
L2 IP Table Write Accesses: 3235328
L2 IP Table Tag Read Accesses: 2149138
L2 IP Table Tag Write Accesses: 2149138

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1279654  ROW_BUFFER_MISS:     486741
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:        585  ROW_BUFFER_MISS:      10550  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117243556
0banks busy for write cycles: 9634
1banks busy for read cycles: 26856718
1banks busy for write cycles: 1653820
2banks busy for read cycles: 12331424
2banks busy for write cycles: 178688
3banks busy for read cycles: 5439896
3banks busy for write cycles: 27509
4banks busy for read cycles: 3174395
4banks busy for write cycles: 5013
5banks busy for read cycles: 3994947
5banks busy for write cycles: 708
6banks busy for read cycles: 2957921
6banks busy for write cycles: 0
7banks busy for read cycles: 1640282
7banks busy for write cycles: 0
8banks busy for read cycles: 906884
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7312
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
