
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2854045 heartbeat IPC: 3.5038 cumulative IPC: 3.5038 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704976 heartbeat IPC: 3.50763 cumulative IPC: 3.50571 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8547209 heartbeat IPC: 3.51836 cumulative IPC: 3.50992 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11396790 heartbeat IPC: 3.50929 cumulative IPC: 3.50976 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14242886 heartbeat IPC: 3.51358 cumulative IPC: 3.51052 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14242886 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29708792 heartbeat IPC: 0.646583 cumulative IPC: 0.646583 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45173313 heartbeat IPC: 0.646642 cumulative IPC: 0.646613 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60578018 heartbeat IPC: 0.649152 cumulative IPC: 0.647457 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76051535 heartbeat IPC: 0.646266 cumulative IPC: 0.647159 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91533927 heartbeat IPC: 0.645895 cumulative IPC: 0.646905 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 77291041 cumulative IPC: 0.646906 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.646906 instructions: 50000000 cycles: 77291041
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7514839  HIT:    7497356  MISS:      17483  HIT %:    99.7674  MISS %:   0.232646   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7514839  HIT:    7497356  MISS:      17483  HIT %:    99.7674  MISS %:   0.232646   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0972 cycles
DTLB RQ	ACCESS:    8139998	FORWARD:          0	MERGED:     625123	TO_CACHE:    7514875

STLB TOTAL     ACCESS:     165834  HIT:     165775  MISS:         59  HIT %:    99.9644  MISS %:  0.0355777   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     148351  HIT:     148351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 324.983 cycles
STLB RQ	ACCESS:    1011394	FORWARD:          0	MERGED:     845560	TO_CACHE:     165834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8994250  HIT:    8026595  MISS:     967655  HIT %:    89.2414  MISS %:    10.7586   MPKI: 19.3531
L1D LOAD      ACCESS:    7477575  HIT:    7358525  MISS:     119050  HIT %:    98.4079  MISS %:    1.59209   MPKI: 2.381
L1D RFO       ACCESS:     655771  HIT:     655631  MISS:        140  HIT %:    99.9787  MISS %:  0.0213489   MPKI: 0.0028
L1D PREFETCH  ACCESS:     860904  HIT:      12439  MISS:     848465  HIT %:    1.44488  MISS %:    98.5551   MPKI: 16.9693
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1987822  ISSUED:    1987822  USEFUL:     831993  USELESS:      16482
L1D USEFUL LOAD PREFETCHES:     831993 PREFETCH ISSUED TO LOWER LEVEL:     960030  ACCURACY: 86.6632
L1D TIMELY PREFETCHES:     831993 LATE PREFETCHES: 13675 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 862142 DIFFERENT FILL-ORIGIN LEVEL: 97888
L1D AVERAGE MISS LATENCY: 748454 cycles
L1D RQ	ACCESS:   14751967	FORWARD:          0	MERGED:    7268057	TO_CACHE:    7483900
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:     993911	FORWARD:          0	MERGED:          0	TO_CACHE:     993911

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1984602
L1D ROI Sum of L1D PQ occupancy: 15070353
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1066009  HIT:      57449  MISS:    1008560  HIT %:    5.38917  MISS %:    94.6108   MPKI: 20.1712
L2C LOAD      ACCESS:     105375  HIT:      48573  MISS:      56802  HIT %:    46.0954  MISS %:    53.9046   MPKI: 1.13604
L2C DATA LOAD MPKI: 1.13604
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     960026  HIT:       8434  MISS:     951592  HIT %:   0.878518  MISS %:    99.1215   MPKI: 19.0318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48572  USELESS:     902964
L2C USEFUL LOAD PREFETCHES:      48572 PREFETCH ISSUED TO LOWER LEVEL:     951596  ACCURACY: 5.10427
L2C TIMELY PREFETCHES:      48572 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97789 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.276 cycles
L2C RQ	ACCESS:     105572	FORWARD:          0	MERGED:          0	TO_CACHE:     105572
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     960030	FORWARD:          0	MERGED:          0	TO_CACHE:     960030

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1008971  HIT:     128250  MISS:     880721  HIT %:     12.711  MISS %:     87.289   MPKI: 17.6144
LLC LOAD      ACCESS:      56798  HIT:      11692  MISS:      45106  HIT %:    20.5852  MISS %:    79.4148   MPKI: 0.90212
LLC RFO       ACCESS:        118  HIT:        109  MISS:          9  HIT %:    92.3729  MISS %:    7.62712   MPKI: 0.00018
LLC PREFETCH  ACCESS:     951596  HIT:     116038  MISS:     835558  HIT %:     12.194  MISS %:     87.806   MPKI: 16.7112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:     835431
LLC USEFUL LOAD PREFETCHES:         66 PREFETCH ISSUED TO LOWER LEVEL:     835558  ACCURACY: 0.00789891
LLC TIMELY PREFETCHES:         66 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.6341 cycles
LLC RQ	ACCESS:      56964	FORWARD:          0	MERGED:          0	TO_CACHE:      56964
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     951596	FORWARD:          0	MERGED:          0	TO_CACHE:     951596

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752458
Loads sent to L1D: 14751967
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 43250
[Bingo] PHT Hit PC+Addr: 7359
[Bingo] PHT Hit PC+Offs: 34987
[Bingo] PHT Miss: 904
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.1574
[Bingo] L2 Prefetch per Region: 2.34459
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.49802
[Bingo] Number of Voters Mean: 15.7414
[Bingo] Number of Voters SD: 16.0823
PHT read accesses: 594411
PHT write accesses: 39348
AT read accesses: 6190533
AT write accesses: 6190531
FT read accesses: 2700871
FT write accesses: 43250
PS read accesses: 258793
PS write accesses: 42346
PHT tag read accesses: 1790674
PHT tag write accesses: 46707
AT tag read accesses: 136581416
AT tag write accesses: 6229879
FT tag read accesses: 38850115
FT tag write accesses: 1415310
PS tag read accesses: 121147072
PS tag write accesses: 300984
L2 IP Table Read Accesses: 2130810
L2 IP Table Write Accesses: 2025435
L2 IP Table Tag Read Accesses: 1065405
L2 IP Table Tag Write Accesses: 1065405

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     844193  ROW_BUFFER_MISS:      36528
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67325626
0banks busy for write cycles: 5
1banks busy for read cycles: 1737592
1banks busy for write cycles: 1091
2banks busy for read cycles: 1112915
2banks busy for write cycles: 0
3banks busy for read cycles: 762264
3banks busy for write cycles: 0
4banks busy for read cycles: 763724
4banks busy for write cycles: 0
5banks busy for read cycles: 891948
5banks busy for write cycles: 0
6banks busy for read cycles: 1074842
6banks busy for write cycles: 0
7banks busy for read cycles: 1493045
7banks busy for write cycles: 0
8banks busy for read cycles: 2127990
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7093
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
