
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831673 heartbeat IPC: 3.53148 cumulative IPC: 3.53148 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665932 heartbeat IPC: 3.52826 cumulative IPC: 3.52987 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500815 heartbeat IPC: 3.52748 cumulative IPC: 3.52907 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11331017 heartbeat IPC: 3.53332 cumulative IPC: 3.53013 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14166526 heartbeat IPC: 3.5267 cumulative IPC: 3.52945 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14166527 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31333243 heartbeat IPC: 0.582523 cumulative IPC: 0.582522 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48327220 heartbeat IPC: 0.588444 cumulative IPC: 0.585468 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65635578 heartbeat IPC: 0.577756 cumulative IPC: 0.582874 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83009855 heartbeat IPC: 0.575564 cumulative IPC: 0.581029 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100189164 heartbeat IPC: 0.582096 cumulative IPC: 0.581242 (Simulation time: 0 hr 6 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 86022640 cumulative IPC: 0.581242 (Simulation time: 0 hr 6 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581242 instructions: 50000003 cycles: 86022640
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8303812  HIT:    8281999  MISS:      21813  HIT %:    99.7373  MISS %:   0.262687   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8303812  HIT:    8281999  MISS:      21813  HIT %:    99.7373  MISS %:   0.262687   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.51341 cycles
DTLB RQ	ACCESS:    9340384	FORWARD:          0	MERGED:    1036465	TO_CACHE:    8303919

STLB TOTAL     ACCESS:     189706  HIT:     189658  MISS:         48  HIT %:    99.9747  MISS %:  0.0253023   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     167893  HIT:     167893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 233.312 cycles
STLB RQ	ACCESS:    1261040	FORWARD:          0	MERGED:    1071334	TO_CACHE:     189706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10501534  HIT:    9226018  MISS:    1275516  HIT %:     87.854  MISS %:     12.146   MPKI: 25.5103
L1D LOAD      ACCESS:    8453840  HIT:    8339500  MISS:     114340  HIT %:    98.6475  MISS %:    1.35252   MPKI: 2.2868
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1163025  HIT:       1849  MISS:    1161176  HIT %:   0.158982  MISS %:     99.841   MPKI: 23.2235
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478454  ISSUED:    2478454  USEFUL:    1140705  USELESS:      20517
L1D USEFUL LOAD PREFETCHES:    1140705 PREFETCH ISSUED TO LOWER LEVEL:    1206103  ACCURACY: 94.5777
L1D TIMELY PREFETCHES:    1140705 LATE PREFETCHES: 12003 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173179 DIFFERENT FILL-ORIGIN LEVEL: 32924
L1D AVERAGE MISS LATENCY: 542167 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491844	TO_CACHE:    8455713
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239227	FORWARD:          0	MERGED:          0	TO_CACHE:    1239227

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474590
L1D ROI Sum of L1D PQ occupancy: 18646232
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308520  HIT:      46196  MISS:    1262324  HIT %:     3.5304  MISS %:    96.4696   MPKI: 25.2465
L2C LOAD      ACCESS:     102337  HIT:      17939  MISS:      84398  HIT %:    17.5293  MISS %:    82.4707   MPKI: 1.68796
L2C DATA LOAD MPKI: 1.68796
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206103  HIT:      28208  MISS:    1177895  HIT %:    2.33877  MISS %:    97.6612   MPKI: 23.5579
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5579
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15910  USELESS:    1162050
L2C USEFUL LOAD PREFETCHES:      15910 PREFETCH ISSUED TO LOWER LEVEL:    1177895  ACCURACY: 1.35071
L2C TIMELY PREFETCHES:      15910 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31113 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.9208 cycles
L2C RQ	ACCESS:     102385	FORWARD:          0	MERGED:          0	TO_CACHE:     102385
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206103	FORWARD:          0	MERGED:          0	TO_CACHE:    1206103

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1262325  HIT:     277579  MISS:     984746  HIT %:    21.9895  MISS %:    78.0105   MPKI: 19.6949
LLC LOAD      ACCESS:      84398  HIT:      20029  MISS:      64369  HIT %:    23.7316  MISS %:    76.2684   MPKI: 1.28738
LLC PREFETCH  ACCESS:    1177895  HIT:     257546  MISS:     920349  HIT %:    21.8649  MISS %:    78.1351   MPKI: 18.407
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        545  USELESS:     919830
LLC USEFUL LOAD PREFETCHES:        545 PREFETCH ISSUED TO LOWER LEVEL:     920349  ACCURACY: 0.0592167
LLC TIMELY PREFETCHES:        545 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.3424 cycles
LLC RQ	ACCESS:      84429	FORWARD:          0	MERGED:          0	TO_CACHE:      84429
LLC WQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1
LLC PQ	ACCESS:    1177895	FORWARD:          0	MERGED:          0	TO_CACHE:    1177895

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55125
[Bingo] PHT Hit PC+Addr: 5713
[Bingo] PHT Hit PC+Offs: 48556
[Bingo] PHT Miss: 856
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2188
[Bingo] L2 Prefetch per Region: 0.618733
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.16251
[Bingo] Number of Voters Mean: 15.785
[Bingo] Number of Voters SD: 15.8572
PHT read accesses: 798008
PHT write accesses: 51661
AT read accesses: 5285526
AT write accesses: 5285524
FT read accesses: 6491886
FT write accesses: 55125
PS read accesses: 297930
PS write accesses: 54269
PHT tag read accesses: 2408738
PHT tag write accesses: 57374
AT tag read accesses: 157481170
AT tag write accesses: 5337185
FT tag read accesses: 74609711
FT tag write accesses: 3328630
PS tag read accesses: 137089870
PS tag write accesses: 352163
L2 IP Table Read Accesses: 2616880
L2 IP Table Write Accesses: 2514543
L2 IP Table Tag Read Accesses: 1308440
L2 IP Table Tag Write Accesses: 1308440

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     942613  ROW_BUFFER_MISS:      42132
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74313950
0banks busy for write cycles: 1
1banks busy for read cycles: 2703306
1banks busy for write cycles: 176
2banks busy for read cycles: 1264886
2banks busy for write cycles: 0
3banks busy for read cycles: 938767
3banks busy for write cycles: 0
4banks busy for read cycles: 838535
4banks busy for write cycles: 0
5banks busy for read cycles: 584463
5banks busy for write cycles: 0
6banks busy for read cycles: 1139426
6banks busy for write cycles: 0
7banks busy for read cycles: 1624767
7banks busy for write cycles: 0
8banks busy for read cycles: 2614364
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.3211
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
