
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657292 heartbeat IPC: 3.76323 cumulative IPC: 3.76323 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393763 heartbeat IPC: 3.65434 cumulative IPC: 3.70799 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129534 heartbeat IPC: 3.65528 cumulative IPC: 3.69025 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865894 heartbeat IPC: 3.65449 cumulative IPC: 3.68124 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601082 heartbeat IPC: 3.65606 cumulative IPC: 3.67618 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601082 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26274097 heartbeat IPC: 0.789078 cumulative IPC: 0.789078 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38902259 heartbeat IPC: 0.791881 cumulative IPC: 0.790477 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51469113 heartbeat IPC: 0.795744 cumulative IPC: 0.792225 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66574596 heartbeat IPC: 0.662011 cumulative IPC: 0.755094 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78218954 heartbeat IPC: 0.858785 cumulative IPC: 0.77378 (Simulation time: 0 hr 4 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64617874 cumulative IPC: 0.77378 (Simulation time: 0 hr 4 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77378 instructions: 50000000 cycles: 64617874
ITLB TOTAL     ACCESS:    7085829  HIT:    7085794  MISS:         35  HIT %:    99.9995  MISS %: 0.000493944   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085829  HIT:    7085794  MISS:         35  HIT %:    99.9995  MISS %: 0.000493944   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 237.571 cycles
ITLB RQ	ACCESS:    9002028	FORWARD:          0	MERGED:    1916193	TO_CACHE:    7085835

DTLB TOTAL     ACCESS:    8336741  HIT:    8200232  MISS:     136509  HIT %:    98.3626  MISS %:    1.63744   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8336741  HIT:    8200232  MISS:     136509  HIT %:    98.3626  MISS %:    1.63744   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8008 cycles
DTLB RQ	ACCESS:   10796539	FORWARD:          0	MERGED:    2429199	TO_CACHE:    8367340

STLB TOTAL     ACCESS:     224464  HIT:     222370  MISS:       2094  HIT %:    99.0671  MISS %:   0.932889   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134450  MISS:       2094  HIT %:    98.4664  MISS %:    1.53357   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87920  HIT:      87920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.276 cycles
STLB RQ	ACCESS:     419287	FORWARD:          0	MERGED:     194823	TO_CACHE:     224464

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10744524  HIT:   10451616  MISS:     292908  HIT %:    97.2739  MISS %:    2.72611   MPKI: 5.85816
L1D LOAD      ACCESS:    5903698  HIT:    5804060  MISS:      99638  HIT %:    98.3123  MISS %:    1.68772   MPKI: 1.99276
L1D RFO       ACCESS:    4616568  HIT:    4539708  MISS:      76860  HIT %:    98.3351  MISS %:    1.66487   MPKI: 1.5372
L1D PREFETCH  ACCESS:     224258  HIT:     107848  MISS:     116410  HIT %:     48.091  MISS %:     51.909   MPKI: 2.3282
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565490  ISSUED:     565490  USEFUL:      95397  USELESS:      21087
L1D USEFUL LOAD PREFETCHES:      95397 PREFETCH ISSUED TO LOWER LEVEL:     160344  ACCURACY: 59.4952
L1D TIMELY PREFETCHES:      95397 LATE PREFETCHES: 13370 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129780 DIFFERENT FILL-ORIGIN LEVEL: 30564
L1D AVERAGE MISS LATENCY: 2.70213e+06 cycles
L1D RQ	ACCESS:   11897423	FORWARD:          0	MERGED:    5955048	TO_CACHE:    5927280
L1D WQ	ACCESS:    4881579	FORWARD:      15097	MERGED:      12320	TO_CACHE:    4869259
L1D PQ	ACCESS:     282747	FORWARD:          0	MERGED:          2	TO_CACHE:     282743

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527826
L1D ROI Sum of L1D PQ occupancy: 4282601
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971864  HIT:    8901331  MISS:      70533  HIT %:    99.2138  MISS %:   0.786158   MPKI: 1.41066
L1I LOAD      ACCESS:    8971864  HIT:    8901331  MISS:      70533  HIT %:    99.2138  MISS %:   0.786158   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5798 cycles
L1I RQ	ACCESS:   11620708	FORWARD:          0	MERGED:    2618680	TO_CACHE:    9002028

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494664  HIT:     314140  MISS:     180524  HIT %:    63.5057  MISS %:    36.4943   MPKI: 3.61048
L2C LOAD      ACCESS:     156801  HIT:     132064  MISS:      24737  HIT %:     84.224  MISS %:     15.776   MPKI: 0.49474
L2C DATA LOAD MPKI: 0.44918
L2C INSTRUCTION LOAD MPKI: 0.04556
L2C RFO       ACCESS:      76793  HIT:      25443  MISS:      51350  HIT %:    33.1319  MISS %:    66.8681   MPKI: 1.027
L2C PREFETCH  ACCESS:     161147  HIT:      57238  MISS:     103909  HIT %:    35.5191  MISS %:    64.4809   MPKI: 2.07818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97829  HIT:      97651  MISS:        178  HIT %:     99.818  MISS %:    0.18195   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1744  MISS:        350  HIT %:    83.2856  MISS %:    16.7144   MPKI: 0.007
L2C PREFETCH  REQUESTED:        929  ISSUED:        929  USEFUL:      20904  USELESS:      80903
L2C USEFUL LOAD PREFETCHES:      20904 PREFETCH ISSUED TO LOWER LEVEL:     103951  ACCURACY: 20.1095
L2C TIMELY PREFETCHES:      20904 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18971 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 208.703 cycles
L2C RQ	ACCESS:     235758	FORWARD:          0	MERGED:          0	TO_CACHE:     235691
L2C WQ	ACCESS:      97829	FORWARD:         69	MERGED:          0	TO_CACHE:      97829
L2C PQ	ACCESS:     161273	FORWARD:          0	MERGED:         59	TO_CACHE:     161212

L2C Instructions Evicting Data 2057
L2C Translations Evicting Data 339
L2C Data Evicting Data 174522
L2C Instructions Evicting Instructions 213
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2837
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251304  HIT:      96328  MISS:     154976  HIT %:    38.3313  MISS %:    61.6687   MPKI: 3.09952
LLC LOAD      ACCESS:      24701  HIT:       3603  MISS:      21098  HIT %:    14.5865  MISS %:    85.4135   MPKI: 0.42196
LLC RFO       ACCESS:      51344  HIT:        110  MISS:      51234  HIT %:   0.214241  MISS %:    99.7858   MPKI: 1.02468
LLC PREFETCH  ACCESS:     103951  HIT:      29849  MISS:      74102  HIT %:    28.7145  MISS %:    71.2855   MPKI: 1.48204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70958  HIT:      62751  MISS:       8207  HIT %:     88.434  MISS %:     11.566   MPKI: 0.16414
LLC LOAD TRANSLATION ACCESS:        350  HIT:         15  MISS:        335  HIT %:    4.28571  MISS %:    95.7143   MPKI: 0.0067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        473  USELESS:      83958
LLC USEFUL LOAD PREFETCHES:        473 PREFETCH ISSUED TO LOWER LEVEL:      74102  ACCURACY: 0.638309
LLC TIMELY PREFETCHES:        473 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.358 cycles
LLC RQ	ACCESS:      76397	FORWARD:          0	MERGED:          0	TO_CACHE:      76397
LLC WQ	ACCESS:      70958	FORWARD:          0	MERGED:          0	TO_CACHE:      70958
LLC PQ	ACCESS:     103951	FORWARD:          0	MERGED:          0	TO_CACHE:     103951

LLC Dense regions hint to LLC: 0

RAW hits: 73367
Loads Generated: 11970794
Loads sent to L1D: 11897423
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85668
[Bingo] PHT Hit PC+Addr: 45467
[Bingo] PHT Hit PC+Offs: 35023
[Bingo] PHT Miss: 5178
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16405
[Bingo] L2 Prefetch per Region: 0.411492
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4245
[Bingo] Number of Voters Mean: 11.0651
[Bingo] Number of Voters SD: 11.4029
PHT read accesses: 908052
PHT write accesses: 62808
AT read accesses: 5530118
AT write accesses: 5530228
FT read accesses: 958925
FT write accesses: 85668
PS read accesses: 208992
PS write accesses: 80490
PHT tag read accesses: 2275011
PHT tag write accesses: 108275
AT tag read accesses: 101890443
AT tag write accesses: 5592887
FT tag read accesses: 15951626
FT tag write accesses: 607671
PS tag read accesses: 97494180
PS tag write accesses: 289445
L2 IP Table Read Accesses: 492101
L2 IP Table Write Accesses: 407181
L2 IP Table Tag Read Accesses: 246516
L2 IP Table Tag Write Accesses: 246516

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58597  ROW_BUFFER_MISS:      88138
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:       7729  ROW_BUFFER_MISS:      53219  FULL:        377

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54732386
0banks busy for write cycles: 13703
1banks busy for read cycles: 3388558
1banks busy for write cycles: 1738510
2banks busy for read cycles: 1034496
2banks busy for write cycles: 363443
3banks busy for read cycles: 472594
3banks busy for write cycles: 185451
4banks busy for read cycles: 348887
4banks busy for write cycles: 97477
5banks busy for read cycles: 205161
5banks busy for write cycles: 62481
6banks busy for read cycles: 213896
6banks busy for write cycles: 42146
7banks busy for read cycles: 206451
7banks busy for write cycles: 72278
8banks busy for read cycles: 552511
8banks busy for write cycles: 887446

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.6735
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
