
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953145 heartbeat IPC: 3.38622 cumulative IPC: 3.38622 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893509 heartbeat IPC: 3.40094 cumulative IPC: 3.39356 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8818955 heartbeat IPC: 3.41828 cumulative IPC: 3.40176 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11760057 heartbeat IPC: 3.40008 cumulative IPC: 3.40134 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14697144 heartbeat IPC: 3.40473 cumulative IPC: 3.40202 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14697144 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29546336 heartbeat IPC: 0.673437 cumulative IPC: 0.673437 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43986740 heartbeat IPC: 0.692501 cumulative IPC: 0.682836 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58820153 heartbeat IPC: 0.674154 cumulative IPC: 0.679917 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73386017 heartbeat IPC: 0.686537 cumulative IPC: 0.68156 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88332337 heartbeat IPC: 0.669061 cumulative IPC: 0.679023 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73635198 cumulative IPC: 0.679023 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679023 instructions: 50000000 cycles: 73635198
ITLB TOTAL     ACCESS:    7671086  HIT:    7671086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671086  HIT:    7671086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210838	FORWARD:          0	MERGED:    1539753	TO_CACHE:    7671085

DTLB TOTAL     ACCESS:    8200145  HIT:    8184404  MISS:      15741  HIT %:     99.808  MISS %:    0.19196   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8200145  HIT:    8184404  MISS:      15741  HIT %:     99.808  MISS %:    0.19196   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1159 cycles
DTLB RQ	ACCESS:    9195498	FORWARD:          0	MERGED:     992690	TO_CACHE:    8202808

STLB TOTAL     ACCESS:     113038  HIT:     112273  MISS:        765  HIT %:    99.3232  MISS %:   0.676764   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97297  HIT:      97297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.003 cycles
STLB RQ	ACCESS:     669770	FORWARD:          0	MERGED:     556732	TO_CACHE:     113038

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8931873  HIT:    8011563  MISS:     920310  HIT %:    89.6963  MISS %:    10.3037   MPKI: 18.4062
L1D LOAD      ACCESS:    5922541  HIT:    5873283  MISS:      49258  HIT %:    99.1683  MISS %:   0.831704   MPKI: 0.98516
L1D RFO       ACCESS:    2382804  HIT:    2111051  MISS:     271753  HIT %:    88.5952  MISS %:    11.4048   MPKI: 5.43506
L1D PREFETCH  ACCESS:     626528  HIT:      27229  MISS:     599299  HIT %:    4.34601  MISS %:     95.654   MPKI: 11.986
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1308072  ISSUED:    1308072  USEFUL:     588406  USELESS:      10900
L1D USEFUL LOAD PREFETCHES:     588406 PREFETCH ISSUED TO LOWER LEVEL:     624383  ACCURACY: 94.238
L1D TIMELY PREFETCHES:     588406 LATE PREFETCHES: 10862 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 610229 DIFFERENT FILL-ORIGIN LEVEL: 14154
L1D AVERAGE MISS LATENCY: 592139 cycles
L1D RQ	ACCESS:    8052276	FORWARD:          0	MERGED:    2096530	TO_CACHE:    5954781
L1D WQ	ACCESS:    3329301	FORWARD:        975	MERGED:      88584	TO_CACHE:    3240717
L1D PQ	ACCESS:     654043	FORWARD:          0	MERGED:          4	TO_CACHE:     654029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1296187
L1D ROI Sum of L1D PQ occupancy: 10227359
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210142  HIT:    9208919  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132788   MPKI: 0.02446
L1I LOAD      ACCESS:    9210142  HIT:    9208919  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132788   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 219.249 cycles
L1I RQ	ACCESS:   12553262	FORWARD:          0	MERGED:    3342424	TO_CACHE:    9210838

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325777  HIT:     731738  MISS:     594039  HIT %:    55.1931  MISS %:    44.8069   MPKI: 11.8808
L2C LOAD      ACCESS:      39619  HIT:      14881  MISS:      24738  HIT %:    37.5603  MISS %:    62.4397   MPKI: 0.49476
L2C DATA LOAD MPKI: 0.4703
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271685  HIT:      20444  MISS:     251241  HIT %:    7.52489  MISS %:    92.4751   MPKI: 5.02482
L2C PREFETCH  ACCESS:     624710  HIT:     307447  MISS:     317263  HIT %:    49.2144  MISS %:    50.7856   MPKI: 6.34526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.34526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     388339  MISS:        659  HIT %:    99.8306  MISS %:    0.16941   MPKI: 0.01318
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:        480  ISSUED:        480  USEFUL:      16041  USELESS:     301782
L2C USEFUL LOAD PREFETCHES:      16041 PREFETCH ISSUED TO LOWER LEVEL:     317281  ACCURACY: 5.05577
L2C TIMELY PREFETCHES:      16041 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14325 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.003 cycles
L2C RQ	ACCESS:     312069	FORWARD:          0	MERGED:          0	TO_CACHE:     312069
L2C WQ	ACCESS:     388998	FORWARD:          2	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     624863	FORWARD:          0	MERGED:        116	TO_CACHE:     624745

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 590667
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     901372  HIT:     656516  MISS:     244856  HIT %:    72.8352  MISS %:    27.1648   MPKI: 4.89712
LLC LOAD      ACCESS:      24735  HIT:      15036  MISS:       9699  HIT %:    60.7884  MISS %:    39.2116   MPKI: 0.19398
LLC RFO       ACCESS:     251226  HIT:     136198  MISS:     115028  HIT %:    54.2133  MISS %:    45.7867   MPKI: 2.30056
LLC PREFETCH  ACCESS:     317279  HIT:     216852  MISS:     100427  HIT %:    68.3474  MISS %:    31.6526   MPKI: 2.00854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307994  HIT:     288427  MISS:      19567  HIT %:     93.647  MISS %:    6.35305   MPKI: 0.39134
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11889  USELESS:      95194
LLC USEFUL LOAD PREFETCHES:      11889 PREFETCH ISSUED TO LOWER LEVEL:     100427  ACCURACY: 11.8384
LLC TIMELY PREFETCHES:      11889 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.365 cycles
LLC RQ	ACCESS:     276099	FORWARD:          0	MERGED:          0	TO_CACHE:     276099
LLC WQ	ACCESS:     307994	FORWARD:          2	MERGED:          0	TO_CACHE:     307994
LLC PQ	ACCESS:     317281	FORWARD:          0	MERGED:          0	TO_CACHE:     317279

LLC Dense regions hint to LLC: 0

RAW hits: 10773
Loads Generated: 8063050
Loads sent to L1D: 8052276
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25245
[Bingo] PHT Hit PC+Addr: 3911
[Bingo] PHT Hit PC+Offs: 19800
[Bingo] PHT Miss: 1534
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0304
[Bingo] L2 Prefetch per Region: 0.827633
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.14196
[Bingo] Number of Voters Mean: 15.2425
[Bingo] Number of Voters SD: 15.2119
PHT read accesses: 335367
PHT write accesses: 23438
AT read accesses: 5656073
AT write accesses: 5656070
FT read accesses: 665916
FT write accesses: 25245
PS read accesses: 222520
PS write accesses: 23711
PHT tag read accesses: 1047581
PHT tag write accesses: 27349
AT tag read accesses: 110804485
AT tag write accesses: 5679508
FT tag read accesses: 21071419
FT tag write accesses: 370825
PS tag read accesses: 96074060
PS tag write accesses: 246147
L2 IP Table Read Accesses: 1324817
L2 IP Table Write Accesses: 1287128
L2 IP Table Tag Read Accesses: 662657
L2 IP Table Tag Write Accesses: 662657

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81111  ROW_BUFFER_MISS:     144142
 DBUS_CONGESTED:        367
 WQ ROW_BUFFER_HIT:      33399  ROW_BUFFER_MISS:     114333  FULL:       4021

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57521012
0banks busy for write cycles: 13945
1banks busy for read cycles: 6251350
1banks busy for write cycles: 1724252
2banks busy for read cycles: 1379139
2banks busy for write cycles: 421651
3banks busy for read cycles: 447966
3banks busy for write cycles: 292222
4banks busy for read cycles: 330456
4banks busy for write cycles: 248331
5banks busy for read cycles: 242166
5banks busy for write cycles: 237269
6banks busy for read cycles: 276340
6banks busy for write cycles: 250649
7banks busy for read cycles: 397804
7banks busy for write cycles: 390796
8banks busy for read cycles: 1099982
8banks busy for write cycles: 2109869

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.55455
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
