
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998705 heartbeat IPC: 3.33477 cumulative IPC: 3.33477 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996394 heartbeat IPC: 3.3359 cumulative IPC: 3.33534 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993999 heartbeat IPC: 3.336 cumulative IPC: 3.33556 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991375 heartbeat IPC: 3.33625 cumulative IPC: 3.33573 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14990897 heartbeat IPC: 3.33386 cumulative IPC: 3.33536 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14990897 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27536936 heartbeat IPC: 0.797064 cumulative IPC: 0.797064 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39924917 heartbeat IPC: 0.807234 cumulative IPC: 0.802117 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52254743 heartbeat IPC: 0.811041 cumulative IPC: 0.80507 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66420955 heartbeat IPC: 0.705905 cumulative IPC: 0.777755 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78797184 heartbeat IPC: 0.808 cumulative IPC: 0.783622 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63806293 cumulative IPC: 0.783622 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783622 instructions: 50000002 cycles: 63806293
ITLB TOTAL     ACCESS:    8485730  HIT:    8484378  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159326   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485730  HIT:    8484378  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159326   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.946 cycles
ITLB RQ	ACCESS:    9647465	FORWARD:          0	MERGED:    1161325	TO_CACHE:    8486140

DTLB TOTAL     ACCESS:   10633040  HIT:   10605280  MISS:      27760  HIT %:    99.7389  MISS %:   0.261073   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10633040  HIT:   10605280  MISS:      27760  HIT %:    99.7389  MISS %:   0.261073   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.678 cycles
DTLB RQ	ACCESS:   11474509	FORWARD:          0	MERGED:     836062	TO_CACHE:   10638447

STLB TOTAL     ACCESS:     148886  HIT:     146665  MISS:       2221  HIT %:    98.5083  MISS %:    1.49175   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26891  MISS:       2221  HIT %:    92.3708  MISS %:    7.62916   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     119774  HIT:     119774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.493 cycles
STLB RQ	ACCESS:     827444	FORWARD:          0	MERGED:     678558	TO_CACHE:     148886

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11664911  HIT:   10828752  MISS:     836159  HIT %:    92.8318  MISS %:    7.16816   MPKI: 16.7232
L1D LOAD      ACCESS:    7773065  HIT:    7633020  MISS:     140045  HIT %:    98.1983  MISS %:    1.80167   MPKI: 2.8009
L1D RFO       ACCESS:    3194312  HIT:    2924267  MISS:     270045  HIT %:    91.5461  MISS %:    8.45393   MPKI: 5.4009
L1D PREFETCH  ACCESS:     697534  HIT:     271465  MISS:     426069  HIT %:    38.9178  MISS %:    61.0822   MPKI: 8.52138
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596913  ISSUED:    1596913  USEFUL:     402711  USELESS:      23368
L1D USEFUL LOAD PREFETCHES:     402711 PREFETCH ISSUED TO LOWER LEVEL:     526482  ACCURACY: 76.4909
L1D TIMELY PREFETCHES:     402711 LATE PREFETCHES: 6211 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 433309 DIFFERENT FILL-ORIGIN LEVEL: 93173
L1D AVERAGE MISS LATENCY: 322187 cycles
L1D RQ	ACCESS:   10676017	FORWARD:          0	MERGED:    2833712	TO_CACHE:    7814787
L1D WQ	ACCESS:    3740433	FORWARD:      27527	MERGED:      80711	TO_CACHE:    3659722
L1D PQ	ACCESS:     798581	FORWARD:          0	MERGED:        240	TO_CACHE:     798332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1774023
L1D ROI Sum of L1D PQ occupancy: 12371660
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637982  HIT:    9613184  MISS:      24798  HIT %:    99.7427  MISS %:   0.257295   MPKI: 0.49596
L1I LOAD      ACCESS:    9637982  HIT:    9613184  MISS:      24798  HIT %:    99.7427  MISS %:   0.257295   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.1876 cycles
L1I RQ	ACCESS:   14412106	FORWARD:          0	MERGED:    4764641	TO_CACHE:    9647465

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1339711  HIT:    1004267  MISS:     335444  HIT %:    74.9615  MISS %:    25.0385   MPKI: 6.70888
L2C LOAD      ACCESS:     158622  HIT:     106674  MISS:      51948  HIT %:    67.2504  MISS %:    32.7496   MPKI: 1.03896
L2C DATA LOAD MPKI: 0.56098
L2C INSTRUCTION LOAD MPKI: 0.47798
L2C RFO       ACCESS:     269859  HIT:     189850  MISS:      80009  HIT %:    70.3516  MISS %:    29.6484   MPKI: 1.60018
L2C PREFETCH  ACCESS:     527345  HIT:     325543  MISS:     201802  HIT %:    61.7325  MISS %:    38.2675   MPKI: 4.03604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.03604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381346  HIT:     380933  MISS:        413  HIT %:    99.8917  MISS %:   0.108301   MPKI: 0.00826
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1267  MISS:       1272  HIT %:    49.9015  MISS %:    50.0985   MPKI: 0.02544
L2C PREFETCH  REQUESTED:       6018  ISSUED:       6018  USEFUL:      56376  USELESS:     144143
L2C USEFUL LOAD PREFETCHES:      56376 PREFETCH ISSUED TO LOWER LEVEL:     201920  ACCURACY: 27.92
L2C TIMELY PREFETCHES:      56376 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62188 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.936 cycles
L2C RQ	ACCESS:     431108	FORWARD:          0	MERGED:          0	TO_CACHE:     431020
L2C WQ	ACCESS:     381346	FORWARD:        110	MERGED:          0	TO_CACHE:     381346
L2C PQ	ACCESS:     529665	FORWARD:          0	MERGED:       1943	TO_CACHE:     527700

L2C Instructions Evicting Data 21693
L2C Translations Evicting Data 1186
L2C Data Evicting Data 286168
L2C Instructions Evicting Instructions 2076
L2C Translations Evicting Instructions 84
L2C Data Evicting Instructions 22520
L2C Instructions Evicting Translations 130
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     473193  HIT:     310124  MISS:     163069  HIT %:    65.5386  MISS %:    34.4614   MPKI: 3.26138
LLC LOAD      ACCESS:      51830  HIT:      40171  MISS:      11659  HIT %:    77.5053  MISS %:    22.4947   MPKI: 0.23318
LLC RFO       ACCESS:      80009  HIT:      38820  MISS:      41189  HIT %:    48.5195  MISS %:    51.4805   MPKI: 0.82378
LLC PREFETCH  ACCESS:     201920  HIT:      95991  MISS:     105929  HIT %:    47.5391  MISS %:    52.4609   MPKI: 2.11858
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138162  HIT:     134286  MISS:       3876  HIT %:    97.1946  MISS %:     2.8054   MPKI: 0.07752
LLC LOAD TRANSLATION ACCESS:       1272  HIT:        856  MISS:        416  HIT %:    67.2956  MISS %:    32.7044   MPKI: 0.00832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2373  USELESS:     119139
LLC USEFUL LOAD PREFETCHES:       2373 PREFETCH ISSUED TO LOWER LEVEL:     105929  ACCURACY: 2.24018
LLC TIMELY PREFETCHES:       2373 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.475 cycles
LLC RQ	ACCESS:     133111	FORWARD:          0	MERGED:          0	TO_CACHE:     133111
LLC WQ	ACCESS:     138162	FORWARD:          0	MERGED:          0	TO_CACHE:     138162
LLC PQ	ACCESS:     201920	FORWARD:          0	MERGED:          0	TO_CACHE:     201920

LLC Dense regions hint to LLC: 0

RAW hits: 115272
Loads Generated: 10791289
Loads sent to L1D: 10676017
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70013
[Bingo] PHT Hit PC+Addr: 39269
[Bingo] PHT Hit PC+Offs: 17441
[Bingo] PHT Miss: 13303
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8971
[Bingo] L2 Prefetch per Region: 1.90324
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1996
[Bingo] Number of Voters Mean: 10.1047
[Bingo] Number of Voters SD: 11.795
PHT read accesses: 686154
PHT write accesses: 51213
AT read accesses: 6793895
AT write accesses: 6793892
FT read accesses: 2176451
FT write accesses: 70013
PS read accesses: 224649
PS write accesses: 56710
PHT tag read accesses: 1781392
PHT tag write accesses: 90482
AT tag read accesses: 140227412
AT tag write accesses: 6845105
FT tag read accesses: 33542036
FT tag write accesses: 1193164
PS tag read accesses: 127007741
PS tag write accesses: 278804
L2 IP Table Read Accesses: 1304635
L2 IP Table Write Accesses: 1179812
L2 IP Table Tag Read Accesses: 655356
L2 IP Table Tag Write Accesses: 655356

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94146  ROW_BUFFER_MISS:      65047
 DBUS_CONGESTED:        388
 WQ ROW_BUFFER_HIT:       8739  ROW_BUFFER_MISS:      42022  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56600957
0banks busy for write cycles: 6167
1banks busy for read cycles: 1986289
1banks busy for write cycles: 595418
2banks busy for read cycles: 1211410
2banks busy for write cycles: 339485
3banks busy for read cycles: 331635
3banks busy for write cycles: 260115
4banks busy for read cycles: 203719
4banks busy for write cycles: 211693
5banks busy for read cycles: 143672
5banks busy for write cycles: 201173
6banks busy for read cycles: 157433
6banks busy for write cycles: 183162
7banks busy for read cycles: 223977
7banks busy for write cycles: 192140
8banks busy for read cycles: 630189
8banks busy for write cycles: 327660

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.4135
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
