
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057017 heartbeat IPC: 1.97745 cumulative IPC: 1.97745 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124470 heartbeat IPC: 1.97338 cumulative IPC: 1.97541 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197912 heartbeat IPC: 1.97105 cumulative IPC: 1.97396 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262915 heartbeat IPC: 1.97433 cumulative IPC: 1.97405 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323928 heartbeat IPC: 1.97589 cumulative IPC: 1.97442 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323928 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41372270 heartbeat IPC: 0.623117 cumulative IPC: 0.623117 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57413583 heartbeat IPC: 0.62339 cumulative IPC: 0.623254 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73431035 heartbeat IPC: 0.624319 cumulative IPC: 0.623609 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 89465084 heartbeat IPC: 0.623673 cumulative IPC: 0.623625 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105536463 heartbeat IPC: 0.622224 cumulative IPC: 0.623344 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 80212540 cumulative IPC: 0.623344 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.623344 instructions: 50000002 cycles: 80212540
ITLB TOTAL     ACCESS:    6421019  HIT:    6421019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6421019  HIT:    6421019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6836691	FORWARD:          0	MERGED:     415672	TO_CACHE:    6421019

DTLB TOTAL     ACCESS:   22017887  HIT:   21757007  MISS:     260880  HIT %:    98.8151  MISS %:    1.18485   MPKI: 5.2176
DTLB LOAD TRANSLATION ACCESS:   22017887  HIT:   21757007  MISS:     260880  HIT %:    98.8151  MISS %:    1.18485   MPKI: 5.2176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.858 cycles
DTLB RQ	ACCESS:   24555499	FORWARD:          0	MERGED:    2526036	TO_CACHE:   22029463

STLB TOTAL     ACCESS:     646315  HIT:     476606  MISS:     169709  HIT %:    73.7421  MISS %:    26.2579   MPKI: 3.39418
STLB LOAD TRANSLATION ACCESS:     260880  HIT:      91204  MISS:     169676  HIT %:    34.9601  MISS %:    65.0399   MPKI: 3.39352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385435  HIT:     385402  MISS:         33  HIT %:    99.9914  MISS %: 0.00856175   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 231.338 cycles
STLB RQ	ACCESS:    1049648	FORWARD:          0	MERGED:     403327	TO_CACHE:     646321

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24982977  HIT:   24005260  MISS:     977717  HIT %:    96.0865  MISS %:    3.91353   MPKI: 19.5543
L1D LOAD      ACCESS:   21249175  HIT:   20777918  MISS:     471257  HIT %:    97.7822  MISS %:    2.21777   MPKI: 9.42514
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     528155  HIT:      21695  MISS:     506460  HIT %:     4.1077  MISS %:    95.8923   MPKI: 10.1292
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1577548  ISSUED:    1577548  USEFUL:     490741  USELESS:      15757
L1D USEFUL LOAD PREFETCHES:     490741 PREFETCH ISSUED TO LOWER LEVEL:     763768  ACCURACY: 64.2526
L1D TIMELY PREFETCHES:     490741 LATE PREFETCHES: 16117 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522577 DIFFERENT FILL-ORIGIN LEVEL: 241191
L1D AVERAGE MISS LATENCY: 1.08083e+06 cycles
L1D RQ	ACCESS:   31962874	FORWARD:          0	MERGED:   10608948	TO_CACHE:   21349851
L1D WQ	ACCESS:    3205648	FORWARD:       4075	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     788780	FORWARD:          0	MERGED:         12	TO_CACHE:     788768

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1580657
L1D ROI Sum of L1D PQ occupancy: 11023405
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6836690  HIT:    6836690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6836690  HIT:    6836690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15643851	FORWARD:          0	MERGED:    8807160	TO_CACHE:    6836691

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874263  HIT:     741890  MISS:    1132373  HIT %:     39.583  MISS %:     60.417   MPKI: 22.6475
L2C LOAD      ACCESS:     455140  HIT:     102324  MISS:     352816  HIT %:    22.4819  MISS %:    77.5181   MPKI: 7.05632
L2C DATA LOAD MPKI: 7.05632
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     763648  HIT:       5763  MISS:     757885  HIT %:   0.754667  MISS %:    99.2453   MPKI: 15.1577
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1577
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     485716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169718  HIT:     148085  MISS:      21633  HIT %:    87.2536  MISS %:    12.7464   MPKI: 0.43266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          2  MISS:         39  HIT %:    4.87805  MISS %:     95.122   MPKI: 0.00078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102300  USELESS:     655719
L2C USEFUL LOAD PREFETCHES:     102300 PREFETCH ISSUED TO LOWER LEVEL:     758004  ACCURACY: 13.496
L2C TIMELY PREFETCHES:     102300 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240627 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.487 cycles
L2C RQ	ACCESS:     624899	FORWARD:          0	MERGED:          0	TO_CACHE:     624899
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     763768	FORWARD:          0	MERGED:          0	TO_CACHE:     763768

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21577
L2C Data Evicting Data 1089127
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 95
L2C Data Evicting Translations 21574
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169709  HIT:     169709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169676  HIT:     169676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169709  HIT:     169709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169676  HIT:     169676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169709  HIT:     169709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169676  HIT:     169676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169709  HIT:     169411  MISS:        298  HIT %:    99.8244  MISS %:   0.175595   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169684  HIT:     169386  MISS:        298  HIT %:    99.8244  MISS %:   0.175621   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618054  HIT:     485824  MISS:    1132230  HIT %:    30.0252  MISS %:    69.9748   MPKI: 22.6446
LLC LOAD      ACCESS:     352697  HIT:       9187  MISS:     343510  HIT %:    2.60479  MISS %:    97.3952   MPKI: 6.8702
LLC PREFETCH  ACCESS:     758004  HIT:      19066  MISS:     738938  HIT %:    2.51529  MISS %:    97.4847   MPKI: 14.7788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485681  HIT:     457008  MISS:      28673  HIT %:    94.0963  MISS %:    5.90367   MPKI: 0.57346
LLC LOAD TRANSLATION ACCESS:      21633  HIT:        551  MISS:      21082  HIT %:    2.54703  MISS %:     97.453   MPKI: 0.42164
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         12  MISS:         27  HIT %:    30.7692  MISS %:    69.2308   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        293  USELESS:     738745
LLC USEFUL LOAD PREFETCHES:        293 PREFETCH ISSUED TO LOWER LEVEL:     738938  ACCURACY: 0.0396515
LLC TIMELY PREFETCHES:        293 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.15 cycles
LLC RQ	ACCESS:     374369	FORWARD:          0	MERGED:          0	TO_CACHE:     374369
LLC WQ	ACCESS:     485681	FORWARD:          0	MERGED:          0	TO_CACHE:     485681
LLC PQ	ACCESS:     758004	FORWARD:          0	MERGED:          0	TO_CACHE:     758004

LLC Dense regions hint to LLC: 0

RAW hits: 47468
Loads Generated: 32010342
Loads sent to L1D: 31962874
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361231
[Bingo] PHT Hit PC+Addr: 19953
[Bingo] PHT Hit PC+Offs: 334861
[Bingo] PHT Miss: 6417
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.55016
[Bingo] L2 Prefetch per Region: 0.682549
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7673
[Bingo] Number of Voters Mean: 14.0308
[Bingo] Number of Voters SD: 14.7835
PHT read accesses: 5461547
PHT write accesses: 336811
AT read accesses: 16409483
AT write accesses: 16720093
FT read accesses: 10245558
FT write accesses: 361231
PS read accesses: 809223
PS write accesses: 354814
PHT tag read accesses: 16100943
PHT tag write accesses: 356764
AT tag read accesses: 373217226
AT tag write accesses: 16746297
FT tag read accesses: 113219562
FT tag write accesses: 5664630
PS tag read accesses: 354278044
PS tag write accesses: 1163830
L2 IP Table Read Accesses: 2428590
L2 IP Table Write Accesses: 1973450
L2 IP Table Tag Read Accesses: 1214295
L2 IP Table Tag Write Accesses: 1214295

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     433459  ROW_BUFFER_MISS:     670098
 DBUS_CONGESTED:        438
 WQ ROW_BUFFER_HIT:      31288  ROW_BUFFER_MISS:     454233  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23735189
0banks busy for write cycles: 52311
1banks busy for read cycles: 7594001
1banks busy for write cycles: 4815245
2banks busy for read cycles: 5771795
2banks busy for write cycles: 3336345
3banks busy for read cycles: 6096148
3banks busy for write cycles: 2763729
4banks busy for read cycles: 4139109
4banks busy for write cycles: 2442239
5banks busy for read cycles: 3566252
5banks busy for write cycles: 2414495
6banks busy for read cycles: 3139362
6banks busy for write cycles: 2251399
7banks busy for read cycles: 2185584
7banks busy for write cycles: 1736977
8banks busy for read cycles: 2043070
8banks busy for write cycles: 2129291

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.954
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
