
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908789 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816797 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727421 heartbeat IPC: 3.43569 cumulative IPC: 3.43744 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642827 heartbeat IPC: 3.43005 cumulative IPC: 3.43559 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565772 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565772 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24758653 heartbeat IPC: 0.981077 cumulative IPC: 0.981077 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34933556 heartbeat IPC: 0.98281 cumulative IPC: 0.981943 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45095933 heartbeat IPC: 0.984022 cumulative IPC: 0.982635 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55272206 heartbeat IPC: 0.982678 cumulative IPC: 0.982646 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65441224 heartbeat IPC: 0.983379 cumulative IPC: 0.982792 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50875461 cumulative IPC: 0.982792 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982792 instructions: 50000001 cycles: 50875461
ITLB TOTAL     ACCESS:    6086785  HIT:    6086785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086785  HIT:    6086785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429935	FORWARD:          0	MERGED:    1343150	TO_CACHE:    6086785

DTLB TOTAL     ACCESS:   13165756  HIT:   13100965  MISS:      64791  HIT %:    99.5079  MISS %:   0.492118   MPKI: 1.29582
DTLB LOAD TRANSLATION ACCESS:   13165756  HIT:   13100965  MISS:      64791  HIT %:    99.5079  MISS %:   0.492118   MPKI: 1.29582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.669 cycles
DTLB RQ	ACCESS:   14489192	FORWARD:          0	MERGED:    1322106	TO_CACHE:   13167086

STLB TOTAL     ACCESS:     200917  HIT:     187271  MISS:      13646  HIT %:    93.2081  MISS %:    6.79186   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64791  HIT:      51147  MISS:      13644  HIT %:    78.9415  MISS %:    21.0585   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     136126  HIT:     136124  MISS:          2  HIT %:    99.9985  MISS %: 0.00146923   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.309 cycles
STLB RQ	ACCESS:     986934	FORWARD:          0	MERGED:     786017	TO_CACHE:     200917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15340073  HIT:   14464361  MISS:     875712  HIT %:    94.2913  MISS %:    5.70866   MPKI: 17.5142
L1D LOAD      ACCESS:   12024301  HIT:   11945726  MISS:      78575  HIT %:    99.3465  MISS %:   0.653468   MPKI: 1.5715
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     857178  HIT:      60041  MISS:     797137  HIT %:     7.0045  MISS %:    92.9955   MPKI: 15.9427
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1844331  ISSUED:    1844331  USEFUL:     741779  USELESS:      55466
L1D USEFUL LOAD PREFETCHES:     741779 PREFETCH ISSUED TO LOWER LEVEL:     862036  ACCURACY: 86.0497
L1D TIMELY PREFETCHES:     741779 LATE PREFETCHES: 1300 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 798538 DIFFERENT FILL-ORIGIN LEVEL: 63498
L1D AVERAGE MISS LATENCY: 58530.8 cycles
L1D RQ	ACCESS:   17553231	FORWARD:          0	MERGED:    5507531	TO_CACHE:   12030598
L1D WQ	ACCESS:    2458594	FORWARD:      15102	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     922188	FORWARD:          0	MERGED:         45	TO_CACHE:     922143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841915
L1D ROI Sum of L1D PQ occupancy: 14287853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429934  HIT:    7429934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429934  HIT:    7429934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10822089	FORWARD:          0	MERGED:    3392154	TO_CACHE:    7429935

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1212509  HIT:     341743  MISS:     870766  HIT %:    28.1848  MISS %:    71.8152   MPKI: 17.4153
L2C LOAD      ACCESS:      77275  HIT:      48599  MISS:      28676  HIT %:     62.891  MISS %:     37.109   MPKI: 0.57352
L2C DATA LOAD MPKI: 0.57352
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861914  HIT:      21653  MISS:     840261  HIT %:     2.5122  MISS %:    97.4878   MPKI: 16.8052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259672  HIT:     259595  MISS:         77  HIT %:    99.9703  MISS %:  0.0296528   MPKI: 0.00154
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      48564  USELESS:     791964
L2C USEFUL LOAD PREFETCHES:      48564 PREFETCH ISSUED TO LOWER LEVEL:     840284  ACCURACY: 5.77947
L2C TIMELY PREFETCHES:      48564 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60197 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.487 cycles
L2C RQ	ACCESS:      90923	FORWARD:          0	MERGED:          0	TO_CACHE:      90923
L2C WQ	ACCESS:     259672	FORWARD:          2	MERGED:          0	TO_CACHE:     259672
L2C PQ	ACCESS:     861953	FORWARD:          0	MERGED:          0	TO_CACHE:     861951

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 867184
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130190  HIT:     257852  MISS:     872338  HIT %:    22.8149  MISS %:    77.1851   MPKI: 17.4468
LLC LOAD      ACCESS:      28668  HIT:          9  MISS:      28659  HIT %:  0.0313939  MISS %:    99.9686   MPKI: 0.57318
LLC PREFETCH  ACCESS:     840275  HIT:         66  MISS:     840209  HIT %: 0.00785457  MISS %:    99.9921   MPKI: 16.8042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259495  HIT:     257777  MISS:       1718  HIT %:    99.3379  MISS %:   0.662055   MPKI: 0.03436
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     840192
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     840218  ACCURACY: 0.000476067
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.17 cycles
LLC RQ	ACCESS:      30420	FORWARD:          0	MERGED:          0	TO_CACHE:      30420
LLC WQ	ACCESS:     259495	FORWARD:          0	MERGED:          0	TO_CACHE:     259495
LLC PQ	ACCESS:     840284	FORWARD:          0	MERGED:          0	TO_CACHE:     840284

LLC Dense regions hint to LLC: 0

RAW hits: 133165
Loads Generated: 17686400
Loads sent to L1D: 17553231
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37963
[Bingo] PHT Hit PC+Addr: 638
[Bingo] PHT Hit PC+Offs: 35526
[Bingo] PHT Miss: 1799
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7444
[Bingo] L2 Prefetch per Region: 1.9896
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.26596
[Bingo] Number of Voters Mean: 15.2163
[Bingo] Number of Voters SD: 15.3028
PHT read accesses: 567970
PHT write accesses: 34797
AT read accesses: 11888907
AT write accesses: 11888910
FT read accesses: 384622
FT write accesses: 37963
PS read accesses: 246048
PS write accesses: 36164
PHT tag read accesses: 1695827
PHT tag write accesses: 35435
AT tag read accesses: 207707792
AT tag write accesses: 11923707
FT tag read accesses: 18602728
FT tag write accesses: 249256
PS tag read accesses: 193711901
PS tag write accesses: 281492
L2 IP Table Read Accesses: 1878049
L2 IP Table Write Accesses: 1800779
L2 IP Table Tag Read Accesses: 939026
L2 IP Table Tag Write Accesses: 939026

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     533460  ROW_BUFFER_MISS:     337161
 DBUS_CONGESTED:        872
 WQ ROW_BUFFER_HIT:      43664  ROW_BUFFER_MISS:     215424  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27911400
0banks busy for write cycles: 17581
1banks busy for read cycles: 1604282
1banks busy for write cycles: 1405589
2banks busy for read cycles: 968275
2banks busy for write cycles: 1017455
3banks busy for read cycles: 693379
3banks busy for write cycles: 942599
4banks busy for read cycles: 752840
4banks busy for write cycles: 892845
5banks busy for read cycles: 850178
5banks busy for write cycles: 894560
6banks busy for read cycles: 1167112
6banks busy for write cycles: 958167
7banks busy for read cycles: 2116789
7banks busy for write cycles: 1169392
8banks busy for read cycles: 5330905
8banks busy for write cycles: 2182114

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 72.4122
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
