
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903450 heartbeat IPC: 3.44418 cumulative IPC: 3.44418 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806572 heartbeat IPC: 3.44457 cumulative IPC: 3.44437 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709683 heartbeat IPC: 3.44458 cumulative IPC: 3.44444 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612782 heartbeat IPC: 3.4446 cumulative IPC: 3.44448 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515872 heartbeat IPC: 3.4446 cumulative IPC: 3.44451 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515872 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24501783 heartbeat IPC: 1.00141 cumulative IPC: 1.00141 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34483724 heartbeat IPC: 1.00181 cumulative IPC: 1.00161 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44466887 heartbeat IPC: 1.00169 cumulative IPC: 1.00164 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54448483 heartbeat IPC: 1.00184 cumulative IPC: 1.00169 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64431990 heartbeat IPC: 1.00165 cumulative IPC: 1.00168 (Simulation time: 0 hr 7 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49916119 cumulative IPC: 1.00168 (Simulation time: 0 hr 7 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00168 instructions: 50000003 cycles: 49916119
ITLB TOTAL     ACCESS:    7017845  HIT:    7017845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017845  HIT:    7017845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772893	FORWARD:          0	MERGED:    1755049	TO_CACHE:    7017844

DTLB TOTAL     ACCESS:    8030488  HIT:    8018644  MISS:      11844  HIT %:    99.8525  MISS %:   0.147488   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    8030488  HIT:    8018644  MISS:      11844  HIT %:    99.8525  MISS %:   0.147488   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.307 cycles
DTLB RQ	ACCESS:   12434179	FORWARD:          0	MERGED:    4402898	TO_CACHE:    8031281

STLB TOTAL     ACCESS:      95021  HIT:      88163  MISS:       6858  HIT %:    92.7826  MISS %:    7.21735   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      83177  HIT:      83177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.63 cycles
STLB RQ	ACCESS:     656108	FORWARD:          0	MERGED:     561087	TO_CACHE:      95021

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13035292  HIT:   12367832  MISS:     667460  HIT %:    94.8796  MISS %:    5.12041   MPKI: 13.3492
L1D LOAD      ACCESS:    8891264  HIT:    8856570  MISS:      34694  HIT %:    99.6098  MISS %:   0.390203   MPKI: 0.69388
L1D RFO       ACCESS:    3509377  HIT:    3508912  MISS:        465  HIT %:    99.9867  MISS %:  0.0132502   MPKI: 0.0093
L1D PREFETCH  ACCESS:     634651  HIT:       2350  MISS:     632301  HIT %:   0.370282  MISS %:    99.6297   MPKI: 12.646
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288746  ISSUED:    1288746  USEFUL:     626517  USELESS:       5811
L1D USEFUL LOAD PREFETCHES:     626517 PREFETCH ISSUED TO LOWER LEVEL:     641042  ACCURACY: 97.7342
L1D TIMELY PREFETCHES:     626517 LATE PREFETCHES: 8732 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641042 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 516854 cycles
L1D RQ	ACCESS:   17541467	FORWARD:          0	MERGED:    8617443	TO_CACHE:    8923911
L1D WQ	ACCESS:    3510268	FORWARD:        113	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644482	FORWARD:          0	MERGED:        218	TO_CACHE:     644264

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288062
L1D ROI Sum of L1D PQ occupancy: 10184542
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772893  HIT:    8772893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772893  HIT:    8772893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407180	FORWARD:          0	MERGED:    2634287	TO_CACHE:    8772893

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113536  HIT:     673888  MISS:     439648  HIT %:    60.5178  MISS %:    39.4822   MPKI: 8.79296
L2C LOAD      ACCESS:      25962  HIT:      11430  MISS:      14532  HIT %:    44.0259  MISS %:    55.9741   MPKI: 0.29064
L2C DATA LOAD MPKI: 0.29064
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        464  HIT:        462  MISS:          2  HIT %:     99.569  MISS %:   0.431034   MPKI: 4e-05
L2C PREFETCH  ACCESS:     641036  HIT:     216802  MISS:     424234  HIT %:    33.8206  MISS %:    66.1794   MPKI: 8.48468
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.48468
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1348  USELESS:     422883
L2C USEFUL LOAD PREFETCHES:       1348 PREFETCH ISSUED TO LOWER LEVEL:     424241  ACCURACY: 0.317744
L2C TIMELY PREFETCHES:       1348 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.289 cycles
L2C RQ	ACCESS:      33286	FORWARD:          0	MERGED:          0	TO_CACHE:      33286
L2C WQ	ACCESS:     439217	FORWARD:          0	MERGED:          0	TO_CACHE:     439217
L2C PQ	ACCESS:     641042	FORWARD:          0	MERGED:          0	TO_CACHE:     641042

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437890
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     877897  HIT:     338585  MISS:     539312  HIT %:    38.5677  MISS %:    61.4323   MPKI: 10.7862
LLC LOAD      ACCESS:      14532  HIT:         24  MISS:      14508  HIT %:   0.165153  MISS %:    99.8348   MPKI: 0.29016
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424234  HIT:         21  MISS:     424213  HIT %:  0.0049501  MISS %:     99.995   MPKI: 8.48426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438249  HIT:     338538  MISS:      99711  HIT %:    77.2479  MISS %:    22.7521   MPKI: 1.99422
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     422630
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     424220  ACCURACY: 0.00070718
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.417 cycles
LLC RQ	ACCESS:      15414	FORWARD:          0	MERGED:          0	TO_CACHE:      15414
LLC WQ	ACCESS:     438256	FORWARD:          0	MERGED:          0	TO_CACHE:     438256
LLC PQ	ACCESS:     424241	FORWARD:          0	MERGED:          0	TO_CACHE:     424241

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542256
Loads sent to L1D: 17541467
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23764
[Bingo] PHT Hit PC+Addr: 1508
[Bingo] PHT Hit PC+Offs: 20893
[Bingo] PHT Miss: 1363
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8235
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.17647
[Bingo] Number of Voters Mean: 15.6919
[Bingo] Number of Voters SD: 15.9309
PHT read accesses: 331724
PHT write accesses: 22002
AT read accesses: 8844957
AT write accesses: 8844959
FT read accesses: 222167
FT write accesses: 23764
PS read accesses: 285759
PS write accesses: 22401
PHT tag read accesses: 1038059
PHT tag write accesses: 23510
AT tag read accesses: 154220562
AT tag write accesses: 8866961
FT tag read accesses: 13414169
FT tag write accesses: 146735
PS tag read accesses: 143520928
PS tag write accesses: 308061
L2 IP Table Read Accesses: 1333996
L2 IP Table Write Accesses: 1308034
L2 IP Table Tag Read Accesses: 666998
L2 IP Table Tag Write Accesses: 666998

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200675  ROW_BUFFER_MISS:     238927
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:     154246  ROW_BUFFER_MISS:     283525  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32615553
0banks busy for write cycles: 14789
1banks busy for read cycles: 483049
1banks busy for write cycles: 818909
2banks busy for read cycles: 1869766
2banks busy for write cycles: 481076
3banks busy for read cycles: 73994
3banks busy for write cycles: 402082
4banks busy for read cycles: 73865
4banks busy for write cycles: 382866
5banks busy for read cycles: 86940
5banks busy for write cycles: 368032
6banks busy for read cycles: 254465
6banks busy for write cycles: 400012
7banks busy for read cycles: 1260057
7banks busy for write cycles: 846733
8banks busy for read cycles: 3794017
8banks busy for write cycles: 5689915

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
