
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904546 heartbeat IPC: 3.44288 cumulative IPC: 3.44288 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808615 heartbeat IPC: 3.44344 cumulative IPC: 3.44316 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712669 heartbeat IPC: 3.44346 cumulative IPC: 3.44326 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616758 heartbeat IPC: 3.44342 cumulative IPC: 3.4433 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520771 heartbeat IPC: 3.44351 cumulative IPC: 3.44334 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520771 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24512506 heartbeat IPC: 1.00083 cumulative IPC: 1.00083 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34496168 heartbeat IPC: 1.00164 cumulative IPC: 1.00123 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44479337 heartbeat IPC: 1.00169 cumulative IPC: 1.00138 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54463436 heartbeat IPC: 1.00159 cumulative IPC: 1.00144 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64445401 heartbeat IPC: 1.00181 cumulative IPC: 1.00151 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49924631 cumulative IPC: 1.00151 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00151 instructions: 50000003 cycles: 49924631
ITLB TOTAL     ACCESS:    7017844  HIT:    7017844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017844  HIT:    7017844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772887	FORWARD:          0	MERGED:    1755043	TO_CACHE:    7017844

DTLB TOTAL     ACCESS:    8031931  HIT:    8020222  MISS:      11709  HIT %:    99.8542  MISS %:   0.145781   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8031931  HIT:    8020222  MISS:      11709  HIT %:    99.8542  MISS %:   0.145781   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.2851 cycles
DTLB RQ	ACCESS:   12433222	FORWARD:          0	MERGED:    4400595	TO_CACHE:    8032627

STLB TOTAL     ACCESS:      95031  HIT:      88171  MISS:       6860  HIT %:    92.7813  MISS %:     7.2187   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4849  MISS:       6860  HIT %:    41.4126  MISS %:    58.5874   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      83322  HIT:      83322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.701 cycles
STLB RQ	ACCESS:     656087	FORWARD:          0	MERGED:     561056	TO_CACHE:      95031

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13033781  HIT:   12366293  MISS:     667488  HIT %:    94.8788  MISS %:    5.12122   MPKI: 13.3498
L1D LOAD      ACCESS:    8889963  HIT:    8855071  MISS:      34892  HIT %:    99.6075  MISS %:   0.392488   MPKI: 0.69784
L1D RFO       ACCESS:    3509262  HIT:    3508906  MISS:        356  HIT %:    99.9899  MISS %:  0.0101446   MPKI: 0.00712
L1D PREFETCH  ACCESS:     634556  HIT:       2316  MISS:     632240  HIT %:    0.36498  MISS %:     99.635   MPKI: 12.6448
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288974  ISSUED:    1288974  USEFUL:     626425  USELESS:       5806
L1D USEFUL LOAD PREFETCHES:     626425 PREFETCH ISSUED TO LOWER LEVEL:     641065  ACCURACY: 97.7163
L1D TIMELY PREFETCHES:     626425 LATE PREFETCHES: 8816 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641065 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 522543 cycles
L1D RQ	ACCESS:   17541464	FORWARD:          0	MERGED:    8618422	TO_CACHE:    8922956
L1D WQ	ACCESS:    3510266	FORWARD:         86	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644596	FORWARD:          0	MERGED:        218	TO_CACHE:     644378

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287641
L1D ROI Sum of L1D PQ occupancy: 10178341
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772885  HIT:    8772885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772885  HIT:    8772885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407309	FORWARD:          0	MERGED:    2634422	TO_CACHE:    8772887

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113704  HIT:     666465  MISS:     447239  HIT %:    59.8422  MISS %:    40.1578   MPKI: 8.94478
L2C LOAD      ACCESS:      26076  HIT:      11070  MISS:      15006  HIT %:    42.4528  MISS %:    57.5472   MPKI: 0.30012
L2C DATA LOAD MPKI: 0.30012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        347  HIT:        324  MISS:         23  HIT %:    93.3718  MISS %:    6.62824   MPKI: 0.00046
L2C PREFETCH  ACCESS:     641065  HIT:     209740  MISS:     431325  HIT %:    32.7174  MISS %:    67.2826   MPKI: 8.6265
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.6265
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1322  USELESS:     430004
L2C USEFUL LOAD PREFETCHES:       1322 PREFETCH ISSUED TO LOWER LEVEL:     431325  ACCURACY: 0.306497
L2C TIMELY PREFETCHES:       1322 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.279 cycles
L2C RQ	ACCESS:      33285	FORWARD:          0	MERGED:          0	TO_CACHE:      33285
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     641065	FORWARD:          0	MERGED:          0	TO_CACHE:     641065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 445469
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885795  HIT:     348320  MISS:     537475  HIT %:    39.3229  MISS %:    60.6771   MPKI: 10.7495
LLC LOAD      ACCESS:      15006  HIT:        343  MISS:      14663  HIT %:    2.28575  MISS %:    97.7142   MPKI: 0.29326
LLC RFO       ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431325  HIT:       4283  MISS:     427042  HIT %:   0.992987  MISS %:     99.007   MPKI: 8.54084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438556  HIT:     343671  MISS:      94885  HIT %:    78.3642  MISS %:    21.6358   MPKI: 1.8977
LLC LOAD TRANSLATION ACCESS:        885  HIT:          0  MISS:        885  HIT %:          0  MISS %:        100   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:     426588
LLC USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:     427042  ACCURACY: 0.00491755
LLC TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.009 cycles
LLC RQ	ACCESS:      15914	FORWARD:          0	MERGED:          0	TO_CACHE:      15914
LLC WQ	ACCESS:     438556	FORWARD:          0	MERGED:          0	TO_CACHE:     438556
LLC PQ	ACCESS:     431325	FORWARD:          0	MERGED:          0	TO_CACHE:     431325

LLC Dense regions hint to LLC: 0

RAW hits: 793
Loads Generated: 17542258
Loads sent to L1D: 17541464
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23805
[Bingo] PHT Hit PC+Addr: 1563
[Bingo] PHT Hit PC+Offs: 20891
[Bingo] PHT Miss: 1351
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7557
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.24432
[Bingo] Number of Voters Mean: 15.7015
[Bingo] Number of Voters SD: 15.9318
PHT read accesses: 331783
PHT write accesses: 22078
AT read accesses: 8843817
AT write accesses: 8843817
FT read accesses: 222781
FT write accesses: 23805
PS read accesses: 283782
PS write accesses: 22454
PHT tag read accesses: 1039094
PHT tag write accesses: 23641
AT tag read accesses: 154208596
AT tag write accesses: 8865895
FT tag read accesses: 13422088
FT tag write accesses: 147098
PS tag read accesses: 143507428
PS tag write accesses: 306146
L2 IP Table Read Accesses: 1334280
L2 IP Table Write Accesses: 1308204
L2 IP Table Tag Read Accesses: 667140
L2 IP Table Tag Write Accesses: 667140

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204795  ROW_BUFFER_MISS:     237795
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:     172551  ROW_BUFFER_MISS:     265663  FULL:        105

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32830813
0banks busy for write cycles: 15098
1banks busy for read cycles: 499789
1banks busy for write cycles: 831848
2banks busy for read cycles: 1860117
2banks busy for write cycles: 487819
3banks busy for read cycles: 89638
3banks busy for write cycles: 400506
4banks busy for read cycles: 87241
4banks busy for write cycles: 369049
5banks busy for read cycles: 97071
5banks busy for write cycles: 373385
6banks busy for read cycles: 254331
6banks busy for write cycles: 372963
7banks busy for read cycles: 1258624
7banks busy for write cycles: 780652
8banks busy for read cycles: 3781440
8banks busy for write cycles: 5534248

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
