
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119069 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304260 heartbeat IPC: 3.13953 cumulative IPC: 3.17246 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423429 heartbeat IPC: 3.20598 cumulative IPC: 3.18355 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608656 heartbeat IPC: 3.13949 cumulative IPC: 3.17242 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727682 heartbeat IPC: 3.20613 cumulative IPC: 3.17911 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727682 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25533974 heartbeat IPC: 1.01975 cumulative IPC: 1.01975 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35032727 heartbeat IPC: 1.05277 cumulative IPC: 1.036 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44674045 heartbeat IPC: 1.0372 cumulative IPC: 1.0364 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54341877 heartbeat IPC: 1.03436 cumulative IPC: 1.03589 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63951711 heartbeat IPC: 1.0406 cumulative IPC: 1.03683 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48224029 cumulative IPC: 1.03683 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03683 instructions: 50000000 cycles: 48224029
ITLB TOTAL     ACCESS:    7030745  HIT:    7030745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030745  HIT:    7030745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964195	FORWARD:          0	MERGED:    1933451	TO_CACHE:    7030744

DTLB TOTAL     ACCESS:   13309161  HIT:   13295561  MISS:      13600  HIT %:    99.8978  MISS %:   0.102185   MPKI: 0.272
DTLB LOAD TRANSLATION ACCESS:   13309161  HIT:   13295561  MISS:      13600  HIT %:    99.8978  MISS %:   0.102185   MPKI: 0.272
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.476 cycles
DTLB RQ	ACCESS:   15382771	FORWARD:          0	MERGED:    2044806	TO_CACHE:   13337965

STLB TOTAL     ACCESS:      70115  HIT:      65306  MISS:       4809  HIT %:    93.1413  MISS %:    6.85873   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13600  HIT:       8791  MISS:       4809  HIT %:    64.6397  MISS %:    35.3603   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56515  HIT:      56515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 427.093 cycles
STLB RQ	ACCESS:     423935	FORWARD:          0	MERGED:     353820	TO_CACHE:      70115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15355961  HIT:   14771963  MISS:     583998  HIT %:    96.1969  MISS %:    3.80307   MPKI: 11.68
L1D LOAD      ACCESS:   10714409  HIT:   10661048  MISS:      53361  HIT %:     99.502  MISS %:    0.49803   MPKI: 1.06722
L1D RFO       ACCESS:    4289174  HIT:    4060112  MISS:     229062  HIT %:    94.6595  MISS %:    5.34047   MPKI: 4.58124
L1D PREFETCH  ACCESS:     352378  HIT:      50803  MISS:     301575  HIT %:    14.4172  MISS %:    85.5828   MPKI: 6.0315
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     821037  ISSUED:     821037  USEFUL:     287360  USELESS:      14200
L1D USEFUL LOAD PREFETCHES:     287360 PREFETCH ISSUED TO LOWER LEVEL:     359726  ACCURACY: 79.883
L1D TIMELY PREFETCHES:     287360 LATE PREFETCHES: 528 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 302628 DIFFERENT FILL-ORIGIN LEVEL: 57098
L1D AVERAGE MISS LATENCY: 35867 cycles
L1D RQ	ACCESS:   16746628	FORWARD:          0	MERGED:    5874993	TO_CACHE:   10725605
L1D WQ	ACCESS:    4657440	FORWARD:     146129	MERGED:        274	TO_CACHE:    4657166
L1D PQ	ACCESS:     410702	FORWARD:          0	MERGED:        268	TO_CACHE:     410335

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 783471
L1D ROI Sum of L1D PQ occupancy: 6534068
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964196  HIT:    8964196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964196  HIT:    8964196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11487229	FORWARD:          0	MERGED:    2523034	TO_CACHE:    8964195

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     896479  HIT:     369730  MISS:     526749  HIT %:    41.2425  MISS %:    58.7575   MPKI: 10.535
L2C LOAD      ACCESS:      52833  HIT:      41796  MISS:      11037  HIT %:    79.1096  MISS %:    20.8904   MPKI: 0.22074
L2C DATA LOAD MPKI: 0.22074
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        370  MISS:     228692  HIT %:   0.161528  MISS %:    99.8385   MPKI: 4.57384
L2C PREFETCH  ACCESS:     359186  HIT:      76541  MISS:     282645  HIT %:    21.3096  MISS %:    78.6904   MPKI: 5.6529
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.6529
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248127  HIT:     247696  MISS:        431  HIT %:    99.8263  MISS %:   0.173701   MPKI: 0.00862
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3327  MISS:       3944  HIT %:    45.7571  MISS %:    54.2429   MPKI: 0.07888
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:      37479  USELESS:     241511
L2C USEFUL LOAD PREFETCHES:      37479 PREFETCH ISSUED TO LOWER LEVEL:     282645  ACCURACY: 13.2601
L2C TIMELY PREFETCHES:      37479 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49169 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.208 cycles
L2C RQ	ACCESS:     289166	FORWARD:          0	MERGED:          0	TO_CACHE:     289166
L2C WQ	ACCESS:     248127	FORWARD:         11	MERGED:          0	TO_CACHE:     248127
L2C PQ	ACCESS:     359201	FORWARD:          0	MERGED:          0	TO_CACHE:     359190

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3913
L2C Data Evicting Data 518491
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778481  HIT:     441021  MISS:     337460  HIT %:    56.6515  MISS %:    43.3485   MPKI: 6.7492
LLC LOAD      ACCESS:      11037  HIT:       4505  MISS:       6532  HIT %:    40.8173  MISS %:    59.1827   MPKI: 0.13064
LLC RFO       ACCESS:     228692  HIT:      70746  MISS:     157946  HIT %:    30.9351  MISS %:    69.0649   MPKI: 3.15892
LLC PREFETCH  ACCESS:     282645  HIT:     134861  MISS:     147784  HIT %:    47.7139  MISS %:    52.2861   MPKI: 2.95568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252163  HIT:     230858  MISS:      21305  HIT %:    91.5511  MISS %:     8.4489   MPKI: 0.4261
LLC LOAD TRANSLATION ACCESS:       3944  HIT:         51  MISS:       3893  HIT %:     1.2931  MISS %:    98.7069   MPKI: 0.07786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        676  USELESS:     144204
LLC USEFUL LOAD PREFETCHES:        676 PREFETCH ISSUED TO LOWER LEVEL:     147784  ACCURACY: 0.457424
LLC TIMELY PREFETCHES:        676 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.554 cycles
LLC RQ	ACCESS:     243673	FORWARD:          0	MERGED:          0	TO_CACHE:     243673
LLC WQ	ACCESS:     252163	FORWARD:          0	MERGED:          0	TO_CACHE:     252163
LLC PQ	ACCESS:     282645	FORWARD:          0	MERGED:          0	TO_CACHE:     282645

LLC Dense regions hint to LLC: 0

RAW hits: 590240
Loads Generated: 17336870
Loads sent to L1D: 16746628
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18520
[Bingo] PHT Hit PC+Addr: 2464
[Bingo] PHT Hit PC+Offs: 15480
[Bingo] PHT Miss: 576
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.0555
[Bingo] L2 Prefetch per Region: 4.13687
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.80762
[Bingo] Number of Voters Mean: 15.1477
[Bingo] Number of Voters SD: 13.3927
PHT read accesses: 253853
PHT write accesses: 15101
AT read accesses: 10273439
AT write accesses: 10273451
FT read accesses: 946245
FT write accesses: 18520
PS read accesses: 101936
PS write accesses: 17944
PHT tag read accesses: 707331
PHT tag write accesses: 17565
AT tag read accesses: 181473466
AT tag write accesses: 10288552
FT tag read accesses: 17624171
FT tag write accesses: 500903
PS tag read accesses: 172246630
PS tag write accesses: 117134
L2 IP Table Read Accesses: 823843
L2 IP Table Write Accesses: 771057
L2 IP Table Tag Read Accesses: 411937
L2 IP Table Tag Write Accesses: 411937

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121180  ROW_BUFFER_MISS:     194939
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:      20987  ROW_BUFFER_MISS:     143427  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19400615
0banks busy for write cycles: 50172
1banks busy for read cycles: 11207652
1banks busy for write cycles: 6384850
2banks busy for read cycles: 3695277
2banks busy for write cycles: 1689616
3banks busy for read cycles: 512415
3banks busy for write cycles: 396696
4banks busy for read cycles: 306638
4banks busy for write cycles: 309310
5banks busy for read cycles: 229634
5banks busy for write cycles: 307122
6banks busy for read cycles: 252229
6banks busy for write cycles: 324383
7banks busy for read cycles: 370284
7banks busy for write cycles: 439543
8banks busy for read cycles: 1097961
8banks busy for write cycles: 1249633

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 55.4984
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
