
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209743 heartbeat IPC: 3.11551 cumulative IPC: 3.11551 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419263 heartbeat IPC: 3.11573 cumulative IPC: 3.11562 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628704 heartbeat IPC: 3.11581 cumulative IPC: 3.11568 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837983 heartbeat IPC: 3.11596 cumulative IPC: 3.11575 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047175 heartbeat IPC: 3.11605 cumulative IPC: 3.11581 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047175 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25720443 heartbeat IPC: 1.03378 cumulative IPC: 1.03378 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35368973 heartbeat IPC: 1.03643 cumulative IPC: 1.0351 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45021093 heartbeat IPC: 1.03604 cumulative IPC: 1.03541 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54676516 heartbeat IPC: 1.03569 cumulative IPC: 1.03548 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64338200 heartbeat IPC: 1.03502 cumulative IPC: 1.03539 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48291025 cumulative IPC: 1.03539 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03539 instructions: 50000001 cycles: 48291025
ITLB TOTAL     ACCESS:    6694525  HIT:    6694525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6694525  HIT:    6694525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360509	FORWARD:          0	MERGED:    1665985	TO_CACHE:    6694524

DTLB TOTAL     ACCESS:   13354294  HIT:   13334451  MISS:      19843  HIT %:    99.8514  MISS %:   0.148589   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13354294  HIT:   13334451  MISS:      19843  HIT %:    99.8514  MISS %:   0.148589   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 408.131 cycles
DTLB RQ	ACCESS:   14444676	FORWARD:          0	MERGED:    1087723	TO_CACHE:   13356953

STLB TOTAL     ACCESS:     171708  HIT:     155277  MISS:      16431  HIT %:    90.4308  MISS %:    9.56915   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     151865  HIT:     151865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 480.843 cycles
STLB RQ	ACCESS:    1005359	FORWARD:          0	MERGED:     833651	TO_CACHE:     171708

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15089390  HIT:   14351596  MISS:     737794  HIT %:    95.1105  MISS %:    4.88949   MPKI: 14.7559
L1D LOAD      ACCESS:   12705414  HIT:   12476927  MISS:     228487  HIT %:    98.2017  MISS %:    1.79834   MPKI: 4.56974
L1D RFO       ACCESS:    1676036  HIT:    1670877  MISS:       5159  HIT %:    99.6922  MISS %:    0.30781   MPKI: 0.10318
L1D PREFETCH  ACCESS:     707940  HIT:     203792  MISS:     504148  HIT %:    28.7866  MISS %:    71.2134   MPKI: 10.083
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1971136  ISSUED:    1971136  USEFUL:     433033  USELESS:      71197
L1D USEFUL LOAD PREFETCHES:     433033 PREFETCH ISSUED TO LOWER LEVEL:     783928  ACCURACY: 55.2389
L1D TIMELY PREFETCHES:     433033 LATE PREFETCHES: 3231 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 507844 DIFFERENT FILL-ORIGIN LEVEL: 276084
L1D AVERAGE MISS LATENCY: 174666 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6367747	TO_CACHE:   12744808
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     985620	FORWARD:          0	MERGED:        104	TO_CACHE:     985516

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1978371
L1D ROI Sum of L1D PQ occupancy: 15422753
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360511  HIT:    8360511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360511  HIT:    8360511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13378664	FORWARD:          0	MERGED:    5018155	TO_CACHE:    8360509

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055369  HIT:     246480  MISS:     808889  HIT %:    23.3549  MISS %:    76.6451   MPKI: 16.1778
L2C LOAD      ACCESS:     225232  HIT:     188877  MISS:      36355  HIT %:    83.8589  MISS %:    16.1411   MPKI: 0.7271
L2C DATA LOAD MPKI: 0.7271
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5159  HIT:        398  MISS:       4761  HIT %:    7.71467  MISS %:    92.2853   MPKI: 0.09522
L2C PREFETCH  ACCESS:     779854  HIT:      30193  MISS:     749661  HIT %:    3.87162  MISS %:    96.1284   MPKI: 14.9932
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9932
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20472  HIT:      15901  MISS:       4571  HIT %:    77.6719  MISS %:    22.3281   MPKI: 0.09142
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184893  USELESS:     564376
L2C USEFUL LOAD PREFETCHES:     184893 PREFETCH ISSUED TO LOWER LEVEL:     749661  ACCURACY: 24.6635
L2C TIMELY PREFETCHES:     184893 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 265116 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.822 cycles
L2C RQ	ACCESS:     255067	FORWARD:          0	MERGED:          0	TO_CACHE:     255043
L2C WQ	ACCESS:      20472	FORWARD:        118	MERGED:          0	TO_CACHE:      20472
L2C PQ	ACCESS:     779952	FORWARD:          0	MERGED:          0	TO_CACHE:     779858

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13326
L2C Data Evicting Data 777535
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 215
L2C Data Evicting Translations 13242
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     811139  HIT:     126733  MISS:     684406  HIT %:    15.6241  MISS %:    84.3759   MPKI: 13.6881
LLC LOAD      ACCESS:      36355  HIT:       5020  MISS:      31335  HIT %:    13.8083  MISS %:    86.1917   MPKI: 0.6267
LLC RFO       ACCESS:       4761  HIT:        738  MISS:       4023  HIT %:    15.5009  MISS %:    84.4991   MPKI: 0.08046
LLC PREFETCH  ACCESS:     749661  HIT:     107674  MISS:     641987  HIT %:     14.363  MISS %:     85.637   MPKI: 12.8397
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6821  HIT:       4651  MISS:       2170  HIT %:    68.1865  MISS %:    31.8135   MPKI: 0.0434
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       8650  MISS:       4891  HIT %:    63.8801  MISS %:    36.1199   MPKI: 0.09782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        917  USELESS:     641061
LLC USEFUL LOAD PREFETCHES:        917 PREFETCH ISSUED TO LOWER LEVEL:     641987  ACCURACY: 0.142838
LLC TIMELY PREFETCHES:        917 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.413 cycles
LLC RQ	ACCESS:      54657	FORWARD:          0	MERGED:          0	TO_CACHE:      54657
LLC WQ	ACCESS:       6821	FORWARD:          0	MERGED:          0	TO_CACHE:       6821
LLC PQ	ACCESS:     749661	FORWARD:          0	MERGED:          0	TO_CACHE:     749661

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43763
[Bingo] PHT Hit PC+Addr: 10066
[Bingo] PHT Hit PC+Offs: 32164
[Bingo] PHT Miss: 1533
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8159
[Bingo] L2 Prefetch per Region: 7.26214
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.92193
[Bingo] Number of Voters Mean: 14.3524
[Bingo] Number of Voters SD: 14.6193
PHT read accesses: 614377
PHT write accesses: 40146
AT read accesses: 12520950
AT write accesses: 12520950
FT read accesses: 564547
FT write accesses: 43763
PS read accesses: 327009
PS write accesses: 42230
PHT tag read accesses: 1760913
PHT tag write accesses: 50212
AT tag read accesses: 217129527
AT tag write accesses: 12561096
FT tag read accesses: 18096695
FT tag write accesses: 347918
PS tag read accesses: 205570892
PS tag write accesses: 367696
L2 IP Table Read Accesses: 2009788
L2 IP Table Write Accesses: 1784556
L2 IP Table Tag Read Accesses: 1004894
L2 IP Table Tag Write Accesses: 1004894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     608360  ROW_BUFFER_MISS:      73876
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:        393  ROW_BUFFER_MISS:       4894  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39324495
0banks busy for write cycles: 2470
1banks busy for read cycles: 1858138
1banks busy for write cycles: 304610
2banks busy for read cycles: 731679
2banks busy for write cycles: 134425
3banks busy for read cycles: 511387
3banks busy for write cycles: 59542
4banks busy for read cycles: 470593
4banks busy for write cycles: 32846
5banks busy for read cycles: 520157
5banks busy for write cycles: 18387
6banks busy for read cycles: 624431
6banks busy for write cycles: 6646
7banks busy for read cycles: 1085471
7banks busy for write cycles: 2245
8banks busy for read cycles: 2602796
8banks busy for write cycles: 708

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 77.0476
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
