
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875514 heartbeat IPC: 3.47764 cumulative IPC: 3.47764 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710449 heartbeat IPC: 3.52742 cumulative IPC: 3.50235 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211870 heartbeat IPC: 2.85598 cumulative IPC: 3.25667 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480138 heartbeat IPC: 3.05972 cumulative IPC: 3.20509 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556579 heartbeat IPC: 3.25051 cumulative IPC: 3.21407 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556579 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26684059 heartbeat IPC: 0.898676 cumulative IPC: 0.898676 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37067646 heartbeat IPC: 0.963058 cumulative IPC: 0.929754 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46540624 heartbeat IPC: 1.05563 cumulative IPC: 0.96824 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58046504 heartbeat IPC: 0.869121 cumulative IPC: 0.9414 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69348961 heartbeat IPC: 0.884763 cumulative IPC: 0.9295 (Simulation time: 0 hr 6 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53792382 cumulative IPC: 0.9295 (Simulation time: 0 hr 6 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9295 instructions: 50000000 cycles: 53792382
ITLB TOTAL     ACCESS:    7532536  HIT:    7532536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7532536  HIT:    7532536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8924744	FORWARD:          0	MERGED:    1392209	TO_CACHE:    7532535

DTLB TOTAL     ACCESS:   11832919  HIT:   11811320  MISS:      21599  HIT %:    99.8175  MISS %:   0.182533   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11832919  HIT:   11811320  MISS:      21599  HIT %:    99.8175  MISS %:   0.182533   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.9681 cycles
DTLB RQ	ACCESS:   13167918	FORWARD:          0	MERGED:    1313809	TO_CACHE:   11854109

STLB TOTAL     ACCESS:     134991  HIT:     113628  MISS:      21363  HIT %:    84.1745  MISS %:    15.8255   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     113392  HIT:     113387  MISS:          5  HIT %:    99.9956  MISS %: 0.00440948   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.0352 cycles
STLB RQ	ACCESS:     749712	FORWARD:          0	MERGED:     614721	TO_CACHE:     134991

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11781982  HIT:   10783574  MISS:     998408  HIT %:     91.526  MISS %:    8.47402   MPKI: 19.9682
L1D LOAD      ACCESS:   10641328  HIT:   10466958  MISS:     174370  HIT %:    98.3614  MISS %:    1.63861   MPKI: 3.4874
L1D RFO       ACCESS:     613729  HIT:     313306  MISS:     300423  HIT %:    51.0496  MISS %:    48.9504   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526925  HIT:       3310  MISS:     523615  HIT %:   0.628173  MISS %:    99.3718   MPKI: 10.4723
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456232  ISSUED:    1456232  USEFUL:     492506  USELESS:      31102
L1D USEFUL LOAD PREFETCHES:     492506 PREFETCH ISSUED TO LOWER LEVEL:     721844  ACCURACY: 68.2289
L1D TIMELY PREFETCHES:     492506 LATE PREFETCHES: 8816 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532438 DIFFERENT FILL-ORIGIN LEVEL: 189406
L1D AVERAGE MISS LATENCY: 331464 cycles
L1D RQ	ACCESS:   17075248	FORWARD:          0	MERGED:    6323630	TO_CACHE:   10751384
L1D WQ	ACCESS:    2416534	FORWARD:        234	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728119	FORWARD:          0	MERGED:          6	TO_CACHE:     728113

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756068
L1D ROI Sum of L1D PQ occupancy: 11226602
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8924731  HIT:    8924699  MISS:         32  HIT %:    99.9996  MISS %: 0.000358554   MPKI: 0.00064
L1I LOAD      ACCESS:    8924731  HIT:    8924699  MISS:         32  HIT %:    99.9996  MISS %: 0.000358554   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 287.688 cycles
L1I RQ	ACCESS:   13773849	FORWARD:          0	MERGED:    4849105	TO_CACHE:    8924744

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529617  HIT:     460529  MISS:    1069088  HIT %:    30.1075  MISS %:    69.8925   MPKI: 21.3818
L2C LOAD      ACCESS:     165586  HIT:     122442  MISS:      43144  HIT %:    73.9447  MISS %:    26.0553   MPKI: 0.86288
L2C DATA LOAD MPKI: 0.86224
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721772  HIT:        645  MISS:     721127  HIT %:  0.0893634  MISS %:    99.9106   MPKI: 14.4225
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4225
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     320439  MISS:          8  HIT %:    99.9975  MISS %: 0.00249651   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17003  MISS:       4381  HIT %:    79.5127  MISS %:    20.4873   MPKI: 0.08762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:         91  ISSUED:         91  USEFUL:     122405  USELESS:     597023
L2C USEFUL LOAD PREFETCHES:     122405 PREFETCH ISSUED TO LOWER LEVEL:     721275  ACCURACY: 16.9706
L2C TIMELY PREFETCHES:     122405 LATE PREFETCHES: 143 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189220 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.272 cycles
L2C RQ	ACCESS:     487398	FORWARD:          0	MERGED:          0	TO_CACHE:     487398
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     721935	FORWARD:          0	MERGED:          2	TO_CACHE:     721933

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4374
L2C Data Evicting Data 1060246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1388779  HIT:     316358  MISS:    1072421  HIT %:    22.7796  MISS %:    77.2204   MPKI: 21.4484
LLC LOAD      ACCESS:      43001  HIT:         34  MISS:      42967  HIT %:  0.0790679  MISS %:    99.9209   MPKI: 0.85934
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     721270  HIT:         41  MISS:     721229  HIT %: 0.00568442  MISS %:    99.9943   MPKI: 14.4246
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319699  HIT:     316277  MISS:       3422  HIT %:    98.9296  MISS %:    1.07038   MPKI: 0.06844
LLC LOAD TRANSLATION ACCESS:       4381  HIT:          6  MISS:       4375  HIT %:   0.136955  MISS %:     99.863   MPKI: 0.0875
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     710099
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     721234  ACCURACY: 0.000138651
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.398 cycles
LLC RQ	ACCESS:     347810	FORWARD:          0	MERGED:          0	TO_CACHE:     347810
LLC WQ	ACCESS:     319699	FORWARD:          0	MERGED:          0	TO_CACHE:     319699
LLC PQ	ACCESS:     721275	FORWARD:          0	MERGED:          0	TO_CACHE:     721275

LLC Dense regions hint to LLC: 0

RAW hits: 5334
Loads Generated: 17080579
Loads sent to L1D: 17075248
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27825
[Bingo] PHT Hit PC+Addr: 85
[Bingo] PHT Hit PC+Offs: 26856
[Bingo] PHT Miss: 884
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0818
[Bingo] L2 Prefetch per Region: 7.11822
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.80001
[Bingo] Number of Voters Mean: 14.2361
[Bingo] Number of Voters SD: 18.0184
PHT read accesses: 426132
PHT write accesses: 27293
AT read accesses: 10647222
AT write accesses: 10647227
FT read accesses: 289691
FT write accesses: 27825
PS read accesses: 289223
PS write accesses: 26941
PHT tag read accesses: 1302971
PHT tag write accesses: 27378
AT tag read accesses: 188946215
AT tag write accesses: 10674520
FT tag read accesses: 19432611
FT tag write accesses: 186583
PS tag read accesses: 173021354
PS tag write accesses: 315779
L2 IP Table Read Accesses: 1774641
L2 IP Table Write Accesses: 1609261
L2 IP Table Tag Read Accesses: 887366
L2 IP Table Tag Write Accesses: 887366

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     453016  ROW_BUFFER_MISS:     615984
 DBUS_CONGESTED:        260
 WQ ROW_BUFFER_HIT:      70540  ROW_BUFFER_MISS:     243580  FULL:        340

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7113385
0banks busy for write cycles: 7839
1banks busy for read cycles: 14115165
1banks busy for write cycles: 1099541
2banks busy for read cycles: 6639076
2banks busy for write cycles: 363951
3banks busy for read cycles: 2268921
3banks busy for write cycles: 329317
4banks busy for read cycles: 1228284
4banks busy for write cycles: 321597
5banks busy for read cycles: 1022037
5banks busy for write cycles: 318378
6banks busy for read cycles: 1268378
6banks busy for write cycles: 354361
7banks busy for read cycles: 1561504
7banks busy for write cycles: 794344
8banks busy for read cycles: 6803728
8banks busy for write cycles: 8182577

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 111.271
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
