
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755004 heartbeat IPC: 2.66311 cumulative IPC: 2.66311 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248318 heartbeat IPC: 2.86261 cumulative IPC: 2.75926 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665041 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438540 heartbeat IPC: 2.65006 cumulative IPC: 2.77036 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784121 heartbeat IPC: 2.30119 cumulative IPC: 2.66182 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784122 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30986606 heartbeat IPC: 0.819505 cumulative IPC: 0.819505 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42404137 heartbeat IPC: 0.875846 cumulative IPC: 0.84674 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53814070 heartbeat IPC: 0.876429 cumulative IPC: 0.85641 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66025141 heartbeat IPC: 0.818929 cumulative IPC: 0.846722 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79891664 heartbeat IPC: 0.721161 cumulative IPC: 0.81823 (Simulation time: 0 hr 6 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61107559 cumulative IPC: 0.818229 (Simulation time: 0 hr 6 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818229 instructions: 50000003 cycles: 61107559
ITLB TOTAL     ACCESS:    7336853  HIT:    7336851  MISS:          2  HIT %:        100  MISS %: 2.72596e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7336853  HIT:    7336851  MISS:          2  HIT %:        100  MISS %: 2.72596e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8918952	FORWARD:          0	MERGED:    1582099	TO_CACHE:    7336853

DTLB TOTAL     ACCESS:    9950893  HIT:    9931273  MISS:      19620  HIT %:    99.8028  MISS %:   0.197168   MPKI: 0.3924
DTLB LOAD TRANSLATION ACCESS:    9950893  HIT:    9931273  MISS:      19620  HIT %:    99.8028  MISS %:   0.197168   MPKI: 0.3924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 120.994 cycles
DTLB RQ	ACCESS:   10323689	FORWARD:          0	MERGED:     354109	TO_CACHE:    9969580

STLB TOTAL     ACCESS:     188415  HIT:     170133  MISS:      18282  HIT %:     90.297  MISS %:    9.70305   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19622  HIT:       1341  MISS:      18281  HIT %:    6.83417  MISS %:    93.1658   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168793  HIT:     168792  MISS:          1  HIT %:    99.9994  MISS %: 0.000592442   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.125 cycles
STLB RQ	ACCESS:    1158204	FORWARD:          0	MERGED:     969789	TO_CACHE:     188415

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9742380  HIT:    8572333  MISS:    1170047  HIT %:    87.9901  MISS %:    12.0099   MPKI: 23.4009
L1D LOAD      ACCESS:    8412291  HIT:    8178838  MISS:     233453  HIT %:    97.2249  MISS %:    2.77514   MPKI: 4.66906
L1D RFO       ACCESS:     473523  HIT:     201285  MISS:     272238  HIT %:     42.508  MISS %:     57.492   MPKI: 5.44476
L1D PREFETCH  ACCESS:     856566  HIT:     192210  MISS:     664356  HIT %:    22.4396  MISS %:    77.5604   MPKI: 13.2871
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2277212  ISSUED:    2277212  USEFUL:     632594  USELESS:      31765
L1D USEFUL LOAD PREFETCHES:     632594 PREFETCH ISSUED TO LOWER LEVEL:     959179  ACCURACY: 65.9516
L1D TIMELY PREFETCHES:     632594 LATE PREFETCHES: 6652 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 671138 DIFFERENT FILL-ORIGIN LEVEL: 288041
L1D AVERAGE MISS LATENCY: 291986 cycles
L1D RQ	ACCESS:   13684541	FORWARD:          0	MERGED:    5201027	TO_CACHE:    8482923
L1D WQ	ACCESS:    1840766	FORWARD:        591	MERGED:          0	TO_CACHE:    1840766
L1D PQ	ACCESS:    1138630	FORWARD:          0	MERGED:         48	TO_CACHE:    1138582

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2742533
L1D ROI Sum of L1D PQ occupancy: 17609566
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8918874  HIT:    8918729  MISS:        145  HIT %:    99.9984  MISS %: 0.00162577   MPKI: 0.0029
L1I LOAD      ACCESS:    8918874  HIT:    8918729  MISS:        145  HIT %:    99.9984  MISS %: 0.00162577   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 247.366 cycles
L1I RQ	ACCESS:   12528256	FORWARD:          0	MERGED:    3609304	TO_CACHE:    8918952

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1735936  HIT:     781909  MISS:     954027  HIT %:    45.0425  MISS %:    54.9575   MPKI: 19.0805
L2C LOAD      ACCESS:     226944  HIT:     188512  MISS:      38432  HIT %:    83.0654  MISS %:    16.9346   MPKI: 0.76864
L2C DATA LOAD MPKI: 0.76574
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272238  HIT:          7  MISS:     272231  HIT %: 0.00257128  MISS %:    99.9974   MPKI: 5.44462
L2C PREFETCH  ACCESS:     944667  HIT:     304955  MISS:     639712  HIT %:    32.2817  MISS %:    67.7183   MPKI: 12.7942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273758  HIT:     273746  MISS:         12  HIT %:    99.9956  MISS %: 0.00438343   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:        581  ISSUED:        581  USEFUL:     127199  USELESS:     510722
L2C USEFUL LOAD PREFETCHES:     127199 PREFETCH ISSUED TO LOWER LEVEL:     639732  ACCURACY: 19.8832
L2C TIMELY PREFETCHES:     127199 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 162165 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.74 cycles
L2C RQ	ACCESS:     517514	FORWARD:          0	MERGED:          0	TO_CACHE:     517512
L2C WQ	ACCESS:     273758	FORWARD:          3	MERGED:          0	TO_CACHE:     273758
L2C PQ	ACCESS:     944728	FORWARD:          0	MERGED:          0	TO_CACHE:     944727

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3628
L2C Data Evicting Data 946451
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1229075  HIT:     271552  MISS:     957523  HIT %:     22.094  MISS %:     77.906   MPKI: 19.1505
LLC LOAD      ACCESS:      38412  HIT:        430  MISS:      37982  HIT %:    1.11944  MISS %:    98.8806   MPKI: 0.75964
LLC RFO       ACCESS:     272231  HIT:          2  MISS:     272229  HIT %: 0.00073467  MISS %:    99.9993   MPKI: 5.44458
LLC PREFETCH  ACCESS:     639732  HIT:          7  MISS:     639725  HIT %: 0.00109421  MISS %:    99.9989   MPKI: 12.7945
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275060  HIT:     271112  MISS:       3948  HIT %:    98.5647  MISS %:    1.43532   MPKI: 0.07896
LLC LOAD TRANSLATION ACCESS:       3638  HIT:          1  MISS:       3637  HIT %:  0.0274876  MISS %:    99.9725   MPKI: 0.07274
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     629046
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     639725  ACCURACY: 0.000156317
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.679 cycles
LLC RQ	ACCESS:     314284	FORWARD:          0	MERGED:          0	TO_CACHE:     314284
LLC WQ	ACCESS:     275060	FORWARD:          0	MERGED:          0	TO_CACHE:     275060
LLC PQ	ACCESS:     639732	FORWARD:          0	MERGED:          0	TO_CACHE:     639732

LLC Dense regions hint to LLC: 0

RAW hits: 3000
Loads Generated: 13687541
Loads sent to L1D: 13684541
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 62042
[Bingo] PHT Hit PC+Addr: 3506
[Bingo] PHT Hit PC+Offs: 56360
[Bingo] PHT Miss: 2176
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1022
[Bingo] L2 Prefetch per Region: 5.85068
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.0471
[Bingo] Number of Voters Mean: 13.6859
[Bingo] Number of Voters SD: 17.161
PHT read accesses: 925968
PHT write accesses: 52705
AT read accesses: 7026532
AT write accesses: 7026538
FT read accesses: 3060834
FT write accesses: 62042
PS read accesses: 426462
PS write accesses: 59866
PHT tag read accesses: 2570206
PHT tag write accesses: 56211
AT tag read accesses: 156266683
AT tag write accesses: 7079243
FT tag read accesses: 45658586
FT tag write accesses: 1623110
PS tag read accesses: 137954292
PS tag write accesses: 481123
L2 IP Table Read Accesses: 2341175
L2 IP Table Write Accesses: 2115125
L2 IP Table Tag Read Accesses: 1170878
L2 IP Table Tag Write Accesses: 1170878

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     393560  ROW_BUFFER_MISS:     560015
 DBUS_CONGESTED:        271
 WQ ROW_BUFFER_HIT:      63281  ROW_BUFFER_MISS:     220171  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17768787
0banks busy for write cycles: 17264
1banks busy for read cycles: 15273176
1banks busy for write cycles: 2225337
2banks busy for read cycles: 3907512
2banks busy for write cycles: 583207
3banks busy for read cycles: 1540665
3banks busy for write cycles: 451446
4banks busy for read cycles: 1198890
4banks busy for write cycles: 394421
5banks busy for read cycles: 1076679
5banks busy for write cycles: 382992
6banks busy for read cycles: 1429122
6banks busy for write cycles: 378915
7banks busy for read cycles: 1738227
7banks busy for write cycles: 747625
8banks busy for read cycles: 5924582
8banks busy for write cycles: 6068713

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 82.7014
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
