
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111419 heartbeat IPC: 3.21397 cumulative IPC: 3.21397 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330403 heartbeat IPC: 3.10657 cumulative IPC: 3.15936 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358979 heartbeat IPC: 3.30188 cumulative IPC: 3.20548 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662953 heartbeat IPC: 3.02666 cumulative IPC: 3.15882 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849781 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849781 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30414526 heartbeat IPC: 0.686589 cumulative IPC: 0.686589 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39568602 heartbeat IPC: 1.09241 cumulative IPC: 0.843212 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49960288 heartbeat IPC: 0.962308 cumulative IPC: 0.879494 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63288084 heartbeat IPC: 0.750311 cumulative IPC: 0.8432 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71967007 heartbeat IPC: 1.15222 cumulative IPC: 0.890992 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56117226 cumulative IPC: 0.890992 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890992 instructions: 50000002 cycles: 56117226
ITLB TOTAL     ACCESS:    7522434  HIT:    7522434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522434  HIT:    7522434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8070912	FORWARD:          0	MERGED:     548478	TO_CACHE:    7522434

DTLB TOTAL     ACCESS:   12869348  HIT:   12845171  MISS:      24177  HIT %:    99.8121  MISS %:   0.187865   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12869348  HIT:   12845171  MISS:      24177  HIT %:    99.8121  MISS %:   0.187865   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 178.555 cycles
DTLB RQ	ACCESS:   14223271	FORWARD:          0	MERGED:    1326632	TO_CACHE:   12896639

STLB TOTAL     ACCESS:     192228  HIT:     168065  MISS:      24163  HIT %:      87.43  MISS %:      12.57   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168051  HIT:     168047  MISS:          4  HIT %:    99.9976  MISS %: 0.00238023   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.395 cycles
STLB RQ	ACCESS:     826864	FORWARD:          0	MERGED:     634636	TO_CACHE:     192228

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12920502  HIT:   11818359  MISS:    1102143  HIT %:    91.4698  MISS %:    8.53019   MPKI: 22.0429
L1D LOAD      ACCESS:   11486010  HIT:   11329355  MISS:     156655  HIT %:    98.6361  MISS %:    1.36388   MPKI: 3.1331
L1D RFO       ACCESS:     821563  HIT:     487378  MISS:     334185  HIT %:    59.3233  MISS %:    40.6767   MPKI: 6.6837
L1D PREFETCH  ACCESS:     612929  HIT:       1626  MISS:     611303  HIT %:   0.265284  MISS %:    99.7347   MPKI: 12.2261
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605374  ISSUED:    1605374  USEFUL:     591964  USELESS:      19267
L1D USEFUL LOAD PREFETCHES:     591964 PREFETCH ISSUED TO LOWER LEVEL:    1025693  ACCURACY: 57.7136
L1D TIMELY PREFETCHES:     591964 LATE PREFETCHES: 12847 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658748 DIFFERENT FILL-ORIGIN LEVEL: 366945
L1D AVERAGE MISS LATENCY: 446269 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7278593	TO_CACHE:   11565150
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802687	FORWARD:          0	MERGED:          0	TO_CACHE:     802687

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612048
L1D ROI Sum of L1D PQ occupancy: 12954234
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8070911  HIT:    8070911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8070911  HIT:    8070911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12970716	FORWARD:          0	MERGED:    4899804	TO_CACHE:    8070912

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635012  HIT:     460722  MISS:    1174290  HIT %:    28.1785  MISS %:    71.8215   MPKI: 23.4858
L2C LOAD      ACCESS:     143806  HIT:     107124  MISS:      36682  HIT %:     74.492  MISS %:     25.508   MPKI: 0.73364
L2C DATA LOAD MPKI: 0.73364
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798554  HIT:        148  MISS:     798406  HIT %:  0.0185335  MISS %:    99.9815   MPKI: 15.9681
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9681
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334268  HIT:     334224  MISS:         44  HIT %:    99.9868  MISS %:  0.0131631   MPKI: 0.00088
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:     107021  USELESS:     691226
L2C USEFUL LOAD PREFETCHES:     107021 PREFETCH ISSUED TO LOWER LEVEL:     799114  ACCURACY: 13.3925
L2C TIMELY PREFETCHES:     107021 LATE PREFETCHES: 708 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175113 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 252.026 cycles
L2C RQ	ACCESS:     502192	FORWARD:          0	MERGED:          0	TO_CACHE:     502190
L2C WQ	ACCESS:     334268	FORWARD:          3	MERGED:          0	TO_CACHE:     334268
L2C PQ	ACCESS:     799263	FORWARD:          0	MERGED:          0	TO_CACHE:     799262

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4952
L2C Data Evicting Data 1164318
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508405  HIT:     330711  MISS:    1177694  HIT %:    21.9245  MISS %:    78.0755   MPKI: 23.5539
LLC LOAD      ACCESS:      35974  HIT:         23  MISS:      35951  HIT %:  0.0639351  MISS %:    99.9361   MPKI: 0.71902
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     799114  HIT:         70  MISS:     799044  HIT %:  0.0087597  MISS %:    99.9912   MPKI: 15.9809
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334159  HIT:     330605  MISS:       3554  HIT %:    98.9364  MISS %:    1.06357   MPKI: 0.07108
LLC LOAD TRANSLATION ACCESS:       4967  HIT:         13  MISS:       4954  HIT %:   0.261727  MISS %:    99.7383   MPKI: 0.09908
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     799027
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     799044  ACCURACY: 0.000250299
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.501 cycles
LLC RQ	ACCESS:     375132	FORWARD:          0	MERGED:          0	TO_CACHE:     375132
LLC WQ	ACCESS:     334159	FORWARD:          0	MERGED:          0	TO_CACHE:     334159
LLC PQ	ACCESS:     799114	FORWARD:          0	MERGED:          0	TO_CACHE:     799114

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29864
[Bingo] PHT Hit PC+Addr: 1216
[Bingo] PHT Hit PC+Offs: 28384
[Bingo] PHT Miss: 264
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6335
[Bingo] L2 Prefetch per Region: 5.96834
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.39814
[Bingo] Number of Voters Mean: 15.7697
[Bingo] Number of Voters SD: 15.4635
PHT read accesses: 460965
PHT write accesses: 29371
AT read accesses: 10343902
AT write accesses: 10343900
FT read accesses: 2530116
FT write accesses: 29864
PS read accesses: 617596
PS write accesses: 29600
PHT tag read accesses: 1383439
PHT tag write accesses: 30587
AT tag read accesses: 203694537
AT tag write accesses: 10373271
FT tag read accesses: 39101961
FT tag write accesses: 1309854
PS tag read accesses: 186215089
PS tag write accesses: 647159
L2 IP Table Read Accesses: 1885985
L2 IP Table Write Accesses: 1742181
L2 IP Table Tag Read Accesses: 942993
L2 IP Table Tag Write Accesses: 942993

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     547285  ROW_BUFFER_MISS:     626855
 DBUS_CONGESTED:       1016
 WQ ROW_BUFFER_HIT:     139396  ROW_BUFFER_MISS:     194952  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6977160
0banks busy for write cycles: 12100
1banks busy for read cycles: 14108171
1banks busy for write cycles: 1647974
2banks busy for read cycles: 6949794
2banks busy for write cycles: 911433
3banks busy for read cycles: 1256702
3banks busy for write cycles: 807743
4banks busy for read cycles: 1124267
4banks busy for write cycles: 802550
5banks busy for read cycles: 1196807
5banks busy for write cycles: 822919
6banks busy for read cycles: 1646087
6banks busy for write cycles: 904720
7banks busy for read cycles: 2430623
7banks busy for write cycles: 1422472
8banks busy for read cycles: 6844909
8banks busy for write cycles: 6250796

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 211.364
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
