
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017014 heartbeat IPC: 3.31454 cumulative IPC: 3.31454 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033047 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049071 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065050 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189278 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189278 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32664477 heartbeat IPC: 0.57224 cumulative IPC: 0.57224 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52179546 heartbeat IPC: 0.512424 cumulative IPC: 0.540683 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71680659 heartbeat IPC: 0.512791 cumulative IPC: 0.531054 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91175889 heartbeat IPC: 0.512946 cumulative IPC: 0.526408 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110667550 heartbeat IPC: 0.51304 cumulative IPC: 0.523679 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95478295 cumulative IPC: 0.523679 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523679 instructions: 50000002 cycles: 95478295
ITLB TOTAL     ACCESS:    8487974  HIT:    8487972  MISS:          2  HIT %:        100  MISS %: 2.35627e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487974  HIT:    8487972  MISS:          2  HIT %:        100  MISS %: 2.35627e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716118	FORWARD:          0	MERGED:    2228145	TO_CACHE:    8487973

DTLB TOTAL     ACCESS:   14159037  HIT:   14153161  MISS:       5876  HIT %:    99.9585  MISS %:     0.0415   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14159037  HIT:   14153161  MISS:       5876  HIT %:    99.9585  MISS %:     0.0415   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.982 cycles
DTLB RQ	ACCESS:   15980782	FORWARD:          0	MERGED:    1815414	TO_CACHE:   14165368

STLB TOTAL     ACCESS:      35009  HIT:      29141  MISS:       5868  HIT %:    83.2386  MISS %:    16.7614   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      29131  HIT:      29131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.858 cycles
STLB RQ	ACCESS:     175024	FORWARD:          0	MERGED:     140016	TO_CACHE:      35008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15689598  HIT:   15441034  MISS:     248564  HIT %:    98.4157  MISS %:    1.58426   MPKI: 4.97128
L1D LOAD      ACCESS:    9966346  HIT:    9924421  MISS:      41925  HIT %:    99.5793  MISS %:   0.420666   MPKI: 0.8385
L1D RFO       ACCESS:    5600863  HIT:    5516283  MISS:      84580  HIT %:    98.4899  MISS %:    1.51012   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122389  HIT:        330  MISS:     122059  HIT %:   0.269632  MISS %:    99.7304   MPKI: 2.44118
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338292  ISSUED:     338292  USEFUL:     115467  USELESS:       6647
L1D USEFUL LOAD PREFETCHES:     115467 PREFETCH ISSUED TO LOWER LEVEL:     176541  ACCURACY: 65.4052
L1D TIMELY PREFETCHES:     115467 LATE PREFETCHES: 3641 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125700 DIFFERENT FILL-ORIGIN LEVEL: 50841
L1D AVERAGE MISS LATENCY: 306106 cycles
L1D RQ	ACCESS:   11911330	FORWARD:          0	MERGED:    1901581	TO_CACHE:   10001685
L1D WQ	ACCESS:    6358286	FORWARD:       8064	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169146	FORWARD:          0	MERGED:          0	TO_CACHE:     169146

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357122
L1D ROI Sum of L1D PQ occupancy: 2579502
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716110  HIT:   10716074  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I LOAD      ACCESS:   10716110  HIT:   10716074  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 239.472 cycles
L1I RQ	ACCESS:   14205445	FORWARD:          0	MERGED:    3489327	TO_CACHE:   10716118

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380616  HIT:     115394  MISS:     265222  HIT %:    30.3177  MISS %:    69.6823   MPKI: 5.30444
L2C LOAD      ACCESS:      38320  HIT:      26325  MISS:      11995  HIT %:    68.6978  MISS %:    31.3022   MPKI: 0.2399
L2C DATA LOAD MPKI: 0.23918
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     167437  HIT:         32  MISS:     167405  HIT %:  0.0191117  MISS %:    99.9809   MPKI: 3.3481
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.3481
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84401  HIT:      84388  MISS:         13  HIT %:    99.9846  MISS %:  0.0154027   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:         36  ISSUED:         36  USEFUL:      26315  USELESS:     141072
L2C USEFUL LOAD PREFETCHES:      26315 PREFETCH ISSUED TO LOWER LEVEL:     167444  ACCURACY: 15.7157
L2C TIMELY PREFETCHES:      26315 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41774 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.087 cycles
L2C RQ	ACCESS:     128777	FORWARD:          0	MERGED:          0	TO_CACHE:     128777
L2C WQ	ACCESS:      84401	FORWARD:          1	MERGED:          0	TO_CACHE:      84401
L2C PQ	ACCESS:     167483	FORWARD:          0	MERGED:          0	TO_CACHE:     167482

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 262658
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348931  HIT:      83568  MISS:     265363  HIT %:    23.9497  MISS %:    76.0503   MPKI: 5.30726
LLC LOAD      ACCESS:      11956  HIT:         33  MISS:      11923  HIT %:   0.276012  MISS %:     99.724   MPKI: 0.23846
LLC RFO       ACCESS:      84579  HIT:          0  MISS:      84579  HIT %:          0  MISS %:        100   MPKI: 1.69158
LLC PREFETCH  ACCESS:     167444  HIT:        389  MISS:     167055  HIT %:   0.232316  MISS %:    99.7677   MPKI: 3.3411
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83722  HIT:      83143  MISS:        579  HIT %:    99.3084  MISS %:   0.691574   MPKI: 0.01158
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          3  MISS:       1227  HIT %:   0.243902  MISS %:    99.7561   MPKI: 0.02454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     169692
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     167055  ACCURACY: 0.000598605
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.655 cycles
LLC RQ	ACCESS:      97764	FORWARD:          0	MERGED:          0	TO_CACHE:      97764
LLC WQ	ACCESS:      83722	FORWARD:          0	MERGED:          0	TO_CACHE:      83722
LLC PQ	ACCESS:     167444	FORWARD:          0	MERGED:          0	TO_CACHE:     167444

LLC Dense regions hint to LLC: 0

RAW hits: 1550358
Loads Generated: 13461689
Loads sent to L1D: 11911330
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6792
[Bingo] PHT Hit PC+Addr: 77
[Bingo] PHT Hit PC+Offs: 6455
[Bingo] PHT Miss: 260
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8192
[Bingo] L2 Prefetch per Region: 6.47367
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.70713
[Bingo] Number of Voters Mean: 14.1729
[Bingo] Number of Voters SD: 15.5183
PHT read accesses: 96635
PHT write accesses: 6660
AT read accesses: 9501312
AT write accesses: 9501314
FT read accesses: 1020607
FT write accesses: 6792
PS read accesses: 76078
PS write accesses: 6532
PHT tag read accesses: 311288
PHT tag write accesses: 6737
AT tag read accesses: 164235040
AT tag write accesses: 9507974
FT tag read accesses: 12419848
FT tag write accesses: 520491
PS tag read accesses: 160293668
PS tag write accesses: 82606
L2 IP Table Read Accesses: 411367
L2 IP Table Write Accesses: 373158
L2 IP Table Tag Read Accesses: 205702
L2 IP Table Tag Write Accesses: 205702

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133103  ROW_BUFFER_MISS:     131681
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      10390  ROW_BUFFER_MISS:      71381  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83747441
0banks busy for write cycles: 10604
1banks busy for read cycles: 3517955
1banks busy for write cycles: 1437175
2banks busy for read cycles: 1193755
2banks busy for write cycles: 108769
3banks busy for read cycles: 466130
3banks busy for write cycles: 82214
4banks busy for read cycles: 290094
4banks busy for write cycles: 74624
5banks busy for read cycles: 300846
5banks busy for write cycles: 66978
6banks busy for read cycles: 313590
6banks busy for write cycles: 62565
7banks busy for read cycles: 416699
7banks busy for write cycles: 158209
8banks busy for read cycles: 1530360
8banks busy for write cycles: 1700288

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 64.1185
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
