
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791104 heartbeat IPC: 3.58281 cumulative IPC: 3.58281 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586216 heartbeat IPC: 3.57767 cumulative IPC: 3.58024 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412426 heartbeat IPC: 3.53831 cumulative IPC: 3.56615 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198572 heartbeat IPC: 3.58919 cumulative IPC: 3.57188 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990698 heartbeat IPC: 3.5815 cumulative IPC: 3.5738 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990699 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33841167 heartbeat IPC: 0.503766 cumulative IPC: 0.503766 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52990833 heartbeat IPC: 0.522202 cumulative IPC: 0.512819 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72568618 heartbeat IPC: 0.510783 cumulative IPC: 0.512138 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92388649 heartbeat IPC: 0.50454 cumulative IPC: 0.510217 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111630173 heartbeat IPC: 0.519709 cumulative IPC: 0.512088 (Simulation time: 0 hr 5 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97639475 cumulative IPC: 0.512088 (Simulation time: 0 hr 5 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512088 instructions: 50000001 cycles: 97639475
ITLB TOTAL     ACCESS:    7242769  HIT:    7242769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242769  HIT:    7242769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574070	FORWARD:          0	MERGED:    1331302	TO_CACHE:    7242768

DTLB TOTAL     ACCESS:   10102380  HIT:    9800433  MISS:     301947  HIT %:    97.0111  MISS %:    2.98887   MPKI: 6.03894
DTLB LOAD TRANSLATION ACCESS:   10102380  HIT:    9800433  MISS:     301947  HIT %:    97.0111  MISS %:    2.98887   MPKI: 6.03894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.0938 cycles
DTLB RQ	ACCESS:   12069674	FORWARD:          0	MERGED:    1965163	TO_CACHE:   10104511

STLB TOTAL     ACCESS:     532404  HIT:     485771  MISS:      46633  HIT %:    91.2411  MISS %:    8.75895   MPKI: 0.93266
STLB LOAD TRANSLATION ACCESS:     301947  HIT:     255320  MISS:      46627  HIT %:    84.5579  MISS %:    15.4421   MPKI: 0.93254
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230457  HIT:     230451  MISS:          6  HIT %:    99.9974  MISS %: 0.00260352   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.4189 cycles
STLB RQ	ACCESS:     757411	FORWARD:          0	MERGED:     225007	TO_CACHE:     532404

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12296040  HIT:   11874722  MISS:     421318  HIT %:    96.5735  MISS %:    3.42645   MPKI: 8.42636
L1D LOAD      ACCESS:    8266833  HIT:    7987856  MISS:     278977  HIT %:    96.6253  MISS %:    3.37465   MPKI: 5.57954
L1D RFO       ACCESS:    3760128  HIT:    3725259  MISS:      34869  HIT %:    99.0727  MISS %:   0.927335   MPKI: 0.69738
L1D PREFETCH  ACCESS:     269079  HIT:     161607  MISS:     107472  HIT %:    60.0593  MISS %:    39.9407   MPKI: 2.14944
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     910956  ISSUED:     910956  USEFUL:      28161  USELESS:      79317
L1D USEFUL LOAD PREFETCHES:      28161 PREFETCH ISSUED TO LOWER LEVEL:     293386  ACCURACY: 9.59862
L1D TIMELY PREFETCHES:      28161 LATE PREFETCHES: 373 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107851 DIFFERENT FILL-ORIGIN LEVEL: 185535
L1D AVERAGE MISS LATENCY: 56846.3 cycles
L1D RQ	ACCESS:   11316082	FORWARD:          0	MERGED:    2993358	TO_CACHE:    8299356
L1D WQ	ACCESS:    3834337	FORWARD:      23371	MERGED:      64019	TO_CACHE:    3770318
L1D PQ	ACCESS:     455492	FORWARD:          0	MERGED:         25	TO_CACHE:     455464

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 916292
L1D ROI Sum of L1D PQ occupancy: 6257388
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574028  HIT:    8573929  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574028  HIT:    8573929  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.505 cycles
L1I RQ	ACCESS:   13066759	FORWARD:          0	MERGED:    4492689	TO_CACHE:    8574070

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     875671  HIT:     519086  MISS:     356585  HIT %:    59.2787  MISS %:    40.7213   MPKI: 7.1317
L2C LOAD      ACCESS:     278703  HIT:     120301  MISS:     158402  HIT %:    43.1646  MISS %:    56.8354   MPKI: 3.16804
L2C DATA LOAD MPKI: 3.16606
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34859  HIT:      20222  MISS:      14637  HIT %:    58.0108  MISS %:    41.9892   MPKI: 0.29274
L2C PREFETCH  ACCESS:     293305  HIT:     125222  MISS:     168083  HIT %:    42.6934  MISS %:    57.3066   MPKI: 3.36166
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.36166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222144  HIT:     220918  MISS:       1226  HIT %:    99.4481  MISS %:   0.551894   MPKI: 0.02452
L2C LOAD TRANSLATION ACCESS:      46654  HIT:      32423  MISS:      14231  HIT %:    69.4967  MISS %:    30.5033   MPKI: 0.28462
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:        172  ISSUED:        172  USEFUL:      20248  USELESS:     147939
L2C USEFUL LOAD PREFETCHES:      20248 PREFETCH ISSUED TO LOWER LEVEL:     168299  ACCURACY: 12.031
L2C TIMELY PREFETCHES:      20248 LATE PREFETCHES: 216 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128299 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.739 cycles
L2C RQ	ACCESS:     360226	FORWARD:          0	MERGED:          0	TO_CACHE:     360222
L2C WQ	ACCESS:     222144	FORWARD:          4	MERGED:          0	TO_CACHE:     222144
L2C PQ	ACCESS:     293558	FORWARD:          0	MERGED:         28	TO_CACHE:     293530

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 13792
L2C Data Evicting Data 327210
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 439
L2C Data Evicting Translations 13720
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46633  HIT:      46633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46627  HIT:      46627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46633  HIT:      46633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46627  HIT:      46627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46633  HIT:      46633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46627  HIT:      46627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46633  HIT:      46606  MISS:         27  HIT %:    99.9421  MISS %:  0.0578989   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46627  HIT:      46600  MISS:         27  HIT %:    99.9421  MISS %:  0.0579064   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     495498  HIT:     311904  MISS:     183594  HIT %:    62.9476  MISS %:    37.0524   MPKI: 3.67188
LLC LOAD      ACCESS:     158187  HIT:      82785  MISS:      75402  HIT %:    52.3336  MISS %:    47.6664   MPKI: 1.50804
LLC RFO       ACCESS:      14635  HIT:       6284  MISS:       8351  HIT %:    42.9382  MISS %:    57.0618   MPKI: 0.16702
LLC PREFETCH  ACCESS:     168299  HIT:      74442  MISS:      93857  HIT %:     44.232  MISS %:     55.768   MPKI: 1.87714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140140  HIT:     135986  MISS:       4154  HIT %:    97.0358  MISS %:    2.96418   MPKI: 0.08308
LLC LOAD TRANSLATION ACCESS:      14231  HIT:      12407  MISS:       1824  HIT %:    87.1829  MISS %:    12.8171   MPKI: 0.03648
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5833  USELESS:      88349
LLC USEFUL LOAD PREFETCHES:       5833 PREFETCH ISSUED TO LOWER LEVEL:      93857  ACCURACY: 6.21477
LLC TIMELY PREFETCHES:       5833 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.491 cycles
LLC RQ	ACCESS:     187060	FORWARD:          0	MERGED:          0	TO_CACHE:     187059
LLC WQ	ACCESS:     140140	FORWARD:          1	MERGED:          0	TO_CACHE:     140140
LLC PQ	ACCESS:     168299	FORWARD:          0	MERGED:          0	TO_CACHE:     168299

LLC Dense regions hint to LLC: 0

RAW hits: 442782
Loads Generated: 11758865
Loads sent to L1D: 11316082
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267255
[Bingo] PHT Hit PC+Addr: 68758
[Bingo] PHT Hit PC+Offs: 193727
[Bingo] PHT Miss: 4770
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97708
[Bingo] L2 Prefetch per Region: 0.760523
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2624
[Bingo] Number of Voters Mean: 12.624
[Bingo] Number of Voters SD: 13.6104
PHT read accesses: 3281359
PHT write accesses: 70623
AT read accesses: 7422345
AT write accesses: 7422396
FT read accesses: 1597732
FT write accesses: 267255
PS read accesses: 526297
PS write accesses: 262485
PHT tag read accesses: 5193214
PHT tag write accesses: 139381
AT tag read accesses: 142104597
AT tag write accesses: 7492966
FT tag read accesses: 31990179
FT tag write accesses: 1114041
PS tag read accesses: 141751029
PS tag write accesses: 788500
L2 IP Table Read Accesses: 1143590
L2 IP Table Write Accesses: 865196
L2 IP Table Tag Read Accesses: 571881
L2 IP Table Tag Write Accesses: 571881

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7532  ROW_BUFFER_MISS:     171907
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:      10726  ROW_BUFFER_MISS:      60082  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75054354
0banks busy for write cycles: 38797
1banks busy for read cycles: 7211116
1banks busy for write cycles: 5038703
2banks busy for read cycles: 4689301
2banks busy for write cycles: 1961508
3banks busy for read cycles: 1660575
3banks busy for write cycles: 629293
4banks busy for read cycles: 733803
4banks busy for write cycles: 203232
5banks busy for read cycles: 227129
5banks busy for write cycles: 64827
6banks busy for read cycles: 55239
6banks busy for write cycles: 22298
7banks busy for read cycles: 17031
7banks busy for write cycles: 9798
8banks busy for read cycles: 8715
8banks busy for write cycles: 13757

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2505
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
