Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893820 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752293 heartbeat IPC: 3.49837 cumulative IPC: 3.47687 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647246 heartbeat IPC: 3.45429 cumulative IPC: 3.46931 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518018 heartbeat IPC: 3.48338 cumulative IPC: 3.47282 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387197 heartbeat IPC: 3.48532 cumulative IPC: 3.47531 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387197 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29570247 heartbeat IPC: 0.658629 cumulative IPC: 0.658629 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52952411 heartbeat IPC: 0.427676 cumulative IPC: 0.518602 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77986656 heartbeat IPC: 0.399453 cumulative IPC: 0.471702 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107764707 heartbeat IPC: 0.335818 cumulative IPC: 0.428369 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 123772380 heartbeat IPC: 0.6247 cumulative IPC: 0.4571 (Simulation time: 0 hr 10 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109385183 cumulative IPC: 0.4571 (Simulation time: 0 hr 10 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4571 instructions: 50000000 cycles: 109385183
ITLB TOTAL     ACCESS:    7831636  HIT:    7808743  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831636  HIT:    7808743  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3678 cycles
ITLB RQ	ACCESS:    8823468	FORWARD:          0	MERGED:     983645	TO_CACHE:    7839823

DTLB TOTAL     ACCESS:   14065087  HIT:   13920581  MISS:     144506  HIT %:    98.9726  MISS %:    1.02741   MPKI: 2.89012
DTLB LOAD TRANSLATION ACCESS:   14065087  HIT:   13920581  MISS:     144506  HIT %:    98.9726  MISS %:    1.02741   MPKI: 2.89012
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.0132 cycles
DTLB RQ	ACCESS:   19077666	FORWARD:          0	MERGED:    5008469	TO_CACHE:   14069197

STLB TOTAL     ACCESS:     229571  HIT:     222617  MISS:       6954  HIT %:    96.9709  MISS %:    3.02913   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167399  HIT:     160445  MISS:       6954  HIT %:    95.8459  MISS %:    4.15415   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62172  HIT:      62172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.251 cycles
STLB RQ	ACCESS:     418570	FORWARD:          0	MERGED:     188999	TO_CACHE:     229571

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19211957  HIT:   19003595  MISS:     208362  HIT %:    98.9155  MISS %:    1.08454   MPKI: 4.16724
L1D LOAD      ACCESS:    9322303  HIT:    9222180  MISS:     100123  HIT %:     98.926  MISS %:    1.07402   MPKI: 2.00246
L1D RFO       ACCESS:    9727922  HIT:    9714878  MISS:      13044  HIT %:    99.8659  MISS %:   0.134088   MPKI: 0.26088
L1D PREFETCH  ACCESS:     161732  HIT:      66537  MISS:      95195  HIT %:    41.1403  MISS %:    58.8597   MPKI: 1.9039
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     502355  ISSUED:     502355  USEFUL:      60250  USELESS:      34921
L1D USEFUL LOAD PREFETCHES:      60250 PREFETCH ISSUED TO LOWER LEVEL:     182318  ACCURACY: 33.0467
L1D TIMELY PREFETCHES:      60250 LATE PREFETCHES: 722 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95955 DIFFERENT FILL-ORIGIN LEVEL: 86363
L1D AVERAGE MISS LATENCY: 292425 cycles
L1D RQ	ACCESS:   11812907	FORWARD:          0	MERGED:    2222754	TO_CACHE:    9329771
L1D WQ	ACCESS:    9859024	FORWARD:     260395	MERGED:     111129	TO_CACHE:    9747895
L1D PQ	ACCESS:     251184	FORWARD:          0	MERGED:          0	TO_CACHE:     251171

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 255140
L1D ROI Sum of L1D PQ occupancy: 3667235
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763864  HIT:    8505750  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763864  HIT:    8505750  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.8657 cycles
L1I RQ	ACCESS:   14031524	FORWARD:          0	MERGED:    5208056	TO_CACHE:    8823468

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     660772  HIT:     512496  MISS:     148276  HIT %:    77.5602  MISS %:    22.4398   MPKI: 2.96552
L2C LOAD      ACCESS:     357510  HIT:     301843  MISS:      55667  HIT %:    84.4292  MISS %:    15.5708   MPKI: 1.11334
L2C DATA LOAD MPKI: 0.82086
L2C INSTRUCTION LOAD MPKI: 0.29248
L2C RFO       ACCESS:      13006  HIT:       9053  MISS:       3953  HIT %:    69.6063  MISS %:    30.3937   MPKI: 0.07906
L2C PREFETCH  ACCESS:     228857  HIT:     144973  MISS:      83884  HIT %:    63.3465  MISS %:    36.6535   MPKI: 1.67768
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.67768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53072  HIT:      52181  MISS:        891  HIT %:    98.3211  MISS %:    1.67885   MPKI: 0.01782
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4446  MISS:       3881  HIT %:    53.3926  MISS %:    46.6074   MPKI: 0.07762
L2C PREFETCH  REQUESTED:     197973  ISSUED:     197945  USEFUL:      17815  USELESS:      65263
L2C USEFUL LOAD PREFETCHES:      17815 PREFETCH ISSUED TO LOWER LEVEL:     143347  ACCURACY: 12.4279
L2C TIMELY PREFETCHES:      17815 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62420 DIFFERENT FILL-ORIGIN LEVEL: 59345
L2C AVERAGE MISS LATENCY: 136.678 cycles
L2C RQ	ACCESS:     378848	FORWARD:          0	MERGED:          0	TO_CACHE:     378843
L2C WQ	ACCESS:      53072	FORWARD:          7	MERGED:          0	TO_CACHE:      53072
L2C PQ	ACCESS:     380258	FORWARD:          0	MERGED:      83929	TO_CACHE:     296327

L2C Instructions Evicting Data 12518
L2C Translations Evicting Data 3376
L2C Data Evicting Data 112252
L2C Instructions Evicting Instructions 1541
L2C Translations Evicting Instructions 365
L2C Data Evicting Instructions 12333
L2C Instructions Evicting Translations 427
L2C Translations Evicting Translations 100
L2C Data Evicting Translations 3319
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     222141  HIT:      88386  MISS:     133755  HIT %:    39.7882  MISS %:    60.2118   MPKI: 2.6751
LLC LOAD      ACCESS:      55555  HIT:      23731  MISS:      31824  HIT %:    42.7162  MISS %:    57.2838   MPKI: 0.63648
LLC RFO       ACCESS:       3947  HIT:        927  MISS:       3020  HIT %:    23.4862  MISS %:    76.5138   MPKI: 0.0604
LLC PREFETCH  ACCESS:     142275  HIT:      46650  MISS:      95625  HIT %:    32.7886  MISS %:    67.2114   MPKI: 1.9125
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16483  HIT:      15243  MISS:       1240  HIT %:    92.4771  MISS %:     7.5229   MPKI: 0.0248
LLC LOAD TRANSLATION ACCESS:       3881  HIT:       1835  MISS:       2046  HIT %:    47.2816  MISS %:    52.7184   MPKI: 0.04092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8762  USELESS:      69972
LLC USEFUL LOAD PREFETCHES:       8762 PREFETCH ISSUED TO LOWER LEVEL:      96069  ACCURACY: 9.12053
LLC TIMELY PREFETCHES:       8762 LATE PREFETCHES: 444 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 31889 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.282 cycles
LLC RQ	ACCESS:      63383	FORWARD:          0	MERGED:          0	TO_CACHE:      63383
LLC WQ	ACCESS:      16483	FORWARD:          0	MERGED:          0	TO_CACHE:      16483
LLC PQ	ACCESS:     143347	FORWARD:          0	MERGED:        216	TO_CACHE:     143131

LLC Dense regions hint to LLC: 0

RAW hits: 719935
Loads Generated: 12532841
Loads sent to L1D: 11812907
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77334
[Bingo] PHT Hit PC+Addr: 34298
[Bingo] PHT Hit PC+Offs: 24081
[Bingo] PHT Miss: 18955
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.76519
[Bingo] L2 Prefetch per Region: 1.55403
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6808
[Bingo] Number of Voters Mean: 3.55895
[Bingo] Number of Voters SD: 3.42401
PHT read accesses: 573897
PHT write accesses: 39342
AT read accesses: 8781900
AT write accesses: 8782469
FT read accesses: 1150971
FT write accesses: 77334
PS read accesses: 121211
PS write accesses: 58379
PHT tag read accesses: 1646363
PHT tag write accesses: 73640
AT tag read accesses: 154118106
AT tag write accesses: 8821246
FT tag read accesses: 16033631
FT tag write accesses: 679642
PS tag read accesses: 151346067
PS tag write accesses: 179465
 All Calls: 282102
 Critical Calls: 282102
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 171799
depth 2: 24339
depth 3: 5580
depth 4: 1350
depth 5: 350
depth 6: 65
depth 7: 15
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 203506
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1476
depth 2: 388
depth 3: 115
depth 4: 13
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4647
depth 2: 959
depth 3: 315
depth 4: 108
depth 5: 40
depth 6: 17
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
31
-----------------------------
ST read accesses: 252799
ST write accesses: 21469
PT read accesses: 3102463
PT write accesses: 341299
FILTER read accesses: 622493
FILTER write accesses: 152727
GHR read accesses: 208453
GHR write accesses: 5914
GHR counter read accesses: 2416352
GHR counter write accesses: 276161
ST tag read accesses: 116502976
ST tag write accesses: 11218695

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54725  ROW_BUFFER_MISS:      77790
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:       1240  ROW_BUFFER_MISS:       9503  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101662561
0banks busy for write cycles: 6327
1banks busy for read cycles: 3623766
1banks busy for write cycles: 874456
2banks busy for read cycles: 1171654
2banks busy for write cycles: 247713
3banks busy for read cycles: 473670
3banks busy for write cycles: 98098
4banks busy for read cycles: 273392
4banks busy for write cycles: 44398
5banks busy for read cycles: 201107
5banks busy for write cycles: 22436
6banks busy for read cycles: 165860
6banks busy for write cycles: 6808
7banks busy for read cycles: 169443
7banks busy for write cycles: 943
8banks busy for read cycles: 342135
8banks busy for write cycles: 417

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4825
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
