Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3263230 heartbeat IPC: 3.06445 cumulative IPC: 3.06445 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526745 heartbeat IPC: 3.06418 cumulative IPC: 3.06431 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789100 heartbeat IPC: 3.06527 cumulative IPC: 3.06463 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051829 heartbeat IPC: 3.06492 cumulative IPC: 3.0647 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16315526 heartbeat IPC: 3.06401 cumulative IPC: 3.06457 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16315527 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46792328 heartbeat IPC: 0.328119 cumulative IPC: 0.328118 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77258934 heartbeat IPC: 0.328228 cumulative IPC: 0.328173 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107721117 heartbeat IPC: 0.328276 cumulative IPC: 0.328207 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138191736 heartbeat IPC: 0.328185 cumulative IPC: 0.328202 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168656089 heartbeat IPC: 0.328252 cumulative IPC: 0.328212 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152340564 cumulative IPC: 0.328212 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328212 instructions: 50000001 cycles: 152340564
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946067  HIT:   14930066  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946067  HIT:   14930066  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.108 cycles
DTLB RQ	ACCESS:   15259301	FORWARD:          0	MERGED:     313104	TO_CACHE:   14946197

STLB TOTAL     ACCESS:     222915  HIT:     207933  MISS:      14982  HIT %:    93.2791  MISS %:    6.72095   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     206914  HIT:     206914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.217 cycles
STLB RQ	ACCESS:    1428410	FORWARD:          0	MERGED:    1205495	TO_CACHE:     222915

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16595940  HIT:   15368808  MISS:    1227132  HIT %:    92.6058  MISS %:    7.39417   MPKI: 24.5426
L1D LOAD      ACCESS:   10935419  HIT:   10837090  MISS:      98329  HIT %:    99.1008  MISS %:   0.899179   MPKI: 1.96658
L1D RFO       ACCESS:    4315844  HIT:    4315575  MISS:        269  HIT %:    99.9938  MISS %: 0.00623285   MPKI: 0.00538
L1D PREFETCH  ACCESS:    1344677  HIT:     216143  MISS:    1128534  HIT %:     16.074  MISS %:     83.926   MPKI: 22.5707
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2824904  ISSUED:    2824904  USEFUL:    1098373  USELESS:      30128
L1D USEFUL LOAD PREFETCHES:    1098373 PREFETCH ISSUED TO LOWER LEVEL:    1195140  ACCURACY: 91.9033
L1D TIMELY PREFETCHES:    1098373 LATE PREFETCHES: 4702 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1133274 DIFFERENT FILL-ORIGIN LEVEL: 61866
L1D AVERAGE MISS LATENCY: 352463 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955780	TO_CACHE:   10943457
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1412495	FORWARD:          0	MERGED:         86	TO_CACHE:    1412409

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2829795
L1D ROI Sum of L1D PQ occupancy: 21576313
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1514995  HIT:     605984  MISS:     909011  HIT %:    39.9991  MISS %:    60.0009   MPKI: 18.1802
L2C LOAD      ACCESS:      93627  HIT:      63283  MISS:      30344  HIT %:    67.5905  MISS %:    32.4095   MPKI: 0.60688
L2C DATA LOAD MPKI: 0.60688
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        252  HIT:        227  MISS:         25  HIT %:    90.0794  MISS %:    9.92063   MPKI: 0.0005
L2C PREFETCH  ACCESS:    1403084  HIT:     526989  MISS:     876095  HIT %:    37.5593  MISS %:    62.4407   MPKI: 17.5219
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5219
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3003  HIT:       3003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12482  MISS:       2547  HIT %:    83.0528  MISS %:    16.9472   MPKI: 0.05094
L2C PREFETCH  REQUESTED:    2868507  ISSUED:    2868398  USEFUL:      18187  USELESS:     857778
L2C USEFUL LOAD PREFETCHES:      18187 PREFETCH ISSUED TO LOWER LEVEL:    1156225  ACCURACY: 1.57296
L2C TIMELY PREFETCHES:      18187 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40843 DIFFERENT FILL-ORIGIN LEVEL: 280097
L2C AVERAGE MISS LATENCY: 103.294 cycles
L2C RQ	ACCESS:     108908	FORWARD:          0	MERGED:          0	TO_CACHE:     108908
L2C WQ	ACCESS:       3003	FORWARD:          1	MERGED:          0	TO_CACHE:       3003
L2C PQ	ACCESS:    4063514	FORWARD:          0	MERGED:    2354712	TO_CACHE:    1708801

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2541
L2C Data Evicting Data 903920
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1055341  HIT:     141951  MISS:     913390  HIT %:    13.4507  MISS %:    86.5493   MPKI: 18.2678
LLC LOAD      ACCESS:      30323  HIT:      13473  MISS:      16850  HIT %:    44.4316  MISS %:    55.5684   MPKI: 0.337
LLC RFO       ACCESS:         13  HIT:          7  MISS:          6  HIT %:    53.8462  MISS %:    46.1538   MPKI: 0.00012
LLC PREFETCH  ACCESS:    1021249  HIT:     127227  MISS:     894022  HIT %:     12.458  MISS %:     87.542   MPKI: 17.8804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1209  HIT:       1136  MISS:         73  HIT %:     93.962  MISS %:    6.03805   MPKI: 0.00146
LLC LOAD TRANSLATION ACCESS:       2547  HIT:        108  MISS:       2439  HIT %:    4.24028  MISS %:    95.7597   MPKI: 0.04878
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13418  USELESS:     880406
LLC USEFUL LOAD PREFETCHES:      13418 PREFETCH ISSUED TO LOWER LEVEL:     894029  ACCURACY: 1.50085
LLC TIMELY PREFETCHES:      13418 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 224687 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.4665 cycles
LLC RQ	ACCESS:      32883	FORWARD:          0	MERGED:          0	TO_CACHE:      32883
LLC WQ	ACCESS:       1209	FORWARD:          0	MERGED:          0	TO_CACHE:       1209
LLC PQ	ACCESS:    1156225	FORWARD:          0	MERGED:       7136	TO_CACHE:    1149089

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104839
[Bingo] PHT Hit PC+Addr: 51631
[Bingo] PHT Hit PC+Offs: 44517
[Bingo] PHT Miss: 8691
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0788
[Bingo] L2 Prefetch per Region: 0.795576
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1256
[Bingo] Number of Voters Mean: 13.885
[Bingo] Number of Voters SD: 15.0912
PHT read accesses: 918650
PHT write accesses: 80096
AT read accesses: 9924455
AT write accesses: 9924448
FT read accesses: 2253538
FT write accesses: 104839
PS read accesses: 367806
PS write accesses: 96148
PHT tag read accesses: 2835512
PHT tag write accesses: 131727
AT tag read accesses: 197504278
AT tag write accesses: 10004544
FT tag read accesses: 41707049
FT tag write accesses: 1284029
PS tag read accesses: 178968822
PS tag write accesses: 462567
 All Calls: 2114142
 Critical Calls: 2114142
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2132278
depth 2: 1440183
depth 3: 845112
depth 4: 214404
depth 5: 1562
depth 6: 847
depth 7: 579
depth 8: 407
depth 9: 295
depth 10: 204
depth 11: 109
depth 12: 64
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4636058
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35791
depth 2: 22619
depth 3: 13608
depth 4: 3491
depth 5: 17
depth 6: 14
depth 7: 11
depth 8: 8
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 60448
depth 2: 60188
depth 3: 54947
depth 4: 23901
depth 5: 133
depth 6: 75
depth 7: 72
depth 8: 63
depth 9: 56
depth 10: 45
depth 11: 29
depth 12: 18
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
872
-----------------------------
ST read accesses: 1109844
ST write accesses: 15022
PT read accesses: 21525954
PT write accesses: 1643764
FILTER read accesses: 4964147
FILTER write accesses: 1399815
GHR read accesses: 828059
GHR write accesses: 137583
GHR counter read accesses: 18753252
GHR counter write accesses: 1637047
ST tag read accesses: 410688577
ST tag write accesses: 6500622

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     873427  ROW_BUFFER_MISS:      39890
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:         36  ROW_BUFFER_MISS:       1184  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142500272
0banks busy for write cycles: 843
1banks busy for read cycles: 1689814
1banks busy for write cycles: 100880
2banks busy for read cycles: 1051808
2banks busy for write cycles: 26017
3banks busy for read cycles: 858650
3banks busy for write cycles: 9490
4banks busy for read cycles: 541582
4banks busy for write cycles: 3472
5banks busy for read cycles: 462476
5banks busy for write cycles: 459
6banks busy for read cycles: 469033
6banks busy for write cycles: 290
7banks busy for read cycles: 1009939
7banks busy for write cycles: 0
8banks busy for read cycles: 3615540
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6124
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
