Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3228640 heartbeat IPC: 3.09728 cumulative IPC: 3.09728 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471297 heartbeat IPC: 3.08389 cumulative IPC: 3.09057 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691751 heartbeat IPC: 3.10515 cumulative IPC: 3.09542 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936701 heartbeat IPC: 3.08171 cumulative IPC: 3.09198 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158143 heartbeat IPC: 3.1042 cumulative IPC: 3.09441 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158144 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40949315 heartbeat IPC: 0.403369 cumulative IPC: 0.403369 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66641844 heartbeat IPC: 0.389218 cumulative IPC: 0.396167 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91420065 heartbeat IPC: 0.40358 cumulative IPC: 0.398608 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116354705 heartbeat IPC: 0.401049 cumulative IPC: 0.399215 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144199778 heartbeat IPC: 0.35913 cumulative IPC: 0.390498 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128041635 cumulative IPC: 0.390498 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390498 instructions: 50000003 cycles: 128041635
ITLB TOTAL     ACCESS:    7730734  HIT:    7730724  MISS:         10  HIT %:    99.9999  MISS %: 0.000129354   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7730734  HIT:    7730724  MISS:         10  HIT %:    99.9999  MISS %: 0.000129354   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8330472	FORWARD:          0	MERGED:     599734	TO_CACHE:    7730738

DTLB TOTAL     ACCESS:   14260064  HIT:   14234465  MISS:      25599  HIT %:    99.8205  MISS %:   0.179515   MPKI: 0.51198
DTLB LOAD TRANSLATION ACCESS:   14260064  HIT:   14234465  MISS:      25599  HIT %:    99.8205  MISS %:   0.179515   MPKI: 0.51198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.1147 cycles
DTLB RQ	ACCESS:   14604317	FORWARD:          0	MERGED:     343879	TO_CACHE:   14260438

STLB TOTAL     ACCESS:     157359  HIT:     138458  MISS:      18901  HIT %:    87.9886  MISS %:    12.0114   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25609  HIT:       6709  MISS:      18900  HIT %:    26.1978  MISS %:    73.8022   MPKI: 0.378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131750  HIT:     131749  MISS:          1  HIT %:    99.9992  MISS %: 0.000759013   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.814 cycles
STLB RQ	ACCESS:    1003869	FORWARD:          0	MERGED:     846510	TO_CACHE:     157359

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491237  HIT:   14500411  MISS:     990826  HIT %:     93.604  MISS %:    6.39604   MPKI: 19.8165
L1D LOAD      ACCESS:    9802474  HIT:    9703907  MISS:      98567  HIT %:    98.9945  MISS %:    1.00553   MPKI: 1.97134
L1D RFO       ACCESS:    4789455  HIT:    4787830  MISS:       1625  HIT %:    99.9661  MISS %:  0.0339287   MPKI: 0.0325
L1D PREFETCH  ACCESS:     899308  HIT:       8674  MISS:     890634  HIT %:   0.964519  MISS %:    99.0355   MPKI: 17.8127
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956551  ISSUED:    1956551  USEFUL:     832403  USELESS:      58207
L1D USEFUL LOAD PREFETCHES:     832403 PREFETCH ISSUED TO LOWER LEVEL:     968126  ACCURACY: 85.9809
L1D TIMELY PREFETCHES:     832403 LATE PREFETCHES: 3539 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894452 DIFFERENT FILL-ORIGIN LEVEL: 73674
L1D AVERAGE MISS LATENCY: 438747 cycles
L1D RQ	ACCESS:   13242528	FORWARD:          0	MERGED:    3421678	TO_CACHE:    9812414
L1D WQ	ACCESS:    5368851	FORWARD:       8436	MERGED:     576948	TO_CACHE:    4791903
L1D PQ	ACCESS:     978291	FORWARD:          0	MERGED:         31	TO_CACHE:     978260

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796580
L1D ROI Sum of L1D PQ occupancy: 15240224
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8330460  HIT:    8330371  MISS:         89  HIT %:    99.9989  MISS %: 0.00106837   MPKI: 0.00178
L1I LOAD      ACCESS:    8330460  HIT:    8330371  MISS:         89  HIT %:    99.9989  MISS %: 0.00106837   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.978 cycles
L1I RQ	ACCESS:   14000005	FORWARD:          0	MERGED:    5669533	TO_CACHE:    8330472

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325837  HIT:     696224  MISS:     629613  HIT %:     52.512  MISS %:     47.488   MPKI: 12.5923
L2C LOAD      ACCESS:      95117  HIT:      55570  MISS:      39547  HIT %:    58.4228  MISS %:    41.5772   MPKI: 0.79094
L2C DATA LOAD MPKI: 0.78916
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1545  HIT:        295  MISS:       1250  HIT %:    19.0939  MISS %:    80.9061   MPKI: 0.025
L2C PREFETCH  ACCESS:    1196130  HIT:     615429  MISS:     580701  HIT %:    51.4517  MISS %:    48.5483   MPKI: 11.614
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.614
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12513  MISS:         49  HIT %:    99.6099  MISS %:   0.390065   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:      20481  HIT:      12417  MISS:       8064  HIT %:    60.6269  MISS %:    39.3731   MPKI: 0.16128
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3538405  ISSUED:    3537945  USEFUL:      29111  USELESS:     551693
L2C USEFUL LOAD PREFETCHES:      29111 PREFETCH ISSUED TO LOWER LEVEL:     853740  ACCURACY: 3.40982
L2C TIMELY PREFETCHES:      29111 LATE PREFETCHES: 216 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81917 DIFFERENT FILL-ORIGIN LEVEL: 272823
L2C AVERAGE MISS LATENCY: 103.776 cycles
L2C RQ	ACCESS:     117145	FORWARD:          0	MERGED:          0	TO_CACHE:     117145
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:    4505845	FORWARD:          0	MERGED:    3020902	TO_CACHE:    1484943

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7912
L2C Data Evicting Data 613438
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 152
L2C Data Evicting Translations 7884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17298  MISS:       1603  HIT %:     91.519  MISS %:    8.48103   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17298  MISS:       1603  HIT %:     91.519  MISS %:    8.48103   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     852559  HIT:     205659  MISS:     646900  HIT %:    24.1226  MISS %:    75.8774   MPKI: 12.938
LLC LOAD      ACCESS:      39343  HIT:      14695  MISS:      24648  HIT %:     37.351  MISS %:     62.649   MPKI: 0.49296
LLC RFO       ACCESS:       1238  HIT:        131  MISS:       1107  HIT %:    10.5816  MISS %:    89.4184   MPKI: 0.02214
LLC PREFETCH  ACCESS:     795691  HIT:     186296  MISS:     609395  HIT %:    23.4131  MISS %:    76.5869   MPKI: 12.1879
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8221  HIT:       3926  MISS:       4295  HIT %:    47.7557  MISS %:    52.2443   MPKI: 0.0859
LLC LOAD TRANSLATION ACCESS:       8064  HIT:        611  MISS:       7453  HIT %:    7.57688  MISS %:    92.4231   MPKI: 0.14906
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11348  USELESS:     602983
LLC USEFUL LOAD PREFETCHES:      11348 PREFETCH ISSUED TO LOWER LEVEL:     609624  ACCURACY: 1.86148
LLC TIMELY PREFETCHES:      11348 LATE PREFETCHES: 229 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 189996 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.493 cycles
LLC RQ	ACCESS:      48647	FORWARD:          0	MERGED:          0	TO_CACHE:      48647
LLC WQ	ACCESS:       8221	FORWARD:          0	MERGED:          0	TO_CACHE:       8221
LLC PQ	ACCESS:     853740	FORWARD:          0	MERGED:       4338	TO_CACHE:     849402

LLC Dense regions hint to LLC: 0

RAW hits: 24265
Loads Generated: 13266793
Loads sent to L1D: 13242528
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62181
[Bingo] PHT Hit PC+Addr: 24795
[Bingo] PHT Hit PC+Offs: 30273
[Bingo] PHT Miss: 7113
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3734
[Bingo] L2 Prefetch per Region: 1.42713
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1995
[Bingo] Number of Voters Mean: 13.1145
[Bingo] Number of Voters SD: 12.857
PHT read accesses: 645078
PHT write accesses: 44370
AT read accesses: 9511650
AT write accesses: 9511675
FT read accesses: 714185
FT write accesses: 62181
PS read accesses: 230585
PS write accesses: 55068
PHT tag read accesses: 1838962
PHT tag write accesses: 69165
AT tag read accesses: 174409999
AT tag write accesses: 9556023
FT tag read accesses: 24030430
FT tag write accesses: 449063
PS tag read accesses: 159006134
PS tag write accesses: 285481
 All Calls: 1514268
 Critical Calls: 1514268
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1447095
depth 2: 1227243
depth 3: 944607
depth 4: 554712
depth 5: 417720
depth 6: 258072
depth 7: 107643
depth 8: 25484
depth 9: 518
depth 10: 314
depth 11: 175
depth 12: 82
depth 13: 24
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4983689
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 104687
depth 2: 95812
depth 3: 82602
depth 4: 64491
depth 5: 50997
depth 6: 31934
depth 7: 12826
depth 8: 2970
depth 9: 54
depth 10: 8
depth 11: 2
depth 12: 2
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30518
depth 2: 52956
depth 3: 63646
depth 4: 46694
depth 5: 48100
depth 6: 47919
depth 7: 25395
depth 8: 7923
depth 9: 142
depth 10: 98
depth 11: 57
depth 12: 32
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3022
-----------------------------
ST read accesses: 879698
ST write accesses: 20317
PT read accesses: 25649305
PT write accesses: 1298095
FILTER read accesses: 5443408
FILTER write accesses: 1269898
GHR read accesses: 1669164
GHR write accesses: 258965
GHR counter read accesses: 22025878
GHR counter write accesses: 1553255
ST tag read accesses: 358238210
ST tag write accesses: 7222889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     566305  ROW_BUFFER_MISS:      76300
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:        201  ROW_BUFFER_MISS:       4545  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118156580
0banks busy for write cycles: 3135
1banks busy for read cycles: 2624565
1banks busy for write cycles: 433227
2banks busy for read cycles: 1164655
2banks busy for write cycles: 102720
3banks busy for read cycles: 746771
3banks busy for write cycles: 34676
4banks busy for read cycles: 602964
4banks busy for write cycles: 12740
5banks busy for read cycles: 479047
5banks busy for write cycles: 4547
6banks busy for read cycles: 454571
6banks busy for write cycles: 2041
7banks busy for read cycles: 712378
7banks busy for write cycles: 762
8banks busy for read cycles: 2505943
8banks busy for write cycles: 314

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7958
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
