Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3311091 heartbeat IPC: 3.02015 cumulative IPC: 3.02015 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620855 heartbeat IPC: 3.02136 cumulative IPC: 3.02076 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9931292 heartbeat IPC: 3.02075 cumulative IPC: 3.02076 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13242283 heartbeat IPC: 3.02024 cumulative IPC: 3.02063 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16553076 heartbeat IPC: 3.02043 cumulative IPC: 3.02059 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16553076 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26988796 heartbeat IPC: 0.958247 cumulative IPC: 0.958247 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37426795 heartbeat IPC: 0.958038 cumulative IPC: 0.958142 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47860191 heartbeat IPC: 0.958461 cumulative IPC: 0.958249 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58294815 heartbeat IPC: 0.958348 cumulative IPC: 0.958273 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68738045 heartbeat IPC: 0.957558 cumulative IPC: 0.95813 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52184971 cumulative IPC: 0.95813 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.95813 instructions: 50000003 cycles: 52184971
ITLB TOTAL     ACCESS:    6356589  HIT:    6356589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356589  HIT:    6356589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463190	FORWARD:          0	MERGED:    2106602	TO_CACHE:    6356588

DTLB TOTAL     ACCESS:   17148805  HIT:   17042630  MISS:     106175  HIT %:    99.3809  MISS %:   0.619139   MPKI: 2.1235
DTLB LOAD TRANSLATION ACCESS:   17148805  HIT:   17042630  MISS:     106175  HIT %:    99.3809  MISS %:   0.619139   MPKI: 2.1235
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.2709 cycles
DTLB RQ	ACCESS:   19622450	FORWARD:          0	MERGED:    2461280	TO_CACHE:   17161170

STLB TOTAL     ACCESS:     350428  HIT:     335583  MISS:      14845  HIT %:    95.7638  MISS %:    4.23625   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106175  HIT:      91330  MISS:      14845  HIT %:    86.0184  MISS %:    13.9816   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     244253  HIT:     244253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.915 cycles
STLB RQ	ACCESS:    1075123	FORWARD:          0	MERGED:     724695	TO_CACHE:     350428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20516820  HIT:   19514709  MISS:    1002111  HIT %:    95.1157  MISS %:    4.88434   MPKI: 20.0422
L1D LOAD      ACCESS:   16794132  HIT:   16686449  MISS:     107683  HIT %:    99.3588  MISS %:   0.641194   MPKI: 2.15366
L1D RFO       ACCESS:    2808662  HIT:    2784300  MISS:      24362  HIT %:    99.1326  MISS %:   0.867388   MPKI: 0.48724
L1D PREFETCH  ACCESS:     914026  HIT:      43960  MISS:     870066  HIT %:    4.80949  MISS %:    95.1905   MPKI: 17.4013
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1938178  ISSUED:    1938178  USEFUL:     867557  USELESS:       2521
L1D USEFUL LOAD PREFETCHES:     867557 PREFETCH ISSUED TO LOWER LEVEL:     939481  ACCURACY: 92.3443
L1D TIMELY PREFETCHES:     867557 LATE PREFETCHES: 2663 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890101 DIFFERENT FILL-ORIGIN LEVEL: 49380
L1D AVERAGE MISS LATENCY: 112867 cycles
L1D RQ	ACCESS:   21266640	FORWARD:          0	MERGED:    4393311	TO_CACHE:   16805776
L1D WQ	ACCESS:    2816717	FORWARD:      67579	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     969230	FORWARD:          0	MERGED:        256	TO_CACHE:     968948

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1970029
L1D ROI Sum of L1D PQ occupancy: 14652049
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463191  HIT:    8463191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463191  HIT:    8463191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737606	FORWARD:          0	MERGED:    3274416	TO_CACHE:    8463190

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1243817  HIT:     291621  MISS:     952196  HIT %:    23.4457  MISS %:    76.5543   MPKI: 19.0439
L2C LOAD      ACCESS:     105020  HIT:      53958  MISS:      51062  HIT %:    51.3788  MISS %:    48.6212   MPKI: 1.02124
L2C DATA LOAD MPKI: 1.02124
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1074864  HIT:     199988  MISS:     874876  HIT %:    18.6059  MISS %:    81.3941   MPKI: 17.4975
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4975
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24718  MISS:          6  HIT %:    99.9757  MISS %:  0.0242679   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12957  MISS:       1890  HIT %:    87.2702  MISS %:    12.7298   MPKI: 0.0378
L2C PREFETCH  REQUESTED:    2941671  ISSUED:    2907316  USEFUL:      44582  USELESS:     830371
L2C USEFUL LOAD PREFETCHES:      44582 PREFETCH ISSUED TO LOWER LEVEL:    1528897  ACCURACY: 2.91596
L2C TIMELY PREFETCHES:      44582 LATE PREFETCHES: 2841 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121766 DIFFERENT FILL-ORIGIN LEVEL: 651174
L2C AVERAGE MISS LATENCY: 118.336 cycles
L2C RQ	ACCESS:     144229	FORWARD:          0	MERGED:          0	TO_CACHE:     144229
L2C WQ	ACCESS:      24724	FORWARD:          2	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:    3829097	FORWARD:          0	MERGED:    2046382	TO_CACHE:    1782713

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948408
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1342896  HIT:     383808  MISS:     959088  HIT %:    28.5806  MISS %:    71.4194   MPKI: 19.1818
LLC LOAD      ACCESS:      48221  HIT:      27554  MISS:      20667  HIT %:    57.1411  MISS %:    42.8589   MPKI: 0.41334
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1243964  HIT:     338769  MISS:     905195  HIT %:     27.233  MISS %:     72.767   MPKI: 18.1039
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24459  HIT:      17482  MISS:       6977  HIT %:    71.4747  MISS %:    28.5253   MPKI: 0.13954
LLC LOAD TRANSLATION ACCESS:       1890  HIT:          3  MISS:       1887  HIT %:    0.15873  MISS %:    99.8413   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27544  USELESS:     878170
LLC USEFUL LOAD PREFETCHES:      27544 PREFETCH ISSUED TO LOWER LEVEL:     906434  ACCURACY: 3.03872
LLC TIMELY PREFETCHES:      27544 LATE PREFETCHES: 1230 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 450608 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.086 cycles
LLC RQ	ACCESS:      74473	FORWARD:          0	MERGED:          0	TO_CACHE:      74473
LLC WQ	ACCESS:      24459	FORWARD:          0	MERGED:          0	TO_CACHE:      24459
LLC PQ	ACCESS:    1528897	FORWARD:          0	MERGED:      12408	TO_CACHE:    1516489

LLC Dense regions hint to LLC: 0

RAW hits: 223385
Loads Generated: 21490025
Loads sent to L1D: 21266640
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 60109
[Bingo] PHT Hit PC+Addr: 11526
[Bingo] PHT Hit PC+Offs: 48538
[Bingo] PHT Miss: 45
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.0529
[Bingo] L2 Prefetch per Region: 1.23333
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.7138
[Bingo] Number of Voters Mean: 15.9642
[Bingo] Number of Voters SD: 16.0488
PHT read accesses: 871593
PHT write accesses: 48719
AT read accesses: 16540416
AT write accesses: 16540422
FT read accesses: 665511
FT write accesses: 60109
PS read accesses: 782258
PS write accesses: 60064
PHT tag read accesses: 2310735
PHT tag write accesses: 60245
AT tag read accesses: 286606825
AT tag write accesses: 16589141
FT tag read accesses: 23670641
FT tag write accesses: 422919
PS tag read accesses: 270775781
PS tag write accesses: 835254
 All Calls: 1705542
 Critical Calls: 1705542
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1660144
depth 2: 1496889
depth 3: 1027419
depth 4: 334261
depth 5: 798
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4519518
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29849
depth 2: 23967
depth 3: 14913
depth 4: 3972
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31099
depth 2: 53569
depth 3: 56213
depth 4: 23930
depth 5: 75
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130885
-----------------------------
ST read accesses: 916211
ST write accesses: 14440
PT read accesses: 20391571
PT write accesses: 1371603
FILTER read accesses: 4876707
FILTER write accesses: 1715175
GHR read accesses: 349999
GHR write accesses: 116576
GHR counter read accesses: 18013702
GHR counter write accesses: 1733638
ST tag read accesses: 365260353
ST tag write accesses: 5599261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     773873  ROW_BUFFER_MISS:     178242
 DBUS_CONGESTED:       1098
 WQ ROW_BUFFER_HIT:       2770  ROW_BUFFER_MISS:      21609  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36371775
0banks busy for write cycles: 5560
1banks busy for read cycles: 3738272
1banks busy for write cycles: 567148
2banks busy for read cycles: 929508
2banks busy for write cycles: 321083
3banks busy for read cycles: 812560
3banks busy for write cycles: 247169
4banks busy for read cycles: 1034767
4banks busy for write cycles: 194116
5banks busy for read cycles: 1202010
5banks busy for write cycles: 147956
6banks busy for read cycles: 1325423
6banks busy for write cycles: 107497
7banks busy for read cycles: 1582321
7banks busy for write cycles: 53174
8banks busy for read cycles: 3530742
8banks busy for write cycles: 13891

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.415
Branch types
NOT_BRANCH: 48751639 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
