Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3309840 heartbeat IPC: 3.02129 cumulative IPC: 3.02129 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619770 heartbeat IPC: 3.02121 cumulative IPC: 3.02125 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930941 heartbeat IPC: 3.02008 cumulative IPC: 3.02086 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241609 heartbeat IPC: 3.02054 cumulative IPC: 3.02078 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551304 heartbeat IPC: 3.02143 cumulative IPC: 3.02091 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551304 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26989131 heartbeat IPC: 0.958054 cumulative IPC: 0.958054 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37426348 heartbeat IPC: 0.95811 cumulative IPC: 0.958082 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47863090 heartbeat IPC: 0.958154 cumulative IPC: 0.958106 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58298639 heartbeat IPC: 0.958263 cumulative IPC: 0.958145 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68739504 heartbeat IPC: 0.957775 cumulative IPC: 0.958071 (Simulation time: 0 hr 11 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 52188201 cumulative IPC: 0.958071 (Simulation time: 0 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958071 instructions: 50000002 cycles: 52188201
ITLB TOTAL     ACCESS:    6356548  HIT:    6356548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356548  HIT:    6356548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463133	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356548

DTLB TOTAL     ACCESS:   17163059  HIT:   17126743  MISS:      36316  HIT %:    99.7884  MISS %:   0.211594   MPKI: 0.72632
DTLB LOAD TRANSLATION ACCESS:   17163059  HIT:   17126743  MISS:      36316  HIT %:    99.7884  MISS %:   0.211594   MPKI: 0.72632
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.274 cycles
DTLB RQ	ACCESS:   19632229	FORWARD:          0	MERGED:    2464790	TO_CACHE:   17167439

STLB TOTAL     ACCESS:     280859  HIT:     266007  MISS:      14852  HIT %:    94.7119  MISS %:    5.28806   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36316  HIT:      21464  MISS:      14852  HIT %:    59.1034  MISS %:    40.8966   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     244543  HIT:     244543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.138 cycles
STLB RQ	ACCESS:    1005632	FORWARD:          0	MERGED:     724773	TO_CACHE:     280859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20527365  HIT:   19525272  MISS:    1002093  HIT %:    95.1183  MISS %:    4.88174   MPKI: 20.0419
L1D LOAD      ACCESS:   16803929  HIT:   16696276  MISS:     107653  HIT %:    99.3594  MISS %:   0.640642   MPKI: 2.15306
L1D RFO       ACCESS:    2808639  HIT:    2784277  MISS:      24362  HIT %:    99.1326  MISS %:   0.867395   MPKI: 0.48724
L1D PREFETCH  ACCESS:     914797  HIT:      44719  MISS:     870078  HIT %:    4.88841  MISS %:    95.1116   MPKI: 17.4016
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1938854  ISSUED:    1938854  USEFUL:     867590  USELESS:       2507
L1D USEFUL LOAD PREFETCHES:     867590 PREFETCH ISSUED TO LOWER LEVEL:     939561  ACCURACY: 92.3399
L1D TIMELY PREFETCHES:     867590 LATE PREFETCHES: 2643 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890570 DIFFERENT FILL-ORIGIN LEVEL: 48991
L1D AVERAGE MISS LATENCY: 111087 cycles
L1D RQ	ACCESS:   21266370	FORWARD:          0	MERGED:    4383260	TO_CACHE:   16815557
L1D WQ	ACCESS:    2816716	FORWARD:      67561	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     969538	FORWARD:          0	MERGED:        214	TO_CACHE:     969316

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1970609
L1D ROI Sum of L1D PQ occupancy: 14660157
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463133  HIT:    8463133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463133  HIT:    8463133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737594	FORWARD:          0	MERGED:    3274461	TO_CACHE:    8463133

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1242513  HIT:     290297  MISS:     952216  HIT %:    23.3637  MISS %:    76.6363   MPKI: 19.0443
L2C LOAD      ACCESS:     105010  HIT:      53864  MISS:      51146  HIT %:    51.2942  MISS %:    48.7058   MPKI: 1.02292
L2C DATA LOAD MPKI: 1.02292
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1073549  HIT:     198739  MISS:     874810  HIT %:    18.5123  MISS %:    81.4877   MPKI: 17.4962
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4962
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24728  MISS:         10  HIT %:    99.9596  MISS %:  0.0404236   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2933493  ISSUED:    2899278  USEFUL:      45359  USELESS:     829619
L2C USEFUL LOAD PREFETCHES:      45359 PREFETCH ISSUED TO LOWER LEVEL:    1528366  ACCURACY: 2.96781
L2C TIMELY PREFETCHES:      45359 LATE PREFETCHES: 2844 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122049 DIFFERENT FILL-ORIGIN LEVEL: 650702
L2C AVERAGE MISS LATENCY: 118.788 cycles
L2C RQ	ACCESS:     144227	FORWARD:          0	MERGED:          0	TO_CACHE:     144227
L2C WQ	ACCESS:      24738	FORWARD:          6	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    3820680	FORWARD:          0	MERGED:    2039379	TO_CACHE:    1781295

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948430
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1340549  HIT:     381245  MISS:     959304  HIT %:    28.4395  MISS %:    71.5605   MPKI: 19.1861
LLC LOAD      ACCESS:      48303  HIT:      27677  MISS:      20626  HIT %:    57.2987  MISS %:    42.7013   MPKI: 0.41252
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1241597  HIT:     336356  MISS:     905241  HIT %:    27.0906  MISS %:    72.9094   MPKI: 18.1048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24399  HIT:      17212  MISS:       7187  HIT %:    70.5439  MISS %:    29.4561   MPKI: 0.14374
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27663  USELESS:     878031
LLC USEFUL LOAD PREFETCHES:      27663 PREFETCH ISSUED TO LOWER LEVEL:     906411  ACCURACY: 3.05193
LLC TIMELY PREFETCHES:      27663 LATE PREFETCHES: 1154 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 450159 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.207 cycles
LLC RQ	ACCESS:      74553	FORWARD:          0	MERGED:          0	TO_CACHE:      74553
LLC WQ	ACCESS:      24399	FORWARD:          0	MERGED:          0	TO_CACHE:      24399
LLC PQ	ACCESS:    1528366	FORWARD:          0	MERGED:      12516	TO_CACHE:    1515850

LLC Dense regions hint to LLC: 0

RAW hits: 223658
Loads Generated: 21490028
Loads sent to L1D: 21266370
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 59800
[Bingo] PHT Hit PC+Addr: 11381
[Bingo] PHT Hit PC+Offs: 48384
[Bingo] PHT Miss: 35
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.1696
[Bingo] L2 Prefetch per Region: 1.21526
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.6151
[Bingo] Number of Voters Mean: 15.9607
[Bingo] Number of Voters SD: 16.0603
PHT read accesses: 867834
PHT write accesses: 48462
AT read accesses: 16551630
AT write accesses: 16551629
FT read accesses: 661918
FT write accesses: 59800
PS read accesses: 782775
PS write accesses: 59765
PHT tag read accesses: 2299839
PHT tag write accesses: 59843
AT tag read accesses: 286754411
AT tag write accesses: 16600091
FT tag read accesses: 23632337
FT tag write accesses: 420659
PS tag read accesses: 270922376
PS tag write accesses: 835471
 All Calls: 1701210
 Critical Calls: 1701210
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1658264
depth 2: 1493935
depth 3: 1032207
depth 4: 331032
depth 5: 329
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4515767
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29065
depth 2: 23894
depth 3: 15575
depth 4: 4197
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31216
depth 2: 53345
depth 3: 56952
depth 4: 24155
depth 5: 20
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
131693
-----------------------------
ST read accesses: 915636
ST write accesses: 14428
PT read accesses: 20364840
PT write accesses: 1370927
FILTER read accesses: 4869733
FILTER write accesses: 1714953
GHR read accesses: 353944
GHR write accesses: 117109
GHR counter read accesses: 17988080
GHR counter write accesses: 1732836
ST tag read accesses: 365241836
ST tag write accesses: 5591625

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     772358  ROW_BUFFER_MISS:     179762
 DBUS_CONGESTED:       1101
 WQ ROW_BUFFER_HIT:       2623  ROW_BUFFER_MISS:      21756  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36357933
0banks busy for write cycles: 5713
1banks busy for read cycles: 3728520
1banks busy for write cycles: 587839
2banks busy for read cycles: 914629
2banks busy for write cycles: 307124
3banks busy for read cycles: 805104
3banks busy for write cycles: 244463
4banks busy for read cycles: 1038814
4banks busy for write cycles: 203995
5banks busy for read cycles: 1202970
5banks busy for write cycles: 162114
6banks busy for read cycles: 1319514
6banks busy for write cycles: 107867
7banks busy for read cycles: 1586303
7banks busy for write cycles: 46783
8banks busy for read cycles: 3555774
8banks busy for write cycles: 12743

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 37.2942
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
