Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947444 heartbeat IPC: 3.39277 cumulative IPC: 3.39277 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894485 heartbeat IPC: 3.39323 cumulative IPC: 3.393 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841571 heartbeat IPC: 3.39318 cumulative IPC: 3.39306 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788657 heartbeat IPC: 3.39318 cumulative IPC: 3.39309 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735852 heartbeat IPC: 3.39306 cumulative IPC: 3.39309 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735852 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23536699 heartbeat IPC: 1.13625 cumulative IPC: 1.13625 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32342950 heartbeat IPC: 1.13556 cumulative IPC: 1.13591 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41148064 heartbeat IPC: 1.1357 cumulative IPC: 1.13584 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49947593 heartbeat IPC: 1.13642 cumulative IPC: 1.13598 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58748742 heartbeat IPC: 1.13622 cumulative IPC: 1.13603 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44012906 cumulative IPC: 1.13603 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13603 instructions: 50000000 cycles: 44012906
ITLB TOTAL     ACCESS:    6032105  HIT:    6032105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032105  HIT:    6032105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012174	FORWARD:          0	MERGED:     980069	TO_CACHE:    6032105

DTLB TOTAL     ACCESS:   12628695  HIT:   12516037  MISS:     112658  HIT %:    99.1079  MISS %:    0.89208   MPKI: 2.25316
DTLB LOAD TRANSLATION ACCESS:   12628695  HIT:   12516037  MISS:     112658  HIT %:    99.1079  MISS %:    0.89208   MPKI: 2.25316
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.4905 cycles
DTLB RQ	ACCESS:   18785951	FORWARD:          0	MERGED:    6151436	TO_CACHE:   12634515

STLB TOTAL     ACCESS:     369798  HIT:     359140  MISS:      10658  HIT %:    97.1179  MISS %:    2.88211   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     112658  HIT:     102000  MISS:      10658  HIT %:    90.5395  MISS %:    9.46049   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257140  HIT:     257140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 355.794 cycles
STLB RQ	ACCESS:     953918	FORWARD:          0	MERGED:     584120	TO_CACHE:     369798

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18550471  HIT:   17626540  MISS:     923931  HIT %:    95.0194  MISS %:    4.98063   MPKI: 18.4786
L1D LOAD      ACCESS:    9623175  HIT:    9364309  MISS:     258866  HIT %:      97.31  MISS %:    2.69003   MPKI: 5.17732
L1D RFO       ACCESS:    8388199  HIT:    8055788  MISS:     332411  HIT %:    96.0372  MISS %:    3.96284   MPKI: 6.64822
L1D PREFETCH  ACCESS:     539097  HIT:     206443  MISS:     332654  HIT %:    38.2942  MISS %:    61.7058   MPKI: 6.65308
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1683555  ISSUED:    1683555  USEFUL:     298332  USELESS:      34316
L1D USEFUL LOAD PREFETCHES:     298332 PREFETCH ISSUED TO LOWER LEVEL:     657158  ACCURACY: 45.3973
L1D TIMELY PREFETCHES:     298332 LATE PREFETCHES: 641 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 342510 DIFFERENT FILL-ORIGIN LEVEL: 314648
L1D AVERAGE MISS LATENCY: 25077.2 cycles
L1D RQ	ACCESS:   14412977	FORWARD:          0	MERGED:    4727137	TO_CACHE:    9626024
L1D WQ	ACCESS:    9162268	FORWARD:      60807	MERGED:       2341	TO_CACHE:    9159927
L1D PQ	ACCESS:     842295	FORWARD:          0	MERGED:         44	TO_CACHE:     841260

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1895054
L1D ROI Sum of L1D PQ occupancy: 12317508
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012172  HIT:    7012172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012172  HIT:    7012172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108593	FORWARD:          0	MERGED:    3096419	TO_CACHE:    7012174

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2271557  HIT:    1526798  MISS:     744759  HIT %:    67.2137  MISS %:    32.7863   MPKI: 14.8952
L2C LOAD      ACCESS:     258107  HIT:     230081  MISS:      28026  HIT %:    89.1417  MISS %:    10.8583   MPKI: 0.56052
L2C DATA LOAD MPKI: 0.56052
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312483  HIT:      14788  MISS:     297695  HIT %:    4.73242  MISS %:    95.2676   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1353354  HIT:     941764  MISS:     411590  HIT %:    69.5874  MISS %:    30.4126   MPKI: 8.2318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.2318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     336947  HIT:     331070  MISS:       5877  HIT %:    98.2558  MISS %:    1.74419   MPKI: 0.11754
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9095  MISS:       1571  HIT %:     85.271  MISS %:     14.729   MPKI: 0.03142
L2C PREFETCH  REQUESTED:    3187009  ISSUED:    3151231  USEFUL:     198599  USELESS:     212268
L2C USEFUL LOAD PREFETCHES:     198599 PREFETCH ISSUED TO LOWER LEVEL:    1221559  ACCURACY: 16.2578
L2C TIMELY PREFETCHES:     198599 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 245738 DIFFERENT FILL-ORIGIN LEVEL: 809964
L2C AVERAGE MISS LATENCY: 202.526 cycles
L2C RQ	ACCESS:     601304	FORWARD:          0	MERGED:          0	TO_CACHE:     581257
L2C WQ	ACCESS:     336947	FORWARD:      20049	MERGED:          0	TO_CACHE:     336947
L2C PQ	ACCESS:    3784026	FORWARD:          0	MERGED:    1615132	TO_CACHE:    2168892

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1570
L2C Data Evicting Data 735763
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1795749  HIT:    1098099  MISS:     697650  HIT %:    61.1499  MISS %:    38.8501   MPKI: 13.953
LLC LOAD      ACCESS:      28021  HIT:      21531  MISS:       6490  HIT %:    76.8388  MISS %:    23.1612   MPKI: 0.1298
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    1170698  HIT:     791838  MISS:     378860  HIT %:    67.6381  MISS %:    32.3619   MPKI: 7.5772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297764  HIT:     284518  MISS:      13246  HIT %:    95.5515  MISS %:    4.44849   MPKI: 0.26492
LLC LOAD TRANSLATION ACCESS:       1571  HIT:        212  MISS:       1359  HIT %:    13.4946  MISS %:    86.5054   MPKI: 0.02718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19906  USELESS:     357706
LLC USEFUL LOAD PREFETCHES:      19906 PREFETCH ISSUED TO LOWER LEVEL:     378860  ACCURACY: 5.25418
LLC TIMELY PREFETCHES:      19906 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 257430 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.491 cycles
LLC RQ	ACCESS:     327288	FORWARD:          0	MERGED:          0	TO_CACHE:     327288
LLC WQ	ACCESS:     297764	FORWARD:          0	MERGED:          0	TO_CACHE:     297764
LLC PQ	ACCESS:    1221559	FORWARD:          0	MERGED:       2601	TO_CACHE:    1218958

LLC Dense regions hint to LLC: 0

RAW hits: 248490
Loads Generated: 14661467
Loads sent to L1D: 14412977
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 238052
[Bingo] PHT Hit PC+Addr: 8489
[Bingo] PHT Hit PC+Offs: 217194
[Bingo] PHT Miss: 12369
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.41169
[Bingo] L2 Prefetch per Region: 1.37443
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2139
[Bingo] Number of Voters Mean: 15.3502
[Bingo] Number of Voters SD: 16.5072
PHT read accesses: 3561282
PHT write accesses: 180945
AT read accesses: 8706548
AT write accesses: 8706548
FT read accesses: 2324690
FT write accesses: 238052
PS read accesses: 497413
PS write accesses: 225683
PHT tag read accesses: 9363944
PHT tag write accesses: 189434
AT tag read accesses: 174948834
AT tag write accesses: 8887493
FT tag read accesses: 42438461
FT tag write accesses: 1519424
PS tag read accesses: 161425148
PS tag write accesses: 720320
 All Calls: 1660574
 Critical Calls: 1660574
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1450216
depth 2: 1246250
depth 3: 1058603
depth 4: 749147
depth 5: 474294
depth 6: 245795
depth 7: 117596
depth 8: 54097
depth 9: 2920
depth 10: 19
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5398937
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 202966
depth 2: 139376
depth 3: 109118
depth 4: 77290
depth 5: 45076
depth 6: 23851
depth 7: 10421
depth 8: 4233
depth 9: 194
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42741
depth 2: 52476
depth 3: 65624
depth 4: 67492
depth 5: 59522
depth 6: 39404
depth 7: 23381
depth 8: 12995
depth 9: 936
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
121691
-----------------------------
ST read accesses: 812425
ST write accesses: 5901
PT read accesses: 23959898
PT write accesses: 1149341
FILTER read accesses: 5203468
FILTER write accesses: 1143961
GHR read accesses: 1308950
GHR write accesses: 246777
GHR counter read accesses: 20370296
GHR counter write accesses: 1222042
ST tag read accesses: 317807661
ST tag write accesses: 5539593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     421113  ROW_BUFFER_MISS:     263291
 DBUS_CONGESTED:        551
 WQ ROW_BUFFER_HIT:     102545  ROW_BUFFER_MISS:     196459  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 958872
0banks busy for write cycles: 12420
1banks busy for read cycles: 21441619
1banks busy for write cycles: 1765813
2banks busy for read cycles: 3113725
2banks busy for write cycles: 1504756
3banks busy for read cycles: 1750280
3banks busy for write cycles: 1413203
4banks busy for read cycles: 1027952
4banks busy for write cycles: 1334310
5banks busy for read cycles: 628447
5banks busy for write cycles: 1263012
6banks busy for read cycles: 446811
6banks busy for write cycles: 1246377
7banks busy for read cycles: 534679
7banks busy for write cycles: 1449916
8banks busy for read cycles: 1756011
8banks busy for write cycles: 2364704

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 70.1877
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
