Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3323537 heartbeat IPC: 3.00884 cumulative IPC: 3.00884 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6647024 heartbeat IPC: 3.00889 cumulative IPC: 3.00887 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9967712 heartbeat IPC: 3.01142 cumulative IPC: 3.00972 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13291551 heartbeat IPC: 3.00857 cumulative IPC: 3.00943 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16618474 heartbeat IPC: 3.00578 cumulative IPC: 3.0087 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16618474 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54005507 heartbeat IPC: 0.267472 cumulative IPC: 0.267472 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91673442 heartbeat IPC: 0.265478 cumulative IPC: 0.266471 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129012407 heartbeat IPC: 0.267817 cumulative IPC: 0.266918 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 166527078 heartbeat IPC: 0.266562 cumulative IPC: 0.266829 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204063325 heartbeat IPC: 0.266409 cumulative IPC: 0.266745 (Simulation time: 0 hr 11 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187444851 cumulative IPC: 0.266745 (Simulation time: 0 hr 11 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266745 instructions: 50000000 cycles: 187444851
ITLB TOTAL     ACCESS:    8877666  HIT:    8877666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877666  HIT:    8877666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292366	FORWARD:          0	MERGED:     414700	TO_CACHE:    8877666

DTLB TOTAL     ACCESS:   14773176  HIT:   13428869  MISS:    1344307  HIT %:    90.9004  MISS %:    9.09965   MPKI: 26.8861
DTLB LOAD TRANSLATION ACCESS:   14773176  HIT:   13428869  MISS:    1344307  HIT %:    90.9004  MISS %:    9.09965   MPKI: 26.8861
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8053 cycles
DTLB RQ	ACCESS:   18045184	FORWARD:          0	MERGED:    3166891	TO_CACHE:   14878293

STLB TOTAL     ACCESS:    1991408  HIT:    1974711  MISS:      16697  HIT %:    99.1615  MISS %:   0.838452   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344307  HIT:    1327610  MISS:      16697  HIT %:    98.7579  MISS %:    1.24205   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     647101  HIT:     647101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.393 cycles
STLB RQ	ACCESS:    3161930	FORWARD:          0	MERGED:    1170522	TO_CACHE:    1991408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209395  HIT:   16343174  MISS:    2866221  HIT %:    85.0791  MISS %:    14.9209   MPKI: 57.3244
L1D LOAD      ACCESS:   12941399  HIT:   11231451  MISS:    1709948  HIT %:     86.787  MISS %:     13.213   MPKI: 34.199
L1D RFO       ACCESS:    4811711  HIT:    4640442  MISS:     171269  HIT %:    96.4406  MISS %:    3.55942   MPKI: 3.42538
L1D PREFETCH  ACCESS:    1456285  HIT:     471281  MISS:     985004  HIT %:    32.3619  MISS %:    67.6381   MPKI: 19.7001
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3635265  ISSUED:    3635265  USEFUL:     817903  USELESS:     167094
L1D USEFUL LOAD PREFETCHES:     817903 PREFETCH ISSUED TO LOWER LEVEL:    1296814  ACCURACY: 63.0702
L1D TIMELY PREFETCHES:     817903 LATE PREFETCHES: 46754 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1032494 DIFFERENT FILL-ORIGIN LEVEL: 264320
L1D AVERAGE MISS LATENCY: 1.82376e+06 cycles
L1D RQ	ACCESS:   17092946	FORWARD:          0	MERGED:    3651011	TO_CACHE:   12954504
L1D WQ	ACCESS:    5115293	FORWARD:     487436	MERGED:      24613	TO_CACHE:    5090680
L1D PQ	ACCESS:    1817642	FORWARD:          0	MERGED:         14	TO_CACHE:    1817623

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3586664
L1D ROI Sum of L1D PQ occupancy: 26388234
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292366  HIT:    9292366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292366  HIT:    9292366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374857	FORWARD:          0	MERGED:    5082491	TO_CACHE:    9292366

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3493197  HIT:    1419965  MISS:    2073232  HIT %:    40.6494  MISS %:    59.3506   MPKI: 41.4646
L2C LOAD      ACCESS:    1663186  HIT:     593148  MISS:    1070038  HIT %:    35.6634  MISS %:    64.3366   MPKI: 21.4008
L2C DATA LOAD MPKI: 21.4008
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171268  HIT:     160345  MISS:      10923  HIT %:    93.6223  MISS %:    6.37772   MPKI: 0.21846
L2C PREFETCH  ACCESS:    1392069  HIT:     405412  MISS:     986657  HIT %:     29.123  MISS %:     70.877   MPKI: 19.7331
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.7331
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249899  HIT:     249831  MISS:         68  HIT %:    99.9728  MISS %:   0.027211   MPKI: 0.00136
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      11229  MISS:       5546  HIT %:    66.9389  MISS %:    33.0611   MPKI: 0.11092
L2C PREFETCH  REQUESTED:    2079352  ISSUED:    2078862  USEFUL:      61579  USELESS:     925073
L2C USEFUL LOAD PREFETCHES:      61579 PREFETCH ISSUED TO LOWER LEVEL:    1334597  ACCURACY: 4.61405
L2C TIMELY PREFETCHES:      61579 LATE PREFETCHES: 112 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 226511 DIFFERENT FILL-ORIGIN LEVEL: 347828
L2C AVERAGE MISS LATENCY: 92.4858 cycles
L2C RQ	ACCESS:    1851238	FORWARD:          0	MERGED:          0	TO_CACHE:    1851229
L2C WQ	ACCESS:     249899	FORWARD:         18	MERGED:          0	TO_CACHE:     249899
L2C PQ	ACCESS:    3374940	FORWARD:          0	MERGED:    1610557	TO_CACHE:    1764374

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5535
L2C Data Evicting Data 2062082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 5536
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2398948  HIT:    1342705  MISS:    1056243  HIT %:    55.9706  MISS %:    44.0294   MPKI: 21.1249
LLC LOAD      ACCESS:    1069926  HIT:     854413  MISS:     215513  HIT %:    79.8572  MISS %:    20.1428   MPKI: 4.31026
LLC RFO       ACCESS:      10923  HIT:      10268  MISS:        655  HIT %:    94.0035  MISS %:    5.99652   MPKI: 0.0131
LLC PREFETCH  ACCESS:    1281907  HIT:     450559  MISS:     831348  HIT %:    35.1476  MISS %:    64.8524   MPKI: 16.627
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      30646  HIT:      24439  MISS:       6207  HIT %:    79.7461  MISS %:    20.2539   MPKI: 0.12414
LLC LOAD TRANSLATION ACCESS:       5546  HIT:       3026  MISS:       2520  HIT %:    54.5618  MISS %:    45.4382   MPKI: 0.0504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76392  USELESS:     754143
LLC USEFUL LOAD PREFETCHES:      76392 PREFETCH ISSUED TO LOWER LEVEL:     831584  ACCURACY: 9.18632
LLC TIMELY PREFETCHES:      76392 LATE PREFETCHES: 236 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 205467 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.079 cycles
LLC RQ	ACCESS:    1086395	FORWARD:          0	MERGED:          0	TO_CACHE:    1086395
LLC WQ	ACCESS:      30646	FORWARD:          0	MERGED:          0	TO_CACHE:      30646
LLC PQ	ACCESS:    1334597	FORWARD:          0	MERGED:       9050	TO_CACHE:    1325547

LLC Dense regions hint to LLC: 0

RAW hits: 638989
Loads Generated: 17731939
Loads sent to L1D: 17092946
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529226
[Bingo] PHT Hit PC+Addr: 331169
[Bingo] PHT Hit PC+Offs: 1195696
[Bingo] PHT Miss: 2361
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01155
[Bingo] L2 Prefetch per Region: 0.20147
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.787
[Bingo] Number of Voters Mean: 15.7691
[Bingo] Number of Voters SD: 15.4986
PHT read accesses: 21828427
PHT write accesses: 357361
AT read accesses: 10784003
AT write accesses: 10802586
FT read accesses: 3162487
FT write accesses: 1529226
PS read accesses: 3236835
PS write accesses: 1526865
PHT tag read accesses: 29700991
PHT tag write accesses: 688530
AT tag read accesses: 266466771
AT tag write accesses: 11141383
FT tag read accesses: 142110643
FT tag write accesses: 3354261
PS tag read accesses: 261969918
PS tag write accesses: 4737982
 All Calls: 5668315
 Critical Calls: 5668315
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1532762
depth 2: 1233690
depth 3: 873598
depth 4: 203977
depth 5: 124
depth 6: 17
depth 7: 11
depth 8: 7
depth 9: 5
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3844199
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4167
depth 2: 2410
depth 3: 1496
depth 4: 331
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27657
depth 2: 41264
depth 3: 54629
depth 4: 27165
depth 5: 24
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
48220
-----------------------------
ST read accesses: 2102006
ST write accesses: 782766
PT read accesses: 31218812
PT write accesses: 2595605
FILTER read accesses: 7042402
FILTER write accesses: 2513848
GHR read accesses: 6759497
GHR write accesses: 81392
GHR counter read accesses: 25969972
GHR counter write accesses: 3321382
ST tag read accesses: 1509824953
ST tag write accesses: 267969402

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     579484  ROW_BUFFER_MISS:     470551
 DBUS_CONGESTED:        145
 WQ ROW_BUFFER_HIT:        882  ROW_BUFFER_MISS:       8646  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148022124
0banks busy for write cycles: 8438
1banks busy for read cycles: 18529138
1banks busy for write cycles: 1455500
2banks busy for read cycles: 7070223
2banks busy for write cycles: 155081
3banks busy for read cycles: 3266188
3banks busy for write cycles: 15673
4banks busy for read cycles: 1802730
4banks busy for write cycles: 2882
5banks busy for read cycles: 1191088
5banks busy for write cycles: 226
6banks busy for read cycles: 1075868
6banks busy for write cycles: 0
7banks busy for read cycles: 1324547
7banks busy for write cycles: 0
8banks busy for read cycles: 3525146
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8175
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
