Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3600834 heartbeat IPC: 2.77713 cumulative IPC: 2.77713 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7197769 heartbeat IPC: 2.78014 cumulative IPC: 2.77864 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10798565 heartbeat IPC: 2.77716 cumulative IPC: 2.77815 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14398731 heartbeat IPC: 2.77765 cumulative IPC: 2.77802 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17997964 heartbeat IPC: 2.77837 cumulative IPC: 2.77809 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17997964 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29252951 heartbeat IPC: 0.888495 cumulative IPC: 0.888495 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39872741 heartbeat IPC: 0.941638 cumulative IPC: 0.914295 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50617434 heartbeat IPC: 0.930692 cumulative IPC: 0.919696 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61303485 heartbeat IPC: 0.935799 cumulative IPC: 0.92367 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71962925 heartbeat IPC: 0.938136 cumulative IPC: 0.926527 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53964962 cumulative IPC: 0.926527 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.926527 instructions: 50000002 cycles: 53964962
ITLB TOTAL     ACCESS:    6632516  HIT:    6632462  MISS:         54  HIT %:    99.9992  MISS %: 0.000814171   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6632516  HIT:    6632462  MISS:         54  HIT %:    99.9992  MISS %: 0.000814171   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 336.759 cycles
ITLB RQ	ACCESS:    8701220	FORWARD:          0	MERGED:    2068695	TO_CACHE:    6632525

DTLB TOTAL     ACCESS:   10659814  HIT:    6965788  MISS:    3694026  HIT %:    65.3462  MISS %:    34.6538   MPKI: 73.8805
DTLB LOAD TRANSLATION ACCESS:   10659814  HIT:    6965788  MISS:    3694026  HIT %:    65.3462  MISS %:    34.6538   MPKI: 73.8805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2467 cycles
DTLB RQ	ACCESS:   14731334	FORWARD:          0	MERGED:    3833235	TO_CACHE:   10898099

STLB TOTAL     ACCESS:    4653315  HIT:    4647120  MISS:       6195  HIT %:    99.8669  MISS %:   0.133131   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694080  HIT:    3687885  MISS:       6195  HIT %:    99.8323  MISS %:   0.167701   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     959235  HIT:     959235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 541.955 cycles
STLB RQ	ACCESS:    5418484	FORWARD:          0	MERGED:     765169	TO_CACHE:    4653315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15648674  HIT:    9556053  MISS:    6092621  HIT %:    61.0662  MISS %:    38.9338   MPKI: 121.852
L1D LOAD      ACCESS:    8962617  HIT:    3733928  MISS:    5228689  HIT %:    41.6611  MISS %:    58.3389   MPKI: 104.574
L1D RFO       ACCESS:    5621152  HIT:    5228935  MISS:     392217  HIT %:    93.0225  MISS %:    6.97752   MPKI: 7.84434
L1D PREFETCH  ACCESS:    1064905  HIT:     593190  MISS:     471715  HIT %:    55.7036  MISS %:    44.2964   MPKI: 9.4343
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3449808  ISSUED:    3449808  USEFUL:     122914  USELESS:     348928
L1D USEFUL LOAD PREFETCHES:     122914 PREFETCH ISSUED TO LOWER LEVEL:     632628  ACCURACY: 19.4291
L1D TIMELY PREFETCHES:     122914 LATE PREFETCHES: 142762 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 622788 DIFFERENT FILL-ORIGIN LEVEL: 9840
L1D AVERAGE MISS LATENCY: 1.07278e+06 cycles
L1D RQ	ACCESS:   14452828	FORWARD:          0	MERGED:    5364309	TO_CACHE:    9085156
L1D WQ	ACCESS:    5647232	FORWARD:       3960	MERGED:       1054	TO_CACHE:    5646178
L1D PQ	ACCESS:    1725404	FORWARD:          0	MERGED:        403	TO_CACHE:    1724404

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3896635
L1D ROI Sum of L1D PQ occupancy: 23881993
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676079  HIT:    8626422  MISS:      49657  HIT %:    99.4277  MISS %:   0.572344   MPKI: 0.99314
L1I LOAD      ACCESS:    8676079  HIT:    8626422  MISS:      49657  HIT %:    99.4277  MISS %:   0.572344   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1825 cycles
L1I RQ	ACCESS:   12771165	FORWARD:          0	MERGED:    4069945	TO_CACHE:    8701220

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9397782  HIT:    8868945  MISS:     528837  HIT %:    94.3727  MISS %:    5.62725   MPKI: 10.5767
L2C LOAD      ACCESS:    5038531  HIT:    4752972  MISS:     285559  HIT %:    94.3325  MISS %:    5.66751   MPKI: 5.71118
L2C DATA LOAD MPKI: 5.69426
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     391582  HIT:     383931  MISS:       7651  HIT %:    98.0461  MISS %:    1.95387   MPKI: 0.15302
L2C PREFETCH  ACCESS:    3517799  HIT:    3290787  MISS:     227012  HIT %:    93.5468  MISS %:    6.45324   MPKI: 4.54024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.54024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440317  HIT:     440221  MISS:         96  HIT %:    99.9782  MISS %:  0.0218025   MPKI: 0.00192
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1034  MISS:       8519  HIT %:    10.8238  MISS %:    89.1762   MPKI: 0.17038
L2C PREFETCH  REQUESTED:    4919118  ISSUED:    4834834  USEFUL:     186895  USELESS:      40171
L2C USEFUL LOAD PREFETCHES:     186895 PREFETCH ISSUED TO LOWER LEVEL:    1492592  ACCURACY: 12.5215
L2C TIMELY PREFETCHES:     186895 LATE PREFETCHES: 867 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188483 DIFFERENT FILL-ORIGIN LEVEL: 1264605
L2C AVERAGE MISS LATENCY: 77.6645 cycles
L2C RQ	ACCESS:    5537309	FORWARD:          0	MERGED:          0	TO_CACHE:    5439666
L2C WQ	ACCESS:     440317	FORWARD:      97981	MERGED:          0	TO_CACHE:     440317
L2C PQ	ACCESS:    5458843	FORWARD:          0	MERGED:     631024	TO_CACHE:    4827481

L2C Instructions Evicting Data 781
L2C Translations Evicting Data 8312
L2C Data Evicting Data 510169
L2C Instructions Evicting Instructions 36
L2C Translations Evicting Instructions 26
L2C Data Evicting Instructions 930
L2C Instructions Evicting Translations 29
L2C Translations Evicting Translations 181
L2C Data Evicting Translations 8277
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1833576  HIT:    1441410  MISS:     392166  HIT %:     78.612  MISS %:     21.388   MPKI: 7.84332
LLC LOAD      ACCESS:     284692  HIT:     238700  MISS:      45992  HIT %:     83.845  MISS %:     16.155   MPKI: 0.91984
LLC RFO       ACCESS:       7643  HIT:       6535  MISS:       1108  HIT %:    85.5031  MISS %:    14.4969   MPKI: 0.02216
LLC PREFETCH  ACCESS:    1485211  HIT:    1143539  MISS:     341672  HIT %:    76.9951  MISS %:    23.0049   MPKI: 6.83344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47511  HIT:      46660  MISS:        851  HIT %:    98.2088  MISS %:    1.79116   MPKI: 0.01702
LLC LOAD TRANSLATION ACCESS:       8519  HIT:       5976  MISS:       2543  HIT %:    70.1491  MISS %:    29.8509   MPKI: 0.05086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     175318  USELESS:     158276
LLC USEFUL LOAD PREFETCHES:     175318 PREFETCH ISSUED TO LOWER LEVEL:     342821  ACCURACY: 51.1398
LLC TIMELY PREFETCHES:     175318 LATE PREFETCHES: 1147 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 306812 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 351.499 cycles
LLC RQ	ACCESS:     300862	FORWARD:          0	MERGED:          0	TO_CACHE:     300854
LLC WQ	ACCESS:      47511	FORWARD:          8	MERGED:          0	TO_CACHE:      47511
LLC PQ	ACCESS:    1492118	FORWARD:          0	MERGED:       5606	TO_CACHE:    1486512

LLC Dense regions hint to LLC: 0

RAW hits: 20617
Loads Generated: 14473447
Loads sent to L1D: 14452828
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500834
[Bingo] PHT Hit PC+Addr: 822852
[Bingo] PHT Hit PC+Offs: 164982
[Bingo] PHT Miss: 3513000
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76423
[Bingo] L2 Prefetch per Region: 0.0196339
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2161
[Bingo] Number of Voters Mean: 4.621
[Bingo] Number of Voters SD: 4.39677
PHT read accesses: 66442303
PHT write accesses: 909021
AT read accesses: 5357677
AT write accesses: 5357649
FT read accesses: 4441941
FT write accesses: 4500834
PS read accesses: 2047297
PS write accesses: 987834
PHT tag read accesses: 82660449
PHT tag write accesses: 1731873
AT tag read accesses: 274020577
AT tag write accesses: 6266670
FT tag read accesses: 326734255
FT tag write accesses: 7898117
PS tag read accesses: 178015791
PS tag write accesses: 3029645
 All Calls: 9205048
 Critical Calls: 9205048
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6517713
depth 2: 824890
depth 3: 39701
depth 4: 51
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7382355
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1296327
depth 2: 312512
depth 3: 23506
depth 4: 34
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1773877
depth 2: 65431
depth 3: 2802
depth 4: 11
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
305513
-----------------------------
ST read accesses: 5359404
ST write accesses: 40961
PT read accesses: 62307068
PT write accesses: 4694813
FILTER read accesses: 12317710
FILTER write accesses: 1144069
GHR read accesses: 8784238
GHR write accesses: 1279244
GHR counter read accesses: 57591182
GHR counter write accesses: 6091662
ST tag read accesses: 2092921655
ST tag write accesses: 807573588

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249624  ROW_BUFFER_MISS:     141691
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:      19097  ROW_BUFFER_MISS:      29362  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37321066
0banks busy for write cycles: 9600
1banks busy for read cycles: 4993592
1banks busy for write cycles: 1284531
2banks busy for read cycles: 2669860
2banks busy for write cycles: 551189
3banks busy for read cycles: 2894203
3banks busy for write cycles: 417316
4banks busy for read cycles: 1492204
4banks busy for write cycles: 329891
5banks busy for read cycles: 800396
5banks busy for write cycles: 218522
6banks busy for read cycles: 512102
6banks busy for write cycles: 127087
7banks busy for read cycles: 192462
7banks busy for write cycles: 73350
8banks busy for read cycles: 41747
8banks busy for write cycles: 35845

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.99
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
