Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3607375 heartbeat IPC: 2.7721 cumulative IPC: 2.7721 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7215206 heartbeat IPC: 2.77175 cumulative IPC: 2.77192 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10822987 heartbeat IPC: 2.77179 cumulative IPC: 2.77188 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14431062 heartbeat IPC: 2.77156 cumulative IPC: 2.7718 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18038362 heartbeat IPC: 2.77216 cumulative IPC: 2.77187 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18038362 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28929493 heartbeat IPC: 0.918178 cumulative IPC: 0.918178 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39816615 heartbeat IPC: 0.918516 cumulative IPC: 0.918347 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50816787 heartbeat IPC: 0.909077 cumulative IPC: 0.915236 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61691362 heartbeat IPC: 0.919576 cumulative IPC: 0.916317 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72562926 heartbeat IPC: 0.919831 cumulative IPC: 0.917018 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54524567 cumulative IPC: 0.917018 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917018 instructions: 50000002 cycles: 54524567
ITLB TOTAL     ACCESS:    6959372  HIT:    6959372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6959372  HIT:    6959372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462224	FORWARD:          0	MERGED:    1502853	TO_CACHE:    6959371

DTLB TOTAL     ACCESS:   14270053  HIT:   12335776  MISS:    1934277  HIT %:    86.4452  MISS %:    13.5548   MPKI: 38.6855
DTLB LOAD TRANSLATION ACCESS:   14270053  HIT:   12335776  MISS:    1934277  HIT %:    86.4452  MISS %:    13.5548   MPKI: 38.6855
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0528 cycles
DTLB RQ	ACCESS:   19903897	FORWARD:          0	MERGED:    5425776	TO_CACHE:   14478121

STLB TOTAL     ACCESS:    3076172  HIT:    3073978  MISS:       2194  HIT %:    99.9287  MISS %:  0.0713224   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934277  HIT:    1932083  MISS:       2194  HIT %:    99.8866  MISS %:   0.113427   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1141895  HIT:    1141895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 611.991 cycles
STLB RQ	ACCESS:    4033509	FORWARD:          0	MERGED:     957337	TO_CACHE:    3076172

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21612918  HIT:   17311374  MISS:    4301544  HIT %:    80.0973  MISS %:    19.9027   MPKI: 86.0309
L1D LOAD      ACCESS:   15807219  HIT:   12695796  MISS:    3111423  HIT %:    80.3164  MISS %:    19.6836   MPKI: 62.2285
L1D RFO       ACCESS:    4020274  HIT:    3761606  MISS:     258668  HIT %:    93.5659  MISS %:    6.43409   MPKI: 5.17336
L1D PREFETCH  ACCESS:    1785425  HIT:     853972  MISS:     931453  HIT %:    47.8302  MISS %:    52.1698   MPKI: 18.6291
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4201090  ISSUED:    4201090  USEFUL:     440551  USELESS:     490782
L1D USEFUL LOAD PREFETCHES:     440551 PREFETCH ISSUED TO LOWER LEVEL:    1059370  ACCURACY: 41.5861
L1D TIMELY PREFETCHES:     440551 LATE PREFETCHES: 92631 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1040975 DIFFERENT FILL-ORIGIN LEVEL: 18395
L1D AVERAGE MISS LATENCY: 977143 cycles
L1D RQ	ACCESS:   19472197	FORWARD:          0	MERGED:    3587742	TO_CACHE:   15878152
L1D WQ	ACCESS:    4053008	FORWARD:       7438	MERGED:      27263	TO_CACHE:    4025745
L1D PQ	ACCESS:    2101858	FORWARD:          0	MERGED:       1491	TO_CACHE:    2099232

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4322763
L1D ROI Sum of L1D PQ occupancy: 30168025
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798970  HIT:    6498967  MISS:    1300003  HIT %:    83.3311  MISS %:    16.6689   MPKI: 26.0001
L1I LOAD      ACCESS:    7798970  HIT:    6498967  MISS:    1300003  HIT %:    83.3311  MISS %:    16.6689   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0678 cycles
L1I RQ	ACCESS:   11845772	FORWARD:          0	MERGED:    3383548	TO_CACHE:    8462224

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7876067  HIT:    7615822  MISS:     260245  HIT %:    96.6957  MISS %:    3.30425   MPKI: 5.2049
L2C LOAD      ACCESS:    4318318  HIT:    4196480  MISS:     121838  HIT %:    97.1786  MISS %:    2.82142   MPKI: 2.43676
L2C DATA LOAD MPKI: 2.42864
L2C INSTRUCTION LOAD MPKI: 0.00812
L2C RFO       ACCESS:     258363  HIT:     228937  MISS:      29426  HIT %:    88.6106  MISS %:    11.3894   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2963949  HIT:    2858711  MISS:     105238  HIT %:    96.4494  MISS %:     3.5506   MPKI: 2.10476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.10476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332170  HIT:     331528  MISS:        642  HIT %:    99.8067  MISS %:   0.193275   MPKI: 0.01284
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        166  MISS:       3101  HIT %:    5.08111  MISS %:    94.9189   MPKI: 0.06202
L2C PREFETCH  REQUESTED:    2715136  ISSUED:    2655078  USEFUL:      98230  USELESS:       6998
L2C USEFUL LOAD PREFETCHES:      98230 PREFETCH ISSUED TO LOWER LEVEL:     429031  ACCURACY: 22.8958
L2C TIMELY PREFETCHES:      98230 LATE PREFETCHES: 96 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18881 DIFFERENT FILL-ORIGIN LEVEL: 323697
L2C AVERAGE MISS LATENCY: 133.349 cycles
L2C RQ	ACCESS:    4580598	FORWARD:          0	MERGED:          0	TO_CACHE:    4579948
L2C WQ	ACCESS:     332170	FORWARD:       1016	MERGED:          0	TO_CACHE:     332170
L2C PQ	ACCESS:    3697180	FORWARD:          0	MERGED:     389433	TO_CACHE:    3307381

L2C Instructions Evicting Data 371
L2C Translations Evicting Data 3089
L2C Data Evicting Data 252622
L2C Instructions Evicting Instructions 32
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 373
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     608707  HIT:     468992  MISS:     139715  HIT %:    77.0472  MISS %:    22.9528   MPKI: 2.7943
LLC LOAD      ACCESS:     121742  HIT:     102782  MISS:      18960  HIT %:    84.4261  MISS %:    15.5739   MPKI: 0.3792
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     424951  HIT:     334867  MISS:      90084  HIT %:    78.8013  MISS %:    21.1987   MPKI: 1.80168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29487  HIT:      28597  MISS:        890  HIT %:    96.9817  MISS %:    3.01828   MPKI: 0.0178
LLC LOAD TRANSLATION ACCESS:       3101  HIT:       2745  MISS:        356  HIT %:    88.5198  MISS %:    11.4802   MPKI: 0.00712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61510  USELESS:      27702
LLC USEFUL LOAD PREFETCHES:      61510 PREFETCH ISSUED TO LOWER LEVEL:      91172  ACCURACY: 67.4659
LLC TIMELY PREFETCHES:      61510 LATE PREFETCHES: 1088 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 74684 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.647 cycles
LLC RQ	ACCESS:     154269	FORWARD:          0	MERGED:          0	TO_CACHE:     154269
LLC WQ	ACCESS:      29487	FORWARD:          0	MERGED:          0	TO_CACHE:      29487
LLC PQ	ACCESS:     429031	FORWARD:          0	MERGED:       2333	TO_CACHE:     426698

LLC Dense regions hint to LLC: 0

RAW hits: 120539
Loads Generated: 19592737
Loads sent to L1D: 19472197
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565514
[Bingo] PHT Hit PC+Addr: 1002552
[Bingo] PHT Hit PC+Offs: 231812
[Bingo] PHT Miss: 1331150
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87117
[Bingo] L2 Prefetch per Region: 0.0235425
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1053
[Bingo] Number of Voters Mean: 2.09459
[Bingo] Number of Voters SD: 2.9606
PHT read accesses: 33753429
PHT write accesses: 994225
AT read accesses: 13084170
AT write accesses: 13084190
FT read accesses: 6238340
FT write accesses: 2565514
PS read accesses: 2950604
PS write accesses: 1234364
PHT tag read accesses: 52326986
PHT tag write accesses: 1996777
AT tag read accesses: 358861978
AT tag write accesses: 14078390
FT tag read accesses: 229001474
FT tag write accesses: 6586966
PS tag read accesses: 294811414
PS tag write accesses: 4162201
 All Calls: 7631688
 Critical Calls: 7631688
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4824378
depth 2: 328726
depth 3: 17445
depth 4: 296
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5170846
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 247781
depth 2: 66123
depth 3: 10823
depth 4: 935
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1033133
depth 2: 11891
depth 3: 1760
depth 4: 63
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
270307
-----------------------------
ST read accesses: 3827950
ST write accesses: 1734
PT read accesses: 41751085
PT write accesses: 4701340
FILTER read accesses: 6959913
FILTER write accesses: 329248
GHR read accesses: 3792568
GHR write accesses: 536125
GHR counter read accesses: 34533140
GHR counter write accesses: 3901056
ST tag read accesses: 1466006294
ST tag write accesses: 279927685

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74287  ROW_BUFFER_MISS:      64538
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:       7782  ROW_BUFFER_MISS:      21796  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42852010
0banks busy for write cycles: 13725
1banks busy for read cycles: 5944807
1banks busy for write cycles: 1951374
2banks busy for read cycles: 1631864
2banks busy for write cycles: 581207
3banks busy for read cycles: 554136
3banks busy for write cycles: 249538
4banks busy for read cycles: 224490
4banks busy for write cycles: 121572
5banks busy for read cycles: 113168
5banks busy for write cycles: 68155
6banks busy for read cycles: 81989
6banks busy for write cycles: 36055
7banks busy for read cycles: 53448
7banks busy for write cycles: 17016
8banks busy for read cycles: 24453
8banks busy for write cycles: 5561

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.0526
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
