Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893804 heartbeat IPC: 3.45566 cumulative IPC: 3.45566 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782978 heartbeat IPC: 3.4612 cumulative IPC: 3.45843 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664312 heartbeat IPC: 3.47061 cumulative IPC: 3.46248 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531614 heartbeat IPC: 3.4876 cumulative IPC: 3.46873 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386458 heartbeat IPC: 3.50282 cumulative IPC: 3.47549 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386458 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30857101 heartbeat IPC: 0.607141 cumulative IPC: 0.607141 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46610625 heartbeat IPC: 0.634779 cumulative IPC: 0.620652 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61031457 heartbeat IPC: 0.693441 cumulative IPC: 0.643156 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75437439 heartbeat IPC: 0.694156 cumulative IPC: 0.65519 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89006267 heartbeat IPC: 0.736983 cumulative IPC: 0.670063 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74619809 cumulative IPC: 0.670063 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670063 instructions: 50000002 cycles: 74619809
ITLB TOTAL     ACCESS:    6583462  HIT:    6583462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6583462  HIT:    6583462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569119	FORWARD:          0	MERGED:    1985658	TO_CACHE:    6583461

DTLB TOTAL     ACCESS:    8872723  HIT:    8824951  MISS:      47772  HIT %:    99.4616  MISS %:   0.538414   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8872723  HIT:    8824951  MISS:      47772  HIT %:    99.4616  MISS %:   0.538414   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.89 cycles
DTLB RQ	ACCESS:   12960276	FORWARD:          0	MERGED:    4073317	TO_CACHE:    8886959

STLB TOTAL     ACCESS:     119386  HIT:      93460  MISS:      25926  HIT %:    78.2839  MISS %:    21.7161   MPKI: 0.51852
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21851  MISS:      25921  HIT %:    45.7402  MISS %:    54.2598   MPKI: 0.51842
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      71614  HIT:      71609  MISS:          5  HIT %:     99.993  MISS %: 0.00698188   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.108 cycles
STLB RQ	ACCESS:     346009	FORWARD:          0	MERGED:     226623	TO_CACHE:     119386

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13151908  HIT:   10415412  MISS:    2736496  HIT %:    79.1932  MISS %:    20.8068   MPKI: 54.7299
L1D LOAD      ACCESS:    5045263  HIT:    4887187  MISS:     158076  HIT %:    96.8668  MISS %:    3.13316   MPKI: 3.16152
L1D RFO       ACCESS:    7849313  HIT:    5527461  MISS:    2321852  HIT %:    70.4197  MISS %:    29.5803   MPKI: 46.437
L1D PREFETCH  ACCESS:     257332  HIT:        764  MISS:     256568  HIT %:   0.296893  MISS %:    99.7031   MPKI: 5.13136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     596476  ISSUED:     596476  USEFUL:     256556  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     256556 PREFETCH ISSUED TO LOWER LEVEL:     284906  ACCURACY: 90.0493
L1D TIMELY PREFETCHES:     256556 LATE PREFETCHES: 28338 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 284906 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 515133 cycles
L1D RQ	ACCESS:   11886138	FORWARD:          0	MERGED:    5554246	TO_CACHE:    5083041
L1D WQ	ACCESS:    8231582	FORWARD:    1248853	MERGED:     354347	TO_CACHE:    7877235
L1D PQ	ACCESS:     298239	FORWARD:          0	MERGED:          0	TO_CACHE:     298237

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 809092
L1D ROI Sum of L1D PQ occupancy: 13705974
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569118  HIT:    8569118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569118  HIT:    8569118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12165238	FORWARD:          0	MERGED:    3596119	TO_CACHE:    8569119

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5105548  HIT:    3303787  MISS:    1801761  HIT %:    64.7097  MISS %:    35.2903   MPKI: 36.0352
L2C LOAD      ACCESS:     129738  HIT:      10906  MISS:     118832  HIT %:    8.40617  MISS %:    91.5938   MPKI: 2.37664
L2C DATA LOAD MPKI: 2.37664
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1049487  MISS:    1272365  HIT %:    45.2004  MISS %:    54.7996   MPKI: 25.4473
L2C PREFETCH  ACCESS:     306166  HIT:      10350  MISS:     295816  HIT %:    3.38052  MISS %:    96.6195   MPKI: 5.91632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.91632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321864  HIT:    2210524  MISS:     111340  HIT %:    95.2047  MISS %:    4.79529   MPKI: 2.2268
L2C LOAD TRANSLATION ACCESS:      25923  HIT:      22520  MISS:       3403  HIT %:    86.8727  MISS %:    13.1273   MPKI: 0.06806
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    1114818  ISSUED:    1114752  USEFUL:      10905  USELESS:     285132
L2C USEFUL LOAD PREFETCHES:      10905 PREFETCH ISSUED TO LOWER LEVEL:     651628  ACCURACY: 1.6735
L2C TIMELY PREFETCHES:      10905 LATE PREFETCHES: 9813 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35944 DIFFERENT FILL-ORIGIN LEVEL: 345999
L2C AVERAGE MISS LATENCY: 525.549 cycles
L2C RQ	ACCESS:    2477528	FORWARD:          0	MERGED:          0	TO_CACHE:    2477528
L2C WQ	ACCESS:    2321864	FORWARD:          0	MERGED:          0	TO_CACHE:    2321864
L2C PQ	ACCESS:    1399658	FORWARD:          0	MERGED:     683840	TO_CACHE:     715818

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3396
L2C Data Evicting Data 1683818
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3195
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25926  HIT:      25926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25921  HIT:      25921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25926  HIT:      25926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25921  HIT:      25921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25926  HIT:      25926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25921  HIT:      25921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25926  HIT:      25899  MISS:         27  HIT %:    99.8959  MISS %:   0.104143   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25921  HIT:      25894  MISS:         27  HIT %:    99.8958  MISS %:   0.104163   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3129351  HIT:    1439983  MISS:    1689368  HIT %:    46.0154  MISS %:    53.9846   MPKI: 33.7874
LLC LOAD      ACCESS:     109019  HIT:      48664  MISS:      60355  HIT %:    44.6381  MISS %:    55.3619   MPKI: 1.2071
LLC RFO       ACCESS:    1272340  HIT:      28512  MISS:    1243828  HIT %:    2.24091  MISS %:    97.7591   MPKI: 24.8766
LLC PREFETCH  ACCESS:     468924  HIT:     114621  MISS:     354303  HIT %:    24.4434  MISS %:    75.5566   MPKI: 7.08606
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275660  HIT:    1248058  MISS:      27602  HIT %:    97.8363  MISS %:    2.16374   MPKI: 0.55204
LLC LOAD TRANSLATION ACCESS:       3403  HIT:        128  MISS:       3275  HIT %:    3.76139  MISS %:    96.2386   MPKI: 0.0655
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48662  USELESS:     305871
LLC USEFUL LOAD PREFETCHES:      48662 PREFETCH ISSUED TO LOWER LEVEL:     393350  ACCURACY: 12.3712
LLC TIMELY PREFETCHES:      48662 LATE PREFETCHES: 39047 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 230448 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 578.041 cycles
LLC RQ	ACCESS:    1384802	FORWARD:          0	MERGED:          0	TO_CACHE:    1384777
LLC WQ	ACCESS:    1275660	FORWARD:         25	MERGED:          0	TO_CACHE:    1275660
LLC PQ	ACCESS:     651628	FORWARD:          0	MERGED:      15891	TO_CACHE:     635737

LLC Dense regions hint to LLC: 0

RAW hits: 396380
Loads Generated: 12282518
Loads sent to L1D: 11886138
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12980
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 12940
[Bingo] PHT Miss: 25
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9672
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0328059
[Bingo] Number of Voters Mean: 15.9183
[Bingo] Number of Voters SD: 18.0384
PHT read accesses: 206013
PHT write accesses: 12980
AT read accesses: 5072144
AT write accesses: 5072144
FT read accesses: 60732
FT write accesses: 12980
PS read accesses: 839518
PS write accesses: 12955
PHT tag read accesses: 621262
PHT tag write accesses: 12995
AT tag read accesses: 125544269
AT tag write accesses: 5085124
FT tag read accesses: 44801972
FT tag write accesses: 49836
PS tag read accesses: 81756143
PS tag write accesses: 852472
 All Calls: 796296
 Critical Calls: 796296
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 810530
depth 2: 736980
depth 3: 631430
depth 4: 261830
depth 5: 43684
depth 6: 488
depth 7: 166
depth 8: 66
depth 9: 11
depth 10: 7
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2485196
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8441
depth 2: 1015
depth 3: 543
depth 4: 196
depth 5: 28
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15682
depth 2: 26215
depth 3: 35584
depth 4: 23119
depth 5: 6506
depth 6: 91
depth 7: 30
depth 8: 20
depth 9: 7
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
227
-----------------------------
ST read accesses: 372559
ST write accesses: 6485
PT read accesses: 7745270
PT write accesses: 558642
FILTER read accesses: 3302909
FILTER write accesses: 1996462
GHR read accesses: 188262
GHR write accesses: 43606
GHR counter read accesses: 6777356
GHR counter write accesses: 581346
ST tag read accesses: 149002282
ST tag write accesses: 2033473

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139535  ROW_BUFFER_MISS:    1522231
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     155957  ROW_BUFFER_MISS:    1089294  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10642
0banks busy for write cycles: 0
1banks busy for read cycles: 659306
1banks busy for write cycles: 124206
2banks busy for read cycles: 1123769
2banks busy for write cycles: 124203
3banks busy for read cycles: 2366362
3banks busy for write cycles: 124202
4banks busy for read cycles: 3034484
4banks busy for write cycles: 124201
5banks busy for read cycles: 6703231
5banks busy for write cycles: 124223
6banks busy for read cycles: 8368463
6banks busy for write cycles: 130729
7banks busy for read cycles: 9293718
7banks busy for write cycles: 1557885
8banks busy for read cycles: 11984963
8banks busy for write cycles: 28765223

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.548
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
