Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3558936 heartbeat IPC: 2.80983 cumulative IPC: 2.80983 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464020 heartbeat IPC: 3.44224 cumulative IPC: 3.09405 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283944 heartbeat IPC: 3.54619 cumulative IPC: 3.23139 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12169976 heartbeat IPC: 3.46497 cumulative IPC: 3.28678 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072443 heartbeat IPC: 3.44534 cumulative IPC: 3.31731 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072444 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28074436 heartbeat IPC: 0.769113 cumulative IPC: 0.769113 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43042730 heartbeat IPC: 0.668079 cumulative IPC: 0.715044 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55139809 heartbeat IPC: 0.826646 cumulative IPC: 0.748739 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68107477 heartbeat IPC: 0.771149 cumulative IPC: 0.754218 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83429107 heartbeat IPC: 0.652672 cumulative IPC: 0.731458 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 68356666 cumulative IPC: 0.731458 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.731458 instructions: 50000002 cycles: 68356666
ITLB TOTAL     ACCESS:    7541641  HIT:    7541560  MISS:         81  HIT %:    99.9989  MISS %: 0.00107404   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7541641  HIT:    7541560  MISS:         81  HIT %:    99.9989  MISS %: 0.00107404   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 244.198 cycles
ITLB RQ	ACCESS:    9396346	FORWARD:          0	MERGED:    1854676	TO_CACHE:    7541670

DTLB TOTAL     ACCESS:   14803847  HIT:   14655014  MISS:     148833  HIT %:    98.9946  MISS %:    1.00537   MPKI: 2.97666
DTLB LOAD TRANSLATION ACCESS:   14803847  HIT:   14655014  MISS:     148833  HIT %:    98.9946  MISS %:    1.00537   MPKI: 2.97666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2214 cycles
DTLB RQ	ACCESS:   16766472	FORWARD:          0	MERGED:    1941043	TO_CACHE:   14825429

STLB TOTAL     ACCESS:     458933  HIT:     443659  MISS:      15274  HIT %:    96.6718  MISS %:    3.32815   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     148914  HIT:     133640  MISS:      15274  HIT %:    89.7431  MISS %:    10.2569   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     310019  HIT:     310019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.622 cycles
STLB RQ	ACCESS:    1688702	FORWARD:          0	MERGED:    1229769	TO_CACHE:     458933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17685074  HIT:   15861172  MISS:    1823902  HIT %:    89.6868  MISS %:    10.3132   MPKI: 36.478
L1D LOAD      ACCESS:   13157594  HIT:   12812410  MISS:     345184  HIT %:    97.3765  MISS %:    2.62346   MPKI: 6.90368
L1D RFO       ACCESS:    3114337  HIT:    2904560  MISS:     209777  HIT %:    93.2642  MISS %:    6.73585   MPKI: 4.19554
L1D PREFETCH  ACCESS:    1413143  HIT:     144202  MISS:    1268941  HIT %:    10.2043  MISS %:    89.7957   MPKI: 25.3788
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3080045  ISSUED:    3080045  USEFUL:    1170308  USELESS:      98691
L1D USEFUL LOAD PREFETCHES:    1170308 PREFETCH ISSUED TO LOWER LEVEL:    1415785  ACCURACY: 82.6614
L1D TIMELY PREFETCHES:    1170308 LATE PREFETCHES: 35772 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1337535 DIFFERENT FILL-ORIGIN LEVEL: 78250
L1D AVERAGE MISS LATENCY: 1.12046e+06 cycles
L1D RQ	ACCESS:   16709991	FORWARD:          0	MERGED:    3419329	TO_CACHE:   13282112
L1D WQ	ACCESS:    3489006	FORWARD:       8568	MERGED:       4646	TO_CACHE:    3484360
L1D PQ	ACCESS:    1540257	FORWARD:          0	MERGED:        451	TO_CACHE:    1539788

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2472598
L1D ROI Sum of L1D PQ occupancy: 24136749
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9394991  HIT:    9392213  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295689   MPKI: 0.05556
L1I LOAD      ACCESS:    9394991  HIT:    9392213  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295689   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.613 cycles
L1I RQ	ACCESS:   12961700	FORWARD:          0	MERGED:    3565354	TO_CACHE:    9396346

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2910379  HIT:    1574042  MISS:    1336337  HIT %:    54.0837  MISS %:    45.9163   MPKI: 26.7267
L2C LOAD      ACCESS:     312188  HIT:     151090  MISS:     161098  HIT %:    48.3971  MISS %:    51.6029   MPKI: 3.22196
L2C DATA LOAD MPKI: 3.1664
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209475  HIT:     102493  MISS:     106982  HIT %:    48.9285  MISS %:    51.0715   MPKI: 2.13964
L2C PREFETCH  ACCESS:    1764985  HIT:     708059  MISS:    1056926  HIT %:     40.117  MISS %:     59.883   MPKI: 21.1385
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.1385
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608342  HIT:     599682  MISS:       8660  HIT %:    98.5765  MISS %:    1.42354   MPKI: 0.1732
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12718  MISS:       2671  HIT %:    82.6434  MISS %:    17.3566   MPKI: 0.05342
L2C PREFETCH  REQUESTED:    4717863  ISSUED:    4666917  USEFUL:     121070  USELESS:     942338
L2C USEFUL LOAD PREFETCHES:     121070 PREFETCH ISSUED TO LOWER LEVEL:    1970099  ACCURACY: 6.14538
L2C TIMELY PREFETCHES:     121070 LATE PREFETCHES: 13344 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 156689 DIFFERENT FILL-ORIGIN LEVEL: 899554
L2C AVERAGE MISS LATENCY: 193.598 cycles
L2C RQ	ACCESS:     537063	FORWARD:          0	MERGED:          0	TO_CACHE:     537057
L2C WQ	ACCESS:     608349	FORWARD:         85	MERGED:          0	TO_CACHE:     608349
L2C PQ	ACCESS:    6048148	FORWARD:          0	MERGED:    3311080	TO_CACHE:    2736989

L2C Instructions Evicting Data 2757
L2C Translations Evicting Data 2659
L2C Data Evicting Data 1316854
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2736
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2252928  HIT:     732912  MISS:    1520016  HIT %:    32.5315  MISS %:    67.4685   MPKI: 30.4003
LLC LOAD      ACCESS:     147865  HIT:      85804  MISS:      62061  HIT %:    58.0286  MISS %:    41.9714   MPKI: 1.24122
LLC RFO       ACCESS:     106871  HIT:       2770  MISS:     104101  HIT %:    2.59191  MISS %:    97.4081   MPKI: 2.08202
LLC PREFETCH  ACCESS:    1561530  HIT:     511892  MISS:    1049638  HIT %:    32.7814  MISS %:    67.2186   MPKI: 20.9928
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433991  HIT:     132410  MISS:     301581  HIT %:    30.5098  MISS %:    69.4902   MPKI: 6.03162
LLC LOAD TRANSLATION ACCESS:       2671  HIT:         36  MISS:       2635  HIT %:    1.34781  MISS %:    98.6522   MPKI: 0.0527
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70159  USELESS:     995640
LLC USEFUL LOAD PREFETCHES:      70159 PREFETCH ISSUED TO LOWER LEVEL:    1062881  ACCURACY: 6.60083
LLC TIMELY PREFETCHES:      70159 LATE PREFETCHES: 13243 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 524528 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.644 cycles
LLC RQ	ACCESS:     257411	FORWARD:          0	MERGED:          0	TO_CACHE:     257411
LLC WQ	ACCESS:     434003	FORWARD:          0	MERGED:          0	TO_CACHE:     434003
LLC PQ	ACCESS:    1968019	FORWARD:          0	MERGED:      30367	TO_CACHE:    1937652

LLC Dense regions hint to LLC: 0

RAW hits: 55731
Loads Generated: 16765722
Loads sent to L1D: 16709991
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147750
[Bingo] PHT Hit PC+Addr: 22211
[Bingo] PHT Hit PC+Offs: 61304
[Bingo] PHT Miss: 64235
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.5408
[Bingo] L2 Prefetch per Region: 1.46183
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9974
[Bingo] Number of Voters Mean: 11.5717
[Bingo] Number of Voters SD: 12.3249
PHT read accesses: 2070880
PHT write accesses: 80780
AT read accesses: 12947446
AT write accesses: 12947628
FT read accesses: 794415
FT write accesses: 147750
PS read accesses: 919827
PS write accesses: 83515
PHT tag read accesses: 4451154
PHT tag write accesses: 102991
AT tag read accesses: 244538911
AT tag write accesses: 13028202
FT tag read accesses: 41808114
FT tag write accesses: 593918
PS tag read accesses: 215346812
PS tag write accesses: 997629
 All Calls: 2249290
 Critical Calls: 2249290
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2164905
depth 2: 1836972
depth 3: 1475767
depth 4: 812441
depth 5: 285470
depth 6: 46952
depth 7: 3289
depth 8: 634
depth 9: 65
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6626495
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 67783
depth 2: 57747
depth 3: 47947
depth 4: 32371
depth 5: 15358
depth 6: 2768
depth 7: 211
depth 8: 79
depth 9: 15
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52071
depth 2: 76697
depth 3: 91425
depth 4: 74446
depth 5: 36509
depth 6: 7786
depth 7: 673
depth 8: 131
depth 9: 16
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
89580
-----------------------------
ST read accesses: 1485190
ST write accesses: 26122
PT read accesses: 34345801
PT write accesses: 2212384
FILTER read accesses: 7762184
FILTER write accesses: 2289371
GHR read accesses: 1292944
GHR write accesses: 251622
GHR counter read accesses: 29588784
GHR counter write accesses: 2503014
ST tag read accesses: 595287715
ST tag write accesses: 16598566

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     587033  ROW_BUFFER_MISS:     631210
 DBUS_CONGESTED:       1021
 WQ ROW_BUFFER_HIT:      45085  ROW_BUFFER_MISS:     317485  FULL:       3252

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33106609
0banks busy for write cycles: 17165
1banks busy for read cycles: 2626485
1banks busy for write cycles: 1584344
2banks busy for read cycles: 1909022
2banks busy for write cycles: 1014392
3banks busy for read cycles: 1768304
3banks busy for write cycles: 831840
4banks busy for read cycles: 1767117
4banks busy for write cycles: 724583
5banks busy for read cycles: 2027625
5banks busy for write cycles: 651857
6banks busy for read cycles: 2270128
6banks busy for write cycles: 677382
7banks busy for read cycles: 3043825
7banks busy for write cycles: 1167978
8banks busy for read cycles: 8083649
8banks busy for write cycles: 5084362

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 55.0442
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
