Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3025554 heartbeat IPC: 3.30518 cumulative IPC: 3.30518 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035772 heartbeat IPC: 3.32202 cumulative IPC: 3.31358 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020666 heartbeat IPC: 3.3502 cumulative IPC: 3.3257 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090501 heartbeat IPC: 3.2575 cumulative IPC: 3.30838 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092231 heartbeat IPC: 3.33141 cumulative IPC: 3.31296 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092231 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24559736 heartbeat IPC: 1.05624 cumulative IPC: 1.05624 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35685340 heartbeat IPC: 0.898827 cumulative IPC: 0.971199 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45530790 heartbeat IPC: 1.0157 cumulative IPC: 0.985592 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56474980 heartbeat IPC: 0.913727 cumulative IPC: 0.966586 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66497208 heartbeat IPC: 0.997782 cumulative IPC: 0.972668 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51404993 cumulative IPC: 0.972668 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972668 instructions: 50000000 cycles: 51404993
ITLB TOTAL     ACCESS:    6681462  HIT:    6681461  MISS:          1  HIT %:        100  MISS %: 1.49668e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681462  HIT:    6681461  MISS:          1  HIT %:        100  MISS %: 1.49668e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938318	FORWARD:          0	MERGED:    1256855	TO_CACHE:    6681463

DTLB TOTAL     ACCESS:   12380365  HIT:   12353459  MISS:      26906  HIT %:    99.7827  MISS %:   0.217328   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12380365  HIT:   12353459  MISS:      26906  HIT %:    99.7827  MISS %:   0.217328   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.4257 cycles
DTLB RQ	ACCESS:   13840483	FORWARD:          0	MERGED:    1452400	TO_CACHE:   12388083

STLB TOTAL     ACCESS:     121663  HIT:     118934  MISS:       2729  HIT %:    97.7569  MISS %:    2.24308   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      94756  HIT:      94756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.954 cycles
STLB RQ	ACCESS:     660583	FORWARD:          0	MERGED:     538921	TO_CACHE:     121662

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14005871  HIT:   13225915  MISS:     779956  HIT %:    94.4312  MISS %:    5.56878   MPKI: 15.5991
L1D LOAD      ACCESS:   11638388  HIT:   11592437  MISS:      45951  HIT %:    99.6052  MISS %:   0.394823   MPKI: 0.91902
L1D RFO       ACCESS:    1752311  HIT:    1595209  MISS:     157102  HIT %:    91.0346  MISS %:    8.96542   MPKI: 3.14204
L1D PREFETCH  ACCESS:     615172  HIT:      38269  MISS:     576903  HIT %:    6.22086  MISS %:    93.7791   MPKI: 11.5381
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1267431  ISSUED:    1267431  USEFUL:     548387  USELESS:      28489
L1D USEFUL LOAD PREFETCHES:     548387 PREFETCH ISSUED TO LOWER LEVEL:     597008  ACCURACY: 91.8559
L1D TIMELY PREFETCHES:     548387 LATE PREFETCHES: 5145 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 584094 DIFFERENT FILL-ORIGIN LEVEL: 12914
L1D AVERAGE MISS LATENCY: 263256 cycles
L1D RQ	ACCESS:   16585817	FORWARD:          0	MERGED:    4918350	TO_CACHE:   11659223
L1D WQ	ACCESS:    2196131	FORWARD:       8244	MERGED:      14871	TO_CACHE:    2181260
L1D PQ	ACCESS:     633755	FORWARD:          0	MERGED:         79	TO_CACHE:     633676

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1416208
L1D ROI Sum of L1D PQ occupancy: 9850720
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937651  HIT:    7936384  MISS:       1267  HIT %:     99.984  MISS %:  0.0159619   MPKI: 0.02534
L1I LOAD      ACCESS:    7937651  HIT:    7936384  MISS:       1267  HIT %:     99.984  MISS %:  0.0159619   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.968 cycles
L1I RQ	ACCESS:   12275442	FORWARD:          0	MERGED:    4337124	TO_CACHE:    7938318

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1197811  HIT:     671613  MISS:     526198  HIT %:      56.07  MISS %:      43.93   MPKI: 10.524
L2C LOAD      ACCESS:      42052  HIT:      22213  MISS:      19839  HIT %:    52.8227  MISS %:    47.1773   MPKI: 0.39678
L2C DATA LOAD MPKI: 0.37144
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157102  HIT:      19613  MISS:     137489  HIT %:    12.4842  MISS %:    87.5158   MPKI: 2.74978
L2C PREFETCH  ACCESS:     700919  HIT:     335406  MISS:     365513  HIT %:    47.8523  MISS %:    52.1477   MPKI: 7.31026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.31026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295008  HIT:     292201  MISS:       2807  HIT %:    99.0485  MISS %:     0.9515   MPKI: 0.05614
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2180  MISS:        550  HIT %:    79.8535  MISS %:    20.1465   MPKI: 0.011
L2C PREFETCH  REQUESTED:    1931210  ISSUED:    1928575  USEFUL:      12860  USELESS:     348135
L2C USEFUL LOAD PREFETCHES:      12860 PREFETCH ISSUED TO LOWER LEVEL:     537746  ACCURACY: 2.39146
L2C TIMELY PREFETCHES:      12860 LATE PREFETCHES: 154 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24067 DIFFERENT FILL-ORIGIN LEVEL: 172079
L2C AVERAGE MISS LATENCY: 166.999 cycles
L2C RQ	ACCESS:     201904	FORWARD:          0	MERGED:          0	TO_CACHE:     201883
L2C WQ	ACCESS:     295008	FORWARD:         25	MERGED:          0	TO_CACHE:     295008
L2C PQ	ACCESS:    2523030	FORWARD:          0	MERGED:    1639590	TO_CACHE:     883436

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 549
L2C Data Evicting Data 519770
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1258
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     893989  HIT:     533668  MISS:     360321  HIT %:    59.6951  MISS %:    40.3049   MPKI: 7.20642
LLC LOAD      ACCESS:      19684  HIT:      12091  MISS:       7593  HIT %:    61.4255  MISS %:    38.5745   MPKI: 0.15186
LLC RFO       ACCESS:     137489  HIT:      17191  MISS:     120298  HIT %:    12.5035  MISS %:    87.4965   MPKI: 2.40596
LLC PREFETCH  ACCESS:     470791  HIT:     247953  MISS:     222838  HIT %:    52.6673  MISS %:    47.3327   MPKI: 4.45676
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265475  HIT:     256369  MISS:       9106  HIT %:    96.5699  MISS %:    3.43008   MPKI: 0.18212
LLC LOAD TRANSLATION ACCESS:        550  HIT:         64  MISS:        486  HIT %:    11.6364  MISS %:    88.3636   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12459  USELESS:     209750
LLC USEFUL LOAD PREFETCHES:      12459 PREFETCH ISSUED TO LOWER LEVEL:     223039  ACCURACY: 5.58602
LLC TIMELY PREFETCHES:      12459 LATE PREFETCHES: 201 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85162 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 237.706 cycles
LLC RQ	ACCESS:     157723	FORWARD:          0	MERGED:          0	TO_CACHE:     157722
LLC WQ	ACCESS:     265475	FORWARD:          2	MERGED:          0	TO_CACHE:     265475
LLC PQ	ACCESS:     537746	FORWARD:          0	MERGED:      10139	TO_CACHE:     527606

LLC Dense regions hint to LLC: 0

RAW hits: 28874
Loads Generated: 16614686
Loads sent to L1D: 16585817
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32948
[Bingo] PHT Hit PC+Addr: 8692
[Bingo] PHT Hit PC+Offs: 22087
[Bingo] PHT Miss: 2169
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.2915
[Bingo] L2 Prefetch per Region: 0.565028
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1435
[Bingo] Number of Voters Mean: 13.9501
[Bingo] Number of Voters SD: 17.3062
PHT read accesses: 424795
PHT write accesses: 27980
AT read accesses: 8036994
AT write accesses: 8037032
FT read accesses: 7322574
FT write accesses: 32948
PS read accesses: 175910
PS write accesses: 30779
PHT tag read accesses: 1225280
PHT tag write accesses: 36672
AT tag read accesses: 200003563
AT tag write accesses: 8064974
FT tag read accesses: 72382279
FT tag write accesses: 3710317
PS tag read accesses: 187631286
PS tag write accesses: 205889
 All Calls: 1176734
 Critical Calls: 1176734
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1150667
depth 2: 912044
depth 3: 676249
depth 4: 415366
depth 5: 204739
depth 6: 85463
depth 7: 33797
depth 8: 16715
depth 9: 1030
depth 10: 6
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3496078
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52222
depth 2: 47492
depth 3: 42922
depth 4: 35742
depth 5: 25079
depth 6: 13026
depth 7: 5307
depth 8: 2637
depth 9: 157
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27661
depth 2: 38373
depth 3: 43553
depth 4: 39959
depth 5: 28840
depth 6: 16757
depth 7: 9294
depth 8: 5904
depth 9: 421
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
34178
-----------------------------
ST read accesses: 527744
ST write accesses: 6965
PT read accesses: 14373669
PT write accesses: 786961
FILTER read accesses: 3189571
FILTER write accesses: 871819
GHR read accesses: 694019
GHR write accesses: 134185
GHR counter read accesses: 12217978
GHR counter write accesses: 888786
ST tag read accesses: 209956231
ST tag write accesses: 3432368

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186708  ROW_BUFFER_MISS:     164424
 DBUS_CONGESTED:        702
 WQ ROW_BUFFER_HIT:      30962  ROW_BUFFER_MISS:     154295  FULL:        104

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38385496
0banks busy for write cycles: 8725
1banks busy for read cycles: 1784933
1banks busy for write cycles: 743469
2banks busy for read cycles: 1229948
2banks busy for write cycles: 434213
3banks busy for read cycles: 528224
3banks busy for write cycles: 338058
4banks busy for read cycles: 439695
4banks busy for write cycles: 293724
5banks busy for read cycles: 380997
5banks busy for write cycles: 284301
6banks busy for read cycles: 416045
6banks busy for write cycles: 305426
7banks busy for read cycles: 649942
7banks busy for write cycles: 497642
8banks busy for read cycles: 2251368
8banks busy for write cycles: 2432788

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.8362
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
