Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3107588 heartbeat IPC: 3.21793 cumulative IPC: 3.21793 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6211615 heartbeat IPC: 3.22162 cumulative IPC: 3.21977 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9334485 heartbeat IPC: 3.20218 cumulative IPC: 3.21389 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12455146 heartbeat IPC: 3.20445 cumulative IPC: 3.21152 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15614252 heartbeat IPC: 3.16545 cumulative IPC: 3.2022 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15614252 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 48060466 heartbeat IPC: 0.308202 cumulative IPC: 0.308202 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80737949 heartbeat IPC: 0.306021 cumulative IPC: 0.307108 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113573317 heartbeat IPC: 0.30455 cumulative IPC: 0.30625 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144818966 heartbeat IPC: 0.320044 cumulative IPC: 0.309586 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 177746925 heartbeat IPC: 0.303693 cumulative IPC: 0.308389 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 162132673 cumulative IPC: 0.308389 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308389 instructions: 50000000 cycles: 162132673
ITLB TOTAL     ACCESS:    7795555  HIT:    7761646  MISS:      33909  HIT %:     99.565  MISS %:   0.434979   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795555  HIT:    7761646  MISS:      33909  HIT %:     99.565  MISS %:   0.434979   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.0075 cycles
ITLB RQ	ACCESS:    8959500	FORWARD:          0	MERGED:    1155796	TO_CACHE:    7803704

DTLB TOTAL     ACCESS:   10398287  HIT:   10060977  MISS:     337310  HIT %:    96.7561  MISS %:     3.2439   MPKI: 6.7462
DTLB LOAD TRANSLATION ACCESS:   10398287  HIT:   10060977  MISS:     337310  HIT %:    96.7561  MISS %:     3.2439   MPKI: 6.7462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.3202 cycles
DTLB RQ	ACCESS:   11491922	FORWARD:          0	MERGED:    1035114	TO_CACHE:   10456808

STLB TOTAL     ACCESS:     772545  HIT:     518031  MISS:     254514  HIT %:    67.0551  MISS %:    32.9449   MPKI: 5.09028
STLB LOAD TRANSLATION ACCESS:     371219  HIT:     116741  MISS:     254478  HIT %:     31.448  MISS %:     68.552   MPKI: 5.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401326  HIT:     401290  MISS:         36  HIT %:     99.991  MISS %: 0.00897026   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.7153 cycles
STLB RQ	ACCESS:    1803579	FORWARD:          0	MERGED:    1031034	TO_CACHE:     772545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11844866  HIT:   10394232  MISS:    1450634  HIT %:    87.7531  MISS %:    12.2469   MPKI: 29.0127
L1D LOAD      ACCESS:    9065930  HIT:    7950064  MISS:    1115866  HIT %:    87.6917  MISS %:    12.3083   MPKI: 22.3173
L1D RFO       ACCESS:    2353901  HIT:    2336721  MISS:      17180  HIT %:    99.2701  MISS %:   0.729852   MPKI: 0.3436
L1D PREFETCH  ACCESS:     425035  HIT:     107447  MISS:     317588  HIT %:    25.2796  MISS %:    74.7204   MPKI: 6.35176
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2864728  ISSUED:    2864728  USEFUL:     228904  USELESS:      88661
L1D USEFUL LOAD PREFETCHES:     228904 PREFETCH ISSUED TO LOWER LEVEL:    1097966  ACCURACY: 20.848
L1D TIMELY PREFETCHES:     228904 LATE PREFETCHES: 52709 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 370466 DIFFERENT FILL-ORIGIN LEVEL: 727500
L1D AVERAGE MISS LATENCY: 3.54998e+06 cycles
L1D RQ	ACCESS:   14682670	FORWARD:          0	MERGED:    5526361	TO_CACHE:    9096062
L1D WQ	ACCESS:    2425925	FORWARD:      60249	MERGED:      30065	TO_CACHE:    2395860
L1D PQ	ACCESS:    1432368	FORWARD:          0	MERGED:          6	TO_CACHE:    1432360

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2855302
L1D ROI Sum of L1D PQ occupancy: 20137787
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910469  HIT:    8734419  MISS:     176050  HIT %:    98.0242  MISS %:    1.97577   MPKI: 3.521
L1I LOAD      ACCESS:    8910469  HIT:    8734419  MISS:     176050  HIT %:    98.0242  MISS %:    1.97577   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.5859 cycles
L1I RQ	ACCESS:   15131940	FORWARD:          0	MERGED:    6172440	TO_CACHE:    8959500

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2731569  HIT:     780749  MISS:    1950820  HIT %:    28.5824  MISS %:    71.4176   MPKI: 39.0164
L2C LOAD      ACCESS:    1239206  HIT:     336012  MISS:     903194  HIT %:    27.1151  MISS %:    72.8849   MPKI: 18.0639
L2C DATA LOAD MPKI: 17.3894
L2C INSTRUCTION LOAD MPKI: 0.67444
L2C RFO       ACCESS:      17034  HIT:       6808  MISS:      10226  HIT %:    39.9671  MISS %:    60.0329   MPKI: 0.20452
L2C PREFETCH  ACCESS:    1180067  HIT:     203752  MISS:     976315  HIT %:    17.2661  MISS %:    82.7339   MPKI: 19.5263
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.5263
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39567  HIT:      38961  MISS:        606  HIT %:    98.4684  MISS %:    1.53158   MPKI: 0.01212
L2C LOAD TRANSLATION ACCESS:     255659  HIT:     195180  MISS:      60479  HIT %:    76.3439  MISS %:    23.6561   MPKI: 1.20958
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1365014  ISSUED:    1364863  USEFUL:     154564  USELESS:     821469
L2C USEFUL LOAD PREFETCHES:     154564 PREFETCH ISSUED TO LOWER LEVEL:    1472456  ACCURACY: 10.497
L2C TIMELY PREFETCHES:     154564 LATE PREFETCHES: 14079 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 712675 DIFFERENT FILL-ORIGIN LEVEL: 482062
L2C AVERAGE MISS LATENCY: 101.714 cycles
L2C RQ	ACCESS:    1511936	FORWARD:          0	MERGED:          0	TO_CACHE:    1511935
L2C WQ	ACCESS:      39567	FORWARD:          3	MERGED:          0	TO_CACHE:      39567
L2C PQ	ACCESS:    2462588	FORWARD:          0	MERGED:     640002	TO_CACHE:    1822584

L2C Instructions Evicting Data 32455
L2C Translations Evicting Data 57558
L2C Data Evicting Data 1766106
L2C Instructions Evicting Instructions 574
L2C Translations Evicting Instructions 805
L2C Data Evicting Instructions 32309
L2C Instructions Evicting Translations 693
L2C Translations Evicting Translations 2116
L2C Data Evicting Translations 57598
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254514  HIT:     253333  MISS:       1181  HIT %:     99.536  MISS %:   0.464022   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254478  HIT:     253297  MISS:       1181  HIT %:    99.5359  MISS %:   0.464087   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2439063  HIT:     812272  MISS:    1626791  HIT %:    33.3026  MISS %:    66.6974   MPKI: 32.5358
LLC LOAD      ACCESS:     889191  HIT:     343073  MISS:     546118  HIT %:    38.5826  MISS %:    61.4174   MPKI: 10.9224
LLC RFO       ACCESS:      10150  HIT:       2984  MISS:       7166  HIT %:     29.399  MISS %:     70.601   MPKI: 0.14332
LLC PREFETCH  ACCESS:    1459135  HIT:     440712  MISS:    1018423  HIT %:    30.2036  MISS %:    69.7964   MPKI: 20.3685
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20108  HIT:       9330  MISS:      10778  HIT %:    46.3994  MISS %:    53.6006   MPKI: 0.21556
LLC LOAD TRANSLATION ACCESS:      60479  HIT:      16173  MISS:      44306  HIT %:    26.7415  MISS %:    73.2585   MPKI: 0.88612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10111  USELESS:    1009536
LLC USEFUL LOAD PREFETCHES:      10111 PREFETCH ISSUED TO LOWER LEVEL:    1022187  ACCURACY: 0.989154
LLC TIMELY PREFETCHES:      10111 LATE PREFETCHES: 3764 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 343728 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.866 cycles
LLC RQ	ACCESS:     959820	FORWARD:          0	MERGED:          0	TO_CACHE:     959820
LLC WQ	ACCESS:      20108	FORWARD:          0	MERGED:          0	TO_CACHE:      20108
LLC PQ	ACCESS:    1472456	FORWARD:          0	MERGED:       3837	TO_CACHE:    1468619

LLC Dense regions hint to LLC: 0

RAW hits: 59388
Loads Generated: 14742059
Loads sent to L1D: 14682670
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408801
[Bingo] PHT Hit PC+Addr: 80358
[Bingo] PHT Hit PC+Offs: 319373
[Bingo] PHT Miss: 9070
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54782
[Bingo] L2 Prefetch per Region: 2.04979
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4024
[Bingo] Number of Voters Mean: 15.5431
[Bingo] Number of Voters SD: 15.8835
PHT read accesses: 5662579
PHT write accesses: 294126
AT read accesses: 6863958
AT write accesses: 6944379
FT read accesses: 5034112
FT write accesses: 408801
PS read accesses: 822577
PS write accesses: 399731
PHT tag read accesses: 14063640
PHT tag write accesses: 374484
AT tag read accesses: 181067859
AT tag write accesses: 7158083
FT tag read accesses: 81699031
FT tag write accesses: 3111780
PS tag read accesses: 160453722
PS tag write accesses: 1221073
 All Calls: 3927546
 Critical Calls: 3927546
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2624097
depth 2: 257185
depth 3: 44159
depth 4: 5680
depth 5: 1452
depth 6: 877
depth 7: 423
depth 8: 156
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2934029
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6344
depth 2: 407
depth 3: 60
depth 4: 12
depth 5: 6
depth 6: 3
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51364
depth 2: 7091
depth 3: 2093
depth 4: 428
depth 5: 149
depth 6: 107
depth 7: 62
depth 8: 36
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1634
-----------------------------
ST read accesses: 1671130
ST write accesses: 272601
PT read accesses: 20426497
PT write accesses: 2130895
FILTER read accesses: 5263026
FILTER write accesses: 1987698
GHR read accesses: 2400157
GHR write accesses: 29532
GHR counter read accesses: 16565518
GHR counter write accesses: 1955532
ST tag read accesses: 886638203
ST tag write accesses: 76283288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1178036  ROW_BUFFER_MISS:     437977
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:        485  ROW_BUFFER_MISS:      11999  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109149891
0banks busy for write cycles: 10984
1banks busy for read cycles: 22442761
1banks busy for write cycles: 1783265
2banks busy for read cycles: 10468513
2banks busy for write cycles: 146334
3banks busy for read cycles: 6197554
3banks busy for write cycles: 27213
4banks busy for read cycles: 4321996
4banks busy for write cycles: 7527
5banks busy for read cycles: 3193116
5banks busy for write cycles: 1362
6banks busy for read cycles: 2181831
6banks busy for write cycles: 6
7banks busy for read cycles: 1315498
7banks busy for write cycles: 146
8banks busy for read cycles: 884534
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7562
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
