Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2830926 heartbeat IPC: 3.53241 cumulative IPC: 3.53241 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664830 heartbeat IPC: 3.5287 cumulative IPC: 3.53056 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499273 heartbeat IPC: 3.52803 cumulative IPC: 3.52971 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11328918 heartbeat IPC: 3.53401 cumulative IPC: 3.53079 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14163914 heartbeat IPC: 3.52734 cumulative IPC: 3.5301 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14163915 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30925152 heartbeat IPC: 0.596615 cumulative IPC: 0.596615 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47647556 heartbeat IPC: 0.598 cumulative IPC: 0.597306 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64357380 heartbeat IPC: 0.59845 cumulative IPC: 0.597687 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81184531 heartbeat IPC: 0.594278 cumulative IPC: 0.596831 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97979635 heartbeat IPC: 0.595412 cumulative IPC: 0.596547 (Simulation time: 0 hr 10 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83815723 cumulative IPC: 0.596547 (Simulation time: 0 hr 10 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596547 instructions: 50000003 cycles: 83815723
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8302097  HIT:    8280284  MISS:      21813  HIT %:    99.7373  MISS %:   0.262741   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8302097  HIT:    8280284  MISS:      21813  HIT %:    99.7373  MISS %:   0.262741   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.52038 cycles
DTLB RQ	ACCESS:    9340489	FORWARD:          0	MERGED:    1038284	TO_CACHE:    8302205

STLB TOTAL     ACCESS:     184610  HIT:     184562  MISS:         48  HIT %:     99.974  MISS %:  0.0260008   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     162797  HIT:     162797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 236.479 cycles
STLB RQ	ACCESS:    1260818	FORWARD:          0	MERGED:    1076208	TO_CACHE:     184610

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10498379  HIT:    9222932  MISS:    1275447  HIT %:     87.851  MISS %:     12.149   MPKI: 25.5089
L1D LOAD      ACCESS:    8454312  HIT:    8336489  MISS:     117823  HIT %:    98.6064  MISS %:    1.39364   MPKI: 2.35646
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1159398  HIT:       1774  MISS:    1157624  HIT %:    0.15301  MISS %:     99.847   MPKI: 23.1525
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478010  ISSUED:    2478010  USEFUL:    1137222  USELESS:      20447
L1D USEFUL LOAD PREFETCHES:    1137222 PREFETCH ISSUED TO LOWER LEVEL:    1206213  ACCURACY: 94.2804
L1D TIMELY PREFETCHES:    1137222 LATE PREFETCHES: 15392 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173073 DIFFERENT FILL-ORIGIN LEVEL: 33140
L1D AVERAGE MISS LATENCY: 676794 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491737	TO_CACHE:    8455818
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239005	FORWARD:          0	MERGED:          0	TO_CACHE:    1239005

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474243
L1D ROI Sum of L1D PQ occupancy: 18869550
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1371043  HIT:     108150  MISS:    1262893  HIT %:    7.88816  MISS %:    92.1118   MPKI: 25.2579
L2C LOAD      ACCESS:     102431  HIT:      27364  MISS:      75067  HIT %:    26.7146  MISS %:    73.2854   MPKI: 1.50134
L2C DATA LOAD MPKI: 1.50134
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1268532  HIT:      80737  MISS:    1187795  HIT %:     6.3646  MISS %:    93.6354   MPKI: 23.7559
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7559
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    4040511  ISSUED:    4040202  USEFUL:      24954  USELESS:    1162781
L2C USEFUL LOAD PREFETCHES:      24954 PREFETCH ISSUED TO LOWER LEVEL:    1621238  ACCURACY: 1.53919
L2C TIMELY PREFETCHES:      24954 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65829 DIFFERENT FILL-ORIGIN LEVEL: 433378
L2C AVERAGE MISS LATENCY: 64.756 cycles
L2C RQ	ACCESS:     102479	FORWARD:          0	MERGED:          0	TO_CACHE:     102479
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    5246182	FORWARD:          0	MERGED:    3498971	TO_CACHE:    1747211

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262830
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1615279  HIT:     945666  MISS:     669613  HIT %:    58.5451  MISS %:    41.4549   MPKI: 13.3923
LLC LOAD      ACCESS:      75002  HIT:      52923  MISS:      22079  HIT %:    70.5621  MISS %:    29.4379   MPKI: 0.44158
LLC PREFETCH  ACCESS:    1540246  HIT:     892740  MISS:     647506  HIT %:    57.9609  MISS %:    42.0391   MPKI: 12.9501
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          3  MISS:         28  HIT %:    9.67742  MISS %:    90.3226   MPKI: 0.00056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20707  USELESS:     626712
LLC USEFUL LOAD PREFETCHES:      20707 PREFETCH ISSUED TO LOWER LEVEL:     647568  ACCURACY: 3.19766
LLC TIMELY PREFETCHES:      20707 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 186284 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.7844 cycles
LLC RQ	ACCESS:      75033	FORWARD:          0	MERGED:          0	TO_CACHE:      75033
LLC PQ	ACCESS:    1621238	FORWARD:          0	MERGED:       7051	TO_CACHE:    1614187

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55046
[Bingo] PHT Hit PC+Addr: 5784
[Bingo] PHT Hit PC+Offs: 48399
[Bingo] PHT Miss: 863
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2501
[Bingo] L2 Prefetch per Region: 0.620268
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.12967
[Bingo] Number of Voters Mean: 15.8458
[Bingo] Number of Voters SD: 15.8552
PHT read accesses: 798110
PHT write accesses: 51717
AT read accesses: 5285376
AT write accesses: 5285374
FT read accesses: 6492699
FT write accesses: 55046
PS read accesses: 292275
PS write accesses: 54183
PHT tag read accesses: 2407612
PHT tag write accesses: 57501
AT tag read accesses: 157483630
AT tag write accesses: 5337091
FT tag read accesses: 74612141
FT tag write accesses: 3328918
PS tag read accesses: 137088841
PS tag write accesses: 346427
 All Calls: 2082123
 Critical Calls: 2082123
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2194457
depth 2: 1813739
depth 3: 1302463
depth 4: 696010
depth 5: 317748
depth 6: 90164
depth 7: 9232
depth 8: 1629
depth 9: 980
depth 10: 554
depth 11: 309
depth 12: 148
depth 13: 29
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6427467
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15385
depth 2: 9712
depth 3: 6193
depth 4: 3063
depth 5: 1432
depth 6: 423
depth 7: 96
depth 8: 25
depth 9: 7
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45197
depth 2: 72229
depth 3: 84598
depth 4: 61341
depth 5: 39220
depth 6: 17252
depth 7: 2240
depth 8: 419
depth 9: 267
depth 10: 174
depth 11: 118
depth 12: 64
depth 13: 20
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
463
-----------------------------
ST read accesses: 1074274
ST write accesses: 21074
PT read accesses: 27734629
PT write accesses: 1603062
FILTER read accesses: 6427959
FILTER write accesses: 1974248
GHR read accesses: 1298434
GHR write accesses: 229377
GHR counter read accesses: 23483344
GHR counter write accesses: 1821569
ST tag read accesses: 432248451
ST tag write accesses: 6631389

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     642508  ROW_BUFFER_MISS:      27105
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74599715
0banks busy for write cycles: 0
1banks busy for read cycles: 1894420
1banks busy for write cycles: 0
2banks busy for read cycles: 1372378
2banks busy for write cycles: 0
3banks busy for read cycles: 1180072
3banks busy for write cycles: 0
4banks busy for read cycles: 1070742
4banks busy for write cycles: 0
5banks busy for read cycles: 998597
5banks busy for write cycles: 0
6banks busy for read cycles: 956836
6banks busy for write cycles: 0
7banks busy for read cycles: 948217
7banks busy for write cycles: 0
8banks busy for read cycles: 794747
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2432
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
