Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2998802 heartbeat IPC: 3.33467 cumulative IPC: 3.33467 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996711 heartbeat IPC: 3.33566 cumulative IPC: 3.33516 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994596 heartbeat IPC: 3.33569 cumulative IPC: 3.33534 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992180 heartbeat IPC: 3.33602 cumulative IPC: 3.33551 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991910 heartbeat IPC: 3.33363 cumulative IPC: 3.33513 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991910 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27505746 heartbeat IPC: 0.799115 cumulative IPC: 0.799115 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39859431 heartbeat IPC: 0.809475 cumulative IPC: 0.804262 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52151625 heartbeat IPC: 0.813524 cumulative IPC: 0.807326 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66304570 heartbeat IPC: 0.706567 cumulative IPC: 0.779535 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78599805 heartbeat IPC: 0.813323 cumulative IPC: 0.786066 (Simulation time: 0 hr 9 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63607901 cumulative IPC: 0.786066 (Simulation time: 0 hr 9 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786066 instructions: 50000002 cycles: 63607901
ITLB TOTAL     ACCESS:    8485356  HIT:    8484004  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159333   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485356  HIT:    8484004  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159333   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3084 cycles
ITLB RQ	ACCESS:    9646875	FORWARD:          0	MERGED:    1161106	TO_CACHE:    8485769

DTLB TOTAL     ACCESS:   10665209  HIT:   10637445  MISS:      27764  HIT %:    99.7397  MISS %:   0.260323   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10665209  HIT:   10637445  MISS:      27764  HIT %:    99.7397  MISS %:   0.260323   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6329 cycles
DTLB RQ	ACCESS:   11502920	FORWARD:          0	MERGED:     832408	TO_CACHE:   10670512

STLB TOTAL     ACCESS:     150843  HIT:     148622  MISS:       2221  HIT %:    98.5276  MISS %:    1.47239   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26895  MISS:       2221  HIT %:    92.3719  MISS %:    7.62811   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121727  HIT:     121727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.009 cycles
STLB RQ	ACCESS:     828305	FORWARD:          0	MERGED:     677462	TO_CACHE:     150843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11726073  HIT:   10889574  MISS:     836499  HIT %:    92.8663  MISS %:    7.13367   MPKI: 16.73
L1D LOAD      ACCESS:    7813929  HIT:    7676583  MISS:     137346  HIT %:    98.2423  MISS %:    1.75771   MPKI: 2.74692
L1D RFO       ACCESS:    3211994  HIT:    2941817  MISS:     270177  HIT %:    91.5885  MISS %:     8.4115   MPKI: 5.40354
L1D PREFETCH  ACCESS:     700150  HIT:     271174  MISS:     428976  HIT %:    38.7308  MISS %:    61.2692   MPKI: 8.57952
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1598606  ISSUED:    1598606  USEFUL:     405540  USELESS:      23437
L1D USEFUL LOAD PREFETCHES:     405540 PREFETCH ISSUED TO LOWER LEVEL:     532727  ACCURACY: 76.1253
L1D TIMELY PREFETCHES:     405540 LATE PREFETCHES: 4611 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 438009 DIFFERENT FILL-ORIGIN LEVEL: 94718
L1D AVERAGE MISS LATENCY: 236192 cycles
L1D RQ	ACCESS:   10676382	FORWARD:          0	MERGED:    2805491	TO_CACHE:    7843384
L1D WQ	ACCESS:    3740433	FORWARD:      27518	MERGED:      80897	TO_CACHE:    3659536
L1D PQ	ACCESS:     799417	FORWARD:          0	MERGED:        217	TO_CACHE:     799189

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1771770
L1D ROI Sum of L1D PQ occupancy: 12362524
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637476  HIT:    9612678  MISS:      24798  HIT %:    99.7427  MISS %:   0.257308   MPKI: 0.49596
L1I LOAD      ACCESS:    9637476  HIT:    9612678  MISS:      24798  HIT %:    99.7427  MISS %:   0.257308   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.2203 cycles
L1I RQ	ACCESS:   14410102	FORWARD:          0	MERGED:    4763227	TO_CACHE:    9646875

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1640503  HIT:    1312509  MISS:     327994  HIT %:    80.0065  MISS %:    19.9935   MPKI: 6.55988
L2C LOAD      ACCESS:     157519  HIT:     109603  MISS:      47916  HIT %:    69.5808  MISS %:    30.4192   MPKI: 0.95832
L2C DATA LOAD MPKI: 0.47236
L2C INSTRUCTION LOAD MPKI: 0.48596
L2C RFO       ACCESS:     269996  HIT:     199013  MISS:      70983  HIT %:    73.7096  MISS %:    26.2904   MPKI: 1.41966
L2C PREFETCH  ACCESS:     829073  HIT:     625081  MISS:     203992  HIT %:    75.3952  MISS %:    24.6048   MPKI: 4.07984
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.07984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381376  HIT:     377561  MISS:       3815  HIT %:    98.9997  MISS %:    1.00033   MPKI: 0.0763
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1251  MISS:       1288  HIT %:    49.2714  MISS %:    50.7286   MPKI: 0.02576
L2C PREFETCH  REQUESTED:    1645037  ISSUED:    1638785  USEFUL:      56649  USELESS:     145838
L2C USEFUL LOAD PREFETCHES:      56649 PREFETCH ISSUED TO LOWER LEVEL:     361924  ACCURACY: 15.6522
L2C TIMELY PREFETCHES:      56649 LATE PREFETCHES: 437 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69058 DIFFERENT FILL-ORIGIN LEVEL: 157495
L2C AVERAGE MISS LATENCY: 99.2889 cycles
L2C RQ	ACCESS:     430146	FORWARD:          0	MERGED:          0	TO_CACHE:     430054
L2C WQ	ACCESS:     381376	FORWARD:        130	MERGED:          0	TO_CACHE:     381376
L2C PQ	ACCESS:    2163663	FORWARD:          0	MERGED:    1167019	TO_CACHE:     996606

L2C Instructions Evicting Data 21360
L2C Translations Evicting Data 1168
L2C Data Evicting Data 275602
L2C Instructions Evicting Instructions 2821
L2C Translations Evicting Instructions 113
L2C Data Evicting Instructions 21818
L2C Instructions Evicting Translations 117
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575149  HIT:     400834  MISS:     174315  HIT %:    69.6922  MISS %:    30.3078   MPKI: 3.4863
LLC LOAD      ACCESS:      47479  HIT:      43094  MISS:       4385  HIT %:    90.7643  MISS %:    9.23566   MPKI: 0.0877
LLC RFO       ACCESS:      70980  HIT:      29344  MISS:      41636  HIT %:    41.3412  MISS %:    58.6588   MPKI: 0.83272
LLC PREFETCH  ACCESS:     329636  HIT:     205758  MISS:     123878  HIT %:    62.4198  MISS %:    37.5802   MPKI: 2.47756
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125766  HIT:     121752  MISS:       4014  HIT %:    96.8084  MISS %:    3.19164   MPKI: 0.08028
LLC LOAD TRANSLATION ACCESS:       1288  HIT:        886  MISS:        402  HIT %:    68.7888  MISS %:    31.2112   MPKI: 0.00804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7892  USELESS:     127736
LLC USEFUL LOAD PREFETCHES:       7892 PREFETCH ISSUED TO LOWER LEVEL:     124161  ACCURACY: 6.35626
LLC TIMELY PREFETCHES:       7892 LATE PREFETCHES: 283 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 43779 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.656 cycles
LLC RQ	ACCESS:     119750	FORWARD:          0	MERGED:          0	TO_CACHE:     119747
LLC WQ	ACCESS:     125766	FORWARD:          3	MERGED:          0	TO_CACHE:     125766
LLC PQ	ACCESS:     361924	FORWARD:          0	MERGED:       8064	TO_CACHE:     353860

LLC Dense regions hint to LLC: 0

RAW hits: 114907
Loads Generated: 10791289
Loads sent to L1D: 10676382
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 69977
[Bingo] PHT Hit PC+Addr: 39285
[Bingo] PHT Hit PC+Offs: 17386
[Bingo] PHT Miss: 13306
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.9207
[Bingo] L2 Prefetch per Region: 1.89889
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1804
[Bingo] Number of Voters Mean: 10.1252
[Bingo] Number of Voters SD: 11.7951
PHT read accesses: 684260
PHT write accesses: 51082
AT read accesses: 6818779
AT write accesses: 6818776
FT read accesses: 2183394
FT write accesses: 69977
PS read accesses: 221087
PS write accesses: 56671
PHT tag read accesses: 1776101
PHT tag write accesses: 90367
AT tag read accesses: 140685885
AT tag write accesses: 6869858
FT tag read accesses: 33599483
FT tag write accesses: 1196584
PS tag read accesses: 127460173
PS tag write accesses: 275259
 All Calls: 1347539
 Critical Calls: 1347539
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1224878
depth 2: 929280
depth 3: 686014
depth 4: 393183
depth 5: 158313
depth 6: 37500
depth 7: 11528
depth 8: 5141
depth 9: 616
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3446456
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 103461
depth 2: 89648
depth 3: 73051
depth 4: 48717
depth 5: 26774
depth 6: 12063
depth 7: 5152
depth 8: 2578
depth 9: 345
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34089
depth 2: 41956
depth 3: 49108
depth 4: 44519
depth 5: 26717
depth 6: 7993
depth 7: 3277
depth 8: 1898
depth 9: 293
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
65735
-----------------------------
ST read accesses: 570927
ST write accesses: 9342
PT read accesses: 13378203
PT write accesses: 836492
FILTER read accesses: 2806519
FILTER write accesses: 532088
GHR read accesses: 669809
GHR write accesses: 110202
GHR counter read accesses: 11392418
GHR counter write accesses: 787634
ST tag read accesses: 228556831
ST tag write accesses: 5106969

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104247  ROW_BUFFER_MISS:      66051
 DBUS_CONGESTED:        465
 WQ ROW_BUFFER_HIT:       9044  ROW_BUFFER_MISS:      50732  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55932830
0banks busy for write cycles: 6900
1banks busy for read cycles: 2116525
1banks busy for write cycles: 659417
2banks busy for read cycles: 1262194
2banks busy for write cycles: 344217
3banks busy for read cycles: 382313
3banks busy for write cycles: 255359
4banks busy for read cycles: 216617
4banks busy for write cycles: 218311
5banks busy for read cycles: 142682
5banks busy for write cycles: 208620
6banks busy for read cycles: 144663
6banks busy for write cycles: 198791
7banks busy for read cycles: 204087
7banks busy for write cycles: 223989
8banks busy for read cycles: 687128
8banks busy for write cycles: 403259

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.9959
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
