Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2904221 heartbeat IPC: 3.44326 cumulative IPC: 3.44326 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808184 heartbeat IPC: 3.44357 cumulative IPC: 3.44342 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712136 heartbeat IPC: 3.44358 cumulative IPC: 3.44347 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616131 heartbeat IPC: 3.44353 cumulative IPC: 3.44349 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520042 heartbeat IPC: 3.44363 cumulative IPC: 3.44352 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520042 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24500503 heartbeat IPC: 1.00196 cumulative IPC: 1.00196 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34482817 heartbeat IPC: 1.00177 cumulative IPC: 1.00186 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44462618 heartbeat IPC: 1.00202 cumulative IPC: 1.00192 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54444170 heartbeat IPC: 1.00185 cumulative IPC: 1.0019 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64424658 heartbeat IPC: 1.00195 cumulative IPC: 1.00191 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49904617 cumulative IPC: 1.00191 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00191 instructions: 50000003 cycles: 49904617
ITLB TOTAL     ACCESS:    7017713  HIT:    7017713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017713  HIT:    7017713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772765	FORWARD:          0	MERGED:    1755052	TO_CACHE:    7017713

DTLB TOTAL     ACCESS:    8119739  HIT:    8108037  MISS:      11702  HIT %:    99.8559  MISS %:   0.144118   MPKI: 0.23404
DTLB LOAD TRANSLATION ACCESS:    8119739  HIT:    8108037  MISS:      11702  HIT %:    99.8559  MISS %:   0.144118   MPKI: 0.23404
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4332 cycles
DTLB RQ	ACCESS:   12568225	FORWARD:          0	MERGED:    4447782	TO_CACHE:    8120443

STLB TOTAL     ACCESS:     109756  HIT:     102896  MISS:       6860  HIT %:    93.7498  MISS %:    6.25023   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11702  HIT:       4842  MISS:       6860  HIT %:    41.3775  MISS %:    58.6225   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98054  HIT:      98054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.872 cycles
STLB RQ	ACCESS:     656450	FORWARD:          0	MERGED:     546694	TO_CACHE:     109756

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13185087  HIT:   12517684  MISS:     667403  HIT %:    94.9382  MISS %:     5.0618   MPKI: 13.3481
L1D LOAD      ACCESS:    9036498  HIT:    9006264  MISS:      30234  HIT %:    99.6654  MISS %:   0.334577   MPKI: 0.60468
L1D RFO       ACCESS:    3509314  HIT:    3508966  MISS:        348  HIT %:    99.9901  MISS %: 0.00991647   MPKI: 0.00696
L1D PREFETCH  ACCESS:     639275  HIT:       2454  MISS:     636821  HIT %:   0.383872  MISS %:    99.6161   MPKI: 12.7364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289696  ISSUED:    1289696  USEFUL:     631091  USELESS:       5721
L1D USEFUL LOAD PREFETCHES:     631091 PREFETCH ISSUED TO LOWER LEVEL:     641479  ACCURACY: 98.3806
L1D TIMELY PREFETCHES:     631091 LATE PREFETCHES: 4451 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641479 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 263057 cycles
L1D RQ	ACCESS:   17541477	FORWARD:          0	MERGED:    8483442	TO_CACHE:    9057959
L1D WQ	ACCESS:    3510266	FORWARD:         76	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644948	FORWARD:          0	MERGED:        200	TO_CACHE:     644748

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287820
L1D ROI Sum of L1D PQ occupancy: 10024625
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772763  HIT:    8772763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772763  HIT:    8772763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406909	FORWARD:          0	MERGED:    2634144	TO_CACHE:    8772765

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173913  HIT:     639490  MISS:     534423  HIT %:    54.4751  MISS %:    45.5249   MPKI: 10.6885
L2C LOAD      ACCESS:      25783  HIT:      10888  MISS:      14895  HIT %:    42.2294  MISS %:    57.7706   MPKI: 0.2979
L2C DATA LOAD MPKI: 0.2979
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        340  HIT:        339  MISS:          1  HIT %:    99.7059  MISS %:   0.294118   MPKI: 2e-05
L2C PREFETCH  ACCESS:     701574  HIT:     184761  MISS:     516813  HIT %:    26.3352  MISS %:    73.6648   MPKI: 10.3363
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3363
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     437553  MISS:       1801  HIT %:    99.5901  MISS %:    0.40992   MPKI: 0.03602
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5949  MISS:        913  HIT %:    86.6948  MISS %:    13.3052   MPKI: 0.01826
L2C PREFETCH  REQUESTED:    2059809  ISSUED:    2059651  USEFUL:       4022  USELESS:     512791
L2C USEFUL LOAD PREFETCHES:       4022 PREFETCH ISSUED TO LOWER LEVEL:     700865  ACCURACY: 0.573862
L2C TIMELY PREFETCHES:       4022 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18562 DIFFERENT FILL-ORIGIN LEVEL: 184049
L2C AVERAGE MISS LATENCY: 146.741 cycles
L2C RQ	ACCESS:      32985	FORWARD:          0	MERGED:          0	TO_CACHE:      32985
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    2700931	FORWARD:          0	MERGED:    1800876	TO_CACHE:     900055

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 913
L2C Data Evicting Data 530804
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 905
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1047480  HIT:     601206  MISS:     446274  HIT %:    57.3955  MISS %:    42.6045   MPKI: 8.92548
LLC LOAD      ACCESS:      14892  HIT:       7366  MISS:       7526  HIT %:    49.4628  MISS %:    50.5372   MPKI: 0.15052
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     593427  HIT:     161560  MISS:     431867  HIT %:    27.2249  MISS %:    72.7751   MPKI: 8.63734
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438247  HIT:     432251  MISS:       5996  HIT %:    98.6318  MISS %:    1.36818   MPKI: 0.11992
LLC LOAD TRANSLATION ACCESS:        913  HIT:         28  MISS:        885  HIT %:    3.06681  MISS %:    96.9332   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4318  USELESS:     427459
LLC USEFUL LOAD PREFETCHES:       4318 PREFETCH ISSUED TO LOWER LEVEL:     431879  ACCURACY: 0.999817
LLC TIMELY PREFETCHES:       4318 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 127010 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.482 cycles
LLC RQ	ACCESS:      15806	FORWARD:          0	MERGED:          0	TO_CACHE:      15806
LLC WQ	ACCESS:     438247	FORWARD:          0	MERGED:          0	TO_CACHE:     438247
LLC PQ	ACCESS:     700865	FORWARD:          0	MERGED:      13033	TO_CACHE:     687832

LLC Dense regions hint to LLC: 0

RAW hits: 780
Loads Generated: 17542258
Loads sent to L1D: 17541477
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23843
[Bingo] PHT Hit PC+Addr: 1598
[Bingo] PHT Hit PC+Offs: 20893
[Bingo] PHT Miss: 1352
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7137
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.28634
[Bingo] Number of Voters Mean: 15.6994
[Bingo] Number of Voters SD: 15.9313
PHT read accesses: 331885
PHT write accesses: 22108
AT read accesses: 8977985
AT write accesses: 8977985
FT read accesses: 224533
FT write accesses: 23843
PS read accesses: 203908
PS write accesses: 22491
PHT tag read accesses: 1039671
PHT tag write accesses: 23706
AT tag read accesses: 156368243
AT tag write accesses: 9000093
FT tag read accesses: 13436180
FT tag write accesses: 148031
PS tag read accesses: 145668060
PS tag write accesses: 226283
 All Calls: 1025591
 Critical Calls: 1025591
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1062343
depth 2: 875425
depth 3: 632295
depth 4: 382854
depth 5: 96612
depth 6: 2294
depth 7: 1662
depth 8: 1457
depth 9: 1189
depth 10: 1101
depth 11: 873
depth 12: 651
depth 13: 324
depth 14: 86
depth 15: 82
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3059248
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3844
depth 2: 3565
depth 3: 2982
depth 4: 1937
depth 5: 535
depth 6: 29
depth 7: 22
depth 8: 13
depth 9: 9
depth 10: 7
depth 11: 8
depth 12: 4
depth 13: 2
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19964
depth 2: 33906
depth 3: 38828
depth 4: 29737
depth 5: 8575
depth 6: 273
depth 7: 242
depth 8: 240
depth 9: 220
depth 10: 230
depth 11: 216
depth 12: 191
depth 13: 114
depth 14: 33
depth 15: 34
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1417
-----------------------------
ST read accesses: 552409
ST write accesses: 6866
PT read accesses: 13795945
PT write accesses: 826864
FILTER read accesses: 3164274
FILTER write accesses: 961940
GHR read accesses: 473127
GHR write accesses: 95886
GHR counter read accesses: 12002706
GHR counter write accesses: 1000083
ST tag read accesses: 209273674
ST tag write accesses: 2851498

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245614  ROW_BUFFER_MISS:     194664
 DBUS_CONGESTED:        954
 WQ ROW_BUFFER_HIT:     182971  ROW_BUFFER_MISS:     255183  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35300059
0banks busy for write cycles: 14856
1banks busy for read cycles: 621463
1banks busy for write cycles: 854721
2banks busy for read cycles: 399229
2banks busy for write cycles: 444552
3banks busy for read cycles: 447296
3banks busy for write cycles: 395119
4banks busy for read cycles: 198165
4banks busy for write cycles: 391033
5banks busy for read cycles: 175092
5banks busy for write cycles: 377019
6banks busy for read cycles: 140242
6banks busy for write cycles: 394394
7banks busy for read cycles: 410260
7banks busy for write cycles: 748738
8banks busy for read cycles: 4168177
8banks busy for write cycles: 4424203

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.3288
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
