Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5056678 heartbeat IPC: 1.97758 cumulative IPC: 1.97758 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123732 heartbeat IPC: 1.97353 cumulative IPC: 1.97556 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197034 heartbeat IPC: 1.9711 cumulative IPC: 1.97407 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261741 heartbeat IPC: 1.97445 cumulative IPC: 1.97416 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322347 heartbeat IPC: 1.97605 cumulative IPC: 1.97454 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322347 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40762629 heartbeat IPC: 0.647656 cumulative IPC: 0.647656 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56218772 heartbeat IPC: 0.646992 cumulative IPC: 0.647324 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71611962 heartbeat IPC: 0.649638 cumulative IPC: 0.648094 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87033153 heartbeat IPC: 0.648458 cumulative IPC: 0.648185 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102468602 heartbeat IPC: 0.647859 cumulative IPC: 0.64812 (Simulation time: 0 hr 15 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77146260 cumulative IPC: 0.64812 (Simulation time: 0 hr 15 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.64812 instructions: 50000002 cycles: 77146260
ITLB TOTAL     ACCESS:    6371589  HIT:    6371589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6371589  HIT:    6371589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6776640	FORWARD:          0	MERGED:     405051	TO_CACHE:    6371589

DTLB TOTAL     ACCESS:   22018279  HIT:   21757710  MISS:     260569  HIT %:    98.8166  MISS %:    1.18342   MPKI: 5.21138
DTLB LOAD TRANSLATION ACCESS:   22018279  HIT:   21757710  MISS:     260569  HIT %:    98.8166  MISS %:    1.18342   MPKI: 5.21138
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.438 cycles
DTLB RQ	ACCESS:   24560883	FORWARD:          0	MERGED:    2530888	TO_CACHE:   22029995

STLB TOTAL     ACCESS:     646780  HIT:     477071  MISS:     169709  HIT %:    73.7609  MISS %:    26.2391   MPKI: 3.39418
STLB LOAD TRANSLATION ACCESS:     260569  HIT:      90894  MISS:     169675  HIT %:    34.8829  MISS %:    65.1171   MPKI: 3.3935
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386211  HIT:     386177  MISS:         34  HIT %:    99.9912  MISS %: 0.00880348   MPKI: 0.00068
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 230.442 cycles
STLB RQ	ACCESS:    1052403	FORWARD:          0	MERGED:     405614	TO_CACHE:     646789

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25018481  HIT:   24039698  MISS:     978783  HIT %:    96.0878  MISS %:    3.91224   MPKI: 19.5757
L1D LOAD      ACCESS:   21278653  HIT:   20811912  MISS:     466741  HIT %:    97.8065  MISS %:    2.19347   MPKI: 9.33482
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     534181  HIT:      22139  MISS:     512042  HIT %:    4.14448  MISS %:    95.8555   MPKI: 10.2408
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1583682  ISSUED:    1583682  USEFUL:     495257  USELESS:      16823
L1D USEFUL LOAD PREFETCHES:     495257 PREFETCH ISSUED TO LOWER LEVEL:     767343  ACCURACY: 64.5418
L1D TIMELY PREFETCHES:     495257 LATE PREFETCHES: 12720 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 525806 DIFFERENT FILL-ORIGIN LEVEL: 241537
L1D AVERAGE MISS LATENCY: 837164 cycles
L1D RQ	ACCESS:   31964473	FORWARD:          0	MERGED:   10605266	TO_CACHE:   21355235
L1D WQ	ACCESS:    3205648	FORWARD:       3972	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     791848	FORWARD:          0	MERGED:         14	TO_CACHE:     791834

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1583902
L1D ROI Sum of L1D PQ occupancy: 10892483
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6776639  HIT:    6776639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6776639  HIT:    6776639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15569019	FORWARD:          0	MERGED:    8792379	TO_CACHE:    6776640

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1903139  HIT:     755641  MISS:    1147498  HIT %:     39.705  MISS %:     60.295   MPKI: 22.95
L2C LOAD      ACCESS:     454021  HIT:     107985  MISS:     346036  HIT %:    23.7841  MISS %:    76.2159   MPKI: 6.92072
L2C DATA LOAD MPKI: 6.92072
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     793644  HIT:      25748  MISS:     767896  HIT %:    3.24428  MISS %:    96.7557   MPKI: 15.3579
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3579
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485715  HIT:     473808  MISS:      11907  HIT %:    97.5486  MISS %:    2.45144   MPKI: 0.23814
L2C LOAD TRANSLATION ACCESS:     169717  HIT:     148096  MISS:      21621  HIT %:    87.2606  MISS %:    12.7394   MPKI: 0.43242
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:          4  MISS:         38  HIT %:    9.52381  MISS %:    90.4762   MPKI: 0.00076
L2C PREFETCH  REQUESTED:    1787497  ISSUED:    1785637  USEFUL:     107946  USELESS:     660037
L2C USEFUL LOAD PREFETCHES:     107946 PREFETCH ISSUED TO LOWER LEVEL:    1508535  ACCURACY: 7.15568
L2C TIMELY PREFETCHES:     107946 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 263615 DIFFERENT FILL-ORIGIN LEVEL: 740607
L2C AVERAGE MISS LATENCY: 162.414 cycles
L2C RQ	ACCESS:     623780	FORWARD:          0	MERGED:          0	TO_CACHE:     623780
L2C WQ	ACCESS:     485715	FORWARD:          0	MERGED:          0	TO_CACHE:     485715
L2C PQ	ACCESS:    2551909	FORWARD:          0	MERGED:     994456	TO_CACHE:    1557453

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21591
L2C Data Evicting Data 1092678
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 21254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169709  HIT:     169709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169675  HIT:     169675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169709  HIT:     169709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169675  HIT:     169675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169709  HIT:     169709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169675  HIT:     169675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169709  HIT:     169411  MISS:        298  HIT %:    99.8244  MISS %:   0.175595   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169683  HIT:     169385  MISS:        298  HIT %:    99.8244  MISS %:   0.175622   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2312678  HIT:     905925  MISS:    1406753  HIT %:    39.1721  MISS %:    60.8279   MPKI: 28.1351
LLC LOAD      ACCESS:     346004  HIT:     149828  MISS:     196176  HIT %:    43.3024  MISS %:    56.6976   MPKI: 3.92352
LLC PREFETCH  ACCESS:    1459297  HIT:     330744  MISS:    1128553  HIT %:    22.6646  MISS %:    77.3354   MPKI: 22.5711
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485718  HIT:     424345  MISS:      61373  HIT %:    87.3645  MISS %:    12.6355   MPKI: 1.22746
LLC LOAD TRANSLATION ACCESS:      21621  HIT:       1003  MISS:      20618  HIT %:    4.63901  MISS %:     95.361   MPKI: 0.41236
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:          5  MISS:         33  HIT %:    13.1579  MISS %:    86.8421   MPKI: 0.00066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107739  USELESS:    1020825
LLC USEFUL LOAD PREFETCHES:     107739 PREFETCH ISSUED TO LOWER LEVEL:    1129417  ACCURACY: 9.53935
LLC TIMELY PREFETCHES:     107739 LATE PREFETCHES: 864 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563668 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.738 cycles
LLC RQ	ACCESS:     367663	FORWARD:          0	MERGED:          0	TO_CACHE:     367663
LLC WQ	ACCESS:     485718	FORWARD:          0	MERGED:          0	TO_CACHE:     485718
LLC PQ	ACCESS:    1508535	FORWARD:          0	MERGED:      17192	TO_CACHE:    1491343

LLC Dense regions hint to LLC: 0

RAW hits: 45869
Loads Generated: 32010342
Loads sent to L1D: 31964473
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361317
[Bingo] PHT Hit PC+Addr: 19935
[Bingo] PHT Hit PC+Offs: 335868
[Bingo] PHT Miss: 5514
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54934
[Bingo] L2 Prefetch per Region: 0.681371
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7693
[Bingo] Number of Voters Mean: 14.0037
[Bingo] Number of Voters SD: 14.7692
PHT read accesses: 5466862
PHT write accesses: 336898
AT read accesses: 16414089
AT write accesses: 16724465
FT read accesses: 10247840
FT write accesses: 361317
PS read accesses: 784563
PS write accesses: 355803
PHT tag read accesses: 16105013
PHT tag write accesses: 356833
AT tag read accesses: 373322201
AT tag write accesses: 16750989
FT tag read accesses: 113250227
FT tag write accesses: 5665900
PS tag read accesses: 353920350
PS tag write accesses: 1140221
 All Calls: 1671820
 Critical Calls: 1671820
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2243705
depth 2: 541339
depth 3: 201177
depth 4: 84342
depth 5: 1286
depth 6: 238
depth 7: 131
depth 8: 63
depth 9: 36
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3072323
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7449
depth 2: 2001
depth 3: 612
depth 4: 150
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 229609
depth 2: 56548
depth 3: 11964
depth 4: 7051
depth 5: 132
depth 6: 12
depth 7: 10
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7103
-----------------------------
ST read accesses: 695364
ST write accesses: 169298
PT read accesses: 12023941
PT write accesses: 823938
FILTER read accesses: 3807286
FILTER write accesses: 1353050
GHR read accesses: 2430327
GHR write accesses: 159553
GHR counter read accesses: 11281804
GHR counter write accesses: 1072164
ST tag read accesses: 419049342
ST tag write accesses: 47279693

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     678168  ROW_BUFFER_MISS:     667212
 DBUS_CONGESTED:        536
 WQ ROW_BUFFER_HIT:      26760  ROW_BUFFER_MISS:     458814  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15971942
0banks busy for write cycles: 54361
1banks busy for read cycles: 9663870
1banks busy for write cycles: 5743607
2banks busy for read cycles: 7113755
2banks busy for write cycles: 3641151
3banks busy for read cycles: 5106433
3banks busy for write cycles: 2836028
4banks busy for read cycles: 4376227
4banks busy for write cycles: 2452410
5banks busy for read cycles: 3771593
5banks busy for write cycles: 2290554
6banks busy for read cycles: 3131748
6banks busy for write cycles: 2110833
7banks busy for read cycles: 2687156
7banks busy for write cycles: 1701763
8banks busy for read cycles: 2615597
8banks busy for write cycles: 1877233

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.045
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
