Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2903208 heartbeat IPC: 3.44447 cumulative IPC: 3.44447 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806229 heartbeat IPC: 3.44469 cumulative IPC: 3.44458 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709235 heartbeat IPC: 3.44471 cumulative IPC: 3.44462 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612229 heartbeat IPC: 3.44472 cumulative IPC: 3.44464 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515201 heartbeat IPC: 3.44474 cumulative IPC: 3.44466 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515201 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24495887 heartbeat IPC: 1.00194 cumulative IPC: 1.00194 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34476206 heartbeat IPC: 1.00197 cumulative IPC: 1.00195 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44458825 heartbeat IPC: 1.00174 cumulative IPC: 1.00188 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54438487 heartbeat IPC: 1.00204 cumulative IPC: 1.00192 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64421326 heartbeat IPC: 1.00172 cumulative IPC: 1.00188 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49906126 cumulative IPC: 1.00188 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00188 instructions: 50000003 cycles: 49906126
ITLB TOTAL     ACCESS:    7017749  HIT:    7017749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017749  HIT:    7017749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772814	FORWARD:          0	MERGED:    1755066	TO_CACHE:    7017748

DTLB TOTAL     ACCESS:    8120167  HIT:    8108319  MISS:      11848  HIT %:    99.8541  MISS %:   0.145908   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    8120167  HIT:    8108319  MISS:      11848  HIT %:    99.8541  MISS %:   0.145908   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.372 cycles
DTLB RQ	ACCESS:   12569835	FORWARD:          0	MERGED:    4448856	TO_CACHE:    8120979

STLB TOTAL     ACCESS:     110887  HIT:     104029  MISS:       6858  HIT %:    93.8153  MISS %:    6.18467   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99039  HIT:      99039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.789 cycles
STLB RQ	ACCESS:     656876	FORWARD:          0	MERGED:     545989	TO_CACHE:     110887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13187703  HIT:   12520186  MISS:     667517  HIT %:    94.9383  MISS %:    5.06166   MPKI: 13.3503
L1D LOAD      ACCESS:    9038602  HIT:    9008635  MISS:      29967  HIT %:    99.6685  MISS %:   0.331545   MPKI: 0.59934
L1D RFO       ACCESS:    3509392  HIT:    3508935  MISS:        457  HIT %:     99.987  MISS %:  0.0130222   MPKI: 0.00914
L1D PREFETCH  ACCESS:     639709  HIT:       2616  MISS:     637093  HIT %:   0.408936  MISS %:    99.5911   MPKI: 12.7419
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1290243  ISSUED:    1290243  USEFUL:     631252  USELESS:       5866
L1D USEFUL LOAD PREFETCHES:     631252 PREFETCH ISSUED TO LOWER LEVEL:     641837  ACCURACY: 98.3508
L1D TIMELY PREFETCHES:     631252 LATE PREFETCHES: 4414 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641837 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 260709 cycles
L1D RQ	ACCESS:   17541477	FORWARD:          0	MERGED:    8481799	TO_CACHE:    9059567
L1D WQ	ACCESS:    3510268	FORWARD:        111	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     645215	FORWARD:          0	MERGED:        187	TO_CACHE:     645028

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288624
L1D ROI Sum of L1D PQ occupancy: 10016183
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772814  HIT:    8772814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772814  HIT:    8772814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406921	FORWARD:          0	MERGED:    2634107	TO_CACHE:    8772814

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1180835  HIT:     671092  MISS:     509743  HIT %:     56.832  MISS %:     43.168   MPKI: 10.1949
L2C LOAD      ACCESS:      25553  HIT:      11264  MISS:      14289  HIT %:    44.0809  MISS %:    55.9191   MPKI: 0.28578
L2C DATA LOAD MPKI: 0.28578
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        457  HIT:        457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     708750  HIT:     216069  MISS:     492681  HIT %:    30.4859  MISS %:    69.5141   MPKI: 9.85362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.85362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     437346  MISS:       1869  HIT %:    99.5745  MISS %:   0.425532   MPKI: 0.03738
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5956  MISS:        904  HIT %:    86.8222  MISS %:    13.1778   MPKI: 0.01808
L2C PREFETCH  REQUESTED:    2067882  ISSUED:    2067552  USEFUL:       3849  USELESS:     488853
L2C USEFUL LOAD PREFETCHES:       3849 PREFETCH ISSUED TO LOWER LEVEL:     669205  ACCURACY: 0.57516
L2C TIMELY PREFETCHES:       3849 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17055 DIFFERENT FILL-ORIGIN LEVEL: 176516
L2C AVERAGE MISS LATENCY: 152.23 cycles
L2C RQ	ACCESS:      32870	FORWARD:          0	MERGED:          0	TO_CACHE:      32870
L2C WQ	ACCESS:     439219	FORWARD:          0	MERGED:          0	TO_CACHE:     439219
L2C PQ	ACCESS:    2709064	FORWARD:          0	MERGED:    1810158	TO_CACHE:     898906

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 895
L2C Data Evicting Data 506083
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1017097  HIT:     570852  MISS:     446245  HIT %:    56.1256  MISS %:    43.8744   MPKI: 8.9249
LLC LOAD      ACCESS:      14288  HIT:       6754  MISS:       7534  HIT %:    47.2704  MISS %:    52.7296   MPKI: 0.15068
LLC PREFETCH  ACCESS:     563469  HIT:     131612  MISS:     431857  HIT %:    23.3575  MISS %:    76.6425   MPKI: 8.63714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438436  HIT:     432463  MISS:       5973  HIT %:    98.6377  MISS %:    1.36234   MPKI: 0.11946
LLC LOAD TRANSLATION ACCESS:        904  HIT:         23  MISS:        881  HIT %:    2.54425  MISS %:    97.4558   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4329  USELESS:     427392
LLC USEFUL LOAD PREFETCHES:       4329 PREFETCH ISSUED TO LOWER LEVEL:     431872  ACCURACY: 1.00238
LLC TIMELY PREFETCHES:       4329 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 128534 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.536 cycles
LLC RQ	ACCESS:      15192	FORWARD:          0	MERGED:          0	TO_CACHE:      15192
LLC WQ	ACCESS:     438442	FORWARD:          0	MERGED:          0	TO_CACHE:     438442
LLC PQ	ACCESS:     669205	FORWARD:          0	MERGED:       9741	TO_CACHE:     659464

LLC Dense regions hint to LLC: 0

RAW hits: 781
Loads Generated: 17542256
Loads sent to L1D: 17541477
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23878
[Bingo] PHT Hit PC+Addr: 1635
[Bingo] PHT Hit PC+Offs: 20900
[Bingo] PHT Miss: 1343
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.6693
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.33069
[Bingo] Number of Voters Mean: 15.6884
[Bingo] Number of Voters SD: 15.9292
PHT read accesses: 331942
PHT write accesses: 22086
AT read accesses: 8979563
AT write accesses: 8979565
FT read accesses: 224491
FT write accesses: 23878
PS read accesses: 204783
PS write accesses: 22535
PHT tag read accesses: 1039357
PHT tag write accesses: 23721
AT tag read accesses: 156394759
AT tag write accesses: 9001651
FT tag read accesses: 13437950
FT tag write accesses: 148068
PS tag read accesses: 145695350
PS tag write accesses: 227203
 All Calls: 1026327
 Critical Calls: 1026327
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1062953
depth 2: 875594
depth 3: 625237
depth 4: 384236
depth 5: 102619
depth 6: 1753
depth 7: 1048
depth 8: 852
depth 9: 678
depth 10: 496
depth 11: 347
depth 12: 195
depth 13: 98
depth 14: 9
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3056123
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3740
depth 2: 3393
depth 3: 2918
depth 4: 2047
depth 5: 586
depth 6: 50
depth 7: 35
depth 8: 27
depth 9: 24
depth 10: 17
depth 11: 13
depth 12: 5
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20126
depth 2: 33920
depth 3: 38488
depth 4: 29724
depth 5: 9200
depth 6: 204
depth 7: 172
depth 8: 162
depth 9: 147
depth 10: 139
depth 11: 108
depth 12: 72
depth 13: 34
depth 14: 6
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
804
-----------------------------
ST read accesses: 551105
ST write accesses: 6823
PT read accesses: 13824321
PT write accesses: 824695
FILTER read accesses: 3146191
FILTER write accesses: 931042
GHR read accesses: 499282
GHR write accesses: 96209
GHR counter read accesses: 12027196
GHR counter write accesses: 992302
ST tag read accesses: 208324365
ST tag write accesses: 2853085

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245612  ROW_BUFFER_MISS:     194661
 DBUS_CONGESTED:        977
 WQ ROW_BUFFER_HIT:     161787  ROW_BUFFER_MISS:     276168  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34927805
0banks busy for write cycles: 14846
1banks busy for read cycles: 622581
1banks busy for write cycles: 879224
2banks busy for read cycles: 389630
2banks busy for write cycles: 480848
3banks busy for read cycles: 454398
3banks busy for write cycles: 429499
4banks busy for read cycles: 202124
4banks busy for write cycles: 423976
5banks busy for read cycles: 172821
5banks busy for write cycles: 403305
6banks busy for read cycles: 139061
6banks busy for write cycles: 430729
7banks busy for read cycles: 409071
7banks busy for write cycles: 793503
8banks busy for read cycles: 4169190
8banks busy for write cycles: 4563516

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 52.5525
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
