Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119117 heartbeat IPC: 3.20604 cumulative IPC: 3.20604 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304338 heartbeat IPC: 3.1395 cumulative IPC: 3.17242 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423492 heartbeat IPC: 3.206 cumulative IPC: 3.18353 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608750 heartbeat IPC: 3.13946 cumulative IPC: 3.1724 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727822 heartbeat IPC: 3.20608 cumulative IPC: 3.17908 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727822 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25519233 heartbeat IPC: 1.0213 cumulative IPC: 1.0213 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35005726 heartbeat IPC: 1.05413 cumulative IPC: 1.03746 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44631376 heartbeat IPC: 1.03889 cumulative IPC: 1.03793 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54286964 heartbeat IPC: 1.03567 cumulative IPC: 1.03737 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63874812 heartbeat IPC: 1.04299 cumulative IPC: 1.03849 (Simulation time: 0 hr 7 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48146990 cumulative IPC: 1.03849 (Simulation time: 0 hr 7 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03849 instructions: 50000000 cycles: 48146990
ITLB TOTAL     ACCESS:    7029886  HIT:    7029886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029886  HIT:    7029886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963903	FORWARD:          0	MERGED:    1934018	TO_CACHE:    7029885

DTLB TOTAL     ACCESS:   13363253  HIT:   13349568  MISS:      13685  HIT %:    99.8976  MISS %:   0.102408   MPKI: 0.2737
DTLB LOAD TRANSLATION ACCESS:   13363253  HIT:   13349568  MISS:      13685  HIT %:    99.8976  MISS %:   0.102408   MPKI: 0.2737
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.243 cycles
DTLB RQ	ACCESS:   15437622	FORWARD:          0	MERGED:    2046274	TO_CACHE:   13391348

STLB TOTAL     ACCESS:      70388  HIT:      65579  MISS:       4809  HIT %:    93.1679  MISS %:    6.83213   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13685  HIT:       8876  MISS:       4809  HIT %:    64.8593  MISS %:    35.1407   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56703  HIT:      56703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 420.492 cycles
STLB RQ	ACCESS:     423513	FORWARD:          0	MERGED:     353125	TO_CACHE:      70388

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15424769  HIT:   14839647  MISS:     585122  HIT %:    96.2066  MISS %:    3.79339   MPKI: 11.7024
L1D LOAD      ACCESS:   10772412  HIT:   10720776  MISS:      51636  HIT %:    99.5207  MISS %:   0.479336   MPKI: 1.03272
L1D RFO       ACCESS:    4298775  HIT:    4069713  MISS:     229062  HIT %:    94.6715  MISS %:    5.32854   MPKI: 4.58124
L1D PREFETCH  ACCESS:     353582  HIT:      49158  MISS:     304424  HIT %:    13.9029  MISS %:    86.0971   MPKI: 6.08848
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     819907  ISSUED:     819907  USEFUL:     289970  USELESS:      14427
L1D USEFUL LOAD PREFETCHES:     289970 PREFETCH ISSUED TO LOWER LEVEL:     361879  ACCURACY: 80.129
L1D TIMELY PREFETCHES:     289970 LATE PREFETCHES: 317 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 306134 DIFFERENT FILL-ORIGIN LEVEL: 55745
L1D AVERAGE MISS LATENCY: 21021.4 cycles
L1D RQ	ACCESS:   16756273	FORWARD:          0	MERGED:    5828896	TO_CACHE:   10780201
L1D WQ	ACCESS:    4657440	FORWARD:     147257	MERGED:         19	TO_CACHE:    4657421
L1D PQ	ACCESS:     410079	FORWARD:          0	MERGED:        170	TO_CACHE:     409828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 782923
L1D ROI Sum of L1D PQ occupancy: 6493290
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963904  HIT:    8963904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963904  HIT:    8963904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484231	FORWARD:          0	MERGED:    2520328	TO_CACHE:    8963903

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1036315  HIT:     500074  MISS:     536241  HIT %:     48.255  MISS %:     51.745   MPKI: 10.7248
L2C LOAD      ACCESS:      51319  HIT:      42422  MISS:       8897  HIT %:    82.6633  MISS %:    17.3367   MPKI: 0.17794
L2C DATA LOAD MPKI: 0.17794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        258  MISS:     228804  HIT %:   0.112633  MISS %:    99.8874   MPKI: 4.57608
L2C PREFETCH  ACCESS:     500535  HIT:     214387  MISS:     286148  HIT %:    42.8316  MISS %:    57.1684   MPKI: 5.72296
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.72296
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248128  HIT:     239737  MISS:       8391  HIT %:    96.6183  MISS %:    3.38172   MPKI: 0.16782
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3270  MISS:       4001  HIT %:    44.9732  MISS %:    55.0268   MPKI: 0.08002
L2C PREFETCH  REQUESTED:    1441141  ISSUED:    1438317  USEFUL:      38011  USELESS:     244544
L2C USEFUL LOAD PREFETCHES:      38011 PREFETCH ISSUED TO LOWER LEVEL:     428314  ACCURACY: 8.87456
L2C TIMELY PREFETCHES:      38011 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59180 DIFFERENT FILL-ORIGIN LEVEL: 142163
L2C AVERAGE MISS LATENCY: 111.805 cycles
L2C RQ	ACCESS:     287652	FORWARD:          0	MERGED:          0	TO_CACHE:     287652
L2C WQ	ACCESS:     248128	FORWARD:         19	MERGED:          0	TO_CACHE:     248128
L2C PQ	ACCESS:    1798601	FORWARD:          0	MERGED:    1149755	TO_CACHE:     648827

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3974
L2C Data Evicting Data 519985
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3864
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     889977  HIT:     458387  MISS:     431590  HIT %:    51.5055  MISS %:    48.4945   MPKI: 8.6318
LLC LOAD      ACCESS:       8894  HIT:       4754  MISS:       4140  HIT %:    53.4518  MISS %:    46.5482   MPKI: 0.0828
LLC RFO       ACCESS:     228804  HIT:      93152  MISS:     135652  HIT %:    40.7126  MISS %:    59.2874   MPKI: 2.71304
LLC PREFETCH  ACCESS:     395959  HIT:     238763  MISS:     157196  HIT %:    60.2999  MISS %:    39.7001   MPKI: 3.14392
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252319  HIT:     121471  MISS:     130848  HIT %:    48.1418  MISS %:    51.8582   MPKI: 2.61696
LLC LOAD TRANSLATION ACCESS:       4001  HIT:        247  MISS:       3754  HIT %:    6.17346  MISS %:    93.8265   MPKI: 0.07508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3203  USELESS:     152257
LLC USEFUL LOAD PREFETCHES:       3203 PREFETCH ISSUED TO LOWER LEVEL:     157215  ACCURACY: 2.03734
LLC TIMELY PREFETCHES:       3203 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 58781 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.642 cycles
LLC RQ	ACCESS:     241699	FORWARD:          0	MERGED:          0	TO_CACHE:     241699
LLC WQ	ACCESS:     252319	FORWARD:          0	MERGED:          0	TO_CACHE:     252319
LLC PQ	ACCESS:     428314	FORWARD:          0	MERGED:       3548	TO_CACHE:     424766

LLC Dense regions hint to LLC: 0

RAW hits: 580595
Loads Generated: 17336870
Loads sent to L1D: 16756273
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18123
[Bingo] PHT Hit PC+Addr: 2440
[Bingo] PHT Hit PC+Offs: 15140
[Bingo] PHT Miss: 543
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.342
[Bingo] L2 Prefetch per Region: 3.86871
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.78925
[Bingo] Number of Voters Mean: 15.2402
[Bingo] Number of Voters SD: 13.513
PHT read accesses: 248735
PHT write accesses: 14965
AT read accesses: 10323618
AT write accesses: 10323630
FT read accesses: 954932
FT write accesses: 18123
PS read accesses: 95032
PS write accesses: 17580
PHT tag read accesses: 697805
PHT tag write accesses: 17405
AT tag read accesses: 182360186
AT tag write accesses: 10338595
FT tag read accesses: 17699615
FT tag write accesses: 504651
PS tag read accesses: 173105621
PS tag write accesses: 110188
 All Calls: 631401
 Critical Calls: 631401
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 618987
depth 2: 517887
depth 3: 411253
depth 4: 296172
depth 5: 187661
depth 6: 86840
depth 7: 22577
depth 8: 2968
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2144356
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 31210
depth 2: 29104
depth 3: 26453
depth 4: 21872
depth 5: 15186
depth 6: 7675
depth 7: 2116
depth 8: 302
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12613
depth 2: 21581
depth 3: 27461
depth 4: 28179
depth 5: 25541
depth 6: 18214
depth 7: 6446
depth 8: 955
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4414
-----------------------------
ST read accesses: 345255
ST write accesses: 5702
PT read accesses: 10228096
PT write accesses: 514056
FILTER read accesses: 2449513
FILTER write accesses: 796320
GHR read accesses: 613728
GHR write accesses: 108134
GHR counter read accesses: 8769174
GHR counter write accesses: 616118
ST tag read accesses: 137986631
ST tag write accesses: 2023090

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128415  ROW_BUFFER_MISS:     172313
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      15880  ROW_BUFFER_MISS:     128022  FULL:        116

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22122038
0banks busy for write cycles: 45348
1banks busy for read cycles: 10373643
1banks busy for write cycles: 5877703
2banks busy for read cycles: 2873420
2banks busy for write cycles: 1435490
3banks busy for read cycles: 523440
3banks busy for write cycles: 447754
4banks busy for read cycles: 322612
4banks busy for write cycles: 332090
5banks busy for read cycles: 264164
5banks busy for write cycles: 308142
6banks busy for read cycles: 247899
6banks busy for write cycles: 295160
7banks busy for read cycles: 295076
7banks busy for write cycles: 378696
8banks busy for read cycles: 1057128
8banks busy for write cycles: 947188

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.5631
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
