Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3754355 heartbeat IPC: 2.66357 cumulative IPC: 2.66357 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7247624 heartbeat IPC: 2.86265 cumulative IPC: 2.75953 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664347 heartbeat IPC: 2.92678 cumulative IPC: 2.81311 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437460 heartbeat IPC: 2.65033 cumulative IPC: 2.77057 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783109 heartbeat IPC: 2.30115 cumulative IPC: 2.66197 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783110 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30737164 heartbeat IPC: 0.836536 cumulative IPC: 0.836536 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42105134 heartbeat IPC: 0.879665 cumulative IPC: 0.857559 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53469918 heartbeat IPC: 0.879911 cumulative IPC: 0.864882 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65255651 heartbeat IPC: 0.848484 cumulative IPC: 0.860723 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78773691 heartbeat IPC: 0.739752 cumulative IPC: 0.833464 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59990598 cumulative IPC: 0.833464 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833464 instructions: 50000003 cycles: 59990598
ITLB TOTAL     ACCESS:    7333738  HIT:    7333736  MISS:          2  HIT %:        100  MISS %: 2.72712e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7333738  HIT:    7333736  MISS:          2  HIT %:        100  MISS %: 2.72712e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359 cycles
ITLB RQ	ACCESS:    8915064	FORWARD:          0	MERGED:    1581326	TO_CACHE:    7333738

DTLB TOTAL     ACCESS:   10140608  HIT:   10120976  MISS:      19632  HIT %:    99.8064  MISS %:   0.193598   MPKI: 0.39264
DTLB LOAD TRANSLATION ACCESS:   10140608  HIT:   10120976  MISS:      19632  HIT %:    99.8064  MISS %:   0.193598   MPKI: 0.39264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.726 cycles
DTLB RQ	ACCESS:   10503699	FORWARD:          0	MERGED:     345623	TO_CACHE:   10158076

STLB TOTAL     ACCESS:     198284  HIT:     180002  MISS:      18282  HIT %:    90.7799  MISS %:    9.22011   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19634  HIT:       1353  MISS:      18281  HIT %:    6.89111  MISS %:    93.1089   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     178650  HIT:     178649  MISS:          1  HIT %:    99.9994  MISS %: 0.000559754   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.135 cycles
STLB RQ	ACCESS:    1157584	FORWARD:          0	MERGED:     959300	TO_CACHE:     198284

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9922011  HIT:    8752484  MISS:    1169527  HIT %:    88.2128  MISS %:    11.7872   MPKI: 23.3905
L1D LOAD      ACCESS:    8614837  HIT:    8382234  MISS:     232603  HIT %:       97.3  MISS %:    2.70003   MPKI: 4.65206
L1D RFO       ACCESS:     452997  HIT:     180767  MISS:     272230  HIT %:    39.9047  MISS %:    60.0953   MPKI: 5.4446
L1D PREFETCH  ACCESS:     854177  HIT:     189483  MISS:     664694  HIT %:    22.1831  MISS %:    77.8169   MPKI: 13.2939
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2275934  ISSUED:    2275934  USEFUL:     633394  USELESS:      31303
L1D USEFUL LOAD PREFETCHES:     633394 PREFETCH ISSUED TO LOWER LEVEL:    1001104  ACCURACY: 63.2696
L1D TIMELY PREFETCHES:     633394 LATE PREFETCHES: 5427 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 673095 DIFFERENT FILL-ORIGIN LEVEL: 328009
L1D AVERAGE MISS LATENCY: 240115 cycles
L1D RQ	ACCESS:   13684661	FORWARD:          0	MERGED:    5021057	TO_CACHE:    8662961
L1D WQ	ACCESS:    1840738	FORWARD:        643	MERGED:          0	TO_CACHE:    1840738
L1D PQ	ACCESS:    1137984	FORWARD:          0	MERGED:         34	TO_CACHE:    1137950

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2741247
L1D ROI Sum of L1D PQ occupancy: 17601677
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8914989  HIT:    8914844  MISS:        145  HIT %:    99.9984  MISS %: 0.00162647   MPKI: 0.0029
L1I LOAD      ACCESS:    8914989  HIT:    8914844  MISS:        145  HIT %:    99.9984  MISS %: 0.00162647   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 269.455 cycles
L1I RQ	ACCESS:   12508129	FORWARD:          0	MERGED:    3593065	TO_CACHE:    8915064

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2342324  HIT:    1375582  MISS:     966742  HIT %:    58.7272  MISS %:    41.2728   MPKI: 19.3348
L2C LOAD      ACCESS:     227321  HIT:     199070  MISS:      28251  HIT %:    87.5722  MISS %:    12.4278   MPKI: 0.56502
L2C DATA LOAD MPKI: 0.56212
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272230  HIT:          4  MISS:     272226  HIT %: 0.00146935  MISS %:    99.9985   MPKI: 5.44452
L2C PREFETCH  ACCESS:    1550688  HIT:     890349  MISS:     660339  HIT %:    57.4164  MISS %:    42.5836   MPKI: 13.2068
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.2068
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273756  HIT:     271519  MISS:       2237  HIT %:    99.1828  MISS %:   0.817151   MPKI: 0.04474
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14640  MISS:       3687  HIT %:    79.8821  MISS %:    20.1179   MPKI: 0.07374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3763206  ISSUED:    3742118  USEFUL:     136472  USELESS:     522067
L2C USEFUL LOAD PREFETCHES:     136472 PREFETCH ISSUED TO LOWER LEVEL:    1050148  ACCURACY: 12.9955
L2C TIMELY PREFETCHES:     136472 LATE PREFETCHES: 250 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191962 DIFFERENT FILL-ORIGIN LEVEL: 389559
L2C AVERAGE MISS LATENCY: 220.158 cycles
L2C RQ	ACCESS:     517881	FORWARD:          0	MERGED:          0	TO_CACHE:     517881
L2C WQ	ACCESS:     273756	FORWARD:          2	MERGED:          0	TO_CACHE:     273756
L2C PQ	ACCESS:    4688500	FORWARD:          0	MERGED:    2728460	TO_CACHE:    1960038

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3677
L2C Data Evicting Data 956849
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1458127  HIT:     237715  MISS:    1220412  HIT %:    16.3028  MISS %:    83.6972   MPKI: 24.4082
LLC LOAD      ACCESS:      28001  HIT:      11083  MISS:      16918  HIT %:    39.5807  MISS %:    60.4193   MPKI: 0.33836
LLC RFO       ACCESS:     272226  HIT:       1797  MISS:     270429  HIT %:   0.660113  MISS %:    99.3399   MPKI: 5.40858
LLC PREFETCH  ACCESS:     879022  HIT:     210438  MISS:     668584  HIT %:      23.94  MISS %:      76.06   MPKI: 13.3717
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275189  HIT:      14379  MISS:     260810  HIT %:    5.22514  MISS %:    94.7749   MPKI: 5.2162
LLC LOAD TRANSLATION ACCESS:       3687  HIT:         18  MISS:       3669  HIT %:   0.488202  MISS %:    99.5118   MPKI: 0.07338
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11422  USELESS:     652011
LLC USEFUL LOAD PREFETCHES:      11422 PREFETCH ISSUED TO LOWER LEVEL:     669022  ACCURACY: 1.70727
LLC TIMELY PREFETCHES:      11422 LATE PREFETCHES: 438 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 246786 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.501 cycles
LLC RQ	ACCESS:     303917	FORWARD:          0	MERGED:          0	TO_CACHE:     303917
LLC WQ	ACCESS:     275189	FORWARD:          0	MERGED:          0	TO_CACHE:     275189
LLC PQ	ACCESS:    1050148	FORWARD:          0	MERGED:      12551	TO_CACHE:    1037597

LLC Dense regions hint to LLC: 0

RAW hits: 2880
Loads Generated: 13687541
Loads sent to L1D: 13684661
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61855
[Bingo] PHT Hit PC+Addr: 3491
[Bingo] PHT Hit PC+Offs: 56145
[Bingo] PHT Miss: 2219
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.155
[Bingo] L2 Prefetch per Region: 5.85063
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9943
[Bingo] Number of Voters Mean: 13.6757
[Bingo] Number of Voters SD: 17.3227
PHT read accesses: 924372
PHT write accesses: 52269
AT read accesses: 7141762
AT write accesses: 7141768
FT read accesses: 3188893
FT write accesses: 61855
PS read accesses: 418425
PS write accesses: 59636
PHT tag read accesses: 2556207
PHT tag write accesses: 55760
AT tag read accesses: 159124388
AT tag write accesses: 7194037
FT tag read accesses: 46662993
FT tag write accesses: 1686859
PS tag read accesses: 140765568
PS tag write accesses: 472851
 All Calls: 2474084
 Critical Calls: 2474084
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2197959
depth 2: 2034705
depth 3: 1556225
depth 4: 926392
depth 5: 519906
depth 6: 267534
depth 7: 113568
depth 8: 42674
depth 9: 1502
depth 10: 149
depth 11: 44
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7660662
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 183223
depth 2: 171036
depth 3: 148303
depth 4: 106545
depth 5: 69200
depth 6: 43603
depth 7: 20091
depth 8: 7549
depth 9: 210
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52126
depth 2: 96934
depth 3: 119969
depth 4: 109905
depth 5: 89514
depth 6: 61962
depth 7: 32137
depth 8: 14566
depth 9: 581
depth 10: 42
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
258432
-----------------------------
ST read accesses: 1015221
ST write accesses: 14459
PT read accesses: 28749089
PT write accesses: 1514251
FILTER read accesses: 6307846
FILTER write accesses: 1603757
GHR read accesses: 1582102
GHR write accesses: 318379
GHR counter read accesses: 24676020
GHR counter write accesses: 1683254
ST tag read accesses: 404161992
ST tag write accesses: 5801954

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     436232  ROW_BUFFER_MISS:     523354
 DBUS_CONGESTED:        188
 WQ ROW_BUFFER_HIT:      45998  ROW_BUFFER_MISS:     234307  FULL:        966

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16978415
0banks busy for write cycles: 17339
1banks busy for read cycles: 15244461
1banks busy for write cycles: 2296731
2banks busy for read cycles: 3873965
2banks busy for write cycles: 622851
3banks busy for read cycles: 1657831
3banks busy for write cycles: 456217
4banks busy for read cycles: 1226778
4banks busy for write cycles: 376315
5banks busy for read cycles: 1013851
5banks busy for write cycles: 347590
6banks busy for read cycles: 1089716
6banks busy for write cycles: 359290
7banks busy for read cycles: 1468144
7banks busy for write cycles: 795436
8banks busy for read cycles: 6010779
8banks busy for write cycles: 6154890

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 67.9388
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
