Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3016560 heartbeat IPC: 3.31503 cumulative IPC: 3.31503 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032505 heartbeat IPC: 3.31571 cumulative IPC: 3.31537 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048491 heartbeat IPC: 3.31566 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064435 heartbeat IPC: 3.31571 cumulative IPC: 3.31553 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15188433 heartbeat IPC: 3.20103 cumulative IPC: 3.29198 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15188433 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32476147 heartbeat IPC: 0.578445 cumulative IPC: 0.578445 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51972194 heartbeat IPC: 0.512924 cumulative IPC: 0.543718 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71460110 heartbeat IPC: 0.513138 cumulative IPC: 0.533128 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90942995 heartbeat IPC: 0.513271 cumulative IPC: 0.528021 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110420885 heartbeat IPC: 0.513403 cumulative IPC: 0.525031 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95232475 cumulative IPC: 0.525031 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525031 instructions: 50000002 cycles: 95232475
ITLB TOTAL     ACCESS:    8486134  HIT:    8486132  MISS:          2  HIT %:        100  MISS %: 2.35679e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486134  HIT:    8486132  MISS:          2  HIT %:        100  MISS %: 2.35679e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715128	FORWARD:          0	MERGED:    2228995	TO_CACHE:    8486133

DTLB TOTAL     ACCESS:   14208188  HIT:   14202312  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413564   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14208188  HIT:   14202312  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413564   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 178.014 cycles
DTLB RQ	ACCESS:   16061120	FORWARD:          0	MERGED:    1846321	TO_CACHE:   14214799

STLB TOTAL     ACCESS:      37446  HIT:      31578  MISS:       5868  HIT %:    84.3294  MISS %:    15.6706   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      31568  HIT:      31568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.947 cycles
STLB RQ	ACCESS:     175134	FORWARD:          0	MERGED:     137689	TO_CACHE:      37445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15781175  HIT:   15532585  MISS:     248590  HIT %:    98.4248  MISS %:    1.57523   MPKI: 4.9718
L1D LOAD      ACCESS:   10060213  HIT:   10019904  MISS:      40309  HIT %:    99.5993  MISS %:   0.400677   MPKI: 0.80618
L1D RFO       ACCESS:    5596925  HIT:    5512345  MISS:      84580  HIT %:    98.4888  MISS %:    1.51119   MPKI: 1.6916
L1D PREFETCH  ACCESS:     124037  HIT:        336  MISS:     123701  HIT %:   0.270887  MISS %:    99.7291   MPKI: 2.47402
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338512  ISSUED:     338512  USEFUL:     117091  USELESS:       6665
L1D USEFUL LOAD PREFETCHES:     117091 PREFETCH ISSUED TO LOWER LEVEL:     172869  ACCURACY: 67.7339
L1D TIMELY PREFETCHES:     117091 LATE PREFETCHES: 2135 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125865 DIFFERENT FILL-ORIGIN LEVEL: 47004
L1D AVERAGE MISS LATENCY: 189717 cycles
L1D RQ	ACCESS:   11911812	FORWARD:          0	MERGED:    1821702	TO_CACHE:   10082023
L1D WQ	ACCESS:    6358286	FORWARD:       8087	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169256	FORWARD:          0	MERGED:          0	TO_CACHE:     169256

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357213
L1D ROI Sum of L1D PQ occupancy: 2546875
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715120  HIT:   10715084  MISS:         36  HIT %:    99.9997  MISS %: 0.000335974   MPKI: 0.00072
L1I LOAD      ACCESS:   10715120  HIT:   10715084  MISS:         36  HIT %:    99.9997  MISS %: 0.000335974   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 237.306 cycles
L1I RQ	ACCESS:   14202555	FORWARD:          0	MERGED:    3487427	TO_CACHE:   10715128

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     439799  HIT:     173004  MISS:     266795  HIT %:    39.3371  MISS %:    60.6629   MPKI: 5.3359
L2C LOAD      ACCESS:      38209  HIT:      28911  MISS:       9298  HIT %:    75.6654  MISS %:    24.3346   MPKI: 0.18596
L2C DATA LOAD MPKI: 0.18524
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     226731  HIT:      56308  MISS:     170423  HIT %:    24.8347  MISS %:    75.1653   MPKI: 3.40846
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84401  HIT:      83142  MISS:       1259  HIT %:    98.5083  MISS %:    1.49169   MPKI: 0.02518
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4643  MISS:       1235  HIT %:    78.9895  MISS %:    21.0105   MPKI: 0.0247
L2C PREFETCH  REQUESTED:     575776  ISSUED:     575339  USEFUL:      28890  USELESS:     141537
L2C USEFUL LOAD PREFETCHES:      28890 PREFETCH ISSUED TO LOWER LEVEL:     257401  ACCURACY: 11.2237
L2C TIMELY PREFETCHES:      28890 LATE PREFETCHES: 272 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49275 DIFFERENT FILL-ORIGIN LEVEL: 86706
L2C AVERAGE MISS LATENCY: 239.637 cycles
L2C RQ	ACCESS:     128667	FORWARD:          0	MERGED:          0	TO_CACHE:     128667
L2C WQ	ACCESS:      84401	FORWARD:          0	MERGED:          0	TO_CACHE:      84401
L2C PQ	ACCESS:     742889	FORWARD:          0	MERGED:     422984	TO_CACHE:     319905

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1232
L2C Data Evicting Data 262981
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     394019  HIT:     119969  MISS:     274050  HIT %:    30.4475  MISS %:    69.5525   MPKI: 5.481
LLC LOAD      ACCESS:       9026  HIT:       2675  MISS:       6351  HIT %:    29.6366  MISS %:    70.3634   MPKI: 0.12702
LLC RFO       ACCESS:      84580  HIT:          3  MISS:      84577  HIT %: 0.00354694  MISS %:    99.9965   MPKI: 1.69154
LLC PREFETCH  ACCESS:     215715  HIT:      38788  MISS:     176927  HIT %:    17.9811  MISS %:    82.0189   MPKI: 3.53854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83463  HIT:      78495  MISS:       4968  HIT %:    94.0477  MISS %:    5.95234   MPKI: 0.09936
LLC LOAD TRANSLATION ACCESS:       1235  HIT:          8  MISS:       1227  HIT %:   0.647773  MISS %:    99.3522   MPKI: 0.02454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2675  USELESS:     175621
LLC USEFUL LOAD PREFETCHES:       2675 PREFETCH ISSUED TO LOWER LEVEL:     177123  ACCURACY: 1.51025
LLC TIMELY PREFETCHES:       2675 LATE PREFETCHES: 196 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 58374 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.808 cycles
LLC RQ	ACCESS:      94841	FORWARD:          0	MERGED:          0	TO_CACHE:      94841
LLC WQ	ACCESS:      83463	FORWARD:          0	MERGED:          0	TO_CACHE:      83463
LLC PQ	ACCESS:     257401	FORWARD:          0	MERGED:       5056	TO_CACHE:     252345

LLC Dense regions hint to LLC: 0

RAW hits: 1549876
Loads Generated: 13461689
Loads sent to L1D: 11911812
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6792
[Bingo] PHT Hit PC+Addr: 79
[Bingo] PHT Hit PC+Offs: 6461
[Bingo] PHT Miss: 252
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8115
[Bingo] L2 Prefetch per Region: 6.45994
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.72859
[Bingo] Number of Voters Mean: 14.1638
[Bingo] Number of Voters SD: 15.5176
PHT read accesses: 96620
PHT write accesses: 6659
AT read accesses: 9580088
AT write accesses: 9580090
FT read accesses: 1023727
FT write accesses: 6792
PS read accesses: 72808
PS write accesses: 6540
PHT tag read accesses: 311227
PHT tag write accesses: 6738
AT tag read accesses: 165520859
AT tag write accesses: 9586749
FT tag read accesses: 12445195
FT tag write accesses: 522051
PS tag read accesses: 161576289
PS tag write accesses: 79343
 All Calls: 343470
 Critical Calls: 343470
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321528
depth 2: 309040
depth 3: 244527
depth 4: 96214
depth 5: 27550
depth 6: 12806
depth 7: 4462
depth 8: 1217
depth 9: 77
depth 10: 19
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1017441
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11194
depth 2: 10438
depth 3: 8561
depth 4: 3400
depth 5: 340
depth 6: 39
depth 7: 14
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6438
depth 2: 12968
depth 3: 17002
depth 4: 10565
depth 5: 3757
depth 6: 2852
depth 7: 1544
depth 8: 573
depth 9: 32
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10494
-----------------------------
ST read accesses: 170183
ST write accesses: 4277
PT read accesses: 4092195
PT write accesses: 252393
FILTER read accesses: 1038366
FILTER write accesses: 382795
GHR read accesses: 117781
GHR write accesses: 34895
GHR counter read accesses: 3568484
GHR counter write accesses: 294900
ST tag read accesses: 69165594
ST tag write accesses: 1309266

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144263  ROW_BUFFER_MISS:     124819
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:       9641  ROW_BUFFER_MISS:      73597  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83650549
0banks busy for write cycles: 10690
1banks busy for read cycles: 3439181
1banks busy for write cycles: 1451285
2banks busy for read cycles: 1207768
2banks busy for write cycles: 114853
3banks busy for read cycles: 394442
3banks busy for write cycles: 94663
4banks busy for read cycles: 293819
4banks busy for write cycles: 86927
5banks busy for read cycles: 300060
5banks busy for write cycles: 78457
6banks busy for read cycles: 284562
6banks busy for write cycles: 65983
7banks busy for read cycles: 377998
7banks busy for write cycles: 177559
8banks busy for read cycles: 1568852
8banks busy for write cycles: 1634828

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 41.2739
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
