Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790896 heartbeat IPC: 3.58308 cumulative IPC: 3.58308 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585891 heartbeat IPC: 3.57782 cumulative IPC: 3.58045 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412004 heartbeat IPC: 3.53843 cumulative IPC: 3.56633 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198108 heartbeat IPC: 3.58924 cumulative IPC: 3.57203 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990113 heartbeat IPC: 3.58165 cumulative IPC: 3.57395 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990114 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33904616 heartbeat IPC: 0.502147 cumulative IPC: 0.502146 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53138170 heartbeat IPC: 0.519925 cumulative IPC: 0.510881 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72790356 heartbeat IPC: 0.508849 cumulative IPC: 0.510202 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92665227 heartbeat IPC: 0.503148 cumulative IPC: 0.50842 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111918113 heartbeat IPC: 0.519403 cumulative IPC: 0.510579 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97928000 cumulative IPC: 0.510579 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510579 instructions: 50000001 cycles: 97928000
ITLB TOTAL     ACCESS:    7242764  HIT:    7242764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242764  HIT:    7242764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574071	FORWARD:          0	MERGED:    1331308	TO_CACHE:    7242763

DTLB TOTAL     ACCESS:   10098593  HIT:    9796621  MISS:     301972  HIT %:    97.0098  MISS %:    2.99024   MPKI: 6.03944
DTLB LOAD TRANSLATION ACCESS:   10098593  HIT:    9796621  MISS:     301972  HIT %:    97.0098  MISS %:    2.99024   MPKI: 6.03944
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8961 cycles
DTLB RQ	ACCESS:   12066573	FORWARD:          0	MERGED:    1965840	TO_CACHE:   10100733

STLB TOTAL     ACCESS:     531808  HIT:     485168  MISS:      46640  HIT %:    91.2299  MISS %:    8.77008   MPKI: 0.9328
STLB LOAD TRANSLATION ACCESS:     301972  HIT:     255341  MISS:      46631  HIT %:    84.5578  MISS %:    15.4422   MPKI: 0.93262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     229836  HIT:     229827  MISS:          9  HIT %:    99.9961  MISS %: 0.00391584   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.1239 cycles
STLB RQ	ACCESS:     759420	FORWARD:          0	MERGED:     227612	TO_CACHE:     531808

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12294375  HIT:   11873261  MISS:     421114  HIT %:    96.5747  MISS %:    3.42526   MPKI: 8.42228
L1D LOAD      ACCESS:    8264441  HIT:    7985785  MISS:     278656  HIT %:    96.6283  MISS %:    3.37175   MPKI: 5.57312
L1D RFO       ACCESS:    3760071  HIT:    3725154  MISS:      34917  HIT %:    99.0714  MISS %:   0.928626   MPKI: 0.69834
L1D PREFETCH  ACCESS:     269863  HIT:     162322  MISS:     107541  HIT %:    60.1498  MISS %:    39.8502   MPKI: 2.15082
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     914901  ISSUED:     914901  USEFUL:      28298  USELESS:      79228
L1D USEFUL LOAD PREFETCHES:      28298 PREFETCH ISSUED TO LOWER LEVEL:     294678  ACCURACY: 9.60302
L1D TIMELY PREFETCHES:      28298 LATE PREFETCHES: 387 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107933 DIFFERENT FILL-ORIGIN LEVEL: 186745
L1D AVERAGE MISS LATENCY: 58636.3 cycles
L1D RQ	ACCESS:   11314697	FORWARD:          0	MERGED:    2995135	TO_CACHE:    8296299
L1D WQ	ACCESS:    3834337	FORWARD:      23266	MERGED:      64063	TO_CACHE:    3770274
L1D PQ	ACCESS:     457453	FORWARD:          0	MERGED:          2	TO_CACHE:     457448

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 915324
L1D ROI Sum of L1D PQ occupancy: 6286857
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574027  HIT:    8573928  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574027  HIT:    8573928  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 202.253 cycles
L1I RQ	ACCESS:   13066777	FORWARD:          0	MERGED:    4492706	TO_CACHE:    8574071

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     907392  HIT:     555298  MISS:     352094  HIT %:    61.1971  MISS %:    38.8029   MPKI: 7.04188
L2C LOAD      ACCESS:     278368  HIT:     126320  MISS:     152048  HIT %:    45.3788  MISS %:    54.6212   MPKI: 3.04096
L2C DATA LOAD MPKI: 3.03898
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34912  HIT:      21838  MISS:      13074  HIT %:    62.5516  MISS %:    37.4484   MPKI: 0.26148
L2C PREFETCH  ACCESS:     325357  HIT:     156617  MISS:     168740  HIT %:     48.137  MISS %:     51.863   MPKI: 3.3748
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.3748
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222088  HIT:     217513  MISS:       4575  HIT %:      97.94  MISS %:    2.05999   MPKI: 0.0915
L2C LOAD TRANSLATION ACCESS:      46658  HIT:      33009  MISS:      13649  HIT %:    70.7467  MISS %:    29.2533   MPKI: 0.27298
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          1  MISS:          8  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00016
L2C PREFETCH  REQUESTED:     133522  ISSUED:     133522  USEFUL:      15965  USELESS:     152858
L2C USEFUL LOAD PREFETCHES:      15965 PREFETCH ISSUED TO LOWER LEVEL:     226179  ACCURACY: 7.05857
L2C TIMELY PREFETCHES:      15965 LATE PREFETCHES: 209 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 131059 DIFFERENT FILL-ORIGIN LEVEL: 57230
L2C AVERAGE MISS LATENCY: 118.561 cycles
L2C RQ	ACCESS:     359947	FORWARD:          0	MERGED:          0	TO_CACHE:     359947
L2C WQ	ACCESS:     222088	FORWARD:          6	MERGED:          0	TO_CACHE:     222088
L2C PQ	ACCESS:     428200	FORWARD:          0	MERGED:      43126	TO_CACHE:     385068

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 13175
L2C Data Evicting Data 320708
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 478
L2C Data Evicting Translations 12961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46640  HIT:      46613  MISS:         27  HIT %:    99.9421  MISS %:  0.0578902   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46631  HIT:      46604  MISS:         27  HIT %:    99.9421  MISS %:  0.0579014   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     532255  HIT:     319667  MISS:     212588  HIT %:     60.059  MISS %:     39.941   MPKI: 4.25176
LLC LOAD      ACCESS:     151840  HIT:      74555  MISS:      77285  HIT %:     49.101  MISS %:     50.899   MPKI: 1.5457
LLC RFO       ACCESS:      13073  HIT:       4236  MISS:       8837  HIT %:    32.4027  MISS %:    67.5973   MPKI: 0.17674
LLC PREFETCH  ACCESS:     225685  HIT:     106869  MISS:     118816  HIT %:    47.3532  MISS %:    52.6468   MPKI: 2.37632
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128000  HIT:     122002  MISS:       5998  HIT %:    95.3141  MISS %:    4.68594   MPKI: 0.11996
LLC LOAD TRANSLATION ACCESS:      13649  HIT:      11999  MISS:       1650  HIT %:    87.9112  MISS %:    12.0888   MPKI: 0.033
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          6  MISS:          2  HIT %:         75  MISS %:         25   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10227  USELESS:     108615
LLC USEFUL LOAD PREFETCHES:      10227 PREFETCH ISSUED TO LOWER LEVEL:     118841  ACCURACY: 8.60562
LLC TIMELY PREFETCHES:      10227 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 29440 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.721 cycles
LLC RQ	ACCESS:     178570	FORWARD:          0	MERGED:          0	TO_CACHE:     178570
LLC WQ	ACCESS:     128000	FORWARD:          0	MERGED:          0	TO_CACHE:     128000
LLC PQ	ACCESS:     226179	FORWARD:          0	MERGED:         79	TO_CACHE:     226100

LLC Dense regions hint to LLC: 0

RAW hits: 444167
Loads Generated: 11758865
Loads sent to L1D: 11314697
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267279
[Bingo] PHT Hit PC+Addr: 68654
[Bingo] PHT Hit PC+Offs: 193735
[Bingo] PHT Miss: 4890
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.98128
[Bingo] L2 Prefetch per Region: 0.764396
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2543
[Bingo] Number of Voters Mean: 12.6341
[Bingo] Number of Voters SD: 13.6272
PHT read accesses: 3285275
PHT write accesses: 70392
AT read accesses: 7419839
AT write accesses: 7419882
FT read accesses: 1595743
FT write accesses: 267279
PS read accesses: 526141
PS write accesses: 262389
PHT tag read accesses: 5196605
PHT tag write accesses: 139046
AT tag read accesses: 142043732
AT tag write accesses: 7490223
FT tag read accesses: 31969450
FT tag write accesses: 1113117
PS tag read accesses: 141630602
PS tag write accesses: 788249
 All Calls: 1108602
 Critical Calls: 1108602
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 224900
depth 2: 6547
depth 3: 3223
depth 4: 1837
depth 5: 1173
depth 6: 713
depth 7: 326
depth 8: 191
depth 9: 165
depth 10: 154
depth 11: 119
depth 12: 96
depth 13: 42
depth 14: 10
depth 15: 9
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 239506
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 500
depth 2: 15
depth 3: 2
depth 4: 1
depth 5: 1
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 8953
depth 2: 254
depth 3: 148
depth 4: 149
depth 5: 158
depth 6: 136
depth 7: 60
depth 8: 31
depth 9: 26
depth 10: 29
depth 11: 25
depth 12: 27
depth 13: 13
depth 14: 3
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
25
-----------------------------
ST read accesses: 406778
ST write accesses: 148687
PT read accesses: 4625352
PT write accesses: 428584
FILTER read accesses: 1041415
FILTER write accesses: 360297
GHR read accesses: 1252343
GHR write accesses: 6270
GHR counter read accesses: 3871070
GHR counter write accesses: 556441
ST tag read accesses: 289428240
ST tag write accesses: 50008293

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10043  ROW_BUFFER_MISS:     196545
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:      11881  ROW_BUFFER_MISS:      72866  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72976466
0banks busy for write cycles: 42880
1banks busy for read cycles: 7629157
1banks busy for write cycles: 5371955
2banks busy for read cycles: 4913408
2banks busy for write cycles: 2235971
3banks busy for read cycles: 1877515
3banks busy for write cycles: 860377
4banks busy for read cycles: 942595
4banks busy for write cycles: 322664
5banks busy for read cycles: 388283
5banks busy for write cycles: 109982
6banks busy for read cycles: 127789
6banks busy for write cycles: 43618
7banks busy for read cycles: 40268
7banks busy for write cycles: 14132
8banks busy for read cycles: 16890
8banks busy for write cycles: 14051

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4212
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
