
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893624 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752334 heartbeat IPC: 3.49808 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647571 heartbeat IPC: 3.45395 cumulative IPC: 3.46918 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519208 heartbeat IPC: 3.48233 cumulative IPC: 3.47246 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14390292 heartbeat IPC: 3.48301 cumulative IPC: 3.47456 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14390292 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596468 heartbeat IPC: 0.657627 cumulative IPC: 0.657627 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53246892 heartbeat IPC: 0.422825 cumulative IPC: 0.514713 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78656660 heartbeat IPC: 0.39355 cumulative IPC: 0.466807 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109190877 heartbeat IPC: 0.327501 cumulative IPC: 0.421938 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125388420 heartbeat IPC: 0.617378 cumulative IPC: 0.450458 (Simulation time: 0 hr 11 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110998128 cumulative IPC: 0.450458 (Simulation time: 0 hr 11 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450458 instructions: 50000000 cycles: 110998128
ITLB TOTAL     ACCESS:    7831652  HIT:    7808759  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831652  HIT:    7808759  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2095 cycles
ITLB RQ	ACCESS:    8823476	FORWARD:          0	MERGED:     983641	TO_CACHE:    7839835

DTLB TOTAL     ACCESS:   14063305  HIT:   13918785  MISS:     144520  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14063305  HIT:   13918785  MISS:     144520  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4805 cycles
DTLB RQ	ACCESS:   19077179	FORWARD:          0	MERGED:    5009774	TO_CACHE:   14067405

STLB TOTAL     ACCESS:    7990673  HIT:    7983695  MISS:       6978  HIT %:    99.9127  MISS %:  0.0873268   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160491  MISS:       6922  HIT %:    95.8653  MISS %:    4.13468   MPKI: 0.13844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7823260  HIT:    7823204  MISS:         56  HIT %:    99.9993  MISS %: 0.000715814   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         48 LATE PREFETCHES: 10 DROPPED PREFETCHES: 3121
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.498 cycles
STLB RQ	ACCESS:    9239625	FORWARD:          0	MERGED:    1245809	TO_CACHE:    7993816

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28085570  HIT:   27797590  MISS:     287980  HIT %:    98.9746  MISS %:    1.02537   MPKI: 5.7596
L1D LOAD      ACCESS:    9320545  HIT:    9184847  MISS:     135698  HIT %:    98.5441  MISS %:     1.4559   MPKI: 2.71396
L1D RFO       ACCESS:    9717055  HIT:    9699336  MISS:      17719  HIT %:    99.8177  MISS %:   0.182349   MPKI: 0.35438
L1D PREFETCH  ACCESS:    9047970  HIT:    8913407  MISS:     134563  HIT %:    98.5128  MISS %:    1.48722   MPKI: 2.69126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18401360  ISSUED:   18401345  USEFUL:      45065  USELESS:      89470
L1D USEFUL LOAD PREFETCHES:      45065 PREFETCH ISSUED TO LOWER LEVEL:     137655  ACCURACY: 32.7376
L1D TIMELY PREFETCHES:      45065 LATE PREFETCHES: 3044 DROPPED PREFETCHES: 3121
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 137655 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 866943 cycles
L1D RQ	ACCESS:   11813471	FORWARD:          0	MERGED:    2224088	TO_CACHE:    9329145
L1D WQ	ACCESS:    9859024	FORWARD:     295037	MERGED:     110990	TO_CACHE:    9748034
L1D PQ	ACCESS:    9329133	FORWARD:          0	MERGED:     222122	TO_CACHE:    9072212

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93780
L1D Same Page Prefetch Requests: 16174049
L1D ROI Sum of L1D PQ occupancy: 116000086
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764000  HIT:    8505886  MISS:     258114  HIT %:    97.0548  MISS %:    2.94516   MPKI: 5.16228
L1I LOAD      ACCESS:    8764000  HIT:    8505886  MISS:     258114  HIT %:    97.0548  MISS %:    2.94516   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.0354 cycles
L1I RQ	ACCESS:   14031592	FORWARD:          0	MERGED:    5208116	TO_CACHE:    8823476

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620513  HIT:     507459  MISS:     113054  HIT %:    81.7806  MISS %:    18.2194   MPKI: 2.26108
L2C LOAD      ACCESS:     390761  HIT:     332790  MISS:      57971  HIT %:    85.1646  MISS %:    14.8354   MPKI: 1.15942
L2C DATA LOAD MPKI: 0.90944
L2C INSTRUCTION LOAD MPKI: 0.24998
L2C RFO       ACCESS:      17670  HIT:      13759  MISS:       3911  HIT %:    77.8664  MISS %:    22.1336   MPKI: 0.07822
L2C PREFETCH  ACCESS:     137654  HIT:      90816  MISS:      46838  HIT %:    65.9741  MISS %:    34.0259   MPKI: 0.93676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.93676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      61405  HIT:      60720  MISS:        685  HIT %:    98.8845  MISS %:    1.11554   MPKI: 0.0137
L2C LOAD TRANSLATION ACCESS:       8299  HIT:       4703  MISS:       3596  HIT %:    56.6695  MISS %:    43.3305   MPKI: 0.07192
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4724  HIT:       4671  MISS:         53  HIT %:    98.8781  MISS %:    1.12193   MPKI: 0.00106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2594  USELESS:      44396
L2C USEFUL LOAD PREFETCHES:       2594 PREFETCH ISSUED TO LOWER LEVEL:      46838  ACCURACY: 5.53824
L2C TIMELY PREFETCHES:       2594 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.676 cycles
L2C RQ	ACCESS:     421462	FORWARD:          0	MERGED:          0	TO_CACHE:     421454
L2C WQ	ACCESS:      61405	FORWARD:          9	MERGED:          0	TO_CACHE:      61405
L2C PQ	ACCESS:     137655	FORWARD:          0	MERGED:          0	TO_CACHE:     137654

L2C Instructions Evicting Data 10355
L2C Translations Evicting Data 3067
L2C Data Evicting Data 82552
L2C Instructions Evicting Instructions 1614
L2C Translations Evicting Instructions 422
L2C Data Evicting Instructions 9697
L2C Instructions Evicting Translations 394
L2C Translations Evicting Translations 99
L2C Data Evicting Translations 3058
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10109  HIT:      10109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10109  HIT:      10109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10109  HIT:      10109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8576  HIT:       7142  MISS:       1434  HIT %:    83.2789  MISS %:    16.7211   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6926  HIT:       5492  MISS:       1434  HIT %:    79.2954  MISS %:    20.7046   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1650  HIT:       1650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     127987  HIT:      47251  MISS:      80736  HIT %:    36.9186  MISS %:    63.0814   MPKI: 1.61472
LLC LOAD      ACCESS:      57971  HIT:      17801  MISS:      40170  HIT %:    30.7067  MISS %:    69.2933   MPKI: 0.8034
LLC RFO       ACCESS:       3911  HIT:        799  MISS:       3112  HIT %:    20.4296  MISS %:    79.5704   MPKI: 0.06224
LLC PREFETCH  ACCESS:      46838  HIT:      11341  MISS:      35497  HIT %:    24.2132  MISS %:    75.7868   MPKI: 0.70994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15618  HIT:      15345  MISS:        273  HIT %:     98.252  MISS %:    1.74798   MPKI: 0.00546
LLC LOAD TRANSLATION ACCESS:       3596  HIT:       1924  MISS:       1672  HIT %:    53.5039  MISS %:    46.4961   MPKI: 0.03344
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         53  HIT:         41  MISS:         12  HIT %:    77.3585  MISS %:    22.6415   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1360  USELESS:      23277
LLC USEFUL LOAD PREFETCHES:       1360 PREFETCH ISSUED TO LOWER LEVEL:      35497  ACCURACY: 3.83131
LLC TIMELY PREFETCHES:       1360 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.084 cycles
LLC RQ	ACCESS:      65531	FORWARD:          0	MERGED:          0	TO_CACHE:      65531
LLC WQ	ACCESS:      15618	FORWARD:          0	MERGED:          0	TO_CACHE:      15618
LLC PQ	ACCESS:      46838	FORWARD:          0	MERGED:          0	TO_CACHE:      46838

LLC Dense regions hint to LLC: 0

RAW hits: 719371
Loads Generated: 12532841
Loads sent to L1D: 11813471
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21279  ROW_BUFFER_MISS:      59184
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1818  ROW_BUFFER_MISS:       7009  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103071616
0banks busy for write cycles: 6525
1banks busy for read cycles: 3792361
1banks busy for write cycles: 1055830
2banks busy for read cycles: 2393293
2banks busy for write cycles: 219576
3banks busy for read cycles: 299184
3banks busy for write cycles: 43541
4banks busy for read cycles: 81780
4banks busy for write cycles: 7071
5banks busy for read cycles: 15246
5banks busy for write cycles: 2633
6banks busy for read cycles: 3838
6banks busy for write cycles: 358
7banks busy for read cycles: 2332
7banks busy for write cycles: 144
8banks busy for read cycles: 2801
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5553
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
