
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3736683 heartbeat IPC: 2.67617 cumulative IPC: 2.67617 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474900 heartbeat IPC: 2.67507 cumulative IPC: 2.67562 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207834 heartbeat IPC: 2.67886 cumulative IPC: 2.6767 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940775 heartbeat IPC: 2.67885 cumulative IPC: 2.67724 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676164 heartbeat IPC: 2.6771 cumulative IPC: 2.67721 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676165 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 76053780 heartbeat IPC: 0.174284 cumulative IPC: 0.174284 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 133069845 heartbeat IPC: 0.175389 cumulative IPC: 0.174835 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 189910783 heartbeat IPC: 0.17593 cumulative IPC: 0.175198 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 247218789 heartbeat IPC: 0.174496 cumulative IPC: 0.175022 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 304466050 heartbeat IPC: 0.174681 cumulative IPC: 0.174954 (Simulation time: 0 hr 18 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 285789984 cumulative IPC: 0.174954 (Simulation time: 0 hr 18 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174954 instructions: 50000003 cycles: 285789984
ITLB TOTAL     ACCESS:   10721810  HIT:   10721810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10721810  HIT:   10721810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10894701	FORWARD:          0	MERGED:     172891	TO_CACHE:   10721810

DTLB TOTAL     ACCESS:    7742666  HIT:    7674174  MISS:      68492  HIT %:    99.1154  MISS %:   0.884605   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7742666  HIT:    7674174  MISS:      68492  HIT %:    99.1154  MISS %:   0.884605   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.6403 cycles
DTLB RQ	ACCESS:    9108140	FORWARD:          0	MERGED:    1365392	TO_CACHE:    7742748

STLB TOTAL     ACCESS:    6885074  HIT:    6819063  MISS:      66011  HIT %:    99.0412  MISS %:   0.958755   MPKI: 1.32022
STLB LOAD TRANSLATION ACCESS:      68492  HIT:      45150  MISS:      23342  HIT %:    65.9201  MISS %:    34.0799   MPKI: 0.46684
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6816582  HIT:    6773913  MISS:      42669  HIT %:     99.374  MISS %:   0.625959   MPKI: 0.85338
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42669  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      42669 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42669 LATE PREFETCHES: 8573 DROPPED PREFETCHES: 249
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.877 cycles
STLB RQ	ACCESS:    8067543	FORWARD:          0	MERGED:    1173435	TO_CACHE:    6894108

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10064346  HIT:    6535633  MISS:    3528713  HIT %:    64.9385  MISS %:    35.0615   MPKI: 70.5743
L1D LOAD      ACCESS:    7256472  HIT:    4302638  MISS:    2953834  HIT %:    59.2938  MISS %:    40.7062   MPKI: 59.0767
L1D RFO       ACCESS:     654290  HIT:     654286  MISS:          4  HIT %:    99.9994  MISS %: 0.00061135   MPKI: 8e-05
L1D PREFETCH  ACCESS:    2153584  HIT:    1578709  MISS:     574875  HIT %:    73.3061  MISS %:    26.6939   MPKI: 11.4975
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16452897  ISSUED:   16452897  USEFUL:     550930  USELESS:      23947
L1D USEFUL LOAD PREFETCHES:     550930 PREFETCH ISSUED TO LOWER LEVEL:    3486482  ACCURACY: 15.8019
L1D TIMELY PREFETCHES:     550930 LATE PREFETCHES: 2911605 DROPPED PREFETCHES: 249
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3486482 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33315e+08 cycles
L1D RQ	ACCESS:   17950535	FORWARD:          0	MERGED:    9495149	TO_CACHE:    8453846
L1D WQ	ACCESS:     726205	FORWARD:       1540	MERGED:      71911	TO_CACHE:     654294
L1D PQ	ACCESS:    8453846	FORWARD:          0	MERGED:     454795	TO_CACHE:    7999051

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 313863
L1D Same Page Prefetch Requests: 21334081
L1D ROI Sum of L1D PQ occupancy: 103548374
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10894700  HIT:   10894700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10894700  HIT:   10894700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16042866	FORWARD:          0	MERGED:    5148165	TO_CACHE:   10894701

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3602084  HIT:      62218  MISS:    3539866  HIT %:    1.72728  MISS %:    98.2727   MPKI: 70.7973
L2C LOAD      ACCESS:      42229  HIT:       1672  MISS:      40557  HIT %:    3.95936  MISS %:    96.0406   MPKI: 0.81114
L2C DATA LOAD MPKI: 0.81114
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  ACCESS:    3486481  HIT:       2289  MISS:    3484192  HIT %:  0.0656536  MISS %:    99.9343   MPKI: 69.6838
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.6838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5618  HIT:       5606  MISS:         12  HIT %:    99.7864  MISS %:   0.213599   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16160  HIT:       7341  MISS:       8819  HIT %:     45.427  MISS %:     54.573   MPKI: 0.17638
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51593  HIT:      45310  MISS:       6283  HIT %:     87.822  MISS %:     12.178   MPKI: 0.12566
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6064  USELESS:    3482855
L2C USEFUL LOAD PREFETCHES:       6064 PREFETCH ISSUED TO LOWER LEVEL:    3484193  ACCURACY: 0.174043
L2C TIMELY PREFETCHES:       6064 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.867 cycles
L2C RQ	ACCESS:     109985	FORWARD:          0	MERGED:          0	TO_CACHE:     109985
L2C WQ	ACCESS:       5618	FORWARD:          0	MERGED:          0	TO_CACHE:       5618
L2C PQ	ACCESS:    3486482	FORWARD:          0	MERGED:          0	TO_CACHE:    3486482

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15030
L2C Data Evicting Data 3509703
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 72
L2C Data Evicting Translations 15049
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14773  HIT:      14773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      51490  HIT:      51490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14773  HIT:      14773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      51490  HIT:      51490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66263  HIT:      66263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14773  HIT:      14773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      51490  HIT:      51490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66263  HIT:      64772  MISS:       1491  HIT %:    97.7499  MISS %:    2.25012   MPKI: 0.02982
PSCL2 LOAD TRANSLATION ACCESS:      14876  HIT:      13385  MISS:       1491  HIT %:    89.9771  MISS %:    10.0229   MPKI: 0.02982
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51387  HIT:      51387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3545467  HIT:       6141  MISS:    3539326  HIT %:   0.173207  MISS %:    99.8268   MPKI: 70.7865
LLC LOAD      ACCESS:      40557  HIT:        140  MISS:      40417  HIT %:   0.345193  MISS %:    99.6548   MPKI: 0.80834
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  ACCESS:    3484192  HIT:        163  MISS:    3484029  HIT %: 0.00467827  MISS %:    99.9953   MPKI: 69.6806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:       5441  MISS:        172  HIT %:    96.9357  MISS %:    3.06431   MPKI: 0.00344
LLC LOAD TRANSLATION ACCESS:       8819  HIT:        335  MISS:       8484  HIT %:    3.79862  MISS %:    96.2014   MPKI: 0.16968
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6283  HIT:         62  MISS:       6221  HIT %:    0.98679  MISS %:    99.0132   MPKI: 0.12442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:    3483916
LLC USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:    3484030  ACCURACY: 0.000918477
LLC TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.8788 cycles
LLC RQ	ACCESS:      55662	FORWARD:          0	MERGED:          0	TO_CACHE:      55662
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:    3484193	FORWARD:          0	MERGED:          0	TO_CACHE:    3484193

LLC Dense regions hint to LLC: 0

RAW hits: 4070
Loads Generated: 17954608
Loads sent to L1D: 17950535
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3309859  ROW_BUFFER_MISS:     229295
 DBUS_CONGESTED:       1864
 WQ ROW_BUFFER_HIT:       3467  ROW_BUFFER_MISS:       2150  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118346365
0banks busy for write cycles: 3169
1banks busy for read cycles: 130450887
1banks busy for write cycles: 1719620
2banks busy for read cycles: 32511581
2banks busy for write cycles: 910325
3banks busy for read cycles: 1334012
3banks busy for write cycles: 248166
4banks busy for read cycles: 102337
4banks busy for write cycles: 117477
5banks busy for read cycles: 2101
5banks busy for write cycles: 30069
6banks busy for read cycles: 0
6banks busy for write cycles: 11543
7banks busy for read cycles: 0
7banks busy for write cycles: 1090
8banks busy for read cycles: 0
8banks busy for write cycles: 1243

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 119.931
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
