
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229391 heartbeat IPC: 3.09656 cumulative IPC: 3.09656 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471582 heartbeat IPC: 3.08433 cumulative IPC: 3.09043 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691026 heartbeat IPC: 3.10613 cumulative IPC: 3.09565 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936582 heartbeat IPC: 3.08114 cumulative IPC: 3.09201 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158711 heartbeat IPC: 3.10354 cumulative IPC: 3.09431 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158712 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40855308 heartbeat IPC: 0.404914 cumulative IPC: 0.404914 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66476941 heartbeat IPC: 0.390295 cumulative IPC: 0.39747 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91149326 heartbeat IPC: 0.405311 cumulative IPC: 0.40005 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116001620 heartbeat IPC: 0.402377 cumulative IPC: 0.400629 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 151352396 heartbeat IPC: 0.282879 cumulative IPC: 0.36984 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 135193685 cumulative IPC: 0.36984 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36984 instructions: 50000003 cycles: 135193685
ITLB TOTAL     ACCESS:    7804102  HIT:    7804092  MISS:         10  HIT %:    99.9999  MISS %: 0.000128138   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7804102  HIT:    7804092  MISS:         10  HIT %:    99.9999  MISS %: 0.000128138   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8404039	FORWARD:          0	MERGED:     599933	TO_CACHE:    7804106

DTLB TOTAL     ACCESS:   14256027  HIT:   14230430  MISS:      25597  HIT %:    99.8204  MISS %:   0.179552   MPKI: 0.51194
DTLB LOAD TRANSLATION ACCESS:   14256027  HIT:   14230430  MISS:      25597  HIT %:    99.8204  MISS %:   0.179552   MPKI: 0.51194
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.5653 cycles
DTLB RQ	ACCESS:   14599941	FORWARD:          0	MERGED:     343573	TO_CACHE:   14256368

STLB TOTAL     ACCESS:    9369158  HIT:    9350238  MISS:      18920  HIT %:    99.7981  MISS %:   0.201939   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25607  HIT:      14172  MISS:      11435  HIT %:    55.3442  MISS %:    44.6558   MPKI: 0.2287
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9343551  HIT:    9336066  MISS:       7485  HIT %:    99.9199  MISS %:  0.0801087   MPKI: 0.1497
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7475  USELESS:         10
STLB USEFUL LOAD PREFETCHES:       7475 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7475 LATE PREFETCHES: 503 DROPPED PREFETCHES: 579
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.369 cycles
STLB RQ	ACCESS:    9728037	FORWARD:          0	MERGED:     357764	TO_CACHE:    9370273

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23443289  HIT:   22476222  MISS:     967067  HIT %:    95.8749  MISS %:    4.12513   MPKI: 19.3413
L1D LOAD      ACCESS:    9752574  HIT:    9571107  MISS:     181467  HIT %:    98.1393  MISS %:    1.86071   MPKI: 3.62934
L1D RFO       ACCESS:    4788912  HIT:    4786979  MISS:       1933  HIT %:    99.9596  MISS %:  0.0403641   MPKI: 0.03866
L1D PREFETCH  ACCESS:    8901803  HIT:    8118136  MISS:     783667  HIT %:    91.1965  MISS %:    8.80346   MPKI: 15.6733
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19510116  ISSUED:   19510116  USEFUL:     748132  USELESS:      35526
L1D USEFUL LOAD PREFETCHES:     748132 PREFETCH ISSUED TO LOWER LEVEL:     922453  ACCURACY: 81.1025
L1D TIMELY PREFETCHES:     748132 LATE PREFETCHES: 137765 DROPPED PREFETCHES: 579
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 922453 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.81446e+07 cycles
L1D RQ	ACCESS:   13242566	FORWARD:          0	MERGED:    3426500	TO_CACHE:    9807687
L1D WQ	ACCESS:    5368851	FORWARD:       8402	MERGED:     576597	TO_CACHE:    4792254
L1D PQ	ACCESS:    9807686	FORWARD:          0	MERGED:     105233	TO_CACHE:    9702430

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 178218
L1D Same Page Prefetch Requests: 18993717
L1D ROI Sum of L1D PQ occupancy: 130352159
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8404027  HIT:    8403938  MISS:         89  HIT %:    99.9989  MISS %: 0.00105902   MPKI: 0.00178
L1I LOAD      ACCESS:    8404027  HIT:    8403938  MISS:         89  HIT %:    99.9989  MISS %: 0.00105902   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.506 cycles
L1I RQ	ACCESS:   14089050	FORWARD:          0	MERGED:    5685011	TO_CACHE:    8404039

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000034  HIT:     419746  MISS:     580288  HIT %:    41.9732  MISS %:    58.0268   MPKI: 11.6058
L2C LOAD      ACCESS:      43791  HIT:      18636  MISS:      25155  HIT %:    42.5567  MISS %:    57.4433   MPKI: 0.5031
L2C DATA LOAD MPKI: 0.50132
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        913  HIT:         82  MISS:        831  HIT %:    8.98138  MISS %:    91.0186   MPKI: 0.01662
L2C PREFETCH  ACCESS:     922452  HIT:     375920  MISS:     546532  HIT %:    40.7523  MISS %:    59.2477   MPKI: 10.9306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11770  HIT:      11736  MISS:         34  HIT %:    99.7111  MISS %:    0.28887   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      12488  HIT:       5789  MISS:       6699  HIT %:    46.3565  MISS %:    53.6435   MPKI: 0.13398
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8620  HIT:       7583  MISS:       1037  HIT %:    87.9698  MISS %:    12.0302   MPKI: 0.02074
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3400  USELESS:     544370
L2C USEFUL LOAD PREFETCHES:       3400 PREFETCH ISSUED TO LOWER LEVEL:     546533  ACCURACY: 0.622103
L2C TIMELY PREFETCHES:       3400 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.981 cycles
L2C RQ	ACCESS:      65812	FORWARD:          0	MERGED:          0	TO_CACHE:      65812
L2C WQ	ACCESS:      11770	FORWARD:          0	MERGED:          0	TO_CACHE:      11770
L2C PQ	ACCESS:     922453	FORWARD:          0	MERGED:          0	TO_CACHE:     922453

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 7545
L2C Data Evicting Data 564842
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 187
L2C Data Evicting Translations 7502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19517  HIT:      19517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10950  HIT:      10950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8567  HIT:       8567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19517  HIT:      19517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10950  HIT:      10950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8567  HIT:       8567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19517  HIT:      19517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10950  HIT:      10950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8567  HIT:       8567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19506  HIT:      17905  MISS:       1601  HIT %:    91.7923  MISS %:    8.20773   MPKI: 0.03202
PSCL2 LOAD TRANSLATION ACCESS:      10992  HIT:       9391  MISS:       1601  HIT %:    85.4349  MISS %:    14.5651   MPKI: 0.03202
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8514  HIT:       8514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     588465  HIT:      18760  MISS:     569705  HIT %:    3.18796  MISS %:     96.812   MPKI: 11.3941
LLC LOAD      ACCESS:      25155  HIT:       3690  MISS:      21465  HIT %:    14.6691  MISS %:    85.3309   MPKI: 0.4293
LLC RFO       ACCESS:        831  HIT:         17  MISS:        814  HIT %:    2.04573  MISS %:    97.9543   MPKI: 0.01628
LLC PREFETCH  ACCESS:     546532  HIT:       7539  MISS:     538993  HIT %:    1.37943  MISS %:    98.6206   MPKI: 10.7799
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8211  HIT:       6645  MISS:       1566  HIT %:     80.928  MISS %:     19.072   MPKI: 0.03132
LLC LOAD TRANSLATION ACCESS:       6699  HIT:        845  MISS:       5854  HIT %:    12.6138  MISS %:    87.3862   MPKI: 0.11708
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1037  HIT:         24  MISS:       1013  HIT %:    2.31437  MISS %:    97.6856   MPKI: 0.02026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        988  USELESS:     540040
LLC USEFUL LOAD PREFETCHES:        988 PREFETCH ISSUED TO LOWER LEVEL:     538994  ACCURACY: 0.183304
LLC TIMELY PREFETCHES:        988 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.4762 cycles
LLC RQ	ACCESS:      33722	FORWARD:          0	MERGED:          0	TO_CACHE:      33722
LLC WQ	ACCESS:       8211	FORWARD:          0	MERGED:          0	TO_CACHE:       8211
LLC PQ	ACCESS:     546533	FORWARD:          0	MERGED:          0	TO_CACHE:     546533

LLC Dense regions hint to LLC: 0

RAW hits: 24227
Loads Generated: 13266793
Loads sent to L1D: 13242566
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     487866  ROW_BUFFER_MISS:      80274
 DBUS_CONGESTED:        648
 WQ ROW_BUFFER_HIT:       2946  ROW_BUFFER_MISS:       4362  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101153288
0banks busy for write cycles: 5336
1banks busy for read cycles: 28262769
1banks busy for write cycles: 1258369
2banks busy for read cycles: 3483754
2banks busy for write cycles: 327610
3banks busy for read cycles: 354762
3banks busy for write cycles: 102864
4banks busy for read cycles: 29707
4banks busy for write cycles: 68329
5banks busy for read cycles: 4240
5banks busy for write cycles: 36148
6banks busy for read cycles: 472
6banks busy for write cycles: 33154
7banks busy for read cycles: 0
7banks busy for write cycles: 24681
8banks busy for read cycles: 0
8banks busy for write cycles: 48203

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.827
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
