
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3261989 heartbeat IPC: 3.06561 cumulative IPC: 3.06561 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6523865 heartbeat IPC: 3.06572 cumulative IPC: 3.06567 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9784740 heartbeat IPC: 3.06666 cumulative IPC: 3.066 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046001 heartbeat IPC: 3.0663 cumulative IPC: 3.06607 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16307931 heartbeat IPC: 3.06567 cumulative IPC: 3.06599 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16307932 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50963848 heartbeat IPC: 0.288551 cumulative IPC: 0.288551 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85598536 heartbeat IPC: 0.288728 cumulative IPC: 0.288639 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 120235143 heartbeat IPC: 0.288712 cumulative IPC: 0.288664 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 154893138 heartbeat IPC: 0.288534 cumulative IPC: 0.288631 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189554968 heartbeat IPC: 0.288502 cumulative IPC: 0.288605 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 173247038 cumulative IPC: 0.288605 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288605 instructions: 50000001 cycles: 173247038
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938064  HIT:   14922062  MISS:      16002  HIT %:    99.8929  MISS %:   0.107122   MPKI: 0.32004
DTLB LOAD TRANSLATION ACCESS:   14938064  HIT:   14922062  MISS:      16002  HIT %:    99.8929  MISS %:   0.107122   MPKI: 0.32004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.78 cycles
DTLB RQ	ACCESS:   15247768	FORWARD:          0	MERGED:     309587	TO_CACHE:   14938181

STLB TOTAL     ACCESS:   10342341  HIT:   10327365  MISS:      14976  HIT %:    99.8552  MISS %:   0.144803   MPKI: 0.29952
STLB LOAD TRANSLATION ACCESS:      16002  HIT:       1028  MISS:      14974  HIT %:     6.4242  MISS %:    93.5758   MPKI: 0.29948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10326339  HIT:   10326337  MISS:          2  HIT %:        100  MISS %: 1.93679e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1479 DROPPED PREFETCHES: 25803
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.804 cycles
STLB RQ	ACCESS:   10682178	FORWARD:          0	MERGED:     311472	TO_CACHE:   10370706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24299074  HIT:   23013173  MISS:    1285901  HIT %:     94.708  MISS %:    5.29198   MPKI: 25.718
L1D LOAD      ACCESS:   10801034  HIT:   10156288  MISS:     644746  HIT %:    94.0307  MISS %:     5.9693   MPKI: 12.8949
L1D RFO       ACCESS:    4315847  HIT:    4315842  MISS:          5  HIT %:    99.9999  MISS %: 0.000115852   MPKI: 0.0001
L1D PREFETCH  ACCESS:    9182193  HIT:    8541043  MISS:     641150  HIT %:    93.0175  MISS %:    6.98254   MPKI: 12.823
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21598097  ISSUED:   21598097  USEFUL:     570979  USELESS:      70179
L1D USEFUL LOAD PREFETCHES:     570979 PREFETCH ISSUED TO LOWER LEVEL:    1010859  ACCURACY: 56.4845
L1D TIMELY PREFETCHES:     570979 LATE PREFETCHES: 369709 DROPPED PREFETCHES: 25803
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010859 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.96138e+07 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967316	TO_CACHE:   10931921
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   10931921	FORWARD:          0	MERGED:     265745	TO_CACHE:   10666176

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 282046
L1D Same Page Prefetch Requests: 20426513
L1D ROI Sum of L1D PQ occupancy: 142731377
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1329801  HIT:     436357  MISS:     893444  HIT %:    32.8137  MISS %:    67.1863   MPKI: 17.8689
L2C LOAD      ACCESS:     275037  HIT:     263577  MISS:      11460  HIT %:    95.8333  MISS %:    4.16671   MPKI: 0.2292
L2C DATA LOAD MPKI: 0.2292
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1010859  HIT:     131404  MISS:     879455  HIT %:    12.9992  MISS %:    87.0008   MPKI: 17.5891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       1597  HIT:       1597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15016  HIT:      14053  MISS:        963  HIT %:    93.5868  MISS %:    6.41316   MPKI: 0.01926
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27287  HIT:      25726  MISS:       1561  HIT %:    94.2793  MISS %:    5.72067   MPKI: 0.03122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5371  USELESS:     874905
L2C USEFUL LOAD PREFETCHES:       5371 PREFETCH ISSUED TO LOWER LEVEL:     879455  ACCURACY: 0.610719
L2C TIMELY PREFETCHES:       5371 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.555 cycles
L2C RQ	ACCESS:     317345	FORWARD:          0	MERGED:          0	TO_CACHE:     317345
L2C WQ	ACCESS:       1597	FORWARD:          0	MERGED:          0	TO_CACHE:       1597
L2C PQ	ACCESS:    1010859	FORWARD:          0	MERGED:          0	TO_CACHE:    1010859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2516
L2C Data Evicting Data 888393
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2527
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42258  HIT:      42258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27284  HIT:      27284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42258  HIT:      42258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27284  HIT:      27284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42258  HIT:      42257  MISS:          1  HIT %:    99.9976  MISS %: 0.00236642   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14974  HIT:      14973  MISS:          1  HIT %:    99.9933  MISS %: 0.00667824   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27284  HIT:      27284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42209  HIT:      42057  MISS:        152  HIT %:    99.6399  MISS %:   0.360113   MPKI: 0.00304
PSCL2 LOAD TRANSLATION ACCESS:      14974  HIT:      14822  MISS:        152  HIT %:    98.9849  MISS %:    1.01509   MPKI: 0.00304
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27235  HIT:      27235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     894654  HIT:       1542  MISS:     893112  HIT %:   0.172357  MISS %:    99.8276   MPKI: 17.8622
LLC LOAD      ACCESS:      11460  HIT:        107  MISS:      11353  HIT %:   0.933682  MISS %:    99.0663   MPKI: 0.22706
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     879455  HIT:        139  MISS:     879316  HIT %:  0.0158052  MISS %:    99.9842   MPKI: 17.5863
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:       1188  MISS:         22  HIT %:    98.1818  MISS %:    1.81818   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:        963  HIT:         73  MISS:        890  HIT %:    7.58048  MISS %:    92.4195   MPKI: 0.0178
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1561  HIT:         35  MISS:       1526  HIT %:    2.24215  MISS %:    97.7578   MPKI: 0.03052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:     877717
LLC USEFUL LOAD PREFETCHES:         28 PREFETCH ISSUED TO LOWER LEVEL:     879316  ACCURACY: 0.00318429
LLC TIMELY PREFETCHES:         28 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5697 cycles
LLC RQ	ACCESS:      13989	FORWARD:          0	MERGED:          0	TO_CACHE:      13989
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:     879455	FORWARD:          0	MERGED:          0	TO_CACHE:     879455

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     834927  ROW_BUFFER_MISS:      58163
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:        190  ROW_BUFFER_MISS:       1029  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127593237
0banks busy for write cycles: 865
1banks busy for read cycles: 40545699
1banks busy for write cycles: 136500
2banks busy for read cycles: 4834157
2banks busy for write cycles: 35043
3banks busy for read cycles: 80307
3banks busy for write cycles: 12574
4banks busy for read cycles: 3988
4banks busy for write cycles: 4031
5banks busy for read cycles: 30
5banks busy for write cycles: 608
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.3492
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
