
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946782 heartbeat IPC: 3.39353 cumulative IPC: 3.39353 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893288 heartbeat IPC: 3.39385 cumulative IPC: 3.39369 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839699 heartbeat IPC: 3.39396 cumulative IPC: 3.39378 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786236 heartbeat IPC: 3.39381 cumulative IPC: 3.39379 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14732803 heartbeat IPC: 3.39378 cumulative IPC: 3.39379 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14732803 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23476371 heartbeat IPC: 1.1437 cumulative IPC: 1.1437 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32218257 heartbeat IPC: 1.14392 cumulative IPC: 1.14381 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40964410 heartbeat IPC: 1.14336 cumulative IPC: 1.14366 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49707527 heartbeat IPC: 1.14376 cumulative IPC: 1.14368 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58451040 heartbeat IPC: 1.1437 cumulative IPC: 1.14369 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43718253 cumulative IPC: 1.14369 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14369 instructions: 50000000 cycles: 43718253
ITLB TOTAL     ACCESS:    6030667  HIT:    6030667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030667  HIT:    6030667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010754	FORWARD:          0	MERGED:     980087	TO_CACHE:    6030667

DTLB TOTAL     ACCESS:   12715327  HIT:   12599734  MISS:     115593  HIT %:    99.0909  MISS %:   0.909084   MPKI: 2.31186
DTLB LOAD TRANSLATION ACCESS:   12715327  HIT:   12599734  MISS:     115593  HIT %:    99.0909  MISS %:   0.909084   MPKI: 2.31186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8511 cycles
DTLB RQ	ACCESS:   18851505	FORWARD:          0	MERGED:    6131020	TO_CACHE:   12720485

STLB TOTAL     ACCESS:    6801314  HIT:    6790656  MISS:      10658  HIT %:    99.8433  MISS %:   0.156705   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115593  HIT:     105591  MISS:      10002  HIT %:    91.3472  MISS %:    8.65277   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6685721  HIT:    6685065  MISS:        656  HIT %:    99.9902  MISS %: 0.00981196   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 38101
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 309.254 cycles
STLB RQ	ACCESS:    8913798	FORWARD:          0	MERGED:    2074379	TO_CACHE:    6839419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26188551  HIT:   25318277  MISS:     870274  HIT %:    96.6769  MISS %:    3.32311   MPKI: 17.4055
L1D LOAD      ACCESS:    9687898  HIT:    9651895  MISS:      36003  HIT %:    99.6284  MISS %:   0.371629   MPKI: 0.72006
L1D RFO       ACCESS:    8403491  HIT:    8079142  MISS:     324349  HIT %:    96.1403  MISS %:    3.85969   MPKI: 6.48698
L1D PREFETCH  ACCESS:    8097162  HIT:    7587240  MISS:     509922  HIT %:    93.7025  MISS %:    6.29754   MPKI: 10.1984
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18489330  ISSUED:   18464105  USEFUL:     507451  USELESS:       2470
L1D USEFUL LOAD PREFETCHES:     507451 PREFETCH ISSUED TO LOWER LEVEL:     510102  ACCURACY: 99.4803
L1D TIMELY PREFETCHES:     507451 LATE PREFETCHES: 180 DROPPED PREFETCHES: 38101
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510102 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7727.2 cycles
L1D RQ	ACCESS:   14478246	FORWARD:          0	MERGED:    4739345	TO_CACHE:    9691122
L1D WQ	ACCESS:    9162268	FORWARD:     236442	MERGED:       1885	TO_CACHE:    9160383
L1D PQ	ACCESS:    9665900	FORWARD:          0	MERGED:     679032	TO_CACHE:    8798205

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 163076
L1D Same Page Prefetch Requests: 17613826
L1D ROI Sum of L1D PQ occupancy: 117543745
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010752  HIT:    7010752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010752  HIT:    7010752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105929	FORWARD:          0	MERGED:    3095175	TO_CACHE:    7010754

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1232077  HIT:     476876  MISS:     755201  HIT %:     38.705  MISS %:     61.295   MPKI: 15.104
L2C LOAD      ACCESS:      35747  HIT:      30178  MISS:       5569  HIT %:    84.4211  MISS %:    15.5789   MPKI: 0.11138
L2C DATA LOAD MPKI: 0.11138
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     308549  HIT:      10854  MISS:     297695  HIT %:    3.51776  MISS %:    96.4822   MPKI: 5.9539
L2C PREFETCH  ACCESS:     510102  HIT:      62019  MISS:     448083  HIT %:    12.1582  MISS %:    87.8418   MPKI: 8.96166
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.96166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     328892  HIT:     326477  MISS:       2415  HIT %:    99.2657  MISS %:   0.734284   MPKI: 0.0483
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9198  MISS:        812  HIT %:    91.8881  MISS %:    8.11189   MPKI: 0.01624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      38777  HIT:      38150  MISS:        627  HIT %:    98.3831  MISS %:    1.61694   MPKI: 0.01254
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17802  USELESS:     431004
L2C USEFUL LOAD PREFETCHES:      17802 PREFETCH ISSUED TO LOWER LEVEL:     448083  ACCURACY: 3.97292
L2C TIMELY PREFETCHES:      17802 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 271.96 cycles
L2C RQ	ACCESS:     408960	FORWARD:          0	MERGED:          0	TO_CACHE:     393084
L2C WQ	ACCESS:     328892	FORWARD:      15876	MERGED:          0	TO_CACHE:     328892
L2C PQ	ACCESS:     510102	FORWARD:          0	MERGED:          0	TO_CACHE:     510102

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1439
L2C Data Evicting Data 749919
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1428
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      48761  HIT:      48761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      38759  HIT:      38759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      48761  HIT:      48761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      38759  HIT:      38759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40299  HIT:      40293  MISS:          6  HIT %:    99.9851  MISS %:  0.0148887   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      32233  HIT:      32233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      48736  HIT:      48716  MISS:         20  HIT %:     99.959  MISS %:  0.0410374   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38734  HIT:      38734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050251  HIT:     367405  MISS:     682846  HIT %:    34.9826  MISS %:    65.0174   MPKI: 13.6569
LLC LOAD      ACCESS:       5569  HIT:         99  MISS:       5470  HIT %:     1.7777  MISS %:    98.2223   MPKI: 0.1094
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     448083  HIT:      69768  MISS:     378315  HIT %:    15.5703  MISS %:    84.4297   MPKI: 7.5663
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297465  HIT:     297455  MISS:         10  HIT %:    99.9966  MISS %: 0.00336174   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:        812  HIT:         52  MISS:        760  HIT %:    6.40394  MISS %:    93.5961   MPKI: 0.0152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        627  HIT:         31  MISS:        596  HIT %:    4.94418  MISS %:    95.0558   MPKI: 0.01192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         95  USELESS:     378834
LLC USEFUL LOAD PREFETCHES:         95 PREFETCH ISSUED TO LOWER LEVEL:     378315  ACCURACY: 0.0251113
LLC TIMELY PREFETCHES:         95 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.981 cycles
LLC RQ	ACCESS:     304704	FORWARD:          0	MERGED:          0	TO_CACHE:     304704
LLC WQ	ACCESS:     297466	FORWARD:          0	MERGED:          0	TO_CACHE:     297466
LLC PQ	ACCESS:     448083	FORWARD:          0	MERGED:          0	TO_CACHE:     448083

LLC Dense regions hint to LLC: 0

RAW hits: 183221
Loads Generated: 14661467
Loads sent to L1D: 14478246
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     381233  ROW_BUFFER_MISS:     301603
 DBUS_CONGESTED:        470
 WQ ROW_BUFFER_HIT:     113665  ROW_BUFFER_MISS:     183980  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 297841
0banks busy for write cycles: 4991
1banks busy for read cycles: 9669904
1banks busy for write cycles: 536664
2banks busy for read cycles: 15785119
2banks busy for write cycles: 987664
3banks busy for read cycles: 6577378
3banks busy for write cycles: 1482637
4banks busy for read cycles: 837637
4banks busy for write cycles: 1702987
5banks busy for read cycles: 13592
5banks busy for write cycles: 1576681
6banks busy for read cycles: 108
6banks busy for write cycles: 1322793
7banks busy for read cycles: 0
7banks busy for write cycles: 1155376
8banks busy for read cycles: 0
8banks busy for write cycles: 1766882

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.8003
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
