
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310953 heartbeat IPC: 3.02028 cumulative IPC: 3.02028 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620687 heartbeat IPC: 3.02139 cumulative IPC: 3.02083 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930815 heartbeat IPC: 3.02103 cumulative IPC: 3.0209 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241528 heartbeat IPC: 3.0205 cumulative IPC: 3.0208 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552058 heartbeat IPC: 3.02066 cumulative IPC: 3.02077 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552058 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29711166 heartbeat IPC: 0.75993 cumulative IPC: 0.75993 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42856226 heartbeat IPC: 0.760742 cumulative IPC: 0.760336 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56027743 heartbeat IPC: 0.759214 cumulative IPC: 0.759961 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69169637 heartbeat IPC: 0.760925 cumulative IPC: 0.760202 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 82315324 heartbeat IPC: 0.760706 cumulative IPC: 0.760303 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65763268 cumulative IPC: 0.760303 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760303 instructions: 50000003 cycles: 65763268
ITLB TOTAL     ACCESS:    6356215  HIT:    6356215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356215  HIT:    6356215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462553	FORWARD:          0	MERGED:    2106339	TO_CACHE:    6356214

DTLB TOTAL     ACCESS:   16434035  HIT:   16336216  MISS:      97819  HIT %:    99.4048  MISS %:   0.595222   MPKI: 1.95638
DTLB LOAD TRANSLATION ACCESS:   16434035  HIT:   16336216  MISS:      97819  HIT %:    99.4048  MISS %:   0.595222   MPKI: 1.95638
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.9151 cycles
DTLB RQ	ACCESS:   19045089	FORWARD:          0	MERGED:    2596182	TO_CACHE:   16448907

STLB TOTAL     ACCESS:   13006043  HIT:   12991198  MISS:      14845  HIT %:    99.8859  MISS %:   0.114139   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      97819  HIT:      83730  MISS:      14089  HIT %:    85.5969  MISS %:    14.4031   MPKI: 0.28178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12908224  HIT:   12907468  MISS:        756  HIT %:    99.9941  MISS %: 0.00585673   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7800 DROPPED PREFETCHES: 34007
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 523.906 cycles
STLB RQ	ACCESS:   15311419	FORWARD:          0	MERGED:    2263569	TO_CACHE:   13047850

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33028616  HIT:   32029003  MISS:     999613  HIT %:    96.9735  MISS %:    3.02651   MPKI: 19.9923
L1D LOAD      ACCESS:   16061920  HIT:   15597132  MISS:     464788  HIT %:    97.1063  MISS %:    2.89373   MPKI: 9.29576
L1D RFO       ACCESS:    2808844  HIT:    2784482  MISS:      24362  HIT %:    99.1327  MISS %:   0.867332   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14157852  HIT:   13647389  MISS:     510463  HIT %:    96.3945  MISS %:    3.60551   MPKI: 10.2093
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31442016  ISSUED:   31306404  USEFUL:     510452  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510452 PREFETCH ISSUED TO LOWER LEVEL:     947591  ACCURACY: 53.8684
L1D TIMELY PREFETCHES:     510452 LATE PREFETCHES: 437127 DROPPED PREFETCHES: 34007
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947591 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16193e+07 cycles
L1D RQ	ACCESS:   21266760	FORWARD:          0	MERGED:    4969169	TO_CACHE:   16228409
L1D WQ	ACCESS:    2816717	FORWARD:     145969	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:   16092804	FORWARD:          0	MERGED:     802417	TO_CACHE:   15213600

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349332
L1D Same Page Prefetch Requests: 29479722
L1D ROI Sum of L1D PQ occupancy: 251505885
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462554  HIT:    8462554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462554  HIT:    8462554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737813	FORWARD:          0	MERGED:    3275260	TO_CACHE:    8462553

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081011  HIT:     128984  MISS:     952027  HIT %:    11.9318  MISS %:    88.0682   MPKI: 19.0405
L2C LOAD      ACCESS:      27661  HIT:        729  MISS:      26932  HIT %:    2.63548  MISS %:    97.3645   MPKI: 0.53864
L2C DATA LOAD MPKI: 0.53864
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947590  HIT:      48744  MISS:     898846  HIT %:      5.144  MISS %:     94.856   MPKI: 17.9769
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9769
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24732  HIT:      24732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14090  HIT:      14030  MISS:         60  HIT %:    99.5742  MISS %:   0.425834   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42576  HIT:      40749  MISS:       1827  HIT %:    95.7089  MISS %:    4.29115   MPKI: 0.03654
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1833  USELESS:     898866
L2C USEFUL LOAD PREFETCHES:       1833 PREFETCH ISSUED TO LOWER LEVEL:     898847  ACCURACY: 0.203928
L2C TIMELY PREFETCHES:       1833 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 307.649 cycles
L2C RQ	ACCESS:     108689	FORWARD:          0	MERGED:          0	TO_CACHE:     108689
L2C WQ	ACCESS:      24732	FORWARD:          0	MERGED:          0	TO_CACHE:      24732
L2C PQ	ACCESS:     947591	FORWARD:          0	MERGED:          0	TO_CACHE:     947591

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56652  HIT:      56652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42563  HIT:      42563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56652  HIT:      56652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42563  HIT:      42563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56652  HIT:      56652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42563  HIT:      42563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56571  HIT:      56541  MISS:         30  HIT %:     99.947  MISS %:  0.0530307   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14090  HIT:      14060  MISS:         30  HIT %:    99.7871  MISS %:   0.212917   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42481  HIT:      42481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976462  HIT:      24433  MISS:     952029  HIT %:     2.5022  MISS %:    97.4978   MPKI: 19.0406
LLC LOAD      ACCESS:      26932  HIT:          0  MISS:      26932  HIT %:          0  MISS %:        100   MPKI: 0.53864
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     898847  HIT:          0  MISS:     898847  HIT %:          0  MISS %:        100   MPKI: 17.9769
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24434  HIT:      24433  MISS:          1  HIT %:    99.9959  MISS %: 0.00409266   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:         60  HIT:          0  MISS:         60  HIT %:          0  MISS %:        100   MPKI: 0.0012
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1827  HIT:          0  MISS:       1827  HIT %:          0  MISS %:        100   MPKI: 0.03654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     901096
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     898847  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.099 cycles
LLC RQ	ACCESS:      53181	FORWARD:          0	MERGED:          0	TO_CACHE:      53181
LLC WQ	ACCESS:      24434	FORWARD:          0	MERGED:          0	TO_CACHE:      24434
LLC PQ	ACCESS:     898847	FORWARD:          0	MERGED:          0	TO_CACHE:     898847

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490025
Loads sent to L1D: 21266760
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     720047  ROW_BUFFER_MISS:     231981
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:       1975  ROW_BUFFER_MISS:      22356  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26108478
0banks busy for write cycles: 9044
1banks busy for read cycles: 18155698
1banks busy for write cycles: 548037
2banks busy for read cycles: 9475039
2banks busy for write cycles: 199309
3banks busy for read cycles: 7999727
3banks busy for write cycles: 927086
4banks busy for read cycles: 1615425
4banks busy for write cycles: 70775
5banks busy for read cycles: 638096
5banks busy for write cycles: 4260
6banks busy for read cycles: 7272
6banks busy for write cycles: 3044
7banks busy for read cycles: 0
7banks busy for write cycles: 1979
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 77.0387
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
