
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3345811 heartbeat IPC: 2.98881 cumulative IPC: 2.98881 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6694500 heartbeat IPC: 2.98624 cumulative IPC: 2.98753 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10037650 heartbeat IPC: 2.99119 cumulative IPC: 2.98875 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13385363 heartbeat IPC: 2.98711 cumulative IPC: 2.98834 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16737479 heartbeat IPC: 2.98319 cumulative IPC: 2.98731 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16737479 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 59620267 heartbeat IPC: 0.233194 cumulative IPC: 0.233194 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 102972981 heartbeat IPC: 0.230666 cumulative IPC: 0.231923 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 145831212 heartbeat IPC: 0.233327 cumulative IPC: 0.232389 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 188838701 heartbeat IPC: 0.232518 cumulative IPC: 0.232421 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 232065639 heartbeat IPC: 0.231337 cumulative IPC: 0.232204 (Simulation time: 0 hr 15 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 215328160 cumulative IPC: 0.232204 (Simulation time: 0 hr 15 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232204 instructions: 50000000 cycles: 215328160
ITLB TOTAL     ACCESS:    8881318  HIT:    8881318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881318  HIT:    8881318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9296279	FORWARD:          0	MERGED:     414961	TO_CACHE:    8881318

DTLB TOTAL     ACCESS:   14772978  HIT:   13428343  MISS:    1344635  HIT %:     90.898  MISS %:    9.10199   MPKI: 26.8927
DTLB LOAD TRANSLATION ACCESS:   14772978  HIT:   13428343  MISS:    1344635  HIT %:     90.898  MISS %:    9.10199   MPKI: 26.8927
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6896 cycles
DTLB RQ	ACCESS:   18045700	FORWARD:          0	MERGED:    3169471	TO_CACHE:   14876229

STLB TOTAL     ACCESS:   11939088  HIT:   11922374  MISS:      16714  HIT %:      99.86  MISS %:   0.139994   MPKI: 0.33428
STLB LOAD TRANSLATION ACCESS:    1344635  HIT:    1328013  MISS:      16622  HIT %:    98.7638  MISS %:    1.23617   MPKI: 0.33244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10594453  HIT:   10594361  MISS:         92  HIT %:    99.9991  MISS %: 0.000868379   MPKI: 0.00184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:         23
STLB USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         69 LATE PREFETCHES: 4955 DROPPED PREFETCHES: 3846
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.594 cycles
STLB RQ	ACCESS:   14009533	FORWARD:          0	MERGED:    2059473	TO_CACHE:   11950060

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29638875  HIT:   25197992  MISS:    4440883  HIT %:    85.0167  MISS %:    14.9833   MPKI: 88.8177
L1D LOAD      ACCESS:   12872348  HIT:   10536327  MISS:    2336021  HIT %:    81.8524  MISS %:    18.1476   MPKI: 46.7204
L1D RFO       ACCESS:    4781053  HIT:    4600000  MISS:     181053  HIT %:    96.2131  MISS %:    3.78689   MPKI: 3.62106
L1D PREFETCH  ACCESS:   11985474  HIT:   10061665  MISS:    1923809  HIT %:    83.9488  MISS %:    16.0512   MPKI: 38.4762
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25623788  ISSUED:   25623753  USEFUL:     282251  USELESS:    1641562
L1D USEFUL LOAD PREFETCHES:     282251 PREFETCH ISSUED TO LOWER LEVEL:    2293665  ACCURACY: 12.3057
L1D TIMELY PREFETCHES:     282251 LATE PREFETCHES: 369806 DROPPED PREFETCHES: 3846
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2293665 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.04475e+07 cycles
L1D RQ	ACCESS:   17092674	FORWARD:          0	MERGED:    3645925	TO_CACHE:   12958890
L1D WQ	ACCESS:    5115293	FORWARD:     509916	MERGED:      28483	TO_CACHE:    5086810
L1D PQ	ACCESS:   12958855	FORWARD:          0	MERGED:     271900	TO_CACHE:   12664898

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 250902
L1D Same Page Prefetch Requests: 25088653
L1D ROI Sum of L1D PQ occupancy: 161732078
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9296279  HIT:    9296279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9296279  HIT:    9296279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14381595	FORWARD:          0	MERGED:    5085316	TO_CACHE:    9296279

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4731764  HIT:    1498704  MISS:    3233060  HIT %:    31.6733  MISS %:    68.3267   MPKI: 64.6612
L2C LOAD      ACCESS:    1966198  HIT:     572052  MISS:    1394146  HIT %:    29.0943  MISS %:    70.9057   MPKI: 27.8829
L2C DATA LOAD MPKI: 27.8829
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     181003  HIT:     146567  MISS:      34436  HIT %:    80.9749  MISS %:    19.0251   MPKI: 0.68872
L2C PREFETCH  ACCESS:    2293663  HIT:     495243  MISS:    1798420  HIT %:    21.5918  MISS %:    78.4082   MPKI: 35.9684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265305  HIT:     265139  MISS:        166  HIT %:    99.9374  MISS %:  0.0625695   MPKI: 0.00332
L2C LOAD TRANSLATION ACCESS:      16694  HIT:      11970  MISS:       4724  HIT %:    71.7024  MISS %:    28.2976   MPKI: 0.09448
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8901  HIT:       7733  MISS:       1168  HIT %:    86.8779  MISS %:    13.1221   MPKI: 0.02336
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56234  USELESS:    1743005
L2C USEFUL LOAD PREFETCHES:      56234 PREFETCH ISSUED TO LOWER LEVEL:    1798420  ACCURACY: 3.12686
L2C TIMELY PREFETCHES:      56234 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.3996 cycles
L2C RQ	ACCESS:    2172813	FORWARD:          0	MERGED:          0	TO_CACHE:    2172796
L2C WQ	ACCESS:     265305	FORWARD:         19	MERGED:          0	TO_CACHE:     265305
L2C PQ	ACCESS:    2293665	FORWARD:          0	MERGED:          0	TO_CACHE:    2293663

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5887
L2C Data Evicting Data 3221124
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 5878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25511  HIT:      25511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16618  HIT:      16618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8893  HIT:       8893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25511  HIT:      25511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16618  HIT:      16618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8893  HIT:       8893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25511  HIT:      25511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16618  HIT:      16618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8893  HIT:       8893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25496  HIT:      25322  MISS:        174  HIT %:    99.3175  MISS %:    0.68246   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16619  HIT:      16445  MISS:        174  HIT %:     98.953  MISS %:    1.04699   MPKI: 0.00348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8877  HIT:       8877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3312020  HIT:    2046380  MISS:    1265640  HIT %:    61.7865  MISS %:    38.2135   MPKI: 25.3128
LLC LOAD      ACCESS:    1394146  HIT:     948344  MISS:     445802  HIT %:    68.0233  MISS %:    31.9767   MPKI: 8.91604
LLC RFO       ACCESS:      34436  HIT:      32587  MISS:       1849  HIT %:    94.6306  MISS %:    5.36938   MPKI: 0.03698
LLC PREFETCH  ACCESS:    1798420  HIT:     999357  MISS:     799063  HIT %:    55.5686  MISS %:    44.4314   MPKI: 15.9813
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      79126  HIT:      63270  MISS:      15856  HIT %:    79.9611  MISS %:    20.0389   MPKI: 0.31712
LLC LOAD TRANSLATION ACCESS:       4724  HIT:       2774  MISS:       1950  HIT %:    58.7214  MISS %:    41.2786   MPKI: 0.039
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1168  HIT:         48  MISS:       1120  HIT %:    4.10959  MISS %:    95.8904   MPKI: 0.0224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65947  USELESS:     731889
LLC USEFUL LOAD PREFETCHES:      65947 PREFETCH ISSUED TO LOWER LEVEL:     799063  ACCURACY: 8.25304
LLC TIMELY PREFETCHES:      65947 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.128 cycles
LLC RQ	ACCESS:    1434474	FORWARD:          0	MERGED:          0	TO_CACHE:    1434474
LLC WQ	ACCESS:      79126	FORWARD:          0	MERGED:          0	TO_CACHE:      79126
LLC PQ	ACCESS:    1798420	FORWARD:          0	MERGED:          0	TO_CACHE:    1798420

LLC Dense regions hint to LLC: 0

RAW hits: 639261
Loads Generated: 17731939
Loads sent to L1D: 17092674
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     385112  ROW_BUFFER_MISS:     864665
 DBUS_CONGESTED:        236
 WQ ROW_BUFFER_HIT:       3093  ROW_BUFFER_MISS:      18636  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147476709
0banks busy for write cycles: 18440
1banks busy for read cycles: 21778046
1banks busy for write cycles: 3322234
2banks busy for read cycles: 19627746
2banks busy for write cycles: 439780
3banks busy for read cycles: 10931785
3banks busy for write cycles: 64466
4banks busy for read cycles: 6350418
4banks busy for write cycles: 8414
5banks busy for read cycles: 3144263
5banks busy for write cycles: 990
6banks busy for read cycles: 1401786
6banks busy for write cycles: 320
7banks busy for read cycles: 507270
7banks busy for write cycles: 0
8banks busy for read cycles: 255494
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4533
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
