
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3776816 heartbeat IPC: 2.64773 cumulative IPC: 2.64773 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7537239 heartbeat IPC: 2.65928 cumulative IPC: 2.65349 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11348903 heartbeat IPC: 2.62353 cumulative IPC: 2.64343 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15136002 heartbeat IPC: 2.64054 cumulative IPC: 2.64271 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18956226 heartbeat IPC: 2.61765 cumulative IPC: 2.63766 (Simulation time: 0 hr 6 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18956227 (Simulation time: 0 hr 6 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 83085784 heartbeat IPC: 0.155934 cumulative IPC: 0.155934 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 147117409 heartbeat IPC: 0.156173 cumulative IPC: 0.156053 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 211482067 heartbeat IPC: 0.155365 cumulative IPC: 0.155823 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 279203110 heartbeat IPC: 0.147665 cumulative IPC: 0.1537 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348335482 heartbeat IPC: 0.14465 cumulative IPC: 0.151801 (Simulation time: 0 hr 20 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 329379255 cumulative IPC: 0.151801 (Simulation time: 0 hr 20 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151801 instructions: 50000000 cycles: 329379255
ITLB TOTAL     ACCESS:    8140789  HIT:    8140789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8140789  HIT:    8140789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8260166	FORWARD:          0	MERGED:     119378	TO_CACHE:    8140788

DTLB TOTAL     ACCESS:   10653316  HIT:    6400424  MISS:    4252892  HIT %:    60.0792  MISS %:    39.9208   MPKI: 85.0578
DTLB LOAD TRANSLATION ACCESS:   10653316  HIT:    6400424  MISS:    4252892  HIT %:    60.0792  MISS %:    39.9208   MPKI: 85.0578
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9851 cycles
DTLB RQ	ACCESS:   11834182	FORWARD:          0	MERGED:    1120587	TO_CACHE:   10713595

STLB TOTAL     ACCESS:   13177322  HIT:   13120015  MISS:      57307  HIT %:    99.5651  MISS %:   0.434891   MPKI: 1.14614
STLB LOAD TRANSLATION ACCESS:    4252891  HIT:    4195926  MISS:      56965  HIT %:    98.6606  MISS %:    1.33944   MPKI: 1.1393
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8924431  HIT:    8924089  MISS:        342  HIT %:    99.9962  MISS %: 0.00383218   MPKI: 0.00684
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        316  USELESS:         27
STLB USEFUL LOAD PREFETCHES:        316 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        316 LATE PREFETCHES: 14884 DROPPED PREFETCHES: 12180
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.669 cycles
STLB RQ	ACCESS:   14871760	FORWARD:          0	MERGED:    1660239	TO_CACHE:   13211521

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19558998  HIT:    7402021  MISS:   12156977  HIT %:    37.8446  MISS %:    62.1554   MPKI: 243.14
L1D LOAD      ACCESS:   10423277  HIT:    3557234  MISS:    6866043  HIT %:    34.1278  MISS %:    65.8722   MPKI: 137.321
L1D RFO       ACCESS:    1033238  HIT:    1016690  MISS:      16548  HIT %:    98.3984  MISS %:    1.60157   MPKI: 0.33096
L1D PREFETCH  ACCESS:    8102483  HIT:    2828097  MISS:    5274386  HIT %:    34.9041  MISS %:    65.0959   MPKI: 105.488
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21378919  ISSUED:   21378504  USEFUL:     620568  USELESS:    4653826
L1D USEFUL LOAD PREFETCHES:     620568 PREFETCH ISSUED TO LOWER LEVEL:    6454775  ACCURACY: 9.61409
L1D TIMELY PREFETCHES:     620568 LATE PREFETCHES: 1180393 DROPPED PREFETCHES: 12180
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6454775 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.75953e+07 cycles
L1D RQ	ACCESS:   17785871	FORWARD:          0	MERGED:    6857990	TO_CACHE:   10760045
L1D WQ	ACCESS:    1110839	FORWARD:     173457	MERGED:      36702	TO_CACHE:    1074137
L1D PQ	ACCESS:   10759633	FORWARD:          0	MERGED:     135141	TO_CACHE:   10618871

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 436089
L1D Same Page Prefetch Requests: 23393064
L1D ROI Sum of L1D PQ occupancy: 141498343
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8260166  HIT:    8260166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8260166  HIT:    8260166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11266064	FORWARD:          0	MERGED:    3005898	TO_CACHE:    8260166

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12389175  HIT:    2150522  MISS:   10238653  HIT %:    17.3581  MISS %:    82.6419   MPKI: 204.773
L2C LOAD      ACCESS:    5685621  HIT:     972494  MISS:    4713127  HIT %:    17.1044  MISS %:    82.8956   MPKI: 94.2625
L2C DATA LOAD MPKI: 94.2625
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16547  HIT:       5458  MISS:      11089  HIT %:    32.9848  MISS %:    67.0152   MPKI: 0.22178
L2C PREFETCH  ACCESS:    6454776  HIT:     960332  MISS:    5494444  HIT %:    14.8779  MISS %:    85.1221   MPKI: 109.889
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 109.889
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     147330  HIT:     146798  MISS:        532  HIT %:    99.6389  MISS %:   0.361094   MPKI: 0.01064
L2C LOAD TRANSLATION ACCESS:      57460  HIT:      41598  MISS:      15862  HIT %:    72.3947  MISS %:    27.6053   MPKI: 0.31724
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27441  HIT:      23842  MISS:       3599  HIT %:    86.8846  MISS %:    13.1154   MPKI: 0.07198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71287  USELESS:    5426487
L2C USEFUL LOAD PREFETCHES:      71287 PREFETCH ISSUED TO LOWER LEVEL:    5494444  ACCURACY: 1.29744
L2C TIMELY PREFETCHES:      71287 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.543 cycles
L2C RQ	ACCESS:    5787097	FORWARD:          0	MERGED:          0	TO_CACHE:    5787069
L2C WQ	ACCESS:     147330	FORWARD:         33	MERGED:          0	TO_CACHE:     147330
L2C PQ	ACCESS:    6454775	FORWARD:          0	MERGED:          0	TO_CACHE:    6454770

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19444
L2C Data Evicting Data 10199206
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 19454
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      84340  HIT:      84340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56934  HIT:      56934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27406  HIT:      27406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84340  HIT:      84340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56934  HIT:      56934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27406  HIT:      27406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      84340  HIT:      84340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56934  HIT:      56934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27406  HIT:      27406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      84291  HIT:      83559  MISS:        732  HIT %:    99.1316  MISS %:    0.86842   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      56941  HIT:      56209  MISS:        732  HIT %:    98.7145  MISS %:    1.28554   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27350  HIT:      27350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10333287  HIT:    5266778  MISS:    5066509  HIT %:     50.969  MISS %:     49.031   MPKI: 101.33
LLC LOAD      ACCESS:    4713127  HIT:    2515745  MISS:    2197382  HIT %:    53.3774  MISS %:    46.6226   MPKI: 43.9476
LLC RFO       ACCESS:      11089  HIT:       8300  MISS:       2789  HIT %:    74.8489  MISS %:    25.1511   MPKI: 0.05578
LLC PREFETCH  ACCESS:    5494442  HIT:    2649276  MISS:    2845166  HIT %:    48.2174  MISS %:    51.7826   MPKI: 56.9033
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      95168  HIT:      85627  MISS:       9541  HIT %:    89.9746  MISS %:    10.0254   MPKI: 0.19082
LLC LOAD TRANSLATION ACCESS:      15862  HIT:       7733  MISS:       8129  HIT %:    48.7517  MISS %:    51.2483   MPKI: 0.16258
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3599  HIT:         97  MISS:       3502  HIT %:    2.69519  MISS %:    97.3048   MPKI: 0.07004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      79130  USELESS:    2767222
LLC USEFUL LOAD PREFETCHES:      79130 PREFETCH ISSUED TO LOWER LEVEL:    2845167  ACCURACY: 2.78121
LLC TIMELY PREFETCHES:      79130 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.171 cycles
LLC RQ	ACCESS:    4743677	FORWARD:          0	MERGED:          0	TO_CACHE:    4743677
LLC WQ	ACCESS:      95168	FORWARD:          2	MERGED:          0	TO_CACHE:      95168
LLC PQ	ACCESS:    5494444	FORWARD:          0	MERGED:          0	TO_CACHE:    5494442

LLC Dense regions hint to LLC: 0

RAW hits: 124457
Loads Generated: 17910328
Loads sent to L1D: 17785871
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1184047  ROW_BUFFER_MISS:    3872861
 DBUS_CONGESTED:        747
 WQ ROW_BUFFER_HIT:      16365  ROW_BUFFER_MISS:      43952  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90168917
0banks busy for write cycles: 31015
1banks busy for read cycles: 57309537
1banks busy for write cycles: 6948763
2banks busy for read cycles: 63901212
2banks busy for write cycles: 1201926
3banks busy for read cycles: 42339688
3banks busy for write cycles: 350483
4banks busy for read cycles: 30288990
4banks busy for write cycles: 163939
5banks busy for read cycles: 18798037
5banks busy for write cycles: 107218
6banks busy for read cycles: 10239192
6banks busy for write cycles: 82872
7banks busy for read cycles: 4409842
7banks busy for write cycles: 117761
8banks busy for read cycles: 2578060
8banks busy for write cycles: 341804

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 46.5474
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
