
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 4985049 heartbeat IPC: 2.006 cumulative IPC: 2.006 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9969804 heartbeat IPC: 2.00612 cumulative IPC: 2.00606 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14964931 heartbeat IPC: 2.00195 cumulative IPC: 2.00469 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19952361 heartbeat IPC: 2.00504 cumulative IPC: 2.00478 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24934338 heartbeat IPC: 2.00723 cumulative IPC: 2.00527 (Simulation time: 0 hr 9 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24934339 (Simulation time: 0 hr 9 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92373373 heartbeat IPC: 0.148282 cumulative IPC: 0.148282 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 159814548 heartbeat IPC: 0.148277 cumulative IPC: 0.14828 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 227844804 heartbeat IPC: 0.146993 cumulative IPC: 0.147848 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 295820210 heartbeat IPC: 0.147112 cumulative IPC: 0.147664 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 364929797 heartbeat IPC: 0.144698 cumulative IPC: 0.147061 (Simulation time: 0 hr 36 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 339995459 cumulative IPC: 0.147061 (Simulation time: 0 hr 36 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.147061 instructions: 50000003 cycles: 339995459
ITLB TOTAL     ACCESS:    8906516  HIT:    8906516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8906516  HIT:    8906516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8923337	FORWARD:          0	MERGED:      16821	TO_CACHE:    8906516

DTLB TOTAL     ACCESS:   20969887  HIT:   19518688  MISS:    1451199  HIT %:    93.0796  MISS %:    6.92039   MPKI: 29.024
DTLB LOAD TRANSLATION ACCESS:   20969887  HIT:   19518688  MISS:    1451199  HIT %:    93.0796  MISS %:    6.92039   MPKI: 29.024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 733.991 cycles
DTLB RQ	ACCESS:   32764483	FORWARD:          0	MERGED:    3603469	TO_CACHE:   29161014

STLB TOTAL     ACCESS:   13765919  HIT:   12561780  MISS:    1204139  HIT %:    91.2528  MISS %:    8.74725   MPKI: 24.0828
STLB LOAD TRANSLATION ACCESS:    1451199  HIT:     247339  MISS:    1203860  HIT %:    17.0438  MISS %:    82.9562   MPKI: 24.0772
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12314720  HIT:   12314441  MISS:        279  HIT %:    99.9977  MISS %: 0.00226558   MPKI: 0.00558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        151  USELESS:        128
STLB USEFUL LOAD PREFETCHES:        151 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        151 LATE PREFETCHES: 12071 DROPPED PREFETCHES: 12769
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 873.835 cycles
STLB RQ	ACCESS:   15660437	FORWARD:          0	MERGED:    1865387	TO_CACHE:   13795050

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36485954  HIT:   30944242  MISS:    5541712  HIT %:    84.8114  MISS %:    15.1886   MPKI: 110.834
L1D LOAD      ACCESS:   15025350  HIT:   13083830  MISS:    1941520  HIT %:    87.0784  MISS %:    12.9216   MPKI: 38.8304
L1D RFO       ACCESS:    9841104  HIT:    7654458  MISS:    2186646  HIT %:    77.7805  MISS %:    22.2195   MPKI: 43.7329
L1D PREFETCH  ACCESS:   11619500  HIT:   10205954  MISS:    1413546  HIT %:    87.8347  MISS %:    12.1653   MPKI: 28.2709
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29480626  ISSUED:   29462207  USEFUL:     377763  USELESS:    1035782
L1D USEFUL LOAD PREFETCHES:     377763 PREFETCH ISSUED TO LOWER LEVEL:    1983595  ACCURACY: 19.0444
L1D TIMELY PREFETCHES:     377763 LATE PREFETCHES: 570049 DROPPED PREFETCHES: 12769
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1983595 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.98919e+07 cycles
L1D RQ	ACCESS:   19931823	FORWARD:          0	MERGED:    4221729	TO_CACHE:   15271387
L1D WQ	ACCESS:   17493168	FORWARD:     486268	MERGED:         72	TO_CACHE:   17493096
L1D PQ	ACCESS:   15252969	FORWARD:          0	MERGED:     996170	TO_CACHE:   14209238

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 430163
L1D Same Page Prefetch Requests: 30041052
L1D ROI Sum of L1D PQ occupancy: 380841585
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8923337  HIT:    8923337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8923337  HIT:    8923337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14840845	FORWARD:          0	MERGED:    5917508	TO_CACHE:    8923337

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11840438  HIT:    5317215  MISS:    6523223  HIT %:    44.9072  MISS %:    55.0928   MPKI: 130.464
L2C LOAD      ACCESS:    1371464  HIT:     259251  MISS:    1112213  HIT %:    18.9032  MISS %:    81.0968   MPKI: 22.2443
L2C DATA LOAD MPKI: 22.2443
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186646  HIT:        149  MISS:    2186497  HIT %: 0.00681409  MISS %:    99.9932   MPKI: 43.7299
L2C PREFETCH  ACCESS:    1983594  HIT:     127286  MISS:    1856308  HIT %:    6.41694  MISS %:    93.5831   MPKI: 37.1262
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.1262
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505930  HIT:    4216499  MISS:     289431  HIT %:    93.5767  MISS %:    6.42334   MPKI: 5.78862
L2C LOAD TRANSLATION ACCESS:    1749273  HIT:     672501  MISS:    1076772  HIT %:    38.4446  MISS %:    61.5554   MPKI: 21.5354
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      43531  HIT:      41529  MISS:       2002  HIT %:     95.401  MISS %:    4.59902   MPKI: 0.04004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12926  USELESS:    1845632
L2C USEFUL LOAD PREFETCHES:      12926 PREFETCH ISSUED TO LOWER LEVEL:    1856308  ACCURACY: 0.696328
L2C TIMELY PREFETCHES:      12926 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.067 cycles
L2C RQ	ACCESS:    5350922	FORWARD:          0	MERGED:          0	TO_CACHE:    5350915
L2C WQ	ACCESS:    4505930	FORWARD:          8	MERGED:          0	TO_CACHE:    4505930
L2C PQ	ACCESS:    1983595	FORWARD:          0	MERGED:          0	TO_CACHE:    1983594

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 898781
L2C Data Evicting Data 4278259
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179993
L2C Data Evicting Translations 876759
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1228973  HIT:    1228973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1203854  HIT:    1203854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25119  HIT:      25119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1228973  HIT:    1228973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1203854  HIT:    1203854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25119  HIT:      25119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1228973  HIT:    1228973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1203854  HIT:    1203854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25119  HIT:      25119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210546  HIT:     665074  MISS:     545472  HIT %:      54.94  MISS %:      45.06   MPKI: 10.9094
PSCL2 LOAD TRANSLATION ACCESS:    1203870  HIT:     658398  MISS:     545472  HIT %:    54.6901  MISS %:    45.3099   MPKI: 10.9094
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6676  HIT:       6676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10487514  HIT:    5591038  MISS:    4896476  HIT %:    53.3114  MISS %:    46.6886   MPKI: 97.9295
LLC LOAD      ACCESS:    1112209  HIT:     486429  MISS:     625780  HIT %:    43.7354  MISS %:    56.2646   MPKI: 12.5156
LLC RFO       ACCESS:    2186497  HIT:       6228  MISS:    2180269  HIT %:   0.284839  MISS %:    99.7152   MPKI: 43.6054
LLC PREFETCH  ACCESS:    1856307  HIT:     601925  MISS:    1254382  HIT %:    32.4259  MISS %:    67.5741   MPKI: 25.0876
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4253727  HIT:    4246865  MISS:       6862  HIT %:    99.8387  MISS %:   0.161317   MPKI: 0.13724
LLC LOAD TRANSLATION ACCESS:    1076772  HIT:     249566  MISS:     827206  HIT %:    23.1772  MISS %:    76.8228   MPKI: 16.5441
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2002  HIT:         25  MISS:       1977  HIT %:    1.24875  MISS %:    98.7512   MPKI: 0.03954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27411  USELESS:    1229426
LLC USEFUL LOAD PREFETCHES:      27411 PREFETCH ISSUED TO LOWER LEVEL:    1254382  ACCURACY: 2.18522
LLC TIMELY PREFETCHES:      27411 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 309.262 cycles
LLC RQ	ACCESS:    4377484	FORWARD:          0	MERGED:          0	TO_CACHE:    4377480
LLC WQ	ACCESS:    4253728	FORWARD:          5	MERGED:          0	TO_CACHE:    4253728
LLC PQ	ACCESS:    1856308	FORWARD:          0	MERGED:          0	TO_CACHE:    1856307

LLC Dense regions hint to LLC: 0

RAW hits: 841302
Loads Generated: 20773126
Loads sent to L1D: 19931823
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30050  ROW_BUFFER_MISS:    4858542
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     619354  ROW_BUFFER_MISS:    3159682  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 355100
0banks busy for write cycles: 0
1banks busy for read cycles: 29907744
1banks busy for write cycles: 553369
2banks busy for read cycles: 42229264
2banks busy for write cycles: 553151
3banks busy for read cycles: 58841941
3banks busy for write cycles: 565339
4banks busy for read cycles: 46612948
4banks busy for write cycles: 1196576
5banks busy for read cycles: 31634804
5banks busy for write cycles: 2475787
6banks busy for read cycles: 15826820
6banks busy for write cycles: 5431131
7banks busy for read cycles: 5467333
7banks busy for write cycles: 20919772
8banks busy for read cycles: 959266
8banks busy for write cycles: 76465115

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 101.599
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
