
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3164660 heartbeat IPC: 3.1599 cumulative IPC: 3.1599 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6364446 heartbeat IPC: 3.12521 cumulative IPC: 3.14246 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9544454 heartbeat IPC: 3.14465 cumulative IPC: 3.14319 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12697005 heartbeat IPC: 3.17203 cumulative IPC: 3.15035 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15881272 heartbeat IPC: 3.14044 cumulative IPC: 3.14836 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15881273 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46086197 heartbeat IPC: 0.331072 cumulative IPC: 0.331072 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84134223 heartbeat IPC: 0.262826 cumulative IPC: 0.293028 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 119234885 heartbeat IPC: 0.284895 cumulative IPC: 0.290266 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 153576796 heartbeat IPC: 0.291189 cumulative IPC: 0.290496 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183893466 heartbeat IPC: 0.329852 cumulative IPC: 0.297597 (Simulation time: 0 hr 19 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 168012211 cumulative IPC: 0.297597 (Simulation time: 0 hr 19 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297597 instructions: 50000002 cycles: 168012211
ITLB TOTAL     ACCESS:    8664646  HIT:    8664646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8664646  HIT:    8664646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11113788	FORWARD:          0	MERGED:    2449143	TO_CACHE:    8664645

DTLB TOTAL     ACCESS:   13463516  HIT:   13340646  MISS:     122870  HIT %:    99.0874  MISS %:   0.912615   MPKI: 2.4574
DTLB LOAD TRANSLATION ACCESS:   13463516  HIT:   13340646  MISS:     122870  HIT %:    99.0874  MISS %:   0.912615   MPKI: 2.4574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.5971 cycles
DTLB RQ	ACCESS:   23500818	FORWARD:          0	MERGED:   10026104	TO_CACHE:   13474714

STLB TOTAL     ACCESS:    7711291  HIT:    7668058  MISS:      43233  HIT %:    99.4394  MISS %:   0.560645   MPKI: 0.86466
STLB LOAD TRANSLATION ACCESS:     122870  HIT:      79638  MISS:      43232  HIT %:    64.8148  MISS %:    35.1852   MPKI: 0.86464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7588421  HIT:    7588420  MISS:          1  HIT %:        100  MISS %: 1.3178e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 132 DROPPED PREFETCHES: 9096
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.4517 cycles
STLB RQ	ACCESS:    9382996	FORWARD:          0	MERGED:    1662475	TO_CACHE:    7720521

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31886677  HIT:   29807118  MISS:    2079559  HIT %:    93.4783  MISS %:    6.52172   MPKI: 41.5912
L1D LOAD      ACCESS:    9261539  HIT:    8191384  MISS:    1070155  HIT %:    88.4452  MISS %:    11.5548   MPKI: 21.4031
L1D RFO       ACCESS:   13695459  HIT:   13568428  MISS:     127031  HIT %:    99.0725  MISS %:   0.927541   MPKI: 2.54062
L1D PREFETCH  ACCESS:    8929679  HIT:    8047306  MISS:     882373  HIT %:    90.1186  MISS %:    9.88135   MPKI: 17.6475
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18660194  ISSUED:   18660194  USEFUL:     328024  USELESS:     554340
L1D USEFUL LOAD PREFETCHES:     328024 PREFETCH ISSUED TO LOWER LEVEL:     971012  ACCURACY: 33.7817
L1D TIMELY PREFETCHES:     328024 LATE PREFETCHES: 83774 DROPPED PREFETCHES: 9096
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 971012 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.22412e+06 cycles
L1D RQ	ACCESS:   15836700	FORWARD:          0	MERGED:    6430244	TO_CACHE:    9400068
L1D WQ	ACCESS:   14166007	FORWARD:       6392	MERGED:      65257	TO_CACHE:   14100750
L1D PQ	ACCESS:    9400068	FORWARD:          0	MERGED:     139938	TO_CACHE:    9260126

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 174862
L1D Same Page Prefetch Requests: 19632865
L1D ROI Sum of L1D PQ occupancy: 118101399
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11113789  HIT:   11113789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11113789  HIT:   11113789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15028654	FORWARD:          0	MERGED:    3914866	TO_CACHE:   11113788

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2495655  HIT:     461784  MISS:    2033871  HIT %:    18.5035  MISS %:    81.4965   MPKI: 40.6774
L2C LOAD      ACCESS:     986380  HIT:      25763  MISS:     960617  HIT %:    2.61187  MISS %:    97.3881   MPKI: 19.2123
L2C DATA LOAD MPKI: 19.2123
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122166  HIT:        812  MISS:     121354  HIT %:   0.664669  MISS %:    99.3353   MPKI: 2.42708
L2C PREFETCH  ACCESS:     971008  HIT:      28729  MISS:     942279  HIT %:    2.95868  MISS %:    97.0413   MPKI: 18.8456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     362993  HIT:     359571  MISS:       3422  HIT %:    99.0573  MISS %:   0.942718   MPKI: 0.06844
L2C LOAD TRANSLATION ACCESS:      43327  HIT:      37492  MISS:       5835  HIT %:    86.5326  MISS %:    13.4674   MPKI: 0.1167
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9781  HIT:       9417  MISS:        364  HIT %:    96.2785  MISS %:     3.7215   MPKI: 0.00728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6619  USELESS:     936036
L2C USEFUL LOAD PREFETCHES:       6619 PREFETCH ISSUED TO LOWER LEVEL:     942279  ACCURACY: 0.702446
L2C TIMELY PREFETCHES:       6619 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.166 cycles
L2C RQ	ACCESS:    1161656	FORWARD:          0	MERGED:          0	TO_CACHE:    1161655
L2C WQ	ACCESS:     362993	FORWARD:          5	MERGED:          0	TO_CACHE:     362993
L2C PQ	ACCESS:     971012	FORWARD:          0	MERGED:          0	TO_CACHE:     971008

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6183
L2C Data Evicting Data 2018096
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6154
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52461  HIT:      52461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9229  HIT:       9229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52461  HIT:      52461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9229  HIT:       9229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52461  HIT:      52461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9229  HIT:       9229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51886  HIT:      51756  MISS:        130  HIT %:    99.7495  MISS %:   0.250549   MPKI: 0.0026
PSCL2 LOAD TRANSLATION ACCESS:      43232  HIT:      43102  MISS:        130  HIT %:    99.6993  MISS %:   0.300703   MPKI: 0.0026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8654  HIT:       8654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2363206  HIT:     332930  MISS:    2030276  HIT %:    14.0881  MISS %:    85.9119   MPKI: 40.6055
LLC LOAD      ACCESS:     960617  HIT:        768  MISS:     959849  HIT %:  0.0799486  MISS %:    99.9201   MPKI: 19.197
LLC RFO       ACCESS:     121354  HIT:          0  MISS:     121354  HIT %:          0  MISS %:        100   MPKI: 2.42708
LLC PREFETCH  ACCESS:     942279  HIT:        907  MISS:     941372  HIT %:   0.096256  MISS %:    99.9037   MPKI: 18.8274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332757  HIT:     331085  MISS:       1672  HIT %:    99.4975  MISS %:   0.502469   MPKI: 0.03344
LLC LOAD TRANSLATION ACCESS:       5835  HIT:        119  MISS:       5716  HIT %:    2.03942  MISS %:    97.9606   MPKI: 0.11432
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        364  HIT:         51  MISS:        313  HIT %:     14.011  MISS %:     85.989   MPKI: 0.00626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        434  USELESS:     941532
LLC USEFUL LOAD PREFETCHES:        434 PREFETCH ISSUED TO LOWER LEVEL:     941372  ACCURACY: 0.0461029
LLC TIMELY PREFETCHES:        434 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.389 cycles
LLC RQ	ACCESS:    1088171	FORWARD:          0	MERGED:          0	TO_CACHE:    1088171
LLC WQ	ACCESS:     332757	FORWARD:          0	MERGED:          0	TO_CACHE:     332757
LLC PQ	ACCESS:     942279	FORWARD:          0	MERGED:          0	TO_CACHE:     942279

LLC Dense regions hint to LLC: 0

RAW hits: 378813
Loads Generated: 16215513
Loads sent to L1D: 15836700
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     885496  ROW_BUFFER_MISS:    1143107
 DBUS_CONGESTED:       3788
 WQ ROW_BUFFER_HIT:     104701  ROW_BUFFER_MISS:     229319  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43601845
0banks busy for write cycles: 46984
1banks busy for read cycles: 35886421
1banks busy for write cycles: 7561757
2banks busy for read cycles: 30770627
2banks busy for write cycles: 5050126
3banks busy for read cycles: 13780994
3banks busy for write cycles: 3540887
4banks busy for read cycles: 7979357
4banks busy for write cycles: 2666016
5banks busy for read cycles: 5297439
5banks busy for write cycles: 2039442
6banks busy for read cycles: 2465904
6banks busy for write cycles: 1442487
7banks busy for read cycles: 476817
7banks busy for write cycles: 1292397
8banks busy for read cycles: 97680
8banks busy for write cycles: 4015032

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 208.131
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
