
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3202359 heartbeat IPC: 3.1227 cumulative IPC: 3.1227 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6568130 heartbeat IPC: 2.97109 cumulative IPC: 3.04501 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10018036 heartbeat IPC: 2.89863 cumulative IPC: 2.9946 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13242262 heartbeat IPC: 3.10152 cumulative IPC: 3.02063 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16500284 heartbeat IPC: 3.06935 cumulative IPC: 3.03025 (Simulation time: 0 hr 7 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16500284 (Simulation time: 0 hr 7 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53306393 heartbeat IPC: 0.271694 cumulative IPC: 0.271694 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87947661 heartbeat IPC: 0.288673 cumulative IPC: 0.279926 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 132272373 heartbeat IPC: 0.225608 cumulative IPC: 0.25913 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 166298241 heartbeat IPC: 0.293894 cumulative IPC: 0.267026 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 207638415 heartbeat IPC: 0.241895 cumulative IPC: 0.261591 (Simulation time: 0 hr 23 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 191138131 cumulative IPC: 0.261591 (Simulation time: 0 hr 23 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261591 instructions: 50000001 cycles: 191138131
ITLB TOTAL     ACCESS:    9174112  HIT:    9174112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9174112  HIT:    9174112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11675303	FORWARD:          0	MERGED:    2501192	TO_CACHE:    9174111

DTLB TOTAL     ACCESS:   13974099  HIT:   13831752  MISS:     142347  HIT %:    98.9814  MISS %:    1.01865   MPKI: 2.84694
DTLB LOAD TRANSLATION ACCESS:   13974099  HIT:   13831752  MISS:     142347  HIT %:    98.9814  MISS %:    1.01865   MPKI: 2.84694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.7464 cycles
DTLB RQ	ACCESS:   22917525	FORWARD:          0	MERGED:    8919053	TO_CACHE:   13998472

STLB TOTAL     ACCESS:    8831491  HIT:    8767004  MISS:      64487  HIT %:    99.2698  MISS %:   0.730194   MPKI: 1.28974
STLB LOAD TRANSLATION ACCESS:     142347  HIT:      77870  MISS:      64477  HIT %:    54.7043  MISS %:    45.2957   MPKI: 1.28954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8689144  HIT:    8689134  MISS:         10  HIT %:    99.9999  MISS %: 0.000115086   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 101 DROPPED PREFETCHES: 8793
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.3297 cycles
STLB RQ	ACCESS:   10708603	FORWARD:          0	MERGED:    1868217	TO_CACHE:    8840386

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32272671  HIT:   28705479  MISS:    3567192  HIT %:    88.9467  MISS %:    11.0533   MPKI: 71.3438
L1D LOAD      ACCESS:   10431494  HIT:    8527560  MISS:    1903934  HIT %:    81.7482  MISS %:    18.2518   MPKI: 38.0787
L1D RFO       ACCESS:   11849611  HIT:   11739144  MISS:     110467  HIT %:    99.0678  MISS %:   0.932242   MPKI: 2.20934
L1D PREFETCH  ACCESS:    9991566  HIT:    8438775  MISS:    1552791  HIT %:     84.459  MISS %:     15.541   MPKI: 31.0558
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21293464  ISSUED:   21293464  USEFUL:     512108  USELESS:    1040739
L1D USEFUL LOAD PREFETCHES:     512108 PREFETCH ISSUED TO LOWER LEVEL:    1664489  ACCURACY: 30.7667
L1D TIMELY PREFETCHES:     512108 LATE PREFETCHES: 109266 DROPPED PREFETCHES: 8793
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1664489 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.54478e+06 cycles
L1D RQ	ACCESS:   16791453	FORWARD:          0	MERGED:    6056649	TO_CACHE:   10727205
L1D WQ	ACCESS:   12292019	FORWARD:       7608	MERGED:     101699	TO_CACHE:   12190320
L1D PQ	ACCESS:   10727208	FORWARD:          0	MERGED:     160943	TO_CACHE:   10566256

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 193626
L1D Same Page Prefetch Requests: 22378251
L1D ROI Sum of L1D PQ occupancy: 134777057
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11675304  HIT:   11675304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11675304  HIT:   11675304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15574477	FORWARD:          0	MERGED:    3899174	TO_CACHE:   11675303

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3898554  HIT:     405263  MISS:    3493291  HIT %:    10.3952  MISS %:    89.6048   MPKI: 69.8658
L2C LOAD      ACCESS:    1794662  HIT:      37033  MISS:    1757629  HIT %:    2.06351  MISS %:    97.9365   MPKI: 35.1526
L2C DATA LOAD MPKI: 35.1526
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     108031  HIT:       2062  MISS:     105969  HIT %:    1.90871  MISS %:    98.0913   MPKI: 2.11938
L2C PREFETCH  ACCESS:    1664480  HIT:      45837  MISS:    1618643  HIT %:    2.75383  MISS %:    97.2462   MPKI: 32.3729
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.3729
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     257088  HIT:     255205  MISS:       1883  HIT %:    99.2676  MISS %:   0.732434   MPKI: 0.03766
L2C LOAD TRANSLATION ACCESS:      64533  HIT:      55663  MISS:       8870  HIT %:    86.2551  MISS %:    13.7449   MPKI: 0.1774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9760  HIT:       9463  MISS:        297  HIT %:     96.957  MISS %:    3.04303   MPKI: 0.00594
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6118  USELESS:    1612554
L2C USEFUL LOAD PREFETCHES:       6118 PREFETCH ISSUED TO LOWER LEVEL:    1618642  ACCURACY: 0.377971
L2C TIMELY PREFETCHES:       6118 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.925 cycles
L2C RQ	ACCESS:    1976993	FORWARD:          0	MERGED:          0	TO_CACHE:    1976985
L2C WQ	ACCESS:     257088	FORWARD:         18	MERGED:          0	TO_CACHE:     257088
L2C PQ	ACCESS:    1664489	FORWARD:          0	MERGED:          0	TO_CACHE:    1664479

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9153
L2C Data Evicting Data 3473108
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73381  HIT:      73381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8904  HIT:       8904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73381  HIT:      73381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8904  HIT:       8904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73381  HIT:      73381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8904  HIT:       8904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      72520  HIT:      72434  MISS:         86  HIT %:    99.8814  MISS %:   0.118588   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64477  HIT:      64391  MISS:         86  HIT %:    99.8666  MISS %:   0.133381   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8043  HIT:       8043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3701494  HIT:     208027  MISS:    3493467  HIT %:    5.62008  MISS %:    94.3799   MPKI: 69.8693
LLC LOAD      ACCESS:    1757629  HIT:        413  MISS:    1757216  HIT %:  0.0234976  MISS %:    99.9765   MPKI: 35.1443
LLC RFO       ACCESS:     105969  HIT:          0  MISS:     105969  HIT %:          0  MISS %:        100   MPKI: 2.11938
LLC PREFETCH  ACCESS:    1618643  HIT:        621  MISS:    1618022  HIT %:  0.0383655  MISS %:    99.9616   MPKI: 32.3604
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210086  HIT:     206841  MISS:       3245  HIT %:    98.4554  MISS %:    1.54461   MPKI: 0.0649
LLC LOAD TRANSLATION ACCESS:       8870  HIT:        117  MISS:       8753  HIT %:    1.31905  MISS %:    98.6809   MPKI: 0.17506
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        297  HIT:         35  MISS:        262  HIT %:    11.7845  MISS %:    88.2155   MPKI: 0.00524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        199  USELESS:    1617678
LLC USEFUL LOAD PREFETCHES:        199 PREFETCH ISSUED TO LOWER LEVEL:    1618022  ACCURACY: 0.012299
LLC TIMELY PREFETCHES:        199 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.902 cycles
LLC RQ	ACCESS:    1872764	FORWARD:          0	MERGED:          0	TO_CACHE:    1872764
LLC WQ	ACCESS:     210086	FORWARD:          0	MERGED:          0	TO_CACHE:     210086
LLC PQ	ACCESS:    1618642	FORWARD:          0	MERGED:          0	TO_CACHE:    1618642

LLC Dense regions hint to LLC: 0

RAW hits: 636165
Loads Generated: 17427617
Loads sent to L1D: 16791453
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2088526  ROW_BUFFER_MISS:    1401695
 DBUS_CONGESTED:       8633
 WQ ROW_BUFFER_HIT:      87849  ROW_BUFFER_MISS:     121795  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55179154
0banks busy for write cycles: 8945
1banks busy for read cycles: 39148592
1banks busy for write cycles: 2188871
2banks busy for read cycles: 32565178
2banks busy for write cycles: 1211999
3banks busy for read cycles: 19888853
3banks busy for write cycles: 838543
4banks busy for read cycles: 14597173
4banks busy for write cycles: 738408
5banks busy for read cycles: 10698857
5banks busy for write cycles: 721274
6banks busy for read cycles: 5099334
6banks busy for write cycles: 650671
7banks busy for read cycles: 1004388
7banks busy for write cycles: 965285
8banks busy for read cycles: 207213
8banks busy for write cycles: 5425394

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 185.643
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
