
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3231125 heartbeat IPC: 3.0949 cumulative IPC: 3.0949 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6495718 heartbeat IPC: 3.06317 cumulative IPC: 3.07895 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9762615 heartbeat IPC: 3.06101 cumulative IPC: 3.07295 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13012993 heartbeat IPC: 3.07657 cumulative IPC: 3.07385 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16542355 heartbeat IPC: 2.83337 cumulative IPC: 3.02254 (Simulation time: 0 hr 6 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16542355 (Simulation time: 0 hr 6 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61922458 heartbeat IPC: 0.220361 cumulative IPC: 0.220361 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112730758 heartbeat IPC: 0.196818 cumulative IPC: 0.207925 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146299034 heartbeat IPC: 0.2979 cumulative IPC: 0.231202 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179786497 heartbeat IPC: 0.298619 cumulative IPC: 0.245032 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211835252 heartbeat IPC: 0.312025 cumulative IPC: 0.256026 (Simulation time: 0 hr 15 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195292897 cumulative IPC: 0.256026 (Simulation time: 0 hr 15 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256026 instructions: 50000000 cycles: 195292897
ITLB TOTAL     ACCESS:    8898353  HIT:    8898353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898353  HIT:    8898353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126298	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898352

DTLB TOTAL     ACCESS:   16177215  HIT:   15423166  MISS:     754049  HIT %:    95.3388  MISS %:    4.66118   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16177215  HIT:   15423166  MISS:     754049  HIT %:    95.3388  MISS %:    4.66118   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.8593 cycles
DTLB RQ	ACCESS:   19224154	FORWARD:          0	MERGED:    2855739	TO_CACHE:   16368415

STLB TOTAL     ACCESS:   12391635  HIT:   12056504  MISS:     335131  HIT %:    97.2955  MISS %:    2.70449   MPKI: 6.70262
STLB LOAD TRANSLATION ACCESS:     754049  HIT:     423744  MISS:     330305  HIT %:    56.1958  MISS %:    43.8042   MPKI: 6.6061
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11637586  HIT:   11632760  MISS:       4826  HIT %:    99.9585  MISS %:  0.0414691   MPKI: 0.09652
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3646  USELESS:       1177
STLB USEFUL LOAD PREFETCHES:       3646 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3646 LATE PREFETCHES: 1171 DROPPED PREFETCHES: 12195
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.777 cycles
STLB RQ	ACCESS:   14596425	FORWARD:          0	MERGED:    2190628	TO_CACHE:   12405797

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32377552  HIT:   29789216  MISS:    2588336  HIT %:    92.0058  MISS %:    7.99423   MPKI: 51.7667
L1D LOAD      ACCESS:   14065910  HIT:   12541068  MISS:    1524842  HIT %:    89.1593  MISS %:    10.8407   MPKI: 30.4968
L1D RFO       ACCESS:    5094166  HIT:    5076073  MISS:      18093  HIT %:    99.6448  MISS %:   0.355171   MPKI: 0.36186
L1D PREFETCH  ACCESS:   13217476  HIT:   12172075  MISS:    1045401  HIT %:    92.0908  MISS %:    7.90923   MPKI: 20.908
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27942076  ISSUED:   27942062  USEFUL:     208572  USELESS:     836835
L1D USEFUL LOAD PREFETCHES:     208572 PREFETCH ISSUED TO LOWER LEVEL:    1370498  ACCURACY: 15.2187
L1D TIMELY PREFETCHES:     208572 LATE PREFETCHES: 325076 DROPPED PREFETCHES: 12195
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1370498 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.58246e+07 cycles
L1D RQ	ACCESS:   16813580	FORWARD:          0	MERGED:    1518063	TO_CACHE:   14099698
L1D WQ	ACCESS:    5137441	FORWARD:    1221210	MERGED:      12985	TO_CACHE:    5124456
L1D PQ	ACCESS:   14099686	FORWARD:          0	MERGED:     231919	TO_CACHE:   13842376

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 269910
L1D Same Page Prefetch Requests: 27289155
L1D ROI Sum of L1D PQ occupancy: 177891604
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126299  HIT:    9126299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126299  HIT:    9126299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456044	FORWARD:          0	MERGED:    5329746	TO_CACHE:    9126298

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3283585  HIT:    1513654  MISS:    1769931  HIT %:    46.0976  MISS %:    53.9024   MPKI: 35.3986
L2C LOAD      ACCESS:    1199763  HIT:     378950  MISS:     820813  HIT %:    31.5854  MISS %:    68.4146   MPKI: 16.4163
L2C DATA LOAD MPKI: 16.4163
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      18072  HIT:      15623  MISS:       2449  HIT %:    86.4486  MISS %:    13.5514   MPKI: 0.04898
L2C PREFETCH  ACCESS:    1370496  HIT:     567057  MISS:     803439  HIT %:     41.376  MISS %:     58.624   MPKI: 16.0688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     121473  HIT:     120259  MISS:       1214  HIT %:    99.0006  MISS %:   0.999399   MPKI: 0.02428
L2C LOAD TRANSLATION ACCESS:     551089  HIT:     409838  MISS:     141251  HIT %:    74.3687  MISS %:    25.6313   MPKI: 2.82502
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22692  HIT:      21927  MISS:        765  HIT %:    96.6288  MISS %:    3.37123   MPKI: 0.0153
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33308  USELESS:     771190
L2C USEFUL LOAD PREFETCHES:      33308 PREFETCH ISSUED TO LOWER LEVEL:     803439  ACCURACY: 4.14568
L2C TIMELY PREFETCHES:      33308 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.738 cycles
L2C RQ	ACCESS:    1791618	FORWARD:          0	MERGED:          0	TO_CACHE:    1791616
L2C WQ	ACCESS:     121473	FORWARD:          4	MERGED:          0	TO_CACHE:     121473
L2C PQ	ACCESS:    1370498	FORWARD:          0	MERGED:          0	TO_CACHE:    1370496

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128541
L2C Data Evicting Data 1497647
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13475
L2C Data Evicting Translations 129054
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     347326  HIT:     347326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     329134  HIT:     329134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18192  HIT:      18192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     347326  HIT:     347326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     329134  HIT:     329134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18192  HIT:      18192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     347326  HIT:     347326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     329134  HIT:     329134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18192  HIT:      18192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     344993  HIT:     120871  MISS:     224122  HIT %:    35.0358  MISS %:    64.9642   MPKI: 4.48244
PSCL2 LOAD TRANSLATION ACCESS:     331301  HIT:     107179  MISS:     224122  HIT %:    32.3509  MISS %:    67.6491   MPKI: 4.48244
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13692  HIT:      13692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1829243  HIT:     790453  MISS:    1038790  HIT %:     43.212  MISS %:     56.788   MPKI: 20.7758
LLC LOAD      ACCESS:     820813  HIT:     322307  MISS:     498506  HIT %:    39.2668  MISS %:    60.7332   MPKI: 9.97012
LLC RFO       ACCESS:       2449  HIT:       1488  MISS:        961  HIT %:    60.7595  MISS %:    39.2405   MPKI: 0.01922
LLC PREFETCH  ACCESS:     803439  HIT:     351231  MISS:     452208  HIT %:     43.716  MISS %:     56.284   MPKI: 9.04416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60526  HIT:      59379  MISS:       1147  HIT %:    98.1049  MISS %:    1.89505   MPKI: 0.02294
LLC LOAD TRANSLATION ACCESS:     141251  HIT:      55742  MISS:      85509  HIT %:    39.4631  MISS %:    60.5369   MPKI: 1.71018
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        765  HIT:        306  MISS:        459  HIT %:         40  MISS %:         60   MPKI: 0.00918
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27070  USELESS:     428649
LLC USEFUL LOAD PREFETCHES:      27070 PREFETCH ISSUED TO LOWER LEVEL:     452208  ACCURACY: 5.98618
LLC TIMELY PREFETCHES:      27070 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.899 cycles
LLC RQ	ACCESS:     965278	FORWARD:          0	MERGED:          0	TO_CACHE:     965278
LLC WQ	ACCESS:      60526	FORWARD:          0	MERGED:          0	TO_CACHE:      60526
LLC PQ	ACCESS:     803439	FORWARD:          0	MERGED:          0	TO_CACHE:     803439

LLC Dense regions hint to LLC: 0

RAW hits: 421078
Loads Generated: 17234658
Loads sent to L1D: 16813580
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35161  ROW_BUFFER_MISS:    1002481
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      14317  ROW_BUFFER_MISS:      27372  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121617247
0banks busy for write cycles: 28462
1banks busy for read cycles: 22601489
1banks busy for write cycles: 5788603
2banks busy for read cycles: 16171949
2banks busy for write cycles: 1502416
3banks busy for read cycles: 17509455
3banks busy for write cycles: 369406
4banks busy for read cycles: 5358079
4banks busy for write cycles: 106350
5banks busy for read cycles: 2425789
5banks busy for write cycles: 32543
6banks busy for read cycles: 1358673
6banks busy for write cycles: 11336
7banks busy for read cycles: 336748
7banks busy for write cycles: 1067
8banks busy for read cycles: 73286
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.8934
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
