
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3318667 heartbeat IPC: 3.01326 cumulative IPC: 3.01326 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6641384 heartbeat IPC: 3.00959 cumulative IPC: 3.01142 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9956834 heartbeat IPC: 3.01618 cumulative IPC: 3.01301 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13272972 heartbeat IPC: 3.01556 cumulative IPC: 3.01364 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16583823 heartbeat IPC: 3.02037 cumulative IPC: 3.01499 (Simulation time: 0 hr 6 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16583823 (Simulation time: 0 hr 6 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57548430 heartbeat IPC: 0.244113 cumulative IPC: 0.244113 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98381890 heartbeat IPC: 0.244897 cumulative IPC: 0.244505 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139329299 heartbeat IPC: 0.244216 cumulative IPC: 0.244408 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 180802608 heartbeat IPC: 0.241119 cumulative IPC: 0.243577 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 221173688 heartbeat IPC: 0.247702 cumulative IPC: 0.244391 (Simulation time: 0 hr 15 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204589887 cumulative IPC: 0.244391 (Simulation time: 0 hr 15 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244391 instructions: 50000000 cycles: 204589887
ITLB TOTAL     ACCESS:    9263335  HIT:    9263335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263335  HIT:    9263335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691857	FORWARD:          0	MERGED:     428523	TO_CACHE:    9263334

DTLB TOTAL     ACCESS:   15567808  HIT:   14710449  MISS:     857359  HIT %:    94.4927  MISS %:    5.50726   MPKI: 17.1472
DTLB LOAD TRANSLATION ACCESS:   15567808  HIT:   14710449  MISS:     857359  HIT %:    94.4927  MISS %:    5.50726   MPKI: 17.1472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7339 cycles
DTLB RQ	ACCESS:   18990898	FORWARD:          0	MERGED:    3319813	TO_CACHE:   15671085

STLB TOTAL     ACCESS:   11832804  HIT:   11819483  MISS:      13321  HIT %:    99.8874  MISS %:   0.112577   MPKI: 0.26642
STLB LOAD TRANSLATION ACCESS:     857359  HIT:     844097  MISS:      13262  HIT %:    98.4532  MISS %:    1.54684   MPKI: 0.26524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10975445  HIT:   10975386  MISS:         59  HIT %:    99.9995  MISS %: 0.000537564   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:         17
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 2283 DROPPED PREFETCHES: 2877
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.669 cycles
STLB RQ	ACCESS:   13759199	FORWARD:          0	MERGED:    1919953	TO_CACHE:   11839246

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31129133  HIT:   27926423  MISS:    3202710  HIT %:    89.7115  MISS %:    10.2885   MPKI: 64.0542
L1D LOAD      ACCESS:   13159667  HIT:   11549097  MISS:    1610570  HIT %:    87.7613  MISS %:    12.2387   MPKI: 32.2114
L1D RFO       ACCESS:    5450646  HIT:    5252552  MISS:     198094  HIT %:    96.3657  MISS %:    3.63432   MPKI: 3.96188
L1D PREFETCH  ACCESS:   12518820  HIT:   11124774  MISS:    1394046  HIT %:    88.8644  MISS %:    11.1356   MPKI: 27.8809
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26109969  ISSUED:   26109957  USEFUL:     243175  USELESS:    1150885
L1D USEFUL LOAD PREFETCHES:     243175 PREFETCH ISSUED TO LOWER LEVEL:    1591974  ACCURACY: 15.2751
L1D TIMELY PREFETCHES:     243175 LATE PREFETCHES: 197909 DROPPED PREFETCHES: 2877
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1591974 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.07687e+06 cycles
L1D RQ	ACCESS:   16816315	FORWARD:          0	MERGED:    3073538	TO_CACHE:   13208129
L1D WQ	ACCESS:    5808430	FORWARD:     556493	MERGED:      25661	TO_CACHE:    5782769
L1D PQ	ACCESS:   13208117	FORWARD:          0	MERGED:     284432	TO_CACHE:   12901840

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224331
L1D Same Page Prefetch Requests: 25113109
L1D ROI Sum of L1D PQ occupancy: 164145796
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691858  HIT:    9691858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691858  HIT:    9691858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128727	FORWARD:          0	MERGED:    5436870	TO_CACHE:    9691857

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3507060  HIT:    1517541  MISS:    1989519  HIT %:     43.271  MISS %:     56.729   MPKI: 39.7904
L2C LOAD      ACCESS:    1412648  HIT:     568575  MISS:     844073  HIT %:    40.2489  MISS %:    59.7511   MPKI: 16.8815
L2C DATA LOAD MPKI: 16.8815
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     198073  HIT:     147091  MISS:      50982  HIT %:     74.261  MISS %:     25.739   MPKI: 1.01964
L2C PREFETCH  ACCESS:    1591970  HIT:     504071  MISS:    1087899  HIT %:    31.6633  MISS %:    68.3367   MPKI: 21.758
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.758
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     285732  HIT:     285308  MISS:        424  HIT %:    99.8516  MISS %:   0.148391   MPKI: 0.00848
L2C LOAD TRANSLATION ACCESS:      13417  HIT:       7953  MISS:       5464  HIT %:    59.2755  MISS %:    40.7245   MPKI: 0.10928
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5220  HIT:       4543  MISS:        677  HIT %:    87.0307  MISS %:    12.9693   MPKI: 0.01354
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61836  USELESS:    1026335
L2C USEFUL LOAD PREFETCHES:      61836 PREFETCH ISSUED TO LOWER LEVEL:    1087899  ACCURACY: 5.68398
L2C TIMELY PREFETCHES:      61836 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.7393 cycles
L2C RQ	ACCESS:    1629373	FORWARD:          0	MERGED:          0	TO_CACHE:    1629358
L2C WQ	ACCESS:     285732	FORWARD:         19	MERGED:          0	TO_CACHE:     285732
L2C PQ	ACCESS:    1591974	FORWARD:          0	MERGED:          0	TO_CACHE:    1591970

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6061
L2C Data Evicting Data 1976865
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 80
L2C Data Evicting Translations 6089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18481  HIT:      18481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5219  HIT:       5219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18481  HIT:      18481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5219  HIT:       5219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18481  HIT:      18481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5219  HIT:       5219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18468  HIT:      18249  MISS:        219  HIT %:    98.8142  MISS %:    1.18583   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13262  HIT:      13043  MISS:        219  HIT %:    98.3487  MISS %:    1.65133   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5206  HIT:       5206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2078412  HIT:    1235511  MISS:     842901  HIT %:     59.445  MISS %:     40.555   MPKI: 16.858
LLC LOAD      ACCESS:     844073  HIT:     535863  MISS:     308210  HIT %:    63.4854  MISS %:    36.5146   MPKI: 6.1642
LLC RFO       ACCESS:      50980  HIT:      48233  MISS:       2747  HIT %:    94.6116  MISS %:    5.38839   MPKI: 0.05494
LLC PREFETCH  ACCESS:    1087899  HIT:     573997  MISS:     513902  HIT %:     52.762  MISS %:     47.238   MPKI: 10.278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      89319  HIT:      73376  MISS:      15943  HIT %:    82.1505  MISS %:    17.8495   MPKI: 0.31886
LLC LOAD TRANSLATION ACCESS:       5464  HIT:       4004  MISS:       1460  HIT %:    73.2796  MISS %:    26.7204   MPKI: 0.0292
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        677  HIT:         38  MISS:        639  HIT %:      5.613  MISS %:     94.387   MPKI: 0.01278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61852  USELESS:     451317
LLC USEFUL LOAD PREFETCHES:      61852 PREFETCH ISSUED TO LOWER LEVEL:     513902  ACCURACY: 12.0358
LLC TIMELY PREFETCHES:      61852 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.809 cycles
LLC RQ	ACCESS:     901196	FORWARD:          0	MERGED:          0	TO_CACHE:     901194
LLC WQ	ACCESS:      89319	FORWARD:          2	MERGED:          0	TO_CACHE:      89319
LLC PQ	ACCESS:    1087899	FORWARD:          0	MERGED:          0	TO_CACHE:    1087899

LLC Dense regions hint to LLC: 0

RAW hits: 725969
Loads Generated: 17542285
Loads sent to L1D: 16816315
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     165058  ROW_BUFFER_MISS:     661883
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:       5384  ROW_BUFFER_MISS:      21220  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154457720
0banks busy for write cycles: 18812
1banks busy for read cycles: 14347112
1banks busy for write cycles: 3402554
2banks busy for read cycles: 14657256
2banks busy for write cycles: 731432
3banks busy for read cycles: 8390829
3banks busy for write cycles: 194777
4banks busy for read cycles: 4689765
4banks busy for write cycles: 60942
5banks busy for read cycles: 2205597
5banks busy for write cycles: 26121
6banks busy for read cycles: 941929
6banks busy for write cycles: 9682
7banks busy for read cycles: 310274
7banks busy for write cycles: 4569
8banks busy for read cycles: 136516
8banks busy for write cycles: 4001

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6104
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
