
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3574734 heartbeat IPC: 2.79741 cumulative IPC: 2.79741 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7173345 heartbeat IPC: 2.77885 cumulative IPC: 2.7881 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10784763 heartbeat IPC: 2.769 cumulative IPC: 2.7817 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14383211 heartbeat IPC: 2.77898 cumulative IPC: 2.78102 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17983738 heartbeat IPC: 2.77737 cumulative IPC: 2.78029 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17983738 (Simulation time: 0 hr 8 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 91142236 heartbeat IPC: 0.13669 cumulative IPC: 0.13669 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 164469808 heartbeat IPC: 0.136374 cumulative IPC: 0.136532 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 238836072 heartbeat IPC: 0.13447 cumulative IPC: 0.135837 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 311782615 heartbeat IPC: 0.137087 cumulative IPC: 0.136148 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 383424723 heartbeat IPC: 0.139583 cumulative IPC: 0.136821 (Simulation time: 0 hr 31 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 365440985 cumulative IPC: 0.136821 (Simulation time: 0 hr 31 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.136821 instructions: 50000000 cycles: 365440985
ITLB TOTAL     ACCESS:   12046370  HIT:   12046370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   12046370  HIT:   12046370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   14274657	FORWARD:          0	MERGED:    2228287	TO_CACHE:   12046370

DTLB TOTAL     ACCESS:   16325356  HIT:   16129935  MISS:     195421  HIT %:     98.803  MISS %:    1.19704   MPKI: 3.90842
DTLB LOAD TRANSLATION ACCESS:   16325356  HIT:   16129935  MISS:     195421  HIT %:     98.803  MISS %:    1.19704   MPKI: 3.90842
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8224 cycles
DTLB RQ	ACCESS:   19987878	FORWARD:          0	MERGED:    3658485	TO_CACHE:   16329393

STLB TOTAL     ACCESS:   13677975  HIT:   13673489  MISS:       4486  HIT %:    99.9672  MISS %:  0.0327973   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195421  HIT:     190935  MISS:       4486  HIT %:    97.7044  MISS %:    2.29556   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   13482554  HIT:   13482554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 151 DROPPED PREFETCHES: 2343
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.39 cycles
STLB RQ	ACCESS:   16468691	FORWARD:          0	MERGED:    2788123	TO_CACHE:   13680568

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33253565  HIT:   22295024  MISS:   10958541  HIT %:    67.0455  MISS %:    32.9545   MPKI: 219.171
L1D LOAD      ACCESS:   15603309  HIT:    9663138  MISS:    5940171  HIT %:    61.9301  MISS %:    38.0699   MPKI: 118.803
L1D RFO       ACCESS:    3057274  HIT:    2904435  MISS:     152839  HIT %:    95.0008  MISS %:    4.99919   MPKI: 3.05678
L1D PREFETCH  ACCESS:   14592982  HIT:    9727451  MISS:    4865531  HIT %:    66.6584  MISS %:    33.3416   MPKI: 97.3106
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32836323  ISSUED:   32836323  USEFUL:    1536482  USELESS:    3329029
L1D USEFUL LOAD PREFETCHES:    1536482 PREFETCH ISSUED TO LOWER LEVEL:    5094146  ACCURACY: 30.1617
L1D TIMELY PREFETCHES:    1536482 LATE PREFETCHES: 224304 DROPPED PREFETCHES: 2343
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5094146 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.19772e+06 cycles
L1D RQ	ACCESS:   20566148	FORWARD:          0	MERGED:    3978191	TO_CACHE:   16563050
L1D WQ	ACCESS:    3711168	FORWARD:      24992	MERGED:     286340	TO_CACHE:    3424828
L1D PQ	ACCESS:   16563053	FORWARD:          0	MERGED:     289698	TO_CACHE:   16273270

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 387835
L1D Same Page Prefetch Requests: 32054853
L1D ROI Sum of L1D PQ occupancy: 208082311
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14274656  HIT:   14274656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   14274656  HIT:   14274656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   19041784	FORWARD:          0	MERGED:    4767127	TO_CACHE:   14274657

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11157683  HIT:     199676  MISS:   10958007  HIT %:    1.78958  MISS %:    98.2104   MPKI: 219.16
L2C LOAD      ACCESS:    5715865  HIT:       1184  MISS:    5714681  HIT %:  0.0207143  MISS %:    99.9793   MPKI: 114.294
L2C DATA LOAD MPKI: 114.294
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     148529  HIT:        347  MISS:     148182  HIT %:   0.233624  MISS %:    99.7664   MPKI: 2.96364
L2C PREFETCH  ACCESS:    5094145  HIT:        669  MISS:    5093476  HIT %:  0.0131327  MISS %:    99.9869   MPKI: 101.87
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 101.87
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192159  HIT:     191599  MISS:        560  HIT %:    99.7086  MISS %:   0.291425   MPKI: 0.0112
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3678  MISS:        812  HIT %:    81.9154  MISS %:    18.0846   MPKI: 0.01624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2495  HIT:       2199  MISS:        296  HIT %:    88.1363  MISS %:    11.8637   MPKI: 0.00592
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        841  USELESS:    5092371
L2C USEFUL LOAD PREFETCHES:        841 PREFETCH ISSUED TO LOWER LEVEL:    5093478  ACCURACY: 0.0165113
L2C TIMELY PREFETCHES:        841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.695 cycles
L2C RQ	ACCESS:    5871380	FORWARD:          0	MERGED:          0	TO_CACHE:    5871379
L2C WQ	ACCESS:     192159	FORWARD:          1	MERGED:          0	TO_CACHE:     192159
L2C PQ	ACCESS:    5094146	FORWARD:          0	MERGED:          0	TO_CACHE:    5094146

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1107
L2C Data Evicting Data 10955226
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1113
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6980  HIT:       6980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2494  HIT:       2494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6980  HIT:       6980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2494  HIT:       2494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6980  HIT:       6980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2494  HIT:       2494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6974  HIT:       6961  MISS:         13  HIT %:    99.8136  MISS %:   0.186407   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2488  HIT:       2488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11150627  HIT:     192016  MISS:   10958611  HIT %:    1.72202  MISS %:     98.278   MPKI: 219.172
LLC LOAD      ACCESS:    5714681  HIT:        171  MISS:    5714510  HIT %: 0.00299229  MISS %:     99.997   MPKI: 114.29
LLC RFO       ACCESS:     148182  HIT:         18  MISS:     148164  HIT %:  0.0121472  MISS %:    99.9879   MPKI: 2.96328
LLC PREFETCH  ACCESS:    5093477  HIT:         22  MISS:    5093455  HIT %: 0.000431925  MISS %:    99.9996   MPKI: 101.869
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193179  HIT:     191769  MISS:       1410  HIT %:    99.2701  MISS %:   0.729893   MPKI: 0.0282
LLC LOAD TRANSLATION ACCESS:        812  HIT:         20  MISS:        792  HIT %:    2.46305  MISS %:    97.5369   MPKI: 0.01584
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        296  HIT:         16  MISS:        280  HIT %:    5.40541  MISS %:    94.5946   MPKI: 0.0056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        126  USELESS:    5092957
LLC USEFUL LOAD PREFETCHES:        126 PREFETCH ISSUED TO LOWER LEVEL:    5093456  ACCURACY: 0.00247376
LLC TIMELY PREFETCHES:        126 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.671 cycles
LLC RQ	ACCESS:    5863971	FORWARD:          0	MERGED:          0	TO_CACHE:    5863971
LLC WQ	ACCESS:     193179	FORWARD:          0	MERGED:          0	TO_CACHE:     193179
LLC PQ	ACCESS:    5093478	FORWARD:          0	MERGED:          0	TO_CACHE:    5093478

LLC Dense regions hint to LLC: 0

RAW hits: 2009517
Loads Generated: 22575664
Loads sent to L1D: 20566148
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8056916  ROW_BUFFER_MISS:    2900284
 DBUS_CONGESTED:      18736
 WQ ROW_BUFFER_HIT:     105834  ROW_BUFFER_MISS:      87651  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43594189
0banks busy for write cycles: 3578
1banks busy for read cycles: 77963629
1banks busy for write cycles: 3287923
2banks busy for read cycles: 74895758
2banks busy for write cycles: 1770646
3banks busy for read cycles: 58335664
3banks busy for write cycles: 1019054
4banks busy for read cycles: 44521416
4banks busy for write cycles: 832313
5banks busy for read cycles: 32278834
5banks busy for write cycles: 737034
6banks busy for read cycles: 13082556
6banks busy for write cycles: 686341
7banks busy for read cycles: 2115895
7banks busy for write cycles: 1164296
8banks busy for read cycles: 349466
8banks busy for write cycles: 8802394

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.0453
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
