
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2859268 heartbeat IPC: 3.4974 cumulative IPC: 3.4974 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5718112 heartbeat IPC: 3.49792 cumulative IPC: 3.49766 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8598008 heartbeat IPC: 3.47235 cumulative IPC: 3.48918 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11468109 heartbeat IPC: 3.4842 cumulative IPC: 3.48793 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14343068 heartbeat IPC: 3.47831 cumulative IPC: 3.486 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14343068 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38468098 heartbeat IPC: 0.414507 cumulative IPC: 0.414507 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62575415 heartbeat IPC: 0.414812 cumulative IPC: 0.414659 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 86679390 heartbeat IPC: 0.414869 cumulative IPC: 0.414729 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110903383 heartbeat IPC: 0.412814 cumulative IPC: 0.414249 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 135260443 heartbeat IPC: 0.410559 cumulative IPC: 0.413505 (Simulation time: 0 hr 20 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 120917376 cumulative IPC: 0.413506 (Simulation time: 0 hr 20 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413506 instructions: 50000003 cycles: 120917376
ITLB TOTAL     ACCESS:    8897542  HIT:    8897542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897542  HIT:    8897542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9548221	FORWARD:          0	MERGED:     650679	TO_CACHE:    8897542

DTLB TOTAL     ACCESS:    7575737  HIT:    6358841  MISS:    1216896  HIT %:    83.9369  MISS %:    16.0631   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7575737  HIT:    6358841  MISS:    1216896  HIT %:    83.9369  MISS %:    16.0631   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.8378 cycles
DTLB RQ	ACCESS:    8740559	FORWARD:          0	MERGED:    1156143	TO_CACHE:    7584416

STLB TOTAL     ACCESS:    6275658  HIT:    5157184  MISS:    1118474  HIT %:    82.1776  MISS %:    17.8224   MPKI: 22.3695
STLB LOAD TRANSLATION ACCESS:    1216896  HIT:      98831  MISS:    1118065  HIT %:    8.12157  MISS %:    91.8784   MPKI: 22.3613
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5058762  HIT:    5058353  MISS:        409  HIT %:    99.9919  MISS %: 0.00808498   MPKI: 0.00818
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        403  USELESS:          6
STLB USEFUL LOAD PREFETCHES:        403 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        403 LATE PREFETCHES: 2 DROPPED PREFETCHES: 25377
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.5497 cycles
STLB RQ	ACCESS:    7542858	FORWARD:          0	MERGED:    1241823	TO_CACHE:    6301035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14453986  HIT:    9662992  MISS:    4790994  HIT %:    66.8535  MISS %:    33.1465   MPKI: 95.8199
L1D LOAD      ACCESS:    6488908  HIT:    3861763  MISS:    2627145  HIT %:    59.5133  MISS %:    40.4867   MPKI: 52.5429
L1D RFO       ACCESS:    2217129  HIT:    2078531  MISS:     138598  HIT %:    93.7488  MISS %:    6.25124   MPKI: 2.77196
L1D PREFETCH  ACCESS:    5747949  HIT:    3722698  MISS:    2025251  HIT %:    64.7657  MISS %:    35.2343   MPKI: 40.505
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12849392  ISSUED:   12849392  USEFUL:       6902  USELESS:    2018366
L1D USEFUL LOAD PREFETCHES:       6902 PREFETCH ISSUED TO LOWER LEVEL:    2026027  ACCURACY: 0.340667
L1D TIMELY PREFETCHES:       6902 LATE PREFETCHES: 774 DROPPED PREFETCHES: 25377
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2026027 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12826.4 cycles
L1D RQ	ACCESS:   12290936	FORWARD:          0	MERGED:    5671314	TO_CACHE:    6523428
L1D WQ	ACCESS:    2217146	FORWARD:      96194	MERGED:         15	TO_CACHE:    2217131
L1D PQ	ACCESS:    6523429	FORWARD:          0	MERGED:     197466	TO_CACHE:    6325963

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 116528
L1D Same Page Prefetch Requests: 14126539
L1D ROI Sum of L1D PQ occupancy: 85776468
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9548220  HIT:    9548220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9548220  HIT:    9548220  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14507604	FORWARD:          0	MERGED:    4959383	TO_CACHE:    9548221

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7201821  HIT:    3366172  MISS:    3835649  HIT %:    46.7406  MISS %:    53.2594   MPKI: 76.713
L2C LOAD      ACCESS:    2626371  HIT:    1071249  MISS:    1555122  HIT %:    40.7882  MISS %:    59.2118   MPKI: 31.1024
L2C DATA LOAD MPKI: 31.1024
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:       1390  MISS:     137208  HIT %:     1.0029  MISS %:    98.9971   MPKI: 2.74416
L2C PREFETCH  ACCESS:    2026025  HIT:     904876  MISS:    1121149  HIT %:    44.6626  MISS %:    55.3374   MPKI: 22.423
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.423
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108561  HIT:    1096140  MISS:      12421  HIT %:    98.8795  MISS %:    1.12046   MPKI: 0.24842
L2C LOAD TRANSLATION ACCESS:    1270522  HIT:     263772  MISS:    1006750  HIT %:    20.7609  MISS %:    79.2391   MPKI: 20.135
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31744  HIT:      28745  MISS:       2999  HIT %:    90.5525  MISS %:    9.44745   MPKI: 0.05998
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4439  USELESS:    1119297
L2C USEFUL LOAD PREFETCHES:       4439 PREFETCH ISSUED TO LOWER LEVEL:    1121151  ACCURACY: 0.395932
L2C TIMELY PREFETCHES:       4439 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.1712 cycles
L2C RQ	ACCESS:    4067235	FORWARD:          0	MERGED:          0	TO_CACHE:    4067235
L2C WQ	ACCESS:    1108561	FORWARD:          0	MERGED:          0	TO_CACHE:    1108561
L2C PQ	ACCESS:    2026027	FORWARD:          0	MERGED:          0	TO_CACHE:    2026027

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 688604
L2C Data Evicting Data 2126688
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 321145
L2C Data Evicting Translations 686791
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1143852  HIT:    1143852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118064  HIT:    1118064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25788  HIT:      25788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1143852  HIT:    1143852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118064  HIT:    1118064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25788  HIT:      25788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1143852  HIT:    1143852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118064  HIT:    1118064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25788  HIT:      25788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1138306  HIT:     985438  MISS:     152868  HIT %:    86.5706  MISS %:    13.4294   MPKI: 3.05736
PSCL2 LOAD TRANSLATION ACCESS:    1118474  HIT:     965606  MISS:     152868  HIT %:    86.3324  MISS %:    13.6676   MPKI: 3.05736
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      19832  HIT:      19832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4932409  HIT:    3648862  MISS:    1283547  HIT %:    73.9773  MISS %:    26.0227   MPKI: 25.6709
LLC LOAD      ACCESS:    1555122  HIT:    1382224  MISS:     172898  HIT %:     88.882  MISS %:     11.118   MPKI: 3.45796
LLC RFO       ACCESS:     137208  HIT:     137208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1121149  HIT:      15750  MISS:    1105399  HIT %:    1.40481  MISS %:    98.5952   MPKI: 22.108
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109181  HIT:    1109181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:    1006750  HIT:    1003686  MISS:       3064  HIT %:    99.6957  MISS %:   0.304346   MPKI: 0.06128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2999  HIT:        813  MISS:       2186  HIT %:     27.109  MISS %:     72.891   MPKI: 0.04372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1089757  USELESS:      16326
LLC USEFUL LOAD PREFETCHES:    1089757 PREFETCH ISSUED TO LOWER LEVEL:    1105401  ACCURACY: 98.5848
LLC TIMELY PREFETCHES:    1089757 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.54 cycles
LLC RQ	ACCESS:    2702079	FORWARD:          0	MERGED:          0	TO_CACHE:    2702079
LLC WQ	ACCESS:    1109181	FORWARD:          0	MERGED:          0	TO_CACHE:    1109181
LLC PQ	ACCESS:    1121151	FORWARD:          0	MERGED:          0	TO_CACHE:    1121151

LLC Dense regions hint to LLC: 0

RAW hits: 1011003
Loads Generated: 13301939
Loads sent to L1D: 12290936
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2458  ROW_BUFFER_MISS:    1281089
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     325229  ROW_BUFFER_MISS:     786542  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 281926
0banks busy for write cycles: 0
1banks busy for read cycles: 24744403
1banks busy for write cycles: 277303
2banks busy for read cycles: 27638038
2banks busy for write cycles: 276123
3banks busy for read cycles: 22432847
3banks busy for write cycles: 274924
4banks busy for read cycles: 9775596
4banks busy for write cycles: 273946
5banks busy for read cycles: 900331
5banks busy for write cycles: 273136
6banks busy for read cycles: 239501
6banks busy for write cycles: 277409
7banks busy for read cycles: 50347
7banks busy for write cycles: 1482062
8banks busy for read cycles: 4170
8banks busy for write cycles: 31715315

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 186.291
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
