
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3666336 heartbeat IPC: 2.72752 cumulative IPC: 2.72752 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333849 heartbeat IPC: 2.72664 cumulative IPC: 2.72708 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11002227 heartbeat IPC: 2.726 cumulative IPC: 2.72672 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14668481 heartbeat IPC: 2.72758 cumulative IPC: 2.72694 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18337863 heartbeat IPC: 2.72525 cumulative IPC: 2.7266 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18337864 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29248857 heartbeat IPC: 0.916507 cumulative IPC: 0.916507 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40164873 heartbeat IPC: 0.916085 cumulative IPC: 0.916296 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51077919 heartbeat IPC: 0.916335 cumulative IPC: 0.916309 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 61985767 heartbeat IPC: 0.916771 cumulative IPC: 0.916424 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72899858 heartbeat IPC: 0.916247 cumulative IPC: 0.916389 (Simulation time: 0 hr 14 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54561995 cumulative IPC: 0.916389 (Simulation time: 0 hr 14 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916389 instructions: 50000000 cycles: 54561995
ITLB TOTAL     ACCESS:    6961680  HIT:    6961680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961680  HIT:    6961680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535768	FORWARD:          0	MERGED:    1574088	TO_CACHE:    6961680

DTLB TOTAL     ACCESS:   15177795  HIT:   13285890  MISS:    1891905  HIT %:     87.535  MISS %:     12.465   MPKI: 37.8381
DTLB LOAD TRANSLATION ACCESS:   15177795  HIT:   13285890  MISS:    1891905  HIT %:     87.535  MISS %:     12.465   MPKI: 37.8381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2906 cycles
DTLB RQ	ACCESS:   19880152	FORWARD:          0	MERGED:    4512643	TO_CACHE:   15367509

STLB TOTAL     ACCESS:   11012282  HIT:   11010254  MISS:       2028  HIT %:    99.9816  MISS %:  0.0184158   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891905  HIT:    1889877  MISS:       2028  HIT %:    99.8928  MISS %:   0.107194   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9120377  HIT:    9120377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11875
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 428.283 cycles
STLB RQ	ACCESS:   16549795	FORWARD:          0	MERGED:    5525580	TO_CACHE:   11024215

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34286664  HIT:   27580035  MISS:    6706629  HIT %:    80.4395  MISS %:    19.5605   MPKI: 134.133
L1D LOAD      ACCESS:   15821575  HIT:   12398476  MISS:    3423099  HIT %:    78.3644  MISS %:    21.6356   MPKI: 68.462
L1D RFO       ACCESS:    3947430  HIT:    3618213  MISS:     329217  HIT %:      91.66  MISS %:    8.34003   MPKI: 6.58434
L1D PREFETCH  ACCESS:   14517659  HIT:   11563346  MISS:    2954313  HIT %:    79.6502  MISS %:    20.3498   MPKI: 59.0863
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30561264  ISSUED:   30055912  USEFUL:     190375  USELESS:    2763919
L1D USEFUL LOAD PREFETCHES:     190375 PREFETCH ISSUED TO LOWER LEVEL:    2988657  ACCURACY: 6.36992
L1D TIMELY PREFETCHES:     190375 LATE PREFETCHES: 34039 DROPPED PREFETCHES: 11875
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2988657 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 233849 cycles
L1D RQ	ACCESS:   19355030	FORWARD:          0	MERGED:    3440486	TO_CACHE:   15903362
L1D WQ	ACCESS:    4003857	FORWARD:      44608	MERGED:      27067	TO_CACHE:    3976790
L1D PQ	ACCESS:   15398022	FORWARD:          0	MERGED:     706706	TO_CACHE:   14657890

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 548874
L1D Same Page Prefetch Requests: 28992939
L1D ROI Sum of L1D PQ occupancy: 206132438
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797963  HIT:    6351865  MISS:    1446098  HIT %:    81.4554  MISS %:    18.5446   MPKI: 28.922
L1I LOAD      ACCESS:    7797963  HIT:    6351865  MISS:    1446098  HIT %:    81.4554  MISS %:    18.5446   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0757 cycles
L1I RQ	ACCESS:   11833700	FORWARD:          0	MERGED:    3297932	TO_CACHE:    8535768

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8559892  HIT:    8291194  MISS:     268698  HIT %:     96.861  MISS %:    3.13903   MPKI: 5.37396
L2C LOAD      ACCESS:    4834537  HIT:    4830772  MISS:       3765  HIT %:    99.9221  MISS %:  0.0778772   MPKI: 0.0753
L2C DATA LOAD MPKI: 0.07488
L2C INSTRUCTION LOAD MPKI: 0.00042
L2C RFO       ACCESS:     327951  HIT:     298701  MISS:      29250  HIT %:     91.081  MISS %:    8.91902   MPKI: 0.585
L2C PREFETCH  ACCESS:    2988242  HIT:    2755655  MISS:     232587  HIT %:    92.2166  MISS %:    7.78341   MPKI: 4.65174
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.65174
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390193  HIT:     390101  MISS:         92  HIT %:    99.9764  MISS %:  0.0235781   MPKI: 0.00184
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       2152  MISS:        911  HIT %:    70.2579  MISS %:    29.7421   MPKI: 0.01822
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15906  HIT:      13813  MISS:       2093  HIT %:    86.8414  MISS %:    13.1586   MPKI: 0.04186
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     227764  USELESS:       6861
L2C USEFUL LOAD PREFETCHES:     227764 PREFETCH ISSUED TO LOWER LEVEL:     232588  ACCURACY: 97.9259
L2C TIMELY PREFETCHES:     227764 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.644 cycles
L2C RQ	ACCESS:    5183025	FORWARD:          0	MERGED:          0	TO_CACHE:    5181457
L2C WQ	ACCESS:     390193	FORWARD:       1995	MERGED:          0	TO_CACHE:     390193
L2C PQ	ACCESS:    2988657	FORWARD:          0	MERGED:          0	TO_CACHE:    2988230

L2C Instructions Evicting Data 20
L2C Translations Evicting Data 2985
L2C Data Evicting Data 262549
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 19
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3013
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13926  HIT:      13926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11898  HIT:      11898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13926  HIT:      13926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11898  HIT:      11898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13926  HIT:      13926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11898  HIT:      11898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9908  HIT:       8869  MISS:       1039  HIT %:    89.5135  MISS %:    10.4865   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7880  HIT:       7880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297814  HIT:     167572  MISS:     130242  HIT %:    56.2673  MISS %:    43.7327   MPKI: 2.60484
LLC LOAD      ACCESS:       3765  HIT:       1944  MISS:       1821  HIT %:    51.6335  MISS %:    48.3665   MPKI: 0.03642
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     232587  HIT:     133697  MISS:      98890  HIT %:    57.4826  MISS %:    42.5174   MPKI: 1.9778
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29208  HIT:      29180  MISS:         28  HIT %:    99.9041  MISS %:  0.0958641   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:        911  HIT:        852  MISS:         59  HIT %:    93.5236  MISS %:     6.4764   MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2093  HIT:       1899  MISS:        194  HIT %:     90.731  MISS %:    9.26899   MPKI: 0.00388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        937  USELESS:      98964
LLC USEFUL LOAD PREFETCHES:        937 PREFETCH ISSUED TO LOWER LEVEL:      98891  ACCURACY: 0.947508
LLC TIMELY PREFETCHES:        937 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.682 cycles
LLC RQ	ACCESS:      36019	FORWARD:          0	MERGED:          0	TO_CACHE:      36019
LLC WQ	ACCESS:      29208	FORWARD:          0	MERGED:          0	TO_CACHE:      29208
LLC PQ	ACCESS:     232588	FORWARD:          0	MERGED:          0	TO_CACHE:     232588

LLC Dense regions hint to LLC: 0

RAW hits: 104702
Loads Generated: 19459732
Loads sent to L1D: 19355030
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87277  ROW_BUFFER_MISS:      42938
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:       9658  ROW_BUFFER_MISS:      18288  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45047438
0banks busy for write cycles: 13918
1banks busy for read cycles: 5149035
1banks busy for write cycles: 1692960
2banks busy for read cycles: 1048450
2banks busy for write cycles: 261848
3banks busy for read cycles: 614801
3banks busy for write cycles: 129595
4banks busy for read cycles: 258528
4banks busy for write cycles: 84941
5banks busy for read cycles: 119129
5banks busy for write cycles: 59656
6banks busy for read cycles: 12060
6banks busy for write cycles: 45257
7banks busy for read cycles: 1481
7banks busy for write cycles: 20203
8banks busy for read cycles: 283
8banks busy for write cycles: 2413

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7593
Branch types
NOT_BRANCH: 49556772 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
