
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587333 heartbeat IPC: 2.78759 cumulative IPC: 2.78759 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7168482 heartbeat IPC: 2.7924 cumulative IPC: 2.78999 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755534 heartbeat IPC: 2.7878 cumulative IPC: 2.78926 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342384 heartbeat IPC: 2.78796 cumulative IPC: 2.78894 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17926753 heartbeat IPC: 2.78989 cumulative IPC: 2.78913 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17926753 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28579560 heartbeat IPC: 0.93872 cumulative IPC: 0.93872 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38664181 heartbeat IPC: 0.991609 cumulative IPC: 0.96444 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48747311 heartbeat IPC: 0.991756 cumulative IPC: 0.973376 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58832068 heartbeat IPC: 0.991595 cumulative IPC: 0.977868 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68917186 heartbeat IPC: 0.99156 cumulative IPC: 0.980576 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50990434 cumulative IPC: 0.980576 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980576 instructions: 50000001 cycles: 50990434
ITLB TOTAL     ACCESS:    6617586  HIT:    6617532  MISS:         54  HIT %:    99.9992  MISS %: 0.000816008   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6617586  HIT:    6617532  MISS:         54  HIT %:    99.9992  MISS %: 0.000816008   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 338.111 cycles
ITLB RQ	ACCESS:    8687264	FORWARD:          0	MERGED:    2069669	TO_CACHE:    6617595

DTLB TOTAL     ACCESS:   10679903  HIT:    6985812  MISS:    3694091  HIT %:    65.4108  MISS %:    34.5892   MPKI: 73.8818
DTLB LOAD TRANSLATION ACCESS:   10679903  HIT:    6985812  MISS:    3694091  HIT %:    65.4108  MISS %:    34.5892   MPKI: 73.8818
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.91231 cycles
DTLB RQ	ACCESS:   14722464	FORWARD:          0	MERGED:    3808281	TO_CACHE:   10914183

STLB TOTAL     ACCESS:    9798613  HIT:    9792418  MISS:       6195  HIT %:    99.9368  MISS %:  0.0632232   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694145  HIT:    3687950  MISS:       6195  HIT %:    99.8323  MISS %:   0.167698   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6104468  HIT:    6104468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 39342
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 294.811 cycles
STLB RQ	ACCESS:   11898015	FORWARD:          0	MERGED:    2060059	TO_CACHE:    9837956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22504128  HIT:   11884382  MISS:   10619746  HIT %:    52.8098  MISS %:    47.1902   MPKI: 212.395
L1D LOAD      ACCESS:    8931121  HIT:    3574142  MISS:    5356979  HIT %:     40.019  MISS %:     59.981   MPKI: 107.14
L1D RFO       ACCESS:    5611873  HIT:    5189991  MISS:     421882  HIT %:    92.4823  MISS %:    7.51767   MPKI: 8.43764
L1D PREFETCH  ACCESS:    7961134  HIT:    3120249  MISS:    4840885  HIT %:    39.1935  MISS %:    60.8065   MPKI: 96.8177
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17280150  ISSUED:   16928340  USEFUL:      30270  USELESS:    4810672
L1D USEFUL LOAD PREFETCHES:      30270 PREFETCH ISSUED TO LOWER LEVEL:    4848306  ACCURACY: 0.624342
L1D TIMELY PREFETCHES:      30270 LATE PREFETCHES: 7406 DROPPED PREFETCHES: 39342
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4848306 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28460.5 cycles
L1D RQ	ACCESS:   14454471	FORWARD:          0	MERGED:    5375932	TO_CACHE:    9076280
L1D WQ	ACCESS:    5647233	FORWARD:     116576	MERGED:       1049	TO_CACHE:    5646184
L1D PQ	ACCESS:    8724470	FORWARD:          0	MERGED:     406283	TO_CACHE:    8203870

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236439
L1D Same Page Prefetch Requests: 21908810
L1D ROI Sum of L1D PQ occupancy: 164360047
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662075  HIT:    8612418  MISS:      49657  HIT %:    99.4267  MISS %:   0.573269   MPKI: 0.99314
L1I LOAD      ACCESS:    8662075  HIT:    8612418  MISS:      49657  HIT %:    99.4267  MISS %:   0.573269   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2817 cycles
L1I RQ	ACCESS:   12735195	FORWARD:          0	MERGED:    4047931	TO_CACHE:    8687264

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11133608  HIT:   10603997  MISS:     529611  HIT %:    95.2431  MISS %:    4.75687   MPKI: 10.5922
L2C LOAD      ACCESS:    5306116  HIT:    5285825  MISS:      20291  HIT %:    99.6176  MISS %:   0.382408   MPKI: 0.40582
L2C DATA LOAD MPKI: 0.38896
L2C INSTRUCTION LOAD MPKI: 0.01686
L2C RFO       ACCESS:     420497  HIT:     418989  MISS:       1508  HIT %:    99.6414  MISS %:   0.358623   MPKI: 0.03016
L2C PREFETCH  ACCESS:    4848039  HIT:    4348485  MISS:     499554  HIT %:    89.6958  MISS %:    10.3042   MPKI: 9.99108
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.99108
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     495432  HIT:     495398  MISS:         34  HIT %:    99.9931  MISS %:  0.0068627   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       8385  MISS:       1168  HIT %:    87.7735  MISS %:    12.2265   MPKI: 0.02336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      53971  HIT:      46915  MISS:       7056  HIT %:    86.9263  MISS %:    13.0737   MPKI: 0.14112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     436911  USELESS:      69664
L2C USEFUL LOAD PREFETCHES:     436911 PREFETCH ISSUED TO LOWER LEVEL:     499554  ACCURACY: 87.4602
L2C TIMELY PREFETCHES:     436911 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.609 cycles
L2C RQ	ACCESS:    5884621	FORWARD:          0	MERGED:          0	TO_CACHE:    5790137
L2C WQ	ACCESS:     495432	FORWARD:      94751	MERGED:          0	TO_CACHE:     495432
L2C PQ	ACCESS:    4848306	FORWARD:          0	MERGED:          0	TO_CACHE:    4848039

L2C Instructions Evicting Data 802
L2C Translations Evicting Data 7888
L2C Data Evicting Data 511732
L2C Instructions Evicting Instructions 25
L2C Translations Evicting Instructions 27
L2C Data Evicting Instructions 939
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 309
L2C Data Evicting Translations 7839
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45537  HIT:      45537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      39342  HIT:      39342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45537  HIT:      45537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      39342  HIT:      39342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45537  HIT:      45536  MISS:          1  HIT %:    99.9978  MISS %: 0.00219602   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      39342  HIT:      39342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30884  HIT:      27463  MISS:       3421  HIT %:    88.9231  MISS %:    11.0769   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24689  HIT:      24689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     576912  HIT:     198825  MISS:     378087  HIT %:    34.4637  MISS %:    65.5363   MPKI: 7.56174
LLC LOAD      ACCESS:      20291  HIT:      12905  MISS:       7386  HIT %:    63.5996  MISS %:    36.4004   MPKI: 0.14772
LLC RFO       ACCESS:       1493  HIT:        385  MISS:       1108  HIT %:     25.787  MISS %:     74.213   MPKI: 0.02216
LLC PREFETCH  ACCESS:     499553  HIT:     131045  MISS:     368508  HIT %:    26.2325  MISS %:    73.7675   MPKI: 7.37016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47351  HIT:      47297  MISS:         54  HIT %:     99.886  MISS %:   0.114042   MPKI: 0.00108
LLC LOAD TRANSLATION ACCESS:       1168  HIT:        881  MISS:        287  HIT %:    75.4281  MISS %:    24.5719   MPKI: 0.00574
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7056  HIT:       6312  MISS:        744  HIT %:    89.4558  MISS %:    10.5442   MPKI: 0.01488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7240  USELESS:     356066
LLC USEFUL LOAD PREFETCHES:       7240 PREFETCH ISSUED TO LOWER LEVEL:     368508  ACCURACY: 1.96468
LLC TIMELY PREFETCHES:       7240 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 271.707 cycles
LLC RQ	ACCESS:      30023	FORWARD:          0	MERGED:          0	TO_CACHE:      30008
LLC WQ	ACCESS:      47351	FORWARD:         16	MERGED:          0	TO_CACHE:      47351
LLC PQ	ACCESS:     499554	FORWARD:          0	MERGED:          0	TO_CACHE:     499553

LLC Dense regions hint to LLC: 0

RAW hits: 18976
Loads Generated: 14473447
Loads sent to L1D: 14454471
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231717  ROW_BUFFER_MISS:     146316
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      25137  ROW_BUFFER_MISS:      24512  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33618570
0banks busy for write cycles: 10610
1banks busy for read cycles: 5290585
1banks busy for write cycles: 1084454
2banks busy for read cycles: 1636057
2banks busy for write cycles: 646195
3banks busy for read cycles: 6119971
3banks busy for write cycles: 600373
4banks busy for read cycles: 1520971
4banks busy for write cycles: 303937
5banks busy for read cycles: 88158
5banks busy for write cycles: 37435
6banks busy for read cycles: 10126
6banks busy for write cycles: 12124
7banks busy for read cycles: 3145
7banks busy for write cycles: 3702
8banks busy for read cycles: 589
8banks busy for write cycles: 3433

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.3082
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
