
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3594674 heartbeat IPC: 2.78189 cumulative IPC: 2.78189 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7190583 heartbeat IPC: 2.78094 cumulative IPC: 2.78142 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10783920 heartbeat IPC: 2.78293 cumulative IPC: 2.78192 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14381116 heartbeat IPC: 2.77994 cumulative IPC: 2.78143 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17975253 heartbeat IPC: 2.78231 cumulative IPC: 2.7816 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17975253 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28650204 heartbeat IPC: 0.936772 cumulative IPC: 0.936772 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39335443 heartbeat IPC: 0.935871 cumulative IPC: 0.936321 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50059832 heartbeat IPC: 0.932454 cumulative IPC: 0.935029 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60737837 heartbeat IPC: 0.936505 cumulative IPC: 0.935397 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71411548 heartbeat IPC: 0.936881 cumulative IPC: 0.935694 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53436298 cumulative IPC: 0.935694 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935694 instructions: 50000002 cycles: 53436298
ITLB TOTAL     ACCESS:    6952391  HIT:    6952391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6952391  HIT:    6952391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8454812	FORWARD:          0	MERGED:    1502422	TO_CACHE:    6952390

DTLB TOTAL     ACCESS:   14331008  HIT:   12398073  MISS:    1932935  HIT %:    86.5122  MISS %:    13.4878   MPKI: 38.6587
DTLB LOAD TRANSLATION ACCESS:   14331008  HIT:   12398073  MISS:    1932935  HIT %:    86.5122  MISS %:    13.4878   MPKI: 38.6587
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3767 cycles
DTLB RQ	ACCESS:   19955325	FORWARD:          0	MERGED:    5416780	TO_CACHE:   14538545

STLB TOTAL     ACCESS:   10367813  HIT:   10365619  MISS:       2194  HIT %:    99.9788  MISS %:  0.0211616   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1932935  HIT:    1930741  MISS:       2194  HIT %:    99.8865  MISS %:   0.113506   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8434878  HIT:    8434878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11558
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 480.36 cycles
STLB RQ	ACCESS:   16564265	FORWARD:          0	MERGED:    6184840	TO_CACHE:   10379425

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34345337  HIT:   27636627  MISS:    6708710  HIT %:    80.4669  MISS %:    19.5331   MPKI: 134.174
L1D LOAD      ACCESS:   15839586  HIT:   12416293  MISS:    3423293  HIT %:    78.3877  MISS %:    21.6123   MPKI: 68.4659
L1D RFO       ACCESS:    4001547  HIT:    3667059  MISS:     334488  HIT %:     91.641  MISS %:    8.35897   MPKI: 6.68976
L1D PREFETCH  ACCESS:   14504204  HIT:   11553275  MISS:    2950929  HIT %:    79.6547  MISS %:    20.3453   MPKI: 59.0186
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30560976  ISSUED:   30050403  USEFUL:     199979  USELESS:    2750954
L1D USEFUL LOAD PREFETCHES:     199979 PREFETCH ISSUED TO LOWER LEVEL:    2981311  ACCURACY: 6.70775
L1D TIMELY PREFETCHES:     199979 LATE PREFETCHES: 30236 DROPPED PREFETCHES: 11558
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2981311 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 202488 cycles
L1D RQ	ACCESS:   19473361	FORWARD:          0	MERGED:    3536527	TO_CACHE:   15929646
L1D WQ	ACCESS:    4052942	FORWARD:      45289	MERGED:      27263	TO_CACHE:    4025679
L1D PQ	ACCESS:   15419073	FORWARD:          0	MERGED:     749642	TO_CACHE:   14631330

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 348345
L1D Same Page Prefetch Requests: 28594282
L1D ROI Sum of L1D PQ occupancy: 205438075
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7792197  HIT:    6492194  MISS:    1300003  HIT %:    83.3166  MISS %:    16.6834   MPKI: 26.0001
L1I LOAD      ACCESS:    7792197  HIT:    6492194  MISS:    1300003  HIT %:    83.3166  MISS %:    16.6834   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0887 cycles
L1I RQ	ACCESS:   11832784	FORWARD:          0	MERGED:    3377972	TO_CACHE:    8454812

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8414358  HIT:    8145774  MISS:     268584  HIT %:     96.808  MISS %:    3.19197   MPKI: 5.37168
L2C LOAD      ACCESS:    4692349  HIT:    4687846  MISS:       4503  HIT %:     99.904  MISS %:  0.0959647   MPKI: 0.09006
L2C DATA LOAD MPKI: 0.08066
L2C INSTRUCTION LOAD MPKI: 0.0094
L2C RFO       ACCESS:     333520  HIT:     304081  MISS:      29439  HIT %:    91.1732  MISS %:    8.82676   MPKI: 0.58878
L2C PREFETCH  ACCESS:    2980467  HIT:    2749173  MISS:     231294  HIT %:    92.2397  MISS %:    7.76033   MPKI: 4.62588
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.62588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389495  HIT:     389217  MISS:        278  HIT %:    99.9286  MISS %:  0.0713745   MPKI: 0.00556
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       2211  MISS:       1056  HIT %:    67.6768  MISS %:    32.3232   MPKI: 0.02112
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15260  HIT:      13246  MISS:       2014  HIT %:    86.8021  MISS %:    13.1979   MPKI: 0.04028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     225690  USELESS:       7690
L2C USEFUL LOAD PREFETCHES:     225690 PREFETCH ISSUED TO LOWER LEVEL:     231294  ACCURACY: 97.5771
L2C TIMELY PREFETCHES:     225690 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.975 cycles
L2C RQ	ACCESS:    5045929	FORWARD:          0	MERGED:          0	TO_CACHE:    5044396
L2C WQ	ACCESS:     389495	FORWARD:       2377	MERGED:          0	TO_CACHE:     389495
L2C PQ	ACCESS:    2981311	FORWARD:          0	MERGED:          0	TO_CACHE:    2980467

L2C Instructions Evicting Data 445
L2C Translations Evicting Data 3043
L2C Data Evicting Data 261292
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 450
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3024
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13775  HIT:      13775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11581  HIT:      11581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13775  HIT:      13775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11581  HIT:      11581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13775  HIT:      13775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11581  HIT:      11581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10093  HIT:       9016  MISS:       1077  HIT %:    89.3292  MISS %:    10.6708   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7899  HIT:       7899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297801  HIT:     161528  MISS:     136273  HIT %:    54.2402  MISS %:    45.7598   MPKI: 2.72546
LLC LOAD      ACCESS:       4503  HIT:       2469  MISS:       2034  HIT %:    54.8301  MISS %:    45.1699   MPKI: 0.04068
LLC RFO       ACCESS:      29439  HIT:         14  MISS:      29425  HIT %:   0.047556  MISS %:    99.9524   MPKI: 0.5885
LLC PREFETCH  ACCESS:     231294  HIT:     126781  MISS:     104513  HIT %:    54.8138  MISS %:    45.1862   MPKI: 2.09026
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29495  HIT:      29480  MISS:         15  HIT %:    99.9491  MISS %:  0.0508561   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:       1056  HIT:        967  MISS:         89  HIT %:     91.572  MISS %:    8.42803   MPKI: 0.00178
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2014  HIT:       1817  MISS:        197  HIT %:    90.2185  MISS %:    9.78153   MPKI: 0.00394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        956  USELESS:     103723
LLC USEFUL LOAD PREFETCHES:        956 PREFETCH ISSUED TO LOWER LEVEL:     104513  ACCURACY: 0.914719
LLC TIMELY PREFETCHES:        956 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.471 cycles
LLC RQ	ACCESS:      37012	FORWARD:          0	MERGED:          0	TO_CACHE:      37012
LLC WQ	ACCESS:      29495	FORWARD:          0	MERGED:          0	TO_CACHE:      29495
LLC PQ	ACCESS:     231294	FORWARD:          0	MERGED:          0	TO_CACHE:     231294

LLC Dense regions hint to LLC: 0

RAW hits: 119375
Loads Generated: 19592737
Loads sent to L1D: 19473361
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89943  ROW_BUFFER_MISS:      46315
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:       9350  ROW_BUFFER_MISS:      19963  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43712145
0banks busy for write cycles: 13446
1banks busy for read cycles: 5104219
1banks busy for write cycles: 1703319
2banks busy for read cycles: 1061306
2banks busy for write cycles: 285077
3banks busy for read cycles: 650384
3banks busy for write cycles: 143782
4banks busy for read cycles: 357817
4banks busy for write cycles: 83121
5banks busy for read cycles: 126164
5banks busy for write cycles: 65654
6banks busy for read cycles: 25274
6banks busy for write cycles: 58173
7banks busy for read cycles: 5571
7banks busy for write cycles: 31182
8banks busy for read cycles: 1915
8banks busy for write cycles: 7750

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 31.6667
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
