
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2897294 heartbeat IPC: 3.4515 cumulative IPC: 3.4515 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5789390 heartbeat IPC: 3.4577 cumulative IPC: 3.4546 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8673439 heartbeat IPC: 3.46735 cumulative IPC: 3.45884 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11543265 heartbeat IPC: 3.48453 cumulative IPC: 3.46522 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14400258 heartbeat IPC: 3.50018 cumulative IPC: 3.47216 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14400258 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32742220 heartbeat IPC: 0.545198 cumulative IPC: 0.545198 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50485496 heartbeat IPC: 0.563594 cumulative IPC: 0.554243 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66941559 heartbeat IPC: 0.607679 cumulative IPC: 0.570979 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83496065 heartbeat IPC: 0.604065 cumulative IPC: 0.578906 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99205239 heartbeat IPC: 0.636571 cumulative IPC: 0.589588 (Simulation time: 0 hr 17 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84804981 cumulative IPC: 0.589588 (Simulation time: 0 hr 17 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589588 instructions: 50000000 cycles: 84804981
ITLB TOTAL     ACCESS:    6616848  HIT:    6616848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6616848  HIT:    6616848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8623253	FORWARD:          0	MERGED:    2006406	TO_CACHE:    6616847

DTLB TOTAL     ACCESS:    7739609  HIT:    7691837  MISS:      47772  HIT %:    99.3828  MISS %:    0.61724   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7739609  HIT:    7691837  MISS:      47772  HIT %:    99.3828  MISS %:    0.61724   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.2787 cycles
DTLB RQ	ACCESS:   12215776	FORWARD:          0	MERGED:    4464876	TO_CACHE:    7750900

STLB TOTAL     ACCESS:    2130254  HIT:    2104340  MISS:      25914  HIT %:    98.7835  MISS %:    1.21647   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2082482  HIT:    2082482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 456 DROPPED PREFETCHES: 2979
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.872 cycles
STLB RQ	ACCESS:    3416896	FORWARD:          0	MERGED:    1282207	TO_CACHE:    2134689

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14959861  HIT:   12223361  MISS:    2736500  HIT %:    81.7077  MISS %:    18.2923   MPKI: 54.73
L1D LOAD      ACCESS:    3845154  HIT:    3534503  MISS:     310651  HIT %:     91.921  MISS %:    8.07903   MPKI: 6.21302
L1D RFO       ACCESS:    8195103  HIT:    5873249  MISS:    2321854  HIT %:    71.6678  MISS %:    28.3322   MPKI: 46.4371
L1D PREFETCH  ACCESS:    2919604  HIT:    2815609  MISS:     103995  HIT %:     96.438  MISS %:    3.56196   MPKI: 2.0799
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7374002  ISSUED:    7374001  USEFUL:     103981  USELESS:         14
L1D USEFUL LOAD PREFETCHES:     103981 PREFETCH ISSUED TO LOWER LEVEL:     173287  ACCURACY: 60.0051
L1D TIMELY PREFETCHES:     103981 LATE PREFETCHES: 69292 DROPPED PREFETCHES: 2979
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 173287 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.41241e+06 cycles
L1D RQ	ACCESS:   10848702	FORWARD:          0	MERGED:    6588647	TO_CACHE:    4004878
L1D WQ	ACCESS:    8231581	FORWARD:     419779	MERGED:      20683	TO_CACHE:    8210898
L1D PQ	ACCESS:    4004877	FORWARD:          0	MERGED:     471151	TO_CACHE:    3369124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55637
L1D Same Page Prefetch Requests: 9819896
L1D ROI Sum of L1D PQ occupancy: 69342729
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8623253  HIT:    8623253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8623253  HIT:    8623253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12291704	FORWARD:          0	MERGED:    3668451	TO_CACHE:    8623253

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5087704  HIT:    3305112  MISS:    1782592  HIT %:    64.9627  MISS %:    35.0373   MPKI: 35.6518
L2C LOAD      ACCESS:     241359  HIT:          0  MISS:     241359  HIT %:          0  MISS %:        100   MPKI: 4.82718
L2C DATA LOAD MPKI: 4.82718
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1054098  MISS:    1267757  HIT %:     45.399  MISS %:     54.601   MPKI: 25.3551
L2C PREFETCH  ACCESS:     173287  HIT:          1  MISS:     173286  HIT %: 0.000577077  MISS %:    99.9994   MPKI: 3.46572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2225012  MISS:      96842  HIT %:    95.8291  MISS %:    4.17089   MPKI: 1.93684
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22854  MISS:       3060  HIT %:    88.1917  MISS %:    11.8083   MPKI: 0.0612
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3435  HIT:       3147  MISS:        288  HIT %:    91.6157  MISS %:    8.38428   MPKI: 0.00576
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        288  USELESS:     172501
L2C USEFUL LOAD PREFETCHES:        288 PREFETCH ISSUED TO LOWER LEVEL:     173286  ACCURACY: 0.166199
L2C TIMELY PREFETCHES:        288 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 414.505 cycles
L2C RQ	ACCESS:    2592567	FORWARD:          0	MERGED:          0	TO_CACHE:    2592567
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:     173287	FORWARD:          0	MERGED:          0	TO_CACHE:     173287

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3348
L2C Data Evicting Data 1679213
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3189
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29349  HIT:      29349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3435  HIT:       3435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29349  HIT:      29349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3435  HIT:       3435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29349  HIT:      29349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3435  HIT:       3435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29344  HIT:      29319  MISS:         25  HIT %:    99.9148  MISS %:  0.0851963   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3430  HIT:       3430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956886  HIT:    1295120  MISS:    1661766  HIT %:    43.8001  MISS %:    56.1999   MPKI: 33.2353
LLC LOAD      ACCESS:     241359  HIT:          3  MISS:     241356  HIT %: 0.00124296  MISS %:    99.9988   MPKI: 4.82712
LLC RFO       ACCESS:    1267756  HIT:      23922  MISS:    1243834  HIT %:    1.88696  MISS %:     98.113   MPKI: 24.8767
LLC PREFETCH  ACCESS:     173286  HIT:          2  MISS:     173284  HIT %: 0.00115416  MISS %:    99.9988   MPKI: 3.46568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271137  HIT:    1271110  MISS:         27  HIT %:    99.9979  MISS %: 0.00212408   MPKI: 0.00054
LLC LOAD TRANSLATION ACCESS:       3060  HIT:         75  MISS:       2985  HIT %:    2.45098  MISS %:     97.549   MPKI: 0.0597
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        288  HIT:          8  MISS:        280  HIT %:    2.77778  MISS %:    97.2222   MPKI: 0.0056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     175088
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     173284  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 413.798 cycles
LLC RQ	ACCESS:    1512468	FORWARD:          0	MERGED:          0	TO_CACHE:    1512467
LLC WQ	ACCESS:    1271138	FORWARD:          1	MERGED:          0	TO_CACHE:    1271138
LLC PQ	ACCESS:     173286	FORWARD:          0	MERGED:          0	TO_CACHE:     173286

LLC Dense regions hint to LLC: 0

RAW hits: 1433816
Loads Generated: 12282518
Loads sent to L1D: 10848702
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115177  ROW_BUFFER_MISS:    1546562
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     279073  ROW_BUFFER_MISS:     963744  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56954
0banks busy for write cycles: 5
1banks busy for read cycles: 5965069
1banks busy for write cycles: 137822
2banks busy for read cycles: 4451183
2banks busy for write cycles: 138355
3banks busy for read cycles: 10863852
3banks busy for write cycles: 137859
4banks busy for read cycles: 5798874
4banks busy for write cycles: 138738
5banks busy for read cycles: 9392920
5banks busy for write cycles: 138358
6banks busy for read cycles: 9451025
6banks busy for write cycles: 138811
7banks busy for read cycles: 7084625
7banks busy for write cycles: 1388556
8banks busy for read cycles: 4843141
8banks busy for write cycles: 24678835

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 188.036
Branch types
NOT_BRANCH: 49303039 98.6061%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
