
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2908398 heartbeat IPC: 3.43832 cumulative IPC: 3.43832 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5815182 heartbeat IPC: 3.44023 cumulative IPC: 3.43927 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718027 heartbeat IPC: 3.4449 cumulative IPC: 3.44115 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11627492 heartbeat IPC: 3.43706 cumulative IPC: 3.44012 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14537839 heartbeat IPC: 3.43602 cumulative IPC: 3.4393 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14537839 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37397400 heartbeat IPC: 0.437454 cumulative IPC: 0.437454 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59930033 heartbeat IPC: 0.443801 cumulative IPC: 0.440604 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82164014 heartbeat IPC: 0.449762 cumulative IPC: 0.443615 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 104667206 heartbeat IPC: 0.444381 cumulative IPC: 0.443806 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 126868166 heartbeat IPC: 0.450431 cumulative IPC: 0.445116 (Simulation time: 0 hr 22 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 112330328 cumulative IPC: 0.445116 (Simulation time: 0 hr 22 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445116 instructions: 50000003 cycles: 112330328
ITLB TOTAL     ACCESS:    6743607  HIT:    6743607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6743607  HIT:    6743607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8727641	FORWARD:          0	MERGED:    1984034	TO_CACHE:    6743607

DTLB TOTAL     ACCESS:    8613437  HIT:    8545011  MISS:      68426  HIT %:    99.2056  MISS %:    0.79441   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8613437  HIT:    8545011  MISS:      68426  HIT %:    99.2056  MISS %:    0.79441   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.0848 cycles
DTLB RQ	ACCESS:   13315422	FORWARD:          0	MERGED:    4676397	TO_CACHE:    8639025

STLB TOTAL     ACCESS:    2133028  HIT:    2095912  MISS:      37116  HIT %:    98.2599  MISS %:    1.74006   MPKI: 0.74232
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2064602  HIT:    2064602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 652 DROPPED PREFETCHES: 3461
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.251 cycles
STLB RQ	ACCESS:    3484073	FORWARD:          0	MERGED:    1345614	TO_CACHE:    2138459

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15802542  HIT:   11882700  MISS:    3919842  HIT %:    75.1949  MISS %:    24.8051   MPKI: 78.3968
L1D LOAD      ACCESS:    3924523  HIT:    3435925  MISS:     488598  HIT %:    87.5501  MISS %:    12.4499   MPKI: 9.77196
L1D RFO       ACCESS:    9125403  HIT:    5799657  MISS:    3325746  HIT %:    63.5551  MISS %:    36.4449   MPKI: 66.5149
L1D PREFETCH  ACCESS:    2752616  HIT:    2647118  MISS:     105498  HIT %:    96.1674  MISS %:    3.83265   MPKI: 2.10996
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7570132  ISSUED:    7570132  USEFUL:     105386  USELESS:        112
L1D USEFUL LOAD PREFETCHES:     105386 PREFETCH ISSUED TO LOWER LEVEL:     213761  ACCURACY: 49.3009
L1D TIMELY PREFETCHES:     105386 LATE PREFETCHES: 108259 DROPPED PREFETCHES: 3461
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 213761 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.94714e+06 cycles
L1D RQ	ACCESS:   11716025	FORWARD:          0	MERGED:    7230543	TO_CACHE:    4154485
L1D WQ	ACCESS:    9208485	FORWARD:     549918	MERGED:      47548	TO_CACHE:    9160937
L1D PQ	ACCESS:    4154485	FORWARD:          0	MERGED:     519917	TO_CACHE:    3415647

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59862
L1D Same Page Prefetch Requests: 9896643
L1D ROI Sum of L1D PQ occupancy: 103024769
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727640  HIT:    8727640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8727640  HIT:    8727640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12559258	FORWARD:          0	MERGED:    3831617	TO_CACHE:    8727641

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7286816  HIT:    4712517  MISS:    2574299  HIT %:    64.6718  MISS %:    35.3282   MPKI: 51.486
L2C LOAD      ACCESS:     380339  HIT:         29  MISS:     380310  HIT %: 0.00762478  MISS %:    99.9924   MPKI: 7.6062
L2C DATA LOAD MPKI: 7.6062
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325736  HIT:    1504827  MISS:    1820909  HIT %:    45.2479  MISS %:    54.7521   MPKI: 36.4182
L2C PREFETCH  ACCESS:     213761  HIT:         52  MISS:     213709  HIT %:  0.0243262  MISS %:    99.9757   MPKI: 4.27418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.27418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325751  HIT:    3171164  MISS:     154587  HIT %:    95.3518  MISS %:    4.64818   MPKI: 3.09174
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32700  MISS:       4416  HIT %:    88.1022  MISS %:    11.8978   MPKI: 0.08832
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4113  HIT:       3745  MISS:        368  HIT %:    91.0528  MISS %:    8.94724   MPKI: 0.00736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        371  USELESS:     214025
L2C USEFUL LOAD PREFETCHES:        371 PREFETCH ISSUED TO LOWER LEVEL:     213709  ACCURACY: 0.173601
L2C TIMELY PREFETCHES:        371 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 463.017 cycles
L2C RQ	ACCESS:    3747313	FORWARD:          0	MERGED:          0	TO_CACHE:    3747307
L2C WQ	ACCESS:    3325751	FORWARD:          6	MERGED:          0	TO_CACHE:    3325751
L2C PQ	ACCESS:     213761	FORWARD:          0	MERGED:          0	TO_CACHE:     213761

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4754
L2C Data Evicting Data 2410455
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 4473
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41229  HIT:      41229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4113  HIT:       4113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41229  HIT:      41229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4113  HIT:       4113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41229  HIT:      41229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4113  HIT:       4113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41222  HIT:      41186  MISS:         36  HIT %:    99.9127  MISS %:   0.087332   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4106  HIT:       4106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4244045  HIT:    1863719  MISS:    2380326  HIT %:    43.9137  MISS %:    56.0863   MPKI: 47.6065
LLC LOAD      ACCESS:     380310  HIT:          9  MISS:     380301  HIT %: 0.00236649  MISS %:    99.9976   MPKI: 7.60602
LLC RFO       ACCESS:    1820905  HIT:      39342  MISS:    1781563  HIT %:    2.16057  MISS %:    97.8394   MPKI: 35.6313
LLC PREFETCH  ACCESS:     213709  HIT:         27  MISS:     213682  HIT %:   0.012634  MISS %:    99.9874   MPKI: 4.27364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824337  HIT:    1824233  MISS:        104  HIT %:    99.9943  MISS %:  0.0057007   MPKI: 0.00208
LLC LOAD TRANSLATION ACCESS:       4416  HIT:         98  MISS:       4318  HIT %:     2.2192  MISS %:    97.7808   MPKI: 0.08636
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        368  HIT:         10  MISS:        358  HIT %:    2.71739  MISS %:    97.2826   MPKI: 0.00716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     215396
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     213682  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 469.741 cycles
LLC RQ	ACCESS:    2206006	FORWARD:          0	MERGED:          0	TO_CACHE:    2206002
LLC WQ	ACCESS:    1824337	FORWARD:          4	MERGED:          0	TO_CACHE:    1824337
LLC PQ	ACCESS:     213709	FORWARD:          0	MERGED:          0	TO_CACHE:     213709

LLC Dense regions hint to LLC: 0

RAW hits: 1320407
Loads Generated: 13036432
Loads sent to L1D: 11716025
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146026  ROW_BUFFER_MISS:    2234196
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     398913  ROW_BUFFER_MISS:    1383226  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50235
0banks busy for write cycles: 0
1banks busy for read cycles: 5117706
1banks busy for write cycles: 187791
2banks busy for read cycles: 4198053
2banks busy for write cycles: 187792
3banks busy for read cycles: 9532723
3banks busy for write cycles: 187908
4banks busy for read cycles: 6646191
4banks busy for write cycles: 188265
5banks busy for read cycles: 11931490
5banks busy for write cycles: 188443
6banks busy for read cycles: 13438761
6banks busy for write cycles: 188169
7banks busy for read cycles: 12777384
7banks busy for write cycles: 1976706
8banks busy for read cycles: 10665372
8banks busy for write cycles: 34867340

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 197.942
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
