
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2914404 heartbeat IPC: 3.43123 cumulative IPC: 3.43123 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818642 heartbeat IPC: 3.44324 cumulative IPC: 3.43723 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729917 heartbeat IPC: 3.43492 cumulative IPC: 3.43646 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638611 heartbeat IPC: 3.43797 cumulative IPC: 3.43684 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14555597 heartbeat IPC: 3.4282 cumulative IPC: 3.4351 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14555597 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37083046 heartbeat IPC: 0.443903 cumulative IPC: 0.443903 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59334225 heartbeat IPC: 0.449414 cumulative IPC: 0.446642 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 81749452 heartbeat IPC: 0.446125 cumulative IPC: 0.446469 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104554043 heartbeat IPC: 0.438508 cumulative IPC: 0.444452 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 127158330 heartbeat IPC: 0.442394 cumulative IPC: 0.444039 (Simulation time: 0 hr 22 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112602733 cumulative IPC: 0.444039 (Simulation time: 0 hr 22 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444039 instructions: 50000002 cycles: 112602733
ITLB TOTAL     ACCESS:    6742905  HIT:    6742905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6742905  HIT:    6742905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8724249	FORWARD:          0	MERGED:    1981344	TO_CACHE:    6742905

DTLB TOTAL     ACCESS:    8614177  HIT:    8545520  MISS:      68657  HIT %:     99.203  MISS %:   0.797023   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8614177  HIT:    8545520  MISS:      68657  HIT %:     99.203  MISS %:   0.797023   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.3463 cycles
DTLB RQ	ACCESS:   13334508	FORWARD:          0	MERGED:    4694470	TO_CACHE:    8640038

STLB TOTAL     ACCESS:    2093085  HIT:    2055841  MISS:      37244  HIT %:    98.2206  MISS %:    1.77938   MPKI: 0.74488
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2024428  HIT:    2024428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 654 DROPPED PREFETCHES: 3392
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.702 cycles
STLB RQ	ACCESS:    3489233	FORWARD:          0	MERGED:    1390786	TO_CACHE:    2098447

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15820875  HIT:   11887710  MISS:    3933165  HIT %:    75.1394  MISS %:    24.8606   MPKI: 78.6633
L1D LOAD      ACCESS:    3932701  HIT:    3441723  MISS:     490978  HIT %:    87.5155  MISS %:    12.4845   MPKI: 9.81956
L1D RFO       ACCESS:    9135455  HIT:    5798328  MISS:    3337127  HIT %:    63.4706  MISS %:    36.5294   MPKI: 66.7425
L1D PREFETCH  ACCESS:    2752719  HIT:    2647659  MISS:     105060  HIT %:    96.1834  MISS %:    3.81659   MPKI: 2.1012
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7583961  ISSUED:    7583959  USEFUL:     104985  USELESS:         76
L1D USEFUL LOAD PREFETCHES:     104985 PREFETCH ISSUED TO LOWER LEVEL:     213937  ACCURACY: 49.0729
L1D TIMELY PREFETCHES:     104985 LATE PREFETCHES: 108876 DROPPED PREFETCHES: 3392
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 213937 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.96297e+06 cycles
L1D RQ	ACCESS:   11723028	FORWARD:          0	MERGED:    7231405	TO_CACHE:    4163383
L1D WQ	ACCESS:    9219579	FORWARD:     501133	MERGED:      48454	TO_CACHE:    9171125
L1D PQ	ACCESS:    4163383	FORWARD:          0	MERGED:     569914	TO_CACHE:    3420576

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59656
L1D Same Page Prefetch Requests: 9984841
L1D ROI Sum of L1D PQ occupancy: 103485233
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724247  HIT:    8724247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8724247  HIT:    8724247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12556411	FORWARD:          0	MERGED:    3832162	TO_CACHE:    8724249

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311580  HIT:    4728581  MISS:    2582999  HIT %:    64.6725  MISS %:    35.3275   MPKI: 51.66
L2C LOAD      ACCESS:     382102  HIT:          2  MISS:     382100  HIT %: 0.00052342  MISS %:    99.9995   MPKI: 7.642
L2C DATA LOAD MPKI: 7.642
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1514986  MISS:    1822138  HIT %:     45.398  MISS %:     54.602   MPKI: 36.4428
L2C PREFETCH  ACCESS:     213936  HIT:          9  MISS:     213927  HIT %: 0.00420687  MISS %:    99.9958   MPKI: 4.27854
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.27854
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3177106  MISS:     160022  HIT %:    95.2048  MISS %:     4.7952   MPKI: 3.20044
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32801  MISS:       4443  HIT %:    88.0706  MISS %:    11.9294   MPKI: 0.08886
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4046  HIT:       3677  MISS:        369  HIT %:    90.8799  MISS %:    9.12012   MPKI: 0.00738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        370  USELESS:     214577
L2C USEFUL LOAD PREFETCHES:        370 PREFETCH ISSUED TO LOWER LEVEL:     213928  ACCURACY: 0.172955
L2C TIMELY PREFETCHES:        370 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 464.185 cycles
L2C RQ	ACCESS:    3760522	FORWARD:          0	MERGED:          0	TO_CACHE:    3760520
L2C WQ	ACCESS:    3337128	FORWARD:          2	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:     213937	FORWARD:          0	MERGED:          0	TO_CACHE:     213937

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4812
L2C Data Evicting Data 2413653
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4512
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41290  HIT:      41290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4046  HIT:       4046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41290  HIT:      41290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4046  HIT:       4046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41290  HIT:      41290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4046  HIT:       4046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41283  HIT:      41246  MISS:         37  HIT %:    99.9104  MISS %:  0.0896253   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4039  HIT:       4039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247734  HIT:    1859289  MISS:    2388445  HIT %:    43.7713  MISS %:    56.2287   MPKI: 47.7689
LLC LOAD      ACCESS:     382100  HIT:         13  MISS:     382087  HIT %: 0.00340225  MISS %:    99.9966   MPKI: 7.64174
LLC RFO       ACCESS:    1822120  HIT:      34440  MISS:    1787680  HIT %:    1.89011  MISS %:    98.1099   MPKI: 35.7536
LLC PREFETCH  ACCESS:     213927  HIT:         33  MISS:     213894  HIT %:  0.0154258  MISS %:    99.9846   MPKI: 4.27788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824775  HIT:    1824683  MISS:         92  HIT %:     99.995  MISS %: 0.00504172   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       4443  HIT:        114  MISS:       4329  HIT %:    2.56583  MISS %:    97.4342   MPKI: 0.08658
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        369  HIT:          6  MISS:        363  HIT %:    1.62602  MISS %:     98.374   MPKI: 0.00726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     215253
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     213895  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 471.066 cycles
LLC RQ	ACCESS:    2209054	FORWARD:          0	MERGED:          0	TO_CACHE:    2209036
LLC WQ	ACCESS:    1824776	FORWARD:         18	MERGED:          0	TO_CACHE:    1824776
LLC PQ	ACCESS:     213928	FORWARD:          0	MERGED:          0	TO_CACHE:     213928

LLC Dense regions hint to LLC: 0

RAW hits: 1321979
Loads Generated: 13045007
Loads sent to L1D: 11723028
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143216  ROW_BUFFER_MISS:    2245137
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     394906  ROW_BUFFER_MISS:    1394035  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49279
0banks busy for write cycles: 0
1banks busy for read cycles: 5017157
1banks busy for write cycles: 188760
2banks busy for read cycles: 4146769
2banks busy for write cycles: 188760
3banks busy for read cycles: 9426811
3banks busy for write cycles: 188759
4banks busy for read cycles: 6663298
4banks busy for write cycles: 188759
5banks busy for read cycles: 11968973
5banks busy for write cycles: 188837
6banks busy for read cycles: 13502757
6banks busy for write cycles: 189217
7banks busy for read cycles: 12887094
7banks busy for write cycles: 1984490
8banks busy for read cycles: 10774622
8banks busy for write cycles: 35048392

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 196.378
Branch types
NOT_BRANCH: 49100841 98.2017%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
