
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2732672 heartbeat IPC: 3.65942 cumulative IPC: 3.65942 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468301 heartbeat IPC: 3.65547 cumulative IPC: 3.65744 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201087 heartbeat IPC: 3.65927 cumulative IPC: 3.65805 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10936737 heartbeat IPC: 3.65544 cumulative IPC: 3.6574 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13672448 heartbeat IPC: 3.65536 cumulative IPC: 3.65699 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13672449 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26081006 heartbeat IPC: 0.805895 cumulative IPC: 0.805895 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38611151 heartbeat IPC: 0.798075 cumulative IPC: 0.801966 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50887570 heartbeat IPC: 0.81457 cumulative IPC: 0.806124 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63377577 heartbeat IPC: 0.80064 cumulative IPC: 0.804746 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75844360 heartbeat IPC: 0.802132 cumulative IPC: 0.804222 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62171912 cumulative IPC: 0.804222 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.804222 instructions: 50000003 cycles: 62171912
ITLB TOTAL     ACCESS:    6510995  HIT:    6510995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6510995  HIT:    6510995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8528875	FORWARD:          0	MERGED:    2017880	TO_CACHE:    6510995

DTLB TOTAL     ACCESS:    7037509  HIT:    7006506  MISS:      31003  HIT %:    99.5595  MISS %:   0.440539   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7037509  HIT:    7006506  MISS:      31003  HIT %:    99.5595  MISS %:   0.440539   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.3249 cycles
DTLB RQ	ACCESS:   11609959	FORWARD:          0	MERGED:    4569642	TO_CACHE:    7040317

STLB TOTAL     ACCESS:    1998201  HIT:    1981385  MISS:      16816  HIT %:    99.1584  MISS %:   0.841557   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1967198  HIT:    1967198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 389 DROPPED PREFETCHES: 2504
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.268 cycles
STLB RQ	ACCESS:    3444579	FORWARD:          0	MERGED:    1442669	TO_CACHE:    2001910

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14640067  HIT:   12864284  MISS:    1775783  HIT %:    87.8704  MISS %:    12.1296   MPKI: 35.5157
L1D LOAD      ACCESS:    4069074  HIT:    3902941  MISS:     166133  HIT %:    95.9172  MISS %:    4.08282   MPKI: 3.32266
L1D RFO       ACCESS:    7436698  HIT:    5929980  MISS:    1506718  HIT %:    79.7394  MISS %:    20.2606   MPKI: 30.1344
L1D PREFETCH  ACCESS:    3134295  HIT:    3031363  MISS:     102932  HIT %:    96.7159  MISS %:    3.28406   MPKI: 2.05864
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7586274  ISSUED:    7586274  USEFUL:     102928  USELESS:          4
L1D USEFUL LOAD PREFETCHES:     102928 PREFETCH ISSUED TO LOWER LEVEL:     141699  ACCURACY: 72.6385
L1D TIMELY PREFETCHES:     102928 LATE PREFETCHES: 38767 DROPPED PREFETCHES: 2504
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 141699 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 975623 cycles
L1D RQ	ACCESS:   10137073	FORWARD:          0	MERGED:    5762872	TO_CACHE:    4172697
L1D WQ	ACCESS:    7438276	FORWARD:     408255	MERGED:       1014	TO_CACHE:    7437262
L1D PQ	ACCESS:    4172698	FORWARD:          0	MERGED:     552371	TO_CACHE:    3413576

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48630
L1D Same Page Prefetch Requests: 10387237
L1D ROI Sum of L1D PQ occupancy: 42702740
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8528873  HIT:    8528873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8528873  HIT:    8528873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12065704	FORWARD:          0	MERGED:    3536829	TO_CACHE:    8528875

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3302210  HIT:    2125455  MISS:    1176755  HIT %:    64.3646  MISS %:    35.6354   MPKI: 23.5351
L2C LOAD      ACCESS:     127366  HIT:          0  MISS:     127366  HIT %:          0  MISS %:        100   MPKI: 2.54732
L2C DATA LOAD MPKI: 2.54732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     679714  MISS:     827005  HIT %:    45.1122  MISS %:    54.8878   MPKI: 16.5401
L2C PREFETCH  ACCESS:     141699  HIT:          0  MISS:     141699  HIT %:          0  MISS %:        100   MPKI: 2.83398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.83398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1428209  MISS:      78508  HIT %:    94.7895  MISS %:    5.21053   MPKI: 1.57016
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14858  MISS:       1958  HIT %:    88.3563  MISS %:    11.6437   MPKI: 0.03916
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2893  HIT:       2674  MISS:        219  HIT %:      92.43  MISS %:       7.57   MPKI: 0.00438
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        219  USELESS:     142427
L2C USEFUL LOAD PREFETCHES:        219 PREFETCH ISSUED TO LOWER LEVEL:     141699  ACCURACY: 0.154553
L2C TIMELY PREFETCHES:        219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 314.12 cycles
L2C RQ	ACCESS:    1653798	FORWARD:          0	MERGED:          0	TO_CACHE:    1653798
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     141699	FORWARD:          0	MERGED:          0	TO_CACHE:     141699

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2167
L2C Data Evicting Data 1094028
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 2042
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19709  HIT:      19709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2893  HIT:       2893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19709  HIT:      19709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2893  HIT:       2893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19709  HIT:      19708  MISS:          1  HIT %:    99.9949  MISS %: 0.00507382   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2893  HIT:       2893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19706  HIT:      19689  MISS:         17  HIT %:    99.9137  MISS %:  0.0862681   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2890  HIT:       2890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926486  HIT:     848125  MISS:    1078361  HIT %:    44.0245  MISS %:    55.9755   MPKI: 21.5672
LLC LOAD      ACCESS:     127366  HIT:          0  MISS:     127366  HIT %:          0  MISS %:        100   MPKI: 2.54732
LLC RFO       ACCESS:     827004  HIT:      19840  MISS:     807164  HIT %:    2.39902  MISS %:     97.601   MPKI: 16.1433
LLC PREFETCH  ACCESS:     141699  HIT:          0  MISS:     141699  HIT %:          0  MISS %:        100   MPKI: 2.83398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828240  HIT:     828228  MISS:         12  HIT %:    99.9986  MISS %: 0.00144886   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       1958  HIT:         53  MISS:       1905  HIT %:    2.70684  MISS %:    97.2932   MPKI: 0.0381
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        219  HIT:          4  MISS:        215  HIT %:    1.82648  MISS %:    98.1735   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     141513
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     141699  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 311.965 cycles
LLC RQ	ACCESS:     956549	FORWARD:          0	MERGED:          0	TO_CACHE:     956548
LLC WQ	ACCESS:     828240	FORWARD:          1	MERGED:          0	TO_CACHE:     828240
LLC PQ	ACCESS:     141699	FORWARD:          0	MERGED:          0	TO_CACHE:     141699

LLC Dense regions hint to LLC: 0

RAW hits: 1533216
Loads Generated: 11670289
Loads sent to L1D: 10137073
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88628  ROW_BUFFER_MISS:     989721
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:     179662  ROW_BUFFER_MISS:     628935  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58387
0banks busy for write cycles: 0
1banks busy for read cycles: 6376887
1banks busy for write cycles: 95932
2banks busy for read cycles: 4599819
2banks busy for write cycles: 95932
3banks busy for read cycles: 12056191
3banks busy for write cycles: 95931
4banks busy for read cycles: 4836799
4banks busy for write cycles: 95929
5banks busy for read cycles: 7219784
5banks busy for write cycles: 95929
6banks busy for read cycles: 6411048
6banks busy for write cycles: 96493
7banks busy for read cycles: 2458633
7banks busy for write cycles: 912460
8banks busy for read cycles: 140301
8banks busy for write cycles: 16525458

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 75.9882
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
