
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3933574 heartbeat IPC: 2.54222 cumulative IPC: 2.54222 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7880800 heartbeat IPC: 2.53343 cumulative IPC: 2.53781 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11832311 heartbeat IPC: 2.53068 cumulative IPC: 2.53543 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15772616 heartbeat IPC: 2.53787 cumulative IPC: 2.53604 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19727191 heartbeat IPC: 2.52872 cumulative IPC: 2.53457 (Simulation time: 0 hr 6 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19727191 (Simulation time: 0 hr 6 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67632010 heartbeat IPC: 0.208747 cumulative IPC: 0.208747 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116107959 heartbeat IPC: 0.206288 cumulative IPC: 0.20751 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164281386 heartbeat IPC: 0.207583 cumulative IPC: 0.207535 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212344120 heartbeat IPC: 0.208061 cumulative IPC: 0.207666 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 260129048 heartbeat IPC: 0.209271 cumulative IPC: 0.207985 (Simulation time: 0 hr 17 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240401895 cumulative IPC: 0.207985 (Simulation time: 0 hr 17 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207985 instructions: 50000000 cycles: 240401895
ITLB TOTAL     ACCESS:    8407681  HIT:    8336713  MISS:      70968  HIT %:    99.1559  MISS %:   0.844085   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407681  HIT:    8336713  MISS:      70968  HIT %:    99.1559  MISS %:   0.844085   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.72471 cycles
ITLB RQ	ACCESS:    9438541	FORWARD:          0	MERGED:    1008915	TO_CACHE:    8429626

DTLB TOTAL     ACCESS:   19796301  HIT:   18748313  MISS:    1047988  HIT %:    94.7061  MISS %:    5.29386   MPKI: 20.9598
DTLB LOAD TRANSLATION ACCESS:   19796301  HIT:   18748313  MISS:    1047988  HIT %:    94.7061  MISS %:    5.29386   MPKI: 20.9598
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.608 cycles
DTLB RQ	ACCESS:   22335424	FORWARD:          0	MERGED:    2522450	TO_CACHE:   19812974

STLB TOTAL     ACCESS:   12964675  HIT:   12718659  MISS:     246016  HIT %:    98.1024  MISS %:    1.89759   MPKI: 4.92032
STLB LOAD TRANSLATION ACCESS:    1118956  HIT:     877901  MISS:     241055  HIT %:    78.4572  MISS %:    21.5428   MPKI: 4.8211
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11845719  HIT:   11840758  MISS:       4961  HIT %:    99.9581  MISS %:  0.0418801   MPKI: 0.09922
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3479  USELESS:       1485
STLB USEFUL LOAD PREFETCHES:       3479 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3479 LATE PREFETCHES: 116 DROPPED PREFETCHES: 935
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.493 cycles
STLB RQ	ACCESS:   13986120	FORWARD:          0	MERGED:    1019894	TO_CACHE:   12966226

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34790186  HIT:   33249744  MISS:    1540442  HIT %:    95.5722  MISS %:    4.42781   MPKI: 30.8088
L1D LOAD      ACCESS:   13058356  HIT:   12313770  MISS:     744586  HIT %:     94.298  MISS %:    5.70199   MPKI: 14.8917
L1D RFO       ACCESS:    9080866  HIT:    9005210  MISS:      75656  HIT %:    99.1669  MISS %:   0.833136   MPKI: 1.51312
L1D PREFETCH  ACCESS:   12650964  HIT:   11930764  MISS:     720200  HIT %:    94.3072  MISS %:    5.69285   MPKI: 14.404
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26002396  ISSUED:   26002365  USEFUL:     159085  USELESS:     561135
L1D USEFUL LOAD PREFETCHES:     159085 PREFETCH ISSUED TO LOWER LEVEL:     751274  ACCURACY: 21.1754
L1D TIMELY PREFETCHES:     159085 LATE PREFETCHES: 26477 DROPPED PREFETCHES: 935
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751274 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.84209e+06 cycles
L1D RQ	ACCESS:   16097330	FORWARD:          0	MERGED:    2347522	TO_CACHE:   13135231
L1D WQ	ACCESS:    9279558	FORWARD:     615684	MERGED:      79365	TO_CACHE:    9200193
L1D PQ	ACCESS:   13135201	FORWARD:          0	MERGED:     266930	TO_CACHE:   12867164

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 121366
L1D Same Page Prefetch Requests: 24300538
L1D ROI Sum of L1D PQ occupancy: 166963763
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428432  HIT:    9396102  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I LOAD      ACCESS:    9428432  HIT:    9396102  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.882 cycles
L1I RQ	ACCESS:   14263643	FORWARD:          0	MERGED:    4825102	TO_CACHE:    9438541

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2404788  HIT:    1172533  MISS:    1232255  HIT %:    48.7583  MISS %:    51.2417   MPKI: 24.6451
L2C LOAD      ACCESS:     750410  HIT:     276290  MISS:     474120  HIT %:    36.8185  MISS %:    63.1815   MPKI: 9.4824
L2C DATA LOAD MPKI: 9.3584
L2C INSTRUCTION LOAD MPKI: 0.124
L2C RFO       ACCESS:      71057  HIT:      14458  MISS:      56599  HIT %:     20.347  MISS %:     79.653   MPKI: 1.13198
L2C PREFETCH  ACCESS:     751252  HIT:     219330  MISS:     531922  HIT %:    29.1953  MISS %:    70.8047   MPKI: 10.6384
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6384
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     479673  HIT:     475010  MISS:       4663  HIT %:    99.0279  MISS %:   0.972121   MPKI: 0.09326
L2C LOAD TRANSLATION ACCESS:     345947  HIT:     181629  MISS:     164318  HIT %:     52.502  MISS %:     47.498   MPKI: 3.28636
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6449  HIT:       5816  MISS:        633  HIT %:    90.1845  MISS %:    9.81548   MPKI: 0.01266
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20809  USELESS:     511794
L2C USEFUL LOAD PREFETCHES:      20809 PREFETCH ISSUED TO LOWER LEVEL:     531922  ACCURACY: 3.91204
L2C TIMELY PREFETCHES:      20809 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.19 cycles
L2C RQ	ACCESS:    1173893	FORWARD:          0	MERGED:          0	TO_CACHE:    1173863
L2C WQ	ACCESS:     479673	FORWARD:         52	MERGED:          0	TO_CACHE:     479673
L2C PQ	ACCESS:     751274	FORWARD:          0	MERGED:          0	TO_CACHE:     751252

L2C Instructions Evicting Data 5215
L2C Translations Evicting Data 143234
L2C Data Evicting Data 908420
L2C Instructions Evicting Instructions 209
L2C Translations Evicting Instructions 749
L2C Data Evicting Instructions 5196
L2C Instructions Evicting Translations 776
L2C Translations Evicting Translations 20968
L2C Data Evicting Translations 142825
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246972  HIT:     246972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6012  HIT:       6012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246972  HIT:     246972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6012  HIT:       6012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246972  HIT:     246972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6012  HIT:       6012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246800  HIT:     141548  MISS:     105252  HIT %:    57.3533  MISS %:    42.6467   MPKI: 2.10504
PSCL2 LOAD TRANSLATION ACCESS:     241225  HIT:     135973  MISS:     105252  HIT %:    56.3677  MISS %:    43.6323   MPKI: 2.10504
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5575  HIT:       5575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1562120  HIT:     691899  MISS:     870221  HIT %:    44.2923  MISS %:    55.7077   MPKI: 17.4044
LLC LOAD      ACCESS:     474119  HIT:     113441  MISS:     360678  HIT %:    23.9267  MISS %:    76.0733   MPKI: 7.21356
LLC RFO       ACCESS:      56599  HIT:      14122  MISS:      42477  HIT %:     24.951  MISS %:     75.049   MPKI: 0.84954
LLC PREFETCH  ACCESS:     531921  HIT:     133492  MISS:     398429  HIT %:    25.0962  MISS %:    74.9038   MPKI: 7.96858
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334530  HIT:     327186  MISS:       7344  HIT %:    97.8047  MISS %:    2.19532   MPKI: 0.14688
LLC LOAD TRANSLATION ACCESS:     164318  HIT:     103244  MISS:      61074  HIT %:    62.8318  MISS %:    37.1682   MPKI: 1.22148
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        633  HIT:        414  MISS:        219  HIT %:    65.4028  MISS %:    34.5972   MPKI: 0.00438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11512  USELESS:     387061
LLC USEFUL LOAD PREFETCHES:      11512 PREFETCH ISSUED TO LOWER LEVEL:     398429  ACCURACY: 2.88935
LLC TIMELY PREFETCHES:      11512 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.056 cycles
LLC RQ	ACCESS:     695670	FORWARD:          0	MERGED:          0	TO_CACHE:     695669
LLC WQ	ACCESS:     334530	FORWARD:          2	MERGED:          0	TO_CACHE:     334530
LLC PQ	ACCESS:     531922	FORWARD:          0	MERGED:          0	TO_CACHE:     531921

LLC Dense regions hint to LLC: 0

RAW hits: 605160
Loads Generated: 16702490
Loads sent to L1D: 16097330
Stores Generated: 9279542
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68134  ROW_BUFFER_MISS:     794738
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:      54612  ROW_BUFFER_MISS:     206858  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140252978
0banks busy for write cycles: 127606
1banks busy for read cycles: 31264188
1banks busy for write cycles: 18084606
2banks busy for read cycles: 25749603
2banks busy for write cycles: 8564039
3banks busy for read cycles: 6980211
3banks busy for write cycles: 3409962
4banks busy for read cycles: 3008404
4banks busy for write cycles: 1171923
5banks busy for read cycles: 844269
5banks busy for write cycles: 372682
6banks busy for read cycles: 402901
6banks busy for write cycles: 105001
7banks busy for read cycles: 29474
7banks busy for write cycles: 25388
8banks busy for read cycles: 4382
8banks busy for write cycles: 4279

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9096
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
