
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3917753 heartbeat IPC: 2.55248 cumulative IPC: 2.55248 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7831565 heartbeat IPC: 2.55505 cumulative IPC: 2.55377 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11741693 heartbeat IPC: 2.55746 cumulative IPC: 2.555 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15659187 heartbeat IPC: 2.55265 cumulative IPC: 2.55441 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19580470 heartbeat IPC: 2.55019 cumulative IPC: 2.55356 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19580471 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65382161 heartbeat IPC: 0.218333 cumulative IPC: 0.218332 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110544270 heartbeat IPC: 0.221425 cumulative IPC: 0.219868 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155911800 heartbeat IPC: 0.220422 cumulative IPC: 0.220052 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200944593 heartbeat IPC: 0.22206 cumulative IPC: 0.220551 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246975837 heartbeat IPC: 0.217244 cumulative IPC: 0.219881 (Simulation time: 0 hr 16 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227395520 cumulative IPC: 0.219881 (Simulation time: 0 hr 16 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219881 instructions: 50000002 cycles: 227395520
ITLB TOTAL     ACCESS:    8263836  HIT:    8201730  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263836  HIT:    8201730  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4986 cycles
ITLB RQ	ACCESS:    9302569	FORWARD:          0	MERGED:    1018202	TO_CACHE:    8284367

DTLB TOTAL     ACCESS:   19557544  HIT:   18602307  MISS:     955237  HIT %:    95.1158  MISS %:    4.88424   MPKI: 19.1047
DTLB LOAD TRANSLATION ACCESS:   19557544  HIT:   18602307  MISS:     955237  HIT %:    95.1158  MISS %:    4.88424   MPKI: 19.1047
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.4973 cycles
DTLB RQ	ACCESS:   22017408	FORWARD:          0	MERGED:    2444283	TO_CACHE:   19573125

STLB TOTAL     ACCESS:   12678836  HIT:   12462090  MISS:     216746  HIT %:    98.2905  MISS %:    1.70951   MPKI: 4.33492
STLB LOAD TRANSLATION ACCESS:    1017343  HIT:     804884  MISS:     212459  HIT %:    79.1163  MISS %:    20.8837   MPKI: 4.24918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11661493  HIT:   11657206  MISS:       4287  HIT %:    99.9632  MISS %:   0.036762   MPKI: 0.08574
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3176  USELESS:       1118
STLB USEFUL LOAD PREFETCHES:       3176 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3176 LATE PREFETCHES: 93 DROPPED PREFETCHES: 866
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.8685 cycles
STLB RQ	ACCESS:   13592112	FORWARD:          0	MERGED:     911865	TO_CACHE:   12680247

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34194851  HIT:   32724920  MISS:    1469931  HIT %:    95.7013  MISS %:    4.29869   MPKI: 29.3986
L1D LOAD      ACCESS:   12741554  HIT:   12028503  MISS:     713051  HIT %:    94.4037  MISS %:    5.59626   MPKI: 14.261
L1D RFO       ACCESS:    9089398  HIT:    9014301  MISS:      75097  HIT %:    99.1738  MISS %:   0.826204   MPKI: 1.50194
L1D PREFETCH  ACCESS:   12363899  HIT:   11682116  MISS:     681783  HIT %:    94.4857  MISS %:     5.5143   MPKI: 13.6357
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25390313  ISSUED:   25390282  USEFUL:     159249  USELESS:     522537
L1D USEFUL LOAD PREFETCHES:     159249 PREFETCH ISSUED TO LOWER LEVEL:     710100  ACCURACY: 22.4263
L1D TIMELY PREFETCHES:     159249 LATE PREFETCHES: 24790 DROPPED PREFETCHES: 866
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 710100 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.51922e+06 cycles
L1D RQ	ACCESS:   16236512	FORWARD:          0	MERGED:    2795998	TO_CACHE:   12815542
L1D WQ	ACCESS:    9275633	FORWARD:     626755	MERGED:      73767	TO_CACHE:    9201866
L1D PQ	ACCESS:   12815513	FORWARD:          0	MERGED:     238961	TO_CACHE:   12574769

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 102221
L1D Same Page Prefetch Requests: 23918330
L1D ROI Sum of L1D PQ occupancy: 163524834
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295566  HIT:    9276574  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295566  HIT:    9276574  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.6512 cycles
L1I RQ	ACCESS:   14374985	FORWARD:          0	MERGED:    5072416	TO_CACHE:    9302569

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2269616  HIT:    1166034  MISS:    1103582  HIT %:    51.3758  MISS %:    48.6242   MPKI: 22.0716
L2C LOAD      ACCESS:     707227  HIT:     271465  MISS:     435762  HIT %:    38.3844  MISS %:    61.6156   MPKI: 8.71524
L2C DATA LOAD MPKI: 8.63092
L2C INSTRUCTION LOAD MPKI: 0.08432
L2C RFO       ACCESS:      71567  HIT:      22170  MISS:      49397  HIT %:     30.978  MISS %:     69.022   MPKI: 0.98794
L2C PREFETCH  ACCESS:     710084  HIT:     229871  MISS:     480213  HIT %:    32.3724  MISS %:    67.6276   MPKI: 9.60426
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.60426
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474060  HIT:     469180  MISS:       4880  HIT %:    98.9706  MISS %:    1.02941   MPKI: 0.0976
L2C LOAD TRANSLATION ACCESS:     300978  HIT:     168064  MISS:     132914  HIT %:    55.8393  MISS %:    44.1607   MPKI: 2.65828
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5700  HIT:       5284  MISS:        416  HIT %:    92.7018  MISS %:    7.29825   MPKI: 0.00832
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27151  USELESS:     453459
L2C USEFUL LOAD PREFETCHES:      27151 PREFETCH ISSUED TO LOWER LEVEL:     480213  ACCURACY: 5.65395
L2C TIMELY PREFETCHES:      27151 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.975 cycles
L2C RQ	ACCESS:    1085501	FORWARD:          0	MERGED:          0	TO_CACHE:    1085472
L2C WQ	ACCESS:     474060	FORWARD:         45	MERGED:          0	TO_CACHE:     474060
L2C PQ	ACCESS:     710100	FORWARD:          0	MERGED:          0	TO_CACHE:     710084

L2C Instructions Evicting Data 3601
L2C Translations Evicting Data 116346
L2C Data Evicting Data 841584
L2C Instructions Evicting Instructions 137
L2C Translations Evicting Instructions 488
L2C Data Evicting Instructions 3553
L2C Instructions Evicting Translations 478
L2C Translations Evicting Translations 16496
L2C Data Evicting Translations 116019
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217619  HIT:     217619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212373  HIT:     212373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5246  HIT:       5246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217619  HIT:     217619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212373  HIT:     212373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5246  HIT:       5246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217619  HIT:     217619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212373  HIT:     212373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5246  HIT:       5246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     217418  HIT:     128560  MISS:      88858  HIT %:    59.1303  MISS %:    40.8697   MPKI: 1.77716
PSCL2 LOAD TRANSLATION ACCESS:     212626  HIT:     123768  MISS:      88858  HIT %:    58.2093  MISS %:    41.7907   MPKI: 1.77716
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4792  HIT:       4792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1406429  HIT:     622608  MISS:     783821  HIT %:    44.2687  MISS %:    55.7313   MPKI: 15.6764
LLC LOAD      ACCESS:     435762  HIT:     103594  MISS:     332168  HIT %:    23.7731  MISS %:    76.2269   MPKI: 6.64336
LLC RFO       ACCESS:      49397  HIT:      11399  MISS:      37998  HIT %:    23.0763  MISS %:    76.9237   MPKI: 0.75996
LLC PREFETCH  ACCESS:     480212  HIT:     125434  MISS:     354778  HIT %:    26.1205  MISS %:    73.8795   MPKI: 7.09556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307728  HIT:     301085  MISS:       6643  HIT %:    97.8413  MISS %:    2.15872   MPKI: 0.13286
LLC LOAD TRANSLATION ACCESS:     132914  HIT:      80877  MISS:      52037  HIT %:    60.8491  MISS %:    39.1509   MPKI: 1.04074
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        416  HIT:        219  MISS:        197  HIT %:    52.6442  MISS %:    47.3558   MPKI: 0.00394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12701  USELESS:     342489
LLC USEFUL LOAD PREFETCHES:      12701 PREFETCH ISSUED TO LOWER LEVEL:     354778  ACCURACY: 3.57999
LLC TIMELY PREFETCHES:      12701 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.865 cycles
LLC RQ	ACCESS:     618489	FORWARD:          0	MERGED:          0	TO_CACHE:     618489
LLC WQ	ACCESS:     307728	FORWARD:          1	MERGED:          0	TO_CACHE:     307728
LLC PQ	ACCESS:     480213	FORWARD:          0	MERGED:          0	TO_CACHE:     480212

LLC Dense regions hint to LLC: 0

RAW hits: 633791
Loads Generated: 16870303
Loads sent to L1D: 16236512
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68603  ROW_BUFFER_MISS:     708571
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      48361  ROW_BUFFER_MISS:     199059  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137098028
0banks busy for write cycles: 119683
1banks busy for read cycles: 27778045
1banks busy for write cycles: 16577237
2banks busy for read cycles: 22875789
2banks busy for write cycles: 7925833
3banks busy for read cycles: 6281101
3banks busy for write cycles: 3204903
4banks busy for read cycles: 2733500
4banks busy for write cycles: 1120461
5banks busy for read cycles: 791941
5banks busy for write cycles: 356809
6banks busy for read cycles: 381251
6banks busy for write cycles: 102926
7banks busy for read cycles: 19925
7banks busy for write cycles: 22504
8banks busy for read cycles: 2826
8banks busy for write cycles: 2759

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2073
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
