
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558473 heartbeat IPC: 2.81019 cumulative IPC: 2.81019 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463044 heartbeat IPC: 3.44285 cumulative IPC: 3.09452 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282633 heartbeat IPC: 3.54662 cumulative IPC: 3.23184 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167383 heartbeat IPC: 3.46651 cumulative IPC: 3.28748 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068863 heartbeat IPC: 3.44652 cumulative IPC: 3.3181 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068864 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30158343 heartbeat IPC: 0.662713 cumulative IPC: 0.662713 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48086867 heartbeat IPC: 0.55777 cumulative IPC: 0.60573 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62669109 heartbeat IPC: 0.685766 cumulative IPC: 0.630249 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77621732 heartbeat IPC: 0.668779 cumulative IPC: 0.639459 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100036009 heartbeat IPC: 0.446144 cumulative IPC: 0.588463 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 84967148 cumulative IPC: 0.588463 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.588463 instructions: 50000002 cycles: 84967148
ITLB TOTAL     ACCESS:    7568049  HIT:    7567968  MISS:         81  HIT %:    99.9989  MISS %: 0.00107029   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7568049  HIT:    7567968  MISS:         81  HIT %:    99.9989  MISS %: 0.00107029   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.617 cycles
ITLB RQ	ACCESS:    9412446	FORWARD:          0	MERGED:    1844369	TO_CACHE:    7568077

DTLB TOTAL     ACCESS:   13741150  HIT:   13596857  MISS:     144293  HIT %:    98.9499  MISS %:    1.05008   MPKI: 2.88586
DTLB LOAD TRANSLATION ACCESS:   13741150  HIT:   13596857  MISS:     144293  HIT %:    98.9499  MISS %:    1.05008   MPKI: 2.88586
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6893 cycles
DTLB RQ	ACCESS:   15667657	FORWARD:          0	MERGED:    1907584	TO_CACHE:   13760073

STLB TOTAL     ACCESS:    9289829  HIT:    9274549  MISS:      15280  HIT %:    99.8355  MISS %:   0.164481   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     144374  HIT:     137481  MISS:       6893  HIT %:    95.2256  MISS %:    4.77441   MPKI: 0.13786
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9145455  HIT:    9137068  MISS:       8387  HIT %:    99.9083  MISS %:  0.0917068   MPKI: 0.16774
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8387  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8387 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8387 LATE PREFETCHES: 1453 DROPPED PREFETCHES: 268
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.854 cycles
STLB RQ	ACCESS:   11251898	FORWARD:          0	MERGED:    1960318	TO_CACHE:    9291580

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23586587  HIT:   21781181  MISS:    1805406  HIT %:    92.3456  MISS %:    7.65438   MPKI: 36.1081
L1D LOAD      ACCESS:   11506221  HIT:   10747370  MISS:     758851  HIT %:    93.4049  MISS %:    6.59514   MPKI: 15.177
L1D RFO       ACCESS:    3030740  HIT:    2816583  MISS:     214157  HIT %:    92.9338  MISS %:    7.06616   MPKI: 4.28314
L1D PREFETCH  ACCESS:    9049626  HIT:    8217228  MISS:     832398  HIT %:    90.8019  MISS %:    9.19815   MPKI: 16.648
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23288854  ISSUED:   23212736  USEFUL:     729870  USELESS:     102541
L1D USEFUL LOAD PREFETCHES:     729870 PREFETCH ISSUED TO LOWER LEVEL:    1385901  ACCURACY: 52.6639
L1D TIMELY PREFETCHES:     729870 LATE PREFETCHES: 553496 DROPPED PREFETCHES: 268
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1385901 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.83859e+07 cycles
L1D RQ	ACCESS:   16674765	FORWARD:          0	MERGED:    4484058	TO_CACHE:   12181329
L1D WQ	ACCESS:    3489006	FORWARD:      10511	MERGED:       2678	TO_CACHE:    3486328
L1D PQ	ACCESS:   12105212	FORWARD:          0	MERGED:     996555	TO_CACHE:   11107524

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 264287
L1D Same Page Prefetch Requests: 22321208
L1D ROI Sum of L1D PQ occupancy: 170240455
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9411068  HIT:    9408290  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295184   MPKI: 0.05556
L1I LOAD      ACCESS:    9411068  HIT:    9408290  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295184   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.61 cycles
L1I RQ	ACCESS:   13024489	FORWARD:          0	MERGED:    3612043	TO_CACHE:    9412446

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2425974  HIT:    1074746  MISS:    1351228  HIT %:    44.3016  MISS %:    55.6984   MPKI: 27.0246
L2C LOAD      ACCESS:     208133  HIT:      35523  MISS:     172610  HIT %:    17.0675  MISS %:    82.9325   MPKI: 3.4522
L2C DATA LOAD MPKI: 3.39664
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     214145  HIT:      93121  MISS:     121024  HIT %:     43.485  MISS %:     56.515   MPKI: 2.42048
L2C PREFETCH  ACCESS:    1385849  HIT:     338023  MISS:    1047826  HIT %:     24.391  MISS %:     75.609   MPKI: 20.9565
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.9565
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     602144  HIT:     595009  MISS:       7135  HIT %:    98.8151  MISS %:    1.18493   MPKI: 0.1427
L2C LOAD TRANSLATION ACCESS:       5579  HIT:       4402  MISS:       1177  HIT %:     78.903  MISS %:     21.097   MPKI: 0.02354
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10124  HIT:       8668  MISS:       1456  HIT %:    85.6183  MISS %:    14.3817   MPKI: 0.02912
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22382  USELESS:    1034278
L2C USEFUL LOAD PREFETCHES:      22382 PREFETCH ISSUED TO LOWER LEVEL:    1047826  ACCURACY: 2.13604
L2C TIMELY PREFETCHES:      22382 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 276.425 cycles
L2C RQ	ACCESS:     437996	FORWARD:          0	MERGED:          0	TO_CACHE:     437991
L2C WQ	ACCESS:     602151	FORWARD:         57	MERGED:          0	TO_CACHE:     602151
L2C PQ	ACCESS:    1385901	FORWARD:          0	MERGED:          0	TO_CACHE:    1385849

L2C Instructions Evicting Data 2766
L2C Translations Evicting Data 2625
L2C Data Evicting Data 1333324
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 2757
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2601
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15588  HIT:      15588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5480  HIT:       5480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10108  HIT:      10108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15588  HIT:      15588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5480  HIT:       5480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10108  HIT:      10108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15588  HIT:      15588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5480  HIT:       5480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10108  HIT:      10108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15588  HIT:      15473  MISS:        115  HIT %:    99.2623  MISS %:   0.737747   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       5496  HIT:       5381  MISS:        115  HIT %:    97.9076  MISS %:    2.09243   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10092  HIT:      10092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1778834  HIT:     526580  MISS:    1252254  HIT %:    29.6025  MISS %:    70.3975   MPKI: 25.0451
LLC LOAD      ACCESS:     172610  HIT:      23955  MISS:     148655  HIT %:    13.8781  MISS %:    86.1219   MPKI: 2.9731
LLC RFO       ACCESS:     121024  HIT:       1866  MISS:     119158  HIT %:    1.54184  MISS %:    98.4582   MPKI: 2.38316
LLC PREFETCH  ACCESS:    1047823  HIT:      67895  MISS:     979928  HIT %:    6.47962  MISS %:    93.5204   MPKI: 19.5986
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434744  HIT:     432683  MISS:       2061  HIT %:    99.5259  MISS %:   0.474072   MPKI: 0.04122
LLC LOAD TRANSLATION ACCESS:       1177  HIT:         44  MISS:       1133  HIT %:    3.73832  MISS %:    96.2617   MPKI: 0.02266
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1456  HIT:        137  MISS:       1319  HIT %:    9.40934  MISS %:    90.5907   MPKI: 0.02638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14466  USELESS:     985504
LLC USEFUL LOAD PREFETCHES:      14466 PREFETCH ISSUED TO LOWER LEVEL:     979928  ACCURACY: 1.47623
LLC TIMELY PREFETCHES:      14466 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.923 cycles
LLC RQ	ACCESS:     296276	FORWARD:          0	MERGED:          0	TO_CACHE:     296276
LLC WQ	ACCESS:     434752	FORWARD:          3	MERGED:          0	TO_CACHE:     434752
LLC PQ	ACCESS:    1047826	FORWARD:          0	MERGED:          0	TO_CACHE:    1047823

LLC Dense regions hint to LLC: 0

RAW hits: 90957
Loads Generated: 16765722
Loads sent to L1D: 16674765
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     287096  ROW_BUFFER_MISS:     962802
 DBUS_CONGESTED:        611
 WQ ROW_BUFFER_HIT:     154579  ROW_BUFFER_MISS:     231314  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12344978
0banks busy for write cycles: 8596
1banks busy for read cycles: 13901084
1banks busy for write cycles: 1483286
2banks busy for read cycles: 18444831
2banks busy for write cycles: 838221
3banks busy for read cycles: 11666222
3banks busy for write cycles: 569120
4banks busy for read cycles: 7726663
4banks busy for write cycles: 478942
5banks busy for read cycles: 4186108
5banks busy for write cycles: 399217
6banks busy for read cycles: 1445901
6banks busy for write cycles: 383830
7banks busy for read cycles: 1007690
7banks busy for write cycles: 865842
8banks busy for read cycles: 1086260
8banks busy for write cycles: 8130358

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 115.78
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
