
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024778 heartbeat IPC: 3.30603 cumulative IPC: 3.30603 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035078 heartbeat IPC: 3.32193 cumulative IPC: 3.31396 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020658 heartbeat IPC: 3.34943 cumulative IPC: 3.3257 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090560 heartbeat IPC: 3.25743 cumulative IPC: 3.30837 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092247 heartbeat IPC: 3.33146 cumulative IPC: 3.31296 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092247 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24841308 heartbeat IPC: 1.02574 cumulative IPC: 1.02574 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35958949 heartbeat IPC: 0.899471 cumulative IPC: 0.958465 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46213624 heartbeat IPC: 0.975165 cumulative IPC: 0.963968 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57154105 heartbeat IPC: 0.914037 cumulative IPC: 0.95098 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67558885 heartbeat IPC: 0.961097 cumulative IPC: 0.952986 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52466654 cumulative IPC: 0.952986 (Simulation time: 0 hr 12 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.952986 instructions: 50000000 cycles: 52466654
ITLB TOTAL     ACCESS:    6681112  HIT:    6681111  MISS:          1  HIT %:        100  MISS %: 1.49676e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681112  HIT:    6681111  MISS:          1  HIT %:        100  MISS %: 1.49676e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7937829	FORWARD:          0	MERGED:    1256716	TO_CACHE:    6681113

DTLB TOTAL     ACCESS:   12154528  HIT:   12127618  MISS:      26910  HIT %:    99.7786  MISS %:   0.221399   MPKI: 0.5382
DTLB LOAD TRANSLATION ACCESS:   12154528  HIT:   12127618  MISS:      26910  HIT %:    99.7786  MISS %:   0.221399   MPKI: 0.5382
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.9522 cycles
DTLB RQ	ACCESS:   13609432	FORWARD:          0	MERGED:    1446244	TO_CACHE:   12163188

STLB TOTAL     ACCESS:    8954308  HIT:    8951578  MISS:       2730  HIT %:    99.9695  MISS %:  0.0304881   MPKI: 0.0546
STLB LOAD TRANSLATION ACCESS:      26911  HIT:      25031  MISS:       1880  HIT %:     93.014  MISS %:    6.98599   MPKI: 0.0376
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8927397  HIT:    8926547  MISS:        850  HIT %:    99.9905  MISS %: 0.00952125   MPKI: 0.017
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        850  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        850 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        850 LATE PREFETCHES: 88 DROPPED PREFETCHES: 3340
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.559 cycles
STLB RQ	ACCESS:   10633266	FORWARD:          0	MERGED:    1675527	TO_CACHE:    8957739

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22834318  HIT:   22070229  MISS:     764089  HIT %:    96.6538  MISS %:    3.34623   MPKI: 15.2818
L1D LOAD      ACCESS:   11295304  HIT:   11157161  MISS:     138143  HIT %:     98.777  MISS %:    1.22301   MPKI: 2.76286
L1D RFO       ACCESS:    1734022  HIT:    1579887  MISS:     154135  HIT %:    91.1111  MISS %:    8.88887   MPKI: 3.0827
L1D PREFETCH  ACCESS:    9804992  HIT:    9333181  MISS:     471811  HIT %:    95.1881  MISS %:    4.81195   MPKI: 9.43622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22034025  ISSUED:   22029483  USEFUL:     452957  USELESS:      18843
L1D USEFUL LOAD PREFETCHES:     452957 PREFETCH ISSUED TO LOWER LEVEL:     559756  ACCURACY: 80.9204
L1D TIMELY PREFETCHES:     452957 LATE PREFETCHES: 87941 DROPPED PREFETCHES: 3340
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 559756 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.701e+06 cycles
L1D RQ	ACCESS:   16585076	FORWARD:          0	MERGED:    5150573	TO_CACHE:   11427668
L1D WQ	ACCESS:    2196131	FORWARD:       6966	MERGED:      14367	TO_CACHE:    2181764
L1D PQ	ACCESS:   11423128	FORWARD:          0	MERGED:     816642	TO_CACHE:   10606355

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 319380
L1D Same Page Prefetch Requests: 21751537
L1D ROI Sum of L1D PQ occupancy: 144689020
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937140  HIT:    7935873  MISS:       1267  HIT %:     99.984  MISS %:  0.0159629   MPKI: 0.02534
L1I LOAD      ACCESS:    7937140  HIT:    7935873  MISS:       1267  HIT %:     99.984  MISS %:  0.0159629   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.444 cycles
L1I RQ	ACCESS:   12275068	FORWARD:          0	MERGED:    4337239	TO_CACHE:    7937829

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1067084  HIT:     545740  MISS:     521344  HIT %:    51.1431  MISS %:    48.8569   MPKI: 10.4269
L2C LOAD      ACCESS:      51469  HIT:      10143  MISS:      41326  HIT %:     19.707  MISS %:     80.293   MPKI: 0.82652
L2C DATA LOAD MPKI: 0.80118
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154131  HIT:      16453  MISS:     137678  HIT %:    10.6747  MISS %:    89.3253   MPKI: 2.75356
L2C PREFETCH  ACCESS:     559688  HIT:     220753  MISS:     338935  HIT %:    39.4422  MISS %:    60.5578   MPKI: 6.7787
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.7787
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295659  HIT:     292781  MISS:       2878  HIT %:    99.0266  MISS %:   0.973419   MPKI: 0.05756
L2C LOAD TRANSLATION ACCESS:       1859  HIT:       1575  MISS:        284  HIT %:     84.723  MISS %:     15.277   MPKI: 0.00568
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4035  MISS:        243  HIT %:    94.3198  MISS %:    5.68022   MPKI: 0.00486
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2844  USELESS:     331892
L2C USEFUL LOAD PREFETCHES:       2844 PREFETCH ISSUED TO LOWER LEVEL:     338935  ACCURACY: 0.839099
L2C TIMELY PREFETCHES:       2844 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.927 cycles
L2C RQ	ACCESS:     211737	FORWARD:          0	MERGED:          0	TO_CACHE:     211737
L2C WQ	ACCESS:     295659	FORWARD:         68	MERGED:          0	TO_CACHE:     295659
L2C PQ	ACCESS:     559756	FORWARD:          0	MERGED:          0	TO_CACHE:     559688

L2C Instructions Evicting Data 1252
L2C Translations Evicting Data 527
L2C Data Evicting Data 514899
L2C Instructions Evicting Instructions 15
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1253
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6136  HIT:       6136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1858  HIT:       1858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6136  HIT:       6136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1858  HIT:       1858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6136  HIT:       6136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1858  HIT:       1858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6128  HIT:       6126  MISS:          2  HIT %:    99.9674  MISS %:  0.0326371   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1858  HIT:       1856  MISS:          2  HIT %:    99.8924  MISS %:   0.107643   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4270  HIT:       4270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     783502  HIT:     441500  MISS:     342002  HIT %:    56.3496  MISS %:    43.6504   MPKI: 6.84004
LLC LOAD      ACCESS:      41326  HIT:      13800  MISS:      27526  HIT %:     33.393  MISS %:     66.607   MPKI: 0.55052
LLC RFO       ACCESS:     137678  HIT:      14789  MISS:     122889  HIT %:    10.7417  MISS %:    89.2583   MPKI: 2.45778
LLC PREFETCH  ACCESS:     338935  HIT:     148218  MISS:     190717  HIT %:    43.7305  MISS %:    56.2695   MPKI: 3.81434
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265036  HIT:     264645  MISS:        391  HIT %:    99.8525  MISS %:   0.147527   MPKI: 0.00782
LLC LOAD TRANSLATION ACCESS:        284  HIT:          6  MISS:        278  HIT %:    2.11268  MISS %:    97.8873   MPKI: 0.00556
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        243  HIT:         42  MISS:        201  HIT %:     17.284  MISS %:     82.716   MPKI: 0.00402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7494  USELESS:     183922
LLC USEFUL LOAD PREFETCHES:       7494 PREFETCH ISSUED TO LOWER LEVEL:     190717  ACCURACY: 3.92938
LLC TIMELY PREFETCHES:       7494 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.781 cycles
LLC RQ	ACCESS:     179531	FORWARD:          0	MERGED:          0	TO_CACHE:     179531
LLC WQ	ACCESS:     265036	FORWARD:          0	MERGED:          0	TO_CACHE:     265036
LLC PQ	ACCESS:     338935	FORWARD:          0	MERGED:          0	TO_CACHE:     338935

LLC Dense regions hint to LLC: 0

RAW hits: 29615
Loads Generated: 16614686
Loads sent to L1D: 16585076
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76966  ROW_BUFFER_MISS:     264482
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:      54621  ROW_BUFFER_MISS:     127543  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22481944
0banks busy for write cycles: 37787
1banks busy for read cycles: 9903419
1banks busy for write cycles: 3759555
2banks busy for read cycles: 6137170
2banks busy for write cycles: 2481916
3banks busy for read cycles: 1741463
3banks busy for write cycles: 361415
4banks busy for read cycles: 1016823
4banks busy for write cycles: 289304
5banks busy for read cycles: 220129
5banks busy for write cycles: 66202
6banks busy for read cycles: 111707
6banks busy for write cycles: 60916
7banks busy for read cycles: 229268
7banks busy for write cycles: 188821
8banks busy for read cycles: 1122272
8banks busy for write cycles: 2256544

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 72.2026
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
