
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3133877 heartbeat IPC: 3.19094 cumulative IPC: 3.19094 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6274938 heartbeat IPC: 3.18364 cumulative IPC: 3.18728 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9437711 heartbeat IPC: 3.16178 cumulative IPC: 3.17874 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12590060 heartbeat IPC: 3.17224 cumulative IPC: 3.17711 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15794468 heartbeat IPC: 3.1207 cumulative IPC: 3.16567 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15794468 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53744139 heartbeat IPC: 0.263507 cumulative IPC: 0.263507 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92006426 heartbeat IPC: 0.261354 cumulative IPC: 0.262426 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130594299 heartbeat IPC: 0.259149 cumulative IPC: 0.261324 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 166656437 heartbeat IPC: 0.277299 cumulative IPC: 0.265143 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 205133898 heartbeat IPC: 0.259892 cumulative IPC: 0.264076 (Simulation time: 0 hr 14 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189339430 cumulative IPC: 0.264076 (Simulation time: 0 hr 14 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264076 instructions: 50000000 cycles: 189339430
ITLB TOTAL     ACCESS:    7795081  HIT:    7761172  MISS:      33909  HIT %:     99.565  MISS %:   0.435005   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795081  HIT:    7761172  MISS:      33909  HIT %:     99.565  MISS %:   0.435005   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.117 cycles
ITLB RQ	ACCESS:    8958818	FORWARD:          0	MERGED:    1155600	TO_CACHE:    7803218

DTLB TOTAL     ACCESS:   10403467  HIT:   10066142  MISS:     337325  HIT %:    96.7576  MISS %:    3.24243   MPKI: 6.7465
DTLB LOAD TRANSLATION ACCESS:   10403467  HIT:   10066142  MISS:     337325  HIT %:    96.7576  MISS %:    3.24243   MPKI: 6.7465
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.0538 cycles
DTLB RQ	ACCESS:   11490473	FORWARD:          0	MERGED:    1030994	TO_CACHE:   10459479

STLB TOTAL     ACCESS:    7957827  HIT:    7703218  MISS:     254609  HIT %:    96.8005  MISS %:    3.19948   MPKI: 5.09218
STLB LOAD TRANSLATION ACCESS:     371234  HIT:     121317  MISS:     249917  HIT %:    32.6794  MISS %:    67.3206   MPKI: 4.99834
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7586593  HIT:    7581901  MISS:       4692  HIT %:    99.9382  MISS %:  0.0618459   MPKI: 0.09384
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4583  USELESS:        109
STLB USEFUL LOAD PREFETCHES:       4583 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4583 LATE PREFETCHES: 287 DROPPED PREFETCHES: 4550
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.0275 cycles
STLB RQ	ACCESS:    8826364	FORWARD:          0	MERGED:     862689	TO_CACHE:    7963675

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19438153  HIT:   17382966  MISS:    2055187  HIT %:     89.427  MISS %:     10.573   MPKI: 41.1037
L1D LOAD      ACCESS:    9064962  HIT:    7913384  MISS:    1151578  HIT %:    87.2964  MISS %:    12.7036   MPKI: 23.0316
L1D RFO       ACCESS:    2346612  HIT:    2323858  MISS:      22754  HIT %:    99.0303  MISS %:   0.969653   MPKI: 0.45508
L1D PREFETCH  ACCESS:    8026579  HIT:    7145724  MISS:     880855  HIT %:    89.0258  MISS %:    10.9742   MPKI: 17.6171
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17547956  ISSUED:   17547948  USEFUL:     215225  USELESS:     665642
L1D USEFUL LOAD PREFETCHES:     215225 PREFETCH ISSUED TO LOWER LEVEL:     963655  ACCURACY: 22.3342
L1D TIMELY PREFETCHES:     215225 LATE PREFETCHES: 82282 DROPPED PREFETCHES: 4550
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 963655 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.41864e+06 cycles
L1D RQ	ACCESS:   14681046	FORWARD:          0	MERGED:    5528353	TO_CACHE:    9092825
L1D WQ	ACCESS:    2425925	FORWARD:      60241	MERGED:      28277	TO_CACHE:    2397648
L1D PQ	ACCESS:    9092818	FORWARD:          0	MERGED:     637315	TO_CACHE:    8455130

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 244703
L1D Same Page Prefetch Requests: 18551149
L1D ROI Sum of L1D PQ occupancy: 110327892
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909910  HIT:    8733873  MISS:     176037  HIT %:    98.0243  MISS %:    1.97574   MPKI: 3.52074
L1I LOAD      ACCESS:    8909910  HIT:    8733873  MISS:     176037  HIT %:    98.0243  MISS %:    1.97574   MPKI: 3.52074
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 39.335 cycles
L1I RQ	ACCESS:   15132207	FORWARD:          0	MERGED:    6173389	TO_CACHE:    8958818

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2542576  HIT:     617003  MISS:    1925573  HIT %:    24.2668  MISS %:    75.7332   MPKI: 38.5115
L2C LOAD      ACCESS:    1245330  HIT:     248103  MISS:     997227  HIT %:    19.9227  MISS %:    80.0773   MPKI: 19.9445
L2C DATA LOAD MPKI: 19.3202
L2C INSTRUCTION LOAD MPKI: 0.6243
L2C RFO       ACCESS:      22232  HIT:      12371  MISS:       9861  HIT %:     55.645  MISS %:     44.355   MPKI: 0.19722
L2C PREFETCH  ACCESS:     963654  HIT:     105654  MISS:     858000  HIT %:    10.9639  MISS %:    89.0361   MPKI: 17.16
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.16
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      50980  HIT:      50676  MISS:        304  HIT %:    99.4037  MISS %:   0.596312   MPKI: 0.00608
L2C LOAD TRANSLATION ACCESS:     250795  HIT:     191229  MISS:      59566  HIT %:    76.2491  MISS %:    23.7509   MPKI: 1.19132
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9585  HIT:       8970  MISS:        615  HIT %:    93.5837  MISS %:    6.41628   MPKI: 0.0123
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6435  USELESS:     852128
L2C USEFUL LOAD PREFETCHES:       6435 PREFETCH ISSUED TO LOWER LEVEL:     858000  ACCURACY: 0.75
L2C TIMELY PREFETCHES:       6435 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.556 cycles
L2C RQ	ACCESS:    1527949	FORWARD:          0	MERGED:          0	TO_CACHE:    1527942
L2C WQ	ACCESS:      50980	FORWARD:          8	MERGED:          0	TO_CACHE:      50980
L2C PQ	ACCESS:     963655	FORWARD:          0	MERGED:          0	TO_CACHE:     963654

L2C Instructions Evicting Data 29722
L2C Translations Evicting Data 57708
L2C Data Evicting Data 1746434
L2C Instructions Evicting Instructions 461
L2C Translations Evicting Instructions 639
L2C Data Evicting Instructions 30122
L2C Instructions Evicting Translations 1032
L2C Translations Evicting Translations 1834
L2C Data Evicting Translations 57317
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     259170  HIT:     259170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     249641  HIT:     249641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9529  HIT:       9529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     259170  HIT:     259170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     249641  HIT:     249641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9529  HIT:       9529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     259170  HIT:     259170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     249641  HIT:     249641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9529  HIT:       9529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     259141  HIT:     257960  MISS:       1181  HIT %:    99.5443  MISS %:   0.455736   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     249668  HIT:     248487  MISS:       1181  HIT %:     99.527  MISS %:   0.473028   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9473  HIT:       9473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1944801  HIT:     106016  MISS:    1838785  HIT %:    5.45125  MISS %:    94.5487   MPKI: 36.7757
LLC LOAD      ACCESS:     997227  HIT:      47601  MISS:     949626  HIT %:    4.77334  MISS %:    95.2267   MPKI: 18.9925
LLC RFO       ACCESS:       9861  HIT:        552  MISS:       9309  HIT %:    5.59781  MISS %:    94.4022   MPKI: 0.18618
LLC PREFETCH  ACCESS:     858000  HIT:      38265  MISS:     819735  HIT %:    4.45979  MISS %:    95.5402   MPKI: 16.3947
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19532  HIT:      18539  MISS:        993  HIT %:     94.916  MISS %:    5.08396   MPKI: 0.01986
LLC LOAD TRANSLATION ACCESS:      59566  HIT:       1025  MISS:      58541  HIT %:    1.72078  MISS %:    98.2792   MPKI: 1.17082
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        615  HIT:         34  MISS:        581  HIT %:    5.52846  MISS %:    94.4715   MPKI: 0.01162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4814  USELESS:     815402
LLC USEFUL LOAD PREFETCHES:       4814 PREFETCH ISSUED TO LOWER LEVEL:     819735  ACCURACY: 0.587263
LLC TIMELY PREFETCHES:       4814 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.542 cycles
LLC RQ	ACCESS:    1067269	FORWARD:          0	MERGED:          0	TO_CACHE:    1067269
LLC WQ	ACCESS:      19532	FORWARD:          0	MERGED:          0	TO_CACHE:      19532
LLC PQ	ACCESS:     858000	FORWARD:          0	MERGED:          0	TO_CACHE:     858000

LLC Dense regions hint to LLC: 0

RAW hits: 61012
Loads Generated: 14742059
Loads sent to L1D: 14681046
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1220400  ROW_BUFFER_MISS:     617392
 DBUS_CONGESTED:        493
 WQ ROW_BUFFER_HIT:        873  ROW_BUFFER_MISS:      17480  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111642508
0banks busy for write cycles: 14294
1banks busy for read cycles: 32450054
1banks busy for write cycles: 2429104
2banks busy for read cycles: 21748160
2banks busy for write cycles: 457466
3banks busy for read cycles: 10250366
3banks busy for write cycles: 91914
4banks busy for read cycles: 5433358
4banks busy for write cycles: 17060
5banks busy for read cycles: 3770789
5banks busy for write cycles: 1642
6banks busy for read cycles: 902248
6banks busy for write cycles: 0
7banks busy for read cycles: 110727
7banks busy for write cycles: 0
8banks busy for read cycles: 19741
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7108
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
