
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2835949 heartbeat IPC: 3.52616 cumulative IPC: 3.52616 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5672982 heartbeat IPC: 3.52481 cumulative IPC: 3.52548 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8510437 heartbeat IPC: 3.52428 cumulative IPC: 3.52508 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11342744 heartbeat IPC: 3.53069 cumulative IPC: 3.52648 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14182297 heartbeat IPC: 3.52168 cumulative IPC: 3.52552 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14182298 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37827997 heartbeat IPC: 0.42291 cumulative IPC: 0.42291 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60866399 heartbeat IPC: 0.434058 cumulative IPC: 0.428411 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85100098 heartbeat IPC: 0.412649 cumulative IPC: 0.423025 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108997050 heartbeat IPC: 0.418463 cumulative IPC: 0.421875 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 133092424 heartbeat IPC: 0.415017 cumulative IPC: 0.420486 (Simulation time: 0 hr 11 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 118910127 cumulative IPC: 0.420486 (Simulation time: 0 hr 11 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420486 instructions: 50000002 cycles: 118910127
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8143529  HIT:    8121716  MISS:      21813  HIT %:    99.7321  MISS %:   0.267857   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8143529  HIT:    8121716  MISS:      21813  HIT %:    99.7321  MISS %:   0.267857   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.00261 cycles
DTLB RQ	ACCESS:    9340241	FORWARD:          0	MERGED:    1196628	TO_CACHE:    8143613

STLB TOTAL     ACCESS:    6721975  HIT:    6721927  MISS:         48  HIT %:    99.9993  MISS %: 0.000714076   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6700162  HIT:    6700162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 214.125 cycles
STLB RQ	ACCESS:    7752655	FORWARD:          0	MERGED:    1030678	TO_CACHE:    6721977

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16429308  HIT:   15073658  MISS:    1355650  HIT %:    91.7486  MISS %:    8.25141   MPKI: 27.113
L1D LOAD      ACCESS:    8451075  HIT:    7758183  MISS:     692892  HIT %:    91.8011  MISS %:    8.19886   MPKI: 13.8578
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7093564  HIT:    6430806  MISS:     662758  HIT %:    90.6569  MISS %:    9.34309   MPKI: 13.2552
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16186413  ISSUED:   16186413  USEFUL:     562090  USELESS:     100786
L1D USEFUL LOAD PREFETCHES:     562090 PREFETCH ISSUED TO LOWER LEVEL:     855605  ACCURACY: 65.695
L1D TIMELY PREFETCHES:     562090 LATE PREFETCHES: 192849 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 855605 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02877e+07 cycles
L1D RQ	ACCESS:   14947556	FORWARD:          0	MERGED:    6491986	TO_CACHE:    8455570
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    8455571	FORWARD:          0	MERGED:     724729	TO_CACHE:    7730842

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 276493
L1D Same Page Prefetch Requests: 17602728
L1D ROI Sum of L1D PQ occupancy: 99417322
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1355700  HIT:      20643  MISS:    1335057  HIT %:    1.52268  MISS %:    98.4773   MPKI: 26.7011
L2C LOAD      ACCESS:     500043  HIT:       8408  MISS:     491635  HIT %:    1.68146  MISS %:    98.3185   MPKI: 9.8327
L2C DATA LOAD MPKI: 9.8327
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     855606  HIT:      12215  MISS:     843391  HIT %:    1.42764  MISS %:    98.5724   MPKI: 16.8678
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8678
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         19  MISS:         29  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        347  USELESS:     843126
L2C USEFUL LOAD PREFETCHES:        347 PREFETCH ISSUED TO LOWER LEVEL:     843390  ACCURACY: 0.0411435
L2C TIMELY PREFETCHES:        347 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.115 cycles
L2C RQ	ACCESS:     500094	FORWARD:          0	MERGED:          0	TO_CACHE:     500094
L2C PQ	ACCESS:     855605	FORWARD:          0	MERGED:          0	TO_CACHE:     855605

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1334994
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1335057  HIT:     106816  MISS:    1228241  HIT %:    8.00086  MISS %:    91.9991   MPKI: 24.5648
LLC LOAD      ACCESS:     491635  HIT:      37686  MISS:     453949  HIT %:    7.66544  MISS %:    92.3346   MPKI: 9.07898
LLC PREFETCH  ACCESS:     843391  HIT:      69126  MISS:     774265  HIT %:     8.1962  MISS %:    91.8038   MPKI: 15.4853
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         29  HIT:          3  MISS:         26  HIT %:    10.3448  MISS %:    89.6552   MPKI: 0.00052
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        488  USELESS:     772954
LLC USEFUL LOAD PREFETCHES:        488 PREFETCH ISSUED TO LOWER LEVEL:     774265  ACCURACY: 0.0630275
LLC TIMELY PREFETCHES:        488 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.2125 cycles
LLC RQ	ACCESS:     491666	FORWARD:          0	MERGED:          0	TO_CACHE:     491666
LLC PQ	ACCESS:     843390	FORWARD:          0	MERGED:          0	TO_CACHE:     843390

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947556
Loads sent to L1D: 14947556
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1167807  ROW_BUFFER_MISS:      60434
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88000240
0banks busy for write cycles: 0
1banks busy for read cycles: 15054252
1banks busy for write cycles: 0
2banks busy for read cycles: 6113050
2banks busy for write cycles: 0
3banks busy for read cycles: 2215587
3banks busy for write cycles: 0
4banks busy for read cycles: 4233457
4banks busy for write cycles: 0
5banks busy for read cycles: 3166810
5banks busy for write cycles: 0
6banks busy for read cycles: 126664
6banks busy for write cycles: 0
7banks busy for read cycles: 68
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.3401
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
