
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657063 heartbeat IPC: 3.76355 cumulative IPC: 3.76355 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5391781 heartbeat IPC: 3.65668 cumulative IPC: 3.70935 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8125681 heartbeat IPC: 3.65778 cumulative IPC: 3.692 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10860492 heartbeat IPC: 3.65656 cumulative IPC: 3.68307 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13593517 heartbeat IPC: 3.65895 cumulative IPC: 3.67822 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13593517 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26227138 heartbeat IPC: 0.791538 cumulative IPC: 0.791538 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38798887 heartbeat IPC: 0.795434 cumulative IPC: 0.793482 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51326853 heartbeat IPC: 0.798214 cumulative IPC: 0.795053 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67391316 heartbeat IPC: 0.622492 cumulative IPC: 0.743525 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79025206 heartbeat IPC: 0.859558 cumulative IPC: 0.764156 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65431691 cumulative IPC: 0.764156 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.764156 instructions: 50000000 cycles: 65431691
ITLB TOTAL     ACCESS:    7087986  HIT:    7087951  MISS:         35  HIT %:    99.9995  MISS %: 0.000493793   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7087986  HIT:    7087951  MISS:         35  HIT %:    99.9995  MISS %: 0.000493793   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9004880	FORWARD:          0	MERGED:    1916888	TO_CACHE:    7087992

DTLB TOTAL     ACCESS:    8353711  HIT:    8217200  MISS:     136511  HIT %:    98.3659  MISS %:    1.63414   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8353711  HIT:    8217200  MISS:     136511  HIT %:    98.3659  MISS %:    1.63414   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6454 cycles
DTLB RQ	ACCESS:   10809270	FORWARD:          0	MERGED:    2425387	TO_CACHE:    8383883

STLB TOTAL     ACCESS:    4129768  HIT:    4127673  MISS:       2095  HIT %:    99.9493  MISS %:  0.0507292   MPKI: 0.0419
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134457  MISS:       2089  HIT %:    98.4701  MISS %:    1.52989   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3993222  HIT:    3993216  MISS:          6  HIT %:    99.9998  MISS %: 0.000150255   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 114 DROPPED PREFETCHES: 1117
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.722 cycles
STLB RQ	ACCESS:    5264754	FORWARD:          0	MERGED:    1133749	TO_CACHE:    4131005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15412155  HIT:   14955005  MISS:     457150  HIT %:    97.0338  MISS %:    2.96617   MPKI: 9.143
L1D LOAD      ACCESS:    5909615  HIT:    5733619  MISS:     175996  HIT %:    97.0219  MISS %:    2.97813   MPKI: 3.51992
L1D RFO       ACCESS:    4617472  HIT:    4521632  MISS:      95840  HIT %:    97.9244  MISS %:    2.07559   MPKI: 1.9168
L1D PREFETCH  ACCESS:    4885068  HIT:    4699754  MISS:     185314  HIT %:    96.2065  MISS %:    3.79348   MPKI: 3.70628
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11067742  ISSUED:   11067502  USEFUL:      71544  USELESS:     113930
L1D USEFUL LOAD PREFETCHES:      71544 PREFETCH ISSUED TO LOWER LEVEL:     209958  ACCURACY: 34.0754
L1D TIMELY PREFETCHES:      71544 LATE PREFETCHES: 24104 DROPPED PREFETCHES: 1117
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 209958 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.31797e+06 cycles
L1D RQ	ACCESS:   11896942	FORWARD:          0	MERGED:    5942722	TO_CACHE:    5939534
L1D WQ	ACCESS:    4881579	FORWARD:      16845	MERGED:      11843	TO_CACHE:    4869736
L1D PQ	ACCESS:    5939294	FORWARD:          0	MERGED:     808927	TO_CACHE:    5128208

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 100610
L1D Same Page Prefetch Requests: 12170924
L1D ROI Sum of L1D PQ occupancy: 64574889
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8974707  HIT:    8904173  MISS:      70534  HIT %:    99.2141  MISS %:    0.78592   MPKI: 1.41068
L1I LOAD      ACCESS:    8974707  HIT:    8904173  MISS:      70534  HIT %:    99.2141  MISS %:    0.78592   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2888 cycles
L1I RQ	ACCESS:   11621893	FORWARD:          0	MERGED:    2617013	TO_CACHE:    9004880

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     651670  HIT:     469288  MISS:     182382  HIT %:    72.0131  MISS %:    27.9869   MPKI: 3.64764
L2C LOAD      ACCESS:     222423  HIT:     190050  MISS:      32373  HIT %:    85.4453  MISS %:    14.5547   MPKI: 0.64746
L2C DATA LOAD MPKI: 0.59926
L2C INSTRUCTION LOAD MPKI: 0.0482
L2C RFO       ACCESS:      95229  HIT:      45325  MISS:      49904  HIT %:    47.5958  MISS %:    52.4042   MPKI: 0.99808
L2C PREFETCH  ACCESS:     209949  HIT:     111092  MISS:      98857  HIT %:    52.9138  MISS %:    47.0862   MPKI: 1.97714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.97714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     120743  HIT:     119854  MISS:        889  HIT %:    99.2637  MISS %:   0.736275   MPKI: 0.01778
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1818  MISS:        271  HIT %:    87.0273  MISS %:    12.9727   MPKI: 0.00542
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1237  HIT:       1149  MISS:         88  HIT %:     92.886  MISS %:    7.11399   MPKI: 0.00176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19449  USELESS:      79551
L2C USEFUL LOAD PREFETCHES:      19449 PREFETCH ISSUED TO LOWER LEVEL:      98857  ACCURACY: 19.6739
L2C TIMELY PREFETCHES:      19449 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.982 cycles
L2C RQ	ACCESS:     321055	FORWARD:          0	MERGED:          0	TO_CACHE:     320981
L2C WQ	ACCESS:     120743	FORWARD:         83	MERGED:          0	TO_CACHE:     120743
L2C PQ	ACCESS:     209958	FORWARD:          0	MERGED:          0	TO_CACHE:     209949

L2C Instructions Evicting Data 2241
L2C Translations Evicting Data 342
L2C Data Evicting Data 175366
L2C Instructions Evicting Instructions 161
L2C Translations Evicting Instructions 16
L2C Data Evicting Instructions 2988
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3326  HIT:       3326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1237  HIT:       1237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3326  HIT:       3326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1237  HIT:       1237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3326  HIT:       3326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1237  HIT:       1237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3326  HIT:       3321  MISS:          5  HIT %:    99.8497  MISS %:   0.150331   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1237  HIT:       1237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250809  HIT:      90118  MISS:     160691  HIT %:    35.9309  MISS %:    64.0691   MPKI: 3.21382
LLC LOAD      ACCESS:      32373  HIT:       4324  MISS:      28049  HIT %:    13.3568  MISS %:    86.6432   MPKI: 0.56098
LLC RFO       ACCESS:      49904  HIT:        202  MISS:      49702  HIT %:   0.404777  MISS %:    99.5952   MPKI: 0.99404
LLC PREFETCH  ACCESS:      98857  HIT:      16496  MISS:      82361  HIT %:    16.6867  MISS %:    83.3133   MPKI: 1.64722
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69316  HIT:      69061  MISS:        255  HIT %:    99.6321  MISS %:    0.36788   MPKI: 0.0051
LLC LOAD TRANSLATION ACCESS:        271  HIT:         21  MISS:        250  HIT %:    7.74908  MISS %:    92.2509   MPKI: 0.005
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         88  HIT:         14  MISS:         74  HIT %:    15.9091  MISS %:    84.0909   MPKI: 0.00148
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        783  USELESS:      94074
LLC USEFUL LOAD PREFETCHES:        783 PREFETCH ISSUED TO LOWER LEVEL:      82361  ACCURACY: 0.950693
LLC TIMELY PREFETCHES:        783 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.888 cycles
LLC RQ	ACCESS:      82638	FORWARD:          0	MERGED:          0	TO_CACHE:      82638
LLC WQ	ACCESS:      69317	FORWARD:          0	MERGED:          0	TO_CACHE:      69317
LLC PQ	ACCESS:      98857	FORWARD:          0	MERGED:          0	TO_CACHE:      98857

LLC Dense regions hint to LLC: 0

RAW hits: 73848
Loads Generated: 11970794
Loads sent to L1D: 11896942
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54480  ROW_BUFFER_MISS:     105945
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:      17620  ROW_BUFFER_MISS:      43776  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54502125
0banks busy for write cycles: 9418
1banks busy for read cycles: 3706427
1banks busy for write cycles: 1103927
2banks busy for read cycles: 2268943
2banks busy for write cycles: 244333
3banks busy for read cycles: 611934
3banks busy for write cycles: 168383
4banks busy for read cycles: 473412
4banks busy for write cycles: 103618
5banks busy for read cycles: 148254
5banks busy for write cycles: 75887
6banks busy for read cycles: 209270
6banks busy for write cycles: 85098
7banks busy for read cycles: 171293
7banks busy for write cycles: 111269
8banks busy for read cycles: 452841
8banks busy for write cycles: 985260

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.8084
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
