
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2949908 heartbeat IPC: 3.38994 cumulative IPC: 3.38994 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888720 heartbeat IPC: 3.40274 cumulative IPC: 3.39632 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8812423 heartbeat IPC: 3.42032 cumulative IPC: 3.40429 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11752093 heartbeat IPC: 3.40174 cumulative IPC: 3.40365 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14687674 heartbeat IPC: 3.40648 cumulative IPC: 3.40422 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14687674 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30056665 heartbeat IPC: 0.650661 cumulative IPC: 0.650661 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44811827 heartbeat IPC: 0.677729 cumulative IPC: 0.663919 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60024329 heartbeat IPC: 0.657354 cumulative IPC: 0.661716 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 75006903 heartbeat IPC: 0.667442 cumulative IPC: 0.663138 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90262181 heartbeat IPC: 0.655511 cumulative IPC: 0.661599 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75574512 cumulative IPC: 0.661599 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661599 instructions: 50000000 cycles: 75574512
ITLB TOTAL     ACCESS:    7678086  HIT:    7678086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7678086  HIT:    7678086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213902	FORWARD:          0	MERGED:    1535817	TO_CACHE:    7678085

DTLB TOTAL     ACCESS:    8129882  HIT:    8114141  MISS:      15741  HIT %:    99.8064  MISS %:   0.193619   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8129882  HIT:    8114141  MISS:      15741  HIT %:    99.8064  MISS %:   0.193619   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7219 cycles
DTLB RQ	ACCESS:    9101555	FORWARD:          0	MERGED:     968394	TO_CACHE:    8133161

STLB TOTAL     ACCESS:    4708793  HIT:    4708028  MISS:        765  HIT %:    99.9838  MISS %:  0.0162462   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4693052  HIT:    4693051  MISS:          1  HIT %:        100  MISS %: 2.13081e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 122 DROPPED PREFETCHES: 728
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.813 cycles
STLB RQ	ACCESS:    5563781	FORWARD:          0	MERGED:     854110	TO_CACHE:    4709671

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13084221  HIT:   12170600  MISS:     913621  HIT %:    93.0174  MISS %:    6.98262   MPKI: 18.2724
L1D LOAD      ACCESS:    5777795  HIT:    5608455  MISS:     169340  HIT %:    97.0691  MISS %:    2.93088   MPKI: 3.3868
L1D RFO       ACCESS:    2310923  HIT:    2030709  MISS:     280214  HIT %:    87.8744  MISS %:    12.1256   MPKI: 5.60428
L1D PREFETCH  ACCESS:    4995503  HIT:    4531436  MISS:     464067  HIT %:    90.7103  MISS %:     9.2897   MPKI: 9.28134
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11409611  ISSUED:   11409552  USEFUL:     459806  USELESS:       4259
L1D USEFUL LOAD PREFETCHES:     459806 PREFETCH ISSUED TO LOWER LEVEL:     575515  ACCURACY: 79.8947
L1D TIMELY PREFETCHES:     459806 LATE PREFETCHES: 111432 DROPPED PREFETCHES: 728
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 575515 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.19269e+06 cycles
L1D RQ	ACCESS:    8052279	FORWARD:          0	MERGED:    2189726	TO_CACHE:    5861571
L1D WQ	ACCESS:    3329301	FORWARD:       1007	MERGED:      89317	TO_CACHE:    3239984
L1D PQ	ACCESS:    5861512	FORWARD:          0	MERGED:     313447	TO_CACHE:    5548040

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 147732
L1D Same Page Prefetch Requests: 11755749
L1D ROI Sum of L1D PQ occupancy: 71702483
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213224  HIT:    9212001  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132744   MPKI: 0.02446
L1I LOAD      ACCESS:    9213224  HIT:    9212001  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132744   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.463 cycles
L1I RQ	ACCESS:   12577828	FORWARD:          0	MERGED:    3363926	TO_CACHE:    9213902

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1305450  HIT:     746071  MISS:     559379  HIT %:    57.1505  MISS %:    42.8495   MPKI: 11.1876
L2C LOAD      ACCESS:      59131  HIT:      15641  MISS:      43490  HIT %:    26.4514  MISS %:    73.5486   MPKI: 0.8698
L2C DATA LOAD MPKI: 0.84534
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280198  HIT:      13727  MISS:     266471  HIT %:    4.89904  MISS %:     95.101   MPKI: 5.32942
L2C PREFETCH  ACCESS:     575515  HIT:     331225  MISS:     244290  HIT %:    57.5528  MISS %:    42.4472   MPKI: 4.8858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.8858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388991  HIT:     384000  MISS:       4991  HIT %:    98.7169  MISS %:    1.28306   MPKI: 0.09982
L2C LOAD TRANSLATION ACCESS:        764  HIT:        698  MISS:         66  HIT %:    91.3613  MISS %:    8.63874   MPKI: 0.00132
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        851  HIT:        780  MISS:         71  HIT %:    91.6569  MISS %:    8.34313   MPKI: 0.00142
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5660  USELESS:     239393
L2C USEFUL LOAD PREFETCHES:       5660 PREFETCH ISSUED TO LOWER LEVEL:     244290  ACCURACY: 2.31692
L2C TIMELY PREFETCHES:       5660 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.742 cycles
L2C RQ	ACCESS:     340944	FORWARD:          0	MERGED:          0	TO_CACHE:     340944
L2C WQ	ACCESS:     388991	FORWARD:          0	MERGED:          0	TO_CACHE:     388991
L2C PQ	ACCESS:     575515	FORWARD:          0	MERGED:          0	TO_CACHE:     575515

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 136
L2C Data Evicting Data 551694
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1201
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1615  HIT:       1615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        851  HIT:        851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1615  HIT:       1615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        851  HIT:        851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1615  HIT:       1615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        851  HIT:        851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1614  HIT:       1612  MISS:          2  HIT %:    99.8761  MISS %:   0.123916   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        850  HIT:        850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     852490  HIT:     626383  MISS:     226107  HIT %:    73.4769  MISS %:    26.5231   MPKI: 4.52214
LLC LOAD      ACCESS:      43490  HIT:      17107  MISS:      26383  HIT %:    39.3355  MISS %:    60.6645   MPKI: 0.52766
LLC RFO       ACCESS:     266471  HIT:     139752  MISS:     126719  HIT %:    52.4455  MISS %:    47.5545   MPKI: 2.53438
LLC PREFETCH  ACCESS:     244290  HIT:     171436  MISS:      72854  HIT %:    70.1772  MISS %:    29.8228   MPKI: 1.45708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298102  HIT:     298085  MISS:         17  HIT %:    99.9943  MISS %: 0.00570275   MPKI: 0.00034
LLC LOAD TRANSLATION ACCESS:         66  HIT:          2  MISS:         64  HIT %:     3.0303  MISS %:    96.9697   MPKI: 0.00128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         71  HIT:          1  MISS:         70  HIT %:    1.40845  MISS %:    98.5915   MPKI: 0.0014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24010  USELESS:      52353
LLC USEFUL LOAD PREFETCHES:      24010 PREFETCH ISSUED TO LOWER LEVEL:      72854  ACCURACY: 32.9563
LLC TIMELY PREFETCHES:      24010 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.706 cycles
LLC RQ	ACCESS:     310098	FORWARD:          0	MERGED:          0	TO_CACHE:     310098
LLC WQ	ACCESS:     298102	FORWARD:          0	MERGED:          0	TO_CACHE:     298102
LLC PQ	ACCESS:     244290	FORWARD:          0	MERGED:          0	TO_CACHE:     244290

LLC Dense regions hint to LLC: 0

RAW hits: 10770
Loads Generated: 8063050
Loads sent to L1D: 8052279
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35173  ROW_BUFFER_MISS:     190902
 DBUS_CONGESTED:        357
 WQ ROW_BUFFER_HIT:      66975  ROW_BUFFER_MISS:     109715  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52532054
0banks busy for write cycles: 14796
1banks busy for read cycles: 9924561
1banks busy for write cycles: 2027216
2banks busy for read cycles: 2872111
2banks busy for write cycles: 312852
3banks busy for read cycles: 891649
3banks busy for write cycles: 210786
4banks busy for read cycles: 762184
4banks busy for write cycles: 214820
5banks busy for read cycles: 503197
5banks busy for write cycles: 198903
6banks busy for read cycles: 291765
6banks busy for write cycles: 218083
7banks busy for read cycles: 353884
7banks busy for write cycles: 376333
8banks busy for read cycles: 313138
8banks busy for write cycles: 3556181

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.7275
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
