
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997177 heartbeat IPC: 3.33647 cumulative IPC: 3.33647 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994663 heartbeat IPC: 3.33613 cumulative IPC: 3.3363 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992161 heartbeat IPC: 3.33612 cumulative IPC: 3.33624 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989427 heartbeat IPC: 3.33637 cumulative IPC: 3.33627 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14988825 heartbeat IPC: 3.334 cumulative IPC: 3.33582 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14988825 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27584424 heartbeat IPC: 0.793928 cumulative IPC: 0.793928 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40006890 heartbeat IPC: 0.804993 cumulative IPC: 0.799422 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52441378 heartbeat IPC: 0.804215 cumulative IPC: 0.801013 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66793199 heartbeat IPC: 0.696776 cumulative IPC: 0.772136 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79248158 heartbeat IPC: 0.802893 cumulative IPC: 0.778097 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64259334 cumulative IPC: 0.778097 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778097 instructions: 50000002 cycles: 64259334
ITLB TOTAL     ACCESS:    8486392  HIT:    8485040  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159314   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486392  HIT:    8485040  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159314   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9467 cycles
ITLB RQ	ACCESS:    9647843	FORWARD:          0	MERGED:    1161040	TO_CACHE:    8486803

DTLB TOTAL     ACCESS:   10555710  HIT:   10527945  MISS:      27765  HIT %:     99.737  MISS %:   0.263033   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10555710  HIT:   10527945  MISS:      27765  HIT %:     99.737  MISS %:   0.263033   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0224 cycles
DTLB RQ	ACCESS:   11390359	FORWARD:          0	MERGED:     829123	TO_CACHE:   10561236

STLB TOTAL     ACCESS:    6497097  HIT:    6494876  MISS:       2221  HIT %:    99.9658  MISS %:  0.0341845   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26897  MISS:       2220  HIT %:    92.3756  MISS %:    7.62441   MPKI: 0.0444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6467980  HIT:    6467979  MISS:          1  HIT %:        100  MISS %: 1.54608e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 329 DROPPED PREFETCHES: 1895
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.843 cycles
STLB RQ	ACCESS:    7108729	FORWARD:          0	MERGED:     609393	TO_CACHE:    6499336

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17408087  HIT:   16547582  MISS:     860505  HIT %:    95.0569  MISS %:    4.94313   MPKI: 17.2101
L1D LOAD      ACCESS:    7587961  HIT:    7426095  MISS:     161866  HIT %:    97.8668  MISS %:    2.13319   MPKI: 3.23732
L1D RFO       ACCESS:    3184588  HIT:    2895930  MISS:     288658  HIT %:    90.9358  MISS %:    9.06422   MPKI: 5.77316
L1D PREFETCH  ACCESS:    6635538  HIT:    6225557  MISS:     409981  HIT %:    93.8214  MISS %:    6.17856   MPKI: 8.19962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14810539  ISSUED:   14808910  USEFUL:     366465  USELESS:      43542
L1D USEFUL LOAD PREFETCHES:     366465 PREFETCH ISSUED TO LOWER LEVEL:     504582  ACCURACY: 72.6274
L1D TIMELY PREFETCHES:     366465 LATE PREFETCHES: 94587 DROPPED PREFETCHES: 1895
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 504582 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.08972e+06 cycles
L1D RQ	ACCESS:   10676662	FORWARD:          0	MERGED:    2917811	TO_CACHE:    7730926
L1D WQ	ACCESS:    3740433	FORWARD:      30199	MERGED:      81000	TO_CACHE:    3659433
L1D PQ	ACCESS:    7729298	FORWARD:          0	MERGED:     647412	TO_CACHE:    7079612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 252391
L1D Same Page Prefetch Requests: 15911589
L1D ROI Sum of L1D PQ occupancy: 93500377
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638497  HIT:    9613699  MISS:      24798  HIT %:    99.7427  MISS %:   0.257281   MPKI: 0.49596
L1I LOAD      ACCESS:    9638497  HIT:    9613699  MISS:      24798  HIT %:    99.7427  MISS %:   0.257281   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.9344 cycles
L1I RQ	ACCESS:   14410331	FORWARD:          0	MERGED:    4762488	TO_CACHE:    9647843

BTB TOTAL     ACCESS:    5842914  HIT:    5825342  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423639  HIT:    5422366  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1271662  HIT:     960354  MISS:     311308  HIT %:    75.5196  MISS %:    24.4804   MPKI: 6.22616
L2C LOAD      ACCESS:      92077  HIT:      43453  MISS:      48624  HIT %:     47.192  MISS %:     52.808   MPKI: 0.97248
L2C DATA LOAD MPKI: 0.48488
L2C INSTRUCTION LOAD MPKI: 0.4876
L2C RFO       ACCESS:     288626  HIT:     218092  MISS:      70534  HIT %:    75.5621  MISS %:    24.4379   MPKI: 1.41068
L2C PREFETCH  ACCESS:     504565  HIT:     316914  MISS:     187651  HIT %:    62.8094  MISS %:    37.1906   MPKI: 3.75302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.75302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381087  HIT:     377828  MISS:       3259  HIT %:    99.1448  MISS %:   0.855185   MPKI: 0.06518
L2C LOAD TRANSLATION ACCESS:       2536  HIT:       1980  MISS:        556  HIT %:    78.0757  MISS %:    21.9243   MPKI: 0.01112
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2771  HIT:       2087  MISS:        684  HIT %:    75.3158  MISS %:    24.6842   MPKI: 0.01368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8473  USELESS:     178157
L2C USEFUL LOAD PREFETCHES:       8473 PREFETCH ISSUED TO LOWER LEVEL:     187654  ACCURACY: 4.51522
L2C TIMELY PREFETCHES:       8473 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.272 cycles
L2C RQ	ACCESS:     386031	FORWARD:          0	MERGED:          0	TO_CACHE:     386010
L2C WQ	ACCESS:     381087	FORWARD:         35	MERGED:          0	TO_CACHE:     381087
L2C PQ	ACCESS:     504582	FORWARD:          0	MERGED:          0	TO_CACHE:     504568

L2C Instructions Evicting Data 20875
L2C Translations Evicting Data 1076
L2C Data Evicting Data 260013
L2C Instructions Evicting Instructions 3372
L2C Translations Evicting Instructions 161
L2C Data Evicting Instructions 21289
L2C Instructions Evicting Translations 133
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1127
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4443  HIT:       4443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2225  HIT:       2225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4443  HIT:       4443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2225  HIT:       2225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4443  HIT:       4443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2225  HIT:       2225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3893  HIT:       3554  MISS:        339  HIT %:    91.2921  MISS %:    8.70794   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2218  HIT:       1879  MISS:        339  HIT %:     84.716  MISS %:     15.284   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1675  HIT:       1675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     427182  HIT:     257969  MISS:     169213  HIT %:    60.3885  MISS %:    39.6115   MPKI: 3.38426
LLC LOAD      ACCESS:      48624  HIT:      36147  MISS:      12477  HIT %:    74.3398  MISS %:    25.6602   MPKI: 0.24954
LLC RFO       ACCESS:      70534  HIT:      28034  MISS:      42500  HIT %:    39.7454  MISS %:    60.2546   MPKI: 0.85
LLC PREFETCH  ACCESS:     187651  HIT:      76402  MISS:     111249  HIT %:    40.7149  MISS %:    59.2851   MPKI: 2.22498
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     119133  HIT:     116537  MISS:       2596  HIT %:    97.8209  MISS %:    2.17908   MPKI: 0.05192
LLC LOAD TRANSLATION ACCESS:        556  HIT:        329  MISS:        227  HIT %:    59.1727  MISS %:    40.8273   MPKI: 0.00454
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        684  HIT:        520  MISS:        164  HIT %:    76.0234  MISS %:    23.9766   MPKI: 0.00328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2162  USELESS:     119461
LLC USEFUL LOAD PREFETCHES:       2162 PREFETCH ISSUED TO LOWER LEVEL:     111252  ACCURACY: 1.94334
LLC TIMELY PREFETCHES:       2162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.428 cycles
LLC RQ	ACCESS:     120398	FORWARD:          0	MERGED:          0	TO_CACHE:     120398
LLC WQ	ACCESS:     119133	FORWARD:          0	MERGED:          0	TO_CACHE:     119133
LLC PQ	ACCESS:     187654	FORWARD:          0	MERGED:          0	TO_CACHE:     187654

LLC Dense regions hint to LLC: 0

RAW hits: 114628
Loads Generated: 10791290
Loads sent to L1D: 10676662
Stores Generated: 3740428
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58631  ROW_BUFFER_MISS:     107973
 DBUS_CONGESTED:        817
 WQ ROW_BUFFER_HIT:      23019  ROW_BUFFER_MISS:      39741  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50312765
0banks busy for write cycles: 5416
1banks busy for read cycles: 5599664
1banks busy for write cycles: 750438
2banks busy for read cycles: 3107380
2banks busy for write cycles: 439013
3banks busy for read cycles: 1010208
3banks busy for write cycles: 329083
4banks busy for read cycles: 589598
4banks busy for write cycles: 254469
5banks busy for read cycles: 163952
5banks busy for write cycles: 221548
6banks busy for read cycles: 86678
6banks busy for write cycles: 216408
7banks busy for read cycles: 23889
7banks busy for write cycles: 262039
8banks busy for read cycles: 58106
8banks busy for write cycles: 828681

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 34.9914
Branch types
NOT_BRANCH: 43939800 87.8796%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640898 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
