
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 5057797 heartbeat IPC: 1.97715 cumulative IPC: 1.97715 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124207 heartbeat IPC: 1.97378 cumulative IPC: 1.97546 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197563 heartbeat IPC: 1.97108 cumulative IPC: 1.974 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262405 heartbeat IPC: 1.9744 cumulative IPC: 1.9741 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323645 heartbeat IPC: 1.9758 cumulative IPC: 1.97444 (Simulation time: 0 hr 8 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323645 (Simulation time: 0 hr 8 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40542708 heartbeat IPC: 0.657071 cumulative IPC: 0.657071 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55760440 heartbeat IPC: 0.657128 cumulative IPC: 0.657099 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70929772 heartbeat IPC: 0.659225 cumulative IPC: 0.657806 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86148545 heartbeat IPC: 0.657083 cumulative IPC: 0.657625 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 101405614 heartbeat IPC: 0.655434 cumulative IPC: 0.657186 (Simulation time: 0 hr 18 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 76081974 cumulative IPC: 0.657186 (Simulation time: 0 hr 18 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657186 instructions: 50000002 cycles: 76081974
ITLB TOTAL     ACCESS:    6389401  HIT:    6389401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6389401  HIT:    6389401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6791193	FORWARD:          0	MERGED:     401792	TO_CACHE:    6389401

DTLB TOTAL     ACCESS:   21985145  HIT:   21724918  MISS:     260227  HIT %:    98.8164  MISS %:    1.18365   MPKI: 5.20454
DTLB LOAD TRANSLATION ACCESS:   21985145  HIT:   21724918  MISS:     260227  HIT %:    98.8164  MISS %:    1.18365   MPKI: 5.20454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.084 cycles
DTLB RQ	ACCESS:   24536649	FORWARD:          0	MERGED:    2539592	TO_CACHE:   21997057

STLB TOTAL     ACCESS:   15912883  HIT:   15743360  MISS:     169523  HIT %:    98.9347  MISS %:    1.06532   MPKI: 3.39046
STLB LOAD TRANSLATION ACCESS:     260227  HIT:      93685  MISS:     166542  HIT %:    36.0013  MISS %:    63.9987   MPKI: 3.33084
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   15652656  HIT:   15649675  MISS:       2981  HIT %:     99.981  MISS %:  0.0190447   MPKI: 0.05962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2981  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2981 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2981 LATE PREFETCHES: 809 DROPPED PREFETCHES: 51780
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 225.148 cycles
STLB RQ	ACCESS:   18789553	FORWARD:          0	MERGED:    2824078	TO_CACHE:   15965475

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   41901795  HIT:   40623663  MISS:    1278132  HIT %:    96.9497  MISS %:     3.0503   MPKI: 25.5626
L1D LOAD      ACCESS:   21248378  HIT:   20898341  MISS:     350037  HIT %:    98.3526  MISS %:    1.64736   MPKI: 7.00074
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   17447770  HIT:   16519675  MISS:     928095  HIT %:    94.6807  MISS %:    5.31928   MPKI: 18.5619
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39860330  ISSUED:   38755561  USEFUL:     611963  USELESS:     316142
L1D USEFUL LOAD PREFETCHES:     611963 PREFETCH ISSUED TO LOWER LEVEL:     944523  ACCURACY: 64.7907
L1D TIMELY PREFETCHES:     611963 LATE PREFETCHES: 16422 DROPPED PREFETCHES: 51780
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 944523 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 814849 cycles
L1D RQ	ACCESS:   31967552	FORWARD:          0	MERGED:   10633853	TO_CACHE:   21331001
L1D WQ	ACCESS:    3205648	FORWARD:      10251	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   20226235	FORWARD:          0	MERGED:    1689356	TO_CACHE:   18529326

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 373220
L1D Same Page Prefetch Requests: 41780871
L1D ROI Sum of L1D PQ occupancy: 280358051
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6791192  HIT:    6791192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6791192  HIT:    6791192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15587508	FORWARD:          0	MERGED:    8796315	TO_CACHE:    6791193

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1986055  HIT:     682200  MISS:    1303855  HIT %:    34.3495  MISS %:    65.6505   MPKI: 26.0771
L2C LOAD      ACCESS:     333615  HIT:          0  MISS:     333615  HIT %:          0  MISS %:        100   MPKI: 6.6723
L2C DATA LOAD MPKI: 6.6723
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     944518  HIT:          0  MISS:     944518  HIT %:          0  MISS %:        100   MPKI: 18.8904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     481566  MISS:       4173  HIT %:    99.1409  MISS %:   0.859103   MPKI: 0.08346
L2C LOAD TRANSLATION ACCESS:     166529  HIT:     146953  MISS:      19576  HIT %:    88.2447  MISS %:    11.7553   MPKI: 0.39152
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      55654  HIT:      53681  MISS:       1973  HIT %:    96.4549  MISS %:    3.54512   MPKI: 0.03946
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1933  USELESS:     944594
L2C USEFUL LOAD PREFETCHES:       1933 PREFETCH ISSUED TO LOWER LEVEL:     944523  ACCURACY: 0.204654
L2C TIMELY PREFETCHES:       1933 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.416 cycles
L2C RQ	ACCESS:     555798	FORWARD:          0	MERGED:          0	TO_CACHE:     555798
L2C WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:     944523	FORWARD:          0	MERGED:          0	TO_CACHE:     944523

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21485
L2C Data Evicting Data 1256762
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 64
L2C Data Evicting Translations 21371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     222073  HIT:     222073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166503  HIT:     166503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55570  HIT:      55570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     222073  HIT:     222073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166503  HIT:     166503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55570  HIT:      55570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     222073  HIT:     222073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166503  HIT:     166503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55570  HIT:      55570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     221902  HIT:     221623  MISS:        279  HIT %:    99.8743  MISS %:   0.125731   MPKI: 0.00558
PSCL2 LOAD TRANSLATION ACCESS:     166508  HIT:     166229  MISS:        279  HIT %:    99.8324  MISS %:    0.16756   MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      55394  HIT:      55394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1785442  HIT:     639664  MISS:    1145778  HIT %:    35.8266  MISS %:    64.1734   MPKI: 22.9156
LLC LOAD      ACCESS:     333615  HIT:      44655  MISS:     288960  HIT %:    13.3852  MISS %:    86.6148   MPKI: 5.7792
LLC PREFETCH  ACCESS:     944519  HIT:     106315  MISS:     838204  HIT %:     11.256  MISS %:     88.744   MPKI: 16.7641
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485759  HIT:     485687  MISS:         72  HIT %:    99.9852  MISS %:  0.0148222   MPKI: 0.00144
LLC LOAD TRANSLATION ACCESS:      19576  HIT:       2715  MISS:      16861  HIT %:     13.869  MISS %:     86.131   MPKI: 0.33722
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1973  HIT:        292  MISS:       1681  HIT %:    14.7998  MISS %:    85.2002   MPKI: 0.03362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        446  USELESS:     839441
LLC USEFUL LOAD PREFETCHES:        446 PREFETCH ISSUED TO LOWER LEVEL:     838208  ACCURACY: 0.0532088
LLC TIMELY PREFETCHES:        446 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.042 cycles
LLC RQ	ACCESS:     355164	FORWARD:          0	MERGED:          0	TO_CACHE:     355164
LLC WQ	ACCESS:     485759	FORWARD:          0	MERGED:          0	TO_CACHE:     485759
LLC PQ	ACCESS:     944523	FORWARD:          0	MERGED:          0	TO_CACHE:     944523

LLC Dense regions hint to LLC: 0

RAW hits: 42790
Loads Generated: 32010342
Loads sent to L1D: 31967552
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     351166  ROW_BUFFER_MISS:     794540
 DBUS_CONGESTED:        780
 WQ ROW_BUFFER_HIT:     127388  ROW_BUFFER_MISS:     358482  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 210713
0banks busy for write cycles: 103
1banks busy for read cycles: 20503539
1banks busy for write cycles: 163370
2banks busy for read cycles: 17096433
2banks busy for write cycles: 193552
3banks busy for read cycles: 9851639
3banks busy for write cycles: 247950
4banks busy for read cycles: 5357840
4banks busy for write cycles: 391004
5banks busy for read cycles: 2972279
5banks busy for write cycles: 722391
6banks busy for read cycles: 1636846
6banks busy for write cycles: 1503921
7banks busy for read cycles: 730111
7banks busy for write cycles: 3894755
8banks busy for read cycles: 190358
8banks busy for write cycles: 10415171

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.028
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
