
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902725 heartbeat IPC: 3.44504 cumulative IPC: 3.44504 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805373 heartbeat IPC: 3.44513 cumulative IPC: 3.44508 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708049 heartbeat IPC: 3.4451 cumulative IPC: 3.44509 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610672 heartbeat IPC: 3.44516 cumulative IPC: 3.44511 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513313 heartbeat IPC: 3.44514 cumulative IPC: 3.44511 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513313 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25169779 heartbeat IPC: 0.938397 cumulative IPC: 0.938397 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35826157 heartbeat IPC: 0.938405 cumulative IPC: 0.938401 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46484590 heartbeat IPC: 0.938224 cumulative IPC: 0.938342 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 57142650 heartbeat IPC: 0.938257 cumulative IPC: 0.938321 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67799292 heartbeat IPC: 0.938382 cumulative IPC: 0.938333 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53285980 cumulative IPC: 0.938333 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938333 instructions: 50000003 cycles: 53285980
ITLB TOTAL     ACCESS:    7018052  HIT:    7018052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018052  HIT:    7018052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773217	FORWARD:          0	MERGED:    1755166	TO_CACHE:    7018051

DTLB TOTAL     ACCESS:    6305550  HIT:    6293697  MISS:      11853  HIT %:     99.812  MISS %:   0.187977   MPKI: 0.23706
DTLB LOAD TRANSLATION ACCESS:    6305550  HIT:    6293697  MISS:      11853  HIT %:     99.812  MISS %:   0.187977   MPKI: 0.23706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.6608 cycles
DTLB RQ	ACCESS:    9781990	FORWARD:          0	MERGED:    3475868	TO_CACHE:    6306122

STLB TOTAL     ACCESS:    3508378  HIT:    3501520  MISS:       6858  HIT %:    99.8045  MISS %:   0.195475   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11853  HIT:       4995  MISS:       6858  HIT %:    42.1412  MISS %:    57.8588   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3496525  HIT:    3496525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1931 DROPPED PREFETCHES: 8556
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.331 cycles
STLB RQ	ACCESS:    5192887	FORWARD:          0	MERGED:    1672995	TO_CACHE:    3519892

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13480677  HIT:   12816658  MISS:     664019  HIT %:    95.0743  MISS %:    4.92571   MPKI: 13.2804
L1D LOAD      ACCESS:    5852963  HIT:    5515103  MISS:     337860  HIT %:    94.2275  MISS %:    5.77246   MPKI: 6.7572
L1D RFO       ACCESS:    3509155  HIT:    3508501  MISS:        654  HIT %:    99.9814  MISS %:   0.018637   MPKI: 0.01308
L1D PREFETCH  ACCESS:    4118559  HIT:    3793054  MISS:     325505  HIT %:    92.0966  MISS %:    7.90337   MPKI: 6.5101
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11452756  ISSUED:   11452733  USEFUL:     323053  USELESS:       2467
L1D USEFUL LOAD PREFETCHES:     323053 PREFETCH ISSUED TO LOWER LEVEL:     649045  ACCURACY: 49.7736
L1D TIMELY PREFETCHES:     323053 LATE PREFETCHES: 323540 DROPPED PREFETCHES: 8556
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 649045 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00541e+07 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:   11269513	TO_CACHE:    6271722
L1D WQ	ACCESS:    3510268	FORWARD:        160	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    6271699	FORWARD:          0	MERGED:    1090665	TO_CACHE:    5181034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93934
L1D Same Page Prefetch Requests: 16680216
L1D ROI Sum of L1D PQ occupancy: 64880304
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773217  HIT:    8773217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773217  HIT:    8773217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11637117	FORWARD:          0	MERGED:    2863900	TO_CACHE:    8773217

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120600  HIT:     532454  MISS:     588146  HIT %:    47.5151  MISS %:    52.4849   MPKI: 11.7629
L2C LOAD      ACCESS:      14320  HIT:       1050  MISS:      13270  HIT %:     7.3324  MISS %:    92.6676   MPKI: 0.2654
L2C DATA LOAD MPKI: 0.2654
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        654  HIT:        654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     649045  HIT:      76050  MISS:     572995  HIT %:    11.7172  MISS %:    88.2828   MPKI: 11.4599
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4599
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439228  HIT:     438231  MISS:        997  HIT %:     99.773  MISS %:   0.226989   MPKI: 0.01994
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6828  MISS:         32  HIT %:    99.5335  MISS %:   0.466472   MPKI: 0.00064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10493  HIT:       9641  MISS:        852  HIT %:    91.8803  MISS %:     8.1197   MPKI: 0.01704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1206  USELESS:     572750
L2C USEFUL LOAD PREFETCHES:       1206 PREFETCH ISSUED TO LOWER LEVEL:     572995  ACCURACY: 0.210473
L2C TIMELY PREFETCHES:       1206 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.106 cycles
L2C RQ	ACCESS:      32327	FORWARD:          0	MERGED:          0	TO_CACHE:      32327
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     649045	FORWARD:          0	MERGED:          0	TO_CACHE:     649045

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 884
L2C Data Evicting Data 585384
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17345  HIT:      17345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10487  HIT:      10487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17345  HIT:      17345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10487  HIT:      10487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17342  HIT:      17340  MISS:          2  HIT %:    99.9885  MISS %:  0.0115327   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10484  HIT:      10484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17329  HIT:      17308  MISS:         21  HIT %:    99.8788  MISS %:   0.121184   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10471  HIT:      10471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1025449  HIT:     585722  MISS:     439727  HIT %:    57.1186  MISS %:    42.8814   MPKI: 8.79454
LLC LOAD      ACCESS:      13270  HIT:       2502  MISS:      10768  HIT %:    18.8546  MISS %:    81.1454   MPKI: 0.21536
LLC PREFETCH  ACCESS:     572995  HIT:     144916  MISS:     428079  HIT %:     25.291  MISS %:     74.709   MPKI: 8.56158
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438300  HIT:     438300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100   MPKI: 0.00064
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        852  HIT:          4  MISS:        848  HIT %:   0.469484  MISS %:    99.5305   MPKI: 0.01696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        177  USELESS:     429145
LLC USEFUL LOAD PREFETCHES:        177 PREFETCH ISSUED TO LOWER LEVEL:     428079  ACCURACY: 0.0413475
LLC TIMELY PREFETCHES:        177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.829 cycles
LLC RQ	ACCESS:      14154	FORWARD:          0	MERGED:          0	TO_CACHE:      14154
LLC WQ	ACCESS:     438301	FORWARD:          0	MERGED:          0	TO_CACHE:     438301
LLC PQ	ACCESS:     572995	FORWARD:          0	MERGED:          0	TO_CACHE:     572995

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        986  ROW_BUFFER_MISS:     438741
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:     409758  ROW_BUFFER_MISS:      28297  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 370503
0banks busy for write cycles: 3719
1banks busy for read cycles: 16583539
1banks busy for write cycles: 288617
2banks busy for read cycles: 14185394
2banks busy for write cycles: 398800
3banks busy for read cycles: 6959980
3banks busy for write cycles: 2976026
4banks busy for read cycles: 6469
4banks busy for write cycles: 1496446
5banks busy for read cycles: 110
5banks busy for write cycles: 1687555
6banks busy for read cycles: 0
6banks busy for write cycles: 2701991
7banks busy for read cycles: 0
7banks busy for write cycles: 1340393
8banks busy for read cycles: 0
8banks busy for write cycles: 4286439

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 284.406
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
