
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909117 heartbeat IPC: 3.43747 cumulative IPC: 3.43747 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817406 heartbeat IPC: 3.43845 cumulative IPC: 3.43796 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727951 heartbeat IPC: 3.43578 cumulative IPC: 3.43723 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643397 heartbeat IPC: 3.43001 cumulative IPC: 3.43542 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14566421 heartbeat IPC: 3.42111 cumulative IPC: 3.43255 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14566421 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24770997 heartbeat IPC: 0.979953 cumulative IPC: 0.979953 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34980151 heartbeat IPC: 0.979513 cumulative IPC: 0.979733 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45172988 heartbeat IPC: 0.981081 cumulative IPC: 0.980182 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55370163 heartbeat IPC: 0.980664 cumulative IPC: 0.980302 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65547315 heartbeat IPC: 0.982593 cumulative IPC: 0.98076 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50980907 cumulative IPC: 0.980759 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980759 instructions: 50000001 cycles: 50980907
ITLB TOTAL     ACCESS:    6087034  HIT:    6087034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087034  HIT:    6087034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430795	FORWARD:          0	MERGED:    1343761	TO_CACHE:    6087034

DTLB TOTAL     ACCESS:   13340768  HIT:   13275425  MISS:      65343  HIT %:    99.5102  MISS %:   0.489799   MPKI: 1.30686
DTLB LOAD TRANSLATION ACCESS:   13340768  HIT:   13275425  MISS:      65343  HIT %:    99.5102  MISS %:   0.489799   MPKI: 1.30686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3508 cycles
DTLB RQ	ACCESS:   14635355	FORWARD:          0	MERGED:    1293303	TO_CACHE:   13342052

STLB TOTAL     ACCESS:    9652848  HIT:    9639205  MISS:      13643  HIT %:    99.8587  MISS %:   0.141337   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65343  HIT:      54395  MISS:      10948  HIT %:    83.2453  MISS %:    16.7547   MPKI: 0.21896
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9587505  HIT:    9584810  MISS:       2695  HIT %:    99.9719  MISS %:  0.0281095   MPKI: 0.0539
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2695  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2695 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2695 LATE PREFETCHES: 71 DROPPED PREFETCHES: 57674
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.786 cycles
STLB RQ	ACCESS:   11594986	FORWARD:          0	MERGED:    1883969	TO_CACHE:    9711017

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24831003  HIT:   23989932  MISS:     841071  HIT %:    96.6128  MISS %:    3.38718   MPKI: 16.8214
L1D LOAD      ACCESS:   12168976  HIT:   12131924  MISS:      37052  HIT %:    99.6955  MISS %:   0.304479   MPKI: 0.74104
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   10203432  HIT:    9399413  MISS:     804019  HIT %:    92.1201  MISS %:    7.87989   MPKI: 16.0804
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23706405  ISSUED:   23629496  USEFUL:     781738  USELESS:      22284
L1D USEFUL LOAD PREFETCHES:     781738 PREFETCH ISSUED TO LOWER LEVEL:     808653  ACCURACY: 96.6716
L1D TIMELY PREFETCHES:     781738 LATE PREFETCHES: 4632 DROPPED PREFETCHES: 57674
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 808653 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 210224 cycles
L1D RQ	ACCESS:   17593540	FORWARD:          0	MERGED:    5406304	TO_CACHE:   12176761
L1D WQ	ACCESS:    2458594	FORWARD:      10582	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:   12099853	FORWARD:          0	MERGED:     570103	TO_CACHE:   11529643

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 170062
L1D Same Page Prefetch Requests: 22694511
L1D ROI Sum of L1D PQ occupancy: 161768157
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430794  HIT:    7430794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430794  HIT:    7430794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823634	FORWARD:          0	MERGED:    3392839	TO_CACHE:    7430795

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1172084  HIT:     329381  MISS:     842703  HIT %:    28.1022  MISS %:    71.8978   MPKI: 16.8541
L2C LOAD      ACCESS:      32419  HIT:         62  MISS:      32357  HIT %:   0.191246  MISS %:    99.8088   MPKI: 0.64714
L2C DATA LOAD MPKI: 0.64714
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     808651  HIT:         65  MISS:     808586  HIT %: 0.00803808  MISS %:     99.992   MPKI: 16.1717
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1717
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259627  HIT:     259616  MISS:         11  HIT %:    99.9958  MISS %: 0.00423685   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      10947  HIT:      10812  MISS:        135  HIT %:    98.7668  MISS %:    1.23321   MPKI: 0.0027
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      60440  HIT:      58826  MISS:       1614  HIT %:    97.3296  MISS %:    2.67042   MPKI: 0.03228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1615  USELESS:     808587
L2C USEFUL LOAD PREFETCHES:       1615 PREFETCH ISSUED TO LOWER LEVEL:     808587  ACCURACY: 0.199731
L2C TIMELY PREFETCHES:       1615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.835 cycles
L2C RQ	ACCESS:     103807	FORWARD:          0	MERGED:          0	TO_CACHE:     103806
L2C WQ	ACCESS:     259627	FORWARD:          1	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:     808653	FORWARD:          0	MERGED:          0	TO_CACHE:     808653

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 839194
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71386  HIT:      71386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60440  HIT:      60440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71386  HIT:      71386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60440  HIT:      60440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71386  HIT:      71386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60440  HIT:      60440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71324  HIT:      71301  MISS:         23  HIT %:    99.9678  MISS %:  0.0322472   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10946  HIT:      10923  MISS:         23  HIT %:    99.7899  MISS %:   0.210122   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60378  HIT:      60378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1102187  HIT:     259504  MISS:     842683  HIT %:    23.5445  MISS %:    76.4555   MPKI: 16.8537
LLC LOAD      ACCESS:      32357  HIT:          8  MISS:      32349  HIT %:  0.0247242  MISS %:    99.9753   MPKI: 0.64698
LLC PREFETCH  ACCESS:     808586  HIT:          7  MISS:     808579  HIT %: 0.000865709  MISS %:    99.9991   MPKI: 16.1716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259495  HIT:     259489  MISS:          6  HIT %:    99.9977  MISS %: 0.00231218   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:        135  HIT:          0  MISS:        135  HIT %:          0  MISS %:        100   MPKI: 0.0027
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1614  HIT:          0  MISS:       1614  HIT %:          0  MISS %:        100   MPKI: 0.03228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     810219
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     808579  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.913 cycles
LLC RQ	ACCESS:      34106	FORWARD:          0	MERGED:          0	TO_CACHE:      34106
LLC WQ	ACCESS:     259496	FORWARD:          0	MERGED:          0	TO_CACHE:     259496
LLC PQ	ACCESS:     808587	FORWARD:          0	MERGED:          0	TO_CACHE:     808587

LLC Dense regions hint to LLC: 0

RAW hits: 92859
Loads Generated: 17686400
Loads sent to L1D: 17593540
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238093  ROW_BUFFER_MISS:     604584
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:     105227  ROW_BUFFER_MISS:     154844  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118436
0banks busy for write cycles: 348
1banks busy for read cycles: 9546814
1banks busy for write cycles: 107317
2banks busy for read cycles: 13776547
2banks busy for write cycles: 117817
3banks busy for read cycles: 10582829
3banks busy for write cycles: 125248
4banks busy for read cycles: 5327073
4banks busy for write cycles: 123478
5banks busy for read cycles: 1605872
5banks busy for write cycles: 123812
6banks busy for read cycles: 380011
6banks busy for write cycles: 142213
7banks busy for read cycles: 201598
7banks busy for write cycles: 529318
8banks busy for read cycles: 129519
8banks busy for write cycles: 8042658

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 53.2118
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
