
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903716 heartbeat IPC: 3.44386 cumulative IPC: 3.44386 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807379 heartbeat IPC: 3.44393 cumulative IPC: 3.44389 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711019 heartbeat IPC: 3.44395 cumulative IPC: 3.44391 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614654 heartbeat IPC: 3.44396 cumulative IPC: 3.44393 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518293 heartbeat IPC: 3.44395 cumulative IPC: 3.44393 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518293 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25174577 heartbeat IPC: 0.938413 cumulative IPC: 0.938413 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35832825 heartbeat IPC: 0.938241 cumulative IPC: 0.938327 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46489256 heartbeat IPC: 0.938401 cumulative IPC: 0.938352 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57146423 heartbeat IPC: 0.938336 cumulative IPC: 0.938348 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67803042 heartbeat IPC: 0.938384 cumulative IPC: 0.938355 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53284750 cumulative IPC: 0.938355 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.938355 instructions: 50000003 cycles: 53284750
ITLB TOTAL     ACCESS:    7020229  HIT:    7020229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7020229  HIT:    7020229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8775359	FORWARD:          0	MERGED:    1755130	TO_CACHE:    7020229

DTLB TOTAL     ACCESS:    6324796  HIT:    6313111  MISS:      11685  HIT %:    99.8153  MISS %:   0.184749   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    6324796  HIT:    6313111  MISS:      11685  HIT %:    99.8153  MISS %:   0.184749   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.6549 cycles
DTLB RQ	ACCESS:    9783942	FORWARD:          0	MERGED:    3458579	TO_CACHE:    6325363

STLB TOTAL     ACCESS:    3502877  HIT:    3496017  MISS:       6860  HIT %:    99.8042  MISS %:   0.195839   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4825  MISS:       6860  HIT %:    41.2923  MISS %:    58.7077   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3491192  HIT:    3491192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1923 DROPPED PREFETCHES: 8582
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.307 cycles
STLB RQ	ACCESS:    5186572	FORWARD:          0	MERGED:    1672185	TO_CACHE:    3514387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13483282  HIT:   12819285  MISS:     663997  HIT %:    95.0754  MISS %:    4.92459   MPKI: 13.2799
L1D LOAD      ACCESS:    5859002  HIT:    5521608  MISS:     337394  HIT %:    94.2414  MISS %:    5.75856   MPKI: 6.74788
L1D RFO       ACCESS:    3509534  HIT:    3508988  MISS:        546  HIT %:    99.9844  MISS %:  0.0155576   MPKI: 0.01092
L1D PREFETCH  ACCESS:    4114746  HIT:    3788689  MISS:     326057  HIT %:    92.0759  MISS %:    7.92411   MPKI: 6.52114
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11448564  ISSUED:   11448500  USEFUL:     323624  USELESS:       2433
L1D USEFUL LOAD PREFETCHES:     323624 PREFETCH ISSUED TO LOWER LEVEL:     648377  ACCURACY: 49.9129
L1D TIMELY PREFETCHES:     323624 LATE PREFETCHES: 322319 DROPPED PREFETCHES: 8582
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648377 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.998e+07 cycles
L1D RQ	ACCESS:   17541407	FORWARD:          0	MERGED:   11267614	TO_CACHE:    6273676
L1D WQ	ACCESS:    3510266	FORWARD:        117	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    6273613	FORWARD:          0	MERGED:    1098726	TO_CACHE:    5174887

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 94111
L1D Same Page Prefetch Requests: 16691441
L1D ROI Sum of L1D PQ occupancy: 64802173
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8775357  HIT:    8775357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8775357  HIT:    8775357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11635343	FORWARD:          0	MERGED:    2859984	TO_CACHE:    8775359

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120727  HIT:     527792  MISS:     592935  HIT %:    47.0937  MISS %:    52.9063   MPKI: 11.8587
L2C LOAD      ACCESS:      15076  HIT:       1448  MISS:      13628  HIT %:    9.60467  MISS %:    90.3953   MPKI: 0.27256
L2C DATA LOAD MPKI: 0.27256
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        546  HIT:        545  MISS:          1  HIT %:    99.8168  MISS %:    0.18315   MPKI: 2e-05
L2C PREFETCH  ACCESS:     648375  HIT:      71257  MISS:     577118  HIT %:    10.9901  MISS %:    89.0099   MPKI: 11.5424
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439353  HIT:     438072  MISS:       1281  HIT %:    99.7084  MISS %:   0.291565   MPKI: 0.02562
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       6830  MISS:         32  HIT %:    99.5337  MISS %:   0.466336   MPKI: 0.00064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10515  HIT:       9640  MISS:        875  HIT %:    91.6786  MISS %:    8.32145   MPKI: 0.0175
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1206  USELESS:     576843
L2C USEFUL LOAD PREFETCHES:       1206 PREFETCH ISSUED TO LOWER LEVEL:     577120  ACCURACY: 0.208969
L2C TIMELY PREFETCHES:       1206 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.047 cycles
L2C RQ	ACCESS:      32999	FORWARD:          0	MERGED:          0	TO_CACHE:      32999
L2C WQ	ACCESS:     439353	FORWARD:          0	MERGED:          0	TO_CACHE:     439353
L2C PQ	ACCESS:     648377	FORWARD:          0	MERGED:          0	TO_CACHE:     648377

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 907
L2C Data Evicting Data 589846
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17365  HIT:      17365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10505  HIT:      10505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17365  HIT:      17365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10505  HIT:      10505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17360  HIT:      17359  MISS:          1  HIT %:    99.9942  MISS %: 0.00576037   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10500  HIT:      10500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17344  HIT:      17321  MISS:         23  HIT %:    99.8674  MISS %:   0.132611   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10484  HIT:      10484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1029914  HIT:     590327  MISS:     439587  HIT %:    57.3181  MISS %:    42.6819   MPKI: 8.79174
LLC LOAD      ACCESS:      13628  HIT:       2209  MISS:      11419  HIT %:    16.2093  MISS %:    83.7907   MPKI: 0.22838
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     577118  HIT:     149838  MISS:     427280  HIT %:    25.9631  MISS %:    74.0369   MPKI: 8.5456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438260  HIT:     438259  MISS:          1  HIT %:    99.9998  MISS %: 0.000228175   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:         32  HIT:          1  MISS:         31  HIT %:      3.125  MISS %:     96.875   MPKI: 0.00062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        875  HIT:         19  MISS:        856  HIT %:    2.17143  MISS %:    97.8286   MPKI: 0.01712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        175  USELESS:     428416
LLC USEFUL LOAD PREFETCHES:        175 PREFETCH ISSUED TO LOWER LEVEL:     427282  ACCURACY: 0.0409566
LLC TIMELY PREFETCHES:        175 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.844 cycles
LLC RQ	ACCESS:      14536	FORWARD:          0	MERGED:          0	TO_CACHE:      14536
LLC WQ	ACCESS:     438260	FORWARD:          0	MERGED:          0	TO_CACHE:     438260
LLC PQ	ACCESS:     577120	FORWARD:          0	MERGED:          0	TO_CACHE:     577120

LLC Dense regions hint to LLC: 0

RAW hits: 853
Loads Generated: 17542260
Loads sent to L1D: 17541407
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        877  ROW_BUFFER_MISS:     438710
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:     411554  ROW_BUFFER_MISS:      26655  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 431784
0banks busy for write cycles: 4589
1banks busy for read cycles: 16559378
1banks busy for write cycles: 284096
2banks busy for read cycles: 14177324
2banks busy for write cycles: 423702
3banks busy for read cycles: 6972960
3banks busy for write cycles: 3654231
4banks busy for read cycles: 4295
4banks busy for write cycles: 1399297
5banks busy for read cycles: 115
5banks busy for write cycles: 1556161
6banks busy for read cycles: 0
6banks busy for write cycles: 2721591
7banks busy for read cycles: 0
7banks busy for write cycles: 986715
8banks busy for read cycles: 0
8banks busy for write cycles: 4108513

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 287.329
Branch types
NOT_BRANCH: 49121843 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
