
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119017 heartbeat IPC: 3.20614 cumulative IPC: 3.20614 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303867 heartbeat IPC: 3.13987 cumulative IPC: 3.17266 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423147 heartbeat IPC: 3.20587 cumulative IPC: 3.18365 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608110 heartbeat IPC: 3.13975 cumulative IPC: 3.17256 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727114 heartbeat IPC: 3.20615 cumulative IPC: 3.17922 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727114 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25656468 heartbeat IPC: 1.00711 cumulative IPC: 1.00711 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35209997 heartbeat IPC: 1.04673 cumulative IPC: 1.02654 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44956078 heartbeat IPC: 1.02605 cumulative IPC: 1.02638 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54683929 heartbeat IPC: 1.02798 cumulative IPC: 1.02678 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64398215 heartbeat IPC: 1.02941 cumulative IPC: 1.0273 (Simulation time: 0 hr 12 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48671101 cumulative IPC: 1.0273 (Simulation time: 0 hr 12 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0273 instructions: 50000000 cycles: 48671101
ITLB TOTAL     ACCESS:    7039131  HIT:    7039131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7039131  HIT:    7039131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8972283	FORWARD:          0	MERGED:    1933153	TO_CACHE:    7039130

DTLB TOTAL     ACCESS:   12973183  HIT:   12959680  MISS:      13503  HIT %:    99.8959  MISS %:   0.104084   MPKI: 0.27006
DTLB LOAD TRANSLATION ACCESS:   12973183  HIT:   12959680  MISS:      13503  HIT %:    99.8959  MISS %:   0.104084   MPKI: 0.27006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.409 cycles
DTLB RQ	ACCESS:   14964997	FORWARD:          0	MERGED:    1962735	TO_CACHE:   13002262

STLB TOTAL     ACCESS:    6832550  HIT:    6827742  MISS:       4808  HIT %:    99.9296  MISS %:   0.070369   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13503  HIT:       8695  MISS:       4808  HIT %:    64.3931  MISS %:    35.6069   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6819047  HIT:    6819047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 72 DROPPED PREFETCHES: 9249
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 424.349 cycles
STLB RQ	ACCESS:    9426023	FORWARD:          0	MERGED:    2584136	TO_CACHE:    6841887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23577528  HIT:   22986340  MISS:     591188  HIT %:    97.4926  MISS %:    2.50742   MPKI: 11.8238
L1D LOAD      ACCESS:   10254094  HIT:   10214220  MISS:      39874  HIT %:    99.6111  MISS %:   0.388859   MPKI: 0.79748
L1D RFO       ACCESS:    4276150  HIT:    4047684  MISS:     228466  HIT %:    94.6572  MISS %:     5.3428   MPKI: 4.56932
L1D PREFETCH  ACCESS:    9047284  HIT:    8724436  MISS:     322848  HIT %:    96.4315  MISS %:    3.56845   MPKI: 6.45696
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19720079  ISSUED:   19716319  USEFUL:     319073  USELESS:       3772
L1D USEFUL LOAD PREFETCHES:     319073 PREFETCH ISSUED TO LOWER LEVEL:     354296  ACCURACY: 90.0583
L1D TIMELY PREFETCHES:     319073 LATE PREFETCHES: 31447 DROPPED PREFETCHES: 9249
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 354296 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.14438e+06 cycles
L1D RQ	ACCESS:   16761556	FORWARD:          0	MERGED:    6307857	TO_CACHE:   10307557
L1D WQ	ACCESS:    4657440	FORWARD:     226933	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:   10303799	FORWARD:          0	MERGED:     810488	TO_CACHE:    9412520

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 78963
L1D Same Page Prefetch Requests: 20524136
L1D ROI Sum of L1D PQ occupancy: 120124447
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8972284  HIT:    8972284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8972284  HIT:    8972284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11521157	FORWARD:          0	MERGED:    2548874	TO_CACHE:    8972283

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     856497  HIT:     349188  MISS:     507309  HIT %:    40.7693  MISS %:    59.2307   MPKI: 10.1462
L2C LOAD      ACCESS:       8427  HIT:       3775  MISS:       4652  HIT %:    44.7965  MISS %:    55.2035   MPKI: 0.09304
L2C DATA LOAD MPKI: 0.09304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228466  HIT:        103  MISS:     228363  HIT %:  0.0450833  MISS %:    99.9549   MPKI: 4.56726
L2C PREFETCH  ACCESS:     354295  HIT:      91102  MISS:     263193  HIT %:    25.7136  MISS %:    74.2864   MPKI: 5.26386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.26386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248687  HIT:     241602  MISS:       7085  HIT %:     97.151  MISS %:    2.84896   MPKI: 0.1417
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3449  MISS:       3820  HIT %:    47.4481  MISS %:    52.5519   MPKI: 0.0764
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9353  HIT:       9157  MISS:        196  HIT %:    97.9044  MISS %:    2.09558   MPKI: 0.00392
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        444  USELESS:     258920
L2C USEFUL LOAD PREFETCHES:        444 PREFETCH ISSUED TO LOWER LEVEL:     263194  ACCURACY: 0.168697
L2C TIMELY PREFETCHES:        444 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.052 cycles
L2C RQ	ACCESS:     253516	FORWARD:          0	MERGED:          0	TO_CACHE:     253516
L2C WQ	ACCESS:     248687	FORWARD:          0	MERGED:          0	TO_CACHE:     248687
L2C PQ	ACCESS:     354296	FORWARD:          0	MERGED:          0	TO_CACHE:     354296

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3983
L2C Data Evicting Data 492324
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14129  HIT:      14129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9321  HIT:       9321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14129  HIT:      14129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9321  HIT:       9321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14029  HIT:      13957  MISS:         72  HIT %:    99.4868  MISS %:   0.513223   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9233  HIT:       9233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14087  HIT:      11680  MISS:       2407  HIT %:    82.9133  MISS %:    17.0867   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9279  HIT:       9279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     752235  HIT:     423900  MISS:     328335  HIT %:    56.3521  MISS %:    43.6479   MPKI: 6.5667
LLC LOAD      ACCESS:       4652  HIT:        960  MISS:       3692  HIT %:    20.6363  MISS %:    79.3637   MPKI: 0.07384
LLC RFO       ACCESS:     228363  HIT:      41911  MISS:     186452  HIT %:    18.3528  MISS %:    81.6472   MPKI: 3.72904
LLC PREFETCH  ACCESS:     263193  HIT:     128920  MISS:     134273  HIT %:    48.9831  MISS %:    51.0169   MPKI: 2.68546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252011  HIT:     251958  MISS:         53  HIT %:     99.979  MISS %:  0.0210308   MPKI: 0.00106
LLC LOAD TRANSLATION ACCESS:       3820  HIT:        134  MISS:       3686  HIT %:    3.50785  MISS %:    96.4921   MPKI: 0.07372
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        196  HIT:         17  MISS:        179  HIT %:    8.67347  MISS %:    91.3265   MPKI: 0.00358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13646  USELESS:     116394
LLC USEFUL LOAD PREFETCHES:      13646 PREFETCH ISSUED TO LOWER LEVEL:     134274  ACCURACY: 10.1628
LLC TIMELY PREFETCHES:      13646 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.251 cycles
LLC RQ	ACCESS:     237032	FORWARD:          0	MERGED:          0	TO_CACHE:     237032
LLC WQ	ACCESS:     252011	FORWARD:          0	MERGED:          0	TO_CACHE:     252011
LLC PQ	ACCESS:     263194	FORWARD:          0	MERGED:          0	TO_CACHE:     263194

LLC Dense regions hint to LLC: 0

RAW hits: 575312
Loads Generated: 17336870
Loads sent to L1D: 16761556
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56027  ROW_BUFFER_MISS:     272134
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:      45398  ROW_BUFFER_MISS:     168070  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8608851
0banks busy for write cycles: 46938
1banks busy for read cycles: 12878997
1banks busy for write cycles: 5463737
2banks busy for read cycles: 10195080
2banks busy for write cycles: 3471091
3banks busy for read cycles: 2009123
3banks busy for write cycles: 1492764
4banks busy for read cycles: 585566
4banks busy for write cycles: 756778
5banks busy for read cycles: 234873
5banks busy for write cycles: 325398
6banks busy for read cycles: 102266
6banks busy for write cycles: 134683
7banks busy for read cycles: 53537
7banks busy for write cycles: 225039
8banks busy for read cycles: 32201
8banks busy for write cycles: 2054180

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 127.65
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
