
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3015955 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031740 heartbeat IPC: 3.31589 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047621 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063412 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186536 heartbeat IPC: 3.20192 cumulative IPC: 3.29239 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186536 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34689188 heartbeat IPC: 0.512751 cumulative IPC: 0.512751 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54166706 heartbeat IPC: 0.513412 cumulative IPC: 0.513081 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73637667 heartbeat IPC: 0.513585 cumulative IPC: 0.513249 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93105443 heartbeat IPC: 0.513669 cumulative IPC: 0.513354 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112567779 heartbeat IPC: 0.513813 cumulative IPC: 0.513446 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97381266 cumulative IPC: 0.513446 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513446 instructions: 50000002 cycles: 97381266
ITLB TOTAL     ACCESS:    8519445  HIT:    8519443  MISS:          2  HIT %:        100  MISS %: 2.34757e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8519445  HIT:    8519443  MISS:          2  HIT %:        100  MISS %: 2.34757e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10741598	FORWARD:          0	MERGED:    2222154	TO_CACHE:    8519444

DTLB TOTAL     ACCESS:   14017584  HIT:   14011705  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419402   MPKI: 0.11758
DTLB LOAD TRANSLATION ACCESS:   14017584  HIT:   14011705  MISS:       5879  HIT %:    99.9581  MISS %:  0.0419402   MPKI: 0.11758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 154.415 cycles
DTLB RQ	ACCESS:   15845874	FORWARD:          0	MERGED:    1822161	TO_CACHE:   14023713

STLB TOTAL     ACCESS:    9112384  HIT:    9106516  MISS:       5868  HIT %:    99.9356  MISS %:  0.0643959   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5881  HIT:        626  MISS:       5255  HIT %:    10.6444  MISS %:    89.3556   MPKI: 0.1051
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9106503  HIT:    9105890  MISS:        613  HIT %:    99.9933  MISS %: 0.00673145   MPKI: 0.01226
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        613  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        613 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        613 LATE PREFETCHES: 351 DROPPED PREFETCHES: 3439
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.238 cycles
STLB RQ	ACCESS:    9771177	FORWARD:          0	MERGED:     654950	TO_CACHE:    9116227

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24852314  HIT:   24608537  MISS:     243777  HIT %:    99.0191  MISS %:   0.980903   MPKI: 4.87554
L1D LOAD      ACCESS:    9804499  HIT:    9735471  MISS:      69028  HIT %:     99.296  MISS %:   0.704044   MPKI: 1.38056
L1D RFO       ACCESS:    5634001  HIT:    5549425  MISS:      84576  HIT %:    98.4988  MISS %:    1.50117   MPKI: 1.69152
L1D PREFETCH  ACCESS:    9413814  HIT:    9323641  MISS:      90173  HIT %:    99.0421  MISS %:    0.95788   MPKI: 1.80346
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19632078  ISSUED:   19631975  USEFUL:      88317  USELESS:       1853
L1D USEFUL LOAD PREFETCHES:      88317 PREFETCH ISSUED TO LOWER LEVEL:     143996  ACCURACY: 61.333
L1D TIMELY PREFETCHES:      88317 LATE PREFETCHES: 53823 DROPPED PREFETCHES: 3439
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 143996 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.41447e+06 cycles
L1D RQ	ACCESS:   11912200	FORWARD:          0	MERGED:    2037327	TO_CACHE:    9866777
L1D WQ	ACCESS:    6358286	FORWARD:       9185	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9866679	FORWARD:          0	MERGED:     100294	TO_CACHE:    9765296

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48591
L1D Same Page Prefetch Requests: 17790645
L1D ROI Sum of L1D PQ occupancy: 128529642
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10741588  HIT:   10741552  MISS:         36  HIT %:    99.9997  MISS %: 0.000335146   MPKI: 0.00072
L1I LOAD      ACCESS:   10741588  HIT:   10741552  MISS:         36  HIT %:    99.9997  MISS %: 0.000335146   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 244.861 cycles
L1I RQ	ACCESS:   14245040	FORWARD:          0	MERGED:    3503442	TO_CACHE:   10741598

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     337895  HIT:      92526  MISS:     245369  HIT %:    27.3831  MISS %:    72.6169   MPKI: 4.90738
L2C LOAD      ACCESS:      15241  HIT:          7  MISS:      15234  HIT %:  0.0459287  MISS %:    99.9541   MPKI: 0.30468
L2C DATA LOAD MPKI: 0.30396
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
L2C PREFETCH  ACCESS:     143996  HIT:          6  MISS:     143990  HIT %: 0.00416678  MISS %:    99.9958   MPKI: 2.8798
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.8798
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84422  HIT:      84082  MISS:        340  HIT %:    99.5973  MISS %:   0.402739   MPKI: 0.0068
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4348  MISS:        908  HIT %:    82.7245  MISS %:    17.2755   MPKI: 0.01816
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4404  HIT:       4083  MISS:        321  HIT %:    92.7112  MISS %:    7.28883   MPKI: 0.00642
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        323  USELESS:     144400
L2C USEFUL LOAD PREFETCHES:        323 PREFETCH ISSUED TO LOWER LEVEL:     143990  ACCURACY: 0.224321
L2C TIMELY PREFETCHES:        323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 235.964 cycles
L2C RQ	ACCESS:     109477	FORWARD:          0	MERGED:          0	TO_CACHE:     109477
L2C WQ	ACCESS:      84422	FORWARD:          0	MERGED:          0	TO_CACHE:      84422
L2C PQ	ACCESS:     143996	FORWARD:          0	MERGED:          0	TO_CACHE:     143996

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1209
L2C Data Evicting Data 242510
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 1218
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9650  HIT:       9650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4403  HIT:       4403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9650  HIT:       9650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4403  HIT:       4403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9650  HIT:       9649  MISS:          1  HIT %:    99.9896  MISS %:  0.0103627   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5247  HIT:       5246  MISS:          1  HIT %:    99.9809  MISS %:  0.0190585   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4403  HIT:       4403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9647  HIT:       9622  MISS:         25  HIT %:    99.7409  MISS %:   0.259148   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5248  HIT:       5223  MISS:         25  HIT %:    99.5236  MISS %:   0.476372   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4399  HIT:       4399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328987  HIT:      83961  MISS:     245026  HIT %:    25.5211  MISS %:    74.4789   MPKI: 4.90052
LLC LOAD      ACCESS:      15234  HIT:          0  MISS:      15234  HIT %:          0  MISS %:        100   MPKI: 0.30468
LLC RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
LLC PREFETCH  ACCESS:     143990  HIT:          2  MISS:     143988  HIT %: 0.00138899  MISS %:    99.9986   MPKI: 2.87976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83958  HIT:      83953  MISS:          5  HIT %:     99.994  MISS %: 0.00595536   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:        908  HIT:          4  MISS:        904  HIT %:   0.440529  MISS %:    99.5595   MPKI: 0.01808
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        321  HIT:          2  MISS:        319  HIT %:   0.623053  MISS %:    99.3769   MPKI: 0.00638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     146374
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     143988  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.097 cycles
LLC RQ	ACCESS:     101039	FORWARD:          0	MERGED:          0	TO_CACHE:     101039
LLC WQ	ACCESS:      83958	FORWARD:          0	MERGED:          0	TO_CACHE:      83958
LLC PQ	ACCESS:     143990	FORWARD:          0	MERGED:          0	TO_CACHE:     143990

LLC Dense regions hint to LLC: 0

RAW hits: 1549488
Loads Generated: 13461689
Loads sent to L1D: 11912200
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80696  ROW_BUFFER_MISS:     164325
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      15375  ROW_BUFFER_MISS:      66773  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78482860
0banks busy for write cycles: 19990
1banks busy for read cycles: 7556638
1banks busy for write cycles: 3181207
2banks busy for read cycles: 1471111
2banks busy for write cycles: 100958
3banks busy for read cycles: 2091048
3banks busy for write cycles: 25132
4banks busy for read cycles: 1942131
4banks busy for write cycles: 15604
5banks busy for read cycles: 736715
5banks busy for write cycles: 12576
6banks busy for read cycles: 164756
6banks busy for write cycles: 12383
7banks busy for read cycles: 6373
7banks busy for write cycles: 80168
8banks busy for read cycles: 292
8banks busy for write cycles: 1481325

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 154.136
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
