
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2872932 heartbeat IPC: 3.48077 cumulative IPC: 3.48077 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706704 heartbeat IPC: 3.52887 cumulative IPC: 3.50465 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205130 heartbeat IPC: 2.85843 cumulative IPC: 3.25905 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472205 heartbeat IPC: 3.06084 cumulative IPC: 3.20713 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15546515 heartbeat IPC: 3.25276 cumulative IPC: 3.21616 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15546515 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29462440 heartbeat IPC: 0.718601 cumulative IPC: 0.718601 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44180467 heartbeat IPC: 0.679439 cumulative IPC: 0.698471 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53937420 heartbeat IPC: 1.02491 cumulative IPC: 0.781435 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66008412 heartbeat IPC: 0.828432 cumulative IPC: 0.792677 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78198291 heartbeat IPC: 0.820352 cumulative IPC: 0.798062 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 62651776 cumulative IPC: 0.798062 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798062 instructions: 50000000 cycles: 62651776
ITLB TOTAL     ACCESS:    7717838  HIT:    7717838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7717838  HIT:    7717838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9051714	FORWARD:          0	MERGED:    1333877	TO_CACHE:    7717837

DTLB TOTAL     ACCESS:   10083558  HIT:   10061959  MISS:      21599  HIT %:    99.7858  MISS %:     0.2142   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   10083558  HIT:   10061959  MISS:      21599  HIT %:    99.7858  MISS %:     0.2142   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.4309 cycles
DTLB RQ	ACCESS:   11428476	FORWARD:          0	MERGED:    1324695	TO_CACHE:   10103781

STLB TOTAL     ACCESS:    5997019  HIT:    5975646  MISS:      21373  HIT %:    99.6436  MISS %:   0.356394   MPKI: 0.42746
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8836  MISS:      12763  HIT %:    40.9093  MISS %:    59.0907   MPKI: 0.25526
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5975420  HIT:    5966810  MISS:       8610  HIT %:    99.8559  MISS %:    0.14409   MPKI: 0.1722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8610  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8610 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8610 LATE PREFETCHES: 877 DROPPED PREFETCHES: 802
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.8515 cycles
STLB RQ	ACCESS:    7875268	FORWARD:          0	MERGED:    1876477	TO_CACHE:    5998791

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14874622  HIT:   13901020  MISS:     973602  HIT %:    93.4546  MISS %:    6.54539   MPKI: 19.472
L1D LOAD      ACCESS:    8585365  HIT:    8241077  MISS:     344288  HIT %:    95.9898  MISS %:    4.01017   MPKI: 6.88576
L1D RFO       ACCESS:     706887  HIT:     406466  MISS:     300421  HIT %:    57.5008  MISS %:    42.4992   MPKI: 6.00842
L1D PREFETCH  ACCESS:    5582370  HIT:    5253477  MISS:     328893  HIT %:    94.1084  MISS %:    5.89164   MPKI: 6.57786
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16865616  ISSUED:   16862957  USEFUL:     322370  USELESS:       6525
L1D USEFUL LOAD PREFETCHES:     322370 PREFETCH ISSUED TO LOWER LEVEL:     639955  ACCURACY: 50.3739
L1D TIMELY PREFETCHES:     322370 LATE PREFETCHES: 311062 DROPPED PREFETCHES: 802
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 639955 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36687e+07 cycles
L1D RQ	ACCESS:   17074496	FORWARD:          0	MERGED:    8062240	TO_CACHE:    9011942
L1D WQ	ACCESS:    2416534	FORWARD:        787	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    9009288	FORWARD:          0	MERGED:    1155146	TO_CACHE:    7853669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 220409
L1D Same Page Prefetch Requests: 19809118
L1D ROI Sum of L1D PQ occupancy: 104728162
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9051702  HIT:    9051670  MISS:         32  HIT %:    99.9996  MISS %: 0.000353525   MPKI: 0.00064
L1I LOAD      ACCESS:    9051702  HIT:    9051670  MISS:         32  HIT %:    99.9996  MISS %: 0.000353525   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 257.812 cycles
L1I RQ	ACCESS:   14014286	FORWARD:          0	MERGED:    4962572	TO_CACHE:    9051714

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1316431  HIT:     338052  MISS:     978379  HIT %:    25.6794  MISS %:    74.3206   MPKI: 19.5676
L2C LOAD      ACCESS:      33258  HIT:          1  MISS:      33257  HIT %:  0.0030068  MISS %:     99.997   MPKI: 0.66514
L2C DATA LOAD MPKI: 0.6645
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     639955  HIT:        201  MISS:     639754  HIT %:  0.0314085  MISS %:    99.9686   MPKI: 12.7951
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7951
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320425  HIT:     319858  MISS:        567  HIT %:     99.823  MISS %:   0.176952   MPKI: 0.01134
L2C LOAD TRANSLATION ACCESS:      12080  HIT:       8887  MISS:       3193  HIT %:    73.5679  MISS %:    26.4321   MPKI: 0.06386
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10293  HIT:       9105  MISS:       1188  HIT %:    88.4582  MISS %:    11.5418   MPKI: 0.02376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1173  USELESS:     638529
L2C USEFUL LOAD PREFETCHES:       1173 PREFETCH ISSUED TO LOWER LEVEL:     639754  ACCURACY: 0.183352
L2C TIMELY PREFETCHES:       1173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.665 cycles
L2C RQ	ACCESS:     356051	FORWARD:          0	MERGED:          0	TO_CACHE:     356051
L2C WQ	ACCESS:     320425	FORWARD:          0	MERGED:          0	TO_CACHE:     320425
L2C PQ	ACCESS:     639955	FORWARD:          0	MERGED:          0	TO_CACHE:     639955

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4377
L2C Data Evicting Data 968975
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4392
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22350  HIT:      22350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12061  HIT:      12061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10289  HIT:      10289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22350  HIT:      22350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12061  HIT:      12061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10289  HIT:      10289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22350  HIT:      22350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12061  HIT:      12061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10289  HIT:      10289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22349  HIT:      22318  MISS:         31  HIT %:    99.8613  MISS %:   0.138709   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      12065  HIT:      12034  MISS:         31  HIT %:    99.7431  MISS %:   0.256942   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10284  HIT:      10284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1295631  HIT:     317815  MISS:     977816  HIT %:    24.5297  MISS %:    75.4703   MPKI: 19.5563
LLC LOAD      ACCESS:      33257  HIT:          0  MISS:      33257  HIT %:          0  MISS %:        100   MPKI: 0.66514
LLC RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
LLC PREFETCH  ACCESS:     639754  HIT:          8  MISS:     639746  HIT %: 0.00125048  MISS %:    99.9987   MPKI: 12.7949
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317819  HIT:     317792  MISS:         27  HIT %:    99.9915  MISS %:  0.0084954   MPKI: 0.00054
LLC LOAD TRANSLATION ACCESS:       3193  HIT:         11  MISS:       3182  HIT %:   0.344504  MISS %:    99.6555   MPKI: 0.06364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1188  HIT:          4  MISS:       1184  HIT %:     0.3367  MISS %:    99.6633   MPKI: 0.02368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     638777
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     639746  ACCURACY: 0.000312624
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.705 cycles
LLC RQ	ACCESS:     338058	FORWARD:          0	MERGED:          0	TO_CACHE:     338058
LLC WQ	ACCESS:     317819	FORWARD:          0	MERGED:          0	TO_CACHE:     317819
LLC PQ	ACCESS:     639754	FORWARD:          0	MERGED:          0	TO_CACHE:     639754

LLC Dense regions hint to LLC: 0

RAW hits: 6086
Loads Generated: 17080579
Loads sent to L1D: 17074496
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18306  ROW_BUFFER_MISS:     959483
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:     106803  ROW_BUFFER_MISS:     207953  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76259
0banks busy for write cycles: 0
1banks busy for read cycles: 8027542
1banks busy for write cycles: 87748
2banks busy for read cycles: 15338788
2banks busy for write cycles: 87667
3banks busy for read cycles: 12892042
3banks busy for write cycles: 87568
4banks busy for read cycles: 9121740
4banks busy for write cycles: 87489
5banks busy for read cycles: 4641967
5banks busy for write cycles: 88461
6banks busy for read cycles: 1295895
6banks busy for write cycles: 94055
7banks busy for read cycles: 377445
7banks busy for write cycles: 492662
8banks busy for read cycles: 11516
8banks busy for write cycles: 9842933

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 263.264
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
