
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3207857 heartbeat IPC: 3.11735 cumulative IPC: 3.11735 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6415691 heartbeat IPC: 3.11737 cumulative IPC: 3.11736 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623416 heartbeat IPC: 3.11748 cumulative IPC: 3.1174 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12830977 heartbeat IPC: 3.11763 cumulative IPC: 3.11746 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038403 heartbeat IPC: 3.11776 cumulative IPC: 3.11752 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038403 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25541231 heartbeat IPC: 1.05232 cumulative IPC: 1.05232 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35033171 heartbeat IPC: 1.05353 cumulative IPC: 1.05292 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44521816 heartbeat IPC: 1.05389 cumulative IPC: 1.05324 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54028566 heartbeat IPC: 1.05188 cumulative IPC: 1.0529 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63531492 heartbeat IPC: 1.05231 cumulative IPC: 1.05278 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47493089 cumulative IPC: 1.05278 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05278 instructions: 50000001 cycles: 47493089
ITLB TOTAL     ACCESS:    6689199  HIT:    6689199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689199  HIT:    6689199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352433	FORWARD:          0	MERGED:    1663235	TO_CACHE:    6689198

DTLB TOTAL     ACCESS:   13521338  HIT:   13501478  MISS:      19860  HIT %:    99.8531  MISS %:   0.146879   MPKI: 0.3972
DTLB LOAD TRANSLATION ACCESS:   13521338  HIT:   13501478  MISS:      19860  HIT %:    99.8531  MISS %:   0.146879   MPKI: 0.3972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 329.26 cycles
DTLB RQ	ACCESS:   14583913	FORWARD:          0	MERGED:    1060070	TO_CACHE:   13523843

STLB TOTAL     ACCESS:   11020432  HIT:   11004010  MISS:      16422  HIT %:     99.851  MISS %:   0.149014   MPKI: 0.32844
STLB LOAD TRANSLATION ACCESS:      19860  HIT:       3438  MISS:      16422  HIT %:    17.3112  MISS %:    82.6888   MPKI: 0.32844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11000572  HIT:   11000572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1254 DROPPED PREFETCHES: 48319
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 382.03 cycles
STLB RQ	ACCESS:   12542685	FORWARD:          0	MERGED:    1472591	TO_CACHE:   11070094

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25507780  HIT:   24845805  MISS:     661975  HIT %:    97.4048  MISS %:    2.59519   MPKI: 13.2395
L1D LOAD      ACCESS:   12868943  HIT:   12842223  MISS:      26720  HIT %:    99.7924  MISS %:   0.207632   MPKI: 0.5344
L1D RFO       ACCESS:    1675767  HIT:    1670635  MISS:       5132  HIT %:    99.6938  MISS %:   0.306248   MPKI: 0.10264
L1D PREFETCH  ACCESS:   10963070  HIT:   10332947  MISS:     630123  HIT %:    94.2523  MISS %:    5.74769   MPKI: 12.6025
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25406875  ISSUED:   25399267  USEFUL:     620026  USELESS:      10099
L1D USEFUL LOAD PREFETCHES:     620026 PREFETCH ISSUED TO LOWER LEVEL:     637266  ACCURACY: 97.2947
L1D TIMELY PREFETCHES:     620026 LATE PREFETCHES: 7139 DROPPED PREFETCHES: 48319
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637266 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 436095 cycles
L1D RQ	ACCESS:   19112546	FORWARD:          0	MERGED:    6228495	TO_CACHE:   12884045
L1D WQ	ACCESS:    1699868	FORWARD:         25	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:   12876442	FORWARD:          0	MERGED:     353598	TO_CACHE:   12522825

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 242726
L1D Same Page Prefetch Requests: 25079800
L1D ROI Sum of L1D PQ occupancy: 176179485
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352435  HIT:    8352435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352435  HIT:    8352435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13367989	FORWARD:          0	MERGED:    5015556	TO_CACHE:    8352433

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     748068  HIT:      87818  MISS:     660250  HIT %:    11.7393  MISS %:    88.2607   MPKI: 13.205
L2C LOAD      ACCESS:      19573  HIT:        872  MISS:      18701  HIT %:    4.45512  MISS %:    95.5449   MPKI: 0.37402
L2C DATA LOAD MPKI: 0.37402
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5132  HIT:         33  MISS:       5099  HIT %:   0.643024  MISS %:     99.357   MPKI: 0.10198
L2C PREFETCH  ACCESS:     637250  HIT:       9562  MISS:     627688  HIT %:    1.50051  MISS %:    98.4995   MPKI: 12.5538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11626  HIT:       7840  MISS:       3786  HIT %:    67.4351  MISS %:    32.5649   MPKI: 0.07572
L2C LOAD TRANSLATION ACCESS:      24622  HIT:      20642  MISS:       3980  HIT %:    83.8356  MISS %:    16.1644   MPKI: 0.0796
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      49865  HIT:      48869  MISS:        996  HIT %:    98.0026  MISS %:    1.99739   MPKI: 0.01992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1044  USELESS:     627562
L2C USEFUL LOAD PREFETCHES:       1044 PREFETCH ISSUED TO LOWER LEVEL:     627691  ACCURACY: 0.166324
L2C TIMELY PREFETCHES:       1044 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.969 cycles
L2C RQ	ACCESS:      99200	FORWARD:          0	MERGED:          0	TO_CACHE:      99192
L2C WQ	ACCESS:      11626	FORWARD:         20	MERGED:          0	TO_CACHE:      11626
L2C PQ	ACCESS:     637266	FORWARD:          0	MERGED:          0	TO_CACHE:     637254

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4935
L2C Data Evicting Data 646569
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 4919
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65995  HIT:      65995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      49573  HIT:      49573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65995  HIT:      65995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      49573  HIT:      49573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65995  HIT:      65995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      49573  HIT:      49573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65598  HIT:      57332  MISS:       8266  HIT %:     87.399  MISS %:     12.601   MPKI: 0.16532
PSCL2 LOAD TRANSLATION ACCESS:      16422  HIT:       8156  MISS:       8266  HIT %:    49.6651  MISS %:    50.3349   MPKI: 0.16532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      49176  HIT:      49176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661704  HIT:     111948  MISS:     549756  HIT %:    16.9181  MISS %:    83.0819   MPKI: 10.9951
LLC LOAD      ACCESS:      18701  HIT:       1829  MISS:      16872  HIT %:    9.78023  MISS %:    90.2198   MPKI: 0.33744
LLC RFO       ACCESS:       5099  HIT:          7  MISS:       5092  HIT %:   0.137282  MISS %:    99.8627   MPKI: 0.10184
LLC PREFETCH  ACCESS:     627688  HIT:     105206  MISS:     522482  HIT %:    16.7609  MISS %:    83.2391   MPKI: 10.4496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5240  HIT:       4188  MISS:       1052  HIT %:    79.9237  MISS %:    20.0763   MPKI: 0.02104
LLC LOAD TRANSLATION ACCESS:       3980  HIT:        716  MISS:       3264  HIT %:    17.9899  MISS %:    82.0101   MPKI: 0.06528
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        996  HIT:          2  MISS:        994  HIT %:   0.200803  MISS %:    99.7992   MPKI: 0.01988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        122  USELESS:     523311
LLC USEFUL LOAD PREFETCHES:        122 PREFETCH ISSUED TO LOWER LEVEL:     522485  ACCURACY: 0.02335
LLC TIMELY PREFETCHES:        122 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.816 cycles
LLC RQ	ACCESS:      28776	FORWARD:          0	MERGED:          0	TO_CACHE:      28776
LLC WQ	ACCESS:       5240	FORWARD:          0	MERGED:          0	TO_CACHE:       5240
LLC PQ	ACCESS:     627691	FORWARD:          0	MERGED:          0	TO_CACHE:     627691

LLC Dense regions hint to LLC: 0

RAW hits: 89
Loads Generated: 19112635
Loads sent to L1D: 19112546
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     458336  ROW_BUFFER_MISS:      90368
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       1712  ROW_BUFFER_MISS:       3545  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20297574
0banks busy for write cycles: 3815
1banks busy for read cycles: 17054379
1banks busy for write cycles: 678586
2banks busy for read cycles: 8677153
2banks busy for write cycles: 110327
3banks busy for read cycles: 463450
3banks busy for write cycles: 30828
4banks busy for read cycles: 71709
4banks busy for write cycles: 16104
5banks busy for read cycles: 42603
5banks busy for write cycles: 8444
6banks busy for read cycles: 8154
6banks busy for write cycles: 5954
7banks busy for read cycles: 5483
7banks busy for write cycles: 6007
8banks busy for read cycles: 10820
8banks busy for write cycles: 1700

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.2166
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
