
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109743 heartbeat IPC: 3.2157 cumulative IPC: 3.2157 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328859 heartbeat IPC: 3.10644 cumulative IPC: 3.16013 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356694 heartbeat IPC: 3.30269 cumulative IPC: 3.20626 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660512 heartbeat IPC: 3.0268 cumulative IPC: 3.15943 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847256 heartbeat IPC: 3.138 cumulative IPC: 3.15512 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847256 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32845294 heartbeat IPC: 0.588303 cumulative IPC: 0.588303 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42668780 heartbeat IPC: 1.01797 cumulative IPC: 0.74567 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55431001 heartbeat IPC: 0.783563 cumulative IPC: 0.757887 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69011561 heartbeat IPC: 0.736346 cumulative IPC: 0.752384 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77589417 heartbeat IPC: 1.16579 cumulative IPC: 0.809819 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 61742161 cumulative IPC: 0.809819 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.809819 instructions: 50000002 cycles: 61742161
ITLB TOTAL     ACCESS:    7648672  HIT:    7648672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7648672  HIT:    7648672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8194772	FORWARD:          0	MERGED:     546101	TO_CACHE:    7648671

DTLB TOTAL     ACCESS:   11966030  HIT:   11941849  MISS:      24181  HIT %:    99.7979  MISS %:    0.20208   MPKI: 0.48362
DTLB LOAD TRANSLATION ACCESS:   11966030  HIT:   11941849  MISS:      24181  HIT %:    99.7979  MISS %:    0.20208   MPKI: 0.48362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.035 cycles
DTLB RQ	ACCESS:   13307255	FORWARD:          0	MERGED:    1322729	TO_CACHE:   11984526

STLB TOTAL     ACCESS:    7922459  HIT:    7898302  MISS:      24157  HIT %:    99.6951  MISS %:   0.304918   MPKI: 0.48314
STLB LOAD TRANSLATION ACCESS:      24181  HIT:       7123  MISS:      17058  HIT %:     29.457  MISS %:     70.543   MPKI: 0.34116
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7898278  HIT:    7891179  MISS:       7099  HIT %:    99.9101  MISS %:  0.0898804   MPKI: 0.14198
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7099  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7099 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7099 LATE PREFETCHES: 1205 DROPPED PREFETCHES: 13148
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.513 cycles
STLB RQ	ACCESS:    9854970	FORWARD:          0	MERGED:    1917941	TO_CACHE:    7937029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17098607  HIT:   16009851  MISS:    1088756  HIT %:    93.6325  MISS %:    6.36751   MPKI: 21.7751
L1D LOAD      ACCESS:   10300055  HIT:   10007499  MISS:     292556  HIT %:    97.1597  MISS %:    2.84033   MPKI: 5.85112
L1D RFO       ACCESS:     909151  HIT:     574968  MISS:     334183  HIT %:    63.2423  MISS %:    36.7577   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5889401  HIT:    5427384  MISS:     462017  HIT %:    92.1551  MISS %:    7.84489   MPKI: 9.24034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20479926  ISSUED:   20455132  USEFUL:     455768  USELESS:       6255
L1D USEFUL LOAD PREFETCHES:     455768 PREFETCH ISSUED TO LOWER LEVEL:     735900  ACCURACY: 61.9334
L1D TIMELY PREFETCHES:     455768 LATE PREFETCHES: 273877 DROPPED PREFETCHES: 13148
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 735900 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.17502e+07 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    8194609	TO_CACHE:   10649134
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10624343	FORWARD:          0	MERGED:     793554	TO_CACHE:    9830789

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 210952
L1D Same Page Prefetch Requests: 22235543
L1D ROI Sum of L1D PQ occupancy: 135426346
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8194771  HIT:    8194771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8194771  HIT:    8194771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13214483	FORWARD:          0	MERGED:    5019711	TO_CACHE:    8194772

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1461236  HIT:     366735  MISS:    1094501  HIT %:    25.0976  MISS %:    74.9024   MPKI: 21.89
L2C LOAD      ACCESS:      18678  HIT:         38  MISS:      18640  HIT %:   0.203448  MISS %:    99.7966   MPKI: 0.3728
L2C DATA LOAD MPKI: 0.3728
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     735894  HIT:         16  MISS:     735878  HIT %: 0.00217423  MISS %:    99.9978   MPKI: 14.7176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334209  HIT:     333375  MISS:        834  HIT %:    99.7505  MISS %:   0.249544   MPKI: 0.01668
L2C LOAD TRANSLATION ACCESS:      16811  HIT:      13359  MISS:       3452  HIT %:    79.4658  MISS %:    20.5342   MPKI: 0.06904
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21461  HIT:      19947  MISS:       1514  HIT %:    92.9453  MISS %:    7.05466   MPKI: 0.03028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1511  USELESS:     735727
L2C USEFUL LOAD PREFETCHES:       1511 PREFETCH ISSUED TO LOWER LEVEL:     735884  ACCURACY: 0.205331
L2C TIMELY PREFETCHES:       1511 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.912 cycles
L2C RQ	ACCESS:     391134	FORWARD:          0	MERGED:          0	TO_CACHE:     391133
L2C WQ	ACCESS:     334209	FORWARD:          1	MERGED:          0	TO_CACHE:     334209
L2C PQ	ACCESS:     735900	FORWARD:          0	MERGED:          0	TO_CACHE:     735900

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4957
L2C Data Evicting Data 1083767
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4934
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38236  HIT:      38236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21452  HIT:      21452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38236  HIT:      38236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21452  HIT:      21452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38236  HIT:      38236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21452  HIT:      21452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38224  HIT:      38158  MISS:         66  HIT %:    99.8273  MISS %:   0.172666   MPKI: 0.00132
PSCL2 LOAD TRANSLATION ACCESS:      16789  HIT:      16723  MISS:         66  HIT %:    99.6069  MISS %:   0.393115   MPKI: 0.00132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21435  HIT:      21435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1428050  HIT:     334348  MISS:    1093702  HIT %:    23.4129  MISS %:    76.5871   MPKI: 21.874
LLC LOAD      ACCESS:      18640  HIT:          4  MISS:      18636  HIT %:  0.0214592  MISS %:    99.9785   MPKI: 0.37272
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     735878  HIT:         17  MISS:     735861  HIT %: 0.00231017  MISS %:    99.9977   MPKI: 14.7172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334383  HIT:     334313  MISS:         70  HIT %:    99.9791  MISS %:  0.0209341   MPKI: 0.0014
LLC LOAD TRANSLATION ACCESS:       3452  HIT:         10  MISS:       3442  HIT %:   0.289687  MISS %:    99.7103   MPKI: 0.06884
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1514  HIT:          4  MISS:       1510  HIT %:   0.264201  MISS %:    99.7358   MPKI: 0.0302
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     737564
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     735867  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.461 cycles
LLC RQ	ACCESS:     357789	FORWARD:          0	MERGED:          0	TO_CACHE:     357789
LLC WQ	ACCESS:     334383	FORWARD:          0	MERGED:          0	TO_CACHE:     334383
LLC PQ	ACCESS:     735884	FORWARD:          0	MERGED:          0	TO_CACHE:     735884

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843747
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179982  ROW_BUFFER_MISS:     913650
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:      81529  ROW_BUFFER_MISS:     252455  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52821
0banks busy for write cycles: 0
1banks busy for read cycles: 7068453
1banks busy for write cycles: 62239
2banks busy for read cycles: 15243005
2banks busy for write cycles: 62197
3banks busy for read cycles: 15773513
3banks busy for write cycles: 61979
4banks busy for read cycles: 8447850
4banks busy for write cycles: 62027
5banks busy for read cycles: 3813306
5banks busy for write cycles: 61237
6banks busy for read cycles: 1386387
6banks busy for write cycles: 64799
7banks busy for read cycles: 414872
7banks busy for write cycles: 440391
8banks busy for read cycles: 4518
8banks busy for write cycles: 8722568

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 268.699
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
