
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3755774 heartbeat IPC: 2.66257 cumulative IPC: 2.66257 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248360 heartbeat IPC: 2.86321 cumulative IPC: 2.75924 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665083 heartbeat IPC: 2.92678 cumulative IPC: 2.81292 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14436475 heartbeat IPC: 2.65154 cumulative IPC: 2.77076 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781756 heartbeat IPC: 2.30135 cumulative IPC: 2.66216 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18781757 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31277587 heartbeat IPC: 0.800267 cumulative IPC: 0.800267 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42533066 heartbeat IPC: 0.888456 cumulative IPC: 0.842059 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53792801 heartbeat IPC: 0.88812 cumulative IPC: 0.856872 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67990636 heartbeat IPC: 0.704333 cumulative IPC: 0.812861 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83834533 heartbeat IPC: 0.631158 cumulative IPC: 0.768607 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 65052777 cumulative IPC: 0.768607 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.768607 instructions: 50000002 cycles: 65052777
ITLB TOTAL     ACCESS:    7427127  HIT:    7427125  MISS:          2  HIT %:        100  MISS %: 2.69283e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7427127  HIT:    7427125  MISS:          2  HIT %:        100  MISS %: 2.69283e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 465 cycles
ITLB RQ	ACCESS:    9009168	FORWARD:          0	MERGED:    1582041	TO_CACHE:    7427127

DTLB TOTAL     ACCESS:    8740333  HIT:    8720723  MISS:      19610  HIT %:    99.7756  MISS %:   0.224362   MPKI: 0.3922
DTLB LOAD TRANSLATION ACCESS:    8740333  HIT:    8720723  MISS:      19610  HIT %:    99.7756  MISS %:   0.224362   MPKI: 0.3922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.0329 cycles
DTLB RQ	ACCESS:    9152358	FORWARD:          0	MERGED:     393510	TO_CACHE:    8758848

STLB TOTAL     ACCESS:    6305104  HIT:    6286804  MISS:      18300  HIT %:    99.7098  MISS %:   0.290241   MPKI: 0.366
STLB LOAD TRANSLATION ACCESS:      19612  HIT:       9639  MISS:       9973  HIT %:    49.1485  MISS %:    50.8515   MPKI: 0.19946
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6285492  HIT:    6277165  MISS:       8327  HIT %:    99.8675  MISS %:    0.13248   MPKI: 0.16654
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8319  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       8319 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8319 LATE PREFETCHES: 575 DROPPED PREFETCHES: 177
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.782 cycles
STLB RQ	ACCESS:    6886532	FORWARD:          0	MERGED:     580672	TO_CACHE:    6305860

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12388626  HIT:   11238343  MISS:    1150283  HIT %:     90.715  MISS %:    9.28499   MPKI: 23.0057
L1D LOAD      ACCESS:    6969878  HIT:    6687789  MISS:     282089  HIT %:    95.9527  MISS %:    4.04726   MPKI: 5.64178
L1D RFO       ACCESS:     501319  HIT:     229095  MISS:     272224  HIT %:    45.6984  MISS %:    54.3016   MPKI: 5.44448
L1D PREFETCH  ACCESS:    4917429  HIT:    4321459  MISS:     595970  HIT %:    87.8805  MISS %:    12.1195   MPKI: 11.9194
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14178519  ISSUED:   14176933  USEFUL:     585262  USELESS:      10702
L1D USEFUL LOAD PREFETCHES:     585262 PREFETCH ISSUED TO LOWER LEVEL:     846772  ACCURACY: 69.1168
L1D TIMELY PREFETCHES:     585262 LATE PREFETCHES: 250801 DROPPED PREFETCHES: 177
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 846772 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.42562e+07 cycles
L1D RQ	ACCESS:   13684380	FORWARD:          0	MERGED:    6372420	TO_CACHE:    7311598
L1D WQ	ACCESS:    1840760	FORWARD:        874	MERGED:          0	TO_CACHE:    1840760
L1D PQ	ACCESS:    7310013	FORWARD:          0	MERGED:     442581	TO_CACHE:    6866920

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236650
L1D Same Page Prefetch Requests: 20525781
L1D ROI Sum of L1D PQ occupancy: 92884644
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9009094  HIT:    9008949  MISS:        145  HIT %:    99.9984  MISS %: 0.00160948   MPKI: 0.0029
L1I LOAD      ACCESS:    9009094  HIT:    9008949  MISS:        145  HIT %:    99.9984  MISS %: 0.00160948   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 256.572 cycles
L1I RQ	ACCESS:   12696752	FORWARD:          0	MERGED:    3687584	TO_CACHE:    9009168

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1443369  HIT:     525477  MISS:     917892  HIT %:    36.4063  MISS %:    63.5937   MPKI: 18.3578
L2C LOAD      ACCESS:      31431  HIT:       7513  MISS:      23918  HIT %:    23.9032  MISS %:    76.0968   MPKI: 0.47836
L2C DATA LOAD MPKI: 0.47546
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272224  HIT:          2  MISS:     272222  HIT %: 0.000734689  MISS %:    99.9993   MPKI: 5.44444
L2C PREFETCH  ACCESS:     846771  HIT:     230402  MISS:     616369  HIT %:    27.2095  MISS %:    72.7905   MPKI: 12.3274
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3274
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274422  HIT:     272714  MISS:       1708  HIT %:    99.3776  MISS %:   0.622399   MPKI: 0.03416
L2C LOAD TRANSLATION ACCESS:       9434  HIT:       6845  MISS:       2589  HIT %:    72.5567  MISS %:    27.4433   MPKI: 0.05178
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9087  HIT:       8001  MISS:       1086  HIT %:    88.0489  MISS %:    11.9511   MPKI: 0.02172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1191  USELESS:     613573
L2C USEFUL LOAD PREFETCHES:       1191 PREFETCH ISSUED TO LOWER LEVEL:     616370  ACCURACY: 0.193228
L2C TIMELY PREFETCHES:       1191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 245.244 cycles
L2C RQ	ACCESS:     322179	FORWARD:          0	MERGED:          0	TO_CACHE:     322177
L2C WQ	ACCESS:     274422	FORWARD:          2	MERGED:          0	TO_CACHE:     274422
L2C PQ	ACCESS:     846772	FORWARD:          0	MERGED:          0	TO_CACHE:     846772

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3648
L2C Data Evicting Data 908584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18477  HIT:      18477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9398  HIT:       9398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9079  HIT:       9079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18477  HIT:      18477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9398  HIT:       9398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9079  HIT:       9079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18477  HIT:      18477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9398  HIT:       9398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9079  HIT:       9079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18477  HIT:      18431  MISS:         46  HIT %:     99.751  MISS %:   0.248958   MPKI: 0.00092
PSCL2 LOAD TRANSLATION ACCESS:       9406  HIT:       9360  MISS:         46  HIT %:     99.511  MISS %:    0.48905   MPKI: 0.00092
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9071  HIT:       9071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1191491  HIT:     289923  MISS:     901568  HIT %:    24.3328  MISS %:    75.6672   MPKI: 18.0314
LLC LOAD      ACCESS:      23918  HIT:        379  MISS:      23539  HIT %:    1.58458  MISS %:    98.4154   MPKI: 0.47078
LLC RFO       ACCESS:     272222  HIT:          2  MISS:     272220  HIT %: 0.000734694  MISS %:    99.9993   MPKI: 5.4444
LLC PREFETCH  ACCESS:     616369  HIT:      14207  MISS:     602162  HIT %:    2.30495  MISS %:     97.695   MPKI: 12.0432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275307  HIT:     275287  MISS:         20  HIT %:    99.9927  MISS %: 0.00726462   MPKI: 0.0004
LLC LOAD TRANSLATION ACCESS:       2589  HIT:         25  MISS:       2564  HIT %:   0.965624  MISS %:    99.0344   MPKI: 0.05128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1086  HIT:         23  MISS:       1063  HIT %:    2.11786  MISS %:    97.8821   MPKI: 0.02126
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:     593327
LLC USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:     602163  ACCURACY: 0.00564631
LLC TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.969 cycles
LLC RQ	ACCESS:     299816	FORWARD:          0	MERGED:          0	TO_CACHE:     299816
LLC WQ	ACCESS:     275307	FORWARD:          0	MERGED:          0	TO_CACHE:     275307
LLC PQ	ACCESS:     616370	FORWARD:          0	MERGED:          0	TO_CACHE:     616370

LLC Dense regions hint to LLC: 0

RAW hits: 3161
Loads Generated: 13687541
Loads sent to L1D: 13684380
Stores Generated: 1840904
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64942  ROW_BUFFER_MISS:     836607
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      80014  ROW_BUFFER_MISS:     202351  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8671793
0banks busy for write cycles: 12005
1banks busy for read cycles: 6704233
1banks busy for write cycles: 1642649
2banks busy for read cycles: 18074758
2banks busy for write cycles: 332383
3banks busy for read cycles: 10917825
3banks busy for write cycles: 112140
4banks busy for read cycles: 4995065
4banks busy for write cycles: 101250
5banks busy for read cycles: 3733342
5banks busy for write cycles: 107142
6banks busy for read cycles: 1817545
6banks busy for write cycles: 109436
7banks busy for read cycles: 696170
7banks busy for write cycles: 407174
8banks busy for read cycles: 181671
8banks busy for write cycles: 6436197

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 199.939
Branch types
NOT_BRANCH: 48429912 96.8598%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
