
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791235 heartbeat IPC: 3.58264 cumulative IPC: 3.58264 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586511 heartbeat IPC: 3.57746 cumulative IPC: 3.58005 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412592 heartbeat IPC: 3.53847 cumulative IPC: 3.56608 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199184 heartbeat IPC: 3.58861 cumulative IPC: 3.57169 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991510 heartbeat IPC: 3.58124 cumulative IPC: 3.5736 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991511 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33838336 heartbeat IPC: 0.503859 cumulative IPC: 0.503859 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53007358 heartbeat IPC: 0.521675 cumulative IPC: 0.512612 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72554291 heartbeat IPC: 0.511589 cumulative IPC: 0.512271 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92367404 heartbeat IPC: 0.504716 cumulative IPC: 0.510361 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111588995 heartbeat IPC: 0.520248 cumulative IPC: 0.512308 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97597485 cumulative IPC: 0.512308 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512308 instructions: 50000001 cycles: 97597485
ITLB TOTAL     ACCESS:    7242674  HIT:    7242674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242674  HIT:    7242674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573969	FORWARD:          0	MERGED:    1331296	TO_CACHE:    7242673

DTLB TOTAL     ACCESS:   10100244  HIT:    9798270  MISS:     301974  HIT %:    97.0102  MISS %:    2.98977   MPKI: 6.03948
DTLB LOAD TRANSLATION ACCESS:   10100244  HIT:    9798270  MISS:     301974  HIT %:    97.0102  MISS %:    2.98977   MPKI: 6.03948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2352 cycles
DTLB RQ	ACCESS:   12068101	FORWARD:          0	MERGED:    1965746	TO_CACHE:   10102355

STLB TOTAL     ACCESS:    6899399  HIT:    6851932  MISS:      47467  HIT %:     99.312  MISS %:   0.687987   MPKI: 0.94934
STLB LOAD TRANSLATION ACCESS:     301974  HIT:     255299  MISS:      46675  HIT %:    84.5434  MISS %:    15.4566   MPKI: 0.9335
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6597425  HIT:    6596633  MISS:        792  HIT %:     99.988  MISS %:  0.0120047   MPKI: 0.01584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        488  USELESS:        311
STLB USEFUL LOAD PREFETCHES:        488 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        488 LATE PREFETCHES: 4 DROPPED PREFETCHES: 89
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.2483 cycles
STLB RQ	ACCESS:    8030935	FORWARD:          0	MERGED:    1131441	TO_CACHE:    6899494

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19717778  HIT:   19083680  MISS:     634098  HIT %:    96.7841  MISS %:    3.21587   MPKI: 12.682
L1D LOAD      ACCESS:    8266056  HIT:    7985025  MISS:     281031  HIT %:    96.6002  MISS %:    3.39982   MPKI: 5.62062
L1D RFO       ACCESS:    3757764  HIT:    3716754  MISS:      41010  HIT %:    98.9087  MISS %:    1.09134   MPKI: 0.8202
L1D PREFETCH  ACCESS:    7693958  HIT:    7381901  MISS:     312057  HIT %:    95.9441  MISS %:    4.05587   MPKI: 6.24114
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16027750  ISSUED:   16027750  USEFUL:      48236  USELESS:     263812
L1D USEFUL LOAD PREFETCHES:      48236 PREFETCH ISSUED TO LOWER LEVEL:     313685  ACCURACY: 15.3772
L1D TIMELY PREFETCHES:      48236 LATE PREFETCHES: 1579 DROPPED PREFETCHES: 89
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 313685 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 161938 cycles
L1D RQ	ACCESS:   11315060	FORWARD:          0	MERGED:    2992932	TO_CACHE:    8298790
L1D WQ	ACCESS:    3834337	FORWARD:      24730	MERGED:      65026	TO_CACHE:    3769311
L1D PQ	ACCESS:    8298789	FORWARD:          0	MERGED:     568436	TO_CACHE:    7728961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 776325
L1D Same Page Prefetch Requests: 15587481
L1D ROI Sum of L1D PQ occupancy: 98726984
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573926  HIT:    8573827  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573926  HIT:    8573827  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 186.626 cycles
L1I RQ	ACCESS:   13066663	FORWARD:          0	MERGED:    4492694	TO_CACHE:    8573969

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     920356  HIT:     567597  MISS:     352759  HIT %:    61.6715  MISS %:    38.3285   MPKI: 7.05518
L2C LOAD      ACCESS:     279551  HIT:     130344  MISS:     149207  HIT %:    46.6262  MISS %:    53.3738   MPKI: 2.98414
L2C DATA LOAD MPKI: 2.98216
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      40961  HIT:      27797  MISS:      13164  HIT %:    67.8621  MISS %:    32.1379   MPKI: 0.26328
L2C PREFETCH  ACCESS:     313684  HIT:     141030  MISS:     172654  HIT %:    44.9593  MISS %:    55.0407   MPKI: 3.45308
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.45308
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238584  HIT:     235830  MISS:       2754  HIT %:    98.8457  MISS %:    1.15431   MPKI: 0.05508
L2C LOAD TRANSLATION ACCESS:      46690  HIT:      31811  MISS:      14879  HIT %:    68.1324  MISS %:    31.8676   MPKI: 0.29758
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        886  HIT:        785  MISS:        101  HIT %:    88.6005  MISS %:    11.3995   MPKI: 0.00202
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10646  USELESS:     162096
L2C USEFUL LOAD PREFETCHES:      10646 PREFETCH ISSUED TO LOWER LEVEL:     172654  ACCURACY: 6.16609
L2C TIMELY PREFETCHES:      10646 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.553 cycles
L2C RQ	ACCESS:     368088	FORWARD:          0	MERGED:          0	TO_CACHE:     368088
L2C WQ	ACCESS:     238584	FORWARD:          1	MERGED:          0	TO_CACHE:     238584
L2C PQ	ACCESS:     313685	FORWARD:          0	MERGED:          0	TO_CACHE:     313684

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 14521
L2C Data Evicting Data 320468
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 454
L2C Data Evicting Translations 14364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47560  HIT:      47560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46675  HIT:      46675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47560  HIT:      47544  MISS:         16  HIT %:    99.9664  MISS %:  0.0336417   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46676  HIT:      46660  MISS:         16  HIT %:    99.9657  MISS %:  0.0342789   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        884  HIT:        884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     478407  HIT:     308579  MISS:     169828  HIT %:    64.5014  MISS %:    35.4986   MPKI: 3.39656
LLC LOAD      ACCESS:     149207  HIT:      75095  MISS:      74112  HIT %:    50.3294  MISS %:    49.6706   MPKI: 1.48224
LLC RFO       ACCESS:      13164  HIT:       4653  MISS:       8511  HIT %:    35.3464  MISS %:    64.6536   MPKI: 0.17022
LLC PREFETCH  ACCESS:     172654  HIT:      89107  MISS:      83547  HIT %:    51.6102  MISS %:    48.3898   MPKI: 1.67094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128402  HIT:     126738  MISS:       1664  HIT %:    98.7041  MISS %:    1.29593   MPKI: 0.03328
LLC LOAD TRANSLATION ACCESS:      14879  HIT:      12895  MISS:       1984  HIT %:    86.6658  MISS %:    13.3342   MPKI: 0.03968
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        101  HIT:         91  MISS:         10  HIT %:     90.099  MISS %:    9.90099   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11857  USELESS:      71333
LLC USEFUL LOAD PREFETCHES:      11857 PREFETCH ISSUED TO LOWER LEVEL:      83547  ACCURACY: 14.192
LLC TIMELY PREFETCHES:      11857 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.93 cycles
LLC RQ	ACCESS:     177351	FORWARD:          0	MERGED:          0	TO_CACHE:     177351
LLC WQ	ACCESS:     128402	FORWARD:          0	MERGED:          0	TO_CACHE:     128402
LLC PQ	ACCESS:     172654	FORWARD:          0	MERGED:          0	TO_CACHE:     172654

LLC Dense regions hint to LLC: 0

RAW hits: 443804
Loads Generated: 11758865
Loads sent to L1D: 11315060
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2949  ROW_BUFFER_MISS:     165214
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:      12711  ROW_BUFFER_MISS:      69076  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74076742
0banks busy for write cycles: 41759
1banks busy for read cycles: 6914312
1banks busy for write cycles: 5323484
2banks busy for read cycles: 5961065
2banks busy for write cycles: 2346730
3banks busy for read cycles: 1035888
3banks busy for write cycles: 767570
4banks busy for read cycles: 551050
4banks busy for write cycles: 265867
5banks busy for read cycles: 96382
5banks busy for write cycles: 94528
6banks busy for read cycles: 35526
6banks busy for write cycles: 35742
7banks busy for read cycles: 9747
7banks busy for write cycles: 17278
8banks busy for read cycles: 2246
8banks busy for write cycles: 21570

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2942
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
