
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894047 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752866 heartbeat IPC: 3.49795 cumulative IPC: 3.47653 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648407 heartbeat IPC: 3.45359 cumulative IPC: 3.46885 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519782 heartbeat IPC: 3.48265 cumulative IPC: 3.47229 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389453 heartbeat IPC: 3.48472 cumulative IPC: 3.47477 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389453 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616712 heartbeat IPC: 0.656717 cumulative IPC: 0.656717 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53695424 heartbeat IPC: 0.415305 cumulative IPC: 0.508829 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79491189 heartbeat IPC: 0.387661 cumulative IPC: 0.460817 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110691379 heartbeat IPC: 0.320511 cumulative IPC: 0.41536 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127072453 heartbeat IPC: 0.610461 cumulative IPC: 0.443723 (Simulation time: 0 hr 10 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112683000 cumulative IPC: 0.443723 (Simulation time: 0 hr 10 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443723 instructions: 50000000 cycles: 112683000
ITLB TOTAL     ACCESS:    7831244  HIT:    7808351  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831244  HIT:    7808351  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.139 cycles
ITLB RQ	ACCESS:    8823020	FORWARD:          0	MERGED:     983592	TO_CACHE:    7839428

DTLB TOTAL     ACCESS:   14060341  HIT:   13915821  MISS:     144520  HIT %:    98.9721  MISS %:    1.02786   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14060341  HIT:   13915821  MISS:     144520  HIT %:    98.9721  MISS %:    1.02786   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2496 cycles
DTLB RQ	ACCESS:   19073346	FORWARD:          0	MERGED:    5008877	TO_CACHE:   14064469

STLB TOTAL     ACCESS:     186714  HIT:     179761  MISS:       6953  HIT %:    96.2761  MISS %:    3.72388   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160461  MISS:       6952  HIT %:    95.8474  MISS %:     4.1526   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19301  HIT:      19300  MISS:          1  HIT %:    99.9948  MISS %: 0.00518108   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.731 cycles
STLB RQ	ACCESS:     221792	FORWARD:          0	MERGED:      35078	TO_CACHE:     186714

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19083977  HIT:   18916852  MISS:     167125  HIT %:    99.1243  MISS %:   0.875735   MPKI: 3.3425
L1D LOAD      ACCESS:    9315067  HIT:    9171830  MISS:     143237  HIT %:    98.4623  MISS %:    1.53769   MPKI: 2.86474
L1D RFO       ACCESS:    9715171  HIT:    9697393  MISS:      17778  HIT %:     99.817  MISS %:   0.182992   MPKI: 0.35556
L1D PREFETCH  ACCESS:      53739  HIT:      47629  MISS:       6110  HIT %:    88.6302  MISS %:    11.3698   MPKI: 0.1222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115106  ISSUED:     115106  USEFUL:       2212  USELESS:       3909
L1D USEFUL LOAD PREFETCHES:       2212 PREFETCH ISSUED TO LOWER LEVEL:       6338  ACCURACY: 34.9006
L1D TIMELY PREFETCHES:       2212 LATE PREFETCHES: 123 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6234 DIFFERENT FILL-ORIGIN LEVEL: 104
L1D AVERAGE MISS LATENCY: 57641 cycles
L1D RQ	ACCESS:   11811741	FORWARD:          0	MERGED:    2226343	TO_CACHE:    9325481
L1D WQ	ACCESS:    9859024	FORWARD:     259917	MERGED:     111159	TO_CACHE:    9747865
L1D PQ	ACCESS:      60727	FORWARD:          0	MERGED:       6348	TO_CACHE:      54379

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75795
L1D ROI Sum of L1D PQ occupancy: 724985
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763763  HIT:    8505649  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763763  HIT:    8505649  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3867 cycles
L1I RQ	ACCESS:   14031246	FORWARD:          0	MERGED:    5208226	TO_CACHE:    8823020

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     482551  HIT:     401116  MISS:      81435  HIT %:    83.1241  MISS %:    16.8759   MPKI: 1.6287
L2C LOAD      ACCESS:     401228  HIT:     330254  MISS:      70974  HIT %:    82.3108  MISS %:    17.6892   MPKI: 1.41948
L2C DATA LOAD MPKI: 1.22262
L2C INSTRUCTION LOAD MPKI: 0.19686
L2C RFO       ACCESS:      17777  HIT:      13287  MISS:       4490  HIT %:    74.7426  MISS %:    25.2574   MPKI: 0.0898
L2C PREFETCH  ACCESS:       6315  HIT:       4396  MISS:       1919  HIT %:     69.612  MISS %:     30.388   MPKI: 0.03838
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.03838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48903  HIT:      48142  MISS:        761  HIT %:    98.4439  MISS %:    1.55614   MPKI: 0.01522
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5036  MISS:       3290  HIT %:    60.4852  MISS %:    39.5148   MPKI: 0.0658
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        140  USELESS:       1819
L2C USEFUL LOAD PREFETCHES:        140 PREFETCH ISSUED TO LOWER LEVEL:       1919  ACCURACY: 7.29547
L2C TIMELY PREFETCHES:        140 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.151 cycles
L2C RQ	ACCESS:     427333	FORWARD:          0	MERGED:          0	TO_CACHE:     427333
L2C WQ	ACCESS:      48903	FORWARD:          0	MERGED:          0	TO_CACHE:      48903
L2C PQ	ACCESS:       6338	FORWARD:          0	MERGED:          0	TO_CACHE:       6338

L2C Instructions Evicting Data 7676
L2C Translations Evicting Data 2672
L2C Data Evicting Data 56039
L2C Instructions Evicting Instructions 1378
L2C Translations Evicting Instructions 419
L2C Data Evicting Instructions 7122
L2C Instructions Evicting Translations 447
L2C Translations Evicting Translations 95
L2C Data Evicting Translations 2590
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      94997  HIT:      33898  MISS:      61099  HIT %:    35.6832  MISS %:    64.3168   MPKI: 1.22198
LLC LOAD      ACCESS:      70974  HIT:      16503  MISS:      54471  HIT %:    23.2522  MISS %:    76.7478   MPKI: 1.08942
LLC RFO       ACCESS:       4490  HIT:        925  MISS:       3565  HIT %:    20.6013  MISS %:    79.3987   MPKI: 0.0713
LLC PREFETCH  ACCESS:       1919  HIT:        536  MISS:       1383  HIT %:    27.9312  MISS %:    72.0688   MPKI: 0.02766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14323  HIT:      14180  MISS:        143  HIT %:    99.0016  MISS %:   0.998394   MPKI: 0.00286
LLC LOAD TRANSLATION ACCESS:       3290  HIT:       1753  MISS:       1537  HIT %:    53.2827  MISS %:    46.7173   MPKI: 0.03074
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        124  USELESS:        850
LLC USEFUL LOAD PREFETCHES:        124 PREFETCH ISSUED TO LOWER LEVEL:       1383  ACCURACY: 8.96602
LLC TIMELY PREFETCHES:        124 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.311 cycles
LLC RQ	ACCESS:      78755	FORWARD:          0	MERGED:          0	TO_CACHE:      78755
LLC WQ	ACCESS:      14323	FORWARD:          0	MERGED:          0	TO_CACHE:      14323
LLC PQ	ACCESS:       1919	FORWARD:          0	MERGED:          0	TO_CACHE:       1919

LLC Dense regions hint to LLC: 0

RAW hits: 721101
Loads Generated: 12532841
Loads sent to L1D: 11811741
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16251  ROW_BUFFER_MISS:      44705
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       1562  ROW_BUFFER_MISS:       4973  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104917827
0banks busy for write cycles: 5412
1banks busy for read cycles: 6031196
1banks busy for write cycles: 953637
2banks busy for read cycles: 537581
2banks busy for write cycles: 103572
3banks busy for read cycles: 84399
3banks busy for write cycles: 13735
4banks busy for read cycles: 15594
4banks busy for write cycles: 3886
5banks busy for read cycles: 5867
5banks busy for write cycles: 299
6banks busy for read cycles: 4394
6banks busy for write cycles: 2
7banks busy for read cycles: 2962
7banks busy for write cycles: 144
8banks busy for read cycles: 2494
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7439
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
