
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229631 heartbeat IPC: 3.09633 cumulative IPC: 3.09633 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472946 heartbeat IPC: 3.08327 cumulative IPC: 3.08978 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9693661 heartbeat IPC: 3.1049 cumulative IPC: 3.09481 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12940884 heartbeat IPC: 3.07956 cumulative IPC: 3.09098 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16163541 heartbeat IPC: 3.10303 cumulative IPC: 3.09338 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16163542 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41463710 heartbeat IPC: 0.395254 cumulative IPC: 0.395254 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67867146 heartbeat IPC: 0.378739 cumulative IPC: 0.38682 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93138582 heartbeat IPC: 0.395704 cumulative IPC: 0.389737 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118626476 heartbeat IPC: 0.392343 cumulative IPC: 0.390385 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150437257 heartbeat IPC: 0.314359 cumulative IPC: 0.372374 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 134273716 cumulative IPC: 0.372374 (Simulation time: 0 hr 13 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372374 instructions: 50000003 cycles: 134273716
ITLB TOTAL     ACCESS:    7755821  HIT:    7755811  MISS:         10  HIT %:    99.9999  MISS %: 0.000128935   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7755821  HIT:    7755811  MISS:         10  HIT %:    99.9999  MISS %: 0.000128935   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8355731	FORWARD:          0	MERGED:     599906	TO_CACHE:    7755825

DTLB TOTAL     ACCESS:   14264361  HIT:   14238755  MISS:      25606  HIT %:    99.8205  MISS %:    0.17951   MPKI: 0.51212
DTLB LOAD TRANSLATION ACCESS:   14264361  HIT:   14238755  MISS:      25606  HIT %:    99.8205  MISS %:    0.17951   MPKI: 0.51212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.7028 cycles
DTLB RQ	ACCESS:   14612680	FORWARD:          0	MERGED:     347957	TO_CACHE:   14264723

STLB TOTAL     ACCESS:    2822562  HIT:    2803649  MISS:      18913  HIT %:    99.3299  MISS %:   0.670065   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25616  HIT:       6703  MISS:      18913  HIT %:    26.1672  MISS %:    73.8328   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2796946  HIT:    2796946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.059 cycles
STLB RQ	ACCESS:    8294888	FORWARD:          0	MERGED:    5472326	TO_CACHE:    2822562

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22180696  HIT:   21235552  MISS:     945144  HIT %:    95.7389  MISS %:    4.26111   MPKI: 18.9029
L1D LOAD      ACCESS:    9776809  HIT:    9617254  MISS:     159555  HIT %:     98.368  MISS %:    1.63197   MPKI: 3.1911
L1D RFO       ACCESS:    4790424  HIT:    4789142  MISS:       1282  HIT %:    99.9732  MISS %:  0.0267617   MPKI: 0.02564
L1D PREFETCH  ACCESS:    7613463  HIT:    6829156  MISS:     784307  HIT %:    89.6984  MISS %:    10.3016   MPKI: 15.6861
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16593699  ISSUED:   16593699  USEFUL:     771289  USELESS:      13006
L1D USEFUL LOAD PREFETCHES:     771289 PREFETCH ISSUED TO LOWER LEVEL:     852760  ACCURACY: 90.4462
L1D TIMELY PREFETCHES:     771289 LATE PREFETCHES: 68334 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852683 DIFFERENT FILL-ORIGIN LEVEL: 77
L1D AVERAGE MISS LATENCY: 9.35495e+06 cycles
L1D RQ	ACCESS:   13241704	FORWARD:          0	MERGED:    3412466	TO_CACHE:    9820774
L1D WQ	ACCESS:    5368851	FORWARD:       8469	MERGED:     576945	TO_CACHE:    4791906
L1D PQ	ACCESS:    8324427	FORWARD:          0	MERGED:      55150	TO_CACHE:    8269272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16614047
L1D ROI Sum of L1D PQ occupancy: 111474802
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355718  HIT:    8355629  MISS:         89  HIT %:    99.9989  MISS %: 0.00106514   MPKI: 0.00178
L1I LOAD      ACCESS:    8355718  HIT:    8355629  MISS:         89  HIT %:    99.9989  MISS %: 0.00106514   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.292 cycles
L1I RQ	ACCESS:   14031591	FORWARD:          0	MERGED:    5675860	TO_CACHE:    8355731

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     978322  HIT:     411216  MISS:     567106  HIT %:    42.0328  MISS %:    57.9672   MPKI: 11.3421
L2C LOAD      ACCESS:      91310  HIT:      30746  MISS:      60564  HIT %:    33.6721  MISS %:    66.3279   MPKI: 1.21128
L2C DATA LOAD MPKI: 1.2095
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1241  HIT:        119  MISS:       1122  HIT %:    9.58904  MISS %:     90.411   MPKI: 0.02244
L2C PREFETCH  ACCESS:     852724  HIT:     354965  MISS:     497759  HIT %:    41.6272  MISS %:    58.3728   MPKI: 9.95518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.95518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12517  MISS:         29  HIT %:    99.7689  MISS %:   0.231149   MPKI: 0.00058
L2C LOAD TRANSLATION ACCESS:      20501  HIT:      12869  MISS:       7632  HIT %:    62.7725  MISS %:    37.2275   MPKI: 0.15264
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        385  USELESS:     497455
L2C USEFUL LOAD PREFETCHES:        385 PREFETCH ISSUED TO LOWER LEVEL:     497760  ACCURACY: 0.0773465
L2C TIMELY PREFETCHES:        385 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 55 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.849 cycles
L2C RQ	ACCESS:     113052	FORWARD:          0	MERGED:          0	TO_CACHE:     113052
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:     852760	FORWARD:          0	MERGED:          0	TO_CACHE:     852760

L2C Instructions Evicting Data 81
L2C Translations Evicting Data 7444
L2C Data Evicting Data 551871
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 84
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 183
L2C Data Evicting Translations 7401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575274  HIT:      16651  MISS:     558623  HIT %:    2.89445  MISS %:    97.1056   MPKI: 11.1725
LLC LOAD      ACCESS:      60564  HIT:       5759  MISS:      54805  HIT %:    9.50895  MISS %:    90.4911   MPKI: 1.0961
LLC RFO       ACCESS:       1122  HIT:         20  MISS:       1102  HIT %:    1.78253  MISS %:    98.2175   MPKI: 0.02204
LLC PREFETCH  ACCESS:     497759  HIT:       3325  MISS:     494434  HIT %:   0.667994  MISS %:     99.332   MPKI: 9.88868
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8197  HIT:       6741  MISS:       1456  HIT %:    82.2374  MISS %:    17.7626   MPKI: 0.02912
LLC LOAD TRANSLATION ACCESS:       7632  HIT:        806  MISS:       6826  HIT %:    10.5608  MISS %:    89.4392   MPKI: 0.13652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        639  USELESS:     494807
LLC USEFUL LOAD PREFETCHES:        639 PREFETCH ISSUED TO LOWER LEVEL:     494435  ACCURACY: 0.129238
LLC TIMELY PREFETCHES:        639 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.0638 cycles
LLC RQ	ACCESS:      69318	FORWARD:          0	MERGED:          0	TO_CACHE:      69318
LLC WQ	ACCESS:       8197	FORWARD:          0	MERGED:          0	TO_CACHE:       8197
LLC PQ	ACCESS:     497760	FORWARD:          0	MERGED:          0	TO_CACHE:     497760

LLC Dense regions hint to LLC: 0

RAW hits: 25089
Loads Generated: 13266793
Loads sent to L1D: 13241704
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     484801  ROW_BUFFER_MISS:      72367
 DBUS_CONGESTED:        222
 WQ ROW_BUFFER_HIT:       2437  ROW_BUFFER_MISS:       4910  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104743429
0banks busy for write cycles: 5259
1banks busy for read cycles: 23602887
1banks busy for write cycles: 1033943
2banks busy for read cycles: 2930826
2banks busy for write cycles: 165729
3banks busy for read cycles: 903348
3banks busy for write cycles: 63988
4banks busy for read cycles: 707791
4banks busy for write cycles: 28759
5banks busy for read cycles: 15807
5banks busy for write cycles: 24522
6banks busy for read cycles: 1371
6banks busy for write cycles: 21861
7banks busy for read cycles: 473
7banks busy for write cycles: 14511
8banks busy for read cycles: 0
8banks busy for write cycles: 9213

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8375
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
