
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3314022 heartbeat IPC: 3.01748 cumulative IPC: 3.01748 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626742 heartbeat IPC: 3.01867 cumulative IPC: 3.01807 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940264 heartbeat IPC: 3.01794 cumulative IPC: 3.01803 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13254424 heartbeat IPC: 3.01736 cumulative IPC: 3.01786 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16568383 heartbeat IPC: 3.01754 cumulative IPC: 3.0178 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16568383 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28275071 heartbeat IPC: 0.854212 cumulative IPC: 0.854212 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39978332 heartbeat IPC: 0.854463 cumulative IPC: 0.854338 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51680365 heartbeat IPC: 0.854553 cumulative IPC: 0.854409 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63374947 heartbeat IPC: 0.855097 cumulative IPC: 0.854581 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75086713 heartbeat IPC: 0.853842 cumulative IPC: 0.854433 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 58518354 cumulative IPC: 0.854433 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.854433 instructions: 50000003 cycles: 58518354
ITLB TOTAL     ACCESS:    6356506  HIT:    6356506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356506  HIT:    6356506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463093	FORWARD:          0	MERGED:    2106588	TO_CACHE:    6356505

DTLB TOTAL     ACCESS:   16877513  HIT:   16774115  MISS:     103398  HIT %:    99.3874  MISS %:   0.612638   MPKI: 2.06796
DTLB LOAD TRANSLATION ACCESS:   16877513  HIT:   16774115  MISS:     103398  HIT %:    99.3874  MISS %:   0.612638   MPKI: 2.06796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.5377 cycles
DTLB RQ	ACCESS:   19396092	FORWARD:          0	MERGED:    2505701	TO_CACHE:   16890391

STLB TOTAL     ACCESS:    1963051  HIT:    1948206  MISS:      14845  HIT %:    99.2438  MISS %:   0.756221   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103398  HIT:      88553  MISS:      14845  HIT %:    85.6429  MISS %:    14.3571   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1859653  HIT:    1859653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.961 cycles
STLB RQ	ACCESS:    5461300	FORWARD:          0	MERGED:    3498249	TO_CACHE:    1963051

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23779837  HIT:   22780253  MISS:     999584  HIT %:    95.7965  MISS %:    4.20349   MPKI: 19.9917
L1D LOAD      ACCESS:   16482823  HIT:   16336093  MISS:     146730  HIT %:    99.1098  MISS %:   0.890199   MPKI: 2.9346
L1D RFO       ACCESS:    2809284  HIT:    2784922  MISS:      24362  HIT %:    99.1328  MISS %:   0.867196   MPKI: 0.48724
L1D PREFETCH  ACCESS:    4487730  HIT:    3659238  MISS:     828492  HIT %:    81.5387  MISS %:    18.4613   MPKI: 16.5698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11105404  ISSUED:   10731098  USEFUL:     828510  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     828510 PREFETCH ISSUED TO LOWER LEVEL:    1050353  ACCURACY: 78.8792
L1D TIMELY PREFETCHES:     828510 LATE PREFETCHES: 1174 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 829679 DIFFERENT FILL-ORIGIN LEVEL: 220674
L1D AVERAGE MISS LATENCY: 53898.3 cycles
L1D RQ	ACCESS:   21266760	FORWARD:          0	MERGED:    4619356	TO_CACHE:   16579415
L1D WQ	ACCESS:    2816717	FORWARD:      67989	MERGED:         40	TO_CACHE:    2816677
L1D PQ	ACCESS:    5373196	FORWARD:          0	MERGED:      15294	TO_CACHE:    5357902

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11197228
L1D ROI Sum of L1D PQ occupancy: 95258016
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463093  HIT:    8463093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463093  HIT:    8463093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737582	FORWARD:          0	MERGED:    3274489	TO_CACHE:    8463093

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150443  HIT:     198251  MISS:     952192  HIT %:    17.2326  MISS %:    82.7674   MPKI: 19.0438
L2C LOAD      ACCESS:     145556  HIT:      50090  MISS:      95466  HIT %:    34.4129  MISS %:    65.5871   MPKI: 1.90932
L2C DATA LOAD MPKI: 1.90932
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     940948  HIT:     110484  MISS:     830464  HIT %:    11.7418  MISS %:    88.2582   MPKI: 16.6093
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.6093
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24718  MISS:         12  HIT %:    99.9515  MISS %:  0.0485241   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12959  MISS:       1888  HIT %:    87.2836  MISS %:    12.7164   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        799  USELESS:     829517
L2C USEFUL LOAD PREFETCHES:        799 PREFETCH ISSUED TO LOWER LEVEL:     830628  ACCURACY: 0.0961923
L2C TIMELY PREFETCHES:        799 LATE PREFETCHES: 143 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151470 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.146 cycles
L2C RQ	ACCESS:     184765	FORWARD:          0	MERGED:          0	TO_CACHE:     184765
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    1050353	FORWARD:          0	MERGED:          0	TO_CACHE:    1050353

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948404
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976647  HIT:      24638  MISS:     952009  HIT %:    2.52271  MISS %:    97.4773   MPKI: 19.0402
LLC LOAD      ACCESS:      95323  HIT:        170  MISS:      95153  HIT %:   0.178341  MISS %:    99.8217   MPKI: 1.90306
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     830607  HIT:          0  MISS:     830607  HIT %:          0  MISS %:        100   MPKI: 16.6121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24467  HIT:      24467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          1  MISS:       1887  HIT %:  0.0529661  MISS %:     99.947   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     830705
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     830628  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.375 cycles
LLC RQ	ACCESS:     121573	FORWARD:          0	MERGED:          0	TO_CACHE:     121573
LLC WQ	ACCESS:      24467	FORWARD:          0	MERGED:          0	TO_CACHE:      24467
LLC PQ	ACCESS:     830628	FORWARD:          0	MERGED:          0	TO_CACHE:     830628

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490025
Loads sent to L1D: 21266760
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     714324  ROW_BUFFER_MISS:     237685
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:       2214  ROW_BUFFER_MISS:      22110  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24389342
0banks busy for write cycles: 8498
1banks busy for read cycles: 11936987
1banks busy for write cycles: 482319
2banks busy for read cycles: 6753148
2banks busy for write cycles: 145878
3banks busy for read cycles: 10385161
3banks busy for write cycles: 797378
4banks busy for read cycles: 2466848
4banks busy for write cycles: 152717
5banks busy for read cycles: 773118
5banks busy for write cycles: 26548
6banks busy for read cycles: 167847
6banks busy for write cycles: 23742
7banks busy for read cycles: 4942
7banks busy for write cycles: 2861
8banks busy for read cycles: 0
8banks busy for write cycles: 1021

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.9265
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
