
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3325487 heartbeat IPC: 3.00708 cumulative IPC: 3.00708 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6651926 heartbeat IPC: 3.00622 cumulative IPC: 3.00665 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9975793 heartbeat IPC: 3.00854 cumulative IPC: 3.00728 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13302047 heartbeat IPC: 3.00638 cumulative IPC: 3.00706 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16631416 heartbeat IPC: 3.00357 cumulative IPC: 3.00636 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16631416 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56290611 heartbeat IPC: 0.252148 cumulative IPC: 0.252148 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96264364 heartbeat IPC: 0.250164 cumulative IPC: 0.251152 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135817802 heartbeat IPC: 0.252822 cumulative IPC: 0.251707 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 175583443 heartbeat IPC: 0.251473 cumulative IPC: 0.251648 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215462473 heartbeat IPC: 0.250758 cumulative IPC: 0.25147 (Simulation time: 0 hr 14 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198831057 cumulative IPC: 0.25147 (Simulation time: 0 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25147 instructions: 50000000 cycles: 198831057
ITLB TOTAL     ACCESS:    8879565  HIT:    8879565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879565  HIT:    8879565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294353	FORWARD:          0	MERGED:     414788	TO_CACHE:    8879565

DTLB TOTAL     ACCESS:   14773030  HIT:   13428516  MISS:    1344514  HIT %:    90.8989  MISS %:    9.10114   MPKI: 26.8903
DTLB LOAD TRANSLATION ACCESS:   14773030  HIT:   13428516  MISS:    1344514  HIT %:    90.8989  MISS %:    9.10114   MPKI: 26.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7279 cycles
DTLB RQ	ACCESS:   18049846	FORWARD:          0	MERGED:    3173044	TO_CACHE:   14876802

STLB TOTAL     ACCESS:    1883045  HIT:    1866336  MISS:      16709  HIT %:    99.1127  MISS %:   0.887339   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344514  HIT:    1327805  MISS:      16709  HIT %:    98.7572  MISS %:    1.24275   MPKI: 0.33418
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     538531  HIT:     538531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.192 cycles
STLB RQ	ACCESS:    3024373	FORWARD:          0	MERGED:    1141328	TO_CACHE:    1883045

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18660083  HIT:   15992774  MISS:    2667309  HIT %:    85.7058  MISS %:    14.2942   MPKI: 53.3462
L1D LOAD      ACCESS:   12906196  HIT:   10802717  MISS:    2103479  HIT %:    83.7018  MISS %:    16.2982   MPKI: 42.0696
L1D RFO       ACCESS:    4811765  HIT:    4637736  MISS:     174029  HIT %:    96.3833  MISS %:    3.61674   MPKI: 3.48058
L1D PREFETCH  ACCESS:     942122  HIT:     552321  MISS:     389801  HIT %:    58.6252  MISS %:    41.3748   MPKI: 7.79602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3594780  ISSUED:    3594780  USEFUL:     383664  USELESS:       6136
L1D USEFUL LOAD PREFETCHES:     383664 PREFETCH ISSUED TO LOWER LEVEL:     658177  ACCURACY: 58.2919
L1D TIMELY PREFETCHES:     383664 LATE PREFETCHES: 226607 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 616408 DIFFERENT FILL-ORIGIN LEVEL: 41769
L1D AVERAGE MISS LATENCY: 9.96334e+06 cycles
L1D RQ	ACCESS:   17092641	FORWARD:          0	MERGED:    3648562	TO_CACHE:   12957005
L1D WQ	ACCESS:    5115293	FORWARD:     487074	MERGED:      22452	TO_CACHE:    5092841
L1D PQ	ACCESS:    1914921	FORWARD:          0	MERGED:     235062	TO_CACHE:    1679859

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4055328
L1D ROI Sum of L1D PQ occupancy: 22178447
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294353  HIT:    9294353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294353  HIT:    9294353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377682	FORWARD:          0	MERGED:    5083329	TO_CACHE:    9294353

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2945325  HIT:    1149021  MISS:    1796304  HIT %:    39.0117  MISS %:    60.9883   MPKI: 35.9261
L2C LOAD      ACCESS:    1876868  HIT:     677803  MISS:    1199065  HIT %:    36.1135  MISS %:    63.8865   MPKI: 23.9813
L2C DATA LOAD MPKI: 23.9813
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174027  HIT:     168003  MISS:       6024  HIT %:    96.5385  MISS %:    3.46153   MPKI: 0.12048
L2C PREFETCH  ACCESS:     634239  HIT:      48284  MISS:     585955  HIT %:     7.6129  MISS %:    92.3871   MPKI: 11.7191
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.7191
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243404  HIT:     243377  MISS:         27  HIT %:    99.9889  MISS %:  0.0110927   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11554  MISS:       5233  HIT %:    68.8271  MISS %:    31.1729   MPKI: 0.10466
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45350  USELESS:     540777
L2C USEFUL LOAD PREFETCHES:      45350 PREFETCH ISSUED TO LOWER LEVEL:     590834  ACCURACY: 7.67559
L2C TIMELY PREFETCHES:      45350 LATE PREFETCHES: 4879 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30680 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.1488 cycles
L2C RQ	ACCESS:    2067688	FORWARD:          0	MERGED:          0	TO_CACHE:    2067682
L2C WQ	ACCESS:     243404	FORWARD:          7	MERGED:          0	TO_CACHE:     243404
L2C PQ	ACCESS:     658177	FORWARD:          0	MERGED:          0	TO_CACHE:     658176

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5220
L2C Data Evicting Data 1785823
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5221
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1813107  HIT:     851258  MISS:     961849  HIT %:    46.9502  MISS %:    53.0498   MPKI: 19.237
LLC LOAD      ACCESS:    1194186  HIT:     830482  MISS:     363704  HIT %:    69.5438  MISS %:    30.4562   MPKI: 7.27408
LLC RFO       ACCESS:       6024  HIT:       5276  MISS:        748  HIT %:     87.583  MISS %:     12.417   MPKI: 0.01496
LLC PREFETCH  ACCESS:     590834  HIT:       1689  MISS:     589145  HIT %:   0.285867  MISS %:    99.7141   MPKI: 11.7829
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16830  HIT:      11125  MISS:       5705  HIT %:    66.1022  MISS %:    33.8978   MPKI: 0.1141
LLC LOAD TRANSLATION ACCESS:       5233  HIT:       2686  MISS:       2547  HIT %:    51.3281  MISS %:    48.6719   MPKI: 0.05094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47507  USELESS:     542416
LLC USEFUL LOAD PREFETCHES:      47507 PREFETCH ISSUED TO LOWER LEVEL:     589145  ACCURACY: 8.06372
LLC TIMELY PREFETCHES:      47507 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.408 cycles
LLC RQ	ACCESS:    1205443	FORWARD:          0	MERGED:          0	TO_CACHE:    1205443
LLC WQ	ACCESS:      16830	FORWARD:          0	MERGED:          0	TO_CACHE:      16830
LLC PQ	ACCESS:     590834	FORWARD:          0	MERGED:          0	TO_CACHE:     590834

LLC Dense regions hint to LLC: 0

RAW hits: 639294
Loads Generated: 17731939
Loads sent to L1D: 17092641
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     549156  ROW_BUFFER_MISS:     406988
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:       1166  ROW_BUFFER_MISS:       7934  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152846409
0banks busy for write cycles: 8523
1banks busy for read cycles: 22594263
1banks busy for write cycles: 1482571
2banks busy for read cycles: 10349690
2banks busy for write cycles: 82349
3banks busy for read cycles: 4871373
3banks busy for write cycles: 6345
4banks busy for read cycles: 3900679
4banks busy for write cycles: 315
5banks busy for read cycles: 1716881
5banks busy for write cycles: 143
6banks busy for read cycles: 576728
6banks busy for write cycles: 0
7banks busy for read cycles: 205294
7banks busy for write cycles: 0
8banks busy for read cycles: 189495
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.147
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
