
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3742615 heartbeat IPC: 2.67193 cumulative IPC: 2.67193 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7453483 heartbeat IPC: 2.69479 cumulative IPC: 2.68331 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11218636 heartbeat IPC: 2.65593 cumulative IPC: 2.67412 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14959038 heartbeat IPC: 2.67351 cumulative IPC: 2.67397 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18740883 heartbeat IPC: 2.64421 cumulative IPC: 2.66796 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18740884 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 74213804 heartbeat IPC: 0.180268 cumulative IPC: 0.180268 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 129541307 heartbeat IPC: 0.180742 cumulative IPC: 0.180505 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 185260583 heartbeat IPC: 0.179471 cumulative IPC: 0.180159 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 244582725 heartbeat IPC: 0.168571 cumulative IPC: 0.177115 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 307185640 heartbeat IPC: 0.159737 cumulative IPC: 0.173343 (Simulation time: 0 hr 17 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 288444756 cumulative IPC: 0.173343 (Simulation time: 0 hr 17 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173343 instructions: 50000000 cycles: 288444756
ITLB TOTAL     ACCESS:    8089909  HIT:    8089909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8089909  HIT:    8089909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8208649	FORWARD:          0	MERGED:     118741	TO_CACHE:    8089908

DTLB TOTAL     ACCESS:   10640436  HIT:    6387965  MISS:    4252471  HIT %:    60.0348  MISS %:    39.9652   MPKI: 85.0494
DTLB LOAD TRANSLATION ACCESS:   10640436  HIT:    6387965  MISS:    4252471  HIT %:    60.0348  MISS %:    39.9652   MPKI: 85.0494
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.045 cycles
DTLB RQ	ACCESS:   11825432	FORWARD:          0	MERGED:    1121865	TO_CACHE:   10703567

STLB TOTAL     ACCESS:    5707790  HIT:    5650658  MISS:      57132  HIT %:    98.9991  MISS %:    1.00095   MPKI: 1.14264
STLB LOAD TRANSLATION ACCESS:    4252471  HIT:    4195339  MISS:      57132  HIT %:    98.6565  MISS %:     1.3435   MPKI: 1.14264
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1455319  HIT:    1455319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.021 cycles
STLB RQ	ACCESS:    8889208	FORWARD:          0	MERGED:    3181418	TO_CACHE:    5707790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13412043  HIT:    5965628  MISS:    7446415  HIT %:    44.4796  MISS %:    55.5204   MPKI: 148.928
L1D LOAD      ACCESS:   10535051  HIT:    4104224  MISS:    6430827  HIT %:    38.9578  MISS %:    61.0422   MPKI: 128.617
L1D RFO       ACCESS:    1047217  HIT:    1030002  MISS:      17215  HIT %:    98.3561  MISS %:    1.64388   MPKI: 0.3443
L1D PREFETCH  ACCESS:    1829775  HIT:     831402  MISS:     998373  HIT %:    45.4374  MISS %:    54.5626   MPKI: 19.9675
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10384258  ISSUED:   10384258  USEFUL:     985345  USELESS:      13029
L1D USEFUL LOAD PREFETCHES:     985345 PREFETCH ISSUED TO LOWER LEVEL:    2119199  ACCURACY: 46.4961
L1D TIMELY PREFETCHES:     985345 LATE PREFETCHES: 865974 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1864347 DIFFERENT FILL-ORIGIN LEVEL: 254852
L1D AVERAGE MISS LATENCY: 1.84912e+07 cycles
L1D RQ	ACCESS:   17782110	FORWARD:          0	MERGED:    6866682	TO_CACHE:   10751261
L1D WQ	ACCESS:    1110839	FORWARD:     164167	MERGED:      36668	TO_CACHE:    1074171
L1D PQ	ACCESS:    5747521	FORWARD:          0	MERGED:    1110784	TO_CACHE:    4636737

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13841675
L1D ROI Sum of L1D PQ occupancy: 60747077
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8208650  HIT:    8208650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8208650  HIT:    8208650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11194100	FORWARD:          0	MERGED:    2985451	TO_CACHE:    8208649

BTB TOTAL     ACCESS:   14775571  HIT:   14712777  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452231  HIT:   12452152  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7758326  HIT:    1945606  MISS:    5812720  HIT %:    25.0777  MISS %:    74.9223   MPKI: 116.254
L2C LOAD      ACCESS:    5564849  HIT:    1694694  MISS:    3870155  HIT %:    30.4535  MISS %:    69.5465   MPKI: 77.4031
L2C DATA LOAD MPKI: 77.4031
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17215  HIT:      12558  MISS:       4657  HIT %:     72.948  MISS %:     27.052   MPKI: 0.09314
L2C PREFETCH  ACCESS:    1975360  HIT:      56784  MISS:    1918576  HIT %:    2.87462  MISS %:    97.1254   MPKI: 38.3715
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.3715
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143253  HIT:     142123  MISS:       1130  HIT %:    99.2112  MISS %:   0.788814   MPKI: 0.0226
L2C LOAD TRANSLATION ACCESS:      57649  HIT:      39447  MISS:      18202  HIT %:    68.4262  MISS %:    31.5738   MPKI: 0.36404
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57360  USELESS:    1861527
L2C USEFUL LOAD PREFETCHES:      57360 PREFETCH ISSUED TO LOWER LEVEL:    1956001  ACCURACY: 2.93251
L2C TIMELY PREFETCHES:      57360 LATE PREFETCHES: 37424 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189642 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.163 cycles
L2C RQ	ACCESS:    5639718	FORWARD:          0	MERGED:          0	TO_CACHE:    5639713
L2C WQ	ACCESS:     143253	FORWARD:          5	MERGED:          0	TO_CACHE:     143253
L2C PQ	ACCESS:    2119199	FORWARD:          0	MERGED:          0	TO_CACHE:    2119199

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18174
L2C Data Evicting Data 5775214
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 18174
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57132  HIT:      57132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57132  HIT:      57132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57132  HIT:      57132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57132  HIT:      57132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57132  HIT:      57132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57132  HIT:      57132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57132  HIT:      56416  MISS:        716  HIT %:    98.7468  MISS %:    1.25324   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57132  HIT:      56416  MISS:        716  HIT %:    98.7468  MISS %:    1.25324   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5876067  HIT:    2082520  MISS:    3793547  HIT %:    35.4407  MISS %:    64.5593   MPKI: 75.8709
LLC LOAD      ACCESS:    3832729  HIT:    2006631  MISS:    1826098  HIT %:    52.3551  MISS %:    47.6449   MPKI: 36.522
LLC RFO       ACCESS:       4657  HIT:       2522  MISS:       2135  HIT %:     54.155  MISS %:     45.845   MPKI: 0.0427
LLC PREFETCH  ACCESS:    1956000  HIT:       8765  MISS:    1947235  HIT %:   0.448108  MISS %:    99.5519   MPKI: 38.9447
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64479  HIT:      56185  MISS:       8294  HIT %:    87.1369  MISS %:    12.8631   MPKI: 0.16588
LLC LOAD TRANSLATION ACCESS:      18202  HIT:       8417  MISS:       9785  HIT %:    46.2422  MISS %:    53.7578   MPKI: 0.1957
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        720  USELESS:    1948900
LLC USEFUL LOAD PREFETCHES:        720 PREFETCH ISSUED TO LOWER LEVEL:    1947236  ACCURACY: 0.0369755
LLC TIMELY PREFETCHES:        720 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.014 cycles
LLC RQ	ACCESS:    3855589	FORWARD:          0	MERGED:          0	TO_CACHE:    3855587
LLC WQ	ACCESS:      64479	FORWARD:          2	MERGED:          0	TO_CACHE:      64479
LLC PQ	ACCESS:    1956001	FORWARD:          0	MERGED:          0	TO_CACHE:    1956001

LLC Dense regions hint to LLC: 0

RAW hits: 128217
Loads Generated: 17910327
Loads sent to L1D: 17782110
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1769882  ROW_BUFFER_MISS:    2015356
 DBUS_CONGESTED:        421
 WQ ROW_BUFFER_HIT:      14035  ROW_BUFFER_MISS:      40239  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107181464
0banks busy for write cycles: 28720
1banks busy for read cycles: 74969542
1banks busy for write cycles: 5705290
2banks busy for read cycles: 41626162
2banks busy for write cycles: 913852
3banks busy for read cycles: 23932164
3banks busy for write cycles: 317397
4banks busy for read cycles: 16785185
4banks busy for write cycles: 173757
5banks busy for read cycles: 9047819
5banks busy for write cycles: 127841
6banks busy for read cycles: 3912326
6banks busy for write cycles: 107192
7banks busy for read cycles: 1601348
7banks busy for write cycles: 128259
8banks busy for read cycles: 1716803
8banks busy for write cycles: 169636

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.7366
Branch types
NOT_BRANCH: 34906692 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769939 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
