
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3244019 heartbeat IPC: 3.0826 cumulative IPC: 3.0826 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6522443 heartbeat IPC: 3.05025 cumulative IPC: 3.06634 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9801442 heartbeat IPC: 3.04971 cumulative IPC: 3.06077 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13059889 heartbeat IPC: 3.06895 cumulative IPC: 3.06281 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16574872 heartbeat IPC: 2.84496 cumulative IPC: 3.01661 (Simulation time: 0 hr 5 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16574872 (Simulation time: 0 hr 5 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59705017 heartbeat IPC: 0.231856 cumulative IPC: 0.231856 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107272504 heartbeat IPC: 0.210228 cumulative IPC: 0.220513 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 138363942 heartbeat IPC: 0.321632 cumulative IPC: 0.246328 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170625136 heartbeat IPC: 0.30997 cumulative IPC: 0.259656 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200772096 heartbeat IPC: 0.331708 cumulative IPC: 0.271448 (Simulation time: 0 hr 14 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184197224 cumulative IPC: 0.271448 (Simulation time: 0 hr 14 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271448 instructions: 50000000 cycles: 184197224
ITLB TOTAL     ACCESS:    8896364  HIT:    8896364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896364  HIT:    8896364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124309	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896363

DTLB TOTAL     ACCESS:   16146711  HIT:   15392668  MISS:     754043  HIT %:    95.3301  MISS %:    4.66995   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16146711  HIT:   15392668  MISS:     754043  HIT %:    95.3301  MISS %:    4.66995   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.8393 cycles
DTLB RQ	ACCESS:   19218749	FORWARD:          0	MERGED:    2875862	TO_CACHE:   16342887

STLB TOTAL     ACCESS:     892872  HIT:     559526  MISS:     333346  HIT %:    62.6659  MISS %:    37.3341   MPKI: 6.66692
STLB LOAD TRANSLATION ACCESS:     754043  HIT:     420753  MISS:     333290  HIT %:    55.7996  MISS %:    44.2004   MPKI: 6.6658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138829  HIT:     138773  MISS:         56  HIT %:    99.9597  MISS %:  0.0403374   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.8719 cycles
STLB RQ	ACCESS:    1171626	FORWARD:          0	MERGED:     278752	TO_CACHE:     892874

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19596386  HIT:   17957159  MISS:    1639227  HIT %:    91.6351  MISS %:    8.36495   MPKI: 32.7845
L1D LOAD      ACCESS:   14083477  HIT:   12554925  MISS:    1528552  HIT %:    89.1465  MISS %:    10.8535   MPKI: 30.571
L1D RFO       ACCESS:    5095636  HIT:    5081925  MISS:      13711  HIT %:    99.7309  MISS %:   0.269073   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417273  HIT:     320309  MISS:      96964  HIT %:    76.7625  MISS %:    23.2375   MPKI: 1.93928
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839969  ISSUED:     839969  USEFUL:      93878  USELESS:       3082
L1D USEFUL LOAD PREFETCHES:      93878 PREFETCH ISSUED TO LOWER LEVEL:      97051  ACCURACY: 96.7306
L1D TIMELY PREFETCHES:      93878 LATE PREFETCHES: 62 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97026 DIFFERENT FILL-ORIGIN LEVEL: 25
L1D AVERAGE MISS LATENCY: 4390.5 cycles
L1D RQ	ACCESS:   16785050	FORWARD:          0	MERGED:    1517689	TO_CACHE:   14099869
L1D WQ	ACCESS:    5137441	FORWARD:    1167492	MERGED:      18561	TO_CACHE:    5118880
L1D PQ	ACCESS:     422386	FORWARD:          0	MERGED:       4803	TO_CACHE:     417583

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811479
L1D ROI Sum of L1D PQ occupancy: 5607147
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124310  HIT:    9124310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124310  HIT:    9124310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14453876	FORWARD:          0	MERGED:    5329567	TO_CACHE:    9124309

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2307461  HIT:    1177539  MISS:    1129922  HIT %:    51.0318  MISS %:    48.9682   MPKI: 22.5984
L2C LOAD      ACCESS:    1528489  HIT:     585235  MISS:     943254  HIT %:    38.2885  MISS %:    61.7115   MPKI: 18.8651
L2C DATA LOAD MPKI: 18.8651
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11828  MISS:       1883  HIT %:    86.2665  MISS %:    13.7335   MPKI: 0.03766
L2C PREFETCH  ACCESS:      97047  HIT:      42248  MISS:      54799  HIT %:    43.5335  MISS %:    56.4665   MPKI: 1.09598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.09598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110871  HIT:     109777  MISS:       1094  HIT %:    99.0133  MISS %:   0.986732   MPKI: 0.02188
L2C LOAD TRANSLATION ACCESS:     557273  HIT:     428401  MISS:     128872  HIT %:    76.8745  MISS %:    23.1255   MPKI: 2.57744
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         50  MISS:         20  HIT %:    71.4286  MISS %:    28.5714   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4012  USELESS:      51342
L2C USEFUL LOAD PREFETCHES:       4012 PREFETCH ISSUED TO LOWER LEVEL:      54799  ACCURACY: 7.3213
L2C TIMELY PREFETCHES:       4012 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.948 cycles
L2C RQ	ACCESS:    2099543	FORWARD:          0	MERGED:          0	TO_CACHE:    2099543
L2C WQ	ACCESS:     110871	FORWARD:          1	MERGED:          0	TO_CACHE:     110871
L2C PQ	ACCESS:      97051	FORWARD:          0	MERGED:          0	TO_CACHE:      97050

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111778
L2C Data Evicting Data 887616
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17114
L2C Data Evicting Translations 112320
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333346  HIT:     333346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333290  HIT:     333290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333346  HIT:     333346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333290  HIT:     333290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333346  HIT:     333346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333290  HIT:     333290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333346  HIT:     109349  MISS:     223997  HIT %:    32.8035  MISS %:    67.1965   MPKI: 4.47994
PSCL2 LOAD TRANSLATION ACCESS:     333304  HIT:     109307  MISS:     223997  HIT %:     32.795  MISS %:     67.205   MPKI: 4.47994
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1183484  HIT:     576776  MISS:     606708  HIT %:    48.7354  MISS %:    51.2646   MPKI: 12.1342
LLC LOAD      ACCESS:     943254  HIT:     445373  MISS:     497881  HIT %:    47.2167  MISS %:    52.7833   MPKI: 9.95762
LLC RFO       ACCESS:       1883  HIT:       1185  MISS:        698  HIT %:    62.9315  MISS %:    37.0685   MPKI: 0.01396
LLC PREFETCH  ACCESS:      54798  HIT:      18766  MISS:      36032  HIT %:    34.2458  MISS %:    65.7542   MPKI: 0.72064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54657  HIT:      53935  MISS:        722  HIT %:     98.679  MISS %:    1.32097   MPKI: 0.01444
LLC LOAD TRANSLATION ACCESS:     128872  HIT:      57502  MISS:      71370  HIT %:    44.6195  MISS %:    55.3805   MPKI: 1.4274
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         15  MISS:          5  HIT %:         75  MISS %:         25   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        646  USELESS:      35485
LLC USEFUL LOAD PREFETCHES:        646 PREFETCH ISSUED TO LOWER LEVEL:      36032  ACCURACY: 1.79285
LLC TIMELY PREFETCHES:        646 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.883 cycles
LLC RQ	ACCESS:    1074029	FORWARD:          0	MERGED:          0	TO_CACHE:    1074029
LLC WQ	ACCESS:      54657	FORWARD:          1	MERGED:          0	TO_CACHE:      54657
LLC PQ	ACCESS:      54799	FORWARD:          0	MERGED:          0	TO_CACHE:      54798

LLC Dense regions hint to LLC: 0

RAW hits: 449608
Loads Generated: 17234658
Loads sent to L1D: 16785050
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18587  ROW_BUFFER_MISS:     587397
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:      11523  ROW_BUFFER_MISS:      23777  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126460165
0banks busy for write cycles: 26664
1banks busy for read cycles: 25226626
1banks busy for write cycles: 5279775
2banks busy for read cycles: 17668292
2banks busy for write cycles: 970154
3banks busy for read cycles: 5459058
3banks busy for write cycles: 201665
4banks busy for read cycles: 2229779
4banks busy for write cycles: 46904
5banks busy for read cycles: 506179
5banks busy for write cycles: 11463
6banks busy for read cycles: 91502
6banks busy for write cycles: 4193
7banks busy for read cycles: 13837
7banks busy for write cycles: 614
8banks busy for read cycles: 355
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9506
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
