
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3481474 heartbeat IPC: 2.87235 cumulative IPC: 2.87235 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6984028 heartbeat IPC: 2.85506 cumulative IPC: 2.86368 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10495276 heartbeat IPC: 2.84799 cumulative IPC: 2.85843 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13995460 heartbeat IPC: 2.85699 cumulative IPC: 2.85807 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17498403 heartbeat IPC: 2.85474 cumulative IPC: 2.8574 (Simulation time: 0 hr 7 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17498403 (Simulation time: 0 hr 7 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 68012045 heartbeat IPC: 0.197966 cumulative IPC: 0.197966 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 119304250 heartbeat IPC: 0.194961 cumulative IPC: 0.196452 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 171285055 heartbeat IPC: 0.192379 cumulative IPC: 0.195075 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 221998872 heartbeat IPC: 0.197185 cumulative IPC: 0.195599 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 271859144 heartbeat IPC: 0.20056 cumulative IPC: 0.196571 (Simulation time: 0 hr 24 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 254360741 cumulative IPC: 0.196571 (Simulation time: 0 hr 24 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196571 instructions: 50000000 cycles: 254360741
ITLB TOTAL     ACCESS:   10585651  HIT:   10585651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10585651  HIT:   10585651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12823000	FORWARD:          0	MERGED:    2237349	TO_CACHE:   10585651

DTLB TOTAL     ACCESS:   16250235  HIT:   16054768  MISS:     195467  HIT %:    98.7971  MISS %:    1.20286   MPKI: 3.90934
DTLB LOAD TRANSLATION ACCESS:   16250235  HIT:   16054768  MISS:     195467  HIT %:    98.7971  MISS %:    1.20286   MPKI: 3.90934
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0668 cycles
DTLB RQ	ACCESS:   19617855	FORWARD:          0	MERGED:    3363530	TO_CACHE:   16254325

STLB TOTAL     ACCESS:    2696201  HIT:    2691724  MISS:       4477  HIT %:     99.834  MISS %:   0.166048   MPKI: 0.08954
STLB LOAD TRANSLATION ACCESS:     195467  HIT:     190990  MISS:       4477  HIT %:    97.7096  MISS %:    2.29041   MPKI: 0.08954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2500734  HIT:    2500734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.15 cycles
STLB RQ	ACCESS:    7497568	FORWARD:          0	MERGED:    4801367	TO_CACHE:    2696201

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22789841  HIT:   14308135  MISS:    8481706  HIT %:     62.783  MISS %:     37.217   MPKI: 169.634
L1D LOAD      ACCESS:   15614634  HIT:   10091405  MISS:    5523229  HIT %:    64.6279  MISS %:    35.3721   MPKI: 110.465
L1D RFO       ACCESS:    2656670  HIT:    2506726  MISS:     149944  HIT %:    94.3559  MISS %:    5.64406   MPKI: 2.99888
L1D PREFETCH  ACCESS:    4518537  HIT:    1710004  MISS:    2808533  HIT %:    37.8442  MISS %:    62.1558   MPKI: 56.1707
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14621439  ISSUED:   14621439  USEFUL:    1953220  USELESS:     855445
L1D USEFUL LOAD PREFETCHES:    1953220 PREFETCH ISSUED TO LOWER LEVEL:    4738787  ACCURACY: 41.2177
L1D TIMELY PREFETCHES:    1953220 LATE PREFETCHES: 145214 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2953786 DIFFERENT FILL-ORIGIN LEVEL: 1785001
L1D AVERAGE MISS LATENCY: 2.47636e+06 cycles
L1D RQ	ACCESS:   20565387	FORWARD:          0	MERGED:    3951664	TO_CACHE:   16587999
L1D WQ	ACCESS:    3711168	FORWARD:      25724	MERGED:     681312	TO_CACHE:    3029856
L1D PQ	ACCESS:    7319338	FORWARD:          0	MERGED:      17237	TO_CACHE:    7302101

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15298117
L1D ROI Sum of L1D PQ occupancy: 98702139
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12822999  HIT:   12822999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12822999  HIT:   12822999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17422753	FORWARD:          0	MERGED:    4599753	TO_CACHE:   12823000

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10089733  HIT:    1132437  MISS:    8957296  HIT %:    11.2237  MISS %:    88.7763   MPKI: 179.146
L2C LOAD      ACCESS:    5378014  HIT:     571098  MISS:    4806916  HIT %:    10.6191  MISS %:    89.3809   MPKI: 96.1383
L2C DATA LOAD MPKI: 96.1383
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149903  HIT:        142  MISS:     149761  HIT %:  0.0947279  MISS %:    99.9053   MPKI: 2.99522
L2C PREFETCH  ACCESS:    4365324  HIT:     366057  MISS:    3999267  HIT %:    8.38556  MISS %:    91.6144   MPKI: 79.9853
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 79.9853
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192011  HIT:     191754  MISS:        257  HIT %:    99.8662  MISS %:   0.133846   MPKI: 0.00514
L2C LOAD TRANSLATION ACCESS:       4481  HIT:       3386  MISS:       1095  HIT %:    75.5635  MISS %:    24.4365   MPKI: 0.0219
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     570265  USELESS:    3429704
L2C USEFUL LOAD PREFETCHES:     570265 PREFETCH ISSUED TO LOWER LEVEL:    4134840  ACCURACY: 13.7917
L2C TIMELY PREFETCHES:     570265 LATE PREFETCHES: 135573 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1530364 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.984 cycles
L2C RQ	ACCESS:    5532398	FORWARD:          0	MERGED:          0	TO_CACHE:    5532398
L2C WQ	ACCESS:     192011	FORWARD:          0	MERGED:          0	TO_CACHE:     192011
L2C PQ	ACCESS:    4738787	FORWARD:          0	MERGED:          1	TO_CACHE:    4738786

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1095
L2C Data Evicting Data 8954843
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4477  HIT:       4477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4477  HIT:       4464  MISS:         13  HIT %:    99.7096  MISS %:   0.290373   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9150154  HIT:     259700  MISS:    8890454  HIT %:     2.8382  MISS %:    97.1618   MPKI: 177.809
LLC LOAD      ACCESS:    4671344  HIT:      51569  MISS:    4619775  HIT %:    1.10394  MISS %:    98.8961   MPKI: 92.3955
LLC RFO       ACCESS:     149761  HIT:         23  MISS:     149738  HIT %:  0.0153578  MISS %:    99.9846   MPKI: 2.99476
LLC PREFETCH  ACCESS:    4134840  HIT:      15403  MISS:    4119437  HIT %:   0.372517  MISS %:    99.6275   MPKI: 82.3887
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193114  HIT:     192643  MISS:        471  HIT %:    99.7561  MISS %:   0.243897   MPKI: 0.00942
LLC LOAD TRANSLATION ACCESS:       1095  HIT:         62  MISS:       1033  HIT %:     5.6621  MISS %:    94.3379   MPKI: 0.02066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        857  USELESS:    4120301
LLC USEFUL LOAD PREFETCHES:        857 PREFETCH ISSUED TO LOWER LEVEL:    4119437  ACCURACY: 0.0208038
LLC TIMELY PREFETCHES:        857 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.913 cycles
LLC RQ	ACCESS:    4822198	FORWARD:          0	MERGED:          0	TO_CACHE:    4822198
LLC WQ	ACCESS:     193114	FORWARD:          0	MERGED:          0	TO_CACHE:     193114
LLC PQ	ACCESS:    4134840	FORWARD:          0	MERGED:          0	TO_CACHE:    4134840

LLC Dense regions hint to LLC: 0

RAW hits: 2010267
Loads Generated: 22575653
Loads sent to L1D: 20565387
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6369519  ROW_BUFFER_MISS:    2520416
 DBUS_CONGESTED:      11448
 WQ ROW_BUFFER_HIT:      97487  ROW_BUFFER_MISS:      95757  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32718340
0banks busy for write cycles: 7905
1banks busy for read cycles: 48663757
1banks busy for write cycles: 3781549
2banks busy for read cycles: 35489550
2banks busy for write cycles: 2197293
3banks busy for read cycles: 28238520
3banks busy for write cycles: 1670337
4banks busy for read cycles: 25652526
4banks busy for write cycles: 1096313
5banks busy for read cycles: 22070872
5banks busy for write cycles: 909696
6banks busy for read cycles: 18258169
6banks busy for write cycles: 836250
7banks busy for read cycles: 13730602
7banks busy for write cycles: 1491313
8banks busy for read cycles: 9245445
8banks busy for write cycles: 8302305

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.0709
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
