
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3222628 heartbeat IPC: 3.10306 cumulative IPC: 3.10306 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6476463 heartbeat IPC: 3.0733 cumulative IPC: 3.08811 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9672868 heartbeat IPC: 3.12852 cumulative IPC: 3.10146 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12882449 heartbeat IPC: 3.11567 cumulative IPC: 3.105 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16110821 heartbeat IPC: 3.09754 cumulative IPC: 3.1035 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16110822 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47963447 heartbeat IPC: 0.313946 cumulative IPC: 0.313946 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84932740 heartbeat IPC: 0.270495 cumulative IPC: 0.290605 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123531537 heartbeat IPC: 0.259075 cumulative IPC: 0.279276 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157265675 heartbeat IPC: 0.296436 cumulative IPC: 0.283377 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188378796 heartbeat IPC: 0.321408 cumulative IPC: 0.290245 (Simulation time: 0 hr 19 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 172267992 cumulative IPC: 0.290245 (Simulation time: 0 hr 19 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290245 instructions: 50000002 cycles: 172267992
ITLB TOTAL     ACCESS:    8380312  HIT:    8380312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8380312  HIT:    8380312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10887670	FORWARD:          0	MERGED:    2507358	TO_CACHE:    8380312

DTLB TOTAL     ACCESS:   13396838  HIT:   13273923  MISS:     122915  HIT %:    99.0825  MISS %:   0.917493   MPKI: 2.4583
DTLB LOAD TRANSLATION ACCESS:   13396838  HIT:   13273923  MISS:     122915  HIT %:    99.0825  MISS %:   0.917493   MPKI: 2.4583
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.5703 cycles
DTLB RQ	ACCESS:   23397000	FORWARD:          0	MERGED:    9983064	TO_CACHE:   13413936

STLB TOTAL     ACCESS:     449661  HIT:     406329  MISS:      43332  HIT %:    90.3634  MISS %:    9.63659   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122915  HIT:      79583  MISS:      43332  HIT %:    64.7464  MISS %:    35.2536   MPKI: 0.86664
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     326746  HIT:     326746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.8571 cycles
STLB RQ	ACCESS:    1076954	FORWARD:          0	MERGED:     627293	TO_CACHE:     449661

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23517706  HIT:   21859007  MISS:    1658699  HIT %:     92.947  MISS %:    7.05298   MPKI: 33.174
L1D LOAD      ACCESS:    9258270  HIT:    8147320  MISS:    1110950  HIT %:    88.0005  MISS %:    11.9995   MPKI: 22.219
L1D RFO       ACCESS:   13603886  HIT:   13466384  MISS:     137502  HIT %:    98.9892  MISS %:    1.01076   MPKI: 2.75004
L1D PREFETCH  ACCESS:     655550  HIT:     245303  MISS:     410247  HIT %:    37.4194  MISS %:    62.5806   MPKI: 8.20494
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1909596  ISSUED:    1909596  USEFUL:     271149  USELESS:     139080
L1D USEFUL LOAD PREFETCHES:     271149 PREFETCH ISSUED TO LOWER LEVEL:     602859  ACCURACY: 44.9772
L1D TIMELY PREFETCHES:     271149 LATE PREFETCHES: 16343 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 426590 DIFFERENT FILL-ORIGIN LEVEL: 176269
L1D AVERAGE MISS LATENCY: 1.00038e+06 cycles
L1D RQ	ACCESS:   15836901	FORWARD:          0	MERGED:    6455858	TO_CACHE:    9374772
L1D WQ	ACCESS:   14166007	FORWARD:       6271	MERGED:     143779	TO_CACHE:   14022228
L1D PQ	ACCESS:     955557	FORWARD:          0	MERGED:       1518	TO_CACHE:     954039

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1652368
L1D ROI Sum of L1D PQ occupancy: 12863351
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10887670  HIT:   10887670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10887670  HIT:   10887670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14716945	FORWARD:          0	MERGED:    3829275	TO_CACHE:   10887670

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2202861  HIT:     513877  MISS:    1688984  HIT %:    23.3277  MISS %:    76.6723   MPKI: 33.7797
L2C LOAD      ACCESS:    1094604  HIT:      88141  MISS:    1006463  HIT %:    8.05232  MISS %:    91.9477   MPKI: 20.1293
L2C DATA LOAD MPKI: 20.1293
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137501  HIT:        985  MISS:     136516  HIT %:   0.716358  MISS %:    99.2836   MPKI: 2.73032
L2C PREFETCH  ACCESS:     572083  HIT:      37075  MISS:     535008  HIT %:     6.4807  MISS %:    93.5193   MPKI: 10.7002
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7002
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355253  HIT:     350558  MISS:       4695  HIT %:    98.6784  MISS %:    1.32159   MPKI: 0.0939
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37118  MISS:       6302  HIT %:     85.486  MISS %:     14.514   MPKI: 0.12604
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59232  USELESS:     475807
L2C USEFUL LOAD PREFETCHES:      59232 PREFETCH ISSUED TO LOWER LEVEL:     546453  ACCURACY: 10.8394
L2C TIMELY PREFETCHES:      59232 LATE PREFETCHES: 11445 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 156760 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.423 cycles
L2C RQ	ACCESS:    1275530	FORWARD:          0	MERGED:          0	TO_CACHE:    1275526
L2C WQ	ACCESS:     355253	FORWARD:          4	MERGED:          0	TO_CACHE:     355253
L2C PQ	ACCESS:     602859	FORWARD:          0	MERGED:          0	TO_CACHE:     602859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6276
L2C Data Evicting Data 1671754
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 6233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2016959  HIT:     333025  MISS:    1683934  HIT %:    16.5112  MISS %:    83.4888   MPKI: 33.6787
LLC LOAD      ACCESS:     995018  HIT:       1042  MISS:     993976  HIT %:   0.104722  MISS %:    99.8953   MPKI: 19.8795
LLC RFO       ACCESS:     136516  HIT:         15  MISS:     136501  HIT %:  0.0109877  MISS %:     99.989   MPKI: 2.73002
LLC PREFETCH  ACCESS:     546453  HIT:          0  MISS:     546453  HIT %:          0  MISS %:        100   MPKI: 10.9291
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332670  HIT:     331733  MISS:        937  HIT %:    99.7183  MISS %:   0.281661   MPKI: 0.01874
LLC LOAD TRANSLATION ACCESS:       6302  HIT:        235  MISS:       6067  HIT %:    3.72897  MISS %:     96.271   MPKI: 0.12134
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     545943
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     546453  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.368 cycles
LLC RQ	ACCESS:    1137837	FORWARD:          0	MERGED:          0	TO_CACHE:    1137837
LLC WQ	ACCESS:     332670	FORWARD:          0	MERGED:          0	TO_CACHE:     332670
LLC PQ	ACCESS:     546453	FORWARD:          0	MERGED:          0	TO_CACHE:     546453

LLC Dense regions hint to LLC: 0

RAW hits: 378612
Loads Generated: 16215513
Loads sent to L1D: 15836901
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     702632  ROW_BUFFER_MISS:     980365
 DBUS_CONGESTED:       1620
 WQ ROW_BUFFER_HIT:     100360  ROW_BUFFER_MISS:     234130  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51571187
0banks busy for write cycles: 53585
1banks busy for read cycles: 55853208
1banks busy for write cycles: 10533332
2banks busy for read cycles: 12284097
2banks busy for write cycles: 6571559
3banks busy for read cycles: 5604852
3banks busy for write cycles: 4152964
4banks busy for read cycles: 5430180
4banks busy for write cycles: 2548161
5banks busy for read cycles: 3813274
5banks busy for write cycles: 1558662
6banks busy for read cycles: 2743851
6banks busy for write cycles: 933651
7banks busy for read cycles: 2026339
7banks busy for write cycles: 943963
8banks busy for read cycles: 1750510
8banks busy for write cycles: 3894618

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.783
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
