
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5081729 heartbeat IPC: 1.96783 cumulative IPC: 1.96783 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10160509 heartbeat IPC: 1.96898 cumulative IPC: 1.96841 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15246871 heartbeat IPC: 1.96604 cumulative IPC: 1.96762 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20322168 heartbeat IPC: 1.97033 cumulative IPC: 1.96829 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25391710 heartbeat IPC: 1.97256 cumulative IPC: 1.96915 (Simulation time: 0 hr 8 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25391711 (Simulation time: 0 hr 8 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89950919 heartbeat IPC: 0.154897 cumulative IPC: 0.154897 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154595669 heartbeat IPC: 0.154692 cumulative IPC: 0.154794 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219717184 heartbeat IPC: 0.153559 cumulative IPC: 0.15438 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284731107 heartbeat IPC: 0.153813 cumulative IPC: 0.154238 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 350771273 heartbeat IPC: 0.151423 cumulative IPC: 0.153667 (Simulation time: 0 hr 30 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 325379563 cumulative IPC: 0.153667 (Simulation time: 0 hr 30 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153667 instructions: 50000001 cycles: 325379563
ITLB TOTAL     ACCESS:    8883223  HIT:    8883223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883223  HIT:    8883223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8907435	FORWARD:          0	MERGED:      24213	TO_CACHE:    8883222

DTLB TOTAL     ACCESS:   20648551  HIT:   19197764  MISS:    1450787  HIT %:    92.9739  MISS %:     7.0261   MPKI: 29.0157
DTLB LOAD TRANSLATION ACCESS:   20648551  HIT:   19197764  MISS:    1450787  HIT %:    92.9739  MISS %:     7.0261   MPKI: 29.0157
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 852.253 cycles
DTLB RQ	ACCESS:   32426445	FORWARD:          0	MERGED:    3756841	TO_CACHE:   28669604

STLB TOTAL     ACCESS:    3139940  HIT:    1934531  MISS:    1205409  HIT %:    61.6104  MISS %:    38.3896   MPKI: 24.1082
STLB LOAD TRANSLATION ACCESS:    1450787  HIT:     245378  MISS:    1205409  HIT %:    16.9134  MISS %:    83.0866   MPKI: 24.1082
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1689153  HIT:    1689153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1014.84 cycles
STLB RQ	ACCESS:    6944749	FORWARD:          0	MERGED:    3804807	TO_CACHE:    3139942

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28371141  HIT:   23848080  MISS:    4523061  HIT %:    84.0575  MISS %:    15.9425   MPKI: 90.4612
L1D LOAD      ACCESS:   14805128  HIT:   13283375  MISS:    1521753  HIT %:    89.7214  MISS %:    10.2786   MPKI: 30.4351
L1D RFO       ACCESS:    9839954  HIT:    7653315  MISS:    2186639  HIT %:     77.778  MISS %:     22.222   MPKI: 43.7328
L1D PREFETCH  ACCESS:    3726059  HIT:    2911390  MISS:     814669  HIT %:    78.1359  MISS %:    21.8641   MPKI: 16.2934
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12030888  ISSUED:   12030888  USEFUL:     792349  USELESS:      22326
L1D USEFUL LOAD PREFETCHES:     792349 PREFETCH ISSUED TO LOWER LEVEL:    1225513  ACCURACY: 64.6545
L1D TIMELY PREFETCHES:     792349 LATE PREFETCHES: 310096 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1124765 DIFFERENT FILL-ORIGIN LEVEL: 100748
L1D AVERAGE MISS LATENCY: 1.27624e+07 cycles
L1D RQ	ACCESS:   19646659	FORWARD:          0	MERGED:    4340892	TO_CACHE:   14933803
L1D WQ	ACCESS:   17493168	FORWARD:     371997	MERGED:        526	TO_CACHE:   17492642
L1D PQ	ACCESS:    6536928	FORWARD:          0	MERGED:    1042935	TO_CACHE:    5493960

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13834491
L1D ROI Sum of L1D PQ occupancy: 72298895
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8907436  HIT:    8907436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8907436  HIT:    8907436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14837677	FORWARD:          0	MERGED:    5930242	TO_CACHE:    8907435

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10825482  HIT:    5079728  MISS:    5745754  HIT %:    46.9238  MISS %:    53.0762   MPKI: 114.915
L2C LOAD      ACCESS:    1211653  HIT:     271539  MISS:     940114  HIT %:    22.4106  MISS %:    77.5894   MPKI: 18.8023
L2C DATA LOAD MPKI: 18.8023
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        209  MISS:    2186430  HIT %: 0.00955805  MISS %:    99.9904   MPKI: 43.7286
L2C PREFETCH  ACCESS:    1174768  HIT:      39459  MISS:    1135309  HIT %:    3.35888  MISS %:    96.6411   MPKI: 22.7062
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.7062
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500735  HIT:    4090739  MISS:     409996  HIT %:    90.8905  MISS %:    9.10953   MPKI: 8.19992
L2C LOAD TRANSLATION ACCESS:    1751687  HIT:     677782  MISS:    1073905  HIT %:    38.6931  MISS %:    61.3069   MPKI: 21.4781
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8474  USELESS:    1126916
L2C USEFUL LOAD PREFETCHES:       8474 PREFETCH ISSUED TO LOWER LEVEL:    1143684  ACCURACY: 0.740939
L2C TIMELY PREFETCHES:       8474 LATE PREFETCHES: 8375 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79981 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 278.763 cycles
L2C RQ	ACCESS:    5149986	FORWARD:          0	MERGED:          0	TO_CACHE:    5149982
L2C WQ	ACCESS:    4500735	FORWARD:          4	MERGED:          0	TO_CACHE:    4500735
L2C PQ	ACCESS:    1225513	FORWARD:          0	MERGED:         15	TO_CACHE:    1225498

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868465
L2C Data Evicting Data 3429130
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 205440
L2C Data Evicting Translations 832723
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205410  HIT:    1205410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205410  HIT:    1205410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205410  HIT:    1205410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205410  HIT:    1205410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205410  HIT:    1205410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205410  HIT:    1205410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205410  HIT:     659095  MISS:     546315  HIT %:    54.6781  MISS %:    45.3219   MPKI: 10.9263
PSCL2 LOAD TRANSLATION ACCESS:    1205410  HIT:     659095  MISS:     546315  HIT %:    54.6781  MISS %:    45.3219   MPKI: 10.9263
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9572717  HIT:    4984414  MISS:    4588303  HIT %:     52.069  MISS %:     47.931   MPKI: 91.7661
LLC LOAD      ACCESS:     931734  HIT:     467567  MISS:     464167  HIT %:    50.1825  MISS %:    49.8175   MPKI: 9.28334
LLC RFO       ACCESS:    2186430  HIT:       7512  MISS:    2178918  HIT %:   0.343574  MISS %:    99.6564   MPKI: 43.5784
LLC PREFETCH  ACCESS:    1143684  HIT:       6873  MISS:    1136811  HIT %:   0.600953  MISS %:     99.399   MPKI: 22.7362
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4236964  HIT:    4232202  MISS:       4762  HIT %:    99.8876  MISS %:   0.112392   MPKI: 0.09524
LLC LOAD TRANSLATION ACCESS:    1073905  HIT:     270260  MISS:     803645  HIT %:    25.1661  MISS %:    74.8339   MPKI: 16.0729
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2369  USELESS:    1134594
LLC USEFUL LOAD PREFETCHES:       2369 PREFETCH ISSUED TO LOWER LEVEL:    1136811  ACCURACY: 0.20839
LLC TIMELY PREFETCHES:       2369 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.152 cycles
LLC RQ	ACCESS:    4192077	FORWARD:          0	MERGED:          0	TO_CACHE:    4192072
LLC WQ	ACCESS:    4236964	FORWARD:          5	MERGED:          0	TO_CACHE:    4236964
LLC PQ	ACCESS:    1143684	FORWARD:          0	MERGED:          0	TO_CACHE:    1143684

LLC Dense regions hint to LLC: 0

RAW hits: 1126468
Loads Generated: 20773126
Loads sent to L1D: 19646659
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32130  ROW_BUFFER_MISS:    4550551
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     637453  ROW_BUFFER_MISS:    3127234  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 357049
0banks busy for write cycles: 0
1banks busy for read cycles: 29434770
1banks busy for write cycles: 548000
2banks busy for read cycles: 38789618
2banks busy for write cycles: 547921
3banks busy for read cycles: 57043911
3banks busy for write cycles: 564810
4banks busy for read cycles: 41923021
4banks busy for write cycles: 1386019
5banks busy for read cycles: 27712836
5banks busy for write cycles: 2814291
6banks busy for read cycles: 15072533
6banks busy for write cycles: 5653949
7banks busy for read cycles: 6134581
7banks busy for write cycles: 20979609
8banks busy for read cycles: 1410190
8banks busy for write cycles: 75006456

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.447
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
