
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3228772 heartbeat IPC: 3.09715 cumulative IPC: 3.09715 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6589307 heartbeat IPC: 2.97572 cumulative IPC: 3.03522 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10020392 heartbeat IPC: 2.91453 cumulative IPC: 2.9939 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13275030 heartbeat IPC: 3.07254 cumulative IPC: 3.01318 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16542986 heartbeat IPC: 3.06002 cumulative IPC: 3.02243 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16542986 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49410143 heartbeat IPC: 0.304255 cumulative IPC: 0.304255 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 81186376 heartbeat IPC: 0.314701 cumulative IPC: 0.30939 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 118543705 heartbeat IPC: 0.267685 cumulative IPC: 0.294116 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149623700 heartbeat IPC: 0.32175 cumulative IPC: 0.300569 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 185300349 heartbeat IPC: 0.280295 cumulative IPC: 0.296283 (Simulation time: 0 hr 18 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 168757363 cumulative IPC: 0.296283 (Simulation time: 0 hr 18 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296283 instructions: 50000001 cycles: 168757363
ITLB TOTAL     ACCESS:    8682036  HIT:    8682036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8682036  HIT:    8682036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11227836	FORWARD:          0	MERGED:    2545801	TO_CACHE:    8682035

DTLB TOTAL     ACCESS:   13894149  HIT:   13751767  MISS:     142382  HIT %:    98.9752  MISS %:    1.02476   MPKI: 2.84764
DTLB LOAD TRANSLATION ACCESS:   13894149  HIT:   13751767  MISS:     142382  HIT %:    98.9752  MISS %:    1.02476   MPKI: 2.84764
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.9415 cycles
DTLB RQ	ACCESS:   22780662	FORWARD:          0	MERGED:    8847221	TO_CACHE:   13933441

STLB TOTAL     ACCESS:     823642  HIT:     758937  MISS:      64705  HIT %:     92.144  MISS %:    7.85596   MPKI: 1.2941
STLB LOAD TRANSLATION ACCESS:     142382  HIT:      77677  MISS:      64705  HIT %:    54.5554  MISS %:    45.4446   MPKI: 1.2941
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     681260  HIT:     681260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.6671 cycles
STLB RQ	ACCESS:    2131411	FORWARD:          0	MERGED:    1307769	TO_CACHE:     823642

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23410327  HIT:   20641188  MISS:    2769139  HIT %:    88.1713  MISS %:    11.8287   MPKI: 55.3828
L1D LOAD      ACCESS:   10450291  HIT:    8610606  MISS:    1839685  HIT %:    82.3958  MISS %:    17.6042   MPKI: 36.7937
L1D RFO       ACCESS:   11708730  HIT:   11589296  MISS:     119434  HIT %:      98.98  MISS %:    1.02004   MPKI: 2.38868
L1D PREFETCH  ACCESS:    1251306  HIT:     441286  MISS:     810020  HIT %:     35.266  MISS %:     64.734   MPKI: 16.2004
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3981718  ISSUED:    3981718  USEFUL:     553868  USELESS:     256240
L1D USEFUL LOAD PREFETCHES:     553868 PREFETCH ISSUED TO LOWER LEVEL:    1303047  ACCURACY: 42.5056
L1D TIMELY PREFETCHES:     553868 LATE PREFETCHES: 41169 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 851189 DIFFERENT FILL-ORIGIN LEVEL: 451858
L1D AVERAGE MISS LATENCY: 1.56142e+06 cycles
L1D RQ	ACCESS:   16791626	FORWARD:          0	MERGED:    6060580	TO_CACHE:   10723525
L1D WQ	ACCESS:   12292019	FORWARD:       7521	MERGED:     234882	TO_CACHE:   12057137
L1D PQ	ACCESS:    1992689	FORWARD:          0	MERGED:       3660	TO_CACHE:    1989029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4373969
L1D ROI Sum of L1D PQ occupancy: 26868667
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11227837  HIT:   11227837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11227837  HIT:   11227837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15043727	FORWARD:          0	MERGED:    3815891	TO_CACHE:   11227836

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3441955  HIT:     581813  MISS:    2860142  HIT %:    16.9036  MISS %:    83.0964   MPKI: 57.2028
L2C LOAD      ACCESS:    1798514  HIT:     189950  MISS:    1608564  HIT %:    10.5615  MISS %:    89.4385   MPKI: 32.1713
L2C DATA LOAD MPKI: 32.1713
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119432  HIT:       2589  MISS:     116843  HIT %:    2.16776  MISS %:    97.8322   MPKI: 2.33686
L2C PREFETCH  ACCESS:    1218121  HIT:      94631  MISS:    1123490  HIT %:     7.7686  MISS %:    92.2314   MPKI: 22.4698
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4698
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241118  HIT:     239217  MISS:       1901  HIT %:    99.2116  MISS %:   0.788411   MPKI: 0.03802
L2C LOAD TRANSLATION ACCESS:      64770  HIT:      55426  MISS:       9344  HIT %:    85.5736  MISS %:    14.4264   MPKI: 0.18688
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     150887  USELESS:     974471
L2C USEFUL LOAD PREFETCHES:     150887 PREFETCH ISSUED TO LOWER LEVEL:    1154447  ACCURACY: 13.0701
L2C TIMELY PREFETCHES:     150887 LATE PREFETCHES: 30957 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 395483 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.317 cycles
L2C RQ	ACCESS:    1982719	FORWARD:          0	MERGED:          0	TO_CACHE:    1982715
L2C WQ	ACCESS:     241118	FORWARD:          4	MERGED:          0	TO_CACHE:     241118
L2C PQ	ACCESS:    1303047	FORWARD:          0	MERGED:          0	TO_CACHE:    1303047

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9332
L2C Data Evicting Data 2839579
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9318
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64705  HIT:      64705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64705  HIT:      64610  MISS:         95  HIT %:    99.8532  MISS %:    0.14682   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64705  HIT:      64610  MISS:         95  HIT %:    99.8532  MISS %:    0.14682   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3068227  HIT:     209097  MISS:    2859130  HIT %:    6.81491  MISS %:    93.1851   MPKI: 57.1826
LLC LOAD      ACCESS:    1577607  HIT:        739  MISS:    1576868  HIT %:  0.0468431  MISS %:    99.9532   MPKI: 31.5374
LLC RFO       ACCESS:     116843  HIT:         10  MISS:     116833  HIT %: 0.00855849  MISS %:    99.9914   MPKI: 2.33666
LLC PREFETCH  ACCESS:    1154447  HIT:          0  MISS:    1154447  HIT %:          0  MISS %:        100   MPKI: 23.0889
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209986  HIT:     208118  MISS:       1868  HIT %:    99.1104  MISS %:   0.889583   MPKI: 0.03736
LLC LOAD TRANSLATION ACCESS:       9344  HIT:        230  MISS:       9114  HIT %:    2.46147  MISS %:    97.5385   MPKI: 0.18228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:    1157649
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1154447  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.094 cycles
LLC RQ	ACCESS:    1703793	FORWARD:          0	MERGED:          0	TO_CACHE:    1703793
LLC WQ	ACCESS:     209986	FORWARD:          0	MERGED:          0	TO_CACHE:     209986
LLC PQ	ACCESS:    1154447	FORWARD:          0	MERGED:          0	TO_CACHE:    1154447

LLC Dense regions hint to LLC: 0

RAW hits: 635988
Loads Generated: 17427613
Loads sent to L1D: 16791626
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1671979  ROW_BUFFER_MISS:    1185282
 DBUS_CONGESTED:       4201
 WQ ROW_BUFFER_HIT:      74354  ROW_BUFFER_MISS:     135092  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61061255
0banks busy for write cycles: 9173
1banks busy for read cycles: 43339743
1banks busy for write cycles: 2002587
2banks busy for read cycles: 13723039
2banks busy for write cycles: 936869
3banks busy for read cycles: 9430868
3banks busy for write cycles: 674681
4banks busy for read cycles: 8857315
4banks busy for write cycles: 604791
5banks busy for read cycles: 6808263
5banks busy for write cycles: 617240
6banks busy for read cycles: 5526189
6banks busy for write cycles: 645761
7banks busy for read cycles: 4415422
7banks busy for write cycles: 1077339
8banks busy for read cycles: 3659745
8banks busy for write cycles: 5367084

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 183.647
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
