
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3305258 heartbeat IPC: 3.02548 cumulative IPC: 3.02548 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611594 heartbeat IPC: 3.0245 cumulative IPC: 3.02499 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9911580 heartbeat IPC: 3.03032 cumulative IPC: 3.02676 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13212641 heartbeat IPC: 3.02933 cumulative IPC: 3.0274 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16509620 heartbeat IPC: 3.03308 cumulative IPC: 3.02854 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16509620 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55303344 heartbeat IPC: 0.257774 cumulative IPC: 0.257774 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94054138 heartbeat IPC: 0.258059 cumulative IPC: 0.257916 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132766315 heartbeat IPC: 0.258317 cumulative IPC: 0.25805 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172443032 heartbeat IPC: 0.252037 cumulative IPC: 0.25652 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210932087 heartbeat IPC: 0.259814 cumulative IPC: 0.257172 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194422489 cumulative IPC: 0.257172 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257172 instructions: 50000000 cycles: 194422489
ITLB TOTAL     ACCESS:    9262752  HIT:    9262752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262752  HIT:    9262752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691197	FORWARD:          0	MERGED:     428446	TO_CACHE:    9262751

DTLB TOTAL     ACCESS:   15568504  HIT:   14711233  MISS:     857271  HIT %:    94.4936  MISS %:    5.50644   MPKI: 17.1454
DTLB LOAD TRANSLATION ACCESS:   15568504  HIT:   14711233  MISS:     857271  HIT %:    94.4936  MISS %:    5.50644   MPKI: 17.1454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7221 cycles
DTLB RQ	ACCESS:   18996078	FORWARD:          0	MERGED:    3326634	TO_CACHE:   15669444

STLB TOTAL     ACCESS:    1234243  HIT:    1220954  MISS:      13289  HIT %:    98.9233  MISS %:    1.07669   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857271  HIT:     843982  MISS:      13289  HIT %:    98.4498  MISS %:    1.55015   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     376972  HIT:     376972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.9103 cycles
STLB RQ	ACCESS:    2026054	FORWARD:          0	MERGED:     791811	TO_CACHE:    1234243

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19453906  HIT:   17551136  MISS:    1902770  HIT %:    90.2191  MISS %:    9.78091   MPKI: 38.0554
L1D LOAD      ACCESS:   13182573  HIT:   11749694  MISS:    1432879  HIT %:    89.1305  MISS %:    10.8695   MPKI: 28.6576
L1D RFO       ACCESS:    5479756  HIT:    5290887  MISS:     188869  HIT %:    96.5533  MISS %:    3.44667   MPKI: 3.77738
L1D PREFETCH  ACCESS:     791577  HIT:     510555  MISS:     281022  HIT %:    64.4985  MISS %:    35.5015   MPKI: 5.62044
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2469916  ISSUED:    2469916  USEFUL:     273065  USELESS:       7959
L1D USEFUL LOAD PREFETCHES:     273065 PREFETCH ISSUED TO LOWER LEVEL:     406899  ACCURACY: 67.1088
L1D TIMELY PREFETCHES:     273065 LATE PREFETCHES: 111162 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 392184 DIFFERENT FILL-ORIGIN LEVEL: 14715
L1D AVERAGE MISS LATENCY: 6.24158e+06 cycles
L1D RQ	ACCESS:   16816854	FORWARD:          0	MERGED:    3074351	TO_CACHE:   13208049
L1D WQ	ACCESS:    5808430	FORWARD:     534454	MERGED:      20401	TO_CACHE:    5788029
L1D PQ	ACCESS:    1301133	FORWARD:          0	MERGED:     132350	TO_CACHE:    1168783

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2797765
L1D ROI Sum of L1D PQ occupancy: 15456051
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691198  HIT:    9691198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691198  HIT:    9691198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126734	FORWARD:          0	MERGED:    5435537	TO_CACHE:    9691197

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2184680  HIT:    1065513  MISS:    1119167  HIT %:     48.772  MISS %:     51.228   MPKI: 22.3833
L2C LOAD      ACCESS:    1321712  HIT:     567315  MISS:     754397  HIT %:    42.9227  MISS %:    57.0773   MPKI: 15.0879
L2C DATA LOAD MPKI: 15.0879
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188868  HIT:     175898  MISS:      12970  HIT %:    93.1328  MISS %:    6.86723   MPKI: 0.2594
L2C PREFETCH  ACCESS:     399017  HIT:      52483  MISS:     346534  HIT %:    13.1531  MISS %:    86.8469   MPKI: 6.93068
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.93068
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261641  HIT:     261299  MISS:        342  HIT %:    99.8693  MISS %:   0.130713   MPKI: 0.00684
L2C LOAD TRANSLATION ACCESS:      13442  HIT:       8518  MISS:       4924  HIT %:    63.3685  MISS %:    36.6315   MPKI: 0.09848
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54855  USELESS:     291189
L2C USEFUL LOAD PREFETCHES:      54855 PREFETCH ISSUED TO LOWER LEVEL:     347512  ACCURACY: 15.7851
L2C TIMELY PREFETCHES:      54855 LATE PREFETCHES: 978 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11694 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.114 cycles
L2C RQ	ACCESS:    1524028	FORWARD:          0	MERGED:          0	TO_CACHE:    1524022
L2C WQ	ACCESS:     261641	FORWARD:         10	MERGED:          0	TO_CACHE:     261641
L2C PQ	ACCESS:     406899	FORWARD:          0	MERGED:          0	TO_CACHE:     406895

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4912
L2C Data Evicting Data 1108957
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13072  MISS:        217  HIT %:    98.3671  MISS %:    1.63293   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13072  MISS:        217  HIT %:    98.3671  MISS %:    1.63293   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1150370  HIT:     539503  MISS:     610867  HIT %:    46.8982  MISS %:    53.1018   MPKI: 12.2173
LLC LOAD      ACCESS:     753419  HIT:     492059  MISS:     261360  HIT %:    65.3101  MISS %:    34.6899   MPKI: 5.2272
LLC RFO       ACCESS:      12970  HIT:      12043  MISS:        927  HIT %:    92.8527  MISS %:    7.14726   MPKI: 0.01854
LLC PREFETCH  ACCESS:     347512  HIT:       8380  MISS:     339132  HIT %:    2.41143  MISS %:    97.5886   MPKI: 6.78264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      31545  HIT:      23729  MISS:       7816  HIT %:    75.2227  MISS %:    24.7773   MPKI: 0.15632
LLC LOAD TRANSLATION ACCESS:       4924  HIT:       3292  MISS:       1632  HIT %:    66.8562  MISS %:    33.1438   MPKI: 0.03264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40169  USELESS:     300065
LLC USEFUL LOAD PREFETCHES:      40169 PREFETCH ISSUED TO LOWER LEVEL:     339132  ACCURACY: 11.8447
LLC TIMELY PREFETCHES:      40169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.799 cycles
LLC RQ	ACCESS:     771313	FORWARD:          0	MERGED:          0	TO_CACHE:     771313
LLC WQ	ACCESS:      31545	FORWARD:          0	MERGED:          0	TO_CACHE:      31545
LLC PQ	ACCESS:     347512	FORWARD:          0	MERGED:          0	TO_CACHE:     347512

LLC Dense regions hint to LLC: 0

RAW hits: 725430
Loads Generated: 17542285
Loads sent to L1D: 16816854
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     269554  ROW_BUFFER_MISS:     333496
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:       2524  ROW_BUFFER_MISS:      12868  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159150932
0banks busy for write cycles: 11946
1banks busy for read cycles: 16837092
1banks busy for write cycles: 1996866
2banks busy for read cycles: 8103964
2banks busy for write cycles: 298737
3banks busy for read cycles: 3681430
3banks busy for write cycles: 63727
4banks busy for read cycles: 2608924
4banks busy for write cycles: 26100
5banks busy for read cycles: 1086754
5banks busy for write cycles: 8194
6banks busy for read cycles: 342351
6banks busy for write cycles: 3482
7banks busy for read cycles: 106759
7banks busy for write cycles: 1448
8banks busy for read cycles: 92923
8banks busy for write cycles: 861

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4858
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
