
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587776 heartbeat IPC: 2.78724 cumulative IPC: 2.78724 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171861 heartbeat IPC: 2.79011 cumulative IPC: 2.78868 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759486 heartbeat IPC: 2.78736 cumulative IPC: 2.78824 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346588 heartbeat IPC: 2.78777 cumulative IPC: 2.78812 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17933033 heartbeat IPC: 2.78828 cumulative IPC: 2.78815 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17933033 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30805249 heartbeat IPC: 0.776867 cumulative IPC: 0.776867 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43086350 heartbeat IPC: 0.814259 cumulative IPC: 0.795124 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55366837 heartbeat IPC: 0.8143 cumulative IPC: 0.801415 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67713313 heartbeat IPC: 0.809948 cumulative IPC: 0.803531 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79953949 heartbeat IPC: 0.816951 cumulative IPC: 0.80618 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62020917 cumulative IPC: 0.80618 (Simulation time: 0 hr 12 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.80618 instructions: 50000001 cycles: 62020917
ITLB TOTAL     ACCESS:    6689066  HIT:    6689012  MISS:         54  HIT %:    99.9992  MISS %: 0.000807288   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6689066  HIT:    6689012  MISS:         54  HIT %:    99.9992  MISS %: 0.000807288   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 339.481 cycles
ITLB RQ	ACCESS:    8750370	FORWARD:          0	MERGED:    2061295	TO_CACHE:    6689075

DTLB TOTAL     ACCESS:   10570668  HIT:    6876758  MISS:    3693910  HIT %:    65.0551  MISS %:    34.9449   MPKI: 73.8782
DTLB LOAD TRANSLATION ACCESS:   10570668  HIT:    6876758  MISS:    3693910  HIT %:    65.0551  MISS %:    34.9449   MPKI: 73.8782
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1021 cycles
DTLB RQ	ACCESS:   14715352	FORWARD:          0	MERGED:    3884636	TO_CACHE:   10830716

STLB TOTAL     ACCESS:    3694563  HIT:    3688366  MISS:       6197  HIT %:    99.8323  MISS %:   0.167733   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693964  HIT:    3687767  MISS:       6197  HIT %:    99.8322  MISS %:    0.16776   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.923 cycles
STLB RQ	ACCESS:    3695746	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694563

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14550222  HIT:    8811334  MISS:    5738888  HIT %:    60.5581  MISS %:    39.4419   MPKI: 114.778
L1D LOAD      ACCESS:    8933591  HIT:    3593316  MISS:    5340275  HIT %:    40.2225  MISS %:    59.7775   MPKI: 106.805
L1D RFO       ACCESS:    5614863  HIT:    5216308  MISS:     398555  HIT %:    92.9018  MISS %:    7.09821   MPKI: 7.9711
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.535 cycles
L1D RQ	ACCESS:   14449305	FORWARD:          0	MERGED:    5375058	TO_CACHE:    9069190
L1D WQ	ACCESS:    5647214	FORWARD:       5057	MERGED:       1052	TO_CACHE:    5646162
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725221  HIT:    8675564  MISS:      49657  HIT %:    99.4309  MISS %:    0.56912   MPKI: 0.99314
L1I LOAD      ACCESS:    8725221  HIT:    8675564  MISS:      49657  HIT %:    99.4309  MISS %:    0.56912   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1782 cycles
L1I RQ	ACCESS:   12936033	FORWARD:          0	MERGED:    4185663	TO_CACHE:    8750370

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6142172  HIT:    5589645  MISS:     552527  HIT %:    91.0044  MISS %:    8.99563   MPKI: 11.0505
L2C LOAD      ACCESS:    5290415  HIT:    4755479  MISS:     534936  HIT %:    89.8886  MISS %:    10.1114   MPKI: 10.6987
L2C DATA LOAD MPKI: 10.6819
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     397900  HIT:     388971  MISS:       8929  HIT %:     97.756  MISS %:    2.24403   MPKI: 0.17858
L2C PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444239  HIT:     444149  MISS:         90  HIT %:    99.9797  MISS %:  0.0202594   MPKI: 0.0018
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1046  MISS:       8514  HIT %:    10.9414  MISS %:    89.0586   MPKI: 0.17028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.591 cycles
L2C RQ	ACCESS:    5798047	FORWARD:          0	MERGED:          0	TO_CACHE:    5697875
L2C WQ	ACCESS:     444239	FORWARD:     100172	MERGED:          0	TO_CACHE:     444239
L2C PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

L2C Instructions Evicting Data 789
L2C Translations Evicting Data 8330
L2C Data Evicting Data 533854
L2C Instructions Evicting Instructions 32
L2C Translations Evicting Instructions 33
L2C Data Evicting Instructions 923
L2C Instructions Evicting Translations 21
L2C Translations Evicting Translations 151
L2C Data Evicting Translations 8304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     599718  HIT:     222023  MISS:     377695  HIT %:    37.0212  MISS %:    62.9788   MPKI: 7.5539
LLC LOAD      ACCESS:     534936  HIT:     159481  MISS:     375455  HIT %:    29.8131  MISS %:    70.1869   MPKI: 7.5091
LLC RFO       ACCESS:       8929  HIT:       7821  MISS:       1108  HIT %:     87.591  MISS %:     12.409   MPKI: 0.02216
LLC PREFETCH  ACCESS:         58  HIT:          0  MISS:         58  HIT %:          0  MISS %:        100   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47281  HIT:      47234  MISS:         47  HIT %:    99.9006  MISS %:  0.0994057   MPKI: 0.00094
LLC LOAD TRANSLATION ACCESS:       8514  HIT:       7487  MISS:       1027  HIT %:    87.9375  MISS %:    12.0625   MPKI: 0.02054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         58
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.224 cycles
LLC RQ	ACCESS:     552379	FORWARD:          0	MERGED:          0	TO_CACHE:     552379
LLC WQ	ACCESS:      47281	FORWARD:          0	MERGED:          0	TO_CACHE:      47281
LLC PQ	ACCESS:         58	FORWARD:          0	MERGED:          0	TO_CACHE:         58

LLC Dense regions hint to LLC: 0

RAW hits: 24142
Loads Generated: 14473447
Loads sent to L1D: 14449305
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195131  ROW_BUFFER_MISS:     182517
 DBUS_CONGESTED:         62
 WQ ROW_BUFFER_HIT:      33845  ROW_BUFFER_MISS:      15868  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40280189
0banks busy for write cycles: 9332
1banks busy for read cycles: 7273207
1banks busy for write cycles: 1525116
2banks busy for read cycles: 1151205
2banks busy for write cycles: 1183886
3banks busy for read cycles: 8714739
3banks busy for write cycles: 1308377
4banks busy for read cycles: 276518
4banks busy for write cycles: 207193
5banks busy for read cycles: 54609
5banks busy for write cycles: 18317
6banks busy for read cycles: 4750
6banks busy for write cycles: 11344
7banks busy for read cycles: 1035
7banks busy for write cycles: 380
8banks busy for read cycles: 0
8banks busy for write cycles: 721

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0691
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
