
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672777 heartbeat IPC: 2.72274 cumulative IPC: 2.72274 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343944 heartbeat IPC: 2.72393 cumulative IPC: 2.72333 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014892 heartbeat IPC: 2.72409 cumulative IPC: 2.72359 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685749 heartbeat IPC: 2.72416 cumulative IPC: 2.72373 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18359044 heartbeat IPC: 2.72235 cumulative IPC: 2.72345 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18359045 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30170864 heartbeat IPC: 0.84661 cumulative IPC: 0.846609 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42060485 heartbeat IPC: 0.84107 cumulative IPC: 0.84383 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53929034 heartbeat IPC: 0.842563 cumulative IPC: 0.843408 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65785240 heartbeat IPC: 0.84344 cumulative IPC: 0.843416 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77621615 heartbeat IPC: 0.844853 cumulative IPC: 0.843703 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59262571 cumulative IPC: 0.843703 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.843703 instructions: 50000000 cycles: 59262571
ITLB TOTAL     ACCESS:    7003484  HIT:    7003484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7003484  HIT:    7003484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567350	FORWARD:          0	MERGED:    1563866	TO_CACHE:    7003484

DTLB TOTAL     ACCESS:   15001572  HIT:   13109445  MISS:    1892127  HIT %:    87.3871  MISS %:    12.6129   MPKI: 37.8425
DTLB LOAD TRANSLATION ACCESS:   15001572  HIT:   13109445  MISS:    1892127  HIT %:    87.3871  MISS %:    12.6129   MPKI: 37.8425
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97505 cycles
DTLB RQ	ACCESS:   19690628	FORWARD:          0	MERGED:    4493746	TO_CACHE:   15196882

STLB TOTAL     ACCESS:    1892127  HIT:    1890099  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892127  HIT:    1890099  MISS:       2028  HIT %:    99.8928  MISS %:   0.107181   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 563.533 cycles
STLB RQ	ACCESS:    1892127	FORWARD:          0	MERGED:          0	TO_CACHE:    1892127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19588512  HIT:   15924725  MISS:    3663787  HIT %:    81.2962  MISS %:    18.7038   MPKI: 73.2757
L1D LOAD      ACCESS:   15636003  HIT:   12273565  MISS:    3362438  HIT %:    78.4955  MISS %:    21.5045   MPKI: 67.2488
L1D RFO       ACCESS:    3952509  HIT:    3651160  MISS:     301349  HIT %:    92.3758  MISS %:    7.62425   MPKI: 6.02698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.9413 cycles
L1D RQ	ACCESS:   19346866	FORWARD:          0	MERGED:    3618049	TO_CACHE:   15713807
L1D WQ	ACCESS:    4003904	FORWARD:      15010	MERGED:      27083	TO_CACHE:    3976821

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7836577  HIT:    6390476  MISS:    1446101  HIT %:    81.5468  MISS %:    18.4532   MPKI: 28.922
L1I LOAD      ACCESS:    7836577  HIT:    6390476  MISS:    1446101  HIT %:    81.5468  MISS %:    18.4532   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0696 cycles
L1I RQ	ACCESS:   11940936	FORWARD:          0	MERGED:    3373586	TO_CACHE:    8567350

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5437051  HIT:    5168268  MISS:     268783  HIT %:    95.0565  MISS %:    4.94354   MPKI: 5.37566
L2C LOAD      ACCESS:    4808099  HIT:    4572944  MISS:     235155  HIT %:    95.1092  MISS %:    4.89081   MPKI: 4.7031
L2C DATA LOAD MPKI: 4.7027
L2C INSTRUCTION LOAD MPKI: 0.0004
L2C RFO       ACCESS:     301124  HIT:     271872  MISS:      29252  HIT %:    90.2857  MISS %:    9.71427   MPKI: 0.58504
L2C WRITEBACK ACCESS:     324765  HIT:     323423  MISS:       1342  HIT %:    99.5868  MISS %:   0.413222   MPKI: 0.02684
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         29  MISS:       3034  HIT %:   0.946784  MISS %:    99.0532   MPKI: 0.06068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.309 cycles
L2C RQ	ACCESS:    5112951	FORWARD:          0	MERGED:          0	TO_CACHE:    5112286
L2C WQ	ACCESS:     324765	FORWARD:        665	MERGED:          0	TO_CACHE:     324765

L2C Instructions Evicting Data 18
L2C Translations Evicting Data 3001
L2C Data Evicting Data 261343
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 17
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3027
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     296711  HIT:     166483  MISS:     130228  HIT %:    56.1095  MISS %:    43.8905   MPKI: 2.60456
LLC LOAD      ACCESS:     235155  HIT:     134453  MISS:     100702  HIT %:    57.1763  MISS %:    42.8237   MPKI: 2.01404
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC WRITEBACK ACCESS:      29270  HIT:      29246  MISS:         24  HIT %:     99.918  MISS %:  0.0819952   MPKI: 0.00048
LLC LOAD TRANSLATION ACCESS:       3034  HIT:       2782  MISS:        252  HIT %:    91.6941  MISS %:    8.30587   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 315.554 cycles
LLC RQ	ACCESS:     267441	FORWARD:          0	MERGED:          0	TO_CACHE:     267441
LLC WQ	ACCESS:      29270	FORWARD:          0	MERGED:          0	TO_CACHE:      29270

LLC Dense regions hint to LLC: 0

RAW hits: 112865
Loads Generated: 19459731
Loads sent to L1D: 19346866
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70560  ROW_BUFFER_MISS:      59644
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:      13107  ROW_BUFFER_MISS:      14866  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47122077
0banks busy for write cycles: 12308
1banks busy for read cycles: 6419737
1banks busy for write cycles: 2139696
2banks busy for read cycles: 1225534
2banks busy for write cycles: 601472
3banks busy for read cycles: 629354
3banks busy for write cycles: 517503
4banks busy for read cycles: 104341
4banks busy for write cycles: 105451
5banks busy for read cycles: 128978
5banks busy for write cycles: 74433
6banks busy for read cycles: 86298
6banks busy for write cycles: 55098
7banks busy for read cycles: 19455
7banks busy for write cycles: 20812
8banks busy for read cycles: 25
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49557003 99.114%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
