
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2912289 heartbeat IPC: 3.43373 cumulative IPC: 3.43373 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5822897 heartbeat IPC: 3.43571 cumulative IPC: 3.43472 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729678 heartbeat IPC: 3.44023 cumulative IPC: 3.43655 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11642840 heartbeat IPC: 3.4327 cumulative IPC: 3.43559 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557131 heartbeat IPC: 3.43137 cumulative IPC: 3.43474 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557131 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37426510 heartbeat IPC: 0.437266 cumulative IPC: 0.437266 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60052716 heartbeat IPC: 0.441965 cumulative IPC: 0.439603 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82348773 heartbeat IPC: 0.44851 cumulative IPC: 0.442532 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 104916838 heartbeat IPC: 0.443104 cumulative IPC: 0.442675 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 127190607 heartbeat IPC: 0.448959 cumulative IPC: 0.443918 (Simulation time: 0 hr 21 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 112633477 cumulative IPC: 0.443918 (Simulation time: 0 hr 21 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443918 instructions: 50000003 cycles: 112633477
ITLB TOTAL     ACCESS:    6759857  HIT:    6759857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6759857  HIT:    6759857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8742038	FORWARD:          0	MERGED:    1982181	TO_CACHE:    6759857

DTLB TOTAL     ACCESS:    8635612  HIT:    8567186  MISS:      68426  HIT %:    99.2076  MISS %:    0.79237   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8635612  HIT:    8567186  MISS:      68426  HIT %:    99.2076  MISS %:    0.79237   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.7215 cycles
DTLB RQ	ACCESS:   13327467	FORWARD:          0	MERGED:    4665110	TO_CACHE:    8662357

STLB TOTAL     ACCESS:     173688  HIT:     136560  MISS:      37128  HIT %:    78.6237  MISS %:    21.3763   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     105262  HIT:     105262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.62 cycles
STLB RQ	ACCESS:     385777	FORWARD:          0	MERGED:     212089	TO_CACHE:     173688

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13082635  HIT:    9162926  MISS:    3919709  HIT %:    70.0388  MISS %:    29.9612   MPKI: 78.3942
L1D LOAD      ACCESS:    3964310  HIT:    3372864  MISS:     591446  HIT %:    85.0807  MISS %:    14.9193   MPKI: 11.8289
L1D RFO       ACCESS:    9104881  HIT:    5779144  MISS:    3325737  HIT %:     63.473  MISS %:     36.527   MPKI: 66.5147
L1D PREFETCH  ACCESS:      13444  HIT:      10918  MISS:       2526  HIT %:    81.2109  MISS %:    18.7891   MPKI: 0.05052
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     701176  ISSUED:     700805  USEFUL:       2535  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2535 PREFETCH ISSUED TO LOWER LEVEL:     271636  ACCURACY: 0.933234
L1D TIMELY PREFETCHES:       2535 LATE PREFETCHES: 702 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3228 DIFFERENT FILL-ORIGIN LEVEL: 268408
L1D AVERAGE MISS LATENCY: 12799.7 cycles
L1D RQ	ACCESS:   11784678	FORWARD:          0	MERGED:    7236147	TO_CACHE:    4174212
L1D WQ	ACCESS:    9208485	FORWARD:     374319	MERGED:      55230	TO_CACHE:    9153255
L1D PQ	ACCESS:     383454	FORWARD:          0	MERGED:      66103	TO_CACHE:     317351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 730692
L1D ROI Sum of L1D PQ occupancy: 113556094
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8742036  HIT:    8742036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8742036  HIT:    8742036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12630743	FORWARD:          0	MERGED:    3888705	TO_CACHE:    8742038

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7525544  HIT:    4933744  MISS:    2591800  HIT %:      65.56  MISS %:      34.44   MPKI: 51.836
L2C LOAD      ACCESS:     590744  HIT:     170621  MISS:     420123  HIT %:    28.8824  MISS %:    71.1176   MPKI: 8.40246
L2C DATA LOAD MPKI: 8.40246
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325733  HIT:    1501425  MISS:    1824308  HIT %:    45.1457  MISS %:    54.8543   MPKI: 36.4862
L2C PREFETCH  ACCESS:     246207  HIT:      72169  MISS:     174038  HIT %:    29.3123  MISS %:    70.6877   MPKI: 3.48076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325730  HIT:    3157193  MISS:     168537  HIT %:    94.9323  MISS %:    5.06767   MPKI: 3.37074
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32336  MISS:       4794  HIT %:    87.0886  MISS %:    12.9114   MPKI: 0.09588
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170584  USELESS:       3872
L2C USEFUL LOAD PREFETCHES:     170584 PREFETCH ISSUED TO LOWER LEVEL:     184680  ACCURACY: 92.3673
L2C TIMELY PREFETCHES:     170584 LATE PREFETCHES: 10642 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182136 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 478.095 cycles
L2C RQ	ACCESS:    3953615	FORWARD:          0	MERGED:          0	TO_CACHE:    3953611
L2C WQ	ACCESS:    3325730	FORWARD:          4	MERGED:          0	TO_CACHE:    3325730
L2C PQ	ACCESS:     271636	FORWARD:          0	MERGED:         43	TO_CACHE:     271593

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4771
L2C Data Evicting Data 2413950
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 4519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4251504  HIT:    1871230  MISS:    2380274  HIT %:    44.0134  MISS %:    55.9866   MPKI: 47.6055
LLC LOAD      ACCESS:     409481  HIT:        156  MISS:     409325  HIT %:   0.038097  MISS %:    99.9619   MPKI: 8.1865
LLC RFO       ACCESS:    1824295  HIT:      42734  MISS:    1781561  HIT %:    2.34249  MISS %:    97.6575   MPKI: 35.6312
LLC PREFETCH  ACCESS:     184680  HIT:         80  MISS:     184600  HIT %:  0.0433182  MISS %:    99.9567   MPKI: 3.692
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828254  HIT:    1828156  MISS:         98  HIT %:    99.9946  MISS %: 0.00536031   MPKI: 0.00196
LLC LOAD TRANSLATION ACCESS:       4794  HIT:        104  MISS:       4690  HIT %:    2.16938  MISS %:    97.8306   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        141  USELESS:     183869
LLC USEFUL LOAD PREFETCHES:        141 PREFETCH ISSUED TO LOWER LEVEL:     184600  ACCURACY: 0.0763814
LLC TIMELY PREFETCHES:        141 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 492.133 cycles
LLC RQ	ACCESS:    2238587	FORWARD:          0	MERGED:          0	TO_CACHE:    2238574
LLC WQ	ACCESS:    1828254	FORWARD:         13	MERGED:          0	TO_CACHE:    1828254
LLC PQ	ACCESS:     184680	FORWARD:          0	MERGED:          0	TO_CACHE:     184680

LLC Dense regions hint to LLC: 0

RAW hits: 1251754
Loads Generated: 13036432
Loads sent to L1D: 11784678
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197861  ROW_BUFFER_MISS:    2182315
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     437053  ROW_BUFFER_MISS:    1345059  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83918
0banks busy for write cycles: 6
1banks busy for read cycles: 7326688
1banks busy for write cycles: 194713
2banks busy for read cycles: 4315218
2banks busy for write cycles: 194611
3banks busy for read cycles: 4941226
3banks busy for write cycles: 194446
4banks busy for read cycles: 10597811
4banks busy for write cycles: 194878
5banks busy for read cycles: 14440170
5banks busy for write cycles: 195031
6banks busy for read cycles: 12468825
6banks busy for write cycles: 196760
7banks busy for read cycles: 11297897
7banks busy for write cycles: 1994059
8banks busy for read cycles: 9248563
8banks busy for write cycles: 34748658

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 203.892
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
