
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2901268 heartbeat IPC: 3.44677 cumulative IPC: 3.44677 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5797430 heartbeat IPC: 3.45285 cumulative IPC: 3.44981 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8685581 heartbeat IPC: 3.46242 cumulative IPC: 3.454 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11559506 heartbeat IPC: 3.47956 cumulative IPC: 3.46036 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14420963 heartbeat IPC: 3.49472 cumulative IPC: 3.46718 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14420963 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32871025 heartbeat IPC: 0.542004 cumulative IPC: 0.542004 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50658364 heartbeat IPC: 0.562198 cumulative IPC: 0.551916 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67293147 heartbeat IPC: 0.60115 cumulative IPC: 0.567406 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83965791 heartbeat IPC: 0.599785 cumulative IPC: 0.575169 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99815390 heartbeat IPC: 0.630931 cumulative IPC: 0.585518 (Simulation time: 0 hr 17 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 85394427 cumulative IPC: 0.585518 (Simulation time: 0 hr 17 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.585518 instructions: 50000000 cycles: 85394427
ITLB TOTAL     ACCESS:    6660196  HIT:    6660196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6660196  HIT:    6660196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8666103	FORWARD:          0	MERGED:    2005908	TO_CACHE:    6660195

DTLB TOTAL     ACCESS:    7773627  HIT:    7725855  MISS:      47772  HIT %:    99.3855  MISS %:   0.614539   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7773627  HIT:    7725855  MISS:      47772  HIT %:    99.3855  MISS %:   0.614539   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.8515 cycles
DTLB RQ	ACCESS:   12253349	FORWARD:          0	MERGED:    4467931	TO_CACHE:    7785418

STLB TOTAL     ACCESS:      96871  HIT:      70949  MISS:      25922  HIT %:    73.2407  MISS %:    26.7593   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      49099  HIT:      49099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.697 cycles
STLB RQ	ACCESS:     194824	FORWARD:          0	MERGED:      97953	TO_CACHE:      96871

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12106268  HIT:    9369780  MISS:    2736488  HIT %:    77.3961  MISS %:    22.6039   MPKI: 54.7298
L1D LOAD      ACCESS:    3913804  HIT:    3500247  MISS:     413557  HIT %:    89.4334  MISS %:    10.5666   MPKI: 8.27114
L1D RFO       ACCESS:    8185998  HIT:    5864138  MISS:    2321860  HIT %:    71.6362  MISS %:    28.3638   MPKI: 46.4372
L1D PREFETCH  ACCESS:       6466  HIT:       5395  MISS:       1071  HIT %:    83.4364  MISS %:    16.5636   MPKI: 0.02142
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     325858  ISSUED:     325632  USEFUL:       1075  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1075 PREFETCH ISSUED TO LOWER LEVEL:     125099  ACCURACY: 0.859319
L1D TIMELY PREFETCHES:       1075 LATE PREFETCHES: 293 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1364 DIFFERENT FILL-ORIGIN LEVEL: 123735
L1D AVERAGE MISS LATENCY: 6421.51 cycles
L1D RQ	ACCESS:   10969997	FORWARD:          0	MERGED:    6602623	TO_CACHE:    4045956
L1D WQ	ACCESS:    8231581	FORWARD:     321418	MERGED:      24188	TO_CACHE:    8207393
L1D PQ	ACCESS:     178580	FORWARD:          0	MERGED:      31528	TO_CACHE:     147052

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 471634
L1D ROI Sum of L1D PQ occupancy: 54905045
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8666102  HIT:    8666102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8666102  HIT:    8666102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12474108	FORWARD:          0	MERGED:    3808005	TO_CACHE:    8666103

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5196570  HIT:    3406713  MISS:    1789857  HIT %:     65.557  MISS %:     34.443   MPKI: 35.7971
L2C LOAD      ACCESS:     413264  HIT:      78581  MISS:     334683  HIT %:    19.0147  MISS %:    80.9853   MPKI: 6.69366
L2C DATA LOAD MPKI: 6.69366
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321860  HIT:    1052340  MISS:    1269520  HIT %:    45.3231  MISS %:    54.6769   MPKI: 25.3904
L2C PREFETCH  ACCESS:     113667  HIT:      33624  MISS:      80043  HIT %:    29.5811  MISS %:    70.4189   MPKI: 1.60086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.60086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2219624  MISS:     102231  HIT %:     95.597  MISS %:    4.40299   MPKI: 2.04462
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22544  MISS:       3380  HIT %:    86.9619  MISS %:    13.0381   MPKI: 0.0676
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78579  USELESS:       1592
L2C USEFUL LOAD PREFETCHES:      78579 PREFETCH ISSUED TO LOWER LEVEL:      84901  ACCURACY: 92.5537
L2C TIMELY PREFETCHES:      78579 LATE PREFETCHES: 4858 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83827 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 414.912 cycles
L2C RQ	ACCESS:    2761050	FORWARD:          0	MERGED:          0	TO_CACHE:    2761050
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     125099	FORWARD:          0	MERGED:         11	TO_CACHE:     125088

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3380
L2C Data Evicting Data 1681046
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3200
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2960841  HIT:    1299080  MISS:    1661761  HIT %:    43.8754  MISS %:    56.1246   MPKI: 33.2352
LLC LOAD      ACCESS:     329825  HIT:         69  MISS:     329756  HIT %:  0.0209202  MISS %:    99.9791   MPKI: 6.59512
LLC RFO       ACCESS:    1269516  HIT:      25680  MISS:    1243836  HIT %:    2.02282  MISS %:    97.9772   MPKI: 24.8767
LLC PREFETCH  ACCESS:      84901  HIT:         35  MISS:      84866  HIT %:  0.0412245  MISS %:    99.9588   MPKI: 1.69732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1273219  HIT:    1273191  MISS:         28  HIT %:    99.9978  MISS %: 0.00219915   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       3380  HIT:        105  MISS:       3275  HIT %:    3.10651  MISS %:    96.8935   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:      85738
LLC USEFUL LOAD PREFETCHES:         65 PREFETCH ISSUED TO LOWER LEVEL:      84866  ACCURACY: 0.0765913
LLC TIMELY PREFETCHES:         65 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 417.757 cycles
LLC RQ	ACCESS:    1602727	FORWARD:          0	MERGED:          0	TO_CACHE:    1602723
LLC WQ	ACCESS:    1273219	FORWARD:          4	MERGED:          0	TO_CACHE:    1273219
LLC PQ	ACCESS:      84901	FORWARD:          0	MERGED:          0	TO_CACHE:      84901

LLC Dense regions hint to LLC: 0

RAW hits: 1312521
Loads Generated: 12282518
Loads sent to L1D: 10969997
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117002  ROW_BUFFER_MISS:    1544731
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     333674  ROW_BUFFER_MISS:     909153  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95854
0banks busy for write cycles: 20
1banks busy for read cycles: 8832239
1banks busy for write cycles: 147815
2banks busy for read cycles: 3822391
2banks busy for write cycles: 149253
3banks busy for read cycles: 3896191
3banks busy for write cycles: 148667
4banks busy for read cycles: 12555071
4banks busy for write cycles: 150748
5banks busy for read cycles: 13118032
5banks busy for write cycles: 151505
6banks busy for read cycles: 6719460
6banks busy for write cycles: 153369
7banks busy for read cycles: 5155039
7banks busy for write cycles: 1412110
8banks busy for read cycles: 4371489
8banks busy for write cycles: 24515175

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 204.812
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
