
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2918421 heartbeat IPC: 3.42651 cumulative IPC: 3.42651 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5826807 heartbeat IPC: 3.43833 cumulative IPC: 3.43241 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8742663 heartbeat IPC: 3.42952 cumulative IPC: 3.43145 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11655319 heartbeat IPC: 3.43329 cumulative IPC: 3.43191 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14576452 heartbeat IPC: 3.42333 cumulative IPC: 3.43019 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14576452 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37159347 heartbeat IPC: 0.442813 cumulative IPC: 0.442813 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59491375 heartbeat IPC: 0.447787 cumulative IPC: 0.445286 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 81924212 heartbeat IPC: 0.445775 cumulative IPC: 0.445449 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104705923 heartbeat IPC: 0.438949 cumulative IPC: 0.443806 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127353924 heartbeat IPC: 0.44154 cumulative IPC: 0.443351 (Simulation time: 0 hr 21 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 112777473 cumulative IPC: 0.443351 (Simulation time: 0 hr 21 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443351 instructions: 50000001 cycles: 112777473
ITLB TOTAL     ACCESS:    6761723  HIT:    6761723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6761723  HIT:    6761723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8740534	FORWARD:          0	MERGED:    1978811	TO_CACHE:    6761723

DTLB TOTAL     ACCESS:    8642465  HIT:    8573808  MISS:      68657  HIT %:    99.2056  MISS %:   0.794415   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8642465  HIT:    8573808  MISS:      68657  HIT %:    99.2056  MISS %:   0.794415   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.455 cycles
DTLB RQ	ACCESS:   13355827	FORWARD:          0	MERGED:    4686480	TO_CACHE:    8669347

STLB TOTAL     ACCESS:     175008  HIT:     137752  MISS:      37256  HIT %:    78.7118  MISS %:    21.2882   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     106351  HIT:     106351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.201 cycles
STLB RQ	ACCESS:     388507	FORWARD:          0	MERGED:     213499	TO_CACHE:     175008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13115921  HIT:    9182837  MISS:    3933084  HIT %:    70.0129  MISS %:    29.9871   MPKI: 78.6617
L1D LOAD      ACCESS:    3988181  HIT:    3394528  MISS:     593653  HIT %:    85.1147  MISS %:    14.8853   MPKI: 11.8731
L1D RFO       ACCESS:    9114440  HIT:    5777314  MISS:    3337126  HIT %:    63.3864  MISS %:    36.6136   MPKI: 66.7425
L1D PREFETCH  ACCESS:      13300  HIT:      10995  MISS:       2305  HIT %:    82.6692  MISS %:    17.3308   MPKI: 0.0461
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     706336  ISSUED:     705937  USEFUL:       2310  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       2310 PREFETCH ISSUED TO LOWER LEVEL:     273914  ACCURACY: 0.84333
L1D TIMELY PREFETCHES:       2310 LATE PREFETCHES: 662 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2967 DIFFERENT FILL-ORIGIN LEVEL: 270947
L1D AVERAGE MISS LATENCY: 12820.5 cycles
L1D RQ	ACCESS:   11794048	FORWARD:          0	MERGED:    7227297	TO_CACHE:    4192790
L1D WQ	ACCESS:    9219579	FORWARD:     373961	MERGED:      56542	TO_CACHE:    9163037
L1D PQ	ACCESS:     386087	FORWARD:          0	MERGED:      66237	TO_CACHE:     319850

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 733389
L1D ROI Sum of L1D PQ occupancy: 116696237
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8740533  HIT:    8740533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8740533  HIT:    8740533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12636138	FORWARD:          0	MERGED:    3895604	TO_CACHE:    8740534

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7552905  HIT:    4953449  MISS:    2599456  HIT %:    65.5834  MISS %:    34.4166   MPKI: 51.9891
L2C LOAD      ACCESS:     592991  HIT:     172219  MISS:     420772  HIT %:    29.0424  MISS %:    70.9576   MPKI: 8.41544
L2C DATA LOAD MPKI: 8.41544
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337124  HIT:    1512550  MISS:    1824574  HIT %:     45.325  MISS %:     54.675   MPKI: 36.4915
L2C PREFETCH  ACCESS:     248410  HIT:      73047  MISS:     175363  HIT %:    29.4058  MISS %:    70.5942   MPKI: 3.50726
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.50726
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337122  HIT:    3163233  MISS:     173889  HIT %:    94.7893  MISS %:    5.21075   MPKI: 3.47778
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32400  MISS:       4858  HIT %:    86.9612  MISS %:    13.0388   MPKI: 0.09716
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     172217  USELESS:       3546
L2C USEFUL LOAD PREFETCHES:     172217 PREFETCH ISSUED TO LOWER LEVEL:     186151  ACCURACY: 92.5147
L2C TIMELY PREFETCHES:     172217 LATE PREFETCHES: 10788 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183818 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 480.994 cycles
L2C RQ	ACCESS:    3967377	FORWARD:          0	MERGED:          0	TO_CACHE:    3967376
L2C WQ	ACCESS:    3337122	FORWARD:          1	MERGED:          0	TO_CACHE:    3337122
L2C PQ	ACCESS:     273914	FORWARD:          0	MERGED:         37	TO_CACHE:     273877

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4858
L2C Data Evicting Data 2416171
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4253721  HIT:    1865306  MISS:    2388415  HIT %:    43.8512  MISS %:    56.1488   MPKI: 47.7683
LLC LOAD      ACCESS:     409984  HIT:        137  MISS:     409847  HIT %:  0.0334159  MISS %:    99.9666   MPKI: 8.19694
LLC RFO       ACCESS:    1824567  HIT:      36885  MISS:    1787682  HIT %:    2.02158  MISS %:    97.9784   MPKI: 35.7536
LLC PREFETCH  ACCESS:     186151  HIT:         63  MISS:     186088  HIT %:  0.0338435  MISS %:    99.9662   MPKI: 3.72176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828161  HIT:    1828069  MISS:         92  HIT %:     99.995  MISS %: 0.00503238   MPKI: 0.00184
LLC LOAD TRANSLATION ACCESS:       4858  HIT:        152  MISS:       4706  HIT %:    3.12886  MISS %:    96.8711   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        116  USELESS:     185703
LLC USEFUL LOAD PREFETCHES:        116 PREFETCH ISSUED TO LOWER LEVEL:     186088  ACCURACY: 0.0623361
LLC TIMELY PREFETCHES:        116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 495.194 cycles
LLC RQ	ACCESS:    2239419	FORWARD:          0	MERGED:          0	TO_CACHE:    2239411
LLC WQ	ACCESS:    1828163	FORWARD:          8	MERGED:          0	TO_CACHE:    1828163
LLC PQ	ACCESS:     186151	FORWARD:          0	MERGED:          0	TO_CACHE:     186151

LLC Dense regions hint to LLC: 0

RAW hits: 1250957
Loads Generated: 13045005
Loads sent to L1D: 11794048
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195830  ROW_BUFFER_MISS:    2192494
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     432834  ROW_BUFFER_MISS:    1356108  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80700
0banks busy for write cycles: 17
1banks busy for read cycles: 7213454
1banks busy for write cycles: 196314
2banks busy for read cycles: 4137055
2banks busy for write cycles: 196817
3banks busy for read cycles: 4875023
3banks busy for write cycles: 196987
4banks busy for read cycles: 10520252
4banks busy for write cycles: 197714
5banks busy for read cycles: 14502198
5banks busy for write cycles: 199640
6banks busy for read cycles: 12567139
6banks busy for write cycles: 202005
7banks busy for read cycles: 11370791
7banks busy for write cycles: 2006960
8banks busy for read cycles: 9418155
8banks busy for write cycles: 34896253

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 203.693
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
