
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2737698 heartbeat IPC: 3.6527 cumulative IPC: 3.6527 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478354 heartbeat IPC: 3.64876 cumulative IPC: 3.65073 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216099 heartbeat IPC: 3.65264 cumulative IPC: 3.65137 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956747 heartbeat IPC: 3.64877 cumulative IPC: 3.65072 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697402 heartbeat IPC: 3.64876 cumulative IPC: 3.65033 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697403 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26434236 heartbeat IPC: 0.785124 cumulative IPC: 0.785124 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39254892 heartbeat IPC: 0.779991 cumulative IPC: 0.782549 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51936864 heartbeat IPC: 0.788521 cumulative IPC: 0.78453 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64761664 heartbeat IPC: 0.779739 cumulative IPC: 0.783327 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77464502 heartbeat IPC: 0.787226 cumulative IPC: 0.784103 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63767100 cumulative IPC: 0.784103 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784103 instructions: 50000003 cycles: 63767100
ITLB TOTAL     ACCESS:    6593952  HIT:    6593952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6593952  HIT:    6593952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8619590	FORWARD:          0	MERGED:    2025638	TO_CACHE:    6593952

DTLB TOTAL     ACCESS:    7076907  HIT:    7045904  MISS:      31003  HIT %:    99.5619  MISS %:   0.438087   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7076907  HIT:    7045904  MISS:      31003  HIT %:    99.5619  MISS %:   0.438087   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.1285 cycles
DTLB RQ	ACCESS:   11648325	FORWARD:          0	MERGED:    4568751	TO_CACHE:    7079574

STLB TOTAL     ACCESS:      31834  HIT:      15014  MISS:      16820  HIT %:    47.1634  MISS %:    52.8366   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        831  HIT:        831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.029 cycles
STLB RQ	ACCESS:      33329	FORWARD:          0	MERGED:       1495	TO_CACHE:      31834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11598333  HIT:    9822554  MISS:    1775779  HIT %:    84.6894  MISS %:    15.3106   MPKI: 35.5156
L1D LOAD      ACCESS:    4160808  HIT:    3891770  MISS:     269038  HIT %:     93.534  MISS %:      6.466   MPKI: 5.38076
L1D RFO       ACCESS:    7437363  HIT:    5930645  MISS:    1506718  HIT %:    79.7412  MISS %:    20.2588   MPKI: 30.1344
L1D PREFETCH  ACCESS:        162  HIT:        139  MISS:         23  HIT %:    85.8025  MISS %:    14.1975   MPKI: 0.00046
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       5410  ISSUED:       5401  USEFUL:         23  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:       1878  ACCURACY: 1.22471
L1D TIMELY PREFETCHES:         23 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 30 DIFFERENT FILL-ORIGIN LEVEL: 1848
L1D AVERAGE MISS LATENCY: 387.561 cycles
L1D RQ	ACCESS:   10308970	FORWARD:          0	MERGED:    5809090	TO_CACHE:    4210382
L1D WQ	ACCESS:    7438276	FORWARD:     289498	MERGED:        333	TO_CACHE:    7437943
L1D PQ	ACCESS:       3075	FORWARD:          0	MERGED:        749	TO_CACHE:       2326

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7668
L1D ROI Sum of L1D PQ occupancy: 917143
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8619588  HIT:    8619588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8619588  HIT:    8619588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12391098	FORWARD:          0	MERGED:    3771508	TO_CACHE:    8619590

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3300979  HIT:    2123920  MISS:    1177059  HIT %:    64.3421  MISS %:    35.6579   MPKI: 23.5412
L2C LOAD      ACCESS:     269031  HIT:       1033  MISS:     267998  HIT %:   0.383971  MISS %:     99.616   MPKI: 5.35996
L2C DATA LOAD MPKI: 5.35996
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     679580  MISS:     827139  HIT %:    45.1033  MISS %:    54.8967   MPKI: 16.5428
L2C PREFETCH  ACCESS:       1692  HIT:        622  MISS:       1070  HIT %:    36.7612  MISS %:    63.2388   MPKI: 0.0214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1428053  MISS:      78664  HIT %:    94.7791  MISS %:    5.22089   MPKI: 1.57328
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14632  MISS:       2188  HIT %:    86.9917  MISS %:    13.0083   MPKI: 0.04376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1033  USELESS:        337
L2C USEFUL LOAD PREFETCHES:       1033 PREFETCH ISSUED TO LOWER LEVEL:       1123  ACCURACY: 91.9858
L2C TIMELY PREFETCHES:       1033 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1103 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 281.202 cycles
L2C RQ	ACCESS:    1792574	FORWARD:          0	MERGED:          0	TO_CACHE:    1792574
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:       1878	FORWARD:          0	MERGED:          0	TO_CACHE:       1878

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2179
L2C Data Evicting Data 1094152
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 2055
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926819  HIT:     848458  MISS:    1078361  HIT %:    44.0341  MISS %:    55.9659   MPKI: 21.5672
LLC LOAD      ACCESS:     267945  HIT:          5  MISS:     267940  HIT %: 0.00186605  MISS %:    99.9981   MPKI: 5.3588
LLC RFO       ACCESS:     827139  HIT:      19975  MISS:     807164  HIT %:    2.41495  MISS %:     97.585   MPKI: 16.1433
LLC PREFETCH  ACCESS:       1123  HIT:          2  MISS:       1121  HIT %:   0.178094  MISS %:    99.8219   MPKI: 0.02242
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828424  HIT:     828412  MISS:         12  HIT %:    99.9986  MISS %: 0.00144853   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2188  HIT:         64  MISS:       2124  HIT %:    2.92505  MISS %:     97.075   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:       1691
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:       1121  ACCURACY: 0.44603
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.287 cycles
LLC RQ	ACCESS:    1097273	FORWARD:          0	MERGED:          0	TO_CACHE:    1097273
LLC WQ	ACCESS:     828424	FORWARD:          0	MERGED:          0	TO_CACHE:     828424
LLC PQ	ACCESS:       1123	FORWARD:          0	MERGED:          0	TO_CACHE:       1123

LLC Dense regions hint to LLC: 0

RAW hits: 1361319
Loads Generated: 11670289
Loads sent to L1D: 10308970
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50420  ROW_BUFFER_MISS:    1027929
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     246469  ROW_BUFFER_MISS:     562167  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118695
0banks busy for write cycles: 14
1banks busy for read cycles: 10597020
1banks busy for write cycles: 111407
2banks busy for read cycles: 3129017
2banks busy for write cycles: 112943
3banks busy for read cycles: 2837841
3banks busy for write cycles: 114921
4banks busy for read cycles: 14582658
4banks busy for write cycles: 115283
5banks busy for read cycles: 12205676
5banks busy for write cycles: 119198
6banks busy for read cycles: 2015625
6banks busy for write cycles: 130810
7banks busy for read cycles: 139537
7banks busy for write cycles: 976199
8banks busy for read cycles: 123817
8banks busy for write cycles: 16336440

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 134.037
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
