
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905164 heartbeat IPC: 2.56071 cumulative IPC: 2.56071 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806653 heartbeat IPC: 2.56312 cumulative IPC: 2.56192 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703866 heartbeat IPC: 2.56594 cumulative IPC: 2.56326 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610088 heartbeat IPC: 2.56002 cumulative IPC: 2.56245 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517923 heartbeat IPC: 2.55896 cumulative IPC: 2.56175 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517924 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65941220 heartbeat IPC: 0.215409 cumulative IPC: 0.215409 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111837629 heartbeat IPC: 0.217882 cumulative IPC: 0.216638 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157871224 heartbeat IPC: 0.217233 cumulative IPC: 0.216836 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203396969 heartbeat IPC: 0.219656 cumulative IPC: 0.217534 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250057275 heartbeat IPC: 0.214315 cumulative IPC: 0.216883 (Simulation time: 0 hr 15 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 230539508 cumulative IPC: 0.216883 (Simulation time: 0 hr 15 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216883 instructions: 50000002 cycles: 230539508
ITLB TOTAL     ACCESS:    8263856  HIT:    8201750  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263856  HIT:    8201750  MISS:      62106  HIT %:    99.2485  MISS %:   0.751538   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1854 cycles
ITLB RQ	ACCESS:    9302438	FORWARD:          0	MERGED:    1018055	TO_CACHE:    8284383

DTLB TOTAL     ACCESS:   19495157  HIT:   18540332  MISS:     954825  HIT %:    95.1022  MISS %:    4.89775   MPKI: 19.0965
DTLB LOAD TRANSLATION ACCESS:   19495157  HIT:   18540332  MISS:     954825  HIT %:    95.1022  MISS %:    4.89775   MPKI: 19.0965
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.3343 cycles
DTLB RQ	ACCESS:   21986115	FORWARD:          0	MERGED:    2475406	TO_CACHE:   19510709

STLB TOTAL     ACCESS:    1073606  HIT:     859786  MISS:     213820  HIT %:    80.0839  MISS %:    19.9161   MPKI: 4.2764
STLB LOAD TRANSLATION ACCESS:    1016931  HIT:     803111  MISS:     213820  HIT %:     78.974  MISS %:     21.026   MPKI: 4.2764
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56675  HIT:      56675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.6488 cycles
STLB RQ	ACCESS:    1196960	FORWARD:          0	MERGED:     123354	TO_CACHE:    1073606

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21887499  HIT:   20978492  MISS:     909007  HIT %:    95.8469  MISS %:    4.15309   MPKI: 18.1801
L1D LOAD      ACCESS:   12695160  HIT:   11910578  MISS:     784582  HIT %:    93.8198  MISS %:    6.18017   MPKI: 15.6916
L1D RFO       ACCESS:    9012326  HIT:    8890452  MISS:     121874  HIT %:    98.6477  MISS %:     1.3523   MPKI: 2.43748
L1D PREFETCH  ACCESS:     180013  HIT:     177462  MISS:       2551  HIT %:    98.5829  MISS %:    1.41712   MPKI: 0.05102
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381824  ISSUED:     381824  USEFUL:        930  USELESS:       1624
L1D USEFUL LOAD PREFETCHES:        930 PREFETCH ISSUED TO LOWER LEVEL:       2558  ACCURACY: 36.3565
L1D TIMELY PREFETCHES:        930 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2558 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1246.98 cycles
L1D RQ	ACCESS:   16199453	FORWARD:          0	MERGED:    2793415	TO_CACHE:   12786429
L1D WQ	ACCESS:    9275633	FORWARD:     619609	MERGED:      75947	TO_CACHE:    9199686
L1D PQ	ACCESS:     201795	FORWARD:          0	MERGED:      21766	TO_CACHE:     180029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319293
L1D ROI Sum of L1D PQ occupancy: 2375571
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295466  HIT:    9276474  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295466  HIT:    9276474  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.381 cycles
L1I RQ	ACCESS:   14374738	FORWARD:          0	MERGED:    5072300	TO_CACHE:    9302438

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1680419  HIT:     938304  MISS:     742115  HIT %:    55.8375  MISS %:    44.1625   MPKI: 14.8423
L2C LOAD      ACCESS:     803563  HIT:     268167  MISS:     535396  HIT %:    33.3722  MISS %:    66.6278   MPKI: 10.7079
L2C DATA LOAD MPKI: 10.6508
L2C INSTRUCTION LOAD MPKI: 0.05714
L2C RFO       ACCESS:     121872  HIT:      44035  MISS:      77837  HIT %:    36.1322  MISS %:    63.8678   MPKI: 1.55674
L2C PREFETCH  ACCESS:       2558  HIT:       2518  MISS:         40  HIT %:    98.4363  MISS %:    1.56372   MPKI: 0.0008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449957  HIT:     441526  MISS:       8431  HIT %:    98.1263  MISS %:    1.87373   MPKI: 0.16862
L2C LOAD TRANSLATION ACCESS:     302469  HIT:     182058  MISS:     120411  HIT %:    60.1906  MISS %:    39.8094   MPKI: 2.40822
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:         32
L2C USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:         40  ACCURACY: 20
L2C TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.147 cycles
L2C RQ	ACCESS:    1227910	FORWARD:          0	MERGED:          0	TO_CACHE:    1227904
L2C WQ	ACCESS:     449957	FORWARD:          6	MERGED:          0	TO_CACHE:     449957
L2C PQ	ACCESS:       2558	FORWARD:          0	MERGED:          0	TO_CACHE:       2558

L2C Instructions Evicting Data 2367
L2C Translations Evicting Data 99613
L2C Data Evicting Data 509368
L2C Instructions Evicting Instructions 69
L2C Translations Evicting Instructions 460
L2C Data Evicting Instructions 2304
L2C Instructions Evicting Translations 421
L2C Translations Evicting Translations 20338
L2C Data Evicting Translations 98744
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213820  HIT:     125171  MISS:      88649  HIT %:    58.5404  MISS %:    41.4596   MPKI: 1.77298
PSCL2 LOAD TRANSLATION ACCESS:     213820  HIT:     125171  MISS:      88649  HIT %:    58.5404  MISS %:    41.4596   MPKI: 1.77298
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1024314  HIT:     514515  MISS:     509799  HIT %:    50.2302  MISS %:    49.7698   MPKI: 10.196
LLC LOAD      ACCESS:     535394  HIT:     116231  MISS:     419163  HIT %:    21.7094  MISS %:    78.2906   MPKI: 8.38326
LLC RFO       ACCESS:      77837  HIT:      27224  MISS:      50613  HIT %:    34.9757  MISS %:    65.0243   MPKI: 1.01226
LLC PREFETCH  ACCESS:         40  HIT:         16  MISS:         24  HIT %:         40  MISS %:         60   MPKI: 0.00048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     290632  HIT:     287020  MISS:       3612  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.07224
LLC LOAD TRANSLATION ACCESS:     120411  HIT:      84024  MISS:      36387  HIT %:     69.781  MISS %:     30.219   MPKI: 0.72774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         26
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         24  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.733 cycles
LLC RQ	ACCESS:     733644	FORWARD:          0	MERGED:          0	TO_CACHE:     733642
LLC WQ	ACCESS:     290632	FORWARD:          2	MERGED:          0	TO_CACHE:     290632
LLC PQ	ACCESS:         40	FORWARD:          0	MERGED:          0	TO_CACHE:         40

LLC Dense regions hint to LLC: 0

RAW hits: 670850
Loads Generated: 16870303
Loads sent to L1D: 16199453
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36508  ROW_BUFFER_MISS:     469677
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:      51034  ROW_BUFFER_MISS:     176472  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144207723
0banks busy for write cycles: 127858
1banks busy for read cycles: 43965266
1banks busy for write cycles: 20021741
2banks busy for read cycles: 8933535
2banks busy for write cycles: 7070055
3banks busy for read cycles: 2484788
3banks busy for write cycles: 2199347
4banks busy for read cycles: 722607
4banks busy for write cycles: 599771
5banks busy for read cycles: 19079
5banks busy for write cycles: 150230
6banks busy for read cycles: 678
6banks busy for write cycles: 31427
7banks busy for read cycles: 142
7banks busy for write cycles: 5182
8banks busy for read cycles: 0
8banks busy for write cycles: 80

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2328
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
