
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913982 heartbeat IPC: 2.55494 cumulative IPC: 2.55494 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841297 heartbeat IPC: 2.54627 cumulative IPC: 2.5506 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773376 heartbeat IPC: 2.54318 cumulative IPC: 2.54812 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694342 heartbeat IPC: 2.55039 cumulative IPC: 2.54869 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19628300 heartbeat IPC: 2.54197 cumulative IPC: 2.54734 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19628300 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68323702 heartbeat IPC: 0.205358 cumulative IPC: 0.205358 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117666249 heartbeat IPC: 0.202665 cumulative IPC: 0.204003 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166705226 heartbeat IPC: 0.203919 cumulative IPC: 0.203975 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215684650 heartbeat IPC: 0.204167 cumulative IPC: 0.204023 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 264459954 heartbeat IPC: 0.205022 cumulative IPC: 0.204222 (Simulation time: 0 hr 15 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244831654 cumulative IPC: 0.204222 (Simulation time: 0 hr 15 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204222 instructions: 50000000 cycles: 244831654
ITLB TOTAL     ACCESS:    8407443  HIT:    8336475  MISS:      70968  HIT %:    99.1559  MISS %:   0.844109   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407443  HIT:    8336475  MISS:      70968  HIT %:    99.1559  MISS %:   0.844109   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.57541 cycles
ITLB RQ	ACCESS:    9438260	FORWARD:          0	MERGED:    1008865	TO_CACHE:    8429395

DTLB TOTAL     ACCESS:   19777071  HIT:   18729226  MISS:    1047845  HIT %:    94.7017  MISS %:    5.29828   MPKI: 20.9569
DTLB LOAD TRANSLATION ACCESS:   19777071  HIT:   18729226  MISS:    1047845  HIT %:    94.7017  MISS %:    5.29828   MPKI: 20.9569
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.1658 cycles
DTLB RQ	ACCESS:   22325791	FORWARD:          0	MERGED:    2532362	TO_CACHE:   19793429

STLB TOTAL     ACCESS:    1166245  HIT:     923779  MISS:     242466  HIT %:    79.2097  MISS %:    20.7903   MPKI: 4.84932
STLB LOAD TRANSLATION ACCESS:    1118813  HIT:     876347  MISS:     242466  HIT %:    78.3283  MISS %:    21.6717   MPKI: 4.84932
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47432  HIT:      47432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.8393 cycles
STLB RQ	ACCESS:    1266232	FORWARD:          0	MERGED:      99987	TO_CACHE:    1166245

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22156797  HIT:   21235034  MISS:     921763  HIT %:    95.8398  MISS %:    4.16018   MPKI: 18.4353
L1D LOAD      ACCESS:   13021751  HIT:   12223331  MISS:     798420  HIT %:    93.8686  MISS %:    6.13143   MPKI: 15.9684
L1D RFO       ACCESS:    8987670  HIT:    8867202  MISS:     120468  HIT %:    98.6596  MISS %:    1.34037   MPKI: 2.40936
L1D PREFETCH  ACCESS:     147376  HIT:     144501  MISS:       2875  HIT %:    98.0492  MISS %:    1.95079   MPKI: 0.0575
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306504  ISSUED:     306504  USEFUL:        816  USELESS:       2056
L1D USEFUL LOAD PREFETCHES:        816 PREFETCH ISSUED TO LOWER LEVEL:       2908  ACCURACY: 28.0605
L1D TIMELY PREFETCHES:        816 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2908 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5367.28 cycles
L1D RQ	ACCESS:   16080898	FORWARD:          0	MERGED:    2344635	TO_CACHE:   13121278
L1D WQ	ACCESS:    9279558	FORWARD:     614985	MERGED:      75045	TO_CACHE:    9204513
L1D PQ	ACCESS:     159085	FORWARD:          0	MERGED:      11666	TO_CACHE:     147419

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 272889
L1D ROI Sum of L1D PQ occupancy: 1958095
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428301  HIT:    9395971  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I LOAD      ACCESS:    9428301  HIT:    9395971  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.3229 cycles
L1I RQ	ACCESS:   14263390	FORWARD:          0	MERGED:    4825130	TO_CACHE:    9438260

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1750677  HIT:     917006  MISS:     833671  HIT %:    52.3801  MISS %:    47.6199   MPKI: 16.6734
L2C LOAD      ACCESS:     830700  HIT:     240808  MISS:     589892  HIT %:    28.9886  MISS %:    71.0114   MPKI: 11.7978
L2C DATA LOAD MPKI: 11.7121
L2C INSTRUCTION LOAD MPKI: 0.0857
L2C RFO       ACCESS:     120468  HIT:      33442  MISS:      87026  HIT %:    27.7601  MISS %:    72.2399   MPKI: 1.74052
L2C PREFETCH  ACCESS:       2907  HIT:       2883  MISS:         24  HIT %:    99.1744  MISS %:   0.825593   MPKI: 0.00048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449049  HIT:     440344  MISS:       8705  HIT %:    98.0615  MISS %:    1.93854   MPKI: 0.1741
L2C LOAD TRANSLATION ACCESS:     347553  HIT:     199529  MISS:     148024  HIT %:    57.4097  MISS %:    42.5903   MPKI: 2.96048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:         22
L2C USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:         24  ACCURACY: 8.33333
L2C TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.961 cycles
L2C RQ	ACCESS:    1298738	FORWARD:          0	MERGED:          0	TO_CACHE:    1298721
L2C WQ	ACCESS:     449049	FORWARD:         18	MERGED:          0	TO_CACHE:     449049
L2C PQ	ACCESS:       2908	FORWARD:          0	MERGED:          0	TO_CACHE:       2907

L2C Instructions Evicting Data 3421
L2C Translations Evicting Data 121883
L2C Data Evicting Data 548605
L2C Instructions Evicting Instructions 137
L2C Translations Evicting Instructions 762
L2C Data Evicting Instructions 3303
L2C Instructions Evicting Translations 727
L2C Translations Evicting Translations 25379
L2C Data Evicting Translations 120749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242466  HIT:     242466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242466  HIT:     242466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242466  HIT:     242466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242466  HIT:     242466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242466  HIT:     242466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242466  HIT:     242466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242466  HIT:     137379  MISS:     105087  HIT %:    56.6591  MISS %:    43.3409   MPKI: 2.10174
PSCL2 LOAD TRANSLATION ACCESS:     242466  HIT:     137379  MISS:     105087  HIT %:    56.6591  MISS %:    43.3409   MPKI: 2.10174
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1138368  HIT:     555972  MISS:     582396  HIT %:    48.8394  MISS %:    51.1606   MPKI: 11.6479
LLC LOAD      ACCESS:     589892  HIT:     119200  MISS:     470692  HIT %:    20.2071  MISS %:    79.7929   MPKI: 9.41384
LLC RFO       ACCESS:      87026  HIT:      22804  MISS:      64222  HIT %:    26.2037  MISS %:    73.7963   MPKI: 1.28444
LLC PREFETCH  ACCESS:         24  HIT:         10  MISS:         14  HIT %:    41.6667  MISS %:    58.3333   MPKI: 0.00028
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313402  HIT:     309244  MISS:       4158  HIT %:    98.6733  MISS %:    1.32673   MPKI: 0.08316
LLC LOAD TRANSLATION ACCESS:     148024  HIT:     104714  MISS:      43310  HIT %:    70.7412  MISS %:    29.2588   MPKI: 0.8662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         13
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         14  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.966 cycles
LLC RQ	ACCESS:     824942	FORWARD:          0	MERGED:          0	TO_CACHE:     824942
LLC WQ	ACCESS:     313402	FORWARD:          0	MERGED:          0	TO_CACHE:     313402
LLC PQ	ACCESS:         24	FORWARD:          0	MERGED:          0	TO_CACHE:         24

LLC Dense regions hint to LLC: 0

RAW hits: 621602
Loads Generated: 16702500
Loads sent to L1D: 16080898
Stores Generated: 9279549
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34866  ROW_BUFFER_MISS:     543372
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:      60613  ROW_BUFFER_MISS:     191699  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147151649
0banks busy for write cycles: 141209
1banks busy for read cycles: 49048082
1banks busy for write cycles: 22337781
2banks busy for read cycles: 11235394
2banks busy for write cycles: 8085123
3banks busy for read cycles: 2809334
3banks busy for write cycles: 2423024
4banks busy for read cycles: 795282
4banks busy for write cycles: 603977
5banks busy for read cycles: 23905
5banks busy for write cycles: 140739
6banks busy for read cycles: 357
6banks busy for write cycles: 31325
7banks busy for read cycles: 0
7banks busy for write cycles: 4474
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0003
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
