
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025203 heartbeat IPC: 3.30556 cumulative IPC: 3.30556 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035560 heartbeat IPC: 3.32186 cumulative IPC: 3.31369 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021465 heartbeat IPC: 3.34907 cumulative IPC: 3.3254 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091453 heartbeat IPC: 3.25734 cumulative IPC: 3.30812 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093785 heartbeat IPC: 3.33074 cumulative IPC: 3.31262 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093785 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24958776 heartbeat IPC: 1.01369 cumulative IPC: 1.01369 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36466479 heartbeat IPC: 0.868983 cumulative IPC: 0.935773 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46723977 heartbeat IPC: 0.974897 cumulative IPC: 0.948461 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57992061 heartbeat IPC: 0.887462 cumulative IPC: 0.932438 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68517292 heartbeat IPC: 0.950098 cumulative IPC: 0.935918 (Simulation time: 0 hr 12 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53423523 cumulative IPC: 0.935917 (Simulation time: 0 hr 12 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935917 instructions: 50000000 cycles: 53423523
ITLB TOTAL     ACCESS:    6701634  HIT:    6701633  MISS:          1  HIT %:        100  MISS %: 1.49217e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6701634  HIT:    6701633  MISS:          1  HIT %:        100  MISS %: 1.49217e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959875	FORWARD:          0	MERGED:    1258240	TO_CACHE:    6701635

DTLB TOTAL     ACCESS:   11554356  HIT:   11527460  MISS:      26896  HIT %:    99.7672  MISS %:   0.232778   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11554356  HIT:   11527460  MISS:      26896  HIT %:    99.7672  MISS %:   0.232778   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1327 cycles
DTLB RQ	ACCESS:   12944155	FORWARD:          0	MERGED:    1382028	TO_CACHE:   11562127

STLB TOTAL     ACCESS:     683527  HIT:     680791  MISS:       2736  HIT %:    99.5997  MISS %:   0.400277   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656630  HIT:     656630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.681 cycles
STLB RQ	ACCESS:    1924827	FORWARD:          0	MERGED:    1241300	TO_CACHE:     683527

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14139963  HIT:   13382757  MISS:     757206  HIT %:    94.6449  MISS %:    5.35508   MPKI: 15.1441
L1D LOAD      ACCESS:   10661496  HIT:   10460418  MISS:     201078  HIT %:     98.114  MISS %:    1.88602   MPKI: 4.02156
L1D RFO       ACCESS:    1746818  HIT:    1591981  MISS:     154837  HIT %:    91.1361  MISS %:    8.86395   MPKI: 3.09674
L1D PREFETCH  ACCESS:    1731649  HIT:    1330358  MISS:     401291  HIT %:    76.8261  MISS %:    23.1739   MPKI: 8.02582
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3935401  ISSUED:    3838342  USEFUL:     390253  USELESS:      11027
L1D USEFUL LOAD PREFETCHES:     390253 PREFETCH ISSUED TO LOWER LEVEL:     428054  ACCURACY: 91.1691
L1D TIMELY PREFETCHES:     390253 LATE PREFETCHES: 22393 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 423684 DIFFERENT FILL-ORIGIN LEVEL: 4370
L1D AVERAGE MISS LATENCY: 1.22676e+06 cycles
L1D RQ	ACCESS:   16544117	FORWARD:          0	MERGED:    5774461	TO_CACHE:   10762353
L1D WQ	ACCESS:    2196131	FORWARD:       7303	MERGED:      14329	TO_CACHE:    2181802
L1D PQ	ACCESS:    1940412	FORWARD:          0	MERGED:      42482	TO_CACHE:    1897930

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4713745
L1D ROI Sum of L1D PQ occupancy: 27132051
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7959182  HIT:    7957915  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159187   MPKI: 0.02534
L1I LOAD      ACCESS:    7959182  HIT:    7957915  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159187   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.077 cycles
L1I RQ	ACCESS:   12326112	FORWARD:          0	MERGED:    4366237	TO_CACHE:    7959875

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1059712  HIT:     542285  MISS:     517427  HIT %:    51.1729  MISS %:    48.8271   MPKI: 10.3485
L2C LOAD      ACCESS:     179952  HIT:      77392  MISS:     102560  HIT %:     43.007  MISS %:     56.993   MPKI: 2.0512
L2C DATA LOAD MPKI: 2.02586
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154836  HIT:      17204  MISS:     137632  HIT %:    11.1111  MISS %:    88.8889   MPKI: 2.75264
L2C PREFETCH  ACCESS:     426234  HIT:     152390  MISS:     273844  HIT %:    35.7527  MISS %:    64.2473   MPKI: 5.47688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.47688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295953  HIT:     293095  MISS:       2858  HIT %:    99.0343  MISS %:   0.965694   MPKI: 0.05716
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2204  MISS:        533  HIT %:    80.5261  MISS %:    19.4739   MPKI: 0.01066
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4109  USELESS:     266079
L2C USEFUL LOAD PREFETCHES:       4109 PREFETCH ISSUED TO LOWER LEVEL:     274054  ACCURACY: 1.49934
L2C TIMELY PREFETCHES:       4109 LATE PREFETCHES: 210 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3167 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.847 cycles
L2C RQ	ACCESS:     337525	FORWARD:          0	MERGED:          0	TO_CACHE:     337524
L2C WQ	ACCESS:     295953	FORWARD:         18	MERGED:          0	TO_CACHE:     295953
L2C PQ	ACCESS:     428054	FORWARD:          0	MERGED:          1	TO_CACHE:     428036

L2C Instructions Evicting Data 1242
L2C Translations Evicting Data 533
L2C Data Evicting Data 510997
L2C Instructions Evicting Instructions 24
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1244
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 528
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779713  HIT:     438810  MISS:     340903  HIT %:    56.2784  MISS %:    43.7216   MPKI: 6.81806
LLC LOAD      ACCESS:     102350  HIT:      27775  MISS:      74575  HIT %:    27.1373  MISS %:    72.8627   MPKI: 1.4915
LLC RFO       ACCESS:     137630  HIT:      14757  MISS:     122873  HIT %:    10.7222  MISS %:    89.2778   MPKI: 2.45746
LLC PREFETCH  ACCESS:     274054  HIT:     131521  MISS:     142533  HIT %:    47.9909  MISS %:    52.0091   MPKI: 2.85066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265146  HIT:     264709  MISS:        437  HIT %:    99.8352  MISS %:   0.164815   MPKI: 0.00874
LLC LOAD TRANSLATION ACCESS:        533  HIT:         48  MISS:        485  HIT %:    9.00563  MISS %:    90.9944   MPKI: 0.0097
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11294  USELESS:     122055
LLC USEFUL LOAD PREFETCHES:      11294 PREFETCH ISSUED TO LOWER LEVEL:     142533  ACCURACY: 7.92378
LLC TIMELY PREFETCHES:      11294 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.586 cycles
LLC RQ	ACCESS:     240514	FORWARD:          0	MERGED:          0	TO_CACHE:     240512
LLC WQ	ACCESS:     265146	FORWARD:          2	MERGED:          0	TO_CACHE:     265146
LLC PQ	ACCESS:     274054	FORWARD:          0	MERGED:          0	TO_CACHE:     274054

LLC Dense regions hint to LLC: 0

RAW hits: 70574
Loads Generated: 16614686
Loads sent to L1D: 16544117
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88812  ROW_BUFFER_MISS:     251502
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:      50954  ROW_BUFFER_MISS:     131737  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24429374
0banks busy for write cycles: 39365
1banks busy for read cycles: 10019136
1banks busy for write cycles: 4087389
2banks busy for read cycles: 4704211
2banks busy for write cycles: 2433060
3banks busy for read cycles: 1224496
3banks busy for write cycles: 444722
4banks busy for read cycles: 1493757
4banks busy for write cycles: 299001
5banks busy for read cycles: 432754
5banks busy for write cycles: 155569
6banks busy for read cycles: 183362
6banks busy for write cycles: 96823
7banks busy for read cycles: 227862
7banks busy for write cycles: 201003
8banks busy for read cycles: 1058200
8banks busy for write cycles: 1893440

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 66.427
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
