
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3564399 heartbeat IPC: 2.80552 cumulative IPC: 2.80552 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469670 heartbeat IPC: 3.44202 cumulative IPC: 3.09135 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9289747 heartbeat IPC: 3.546 cumulative IPC: 3.22937 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12175554 heartbeat IPC: 3.46524 cumulative IPC: 3.28527 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15078016 heartbeat IPC: 3.44535 cumulative IPC: 3.31609 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15078017 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30799271 heartbeat IPC: 0.636082 cumulative IPC: 0.636081 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48048683 heartbeat IPC: 0.57973 cumulative IPC: 0.6066 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61783001 heartbeat IPC: 0.728103 cumulative IPC: 0.64233 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 77632558 heartbeat IPC: 0.630932 cumulative IPC: 0.639442 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96980916 heartbeat IPC: 0.51684 cumulative IPC: 0.610479 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 81902902 cumulative IPC: 0.610479 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610479 instructions: 50000002 cycles: 81902902
ITLB TOTAL     ACCESS:    7567297  HIT:    7567216  MISS:         81  HIT %:    99.9989  MISS %:  0.0010704   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7567297  HIT:    7567216  MISS:         81  HIT %:    99.9989  MISS %:  0.0010704   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.469 cycles
ITLB RQ	ACCESS:    9415784	FORWARD:          0	MERGED:    1848458	TO_CACHE:    7567326

DTLB TOTAL     ACCESS:   13894465  HIT:   13759692  MISS:     134773  HIT %:      99.03  MISS %:   0.969976   MPKI: 2.69546
DTLB LOAD TRANSLATION ACCESS:   13894465  HIT:   13759692  MISS:     134773  HIT %:      99.03  MISS %:   0.969976   MPKI: 2.69546
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.3789 cycles
DTLB RQ	ACCESS:   15843570	FORWARD:          0	MERGED:    1931723	TO_CACHE:   13911847

STLB TOTAL     ACCESS:    1597869  HIT:    1582595  MISS:      15274  HIT %:    99.0441  MISS %:   0.955898   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     134854  HIT:     119580  MISS:      15274  HIT %:    88.6737  MISS %:    11.3263   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1463015  HIT:    1463015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.993 cycles
STLB RQ	ACCESS:    4352776	FORWARD:          0	MERGED:    2754907	TO_CACHE:    1597869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18362262  HIT:   16613855  MISS:    1748407  HIT %:    90.4783  MISS %:    9.52174   MPKI: 34.9681
L1D LOAD      ACCESS:   11927479  HIT:   11213649  MISS:     713830  HIT %:    94.0152  MISS %:    5.98475   MPKI: 14.2766
L1D RFO       ACCESS:    3031816  HIT:    2814811  MISS:     217005  HIT %:    92.8424  MISS %:    7.15759   MPKI: 4.3401
L1D PREFETCH  ACCESS:    3402967  HIT:    2585395  MISS:     817572  HIT %:    75.9747  MISS %:    24.0253   MPKI: 16.3514
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8931182  ISSUED:    8561395  USEFUL:     777381  USELESS:      40217
L1D USEFUL LOAD PREFETCHES:     777381 PREFETCH ISSUED TO LOWER LEVEL:    1279612  ACCURACY: 60.7513
L1D TIMELY PREFETCHES:     777381 LATE PREFETCHES: 142186 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 959795 DIFFERENT FILL-ORIGIN LEVEL: 319817
L1D AVERAGE MISS LATENCY: 5.33404e+06 cycles
L1D RQ	ACCESS:   16675536	FORWARD:          0	MERGED:    4306749	TO_CACHE:   12357268
L1D WQ	ACCESS:    3489006	FORWARD:      11519	MERGED:       2704	TO_CACHE:    3486302
L1D PQ	ACCESS:    4343473	FORWARD:          0	MERGED:     125551	TO_CACHE:    4217922

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8354521
L1D ROI Sum of L1D PQ occupancy: 66353344
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9414381  HIT:    9411603  MISS:       2778  HIT %:    99.9705  MISS %:   0.029508   MPKI: 0.05556
L1I LOAD      ACCESS:    9414381  HIT:    9411603  MISS:       2778  HIT %:    99.9705  MISS %:   0.029508   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.24 cycles
L1I RQ	ACCESS:   13020120	FORWARD:          0	MERGED:    3604336	TO_CACHE:    9415784

BTB TOTAL     ACCESS:    2203352  HIT:    2197118  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181744  HIT:    2181272  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2590596  HIT:    1275566  MISS:    1315030  HIT %:    49.2383  MISS %:    50.7617   MPKI: 26.3006
L2C LOAD      ACCESS:     574417  HIT:     250203  MISS:     324214  HIT %:    43.5577  MISS %:    56.4423   MPKI: 6.48428
L2C DATA LOAD MPKI: 6.42872
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     216957  HIT:      97046  MISS:     119911  HIT %:    44.7305  MISS %:    55.2695   MPKI: 2.39822
L2C PREFETCH  ACCESS:    1180672  HIT:     322702  MISS:     857970  HIT %:    27.3321  MISS %:    72.6679   MPKI: 17.1594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     603161  HIT:     592897  MISS:      10264  HIT %:    98.2983  MISS %:     1.7017   MPKI: 0.20528
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12718  MISS:       2671  HIT %:    82.6434  MISS %:    17.3566   MPKI: 0.05342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166158  USELESS:     698541
L2C USEFUL LOAD PREFETCHES:     166158 PREFETCH ISSUED TO LOWER LEVEL:     881334  ACCURACY: 18.853
L2C TIMELY PREFETCHES:     166158 LATE PREFETCHES: 23364 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 215789 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 273.902 cycles
L2C RQ	ACCESS:     806791	FORWARD:          0	MERGED:          0	TO_CACHE:     806776
L2C WQ	ACCESS:     603161	FORWARD:         49	MERGED:          0	TO_CACHE:     603161
L2C PQ	ACCESS:    1276093	FORWARD:          0	MERGED:        115	TO_CACHE:    1275944

L2C Instructions Evicting Data 2770
L2C Translations Evicting Data 2662
L2C Data Evicting Data 1293931
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2754
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1738801  HIT:     502644  MISS:    1236157  HIT %:    28.9075  MISS %:    71.0925   MPKI: 24.7231
LLC LOAD      ACCESS:     300877  HIT:      27142  MISS:     273735  HIT %:    9.02096  MISS %:     90.979   MPKI: 5.4747
LLC RFO       ACCESS:     119884  HIT:        962  MISS:     118922  HIT %:   0.802442  MISS %:    99.1976   MPKI: 2.37844
LLC PREFETCH  ACCESS:     881333  HIT:      41948  MISS:     839385  HIT %:    4.75961  MISS %:    95.2404   MPKI: 16.7877
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434036  HIT:     432366  MISS:       1670  HIT %:    99.6152  MISS %:   0.384761   MPKI: 0.0334
LLC LOAD TRANSLATION ACCESS:       2671  HIT:        226  MISS:       2445  HIT %:    8.46125  MISS %:    91.5387   MPKI: 0.0489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16015  USELESS:     837929
LLC USEFUL LOAD PREFETCHES:      16015 PREFETCH ISSUED TO LOWER LEVEL:     839385  ACCURACY: 1.90794
LLC TIMELY PREFETCHES:      16015 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.351 cycles
LLC RQ	ACCESS:     423443	FORWARD:          0	MERGED:          0	TO_CACHE:     423443
LLC WQ	ACCESS:     434038	FORWARD:          1	MERGED:          0	TO_CACHE:     434038
LLC PQ	ACCESS:     881334	FORWARD:          0	MERGED:          0	TO_CACHE:     881333

LLC Dense regions hint to LLC: 0

RAW hits: 90186
Loads Generated: 16765722
Loads sent to L1D: 16675536
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     309184  ROW_BUFFER_MISS:     925160
 DBUS_CONGESTED:        595
 WQ ROW_BUFFER_HIT:     136643  ROW_BUFFER_MISS:     249714  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16722634
0banks busy for write cycles: 17319
1banks busy for read cycles: 15391303
1banks busy for write cycles: 2455210
2banks busy for read cycles: 9344870
2banks busy for write cycles: 1239378
3banks busy for read cycles: 7353751
3banks busy for write cycles: 761233
4banks busy for read cycles: 7190774
4banks busy for write cycles: 635907
5banks busy for read cycles: 4494469
5banks busy for write cycles: 587616
6banks busy for read cycles: 3241085
6banks busy for write cycles: 543099
7banks busy for read cycles: 2498001
7banks busy for write cycles: 968112
8banks busy for read cycles: 1683141
8banks busy for write cycles: 6775001

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 110.343
Branch types
NOT_BRANCH: 47553985 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424085 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
