
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3144903 heartbeat IPC: 3.17975 cumulative IPC: 3.17975 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6298475 heartbeat IPC: 3.17101 cumulative IPC: 3.17537 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9471541 heartbeat IPC: 3.15153 cumulative IPC: 3.16738 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12634855 heartbeat IPC: 3.16124 cumulative IPC: 3.16585 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15850747 heartbeat IPC: 3.10956 cumulative IPC: 3.15443 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15850747 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 58714672 heartbeat IPC: 0.233296 cumulative IPC: 0.233296 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 101047564 heartbeat IPC: 0.236223 cumulative IPC: 0.234751 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 144307852 heartbeat IPC: 0.231159 cumulative IPC: 0.233541 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184366133 heartbeat IPC: 0.249636 cumulative IPC: 0.237367 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 227329656 heartbeat IPC: 0.232756 cumulative IPC: 0.23643 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211478909 cumulative IPC: 0.23643 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23643 instructions: 50000000 cycles: 211478909
ITLB TOTAL     ACCESS:    7794826  HIT:    7760917  MISS:      33909  HIT %:     99.565  MISS %:   0.435019   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794826  HIT:    7760917  MISS:      33909  HIT %:     99.565  MISS %:   0.435019   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.9997 cycles
ITLB RQ	ACCESS:    8958584	FORWARD:          0	MERGED:    1155587	TO_CACHE:    7802997

DTLB TOTAL     ACCESS:   10380592  HIT:   10043268  MISS:     337324  HIT %:    96.7504  MISS %:    3.24956   MPKI: 6.74648
DTLB LOAD TRANSLATION ACCESS:   10380592  HIT:   10043268  MISS:     337324  HIT %:    96.7504  MISS %:    3.24956   MPKI: 6.74648
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.8125 cycles
DTLB RQ	ACCESS:   11485651	FORWARD:          0	MERGED:    1057625	TO_CACHE:   10428026

STLB TOTAL     ACCESS:     385490  HIT:     130915  MISS:     254575  HIT %:    33.9607  MISS %:    66.0393   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371233  HIT:     116658  MISS:     254575  HIT %:    31.4245  MISS %:    68.5755   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14257  HIT:      14257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.0839 cycles
STLB RQ	ACCESS:     416435	FORWARD:          0	MERGED:      30945	TO_CACHE:     385490

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11412991  HIT:   10055663  MISS:    1357328  HIT %:    88.1072  MISS %:    11.8928   MPKI: 27.1466
L1D LOAD      ACCESS:    9031433  HIT:    7699414  MISS:    1332019  HIT %:    85.2513  MISS %:    14.7487   MPKI: 26.6404
L1D RFO       ACCESS:    2341492  HIT:    2321502  MISS:      19990  HIT %:    99.1463  MISS %:   0.853729   MPKI: 0.3998
L1D PREFETCH  ACCESS:      40066  HIT:      34747  MISS:       5319  HIT %:    86.7244  MISS %:    13.2756   MPKI: 0.10638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93794  ISSUED:      93183  USEFUL:       3825  USELESS:       1488
L1D USEFUL LOAD PREFETCHES:       3825 PREFETCH ISSUED TO LOWER LEVEL:       8357  ACCURACY: 45.77
L1D TIMELY PREFETCHES:       3825 LATE PREFETCHES: 754 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6073 DIFFERENT FILL-ORIGIN LEVEL: 2284
L1D AVERAGE MISS LATENCY: 65123.4 cycles
L1D RQ	ACCESS:   14680512	FORWARD:          0	MERGED:    5531046	TO_CACHE:    9089691
L1D WQ	ACCESS:    2425925	FORWARD:      59775	MERGED:      29965	TO_CACHE:    2395960
L1D PQ	ACCESS:      47981	FORWARD:          0	MERGED:       2779	TO_CACHE:      45202

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92941
L1D ROI Sum of L1D PQ occupancy: 603929
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909671  HIT:    8733645  MISS:     176026  HIT %:    98.0243  MISS %:    1.97567   MPKI: 3.52052
L1I LOAD      ACCESS:    8909671  HIT:    8733645  MISS:     176026  HIT %:    98.0243  MISS %:    1.97567   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 37.7706 cycles
L1I RQ	ACCESS:   15131853	FORWARD:          0	MERGED:    6173269	TO_CACHE:    8958584

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1827652  HIT:     511518  MISS:    1316134  HIT %:    27.9877  MISS %:    72.0123   MPKI: 26.3227
L2C LOAD      ACCESS:    1507291  HIT:     268739  MISS:    1238552  HIT %:    17.8293  MISS %:    82.1707   MPKI: 24.771
L2C DATA LOAD MPKI: 24.211
L2C INSTRUCTION LOAD MPKI: 0.56002
L2C RFO       ACCESS:      19987  HIT:       7385  MISS:      12602  HIT %:     36.949  MISS %:     63.051   MPKI: 0.25204
L2C PREFETCH  ACCESS:       6784  HIT:       1812  MISS:       4972  HIT %:    26.7099  MISS %:    73.2901   MPKI: 0.09944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37834  HIT:      37568  MISS:        266  HIT %:    99.2969  MISS %:   0.703071   MPKI: 0.00532
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     196014  MISS:      59742  HIT %:     76.641  MISS %:     23.359   MPKI: 1.19484
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        522  USELESS:       4398
L2C USEFUL LOAD PREFETCHES:        522 PREFETCH ISSUED TO LOWER LEVEL:       5377  ACCURACY: 9.70802
L2C TIMELY PREFETCHES:        522 LATE PREFETCHES: 405 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1233 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.382 cycles
L2C RQ	ACCESS:    1783037	FORWARD:          0	MERGED:          0	TO_CACHE:    1783034
L2C WQ	ACCESS:      37834	FORWARD:          3	MERGED:          0	TO_CACHE:      37834
L2C PQ	ACCESS:       8357	FORWARD:          0	MERGED:          0	TO_CACHE:       8357

L2C Instructions Evicting Data 26027
L2C Translations Evicting Data 56141
L2C Data Evicting Data 1145965
L2C Instructions Evicting Instructions 328
L2C Translations Evicting Instructions 1207
L2C Data Evicting Instructions 26475
L2C Instructions Evicting Translations 1646
L2C Translations Evicting Translations 2394
L2C Data Evicting Translations 55685
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1334802  HIT:      86909  MISS:    1247893  HIT %:      6.511  MISS %:     93.489   MPKI: 24.9579
LLC LOAD      ACCESS:    1238147  HIT:      66370  MISS:    1171777  HIT %:    5.36043  MISS %:    94.6396   MPKI: 23.4355
LLC RFO       ACCESS:      12602  HIT:        645  MISS:      11957  HIT %:    5.11824  MISS %:    94.8818   MPKI: 0.23914
LLC PREFETCH  ACCESS:       5377  HIT:        134  MISS:       5243  HIT %:     2.4921  MISS %:    97.5079   MPKI: 0.10486
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18934  HIT:      18102  MISS:        832  HIT %:    95.6058  MISS %:    4.39421   MPKI: 0.01664
LLC LOAD TRANSLATION ACCESS:      59742  HIT:       1658  MISS:      58084  HIT %:    2.77527  MISS %:    97.2247   MPKI: 1.16168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         78  USELESS:       5118
LLC USEFUL LOAD PREFETCHES:         78 PREFETCH ISSUED TO LOWER LEVEL:       5243  ACCURACY: 1.4877
LLC TIMELY PREFETCHES:         78 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.251 cycles
LLC RQ	ACCESS:    1310491	FORWARD:          0	MERGED:          0	TO_CACHE:    1310491
LLC WQ	ACCESS:      18934	FORWARD:          0	MERGED:          0	TO_CACHE:      18934
LLC PQ	ACCESS:       5377	FORWARD:          0	MERGED:          0	TO_CACHE:       5377

LLC Dense regions hint to LLC: 0

RAW hits: 61546
Loads Generated: 14742059
Loads sent to L1D: 14680512
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     765236  ROW_BUFFER_MISS:     481825
 DBUS_CONGESTED:        278
 WQ ROW_BUFFER_HIT:       1425  ROW_BUFFER_MISS:      16340  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 132073485
0banks busy for write cycles: 15281
1banks busy for read cycles: 51602947
1banks busy for write cycles: 3238512
2banks busy for read cycles: 15565753
2banks busy for write cycles: 362911
3banks busy for read cycles: 6735885
3banks busy for write cycles: 44526
4banks busy for read cycles: 1678990
4banks busy for write cycles: 4306
5banks busy for read cycles: 113462
5banks busy for write cycles: 0
6banks busy for read cycles: 9833
6banks busy for write cycles: 0
7banks busy for read cycles: 11732
7banks busy for write cycles: 0
8banks busy for read cycles: 21287
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7614
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
