
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657304 heartbeat IPC: 3.76321 cumulative IPC: 3.76321 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394330 heartbeat IPC: 3.6536 cumulative IPC: 3.7076 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130653 heartbeat IPC: 3.65454 cumulative IPC: 3.68974 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867715 heartbeat IPC: 3.65355 cumulative IPC: 3.68063 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603518 heartbeat IPC: 3.65523 cumulative IPC: 3.67552 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603518 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26361685 heartbeat IPC: 0.783811 cumulative IPC: 0.783811 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39078523 heartbeat IPC: 0.786359 cumulative IPC: 0.785083 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51744267 heartbeat IPC: 0.789531 cumulative IPC: 0.78656 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 66857731 heartbeat IPC: 0.661662 cumulative IPC: 0.751114 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78535894 heartbeat IPC: 0.856299 cumulative IPC: 0.770032 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64932378 cumulative IPC: 0.770032 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.770032 instructions: 50000000 cycles: 64932378
ITLB TOTAL     ACCESS:    7086700  HIT:    7086665  MISS:         35  HIT %:    99.9995  MISS %: 0.000493883   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7086700  HIT:    7086665  MISS:         35  HIT %:    99.9995  MISS %: 0.000493883   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 216.486 cycles
ITLB RQ	ACCESS:    9003262	FORWARD:          0	MERGED:    1916556	TO_CACHE:    7086706

DTLB TOTAL     ACCESS:    8246765  HIT:    8110254  MISS:     136511  HIT %:    98.3447  MISS %:    1.65533   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8246765  HIT:    8110254  MISS:     136511  HIT %:    98.3447  MISS %:    1.65533   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7857 cycles
DTLB RQ	ACCESS:   10721067	FORWARD:          0	MERGED:    2443685	TO_CACHE:    8277382

STLB TOTAL     ACCESS:     376510  HIT:     374417  MISS:       2093  HIT %:    99.4441  MISS %:   0.555895   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     239964  HIT:     239964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.484 cycles
STLB RQ	ACCESS:     739580	FORWARD:          0	MERGED:     363069	TO_CACHE:     376511

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10906940  HIT:   10648996  MISS:     257944  HIT %:     97.635  MISS %:    2.36495   MPKI: 5.15888
L1D LOAD      ACCESS:    5810287  HIT:    5679084  MISS:     131203  HIT %:    97.7419  MISS %:    2.25812   MPKI: 2.62406
L1D RFO       ACCESS:    4615176  HIT:    4539137  MISS:      76039  HIT %:    98.3524  MISS %:    1.64759   MPKI: 1.52078
L1D PREFETCH  ACCESS:     481477  HIT:     430775  MISS:      50702  HIT %:    89.4695  MISS %:    10.5305   MPKI: 1.01404
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1434738  ISSUED:    1415416  USEFUL:      47324  USELESS:       3447
L1D USEFUL LOAD PREFETCHES:      47324 PREFETCH ISSUED TO LOWER LEVEL:     110477  ACCURACY: 42.8361
L1D TIMELY PREFETCHES:      47324 LATE PREFETCHES: 24095 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 74798 DIFFERENT FILL-ORIGIN LEVEL: 35679
L1D AVERAGE MISS LATENCY: 5.51172e+06 cycles
L1D RQ	ACCESS:   11897137	FORWARD:          0	MERGED:    6030564	TO_CACHE:    5851598
L1D WQ	ACCESS:    4881579	FORWARD:      14975	MERGED:      12110	TO_CACHE:    4869469
L1D PQ	ACCESS:     812382	FORWARD:          0	MERGED:     209348	TO_CACHE:     603034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1558957
L1D ROI Sum of L1D PQ occupancy: 8499362
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8973115  HIT:    8902581  MISS:      70534  HIT %:    99.2139  MISS %:   0.786059   MPKI: 1.41068
L1I LOAD      ACCESS:    8973115  HIT:    8902581  MISS:      70534  HIT %:    99.2139  MISS %:   0.786059   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0219 cycles
L1I RQ	ACCESS:   11621509	FORWARD:          0	MERGED:    2618247	TO_CACHE:    9003262

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     435149  HIT:     255875  MISS:     179274  HIT %:    58.8017  MISS %:    41.1983   MPKI: 3.58548
L2C LOAD      ACCESS:     177642  HIT:     132753  MISS:      44889  HIT %:    74.7306  MISS %:    25.2694   MPKI: 0.89778
L2C DATA LOAD MPKI: 0.85996
L2C INSTRUCTION LOAD MPKI: 0.03782
L2C RFO       ACCESS:      75974  HIT:      20273  MISS:      55701  HIT %:    26.6841  MISS %:    73.3159   MPKI: 1.11402
L2C PREFETCH  ACCESS:      85761  HIT:       8280  MISS:      77481  HIT %:    9.65474  MISS %:    90.3453   MPKI: 1.54962
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.54962
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93679  HIT:      92845  MISS:        834  HIT %:    99.1097  MISS %:   0.890274   MPKI: 0.01668
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1724  MISS:        369  HIT %:    82.3698  MISS %:    17.6302   MPKI: 0.00738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10952  USELESS:      65444
L2C USEFUL LOAD PREFETCHES:      10952 PREFETCH ISSUED TO LOWER LEVEL:      84871  ACCURACY: 12.9043
L2C TIMELY PREFETCHES:      10952 LATE PREFETCHES: 7390 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23014 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.303 cycles
L2C RQ	ACCESS:     255777	FORWARD:          0	MERGED:          0	TO_CACHE:     255712
L2C WQ	ACCESS:      93679	FORWARD:         65	MERGED:          0	TO_CACHE:      93679
L2C PQ	ACCESS:     110477	FORWARD:          0	MERGED:         98	TO_CACHE:     110379

L2C Instructions Evicting Data 1756
L2C Translations Evicting Data 355
L2C Data Evicting Data 173265
L2C Instructions Evicting Instructions 125
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 2531
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     248204  HIT:      89890  MISS:     158314  HIT %:    36.2162  MISS %:    63.7838   MPKI: 3.16628
LLC LOAD      ACCESS:      37499  HIT:       5080  MISS:      32419  HIT %:     13.547  MISS %:     86.453   MPKI: 0.64838
LLC RFO       ACCESS:      55701  HIT:         85  MISS:      55616  HIT %:     0.1526  MISS %:    99.8474   MPKI: 1.11232
LLC PREFETCH  ACCESS:      84871  HIT:      15151  MISS:      69720  HIT %:    17.8518  MISS %:    82.1482   MPKI: 1.3944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69764  HIT:      69526  MISS:        238  HIT %:    99.6588  MISS %:    0.34115   MPKI: 0.00476
LLC LOAD TRANSLATION ACCESS:        369  HIT:         48  MISS:        321  HIT %:    13.0081  MISS %:    86.9919   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        855  USELESS:      67435
LLC USEFUL LOAD PREFETCHES:        855 PREFETCH ISSUED TO LOWER LEVEL:      69720  ACCURACY: 1.22633
LLC TIMELY PREFETCHES:        855 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.855 cycles
LLC RQ	ACCESS:      93571	FORWARD:          0	MERGED:          0	TO_CACHE:      93571
LLC WQ	ACCESS:      69765	FORWARD:          0	MERGED:          0	TO_CACHE:      69765
LLC PQ	ACCESS:      84871	FORWARD:          0	MERGED:          0	TO_CACHE:      84871

LLC Dense regions hint to LLC: 0

RAW hits: 73653
Loads Generated: 11970794
Loads sent to L1D: 11897137
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60152  ROW_BUFFER_MISS:      97921
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      13978  ROW_BUFFER_MISS:      47770  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55590237
0banks busy for write cycles: 8736
1banks busy for read cycles: 2288915
1banks busy for write cycles: 988843
2banks busy for read cycles: 1710755
2banks busy for write cycles: 292452
3banks busy for read cycles: 1111520
3banks busy for write cycles: 288863
4banks busy for read cycles: 410498
4banks busy for write cycles: 139098
5banks busy for read cycles: 174098
5banks busy for write cycles: 99740
6banks busy for read cycles: 175246
6banks busy for write cycles: 77433
7banks busy for read cycles: 153204
7banks busy for write cycles: 79504
8banks busy for read cycles: 557541
8banks busy for write cycles: 785696

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 37.5613
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
