
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2950537 heartbeat IPC: 3.38921 cumulative IPC: 3.38921 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889965 heartbeat IPC: 3.40202 cumulative IPC: 3.39561 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8814308 heartbeat IPC: 3.41957 cumulative IPC: 3.40356 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11754659 heartbeat IPC: 3.40095 cumulative IPC: 3.40291 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14690878 heartbeat IPC: 3.40574 cumulative IPC: 3.40347 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14690878 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29704406 heartbeat IPC: 0.666066 cumulative IPC: 0.666066 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44198062 heartbeat IPC: 0.689957 cumulative IPC: 0.677801 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59123298 heartbeat IPC: 0.670006 cumulative IPC: 0.675183 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73773530 heartbeat IPC: 0.682583 cumulative IPC: 0.677018 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88795954 heartbeat IPC: 0.665671 cumulative IPC: 0.674718 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74105081 cumulative IPC: 0.674718 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674718 instructions: 50000000 cycles: 74105081
ITLB TOTAL     ACCESS:    7671114  HIT:    7671114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671114  HIT:    7671114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210648	FORWARD:          0	MERGED:    1539535	TO_CACHE:    7671113

DTLB TOTAL     ACCESS:    8176505  HIT:    8160764  MISS:      15741  HIT %:    99.8075  MISS %:   0.192515   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8176505  HIT:    8160764  MISS:      15741  HIT %:    99.8075  MISS %:   0.192515   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8491 cycles
DTLB RQ	ACCESS:    9160830	FORWARD:          0	MERGED:     981166	TO_CACHE:    8179664

STLB TOTAL     ACCESS:    1005708  HIT:    1004943  MISS:        765  HIT %:    99.9239  MISS %:  0.0760658   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     989967  HIT:     989967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.016 cycles
STLB RQ	ACCESS:    3112947	FORWARD:          0	MERGED:    2107239	TO_CACHE:    1005708

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10994427  HIT:   10078135  MISS:     916292  HIT %:    91.6659  MISS %:    8.33415   MPKI: 18.3258
L1D LOAD      ACCESS:    5866586  HIT:    5765255  MISS:     101331  HIT %:    98.2727  MISS %:    1.72726   MPKI: 2.02662
L1D RFO       ACCESS:    2302595  HIT:    2022240  MISS:     280355  HIT %:    87.8244  MISS %:    12.1756   MPKI: 5.6071
L1D PREFETCH  ACCESS:    2825246  HIT:    2290640  MISS:     534606  HIT %:    81.0775  MISS %:    18.9225   MPKI: 10.6921
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6410940  ISSUED:    6410358  USEFUL:     527795  USELESS:       6805
L1D USEFUL LOAD PREFETCHES:     527795 PREFETCH ISSUED TO LOWER LEVEL:     648525  ACCURACY: 81.3839
L1D TIMELY PREFETCHES:     527795 LATE PREFETCHES: 41341 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 575947 DIFFERENT FILL-ORIGIN LEVEL: 72578
L1D AVERAGE MISS LATENCY: 2.23656e+06 cycles
L1D RQ	ACCESS:    8052202	FORWARD:          0	MERGED:    2131201	TO_CACHE:    5920044
L1D WQ	ACCESS:    3329301	FORWARD:        957	MERGED:      88515	TO_CACHE:    3240786
L1D PQ	ACCESS:    3313152	FORWARD:          0	MERGED:     215946	TO_CACHE:    3097206

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6749097
L1D ROI Sum of L1D PQ occupancy: 41367977
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209950  HIT:    9208727  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132791   MPKI: 0.02446
L1I LOAD      ACCESS:    9209950  HIT:    9208727  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132791   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.24 cycles
L1I RQ	ACCESS:   12548309	FORWARD:          0	MERGED:    3337661	TO_CACHE:    9210648

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1361564  HIT:     798656  MISS:     562908  HIT %:    58.6573  MISS %:    41.3427   MPKI: 11.2582
L2C LOAD      ACCESS:      61213  HIT:      35321  MISS:      25892  HIT %:    57.7018  MISS %:    42.2982   MPKI: 0.51784
L2C DATA LOAD MPKI: 0.49338
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280355  HIT:      13470  MISS:     266885  HIT %:    4.80462  MISS %:    95.1954   MPKI: 5.3377
L2C PREFETCH  ACCESS:     630219  HIT:     365543  MISS:     264676  HIT %:    58.0025  MISS %:    41.9975   MPKI: 5.29352
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.29352
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389012  HIT:     383699  MISS:       5313  HIT %:    98.6342  MISS %:    1.36577   MPKI: 0.10626
L2C LOAD TRANSLATION ACCESS:        765  HIT:        623  MISS:        142  HIT %:    81.4379  MISS %:    18.5621   MPKI: 0.00284
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13151  USELESS:     252240
L2C USEFUL LOAD PREFETCHES:      13151 PREFETCH ISSUED TO LOWER LEVEL:     267664  ACCURACY: 4.91325
L2C TIMELY PREFETCHES:      13151 LATE PREFETCHES: 2988 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28110 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.83 cycles
L2C RQ	ACCESS:     342333	FORWARD:          0	MERGED:          0	TO_CACHE:     342333
L2C WQ	ACCESS:     389012	FORWARD:          0	MERGED:          0	TO_CACHE:     389012
L2C PQ	ACCESS:     648525	FORWARD:          0	MERGED:         75	TO_CACHE:     648450

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 139
L2C Data Evicting Data 554897
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 1195
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     856147  HIT:     627866  MISS:     228281  HIT %:    73.3362  MISS %:    26.6638   MPKI: 4.56562
LLC LOAD      ACCESS:      22904  HIT:      14882  MISS:       8022  HIT %:    64.9756  MISS %:    35.0244   MPKI: 0.16044
LLC RFO       ACCESS:     266885  HIT:     139519  MISS:     127366  HIT %:    52.2768  MISS %:    47.7232   MPKI: 2.54732
LLC PREFETCH  ACCESS:     267664  HIT:     174912  MISS:      92752  HIT %:    65.3476  MISS %:    34.6524   MPKI: 1.85504
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298552  HIT:     298545  MISS:          7  HIT %:    99.9977  MISS %: 0.00234465   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:        142  HIT:          8  MISS:        134  HIT %:     5.6338  MISS %:    94.3662   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27308  USELESS:      67369
LLC USEFUL LOAD PREFETCHES:      27308 PREFETCH ISSUED TO LOWER LEVEL:      92752  ACCURACY: 29.442
LLC TIMELY PREFETCHES:      27308 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.575 cycles
LLC RQ	ACCESS:     289931	FORWARD:          0	MERGED:          0	TO_CACHE:     289931
LLC WQ	ACCESS:     298552	FORWARD:          0	MERGED:          0	TO_CACHE:     298552
LLC PQ	ACCESS:     267664	FORWARD:          0	MERGED:          0	TO_CACHE:     267664

LLC Dense regions hint to LLC: 0

RAW hits: 10847
Loads Generated: 8063050
Loads sent to L1D: 8052202
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42616  ROW_BUFFER_MISS:     185632
 DBUS_CONGESTED:        408
 WQ ROW_BUFFER_HIT:      56371  ROW_BUFFER_MISS:     121137  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52532614
0banks busy for write cycles: 14870
1banks busy for read cycles: 9082556
1banks busy for write cycles: 2008867
2banks busy for read cycles: 2700014
2banks busy for write cycles: 273883
3banks busy for read cycles: 881924
3banks busy for write cycles: 225980
4banks busy for read cycles: 669295
4banks busy for write cycles: 228488
5banks busy for read cycles: 480697
5banks busy for write cycles: 196383
6banks busy for read cycles: 254733
6banks busy for write cycles: 189599
7banks busy for read cycles: 255020
7banks busy for write cycles: 351777
8banks busy for read cycles: 619271
8banks busy for write cycles: 3139111

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.0958
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
