
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2998300 heartbeat IPC: 3.33522 cumulative IPC: 3.33522 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996599 heartbeat IPC: 3.33522 cumulative IPC: 3.33522 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8995026 heartbeat IPC: 3.33508 cumulative IPC: 3.33518 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11993029 heartbeat IPC: 3.33555 cumulative IPC: 3.33527 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14993267 heartbeat IPC: 3.33307 cumulative IPC: 3.33483 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14993267 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27753204 heartbeat IPC: 0.783703 cumulative IPC: 0.783703 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40342784 heartbeat IPC: 0.794308 cumulative IPC: 0.78897 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52657088 heartbeat IPC: 0.812064 cumulative IPC: 0.79652 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66862596 heartbeat IPC: 0.703952 cumulative IPC: 0.771169 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79239809 heartbeat IPC: 0.807936 cumulative IPC: 0.778252 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64246548 cumulative IPC: 0.778252 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778252 instructions: 50000002 cycles: 64246548
ITLB TOTAL     ACCESS:    8490070  HIT:    8488718  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159245   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8490070  HIT:    8488718  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159245   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8728 cycles
ITLB RQ	ACCESS:    9651697	FORWARD:          0	MERGED:    1161214	TO_CACHE:    8490483

DTLB TOTAL     ACCESS:   10621466  HIT:   10593706  MISS:      27760  HIT %:    99.7386  MISS %:   0.261358   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10621466  HIT:   10593706  MISS:      27760  HIT %:    99.7386  MISS %:   0.261358   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.1802 cycles
DTLB RQ	ACCESS:   11452374	FORWARD:          0	MERGED:     825531	TO_CACHE:   10626843

STLB TOTAL     ACCESS:    1219074  HIT:    1216850  MISS:       2224  HIT %:    99.8176  MISS %:   0.182434   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26888  MISS:       2224  HIT %:    92.3605  MISS %:    7.63946   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1189962  HIT:    1189962  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.695 cycles
STLB RQ	ACCESS:    3565955	FORWARD:          0	MERGED:    2346881	TO_CACHE:    1219074

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14283521  HIT:   13434513  MISS:     849008  HIT %:     94.056  MISS %:    5.94397   MPKI: 16.9802
L1D LOAD      ACCESS:    7737497  HIT:    7590299  MISS:     147198  HIT %:    98.0976  MISS %:     1.9024   MPKI: 2.94396
L1D RFO       ACCESS:    3183626  HIT:    2895292  MISS:     288334  HIT %:    90.9432  MISS %:    9.05678   MPKI: 5.76668
L1D PREFETCH  ACCESS:    3362398  HIT:    2948922  MISS:     413476  HIT %:    87.7029  MISS %:    12.2971   MPKI: 8.26952
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7133267  ISSUED:    7122168  USEFUL:     381406  USELESS:      32048
L1D USEFUL LOAD PREFETCHES:     381406 PREFETCH ISSUED TO LOWER LEVEL:     471547  ACCURACY: 80.884
L1D TIMELY PREFETCHES:     381406 LATE PREFETCHES: 24075 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 437554 DIFFERENT FILL-ORIGIN LEVEL: 33993
L1D AVERAGE MISS LATENCY: 1.39522e+06 cycles
L1D RQ	ACCESS:   10670078	FORWARD:          0	MERGED:    2849481	TO_CACHE:    7792749
L1D WQ	ACCESS:    3740433	FORWARD:      27848	MERGED:      80808	TO_CACHE:    3659625
L1D PQ	ACCESS:    3585325	FORWARD:          0	MERGED:      48482	TO_CACHE:    3536843

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7721211
L1D ROI Sum of L1D PQ occupancy: 48657944
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9642388  HIT:    9617590  MISS:      24798  HIT %:    99.7428  MISS %:   0.257177   MPKI: 0.49596
L1I LOAD      ACCESS:    9642388  HIT:    9617590  MISS:      24798  HIT %:    99.7428  MISS %:   0.257177   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.894 cycles
L1I RQ	ACCESS:   14422027	FORWARD:          0	MERGED:    4770330	TO_CACHE:    9651697

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1287668  HIT:     979330  MISS:     308338  HIT %:    76.0545  MISS %:    23.9455   MPKI: 6.16676
L2C LOAD      ACCESS:     147919  HIT:      77621  MISS:      70298  HIT %:    52.4753  MISS %:    47.5247   MPKI: 1.40596
L2C DATA LOAD MPKI: 0.9182
L2C INSTRUCTION LOAD MPKI: 0.48776
L2C RFO       ACCESS:     288244  HIT:     218102  MISS:      70142  HIT %:    75.6658  MISS %:    24.3342   MPKI: 1.40284
L2C PREFETCH  ACCESS:     469925  HIT:     306650  MISS:     163275  HIT %:    65.2551  MISS %:    34.7449   MPKI: 3.2655
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.2655
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379038  HIT:     375682  MISS:       3356  HIT %:    99.1146  MISS %:   0.885399   MPKI: 0.06712
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1275  MISS:       1267  HIT %:    50.1574  MISS %:    49.8426   MPKI: 0.02534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8820  USELESS:     151255
L2C USEFUL LOAD PREFETCHES:       8820 PREFETCH ISSUED TO LOWER LEVEL:     163399  ACCURACY: 5.39783
L2C TIMELY PREFETCHES:       8820 LATE PREFETCHES: 121 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2805 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.751 cycles
L2C RQ	ACCESS:     438797	FORWARD:          0	MERGED:          0	TO_CACHE:     438705
L2C WQ	ACCESS:     379038	FORWARD:        108	MERGED:          0	TO_CACHE:     379038
L2C PQ	ACCESS:     471547	FORWARD:          0	MERGED:          0	TO_CACHE:     471531

L2C Instructions Evicting Data 20679
L2C Translations Evicting Data 1128
L2C Data Evicting Data 257081
L2C Instructions Evicting Instructions 3537
L2C Translations Evicting Instructions 134
L2C Data Evicting Instructions 21150
L2C Instructions Evicting Translations 172
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1096
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     424168  HIT:     254955  MISS:     169213  HIT %:    60.1071  MISS %:    39.8929   MPKI: 3.38426
LLC LOAD      ACCESS:      70177  HIT:      49057  MISS:      21120  HIT %:    69.9047  MISS %:    30.0953   MPKI: 0.4224
LLC RFO       ACCESS:      70142  HIT:      27996  MISS:      42146  HIT %:    39.9133  MISS %:    60.0867   MPKI: 0.84292
LLC PREFETCH  ACCESS:     163397  HIT:      60428  MISS:     102969  HIT %:    36.9823  MISS %:    63.0177   MPKI: 2.05938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     119185  HIT:     116584  MISS:       2601  HIT %:    97.8177  MISS %:    2.18232   MPKI: 0.05202
LLC LOAD TRANSLATION ACCESS:       1267  HIT:        890  MISS:        377  HIT %:    70.2447  MISS %:    29.7553   MPKI: 0.00754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5155  USELESS:     100384
LLC USEFUL LOAD PREFETCHES:       5155 PREFETCH ISSUED TO LOWER LEVEL:     102971  ACCURACY: 5.00626
LLC TIMELY PREFETCHES:       5155 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.58 cycles
LLC RQ	ACCESS:     141586	FORWARD:          0	MERGED:          0	TO_CACHE:     141586
LLC WQ	ACCESS:     119185	FORWARD:          0	MERGED:          0	TO_CACHE:     119185
LLC PQ	ACCESS:     163399	FORWARD:          0	MERGED:          0	TO_CACHE:     163399

LLC Dense regions hint to LLC: 0

RAW hits: 121211
Loads Generated: 10791289
Loads sent to L1D: 10670078
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64854  ROW_BUFFER_MISS:     101750
 DBUS_CONGESTED:        855
 WQ ROW_BUFFER_HIT:      20596  ROW_BUFFER_MISS:      42192  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51086724
0banks busy for write cycles: 6606
1banks busy for read cycles: 5180073
1banks busy for write cycles: 863749
2banks busy for read cycles: 2758379
2banks busy for write cycles: 479520
3banks busy for read cycles: 978231
3banks busy for write cycles: 330958
4banks busy for read cycles: 676427
4banks busy for write cycles: 260844
5banks busy for read cycles: 188920
5banks busy for write cycles: 209718
6banks busy for read cycles: 104790
6banks busy for write cycles: 186480
7banks busy for read cycles: 34588
7banks busy for write cycles: 212992
8banks busy for read cycles: 50182
8banks busy for write cycles: 637368

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.381
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
