
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902883 heartbeat IPC: 3.44485 cumulative IPC: 3.44485 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805664 heartbeat IPC: 3.44497 cumulative IPC: 3.44491 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708453 heartbeat IPC: 3.44496 cumulative IPC: 3.44493 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611247 heartbeat IPC: 3.44496 cumulative IPC: 3.44494 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514032 heartbeat IPC: 3.44497 cumulative IPC: 3.44494 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514032 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24515860 heartbeat IPC: 0.999817 cumulative IPC: 0.999817 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34517096 heartbeat IPC: 0.999876 cumulative IPC: 0.999847 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44522384 heartbeat IPC: 0.999472 cumulative IPC: 0.999722 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54523219 heartbeat IPC: 0.999917 cumulative IPC: 0.99977 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64528970 heartbeat IPC: 0.999425 cumulative IPC: 0.999701 (Simulation time: 0 hr 10 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50014939 cumulative IPC: 0.999701 (Simulation time: 0 hr 10 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999701 instructions: 50000003 cycles: 50014939
ITLB TOTAL     ACCESS:    7018329  HIT:    7018329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018329  HIT:    7018329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773364	FORWARD:          0	MERGED:    1755036	TO_CACHE:    7018328

DTLB TOTAL     ACCESS:    8056575  HIT:    8044726  MISS:      11849  HIT %:    99.8529  MISS %:   0.147072   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8056575  HIT:    8044726  MISS:      11849  HIT %:    99.8529  MISS %:   0.147072   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.303 cycles
DTLB RQ	ACCESS:   12482973	FORWARD:          0	MERGED:    4425798	TO_CACHE:    8057175

STLB TOTAL     ACCESS:    1027914  HIT:    1021056  MISS:       6858  HIT %:    99.3328  MISS %:   0.667176   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1016065  HIT:    1016065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.684 cycles
STLB RQ	ACCESS:    3003265	FORWARD:          0	MERGED:    1975351	TO_CACHE:    1027914

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14362530  HIT:   13699884  MISS:     662646  HIT %:    95.3863  MISS %:    4.61371   MPKI: 13.2529
L1D LOAD      ACCESS:    8912262  HIT:    8829810  MISS:      82452  HIT %:    99.0748  MISS %:   0.925152   MPKI: 1.64904
L1D RFO       ACCESS:    3509177  HIT:    3508414  MISS:        763  HIT %:    99.9783  MISS %:   0.021743   MPKI: 0.01526
L1D PREFETCH  ACCESS:    1941091  HIT:    1361660  MISS:     579431  HIT %:    70.1492  MISS %:    29.8508   MPKI: 11.5886
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6058627  ISSUED:    6058627  USEFUL:     578461  USELESS:        975
L1D USEFUL LOAD PREFETCHES:     578461 PREFETCH ISSUED TO LOWER LEVEL:     644362  ACCURACY: 89.7727
L1D TIMELY PREFETCHES:     578461 LATE PREFETCHES: 64914 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644345 DIFFERENT FILL-ORIGIN LEVEL: 17
L1D AVERAGE MISS LATENCY: 3.87036e+06 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:    8568531	TO_CACHE:    8972705
L1D WQ	ACCESS:    3510268	FORWARD:        159	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3067211	FORWARD:          0	MERGED:      75795	TO_CACHE:    2991416

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7337752
L1D ROI Sum of L1D PQ occupancy: 40365728
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773364  HIT:    8773364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773364  HIT:    8773364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11410154	FORWARD:          0	MERGED:    2636790	TO_CACHE:    8773364

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108752  HIT:     524691  MISS:     584061  HIT %:    47.3227  MISS %:    52.6773   MPKI: 11.6812
L2C LOAD      ACCESS:      17538  HIT:       2530  MISS:      15008  HIT %:    14.4258  MISS %:    85.5742   MPKI: 0.30016
L2C DATA LOAD MPKI: 0.30016
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     644358  HIT:      77217  MISS:     567141  HIT %:    11.9836  MISS %:    88.0164   MPKI: 11.3428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.3428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     438220  MISS:       1013  HIT %:    99.7694  MISS %:   0.230629   MPKI: 0.02026
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5961  MISS:        899  HIT %:     86.895  MISS %:     13.105   MPKI: 0.01798
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        664  USELESS:     566516
L2C USEFUL LOAD PREFETCHES:        664 PREFETCH ISSUED TO LOWER LEVEL:     567141  ACCURACY: 0.117078
L2C TIMELY PREFETCHES:        664 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.116 cycles
L2C RQ	ACCESS:      25161	FORWARD:          0	MERGED:          0	TO_CACHE:      25161
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:     644362	FORWARD:          0	MERGED:          0	TO_CACHE:     644362

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 899
L2C Data Evicting Data 581251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1021375  HIT:     581637  MISS:     439738  HIT %:    56.9465  MISS %:    43.0535   MPKI: 8.79476
LLC LOAD      ACCESS:      15008  HIT:       5007  MISS:      10001  HIT %:    33.3622  MISS %:    66.6378   MPKI: 0.20002
LLC PREFETCH  ACCESS:     567141  HIT:     138284  MISS:     428857  HIT %:    24.3826  MISS %:    75.6174   MPKI: 8.57714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438327  HIT:     438327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        899  HIT:         19  MISS:        880  HIT %:    2.11346  MISS %:    97.8865   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        102  USELESS:     428930
LLC USEFUL LOAD PREFETCHES:        102 PREFETCH ISSUED TO LOWER LEVEL:     428857  ACCURACY: 0.0237842
LLC TIMELY PREFETCHES:        102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.743 cycles
LLC RQ	ACCESS:      15907	FORWARD:          0	MERGED:          0	TO_CACHE:      15907
LLC WQ	ACCESS:     438330	FORWARD:          0	MERGED:          0	TO_CACHE:     438330
LLC PQ	ACCESS:     567141	FORWARD:          0	MERGED:          0	TO_CACHE:     567141

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26453  ROW_BUFFER_MISS:     413285
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     276273  ROW_BUFFER_MISS:     161784  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 471281
0banks busy for write cycles: 5051
1banks busy for read cycles: 19710655
1banks busy for write cycles: 373098
2banks busy for read cycles: 13500688
2banks busy for write cycles: 376788
3banks busy for read cycles: 3645141
3banks busy for write cycles: 386674
4banks busy for read cycles: 1150094
4banks busy for write cycles: 689007
5banks busy for read cycles: 186422
5banks busy for write cycles: 606510
6banks busy for read cycles: 18943
6banks busy for write cycles: 746100
7banks busy for read cycles: 1458
7banks busy for write cycles: 1189615
8banks busy for read cycles: 1511
8banks busy for write cycles: 6955904

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 58.1187
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
