
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903821 heartbeat IPC: 3.44374 cumulative IPC: 3.44374 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807592 heartbeat IPC: 3.4438 cumulative IPC: 3.44377 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711357 heartbeat IPC: 3.4438 cumulative IPC: 3.44378 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615142 heartbeat IPC: 3.44378 cumulative IPC: 3.44378 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518881 heartbeat IPC: 3.44384 cumulative IPC: 3.44379 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518881 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24520477 heartbeat IPC: 0.99984 cumulative IPC: 0.99984 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34526031 heartbeat IPC: 0.999445 cumulative IPC: 0.999643 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44527682 heartbeat IPC: 0.999835 cumulative IPC: 0.999707 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54530195 heartbeat IPC: 0.999749 cumulative IPC: 0.999717 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64532292 heartbeat IPC: 0.99979 cumulative IPC: 0.999732 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50013412 cumulative IPC: 0.999732 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999732 instructions: 50000003 cycles: 50013412
ITLB TOTAL     ACCESS:    7018213  HIT:    7018213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018213  HIT:    7018213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773243	FORWARD:          0	MERGED:    1755030	TO_CACHE:    7018213

DTLB TOTAL     ACCESS:    8054103  HIT:    8042400  MISS:      11703  HIT %:    99.8547  MISS %:   0.145305   MPKI: 0.23406
DTLB LOAD TRANSLATION ACCESS:    8054103  HIT:    8042400  MISS:      11703  HIT %:    99.8547  MISS %:   0.145305   MPKI: 0.23406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5515 cycles
DTLB RQ	ACCESS:   12479056	FORWARD:          0	MERGED:    4424340	TO_CACHE:    8054716

STLB TOTAL     ACCESS:    1027054  HIT:    1020192  MISS:       6862  HIT %:    99.3319  MISS %:   0.668125   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11703  HIT:       4841  MISS:       6862  HIT %:    41.3655  MISS %:    58.6345   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1015351  HIT:    1015351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.046 cycles
STLB RQ	ACCESS:    3000005	FORWARD:          0	MERGED:    1972952	TO_CACHE:    1027053

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14352937  HIT:   13690281  MISS:     662656  HIT %:    95.3831  MISS %:    4.61687   MPKI: 13.2531
L1D LOAD      ACCESS:    8907975  HIT:    8825177  MISS:      82798  HIT %:    99.0705  MISS %:   0.929482   MPKI: 1.65596
L1D RFO       ACCESS:    3509584  HIT:    3508929  MISS:        655  HIT %:    99.9813  MISS %:  0.0186632   MPKI: 0.0131
L1D PREFETCH  ACCESS:    1935378  HIT:    1356175  MISS:     579203  HIT %:    70.0729  MISS %:    29.9271   MPKI: 11.5841
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6058730  ISSUED:    6058730  USEFUL:     578220  USELESS:        983
L1D USEFUL LOAD PREFETCHES:     578220 PREFETCH ISSUED TO LOWER LEVEL:     644337  ACCURACY: 89.7388
L1D TIMELY PREFETCHES:     578220 LATE PREFETCHES: 65117 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644323 DIFFERENT FILL-ORIGIN LEVEL: 14
L1D AVERAGE MISS LATENCY: 3.88642e+06 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8572509	TO_CACHE:    8968790
L1D WQ	ACCESS:    3510266	FORWARD:        101	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3070428	FORWARD:          0	MERGED:      82126	TO_CACHE:    2988302

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7391727
L1D ROI Sum of L1D PQ occupancy: 40316449
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773241  HIT:    8773241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773241  HIT:    8773241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11410021	FORWARD:          0	MERGED:    2636778	TO_CACHE:    8773243

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108889  HIT:     517302  MISS:     591587  HIT %:    46.6505  MISS %:    53.3495   MPKI: 11.8317
L2C LOAD      ACCESS:      17681  HIT:       2720  MISS:      14961  HIT %:    15.3837  MISS %:    84.6163   MPKI: 0.29922
L2C DATA LOAD MPKI: 0.29922
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        654  MISS:          1  HIT %:    99.8473  MISS %:   0.152672   MPKI: 2e-05
L2C PREFETCH  ACCESS:     644327  HIT:      69864  MISS:     574463  HIT %:    10.8429  MISS %:    89.1571   MPKI: 11.4893
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4893
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439357  HIT:     438100  MISS:       1257  HIT %:    99.7139  MISS %:     0.2861   MPKI: 0.02514
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5964  MISS:        905  HIT %:    86.8249  MISS %:    13.1751   MPKI: 0.0181
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        670  USELESS:     573820
L2C USEFUL LOAD PREFETCHES:        670 PREFETCH ISSUED TO LOWER LEVEL:     574466  ACCURACY: 0.11663
L2C TIMELY PREFETCHES:        670 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.309 cycles
L2C RQ	ACCESS:      25205	FORWARD:          0	MERGED:          0	TO_CACHE:      25205
L2C WQ	ACCESS:     439357	FORWARD:          0	MERGED:          0	TO_CACHE:     439357
L2C PQ	ACCESS:     644337	FORWARD:          0	MERGED:          0	TO_CACHE:     644337

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 905
L2C Data Evicting Data 588524
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028610  HIT:     589068  MISS:     439542  HIT %:    57.2684  MISS %:    42.7316   MPKI: 8.79084
LLC LOAD      ACCESS:      14961  HIT:       4931  MISS:      10030  HIT %:     32.959  MISS %:     67.041   MPKI: 0.2006
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     574463  HIT:     145843  MISS:     428620  HIT %:    25.3877  MISS %:    74.6123   MPKI: 8.5724
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438280  HIT:     438279  MISS:          1  HIT %:    99.9998  MISS %: 0.000228165   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:        905  HIT:         14  MISS:        891  HIT %:    1.54696  MISS %:     98.453   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:     428727
LLC USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:     428622  ACCURACY: 0.0223974
LLC TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.513 cycles
LLC RQ	ACCESS:      15867	FORWARD:          0	MERGED:          0	TO_CACHE:      15867
LLC WQ	ACCESS:     438280	FORWARD:          0	MERGED:          0	TO_CACHE:     438280
LLC PQ	ACCESS:     574466	FORWARD:          0	MERGED:          0	TO_CACHE:     574466

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26863  ROW_BUFFER_MISS:     412678
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:     284859  ROW_BUFFER_MISS:     153319  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 681066
0banks busy for write cycles: 7356
1banks busy for read cycles: 19681171
1banks busy for write cycles: 456852
2banks busy for read cycles: 13482158
2banks busy for write cycles: 428651
3banks busy for read cycles: 3652257
3banks busy for write cycles: 430029
4banks busy for read cycles: 1148703
4banks busy for write cycles: 816606
5banks busy for read cycles: 180840
5banks busy for write cycles: 641263
6banks busy for read cycles: 19281
6banks busy for write cycles: 759628
7banks busy for read cycles: 2133
7banks busy for write cycles: 1118773
8banks busy for read cycles: 1888
8banks busy for write cycles: 6504758

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 52.0137
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
