
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5060674 heartbeat IPC: 1.97602 cumulative IPC: 1.97602 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10129997 heartbeat IPC: 1.97265 cumulative IPC: 1.97433 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15204628 heartbeat IPC: 1.97059 cumulative IPC: 1.97308 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20274437 heartbeat IPC: 1.97246 cumulative IPC: 1.97293 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25338372 heartbeat IPC: 1.97475 cumulative IPC: 1.97329 (Simulation time: 0 hr 7 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25338372 (Simulation time: 0 hr 7 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46840817 heartbeat IPC: 0.465063 cumulative IPC: 0.465063 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68313010 heartbeat IPC: 0.465719 cumulative IPC: 0.465391 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89867620 heartbeat IPC: 0.463938 cumulative IPC: 0.464905 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111350540 heartbeat IPC: 0.465486 cumulative IPC: 0.46505 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 132825838 heartbeat IPC: 0.465651 cumulative IPC: 0.465171 (Simulation time: 0 hr 19 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107487466 cumulative IPC: 0.465171 (Simulation time: 0 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465171 instructions: 50000001 cycles: 107487466
ITLB TOTAL     ACCESS:    6810433  HIT:    6810433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6810433  HIT:    6810433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7220221	FORWARD:          0	MERGED:     409787	TO_CACHE:    6810434

DTLB TOTAL     ACCESS:   22195670  HIT:   21932389  MISS:     263281  HIT %:    98.8138  MISS %:    1.18618   MPKI: 5.26562
DTLB LOAD TRANSLATION ACCESS:   22195670  HIT:   21932389  MISS:     263281  HIT %:    98.8138  MISS %:    1.18618   MPKI: 5.26562
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.67 cycles
DTLB RQ	ACCESS:   24597115	FORWARD:          0	MERGED:    2389984	TO_CACHE:   22207131

STLB TOTAL     ACCESS:     263281  HIT:      93505  MISS:     169776  HIT %:    35.5153  MISS %:    64.4847   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     263281  HIT:      93505  MISS:     169776  HIT %:    35.5153  MISS %:    64.4847   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.064 cycles
STLB RQ	ACCESS:     263281	FORWARD:          0	MERGED:          0	TO_CACHE:     263281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24262985  HIT:   23300984  MISS:     962001  HIT %:    96.0351  MISS %:    3.96489   MPKI: 19.24
L1D LOAD      ACCESS:   21057338  HIT:   20095337  MISS:     962001  HIT %:    95.4315  MISS %:    4.56848   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 198.502 cycles
L1D RQ	ACCESS:   31928279	FORWARD:          0	MERGED:   10528791	TO_CACHE:   21391467
L1D WQ	ACCESS:    3205648	FORWARD:       8021	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7220219  HIT:    7220219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7220219  HIT:    7220219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16085734	FORWARD:          0	MERGED:    8865513	TO_CACHE:    7220221

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617564  HIT:     623795  MISS:     993769  HIT %:    38.5639  MISS %:    61.4361   MPKI: 19.8754
L2C LOAD      ACCESS:     962001  HIT:          0  MISS:     962001  HIT %:          0  MISS %:        100   MPKI: 19.24
L2C DATA LOAD MPKI: 19.24
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     475590  MISS:      10150  HIT %:    97.9104  MISS %:     2.0896   MPKI: 0.203
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148205  MISS:      21618  HIT %:    87.2703  MISS %:    12.7297   MPKI: 0.43236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.094 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21539
L2C Data Evicting Data 940753
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 79
L2C Data Evicting Translations 21248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469355  HIT:     666137  MISS:     803218  HIT %:    45.3353  MISS %:    54.6647   MPKI: 16.0644
LLC LOAD      ACCESS:     962001  HIT:     175472  MISS:     786529  HIT %:    18.2403  MISS %:    81.7597   MPKI: 15.7306
LLC WRITEBACK ACCESS:     485736  HIT:     485731  MISS:          5  HIT %:     99.999  MISS %: 0.00102937   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:      21618  HIT:       4934  MISS:      16684  HIT %:    22.8236  MISS %:    77.1764   MPKI: 0.33368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.389 cycles
LLC RQ	ACCESS:     983618	FORWARD:          0	MERGED:          0	TO_CACHE:     983618
LLC WQ	ACCESS:     485736	FORWARD:          0	MERGED:          0	TO_CACHE:     485736

LLC Dense regions hint to LLC: 0

RAW hits: 82066
Loads Generated: 32010345
Loads sent to L1D: 31928279
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     261929  ROW_BUFFER_MISS:     541284
 DBUS_CONGESTED:        823
 WQ ROW_BUFFER_HIT:     137035  ROW_BUFFER_MISS:     348645  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6892668
0banks busy for write cycles: 86373
1banks busy for read cycles: 36331468
1banks busy for write cycles: 12584144
2banks busy for read cycles: 16117918
2banks busy for write cycles: 12409861
3banks busy for read cycles: 5536543
3banks busy for write cycles: 8620964
4banks busy for read cycles: 1699006
4banks busy for write cycles: 4536900
5banks busy for read cycles: 397318
5banks busy for write cycles: 1736537
6banks busy for read cycles: 50753
6banks busy for write cycles: 430098
7banks busy for read cycles: 4392
7banks busy for write cycles: 50662
8banks busy for read cycles: 10
8banks busy for write cycles: 1852

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.845
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
