
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208010 heartbeat IPC: 3.1172 cumulative IPC: 3.1172 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6415958 heartbeat IPC: 3.11726 cumulative IPC: 3.11723 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623801 heartbeat IPC: 3.11736 cumulative IPC: 3.11727 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831536 heartbeat IPC: 3.11746 cumulative IPC: 3.11732 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039102 heartbeat IPC: 3.11763 cumulative IPC: 3.11738 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039102 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25705955 heartbeat IPC: 1.03446 cumulative IPC: 1.03446 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35365620 heartbeat IPC: 1.03523 cumulative IPC: 1.03485 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45021979 heartbeat IPC: 1.03559 cumulative IPC: 1.03509 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54691356 heartbeat IPC: 1.03419 cumulative IPC: 1.03487 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64358357 heartbeat IPC: 1.03445 cumulative IPC: 1.03478 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48319255 cumulative IPC: 1.03478 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03478 instructions: 50000001 cycles: 48319255
ITLB TOTAL     ACCESS:    6707794  HIT:    6707794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6707794  HIT:    6707794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8372899	FORWARD:          0	MERGED:    1665106	TO_CACHE:    6707793

DTLB TOTAL     ACCESS:   13489263  HIT:   13469413  MISS:      19850  HIT %:    99.8528  MISS %:   0.147154   MPKI: 0.397
DTLB LOAD TRANSLATION ACCESS:   13489263  HIT:   13469413  MISS:      19850  HIT %:    99.8528  MISS %:   0.147154   MPKI: 0.397
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 348.164 cycles
DTLB RQ	ACCESS:   14556994	FORWARD:          0	MERGED:    1065298	TO_CACHE:   13491696

STLB TOTAL     ACCESS:    1022957  HIT:    1006526  MISS:      16431  HIT %:    98.3938  MISS %:    1.60623   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19850  HIT:       3419  MISS:      16431  HIT %:    17.2242  MISS %:    82.7758   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003107  HIT:    1003107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 408.176 cycles
STLB RQ	ACCESS:    2978750	FORWARD:          0	MERGED:    1955794	TO_CACHE:    1022956

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17351048  HIT:   16664261  MISS:     686787  HIT %:    96.0418  MISS %:    3.95819   MPKI: 13.7357
L1D LOAD      ACCESS:   12823210  HIT:   12778681  MISS:      44529  HIT %:    99.6527  MISS %:   0.347253   MPKI: 0.89058
L1D RFO       ACCESS:    1675488  HIT:    1670503  MISS:       4985  HIT %:    99.7025  MISS %:   0.297525   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2852350  HIT:    2215077  MISS:     637273  HIT %:     77.658  MISS %:     22.342   MPKI: 12.7455
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927517  ISSUED:    5925025  USEFUL:     607173  USELESS:      30105
L1D USEFUL LOAD PREFETCHES:     607173 PREFETCH ISSUED TO LOWER LEVEL:     643979  ACCURACY: 94.2846
L1D TIMELY PREFETCHES:     607173 LATE PREFETCHES: 1265 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638542 DIFFERENT FILL-ORIGIN LEVEL: 5437
L1D AVERAGE MISS LATENCY: 84742.8 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6255431	TO_CACHE:   12857126
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966125	FORWARD:          0	MERGED:       7225	TO_CACHE:    2958900

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5930076
L1D ROI Sum of L1D PQ occupancy: 41548169
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8372901  HIT:    8372901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8372901  HIT:    8372901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13397342	FORWARD:          0	MERGED:    5024443	TO_CACHE:    8372899

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     731241  HIT:      53391  MISS:     677850  HIT %:    7.30142  MISS %:    92.6986   MPKI: 13.557
L2C LOAD      ACCESS:      43262  HIT:       4182  MISS:      39080  HIT %:    9.66668  MISS %:    90.3333   MPKI: 0.7816
L2C DATA LOAD MPKI: 0.7816
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         36  MISS:       4949  HIT %:   0.722166  MISS %:    99.2778   MPKI: 0.09898
L2C PREFETCH  ACCESS:     643836  HIT:      19919  MISS:     623917  HIT %:     3.0938  MISS %:    96.9062   MPKI: 12.4783
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4783
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14506  HIT:      10753  MISS:       3753  HIT %:    74.1279  MISS %:    25.8721   MPKI: 0.07506
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18501  MISS:       6151  HIT %:    75.0487  MISS %:    24.9513   MPKI: 0.12302
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1670  USELESS:     622198
L2C USEFUL LOAD PREFETCHES:       1670 PREFETCH ISSUED TO LOWER LEVEL:     623922  ACCURACY: 0.267662
L2C TIMELY PREFETCHES:       1670 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5307 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.083 cycles
L2C RQ	ACCESS:      72901	FORWARD:          0	MERGED:          0	TO_CACHE:      72899
L2C WQ	ACCESS:      14506	FORWARD:          8	MERGED:          0	TO_CACHE:      14506
L2C PQ	ACCESS:     643979	FORWARD:          0	MERGED:          0	TO_CACHE:     643973

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6085
L2C Data Evicting Data 661874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 6072
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     679321  HIT:     113764  MISS:     565557  HIT %:    16.7467  MISS %:    83.2533   MPKI: 11.3111
LLC LOAD      ACCESS:      39078  HIT:       6636  MISS:      32442  HIT %:    16.9814  MISS %:    83.0186   MPKI: 0.64884
LLC RFO       ACCESS:       4949  HIT:          4  MISS:       4945  HIT %:  0.0808244  MISS %:    99.9192   MPKI: 0.0989
LLC PREFETCH  ACCESS:     623919  HIT:     101210  MISS:     522709  HIT %:    16.2217  MISS %:    83.7783   MPKI: 10.4542
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5224  HIT:       4053  MISS:       1171  HIT %:    77.5842  MISS %:    22.4158   MPKI: 0.02342
LLC LOAD TRANSLATION ACCESS:       6151  HIT:       1861  MISS:       4290  HIT %:    30.2552  MISS %:    69.7448   MPKI: 0.0858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     522671
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     522712  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.799 cycles
LLC RQ	ACCESS:      50178	FORWARD:          0	MERGED:          0	TO_CACHE:      50178
LLC WQ	ACCESS:       5224	FORWARD:          0	MERGED:          0	TO_CACHE:       5224
LLC PQ	ACCESS:     623922	FORWARD:          0	MERGED:          0	TO_CACHE:     623922

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     474628  ROW_BUFFER_MISS:      89758
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:       1688  ROW_BUFFER_MISS:       3550  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21745572
0banks busy for write cycles: 3769
1banks busy for read cycles: 16741611
1banks busy for write cycles: 653958
2banks busy for read cycles: 7815433
2banks busy for write cycles: 97056
3banks busy for read cycles: 375030
3banks busy for write cycles: 35243
4banks busy for read cycles: 574082
4banks busy for write cycles: 13861
5banks busy for read cycles: 118943
5banks busy for write cycles: 8087
6banks busy for read cycles: 89274
6banks busy for write cycles: 4633
7banks busy for read cycles: 24043
7banks busy for write cycles: 3424
8banks busy for read cycles: 13029
8banks busy for write cycles: 2208

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.3994
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
