
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2873339 heartbeat IPC: 3.48027 cumulative IPC: 3.48027 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707844 heartbeat IPC: 3.52795 cumulative IPC: 3.50395 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206643 heartbeat IPC: 2.85812 cumulative IPC: 3.25852 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473793 heartbeat IPC: 3.06077 cumulative IPC: 3.20672 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15549058 heartbeat IPC: 3.25175 cumulative IPC: 3.21563 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15549058 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26497545 heartbeat IPC: 0.913368 cumulative IPC: 0.913368 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36972061 heartbeat IPC: 0.954698 cumulative IPC: 0.933576 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46214229 heartbeat IPC: 1.082 cumulative IPC: 0.978309 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57649099 heartbeat IPC: 0.874518 cumulative IPC: 0.950118 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69017903 heartbeat IPC: 0.8796 cumulative IPC: 0.935124 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53468845 cumulative IPC: 0.935124 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935124 instructions: 50000000 cycles: 53468845
ITLB TOTAL     ACCESS:    7499439  HIT:    7499439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7499439  HIT:    7499439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8878787	FORWARD:          0	MERGED:    1379349	TO_CACHE:    7499438

DTLB TOTAL     ACCESS:   11618940  HIT:   11597341  MISS:      21599  HIT %:    99.8141  MISS %:   0.185895   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11618940  HIT:   11597341  MISS:      21599  HIT %:    99.8141  MISS %:   0.185895   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.417 cycles
DTLB RQ	ACCESS:   12988622	FORWARD:          0	MERGED:    1346751	TO_CACHE:   11641871

STLB TOTAL     ACCESS:    1420214  HIT:    1398855  MISS:      21359  HIT %:    98.4961  MISS %:    1.50393   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1398615  HIT:    1398615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.4606 cycles
STLB RQ	ACCESS:    4116854	FORWARD:          0	MERGED:    2696640	TO_CACHE:    1420214

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14208672  HIT:   13221478  MISS:     987194  HIT %:    93.0522  MISS %:    6.94783   MPKI: 19.7439
L1D LOAD      ACCESS:   10422094  HIT:   10320598  MISS:     101496  HIT %:    99.0261  MISS %:   0.973854   MPKI: 2.02992
L1D RFO       ACCESS:     591244  HIT:     290821  MISS:     300423  HIT %:     49.188  MISS %:     50.812   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3195334  HIT:    2610059  MISS:     585275  HIT %:    81.6834  MISS %:    18.3166   MPKI: 11.7055
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8339349  ISSUED:    8339349  USEFUL:     566113  USELESS:      19171
L1D USEFUL LOAD PREFETCHES:     566113 PREFETCH ISSUED TO LOWER LEVEL:     745294  ACCURACY: 75.9583
L1D TIMELY PREFETCHES:     566113 LATE PREFETCHES: 65282 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 650557 DIFFERENT FILL-ORIGIN LEVEL: 94737
L1D AVERAGE MISS LATENCY: 2.20653e+06 cycles
L1D RQ	ACCESS:   17075458	FORWARD:          0	MERGED:    6503230	TO_CACHE:   10572088
L1D WQ	ACCESS:    2416534	FORWARD:        140	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4244094	FORWARD:          0	MERGED:     148839	TO_CACHE:    4095255

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9000371
L1D ROI Sum of L1D PQ occupancy: 55174347
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8878773  HIT:    8878741  MISS:         32  HIT %:    99.9996  MISS %: 0.00036041   MPKI: 0.00064
L1I LOAD      ACCESS:    8878773  HIT:    8878741  MISS:         32  HIT %:    99.9996  MISS %: 0.00036041   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 313.719 cycles
L1I RQ	ACCESS:   13755049	FORWARD:          0	MERGED:    4876262	TO_CACHE:    8878787

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1358755  HIT:     367472  MISS:     991283  HIT %:    27.0448  MISS %:    72.9552   MPKI: 19.8257
L2C LOAD      ACCESS:      36246  HIT:       3613  MISS:      32633  HIT %:      9.968  MISS %:     90.032   MPKI: 0.65266
L2C DATA LOAD MPKI: 0.65202
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     680275  HIT:      27083  MISS:     653192  HIT %:    3.98118  MISS %:    96.0188   MPKI: 13.0638
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0638
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     319777  MISS:        653  HIT %:    99.7962  MISS %:   0.203789   MPKI: 0.01306
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      16999  MISS:       4383  HIT %:    79.5014  MISS %:    20.4986   MPKI: 0.08766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2995  USELESS:     648320
L2C USEFUL LOAD PREFETCHES:       2995 PREFETCH ISSUED TO LOWER LEVEL:     653595  ACCURACY: 0.458235
L2C TIMELY PREFETCHES:       2995 LATE PREFETCHES: 403 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72407 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.214 cycles
L2C RQ	ACCESS:     358050	FORWARD:          0	MERGED:          0	TO_CACHE:     358050
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:     745294	FORWARD:          0	MERGED:          0	TO_CACHE:     745294

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4372
L2C Data Evicting Data 981792
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4391
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308614  HIT:     317994  MISS:     990620  HIT %:    24.3001  MISS %:    75.6999   MPKI: 19.8124
LLC LOAD      ACCESS:      32230  HIT:          9  MISS:      32221  HIT %:  0.0279243  MISS %:    99.9721   MPKI: 0.64442
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     653595  HIT:          0  MISS:     653595  HIT %:          0  MISS %:        100   MPKI: 13.0719
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317984  HIT:     317969  MISS:         15  HIT %:    99.9953  MISS %: 0.00471722   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:       4383  HIT:         16  MISS:       4367  HIT %:   0.365047  MISS %:     99.635   MPKI: 0.08734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     648852
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     653595  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.241 cycles
LLC RQ	ACCESS:     337035	FORWARD:          0	MERGED:          0	TO_CACHE:     337035
LLC WQ	ACCESS:     317984	FORWARD:          0	MERGED:          0	TO_CACHE:     317984
LLC PQ	ACCESS:     653595	FORWARD:          0	MERGED:          0	TO_CACHE:     653595

LLC Dense regions hint to LLC: 0

RAW hits: 5124
Loads Generated: 17080579
Loads sent to L1D: 17075458
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65247  ROW_BUFFER_MISS:     925358
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:      79560  ROW_BUFFER_MISS:     235224  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69874
0banks busy for write cycles: 28
1banks busy for read cycles: 5589056
1banks busy for write cycles: 90240
2banks busy for read cycles: 10471727
2banks busy for write cycles: 97704
3banks busy for read cycles: 9385442
3banks busy for write cycles: 113193
4banks busy for read cycles: 6983447
4banks busy for write cycles: 128156
5banks busy for read cycles: 5843177
5banks busy for write cycles: 146832
6banks busy for read cycles: 2781970
6banks busy for write cycles: 194439
7banks busy for read cycles: 1572323
7banks busy for write cycles: 662855
8banks busy for read cycles: 781820
8banks busy for write cycles: 8556563

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 134.97
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
