
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3018850 heartbeat IPC: 3.31252 cumulative IPC: 3.31252 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6037452 heartbeat IPC: 3.31279 cumulative IPC: 3.31266 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9056129 heartbeat IPC: 3.31271 cumulative IPC: 3.31267 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12074769 heartbeat IPC: 3.31275 cumulative IPC: 3.31269 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199033 heartbeat IPC: 3.20075 cumulative IPC: 3.28968 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199033 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33472163 heartbeat IPC: 0.547252 cumulative IPC: 0.547252 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53877268 heartbeat IPC: 0.490073 cumulative IPC: 0.517087 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74096765 heartbeat IPC: 0.494572 cumulative IPC: 0.509357 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94222616 heartbeat IPC: 0.496873 cumulative IPC: 0.506178 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114295641 heartbeat IPC: 0.498181 cumulative IPC: 0.504558 (Simulation time: 0 hr 13 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 99096631 cumulative IPC: 0.504558 (Simulation time: 0 hr 13 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504558 instructions: 50000002 cycles: 99096631
ITLB TOTAL     ACCESS:    8490729  HIT:    8490727  MISS:          2  HIT %:        100  MISS %: 2.35551e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8490729  HIT:    8490727  MISS:          2  HIT %:        100  MISS %: 2.35551e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10718933	FORWARD:          0	MERGED:    2228205	TO_CACHE:    8490728

DTLB TOTAL     ACCESS:   14063374  HIT:   14057497  MISS:       5877  HIT %:    99.9582  MISS %:  0.0417894   MPKI: 0.11754
DTLB LOAD TRANSLATION ACCESS:   14063374  HIT:   14057497  MISS:       5877  HIT %:    99.9582  MISS %:  0.0417894   MPKI: 0.11754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.523 cycles
DTLB RQ	ACCESS:   15917916	FORWARD:          0	MERGED:    1847588	TO_CACHE:   14070328

STLB TOTAL     ACCESS:     127256  HIT:     121388  MISS:       5868  HIT %:    95.3888  MISS %:    4.61118   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5879  HIT:         11  MISS:       5868  HIT %:   0.187107  MISS %:    99.8129   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121377  HIT:     121377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.19 cycles
STLB RQ	ACCESS:     347446	FORWARD:          0	MERGED:     220191	TO_CACHE:     127255

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15695499  HIT:   15449015  MISS:     246484  HIT %:    98.4296  MISS %:    1.57041   MPKI: 4.92968
L1D LOAD      ACCESS:    9903995  HIT:    9838171  MISS:      65824  HIT %:    99.3354  MISS %:   0.664621   MPKI: 1.31648
L1D RFO       ACCESS:    5596454  HIT:    5511874  MISS:      84580  HIT %:    98.4887  MISS %:    1.51131   MPKI: 1.6916
L1D PREFETCH  ACCESS:     195050  HIT:      98970  MISS:      96080  HIT %:    50.7408  MISS %:    49.2592   MPKI: 1.9216
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     705249  ISSUED:     705249  USEFUL:      91525  USELESS:       4573
L1D USEFUL LOAD PREFETCHES:      91525 PREFETCH ISSUED TO LOWER LEVEL:     176109  ACCURACY: 51.9707
L1D TIMELY PREFETCHES:      91525 LATE PREFETCHES: 20721 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 116801 DIFFERENT FILL-ORIGIN LEVEL: 59308
L1D AVERAGE MISS LATENCY: 1.69479e+06 cycles
L1D RQ	ACCESS:   11890103	FORWARD:          0	MERGED:    1944004	TO_CACHE:    9938819
L1D WQ	ACCESS:    6358286	FORWARD:       7280	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     363682	FORWARD:          0	MERGED:      22115	TO_CACHE:     341567

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 810070
L1D ROI Sum of L1D PQ occupancy: 4606231
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10718925  HIT:   10718889  MISS:         36  HIT %:    99.9997  MISS %: 0.000335855   MPKI: 0.00072
L1I LOAD      ACCESS:   10718925  HIT:   10718889  MISS:         36  HIT %:    99.9997  MISS %: 0.000335855   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 243.889 cycles
L1I RQ	ACCESS:   14206929	FORWARD:          0	MERGED:    3487996	TO_CACHE:   10718933

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     371094  HIT:     122144  MISS:     248950  HIT %:    32.9146  MISS %:    67.0854   MPKI: 4.979
L2C LOAD      ACCESS:      45139  HIT:       9575  MISS:      35564  HIT %:    21.2123  MISS %:    78.7877   MPKI: 0.71128
L2C DATA LOAD MPKI: 0.71056
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     151077  HIT:      24124  MISS:     126953  HIT %:     15.968  MISS %:     84.032   MPKI: 2.53906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.53906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84420  HIT:      83799  MISS:        621  HIT %:    99.2644  MISS %:   0.735608   MPKI: 0.01242
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4646  MISS:       1232  HIT %:    79.0405  MISS %:    20.9595   MPKI: 0.02464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9563  USELESS:     119620
L2C USEFUL LOAD PREFETCHES:       9563 PREFETCH ISSUED TO LOWER LEVEL:     128477  ACCURACY: 7.44336
L2C TIMELY PREFETCHES:       9563 LATE PREFETCHES: 1524 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38053 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.678 cycles
L2C RQ	ACCESS:     135597	FORWARD:          0	MERGED:          0	TO_CACHE:     135597
L2C WQ	ACCESS:      84420	FORWARD:          0	MERGED:          0	TO_CACHE:      84420
L2C PQ	ACCESS:     176109	FORWARD:          0	MERGED:          0	TO_CACHE:     176109

L2C Instructions Evicting Data 33
L2C Translations Evicting Data 1223
L2C Data Evicting Data 245799
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 1226
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332306  HIT:      83981  MISS:     248325  HIT %:    25.2722  MISS %:    74.7278   MPKI: 4.9665
LLC LOAD      ACCESS:      34040  HIT:          0  MISS:      34040  HIT %:          0  MISS %:        100   MPKI: 0.6808
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     128477  HIT:          0  MISS:     128477  HIT %:          0  MISS %:        100   MPKI: 2.56954
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83977  HIT:      83972  MISS:          5  HIT %:     99.994  MISS %: 0.00595401   MPKI: 0.0001
LLC LOAD TRANSLATION ACCESS:       1232  HIT:          9  MISS:       1223  HIT %:   0.730519  MISS %:    99.2695   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     142971
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     128477  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.514 cycles
LLC RQ	ACCESS:     119852	FORWARD:          0	MERGED:          0	TO_CACHE:     119852
LLC WQ	ACCESS:      83977	FORWARD:          0	MERGED:          0	TO_CACHE:      83977
LLC PQ	ACCESS:     128477	FORWARD:          0	MERGED:          0	TO_CACHE:     128477

LLC Dense regions hint to LLC: 0

RAW hits: 1571585
Loads Generated: 13461689
Loads sent to L1D: 11890103
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95599  ROW_BUFFER_MISS:     152721
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      12553  ROW_BUFFER_MISS:      69700  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82060606
0banks busy for write cycles: 19750
1banks busy for read cycles: 7149502
1banks busy for write cycles: 3107424
2banks busy for read cycles: 888721
2banks busy for write cycles: 97145
3banks busy for read cycles: 1081623
3banks busy for write cycles: 25083
4banks busy for read cycles: 1168271
4banks busy for write cycles: 24666
5banks busy for read cycles: 878798
5banks busy for write cycles: 14164
6banks busy for read cycles: 663101
6banks busy for write cycles: 12122
7banks busy for read cycles: 357971
7banks busy for write cycles: 82492
8banks busy for read cycles: 100880
8banks busy for write cycles: 1364313

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 93.4439
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
