
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756393 heartbeat IPC: 2.66213 cumulative IPC: 2.66213 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7249283 heartbeat IPC: 2.86296 cumulative IPC: 2.75889 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10666005 heartbeat IPC: 2.92678 cumulative IPC: 2.81267 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439239 heartbeat IPC: 2.65025 cumulative IPC: 2.77023 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785516 heartbeat IPC: 2.30082 cumulative IPC: 2.66163 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785517 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31128493 heartbeat IPC: 0.810177 cumulative IPC: 0.810177 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42549758 heartbeat IPC: 0.87556 cumulative IPC: 0.841601 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53968154 heartbeat IPC: 0.87578 cumulative IPC: 0.852693 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66358263 heartbeat IPC: 0.807095 cumulative IPC: 0.840818 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80070671 heartbeat IPC: 0.729266 cumulative IPC: 0.815858 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61285171 cumulative IPC: 0.815858 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.815858 instructions: 50000003 cycles: 61285171
ITLB TOTAL     ACCESS:    7301496  HIT:    7301494  MISS:          2  HIT %:        100  MISS %: 2.73916e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7301496  HIT:    7301494  MISS:          2  HIT %:        100  MISS %: 2.73916e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8883604	FORWARD:          0	MERGED:    1582108	TO_CACHE:    7301496

DTLB TOTAL     ACCESS:    9708270  HIT:    9688627  MISS:      19643  HIT %:    99.7977  MISS %:   0.202333   MPKI: 0.39286
DTLB LOAD TRANSLATION ACCESS:    9708270  HIT:    9688627  MISS:      19643  HIT %:    99.7977  MISS %:   0.202333   MPKI: 0.39286
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.459 cycles
DTLB RQ	ACCESS:   10087456	FORWARD:          0	MERGED:     361206	TO_CACHE:    9726250

STLB TOTAL     ACCESS:    1558477  HIT:    1540196  MISS:      18281  HIT %:     98.827  MISS %:      1.173   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19645  HIT:       1364  MISS:      18281  HIT %:    6.94324  MISS %:    93.0568   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1538832  HIT:    1538832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.617 cycles
STLB RQ	ACCESS:    4540011	FORWARD:          0	MERGED:    2981534	TO_CACHE:    1558477

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12097331  HIT:   10931456  MISS:    1165875  HIT %:    90.3625  MISS %:    9.63746   MPKI: 23.3175
L1D LOAD      ACCESS:    8131438  HIT:    8007752  MISS:     123686  HIT %:    98.4789  MISS %:    1.52108   MPKI: 2.47372
L1D RFO       ACCESS:     433501  HIT:     161259  MISS:     272242  HIT %:    37.1992  MISS %:    62.8008   MPKI: 5.44484
L1D PREFETCH  ACCESS:    3532392  HIT:    2762445  MISS:     769947  HIT %:    78.2032  MISS %:    21.7968   MPKI: 15.3989
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9181576  ISSUED:    9181383  USEFUL:     746751  USELESS:      23190
L1D USEFUL LOAD PREFETCHES:     746751 PREFETCH ISSUED TO LOWER LEVEL:     974538  ACCURACY: 76.6262
L1D TIMELY PREFETCHES:     746751 LATE PREFETCHES: 47497 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 817448 DIFFERENT FILL-ORIGIN LEVEL: 157090
L1D AVERAGE MISS LATENCY: 2.13985e+06 cycles
L1D RQ	ACCESS:   13684689	FORWARD:          0	MERGED:    5437301	TO_CACHE:    8246698
L1D WQ	ACCESS:    1840758	FORWARD:        690	MERGED:          0	TO_CACHE:    1840758
L1D PQ	ACCESS:    4661017	FORWARD:          0	MERGED:     140651	TO_CACHE:    4520366

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9289523
L1D ROI Sum of L1D PQ occupancy: 60682650
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8883525  HIT:    8883380  MISS:        145  HIT %:    99.9984  MISS %: 0.00163223   MPKI: 0.0029
L1I LOAD      ACCESS:    8883525  HIT:    8883380  MISS:        145  HIT %:    99.9984  MISS %: 0.00163223   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 263.345 cycles
L1I RQ	ACCESS:   12547678	FORWARD:          0	MERGED:    3664074	TO_CACHE:    8883604

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1491116  HIT:     566736  MISS:     924380  HIT %:    38.0075  MISS %:    61.9925   MPKI: 18.4876
L2C LOAD      ACCESS:      76333  HIT:      47066  MISS:      29267  HIT %:    61.6588  MISS %:    38.3412   MPKI: 0.58534
L2C DATA LOAD MPKI: 0.58244
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272242  HIT:          3  MISS:     272239  HIT %: 0.00110196  MISS %:    99.9989   MPKI: 5.44478
L2C PREFETCH  ACCESS:     849782  HIT:     232467  MISS:     617315  HIT %:    27.3561  MISS %:    72.6439   MPKI: 12.3463
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3463
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274431  HIT:     272557  MISS:       1874  HIT %:    99.3171  MISS %:   0.682867   MPKI: 0.03748
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14643  MISS:       3685  HIT %:    79.8942  MISS %:    20.1058   MPKI: 0.0737
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33937  USELESS:     580564
L2C USEFUL LOAD PREFETCHES:      33937 PREFETCH ISSUED TO LOWER LEVEL:     619617  ACCURACY: 5.47709
L2C TIMELY PREFETCHES:      33937 LATE PREFETCHES: 2298 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81203 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 259.127 cycles
L2C RQ	ACCESS:     366905	FORWARD:          0	MERGED:          0	TO_CACHE:     366904
L2C WQ	ACCESS:     274431	FORWARD:          1	MERGED:          0	TO_CACHE:     274431
L2C PQ	ACCESS:     974538	FORWARD:          0	MERGED:          0	TO_CACHE:     974538

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3664
L2C Data Evicting Data 914883
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3651
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1198004  HIT:     289502  MISS:     908502  HIT %:    24.1654  MISS %:    75.8346   MPKI: 18.17
LLC LOAD      ACCESS:      26969  HIT:       2891  MISS:      24078  HIT %:    10.7197  MISS %:    89.2803   MPKI: 0.48156
LLC RFO       ACCESS:     272239  HIT:          3  MISS:     272236  HIT %: 0.00110197  MISS %:    99.9989   MPKI: 5.44472
LLC PREFETCH  ACCESS:     619613  HIT:      11072  MISS:     608541  HIT %:    1.78692  MISS %:    98.2131   MPKI: 12.1708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275498  HIT:     275480  MISS:         18  HIT %:    99.9935  MISS %: 0.00653362   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       3685  HIT:         56  MISS:       3629  HIT %:    1.51967  MISS %:    98.4803   MPKI: 0.07258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2074  USELESS:     596833
LLC USEFUL LOAD PREFETCHES:       2074 PREFETCH ISSUED TO LOWER LEVEL:     608545  ACCURACY: 0.340813
LLC TIMELY PREFETCHES:       2074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.521 cycles
LLC RQ	ACCESS:     302894	FORWARD:          0	MERGED:          0	TO_CACHE:     302894
LLC WQ	ACCESS:     275498	FORWARD:          0	MERGED:          0	TO_CACHE:     275498
LLC PQ	ACCESS:     619617	FORWARD:          0	MERGED:          0	TO_CACHE:     619617

LLC Dense regions hint to LLC: 0

RAW hits: 2852
Loads Generated: 13687541
Loads sent to L1D: 13684689
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60545  ROW_BUFFER_MISS:     847939
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:      58665  ROW_BUFFER_MISS:     223771  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8881784
0banks busy for write cycles: 11860
1banks busy for read cycles: 6992479
1banks busy for write cycles: 1620828
2banks busy for read cycles: 14961563
2banks busy for write cycles: 348860
3banks busy for read cycles: 7762684
3banks busy for write cycles: 113794
4banks busy for read cycles: 5880741
4banks busy for write cycles: 105561
5banks busy for read cycles: 3149031
5banks busy for write cycles: 97113
6banks busy for read cycles: 2432828
6banks busy for write cycles: 108535
7banks busy for read cycles: 1581381
7banks busy for write cycles: 405701
8banks busy for read cycles: 1154712
8banks busy for write cycles: 5675717

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 110.457
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
