
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3118562 heartbeat IPC: 3.20661 cumulative IPC: 3.20661 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303326 heartbeat IPC: 3.13995 cumulative IPC: 3.17293 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9422253 heartbeat IPC: 3.20623 cumulative IPC: 3.18395 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12606930 heartbeat IPC: 3.14004 cumulative IPC: 3.17286 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15725516 heartbeat IPC: 3.20658 cumulative IPC: 3.17955 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15725516 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25623497 heartbeat IPC: 1.01031 cumulative IPC: 1.01031 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35200722 heartbeat IPC: 1.04414 cumulative IPC: 1.02695 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44933075 heartbeat IPC: 1.0275 cumulative IPC: 1.02713 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54683730 heartbeat IPC: 1.02557 cumulative IPC: 1.02674 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64398453 heartbeat IPC: 1.02937 cumulative IPC: 1.02726 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48672937 cumulative IPC: 1.02726 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02726 instructions: 50000000 cycles: 48672937
ITLB TOTAL     ACCESS:    7038865  HIT:    7038865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038865  HIT:    7038865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8966657	FORWARD:          0	MERGED:    1927793	TO_CACHE:    7038864

DTLB TOTAL     ACCESS:   13141866  HIT:   13128225  MISS:      13641  HIT %:    99.8962  MISS %:   0.103798   MPKI: 0.27282
DTLB LOAD TRANSLATION ACCESS:   13141866  HIT:   13128225  MISS:      13641  HIT %:    99.8962  MISS %:   0.103798   MPKI: 0.27282
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.861 cycles
DTLB RQ	ACCESS:   15279848	FORWARD:          0	MERGED:    2109877	TO_CACHE:   13169971

STLB TOTAL     ACCESS:     334296  HIT:     329486  MISS:       4810  HIT %:    98.5612  MISS %:    1.43884   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13641  HIT:       8831  MISS:       4810  HIT %:    64.7387  MISS %:    35.2613   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320655  HIT:     320655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 429.248 cycles
STLB RQ	ACCESS:     959678	FORWARD:          0	MERGED:     625382	TO_CACHE:     334296

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15732490  HIT:   15142581  MISS:     589909  HIT %:    96.2504  MISS %:    3.74962   MPKI: 11.7982
L1D LOAD      ACCESS:   10603091  HIT:   10529470  MISS:      73621  HIT %:    99.3057  MISS %:   0.694335   MPKI: 1.47242
L1D RFO       ACCESS:    4236704  HIT:    3989451  MISS:     247253  HIT %:     94.164  MISS %:    5.83598   MPKI: 4.94506
L1D PREFETCH  ACCESS:     892695  HIT:     623660  MISS:     269035  HIT %:    69.8626  MISS %:    30.1374   MPKI: 5.3807
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893670  ISSUED:    1893514  USEFUL:     265317  USELESS:       3678
L1D USEFUL LOAD PREFETCHES:     265317 PREFETCH ISSUED TO LOWER LEVEL:     288657  ACCURACY: 91.9143
L1D TIMELY PREFETCHES:     265317 LATE PREFETCHES: 1393 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 270429 DIFFERENT FILL-ORIGIN LEVEL: 18228
L1D AVERAGE MISS LATENCY: 96353.7 cycles
L1D RQ	ACCESS:   16493653	FORWARD:          0	MERGED:    5777689	TO_CACHE:   10622408
L1D WQ	ACCESS:    4657440	FORWARD:      93556	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947477	FORWARD:          0	MERGED:       1440	TO_CACHE:     946037

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1849088
L1D ROI Sum of L1D PQ occupancy: 12842043
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8966658  HIT:    8966658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8966658  HIT:    8966658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11517872	FORWARD:          0	MERGED:    2551215	TO_CACHE:    8966657

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     860649  HIT:     352274  MISS:     508375  HIT %:    40.9312  MISS %:    59.0688   MPKI: 10.1675
L2C LOAD      ACCESS:      72228  HIT:       8319  MISS:      63909  HIT %:    11.5177  MISS %:    88.4823   MPKI: 1.27818
L2C DATA LOAD MPKI: 1.27818
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247253  HIT:        405  MISS:     246848  HIT %:     0.1638  MISS %:    99.8362   MPKI: 4.93696
L2C PREFETCH  ACCESS:     285192  HIT:      99010  MISS:     186182  HIT %:     34.717  MISS %:     65.283   MPKI: 3.72364
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.72364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     241260  MISS:       7439  HIT %:    97.0088  MISS %:    2.99117   MPKI: 0.14878
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3280  MISS:       3997  HIT %:    45.0735  MISS %:    54.9265   MPKI: 0.07994
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2702  USELESS:     178371
L2C USEFUL LOAD PREFETCHES:       2702 PREFETCH ISSUED TO LOWER LEVEL:     186343  ACCURACY: 1.45001
L2C TIMELY PREFETCHES:       2702 LATE PREFETCHES: 160 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10469 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.98 cycles
L2C RQ	ACCESS:     326758	FORWARD:          0	MERGED:          0	TO_CACHE:     326758
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:     288657	FORWARD:          0	MERGED:          0	TO_CACHE:     288657

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3959
L2C Data Evicting Data 493067
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 3872
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     753104  HIT:     423338  MISS:     329766  HIT %:    56.2124  MISS %:    43.7876   MPKI: 6.59532
LLC LOAD      ACCESS:      63749  HIT:       3325  MISS:      60424  HIT %:    5.21577  MISS %:    94.7842   MPKI: 1.20848
LLC RFO       ACCESS:     246848  HIT:      58262  MISS:     188586  HIT %:    23.6024  MISS %:    76.3976   MPKI: 3.77172
LLC PREFETCH  ACCESS:     186342  HIT:     109496  MISS:      76846  HIT %:    58.7608  MISS %:    41.2392   MPKI: 1.53692
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252168  HIT:     252127  MISS:         41  HIT %:    99.9837  MISS %:   0.016259   MPKI: 0.00082
LLC LOAD TRANSLATION ACCESS:       3997  HIT:        128  MISS:       3869  HIT %:     3.2024  MISS %:    96.7976   MPKI: 0.07738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18975  USELESS:      51947
LLC USEFUL LOAD PREFETCHES:      18975 PREFETCH ISSUED TO LOWER LEVEL:      76847  ACCURACY: 24.6919
LLC TIMELY PREFETCHES:      18975 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.568 cycles
LLC RQ	ACCESS:     314594	FORWARD:          0	MERGED:          0	TO_CACHE:     314594
LLC WQ	ACCESS:     252168	FORWARD:          0	MERGED:          0	TO_CACHE:     252168
LLC PQ	ACCESS:     186343	FORWARD:          0	MERGED:          0	TO_CACHE:     186343

LLC Dense regions hint to LLC: 0

RAW hits: 843215
Loads Generated: 17336870
Loads sent to L1D: 16493653
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57500  ROW_BUFFER_MISS:     272098
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:      69894  ROW_BUFFER_MISS:     143725  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7200042
0banks busy for write cycles: 46453
1banks busy for read cycles: 14160655
1banks busy for write cycles: 5780671
2banks busy for read cycles: 10061688
2banks busy for write cycles: 4090185
3banks busy for read cycles: 1198867
3banks busy for write cycles: 1743687
4banks busy for read cycles: 730388
4banks busy for write cycles: 642871
5banks busy for read cycles: 286218
5banks busy for write cycles: 198024
6banks busy for read cycles: 153127
6banks busy for write cycles: 126688
7banks busy for read cycles: 80769
7banks busy for write cycles: 211451
8banks busy for read cycles: 58276
8banks busy for write cycles: 1902878

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 71.3439
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
