
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3110192 heartbeat IPC: 3.21524 cumulative IPC: 3.21524 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328904 heartbeat IPC: 3.10683 cumulative IPC: 3.16011 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356724 heartbeat IPC: 3.30271 cumulative IPC: 3.20625 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660540 heartbeat IPC: 3.0268 cumulative IPC: 3.15942 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847246 heartbeat IPC: 3.13804 cumulative IPC: 3.15512 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847246 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30931331 heartbeat IPC: 0.66295 cumulative IPC: 0.66295 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40158268 heartbeat IPC: 1.08378 cumulative IPC: 0.822672 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51691834 heartbeat IPC: 0.867035 cumulative IPC: 0.836946 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64969520 heartbeat IPC: 0.753143 cumulative IPC: 0.814295 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 73579670 heartbeat IPC: 1.16142 cumulative IPC: 0.866064 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57732424 cumulative IPC: 0.866064 (Simulation time: 0 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866064 instructions: 50000002 cycles: 57732424
ITLB TOTAL     ACCESS:    7552196  HIT:    7552196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7552196  HIT:    7552196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8100407	FORWARD:          0	MERGED:     548211	TO_CACHE:    7552196

DTLB TOTAL     ACCESS:   12992413  HIT:   12968236  MISS:      24177  HIT %:    99.8139  MISS %:   0.186086   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12992413  HIT:   12968236  MISS:      24177  HIT %:    99.8139  MISS %:   0.186086   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 181.142 cycles
DTLB RQ	ACCESS:   14378905	FORWARD:          0	MERGED:    1365588	TO_CACHE:   13013317

STLB TOTAL     ACCESS:    1331371  HIT:    1307212  MISS:      24159  HIT %:    98.1854  MISS %:     1.8146   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1307194  HIT:    1307194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.919 cycles
STLB RQ	ACCESS:    3857863	FORWARD:          0	MERGED:    2526492	TO_CACHE:    1331371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15034962  HIT:   13934345  MISS:    1100617  HIT %:    92.6796  MISS %:    7.32038   MPKI: 22.0123
L1D LOAD      ACCESS:   11619376  HIT:   11519898  MISS:      99478  HIT %:    99.1439  MISS %:   0.856139   MPKI: 1.98956
L1D RFO       ACCESS:     777230  HIT:     443045  MISS:     334185  HIT %:    57.0031  MISS %:    42.9969   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2638356  HIT:    1971402  MISS:     666954  HIT %:    74.7208  MISS %:    25.2792   MPKI: 13.3391
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7764751  ISSUED:    7764518  USEFUL:     649076  USELESS:      17883
L1D USEFUL LOAD PREFETCHES:     649076 PREFETCH ISSUED TO LOWER LEVEL:     966247  ACCURACY: 67.175
L1D TIMELY PREFETCHES:     649076 LATE PREFETCHES: 51271 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 718231 DIFFERENT FILL-ORIGIN LEVEL: 248016
L1D AVERAGE MISS LATENCY: 1.57299e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7122959	TO_CACHE:   11720784
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3930832	FORWARD:          0	MERGED:      97146	TO_CACHE:    3833686

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7848060
L1D ROI Sum of L1D PQ occupancy: 52750714
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8100406  HIT:    8100406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8100406  HIT:    8100406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13034246	FORWARD:          0	MERGED:    4933839	TO_CACHE:    8100407

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1521621  HIT:     413404  MISS:    1108217  HIT %:    27.1687  MISS %:    72.8313   MPKI: 22.1643
L2C LOAD      ACCESS:      48207  HIT:       8191  MISS:      40016  HIT %:    16.9913  MISS %:    83.0087   MPKI: 0.80032
L2C DATA LOAD MPKI: 0.80032
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     780774  HIT:      53113  MISS:     727661  HIT %:    6.80261  MISS %:    93.1974   MPKI: 14.5532
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.5532
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334263  HIT:     332877  MISS:       1386  HIT %:    99.5854  MISS %:   0.414644   MPKI: 0.02772
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19223  MISS:       4969  HIT %:    79.4602  MISS %:    20.5398   MPKI: 0.09938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7941  USELESS:     719165
L2C USEFUL LOAD PREFETCHES:       7941 PREFETCH ISSUED TO LOWER LEVEL:     735628  ACCURACY: 1.07949
L2C TIMELY PREFETCHES:       7941 LATE PREFETCHES: 7961 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 126981 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 283.814 cycles
L2C RQ	ACCESS:     406584	FORWARD:          0	MERGED:          0	TO_CACHE:     406584
L2C WQ	ACCESS:     334263	FORWARD:          0	MERGED:          0	TO_CACHE:     334263
L2C PQ	ACCESS:     966247	FORWARD:          0	MERGED:          3	TO_CACHE:     966244

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4960
L2C Data Evicting Data 1096929
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4933
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1441269  HIT:     334398  MISS:    1106871  HIT %:    23.2016  MISS %:    76.7984   MPKI: 22.1374
LLC LOAD      ACCESS:      32055  HIT:          6  MISS:      32049  HIT %:  0.0187178  MISS %:    99.9813   MPKI: 0.64098
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     735622  HIT:          0  MISS:     735622  HIT %:          0  MISS %:        100   MPKI: 14.7124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334438  HIT:     334378  MISS:         60  HIT %:    99.9821  MISS %:  0.0179405   MPKI: 0.0012
LLC LOAD TRANSLATION ACCESS:       4969  HIT:         14  MISS:       4955  HIT %:   0.281747  MISS %:    99.7183   MPKI: 0.0991
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734188
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     735628  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.647 cycles
LLC RQ	ACCESS:     371209	FORWARD:          0	MERGED:          0	TO_CACHE:     371209
LLC WQ	ACCESS:     334438	FORWARD:          0	MERGED:          0	TO_CACHE:     334438
LLC PQ	ACCESS:     735628	FORWARD:          0	MERGED:          0	TO_CACHE:     735628

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220124  ROW_BUFFER_MISS:     886687
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     102069  ROW_BUFFER_MISS:     231945  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48666
0banks busy for write cycles: 1
1banks busy for read cycles: 5339416
1banks busy for write cycles: 58004
2banks busy for read cycles: 14371498
2banks busy for write cycles: 58125
3banks busy for read cycles: 15585138
3banks busy for write cycles: 58990
4banks busy for read cycles: 7028675
4banks busy for write cycles: 58804
5banks busy for read cycles: 3131819
5banks busy for write cycles: 61909
6banks busy for read cycles: 1695385
6banks busy for write cycles: 80676
7banks busy for read cycles: 880428
7banks busy for write cycles: 494635
8banks busy for read cycles: 845928
8banks busy for write cycles: 7934328

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 225.822
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
