Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000001 cycles: 3170365 heartbeat IPC: 3.15421 cumulative IPC: 3.15421 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6372886 heartbeat IPC: 3.12254 cumulative IPC: 3.1383 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9558340 heartbeat IPC: 3.13927 cumulative IPC: 3.13862 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12717410 heartbeat IPC: 3.16549 cumulative IPC: 3.14529 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15906269 heartbeat IPC: 3.13592 cumulative IPC: 3.14341 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15906269 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37842082 heartbeat IPC: 0.455876 cumulative IPC: 0.455876 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62849187 heartbeat IPC: 0.399886 cumulative IPC: 0.426049 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90058010 heartbeat IPC: 0.367528 cumulative IPC: 0.404576 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113076945 heartbeat IPC: 0.434425 cumulative IPC: 0.411647 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134308449 heartbeat IPC: 0.470998 cumulative IPC: 0.422289 (Simulation time: 0 hr 10 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 118402196 cumulative IPC: 0.422289 (Simulation time: 0 hr 10 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.422289 instructions: 50000000 cycles: 118402196
ITLB TOTAL     ACCESS:    7909828  HIT:    7909828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7909828  HIT:    7909828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10568847	FORWARD:          0	MERGED:    2659019	TO_CACHE:    7909828

DTLB TOTAL     ACCESS:   13372078  HIT:   13249161  MISS:     122917  HIT %:    99.0808  MISS %:   0.919206   MPKI: 2.45834
DTLB LOAD TRANSLATION ACCESS:   13372078  HIT:   13249161  MISS:     122917  HIT %:    99.0808  MISS %:   0.919206   MPKI: 2.45834
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.7173 cycles
DTLB RQ	ACCESS:   23396590	FORWARD:          0	MERGED:   10002963	TO_CACHE:   13393627

STLB TOTAL     ACCESS:    1008325  HIT:     965017  MISS:      43308  HIT %:     95.705  MISS %:    4.29504   MPKI: 0.86616
STLB LOAD TRANSLATION ACCESS:     122917  HIT:      79617  MISS:      43300  HIT %:     64.773  MISS %:     35.227   MPKI: 0.866
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     885408  HIT:     885400  MISS:          8  HIT %:    99.9991  MISS %: 0.000903538   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.208 cycles
STLB RQ	ACCESS:    2117224	FORWARD:          0	MERGED:    1108898	TO_CACHE:    1008326

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24032356  HIT:   22140907  MISS:    1891449  HIT %:    92.1296  MISS %:    7.87043   MPKI: 37.829
L1D LOAD      ACCESS:    9300800  HIT:    8670299  MISS:     630501  HIT %:     93.221  MISS %:      6.779   MPKI: 12.61
L1D RFO       ACCESS:   13599228  HIT:   13466375  MISS:     132853  HIT %:    99.0231  MISS %:   0.976916   MPKI: 2.65706
L1D PREFETCH  ACCESS:    1132328  HIT:       4233  MISS:    1128095  HIT %:   0.373832  MISS %:    99.6262   MPKI: 22.5619
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4000822  ISSUED:    4000822  USEFUL:     759928  USELESS:     368230
L1D USEFUL LOAD PREFETCHES:     759928 PREFETCH ISSUED TO LOWER LEVEL:    1975590  ACCURACY: 38.4659
L1D TIMELY PREFETCHES:     759928 LATE PREFETCHES: 110449 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1240780 DIFFERENT FILL-ORIGIN LEVEL: 734810
L1D AVERAGE MISS LATENCY: 4.44173e+06 cycles
L1D RQ	ACCESS:   15838232	FORWARD:          0	MERGED:    6494520	TO_CACHE:    9337042
L1D WQ	ACCESS:   14166007	FORWARD:       6670	MERGED:     106459	TO_CACHE:   14059548
L1D PQ	ACCESS:    2006515	FORWARD:          0	MERGED:      12208	TO_CACHE:    1994307

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3465912
L1D ROI Sum of L1D PQ occupancy: 26547675
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10568846  HIT:   10568846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10568846  HIT:   10568846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14077286	FORWARD:          0	MERGED:    3508439	TO_CACHE:   10568847

BTB TOTAL     ACCESS:    4939333  HIT:    4939299  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675300  HIT:    4675276  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3239088  HIT:    1262125  MISS:    1976963  HIT %:    38.9654  MISS %:    61.0346   MPKI: 39.5393
L2C LOAD      ACCESS:     520049  HIT:     104235  MISS:     415814  HIT %:    20.0433  MISS %:    79.9567   MPKI: 8.31628
L2C DATA LOAD MPKI: 8.31628
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131173  HIT:       2172  MISS:     129001  HIT %:    1.65583  MISS %:    98.3442   MPKI: 2.58002
L2C PREFETCH  ACCESS:    2184845  HIT:     759855  MISS:    1424990  HIT %:    34.7784  MISS %:    65.2216   MPKI: 28.4998
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.4998
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359620  HIT:     358788  MISS:        832  HIT %:    99.7686  MISS %:   0.231355   MPKI: 0.01664
L2C LOAD TRANSLATION ACCESS:      43391  HIT:      37075  MISS:       6316  HIT %:     85.444  MISS %:     14.556   MPKI: 0.12632
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
L2C PREFETCH  REQUESTED:    1611562  ISSUED:    1611407  USEFUL:      75775  USELESS:    1349430
L2C USEFUL LOAD PREFETCHES:      75775 PREFETCH ISSUED TO LOWER LEVEL:    1996593  ACCURACY: 3.79522
L2C TIMELY PREFETCHES:      75775 LATE PREFETCHES: 8582 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 734053 DIFFERENT FILL-ORIGIN LEVEL: 563021
L2C AVERAGE MISS LATENCY: 167.569 cycles
L2C RQ	ACCESS:     694627	FORWARD:          0	MERGED:          0	TO_CACHE:     694624
L2C WQ	ACCESS:     359620	FORWARD:          4	MERGED:          0	TO_CACHE:     359620
L2C PQ	ACCESS:    3582520	FORWARD:          0	MERGED:     652236	TO_CACHE:    2930283

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6321
L2C Data Evicting Data 1963481
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 6324
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43308  HIT:      43308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43308  HIT:      43308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43308  HIT:      43308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43308  HIT:      43180  MISS:        128  HIT %:    99.7044  MISS %:   0.295557   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      43302  HIT:      43174  MISS:        128  HIT %:    99.7044  MISS %:   0.295598   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2753030  HIT:     534573  MISS:    2218457  HIT %:    19.4176  MISS %:    80.5824   MPKI: 44.3691
LLC LOAD      ACCESS:     407232  HIT:     100848  MISS:     306384  HIT %:    24.7643  MISS %:    75.2357   MPKI: 6.12768
LLC RFO       ACCESS:     129001  HIT:       2764  MISS:     126237  HIT %:    2.14262  MISS %:    97.8574   MPKI: 2.52474
LLC PREFETCH  ACCESS:    1876479  HIT:     329846  MISS:    1546633  HIT %:    17.5779  MISS %:    82.4221   MPKI: 30.9327
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333992  HIT:     100925  MISS:     233067  HIT %:    30.2178  MISS %:    69.7822   MPKI: 4.66134
LLC LOAD TRANSLATION ACCESS:       6316  HIT:        190  MISS:       6126  HIT %:    3.00823  MISS %:    96.9918   MPKI: 0.12252
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88432  USELESS:    1457212
LLC USEFUL LOAD PREFETCHES:      88432 PREFETCH ISSUED TO LOWER LEVEL:    1563273  ACCURACY: 5.65685
LLC TIMELY PREFETCHES:      88432 LATE PREFETCHES: 16640 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 439138 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.009 cycles
LLC RQ	ACCESS:     542560	FORWARD:          0	MERGED:          0	TO_CACHE:     542560
LLC WQ	ACCESS:     333992	FORWARD:          0	MERGED:          0	TO_CACHE:     333992
LLC PQ	ACCESS:    1996593	FORWARD:          0	MERGED:      11319	TO_CACHE:    1985274

LLC Dense regions hint to LLC: 0

RAW hits: 377281
Loads Generated: 16215513
Loads sent to L1D: 15838232
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I222I12I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I222I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I212I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I22I211I11I111I11IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I21I211I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II12I11I211I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II11I11I211I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I21II11I11I211IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II22I22I211I11I11I211IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II22I21I211I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II12I11I211I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II2III2II22I21II12I11I211IA1IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II2II22I21II11I11I211IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II12I11II11I11IA11IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I222I12I111I11I11IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I12I111I11IA1IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I11I111I11IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I212I11I111IA1IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I211I11I111IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I211I11IA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211I11IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IA1IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11I111I11I11II11IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I211I11IA1IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I211IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA12IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIII221AA2IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II21IA21AA2IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2III21IA1IA21AA2IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II21IA11AA1AA2IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II21IA21IA11AA1AA2IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II211AA1IA11AA1AA2IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II21IA11AA1IA11AA1AA2IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II211AA1AA1IA11AA1AA2IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIII2II22I221IA11AA1AA1IA11AA1AA2IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2III2II21IA21IA11AA1AA1IA11AA1AA2IAA1AA1IA1
IIIIIIIIIIIIIIIIII2II2III21IA1IA21IA11AA1AA1IA11AA1AA2IAA1AA1IA1
IIIIIIIIIIIIIIIIII2II22II21IA11AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
IIIIIIIIIIIIII2III2II21IA21IA11AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
IIIIIIIIIIIIII2III22I21IA211AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
IIIIIIIIIII2II2III21IA1IA211AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
IIIIIIII2II2II221IA1IA1IA211AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
IIIIIIII2II2II221IA1IA11AA11AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
IIIIIIII2II22I221IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
IIII2III2II21IA21IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
I2II2III21IA1IA21IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
I2II22II21IA11AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
I22I22II211AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
I22I221IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
I21IA21IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
I211AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
IA11AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
1AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA2IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I211IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I211IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21I2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III1IIA1I2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II11IAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II21IIA1IAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I211IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II21I2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III1IIA1I2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II21IIAIIA1I2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II21IIA1IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2III1IIA1IIA1IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2III12IA11IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II21IIA2IA11IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II21I2AIIA2IA11IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II21I2AIIA1IAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II21I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIII2III1IIA1I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIII2II21IIAIIA1I2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIII2II21IIA1IAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIII22I211IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I2II21I2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I1IIA1I2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAI2A1IAAIAAI2A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIIIIII1II1II11IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1IIIIII1II11I11IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1IIIIII11I11I111IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II1III1II11I11I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II1II11I111IA1I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II1II111111IA111AAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I11II11I111111IAA11AAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I11II11I1111A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I11II11I1A11A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I11I111I11I1A11AAIAA11AAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I11I111IA1I1A11AAIAA11AAIAAIIAI
IIIIIIIIII11II1II11I11II11I11I111I11I111IAAI1A11AAIAA11AAIAAIIAI
IIIIIII1II11II1II11I11II11I11I111I11I1A1IAAI1A11AAIAA11AAIAAIIAI
IIIIIII11I11II11I11I11II11I111111I1111AAIAAI1A11AAIAA11AAIAAIIAI
IIII1II11I11II11I11I11II11I111111I1A11AAIAAI1A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I11II11I1111A1I1A11AAIAAI1A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I11II11I1A11A1I1A11AAIAAI1A11AAIAA11AAIAAIIAI
11II1II11I11II11I11I111I11I1A11AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I11II11I11II11I11I111IA1I1A11AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I11II11I111111IA111AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I11II11I1111A1IA111AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I11II11I1111A1IAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I11II11I1A11A1IAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I111I11I1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I111IA1I1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I111IAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I1A1IAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
111111I1111AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
111111I1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
1111A1I1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
1111AAI1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
1A11AAI1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
1AA1AAI1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1I1A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA11A111A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1I1A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIIIII2IIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II2III2IIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II2II22II2IIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II2II22IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I22II2IIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II222I22I22II22IA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I22I22II22IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I222I22I22IIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II22I222I22I2A1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22I222I22I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I22I222IA1I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII22I22II22I22I222IAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2II22I22II22I22I2A1IAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII22I22I22II22I22I2AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIII2II22I22I22II22I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII2II22II22I22I22IIA1I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII22I22II22I22I22IIAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIII2II22I22II22I22I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII2II22II22I22II22IA1I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII2II222I22I22II22IA1I2AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII2II2II222I22I22IIA1IA1I2AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII2II22I222I22I22IIA1IAA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII22I22I222I22I22IIAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
I2II22I22I222I22I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I222IA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2A1IA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2A1IAA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22IIA1I2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22IIAA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2A1IAA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2AA1AA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIII2II2III2II22I21II12I11II11I11I111IA1IA1I1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I111I11IA1IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I111IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII12IIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII12II12I1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII112I12I11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII12I112I12I11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII12II12I112112I11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII12II112112111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII112I112112111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII12I112I112112111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII12I12I112I112112111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII12I112112I112112111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII12II12I112112I112112111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII112I12I112112I112112111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII12I112I12I112112I112112111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII112112I11I112111I112112111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII12I112112I11I112111I1121121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII12II12I112112I11I112111I112A121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII112I12I112112I11I112111I112AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I112I12I112112I11I112111IA12AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112I11I112111I11I112111IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112111I11I112A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112111I11IA12A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112111IA1IA12A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112111IA1IA12AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112111IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112A11IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IA12A11IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IA12AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I1121121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112A121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA12AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA2AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I1A1IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IA1IA1IIAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIA1IA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIAA1A1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1IAA1AA1IA12AA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II12IA1IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIII2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22II12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II12II12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I222I112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I212I112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II2II222I21I212I112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I212211I112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I212I212211IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II222211I212211IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I212211I2122A1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I22II222211211I2112AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I212211211I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I212I2122112A1I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II222211I2122112AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I212211I2122A12AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II222211211I2112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
III2III22I22II122211211IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2III22I21II1222112A1IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2I2I21I21II1122A12A1IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I2I2I212211I1122A12AAIA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I212211I1122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I212I212211IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
21I212I2122A1IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
211212I2112AAIA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
211211I2112AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
211211I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2112A1I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIII22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2III2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22II2II12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I22II2II122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I22II22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I22II12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II2II22II22I21II12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I212I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III2II22I22II12I212I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II2II22I222I11I212I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII2II22II2II22I212I11I212I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII22I22II2II222211I11I211I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22I22II22I212211I11I211I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2III2II22I22II12I212211I11I211IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II22I222I11I212211I11I211IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II22I212I11I212211I11I2A1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II222211I11I211211I11I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II122211I11I211211IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II1II122211I11I2112A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
21II1II112211I11I2A12A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
21II12I112211I11I2A12A1IAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211I11I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I1122A1IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I1122A1IAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1122AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IA1I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2A1IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2AAIAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII1III1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2I1III1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22II2I11II11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I122I12I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222122I11I111I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222112I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I122112I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II12I112111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I12I112111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I122I12I112111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I22I112I11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I12I112I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I22I11I111I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I222I12I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II22I122I12I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I22I112I11I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I12I112I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
222I22I11I111I111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
222122I11I111I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122112I11I111I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I11I111I1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II2III2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I22II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22I22II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I22II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2II222I22I222I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22I222I22I222I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I212I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22I222I21I212I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22I222I21I211I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2II22II22I22I212I11I211I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22I22II22I22I211I11I211I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22I22II22I21I211I11I211I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22I222I22I211211I11I211I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22I222I21I211211I11I211I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I212I11I211211I11I211IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I211I11I211211I11I211IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I21I211I11I211211I11I2A1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I22I211211I11I211211I11I2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I12I111211I11I211211IA1I2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I11I111211I11I211211IAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I111211I11I2112A1IAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I111211I11I2A12A1IAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I111211I11I2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I111211IA1I2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1112A1IA1I2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1112A1IAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1112AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IA1I1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IAAI1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
2A1IAAI1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
2AAIAAI1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I11I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II12I11I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II12I112I11I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I122111I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I112111I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II12I112111I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I21II12I112111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I212I11I112111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II12I112I11I112111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I11I112I11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II12I11I112I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I11I11I112I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I212I11I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II12I112I11I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I11I112I11I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II12I11I112I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
222I11I11I112I111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122111I11I112I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122111I11I112I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122111I11I112I1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111IAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II1III2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II12II1III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I11II12II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II12I11II12II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2II12II12I11II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII22I11II12I11II11I11II11I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIII22I112I11I112I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II12I112I11I112I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II1II12I112I11I112I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II12I11I112I11I111I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2II12II12I11I112I11I111I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22I11II12I11I111I11I111I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II12I11II12I11I111I11I111I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I11I112I12I111111I11I111I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12I11I112I11I111111I11I111I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
12II12I11I112I11I111111I11I111IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
11II12I11I111I11I111111I11I111IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
11II12I11I111I11I111111I11I1A1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
112I12I111111I11I111111I11I1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
112I12I111111I11I111111IA1I1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
112I12I111111I11I1111A1IA1I1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
112I12I111111I11I1A11A1IA1I1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
112I11I111111I11I1A11A1IAAI1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
111I11I111111I11I1A11AAIAAI1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
111I11I111111IA1I1A11AAIAAI1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
111I11I111111IAAI1A11AAIAAI1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
111I11I1111A1IAAI1A11AAIAAI1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
111I11I1111AAIAAI1A11AAIAAI1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
111I11I1A11AAIAAI1A11AAIAAI1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
111IA1I1A11AAIAAI1A11AAIAAI1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
111IAAI1A11AAIAAI1A11AAIAAI1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
1A1IAAI1A11AAIAAI1A11AAIAAI1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
1AAIAAI1A11AAIAAI1A11AAIAAI1AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II1III1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I122I12I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222122I11I111I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222112I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I122112I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II12I112111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I12I112111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I122I12I112111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I22I112I11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I12I112I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I22I11I111I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I222I12I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II22I122I12I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I22I112I11I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I12I112I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
222I22I11I111I111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
222122I11I111I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122112I11I111I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I11I111I1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
[MLOP] Prefetch Degree Mean: 3.7349
[MLOP] Prefetch Degree SD: 2.07415
[MLOP] Max Score Left Mean (%): 24.9844
[MLOP] Max Score Left SD (%): 11.9738
[MLOP] Max Score Right Mean (%): 59.2157
[MLOP] Max Score Right SD (%): 11.2368
 All Calls: 3966432
 Critical Calls: 3966432
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2055280
depth 2: 258389
depth 3: 98377
depth 4: 48441
depth 5: 20351
depth 6: 3650
depth 7: 252
depth 8: 45
depth 9: 21
depth 10: 11
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2484819
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17888
depth 2: 8726
depth 3: 7465
depth 4: 6850
depth 5: 4323
depth 6: 1460
depth 7: 12
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 141386
depth 2: 12850
depth 3: 7706
depth 4: 3645
depth 5: 2373
depth 6: 567
depth 7: 61
depth 8: 12
depth 9: 8
depth 10: 7
depth 11: 5
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
24559
-----------------------------
ST read accesses: 2215218
ST write accesses: 42123
PT read accesses: 27608824
PT write accesses: 3267903
FILTER read accesses: 5889013
FILTER write accesses: 2050244
GHR read accesses: 1046499
GHR write accesses: 109177
GHR counter read accesses: 20146526
GHR counter write accesses: 2305280
ST tag read accesses: 888840523
ST tag write accesses: 16021189

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1088836  ROW_BUFFER_MISS:     896550
 DBUS_CONGESTED:       1138
 WQ ROW_BUFFER_HIT:      42976  ROW_BUFFER_MISS:     291227  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34451509
0banks busy for write cycles: 51415
1banks busy for read cycles: 19550521
1banks busy for write cycles: 6723584
2banks busy for read cycles: 12738511
2banks busy for write cycles: 4037384
3banks busy for read cycles: 8947255
3banks busy for write cycles: 2674685
4banks busy for read cycles: 5881461
4banks busy for write cycles: 1874128
5banks busy for read cycles: 4396740
5banks busy for write cycles: 1308327
6banks busy for read cycles: 3734988
6banks busy for write cycles: 958631
7banks busy for read cycles: 3297535
7banks busy for write cycles: 893893
8banks busy for read cycles: 3336767
8banks busy for write cycles: 3544863

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 187.531
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
