Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893960 heartbeat IPC: 3.45547 cumulative IPC: 3.45547 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752691 heartbeat IPC: 3.49806 cumulative IPC: 3.47663 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648086 heartbeat IPC: 3.45376 cumulative IPC: 3.46898 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519308 heartbeat IPC: 3.48284 cumulative IPC: 3.47243 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388829 heartbeat IPC: 3.4849 cumulative IPC: 3.47492 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388829 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29594584 heartbeat IPC: 0.657646 cumulative IPC: 0.657646 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53519322 heartbeat IPC: 0.417977 cumulative IPC: 0.51111 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79018968 heartbeat IPC: 0.392162 cumulative IPC: 0.46418 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109794295 heartbeat IPC: 0.324936 cumulative IPC: 0.419263 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126029859 heartbeat IPC: 0.615932 cumulative IPC: 0.447864 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111641030 cumulative IPC: 0.447864 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447864 instructions: 50000000 cycles: 111641030
ITLB TOTAL     ACCESS:    7831305  HIT:    7808412  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831305  HIT:    7808412  MISS:      22893  HIT %:    99.7077  MISS %:   0.292327   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.196 cycles
ITLB RQ	ACCESS:    8823107	FORWARD:          0	MERGED:     983616	TO_CACHE:    7839491

DTLB TOTAL     ACCESS:   14060692  HIT:   13916178  MISS:     144514  HIT %:    98.9722  MISS %:    1.02779   MPKI: 2.89028
DTLB LOAD TRANSLATION ACCESS:   14060692  HIT:   13916178  MISS:     144514  HIT %:    98.9722  MISS %:    1.02779   MPKI: 2.89028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4454 cycles
DTLB RQ	ACCESS:   19073900	FORWARD:          0	MERGED:    5009076	TO_CACHE:   14064824

STLB TOTAL     ACCESS:     186685  HIT:     179732  MISS:       6953  HIT %:    96.2755  MISS %:    3.72446   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167407  HIT:     160455  MISS:       6952  HIT %:    95.8472  MISS %:    4.15275   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19278  HIT:      19277  MISS:          1  HIT %:    99.9948  MISS %: 0.00518726   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.852 cycles
STLB RQ	ACCESS:     221748	FORWARD:          0	MERGED:      35063	TO_CACHE:     186685

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19085096  HIT:   18917975  MISS:     167121  HIT %:    99.1243  MISS %:   0.875662   MPKI: 3.34242
L1D LOAD      ACCESS:    9316008  HIT:    9172773  MISS:     143235  HIT %:    98.4625  MISS %:    1.53751   MPKI: 2.8647
L1D RFO       ACCESS:    9715369  HIT:    9697590  MISS:      17779  HIT %:     99.817  MISS %:   0.182999   MPKI: 0.35558
L1D PREFETCH  ACCESS:      53719  HIT:      47612  MISS:       6107  HIT %:    88.6316  MISS %:    11.3684   MPKI: 0.12214
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     114988  ISSUED:     114988  USEFUL:       2215  USELESS:       3902
L1D USEFUL LOAD PREFETCHES:       2215 PREFETCH ISSUED TO LOWER LEVEL:       6332  ACCURACY: 34.981
L1D TIMELY PREFETCHES:       2215 LATE PREFETCHES: 115 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6223 DIFFERENT FILL-ORIGIN LEVEL: 109
L1D AVERAGE MISS LATENCY: 53478.4 cycles
L1D RQ	ACCESS:   11811794	FORWARD:          0	MERGED:    2225777	TO_CACHE:    9325994
L1D WQ	ACCESS:    9859024	FORWARD:     260023	MERGED:     111118	TO_CACHE:    9747906
L1D PQ	ACCESS:      60647	FORWARD:          0	MERGED:       6306	TO_CACHE:      54341

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75715
L1D ROI Sum of L1D PQ occupancy: 724247
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763741  HIT:    8505627  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763741  HIT:    8505627  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.695 cycles
L1I RQ	ACCESS:   14031393	FORWARD:          0	MERGED:    5208286	TO_CACHE:    8823107

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     523055  HIT:     441600  MISS:      81455  HIT %:    84.4271  MISS %:    15.5729   MPKI: 1.6291
L2C LOAD      ACCESS:     401234  HIT:     330776  MISS:      70458  HIT %:    82.4397  MISS %:    17.5603   MPKI: 1.40916
L2C DATA LOAD MPKI: 1.21064
L2C INSTRUCTION LOAD MPKI: 0.19852
L2C RFO       ACCESS:      17778  HIT:      13302  MISS:       4476  HIT %:    74.8228  MISS %:    25.1772   MPKI: 0.08952
L2C PREFETCH  ACCESS:      46812  HIT:      44284  MISS:       2528  HIT %:    94.5997  MISS %:    5.40032   MPKI: 0.05056
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48903  HIT:      48236  MISS:        667  HIT %:    98.6361  MISS %:    1.36392   MPKI: 0.01334
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5002  MISS:       3324  HIT %:    60.0769  MISS %:    39.9231   MPKI: 0.06648
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:      91121  ISSUED:      91121  USEFUL:        741  USELESS:       1858
L2C USEFUL LOAD PREFETCHES:        741 PREFETCH ISSUED TO LOWER LEVEL:      48148  ACCURACY: 1.539
L2C TIMELY PREFETCHES:        741 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 743 DIFFERENT FILL-ORIGIN LEVEL: 45618
L2C AVERAGE MISS LATENCY: 121.975 cycles
L2C RQ	ACCESS:     427340	FORWARD:          0	MERGED:          0	TO_CACHE:     427340
L2C WQ	ACCESS:      48903	FORWARD:          0	MERGED:          0	TO_CACHE:      48903
L2C PQ	ACCESS:      97453	FORWARD:          0	MERGED:       3837	TO_CACHE:      93616

L2C Instructions Evicting Data 7924
L2C Translations Evicting Data 2637
L2C Data Evicting Data 55794
L2C Instructions Evicting Instructions 1252
L2C Translations Evicting Instructions 413
L2C Data Evicting Instructions 7417
L2C Instructions Evicting Translations 414
L2C Translations Evicting Translations 161
L2C Data Evicting Translations 2590
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     139406  HIT:      64116  MISS:      75290  HIT %:    45.9923  MISS %:    54.0077   MPKI: 1.5058
LLC LOAD      ACCESS:      70456  HIT:      25120  MISS:      45336  HIT %:    35.6535  MISS %:    64.3465   MPKI: 0.90672
LLC RFO       ACCESS:       4476  HIT:       1018  MISS:       3458  HIT %:    22.7435  MISS %:    77.2565   MPKI: 0.06916
LLC PREFETCH  ACCESS:      46670  HIT:      22651  MISS:      24019  HIT %:    48.5344  MISS %:    51.4656   MPKI: 0.48038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14478  HIT:      13673  MISS:        805  HIT %:    94.4398  MISS %:    5.56016   MPKI: 0.0161
LLC LOAD TRANSLATION ACCESS:       3324  HIT:       1652  MISS:       1672  HIT %:    49.6992  MISS %:    50.3008   MPKI: 0.03344
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10281  USELESS:       8599
LLC USEFUL LOAD PREFETCHES:      10281 PREFETCH ISSUED TO LOWER LEVEL:      24867  ACCURACY: 41.3439
LLC TIMELY PREFETCHES:      10281 LATE PREFETCHES: 848 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23662 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.78 cycles
LLC RQ	ACCESS:      78258	FORWARD:          0	MERGED:          0	TO_CACHE:      78258
LLC WQ	ACCESS:      14478	FORWARD:          0	MERGED:          0	TO_CACHE:      14478
LLC PQ	ACCESS:      48148	FORWARD:          0	MERGED:        109	TO_CACHE:      48039

LLC Dense regions hint to LLC: 0

RAW hits: 721048
Loads Generated: 12532841
Loads sent to L1D: 11811794
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 154321
 Critical Calls: 154321
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 77418
depth 2: 9759
depth 3: 4506
depth 4: 2223
depth 5: 656
depth 6: 94
depth 7: 33
depth 8: 12
depth 9: 7
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 94714
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1569
depth 2: 1126
depth 3: 1092
depth 4: 868
depth 5: 428
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2544
depth 2: 340
depth 3: 172
depth 4: 94
depth 5: 51
depth 6: 23
depth 7: 19
depth 8: 12
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 128938
ST write accesses: 20117
PT read accesses: 1603505
PT write accesses: 165754
FILTER read accesses: 326709
FILTER write accesses: 84702
GHR read accesses: 182749
GHR write accesses: 3013
GHR counter read accesses: 1261710
GHR counter write accesses: 151076
ST tag read accesses: 67422987
ST tag write accesses: 9353704

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18601  ROW_BUFFER_MISS:      55884
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1453  ROW_BUFFER_MISS:       6749  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103413151
0banks busy for write cycles: 6443
1banks busy for read cycles: 5187059
1banks busy for write cycles: 1044075
2banks busy for read cycles: 1390527
2banks busy for write cycles: 164047
3banks busy for read cycles: 295309
3banks busy for write cycles: 30303
4banks busy for read cycles: 62449
4banks busy for write cycles: 8187
5banks busy for read cycles: 20463
5banks busy for write cycles: 1176
6banks busy for read cycles: 8773
6banks busy for write cycles: 1458
7banks busy for read cycles: 3887
7banks busy for write cycles: 10
8banks busy for read cycles: 3339
8banks busy for write cycles: 375

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6576
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
