Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3263565 heartbeat IPC: 3.06413 cumulative IPC: 3.06413 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527657 heartbeat IPC: 3.06364 cumulative IPC: 3.06389 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790509 heartbeat IPC: 3.0648 cumulative IPC: 3.06419 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053700 heartbeat IPC: 3.06449 cumulative IPC: 3.06427 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317978 heartbeat IPC: 3.06346 cumulative IPC: 3.06411 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317979 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47200697 heartbeat IPC: 0.323806 cumulative IPC: 0.323806 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78055108 heartbeat IPC: 0.324103 cumulative IPC: 0.323954 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108905249 heartbeat IPC: 0.324148 cumulative IPC: 0.324019 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139785094 heartbeat IPC: 0.323836 cumulative IPC: 0.323973 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170633309 heartbeat IPC: 0.324168 cumulative IPC: 0.324012 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 154315332 cumulative IPC: 0.324012 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324012 instructions: 50000001 cycles: 154315332
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938060  HIT:   14922056  MISS:      16004  HIT %:    99.8929  MISS %:   0.107136   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938060  HIT:   14922056  MISS:      16004  HIT %:    99.8929  MISS %:   0.107136   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.107 cycles
DTLB RQ	ACCESS:   15247142	FORWARD:          0	MERGED:     308952	TO_CACHE:   14938190

STLB TOTAL     ACCESS:    1972525  HIT:    1957524  MISS:      15001  HIT %:    99.2395  MISS %:   0.760497   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956521  HIT:    1956521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.128 cycles
STLB RQ	ACCESS:    5776110	FORWARD:          0	MERGED:    3803584	TO_CACHE:    1972526

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20358843  HIT:   19097561  MISS:    1261282  HIT %:    93.8047  MISS %:    6.19525   MPKI: 25.2256
L1D LOAD      ACCESS:   10905254  HIT:   10616221  MISS:     289033  HIT %:    97.3496  MISS %:     2.6504   MPKI: 5.78066
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    5137745  HIT:    4165886  MISS:     971859  HIT %:    81.0839  MISS %:    18.9161   MPKI: 19.4372
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11625142  ISSUED:   11625142  USEFUL:     927895  USELESS:      43976
L1D USEFUL LOAD PREFETCHES:     927895 PREFETCH ISSUED TO LOWER LEVEL:    1038307  ACCURACY: 89.3662
L1D TIMELY PREFETCHES:     927895 LATE PREFETCHES: 66447 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038307 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.92196e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967939	TO_CACHE:   10931298
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865036	FORWARD:          0	MERGED:     104930	TO_CACHE:    5760106

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11739140
L1D ROI Sum of L1D PQ occupancy: 77205373
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1729196  HIT:     836514  MISS:     892682  HIT %:    48.3759  MISS %:    51.6241   MPKI: 17.8536
L2C LOAD      ACCESS:     222586  HIT:     179747  MISS:      42839  HIT %:     80.754  MISS %:     19.246   MPKI: 0.85678
L2C DATA LOAD MPKI: 0.85678
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          1  MISS:        389  HIT %:    0.25641  MISS %:    99.7436   MPKI: 0.00778
L2C PREFETCH  ACCESS:    1487964  HIT:     641094  MISS:     846870  HIT %:    43.0853  MISS %:    56.9147   MPKI: 16.9374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12476  MISS:       2584  HIT %:     82.842  MISS %:     17.158   MPKI: 0.05168
L2C PREFETCH  REQUESTED:    1915079  ISSUED:    1915079  USEFUL:       1447  USELESS:     845312
L2C USEFUL LOAD PREFETCHES:       1447 PREFETCH ISSUED TO LOWER LEVEL:    1917526  ACCURACY: 0.0754618
L2C TIMELY PREFETCHES:       1447 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7090 DIFFERENT FILL-ORIGIN LEVEL: 1070653
L2C AVERAGE MISS LATENCY: 56.69 cycles
L2C RQ	ACCESS:     238036	FORWARD:          0	MERGED:          0	TO_CACHE:     238036
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    2953386	FORWARD:          0	MERGED:     379569	TO_CACHE:    2573817

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2580
L2C Data Evicting Data 887509
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2589
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1740246  HIT:     842043  MISS:     898203  HIT %:    48.3864  MISS %:    51.6136   MPKI: 17.9641
LLC LOAD      ACCESS:      42837  HIT:      24113  MISS:      18724  HIT %:    56.2901  MISS %:    43.7099   MPKI: 0.37448
LLC RFO       ACCESS:        389  HIT:        265  MISS:        124  HIT %:    68.1234  MISS %:    31.8766   MPKI: 0.00248
LLC PREFETCH  ACCESS:    1693227  HIT:     816750  MISS:     876477  HIT %:    48.2363  MISS %:    51.7637   MPKI: 17.5295
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1209  HIT:        852  MISS:        357  HIT %:    70.4715  MISS %:    29.5285   MPKI: 0.00714
LLC LOAD TRANSLATION ACCESS:       2584  HIT:         63  MISS:       2521  HIT %:    2.43808  MISS %:    97.5619   MPKI: 0.05042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24330  USELESS:     851305
LLC USEFUL LOAD PREFETCHES:      24330 PREFETCH ISSUED TO LOWER LEVEL:     876567  ACCURACY: 2.7756
LLC TIMELY PREFETCHES:      24330 LATE PREFETCHES: 90 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 642972 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.0771 cycles
LLC RQ	ACCESS:      45810	FORWARD:          0	MERGED:          0	TO_CACHE:      45810
LLC WQ	ACCESS:       1209	FORWARD:          0	MERGED:          0	TO_CACHE:       1209
LLC PQ	ACCESS:    1917526	FORWARD:          0	MERGED:      32805	TO_CACHE:    1884721

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2194991
 Critical Calls: 2194991
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2534741
depth 2: 826030
depth 3: 90738
depth 4: 12355
depth 5: 596
depth 6: 89
depth 7: 31
depth 8: 10
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3464592
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18304
depth 2: 5423
depth 3: 862
depth 4: 10
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 70834
depth 2: 29368
depth 3: 4977
depth 4: 1071
depth 5: 35
depth 6: 5
depth 7: 6
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1096396
ST write accesses: 15022
PT read accesses: 15408903
PT write accesses: 1623962
FILTER read accesses: 3937436
FILTER write accesses: 933813
GHR read accesses: 500212
GHR write accesses: 61295
GHR counter read accesses: 13387360
GHR counter write accesses: 1141711
ST tag read accesses: 401520648
ST tag write accesses: 6885404

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     836643  ROW_BUFFER_MISS:      61203
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:        134  ROW_BUFFER_MISS:       1081  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123176855
0banks busy for write cycles: 1094
1banks busy for read cycles: 18060097
1banks busy for write cycles: 171388
2banks busy for read cycles: 8372223
2banks busy for write cycles: 14451
3banks busy for read cycles: 2788246
3banks busy for write cycles: 1766
4banks busy for read cycles: 1060842
4banks busy for write cycles: 298
5banks busy for read cycles: 428897
5banks busy for write cycles: 0
6banks busy for read cycles: 221159
6banks busy for write cycles: 0
7banks busy for read cycles: 15442
7banks busy for write cycles: 0
8banks busy for read cycles: 2575
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6904
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
