Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3735981 heartbeat IPC: 2.67667 cumulative IPC: 2.67667 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473346 heartbeat IPC: 2.67568 cumulative IPC: 2.67618 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206067 heartbeat IPC: 2.67901 cumulative IPC: 2.67712 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14939803 heartbeat IPC: 2.67828 cumulative IPC: 2.67741 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676776 heartbeat IPC: 2.67596 cumulative IPC: 2.67712 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676777 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50319906 heartbeat IPC: 0.316024 cumulative IPC: 0.316024 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81749831 heartbeat IPC: 0.318168 cumulative IPC: 0.317093 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 113208213 heartbeat IPC: 0.31788 cumulative IPC: 0.317355 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144777600 heartbeat IPC: 0.316763 cumulative IPC: 0.317206 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 176355424 heartbeat IPC: 0.316678 cumulative IPC: 0.317101 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 157678660 cumulative IPC: 0.317101 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317101 instructions: 50000003 cycles: 157678660
ITLB TOTAL     ACCESS:    9475758  HIT:    9475758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9475758  HIT:    9475758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9648643	FORWARD:          0	MERGED:     172886	TO_CACHE:    9475757

DTLB TOTAL     ACCESS:    7730216  HIT:    7661727  MISS:      68489  HIT %:     99.114  MISS %:   0.885991   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730216  HIT:    7661727  MISS:      68489  HIT %:     99.114  MISS %:   0.885991   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.3184 cycles
DTLB RQ	ACCESS:    9095141	FORWARD:          0	MERGED:    1364687	TO_CACHE:    7730454

STLB TOTAL     ACCESS:    3214024  HIT:    3147943  MISS:      66081  HIT %:     97.944  MISS %:    2.05602   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145535  HIT:    3145533  MISS:          2  HIT %:    99.9999  MISS %: 6.35822e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.5166 cycles
STLB RQ	ACCESS:    9344565	FORWARD:          0	MERGED:    6130541	TO_CACHE:    3214024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12465706  HIT:    8945976  MISS:    3519730  HIT %:    71.7647  MISS %:    28.2353   MPKI: 70.3946
L1D LOAD      ACCESS:    8042365  HIT:    6719318  MISS:    1323047  HIT %:     83.549  MISS %:     16.451   MPKI: 26.4609
L1D RFO       ACCESS:     654211  HIT:     652863  MISS:       1348  HIT %:     99.794  MISS %:    0.20605   MPKI: 0.02696
L1D PREFETCH  ACCESS:    3769130  HIT:    1573795  MISS:    2195335  HIT %:    41.7549  MISS %:    58.2451   MPKI: 43.9067
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18647570  ISSUED:   18647570  USEFUL:    2180633  USELESS:      14705
L1D USEFUL LOAD PREFETCHES:    2180633 PREFETCH ISSUED TO LOWER LEVEL:    3312305  ACCURACY: 65.8343
L1D TIMELY PREFETCHES:    2180633 LATE PREFETCHES: 1116968 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312305 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.09485e+07 cycles
L1D RQ	ACCESS:   17950577	FORWARD:          0	MERGED:    9508086	TO_CACHE:    8440926
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71990	TO_CACHE:     654215
L1D PQ	ACCESS:    9371493	FORWARD:          0	MERGED:      95416	TO_CACHE:    9276077

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26709910
L1D ROI Sum of L1D PQ occupancy: 125529495
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9648643  HIT:    9648643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9648643  HIT:    9648643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455360	FORWARD:          0	MERGED:    4806717	TO_CACHE:    9648643

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3613984  HIT:      80463  MISS:    3533521  HIT %:    2.22643  MISS %:    97.7736   MPKI: 70.6704
L2C LOAD      ACCESS:     206077  HIT:       4130  MISS:     201947  HIT %:    2.00411  MISS %:    97.9959   MPKI: 4.03894
L2C DATA LOAD MPKI: 4.03894
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         13  MISS:       1335  HIT %:   0.964392  MISS %:    99.0356   MPKI: 0.0267
L2C PREFETCH  ACCESS:    3333312  HIT:      18342  MISS:    3314970  HIT %:   0.550264  MISS %:    99.4497   MPKI: 66.2994
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.2994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52377  MISS:      15258  HIT %:    77.4407  MISS %:    22.5593   MPKI: 0.30516
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    3913903  ISSUED:    3913903  USEFUL:       3067  USELESS:    3311443
L2C USEFUL LOAD PREFETCHES:       3067 PREFETCH ISSUED TO LOWER LEVEL:    5929624  ACCURACY: 0.0517233
L2C TIMELY PREFETCHES:       3067 LATE PREFETCHES: 1963 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 42939 DIFFERENT FILL-ORIGIN LEVEL: 2612689
L2C AVERAGE MISS LATENCY: 74.57 cycles
L2C RQ	ACCESS:     275064	FORWARD:          0	MERGED:          0	TO_CACHE:     275062
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    7226208	FORWARD:          0	MERGED:    1227172	TO_CACHE:    5999036

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15181
L2C Data Evicting Data 3503080
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 77
L2C Data Evicting Translations 15172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4235194  HIT:     676515  MISS:    3558679  HIT %:    15.9736  MISS %:    84.0264   MPKI: 71.1736
LLC LOAD      ACCESS:     199984  HIT:     107110  MISS:      92874  HIT %:    53.5593  MISS %:    46.4407   MPKI: 1.85748
LLC RFO       ACCESS:       1335  HIT:        804  MISS:        531  HIT %:    60.2247  MISS %:    39.7753   MPKI: 0.01062
LLC PREFETCH  ACCESS:    4013014  HIT:     563869  MISS:    3449145  HIT %:     14.051  MISS %:     85.949   MPKI: 68.9829
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5603  HIT:       4250  MISS:       1353  HIT %:    75.8522  MISS %:    24.1478   MPKI: 0.02706
LLC LOAD TRANSLATION ACCESS:      15258  HIT:        482  MISS:      14776  HIT %:      3.159  MISS %:     96.841   MPKI: 0.29552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107837  USELESS:    3340148
LLC USEFUL LOAD PREFETCHES:     107837 PREFETCH ISSUED TO LOWER LEVEL:    3458965  ACCURACY: 3.11761
LLC TIMELY PREFETCHES:     107837 LATE PREFETCHES: 9820 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2064707 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.7462 cycles
LLC RQ	ACCESS:     216577	FORWARD:          0	MERGED:          0	TO_CACHE:     216577
LLC WQ	ACCESS:       5603	FORWARD:          0	MERGED:          0	TO_CACHE:       5603
LLC PQ	ACCESS:    5929624	FORWARD:          0	MERGED:     291856	TO_CACHE:    5637768

LLC Dense regions hint to LLC: 0

RAW hits: 4025
Loads Generated: 17954605
Loads sent to L1D: 17950577
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5203883
 Critical Calls: 5203883
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6912445
depth 2: 2011022
depth 3: 217327
depth 4: 2029
depth 5: 101
depth 6: 11
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9142954
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8049
depth 2: 1174
depth 3: 106
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 141699
depth 2: 68876
depth 3: 12957
depth 4: 169
depth 5: 7
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2500633
ST write accesses: 65924
PT read accesses: 27884835
PT write accesses: 3736221
FILTER read accesses: 10016644
FILTER write accesses: 3634908
GHR read accesses: 918319
GHR write accesses: 87276
GHR counter read accesses: 25686142
GHR counter write accesses: 2643637
ST tag read accesses: 1020546790
ST tag write accesses: 20045950

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3323895  ROW_BUFFER_MISS:     233431
 DBUS_CONGESTED:       1758
 WQ ROW_BUFFER_HIT:       1589  ROW_BUFFER_MISS:       4018  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53723288
0banks busy for write cycles: 4435
1banks busy for read cycles: 37384242
1banks busy for write cycles: 1751834
2banks busy for read cycles: 42009716
2banks busy for write cycles: 317032
3banks busy for read cycles: 14088680
3banks busy for write cycles: 58350
4banks busy for read cycles: 5000931
4banks busy for write cycles: 14983
5banks busy for read cycles: 2417031
5banks busy for write cycles: 1747
6banks busy for read cycles: 881716
6banks busy for write cycles: 203
7banks busy for read cycles: 21758
7banks busy for write cycles: 0
8banks busy for read cycles: 2715
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 113.379
Branch types
NOT_BRANCH: 32166918 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
