Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30522591 heartbeat IPC: 0.597369 cumulative IPC: 0.597369 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47265924 heartbeat IPC: 0.597253 cumulative IPC: 0.597311 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64007488 heartbeat IPC: 0.597316 cumulative IPC: 0.597313 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80745805 heartbeat IPC: 0.597432 cumulative IPC: 0.597342 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97484471 heartbeat IPC: 0.597419 cumulative IPC: 0.597358 (Simulation time: 0 hr 5 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83701968 cumulative IPC: 0.597358 (Simulation time: 0 hr 5 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597358 instructions: 50000000 cycles: 83701968
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304787  HIT:    4292523  MISS:      12264  HIT %:    99.7151  MISS %:   0.284892   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304787  HIT:    4292523  MISS:      12264  HIT %:    99.7151  MISS %:   0.284892   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.106 cycles
DTLB RQ	ACCESS:    5621297	FORWARD:          0	MERGED:    1314487	TO_CACHE:    4306810

STLB TOTAL     ACCESS:     775804  HIT:     763628  MISS:      12176  HIT %:    98.4305  MISS %:    1.56947   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     763540  HIT:     763540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.082 cycles
STLB RQ	ACCESS:    2267270	FORWARD:          0	MERGED:    1491466	TO_CACHE:     775804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7811811  HIT:    7032384  MISS:     779427  HIT %:    90.0225  MISS %:    9.97755   MPKI: 15.5885
L1D LOAD      ACCESS:    4353063  HIT:    4327982  MISS:      25081  HIT %:    99.4238  MISS %:   0.576169   MPKI: 0.50162
L1D RFO       ACCESS:    1235280  HIT:    1235280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2223468  HIT:    1469122  MISS:     754346  HIT %:    66.0734  MISS %:    33.9266   MPKI: 15.0869
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4511840  ISSUED:    4511840  USEFUL:     754346  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     754346 PREFETCH ISSUED TO LOWER LEVEL:     763540  ACCURACY: 98.7959
L1D TIMELY PREFETCHES:     754346 LATE PREFETCHES: 9194 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763540 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 657814 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129774	TO_CACHE:    4386018
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11522	TO_CACHE:    1235279
L1D PQ	ACCESS:    2256834	FORWARD:          0	MERGED:       1828	TO_CACHE:    2255006

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9339444
L1D ROI Sum of L1D PQ occupancy: 30057180
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1283122  HIT:     502164  MISS:     780958  HIT %:    39.1361  MISS %:    60.8639   MPKI: 15.6192
L2C LOAD      ACCESS:      15887  HIT:        841  MISS:      15046  HIT %:    5.29364  MISS %:    94.7064   MPKI: 0.30092
L2C DATA LOAD MPKI: 0.30092
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1255059  HIT:     490693  MISS:     764366  HIT %:    39.0972  MISS %:    60.9028   MPKI: 15.2873
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2873
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    6123609  ISSUED:    6123609  USEFUL:        826  USELESS:     763575
L2C USEFUL LOAD PREFETCHES:        826 PREFETCH ISSUED TO LOWER LEVEL:    6347321  ACCURACY: 0.0130134
L2C TIMELY PREFETCHES:        826 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 491846 DIFFERENT FILL-ORIGIN LEVEL: 5582923
L2C AVERAGE MISS LATENCY: 35.7882 cycles
L2C RQ	ACCESS:      28063	FORWARD:          0	MERGED:          0	TO_CACHE:      28063
L2C PQ	ACCESS:    6887149	FORWARD:          0	MERGED:      47330	TO_CACHE:    6839819

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777859
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1553
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6334847  HIT:    5554054  MISS:     780793  HIT %:    87.6746  MISS %:    12.3254   MPKI: 15.6159
LLC LOAD      ACCESS:      15014  HIT:        798  MISS:      14216  HIT %:    5.31504  MISS %:     94.685   MPKI: 0.28432
LLC PREFETCH  ACCESS:    6318287  HIT:    5553256  MISS:     765031  HIT %:    87.8918  MISS %:    12.1082   MPKI: 15.3006
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        637  USELESS:     764504
LLC USEFUL LOAD PREFETCHES:        637 PREFETCH ISSUED TO LOWER LEVEL:     765036  ACCURACY: 0.0832641
LLC TIMELY PREFETCHES:        637 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 725934 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.5107 cycles
LLC RQ	ACCESS:      16560	FORWARD:          0	MERGED:          0	TO_CACHE:      16560
LLC PQ	ACCESS:    6347321	FORWARD:          0	MERGED:       1185	TO_CACHE:    6346136

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1975999
 Critical Calls: 1975999
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1931221
depth 2: 1687381
depth 3: 1637901
depth 4: 1549160
depth 5: 1423909
depth 6: 1293681
depth 7: 1166848
depth 8: 888387
depth 9: 716225
depth 10: 464585
depth 11: 206086
depth 12: 61490
depth 13: 13187
depth 14: 750
depth 15: 747
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13041558
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12621
depth 2: 11910
depth 3: 11632
depth 4: 11184
depth 5: 10765
depth 6: 10278
depth 7: 9688
depth 8: 7763
depth 9: 6487
depth 10: 4052
depth 11: 1738
depth 12: 429
depth 13: 75
depth 14: 4
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32126
depth 2: 64190
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 192552
depth 7: 224630
depth 8: 221154
depth 9: 214224
depth 10: 160602
depth 11: 86333
depth 12: 26757
depth 13: 5816
depth 14: 375
depth 15: 380
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2642235
-----------------------------
ST read accesses: 731614
ST write accesses: 12176
PT read accesses: 37752845
PT write accesses: 1097102
FILTER read accesses: 7686319
FILTER write accesses: 1777196
GHR read accesses: 2627154
GHR write accesses: 640885
GHR counter read accesses: 31669328
GHR counter write accesses: 1744524
ST tag read accesses: 292603192
ST tag write accesses: 3873490

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770848  ROW_BUFFER_MISS:       9945
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:         12  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59162014
0banks busy for write cycles: 22
1banks busy for read cycles: 14064748
1banks busy for write cycles: 4811
2banks busy for read cycles: 9197990
2banks busy for write cycles: 0
3banks busy for read cycles: 308748
3banks busy for write cycles: 0
4banks busy for read cycles: 152580
4banks busy for write cycles: 0
5banks busy for read cycles: 91213
5banks busy for write cycles: 0
6banks busy for read cycles: 47128
6banks busy for write cycles: 0
7banks busy for read cycles: 83662
7banks busy for write cycles: 0
8banks busy for read cycles: 589053
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2836
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
