Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3312439 heartbeat IPC: 3.01892 cumulative IPC: 3.01892 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623599 heartbeat IPC: 3.02009 cumulative IPC: 3.01951 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9935455 heartbeat IPC: 3.01946 cumulative IPC: 3.01949 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13247871 heartbeat IPC: 3.01894 cumulative IPC: 3.01935 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560285 heartbeat IPC: 3.01895 cumulative IPC: 3.01927 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560285 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26993201 heartbeat IPC: 0.958504 cumulative IPC: 0.958504 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37429020 heartbeat IPC: 0.958238 cumulative IPC: 0.958371 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47863943 heartbeat IPC: 0.958321 cumulative IPC: 0.958354 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58295090 heartbeat IPC: 0.958667 cumulative IPC: 0.958433 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68728812 heartbeat IPC: 0.958431 cumulative IPC: 0.958432 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52168551 cumulative IPC: 0.958432 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958432 instructions: 50000003 cycles: 52168551
ITLB TOTAL     ACCESS:    6356579  HIT:    6356579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356579  HIT:    6356579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463179	FORWARD:          0	MERGED:    2106601	TO_CACHE:    6356578

DTLB TOTAL     ACCESS:   17148004  HIT:   17041724  MISS:     106280  HIT %:    99.3802  MISS %:   0.619781   MPKI: 2.1256
DTLB LOAD TRANSLATION ACCESS:   17148004  HIT:   17041724  MISS:     106280  HIT %:    99.3802  MISS %:   0.619781   MPKI: 2.1256
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.9477 cycles
DTLB RQ	ACCESS:   19619407	FORWARD:          0	MERGED:    2459092	TO_CACHE:   17160315

STLB TOTAL     ACCESS:    2004645  HIT:    1989800  MISS:      14845  HIT %:    99.2595  MISS %:    0.74053   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106280  HIT:      91435  MISS:      14845  HIT %:    86.0322  MISS %:    13.9678   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898365  HIT:    1898365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.211 cycles
STLB RQ	ACCESS:    5608591	FORWARD:          0	MERGED:    3603946	TO_CACHE:    2004645

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24933621  HIT:   23934023  MISS:     999598  HIT %:     95.991  MISS %:    4.00904   MPKI: 19.992
L1D LOAD      ACCESS:   16769861  HIT:   16623899  MISS:     145962  HIT %:    99.1296  MISS %:   0.870383   MPKI: 2.91924
L1D RFO       ACCESS:    2807942  HIT:    2783580  MISS:      24362  HIT %:    99.1324  MISS %:   0.867611   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5355818  HIT:    4526544  MISS:     829274  HIT %:    84.5164  MISS %:    15.4836   MPKI: 16.5855
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11261504  ISSUED:   11015002  USEFUL:     829278  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829278 PREFETCH ISSUED TO LOWER LEVEL:    1009144  ACCURACY: 82.1764
L1D TIMELY PREFETCHES:     829278 LATE PREFETCHES: 771 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 938942 DIFFERENT FILL-ORIGIN LEVEL: 70202
L1D AVERAGE MISS LATENCY: 32740 cycles
L1D RQ	ACCESS:   21266759	FORWARD:          0	MERGED:    4396530	TO_CACHE:   16802728
L1D WQ	ACCESS:    2816717	FORWARD:      67501	MERGED:         38	TO_CACHE:    2816679
L1D PQ	ACCESS:    5512691	FORWARD:          0	MERGED:      10380	TO_CACHE:    5502311

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11335903
L1D ROI Sum of L1D PQ occupancy: 80899931
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463179  HIT:    8463179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463179  HIT:    8463179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737618	FORWARD:          0	MERGED:    3274439	TO_CACHE:    8463179

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1558383  HIT:     604940  MISS:     953443  HIT %:    38.8184  MISS %:    61.1816   MPKI: 19.0689
L2C LOAD      ACCESS:     145191  HIT:      86478  MISS:      58713  HIT %:    59.5615  MISS %:    40.4385   MPKI: 1.17426
L2C DATA LOAD MPKI: 1.17426
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1349253  HIT:     481041  MISS:     868212  HIT %:    35.6524  MISS %:    64.3476   MPKI: 17.3642
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3642
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24492  MISS:        238  HIT %:    99.0376  MISS %:   0.962394   MPKI: 0.00476
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12929  MISS:       1918  HIT %:    87.0816  MISS %:    12.9184   MPKI: 0.03836
L2C PREFETCH  REQUESTED:    4137733  ISSUED:    3221958  USEFUL:      38145  USELESS:     830038
L2C USEFUL LOAD PREFETCHES:      38145 PREFETCH ISSUED TO LOWER LEVEL:    2515011  ACCURACY: 1.51669
L2C TIMELY PREFETCHES:      38145 LATE PREFETCHES: 546 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 354870 DIFFERENT FILL-ORIGIN LEVEL: 1646250
L2C AVERAGE MISS LATENCY: 52.4715 cycles
L2C RQ	ACCESS:     184400	FORWARD:          0	MERGED:          0	TO_CACHE:     184400
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    4117962	FORWARD:          0	MERGED:    1089170	TO_CACHE:    3028792

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1915
L2C Data Evicting Data 949374
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1913
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2487443  HIT:    1521331  MISS:     966112  HIT %:    61.1604  MISS %:    38.8396   MPKI: 19.3222
LLC LOAD      ACCESS:      58167  HIT:      37537  MISS:      20630  HIT %:    64.5332  MISS %:    35.4668   MPKI: 0.4126
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2378590  HIT:    1473398  MISS:     905192  HIT %:    61.9442  MISS %:    38.0558   MPKI: 18.1038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24406  HIT:      10365  MISS:      14041  HIT %:    42.4691  MISS %:    57.5309   MPKI: 0.28082
LLC LOAD TRANSLATION ACCESS:       1918  HIT:         31  MISS:       1887  HIT %:    1.61627  MISS %:    98.3837   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37136  USELESS:     867556
LLC USEFUL LOAD PREFETCHES:      37136 PREFETCH ISSUED TO LOWER LEVEL:     905512  ACCURACY: 4.10111
LLC TIMELY PREFETCHES:      37136 LATE PREFETCHES: 303 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 820428 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.237 cycles
LLC RQ	ACCESS:      84447	FORWARD:          0	MERGED:          0	TO_CACHE:      84447
LLC WQ	ACCESS:      24407	FORWARD:          0	MERGED:          0	TO_CACHE:      24407
LLC PQ	ACCESS:    2515011	FORWARD:          0	MERGED:       5287	TO_CACHE:    2509724

LLC Dense regions hint to LLC: 0

RAW hits: 223266
Loads Generated: 21490025
Loads sent to L1D: 21266759
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873953
 Critical Calls: 1873953
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1682409
depth 2: 1594465
depth 3: 1417652
depth 4: 1010371
depth 5: 349310
depth 6: 8759
depth 7: 5
depth 8: 3
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6062976
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35604
depth 2: 16424
depth 3: 12768
depth 4: 8532
depth 5: 3911
depth 6: 127
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27692
depth 2: 55151
depth 3: 82944
depth 4: 97320
depth 5: 58818
depth 6: 2675
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1290233
-----------------------------
ST read accesses: 961569
ST write accesses: 14440
PT read accesses: 26871379
PT write accesses: 1405474
FILTER read accesses: 6123641
FILTER write accesses: 2016781
GHR read accesses: 589816
GHR write accesses: 201987
GHR counter read accesses: 23420830
GHR counter write accesses: 2110127
ST tag read accesses: 383168237
ST tag write accesses: 9588366

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686414  ROW_BUFFER_MISS:     265657
 DBUS_CONGESTED:        289
 WQ ROW_BUFFER_HIT:       1301  ROW_BUFFER_MISS:      23138  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24332546
0banks busy for write cycles: 17269
1banks busy for read cycles: 6594621
1banks busy for write cycles: 2177669
2banks busy for read cycles: 4499279
2banks busy for write cycles: 650227
3banks busy for read cycles: 4597389
3banks busy for write cycles: 159566
4banks busy for read cycles: 4041170
4banks busy for write cycles: 32970
5banks busy for read cycles: 2690228
5banks busy for write cycles: 5880
6banks busy for read cycles: 1611304
6banks busy for write cycles: 145
7banks busy for read cycles: 555353
7banks busy for write cycles: 0
8banks busy for read cycles: 202936
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.9453
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
