Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3311276 heartbeat IPC: 3.01998 cumulative IPC: 3.01998 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6622615 heartbeat IPC: 3.01993 cumulative IPC: 3.01996 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935332 heartbeat IPC: 3.01867 cumulative IPC: 3.01953 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13247435 heartbeat IPC: 3.01923 cumulative IPC: 3.01945 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16558626 heartbeat IPC: 3.02006 cumulative IPC: 3.01957 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16558626 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26995946 heartbeat IPC: 0.9581 cumulative IPC: 0.9581 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37429534 heartbeat IPC: 0.958443 cumulative IPC: 0.958272 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47861074 heartbeat IPC: 0.958632 cumulative IPC: 0.958391 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58297477 heartbeat IPC: 0.958185 cumulative IPC: 0.95834 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68735780 heartbeat IPC: 0.95801 cumulative IPC: 0.958274 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52177155 cumulative IPC: 0.958274 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958274 instructions: 50000000 cycles: 52177155
ITLB TOTAL     ACCESS:    6356536  HIT:    6356536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356536  HIT:    6356536  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463118	FORWARD:          0	MERGED:    2106582	TO_CACHE:    6356536

DTLB TOTAL     ACCESS:   17161347  HIT:   17125053  MISS:      36294  HIT %:    99.7885  MISS %:   0.211487   MPKI: 0.72588
DTLB LOAD TRANSLATION ACCESS:   17161347  HIT:   17125053  MISS:      36294  HIT %:    99.7885  MISS %:   0.211487   MPKI: 0.72588
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.728 cycles
DTLB RQ	ACCESS:   19628425	FORWARD:          0	MERGED:    2462695	TO_CACHE:   17165730

STLB TOTAL     ACCESS:    1934543  HIT:    1919691  MISS:      14852  HIT %:    99.2323  MISS %:   0.767727   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36294  HIT:      21442  MISS:      14852  HIT %:    59.0786  MISS %:    40.9214   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898249  HIT:    1898249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.585 cycles
STLB RQ	ACCESS:    5544494	FORWARD:          0	MERGED:    3609950	TO_CACHE:    1934544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24946270  HIT:   23946683  MISS:     999587  HIT %:     95.993  MISS %:    4.00696   MPKI: 19.9917
L1D LOAD      ACCESS:   16778906  HIT:   16633118  MISS:     145788  HIT %:    99.1311  MISS %:   0.868877   MPKI: 2.91576
L1D RFO       ACCESS:    2807773  HIT:    2783411  MISS:      24362  HIT %:    99.1323  MISS %:   0.867663   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5359591  HIT:    4530154  MISS:     829437  HIT %:    84.5242  MISS %:    15.4758   MPKI: 16.5887
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11266675  ISSUED:   11026640  USEFUL:     829451  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829451 PREFETCH ISSUED TO LOWER LEVEL:    1010809  ACCURACY: 82.0581
L1D TIMELY PREFETCHES:     829451 LATE PREFETCHES: 708 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 940131 DIFFERENT FILL-ORIGIN LEVEL: 70678
L1D AVERAGE MISS LATENCY: 29807.3 cycles
L1D RQ	ACCESS:   21266530	FORWARD:          0	MERGED:    4387310	TO_CACHE:   16811750
L1D WQ	ACCESS:    2816716	FORWARD:      67470	MERGED:         41	TO_CACHE:    2816675
L1D PQ	ACCESS:    5518440	FORWARD:          0	MERGED:      10240	TO_CACHE:    5508200

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11340869
L1D ROI Sum of L1D PQ occupancy: 80998284
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463117  HIT:    8463117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463117  HIT:    8463117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737604	FORWARD:          0	MERGED:    3274486	TO_CACHE:    8463118

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1560691  HIT:     607154  MISS:     953537  HIT %:    38.9029  MISS %:    61.0971   MPKI: 19.0707
L2C LOAD      ACCESS:     145080  HIT:      86627  MISS:      58453  HIT %:    59.7098  MISS %:    40.2902   MPKI: 1.16906
L2C DATA LOAD MPKI: 1.16906
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1351657  HIT:     483012  MISS:     868645  HIT %:    35.7348  MISS %:    64.2652   MPKI: 17.3729
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3729
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24584  MISS:        154  HIT %:    99.3775  MISS %:   0.622524   MPKI: 0.00308
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12931  MISS:       1923  HIT %:     87.054  MISS %:     12.946   MPKI: 0.03846
L2C PREFETCH  REQUESTED:    4116897  ISSUED:    3194166  USEFUL:      38476  USELESS:     830153
L2C USEFUL LOAD PREFETCHES:      38476 PREFETCH ISSUED TO LOWER LEVEL:    2489046  ACCURACY: 1.54581
L2C TIMELY PREFETCHES:      38476 LATE PREFETCHES: 578 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 356909 DIFFERENT FILL-ORIGIN LEVEL: 1619823
L2C AVERAGE MISS LATENCY: 52.5801 cycles
L2C RQ	ACCESS:     184296	FORWARD:          0	MERGED:          0	TO_CACHE:     184296
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    4091040	FORWARD:          0	MERGED:    1086309	TO_CACHE:    3004731

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1919
L2C Data Evicting Data 949542
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1918
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2466561  HIT:    1499974  MISS:     966587  HIT %:    60.8124  MISS %:    39.1876   MPKI: 19.3317
LLC LOAD      ACCESS:      57875  HIT:      37198  MISS:      20677  HIT %:     64.273  MISS %:     35.727   MPKI: 0.41354
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2358007  HIT:    1452857  MISS:     905150  HIT %:    61.6138  MISS %:    38.3862   MPKI: 18.103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24394  HIT:       9884  MISS:      14510  HIT %:    40.5182  MISS %:    59.4818   MPKI: 0.2902
LLC LOAD TRANSLATION ACCESS:       1923  HIT:         35  MISS:       1888  HIT %:    1.82007  MISS %:    98.1799   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36709  USELESS:     868074
LLC USEFUL LOAD PREFETCHES:      36709 PREFETCH ISSUED TO LOWER LEVEL:     905403  ACCURACY: 4.05444
LLC TIMELY PREFETCHES:      36709 LATE PREFETCHES: 251 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 820160 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.939 cycles
LLC RQ	ACCESS:      84160	FORWARD:          0	MERGED:          0	TO_CACHE:      84160
LLC WQ	ACCESS:      24394	FORWARD:          0	MERGED:          0	TO_CACHE:      24394
LLC PQ	ACCESS:    2489046	FORWARD:          0	MERGED:       5502	TO_CACHE:    2483544

LLC Dense regions hint to LLC: 0

RAW hits: 223495
Loads Generated: 21490027
Loads sent to L1D: 21266530
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873884
 Critical Calls: 1873884
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1676346
depth 2: 1578747
depth 3: 1407318
depth 4: 1009801
depth 5: 354124
depth 6: 8732
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6035068
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 25983
depth 2: 16187
depth 3: 12544
depth 4: 8504
depth 5: 4086
depth 6: 139
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27566
depth 2: 54852
depth 3: 82702
depth 4: 97076
depth 5: 59175
depth 6: 2648
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1299336
-----------------------------
ST read accesses: 962142
ST write accesses: 14428
PT read accesses: 26716555
PT write accesses: 1405190
FILTER read accesses: 6093906
FILTER write accesses: 2019671
GHR read accesses: 605550
GHR write accesses: 201888
GHR counter read accesses: 23296440
GHR counter write accesses: 2113459
ST tag read accesses: 383166826
ST tag write accesses: 9600097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686109  ROW_BUFFER_MISS:     265968
 DBUS_CONGESTED:        254
 WQ ROW_BUFFER_HIT:       1316  ROW_BUFFER_MISS:      23086  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24338327
0banks busy for write cycles: 17349
1banks busy for read cycles: 6580206
1banks busy for write cycles: 2201932
2banks busy for read cycles: 4481296
2banks busy for write cycles: 650684
3banks busy for read cycles: 4629657
3banks busy for write cycles: 157351
4banks busy for read cycles: 4023275
4banks busy for write cycles: 26953
5banks busy for read cycles: 2672373
5banks busy for write cycles: 5458
6banks busy for read cycles: 1622132
6banks busy for write cycles: 470
7banks busy for read cycles: 564546
7banks busy for write cycles: 47
8banks busy for read cycles: 204957
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.878
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
