Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2948062 heartbeat IPC: 3.39206 cumulative IPC: 3.39206 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895738 heartbeat IPC: 3.3925 cumulative IPC: 3.39228 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843404 heartbeat IPC: 3.39251 cumulative IPC: 3.39236 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791128 heartbeat IPC: 3.39245 cumulative IPC: 3.39238 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738911 heartbeat IPC: 3.39238 cumulative IPC: 3.39238 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738911 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23596675 heartbeat IPC: 1.12895 cumulative IPC: 1.12895 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32468542 heartbeat IPC: 1.12716 cumulative IPC: 1.12805 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41344897 heartbeat IPC: 1.12659 cumulative IPC: 1.12757 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50206634 heartbeat IPC: 1.12845 cumulative IPC: 1.12779 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59068405 heartbeat IPC: 1.12844 cumulative IPC: 1.12792 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44329510 cumulative IPC: 1.12792 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12792 instructions: 50000000 cycles: 44329510
ITLB TOTAL     ACCESS:    6032287  HIT:    6032287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032287  HIT:    6032287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012320	FORWARD:          0	MERGED:     980033	TO_CACHE:    6032287

DTLB TOTAL     ACCESS:   12481625  HIT:   12373811  MISS:     107814  HIT %:    99.1362  MISS %:   0.863782   MPKI: 2.15628
DTLB LOAD TRANSLATION ACCESS:   12481625  HIT:   12373811  MISS:     107814  HIT %:    99.1362  MISS %:   0.863782   MPKI: 2.15628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.1944 cycles
DTLB RQ	ACCESS:   18630710	FORWARD:          0	MERGED:    6144101	TO_CACHE:   12486609

STLB TOTAL     ACCESS:     107814  HIT:      97156  MISS:      10658  HIT %:    90.1145  MISS %:    9.88554   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107814  HIT:      97156  MISS:      10658  HIT %:    90.1145  MISS %:    9.88554   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.986 cycles
STLB RQ	ACCESS:     107814	FORWARD:          0	MERGED:          0	TO_CACHE:     107814

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17702383  HIT:   16859062  MISS:     843321  HIT %:    95.2361  MISS %:    4.76388   MPKI: 16.8664
L1D LOAD      ACCESS:    9464388  HIT:    8933001  MISS:     531387  HIT %:    94.3854  MISS %:    5.61459   MPKI: 10.6277
L1D RFO       ACCESS:    8237995  HIT:    7926061  MISS:     311934  HIT %:    96.2135  MISS %:    3.78653   MPKI: 6.23868
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.19 cycles
L1D RQ	ACCESS:   14224894	FORWARD:          0	MERGED:    4668446	TO_CACHE:    9470539
L1D WQ	ACCESS:    9162268	FORWARD:      85909	MERGED:       2097	TO_CACHE:    9160171

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012318  HIT:    7012318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012318  HIT:    7012318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109476	FORWARD:          0	MERGED:    3097156	TO_CACHE:    7012320

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1739591  HIT:     989171  MISS:     750420  HIT %:    56.8623  MISS %:    43.1377   MPKI: 15.0084
L2C LOAD      ACCESS:     531286  HIT:     384902  MISS:     146384  HIT %:    72.4472  MISS %:    27.5528   MPKI: 2.92768
L2C DATA LOAD MPKI: 2.92768
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304821  HIT:       7130  MISS:     297691  HIT %:    2.33908  MISS %:    97.6609   MPKI: 5.95382
L2C PREFETCH  ACCESS:     576587  HIT:     276619  MISS:     299968  HIT %:    47.9752  MISS %:    52.0248   MPKI: 5.99936
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.99936
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316231  HIT:     311405  MISS:       4826  HIT %:    98.4739  MISS %:     1.5261   MPKI: 0.09652
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9115  MISS:       1551  HIT %:    85.4585  MISS %:    14.5415   MPKI: 0.03102
L2C PREFETCH  REQUESTED:    3284107  ISSUED:    2992902  USEFUL:     299651  USELESS:        317
L2C USEFUL LOAD PREFETCHES:     299651 PREFETCH ISSUED TO LOWER LEVEL:    2714480  ACCURACY: 11.039
L2C TIMELY PREFETCHES:     299651 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 299998 DIFFERENT FILL-ORIGIN LEVEL: 2414482
L2C AVERAGE MISS LATENCY: 184.292 cycles
L2C RQ	ACCESS:     853992	FORWARD:          0	MERGED:          0	TO_CACHE:     846778
L2C WQ	ACCESS:     316231	FORWARD:       7214	MERGED:          0	TO_CACHE:     316231
L2C PQ	ACCESS:    2992902	FORWARD:          0	MERGED:       1696	TO_CACHE:    2991206

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1547
L2C Data Evicting Data 742515
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1528
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3457156  HIT:    2748547  MISS:     708609  HIT %:    79.5031  MISS %:    20.4969   MPKI: 14.1722
LLC LOAD      ACCESS:     146354  HIT:     136111  MISS:      10243  HIT %:    93.0012  MISS %:    6.99878   MPKI: 0.20486
LLC RFO       ACCESS:     297691  HIT:          0  MISS:     297691  HIT %:          0  MISS %:        100   MPKI: 5.95382
LLC PREFETCH  ACCESS:    2713744  HIT:    2339735  MISS:     374009  HIT %:     86.218  MISS %:     13.782   MPKI: 7.48018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297816  HIT:     272508  MISS:      25308  HIT %:    91.5021  MISS %:    8.49786   MPKI: 0.50616
LLC LOAD TRANSLATION ACCESS:       1551  HIT:        193  MISS:       1358  HIT %:    12.4436  MISS %:    87.5564   MPKI: 0.02716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126142  USELESS:     247377
LLC USEFUL LOAD PREFETCHES:     126142 PREFETCH ISSUED TO LOWER LEVEL:     374017  ACCURACY: 33.7263
LLC TIMELY PREFETCHES:     126142 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 367204 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.199 cycles
LLC RQ	ACCESS:     445601	FORWARD:          0	MERGED:          0	TO_CACHE:     445601
LLC WQ	ACCESS:     297816	FORWARD:          0	MERGED:          0	TO_CACHE:     297816
LLC PQ	ACCESS:    2714480	FORWARD:          0	MERGED:         19	TO_CACHE:    2714461

LLC Dense regions hint to LLC: 0

RAW hits: 436573
Loads Generated: 14661467
Loads sent to L1D: 14224894
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1118280
 Critical Calls: 1118280
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 957164
depth 2: 952311
depth 3: 868983
depth 4: 797173
depth 5: 742725
depth 6: 695958
depth 7: 534337
depth 8: 322781
depth 9: 56265
depth 10: 606
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5928306
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90522
depth 2: 51531
depth 3: 50441
depth 4: 50746
depth 5: 49011
depth 6: 47024
depth 7: 39127
depth 8: 18539
depth 9: 3132
depth 10: 109
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19337
depth 2: 32737
depth 3: 48657
depth 4: 61308
depth 5: 77472
depth 6: 89225
depth 7: 84461
depth 8: 62710
depth 9: 18558
depth 10: 255
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
887764
-----------------------------
ST read accesses: 525385
ST write accesses: 5901
PT read accesses: 21143263
PT write accesses: 766358
FILTER read accesses: 4747171
FILTER write accesses: 1404270
GHR read accesses: 1409869
GHR write accesses: 233153
GHR counter read accesses: 17971648
GHR counter write accesses: 1201352
ST tag read accesses: 207366957
ST tag write accesses: 7017136

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370137  ROW_BUFFER_MISS:     313165
 DBUS_CONGESTED:        408
 WQ ROW_BUFFER_HIT:      60328  ROW_BUFFER_MISS:     238868  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 439533
0banks busy for write cycles: 5379
1banks busy for read cycles: 15693920
1banks busy for write cycles: 711325
2banks busy for read cycles: 8566099
2banks busy for write cycles: 1151716
3banks busy for read cycles: 4254452
3banks busy for write cycles: 1506010
4banks busy for read cycles: 1983643
4banks busy for write cycles: 1734435
5banks busy for read cycles: 885063
5banks busy for write cycles: 1734385
6banks busy for read cycles: 424973
6banks busy for write cycles: 1615592
7banks busy for read cycles: 303015
7banks busy for write cycles: 1473085
8banks busy for read cycles: 366133
8banks busy for write cycles: 1480753

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.0289
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
