Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3518836 heartbeat IPC: 2.84185 cumulative IPC: 2.84185 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7060472 heartbeat IPC: 2.82355 cumulative IPC: 2.83267 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10614307 heartbeat IPC: 2.81386 cumulative IPC: 2.82637 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14154399 heartbeat IPC: 2.82478 cumulative IPC: 2.82598 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17695926 heartbeat IPC: 2.82364 cumulative IPC: 2.82551 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17695926 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48058579 heartbeat IPC: 0.329352 cumulative IPC: 0.329352 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78847555 heartbeat IPC: 0.324792 cumulative IPC: 0.327056 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110049457 heartbeat IPC: 0.320493 cumulative IPC: 0.324839 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 140599095 heartbeat IPC: 0.327336 cumulative IPC: 0.325459 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 170786976 heartbeat IPC: 0.331259 cumulative IPC: 0.326603 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 153091050 cumulative IPC: 0.326603 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326603 instructions: 50000002 cycles: 153091050
ITLB TOTAL     ACCESS:   10369839  HIT:   10369839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10369839  HIT:   10369839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12609955	FORWARD:          0	MERGED:    2240115	TO_CACHE:   10369840

DTLB TOTAL     ACCESS:   16141009  HIT:   15945556  MISS:     195453  HIT %:    98.7891  MISS %:    1.21091   MPKI: 3.90906
DTLB LOAD TRANSLATION ACCESS:   16141009  HIT:   15945556  MISS:     195453  HIT %:    98.7891  MISS %:    1.21091   MPKI: 3.90906
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.153 cycles
DTLB RQ	ACCESS:   19524560	FORWARD:          0	MERGED:    3380474	TO_CACHE:   16144086

STLB TOTAL     ACCESS:    2637262  HIT:    2632784  MISS:       4478  HIT %:    99.8302  MISS %:   0.169797   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195453  HIT:     190975  MISS:       4478  HIT %:    97.7089  MISS %:    2.29109   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2441809  HIT:    2441809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.784 cycles
STLB RQ	ACCESS:    7311884	FORWARD:          0	MERGED:    4674622	TO_CACHE:    2637262

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23315468  HIT:   14837926  MISS:    8477542  HIT %:    63.6398  MISS %:    36.3602   MPKI: 169.551
L1D LOAD      ACCESS:   15820711  HIT:   10328808  MISS:    5491903  HIT %:    65.2866  MISS %:    34.7134   MPKI: 109.838
L1D RFO       ACCESS:    2576323  HIT:    2426301  MISS:     150022  HIT %:    94.1769  MISS %:    5.82311   MPKI: 3.00044
L1D PREFETCH  ACCESS:    4918434  HIT:    2082817  MISS:    2835617  HIT %:    42.3472  MISS %:    57.6528   MPKI: 56.7123
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14247404  ISSUED:   14247404  USEFUL:    1984539  USELESS:     851204
L1D USEFUL LOAD PREFETCHES:    1984539 PREFETCH ISSUED TO LOWER LEVEL:    4495391  ACCURACY: 44.1461
L1D TIMELY PREFETCHES:    1984539 LATE PREFETCHES: 243832 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3079557 DIFFERENT FILL-ORIGIN LEVEL: 1415834
L1D AVERAGE MISS LATENCY: 2.71523e+06 cycles
L1D RQ	ACCESS:   20565378	FORWARD:          0	MERGED:    4022625	TO_CACHE:   16516858
L1D WQ	ACCESS:    3711168	FORWARD:      25895	MERGED:     703466	TO_CACHE:    3007702
L1D PQ	ACCESS:    7130973	FORWARD:          0	MERGED:      14542	TO_CACHE:    7116431

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15065345
L1D ROI Sum of L1D PQ occupancy: 96187737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12609952  HIT:   12609952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12609952  HIT:   12609952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17172864	FORWARD:          0	MERGED:    4562909	TO_CACHE:   12609955

BTB TOTAL     ACCESS:    8795721  HIT:    8795689  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039124  HIT:    2039118  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755813  HIT:    6755791  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10599437  HIT:    1710617  MISS:    8888820  HIT %:    16.1388  MISS %:    83.8612   MPKI: 177.776
L2C LOAD      ACCESS:    5248070  HIT:     472875  MISS:    4775195  HIT %:    9.01046  MISS %:    90.9895   MPKI: 95.5039
L2C DATA LOAD MPKI: 95.5039
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149910  HIT:        160  MISS:     149750  HIT %:   0.106731  MISS %:    99.8933   MPKI: 2.995
L2C PREFETCH  ACCESS:    5004968  HIT:    1042457  MISS:    3962511  HIT %:    20.8284  MISS %:    79.1716   MPKI: 79.2502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 79.2502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192007  HIT:     191746  MISS:        261  HIT %:    99.8641  MISS %:   0.135933   MPKI: 0.00522
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3379  MISS:       1103  HIT %:    75.3905  MISS %:    24.6095   MPKI: 0.02206
L2C PREFETCH  REQUESTED:    9469804  ISSUED:    9469804  USEFUL:     472065  USELESS:    3490905
L2C USEFUL LOAD PREFETCHES:     472065 PREFETCH ISSUED TO LOWER LEVEL:   10073489  ACCURACY: 4.68621
L2C TIMELY PREFETCHES:     472065 LATE PREFETCHES: 108972 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1370995 DIFFERENT FILL-ORIGIN LEVEL: 6002007
L2C AVERAGE MISS LATENCY: 74.5654 cycles
L2C RQ	ACCESS:    5402462	FORWARD:          0	MERGED:          0	TO_CACHE:    5402462
L2C WQ	ACCESS:     192007	FORWARD:          0	MERGED:          0	TO_CACHE:     192007
L2C PQ	ACCESS:   13965195	FORWARD:          0	MERGED:    2198843	TO_CACHE:   11766352

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1102
L2C Data Evicting Data 8886349
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1107
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14370598  HIT:    9752470  MISS:    4618128  HIT %:    67.8641  MISS %:    32.1359   MPKI: 92.3626
LLC LOAD      ACCESS:    4666225  HIT:    3602535  MISS:    1063690  HIT %:    77.2045  MISS %:    22.7955   MPKI: 21.2738
LLC RFO       ACCESS:     149748  HIT:       1383  MISS:     148365  HIT %:   0.923552  MISS %:    99.0764   MPKI: 2.9673
LLC PREFETCH  ACCESS:    9360812  HIT:    6122684  MISS:    3238128  HIT %:    65.4076  MISS %:    34.5924   MPKI: 64.7626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192710  HIT:      25864  MISS:     166846  HIT %:    13.4212  MISS %:    86.5788   MPKI: 3.33692
LLC LOAD TRANSLATION ACCESS:       1103  HIT:          4  MISS:       1099  HIT %:   0.362647  MISS %:    99.6374   MPKI: 0.02198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     182549  USELESS:    3056622
LLC USEFUL LOAD PREFETCHES:     182549 PREFETCH ISSUED TO LOWER LEVEL:    3642869  ACCURACY: 5.01113
LLC TIMELY PREFETCHES:     182549 LATE PREFETCHES: 404742 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1670073 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.659 cycles
LLC RQ	ACCESS:    4817075	FORWARD:          0	MERGED:          0	TO_CACHE:    4817075
LLC WQ	ACCESS:     192710	FORWARD:          0	MERGED:          0	TO_CACHE:     192710
LLC PQ	ACCESS:   10073489	FORWARD:          0	MERGED:     122745	TO_CACHE:    9950744

LLC Dense regions hint to LLC: 0

RAW hits: 2010278
Loads Generated: 22575655
Loads sent to L1D: 20565378
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 17973472
 Critical Calls: 17973472
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 17381858
depth 2: 1443210
depth 3: 186671
depth 4: 16492
depth 5: 458
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19028689
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 47926
depth 2: 2565
depth 3: 107
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 712598
depth 2: 52844
depth 3: 11242
depth 4: 1544
depth 5: 60
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
309382
-----------------------------
ST read accesses: 8803106
ST write accesses: 193007
PT read accesses: 111827497
PT write accesses: 12895048
FILTER read accesses: 27392105
FILTER write accesses: 9252245
GHR read accesses: 3736369
GHR write accesses: 380715
GHR counter read accesses: 88619738
GHR counter write accesses: 9275140
ST tag read accesses: 3558140002
ST tag write accesses: 65758950

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3003886  ROW_BUFFER_MISS:    1447383
 DBUS_CONGESTED:      12529
 WQ ROW_BUFFER_HIT:      56642  ROW_BUFFER_MISS:     135415  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14081777
0banks busy for write cycles: 18021
1banks busy for read cycles: 30787798
1banks busy for write cycles: 4612608
2banks busy for read cycles: 24232987
2banks busy for write cycles: 2759973
3banks busy for read cycles: 20399843
3banks busy for write cycles: 1979811
4banks busy for read cycles: 17133134
4banks busy for write cycles: 1574716
5banks busy for read cycles: 12869305
5banks busy for write cycles: 1354038
6banks busy for read cycles: 8320376
6banks busy for write cycles: 1255856
7banks busy for read cycles: 4507924
7banks busy for write cycles: 1534593
8banks busy for read cycles: 1579358
8banks busy for write cycles: 4088933

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 49.3104
Branch types
NOT_BRANCH: 40937263 81.8745%
BRANCH_DIRECT_JUMP: 2039124 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022754 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
