Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5086055 heartbeat IPC: 1.96616 cumulative IPC: 1.96616 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10170692 heartbeat IPC: 1.96671 cumulative IPC: 1.96643 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15258366 heartbeat IPC: 1.96553 cumulative IPC: 1.96613 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20335553 heartbeat IPC: 1.96959 cumulative IPC: 1.967 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25406251 heartbeat IPC: 1.97212 cumulative IPC: 1.96802 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25406252 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89187535 heartbeat IPC: 0.156786 cumulative IPC: 0.156786 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153299382 heartbeat IPC: 0.155977 cumulative IPC: 0.156381 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 218104924 heartbeat IPC: 0.154308 cumulative IPC: 0.155683 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282651985 heartbeat IPC: 0.154926 cumulative IPC: 0.155493 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348537566 heartbeat IPC: 0.151778 cumulative IPC: 0.154736 (Simulation time: 0 hr 15 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 323131315 cumulative IPC: 0.154736 (Simulation time: 0 hr 15 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154736 instructions: 50000001 cycles: 323131315
ITLB TOTAL     ACCESS:    8883168  HIT:    8883168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883168  HIT:    8883168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8910925	FORWARD:          0	MERGED:      27758	TO_CACHE:    8883167

DTLB TOTAL     ACCESS:   20549668  HIT:   19098881  MISS:    1450787  HIT %:    92.9401  MISS %:     7.0599   MPKI: 29.0157
DTLB LOAD TRANSLATION ACCESS:   20549668  HIT:   19098881  MISS:    1450787  HIT %:    92.9401  MISS %:     7.0599   MPKI: 29.0157
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 909.016 cycles
DTLB RQ	ACCESS:   32283999	FORWARD:          0	MERGED:    3810330	TO_CACHE:   28473669

STLB TOTAL     ACCESS:    3151585  HIT:    1946164  MISS:    1205421  HIT %:    61.7519  MISS %:    38.2481   MPKI: 24.1084
STLB LOAD TRANSLATION ACCESS:    1450787  HIT:     245366  MISS:    1205421  HIT %:    16.9126  MISS %:    83.0874   MPKI: 24.1084
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1700798  HIT:    1700798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1083.15 cycles
STLB RQ	ACCESS:    6968207	FORWARD:          0	MERGED:    3816619	TO_CACHE:    3151588

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28904344  HIT:   24380537  MISS:    4523807  HIT %:     84.349  MISS %:     15.651   MPKI: 90.4761
L1D LOAD      ACCESS:   14725520  HIT:   13327005  MISS:    1398515  HIT %:    90.5028  MISS %:    9.49722   MPKI: 27.9703
L1D RFO       ACCESS:    9839844  HIT:    7653206  MISS:    2186638  HIT %:    77.7777  MISS %:    22.2223   MPKI: 43.7328
L1D PREFETCH  ACCESS:    4338980  HIT:    3400326  MISS:     938654  HIT %:    78.3669  MISS %:    21.6331   MPKI: 18.7731
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12075428  ISSUED:   12075428  USEFUL:     915593  USELESS:      23069
L1D USEFUL LOAD PREFETCHES:     915593 PREFETCH ISSUED TO LOWER LEVEL:    1211907  ACCURACY: 75.5498
L1D TIMELY PREFETCHES:     915593 LATE PREFETCHES: 188196 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1126850 DIFFERENT FILL-ORIGIN LEVEL: 85057
L1D AVERAGE MISS LATENCY: 8.02246e+06 cycles
L1D RQ	ACCESS:   19532347	FORWARD:          0	MERGED:    4396017	TO_CACHE:   14791441
L1D WQ	ACCESS:   17493168	FORWARD:     344929	MERGED:        610	TO_CACHE:   17492558
L1D PQ	ACCESS:    6558011	FORWARD:          0	MERGED:    1040554	TO_CACHE:    5517417

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13856446
L1D ROI Sum of L1D PQ occupancy: 72640287
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910926  HIT:    8910926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8910926  HIT:    8910926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14844202	FORWARD:          0	MERGED:    5933277	TO_CACHE:    8910925

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10901029  HIT:    5156425  MISS:    5744604  HIT %:    47.3022  MISS %:    52.6978   MPKI: 114.892
L2C LOAD      ACCESS:    1210313  HIT:     276996  MISS:     933317  HIT %:    22.8863  MISS %:    77.1137   MPKI: 18.6663
L2C DATA LOAD MPKI: 18.6663
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        219  MISS:    2186419  HIT %:  0.0100154  MISS %:      99.99   MPKI: 43.7284
L2C PREFETCH  ACCESS:    1251654  HIT:     106476  MISS:    1145178  HIT %:    8.50682  MISS %:    91.4932   MPKI: 22.9036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500738  HIT:    4095171  MISS:     405567  HIT %:    90.9889  MISS %:    9.01112   MPKI: 8.11134
L2C LOAD TRANSLATION ACCESS:    1751686  HIT:     677563  MISS:    1074123  HIT %:    38.6806  MISS %:    61.3194   MPKI: 21.4825
L2C PREFETCH  REQUESTED:    1323139  ISSUED:    1323139  USEFUL:      14871  USELESS:    1130365
L2C USEFUL LOAD PREFETCHES:      14871 PREFETCH ISSUED TO LOWER LEVEL:    1965847  ACCURACY: 0.756468
L2C TIMELY PREFETCHES:      14871 LATE PREFETCHES: 9897 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180625 DIFFERENT FILL-ORIGIN LEVEL: 810772
L2C AVERAGE MISS LATENCY: 259.07 cycles
L2C RQ	ACCESS:    5148645	FORWARD:          0	MERGED:          0	TO_CACHE:    5148639
L2C WQ	ACCESS:    4500738	FORWARD:          6	MERGED:          0	TO_CACHE:    4500738
L2C PQ	ACCESS:    2535046	FORWARD:          0	MERGED:     349238	TO_CACHE:    2185808

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867778
L2C Data Evicting Data 3432555
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206345
L2C Data Evicting Translations 832359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205422  HIT:    1205422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205422  HIT:    1205422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205422  HIT:    1205422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205422  HIT:    1205422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205422  HIT:    1205422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205422  HIT:    1205422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205421  HIT:     659120  MISS:     546301  HIT %:    54.6797  MISS %:    45.3203   MPKI: 10.926
PSCL2 LOAD TRANSLATION ACCESS:    1205421  HIT:     659120  MISS:     546301  HIT %:    54.6797  MISS %:    45.3203   MPKI: 10.926
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9985970  HIT:    5298727  MISS:    4687243  HIT %:    53.0617  MISS %:    46.9383   MPKI: 93.7449
LLC LOAD      ACCESS:     923408  HIT:     524724  MISS:     398684  HIT %:    56.8247  MISS %:    43.1753   MPKI: 7.97368
LLC RFO       ACCESS:    2186419  HIT:       7672  MISS:    2178747  HIT %:   0.350893  MISS %:    99.6491   MPKI: 43.5749
LLC PREFETCH  ACCESS:    1564202  HIT:     314797  MISS:    1249405  HIT %:    20.1251  MISS %:    79.8749   MPKI: 24.9881
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4237818  HIT:    4169286  MISS:      68532  HIT %:    98.3828  MISS %:    1.61715   MPKI: 1.37064
LLC LOAD TRANSLATION ACCESS:    1074123  HIT:     282248  MISS:     791875  HIT %:    26.2771  MISS %:    73.7229   MPKI: 15.8375
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40370  USELESS:    1209299
LLC USEFUL LOAD PREFETCHES:      40370 PREFETCH ISSUED TO LOWER LEVEL:    1271972  ACCURACY: 3.17381
LLC TIMELY PREFETCHES:      40370 LATE PREFETCHES: 22567 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 731551 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 315.914 cycles
LLC RQ	ACCESS:    4183964	FORWARD:          0	MERGED:          0	TO_CACHE:    4183952
LLC WQ	ACCESS:    4237818	FORWARD:         12	MERGED:          0	TO_CACHE:    4237818
LLC PQ	ACCESS:    1965847	FORWARD:          0	MERGED:       4518	TO_CACHE:    1961329

LLC Dense regions hint to LLC: 0

RAW hits: 1240780
Loads Generated: 20773126
Loads sent to L1D: 19532347
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4371348
 Critical Calls: 4371348
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2278533
depth 2: 944079
depth 3: 273963
depth 4: 25603
depth 5: 581
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3522762
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4470
depth 2: 418
depth 3: 103
depth 4: 9
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42978
depth 2: 32421
depth 3: 14235
depth 4: 1921
depth 5: 62
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2203863
ST write accesses: 84265
PT read accesses: 24672692
PT write accesses: 3182372
FILTER read accesses: 9359416
FILTER write accesses: 6067013
GHR read accesses: 823126
GHR write accesses: 26910
GHR counter read accesses: 19126640
GHR counter write accesses: 2645391
ST tag read accesses: 922430841
ST tag write accesses: 57154813

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33802  ROW_BUFFER_MISS:    4584083
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:     607638  ROW_BUFFER_MISS:    3135314  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 353236
0banks busy for write cycles: 0
1banks busy for read cycles: 27735046
1banks busy for write cycles: 544755
2banks busy for read cycles: 37013939
2banks busy for write cycles: 544540
3banks busy for read cycles: 55769723
3banks busy for write cycles: 559905
4banks busy for read cycles: 40527613
4banks busy for write cycles: 1360575
5banks busy for read cycles: 27874527
5banks busy for write cycles: 2730375
6banks busy for read cycles: 15893427
6banks busy for write cycles: 5709908
7banks busy for read cycles: 7428516
7banks busy for write cycles: 21475085
8banks busy for read cycles: 2119336
8banks busy for write cycles: 75490810

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.772
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
