Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3217944 heartbeat IPC: 3.10757 cumulative IPC: 3.10757 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6580569 heartbeat IPC: 2.97387 cumulative IPC: 3.03925 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10017287 heartbeat IPC: 2.90975 cumulative IPC: 2.99482 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13261464 heartbeat IPC: 3.08245 cumulative IPC: 3.01626 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16524117 heartbeat IPC: 3.06499 cumulative IPC: 3.02588 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16524117 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 42408283 heartbeat IPC: 0.386337 cumulative IPC: 0.386337 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67411250 heartbeat IPC: 0.399953 cumulative IPC: 0.393027 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 96584110 heartbeat IPC: 0.342784 cumulative IPC: 0.374719 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 120974593 heartbeat IPC: 0.409996 cumulative IPC: 0.382957 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 148968462 heartbeat IPC: 0.357221 cumulative IPC: 0.377517 (Simulation time: 0 hr 11 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 132444345 cumulative IPC: 0.377517 (Simulation time: 0 hr 11 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377517 instructions: 50000001 cycles: 132444345
ITLB TOTAL     ACCESS:    8366539  HIT:    8366539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8366539  HIT:    8366539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11025768	FORWARD:          0	MERGED:    2659230	TO_CACHE:    8366538

DTLB TOTAL     ACCESS:   13933500  HIT:   13791147  MISS:     142353  HIT %:    98.9783  MISS %:    1.02166   MPKI: 2.84706
DTLB LOAD TRANSLATION ACCESS:   13933500  HIT:   13791147  MISS:     142353  HIT %:    98.9783  MISS %:    1.02166   MPKI: 2.84706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6863 cycles
DTLB RQ	ACCESS:   22812044	FORWARD:          0	MERGED:    8837112	TO_CACHE:   13974932

STLB TOTAL     ACCESS:     813316  HIT:     748610  MISS:      64706  HIT %:    92.0442  MISS %:    7.95583   MPKI: 1.29412
STLB LOAD TRANSLATION ACCESS:     142353  HIT:      77647  MISS:      64706  HIT %:    54.5454  MISS %:    45.4546   MPKI: 1.29412
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     670963  HIT:     670963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.2929 cycles
STLB RQ	ACCESS:    2103694	FORWARD:          0	MERGED:    1290379	TO_CACHE:     813315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23601280  HIT:   20830689  MISS:    2770591  HIT %:    88.2608  MISS %:    11.7392   MPKI: 55.4118
L1D LOAD      ACCESS:   10515579  HIT:    8690482  MISS:    1825097  HIT %:    82.6439  MISS %:    17.3561   MPKI: 36.5019
L1D RFO       ACCESS:   11713111  HIT:   11593669  MISS:     119442  HIT %:    98.9803  MISS %:    1.01973   MPKI: 2.38884
L1D PREFETCH  ACCESS:    1372590  HIT:     546538  MISS:     826052  HIT %:     39.818  MISS %:     60.182   MPKI: 16.521
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3926131  ISSUED:    3926131  USEFUL:     568467  USELESS:     257675
L1D USEFUL LOAD PREFETCHES:     568467 PREFETCH ISSUED TO LOWER LEVEL:    1263430  ACCURACY: 44.9939
L1D TIMELY PREFETCHES:     568467 LATE PREFETCHES: 49820 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 875872 DIFFERENT FILL-ORIGIN LEVEL: 387558
L1D AVERAGE MISS LATENCY: 1.54544e+06 cycles
L1D RQ	ACCESS:   16791885	FORWARD:          0	MERGED:    6055837	TO_CACHE:   10728421
L1D WQ	ACCESS:   12292019	FORWARD:       7627	MERGED:     208396	TO_CACHE:   12083623
L1D PQ	ACCESS:    1964790	FORWARD:          0	MERGED:       3449	TO_CACHE:    1961341

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4339200
L1D ROI Sum of L1D PQ occupancy: 26455805
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11025769  HIT:   11025769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11025769  HIT:   11025769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14636290	FORWARD:          0	MERGED:    3610522	TO_CACHE:   11025768

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3661390  HIT:     814714  MISS:    2846676  HIT %:    22.2515  MISS %:    77.7485   MPKI: 56.9335
L2C LOAD      ACCESS:    1775273  HIT:     192174  MISS:    1583099  HIT %:     10.825  MISS %:     89.175   MPKI: 31.662
L2C DATA LOAD MPKI: 31.662
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119439  HIT:       2627  MISS:     116812  HIT %:    2.19945  MISS %:    97.8006   MPKI: 2.33624
L2C PREFETCH  ACCESS:    1460797  HIT:     325572  MISS:    1135225  HIT %:    22.2873  MISS %:    77.7127   MPKI: 22.7045
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.7045
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241110  HIT:     238942  MISS:       2168  HIT %:    99.1008  MISS %:   0.899175   MPKI: 0.04336
L2C LOAD TRANSLATION ACCESS:      64771  HIT:      55399  MISS:       9372  HIT %:    85.5306  MISS %:    14.4694   MPKI: 0.18744
L2C PREFETCH  REQUESTED:    3040066  ISSUED:    3040066  USEFUL:     153080  USELESS:     983059
L2C USEFUL LOAD PREFETCHES:     153080 PREFETCH ISSUED TO LOWER LEVEL:    3146368  ACCURACY: 4.86529
L2C TIMELY PREFETCHES:     153080 LATE PREFETCHES: 23926 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 388327 DIFFERENT FILL-ORIGIN LEVEL: 1987217
L2C AVERAGE MISS LATENCY: 120.434 cycles
L2C RQ	ACCESS:    1959489	FORWARD:          0	MERGED:          0	TO_CACHE:    1959482
L2C WQ	ACCESS:     241110	FORWARD:         12	MERGED:          0	TO_CACHE:     241110
L2C PQ	ACCESS:    4303496	FORWARD:          0	MERGED:     625334	TO_CACHE:    3678157

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9363
L2C Data Evicting Data 2825810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9326
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64706  HIT:      64706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64706  HIT:      64611  MISS:         95  HIT %:    99.8532  MISS %:   0.146818   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64706  HIT:      64611  MISS:         95  HIT %:    99.8532  MISS %:   0.146818   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4539982  HIT:    1742060  MISS:    2797922  HIT %:    38.3715  MISS %:    61.6285   MPKI: 55.9584
LLC LOAD      ACCESS:    1559177  HIT:     639481  MISS:     919696  HIT %:     41.014  MISS %:     58.986   MPKI: 18.3939
LLC RFO       ACCESS:     116808  HIT:       5513  MISS:     111295  HIT %:    4.71971  MISS %:    95.2803   MPKI: 2.2259
LLC PREFETCH  ACCESS:    2644679  HIT:    1046000  MISS:    1598679  HIT %:    39.5511  MISS %:    60.4489   MPKI: 31.9736
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209946  HIT:      50974  MISS:     158972  HIT %:    24.2796  MISS %:    75.7204   MPKI: 3.17944
LLC LOAD TRANSLATION ACCESS:       9372  HIT:         92  MISS:       9280  HIT %:   0.981647  MISS %:    99.0184   MPKI: 0.1856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     322133  USELESS:    1278345
LLC USEFUL LOAD PREFETCHES:     322133 PREFETCH ISSUED TO LOWER LEVEL:    1879847  ACCURACY: 17.1361
LLC TIMELY PREFETCHES:     322133 LATE PREFETCHES: 281168 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1128199 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.873 cycles
LLC RQ	ACCESS:    1685356	FORWARD:          0	MERGED:          0	TO_CACHE:    1685356
LLC WQ	ACCESS:     209946	FORWARD:          0	MERGED:          0	TO_CACHE:     209946
LLC PQ	ACCESS:    3146368	FORWARD:          0	MERGED:      29272	TO_CACHE:    3117096

LLC Dense regions hint to LLC: 0

RAW hits: 635731
Loads Generated: 17427613
Loads sent to L1D: 16791885
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5849370
 Critical Calls: 5849370
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5518528
depth 2: 652891
depth 3: 164129
depth 4: 38759
depth 5: 11187
depth 6: 1015
depth 7: 223
depth 8: 94
depth 9: 48
depth 10: 24
depth 11: 10
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6386915
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17113
depth 2: 1991
depth 3: 617
depth 4: 68
depth 5: 10
depth 6: 3
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 212572
depth 2: 24781
depth 3: 9250
depth 4: 3020
depth 5: 1017
depth 6: 92
depth 7: 19
depth 8: 7
depth 9: 2
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
47604
-----------------------------
ST read accesses: 2772649
ST write accesses: 63655
PT read accesses: 36225564
PT write accesses: 4056043
FILTER read accesses: 8735875
FILTER write accesses: 2993521
GHR read accesses: 1188107
GHR write accesses: 120447
GHR counter read accesses: 28408800
GHR counter write accesses: 2952181
ST tag read accesses: 1123005875
ST tag write accesses: 22880226

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1580747  ROW_BUFFER_MISS:    1058194
 DBUS_CONGESTED:       3876
 WQ ROW_BUFFER_HIT:      48114  ROW_BUFFER_MISS:     156998  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41884232
0banks busy for write cycles: 29896
1banks busy for read cycles: 24225785
1banks busy for write cycles: 4877486
2banks busy for read cycles: 13651499
2banks busy for write cycles: 1966707
3banks busy for read cycles: 9171117
3banks busy for write cycles: 1074056
4banks busy for read cycles: 7324671
4banks busy for write cycles: 753239
5banks busy for read cycles: 6259210
5banks busy for write cycles: 664343
6banks busy for read cycles: 5366308
6banks busy for write cycles: 676908
7banks busy for read cycles: 4711640
7banks busy for write cycles: 1031685
8banks busy for read cycles: 4134806
8banks busy for write cycles: 4640758

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 175.276
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
