Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3244650 heartbeat IPC: 3.082 cumulative IPC: 3.082 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6523066 heartbeat IPC: 3.05025 cumulative IPC: 3.06604 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9801359 heartbeat IPC: 3.05037 cumulative IPC: 3.0608 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13061062 heartbeat IPC: 3.06776 cumulative IPC: 3.06254 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16575399 heartbeat IPC: 2.84549 cumulative IPC: 3.01652 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16575399 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60998282 heartbeat IPC: 0.225109 cumulative IPC: 0.225109 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109741717 heartbeat IPC: 0.205156 cumulative IPC: 0.21467 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142995913 heartbeat IPC: 0.300714 cumulative IPC: 0.237303 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176380737 heartbeat IPC: 0.299537 cumulative IPC: 0.250305 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208503790 heartbeat IPC: 0.311303 cumulative IPC: 0.260514 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191928391 cumulative IPC: 0.260514 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260514 instructions: 50000000 cycles: 191928391
ITLB TOTAL     ACCESS:    8897224  HIT:    8897224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897224  HIT:    8897224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125169	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897223

DTLB TOTAL     ACCESS:   16155596  HIT:   15401554  MISS:     754042  HIT %:    95.3326  MISS %:    4.66737   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16155596  HIT:   15401554  MISS:     754042  HIT %:    95.3326  MISS %:    4.66737   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.7017 cycles
DTLB RQ	ACCESS:   19217606	FORWARD:          0	MERGED:    2864129	TO_CACHE:   16353477

STLB TOTAL     ACCESS:     892870  HIT:     559527  MISS:     333343  HIT %:    62.6661  MISS %:    37.3339   MPKI: 6.66686
STLB LOAD TRANSLATION ACCESS:     754042  HIT:     420755  MISS:     333287  HIT %:    55.7999  MISS %:    44.2001   MPKI: 6.66574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138828  HIT:     138772  MISS:         56  HIT %:    99.9597  MISS %:  0.0403377   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.872 cycles
STLB RQ	ACCESS:    1171625	FORWARD:          0	MERGED:     278753	TO_CACHE:     892872

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19595226  HIT:   17956005  MISS:    1639221  HIT %:    91.6346  MISS %:    8.36541   MPKI: 32.7844
L1D LOAD      ACCESS:   14084079  HIT:   12555547  MISS:    1528532  HIT %:    89.1471  MISS %:    10.8529   MPKI: 30.5706
L1D RFO       ACCESS:    5093832  HIT:    5080121  MISS:      13711  HIT %:    99.7308  MISS %:   0.269169   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417315  HIT:     320337  MISS:      96978  HIT %:    76.7614  MISS %:    23.2386   MPKI: 1.93956
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839968  ISSUED:     839968  USEFUL:      93897  USELESS:       3078
L1D USEFUL LOAD PREFETCHES:      93897 PREFETCH ISSUED TO LOWER LEVEL:      97037  ACCURACY: 96.7641
L1D TIMELY PREFETCHES:      93897 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97020 DIFFERENT FILL-ORIGIN LEVEL: 17
L1D AVERAGE MISS LATENCY: 3237.69 cycles
L1D RQ	ACCESS:   16791888	FORWARD:          0	MERGED:    1516805	TO_CACHE:   14100575
L1D WQ	ACCESS:    5137441	FORWARD:    1174508	MERGED:      20410	TO_CACHE:    5117031
L1D PQ	ACCESS:     422385	FORWARD:          0	MERGED:       4802	TO_CACHE:     417583

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811350
L1D ROI Sum of L1D PQ occupancy: 5608444
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125170  HIT:    9125170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125170  HIT:    9125170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455115	FORWARD:          0	MERGED:    5329946	TO_CACHE:    9125169

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2611721  HIT:    1475236  MISS:    1136485  HIT %:    56.4852  MISS %:    43.5148   MPKI: 22.7297
L2C LOAD      ACCESS:    1528490  HIT:     587980  MISS:     940510  HIT %:     38.468  MISS %:     61.532   MPKI: 18.8102
L2C DATA LOAD MPKI: 18.8102
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11916  MISS:       1795  HIT %:    86.9083  MISS %:    13.0917   MPKI: 0.0359
L2C PREFETCH  ACCESS:     401309  HIT:     337755  MISS:      63554  HIT %:    84.1633  MISS %:    15.8367   MPKI: 1.27108
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.27108
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110870  HIT:     109816  MISS:       1054  HIT %:    99.0493  MISS %:   0.950663   MPKI: 0.02108
L2C LOAD TRANSLATION ACCESS:     557271  HIT:     427716  MISS:     129555  HIT %:    76.7519  MISS %:    23.2481   MPKI: 2.5911
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         53  MISS:         17  HIT %:    75.7143  MISS %:    24.2857   MPKI: 0.00034
L2C PREFETCH  REQUESTED:     976034  ISSUED:     976034  USEFUL:       6564  USELESS:      57482
L2C USEFUL LOAD PREFETCHES:       6564 PREFETCH ISSUED TO LOWER LEVEL:     662282  ACCURACY: 0.991119
L2C TIMELY PREFETCHES:       6564 LATE PREFETCHES: 10575 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25598 DIFFERENT FILL-ORIGIN LEVEL: 588153
L2C AVERAGE MISS LATENCY: 133.952 cycles
L2C RQ	ACCESS:    2099542	FORWARD:          0	MERGED:          0	TO_CACHE:    2099542
L2C WQ	ACCESS:     110870	FORWARD:          2	MERGED:          0	TO_CACHE:     110870
L2C PQ	ACCESS:    1073071	FORWARD:          0	MERGED:      19941	TO_CACHE:    1053128

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 112284
L2C Data Evicting Data 893050
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17288
L2C Data Evicting Translations 112809
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333343  HIT:     333343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333287  HIT:     333287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333343  HIT:     333343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333287  HIT:     333287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333343  HIT:     333343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333287  HIT:     333287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333343  HIT:     109345  MISS:     223998  HIT %:    32.8025  MISS %:    67.1975   MPKI: 4.47996
PSCL2 LOAD TRANSLATION ACCESS:     333301  HIT:     109303  MISS:     223998  HIT %:    32.7941  MISS %:    67.2059   MPKI: 4.47996
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1703558  HIT:     771556  MISS:     932002  HIT %:    45.2909  MISS %:    54.7091   MPKI: 18.64
LLC LOAD      ACCESS:     929935  HIT:     363288  MISS:     566647  HIT %:     39.066  MISS %:     60.934   MPKI: 11.3329
LLC RFO       ACCESS:       1795  HIT:        992  MISS:        803  HIT %:    55.2646  MISS %:    44.7354   MPKI: 0.01606
LLC PREFETCH  ACCESS:     587625  HIT:     308970  MISS:     278655  HIT %:    52.5795  MISS %:    47.4205   MPKI: 5.5731
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54631  HIT:      52822  MISS:       1809  HIT %:    96.6887  MISS %:    3.31131   MPKI: 0.03618
LLC LOAD TRANSLATION ACCESS:     129555  HIT:      45472  MISS:      84083  HIT %:    35.0986  MISS %:    64.9014   MPKI: 1.68166
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         12  MISS:          5  HIT %:    70.5882  MISS %:    29.4118   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26102  USELESS:     248087
LLC USEFUL LOAD PREFETCHES:      26102 PREFETCH ISSUED TO LOWER LEVEL:     338521  ACCURACY: 7.7106
LLC TIMELY PREFETCHES:      26102 LATE PREFETCHES: 59866 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 323099 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.697 cycles
LLC RQ	ACCESS:    1061302	FORWARD:          0	MERGED:          0	TO_CACHE:    1061302
LLC WQ	ACCESS:      54631	FORWARD:          0	MERGED:          0	TO_CACHE:      54631
LLC PQ	ACCESS:     662282	FORWARD:          0	MERGED:       6195	TO_CACHE:     656087

LLC Dense regions hint to LLC: 0

RAW hits: 442770
Loads Generated: 17234658
Loads sent to L1D: 16791888
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3271056
 Critical Calls: 3271056
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1687082
depth 2: 200007
depth 3: 15069
depth 4: 1569
depth 5: 381
depth 6: 22
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1904130
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17974
depth 2: 1577
depth 3: 115
depth 4: 15
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31189
depth 2: 6097
depth 3: 614
depth 4: 84
depth 5: 10
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5
-----------------------------
ST read accesses: 1120566
ST write accesses: 504370
PT read accesses: 14632041
PT write accesses: 1101683
FILTER read accesses: 3752269
FILTER write accesses: 1227405
GHR read accesses: 4210505
GHR write accesses: 22510
GHR counter read accesses: 13716376
GHR counter write accesses: 1705092
ST tag read accesses: 883143628
ST tag write accesses: 152151343

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27790  ROW_BUFFER_MISS:     902398
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:      11197  ROW_BUFFER_MISS:      26404  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115976918
0banks busy for write cycles: 29357
1banks busy for read cycles: 30210622
1banks busy for write cycles: 5834455
2banks busy for read cycles: 20777011
2banks busy for write cycles: 996157
3banks busy for read cycles: 10550439
3banks busy for write cycles: 190324
4banks busy for read cycles: 4483320
4banks busy for write cycles: 37195
5banks busy for read cycles: 1882578
5banks busy for write cycles: 7899
6banks busy for read cycles: 700068
6banks busy for write cycles: 2622
7banks busy for read cycles: 208039
7banks busy for write cycles: 44
8banks busy for read cycles: 41344
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0229
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
