Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3737893 heartbeat IPC: 2.6753 cumulative IPC: 2.6753 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7448772 heartbeat IPC: 2.69478 cumulative IPC: 2.68501 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11211875 heartbeat IPC: 2.65738 cumulative IPC: 2.67573 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14949906 heartbeat IPC: 2.67521 cumulative IPC: 2.6756 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18726571 heartbeat IPC: 2.64784 cumulative IPC: 2.67 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18726572 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 70919532 heartbeat IPC: 0.191597 cumulative IPC: 0.191597 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 122726203 heartbeat IPC: 0.193025 cumulative IPC: 0.192308 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 174789671 heartbeat IPC: 0.192073 cumulative IPC: 0.19223 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 230379972 heartbeat IPC: 0.179887 cumulative IPC: 0.188988 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 288968750 heartbeat IPC: 0.170681 cumulative IPC: 0.185019 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 270242178 cumulative IPC: 0.185019 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185019 instructions: 50000000 cycles: 270242178
ITLB TOTAL     ACCESS:    8070056  HIT:    8070056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8070056  HIT:    8070056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8188767	FORWARD:          0	MERGED:     118712	TO_CACHE:    8070055

DTLB TOTAL     ACCESS:   10629445  HIT:    6376794  MISS:    4252651  HIT %:    59.9918  MISS %:    40.0082   MPKI: 85.053
DTLB LOAD TRANSLATION ACCESS:   10629445  HIT:    6376794  MISS:    4252651  HIT %:    59.9918  MISS %:    40.0082   MPKI: 85.053
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0334 cycles
DTLB RQ	ACCESS:   11815473	FORWARD:          0	MERGED:    1122401	TO_CACHE:   10693072

STLB TOTAL     ACCESS:    5711770  HIT:    5654643  MISS:      57127  HIT %:    98.9998  MISS %:    1.00016   MPKI: 1.14254
STLB LOAD TRANSLATION ACCESS:    4252651  HIT:    4195524  MISS:      57127  HIT %:    98.6567  MISS %:    1.34333   MPKI: 1.14254
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1459119  HIT:    1459119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.71 cycles
STLB RQ	ACCESS:    8905930	FORWARD:          0	MERGED:    3194160	TO_CACHE:    5711770

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13591517  HIT:    6143684  MISS:    7447833  HIT %:    45.2023  MISS %:    54.7977   MPKI: 148.957
L1D LOAD      ACCESS:   10563038  HIT:    4197591  MISS:    6365447  HIT %:    39.7385  MISS %:    60.2615   MPKI: 127.309
L1D RFO       ACCESS:    1048322  HIT:    1031105  MISS:      17217  HIT %:    98.3577  MISS %:    1.64234   MPKI: 0.34434
L1D PREFETCH  ACCESS:    1980157  HIT:     914988  MISS:    1065169  HIT %:    46.2079  MISS %:    53.7921   MPKI: 21.3034
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10388845  ISSUED:   10388845  USEFUL:    1050799  USELESS:      14371
L1D USEFUL LOAD PREFETCHES:    1050799 PREFETCH ISSUED TO LOWER LEVEL:    2108013  ACCURACY: 49.8478
L1D TIMELY PREFETCHES:    1050799 LATE PREFETCHES: 815605 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1880774 DIFFERENT FILL-ORIGIN LEVEL: 227239
L1D AVERAGE MISS LATENCY: 1.64448e+07 cycles
L1D RQ	ACCESS:   17782096	FORWARD:          0	MERGED:    6876618	TO_CACHE:   10741328
L1D WQ	ACCESS:    1110839	FORWARD:     164150	MERGED:      36694	TO_CACHE:    1074145
L1D PQ	ACCESS:    5735566	FORWARD:          0	MERGED:    1082287	TO_CACHE:    4653279

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13789968
L1D ROI Sum of L1D PQ occupancy: 61043353
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8188767  HIT:    8188767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8188767  HIT:    8188767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11163785	FORWARD:          0	MERGED:    2975018	TO_CACHE:    8188767

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7857612  HIT:    2028305  MISS:    5829307  HIT %:    25.8132  MISS %:    74.1868   MPKI: 116.586
L2C LOAD      ACCESS:    5549840  HIT:    1686087  MISS:    3863753  HIT %:    30.3808  MISS %:    69.6192   MPKI: 77.2751
L2C DATA LOAD MPKI: 77.2751
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17217  HIT:      12772  MISS:       4445  HIT %:    74.1825  MISS %:    25.8175   MPKI: 0.0889
L2C PREFETCH  ACCESS:    2089657  HIT:     148030  MISS:    1941627  HIT %:    7.08394  MISS %:    92.9161   MPKI: 38.8325
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.8325
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143254  HIT:     142132  MISS:       1122  HIT %:    99.2168  MISS %:   0.783224   MPKI: 0.02244
L2C LOAD TRANSLATION ACCESS:      57644  HIT:      39284  MISS:      18360  HIT %:    68.1493  MISS %:    31.8507   MPKI: 0.3672
L2C PREFETCH  REQUESTED:    3175047  ISSUED:    3175047  USEFUL:      61139  USELESS:    1880841
L2C USEFUL LOAD PREFETCHES:      61139 PREFETCH ISSUED TO LOWER LEVEL:    3566421  ACCURACY: 1.7143
L2C TIMELY PREFETCHES:      61139 LATE PREFETCHES: 37492 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 222868 DIFFERENT FILL-ORIGIN LEVEL: 1587301
L2C AVERAGE MISS LATENCY: 102.358 cycles
L2C RQ	ACCESS:    5624705	FORWARD:          0	MERGED:          0	TO_CACHE:    5624702
L2C WQ	ACCESS:     143254	FORWARD:          4	MERGED:          0	TO_CACHE:     143254
L2C PQ	ACCESS:    5283060	FORWARD:          0	MERGED:    1122235	TO_CACHE:    4160824

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18326
L2C Data Evicting Data 5791496
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 18329
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57127  HIT:      57127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57127  HIT:      56411  MISS:        716  HIT %:    98.7467  MISS %:    1.25335   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57127  HIT:      56411  MISS:        716  HIT %:    98.7467  MISS %:    1.25335   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6820062  HIT:    2975387  MISS:    3844675  HIT %:     43.627  MISS %:     56.373   MPKI: 76.8935
LLC LOAD      ACCESS:    3826260  HIT:    2353342  MISS:    1472918  HIT %:     61.505  MISS %:     38.495   MPKI: 29.4584
LLC RFO       ACCESS:       4445  HIT:       2531  MISS:       1914  HIT %:    56.9404  MISS %:    43.0596   MPKI: 0.03828
LLC PREFETCH  ACCESS:    2906445  HIT:     555606  MISS:    2350839  HIT %:    19.1163  MISS %:    80.8837   MPKI: 47.0168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64552  HIT:      54892  MISS:       9660  HIT %:    85.0353  MISS %:    14.9647   MPKI: 0.1932
LLC LOAD TRANSLATION ACCESS:      18360  HIT:       9016  MISS:       9344  HIT %:    49.1068  MISS %:    50.8932   MPKI: 0.18688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     212689  USELESS:    2140380
LLC USEFUL LOAD PREFETCHES:     212689 PREFETCH ISSUED TO LOWER LEVEL:    2447013  ACCURACY: 8.69178
LLC TIMELY PREFETCHES:     212689 LATE PREFETCHES: 96170 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 934807 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.239 cycles
LLC RQ	ACCESS:    3849066	FORWARD:          0	MERGED:          0	TO_CACHE:    3849065
LLC WQ	ACCESS:      64552	FORWARD:          1	MERGED:          0	TO_CACHE:      64552
LLC PQ	ACCESS:    3566421	FORWARD:          0	MERGED:     395162	TO_CACHE:    3171259

LLC Dense regions hint to LLC: 0

RAW hits: 128231
Loads Generated: 17910327
Loads sent to L1D: 17782096
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 14231252
 Critical Calls: 14231252
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6343572
depth 2: 337096
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6680668
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8776
depth 2: 234
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 164734
depth 2: 11688
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10506
-----------------------------
ST read accesses: 4115069
ST write accesses: 3094095
PT read accesses: 54893211
PT write accesses: 4911123
FILTER read accesses: 16219929
FILTER write accesses: 6123580
GHR read accesses: 25560256
GHR write accesses: 74232
GHR counter read accesses: 55769464
GHR counter write accesses: 7437190
ST tag read accesses: 4357396550
ST tag write accesses: 955310497

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1758984  ROW_BUFFER_MISS:    2076018
 DBUS_CONGESTED:        663
 WQ ROW_BUFFER_HIT:      12074  ROW_BUFFER_MISS:      38929  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 95837721
0banks busy for write cycles: 29056
1banks busy for read cycles: 65716387
1banks busy for write cycles: 5830755
2banks busy for read cycles: 39461866
2banks busy for write cycles: 1032160
3banks busy for read cycles: 24985537
3banks busy for write cycles: 329859
4banks busy for read cycles: 17291231
4banks busy for write cycles: 154991
5banks busy for read cycles: 10210402
5banks busy for write cycles: 105389
6banks busy for read cycles: 4948449
6banks busy for write cycles: 88253
7banks busy for read cycles: 2205897
7banks busy for write cycles: 85662
8banks busy for read cycles: 1803101
8banks busy for write cycles: 125463

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.6583
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
