Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3304975 heartbeat IPC: 3.02574 cumulative IPC: 3.02574 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610782 heartbeat IPC: 3.02498 cumulative IPC: 3.02536 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9910474 heartbeat IPC: 3.03059 cumulative IPC: 3.0271 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13211147 heartbeat IPC: 3.02969 cumulative IPC: 3.02775 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16507918 heartbeat IPC: 3.03327 cumulative IPC: 3.02885 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16507918 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54844101 heartbeat IPC: 0.26085 cumulative IPC: 0.26085 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93097090 heartbeat IPC: 0.261417 cumulative IPC: 0.261134 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131332784 heartbeat IPC: 0.261536 cumulative IPC: 0.261267 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170472419 heartbeat IPC: 0.255496 cumulative IPC: 0.2598 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208585725 heartbeat IPC: 0.262376 cumulative IPC: 0.260311 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192077829 cumulative IPC: 0.260311 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260311 instructions: 50000000 cycles: 192077829
ITLB TOTAL     ACCESS:    9262438  HIT:    9262438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262438  HIT:    9262438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690904	FORWARD:          0	MERGED:     428467	TO_CACHE:    9262437

DTLB TOTAL     ACCESS:   15568378  HIT:   14711085  MISS:     857293  HIT %:    94.4934  MISS %:    5.50663   MPKI: 17.1459
DTLB LOAD TRANSLATION ACCESS:   15568378  HIT:   14711085  MISS:     857293  HIT %:    94.4934  MISS %:    5.50663   MPKI: 17.1459
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7536 cycles
DTLB RQ	ACCESS:   18995415	FORWARD:          0	MERGED:    3325957	TO_CACHE:   15669458

STLB TOTAL     ACCESS:    1234641  HIT:    1221354  MISS:      13287  HIT %:    98.9238  MISS %:    1.07618   MPKI: 0.26574
STLB LOAD TRANSLATION ACCESS:     857293  HIT:     844006  MISS:      13287  HIT %:    98.4501  MISS %:    1.54988   MPKI: 0.26574
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377348  HIT:     377348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.324 cycles
STLB RQ	ACCESS:    2027457	FORWARD:          0	MERGED:     792816	TO_CACHE:    1234641

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19510400  HIT:   17607136  MISS:    1903264  HIT %:    90.2449  MISS %:    9.75513   MPKI: 38.0653
L1D LOAD      ACCESS:   13190189  HIT:   11775565  MISS:    1414624  HIT %:    89.2752  MISS %:    10.7248   MPKI: 28.2925
L1D RFO       ACCESS:    5478515  HIT:    5289643  MISS:     188872  HIT %:    96.5525  MISS %:     3.4475   MPKI: 3.77744
L1D PREFETCH  ACCESS:     841696  HIT:     541928  MISS:     299768  HIT %:    64.3852  MISS %:    35.6148   MPKI: 5.99536
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2470918  ISSUED:    2470918  USEFUL:     291310  USELESS:       8460
L1D USEFUL LOAD PREFETCHES:     291310 PREFETCH ISSUED TO LOWER LEVEL:     405456  ACCURACY: 71.8475
L1D TIMELY PREFETCHES:     291310 LATE PREFETCHES: 93556 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 393324 DIFFERENT FILL-ORIGIN LEVEL: 12132
L1D AVERAGE MISS LATENCY: 5.14769e+06 cycles
L1D RQ	ACCESS:   16816863	FORWARD:          0	MERGED:    3074967	TO_CACHE:   13207482
L1D WQ	ACCESS:    5808430	FORWARD:     534414	MERGED:      20497	TO_CACHE:    5787933
L1D PQ	ACCESS:    1300754	FORWARD:          0	MERGED:     130590	TO_CACHE:    1170164

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2794710
L1D ROI Sum of L1D PQ occupancy: 15484045
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690905  HIT:    9690905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690905  HIT:    9690905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126447	FORWARD:          0	MERGED:    5435543	TO_CACHE:    9690904

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2268287  HIT:    1141115  MISS:    1127172  HIT %:    50.3073  MISS %:    49.6927   MPKI: 22.5434
L2C LOAD      ACCESS:    1321061  HIT:     567446  MISS:     753615  HIT %:    42.9538  MISS %:    57.0462   MPKI: 15.0723
L2C DATA LOAD MPKI: 15.0723
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188868  HIT:     174284  MISS:      14584  HIT %:    92.2782  MISS %:     7.7218   MPKI: 0.29168
L2C PREFETCH  ACCESS:     483272  HIT:     130010  MISS:     353262  HIT %:     26.902  MISS %:     73.098   MPKI: 7.06524
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.06524
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261643  HIT:     261279  MISS:        364  HIT %:    99.8609  MISS %:   0.139121   MPKI: 0.00728
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       8096  MISS:       5347  HIT %:    60.2247  MISS %:    39.7753   MPKI: 0.10694
L2C PREFETCH  REQUESTED:     689374  ISSUED:     689374  USEFUL:      59936  USELESS:     292841
L2C USEFUL LOAD PREFETCHES:      59936 PREFETCH ISSUED TO LOWER LEVEL:     726795  ACCURACY: 8.24662
L2C TIMELY PREFETCHES:      59936 LATE PREFETCHES: 1663 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41096 DIFFERENT FILL-ORIGIN LEVEL: 371870
L2C AVERAGE MISS LATENCY: 86.8907 cycles
L2C RQ	ACCESS:    1523383	FORWARD:          0	MERGED:          0	TO_CACHE:    1523372
L2C WQ	ACCESS:     261643	FORWARD:         15	MERGED:          0	TO_CACHE:     261643
L2C PQ	ACCESS:    1094830	FORWARD:          0	MERGED:     197302	TO_CACHE:     897524

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5327
L2C Data Evicting Data 1116111
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 5350
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13287  HIT:      13287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13287  HIT:      13067  MISS:        220  HIT %:    98.3442  MISS %:    1.65575   MPKI: 0.0044
PSCL2 LOAD TRANSLATION ACCESS:      13287  HIT:      13067  MISS:        220  HIT %:    98.3442  MISS %:    1.65575   MPKI: 0.0044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1387706  HIT:     750921  MISS:     636785  HIT %:    54.1124  MISS %:    45.8876   MPKI: 12.7357
LLC LOAD      ACCESS:     751950  HIT:     526865  MISS:     225085  HIT %:    70.0665  MISS %:    29.9335   MPKI: 4.5017
LLC RFO       ACCESS:      14581  HIT:      13697  MISS:        884  HIT %:    93.9373  MISS %:    6.06268   MPKI: 0.01768
LLC PREFETCH  ACCESS:     581634  HIT:     179184  MISS:     402450  HIT %:     30.807  MISS %:     69.193   MPKI: 8.049
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      34194  HIT:      27492  MISS:       6702  HIT %:    80.4001  MISS %:    19.5999   MPKI: 0.13404
LLC LOAD TRANSLATION ACCESS:       5347  HIT:       3683  MISS:       1664  HIT %:    68.8797  MISS %:    31.1203   MPKI: 0.03328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76668  USELESS:     326855
LLC USEFUL LOAD PREFETCHES:      76668 PREFETCH ISSUED TO LOWER LEVEL:     410520  ACCURACY: 18.6758
LLC TIMELY PREFETCHES:      76668 LATE PREFETCHES: 8070 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 220564 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.571 cycles
LLC RQ	ACCESS:     771883	FORWARD:          0	MERGED:          0	TO_CACHE:     771878
LLC WQ	ACCESS:      34194	FORWARD:          5	MERGED:          0	TO_CACHE:      34194
LLC PQ	ACCESS:     726795	FORWARD:          0	MERGED:      73416	TO_CACHE:     653379

LLC Dense regions hint to LLC: 0

RAW hits: 725421
Loads Generated: 17542285
Loads sent to L1D: 16816863
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3351256
 Critical Calls: 3351256
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 961756
depth 2: 265561
depth 3: 10
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1227327
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3540
depth 2: 644
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17944
depth 2: 8781
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1158644
ST write accesses: 511463
PT read accesses: 15453121
PT write accesses: 1519156
FILTER read accesses: 3489985
FILTER write accesses: 1243139
GHR read accesses: 4263937
GHR write accesses: 15056
GHR counter read accesses: 12844966
GHR counter write accesses: 1781416
ST tag read accesses: 903914603
ST tag write accesses: 171283350

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258738  ROW_BUFFER_MISS:     371344
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:       2087  ROW_BUFFER_MISS:      11491  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156827388
0banks busy for write cycles: 10920
1banks busy for read cycles: 15604704
1banks busy for write cycles: 1842547
2banks busy for read cycles: 8011424
2banks busy for write cycles: 265102
3banks busy for read cycles: 4342046
3banks busy for write cycles: 52961
4banks busy for read cycles: 2794638
4banks busy for write cycles: 14879
5banks busy for read cycles: 1429033
5banks busy for write cycles: 4136
6banks busy for read cycles: 572483
6banks busy for write cycles: 1731
7banks busy for read cycles: 198787
7banks busy for write cycles: 351
8banks busy for read cycles: 104517
8banks busy for write cycles: 183

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.446
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
