Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2839425 heartbeat IPC: 3.52184 cumulative IPC: 3.52184 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5668657 heartbeat IPC: 3.53453 cumulative IPC: 3.52817 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8514862 heartbeat IPC: 3.51345 cumulative IPC: 3.52325 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11369738 heartbeat IPC: 3.50278 cumulative IPC: 3.51811 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14230520 heartbeat IPC: 3.49555 cumulative IPC: 3.51358 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14230520 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51934415 heartbeat IPC: 0.265225 cumulative IPC: 0.265225 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89606054 heartbeat IPC: 0.265452 cumulative IPC: 0.265338 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 127335909 heartbeat IPC: 0.265042 cumulative IPC: 0.265239 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165089094 heartbeat IPC: 0.264878 cumulative IPC: 0.265149 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202821377 heartbeat IPC: 0.265025 cumulative IPC: 0.265124 (Simulation time: 0 hr 11 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 188590858 cumulative IPC: 0.265124 (Simulation time: 0 hr 11 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265124 instructions: 50000001 cycles: 188590858
ITLB TOTAL     ACCESS:    8973657  HIT:    8973657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8973657  HIT:    8973657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9665714	FORWARD:          0	MERGED:     692057	TO_CACHE:    8973657

DTLB TOTAL     ACCESS:    7523838  HIT:    6306948  MISS:    1216890  HIT %:    83.8262  MISS %:    16.1738   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7523838  HIT:    6306948  MISS:    1216890  HIT %:    83.8262  MISS %:    16.1738   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 72.0754 cycles
DTLB RQ	ACCESS:    8714096	FORWARD:          0	MERGED:    1182038	TO_CACHE:    7532058

STLB TOTAL     ACCESS:    1291492  HIT:     173204  MISS:    1118288  HIT %:    13.4112  MISS %:    86.5888   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98809  MISS:    1118081  HIT %:     8.1198  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      74602  HIT:      74395  MISS:        207  HIT %:    99.7225  MISS %:   0.277472   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.5303 cycles
STLB RQ	ACCESS:    1431290	FORWARD:          0	MERGED:     139797	TO_CACHE:    1291493

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8887667  HIT:    5954808  MISS:    2932859  HIT %:    67.0008  MISS %:    32.9992   MPKI: 58.6572
L1D LOAD      ACCESS:    6457472  HIT:    3869321  MISS:    2588151  HIT %:    59.9201  MISS %:    40.0799   MPKI: 51.763
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     213053  HIT:       6943  MISS:     206110  HIT %:    3.25881  MISS %:    96.7412   MPKI: 4.1222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     428997  ISSUED:     428997  USEFUL:      45894  USELESS:     160216
L1D USEFUL LOAD PREFETCHES:      45894 PREFETCH ISSUED TO LOWER LEVEL:     207027  ACCURACY: 22.1681
L1D TIMELY PREFETCHES:      45894 LATE PREFETCHES: 915 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 207025 DIFFERENT FILL-ORIGIN LEVEL: 2
L1D AVERAGE MISS LATENCY: 33806.8 cycles
L1D RQ	ACCESS:   12304627	FORWARD:          0	MERGED:    5698033	TO_CACHE:    6496952
L1D WQ	ACCESS:    2217146	FORWARD:     109642	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:     214598	FORWARD:          0	MERGED:        199	TO_CACHE:     214399

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 343929
L1D ROI Sum of L1D PQ occupancy: 2908585
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9665712  HIT:    9665712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9665712  HIT:    9665712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14553104	FORWARD:          0	MERGED:    4887390	TO_CACHE:    9665714

BTB TOTAL     ACCESS:    6608302  HIT:    6608294  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137285  HIT:    1137283  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253877  HIT:    3253873  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6000885  HIT:    3403513  MISS:    2597372  HIT %:    56.7169  MISS %:    43.2831   MPKI: 51.9474
L2C LOAD      ACCESS:    2587236  HIT:    1065835  MISS:    1521401  HIT %:    41.1959  MISS %:    58.8041   MPKI: 30.428
L2C DATA LOAD MPKI: 30.428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      11228  MISS:     127370  HIT %:    8.10113  MISS %:    91.8989   MPKI: 2.5474
L2C PREFETCH  ACCESS:     895519  HIT:     869836  MISS:      25683  HIT %:    97.1321  MISS %:    2.86795   MPKI: 0.51366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.51366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108567  HIT:    1090744  MISS:      17823  HIT %:    98.3922  MISS %:    1.60775   MPKI: 0.35646
L2C LOAD TRANSLATION ACCESS:    1270551  HIT:     365814  MISS:     904737  HIT %:    28.7918  MISS %:    71.2082   MPKI: 18.0947
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:         56  MISS:        358  HIT %:    13.5266  MISS %:    86.4734   MPKI: 0.00716
L2C PREFETCH  REQUESTED:    1904746  ISSUED:    1904746  USEFUL:        886  USELESS:      25019
L2C USEFUL LOAD PREFETCHES:        886 PREFETCH ISSUED TO LOWER LEVEL:    1004220  ACCURACY: 0.0882277
L2C TIMELY PREFETCHES:        886 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1278 DIFFERENT FILL-ORIGIN LEVEL: 978523
L2C AVERAGE MISS LATENCY: 112.663 cycles
L2C RQ	ACCESS:    3996800	FORWARD:          0	MERGED:          0	TO_CACHE:    3996800
L2C WQ	ACCESS:    1108567	FORWARD:          0	MERGED:          0	TO_CACHE:    1108567
L2C PQ	ACCESS:    2111773	FORWARD:          0	MERGED:     127724	TO_CACHE:    1984049

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 465551
L2C Data Evicting Data 1212020
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 439544
L2C Data Evicting Translations 462434
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118289  HIT:     965612  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118289  HIT:     965612  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4663416  HIT:    3306710  MISS:    1356706  HIT %:    70.9075  MISS %:    29.0925   MPKI: 27.1341
LLC LOAD      ACCESS:    1521387  HIT:     273244  MISS:    1248143  HIT %:    17.9602  MISS %:    82.0398   MPKI: 24.9629
LLC RFO       ACCESS:     127370  HIT:     125877  MISS:       1493  HIT %:    98.8278  MISS %:    1.17218   MPKI: 0.02986
LLC PREFETCH  ACCESS:     999903  HIT:     942187  MISS:      57716  HIT %:    94.2278  MISS %:    5.77216   MPKI: 1.15432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109661  HIT:    1068423  MISS:      41238  HIT %:    96.2837  MISS %:    3.71627   MPKI: 0.82476
LLC LOAD TRANSLATION ACCESS:     904737  HIT:     896622  MISS:       8115  HIT %:    99.1031  MISS %:   0.896946   MPKI: 0.1623
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        358  HIT:        357  MISS:          1  HIT %:    99.7207  MISS %:    0.27933   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17198  USELESS:      39760
LLC USEFUL LOAD PREFETCHES:      17198 PREFETCH ISSUED TO LOWER LEVEL:      58984  ACCURACY: 29.1571
LLC TIMELY PREFETCHES:      17198 LATE PREFETCHES: 1268 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 53980 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.445 cycles
LLC RQ	ACCESS:    2553852	FORWARD:          0	MERGED:          0	TO_CACHE:    2553852
LLC WQ	ACCESS:    1109661	FORWARD:          0	MERGED:          0	TO_CACHE:    1109661
LLC PQ	ACCESS:    1004220	FORWARD:          0	MERGED:       2685	TO_CACHE:    1001535

LLC Dense regions hint to LLC: 0

RAW hits: 997314
Loads Generated: 13301942
Loads sent to L1D: 12304627
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4839047
 Critical Calls: 4839047
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3216388
depth 2: 9742
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3226136
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6501
depth 2: 216
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 278232
depth 2: 1754
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 1539253
ST write accesses: 1215515
PT read accesses: 24843544
PT write accesses: 1697123
FILTER read accesses: 7259205
FILTER write accesses: 2645752
GHR read accesses: 10349787
GHR write accesses: 77426
GHR counter read accesses: 23644568
GHR counter write accesses: 2762675
ST tag read accesses: 1681764636
ST tag write accesses: 314095505

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7502  ROW_BUFFER_MISS:    1307962
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:     309600  ROW_BUFFER_MISS:     799843  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8840938
0banks busy for write cycles: 169679
1banks busy for read cycles: 48933641
1banks busy for write cycles: 13987643
2banks busy for read cycles: 30950081
2banks busy for write cycles: 15714371
3banks busy for read cycles: 20089330
3banks busy for write cycles: 19890510
4banks busy for read cycles: 6036861
4banks busy for write cycles: 14018622
5banks busy for read cycles: 230128
5banks busy for write cycles: 5629885
6banks busy for read cycles: 23299
6banks busy for write cycles: 2247921
7banks busy for read cycles: 4197
7banks busy for write cycles: 981009
8banks busy for read cycles: 679
8banks busy for write cycles: 842065

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.645
Branch types
NOT_BRANCH: 42211221 84.4224%
BRANCH_DIRECT_JUMP: 1137285 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434281 8.86856%
BRANCH_DIRECT_CALL: 1108570 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108570 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
