Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3324524 heartbeat IPC: 3.00795 cumulative IPC: 3.00795 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6650080 heartbeat IPC: 3.00702 cumulative IPC: 3.00748 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9972928 heartbeat IPC: 3.00947 cumulative IPC: 3.00814 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13298249 heartbeat IPC: 3.00723 cumulative IPC: 3.00791 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16626739 heartbeat IPC: 3.00437 cumulative IPC: 3.0072 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16626739 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55345546 heartbeat IPC: 0.258272 cumulative IPC: 0.258272 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94111286 heartbeat IPC: 0.25796 cumulative IPC: 0.258116 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132534779 heartbeat IPC: 0.260257 cumulative IPC: 0.258826 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 171093004 heartbeat IPC: 0.259348 cumulative IPC: 0.258956 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209774414 heartbeat IPC: 0.258522 cumulative IPC: 0.258869 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193147675 cumulative IPC: 0.258869 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258869 instructions: 50000000 cycles: 193147675
ITLB TOTAL     ACCESS:    8878786  HIT:    8878786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878786  HIT:    8878786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293621	FORWARD:          0	MERGED:     414835	TO_CACHE:    8878786

DTLB TOTAL     ACCESS:   14773482  HIT:   13428983  MISS:    1344499  HIT %:    90.8992  MISS %:    9.10076   MPKI: 26.89
DTLB LOAD TRANSLATION ACCESS:   14773482  HIT:   13428983  MISS:    1344499  HIT %:    90.8992  MISS %:    9.10076   MPKI: 26.89
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.715 cycles
DTLB RQ	ACCESS:   18048692	FORWARD:          0	MERGED:    3171218	TO_CACHE:   14877474

STLB TOTAL     ACCESS:    1884081  HIT:    1867373  MISS:      16708  HIT %:    99.1132  MISS %:   0.886798   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344499  HIT:    1327791  MISS:      16708  HIT %:    98.7573  MISS %:    1.24269   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539582  HIT:     539582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.612 cycles
STLB RQ	ACCESS:    3028388	FORWARD:          0	MERGED:    1144307	TO_CACHE:    1884081

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18723537  HIT:   16056244  MISS:    2667293  HIT %:    85.7543  MISS %:    14.2457   MPKI: 53.3459
L1D LOAD      ACCESS:   12916393  HIT:   10834623  MISS:    2081770  HIT %:    83.8827  MISS %:    16.1173   MPKI: 41.6354
L1D RFO       ACCESS:    4811289  HIT:    4637257  MISS:     174032  HIT %:    96.3828  MISS %:    3.61716   MPKI: 3.48064
L1D PREFETCH  ACCESS:     995855  HIT:     584364  MISS:     411491  HIT %:    58.6796  MISS %:    41.3204   MPKI: 8.22982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3597760  ISSUED:    3597760  USEFUL:     405363  USELESS:       6127
L1D USEFUL LOAD PREFETCHES:     405363 PREFETCH ISSUED TO LOWER LEVEL:     655071  ACCURACY: 61.8808
L1D TIMELY PREFETCHES:     405363 LATE PREFETCHES: 208162 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 619653 DIFFERENT FILL-ORIGIN LEVEL: 35418
L1D AVERAGE MISS LATENCY: 8.94415e+06 cycles
L1D RQ	ACCESS:   17092587	FORWARD:          0	MERGED:    3649578	TO_CACHE:   12955961
L1D WQ	ACCESS:    5115293	FORWARD:     487048	MERGED:      22562	TO_CACHE:    5092731
L1D PQ	ACCESS:    1913871	FORWARD:          0	MERGED:     229982	TO_CACHE:    1683889

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4047144
L1D ROI Sum of L1D PQ occupancy: 22250542
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293621  HIT:    9293621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293621  HIT:    9293621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375928	FORWARD:          0	MERGED:    5082307	TO_CACHE:    9293621

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3007454  HIT:    1200207  MISS:    1807247  HIT %:    39.9077  MISS %:    60.0923   MPKI: 36.1449
L2C LOAD      ACCESS:    1873601  HIT:     673316  MISS:    1200285  HIT %:     35.937  MISS %:     64.063   MPKI: 24.0057
L2C DATA LOAD MPKI: 24.0057
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174030  HIT:     166757  MISS:       7273  HIT %:    95.8208  MISS %:    4.17916   MPKI: 0.14546
L2C PREFETCH  ACCESS:     699624  HIT:     105330  MISS:     594294  HIT %:    15.0552  MISS %:    84.9448   MPKI: 11.8859
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.8859
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243413  HIT:     243390  MISS:         23  HIT %:    99.9906  MISS %: 0.00944896   MPKI: 0.00046
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11414  MISS:       5372  HIT %:    67.9971  MISS %:    32.0029   MPKI: 0.10744
L2C PREFETCH  REQUESTED:     852778  ISSUED:     852778  USEFUL:      49690  USELESS:     544813
L2C USEFUL LOAD PREFETCHES:      49690 PREFETCH ISSUED TO LOWER LEVEL:    1055087  ACCURACY: 4.70956
L2C TIMELY PREFETCHES:      49690 LATE PREFETCHES: 5697 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57229 DIFFERENT FILL-ORIGIN LEVEL: 455096
L2C AVERAGE MISS LATENCY: 80.1662 cycles
L2C RQ	ACCESS:    2064426	FORWARD:          0	MERGED:          0	TO_CACHE:    2064417
L2C WQ	ACCESS:     243413	FORWARD:         10	MERGED:          0	TO_CACHE:     243413
L2C PQ	ACCESS:    1507849	FORWARD:          0	MERGED:     274261	TO_CACHE:    1233587

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5359
L2C Data Evicting Data 1796495
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2093259  HIT:    1119903  MISS:     973356  HIT %:    53.5005  MISS %:    46.4995   MPKI: 19.4671
LLC LOAD      ACCESS:    1194588  HIT:     916609  MISS:     277979  HIT %:    76.7301  MISS %:    23.2699   MPKI: 5.55958
LLC RFO       ACCESS:       7273  HIT:       6469  MISS:        804  HIT %:    88.9454  MISS %:    11.0546   MPKI: 0.01608
LLC PREFETCH  ACCESS:     866566  HIT:     179364  MISS:     687202  HIT %:    20.6983  MISS %:    79.3017   MPKI: 13.744
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19460  HIT:      14567  MISS:       4893  HIT %:    74.8561  MISS %:    25.1439   MPKI: 0.09786
LLC LOAD TRANSLATION ACCESS:       5372  HIT:       2894  MISS:       2478  HIT %:    53.8719  MISS %:    46.1281   MPKI: 0.04956
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102199  USELESS:     586577
LLC USEFUL LOAD PREFETCHES:     102199 PREFETCH ISSUED TO LOWER LEVEL:     707407  ACCURACY: 14.447
LLC TIMELY PREFETCHES:     102199 LATE PREFETCHES: 20205 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 257200 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.491 cycles
LLC RQ	ACCESS:    1207233	FORWARD:          0	MERGED:          0	TO_CACHE:    1207233
LLC WQ	ACCESS:      19460	FORWARD:          0	MERGED:          0	TO_CACHE:      19460
LLC PQ	ACCESS:    1055087	FORWARD:          0	MERGED:     133685	TO_CACHE:     921402

LLC Dense regions hint to LLC: 0

RAW hits: 639348
Loads Generated: 17731939
Loads sent to L1D: 17092587
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4675216
 Critical Calls: 4675216
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1555051
depth 2: 72091
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1627142
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2087
depth 2: 67
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28596
depth 2: 2398
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4
-----------------------------
ST read accesses: 1639264
ST write accesses: 779138
PT read accesses: 20099859
PT write accesses: 2024081
FILTER read accesses: 5079841
FILTER write accesses: 1939985
GHR read accesses: 6417910
GHR write accesses: 15227
GHR counter read accesses: 17893720
GHR counter write accesses: 2535612
ST tag read accesses: 1328754317
ST tag write accesses: 266200343

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     548626  ROW_BUFFER_MISS:     419836
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       1042  ROW_BUFFER_MISS:       6869  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148242747
0banks busy for write cycles: 7383
1banks busy for read cycles: 20931798
1banks busy for write cycles: 1332810
2banks busy for read cycles: 10120836
2banks busy for write cycles: 81629
3banks busy for read cycles: 5490512
3banks busy for write cycles: 8610
4banks busy for read cycles: 3764773
4banks busy for write cycles: 452
5banks busy for read cycles: 1954398
5banks busy for write cycles: 441
6banks busy for read cycles: 741159
6banks busy for write cycles: 0
7banks busy for read cycles: 275244
7banks busy for write cycles: 0
8banks busy for read cycles: 194884
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.006
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
