Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3196817 heartbeat IPC: 3.12811 cumulative IPC: 3.12811 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6427657 heartbeat IPC: 3.09517 cumulative IPC: 3.11155 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9613580 heartbeat IPC: 3.13881 cumulative IPC: 3.12059 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799410 heartbeat IPC: 3.1389 cumulative IPC: 3.12514 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008385 heartbeat IPC: 3.11626 cumulative IPC: 3.12336 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008386 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40270455 heartbeat IPC: 0.412166 cumulative IPC: 0.412166 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68884431 heartbeat IPC: 0.34948 cumulative IPC: 0.378243 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98240447 heartbeat IPC: 0.340646 cumulative IPC: 0.364821 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 124025741 heartbeat IPC: 0.387818 cumulative IPC: 0.370311 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147533836 heartbeat IPC: 0.425385 cumulative IPC: 0.380155 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 131525468 cumulative IPC: 0.380154 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380154 instructions: 50000002 cycles: 131525468
ITLB TOTAL     ACCESS:    7919960  HIT:    7919960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7919960  HIT:    7919960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10595318	FORWARD:          0	MERGED:    2675358	TO_CACHE:    7919960

DTLB TOTAL     ACCESS:   13440013  HIT:   13317134  MISS:     122879  HIT %:    99.0857  MISS %:   0.914277   MPKI: 2.45758
DTLB LOAD TRANSLATION ACCESS:   13440013  HIT:   13317134  MISS:     122879  HIT %:    99.0857  MISS %:   0.914277   MPKI: 2.45758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.3798 cycles
DTLB RQ	ACCESS:   23434273	FORWARD:          0	MERGED:    9976157	TO_CACHE:   13458116

STLB TOTAL     ACCESS:     451517  HIT:     408184  MISS:      43333  HIT %:    90.4028  MISS %:     9.5972   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122879  HIT:      79546  MISS:      43333  HIT %:    64.7352  MISS %:    35.2648   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     328638  HIT:     328638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.1231 cycles
STLB RQ	ACCESS:    1084261	FORWARD:          0	MERGED:     632744	TO_CACHE:     451517

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23601296  HIT:   21943129  MISS:    1658167  HIT %:    92.9743  MISS %:    7.02575   MPKI: 33.1633
L1D LOAD      ACCESS:    9281323  HIT:    8173434  MISS:    1107889  HIT %:    88.0632  MISS %:    11.9368   MPKI: 22.1578
L1D RFO       ACCESS:   13617509  HIT:   13479995  MISS:     137514  HIT %:    98.9902  MISS %:    1.00983   MPKI: 2.75028
L1D PREFETCH  ACCESS:     702464  HIT:     289700  MISS:     412764  HIT %:    41.2405  MISS %:    58.7595   MPKI: 8.25528
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1924400  ISSUED:    1924400  USEFUL:     274110  USELESS:     138640
L1D USEFUL LOAD PREFETCHES:     274110 PREFETCH ISSUED TO LOWER LEVEL:     605046  ACCURACY: 45.304
L1D TIMELY PREFETCHES:     274110 LATE PREFETCHES: 19522 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432286 DIFFERENT FILL-ORIGIN LEVEL: 172760
L1D AVERAGE MISS LATENCY: 960645 cycles
L1D RQ	ACCESS:   15838104	FORWARD:          0	MERGED:    6457968	TO_CACHE:    9374113
L1D WQ	ACCESS:   14166007	FORWARD:       6023	MERGED:     105847	TO_CACHE:   14060160
L1D PQ	ACCESS:     963018	FORWARD:          0	MERGED:       1636	TO_CACHE:     961382

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1665401
L1D ROI Sum of L1D PQ occupancy: 12942569
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10595318  HIT:   10595318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10595318  HIT:   10595318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14112636	FORWARD:          0	MERGED:    3517318	TO_CACHE:   10595318

BTB TOTAL     ACCESS:    4939325  HIT:    4939291  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675292  HIT:    4675268  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2404318  HIT:     712243  MISS:    1692075  HIT %:    29.6235  MISS %:    70.3765   MPKI: 33.8415
L2C LOAD      ACCESS:    1088364  HIT:     119323  MISS:     969041  HIT %:    10.9635  MISS %:    89.0365   MPKI: 19.3808
L2C DATA LOAD MPKI: 19.3808
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137513  HIT:       1048  MISS:     136465  HIT %:    0.76211  MISS %:    99.2379   MPKI: 2.7293
L2C PREFETCH  ACCESS:     779821  HIT:     204735  MISS:     575086  HIT %:    26.2541  MISS %:    73.7459   MPKI: 11.5017
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5017
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355199  HIT:     350030  MISS:       5169  HIT %:    98.5448  MISS %:    1.45524   MPKI: 0.10338
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37107  MISS:       6314  HIT %:    85.4586  MISS %:    14.5414   MPKI: 0.12628
L2C PREFETCH  REQUESTED:    2018460  ISSUED:    2018460  USEFUL:      90579  USELESS:     484627
L2C USEFUL LOAD PREFETCHES:      90579 PREFETCH ISSUED TO LOWER LEVEL:    1987126  ACCURACY: 4.55829
L2C TIMELY PREFETCHES:      90579 LATE PREFETCHES: 12468 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 204689 DIFFERENT FILL-ORIGIN LEVEL: 1399572
L2C AVERAGE MISS LATENCY: 133.872 cycles
L2C RQ	ACCESS:    1269303	FORWARD:          0	MERGED:          0	TO_CACHE:    1269299
L2C WQ	ACCESS:     355199	FORWARD:          5	MERGED:          0	TO_CACHE:     355199
L2C PQ	ACCESS:    2623506	FORWARD:          0	MERGED:     328099	TO_CACHE:    2295406

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6290
L2C Data Evicting Data 1674338
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3088666  HIT:    1018183  MISS:    2070483  HIT %:    32.9651  MISS %:    67.0349   MPKI: 41.4097
LLC LOAD      ACCESS:     956574  HIT:     378107  MISS:     578467  HIT %:    39.5272  MISS %:    60.4728   MPKI: 11.5693
LLC RFO       ACCESS:     136464  HIT:       7456  MISS:     129008  HIT %:    5.46371  MISS %:    94.5363   MPKI: 2.58016
LLC PREFETCH  ACCESS:    1656303  HIT:     535520  MISS:    1120783  HIT %:    32.3322  MISS %:    67.6678   MPKI: 22.4157
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333011  HIT:      97076  MISS:     235935  HIT %:     29.151  MISS %:     70.849   MPKI: 4.7187
LLC LOAD TRANSLATION ACCESS:       6314  HIT:         24  MISS:       6290  HIT %:   0.380108  MISS %:    99.6199   MPKI: 0.1258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     351593  USELESS:     765830
LLC USEFUL LOAD PREFETCHES:     351593 PREFETCH ISSUED TO LOWER LEVEL:    1286588  ACCURACY: 27.3276
LLC TIMELY PREFETCHES:     351593 LATE PREFETCHES: 165805 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 885617 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.959 cycles
LLC RQ	ACCESS:    1099353	FORWARD:          0	MERGED:          0	TO_CACHE:    1099353
LLC WQ	ACCESS:     333011	FORWARD:          0	MERGED:          0	TO_CACHE:     333011
LLC PQ	ACCESS:    1987126	FORWARD:          0	MERGED:      22925	TO_CACHE:    1964201

LLC Dense regions hint to LLC: 0

RAW hits: 377409
Loads Generated: 16215513
Loads sent to L1D: 15838104
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2790172
 Critical Calls: 2790172
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2694079
depth 2: 556167
depth 3: 189676
depth 4: 60288
depth 5: 24769
depth 6: 9679
depth 7: 3306
depth 8: 1418
depth 9: 132
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3539514
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11467
depth 2: 2559
depth 3: 911
depth 4: 178
depth 5: 53
depth 6: 28
depth 7: 10
depth 8: 7
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 96802
depth 2: 21100
depth 3: 10559
depth 4: 4610
depth 5: 2232
depth 6: 1087
depth 7: 456
depth 8: 219
depth 9: 32
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16038
-----------------------------
ST read accesses: 1547117
ST write accesses: 42087
PT read accesses: 21403588
PT write accesses: 2265900
FILTER read accesses: 5309830
FILTER write accesses: 1826201
GHR read accesses: 776577
GHR write accesses: 80080
GHR counter read accesses: 17150112
GHR counter write accesses: 1707040
ST tag read accesses: 633018494
ST tag write accesses: 15463651

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     858506  ROW_BUFFER_MISS:     976039
 DBUS_CONGESTED:       1697
 WQ ROW_BUFFER_HIT:      61575  ROW_BUFFER_MISS:     272863  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37693179
0banks busy for write cycles: 57387
1banks busy for read cycles: 25391589
1banks busy for write cycles: 8325528
2banks busy for read cycles: 15399700
2banks busy for write cycles: 4798860
3banks busy for read cycles: 8944516
3banks busy for write cycles: 3053002
4banks busy for read cycles: 5579670
4banks busy for write cycles: 1966068
5banks busy for read cycles: 4290073
5banks busy for write cycles: 1247433
6banks busy for read cycles: 3445311
6banks busy for write cycles: 841556
7banks busy for read cycles: 2798851
7banks busy for write cycles: 862958
8banks busy for read cycles: 2822934
8banks busy for write cycles: 4006854

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 200.572
Branch types
NOT_BRANCH: 44952443 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783416 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
