Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597625 heartbeat IPC: 2.77961 cumulative IPC: 2.77961 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194864 heartbeat IPC: 2.77991 cumulative IPC: 2.77976 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791749 heartbeat IPC: 2.78018 cumulative IPC: 2.7799 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14389331 heartbeat IPC: 2.77964 cumulative IPC: 2.77984 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985319 heartbeat IPC: 2.78088 cumulative IPC: 2.78005 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985319 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28875689 heartbeat IPC: 0.918242 cumulative IPC: 0.918242 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39803185 heartbeat IPC: 0.915123 cumulative IPC: 0.91668 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50878636 heartbeat IPC: 0.902898 cumulative IPC: 0.912039 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61817004 heartbeat IPC: 0.914213 cumulative IPC: 0.912582 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72748163 heartbeat IPC: 0.914816 cumulative IPC: 0.913028 (Simulation time: 0 hr 10 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54762847 cumulative IPC: 0.913028 (Simulation time: 0 hr 10 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913028 instructions: 50000002 cycles: 54762847
ITLB TOTAL     ACCESS:    6965804  HIT:    6965804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965804  HIT:    6965804  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8466872	FORWARD:          0	MERGED:    1501068	TO_CACHE:    6965804

DTLB TOTAL     ACCESS:   14170223  HIT:   12236111  MISS:    1934112  HIT %:    86.3509  MISS %:    13.6491   MPKI: 38.6822
DTLB LOAD TRANSLATION ACCESS:   14170223  HIT:   12236111  MISS:    1934112  HIT %:    86.3509  MISS %:    13.6491   MPKI: 38.6822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.013 cycles
DTLB RQ	ACCESS:   19813820	FORWARD:          0	MERGED:    5431709	TO_CACHE:   14382111

STLB TOTAL     ACCESS:    1934112  HIT:    1931918  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934112  HIT:    1931918  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 609.748 cycles
STLB RQ	ACCESS:    1934112	FORWARD:          0	MERGED:          0	TO_CACHE:    1934112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19708774  HIT:   16034856  MISS:    3673918  HIT %:     81.359  MISS %:     18.641   MPKI: 73.4784
L1D LOAD      ACCESS:   15701886  HIT:   12331250  MISS:    3370636  HIT %:    78.5336  MISS %:    21.4664   MPKI: 67.4127
L1D RFO       ACCESS:    4006888  HIT:    3703606  MISS:     303282  HIT %:     92.431  MISS %:    7.56902   MPKI: 6.06564
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3399 cycles
L1D RQ	ACCESS:   19464325	FORWARD:          0	MERGED:    3664361	TO_CACHE:   15788187
L1D WQ	ACCESS:    4052898	FORWARD:      11777	MERGED:      27265	TO_CACHE:    4025633

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804587  HIT:    6504584  MISS:    1300003  HIT %:    83.3431  MISS %:    16.6569   MPKI: 26.0001
L1I LOAD      ACCESS:    7804587  HIT:    6504584  MISS:    1300003  HIT %:    83.3431  MISS %:    16.6569   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.076 cycles
L1I RQ	ACCESS:   11863788	FORWARD:          0	MERGED:    3396916	TO_CACHE:    8466872

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8090166  HIT:    7829763  MISS:     260403  HIT %:    96.7812  MISS %:    3.21876   MPKI: 5.20806
L2C LOAD      ACCESS:    4670186  HIT:    4455101  MISS:     215085  HIT %:    95.3945  MISS %:    4.60549   MPKI: 4.3017
L2C DATA LOAD MPKI: 4.29318
L2C INSTRUCTION LOAD MPKI: 0.00852
L2C RFO       ACCESS:     303188  HIT:     273763  MISS:      29425  HIT %:    90.2948  MISS %:     9.7052   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2789235  HIT:    2777069  MISS:      12166  HIT %:    99.5638  MISS %:   0.436177   MPKI: 0.24332
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24332
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324290  HIT:     323664  MISS:        626  HIT %:     99.807  MISS %:   0.193037   MPKI: 0.01252
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        166  MISS:       3101  HIT %:    5.08111  MISS %:    94.9189   MPKI: 0.06202
L2C PREFETCH  REQUESTED:    4136913  ISSUED:    3914351  USEFUL:      10973  USELESS:       1200
L2C USEFUL LOAD PREFETCHES:      10973 PREFETCH ISSUED TO LOWER LEVEL:     585274  ACCURACY: 1.87485
L2C TIMELY PREFETCHES:      10973 LATE PREFETCHES: 612 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12778 DIFFERENT FILL-ORIGIN LEVEL: 572496
L2C AVERAGE MISS LATENCY: 128.627 cycles
L2C RQ	ACCESS:    4977187	FORWARD:          0	MERGED:          0	TO_CACHE:    4976641
L2C WQ	ACCESS:     324290	FORWARD:        563	MERGED:          0	TO_CACHE:     324290
L2C PQ	ACCESS:    3914351	FORWARD:          0	MERGED:     495360	TO_CACHE:    3418974

L2C Instructions Evicting Data 384
L2C Translations Evicting Data 3083
L2C Data Evicting Data 252774
L2C Instructions Evicting Instructions 37
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 385
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3091
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     848825  HIT:     708748  MISS:     140077  HIT %:    83.4975  MISS %:    16.5025   MPKI: 2.80154
LLC LOAD      ACCESS:     214473  HIT:     189217  MISS:      25256  HIT %:    88.2242  MISS %:    11.7758   MPKI: 0.50512
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     572320  HIT:     488507  MISS:      83813  HIT %:    85.3556  MISS %:    14.6444   MPKI: 1.67626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29506  HIT:      28305  MISS:       1201  HIT %:    95.9296  MISS %:    4.07036   MPKI: 0.02402
LLC LOAD TRANSLATION ACCESS:       3101  HIT:       2719  MISS:        382  HIT %:    87.6814  MISS %:    12.3186   MPKI: 0.00764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75830  USELESS:       7532
LLC USEFUL LOAD PREFETCHES:      75830 PREFETCH ISSUED TO LOWER LEVEL:      87057  ACCURACY: 87.1039
LLC TIMELY PREFETCHES:      75830 LATE PREFETCHES: 3244 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85005 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 292.317 cycles
LLC RQ	ACCESS:     246999	FORWARD:          0	MERGED:          0	TO_CACHE:     246999
LLC WQ	ACCESS:      29506	FORWARD:          0	MERGED:          0	TO_CACHE:      29506
LLC PQ	ACCESS:     585274	FORWARD:          0	MERGED:       6412	TO_CACHE:     578862

LLC Dense regions hint to LLC: 0

RAW hits: 128411
Loads Generated: 19592737
Loads sent to L1D: 19464325
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6744974
 Critical Calls: 6744974
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5007447
depth 2: 1982032
depth 3: 437217
depth 4: 89923
depth 5: 8025
depth 6: 490
depth 7: 13
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7525149
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1246539
depth 2: 670772
depth 3: 277963
depth 4: 66627
depth 5: 14429
depth 6: 852
depth 7: 30
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1249130
depth 2: 233904
depth 3: 36098
depth 4: 5935
depth 5: 1557
depth 6: 139
depth 7: 7
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
803591
-----------------------------
ST read accesses: 3368450
ST write accesses: 1734
PT read accesses: 46060792
PT write accesses: 3978630
FILTER read accesses: 8790571
FILTER write accesses: 534091
GHR read accesses: 5753230
GHR write accesses: 830900
GHR counter read accesses: 40865392
GHR counter write accesses: 3655465
ST tag read accesses: 1296630646
ST tag write accesses: 270078941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71808  ROW_BUFFER_MISS:      67068
 DBUS_CONGESTED:        160
 WQ ROW_BUFFER_HIT:       7655  ROW_BUFFER_MISS:      21948  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43160835
0banks busy for write cycles: 14678
1banks busy for read cycles: 5738949
1banks busy for write cycles: 2127512
2banks busy for read cycles: 1451425
2banks busy for write cycles: 516110
3banks busy for read cycles: 601771
3banks busy for write cycles: 261261
4banks busy for read cycles: 264738
4banks busy for write cycles: 128144
5banks busy for read cycles: 135335
5banks busy for write cycles: 78384
6banks busy for read cycles: 95820
6banks busy for write cycles: 39329
7banks busy for read cycles: 69081
7banks busy for write cycles: 20489
8banks busy for read cycles: 51304
8banks busy for write cycles: 7683

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
