Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587417 heartbeat IPC: 2.78752 cumulative IPC: 2.78752 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171232 heartbeat IPC: 2.79032 cumulative IPC: 2.78892 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758505 heartbeat IPC: 2.78763 cumulative IPC: 2.78849 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345414 heartbeat IPC: 2.78792 cumulative IPC: 2.78835 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931434 heartbeat IPC: 2.78861 cumulative IPC: 2.7884 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931434 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29125968 heartbeat IPC: 0.893293 cumulative IPC: 0.893293 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39647726 heartbeat IPC: 0.950411 cumulative IPC: 0.920967 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50300937 heartbeat IPC: 0.938684 cumulative IPC: 0.926798 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61008419 heartbeat IPC: 0.933926 cumulative IPC: 0.92857 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71582240 heartbeat IPC: 0.945732 cumulative IPC: 0.931952 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53650807 cumulative IPC: 0.931952 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.931952 instructions: 50000001 cycles: 53650807
ITLB TOTAL     ACCESS:    6634008  HIT:    6633954  MISS:         54  HIT %:    99.9992  MISS %: 0.000813988   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6634008  HIT:    6633954  MISS:         54  HIT %:    99.9992  MISS %: 0.000813988   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 340.019 cycles
ITLB RQ	ACCESS:    8702712	FORWARD:          0	MERGED:    2068695	TO_CACHE:    6634017

DTLB TOTAL     ACCESS:   10616303  HIT:    6922249  MISS:    3694054  HIT %:     65.204  MISS %:     34.796   MPKI: 73.8811
DTLB LOAD TRANSLATION ACCESS:   10616303  HIT:    6922249  MISS:    3694054  HIT %:     65.204  MISS %:     34.796   MPKI: 73.8811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3178 cycles
DTLB RQ	ACCESS:   14711300	FORWARD:          0	MERGED:    3848665	TO_CACHE:   10862635

STLB TOTAL     ACCESS:    3694707  HIT:    3688510  MISS:       6197  HIT %:    99.8323  MISS %:   0.167726   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694108  HIT:    3687911  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 584.648 cycles
STLB RQ	ACCESS:    3695890	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694707

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14539433  HIT:    8799619  MISS:    5739814  HIT %:    60.5224  MISS %:    39.4776   MPKI: 114.796
L1D LOAD      ACCESS:    8921216  HIT:    3580161  MISS:    5341055  HIT %:    40.1309  MISS %:    59.8691   MPKI: 106.821
L1D RFO       ACCESS:    5616449  HIT:    5217748  MISS:     398701  HIT %:    92.9012  MISS %:    7.09881   MPKI: 7.97402
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.2316 cycles
L1D RQ	ACCESS:   14451984	FORWARD:          0	MERGED:    5383316	TO_CACHE:    9065141
L1D WQ	ACCESS:    5647207	FORWARD:       3527	MERGED:       1048	TO_CACHE:    5646159
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677549  HIT:    8627892  MISS:      49657  HIT %:    99.4278  MISS %:   0.572247   MPKI: 0.99314
L1I LOAD      ACCESS:    8677549  HIT:    8627892  MISS:      49657  HIT %:    99.4278  MISS %:   0.572247   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1728 cycles
L1I RQ	ACCESS:   12773501	FORWARD:          0	MERGED:    4070789	TO_CACHE:    8702712

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8615966  HIT:    8022382  MISS:     593584  HIT %:    93.1107  MISS %:    6.88935   MPKI: 11.8717
L2C LOAD      ACCESS:    5290570  HIT:    4922595  MISS:     367975  HIT %:    93.0447  MISS %:     6.9553   MPKI: 7.3595
L2C DATA LOAD MPKI: 7.34256
L2C INSTRUCTION LOAD MPKI: 0.01694
L2C RFO       ACCESS:     398003  HIT:     390593  MISS:       7410  HIT %:    98.1382  MISS %:     1.8618   MPKI: 0.1482
L2C PREFETCH  ACCESS:    2473424  HIT:    2263916  MISS:     209508  HIT %:    91.5296  MISS %:    8.47036   MPKI: 4.19016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.19016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444409  HIT:     444318  MISS:         91  HIT %:    99.9795  MISS %:  0.0204766   MPKI: 0.00182
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        960  MISS:       8600  HIT %:    10.0418  MISS %:    89.9582   MPKI: 0.172
L2C PREFETCH  REQUESTED:    5247430  ISSUED:    5115812  USEFUL:     151170  USELESS:      58359
L2C USEFUL LOAD PREFETCHES:     151170 PREFETCH ISSUED TO LOWER LEVEL:    2139869  ACCURACY: 7.06445
L2C TIMELY PREFETCHES:     151170 LATE PREFETCHES: 9045 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 220337 DIFFERENT FILL-ORIGIN LEVEL: 1919474
L2C AVERAGE MISS LATENCY: 82.7381 cycles
L2C RQ	ACCESS:    5798973	FORWARD:          0	MERGED:          0	TO_CACHE:    5698133
L2C WQ	ACCESS:     444409	FORWARD:     100862	MERGED:          0	TO_CACHE:     444409
L2C PQ	ACCESS:    5115870	FORWARD:          0	MERGED:     610206	TO_CACHE:    4505642

L2C Instructions Evicting Data 792
L2C Translations Evicting Data 8424
L2C Data Evicting Data 574723
L2C Instructions Evicting Instructions 30
L2C Translations Evicting Instructions 21
L2C Data Evicting Instructions 939
L2C Instructions Evicting Translations 25
L2C Translations Evicting Translations 155
L2C Data Evicting Translations 8384
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2533121  HIT:    2137869  MISS:     395252  HIT %:    84.3966  MISS %:    15.6034   MPKI: 7.90504
LLC LOAD      ACCESS:     358930  HIT:     308926  MISS:      50004  HIT %:    86.0686  MISS %:    13.9314   MPKI: 1.00008
LLC RFO       ACCESS:       7400  HIT:       6288  MISS:       1112  HIT %:     84.973  MISS %:     15.027   MPKI: 0.02224
LLC PREFETCH  ACCESS:    2110711  HIT:    1771475  MISS:     339236  HIT %:    83.9279  MISS %:    16.0721   MPKI: 6.78472
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47480  HIT:      45627  MISS:       1853  HIT %:    96.0973  MISS %:     3.9027   MPKI: 0.03706
LLC LOAD TRANSLATION ACCESS:       8600  HIT:       5553  MISS:       3047  HIT %:    64.5698  MISS %:    35.4302   MPKI: 0.06094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     183647  USELESS:     143349
LLC USEFUL LOAD PREFETCHES:     183647 PREFETCH ISSUED TO LOWER LEVEL:     340977  ACCURACY: 53.8591
LLC TIMELY PREFETCHES:     183647 LATE PREFETCHES: 1741 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 299763 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 326.195 cycles
LLC RQ	ACCESS:     374940	FORWARD:          0	MERGED:          0	TO_CACHE:     374930
LLC WQ	ACCESS:      47480	FORWARD:         10	MERGED:          0	TO_CACHE:      47480
LLC PQ	ACCESS:    2133929	FORWARD:          0	MERGED:      20575	TO_CACHE:    2113354

LLC Dense regions hint to LLC: 0

RAW hits: 21463
Loads Generated: 14473447
Loads sent to L1D: 14451984
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 8616549
 Critical Calls: 8616549
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5543299
depth 2: 2482640
depth 3: 579905
depth 4: 50348
depth 5: 2957
depth 6: 80
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8659233
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2253695
depth 2: 1394580
depth 3: 511107
depth 4: 52374
depth 5: 7979
depth 6: 258
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1681298
depth 2: 877822
depth 3: 100521
depth 4: 3895
depth 5: 440
depth 6: 21
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
644541
-----------------------------
ST read accesses: 5203795
ST write accesses: 37176
PT read accesses: 74853108
PT write accesses: 4482191
FILTER read accesses: 13983751
FILTER write accesses: 1641363
GHR read accesses: 12439277
GHR write accesses: 1788532
GHR counter read accesses: 69346422
GHR counter write accesses: 6394007
ST tag read accesses: 2039413357
ST tag write accesses: 804149894

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233207  ROW_BUFFER_MISS:     160186
 DBUS_CONGESTED:        256
 WQ ROW_BUFFER_HIT:      15566  ROW_BUFFER_MISS:      32521  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37327187
0banks busy for write cycles: 8945
1banks busy for read cycles: 4983803
1banks busy for write cycles: 1317123
2banks busy for read cycles: 2123974
2banks busy for write cycles: 520285
3banks busy for read cycles: 2190688
3banks busy for write cycles: 358474
4banks busy for read cycles: 1752849
4banks busy for write cycles: 280468
5banks busy for read cycles: 1068258
5banks busy for write cycles: 197138
6banks busy for read cycles: 804691
6banks busy for write cycles: 160575
7banks busy for read cycles: 277649
7banks busy for write cycles: 124564
8banks busy for read cycles: 96329
8banks busy for write cycles: 57808

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9226
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
