Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3672236 heartbeat IPC: 2.72314 cumulative IPC: 2.72314 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343142 heartbeat IPC: 2.72412 cumulative IPC: 2.72363 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013990 heartbeat IPC: 2.72417 cumulative IPC: 2.72381 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684708 heartbeat IPC: 2.72426 cumulative IPC: 2.72392 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357718 heartbeat IPC: 2.72256 cumulative IPC: 2.72365 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357719 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29475391 heartbeat IPC: 0.899469 cumulative IPC: 0.899469 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40619534 heartbeat IPC: 0.897332 cumulative IPC: 0.898399 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51752139 heartbeat IPC: 0.898262 cumulative IPC: 0.898354 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62900587 heartbeat IPC: 0.896986 cumulative IPC: 0.898011 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74018692 heartbeat IPC: 0.899434 cumulative IPC: 0.898295 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55660974 cumulative IPC: 0.898295 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898295 instructions: 50000000 cycles: 55660974
ITLB TOTAL     ACCESS:    6970560  HIT:    6970560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6970560  HIT:    6970560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8540731	FORWARD:          0	MERGED:    1570171	TO_CACHE:    6970560

DTLB TOTAL     ACCESS:   15031547  HIT:   13139416  MISS:    1892131  HIT %:    87.4123  MISS %:    12.5877   MPKI: 37.8426
DTLB LOAD TRANSLATION ACCESS:   15031547  HIT:   13139416  MISS:    1892131  HIT %:    87.4123  MISS %:    12.5877   MPKI: 37.8426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0025 cycles
DTLB RQ	ACCESS:   19727988	FORWARD:          0	MERGED:    4502224	TO_CACHE:   15225764

STLB TOTAL     ACCESS:    1892131  HIT:    1890102  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892131  HIT:    1890102  MISS:       2029  HIT %:    99.8928  MISS %:   0.107234   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 586.008 cycles
STLB RQ	ACCESS:    1892131	FORWARD:          0	MERGED:          0	TO_CACHE:    1892131

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19622436  HIT:   15957989  MISS:    3664447  HIT %:    81.3252  MISS %:    18.6748   MPKI: 73.2889
L1D LOAD      ACCESS:   15669490  HIT:   12306349  MISS:    3363141  HIT %:     78.537  MISS %:     21.463   MPKI: 67.2628
L1D RFO       ACCESS:    3952946  HIT:    3651640  MISS:     301306  HIT %:    92.3777  MISS %:    7.62232   MPKI: 6.02612
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.0178 cycles
L1D RQ	ACCESS:   19349463	FORWARD:          0	MERGED:    3584682	TO_CACHE:   15751156
L1D WQ	ACCESS:    4003916	FORWARD:      13625	MERGED:      27084	TO_CACHE:    3976832

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7805067  HIT:    6358970  MISS:    1446097  HIT %:    81.4723  MISS %:    18.5277   MPKI: 28.9219
L1I LOAD      ACCESS:    7805067  HIT:    6358970  MISS:    1446097  HIT %:    81.4723  MISS %:    18.5277   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0727 cycles
L1I RQ	ACCESS:   11862524	FORWARD:          0	MERGED:    3321793	TO_CACHE:    8540731

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8190594  HIT:    7934143  MISS:     256451  HIT %:     96.869  MISS %:    3.13104   MPKI: 5.12902
L2C LOAD      ACCESS:    4808758  HIT:    4597607  MISS:     211151  HIT %:     95.609  MISS %:    4.39097   MPKI: 4.22302
L2C DATA LOAD MPKI: 4.22214
L2C INSTRUCTION LOAD MPKI: 0.00088
L2C RFO       ACCESS:     301024  HIT:     271769  MISS:      29255  HIT %:    90.2815  MISS %:    9.71849   MPKI: 0.5851
L2C PREFETCH  ACCESS:    2752911  HIT:    2741052  MISS:      11859  HIT %:    99.5692  MISS %:    0.43078   MPKI: 0.23718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324836  HIT:     323681  MISS:       1155  HIT %:    99.6444  MISS %:   0.355564   MPKI: 0.0231
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         34  MISS:       3031  HIT %:     1.1093  MISS %:    98.8907   MPKI: 0.06062
L2C PREFETCH  REQUESTED:    3903306  ISSUED:    3731898  USEFUL:      10582  USELESS:       1287
L2C USEFUL LOAD PREFETCHES:      10582 PREFETCH ISSUED TO LOWER LEVEL:     461545  ACCURACY: 2.29273
L2C TIMELY PREFETCHES:      10582 LATE PREFETCHES: 739 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12598 DIFFERENT FILL-ORIGIN LEVEL: 448947
L2C AVERAGE MISS LATENCY: 125.259 cycles
L2C RQ	ACCESS:    5113610	FORWARD:          0	MERGED:          0	TO_CACHE:    5112847
L2C WQ	ACCESS:     324836	FORWARD:        807	MERGED:          0	TO_CACHE:     324836
L2C PQ	ACCESS:    3731898	FORWARD:          0	MERGED:     472937	TO_CACHE:    3258917

L2C Instructions Evicting Data 39
L2C Translations Evicting Data 2995
L2C Data Evicting Data 249166
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 37
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3018
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     721737  HIT:     589298  MISS:     132439  HIT %:      81.65  MISS %:      18.35   MPKI: 2.64878
LLC LOAD      ACCESS:     210412  HIT:     188995  MISS:      21417  HIT %:    89.8214  MISS %:    10.1786   MPKI: 0.42834
LLC RFO       ACCESS:      29255  HIT:          5  MISS:      29250  HIT %:  0.0170911  MISS %:    99.9829   MPKI: 0.585
LLC PREFETCH  ACCESS:     449813  HIT:     369103  MISS:      80710  HIT %:     82.057  MISS %:     17.943   MPKI: 1.6142
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29226  HIT:      28477  MISS:        749  HIT %:    97.4372  MISS %:    2.56279   MPKI: 0.01498
LLC LOAD TRANSLATION ACCESS:       3031  HIT:       2718  MISS:        313  HIT %:    89.6734  MISS %:    10.3266   MPKI: 0.00626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74354  USELESS:       5687
LLC USEFUL LOAD PREFETCHES:      74354 PREFETCH ISSUED TO LOWER LEVEL:      83114  ACCURACY: 89.4603
LLC TIMELY PREFETCHES:      74354 LATE PREFETCHES: 2403 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 80887 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.874 cycles
LLC RQ	ACCESS:     242698	FORWARD:          0	MERGED:          0	TO_CACHE:     242698
LLC WQ	ACCESS:      29226	FORWARD:          0	MERGED:          0	TO_CACHE:      29226
LLC PQ	ACCESS:     461545	FORWARD:          0	MERGED:       6696	TO_CACHE:     454849

LLC Dense regions hint to LLC: 0

RAW hits: 110268
Loads Generated: 19459731
Loads sent to L1D: 19349463
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6728993
 Critical Calls: 6728993
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4699797
depth 2: 1911621
depth 3: 450030
depth 4: 84188
depth 5: 7135
depth 6: 344
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7153119
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1190449
depth 2: 624310
depth 3: 267684
depth 4: 61235
depth 5: 12913
depth 6: 516
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 810012
depth 2: 221811
depth 3: 28090
depth 4: 6793
depth 5: 1718
depth 6: 91
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
519875
-----------------------------
ST read accesses: 3361082
ST write accesses: 1578
PT read accesses: 43483331
PT write accesses: 3982094
FILTER read accesses: 8499379
FILTER write accesses: 527624
GHR read accesses: 3867439
GHR write accesses: 567618
GHR counter read accesses: 38745668
GHR counter write accesses: 3645272
ST tag read accesses: 1293688074
ST tag write accesses: 267077987

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69570  ROW_BUFFER_MISS:      62121
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:       7661  ROW_BUFFER_MISS:      20895  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44621523
0banks busy for write cycles: 14679
1banks busy for read cycles: 5524066
1banks busy for write cycles: 2091570
2banks busy for read cycles: 1328970
2banks busy for write cycles: 479737
3banks busy for read cycles: 518658
3banks busy for write cycles: 218248
4banks busy for read cycles: 237198
4banks busy for write cycles: 132241
5banks busy for read cycles: 128052
5banks busy for write cycles: 82243
6banks busy for read cycles: 85214
6banks busy for write cycles: 44508
7banks busy for read cycles: 71167
7banks busy for write cycles: 20462
8banks busy for read cycles: 57634
8banks busy for write cycles: 4805

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
