Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2901001 heartbeat IPC: 3.44709 cumulative IPC: 3.44709 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5796922 heartbeat IPC: 3.45313 cumulative IPC: 3.45011 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8684776 heartbeat IPC: 3.46278 cumulative IPC: 3.45432 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11557972 heartbeat IPC: 3.48044 cumulative IPC: 3.46081 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14418371 heartbeat IPC: 3.49602 cumulative IPC: 3.4678 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14418371 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30967073 heartbeat IPC: 0.604277 cumulative IPC: 0.604277 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46757370 heartbeat IPC: 0.6333 cumulative IPC: 0.618448 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61181169 heartbeat IPC: 0.693299 cumulative IPC: 0.641536 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75649137 heartbeat IPC: 0.691182 cumulative IPC: 0.653266 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89238693 heartbeat IPC: 0.735859 cumulative IPC: 0.668268 (Simulation time: 0 hr 11 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74820322 cumulative IPC: 0.668268 (Simulation time: 0 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668268 instructions: 50000002 cycles: 74820322
ITLB TOTAL     ACCESS:    6578587  HIT:    6578587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578587  HIT:    6578587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571710	FORWARD:          0	MERGED:    1993124	TO_CACHE:    6578586

DTLB TOTAL     ACCESS:    9007148  HIT:    8959376  MISS:      47772  HIT %:    99.4696  MISS %:   0.530379   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9007148  HIT:    8959376  MISS:      47772  HIT %:    99.4696  MISS %:   0.530379   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.768 cycles
DTLB RQ	ACCESS:   13448360	FORWARD:          0	MERGED:    4427922	TO_CACHE:    9020438

STLB TOTAL     ACCESS:      94904  HIT:      68982  MISS:      25922  HIT %:    72.6861  MISS %:    27.3139   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47132  HIT:      47132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.338 cycles
STLB RQ	ACCESS:     168037	FORWARD:          0	MERGED:      73133	TO_CACHE:      94904

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13267262  HIT:   10530780  MISS:    2736482  HIT %:    79.3742  MISS %:    20.6258   MPKI: 54.7296
L1D LOAD      ACCESS:    5121130  HIT:    4706926  MISS:     414204  HIT %:    91.9119  MISS %:    8.08814   MPKI: 8.28408
L1D RFO       ACCESS:    8132999  HIT:    5811144  MISS:    2321855  HIT %:    71.4514  MISS %:    28.5486   MPKI: 46.4371
L1D PREFETCH  ACCESS:      13133  HIT:      12710  MISS:        423  HIT %:    96.7791  MISS %:    3.22089   MPKI: 0.00846
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     293342  ISSUED:     292693  USEFUL:        427  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        427 PREFETCH ISSUED TO LOWER LEVEL:      85737  ACCURACY: 0.498035
L1D TIMELY PREFETCHES:        427 LATE PREFETCHES: 147 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 570 DIFFERENT FILL-ORIGIN LEVEL: 85167
L1D AVERAGE MISS LATENCY: 3207.6 cycles
L1D RQ	ACCESS:   11389635	FORWARD:          0	MERGED:    5700950	TO_CACHE:    5288215
L1D WQ	ACCESS:    8231582	FORWARD:     400470	MERGED:      71437	TO_CACHE:    8160145
L1D PQ	ACCESS:     172428	FORWARD:          0	MERGED:      52163	TO_CACHE:     120265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 465849
L1D ROI Sum of L1D PQ occupancy: 99462045
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571709  HIT:    8571709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571709  HIT:    8571709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12147505	FORWARD:          0	MERGED:    3575795	TO_CACHE:    8571710

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5331843  HIT:    3521180  MISS:    1810663  HIT %:    66.0406  MISS %:    33.9594   MPKI: 36.2133
L2C LOAD      ACCESS:     414057  HIT:     100636  MISS:     313421  HIT %:    24.3049  MISS %:    75.6951   MPKI: 6.26842
L2C DATA LOAD MPKI: 6.26842
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1047814  MISS:    1274040  HIT %:    45.1283  MISS %:    54.8717   MPKI: 25.4808
L2C PREFETCH  ACCESS:     248158  HIT:     146909  MISS:     101249  HIT %:    59.1998  MISS %:    40.8002   MPKI: 2.02498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.02498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321850  HIT:    2203293  MISS:     118557  HIT %:    94.8939  MISS %:    5.10614   MPKI: 2.37114
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22528  MISS:       3396  HIT %:    86.9002  MISS %:    13.0998   MPKI: 0.06792
L2C PREFETCH  REQUESTED:    2431971  ISSUED:    2431814  USEFUL:     100635  USELESS:       1113
L2C USEFUL LOAD PREFETCHES:     100635 PREFETCH ISSUED TO LOWER LEVEL:    1316653  ACCURACY: 7.64324
L2C TIMELY PREFETCHES:     100635 LATE PREFETCHES: 34856 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 135652 DIFFERENT FILL-ORIGIN LEVEL: 1180548
L2C AVERAGE MISS LATENCY: 477.388 cycles
L2C RQ	ACCESS:    2761840	FORWARD:          0	MERGED:          0	TO_CACHE:    2761839
L2C WQ	ACCESS:    2321851	FORWARD:          1	MERGED:          0	TO_CACHE:    2321851
L2C PQ	ACCESS:    2517338	FORWARD:          0	MERGED:     906523	TO_CACHE:    1610815

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3385
L2C Data Evicting Data 1685530
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3180
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3663636  HIT:    1945573  MISS:    1718063  HIT %:     53.105  MISS %:     46.895   MPKI: 34.3613
LLC LOAD      ACCESS:     278565  HIT:     225140  MISS:      53425  HIT %:    80.8214  MISS %:    19.1786   MPKI: 1.0685
LLC RFO       ACCESS:    1274028  HIT:      30194  MISS:    1243834  HIT %:    2.36996  MISS %:      97.63   MPKI: 24.8767
LLC PREFETCH  ACCESS:     830494  HIT:     469274  MISS:     361220  HIT %:    56.5054  MISS %:    43.4946   MPKI: 7.2244
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1277153  HIT:    1220846  MISS:      56307  HIT %:    95.5912  MISS %:    4.40879   MPKI: 1.12614
LLC LOAD TRANSLATION ACCESS:       3396  HIT:        119  MISS:       3277  HIT %:    3.50412  MISS %:    96.4959   MPKI: 0.06554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     225139  USELESS:     135802
LLC USEFUL LOAD PREFETCHES:     225139 PREFETCH ISSUED TO LOWER LEVEL:     398889  ACCURACY: 56.4415
LLC TIMELY PREFETCHES:     225139 LATE PREFETCHES: 37666 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 348082 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 560.475 cycles
LLC RQ	ACCESS:    1556005	FORWARD:          0	MERGED:          0	TO_CACHE:    1555993
LLC WQ	ACCESS:    1277157	FORWARD:         12	MERGED:          0	TO_CACHE:    1277157
LLC PQ	ACCESS:    1316653	FORWARD:          0	MERGED:     176504	TO_CACHE:    1140149

LLC Dense regions hint to LLC: 0

RAW hits: 892883
Loads Generated: 12282518
Loads sent to L1D: 11389635
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1022697
 Critical Calls: 1022697
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 968562
depth 2: 686943
depth 3: 601708
depth 4: 551738
depth 5: 467355
depth 6: 328630
depth 7: 201265
depth 8: 111402
depth 9: 59113
depth 10: 26248
depth 11: 10593
depth 12: 2804
depth 13: 504
depth 14: 11
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4016876
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11104
depth 2: 4360
depth 3: 2987
depth 4: 2378
depth 5: 1630
depth 6: 890
depth 7: 416
depth 8: 169
depth 9: 81
depth 10: 42
depth 11: 15
depth 12: 5
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36011
depth 2: 21532
depth 3: 25170
depth 4: 32583
depth 5: 37004
depth 6: 33397
depth 7: 26508
depth 8: 18641
depth 9: 11970
depth 10: 6444
depth 11: 3187
depth 12: 1043
depth 13: 178
depth 14: 7
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18502
-----------------------------
ST read accesses: 479570
ST write accesses: 6485
PT read accesses: 15716807
PT write accesses: 718999
FILTER read accesses: 4748778
FILTER write accesses: 2107488
GHR read accesses: 976601
GHR write accesses: 171998
GHR counter read accesses: 13125994
GHR counter write accesses: 779719
ST tag read accesses: 190090652
ST tag write accesses: 2141304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111811  ROW_BUFFER_MISS:    1549945
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     158855  ROW_BUFFER_MISS:    1085581  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7629
0banks busy for write cycles: 0
1banks busy for read cycles: 669499
1banks busy for write cycles: 122661
2banks busy for read cycles: 1020562
2banks busy for write cycles: 122660
3banks busy for read cycles: 2227908
3banks busy for write cycles: 122659
4banks busy for read cycles: 3406238
4banks busy for write cycles: 122657
5banks busy for read cycles: 6194695
5banks busy for write cycles: 122698
6banks busy for read cycles: 9214408
6banks busy for write cycles: 128780
7banks busy for read cycles: 10268641
7banks busy for write cycles: 1562727
8banks busy for read cycles: 11053098
8banks busy for write cycles: 28452803

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 148.395
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
