Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2918956 heartbeat IPC: 3.42588 cumulative IPC: 3.42588 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5827734 heartbeat IPC: 3.43787 cumulative IPC: 3.43187 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744070 heartbeat IPC: 3.42896 cumulative IPC: 3.4309 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11657112 heartbeat IPC: 3.43284 cumulative IPC: 3.43138 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14578445 heartbeat IPC: 3.4231 cumulative IPC: 3.42972 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14578445 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35789733 heartbeat IPC: 0.471447 cumulative IPC: 0.471447 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56722644 heartbeat IPC: 0.477717 cumulative IPC: 0.474561 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77791500 heartbeat IPC: 0.474634 cumulative IPC: 0.474586 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 99283686 heartbeat IPC: 0.465285 cumulative IPC: 0.472226 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120562771 heartbeat IPC: 0.469945 cumulative IPC: 0.471768 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105984327 cumulative IPC: 0.471768 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471768 instructions: 50000001 cycles: 105984327
ITLB TOTAL     ACCESS:    6716313  HIT:    6716313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716313  HIT:    6716313  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8683055	FORWARD:          0	MERGED:    1966742	TO_CACHE:    6716313

DTLB TOTAL     ACCESS:    9476907  HIT:    9408250  MISS:      68657  HIT %:    99.2755  MISS %:   0.724466   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9476907  HIT:    9408250  MISS:      68657  HIT %:    99.2755  MISS %:   0.724466   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.961 cycles
DTLB RQ	ACCESS:   13981524	FORWARD:          0	MERGED:    4477748	TO_CACHE:    9503776

STLB TOTAL     ACCESS:     172576  HIT:     135320  MISS:      37256  HIT %:    78.4118  MISS %:    21.5882   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103919  HIT:     103919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 200.358 cycles
STLB RQ	ACCESS:     338959	FORWARD:          0	MERGED:     166383	TO_CACHE:     172576

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13788995  HIT:    9855910  MISS:    3933085  HIT %:    71.4766  MISS %:    28.5234   MPKI: 78.6617
L1D LOAD      ACCESS:    4743372  HIT:    4148498  MISS:     594874  HIT %:    87.4588  MISS %:    12.5412   MPKI: 11.8975
L1D RFO       ACCESS:    9018693  HIT:    5681568  MISS:    3337125  HIT %:    62.9977  MISS %:    37.0023   MPKI: 66.7425
L1D PREFETCH  ACCESS:      26930  HIT:      25844  MISS:       1086  HIT %:    95.9673  MISS %:    4.03268   MPKI: 0.02172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     648496  ISSUED:     647015  USEFUL:       1090  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1090 PREFETCH ISSUED TO LOWER LEVEL:     198911  ACCURACY: 0.547984
L1D TIMELY PREFETCHES:       1090 LATE PREFETCHES: 355 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1441 DIFFERENT FILL-ORIGIN LEVEL: 197470
L1D AVERAGE MISS LATENCY: 6283.77 cycles
L1D RQ	ACCESS:   12105508	FORWARD:          0	MERGED:    6567552	TO_CACHE:    4908770
L1D WQ	ACCESS:    9219579	FORWARD:     629186	MERGED:     146825	TO_CACHE:    9072754
L1D PQ	ACCESS:     376713	FORWARD:          0	MERGED:     106411	TO_CACHE:     270302

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 724294
L1D ROI Sum of L1D PQ occupancy: 208048822
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8683054  HIT:    8683054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8683054  HIT:    8683054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12461311	FORWARD:          0	MERGED:    3778256	TO_CACHE:    8683055

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7796166  HIT:    5223436  MISS:    2572730  HIT %:    67.0001  MISS %:    32.9999   MPKI: 51.4546
L2C LOAD      ACCESS:     594519  HIT:     173447  MISS:     421072  HIT %:    29.1743  MISS %:    70.8257   MPKI: 8.42144
L2C DATA LOAD MPKI: 8.42144
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337121  HIT:    1518290  MISS:    1818831  HIT %:     45.497  MISS %:     54.503   MPKI: 36.3766
L2C PREFETCH  ACCESS:     490144  HIT:     315141  MISS:     175003  HIT %:    64.2956  MISS %:    35.7044   MPKI: 3.50006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.50006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337124  HIT:    3184155  MISS:     152969  HIT %:    95.4161  MISS %:    4.58386   MPKI: 3.05938
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32403  MISS:       4855  HIT %:    86.9692  MISS %:    13.0308   MPKI: 0.0971
L2C PREFETCH  REQUESTED:    2724950  ISSUED:    2724799  USEFUL:     173445  USELESS:       2085
L2C USEFUL LOAD PREFETCHES:     173445 PREFETCH ISSUED TO LOWER LEVEL:    1347949  ACCURACY: 12.8673
L2C TIMELY PREFETCHES:     173445 LATE PREFETCHES: 45372 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 219233 DIFFERENT FILL-ORIGIN LEVEL: 1127574
L2C AVERAGE MISS LATENCY: 550.66 cycles
L2C RQ	ACCESS:    3968912	FORWARD:          0	MERGED:          0	TO_CACHE:    3968909
L2C WQ	ACCESS:    3337124	FORWARD:          3	MERGED:          0	TO_CACHE:    3337124
L2C PQ	ACCESS:    2923464	FORWARD:          0	MERGED:    1058233	TO_CACHE:    1865231

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4847
L2C Data Evicting Data 2410338
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4568
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4829599  HIT:    2395204  MISS:    2434395  HIT %:    49.5943  MISS %:    50.4057   MPKI: 48.6879
LLC LOAD      ACCESS:     375700  HIT:     249244  MISS:     126456  HIT %:    66.3412  MISS %:    33.6588   MPKI: 2.52912
LLC RFO       ACCESS:    1818820  HIT:      31147  MISS:    1787673  HIT %:    1.71248  MISS %:    98.2875   MPKI: 35.7535
LLC PREFETCH  ACCESS:     809666  HIT:     340098  MISS:     469568  HIT %:    42.0047  MISS %:    57.9953   MPKI: 9.39136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1820558  HIT:    1774567  MISS:      45991  HIT %:    97.4738  MISS %:     2.5262   MPKI: 0.91982
LLC LOAD TRANSLATION ACCESS:       4855  HIT:        148  MISS:       4707  HIT %:     3.0484  MISS %:    96.9516   MPKI: 0.09414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     249237  USELESS:     220502
LLC USEFUL LOAD PREFETCHES:     249237 PREFETCH ISSUED TO LOWER LEVEL:     564127  ACCURACY: 44.181
LLC TIMELY PREFETCHES:     249237 LATE PREFETCHES: 94556 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 440867 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 623.438 cycles
LLC RQ	ACCESS:    2199397	FORWARD:          0	MERGED:          0	TO_CACHE:    2199386
LLC WQ	ACCESS:    1820559	FORWARD:         11	MERGED:          0	TO_CACHE:    1820559
LLC PQ	ACCESS:    1347949	FORWARD:          0	MERGED:     131788	TO_CACHE:    1216161

LLC Dense regions hint to LLC: 0

RAW hits: 939497
Loads Generated: 13045005
Loads sent to L1D: 12105508
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1370236
 Critical Calls: 1370236
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1342559
depth 2: 899934
depth 3: 732233
depth 4: 596905
depth 5: 388667
depth 6: 190077
depth 7: 78321
depth 8: 33984
depth 9: 16669
depth 10: 6846
depth 11: 2536
depth 12: 737
depth 13: 142
depth 14: 7
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4289617
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18623
depth 2: 9206
depth 3: 6086
depth 4: 4152
depth 5: 1833
depth 6: 607
depth 7: 207
depth 8: 58
depth 9: 29
depth 10: 12
depth 11: 3
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52505
depth 2: 29158
depth 3: 31758
depth 4: 35872
depth 5: 32162
depth 6: 19775
depth 7: 10529
depth 8: 5779
depth 9: 3440
depth 10: 1728
depth 11: 734
depth 12: 241
depth 13: 45
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16249
-----------------------------
ST read accesses: 757570
ST write accesses: 9229
PT read accesses: 18412231
PT write accesses: 1135369
FILTER read accesses: 6101025
FILTER write accesses: 2892120
GHR read accesses: 801828
GHR write accesses: 148230
GHR counter read accesses: 15501354
GHR counter write accesses: 1080346
ST tag read accesses: 298666161
ST tag write accesses: 3141204

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190454  ROW_BUFFER_MISS:    2197950
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     218339  ROW_BUFFER_MISS:    1569324  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9784
0banks busy for write cycles: 0
1banks busy for read cycles: 910529
1banks busy for write cycles: 176285
2banks busy for read cycles: 1194158
2banks busy for write cycles: 176284
3banks busy for read cycles: 2100520
3banks busy for write cycles: 176282
4banks busy for read cycles: 3606838
4banks busy for write cycles: 176276
5banks busy for read cycles: 7582563
5banks busy for write cycles: 176295
6banks busy for read cycles: 12228115
6banks busy for write cycles: 185386
7banks busy for read cycles: 15363460
7banks busy for write cycles: 2253819
8banks busy for read cycles: 18107679
8banks busy for write cycles: 41560055

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 164.035
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
