Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2912429 heartbeat IPC: 3.43356 cumulative IPC: 3.43356 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5823390 heartbeat IPC: 3.43529 cumulative IPC: 3.43443 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8730117 heartbeat IPC: 3.4403 cumulative IPC: 3.43638 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11643378 heartbeat IPC: 3.43258 cumulative IPC: 3.43543 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14558031 heartbeat IPC: 3.43094 cumulative IPC: 3.43453 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14558031 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36013206 heartbeat IPC: 0.466088 cumulative IPC: 0.466088 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 57137593 heartbeat IPC: 0.473387 cumulative IPC: 0.469709 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78020647 heartbeat IPC: 0.478857 cumulative IPC: 0.472719 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99145822 heartbeat IPC: 0.473369 cumulative IPC: 0.472881 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 119950348 heartbeat IPC: 0.480665 cumulative IPC: 0.474418 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105392317 cumulative IPC: 0.474418 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474418 instructions: 50000001 cycles: 105392317
ITLB TOTAL     ACCESS:    6714769  HIT:    6714769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714769  HIT:    6714769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8682252	FORWARD:          0	MERGED:    1967483	TO_CACHE:    6714769

DTLB TOTAL     ACCESS:    9409189  HIT:    9340763  MISS:      68426  HIT %:    99.2728  MISS %:   0.727225   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9409189  HIT:    9340763  MISS:      68426  HIT %:    99.2728  MISS %:   0.727225   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.429 cycles
DTLB RQ	ACCESS:   13935886	FORWARD:          0	MERGED:    4499613	TO_CACHE:    9436273

STLB TOTAL     ACCESS:     171313  HIT:     134185  MISS:      37128  HIT %:    78.3274  MISS %:    21.6726   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     102887  HIT:     102887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 196.238 cycles
STLB RQ	ACCESS:     336553	FORWARD:          0	MERGED:     165240	TO_CACHE:     171313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13739374  HIT:    9819658  MISS:    3919716  HIT %:    71.4709  MISS %:    28.5291   MPKI: 78.3943
L1D LOAD      ACCESS:    4699148  HIT:    4106155  MISS:     592993  HIT %:    87.3808  MISS %:    12.6192   MPKI: 11.8599
L1D RFO       ACCESS:    9013609  HIT:    5687868  MISS:    3325741  HIT %:    63.1031  MISS %:    36.8969   MPKI: 66.5148
L1D PREFETCH  ACCESS:      26617  HIT:      25635  MISS:        982  HIT %:    96.3106  MISS %:    3.68937   MPKI: 0.01964
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     643889  ISSUED:     642461  USEFUL:        991  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        991 PREFETCH ISSUED TO LOWER LEVEL:     196849  ACCURACY: 0.503432
L1D TIMELY PREFETCHES:        991 LATE PREFETCHES: 352 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1334 DIFFERENT FILL-ORIGIN LEVEL: 195515
L1D AVERAGE MISS LATENCY: 6057.39 cycles
L1D RQ	ACCESS:   12099965	FORWARD:          0	MERGED:    6617661	TO_CACHE:    4868684
L1D WQ	ACCESS:    9208484	FORWARD:     613620	MERGED:     141282	TO_CACHE:    9067202
L1D PQ	ACCESS:     374334	FORWARD:          0	MERGED:     106207	TO_CACHE:     268127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 721880
L1D ROI Sum of L1D PQ occupancy: 206271038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8682250  HIT:    8682250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8682250  HIT:    8682250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12457428	FORWARD:          0	MERGED:    3775176	TO_CACHE:    8682252

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7766973  HIT:    5201280  MISS:    2565693  HIT %:    66.9666  MISS %:    33.0334   MPKI: 51.3139
L2C LOAD      ACCESS:     592641  HIT:     171995  MISS:     420646  HIT %:    29.0218  MISS %:    70.9782   MPKI: 8.41292
L2C DATA LOAD MPKI: 8.41292
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325736  HIT:    1509269  MISS:    1816467  HIT %:    45.3815  MISS %:    54.6185   MPKI: 36.3293
L2C PREFETCH  ACCESS:     485730  HIT:     312339  MISS:     173391  HIT %:     64.303  MISS %:     35.697   MPKI: 3.46782
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46782
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325736  HIT:    3175394  MISS:     150342  HIT %:    95.4794  MISS %:    4.52056   MPKI: 3.00684
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32283  MISS:       4847  HIT %:    86.9459  MISS %:    13.0541   MPKI: 0.09694
L2C PREFETCH  REQUESTED:    2723331  ISSUED:    2723152  USEFUL:     171959  USELESS:       1909
L2C USEFUL LOAD PREFETCHES:     171959 PREFETCH ISSUED TO LOWER LEVEL:    1346475  ACCURACY: 12.7711
L2C TIMELY PREFETCHES:     171959 LATE PREFETCHES: 45765 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218055 DIFFERENT FILL-ORIGIN LEVEL: 1127318
L2C AVERAGE MISS LATENCY: 547.241 cycles
L2C RQ	ACCESS:    3955523	FORWARD:          0	MERGED:          0	TO_CACHE:    3955518
L2C WQ	ACCESS:    3325736	FORWARD:          5	MERGED:          0	TO_CACHE:    3325736
L2C PQ	ACCESS:    2919785	FORWARD:          0	MERGED:    1059621	TO_CACHE:    1860164

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4844
L2C Data Evicting Data 2405959
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4825198  HIT:    2396288  MISS:    2428910  HIT %:     49.662  MISS %:     50.338   MPKI: 48.5782
LLC LOAD      ACCESS:     374881  HIT:     249318  MISS:     125563  HIT %:    66.5059  MISS %:    33.4941   MPKI: 2.51126
LLC RFO       ACCESS:    1816445  HIT:      34889  MISS:    1781556  HIT %:    1.92073  MISS %:    98.0793   MPKI: 35.6311
LLC PREFETCH  ACCESS:     808072  HIT:     339618  MISS:     468454  HIT %:    42.0282  MISS %:    57.9718   MPKI: 9.36908
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1820953  HIT:    1772309  MISS:      48644  HIT %:    97.3287  MISS %:    2.67135   MPKI: 0.97288
LLC LOAD TRANSLATION ACCESS:       4847  HIT:        154  MISS:       4693  HIT %:    3.17722  MISS %:    96.8228   MPKI: 0.09386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     249293  USELESS:     217971
LLC USEFUL LOAD PREFETCHES:     249293 PREFETCH ISSUED TO LOWER LEVEL:     562621  ACCURACY: 44.3092
LLC TIMELY PREFETCHES:     249293 LATE PREFETCHES: 94163 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 440156 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 619.221 cycles
LLC RQ	ACCESS:    2196206	FORWARD:          0	MERGED:          0	TO_CACHE:    2196184
LLC WQ	ACCESS:    1820953	FORWARD:         22	MERGED:          0	TO_CACHE:    1820953
LLC PQ	ACCESS:    1346475	FORWARD:          0	MERGED:     134419	TO_CACHE:    1212056

LLC Dense regions hint to LLC: 0

RAW hits: 936462
Loads Generated: 13036429
Loads sent to L1D: 12099965
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1363782
 Critical Calls: 1363782
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1337694
depth 2: 899700
depth 3: 731497
depth 4: 597185
depth 5: 388580
depth 6: 187321
depth 7: 75872
depth 8: 31376
depth 9: 14181
depth 10: 5481
depth 11: 1968
depth 12: 441
depth 13: 64
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4271361
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18929
depth 2: 9350
depth 3: 6236
depth 4: 4312
depth 5: 1879
depth 6: 587
depth 7: 175
depth 8: 44
depth 9: 20
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52286
depth 2: 29513
depth 3: 31958
depth 4: 35999
depth 5: 32342
depth 6: 19751
depth 7: 10230
depth 8: 5220
depth 9: 3048
depth 10: 1471
depth 11: 575
depth 12: 125
depth 13: 15
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16718
-----------------------------
ST read accesses: 753789
ST write accesses: 9291
PT read accesses: 18641696
PT write accesses: 1129707
FILTER read accesses: 6089318
FILTER write accesses: 2885509
GHR read accesses: 821940
GHR write accesses: 148198
GHR counter read accesses: 15479388
GHR counter write accesses: 1077181
ST tag read accesses: 297970131
ST tag write accesses: 3139088

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190181  ROW_BUFFER_MISS:    2190085
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     225603  ROW_BUFFER_MISS:    1556906  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9649
0banks busy for write cycles: 0
1banks busy for read cycles: 901125
1banks busy for write cycles: 175668
2banks busy for read cycles: 1184451
2banks busy for write cycles: 175667
3banks busy for read cycles: 2124004
3banks busy for write cycles: 175666
4banks busy for read cycles: 3642754
4banks busy for write cycles: 175663
5banks busy for read cycles: 7591201
5banks busy for write cycles: 175687
6banks busy for read cycles: 12203700
6banks busy for write cycles: 184599
7banks busy for read cycles: 15240303
7banks busy for write cycles: 2231302
8banks busy for read cycles: 18032173
8banks busy for write cycles: 41168706

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 165.434
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
