Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2734789 heartbeat IPC: 3.65659 cumulative IPC: 3.65659 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472509 heartbeat IPC: 3.65268 cumulative IPC: 3.65463 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207342 heartbeat IPC: 3.65653 cumulative IPC: 3.65526 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945079 heartbeat IPC: 3.65265 cumulative IPC: 3.65461 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682839 heartbeat IPC: 3.65262 cumulative IPC: 3.65421 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682840 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23814606 heartbeat IPC: 0.986995 cumulative IPC: 0.986994 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34096663 heartbeat IPC: 0.972568 cumulative IPC: 0.979728 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44258440 heartbeat IPC: 0.98408 cumulative IPC: 0.981174 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54575457 heartbeat IPC: 0.969272 cumulative IPC: 0.978172 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64712641 heartbeat IPC: 0.986467 cumulative IPC: 0.97982 (Simulation time: 0 hr 6 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51029805 cumulative IPC: 0.97982 (Simulation time: 0 hr 6 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97982 instructions: 50000000 cycles: 51029805
ITLB TOTAL     ACCESS:    6469998  HIT:    6469998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469998  HIT:    6469998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484381	FORWARD:          0	MERGED:    2014383	TO_CACHE:    6469998

DTLB TOTAL     ACCESS:    8979434  HIT:    8948431  MISS:      31003  HIT %:    99.6547  MISS %:   0.345267   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8979434  HIT:    8948431  MISS:      31003  HIT %:    99.6547  MISS %:   0.345267   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.317 cycles
DTLB RQ	ACCESS:   13453013	FORWARD:          0	MERGED:    4469152	TO_CACHE:    8983861

STLB TOTAL     ACCESS:      31773  HIT:      14953  MISS:      16820  HIT %:     47.062  MISS %:     52.938   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        770  HIT:        770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.169 cycles
STLB RQ	ACCESS:      32801	FORWARD:          0	MERGED:       1028	TO_CACHE:      31773

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13281257  HIT:   11505477  MISS:    1775780  HIT %:    86.6294  MISS %:    13.3706   MPKI: 35.5156
L1D LOAD      ACCESS:    5849513  HIT:    5580454  MISS:     269059  HIT %:    95.4003  MISS %:    4.59968   MPKI: 5.38118
L1D RFO       ACCESS:    7431473  HIT:    5924754  MISS:    1506719  HIT %:    79.7252  MISS %:    20.2748   MPKI: 30.1344
L1D PREFETCH  ACCESS:        271  HIT:        269  MISS:          2  HIT %:     99.262  MISS %:   0.738007   MPKI: 4e-05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       4841  ISSUED:       4816  USEFUL:          2  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:       1074  ACCURACY: 0.18622
L1D TIMELY PREFETCHES:          2 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 1071
L1D AVERAGE MISS LATENCY: 275.452 cycles
L1D RQ	ACCESS:   10847894	FORWARD:          0	MERGED:    4655009	TO_CACHE:    6016833
L1D WQ	ACCESS:    7438276	FORWARD:     176052	MERGED:       2096	TO_CACHE:    7436180
L1D PQ	ACCESS:       3018	FORWARD:          0	MERGED:       1220	TO_CACHE:       1798

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7619
L1D ROI Sum of L1D PQ occupancy: 1943094
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484380  HIT:    8484380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484380  HIT:    8484380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11893359	FORWARD:          0	MERGED:    3408978	TO_CACHE:    8484381

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3359094  HIT:    2190044  MISS:    1169050  HIT %:    65.1975  MISS %:    34.8025   MPKI: 23.381
L2C LOAD      ACCESS:     269058  HIT:      58182  MISS:     210876  HIT %:    21.6243  MISS %:    78.3757   MPKI: 4.21752
L2C DATA LOAD MPKI: 4.21752
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     685053  MISS:     821666  HIT %:    45.4665  MISS %:    54.5335   MPKI: 16.4333
L2C PREFETCH  ACCESS:      59779  HIT:       1591  MISS:      58188  HIT %:    2.66147  MISS %:    97.3385   MPKI: 1.16376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.16376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1430567  MISS:      76151  HIT %:    94.9459  MISS %:     5.0541   MPKI: 1.52302
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14651  MISS:       2169  HIT %:    87.1046  MISS %:    12.8954   MPKI: 0.04338
L2C PREFETCH  REQUESTED:    2361308  ISSUED:    2361303  USEFUL:      58182  USELESS:        156
L2C USEFUL LOAD PREFETCHES:      58182 PREFETCH ISSUED TO LOWER LEVEL:    1392287  ACCURACY: 4.17888
L2C TIMELY PREFETCHES:      58182 LATE PREFETCHES: 29244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87431 DIFFERENT FILL-ORIGIN LEVEL: 1304855
L2C AVERAGE MISS LATENCY: 354.093 cycles
L2C RQ	ACCESS:    1792602	FORWARD:          0	MERGED:          0	TO_CACHE:    1792602
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:    2362377	FORWARD:          0	MERGED:     866247	TO_CACHE:    1496130

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2169
L2C Data Evicting Data 1088672
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2058
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2789390  HIT:    1654471  MISS:    1134919  HIT %:     59.313  MISS %:     40.687   MPKI: 22.6984
LLC LOAD      ACCESS:     181632  HIT:     169582  MISS:      12050  HIT %:    93.3657  MISS %:    6.63429   MPKI: 0.241
LLC RFO       ACCESS:     821667  HIT:      14503  MISS:     807164  HIT %:    1.76507  MISS %:    98.2349   MPKI: 16.1433
LLC PREFETCH  ACCESS:     961295  HIT:     704278  MISS:     257017  HIT %:    73.2635  MISS %:    26.7365   MPKI: 5.14034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822627  HIT:     766063  MISS:      56564  HIT %:     93.124  MISS %:    6.87602   MPKI: 1.13128
LLC LOAD TRANSLATION ACCESS:       2169  HIT:         45  MISS:       2124  HIT %:    2.07469  MISS %:    97.9253   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169582  USELESS:      88671
LLC USEFUL LOAD PREFETCHES:     169582 PREFETCH ISSUED TO LOWER LEVEL:     260393  ACCURACY: 65.1254
LLC TIMELY PREFETCHES:     169582 LATE PREFETCHES: 3376 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258103 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 434.668 cycles
LLC RQ	ACCESS:    1005472	FORWARD:          0	MERGED:          0	TO_CACHE:    1005472
LLC WQ	ACCESS:     822627	FORWARD:          0	MERGED:          0	TO_CACHE:     822627
LLC PQ	ACCESS:    1392287	FORWARD:          0	MERGED:     269191	TO_CACHE:    1123096

LLC Dense regions hint to LLC: 0

RAW hits: 822394
Loads Generated: 11670289
Loads sent to L1D: 10847894
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 539820
 Critical Calls: 539820
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 519464
depth 2: 515326
depth 3: 506711
depth 4: 497559
depth 5: 488482
depth 6: 478820
depth 7: 466387
depth 8: 438188
depth 9: 375150
depth 10: 269660
depth 11: 155316
depth 12: 56852
depth 13: 12153
depth 14: 449
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4780521
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3777
depth 2: 998
depth 3: 938
depth 4: 924
depth 5: 888
depth 6: 877
depth 7: 860
depth 8: 816
depth 9: 692
depth 10: 489
depth 11: 301
depth 12: 111
depth 13: 22
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 14400
depth 2: 15144
depth 3: 20912
depth 4: 29254
depth 5: 37536
depth 6: 45802
depth 7: 53965
depth 8: 61535
depth 9: 66779
depth 10: 63969
depth 11: 46523
depth 12: 20626
depth 13: 5112
depth 14: 192
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
102
-----------------------------
ST read accesses: 265767
ST write accesses: 4177
PT read accesses: 14575119
PT write accesses: 398257
FILTER read accesses: 3807013
FILTER write accesses: 1486441
GHR read accesses: 1289634
GHR write accesses: 238192
GHR counter read accesses: 12032028
GHR counter write accesses: 586662
ST tag read accesses: 106250250
ST tag write accesses: 1337325

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62005  ROW_BUFFER_MISS:    1016350
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     108827  ROW_BUFFER_MISS:     698313  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9676
0banks busy for write cycles: 0
1banks busy for read cycles: 641358
1banks busy for write cycles: 82242
2banks busy for read cycles: 1102306
2banks busy for write cycles: 82239
3banks busy for read cycles: 2607434
3banks busy for write cycles: 82239
4banks busy for read cycles: 3922164
4banks busy for write cycles: 82219
5banks busy for read cycles: 6221388
5banks busy for write cycles: 82272
6banks busy for read cycles: 7043273
6banks busy for write cycles: 88544
7banks busy for read cycles: 5966381
7banks busy for write cycles: 1031496
8banks busy for read cycles: 3945725
8banks busy for write cycles: 18038850

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 36.1602
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
