Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3904471 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7805169 heartbeat IPC: 2.56364 cumulative IPC: 2.5624 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701076 heartbeat IPC: 2.5668 cumulative IPC: 2.56387 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15606204 heartbeat IPC: 2.56073 cumulative IPC: 2.56308 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513572 heartbeat IPC: 2.55927 cumulative IPC: 2.56232 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513573 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65237382 heartbeat IPC: 0.218704 cumulative IPC: 0.218704 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110262164 heartbeat IPC: 0.2221 cumulative IPC: 0.220389 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155479959 heartbeat IPC: 0.221152 cumulative IPC: 0.220643 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200287662 heartbeat IPC: 0.223176 cumulative IPC: 0.221271 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246101748 heartbeat IPC: 0.218273 cumulative IPC: 0.220665 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226588332 cumulative IPC: 0.220664 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220664 instructions: 50000002 cycles: 226588332
ITLB TOTAL     ACCESS:    8263873  HIT:    8201767  MISS:      62106  HIT %:    99.2485  MISS %:   0.751536   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263873  HIT:    8201767  MISS:      62106  HIT %:    99.2485  MISS %:   0.751536   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.071 cycles
ITLB RQ	ACCESS:    9302436	FORWARD:          0	MERGED:    1018030	TO_CACHE:    8284406

DTLB TOTAL     ACCESS:   19531957  HIT:   18577076  MISS:     954881  HIT %:    95.1112  MISS %:    4.88881   MPKI: 19.0976
DTLB LOAD TRANSLATION ACCESS:   19531957  HIT:   18577076  MISS:     954881  HIT %:    95.1112  MISS %:    4.88881   MPKI: 19.0976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.5526 cycles
DTLB RQ	ACCESS:   22005607	FORWARD:          0	MERGED:    2458222	TO_CACHE:   19547385

STLB TOTAL     ACCESS:    1073644  HIT:     859823  MISS:     213821  HIT %:    80.0846  MISS %:    19.9154   MPKI: 4.27642
STLB LOAD TRANSLATION ACCESS:    1016987  HIT:     803166  MISS:     213821  HIT %:    78.9751  MISS %:    21.0249   MPKI: 4.27642
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56657  HIT:      56657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.1273 cycles
STLB RQ	ACCESS:    1196958	FORWARD:          0	MERGED:     123314	TO_CACHE:    1073644

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21906410  HIT:   20997381  MISS:     909029  HIT %:    95.8504  MISS %:     4.1496   MPKI: 18.1806
L1D LOAD      ACCESS:   12713113  HIT:   11928520  MISS:     784593  HIT %:    93.8285  MISS %:    6.17153   MPKI: 15.6919
L1D RFO       ACCESS:    9013340  HIT:    8891474  MISS:     121866  HIT %:    98.6479  MISS %:    1.35206   MPKI: 2.43732
L1D PREFETCH  ACCESS:     179957  HIT:     177387  MISS:       2570  HIT %:    98.5719  MISS %:    1.42812   MPKI: 0.0514
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381713  ISSUED:     381713  USEFUL:        941  USELESS:       1632
L1D USEFUL LOAD PREFETCHES:        941 PREFETCH ISSUED TO LOWER LEVEL:       2578  ACCURACY: 36.5012
L1D TIMELY PREFETCHES:        941 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2578 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1249.73 cycles
L1D RQ	ACCESS:   16219214	FORWARD:          0	MERGED:    2792821	TO_CACHE:   12802268
L1D WQ	ACCESS:    9275633	FORWARD:     624125	MERGED:      72294	TO_CACHE:    9203339
L1D PQ	ACCESS:     201742	FORWARD:          0	MERGED:      21771	TO_CACHE:     179971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319251
L1D ROI Sum of L1D PQ occupancy: 2374776
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295472  HIT:    9276480  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295472  HIT:    9276480  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.4146 cycles
L1I RQ	ACCESS:   14374742	FORWARD:          0	MERGED:    5072306	TO_CACHE:    9302436

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1755575  HIT:    1012445  MISS:     743130  HIT %:    57.6703  MISS %:    42.3297   MPKI: 14.8626
L2C LOAD      ACCESS:     803572  HIT:     268541  MISS:     535031  HIT %:    33.4184  MISS %:    66.5816   MPKI: 10.7006
L2C DATA LOAD MPKI: 10.6341
L2C INSTRUCTION LOAD MPKI: 0.06648
L2C RFO       ACCESS:     121864  HIT:      43555  MISS:      78309  HIT %:    35.7407  MISS %:    64.2593   MPKI: 1.56618
L2C PREFETCH  ACCESS:      77716  HIT:      76934  MISS:        782  HIT %:    98.9938  MISS %:    1.00623   MPKI: 0.01564
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01564
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449951  HIT:     441166  MISS:       8785  HIT %:    98.0476  MISS %:    1.95243   MPKI: 0.1757
L2C LOAD TRANSLATION ACCESS:     302472  HIT:     182249  MISS:     120223  HIT %:    60.2532  MISS %:    39.7468   MPKI: 2.40446
L2C PREFETCH  REQUESTED:     365445  ISSUED:     365445  USEFUL:        428  USELESS:        350
L2C USEFUL LOAD PREFETCHES:        428 PREFETCH ISSUED TO LOWER LEVEL:     239959  ACCURACY: 0.178364
L2C TIMELY PREFETCHES:        428 LATE PREFETCHES: 256 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 989 DIFFERENT FILL-ORIGIN LEVEL: 238921
L2C AVERAGE MISS LATENCY: 130.153 cycles
L2C RQ	ACCESS:    1227915	FORWARD:          0	MERGED:          0	TO_CACHE:    1227908
L2C WQ	ACCESS:     449951	FORWARD:          7	MERGED:          0	TO_CACHE:     449951
L2C PQ	ACCESS:     368023	FORWARD:          0	MERGED:      11687	TO_CACHE:     356336

L2C Instructions Evicting Data 2703
L2C Translations Evicting Data 99623
L2C Data Evicting Data 509362
L2C Instructions Evicting Instructions 253
L2C Translations Evicting Instructions 405
L2C Data Evicting Instructions 2610
L2C Instructions Evicting Translations 368
L2C Translations Evicting Translations 20195
L2C Data Evicting Translations 98826
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213821  HIT:     125170  MISS:      88651  HIT %:    58.5396  MISS %:    41.4604   MPKI: 1.77302
PSCL2 LOAD TRANSLATION ACCESS:     213821  HIT:     125170  MISS:      88651  HIT %:    58.5396  MISS %:    41.4604   MPKI: 1.77302
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1243995  HIT:     601097  MISS:     642898  HIT %:    48.3199  MISS %:    51.6801   MPKI: 12.858
LLC LOAD      ACCESS:     534776  HIT:     166746  MISS:     368030  HIT %:    31.1805  MISS %:    68.8195   MPKI: 7.3606
LLC RFO       ACCESS:      78306  HIT:      27201  MISS:      51105  HIT %:    34.7368  MISS %:    65.2632   MPKI: 1.0221
LLC PREFETCH  ACCESS:     220071  HIT:      53136  MISS:     166935  HIT %:    24.1449  MISS %:    75.8551   MPKI: 3.3387
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     290619  HIT:     266748  MISS:      23871  HIT %:    91.7862  MISS %:    8.21385   MPKI: 0.47742
LLC LOAD TRANSLATION ACCESS:     120223  HIT:      87266  MISS:      32957  HIT %:    72.5868  MISS %:    27.4132   MPKI: 0.65914
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64309  USELESS:     104953
LLC USEFUL LOAD PREFETCHES:      64309 PREFETCH ISSUED TO LOWER LEVEL:     183935  ACCURACY: 34.9629
LLC TIMELY PREFETCHES:      64309 LATE PREFETCHES: 17000 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 183221 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.209 cycles
LLC RQ	ACCESS:     733307	FORWARD:          0	MERGED:          0	TO_CACHE:     733305
LLC WQ	ACCESS:     290619	FORWARD:          2	MERGED:          0	TO_CACHE:     290619
LLC PQ	ACCESS:     239959	FORWARD:          0	MERGED:       2269	TO_CACHE:     237690

LLC Dense regions hint to LLC: 0

RAW hits: 651089
Loads Generated: 16870303
Loads sent to L1D: 16219214
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1579815
 Critical Calls: 1579815
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 751377
depth 2: 29189
depth 3: 294
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 780860
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1507
depth 2: 35
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40306
depth 2: 2628
depth 3: 13
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3
-----------------------------
ST read accesses: 479126
ST write accesses: 308026
PT read accesses: 6644334
PT write accesses: 556930
FILTER read accesses: 1896569
FILTER write accesses: 758754
GHR read accesses: 2621900
GHR write accesses: 17551
GHR counter read accesses: 6136628
GHR counter write accesses: 792023
ST tag read accesses: 460498508
ST tag write accesses: 88929158

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50905  ROW_BUFFER_MISS:     568121
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      46515  ROW_BUFFER_MISS:     185179  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139590985
0banks busy for write cycles: 126432
1banks busy for read cycles: 38429261
1banks busy for write cycles: 18521247
2banks busy for read cycles: 12790898
2banks busy for write cycles: 6786380
3banks busy for read cycles: 4519747
3banks busy for write cycles: 2459932
4banks busy for read cycles: 1564953
4banks busy for write cycles: 796125
5banks busy for read cycles: 486880
5banks busy for write cycles: 219072
6banks busy for read cycles: 165788
6banks busy for write cycles: 51029
7banks busy for read cycles: 70526
7banks busy for write cycles: 7073
8banks busy for read cycles: 1364
8banks busy for write cycles: 641

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2392
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
