Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3913426 heartbeat IPC: 2.55531 cumulative IPC: 2.55531 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839891 heartbeat IPC: 2.54682 cumulative IPC: 2.55106 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770897 heartbeat IPC: 2.54388 cumulative IPC: 2.54866 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15690925 heartbeat IPC: 2.551 cumulative IPC: 2.54924 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19624411 heartbeat IPC: 2.54227 cumulative IPC: 2.54785 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19624411 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67463150 heartbeat IPC: 0.209036 cumulative IPC: 0.209036 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115962229 heartbeat IPC: 0.206189 cumulative IPC: 0.207603 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164070692 heartbeat IPC: 0.207864 cumulative IPC: 0.20769 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212143959 heartbeat IPC: 0.208016 cumulative IPC: 0.207771 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259987144 heartbeat IPC: 0.209016 cumulative IPC: 0.208019 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240362771 cumulative IPC: 0.208019 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208019 instructions: 50000000 cycles: 240362771
ITLB TOTAL     ACCESS:    8407442  HIT:    8336474  MISS:      70968  HIT %:    99.1559  MISS %:   0.844109   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407442  HIT:    8336474  MISS:      70968  HIT %:    99.1559  MISS %:   0.844109   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.54974 cycles
ITLB RQ	ACCESS:    9438261	FORWARD:          0	MERGED:    1008875	TO_CACHE:    8429386

DTLB TOTAL     ACCESS:   19798258  HIT:   18750389  MISS:    1047869  HIT %:    94.7073  MISS %:    5.29273   MPKI: 20.9574
DTLB LOAD TRANSLATION ACCESS:   19798258  HIT:   18750389  MISS:    1047869  HIT %:    94.7073  MISS %:    5.29273   MPKI: 20.9574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.1873 cycles
DTLB RQ	ACCESS:   22335604	FORWARD:          0	MERGED:    2521061	TO_CACHE:   19814543

STLB TOTAL     ACCESS:    1166227  HIT:     923765  MISS:     242462  HIT %:    79.2097  MISS %:    20.7903   MPKI: 4.84924
STLB LOAD TRANSLATION ACCESS:    1118837  HIT:     876375  MISS:     242462  HIT %:    78.3291  MISS %:    21.6709   MPKI: 4.84924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47390  HIT:      47390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.6073 cycles
STLB RQ	ACCESS:    1266126	FORWARD:          0	MERGED:      99899	TO_CACHE:    1166227

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22181551  HIT:   21259788  MISS:     921763  HIT %:    95.8445  MISS %:    4.15554   MPKI: 18.4353
L1D LOAD      ACCESS:   13035948  HIT:   12237518  MISS:     798430  HIT %:    93.8752  MISS %:    6.12483   MPKI: 15.9686
L1D RFO       ACCESS:    8998356  HIT:    8877890  MISS:     120466  HIT %:    98.6612  MISS %:    1.33876   MPKI: 2.40932
L1D PREFETCH  ACCESS:     147247  HIT:     144380  MISS:       2867  HIT %:    98.0529  MISS %:    1.94707   MPKI: 0.05734
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306243  ISSUED:     306243  USEFUL:        814  USELESS:       2050
L1D USEFUL LOAD PREFETCHES:        814 PREFETCH ISSUED TO LOWER LEVEL:       2900  ACCURACY: 28.069
L1D TIMELY PREFETCHES:        814 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2900 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5275.46 cycles
L1D RQ	ACCESS:   16092051	FORWARD:          0	MERGED:    2344939	TO_CACHE:   13130020
L1D WQ	ACCESS:    9279558	FORWARD:     617092	MERGED:      73974	TO_CACHE:    9205584
L1D PQ	ACCESS:     158954	FORWARD:          0	MERGED:      11665	TO_CACHE:     147289

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 272946
L1D ROI Sum of L1D PQ occupancy: 1956336
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428336  HIT:    9396006  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428336  HIT:    9396006  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.6702 cycles
L1I RQ	ACCESS:   14263348	FORWARD:          0	MERGED:    4825087	TO_CACHE:    9438261

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1807227  HIT:     970997  MISS:     836230  HIT %:    53.7286  MISS %:    46.2714   MPKI: 16.7246
L2C LOAD      ACCESS:     830708  HIT:     241785  MISS:     588923  HIT %:    29.1059  MISS %:    70.8941   MPKI: 11.7785
L2C DATA LOAD MPKI: 11.6945
L2C INSTRUCTION LOAD MPKI: 0.08394
L2C RFO       ACCESS:     120466  HIT:      32989  MISS:      87477  HIT %:    27.3845  MISS %:    72.6155   MPKI: 1.74954
L2C PREFETCH  ACCESS:      59453  HIT:      58745  MISS:        708  HIT %:    98.8091  MISS %:    1.19086   MPKI: 0.01416
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01416
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449052  HIT:     440245  MISS:       8807  HIT %:    98.0388  MISS %:    1.96124   MPKI: 0.17614
L2C LOAD TRANSLATION ACCESS:     347548  HIT:     197233  MISS:     150315  HIT %:    56.7499  MISS %:    43.2501   MPKI: 3.0063
L2C PREFETCH  REQUESTED:     373312  ISSUED:     373312  USEFUL:        367  USELESS:        340
L2C USEFUL LOAD PREFETCHES:        367 PREFETCH ISSUED TO LOWER LEVEL:     261408  ACCURACY: 0.140394
L2C TIMELY PREFETCHES:        367 LATE PREFETCHES: 113 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 804 DIFFERENT FILL-ORIGIN LEVEL: 260587
L2C AVERAGE MISS LATENCY: 131.709 cycles
L2C RQ	ACCESS:    1298741	FORWARD:          0	MERGED:          0	TO_CACHE:    1298722
L2C WQ	ACCESS:     449052	FORWARD:         21	MERGED:          0	TO_CACHE:     449052
L2C PQ	ACCESS:     376212	FORWARD:          0	MERGED:      12376	TO_CACHE:     363834

L2C Instructions Evicting Data 3424
L2C Translations Evicting Data 121918
L2C Data Evicting Data 548860
L2C Instructions Evicting Instructions 73
L2C Translations Evicting Instructions 754
L2C Data Evicting Instructions 3301
L2C Instructions Evicting Translations 700
L2C Translations Evicting Translations 27643
L2C Data Evicting Translations 120750
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242462  HIT:     137376  MISS:     105086  HIT %:    56.6588  MISS %:    43.3412   MPKI: 2.10172
PSCL2 LOAD TRANSLATION ACCESS:     242462  HIT:     137376  MISS:     105086  HIT %:    56.6588  MISS %:    43.3412   MPKI: 2.10172
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1382000  HIT:     654273  MISS:     727727  HIT %:    47.3425  MISS %:    52.6575   MPKI: 14.5545
LLC LOAD      ACCESS:     588811  HIT:     174552  MISS:     414259  HIT %:    29.6448  MISS %:    70.3552   MPKI: 8.28518
LLC RFO       ACCESS:      87473  HIT:      27588  MISS:      59885  HIT %:    31.5389  MISS %:    68.4611   MPKI: 1.1977
LLC PREFETCH  ACCESS:     242031  HIT:      54985  MISS:     187046  HIT %:    22.7182  MISS %:    77.2818   MPKI: 3.74092
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313370  HIT:     285113  MISS:      28257  HIT %:    90.9829  MISS %:    9.01714   MPKI: 0.56514
LLC LOAD TRANSLATION ACCESS:     150315  HIT:     112035  MISS:      38280  HIT %:    74.5335  MISS %:    25.4665   MPKI: 0.7656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67954  USELESS:     120172
LLC USEFUL LOAD PREFETCHES:      67954 PREFETCH ISSUED TO LOWER LEVEL:     203567  ACCURACY: 33.3816
LLC TIMELY PREFETCHES:      67954 LATE PREFETCHES: 16521 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 202956 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.147 cycles
LLC RQ	ACCESS:     826602	FORWARD:          0	MERGED:          0	TO_CACHE:     826599
LLC WQ	ACCESS:     313370	FORWARD:          4	MERGED:          0	TO_CACHE:     313370
LLC PQ	ACCESS:     261408	FORWARD:          0	MERGED:       2354	TO_CACHE:     259053

LLC Dense regions hint to LLC: 0

RAW hits: 610443
Loads Generated: 16702494
Loads sent to L1D: 16092051
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1614686
 Critical Calls: 1614686
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 739660
depth 2: 27601
depth 3: 421
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 767685
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1207
depth 2: 22
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45162
depth 2: 2989
depth 3: 51
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469880
ST write accesses: 331387
PT read accesses: 6640333
PT write accesses: 527065
FILTER read accesses: 2011431
FILTER write accesses: 852760
GHR read accesses: 2843855
GHR write accesses: 21704
GHR counter read accesses: 6258518
GHR counter write accesses: 806867
ST tag read accesses: 477463016
ST tag write accesses: 95159166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52705  ROW_BUFFER_MISS:     646764
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:      55638  ROW_BUFFER_MISS:     196310  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143680282
0banks busy for write cycles: 135948
1banks busy for read cycles: 42036450
1banks busy for write cycles: 20222096
2banks busy for read cycles: 14919060
2banks busy for write cycles: 7634267
3banks busy for read cycles: 5180385
3banks busy for write cycles: 2644835
4banks busy for read cycles: 1865448
4banks busy for write cycles: 855032
5banks busy for read cycles: 624434
5banks busy for write cycles: 238054
6banks busy for read cycles: 190300
6banks busy for write cycles: 53123
7banks busy for read cycles: 71261
7banks busy for write cycles: 9273
8banks busy for read cycles: 1258
8banks busy for write cycles: 1266

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9612
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
