Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3560730 heartbeat IPC: 2.80841 cumulative IPC: 2.80841 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465757 heartbeat IPC: 3.44231 cumulative IPC: 3.09322 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285644 heartbeat IPC: 3.54624 cumulative IPC: 3.23079 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171192 heartbeat IPC: 3.46555 cumulative IPC: 3.28645 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073337 heartbeat IPC: 3.44573 cumulative IPC: 3.31712 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073338 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28419204 heartbeat IPC: 0.749296 cumulative IPC: 0.749295 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44047394 heartbeat IPC: 0.639869 cumulative IPC: 0.690273 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56345564 heartbeat IPC: 0.813129 cumulative IPC: 0.726881 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69666497 heartbeat IPC: 0.750698 cumulative IPC: 0.732693 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86796549 heartbeat IPC: 0.583769 cumulative IPC: 0.697124 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71723214 cumulative IPC: 0.697124 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697124 instructions: 50000002 cycles: 71723214
ITLB TOTAL     ACCESS:    7545386  HIT:    7545305  MISS:         81  HIT %:    99.9989  MISS %:  0.0010735   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545386  HIT:    7545305  MISS:         81  HIT %:    99.9989  MISS %:  0.0010735   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235.741 cycles
ITLB RQ	ACCESS:    9400613	FORWARD:          0	MERGED:    1855198	TO_CACHE:    7545415

DTLB TOTAL     ACCESS:   14601865  HIT:   14456320  MISS:     145545  HIT %:    99.0032  MISS %:   0.996756   MPKI: 2.9109
DTLB LOAD TRANSLATION ACCESS:   14601865  HIT:   14456320  MISS:     145545  HIT %:    99.0032  MISS %:   0.996756   MPKI: 2.9109
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.7261 cycles
DTLB RQ	ACCESS:   16533389	FORWARD:          0	MERGED:    1911043	TO_CACHE:   14622346

STLB TOTAL     ACCESS:    1644527  HIT:    1629253  MISS:      15274  HIT %:    99.0712  MISS %:   0.928778   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145626  HIT:     130352  MISS:      15274  HIT %:    89.5115  MISS %:    10.4885   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1498901  HIT:    1498901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.279 cycles
STLB RQ	ACCESS:    4474830	FORWARD:          0	MERGED:    2830303	TO_CACHE:    1644527

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19496465  HIT:   17745971  MISS:    1750494  HIT %:    91.0215  MISS %:    8.97852   MPKI: 35.0099
L1D LOAD      ACCESS:   12799080  HIT:   12143518  MISS:     655562  HIT %:    94.8781  MISS %:    5.12195   MPKI: 13.1112
L1D RFO       ACCESS:    3040800  HIT:    2823277  MISS:     217523  HIT %:    92.8465  MISS %:    7.15348   MPKI: 4.35046
L1D PREFETCH  ACCESS:    3656585  HIT:    2779176  MISS:     877409  HIT %:    76.0047  MISS %:    23.9953   MPKI: 17.5482
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9021939  ISSUED:    8772994  USEFUL:     837004  USELESS:      40432
L1D USEFUL LOAD PREFETCHES:     837004 PREFETCH ISSUED TO LOWER LEVEL:    1301907  ACCURACY: 64.2906
L1D TIMELY PREFETCHES:     837004 LATE PREFETCHES: 97127 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 993504 DIFFERENT FILL-ORIGIN LEVEL: 308403
L1D AVERAGE MISS LATENCY: 3.3149e+06 cycles
L1D RQ	ACCESS:   16703039	FORWARD:          0	MERGED:    3646216	TO_CACHE:   13048286
L1D WQ	ACCESS:    3489006	FORWARD:       8537	MERGED:       3903	TO_CACHE:    3485103
L1D PQ	ACCESS:    4443790	FORWARD:          0	MERGED:     114586	TO_CACHE:    4329204

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8454798
L1D ROI Sum of L1D PQ occupancy: 62318861
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9399222  HIT:    9396444  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295556   MPKI: 0.05556
L1I LOAD      ACCESS:    9399222  HIT:    9396444  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295556   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.96 cycles
L1I RQ	ACCESS:   12965584	FORWARD:          0	MERGED:    3564971	TO_CACHE:    9400613

BTB TOTAL     ACCESS:    2203349  HIT:    2197115  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181741  HIT:    2181269  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3531915  HIT:    2211950  MISS:    1319965  HIT %:    62.6275  MISS %:    37.3725   MPKI: 26.3993
L2C LOAD      ACCESS:     561213  HIT:     314074  MISS:     247139  HIT %:    55.9634  MISS %:    44.0366   MPKI: 4.94278
L2C DATA LOAD MPKI: 4.88722
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217467  HIT:      97055  MISS:     120412  HIT %:    44.6298  MISS %:    55.3702   MPKI: 2.40824
L2C PREFETCH  ACCESS:    2133734  HIT:    1194185  MISS:     939549  HIT %:    55.9669  MISS %:    44.0331   MPKI: 18.791
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.791
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     604112  HIT:     593949  MISS:      10163  HIT %:    98.3177  MISS %:     1.6823   MPKI: 0.20326
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12687  MISS:       2702  HIT %:     82.442  MISS %:     17.558   MPKI: 0.05404
L2C PREFETCH  REQUESTED:    3668391  ISSUED:    3607811  USEFUL:     232540  USELESS:     713737
L2C USEFUL LOAD PREFETCHES:     232540 PREFETCH ISSUED TO LOWER LEVEL:    2715370  ACCURACY: 8.56384
L2C TIMELY PREFETCHES:     232540 LATE PREFETCHES: 18995 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 337639 DIFFERENT FILL-ORIGIN LEVEL: 1755403
L2C AVERAGE MISS LATENCY: 170.792 cycles
L2C RQ	ACCESS:     794079	FORWARD:          0	MERGED:          0	TO_CACHE:     794075
L2C WQ	ACCESS:     604115	FORWARD:         77	MERGED:          0	TO_CACHE:     604115
L2C PQ	ACCESS:    4884920	FORWARD:          0	MERGED:     843079	TO_CACHE:    4041768

L2C Instructions Evicting Data 2756
L2C Translations Evicting Data 2692
L2C Data Evicting Data 1298926
L2C Instructions Evicting Instructions 12
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2734
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2662
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3065111  HIT:    1772570  MISS:    1292541  HIT %:    57.8305  MISS %:    42.1695   MPKI: 25.8508
LLC LOAD      ACCESS:     228176  HIT:     148495  MISS:      79681  HIT %:    65.0791  MISS %:    34.9209   MPKI: 1.59362
LLC RFO       ACCESS:     120380  HIT:       2284  MISS:     118096  HIT %:    1.89733  MISS %:    98.1027   MPKI: 2.36192
LLC PREFETCH  ACCESS:    2279878  HIT:    1215362  MISS:    1064516  HIT %:    53.3082  MISS %:    46.6918   MPKI: 21.2903
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433975  HIT:     406220  MISS:      27755  HIT %:    93.6045  MISS %:    6.39553   MPKI: 0.5551
LLC LOAD TRANSLATION ACCESS:       2702  HIT:        209  MISS:       2493  HIT %:    7.73501  MISS %:     92.265   MPKI: 0.04986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     140322  USELESS:     940145
LLC USEFUL LOAD PREFETCHES:     140322 PREFETCH ISSUED TO LOWER LEVEL:    1083774  ACCURACY: 12.9475
LLC TIMELY PREFETCHES:     140322 LATE PREFETCHES: 19258 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 809865 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 294.355 cycles
LLC RQ	ACCESS:     351263	FORWARD:          0	MERGED:          0	TO_CACHE:     351263
LLC WQ	ACCESS:     433984	FORWARD:          0	MERGED:          0	TO_CACHE:     433984
LLC PQ	ACCESS:    2711475	FORWARD:          0	MERGED:      21114	TO_CACHE:    2690361

LLC Dense regions hint to LLC: 0

RAW hits: 62682
Loads Generated: 16765721
Loads sent to L1D: 16703039
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2319288
 Critical Calls: 2319288
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2451522
depth 2: 1629096
depth 3: 961531
depth 4: 628127
depth 5: 444182
depth 6: 304425
depth 7: 176210
depth 8: 98089
depth 9: 45005
depth 10: 17197
depth 11: 4672
depth 12: 743
depth 13: 30
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6760829
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 56200
depth 2: 33440
depth 3: 20449
depth 4: 13809
depth 5: 10082
depth 6: 6992
depth 7: 3819
depth 8: 2078
depth 9: 415
depth 10: 119
depth 11: 17
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 64035
depth 2: 65842
depth 3: 53191
depth 4: 48293
depth 5: 45140
depth 6: 38058
depth 7: 25895
depth 8: 17451
depth 9: 9309
depth 10: 4047
depth 11: 1337
depth 12: 266
depth 13: 9
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
164420
-----------------------------
ST read accesses: 1475051
ST write accesses: 26062
PT read accesses: 27394297
PT write accesses: 2154898
FILTER read accesses: 6577511
FILTER write accesses: 1791411
GHR read accesses: 1119138
GHR write accesses: 169711
GHR counter read accesses: 23798666
GHR counter write accesses: 1983818
ST tag read accesses: 589825547
ST tag write accesses: 20262304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     347150  ROW_BUFFER_MISS:     917446
 DBUS_CONGESTED:        724
 WQ ROW_BUFFER_HIT:      68149  ROW_BUFFER_MISS:     319294  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15340229
0banks busy for write cycles: 21138
1banks busy for read cycles: 9151412
1banks busy for write cycles: 2829658
2banks busy for read cycles: 6374939
2banks busy for write cycles: 1462327
3banks busy for read cycles: 5214716
3banks busy for write cycles: 1011793
4banks busy for read cycles: 4630464
4banks busy for write cycles: 754770
5banks busy for read cycles: 4368570
5banks busy for write cycles: 599327
6banks busy for read cycles: 4036694
6banks busy for write cycles: 527185
7banks busy for read cycles: 3538018
7banks busy for write cycles: 1070084
8banks busy for read cycles: 4174272
8banks busy for write cycles: 6617619

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 71.392
Branch types
NOT_BRANCH: 47553954 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424081 4.84816%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
