Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3024885 heartbeat IPC: 3.30591 cumulative IPC: 3.30591 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035234 heartbeat IPC: 3.32187 cumulative IPC: 3.31387 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020256 heartbeat IPC: 3.35006 cumulative IPC: 3.32585 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090220 heartbeat IPC: 3.25737 cumulative IPC: 3.30846 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091920 heartbeat IPC: 3.33145 cumulative IPC: 3.31303 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091920 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24507620 heartbeat IPC: 1.06206 cumulative IPC: 1.06206 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35641177 heartbeat IPC: 0.898185 cumulative IPC: 0.973271 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45448017 heartbeat IPC: 1.0197 cumulative IPC: 0.988269 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56398808 heartbeat IPC: 0.913176 cumulative IPC: 0.968361 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66247697 heartbeat IPC: 1.01534 cumulative IPC: 0.977407 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51155793 cumulative IPC: 0.977406 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977406 instructions: 50000000 cycles: 51155793
ITLB TOTAL     ACCESS:    6681762  HIT:    6681761  MISS:          1  HIT %:        100  MISS %: 1.49661e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681762  HIT:    6681761  MISS:          1  HIT %:        100  MISS %: 1.49661e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938543	FORWARD:          0	MERGED:    1256780	TO_CACHE:    6681763

DTLB TOTAL     ACCESS:   12324716  HIT:   12297812  MISS:      26904  HIT %:    99.7817  MISS %:   0.218293   MPKI: 0.53808
DTLB LOAD TRANSLATION ACCESS:   12324716  HIT:   12297812  MISS:      26904  HIT %:    99.7817  MISS %:   0.218293   MPKI: 0.53808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0634 cycles
DTLB RQ	ACCESS:   13778491	FORWARD:          0	MERGED:    1445918	TO_CACHE:   12332573

STLB TOTAL     ACCESS:     682254  HIT:     679518  MISS:       2736  HIT %:     99.599  MISS %:   0.401024   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26905  HIT:      24169  MISS:       2736  HIT %:    89.8309  MISS %:    10.1691   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     655349  HIT:     655349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.047 cycles
STLB RQ	ACCESS:    1922776	FORWARD:          0	MERGED:    1240522	TO_CACHE:     682254

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15114020  HIT:   14356760  MISS:     757260  HIT %:    94.9897  MISS %:    5.01031   MPKI: 15.1452
L1D LOAD      ACCESS:   11552213  HIT:   11361125  MISS:     191088  HIT %:    98.3459  MISS %:    1.65412   MPKI: 3.82176
L1D RFO       ACCESS:    1751905  HIT:    1597073  MISS:     154832  HIT %:    91.1621  MISS %:    8.83792   MPKI: 3.09664
L1D PREFETCH  ACCESS:    1809902  HIT:    1398562  MISS:     411340  HIT %:    77.2728  MISS %:    22.7272   MPKI: 8.2268
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3928687  ISSUED:    3831628  USEFUL:     400302  USELESS:      11027
L1D USEFUL LOAD PREFETCHES:     400302 PREFETCH ISSUED TO LOWER LEVEL:     429666  ACCURACY: 93.1659
L1D TIMELY PREFETCHES:     400302 LATE PREFETCHES: 12574 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 425452 DIFFERENT FILL-ORIGIN LEVEL: 4214
L1D AVERAGE MISS LATENCY: 632066 cycles
L1D RQ	ACCESS:   16586947	FORWARD:          0	MERGED:    4984144	TO_CACHE:   11595295
L1D WQ	ACCESS:    2196131	FORWARD:       7508	MERGED:      12935	TO_CACHE:    2183196
L1D PQ	ACCESS:    1935757	FORWARD:          0	MERGED:      39886	TO_CACHE:    1895871

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4708724
L1D ROI Sum of L1D PQ occupancy: 26923193
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937864  HIT:    7936597  MISS:       1267  HIT %:     99.984  MISS %:  0.0159615   MPKI: 0.02534
L1I LOAD      ACCESS:    7937864  HIT:    7936597  MISS:       1267  HIT %:     99.984  MISS %:  0.0159615   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 236.237 cycles
L1I RQ	ACCESS:   12276044	FORWARD:          0	MERGED:    4337501	TO_CACHE:    7938543

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1829034  HIT:    1308221  MISS:     520813  HIT %:    71.5252  MISS %:    28.4748   MPKI: 10.4163
L2C LOAD      ACCESS:     179781  HIT:     124963  MISS:      54818  HIT %:    69.5085  MISS %:    30.4915   MPKI: 1.09636
L2C DATA LOAD MPKI: 1.07102
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154830  HIT:      16764  MISS:     138066  HIT %:    10.8274  MISS %:    89.1726   MPKI: 2.76132
L2C PREFETCH  ACCESS:    1195732  HIT:     871757  MISS:     323975  HIT %:    72.9057  MISS %:    27.0943   MPKI: 6.4795
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.4795
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295954  HIT:     292560  MISS:       3394  HIT %:    98.8532  MISS %:     1.1468   MPKI: 0.06788
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2177  MISS:        560  HIT %:    79.5396  MISS %:    20.4604   MPKI: 0.0112
L2C PREFETCH  REQUESTED:    2489687  ISSUED:    2122577  USEFUL:      51058  USELESS:     269732
L2C USEFUL LOAD PREFETCHES:      51058 PREFETCH ISSUED TO LOWER LEVEL:    1554083  ACCURACY: 3.28541
L2C TIMELY PREFETCHES:      51058 LATE PREFETCHES: 342 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120106 DIFFERENT FILL-ORIGIN LEVEL: 1229766
L2C AVERAGE MISS LATENCY: 120.641 cycles
L2C RQ	ACCESS:     337349	FORWARD:          0	MERGED:          0	TO_CACHE:     337347
L2C WQ	ACCESS:     295954	FORWARD:         24	MERGED:          0	TO_CACHE:     295954
L2C PQ	ACCESS:    2550705	FORWARD:          0	MERGED:     117258	TO_CACHE:    2433425

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 560
L2C Data Evicting Data 513785
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1249
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 558
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1923098  HIT:    1518203  MISS:     404895  HIT %:    78.9457  MISS %:    21.0543   MPKI: 8.0979
LLC LOAD      ACCESS:      54476  HIT:      44229  MISS:      10247  HIT %:    81.1899  MISS %:    18.8101   MPKI: 0.20494
LLC RFO       ACCESS:     138066  HIT:      22448  MISS:     115618  HIT %:    16.2589  MISS %:    83.7411   MPKI: 2.31236
LLC PREFETCH  ACCESS:    1463445  HIT:    1217553  MISS:     245892  HIT %:    83.1977  MISS %:    16.8023   MPKI: 4.91784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266551  HIT:     233910  MISS:      32641  HIT %:    87.7543  MISS %:    12.2457   MPKI: 0.65282
LLC LOAD TRANSLATION ACCESS:        560  HIT:         63  MISS:        497  HIT %:      11.25  MISS %:      88.75   MPKI: 0.00994
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47284  USELESS:     197014
LLC USEFUL LOAD PREFETCHES:      47284 PREFETCH ISSUED TO LOWER LEVEL:     246879  ACCURACY: 19.1527
LLC TIMELY PREFETCHES:      47284 LATE PREFETCHES: 987 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 219321 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.212 cycles
LLC RQ	ACCESS:     193101	FORWARD:          0	MERGED:          0	TO_CACHE:     193101
LLC WQ	ACCESS:     266551	FORWARD:          1	MERGED:          0	TO_CACHE:     266551
LLC PQ	ACCESS:    1554083	FORWARD:          0	MERGED:       4192	TO_CACHE:    1549890

LLC Dense regions hint to LLC: 0

RAW hits: 27744
Loads Generated: 16614686
Loads sent to L1D: 16586947
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1335504
 Critical Calls: 1335504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1304688
depth 2: 1051688
depth 3: 798833
depth 4: 605033
depth 5: 473952
depth 6: 376315
depth 7: 284570
depth 8: 189702
depth 9: 97257
depth 10: 20119
depth 11: 3892
depth 12: 250
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5206299
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 94050
depth 2: 89073
depth 3: 83110
depth 4: 78996
depth 5: 74246
depth 6: 68563
depth 7: 57138
depth 8: 39694
depth 9: 20811
depth 10: 3861
depth 11: 382
depth 12: 12
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38266
depth 2: 47425
depth 3: 52569
depth 4: 56019
depth 5: 59058
depth 6: 60246
depth 7: 56332
depth 8: 45614
depth 9: 26976
depth 10: 6147
depth 11: 1133
depth 12: 79
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
594024
-----------------------------
ST read accesses: 564312
ST write accesses: 6985
PT read accesses: 17841608
PT write accesses: 842706
FILTER read accesses: 3906346
FILTER write accesses: 940057
GHR read accesses: 1166920
GHR write accesses: 201361
GHR counter read accesses: 15230562
GHR counter write accesses: 997414
ST tag read accesses: 223227369
ST tag write accesses: 5431310

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99767  ROW_BUFFER_MISS:     272152
 DBUS_CONGESTED:        370
 WQ ROW_BUFFER_HIT:      33400  ROW_BUFFER_MISS:     165652  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23375111
0banks busy for write cycles: 38233
1banks busy for read cycles: 7066820
1banks busy for write cycles: 3699072
2banks busy for read cycles: 3775246
2banks busy for write cycles: 1783161
3banks busy for read cycles: 2298779
3banks busy for write cycles: 1012508
4banks busy for read cycles: 1516555
4banks busy for write cycles: 646257
5banks busy for read cycles: 763201
5banks busy for write cycles: 412342
6banks busy for read cycles: 488160
6banks busy for write cycles: 310315
7banks busy for read cycles: 456532
7banks busy for write cycles: 408653
8banks busy for read cycles: 1099306
8banks busy for write cycles: 2005543

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.7167
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
