Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2849004 heartbeat IPC: 3.51 cumulative IPC: 3.51 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5697021 heartbeat IPC: 3.51122 cumulative IPC: 3.51061 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8548835 heartbeat IPC: 3.50654 cumulative IPC: 3.50925 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11395083 heartbeat IPC: 3.5134 cumulative IPC: 3.51029 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14248572 heartbeat IPC: 3.50448 cumulative IPC: 3.50912 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14248573 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35754325 heartbeat IPC: 0.464992 cumulative IPC: 0.464992 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57112269 heartbeat IPC: 0.46821 cumulative IPC: 0.466595 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78605616 heartbeat IPC: 0.46526 cumulative IPC: 0.466149 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99991071 heartbeat IPC: 0.467608 cumulative IPC: 0.466513 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121590924 heartbeat IPC: 0.462966 cumulative IPC: 0.465799 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 107342363 cumulative IPC: 0.465799 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465799 instructions: 50000003 cycles: 107342363
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8210843  HIT:    8189030  MISS:      21813  HIT %:    99.7343  MISS %:   0.265661   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8210843  HIT:    8189030  MISS:      21813  HIT %:    99.7343  MISS %:   0.265661   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.57489 cycles
DTLB RQ	ACCESS:    9340534	FORWARD:          0	MERGED:    1129604	TO_CACHE:    8210930

STLB TOTAL     ACCESS:      21815  HIT:      21767  MISS:         48  HIT %:      99.78  MISS %:   0.220032   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 261.25 cycles
STLB RQ	ACCESS:      21819	FORWARD:          0	MERGED:          4	TO_CACHE:      21815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322376  HIT:    8067331  MISS:    1255045  HIT %:    86.5373  MISS %:    13.4627   MPKI: 25.1009
L1D LOAD      ACCESS:    8437691  HIT:    7182660  MISS:    1255031  HIT %:    85.1259  MISS %:    14.8741   MPKI: 25.1006
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:         15  ISSUED:         15  USEFUL:         14  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:         10  ACCURACY: 140
L1D TIMELY PREFETCHES:         14 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 1
L1D AVERAGE MISS LATENCY: 50.9829 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491692	TO_CACHE:    8455863
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:          9	FORWARD:          0	MERGED:          3	TO_CACHE:          6

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 196166
L1D ROI Sum of L1D PQ occupancy: 105
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1636037  HIT:     398930  MISS:    1237107  HIT %:    24.3839  MISS %:    75.6161   MPKI: 24.7421
L2C LOAD      ACCESS:    1255030  HIT:     303590  MISS:     951440  HIT %:    24.1899  MISS %:    75.8101   MPKI: 19.0288
L2C DATA LOAD MPKI: 19.0288
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     380927  HIT:      95292  MISS:     285635  HIT %:    25.0158  MISS %:    74.9842   MPKI: 5.7127
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.7127
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         31  MISS:          1  HIT %:     96.875  MISS %:      3.125   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9171272  ISSUED:    9170807  USEFUL:     285071  USELESS:       1275
L2C USEFUL LOAD PREFETCHES:     285071 PREFETCH ISSUED TO LOWER LEVEL:    5771461  ACCURACY: 4.93932
L2C TIMELY PREFETCHES:     285071 LATE PREFETCHES: 135104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 420724 DIFFERENT FILL-ORIGIN LEVEL: 5350723
L2C AVERAGE MISS LATENCY: 33.1623 cycles
L2C RQ	ACCESS:    1255078	FORWARD:          0	MERGED:          0	TO_CACHE:    1255078
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9170817	FORWARD:          0	MERGED:    2898373	TO_CACHE:    6272444

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1237043
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5868682  HIT:    4857808  MISS:    1010874  HIT %:    82.7751  MISS %:    17.2249   MPKI: 20.2175
LLC LOAD      ACCESS:     816336  HIT:     747805  MISS:      68531  HIT %:     91.605  MISS %:    8.39495   MPKI: 1.37062
LLC PREFETCH  ACCESS:    5052288  HIT:    4109990  MISS:     942298  HIT %:    81.3491  MISS %:    18.6509   MPKI: 18.846
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         12  MISS:         15  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:         31  HIT:          1  MISS:         30  HIT %:    3.22581  MISS %:    96.7742   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     615305  USELESS:     325502
LLC USEFUL LOAD PREFETCHES:     615305 PREFETCH ISSUED TO LOWER LEVEL:     972437  ACCURACY: 63.2745
LLC TIMELY PREFETCHES:     615305 LATE PREFETCHES: 30135 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 962434 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.8854 cycles
LLC RQ	ACCESS:     816367	FORWARD:          0	MERGED:          0	TO_CACHE:     816367
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    5771461	FORWARD:          0	MERGED:      70168	TO_CACHE:    5701293

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2476053
 Critical Calls: 2476053
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2540008
depth 2: 2348985
depth 3: 2179206
depth 4: 1992992
depth 5: 1755737
depth 6: 1490891
depth 7: 1267792
depth 8: 1039560
depth 9: 812845
depth 10: 545938
depth 11: 304138
depth 12: 108465
depth 13: 23018
depth 14: 1550
depth 15: 777
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16411905
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 59505
depth 2: 46296
depth 3: 25322
depth 4: 15225
depth 5: 10814
depth 6: 8962
depth 7: 7626
depth 8: 6236
depth 9: 4953
depth 10: 3366
depth 11: 1916
depth 12: 727
depth 13: 148
depth 14: 9
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 69516
depth 2: 92132
depth 3: 123301
depth 4: 149546
depth 5: 169138
depth 6: 176178
depth 7: 177814
depth 8: 171579
depth 9: 159992
depth 10: 131912
depth 11: 90652
depth 12: 39065
depth 13: 9762
depth 14: 621
depth 15: 243
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
82492
-----------------------------
ST read accesses: 1233939
ST write accesses: 21101
PT read accesses: 57697123
PT write accesses: 1849028
FILTER read accesses: 11794086
FILTER write accesses: 2514385
GHR read accesses: 5684568
GHR write accesses: 975276
GHR counter read accesses: 47740032
GHR counter write accesses: 2529114
ST tag read accesses: 493146195
ST tag write accesses: 6804900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     957039  ROW_BUFFER_MISS:      53821
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82477878
0banks busy for write cycles: 23
1banks busy for read cycles: 10669038
1banks busy for write cycles: 3530
2banks busy for read cycles: 6367788
2banks busy for write cycles: 0
3banks busy for read cycles: 3285329
3banks busy for write cycles: 0
4banks busy for read cycles: 2245474
4banks busy for write cycles: 0
5banks busy for read cycles: 1129017
5banks busy for write cycles: 0
6banks busy for read cycles: 425650
6banks busy for write cycles: 0
7banks busy for read cycles: 424645
7banks busy for write cycles: 0
8banks busy for read cycles: 313992
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.268
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
