Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3131853 heartbeat IPC: 3.193 cumulative IPC: 3.193 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6259560 heartbeat IPC: 3.19723 cumulative IPC: 3.19511 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9404268 heartbeat IPC: 3.17995 cumulative IPC: 3.19004 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12544369 heartbeat IPC: 3.18461 cumulative IPC: 3.18868 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727822 heartbeat IPC: 3.14124 cumulative IPC: 3.17908 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727822 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51076027 heartbeat IPC: 0.2829 cumulative IPC: 0.2829 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86105980 heartbeat IPC: 0.28547 cumulative IPC: 0.284179 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 121687090 heartbeat IPC: 0.281048 cumulative IPC: 0.283128 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155510628 heartbeat IPC: 0.295652 cumulative IPC: 0.286158 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 191057961 heartbeat IPC: 0.281315 cumulative IPC: 0.285176 (Simulation time: 0 hr 9 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 175330139 cumulative IPC: 0.285176 (Simulation time: 0 hr 9 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285176 instructions: 50000000 cycles: 175330139
ITLB TOTAL     ACCESS:    7794792  HIT:    7760883  MISS:      33909  HIT %:     99.565  MISS %:   0.435021   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794792  HIT:    7760883  MISS:      33909  HIT %:     99.565  MISS %:   0.435021   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.6174 cycles
ITLB RQ	ACCESS:    8958627	FORWARD:          0	MERGED:    1155661	TO_CACHE:    7802966

DTLB TOTAL     ACCESS:   10414688  HIT:   10077374  MISS:     337314  HIT %:    96.7612  MISS %:    3.23883   MPKI: 6.74628
DTLB LOAD TRANSLATION ACCESS:   10414688  HIT:   10077374  MISS:     337314  HIT %:    96.7612  MISS %:    3.23883   MPKI: 6.74628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.7475 cycles
DTLB RQ	ACCESS:   11490557	FORWARD:          0	MERGED:    1032620	TO_CACHE:   10457937

STLB TOTAL     ACCESS:     385487  HIT:     130912  MISS:     254575  HIT %:    33.9602  MISS %:    66.0398   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371223  HIT:     116648  MISS:     254575  HIT %:    31.4226  MISS %:    68.5774   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14264  HIT:      14264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.753 cycles
STLB RQ	ACCESS:     416348	FORWARD:          0	MERGED:      30861	TO_CACHE:     385487

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11437583  HIT:   10080250  MISS:    1357333  HIT %:    88.1327  MISS %:    11.8673   MPKI: 27.1467
L1D LOAD      ACCESS:    9050413  HIT:    7718410  MISS:    1332003  HIT %:    85.2824  MISS %:    14.7176   MPKI: 26.6401
L1D RFO       ACCESS:    2346103  HIT:    2326112  MISS:      19991  HIT %:    99.1479  MISS %:   0.852094   MPKI: 0.39982
L1D PREFETCH  ACCESS:      41067  HIT:      35728  MISS:       5339  HIT %:    86.9993  MISS %:    13.0007   MPKI: 0.10678
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93692  ISSUED:      93058  USEFUL:       3838  USELESS:       1495
L1D USEFUL LOAD PREFETCHES:       3838 PREFETCH ISSUED TO LOWER LEVEL:       8198  ACCURACY: 46.8163
L1D TIMELY PREFETCHES:       3838 LATE PREFETCHES: 806 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6145 DIFFERENT FILL-ORIGIN LEVEL: 2053
L1D AVERAGE MISS LATENCY: 59328.6 cycles
L1D RQ	ACCESS:   14681732	FORWARD:          0	MERGED:    5528252	TO_CACHE:    9093459
L1D WQ	ACCESS:    2425925	FORWARD:      60021	MERGED:      28827	TO_CACHE:    2397098
L1D PQ	ACCESS:      47933	FORWARD:          0	MERGED:       2808	TO_CACHE:      45125

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92629
L1D ROI Sum of L1D PQ occupancy: 603530
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909877  HIT:    8733827  MISS:     176050  HIT %:    98.0241  MISS %:     1.9759   MPKI: 3.521
L1I LOAD      ACCESS:    8909877  HIT:    8733827  MISS:     176050  HIT %:    98.0241  MISS %:     1.9759   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.3643 cycles
L1I RQ	ACCESS:   15131739	FORWARD:          0	MERGED:    6173112	TO_CACHE:    8958627

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1915360  HIT:     594363  MISS:    1320997  HIT %:    31.0314  MISS %:    68.9686   MPKI: 26.4199
L2C LOAD      ACCESS:    1507247  HIT:     283413  MISS:    1223834  HIT %:    18.8034  MISS %:    81.1966   MPKI: 24.4767
L2C DATA LOAD MPKI: 23.9082
L2C INSTRUCTION LOAD MPKI: 0.5685
L2C RFO       ACCESS:      19988  HIT:       7265  MISS:      12723  HIT %:    36.3468  MISS %:    63.6532   MPKI: 0.25446
L2C PREFETCH  ACCESS:      94535  HIT:      70265  MISS:      24270  HIT %:     74.327  MISS %:     25.673   MPKI: 0.4854
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.4854
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37834  HIT:      37502  MISS:        332  HIT %:    99.1225  MISS %:   0.877518   MPKI: 0.00664
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195918  MISS:      59838  HIT %:    76.6035  MISS %:    23.3965   MPKI: 1.19676
L2C PREFETCH  REQUESTED:    1029664  ISSUED:    1029664  USEFUL:      15967  USELESS:       8259
L2C USEFUL LOAD PREFETCHES:      15967 PREFETCH ISSUED TO LOWER LEVEL:     756414  ACCURACY: 2.11088
L2C TIMELY PREFETCHES:      15967 LATE PREFETCHES: 5405 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26188 DIFFERENT FILL-ORIGIN LEVEL: 726739
L2C AVERAGE MISS LATENCY: 89.3356 cycles
L2C RQ	ACCESS:    1782994	FORWARD:          0	MERGED:          0	TO_CACHE:    1782991
L2C WQ	ACCESS:      37834	FORWARD:          3	MERGED:          0	TO_CACHE:      37834
L2C PQ	ACCESS:    1037862	FORWARD:          0	MERGED:      59358	TO_CACHE:     978504

L2C Instructions Evicting Data 26502
L2C Translations Evicting Data 55819
L2C Data Evicting Data 1150290
L2C Instructions Evicting Instructions 356
L2C Translations Evicting Instructions 1200
L2C Data Evicting Instructions 26867
L2C Instructions Evicting Translations 1567
L2C Translations Evicting Translations 2819
L2C Data Evicting Translations 55245
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2037863  HIT:    1000068  MISS:    1037795  HIT %:    49.0743  MISS %:    50.9257   MPKI: 20.7559
LLC LOAD      ACCESS:    1218429  HIT:     577264  MISS:     641165  HIT %:    47.3777  MISS %:    52.6223   MPKI: 12.8233
LLC RFO       ACCESS:      12723  HIT:       3776  MISS:       8947  HIT %:    29.6785  MISS %:    70.3215   MPKI: 0.17894
LLC PREFETCH  ACCESS:     727739  HIT:     394034  MISS:     333705  HIT %:     54.145  MISS %:     45.855   MPKI: 6.6741
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19134  HIT:       8583  MISS:      10551  HIT %:    44.8573  MISS %:    55.1427   MPKI: 0.21102
LLC LOAD TRANSLATION ACCESS:      59838  HIT:      16411  MISS:      43427  HIT %:    27.4257  MISS %:    72.5743   MPKI: 0.86854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17644  USELESS:     316749
LLC USEFUL LOAD PREFETCHES:      17644 PREFETCH ISSUED TO LOWER LEVEL:     353074  ACCURACY: 4.99725
LLC TIMELY PREFETCHES:      17644 LATE PREFETCHES: 19369 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 346181 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.556 cycles
LLC RQ	ACCESS:    1290990	FORWARD:          0	MERGED:          0	TO_CACHE:    1290990
LLC WQ	ACCESS:      19134	FORWARD:          0	MERGED:          0	TO_CACHE:      19134
LLC PQ	ACCESS:     756414	FORWARD:          0	MERGED:       2308	TO_CACHE:     754106

LLC Dense regions hint to LLC: 0

RAW hits: 60326
Loads Generated: 14742059
Loads sent to L1D: 14681732
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2705327
 Critical Calls: 2705327
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1919154
depth 2: 285004
depth 3: 25674
depth 4: 4024
depth 5: 108
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2233964
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4129
depth 2: 409
depth 3: 124
depth 4: 38
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37946
depth 2: 5283
depth 3: 1363
depth 4: 406
depth 5: 12
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1065477
ST write accesses: 272381
PT read accesses: 14359436
PT write accesses: 1315047
FILTER read accesses: 3690544
FILTER write accesses: 1396033
GHR read accesses: 2329486
GHR write accesses: 20627
GHR counter read accesses: 11984256
GHR counter write accesses: 1398365
ST tag read accesses: 653864338
ST tag write accesses: 74944082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     642220  ROW_BUFFER_MISS:     385024
 DBUS_CONGESTED:        232
 WQ ROW_BUFFER_HIT:       1045  ROW_BUFFER_MISS:      10972  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119705224
0banks busy for write cycles: 11029
1banks busy for read cycles: 30514615
1banks busy for write cycles: 1936426
2banks busy for read cycles: 13939283
2banks busy for write cycles: 125711
3banks busy for read cycles: 5909751
3banks busy for write cycles: 13203
4banks busy for read cycles: 2361978
4banks busy for write cycles: 1866
5banks busy for read cycles: 639199
5banks busy for write cycles: 0
6banks busy for read cycles: 122728
6banks busy for write cycles: 0
7banks busy for read cycles: 29217
7banks busy for write cycles: 0
8banks busy for read cycles: 19910
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7845
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
