Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2867783 heartbeat IPC: 3.48701 cumulative IPC: 3.48701 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5737063 heartbeat IPC: 3.4852 cumulative IPC: 3.4861 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8599958 heartbeat IPC: 3.49297 cumulative IPC: 3.48839 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11468493 heartbeat IPC: 3.4861 cumulative IPC: 3.48782 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14332948 heartbeat IPC: 3.49106 cumulative IPC: 3.48847 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14332948 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33026086 heartbeat IPC: 0.534956 cumulative IPC: 0.534956 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51709165 heartbeat IPC: 0.535244 cumulative IPC: 0.5351 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 70327728 heartbeat IPC: 0.537098 cumulative IPC: 0.535764 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88969224 heartbeat IPC: 0.536438 cumulative IPC: 0.535932 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 107681406 heartbeat IPC: 0.534411 cumulative IPC: 0.535627 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 93348458 cumulative IPC: 0.535627 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.535627 instructions: 50000000 cycles: 93348458
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7419339  HIT:    7401856  MISS:      17483  HIT %:    99.7644  MISS %:   0.235641   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7419339  HIT:    7401856  MISS:      17483  HIT %:    99.7644  MISS %:   0.235641   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.083 cycles
DTLB RQ	ACCESS:    8140086	FORWARD:          0	MERGED:     720722	TO_CACHE:    7419364

STLB TOTAL     ACCESS:      17485  HIT:      17426  MISS:         59  HIT %:    99.6626  MISS %:   0.337432   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 320.763 cycles
STLB RQ	ACCESS:      17485	FORWARD:          0	MERGED:          0	TO_CACHE:      17485

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011194  HIT:    7059989  MISS:     951205  HIT %:    88.1266  MISS %:    11.8734   MPKI: 19.0241
L1D LOAD      ACCESS:    7355478  HIT:    6404553  MISS:     950925  HIT %:    87.0719  MISS %:    12.9281   MPKI: 19.0185
L1D RFO       ACCESS:     655714  HIT:     655435  MISS:        279  HIT %:    99.9575  MISS %:   0.042549   MPKI: 0.00558
L1D PREFETCH  ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:          1  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 100
L1D TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.7768 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267973	TO_CACHE:    7483988
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 32037
L1D ROI Sum of L1D PQ occupancy: 26
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1153027  HIT:     201060  MISS:     951967  HIT %:    17.4376  MISS %:    82.5624   MPKI: 19.0393
L2C LOAD      ACCESS:     950925  HIT:     191912  MISS:     759013  HIT %:    20.1816  MISS %:    79.8184   MPKI: 15.1803
L2C DATA LOAD MPKI: 15.1803
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         11  MISS:        268  HIT %:    3.94265  MISS %:    96.0573   MPKI: 0.00536
L2C PREFETCH  ACCESS:     201353  HIT:       8715  MISS:     192638  HIT %:    4.32822  MISS %:    95.6718   MPKI: 3.85276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.85276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5132182  ISSUED:    5132168  USEFUL:     191685  USELESS:       1043
L2C USEFUL LOAD PREFETCHES:     191685 PREFETCH ISSUED TO LOWER LEVEL:    2978805  ACCURACY: 6.43496
L2C TIMELY PREFETCHES:     191685 LATE PREFETCHES: 94250 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 286887 DIFFERENT FILL-ORIGIN LEVEL: 2691917
L2C AVERAGE MISS LATENCY: 32.7946 cycles
L2C RQ	ACCESS:     951263	FORWARD:          0	MERGED:          0	TO_CACHE:     951263
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5132169	FORWARD:          0	MERGED:    1811688	TO_CACHE:    3320481

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951870
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3424365  HIT:    3158252  MISS:     266113  HIT %:    92.2288  MISS %:    7.77116   MPKI: 5.32226
LLC LOAD      ACCESS:     664763  HIT:     608887  MISS:      55876  HIT %:    91.5946  MISS %:     8.4054   MPKI: 1.11752
LLC RFO       ACCESS:        268  HIT:        127  MISS:        141  HIT %:    47.3881  MISS %:    52.6119   MPKI: 0.00282
LLC PREFETCH  ACCESS:    2758870  HIT:    2549016  MISS:     209854  HIT %:    92.3935  MISS %:    7.60652   MPKI: 4.19708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        416  HIT:        222  MISS:        194  HIT %:    53.3654  MISS %:    46.6346   MPKI: 0.00388
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     134037  USELESS:      76232
LLC USEFUL LOAD PREFETCHES:     134037 PREFETCH ISSUED TO LOWER LEVEL:     240291  ACCURACY: 55.7811
LLC TIMELY PREFETCHES:     134037 LATE PREFETCHES: 30437 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 237256 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.2935 cycles
LLC RQ	ACCESS:     665079	FORWARD:          0	MERGED:          0	TO_CACHE:     665079
LLC WQ	ACCESS:        416	FORWARD:          0	MERGED:          0	TO_CACHE:        416
LLC PQ	ACCESS:    2978805	FORWARD:          0	MERGED:      88234	TO_CACHE:    2890571

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1901797
 Critical Calls: 1901797
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2356887
depth 2: 1880893
depth 3: 1523008
depth 4: 1069242
depth 5: 701289
depth 6: 413388
depth 7: 242763
depth 8: 163917
depth 9: 116799
depth 10: 70140
depth 11: 25700
depth 12: 3777
depth 13: 169
depth 14: 14
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8568000
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28360
depth 2: 20051
depth 3: 15753
depth 4: 11592
depth 5: 8396
depth 6: 3046
depth 7: 1292
depth 8: 795
depth 9: 567
depth 10: 390
depth 11: 160
depth 12: 29
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58219
depth 2: 71979
depth 3: 84462
depth 4: 77887
depth 5: 64649
depth 6: 44958
depth 7: 30410
depth 8: 22936
depth 9: 20539
depth 10: 15075
depth 11: 6762
depth 12: 1226
depth 13: 52
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
14
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 31971792
PT write accesses: 1400348
FILTER read accesses: 7109584
FILTER write accesses: 1842240
GHR read accesses: 2046453
GHR write accesses: 368599
GHR counter read accesses: 26692468
GHR counter write accesses: 1838533
ST tag read accesses: 374272391
ST tag write accesses: 5313076

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243466  ROW_BUFFER_MISS:      22453
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:        299  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83436891
0banks busy for write cycles: 289
1banks busy for read cycles: 6337427
1banks busy for write cycles: 43317
2banks busy for read cycles: 2163504
2banks busy for write cycles: 2440
3banks busy for read cycles: 839760
3banks busy for write cycles: 0
4banks busy for read cycles: 339433
4banks busy for write cycles: 0
5banks busy for read cycles: 129056
5banks busy for write cycles: 0
6banks busy for read cycles: 42381
6banks busy for write cycles: 0
7banks busy for read cycles: 11430
7banks busy for write cycles: 0
8banks busy for read cycles: 2531
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0735
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
