Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657283 heartbeat IPC: 3.76324 cumulative IPC: 3.76324 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394062 heartbeat IPC: 3.65393 cumulative IPC: 3.70778 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130179 heartbeat IPC: 3.65481 cumulative IPC: 3.68996 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867004 heartbeat IPC: 3.65387 cumulative IPC: 3.68087 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602627 heartbeat IPC: 3.65548 cumulative IPC: 3.67576 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602627 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26314066 heartbeat IPC: 0.786693 cumulative IPC: 0.786693 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38955295 heartbeat IPC: 0.791062 cumulative IPC: 0.788871 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51549526 heartbeat IPC: 0.794014 cumulative IPC: 0.790578 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66485234 heartbeat IPC: 0.669536 cumulative IPC: 0.756392 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78126667 heartbeat IPC: 0.859001 cumulative IPC: 0.774905 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64524042 cumulative IPC: 0.774905 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774905 instructions: 50000000 cycles: 64524042
ITLB TOTAL     ACCESS:    7085150  HIT:    7085115  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085150  HIT:    7085115  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 237.514 cycles
ITLB RQ	ACCESS:    9001245	FORWARD:          0	MERGED:    1916089	TO_CACHE:    7085156

DTLB TOTAL     ACCESS:    8273813  HIT:    8137304  MISS:     136509  HIT %:    98.3501  MISS %:    1.64989   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8273813  HIT:    8137304  MISS:     136509  HIT %:    98.3501  MISS %:    1.64989   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8084 cycles
DTLB RQ	ACCESS:   10750535	FORWARD:          0	MERGED:    2446116	TO_CACHE:    8304419

STLB TOTAL     ACCESS:     379155  HIT:     377062  MISS:       2093  HIT %:     99.448  MISS %:   0.552017   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134451  MISS:       2093  HIT %:    98.4672  MISS %:    1.53284   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     242611  HIT:     242611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.226 cycles
STLB RQ	ACCESS:     745090	FORWARD:          0	MERGED:     365934	TO_CACHE:     379156

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10941851  HIT:   10683938  MISS:     257913  HIT %:    97.6429  MISS %:    2.35712   MPKI: 5.15826
L1D LOAD      ACCESS:    5825732  HIT:    5695171  MISS:     130561  HIT %:    97.7589  MISS %:    2.24111   MPKI: 2.61122
L1D RFO       ACCESS:    4611258  HIT:    4535232  MISS:      76026  HIT %:    98.3513  MISS %:     1.6487   MPKI: 1.52052
L1D PREFETCH  ACCESS:     504861  HIT:     453535  MISS:      51326  HIT %:    89.8336  MISS %:    10.1664   MPKI: 1.02652
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1447526  ISSUED:    1428956  USEFUL:      47976  USELESS:       3419
L1D USEFUL LOAD PREFETCHES:      47976 PREFETCH ISSUED TO LOWER LEVEL:     111633  ACCURACY: 42.9765
L1D TIMELY PREFETCHES:      47976 LATE PREFETCHES: 24717 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 76044 DIFFERENT FILL-ORIGIN LEVEL: 35589
L1D AVERAGE MISS LATENCY: 5.54205e+06 cycles
L1D RQ	ACCESS:   11897170	FORWARD:          0	MERGED:    6001123	TO_CACHE:    5881074
L1D WQ	ACCESS:    4881579	FORWARD:      14973	MERGED:      12118	TO_CACHE:    4869461
L1D PQ	ACCESS:     820410	FORWARD:          0	MERGED:     211864	TO_CACHE:     608546

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1567273
L1D ROI Sum of L1D PQ occupancy: 8564134
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971090  HIT:    8900556  MISS:      70534  HIT %:    99.2138  MISS %:   0.786237   MPKI: 1.41068
L1I LOAD      ACCESS:    8971090  HIT:    8900556  MISS:      70534  HIT %:    99.2138  MISS %:   0.786237   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1398 cycles
L1I RQ	ACCESS:   11618751	FORWARD:          0	MERGED:    2617506	TO_CACHE:    9001245

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     503834  HIT:     323833  MISS:     180001  HIT %:    64.2737  MISS %:    35.7263   MPKI: 3.60002
L2C LOAD      ACCESS:     176378  HIT:     133165  MISS:      43213  HIT %:    75.4998  MISS %:    24.5002   MPKI: 0.86426
L2C DATA LOAD MPKI: 0.82254
L2C INSTRUCTION LOAD MPKI: 0.04172
L2C RFO       ACCESS:      75973  HIT:      20293  MISS:      55680  HIT %:    26.7108  MISS %:    73.2892   MPKI: 1.1136
L2C PREFETCH  ACCESS:     155724  HIT:      76447  MISS:      79277  HIT %:    49.0913  MISS %:    50.9087   MPKI: 1.58554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.58554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93666  HIT:      92201  MISS:       1465  HIT %:    98.4359  MISS %:    1.56407   MPKI: 0.0293
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1727  MISS:        366  HIT %:    82.5131  MISS %:    17.4869   MPKI: 0.00732
L2C PREFETCH  REQUESTED:     325754  ISSUED:     325750  USEFUL:      11564  USELESS:      66404
L2C USEFUL LOAD PREFETCHES:      11564 PREFETCH ISSUED TO LOWER LEVEL:     254293  ACCURACY: 4.54751
L2C TIMELY PREFETCHES:      11564 LATE PREFETCHES: 7984 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35512 DIFFERENT FILL-ORIGIN LEVEL: 167032
L2C AVERAGE MISS LATENCY: 181.206 cycles
L2C RQ	ACCESS:     254500	FORWARD:          0	MERGED:          0	TO_CACHE:     254447
L2C WQ	ACCESS:      93666	FORWARD:         53	MERGED:          0	TO_CACHE:      93666
L2C PQ	ACCESS:     437383	FORWARD:          0	MERGED:      73666	TO_CACHE:     363717

L2C Instructions Evicting Data 1991
L2C Translations Evicting Data 352
L2C Data Evicting Data 172952
L2C Instructions Evicting Instructions 86
L2C Translations Evicting Instructions 13
L2C Data Evicting Instructions 2758
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     389906  HIT:     225817  MISS:     164089  HIT %:    57.9158  MISS %:    42.0842   MPKI: 3.28178
LLC LOAD      ACCESS:      35229  HIT:      17584  MISS:      17645  HIT %:    49.9134  MISS %:    50.0866   MPKI: 0.3529
LLC RFO       ACCESS:      55680  HIT:        950  MISS:      54730  HIT %:    1.70618  MISS %:    98.2938   MPKI: 1.0946
LLC PREFETCH  ACCESS:     228736  HIT:     142809  MISS:      85927  HIT %:     62.434  MISS %:     37.566   MPKI: 1.71854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69895  HIT:      64442  MISS:       5453  HIT %:    92.1983  MISS %:     7.8017   MPKI: 0.10906
LLC LOAD TRANSLATION ACCESS:        366  HIT:         32  MISS:        334  HIT %:    8.74317  MISS %:    91.2568   MPKI: 0.00668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14459  USELESS:      68826
LLC USEFUL LOAD PREFETCHES:      14459 PREFETCH ISSUED TO LOWER LEVEL:      88328  ACCURACY: 16.3697
LLC TIMELY PREFETCHES:      14459 LATE PREFETCHES: 2399 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 41110 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.198 cycles
LLC RQ	ACCESS:      91277	FORWARD:          0	MERGED:          0	TO_CACHE:      91277
LLC WQ	ACCESS:      69896	FORWARD:          0	MERGED:          0	TO_CACHE:      69896
LLC PQ	ACCESS:     254293	FORWARD:          0	MERGED:       4872	TO_CACHE:     249421

LLC Dense regions hint to LLC: 0

RAW hits: 73620
Loads Generated: 11970794
Loads sent to L1D: 11897170
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 302709
 Critical Calls: 302709
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 271846
depth 2: 84634
depth 3: 41728
depth 4: 26118
depth 5: 19253
depth 6: 15439
depth 7: 11924
depth 8: 7992
depth 9: 5396
depth 10: 1414
depth 11: 21
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 485766
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3629
depth 2: 1131
depth 3: 335
depth 4: 209
depth 5: 180
depth 6: 107
depth 7: 72
depth 8: 49
depth 9: 30
depth 10: 5
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30327
depth 2: 3598
depth 3: 2200
depth 4: 1975
depth 5: 1911
depth 6: 1780
depth 7: 1688
depth 8: 1339
depth 9: 1204
depth 10: 338
depth 11: 7
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1109
-----------------------------
ST read accesses: 178371
ST write accesses: 2155
PT read accesses: 2856090
PT write accesses: 246184
FILTER read accesses: 689804
FILTER write accesses: 214717
GHR read accesses: 188554
GHR write accesses: 29836
GHR counter read accesses: 2392712
GHR counter write accesses: 214631
ST tag read accesses: 70704023
ST tag write accesses: 2363178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63033  ROW_BUFFER_MISS:      95594
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:       8817  ROW_BUFFER_MISS:      52158  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54385705
0banks busy for write cycles: 11782
1banks busy for read cycles: 2952279
1banks busy for write cycles: 1477719
2banks busy for read cycles: 1432951
2banks busy for write cycles: 408712
3banks busy for read cycles: 904713
3banks busy for write cycles: 242424
4banks busy for read cycles: 436719
4banks busy for write cycles: 165890
5banks busy for read cycles: 215818
5banks busy for write cycles: 103133
6banks busy for read cycles: 168998
6banks busy for write cycles: 54300
7banks busy for read cycles: 193231
7banks busy for write cycles: 72873
8banks busy for read cycles: 522934
8banks busy for write cycles: 773862

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 34.9387
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
