Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2952268 heartbeat IPC: 3.38723 cumulative IPC: 3.38723 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5892098 heartbeat IPC: 3.40156 cumulative IPC: 3.39438 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8817505 heartbeat IPC: 3.41833 cumulative IPC: 3.40232 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11758411 heartbeat IPC: 3.40031 cumulative IPC: 3.40182 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14695534 heartbeat IPC: 3.40469 cumulative IPC: 3.40239 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14695534 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29649611 heartbeat IPC: 0.668714 cumulative IPC: 0.668714 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44067209 heartbeat IPC: 0.693597 cumulative IPC: 0.680928 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58891534 heartbeat IPC: 0.674567 cumulative IPC: 0.678795 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73430126 heartbeat IPC: 0.687824 cumulative IPC: 0.68103 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88379524 heartbeat IPC: 0.668923 cumulative IPC: 0.678573 (Simulation time: 0 hr 7 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73683995 cumulative IPC: 0.678573 (Simulation time: 0 hr 7 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.678573 instructions: 50000000 cycles: 73683995
ITLB TOTAL     ACCESS:    7670088  HIT:    7670088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670088  HIT:    7670088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210372	FORWARD:          0	MERGED:    1540285	TO_CACHE:    7670087

DTLB TOTAL     ACCESS:    8201743  HIT:    8186002  MISS:      15741  HIT %:    99.8081  MISS %:   0.191923   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8201743  HIT:    8186002  MISS:      15741  HIT %:    99.8081  MISS %:   0.191923   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8358 cycles
DTLB RQ	ACCESS:    9190041	FORWARD:          0	MERGED:     985133	TO_CACHE:    8204908

STLB TOTAL     ACCESS:    1008504  HIT:    1007739  MISS:        765  HIT %:    99.9241  MISS %:  0.0758549   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     992763  HIT:     992763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.742 cycles
STLB RQ	ACCESS:    3126719	FORWARD:          0	MERGED:    2118215	TO_CACHE:    1008504

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11134964  HIT:   10218695  MISS:     916269  HIT %:    91.7712  MISS %:    8.22876   MPKI: 18.3254
L1D LOAD      ACCESS:    5902192  HIT:    5812511  MISS:      89681  HIT %:    98.4805  MISS %:    1.51945   MPKI: 1.79362
L1D RFO       ACCESS:    2329700  HIT:    2049345  MISS:     280355  HIT %:     87.966  MISS %:     12.034   MPKI: 5.6071
L1D PREFETCH  ACCESS:    2903072  HIT:    2356839  MISS:     546233  HIT %:    81.1843  MISS %:    18.8157   MPKI: 10.9247
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6433114  ISSUED:    6432186  USEFUL:     539446  USELESS:       6781
L1D USEFUL LOAD PREFETCHES:     539446 PREFETCH ISSUED TO LOWER LEVEL:     632181  ACCURACY: 85.3309
L1D TIMELY PREFETCHES:     539446 LATE PREFETCHES: 35549 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 582114 DIFFERENT FILL-ORIGIN LEVEL: 50067
L1D AVERAGE MISS LATENCY: 1.8767e+06 cycles
L1D RQ	ACCESS:    8052265	FORWARD:          0	MERGED:    2102063	TO_CACHE:    5949246
L1D WQ	ACCESS:    3329301	FORWARD:        956	MERGED:      88506	TO_CACHE:    3240795
L1D PQ	ACCESS:    3321208	FORWARD:          0	MERGED:     210230	TO_CACHE:    3110978

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6758115
L1D ROI Sum of L1D PQ occupancy: 41556620
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209681  HIT:    9208458  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132795   MPKI: 0.02446
L1I LOAD      ACCESS:    9209681  HIT:    9208458  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132795   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.688 cycles
L1I RQ	ACCESS:   12546501	FORWARD:          0	MERGED:    3336129	TO_CACHE:    9210372

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3148187  HIT:    2586439  MISS:     561748  HIT %:    82.1565  MISS %:    17.8435   MPKI: 11.235
L2C LOAD      ACCESS:      55355  HIT:      30772  MISS:      24583  HIT %:    55.5903  MISS %:    44.4097   MPKI: 0.49166
L2C DATA LOAD MPKI: 0.4672
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280355  HIT:      15419  MISS:     264936  HIT %:    5.49981  MISS %:    94.5002   MPKI: 5.29872
L2C PREFETCH  ACCESS:    2422702  HIT:    2157992  MISS:     264710  HIT %:    89.0738  MISS %:    10.9262   MPKI: 5.2942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389010  HIT:     381630  MISS:       7380  HIT %:    98.1029  MISS %:    1.89712   MPKI: 0.1476
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    2768132  ISSUED:    2737111  USEFUL:      16599  USELESS:     248857
L2C USEFUL LOAD PREFETCHES:      16599 PREFETCH ISSUED TO LOWER LEVEL:     986969  ACCURACY: 1.68182
L2C TIMELY PREFETCHES:      16599 LATE PREFETCHES: 2709 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 80762 DIFFERENT FILL-ORIGIN LEVEL: 719550
L2C AVERAGE MISS LATENCY: 90.3356 cycles
L2C RQ	ACCESS:     336475	FORWARD:          0	MERGED:          0	TO_CACHE:     336475
L2C WQ	ACCESS:     389010	FORWARD:          0	MERGED:          0	TO_CACHE:     389010
L2C PQ	ACCESS:    3368950	FORWARD:          0	MERGED:     200234	TO_CACHE:    3168716

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 138
L2C Data Evicting Data 551657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1213
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1475813  HIT:    1149469  MISS:     326344  HIT %:    77.8872  MISS %:    22.1128   MPKI: 6.52688
LLC LOAD      ACCESS:      21874  HIT:      15814  MISS:       6060  HIT %:    72.2959  MISS %:    27.7041   MPKI: 0.1212
LLC RFO       ACCESS:     264936  HIT:     139751  MISS:     125185  HIT %:     52.749  MISS %:     47.251   MPKI: 2.5037
LLC PREFETCH  ACCESS:     889183  HIT:     790645  MISS:      98538  HIT %:    88.9181  MISS %:    11.0819   MPKI: 1.97076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299681  HIT:     203256  MISS:      96425  HIT %:    67.8241  MISS %:    32.1759   MPKI: 1.9285
LLC LOAD TRANSLATION ACCESS:        139  HIT:          3  MISS:        136  HIT %:    2.15827  MISS %:    97.8417   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17497  USELESS:      83141
LLC USEFUL LOAD PREFETCHES:      17497 PREFETCH ISSUED TO LOWER LEVEL:      99222  ACCURACY: 17.6342
LLC TIMELY PREFETCHES:      17497 LATE PREFETCHES: 684 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 78867 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.911 cycles
LLC RQ	ACCESS:     286949	FORWARD:          0	MERGED:          0	TO_CACHE:     286949
LLC WQ	ACCESS:     299681	FORWARD:         10	MERGED:          0	TO_CACHE:     299681
LLC PQ	ACCESS:     986969	FORWARD:          0	MERGED:      13303	TO_CACHE:     973656

LLC Dense regions hint to LLC: 0

RAW hits: 10784
Loads Generated: 8063050
Loads sent to L1D: 8052265
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1172761
 Critical Calls: 1172761
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1177190
depth 2: 1042991
depth 3: 861037
depth 4: 658675
depth 5: 484234
depth 6: 347964
depth 7: 262925
depth 8: 204836
depth 9: 153685
depth 10: 112816
depth 11: 79568
depth 12: 46722
depth 13: 22701
depth 14: 1360
depth 15: 1273
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5457977
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17576
depth 2: 13548
depth 3: 11784
depth 4: 10192
depth 5: 8190
depth 6: 6477
depth 7: 5229
depth 8: 4167
depth 9: 3256
depth 10: 2389
depth 11: 1588
depth 12: 902
depth 13: 433
depth 14: 30
depth 15: 15
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22988
depth 2: 36976
depth 3: 45670
depth 4: 48461
depth 5: 46603
depth 6: 41197
depth 7: 36830
depth 8: 33507
depth 9: 28726
depth 10: 24194
depth 11: 19293
depth 12: 12804
depth 13: 7011
depth 14: 610
depth 15: 646
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
38672
-----------------------------
ST read accesses: 595892
ST write accesses: 7156
PT read accesses: 18222549
PT write accesses: 876090
FILTER read accesses: 3976984
FILTER write accesses: 972456
GHR read accesses: 1192567
GHR write accesses: 206753
GHR counter read accesses: 15590876
GHR counter write accesses: 1018567
ST tag read accesses: 235536175
ST tag write accesses: 3725671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58911  ROW_BUFFER_MISS:     170956
 DBUS_CONGESTED:        544
 WQ ROW_BUFFER_HIT:      30941  ROW_BUFFER_MISS:     128985  FULL:        351

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52126839
0banks busy for write cycles: 20825
1banks busy for read cycles: 7896852
1banks busy for write cycles: 2961073
2banks busy for read cycles: 2477863
2banks busy for write cycles: 873449
3banks busy for read cycles: 1025742
3banks busy for write cycles: 505307
4banks busy for read cycles: 616816
4banks busy for write cycles: 370407
5banks busy for read cycles: 435474
5banks busy for write cycles: 308378
6banks busy for read cycles: 364452
6banks busy for write cycles: 293611
7banks busy for read cycles: 302947
7banks busy for write cycles: 405985
8banks busy for read cycles: 525625
8banks busy for write cycles: 2172351

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.88812
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
