Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2998073 heartbeat IPC: 3.33548 cumulative IPC: 3.33548 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996245 heartbeat IPC: 3.33537 cumulative IPC: 3.33542 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994417 heartbeat IPC: 3.33537 cumulative IPC: 3.3354 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992241 heartbeat IPC: 3.33575 cumulative IPC: 3.33549 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14992225 heartbeat IPC: 3.33335 cumulative IPC: 3.33506 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14992225 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27546147 heartbeat IPC: 0.796564 cumulative IPC: 0.796564 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39928337 heartbeat IPC: 0.807612 cumulative IPC: 0.80205 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52219689 heartbeat IPC: 0.81358 cumulative IPC: 0.805857 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66383091 heartbeat IPC: 0.706045 cumulative IPC: 0.778348 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78687807 heartbeat IPC: 0.812696 cumulative IPC: 0.784984 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63695588 cumulative IPC: 0.784984 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784984 instructions: 50000003 cycles: 63695588
ITLB TOTAL     ACCESS:    8485970  HIT:    8484618  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159322   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485970  HIT:    8484618  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159322   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.6982 cycles
ITLB RQ	ACCESS:    9647450	FORWARD:          0	MERGED:    1161070	TO_CACHE:    8486380

DTLB TOTAL     ACCESS:   10657254  HIT:   10629494  MISS:      27760  HIT %:    99.7395  MISS %:    0.26048   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10657254  HIT:   10629494  MISS:      27760  HIT %:    99.7395  MISS %:    0.26048   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5548 cycles
DTLB RQ	ACCESS:   11494655	FORWARD:          0	MERGED:     832035	TO_CACHE:   10662620

STLB TOTAL     ACCESS:    1221789  HIT:    1219565  MISS:       2224  HIT %:     99.818  MISS %:   0.182028   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26888  MISS:       2224  HIT %:    92.3605  MISS %:    7.63946   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1192677  HIT:    1192677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.178 cycles
STLB RQ	ACCESS:    3574564	FORWARD:          0	MERGED:    2352775	TO_CACHE:    1221789

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14475420  HIT:   13626024  MISS:     849396  HIT %:    94.1321  MISS %:    5.86785   MPKI: 16.9879
L1D LOAD      ACCESS:    7808476  HIT:    7682069  MISS:     126407  HIT %:    98.3812  MISS %:    1.61884   MPKI: 2.52814
L1D RFO       ACCESS:    3187054  HIT:    2898677  MISS:     288377  HIT %:    90.9516  MISS %:    9.04839   MPKI: 5.76754
L1D PREFETCH  ACCESS:    3479890  HIT:    3045278  MISS:     434612  HIT %:    87.5108  MISS %:    12.4892   MPKI: 8.69224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7144014  ISSUED:    7134261  USEFUL:     402399  USELESS:      32187
L1D USEFUL LOAD PREFETCHES:     402399 PREFETCH ISSUED TO LOWER LEVEL:     472262  ACCURACY: 85.2067
L1D TIMELY PREFETCHES:     402399 LATE PREFETCHES: 4339 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 440699 DIFFERENT FILL-ORIGIN LEVEL: 31563
L1D AVERAGE MISS LATENCY: 232944 cycles
L1D RQ	ACCESS:   10673975	FORWARD:          0	MERGED:    2811760	TO_CACHE:    7834404
L1D WQ	ACCESS:    3740433	FORWARD:      27811	MERGED:      80182	TO_CACHE:    3660251
L1D PQ	ACCESS:    3588809	FORWARD:          0	MERGED:      43357	TO_CACHE:    3545452

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7724527
L1D ROI Sum of L1D PQ occupancy: 48775159
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637966  HIT:    9613168  MISS:      24798  HIT %:    99.7427  MISS %:   0.257295   MPKI: 0.49596
L1I LOAD      ACCESS:    9637966  HIT:    9613168  MISS:      24798  HIT %:    99.7427  MISS %:   0.257295   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.1351 cycles
L1I RQ	ACCESS:   14411249	FORWARD:          0	MERGED:    4763799	TO_CACHE:    9647450

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2220761  HIT:    1905177  MISS:     315584  HIT %:    85.7894  MISS %:    14.2106   MPKI: 6.31168
L2C LOAD      ACCESS:     146865  HIT:      85939  MISS:      60926  HIT %:    58.5156  MISS %:    41.4844   MPKI: 1.21852
L2C DATA LOAD MPKI: 0.733
L2C INSTRUCTION LOAD MPKI: 0.48552
L2C RFO       ACCESS:     288288  HIT:     214179  MISS:      74109  HIT %:    74.2934  MISS %:    25.7066   MPKI: 1.48218
L2C PREFETCH  ACCESS:    1403951  HIT:    1228374  MISS:     175577  HIT %:    87.4941  MISS %:    12.5059   MPKI: 3.51154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.51154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379115  HIT:     375426  MISS:       3689  HIT %:    99.0269  MISS %:   0.973056   MPKI: 0.07378
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1259  MISS:       1283  HIT %:    49.5279  MISS %:    50.4721   MPKI: 0.02566
L2C PREFETCH  REQUESTED:    1816789  ISSUED:    1782512  USEFUL:      17986  USELESS:     154343
L2C USEFUL LOAD PREFETCHES:      17986 PREFETCH ISSUED TO LOWER LEVEL:     861133  ACCURACY: 2.08864
L2C TIMELY PREFETCHES:      17986 LATE PREFETCHES: 183 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64281 DIFFERENT FILL-ORIGIN LEVEL: 685373
L2C AVERAGE MISS LATENCY: 64.4099 cycles
L2C RQ	ACCESS:     437785	FORWARD:          0	MERGED:          0	TO_CACHE:     437695
L2C WQ	ACCESS:     379115	FORWARD:        290	MERGED:          0	TO_CACHE:     379115
L2C PQ	ACCESS:    2250107	FORWARD:          0	MERGED:     154648	TO_CACHE:    2095259

L2C Instructions Evicting Data 21043
L2C Translations Evicting Data 1141
L2C Data Evicting Data 263736
L2C Instructions Evicting Instructions 3104
L2C Translations Evicting Instructions 137
L2C Data Evicting Instructions 21449
L2C Instructions Evicting Translations 129
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1151
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1039648  HIT:     861545  MISS:     178103  HIT %:    82.8689  MISS %:    17.1311   MPKI: 3.56206
LLC LOAD      ACCESS:      60743  HIT:      54197  MISS:       6546  HIT %:    89.2234  MISS %:    10.7766   MPKI: 0.13092
LLC RFO       ACCESS:      74109  HIT:      31117  MISS:      42992  HIT %:    41.9882  MISS %:    58.0118   MPKI: 0.85984
LLC PREFETCH  ACCESS:     778179  HIT:     656946  MISS:     121233  HIT %:    84.4209  MISS %:    15.5791   MPKI: 2.42466
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125334  HIT:     118422  MISS:       6912  HIT %:    94.4851  MISS %:    5.51486   MPKI: 0.13824
LLC LOAD TRANSLATION ACCESS:       1283  HIT:        863  MISS:        420  HIT %:    67.2642  MISS %:    32.7358   MPKI: 0.0084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14522  USELESS:     110295
LLC USEFUL LOAD PREFETCHES:      14522 PREFETCH ISSUED TO LOWER LEVEL:     121668  ACCURACY: 11.9358
LLC TIMELY PREFETCHES:      14522 LATE PREFETCHES: 430 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 112204 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.208 cycles
LLC RQ	ACCESS:     136135	FORWARD:          0	MERGED:          0	TO_CACHE:     136135
LLC WQ	ACCESS:     125334	FORWARD:          0	MERGED:          0	TO_CACHE:     125334
LLC PQ	ACCESS:     861133	FORWARD:          0	MERGED:       1816	TO_CACHE:     859317

LLC Dense regions hint to LLC: 0

RAW hits: 117315
Loads Generated: 10791290
Loads sent to L1D: 10673975
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1296741
 Critical Calls: 1296741
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1174241
depth 2: 942795
depth 3: 756892
depth 4: 570558
depth 5: 408513
depth 6: 216374
depth 7: 64645
depth 8: 19666
depth 9: 6572
depth 10: 473
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4160733
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 116895
depth 2: 100251
depth 3: 84142
depth 4: 66270
depth 5: 51039
depth 6: 33319
depth 7: 16018
depth 8: 7370
depth 9: 2772
depth 10: 217
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39482
depth 2: 37669
depth 3: 44194
depth 4: 45249
depth 5: 43139
depth 6: 29685
depth 7: 11471
depth 8: 4579
depth 9: 1721
depth 10: 135
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
106524
-----------------------------
ST read accesses: 537804
ST write accesses: 9419
PT read accesses: 14174982
PT write accesses: 785007
FILTER read accesses: 2984066
FILTER write accesses: 592864
GHR read accesses: 787326
GHR write accesses: 122398
GHR counter read accesses: 12107290
GHR counter write accesses: 828966
ST tag read accesses: 216567317
ST tag write accesses: 6084087

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66488  ROW_BUFFER_MISS:     104702
 DBUS_CONGESTED:        858
 WQ ROW_BUFFER_HIT:      13187  ROW_BUFFER_MISS:      51690  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50773095
0banks busy for write cycles: 8720
1banks busy for read cycles: 4313202
1banks busy for write cycles: 1066216
2banks busy for read cycles: 2687400
2banks busy for write cycles: 561187
3banks busy for read cycles: 1085895
3banks busy for write cycles: 390190
4banks busy for read cycles: 550178
4banks busy for write cycles: 303900
5banks busy for read cycles: 254797
5banks busy for write cycles: 252162
6banks busy for read cycles: 164516
6banks busy for write cycles: 234673
7banks busy for read cycles: 108559
7banks busy for write cycles: 255498
8banks busy for read cycles: 113168
8banks busy for write cycles: 572233

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.1623
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
