Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2903806 heartbeat IPC: 3.44376 cumulative IPC: 3.44376 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807547 heartbeat IPC: 3.44383 cumulative IPC: 3.44379 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711290 heartbeat IPC: 3.44383 cumulative IPC: 3.44381 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615050 heartbeat IPC: 3.44381 cumulative IPC: 3.44381 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518753 heartbeat IPC: 3.44388 cumulative IPC: 3.44382 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518753 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24501136 heartbeat IPC: 1.00176 cumulative IPC: 1.00176 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34484255 heartbeat IPC: 1.00169 cumulative IPC: 1.00173 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44466251 heartbeat IPC: 1.0018 cumulative IPC: 1.00175 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54450066 heartbeat IPC: 1.00162 cumulative IPC: 1.00172 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64433524 heartbeat IPC: 1.00166 cumulative IPC: 1.00171 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49914772 cumulative IPC: 1.00171 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00171 instructions: 50000003 cycles: 49914772
ITLB TOTAL     ACCESS:    7017848  HIT:    7017848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017848  HIT:    7017848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772891	FORWARD:          0	MERGED:    1755043	TO_CACHE:    7017848

DTLB TOTAL     ACCESS:    8126863  HIT:    8115162  MISS:      11701  HIT %:     99.856  MISS %:   0.143979   MPKI: 0.23402
DTLB LOAD TRANSLATION ACCESS:    8126863  HIT:    8115162  MISS:      11701  HIT %:     99.856  MISS %:   0.143979   MPKI: 0.23402
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6133 cycles
DTLB RQ	ACCESS:   12574128	FORWARD:          0	MERGED:    4446566	TO_CACHE:    8127562

STLB TOTAL     ACCESS:    1029293  HIT:    1022431  MISS:       6862  HIT %:    99.3333  MISS %:   0.666671   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11701  HIT:       4839  MISS:       6862  HIT %:    41.3554  MISS %:    58.6446   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017592  HIT:    1017592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.128 cycles
STLB RQ	ACCESS:    3008631	FORWARD:          0	MERGED:    1979339	TO_CACHE:    1029292

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15406639  HIT:   14743969  MISS:     662670  HIT %:    95.6988  MISS %:     4.3012   MPKI: 13.2534
L1D LOAD      ACCESS:    9045884  HIT:    9023800  MISS:      22084  HIT %:    99.7559  MISS %:   0.244133   MPKI: 0.44168
L1D RFO       ACCESS:    3508996  HIT:    3508341  MISS:        655  HIT %:    99.9813  MISS %:  0.0186663   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2851759  HIT:    2211828  MISS:     639931  HIT %:    77.5601  MISS %:    22.4399   MPKI: 12.7986
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6069130  ISSUED:    6069130  USEFUL:     638934  USELESS:        994
L1D USEFUL LOAD PREFETCHES:     638934 PREFETCH ISSUED TO LOWER LEVEL:     645276  ACCURACY: 99.0172
L1D TIMELY PREFETCHES:     638934 LATE PREFETCHES: 4853 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645276 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 287602 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8477529	TO_CACHE:    9063862
L1D WQ	ACCESS:    3510266	FORWARD:         75	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3072200	FORWARD:          0	MERGED:      75270	TO_CACHE:    2996930

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7392527
L1D ROI Sum of L1D PQ occupancy: 40448279
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772889  HIT:    8772889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772889  HIT:    8772889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407210	FORWARD:          0	MERGED:    2634319	TO_CACHE:    8772891

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2712154  HIT:    2253272  MISS:     458882  HIT %:    83.0805  MISS %:    16.9195   MPKI: 9.17764
L2C LOAD      ACCESS:      17231  HIT:       5825  MISS:      11406  HIT %:    33.8054  MISS %:    66.1946   MPKI: 0.22812
L2C DATA LOAD MPKI: 0.22812
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        578  MISS:         77  HIT %:    88.2443  MISS %:    11.7557   MPKI: 0.00154
L2C PREFETCH  ACCESS:    2248041  HIT:    1803651  MISS:     444390  HIT %:    80.2321  MISS %:    19.7679   MPKI: 8.8878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.8878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     437270  MISS:       2088  HIT %:    99.5248  MISS %:   0.475239   MPKI: 0.04176
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5948  MISS:        921  HIT %:    86.5919  MISS %:    13.4081   MPKI: 0.01842
L2C PREFETCH  REQUESTED:    4532951  ISSUED:    4515072  USEFUL:       1286  USELESS:     443124
L2C USEFUL LOAD PREFETCHES:       1286 PREFETCH ISSUED TO LOWER LEVEL:    2714587  ACCURACY: 0.0473737
L2C TIMELY PREFETCHES:       1286 LATE PREFETCHES: 254 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176041 DIFFERENT FILL-ORIGIN LEVEL: 2269943
L2C AVERAGE MISS LATENCY: 42.6848 cycles
L2C RQ	ACCESS:      24755	FORWARD:          0	MERGED:          0	TO_CACHE:      24755
L2C WQ	ACCESS:     439359	FORWARD:          0	MERGED:          0	TO_CACHE:     439359
L2C PQ	ACCESS:    5159856	FORWARD:          0	MERGED:     636826	TO_CACHE:    4523030

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 921
L2C Data Evicting Data 454958
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2884674  HIT:    2442892  MISS:     441782  HIT %:    84.6852  MISS %:    15.3148   MPKI: 8.83564
LLC LOAD      ACCESS:      11152  HIT:       3473  MISS:       7679  HIT %:    31.1424  MISS %:    68.8576   MPKI: 0.15358
LLC RFO       ACCESS:         77  HIT:         77  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2434144  HIT:    2001538  MISS:     432606  HIT %:    82.2276  MISS %:    17.7724   MPKI: 8.65212
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438380  HIT:     437775  MISS:        605  HIT %:     99.862  MISS %:   0.138008   MPKI: 0.0121
LLC LOAD TRANSLATION ACCESS:        921  HIT:         29  MISS:        892  HIT %:    3.14875  MISS %:    96.8512   MPKI: 0.01784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1195  USELESS:     431511
LLC USEFUL LOAD PREFETCHES:       1195 PREFETCH ISSUED TO LOWER LEVEL:     432720  ACCURACY: 0.27616
LLC TIMELY PREFETCHES:       1195 LATE PREFETCHES: 114 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 410088 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.02 cycles
LLC RQ	ACCESS:      12150	FORWARD:          0	MERGED:          0	TO_CACHE:      12150
LLC WQ	ACCESS:     438381	FORWARD:          0	MERGED:          0	TO_CACHE:     438381
LLC PQ	ACCESS:    2714587	FORWARD:          0	MERGED:       6642	TO_CACHE:    2707945

LLC Dense regions hint to LLC: 0

RAW hits: 791
Loads Generated: 17542258
Loads sent to L1D: 17541466
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1244615
 Critical Calls: 1244615
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1279193
depth 2: 1155694
depth 3: 1060119
depth 4: 908721
depth 5: 717882
depth 6: 589859
depth 7: 465845
depth 8: 320899
depth 9: 223922
depth 10: 124316
depth 11: 51604
depth 12: 10104
depth 13: 306
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6908464
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23435
depth 2: 18536
depth 3: 6768
depth 4: 5605
depth 5: 4763
depth 6: 3965
depth 7: 3202
depth 8: 2213
depth 9: 1593
depth 10: 913
depth 11: 364
depth 12: 85
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25997
depth 2: 41918
depth 3: 56266
depth 4: 65581
depth 5: 65911
depth 6: 68093
depth 7: 66847
depth 8: 55443
depth 9: 45334
depth 10: 29123
depth 11: 13819
depth 12: 3133
depth 13: 93
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18167
-----------------------------
ST read accesses: 630947
ST write accesses: 6860
PT read accesses: 28259902
PT write accesses: 944794
FILTER read accesses: 5682085
FILTER write accesses: 1097729
GHR read accesses: 2482227
GHR write accesses: 410207
GHR counter read accesses: 23758298
GHR counter write accesses: 1278499
ST tag read accesses: 238120270
ST tag write accesses: 3287591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35770  ROW_BUFFER_MISS:     405407
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:     123173  ROW_BUFFER_MISS:     315050  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8887260
0banks busy for write cycles: 24612
1banks busy for read cycles: 9687691
1banks busy for write cycles: 1309317
2banks busy for read cycles: 8872618
2banks busy for write cycles: 1109137
3banks busy for read cycles: 4481210
3banks busy for write cycles: 1030773
4banks busy for read cycles: 1960364
4banks busy for write cycles: 961115
5banks busy for read cycles: 735247
5banks busy for write cycles: 1294364
6banks busy for read cycles: 299468
6banks busy for write cycles: 1318538
7banks busy for read cycles: 190735
7banks busy for write cycles: 1460349
8banks busy for read cycles: 884335
8banks busy for write cycles: 5407640

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.3379
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
