Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2902878 heartbeat IPC: 3.44486 cumulative IPC: 3.44486 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805650 heartbeat IPC: 3.44498 cumulative IPC: 3.44492 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708423 heartbeat IPC: 3.44498 cumulative IPC: 3.44494 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611190 heartbeat IPC: 3.44499 cumulative IPC: 3.44495 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513945 heartbeat IPC: 3.445 cumulative IPC: 3.44496 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513945 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24497573 heartbeat IPC: 1.00164 cumulative IPC: 1.00164 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34481053 heartbeat IPC: 1.00165 cumulative IPC: 1.00165 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44465081 heartbeat IPC: 1.0016 cumulative IPC: 1.00163 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54446442 heartbeat IPC: 1.00187 cumulative IPC: 1.00169 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64430453 heartbeat IPC: 1.0016 cumulative IPC: 1.00167 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49916509 cumulative IPC: 1.00167 (Simulation time: 0 hr 6 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00167 instructions: 50000003 cycles: 49916509
ITLB TOTAL     ACCESS:    7017865  HIT:    7017865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017865  HIT:    7017865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772914	FORWARD:          0	MERGED:    1755050	TO_CACHE:    7017864

DTLB TOTAL     ACCESS:    8127311  HIT:    8115463  MISS:      11848  HIT %:    99.8542  MISS %:    0.14578   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    8127311  HIT:    8115463  MISS:      11848  HIT %:    99.8542  MISS %:    0.14578   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3686 cycles
DTLB RQ	ACCESS:   12575748	FORWARD:          0	MERGED:    4447668	TO_CACHE:    8128080

STLB TOTAL     ACCESS:    1029916  HIT:    1023058  MISS:       6858  HIT %:    99.3341  MISS %:    0.66588   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018068  HIT:    1018068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.783 cycles
STLB RQ	ACCESS:    3010599	FORWARD:          0	MERGED:    1980683	TO_CACHE:    1029916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15416220  HIT:   14753567  MISS:     662653  HIT %:    95.7016  MISS %:    4.29841   MPKI: 13.2531
L1D LOAD      ACCESS:    9047806  HIT:    9025863  MISS:      21943  HIT %:    99.7575  MISS %:   0.242523   MPKI: 0.43886
L1D RFO       ACCESS:    3508895  HIT:    3508132  MISS:        763  HIT %:    99.9783  MISS %:  0.0217447   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2859519  HIT:    2219572  MISS:     639947  HIT %:    77.6205  MISS %:    22.3795   MPKI: 12.7989
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6066808  ISSUED:    6066808  USEFUL:     638970  USELESS:        982
L1D USEFUL LOAD PREFETCHES:     638970 PREFETCH ISSUED TO LOWER LEVEL:     645341  ACCURACY: 99.0128
L1D TIMELY PREFETCHES:     638970 LATE PREFETCHES: 4942 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645341 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 295036 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8475884	TO_CACHE:    9065480
L1D WQ	ACCESS:    3510268	FORWARD:        104	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3068057	FORWARD:          0	MERGED:      69306	TO_CACHE:    2998751

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7338111
L1D ROI Sum of L1D PQ occupancy: 40477508
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772914  HIT:    8772914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772914  HIT:    8772914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407170	FORWARD:          0	MERGED:    2634256	TO_CACHE:    8772914

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2777252  HIT:    2330406  MISS:     446846  HIT %:    83.9105  MISS %:    16.0895   MPKI: 8.93692
L2C LOAD      ACCESS:      17001  HIT:       6257  MISS:      10744  HIT %:    36.8037  MISS %:    63.1963   MPKI: 0.21488
L2C DATA LOAD MPKI: 0.21488
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:    2313395  HIT:    1880164  MISS:     433231  HIT %:    81.2729  MISS %:    18.7271   MPKI: 8.66462
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.66462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     437268  MISS:       1965  HIT %:    99.5526  MISS %:   0.447371   MPKI: 0.0393
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5954  MISS:        906  HIT %:     86.793  MISS %:     13.207   MPKI: 0.01812
L2C PREFETCH  REQUESTED:    4538578  ISSUED:    4519798  USEFUL:       1198  USELESS:     432040
L2C USEFUL LOAD PREFETCHES:       1198 PREFETCH ISSUED TO LOWER LEVEL:    2640726  ACCURACY: 0.0453663
L2C TIMELY PREFETCHES:       1198 LATE PREFETCHES: 188 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173666 DIFFERENT FILL-ORIGIN LEVEL: 2207307
L2C AVERAGE MISS LATENCY: 43.0691 cycles
L2C RQ	ACCESS:      24624	FORWARD:          0	MERGED:          0	TO_CACHE:      24624
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:    5164687	FORWARD:          0	MERGED:     638566	TO_CACHE:    4526121

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 901
L2C Data Evicting Data 443082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 893
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2810245  HIT:    2368940  MISS:     441305  HIT %:    84.2966  MISS %:    15.7034   MPKI: 8.8261
LLC LOAD      ACCESS:      10556  HIT:       2851  MISS:       7705  HIT %:    27.0083  MISS %:    72.9917   MPKI: 0.1541
LLC PREFETCH  ACCESS:    2360524  HIT:    1928372  MISS:     432152  HIT %:    81.6925  MISS %:    18.3075   MPKI: 8.64304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438259  HIT:     437692  MISS:        567  HIT %:    99.8706  MISS %:   0.129376   MPKI: 0.01134
LLC LOAD TRANSLATION ACCESS:        906  HIT:         25  MISS:        881  HIT %:    2.75938  MISS %:    97.2406   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1166  USELESS:     431082
LLC USEFUL LOAD PREFETCHES:       1166 PREFETCH ISSUED TO LOWER LEVEL:     432270  ACCURACY: 0.269739
LLC TIMELY PREFETCHES:       1166 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409521 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.152 cycles
LLC RQ	ACCESS:      11462	FORWARD:          0	MERGED:          0	TO_CACHE:      11462
LLC WQ	ACCESS:     438262	FORWARD:          0	MERGED:          0	TO_CACHE:     438262
LLC PQ	ACCESS:    2640726	FORWARD:          0	MERGED:       7275	TO_CACHE:    2633451

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1245710
 Critical Calls: 1245710
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1272870
depth 2: 1156847
depth 3: 1088229
depth 4: 970392
depth 5: 805055
depth 6: 664583
depth 7: 520227
depth 8: 355221
depth 9: 233923
depth 10: 123418
depth 11: 50244
depth 12: 10257
depth 13: 60
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7251326
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26472
depth 2: 20590
depth 3: 7196
depth 4: 6206
depth 5: 5478
depth 6: 4664
depth 7: 3662
depth 8: 2482
depth 9: 1688
depth 10: 923
depth 11: 379
depth 12: 91
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24777
depth 2: 41382
depth 3: 57945
depth 4: 70526
depth 5: 75358
depth 6: 78236
depth 7: 75306
depth 8: 61704
depth 9: 47453
depth 10: 28949
depth 11: 13382
depth 12: 3130
depth 13: 22
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
19817
-----------------------------
ST read accesses: 631072
ST write accesses: 6823
PT read accesses: 28317118
PT write accesses: 944571
FILTER read accesses: 5675608
FILTER write accesses: 1090115
GHR read accesses: 2401522
GHR write accesses: 413826
GHR counter read accesses: 23794034
GHR counter write accesses: 1283101
ST tag read accesses: 238135277
ST tag write accesses: 3286790

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35046  ROW_BUFFER_MISS:     405693
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:     118204  ROW_BUFFER_MISS:     319938  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8739134
0banks busy for write cycles: 23510
1banks busy for read cycles: 9757973
1banks busy for write cycles: 1282796
2banks busy for read cycles: 8849715
2banks busy for write cycles: 1105192
3banks busy for read cycles: 4476982
3banks busy for write cycles: 1038102
4banks busy for read cycles: 1961265
4banks busy for write cycles: 977374
5banks busy for read cycles: 734930
5banks busy for write cycles: 1289135
6banks busy for read cycles: 295117
6banks busy for write cycles: 1345283
7banks busy for read cycles: 192673
7banks busy for write cycles: 1539020
8banks busy for read cycles: 884977
8banks busy for write cycles: 5423332

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.7215
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
