Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 5058101 heartbeat IPC: 1.97703 cumulative IPC: 1.97703 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126757 heartbeat IPC: 1.97291 cumulative IPC: 1.97497 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15200235 heartbeat IPC: 1.97103 cumulative IPC: 1.97365 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266014 heartbeat IPC: 1.97403 cumulative IPC: 1.97375 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25327947 heartbeat IPC: 1.97553 cumulative IPC: 1.9741 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25327947 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42735164 heartbeat IPC: 0.574474 cumulative IPC: 0.574474 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60124738 heartbeat IPC: 0.575057 cumulative IPC: 0.574766 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77511868 heartbeat IPC: 0.575138 cumulative IPC: 0.57489 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93506436 heartbeat IPC: 0.625212 cumulative IPC: 0.586695 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 109391372 heartbeat IPC: 0.629527 cumulative IPC: 0.594789 (Simulation time: 0 hr 10 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 84063425 cumulative IPC: 0.594789 (Simulation time: 0 hr 10 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.594789 instructions: 50000001 cycles: 84063425
ITLB TOTAL     ACCESS:    6517852  HIT:    6517852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6517852  HIT:    6517852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6946461	FORWARD:          0	MERGED:     428609	TO_CACHE:    6517852

DTLB TOTAL     ACCESS:   22142292  HIT:   21880648  MISS:     261644  HIT %:    98.8184  MISS %:    1.18165   MPKI: 5.23288
DTLB LOAD TRANSLATION ACCESS:   22142292  HIT:   21880648  MISS:     261644  HIT %:    98.8184  MISS %:    1.18165   MPKI: 5.23288
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.691 cycles
DTLB RQ	ACCESS:   24617738	FORWARD:          0	MERGED:    2463978	TO_CACHE:   22153760

STLB TOTAL     ACCESS:     261644  HIT:      91868  MISS:     169776  HIT %:    35.1118  MISS %:    64.8882   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     261644  HIT:      91868  MISS:     169776  HIT %:    35.1118  MISS %:    64.8882   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.33 cycles
STLB RQ	ACCESS:     261644	FORWARD:          0	MERGED:          0	TO_CACHE:     261644

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24465465  HIT:   23503464  MISS:     962001  HIT %:    96.0679  MISS %:    3.93208   MPKI: 19.24
L1D LOAD      ACCESS:   21259818  HIT:   20297817  MISS:     962001  HIT %:     95.475  MISS %:    4.52497   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 95.0907 cycles
L1D RQ	ACCESS:   31952346	FORWARD:          0	MERGED:   10535552	TO_CACHE:   21412090
L1D WQ	ACCESS:    3205648	FORWARD:       4704	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6946459  HIT:    6946459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6946459  HIT:    6946459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15698840	FORWARD:          0	MERGED:    8752379	TO_CACHE:    6946461

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931750  HIT:     936113  MISS:     995637  HIT %:    48.4593  MISS %:    51.5407   MPKI: 19.9127
L2C LOAD      ACCESS:     962000  HIT:     311413  MISS:     650587  HIT %:    32.3714  MISS %:    67.6286   MPKI: 13.0117
L2C DATA LOAD MPKI: 13.0117
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     314187  HIT:        588  MISS:     313599  HIT %:    0.18715  MISS %:    99.8129   MPKI: 6.27198
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.27198
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     475928  MISS:       9812  HIT %:      97.98  MISS %:    2.02001   MPKI: 0.19624
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148184  MISS:      21639  HIT %:    87.2579  MISS %:    12.7421   MPKI: 0.43278
L2C PREFETCH  REQUESTED:    2727959  ISSUED:    2581912  USEFUL:     311326  USELESS:       2281
L2C USEFUL LOAD PREFETCHES:     311326 PREFETCH ISSUED TO LOWER LEVEL:    2548520  ACCURACY: 12.216
L2C TIMELY PREFETCHES:     311326 LATE PREFETCHES: 2232 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 315831 DIFFERENT FILL-ORIGIN LEVEL: 2232689
L2C AVERAGE MISS LATENCY: 94.2037 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2581912	FORWARD:          0	MERGED:      30693	TO_CACHE:    2551219

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21549
L2C Data Evicting Data 942909
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 90
L2C Data Evicting Translations 21277
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3696321  HIT:    2623290  MISS:    1073031  HIT %:    70.9703  MISS %:    29.0297   MPKI: 21.4606
LLC LOAD      ACCESS:     648355  HIT:     404573  MISS:     243782  HIT %:    62.3999  MISS %:    37.6001   MPKI: 4.87564
LLC PREFETCH  ACCESS:    2540593  HIT:    1752129  MISS:     788464  HIT %:    68.9654  MISS %:    31.0346   MPKI: 15.7693
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485734  HIT:     465624  MISS:      20110  HIT %:    95.8599  MISS %:    4.14013   MPKI: 0.4022
LLC LOAD TRANSLATION ACCESS:      21639  HIT:        964  MISS:      20675  HIT %:    4.45492  MISS %:    95.5451   MPKI: 0.4135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     334045  USELESS:     454845
LLC USEFUL LOAD PREFETCHES:     334045 PREFETCH ISSUED TO LOWER LEVEL:     790612  ACCURACY: 42.2514
LLC TIMELY PREFETCHES:     334045 LATE PREFETCHES: 2143 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 738775 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.402 cycles
LLC RQ	ACCESS:     669994	FORWARD:          0	MERGED:          0	TO_CACHE:     669994
LLC WQ	ACCESS:     485734	FORWARD:          0	MERGED:          0	TO_CACHE:     485734
LLC PQ	ACCESS:    2548520	FORWARD:          0	MERGED:       1016	TO_CACHE:    2547504

LLC Dense regions hint to LLC: 0

RAW hits: 57996
Loads Generated: 32010344
Loads sent to L1D: 31952346
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1913796
depth 2: 1202764
depth 3: 599606
depth 4: 397002
depth 5: 368066
depth 6: 350925
depth 7: 271214
depth 8: 178660
depth 9: 49353
depth 10: 1475
depth 11: 81
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5332942
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8878
depth 2: 4798
depth 3: 2456
depth 4: 1645
depth 5: 1535
depth 6: 1467
depth 7: 1139
depth 8: 757
depth 9: 197
depth 10: 5
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 444801
depth 2: 623349
depth 3: 504925
depth 4: 228962
depth 5: 64830
depth 6: 40602
depth 7: 34244
depth 8: 26516
depth 9: 8405
depth 10: 302
depth 11: 12
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
187403
-----------------------------
ST read accesses: 792631
ST write accesses: 169369
PT read accesses: 20922396
PT write accesses: 1034449
FILTER read accesses: 4697272
FILTER write accesses: 1625804
GHR read accesses: 8349680
GHR write accesses: 956339
GHR counter read accesses: 18719500
GHR counter write accesses: 1600081
ST tag read accesses: 456440869
ST tag write accesses: 51610807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427505  ROW_BUFFER_MISS:     625416
 DBUS_CONGESTED:        590
 WQ ROW_BUFFER_HIT:      80176  ROW_BUFFER_MISS:     405781  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7007315
0banks busy for write cycles: 50620
1banks busy for read cycles: 16327698
1banks busy for write cycles: 5823219
2banks busy for read cycles: 14325350
2banks busy for write cycles: 5742351
3banks busy for read cycles: 8199673
3banks busy for write cycles: 5272706
4banks busy for read cycles: 5051328
4banks busy for write cycles: 4493156
5banks busy for read cycles: 2598110
5banks busy for write cycles: 3420832
6banks busy for read cycles: 1236023
6banks busy for write cycles: 2252988
7banks busy for read cycles: 481794
7banks busy for write cycles: 1166942
8banks busy for read cycles: 204144
8banks busy for write cycles: 409177

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.916
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
