Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2909973 heartbeat IPC: 3.43646 cumulative IPC: 3.43646 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819411 heartbeat IPC: 3.43709 cumulative IPC: 3.43677 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732456 heartbeat IPC: 3.43283 cumulative IPC: 3.43546 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650109 heartbeat IPC: 3.42741 cumulative IPC: 3.43344 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575002 heartbeat IPC: 3.41893 cumulative IPC: 3.43053 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575002 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24733275 heartbeat IPC: 0.984419 cumulative IPC: 0.984419 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34882581 heartbeat IPC: 0.985289 cumulative IPC: 0.984854 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45025483 heartbeat IPC: 0.985911 cumulative IPC: 0.985206 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55180916 heartbeat IPC: 0.984695 cumulative IPC: 0.985078 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65324724 heartbeat IPC: 0.985823 cumulative IPC: 0.985227 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50749722 cumulative IPC: 0.985227 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985227 instructions: 50000001 cycles: 50749722
ITLB TOTAL     ACCESS:    6086158  HIT:    6086158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086158  HIT:    6086158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429532	FORWARD:          0	MERGED:    1343374	TO_CACHE:    6086158

DTLB TOTAL     ACCESS:   13124863  HIT:   13060843  MISS:      64020  HIT %:    99.5122  MISS %:   0.487777   MPKI: 1.2804
DTLB LOAD TRANSLATION ACCESS:   13124863  HIT:   13060843  MISS:      64020  HIT %:    99.5122  MISS %:   0.487777   MPKI: 1.2804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1349 cycles
DTLB RQ	ACCESS:   14435797	FORWARD:          0	MERGED:    1309624	TO_CACHE:   13126173

STLB TOTAL     ACCESS:      64020  HIT:      50369  MISS:      13651  HIT %:     78.677  MISS %:     21.323   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      64020  HIT:      50369  MISS:      13651  HIT %:     78.677  MISS %:     21.323   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.812 cycles
STLB RQ	ACCESS:      64020	FORWARD:          0	MERGED:          0	TO_CACHE:      64020

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14401679  HIT:   13582949  MISS:     818730  HIT %:     94.315  MISS %:    5.68496   MPKI: 16.3746
L1D LOAD      ACCESS:   11943085  HIT:   11124355  MISS:     818730  HIT %:    93.1447  MISS %:    6.85526   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7665 cycles
L1D RQ	ACCESS:   17504972	FORWARD:          0	MERGED:    5508710	TO_CACHE:   11977203
L1D WQ	ACCESS:    2458594	FORWARD:      19059	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429531  HIT:    7429531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429531  HIT:    7429531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820098	FORWARD:          0	MERGED:    3390566	TO_CACHE:    7429532

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625252  HIT:     788127  MISS:     837125  HIT %:    48.4926  MISS %:    51.5074   MPKI: 16.7425
L2C LOAD      ACCESS:     818730  HIT:     516934  MISS:     301796  HIT %:    63.1385  MISS %:    36.8615   MPKI: 6.03592
L2C DATA LOAD MPKI: 6.03592
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533244  HIT:         84  MISS:     533160  HIT %:  0.0157526  MISS %:    99.9842   MPKI: 10.6632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259258  MISS:        368  HIT %:    99.8583  MISS %:   0.141742   MPKI: 0.00736
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11851  MISS:       1801  HIT %:    86.8078  MISS %:    13.1922   MPKI: 0.03602
L2C PREFETCH  REQUESTED:    4703804  ISSUED:    4565180  USEFUL:     516872  USELESS:      16288
L2C USEFUL LOAD PREFETCHES:     516872 PREFETCH ISSUED TO LOWER LEVEL:    4563207  ACCURACY: 11.3269
L2C TIMELY PREFETCHES:     516872 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533174 DIFFERENT FILL-ORIGIN LEVEL: 4030033
L2C AVERAGE MISS LATENCY: 36.6032 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4565180	FORWARD:          0	MERGED:       1627	TO_CACHE:    4563553

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1799
L2C Data Evicting Data 833158
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1798
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5121472  HIT:    4248913  MISS:     872559  HIT %:    82.9627  MISS %:    17.0373   MPKI: 17.4512
LLC LOAD      ACCESS:     301784  HIT:     283213  MISS:      18571  HIT %:    93.8463  MISS %:    6.15374   MPKI: 0.37142
LLC PREFETCH  ACCESS:    4558390  HIT:    3706808  MISS:     851582  HIT %:    81.3184  MISS %:    18.6816   MPKI: 17.0316
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259497  HIT:     258849  MISS:        648  HIT %:    99.7503  MISS %:   0.249714   MPKI: 0.01296
LLC LOAD TRANSLATION ACCESS:       1801  HIT:         43  MISS:       1758  HIT %:    2.38756  MISS %:    97.6124   MPKI: 0.03516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283202  USELESS:     568100
LLC USEFUL LOAD PREFETCHES:     283202 PREFETCH ISSUED TO LOWER LEVEL:     851640  ACCURACY: 33.2537
LLC TIMELY PREFETCHES:     283202 LATE PREFETCHES: 57 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842916 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.255 cycles
LLC RQ	ACCESS:     303585	FORWARD:          0	MERGED:          0	TO_CACHE:     303585
LLC WQ	ACCESS:     259497	FORWARD:          0	MERGED:          0	TO_CACHE:     259497
LLC PQ	ACCESS:    4563207	FORWARD:          0	MERGED:         37	TO_CACHE:    4563170

LLC Dense regions hint to LLC: 0

RAW hits: 181428
Loads Generated: 17686403
Loads sent to L1D: 17504972
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588579
depth 2: 1527590
depth 3: 1406785
depth 4: 1257171
depth 5: 1156869
depth 6: 998604
depth 7: 553617
depth 8: 221304
depth 9: 1096
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8711615
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10796
depth 2: 9743
depth 3: 9071
depth 4: 8263
depth 5: 7706
depth 6: 6716
depth 7: 3826
depth 8: 1571
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26370
depth 2: 51045
depth 3: 72628
depth 4: 89416
depth 5: 106103
depth 6: 113358
depth 7: 76013
depth 8: 35642
depth 9: 267
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
463936
-----------------------------
ST read accesses: 805160
ST write accesses: 13570
PT read accesses: 29239318
PT write accesses: 1207625
FILTER read accesses: 6389505
FILTER write accesses: 1881371
GHR read accesses: 1257030
GHR write accesses: 300499
GHR counter read accesses: 25011732
GHR counter write accesses: 1882517
ST tag read accesses: 321840518
ST tag write accesses: 11217812

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237468  ROW_BUFFER_MISS:     634443
 DBUS_CONGESTED:       1086
 WQ ROW_BUFFER_HIT:      74150  ROW_BUFFER_MISS:     185932  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 870924
0banks busy for write cycles: 4698
1banks busy for read cycles: 10289819
1banks busy for write cycles: 680962
2banks busy for read cycles: 10524689
2banks busy for write cycles: 688162
3banks busy for read cycles: 6643704
3banks busy for write cycles: 733422
4banks busy for read cycles: 4745824
4banks busy for write cycles: 819854
5banks busy for read cycles: 2753203
5banks busy for write cycles: 924433
6banks busy for read cycles: 1466613
6banks busy for write cycles: 1189840
7banks busy for read cycles: 1043648
7banks busy for write cycles: 1903958
8banks busy for read cycles: 868874
8banks busy for write cycles: 4597096

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.1816
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
