Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208778 heartbeat IPC: 3.11645 cumulative IPC: 3.11645 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417696 heartbeat IPC: 3.11631 cumulative IPC: 3.11638 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626476 heartbeat IPC: 3.11645 cumulative IPC: 3.11641 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835133 heartbeat IPC: 3.11657 cumulative IPC: 3.11645 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043628 heartbeat IPC: 3.11673 cumulative IPC: 3.1165 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043628 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25809919 heartbeat IPC: 1.02393 cumulative IPC: 1.02393 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35503136 heartbeat IPC: 1.03165 cumulative IPC: 1.02778 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45216715 heartbeat IPC: 1.02949 cumulative IPC: 1.02835 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54993733 heartbeat IPC: 1.02281 cumulative IPC: 1.02695 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64766198 heartbeat IPC: 1.02328 cumulative IPC: 1.02622 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48722570 cumulative IPC: 1.02622 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02622 instructions: 50000001 cycles: 48722570
ITLB TOTAL     ACCESS:    6700098  HIT:    6700098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6700098  HIT:    6700098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361152	FORWARD:          0	MERGED:    1661055	TO_CACHE:    6700097

DTLB TOTAL     ACCESS:   13503220  HIT:   13483382  MISS:      19838  HIT %:    99.8531  MISS %:   0.146913   MPKI: 0.39676
DTLB LOAD TRANSLATION ACCESS:   13503220  HIT:   13483382  MISS:      19838  HIT %:    99.8531  MISS %:   0.146913   MPKI: 0.39676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 471.262 cycles
DTLB RQ	ACCESS:   14569018	FORWARD:          0	MERGED:    1062723	TO_CACHE:   13506295

STLB TOTAL     ACCESS:    1022937  HIT:    1006506  MISS:      16431  HIT %:    98.3937  MISS %:    1.60626   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19838  HIT:       3407  MISS:      16431  HIT %:    17.1741  MISS %:    82.8259   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003099  HIT:    1003099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 556.996 cycles
STLB RQ	ACCESS:    2979005	FORWARD:          0	MERGED:    1956069	TO_CACHE:    1022936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17446422  HIT:   16759787  MISS:     686635  HIT %:    96.0643  MISS %:    3.93568   MPKI: 13.7327
L1D LOAD      ACCESS:   12846588  HIT:   12802681  MISS:      43907  HIT %:    99.6582  MISS %:   0.341779   MPKI: 0.87814
L1D RFO       ACCESS:    1675699  HIT:    1670714  MISS:       4985  HIT %:    99.7025  MISS %:   0.297488   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2924135  HIT:    2286392  MISS:     637743  HIT %:    78.1904  MISS %:    21.8096   MPKI: 12.7549
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927535  ISSUED:    5925312  USEFUL:     607638  USELESS:      30107
L1D USEFUL LOAD PREFETCHES:     607638 PREFETCH ISSUED TO LOWER LEVEL:     649978  ACCURACY: 93.4859
L1D TIMELY PREFETCHES:     607638 LATE PREFETCHES: 567 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644231 DIFFERENT FILL-ORIGIN LEVEL: 5747
L1D AVERAGE MISS LATENCY: 33685.5 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6243408	TO_CACHE:   12869150
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966145	FORWARD:          0	MERGED:       6978	TO_CACHE:    2959167

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929891
L1D ROI Sum of L1D PQ occupancy: 41461405
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361154  HIT:    8361154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361154  HIT:    8361154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13385459	FORWARD:          0	MERGED:    5024307	TO_CACHE:    8361152

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1143818  HIT:     452139  MISS:     691679  HIT %:    39.5289  MISS %:    60.4711   MPKI: 13.8336
L2C LOAD      ACCESS:      43336  HIT:      10487  MISS:      32849  HIT %:    24.1993  MISS %:    75.8007   MPKI: 0.65698
L2C DATA LOAD MPKI: 0.65698
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         41  MISS:       4944  HIT %:   0.822467  MISS %:    99.1775   MPKI: 0.09888
L2C PREFETCH  ACCESS:    1056417  HIT:     418849  MISS:     637568  HIT %:    39.6481  MISS %:    60.3519   MPKI: 12.7514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14428  HIT:      10646  MISS:       3782  HIT %:    73.7871  MISS %:    26.2129   MPKI: 0.07564
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12116  MISS:      12536  HIT %:    49.1481  MISS %:    50.8519   MPKI: 0.25072
L2C PREFETCH  REQUESTED:    3694149  ISSUED:    3117485  USEFUL:       7981  USELESS:     629582
L2C USEFUL LOAD PREFETCHES:       7981 PREFETCH ISSUED TO LOWER LEVEL:    3261521  ACCURACY: 0.244702
L2C TIMELY PREFETCHES:       7981 LATE PREFETCHES: 172 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 380881 DIFFERENT FILL-ORIGIN LEVEL: 2623781
L2C AVERAGE MISS LATENCY: 49.54 cycles
L2C RQ	ACCESS:      72977	FORWARD:          0	MERGED:          0	TO_CACHE:      72973
L2C WQ	ACCESS:      14428	FORWARD:         15	MERGED:          0	TO_CACHE:      14428
L2C PQ	ACCESS:    3761454	FORWARD:          0	MERGED:      77215	TO_CACHE:    3684228

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12326
L2C Data Evicting Data 663118
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 210
L2C Data Evicting Translations 12243
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3310138  HIT:    2688178  MISS:     621960  HIT %:    81.2105  MISS %:    18.7895   MPKI: 12.4392
LLC LOAD      ACCESS:      32677  HIT:       8683  MISS:      23994  HIT %:    26.5722  MISS %:    73.4278   MPKI: 0.47988
LLC RFO       ACCESS:       4944  HIT:        453  MISS:       4491  HIT %:    9.16262  MISS %:    90.8374   MPKI: 0.08982
LLC PREFETCH  ACCESS:    3254616  HIT:    2672471  MISS:     582145  HIT %:    82.1133  MISS %:    17.8867   MPKI: 11.6429
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5365  HIT:       1671  MISS:       3694  HIT %:    31.1463  MISS %:    68.8537   MPKI: 0.07388
LLC LOAD TRANSLATION ACCESS:      12536  HIT:       4900  MISS:       7636  HIT %:    39.0874  MISS %:    60.9126   MPKI: 0.15272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5828  USELESS:     576252
LLC USEFUL LOAD PREFETCHES:       5828 PREFETCH ISSUED TO LOWER LEVEL:     582221  ACCURACY: 1.00099
LLC TIMELY PREFETCHES:       5828 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 515990 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.471 cycles
LLC RQ	ACCESS:      50157	FORWARD:          0	MERGED:          0	TO_CACHE:      50157
LLC WQ	ACCESS:       5365	FORWARD:          0	MERGED:          0	TO_CACHE:       5365
LLC PQ	ACCESS:    3261521	FORWARD:          0	MERGED:       1976	TO_CACHE:    3259545

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1285864
 Critical Calls: 1285864
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1251296
depth 2: 1114298
depth 3: 1047488
depth 4: 983519
depth 5: 900256
depth 6: 763314
depth 7: 474367
depth 8: 242205
depth 9: 20882
depth 10: 13
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6797638
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8993
depth 2: 8143
depth 3: 7544
depth 4: 6747
depth 5: 6075
depth 6: 5185
depth 7: 3381
depth 8: 1958
depth 9: 186
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23041
depth 2: 41151
depth 3: 59432
depth 4: 77684
depth 5: 96061
depth 6: 110608
depth 7: 89718
depth 8: 61808
depth 9: 6790
depth 10: 5
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
739689
-----------------------------
ST read accesses: 621184
ST write accesses: 19626
PT read accesses: 23180585
PT write accesses: 915280
FILTER read accesses: 5050321
FILTER write accesses: 1451496
GHR read accesses: 1419679
GHR write accesses: 278389
GHR counter read accesses: 19783400
GHR counter write accesses: 1413317
ST tag read accesses: 257240899
ST tag write accesses: 8835306

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500900  ROW_BUFFER_MISS:     117366
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:        591  ROW_BUFFER_MISS:       4732  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30661580
0banks busy for write cycles: 4250
1banks busy for read cycles: 6478905
1banks busy for write cycles: 633232
2banks busy for read cycles: 4033155
2banks busy for write cycles: 104552
3banks busy for read cycles: 3413042
3banks busy for write cycles: 22615
4banks busy for read cycles: 1431011
4banks busy for write cycles: 6744
5banks busy for read cycles: 697530
5banks busy for write cycles: 2753
6banks busy for read cycles: 397450
6banks busy for write cycles: 690
7banks busy for read cycles: 403718
7banks busy for write cycles: 232
8banks busy for read cycles: 431112
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.3584
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
