Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2873211 heartbeat IPC: 3.48043 cumulative IPC: 3.48043 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707646 heartbeat IPC: 3.52804 cumulative IPC: 3.50407 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206160 heartbeat IPC: 2.85836 cumulative IPC: 3.25869 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473199 heartbeat IPC: 3.06087 cumulative IPC: 3.20688 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548347 heartbeat IPC: 3.25188 cumulative IPC: 3.21578 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548347 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26121503 heartbeat IPC: 0.945792 cumulative IPC: 0.945792 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36170806 heartbeat IPC: 0.995094 cumulative IPC: 0.969816 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45337461 heartbeat IPC: 1.09091 cumulative IPC: 1.00708 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56747517 heartbeat IPC: 0.87642 cumulative IPC: 0.970893 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68034663 heartbeat IPC: 0.885963 cumulative IPC: 0.952629 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52486316 cumulative IPC: 0.952629 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.952629 instructions: 50000000 cycles: 52486316
ITLB TOTAL     ACCESS:    7494239  HIT:    7494239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7494239  HIT:    7494239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8874523	FORWARD:          0	MERGED:    1380285	TO_CACHE:    7494238

DTLB TOTAL     ACCESS:   11843055  HIT:   11821456  MISS:      21599  HIT %:    99.8176  MISS %:   0.182377   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11843055  HIT:   11821456  MISS:      21599  HIT %:    99.8176  MISS %:   0.182377   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.483 cycles
DTLB RQ	ACCESS:   13200185	FORWARD:          0	MERGED:    1334520	TO_CACHE:   11865665

STLB TOTAL     ACCESS:    1426422  HIT:    1405063  MISS:      21359  HIT %:    98.5026  MISS %:    1.49738   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1404823  HIT:    1404823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.5319 cycles
STLB RQ	ACCESS:    4147158	FORWARD:          0	MERGED:    2720736	TO_CACHE:    1426422

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14990890  HIT:   14002926  MISS:     987964  HIT %:    93.4096  MISS %:    6.59043   MPKI: 19.7593
L1D LOAD      ACCESS:   10682019  HIT:   10610851  MISS:      71168  HIT %:    99.3338  MISS %:   0.666241   MPKI: 1.42336
L1D RFO       ACCESS:     581822  HIT:     281399  MISS:     300423  HIT %:    48.3651  MISS %:    51.6349   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3727049  HIT:    3110676  MISS:     616373  HIT %:    83.4622  MISS %:    16.5378   MPKI: 12.3275
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8393539  ISSUED:    8393539  USEFUL:     596976  USELESS:      19406
L1D USEFUL LOAD PREFETCHES:     596976 PREFETCH ISSUED TO LOWER LEVEL:     696019  ACCURACY: 85.7701
L1D TIMELY PREFETCHES:     596976 LATE PREFETCHES: 36702 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654212 DIFFERENT FILL-ORIGIN LEVEL: 41807
L1D AVERAGE MISS LATENCY: 1.06057e+06 cycles
L1D RQ	ACCESS:   17075460	FORWARD:          0	MERGED:    6291663	TO_CACHE:   10783651
L1D WQ	ACCESS:    2416534	FORWARD:        146	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4267980	FORWARD:          0	MERGED:     142421	TO_CACHE:    4125559

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9023574
L1D ROI Sum of L1D PQ occupancy: 55585801
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8874510  HIT:    8874478  MISS:         32  HIT %:    99.9996  MISS %: 0.000360583   MPKI: 0.00064
L1I LOAD      ACCESS:    8874510  HIT:    8874478  MISS:         32  HIT %:    99.9996  MISS %: 0.000360583   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 320.812 cycles
L1I RQ	ACCESS:   13763531	FORWARD:          0	MERGED:    4889008	TO_CACHE:    8874523

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1556845  HIT:     561464  MISS:     995381  HIT %:    36.0642  MISS %:    63.9358   MPKI: 19.9076
L2C LOAD      ACCESS:      34498  HIT:       5518  MISS:      28980  HIT %:    15.9951  MISS %:    84.0049   MPKI: 0.5796
L2C DATA LOAD MPKI: 0.57896
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     880113  HIT:     221107  MISS:     659006  HIT %:    25.1226  MISS %:    74.8774   MPKI: 13.1801
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1801
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     317844  MISS:       2586  HIT %:     99.193  MISS %:   0.807041   MPKI: 0.05172
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      16995  MISS:       4387  HIT %:    79.4827  MISS %:    20.5173   MPKI: 0.08774
L2C PREFETCH  REQUESTED:    2407883  ISSUED:    2399193  USEFUL:       4851  USELESS:     652382
L2C USEFUL LOAD PREFETCHES:       4851 PREFETCH ISSUED TO LOWER LEVEL:    2711982  ACCURACY: 0.178873
L2C TIMELY PREFETCHES:       4851 LATE PREFETCHES: 793 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 262879 DIFFERENT FILL-ORIGIN LEVEL: 2052183
L2C AVERAGE MISS LATENCY: 152.772 cycles
L2C RQ	ACCESS:     356303	FORWARD:          0	MERGED:          0	TO_CACHE:     356303
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3094047	FORWARD:          0	MERGED:     105706	TO_CACHE:    2988341

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4382
L2C Data Evicting Data 983973
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3090007  HIT:    2039451  MISS:    1050556  HIT %:    66.0015  MISS %:    33.9985   MPKI: 21.0111
LLC LOAD      ACCESS:      28187  HIT:       2662  MISS:      25525  HIT %:    9.44407  MISS %:    90.5559   MPKI: 0.5105
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2438034  HIT:    1755910  MISS:     682124  HIT %:    72.0216  MISS %:    27.9784   MPKI: 13.6425
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318977  HIT:     280861  MISS:      38116  HIT %:    88.0505  MISS %:    11.9495   MPKI: 0.76232
LLC LOAD TRANSLATION ACCESS:       4387  HIT:         17  MISS:       4370  HIT %:   0.387509  MISS %:    99.6125   MPKI: 0.0874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2634  USELESS:     675946
LLC USEFUL LOAD PREFETCHES:       2634 PREFETCH ISSUED TO LOWER LEVEL:     682939  ACCURACY: 0.385686
LLC TIMELY PREFETCHES:       2634 LATE PREFETCHES: 815 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 537956 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.798 cycles
LLC RQ	ACCESS:     332997	FORWARD:          0	MERGED:          0	TO_CACHE:     332997
LLC WQ	ACCESS:     318977	FORWARD:          0	MERGED:          0	TO_CACHE:     318977
LLC PQ	ACCESS:    2711982	FORWARD:          0	MERGED:       6090	TO_CACHE:    2705892

LLC Dense regions hint to LLC: 0

RAW hits: 5122
Loads Generated: 17080579
Loads sent to L1D: 17075460
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1522756
 Critical Calls: 1522756
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1484440
depth 2: 1131356
depth 3: 1100888
depth 4: 1070943
depth 5: 1021300
depth 6: 935791
depth 7: 754033
depth 8: 500313
depth 9: 283155
depth 10: 71319
depth 11: 13375
depth 12: 278
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8367191
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9440
depth 2: 6830
depth 3: 6174
depth 4: 5857
depth 5: 5496
depth 6: 5014
depth 7: 4147
depth 8: 2870
depth 9: 1685
depth 10: 444
depth 11: 95
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24873
depth 2: 38399
depth 3: 56964
depth 4: 75412
depth 5: 92557
depth 6: 107212
depth 7: 109825
depth 8: 91296
depth 9: 62882
depth 10: 19355
depth 11: 4369
depth 12: 87
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
127333
-----------------------------
ST read accesses: 623311
ST write accesses: 16651
PT read accesses: 16170767
PT write accesses: 911351
FILTER read accesses: 4056359
FILTER write accesses: 1456412
GHR read accesses: 1077182
GHR write accesses: 170504
GHR counter read accesses: 14144296
GHR counter write accesses: 1118272
ST tag read accesses: 254432301
ST tag write accesses: 6031292

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89869  ROW_BUFFER_MISS:     922570
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:      42882  ROW_BUFFER_MISS:     273498  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1124663
0banks busy for write cycles: 5673
1banks busy for read cycles: 6837555
1banks busy for write cycles: 856452
2banks busy for read cycles: 6932041
2banks busy for write cycles: 674342
3banks busy for read cycles: 7256161
3banks busy for write cycles: 515103
4banks busy for read cycles: 6626508
4banks busy for write cycles: 406403
5banks busy for read cycles: 5252345
5banks busy for write cycles: 348271
6banks busy for read cycles: 3315061
6banks busy for write cycles: 342067
7banks busy for read cycles: 2108912
7banks busy for write cycles: 721900
8banks busy for read cycles: 2106851
8banks busy for write cycles: 7056009

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 116.089
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
