Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3756108 heartbeat IPC: 2.66233 cumulative IPC: 2.66233 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248876 heartbeat IPC: 2.86306 cumulative IPC: 2.75905 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665598 heartbeat IPC: 2.92678 cumulative IPC: 2.81278 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438787 heartbeat IPC: 2.65028 cumulative IPC: 2.77032 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785236 heartbeat IPC: 2.30073 cumulative IPC: 2.66166 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785237 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30805955 heartbeat IPC: 0.831897 cumulative IPC: 0.831897 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42138545 heartbeat IPC: 0.882411 cumulative IPC: 0.85641 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53462122 heartbeat IPC: 0.883113 cumulative IPC: 0.86513 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65582410 heartbeat IPC: 0.825063 cumulative IPC: 0.854752 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79046467 heartbeat IPC: 0.742718 cumulative IPC: 0.829721 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60261247 cumulative IPC: 0.829721 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829721 instructions: 50000003 cycles: 60261247
ITLB TOTAL     ACCESS:    7317519  HIT:    7317517  MISS:          2  HIT %:        100  MISS %: 2.73317e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7317519  HIT:    7317517  MISS:          2  HIT %:        100  MISS %: 2.73317e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8898827	FORWARD:          0	MERGED:    1581308	TO_CACHE:    7317519

DTLB TOTAL     ACCESS:   10014169  HIT:    9994558  MISS:      19611  HIT %:    99.8042  MISS %:   0.195833   MPKI: 0.39222
DTLB LOAD TRANSLATION ACCESS:   10014169  HIT:    9994558  MISS:      19611  HIT %:    99.8042  MISS %:   0.195833   MPKI: 0.39222
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.924 cycles
DTLB RQ	ACCESS:   10379692	FORWARD:          0	MERGED:     347949	TO_CACHE:   10031743

STLB TOTAL     ACCESS:    1570745  HIT:    1552464  MISS:      18281  HIT %:    98.8362  MISS %:    1.16384   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19613  HIT:       1332  MISS:      18281  HIT %:    6.79141  MISS %:    93.2086   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1551132  HIT:    1551132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.08 cycles
STLB RQ	ACCESS:    4582461	FORWARD:          0	MERGED:    3011716	TO_CACHE:    1570745

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13005610  HIT:   11835389  MISS:    1170221  HIT %:    91.0022  MISS %:    8.99782   MPKI: 23.4044
L1D LOAD      ACCESS:    8463765  HIT:    8362134  MISS:     101631  HIT %:    98.7992  MISS %:    1.20078   MPKI: 2.03262
L1D RFO       ACCESS:     440899  HIT:     168673  MISS:     272226  HIT %:    38.2566  MISS %:    61.7434   MPKI: 5.44452
L1D PREFETCH  ACCESS:    4100946  HIT:    3304582  MISS:     796364  HIT %:     80.581  MISS %:     19.419   MPKI: 15.9273
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9246531  ISSUED:    9246417  USEFUL:     772981  USELESS:      23374
L1D USEFUL LOAD PREFETCHES:     772981 PREFETCH ISSUED TO LOWER LEVEL:     908242  ACCURACY: 85.1074
L1D TIMELY PREFETCHES:     772981 LATE PREFETCHES: 26292 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 823372 DIFFERENT FILL-ORIGIN LEVEL: 84870
L1D AVERAGE MISS LATENCY: 1.08836e+06 cycles
L1D RQ	ACCESS:   13684688	FORWARD:          0	MERGED:    5145035	TO_CACHE:    8538961
L1D WQ	ACCESS:    1840731	FORWARD:        692	MERGED:          0	TO_CACHE:    1840731
L1D PQ	ACCESS:    4683569	FORWARD:          0	MERGED:     120721	TO_CACHE:    4562848

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9315120
L1D ROI Sum of L1D PQ occupancy: 61244249
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8898749  HIT:    8898604  MISS:        145  HIT %:    99.9984  MISS %: 0.00162944   MPKI: 0.0029
L1I LOAD      ACCESS:    8898749  HIT:    8898604  MISS:        145  HIT %:    99.9984  MISS %: 0.00162944   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 269.828 cycles
L1I RQ	ACCESS:   12521020	FORWARD:          0	MERGED:    3622193	TO_CACHE:    8898827

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2970881  HIT:    2048276  MISS:     922605  HIT %:    68.9451  MISS %:    31.0549   MPKI: 18.4521
L2C LOAD      ACCESS:      75484  HIT:      50366  MISS:      25118  HIT %:    66.7241  MISS %:    33.2759   MPKI: 0.50236
L2C DATA LOAD MPKI: 0.49946
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272226  HIT:          4  MISS:     272222  HIT %: 0.00146937  MISS %:    99.9985   MPKI: 5.44444
L2C PREFETCH  ACCESS:    2330431  HIT:    1712080  MISS:     618351  HIT %:    73.4662  MISS %:    26.5338   MPKI: 12.367
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.367
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274412  HIT:     271190  MISS:       3222  HIT %:    98.8259  MISS %:    1.17415   MPKI: 0.06444
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14636  MISS:       3692  HIT %:     79.856  MISS %:     20.144   MPKI: 0.07384
L2C PREFETCH  REQUESTED:    3913306  ISSUED:    3873418  USEFUL:      37270  USELESS:     579769
L2C USEFUL LOAD PREFETCHES:      37270 PREFETCH ISSUED TO LOWER LEVEL:    2785987  ACCURACY: 1.33777
L2C TIMELY PREFETCHES:      37270 LATE PREFETCHES: 2320 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 242046 DIFFERENT FILL-ORIGIN LEVEL: 2165314
L2C AVERAGE MISS LATENCY: 152.889 cycles
L2C RQ	ACCESS:     366039	FORWARD:          0	MERGED:          0	TO_CACHE:     366039
L2C WQ	ACCESS:     274412	FORWARD:          0	MERGED:          0	TO_CACHE:     274412
L2C PQ	ACCESS:    4780927	FORWARD:          0	MERGED:     198941	TO_CACHE:    4581986

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3680
L2C Data Evicting Data 911750
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3653
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3157454  HIT:    2192715  MISS:     964739  HIT %:    69.4457  MISS %:    30.5543   MPKI: 19.2948
LLC LOAD      ACCESS:      22798  HIT:       5201  MISS:      17597  HIT %:    22.8134  MISS %:    77.1866   MPKI: 0.35194
LLC RFO       ACCESS:     272222  HIT:         10  MISS:     272212  HIT %: 0.00367347  MISS %:    99.9963   MPKI: 5.44424
LLC PREFETCH  ACCESS:    2584791  HIT:    1949031  MISS:     635760  HIT %:    75.4038  MISS %:    24.5962   MPKI: 12.7152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     273951  HIT:     238417  MISS:      35534  HIT %:    87.0291  MISS %:    12.9709   MPKI: 0.71068
LLC LOAD TRANSLATION ACCESS:       3692  HIT:         56  MISS:       3636  HIT %:    1.51679  MISS %:    98.4832   MPKI: 0.07272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4559  USELESS:     625914
LLC USEFUL LOAD PREFETCHES:       4559 PREFETCH ISSUED TO LOWER LEVEL:     636641  ACCURACY: 0.716102
LLC TIMELY PREFETCHES:       4559 LATE PREFETCHES: 877 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 534635 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.048 cycles
LLC RQ	ACCESS:     298713	FORWARD:          0	MERGED:          0	TO_CACHE:     298713
LLC WQ	ACCESS:     273951	FORWARD:          0	MERGED:          0	TO_CACHE:     273951
LLC PQ	ACCESS:    2785987	FORWARD:          0	MERGED:       3831	TO_CACHE:    2782156

LLC Dense regions hint to LLC: 0

RAW hits: 2853
Loads Generated: 13687541
Loads sent to L1D: 13684688
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2199931
 Critical Calls: 2199931
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2111902
depth 2: 1803231
depth 3: 1696206
depth 4: 1604332
depth 5: 1476453
depth 6: 1293486
depth 7: 997590
depth 8: 650175
depth 9: 387134
depth 10: 93438
depth 11: 22005
depth 12: 6624
depth 13: 2892
depth 14: 666
depth 15: 665
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12146799
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85050
depth 2: 72217
depth 3: 66954
depth 4: 63186
depth 5: 58148
depth 6: 51875
depth 7: 42431
depth 8: 28761
depth 9: 16853
depth 10: 3331
depth 11: 581
depth 12: 53
depth 13: 17
depth 14: 3
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36894
depth 2: 63211
depth 3: 90953
depth 4: 117662
depth 5: 141910
depth 6: 159023
depth 7: 153490
depth 8: 122230
depth 9: 88099
depth 10: 26350
depth 11: 7221
depth 12: 2524
depth 13: 1406
depth 14: 340
depth 15: 340
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
232012
-----------------------------
ST read accesses: 850945
ST write accesses: 14458
PT read accesses: 26944031
PT write accesses: 1253998
FILTER read accesses: 5972551
FILTER write accesses: 1563508
GHR read accesses: 2060541
GHR write accesses: 316870
GHR counter read accesses: 23097122
GHR counter write accesses: 1524406
ST tag read accesses: 340565445
ST tag write accesses: 8422859

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97682  ROW_BUFFER_MISS:     831520
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:      46999  ROW_BUFFER_MISS:     230991  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9533888
0banks busy for write cycles: 14078
1banks busy for read cycles: 8976581
1banks busy for write cycles: 1924163
2banks busy for read cycles: 7908816
2banks busy for write cycles: 753975
3banks busy for read cycles: 7841993
3banks busy for write cycles: 527529
4banks busy for read cycles: 5232525
4banks busy for write cycles: 472517
5banks busy for read cycles: 3513727
5banks busy for write cycles: 452572
6banks busy for read cycles: 2728833
6banks busy for write cycles: 439837
7banks busy for read cycles: 2119831
7banks busy for write cycles: 807421
8banks busy for read cycles: 1922212
8banks busy for write cycles: 5090750

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 81.6661
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
