Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3110069 heartbeat IPC: 3.21536 cumulative IPC: 3.21536 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6328771 heartbeat IPC: 3.10684 cumulative IPC: 3.16017 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356470 heartbeat IPC: 3.30284 cumulative IPC: 3.20634 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660289 heartbeat IPC: 3.0268 cumulative IPC: 3.15949 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15846996 heartbeat IPC: 3.13804 cumulative IPC: 3.15517 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15846996 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30631212 heartbeat IPC: 0.676397 cumulative IPC: 0.676397 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39641433 heartbeat IPC: 1.10985 cumulative IPC: 0.840533 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50310151 heartbeat IPC: 0.93732 cumulative IPC: 0.870495 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63504885 heartbeat IPC: 0.757878 cumulative IPC: 0.839315 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71964305 heartbeat IPC: 1.18211 cumulative IPC: 0.890991 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56117309 cumulative IPC: 0.890991 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890991 instructions: 50000002 cycles: 56117309
ITLB TOTAL     ACCESS:    7526126  HIT:    7526126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7526126  HIT:    7526126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8074223	FORWARD:          0	MERGED:     548097	TO_CACHE:    7526126

DTLB TOTAL     ACCESS:   13027802  HIT:   13003625  MISS:      24177  HIT %:    99.8144  MISS %:    0.18558   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13027802  HIT:   13003625  MISS:      24177  HIT %:    99.8144  MISS %:    0.18558   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 181.853 cycles
DTLB RQ	ACCESS:   14407377	FORWARD:          0	MERGED:    1355692	TO_CACHE:   13051685

STLB TOTAL     ACCESS:    1334895  HIT:    1310736  MISS:      24159  HIT %:    98.1902  MISS %:    1.80981   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1310718  HIT:    1310718  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.631 cycles
STLB RQ	ACCESS:    3866275	FORWARD:          0	MERGED:    2531380	TO_CACHE:    1334895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15759959  HIT:   14660209  MISS:    1099750  HIT %:    93.0219  MISS %:    6.97813   MPKI: 21.995
L1D LOAD      ACCESS:   11659975  HIT:   11570743  MISS:      89232  HIT %:    99.2347  MISS %:   0.765285   MPKI: 1.78464
L1D RFO       ACCESS:     725860  HIT:     391675  MISS:     334185  HIT %:    53.9601  MISS %:    46.0399   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3374124  HIT:    2697791  MISS:     676333  HIT %:    79.9553  MISS %:    20.0447   MPKI: 13.5267
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7793464  ISSUED:    7793259  USEFUL:     659437  USELESS:      16895
L1D USEFUL LOAD PREFETCHES:     659437 PREFETCH ISSUED TO LOWER LEVEL:     924812  ACCURACY: 71.305
L1D TIMELY PREFETCHES:     659437 LATE PREFETCHES: 29365 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 708832 DIFFERENT FILL-ORIGIN LEVEL: 215980
L1D AVERAGE MISS LATENCY: 829684 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7094487	TO_CACHE:   11749256
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3951161	FORWARD:          0	MERGED:     109063	TO_CACHE:    3842098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7868404
L1D ROI Sum of L1D PQ occupancy: 53357829
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8074222  HIT:    8074222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8074222  HIT:    8074222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12983515	FORWARD:          0	MERGED:    4909292	TO_CACHE:    8074223

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1916152  HIT:     801762  MISS:    1114390  HIT %:    41.8423  MISS %:    58.1577   MPKI: 22.2878
L2C LOAD      ACCESS:      59864  HIT:      21088  MISS:      38776  HIT %:    35.2265  MISS %:    64.7735   MPKI: 0.77552
L2C DATA LOAD MPKI: 0.77552
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1163622  HIT:     432511  MISS:     731111  HIT %:    37.1694  MISS %:    62.8306   MPKI: 14.6222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334289  HIT:     328998  MISS:       5291  HIT %:    98.4172  MISS %:    1.58276   MPKI: 0.10582
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19165  MISS:       5027  HIT %:    79.2204  MISS %:    20.7796   MPKI: 0.10054
L2C PREFETCH  REQUESTED:    4330720  ISSUED:    3749658  USEFUL:      20733  USELESS:     709836
L2C USEFUL LOAD PREFETCHES:      20733 PREFETCH ISSUED TO LOWER LEVEL:    3907789  ACCURACY: 0.530556
L2C TIMELY PREFETCHES:      20733 LATE PREFETCHES: 11528 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 460331 DIFFERENT FILL-ORIGIN LEVEL: 3165150
L2C AVERAGE MISS LATENCY: 150.597 cycles
L2C RQ	ACCESS:     418244	FORWARD:          0	MERGED:          0	TO_CACHE:     418241
L2C WQ	ACCESS:     334289	FORWARD:          3	MERGED:          0	TO_CACHE:     334289
L2C PQ	ACCESS:    4671138	FORWARD:          0	MERGED:     173642	TO_CACHE:    4497496

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5007
L2C Data Evicting Data 1099092
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4980
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4423343  HIT:    3245244  MISS:    1178099  HIT %:    73.3663  MISS %:    26.6337   MPKI: 23.562
LLC LOAD      ACCESS:      27248  HIT:       5407  MISS:      21841  HIT %:    19.8437  MISS %:    80.1563   MPKI: 0.43682
LLC RFO       ACCESS:     334185  HIT:          1  MISS:     334184  HIT %: 0.000299235  MISS %:    99.9997   MPKI: 6.68368
LLC PREFETCH  ACCESS:    3722581  HIT:    2951937  MISS:     770644  HIT %:    79.2981  MISS %:    20.7019   MPKI: 15.4129
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334302  HIT:     287836  MISS:      46466  HIT %:    86.1006  MISS %:    13.8994   MPKI: 0.92932
LLC LOAD TRANSLATION ACCESS:       5027  HIT:         63  MISS:       4964  HIT %:    1.25323  MISS %:    98.7468   MPKI: 0.09928
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5403  USELESS:     765147
LLC USEFUL LOAD PREFETCHES:       5403 PREFETCH ISSUED TO LOWER LEVEL:     771319  ACCURACY: 0.700488
LLC TIMELY PREFETCHES:       5403 LATE PREFETCHES: 675 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 683861 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.534 cycles
LLC RQ	ACCESS:     366460	FORWARD:          0	MERGED:          0	TO_CACHE:     366460
LLC WQ	ACCESS:     334303	FORWARD:          0	MERGED:          0	TO_CACHE:     334303
LLC PQ	ACCESS:    3907789	FORWARD:          0	MERGED:       6876	TO_CACHE:    3900913

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1489501
 Critical Calls: 1489501
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1495613
depth 2: 1250949
depth 3: 1135700
depth 4: 1077029
depth 5: 993835
depth 6: 879803
depth 7: 635724
depth 8: 378348
depth 9: 170179
depth 10: 60110
depth 11: 24458
depth 12: 9272
depth 13: 2678
depth 14: 113
depth 15: 112
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8113923
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12931
depth 2: 6730
depth 3: 6003
depth 4: 5690
depth 5: 5335
depth 6: 4859
depth 7: 3537
depth 8: 2275
depth 9: 953
depth 10: 278
depth 11: 112
depth 12: 42
depth 13: 12
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25646
depth 2: 45218
depth 3: 62682
depth 4: 80557
depth 5: 97110
depth 6: 109314
depth 7: 97478
depth 8: 71836
depth 9: 35344
depth 10: 12262
depth 11: 5142
depth 12: 2481
depth 13: 834
depth 14: 37
depth 15: 38
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
658794
-----------------------------
ST read accesses: 762373
ST write accesses: 17879
PT read accesses: 27154726
PT write accesses: 1115511
FILTER read accesses: 6253497
FILTER write accesses: 1882240
GHR read accesses: 1433266
GHR write accesses: 315043
GHR counter read accesses: 23167292
GHR counter write accesses: 1556684
ST tag read accesses: 308810692
ST tag write accesses: 8029816

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187920  ROW_BUFFER_MISS:     943712
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:      92938  ROW_BUFFER_MISS:     241001  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92280
0banks busy for write cycles: 0
1banks busy for read cycles: 8394600
1banks busy for write cycles: 95353
2banks busy for read cycles: 10367754
2banks busy for write cycles: 95106
3banks busy for read cycles: 7973883
3banks busy for write cycles: 95337
4banks busy for read cycles: 5770804
4banks busy for write cycles: 96660
5banks busy for read cycles: 3775774
5banks busy for write cycles: 103176
6banks busy for read cycles: 2884645
6banks busy for write cycles: 131194
7banks busy for read cycles: 2427336
7banks busy for write cycles: 759631
8banks busy for read cycles: 3083536
8banks busy for write cycles: 9970241

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 210.008
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
