Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3016304 heartbeat IPC: 3.31532 cumulative IPC: 3.31532 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032349 heartbeat IPC: 3.3156 cumulative IPC: 3.31546 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048502 heartbeat IPC: 3.31548 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064575 heartbeat IPC: 3.31557 cumulative IPC: 3.31549 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15187725 heartbeat IPC: 3.2019 cumulative IPC: 3.29213 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15187725 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32553928 heartbeat IPC: 0.575831 cumulative IPC: 0.575831 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52066159 heartbeat IPC: 0.512499 cumulative IPC: 0.542322 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71570268 heartbeat IPC: 0.512712 cumulative IPC: 0.53208 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91068819 heartbeat IPC: 0.512859 cumulative IPC: 0.52714 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110559753 heartbeat IPC: 0.513059 cumulative IPC: 0.524263 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95372051 cumulative IPC: 0.524263 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524263 instructions: 50000002 cycles: 95372051
ITLB TOTAL     ACCESS:    8487216  HIT:    8487214  MISS:          2  HIT %:        100  MISS %: 2.35649e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487216  HIT:    8487214  MISS:          2  HIT %:        100  MISS %: 2.35649e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716076	FORWARD:          0	MERGED:    2228861	TO_CACHE:    8487215

DTLB TOTAL     ACCESS:   14171969  HIT:   14166093  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414621   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14171969  HIT:   14166093  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414621   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.05 cycles
DTLB RQ	ACCESS:   16028784	FORWARD:          0	MERGED:    1850467	TO_CACHE:   14178317

STLB TOTAL     ACCESS:     130398  HIT:     124530  MISS:       5868  HIT %:    95.4999  MISS %:    4.50007   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124520  HIT:     124520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.756 cycles
STLB RQ	ACCESS:     363449	FORWARD:          0	MERGED:     233052	TO_CACHE:     130397

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15915610  HIT:   15668759  MISS:     246851  HIT %:     98.449  MISS %:      1.551   MPKI: 4.93702
L1D LOAD      ACCESS:   10022260  HIT:    9976845  MISS:      45415  HIT %:    99.5469  MISS %:   0.453141   MPKI: 0.9083
L1D RFO       ACCESS:    5595957  HIT:    5511377  MISS:      84580  HIT %:    98.4886  MISS %:    1.51145   MPKI: 1.6916
L1D PREFETCH  ACCESS:     297393  HIT:     180537  MISS:     116856  HIT %:    60.7065  MISS %:    39.2935   MPKI: 2.33712
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     728232  ISSUED:     728232  USEFUL:     111945  USELESS:       4929
L1D USEFUL LOAD PREFETCHES:     111945 PREFETCH ISSUED TO LOWER LEVEL:     149593  ACCURACY: 74.833
L1D TIMELY PREFETCHES:     111945 LATE PREFETCHES: 8942 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 127135 DIFFERENT FILL-ORIGIN LEVEL: 22458
L1D AVERAGE MISS LATENCY: 757177 cycles
L1D RQ	ACCESS:   11910505	FORWARD:          0	MERGED:    1852624	TO_CACHE:   10049687
L1D WQ	ACCESS:    6358286	FORWARD:       8194	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     370661	FORWARD:          0	MERGED:      13090	TO_CACHE:     357571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 817046
L1D ROI Sum of L1D PQ occupancy: 4814540
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716068  HIT:   10716032  MISS:         36  HIT %:    99.9997  MISS %: 0.000335944   MPKI: 0.00072
L1I LOAD      ACCESS:   10716068  HIT:   10716032  MISS:         36  HIT %:    99.9997  MISS %: 0.000335944   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 240.083 cycles
L1I RQ	ACCESS:   14204456	FORWARD:          0	MERGED:    3488380	TO_CACHE:   10716076

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     413584  HIT:     162977  MISS:     250607  HIT %:     39.406  MISS %:     60.594   MPKI: 5.01214
L2C LOAD      ACCESS:      36509  HIT:      21105  MISS:      15404  HIT %:    57.8077  MISS %:    42.1923   MPKI: 0.30808
L2C DATA LOAD MPKI: 0.30736
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     202195  HIT:      54339  MISS:     147856  HIT %:    26.8746  MISS %:    73.1254   MPKI: 2.95712
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.95712
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84422  HIT:      82893  MISS:       1529  HIT %:    98.1889  MISS %:    1.81114   MPKI: 0.03058
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4640  MISS:       1238  HIT %:    78.9384  MISS %:    21.0616   MPKI: 0.02476
L2C PREFETCH  REQUESTED:     776758  ISSUED:     764426  USEFUL:      21084  USELESS:     130061
L2C USEFUL LOAD PREFETCHES:      21084 PREFETCH ISSUED TO LOWER LEVEL:     807987  ACCURACY: 2.60945
L2C TIMELY PREFETCHES:      21084 LATE PREFETCHES: 965 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79651 DIFFERENT FILL-ORIGIN LEVEL: 659166
L2C AVERAGE MISS LATENCY: 144.928 cycles
L2C RQ	ACCESS:     126967	FORWARD:          0	MERGED:          0	TO_CACHE:     126967
L2C WQ	ACCESS:      84422	FORWARD:          0	MERGED:          0	TO_CACHE:      84422
L2C PQ	ACCESS:     912617	FORWARD:          0	MERGED:      36951	TO_CACHE:     875666

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1235
L2C Data Evicting Data 246520
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     922227  HIT:     650124  MISS:     272103  HIT %:     70.495  MISS %:     29.505   MPKI: 5.44206
LLC LOAD      ACCESS:      14439  HIT:       6930  MISS:       7509  HIT %:     47.995  MISS %:     52.005   MPKI: 0.15018
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     737998  HIT:     575268  MISS:     162730  HIT %:    77.9498  MISS %:    22.0502   MPKI: 3.2546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83972  HIT:      67916  MISS:      16056  HIT %:    80.8793  MISS %:    19.1207   MPKI: 0.32112
LLC LOAD TRANSLATION ACCESS:       1238  HIT:         10  MISS:       1228  HIT %:   0.807754  MISS %:    99.1922   MPKI: 0.02456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6928  USELESS:     161428
LLC USEFUL LOAD PREFETCHES:       6928 PREFETCH ISSUED TO LOWER LEVEL:     163129  ACCURACY: 4.24695
LLC TIMELY PREFETCHES:       6928 LATE PREFETCHES: 399 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 139887 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 198.873 cycles
LLC RQ	ACCESS:     100257	FORWARD:          0	MERGED:          0	TO_CACHE:     100257
LLC WQ	ACCESS:      83972	FORWARD:          0	MERGED:          0	TO_CACHE:      83972
LLC PQ	ACCESS:     807987	FORWARD:          0	MERGED:       2021	TO_CACHE:     805966

LLC Dense regions hint to LLC: 0

RAW hits: 1551183
Loads Generated: 13461689
Loads sent to L1D: 11910505
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 334083
 Critical Calls: 334083
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 325265
depth 2: 276866
depth 3: 258249
depth 4: 244754
depth 5: 229904
depth 6: 210593
depth 7: 173968
depth 8: 120672
depth 9: 71372
depth 10: 26254
depth 11: 11705
depth 12: 4149
depth 13: 897
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1954648
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2027
depth 2: 1480
depth 3: 1221
depth 4: 1158
depth 5: 1105
depth 6: 994
depth 7: 844
depth 8: 621
depth 9: 362
depth 10: 121
depth 11: 63
depth 12: 36
depth 13: 7
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5468
depth 2: 9459
depth 3: 13455
depth 4: 17363
depth 5: 20680
depth 6: 23042
depth 7: 23457
depth 8: 20536
depth 9: 14515
depth 10: 5692
depth 11: 2925
depth 12: 1358
depth 13: 388
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
74383
-----------------------------
ST read accesses: 154928
ST write accesses: 4277
PT read accesses: 4958101
PT write accesses: 223967
FILTER read accesses: 1190679
FILTER write accesses: 384408
GHR read accesses: 239108
GHR write accesses: 56467
GHR counter read accesses: 4261066
GHR counter write accesses: 294714
ST tag read accesses: 63363482
ST tag write accesses: 1534459

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91326  ROW_BUFFER_MISS:     164721
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:       9597  ROW_BUFFER_MISS:      72890  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79874528
0banks busy for write cycles: 19568
1banks busy for read cycles: 5170969
1banks busy for write cycles: 2763797
2banks busy for read cycles: 1308422
2banks busy for write cycles: 295241
3banks busy for read cycles: 763170
3banks busy for write cycles: 63730
4banks busy for read cycles: 826556
4banks busy for write cycles: 42163
5banks busy for read cycles: 783366
5banks busy for write cycles: 35389
6banks busy for read cycles: 706271
6banks busy for write cycles: 30868
7banks busy for read cycles: 559152
7banks busy for write cycles: 114445
8banks busy for read cycles: 565842
8banks busy for write cycles: 1448575

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 52.6195
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
