Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3118886 heartbeat IPC: 3.20627 cumulative IPC: 3.20627 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303946 heartbeat IPC: 3.13966 cumulative IPC: 3.17262 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423122 heartbeat IPC: 3.20597 cumulative IPC: 3.18366 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608178 heartbeat IPC: 3.13966 cumulative IPC: 3.17254 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727140 heartbeat IPC: 3.2062 cumulative IPC: 3.17922 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727140 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25535955 heartbeat IPC: 1.01949 cumulative IPC: 1.01949 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35034486 heartbeat IPC: 1.05279 cumulative IPC: 1.03588 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44671980 heartbeat IPC: 1.03761 cumulative IPC: 1.03645 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54336164 heartbeat IPC: 1.03475 cumulative IPC: 1.03603 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63943021 heartbeat IPC: 1.04092 cumulative IPC: 1.037 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48215881 cumulative IPC: 1.037 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.037 instructions: 50000000 cycles: 48215881
ITLB TOTAL     ACCESS:    7030252  HIT:    7030252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030252  HIT:    7030252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964278	FORWARD:          0	MERGED:    1934027	TO_CACHE:    7030251

DTLB TOTAL     ACCESS:   13348174  HIT:   13334470  MISS:      13704  HIT %:    99.8973  MISS %:   0.102666   MPKI: 0.27408
DTLB LOAD TRANSLATION ACCESS:   13348174  HIT:   13334470  MISS:      13704  HIT %:    99.8973  MISS %:   0.102666   MPKI: 0.27408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.627 cycles
DTLB RQ	ACCESS:   15447012	FORWARD:          0	MERGED:    2070469	TO_CACHE:   13376543

STLB TOTAL     ACCESS:     334315  HIT:     329505  MISS:       4810  HIT %:    98.5612  MISS %:    1.43876   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13704  HIT:       8894  MISS:       4810  HIT %:    64.9008  MISS %:    35.0992   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320611  HIT:     320611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 430.571 cycles
STLB RQ	ACCESS:     959845	FORWARD:          0	MERGED:     625530	TO_CACHE:     334315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15993425  HIT:   15397270  MISS:     596155  HIT %:    96.2725  MISS %:     3.7275   MPKI: 11.9231
L1D LOAD      ACCESS:   10779512  HIT:   10708808  MISS:      70704  HIT %:    99.3441  MISS %:   0.655911   MPKI: 1.41408
L1D RFO       ACCESS:    4274938  HIT:    4027686  MISS:     247252  HIT %:    94.2162  MISS %:    5.78376   MPKI: 4.94504
L1D PREFETCH  ACCESS:     938975  HIT:     660776  MISS:     278199  HIT %:    70.3721  MISS %:    29.6279   MPKI: 5.56398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893567  ISSUED:    1893398  USEFUL:     274445  USELESS:       3713
L1D USEFUL LOAD PREFETCHES:     274445 PREFETCH ISSUED TO LOWER LEVEL:     284918  ACCURACY: 96.3242
L1D TIMELY PREFETCHES:     274445 LATE PREFETCHES: 446 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 279925 DIFFERENT FILL-ORIGIN LEVEL: 4993
L1D AVERAGE MISS LATENCY: 29729.2 cycles
L1D RQ	ACCESS:   16730750	FORWARD:          0	MERGED:    5795845	TO_CACHE:   10789572
L1D WQ	ACCESS:    4657440	FORWARD:     145333	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947257	FORWARD:          0	MERGED:       1116	TO_CACHE:     946141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848806
L1D ROI Sum of L1D PQ occupancy: 12836686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964279  HIT:    8964279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964279  HIT:    8964279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485040	FORWARD:          0	MERGED:    2520762	TO_CACHE:    8964278

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1467534  HIT:     950301  MISS:     517233  HIT %:     64.755  MISS %:     35.245   MPKI: 10.3447
L2C LOAD      ACCESS:      70258  HIT:      45941  MISS:      24317  HIT %:     65.389  MISS %:     34.611   MPKI: 0.48634
L2C DATA LOAD MPKI: 0.48634
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247252  HIT:        680  MISS:     246572  HIT %:   0.275023  MISS %:     99.725   MPKI: 4.93144
L2C PREFETCH  ACCESS:     894048  HIT:     666377  MISS:     227671  HIT %:    74.5348  MISS %:    25.4652   MPKI: 4.55342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.55342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     234072  MISS:      14627  HIT %:    94.1186  MISS %:    5.88141   MPKI: 0.29254
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3231  MISS:       4046  HIT %:    44.4002  MISS %:    55.5998   MPKI: 0.08092
L2C PREFETCH  REQUESTED:    2151119  ISSUED:    2060036  USEFUL:      40608  USELESS:     180683
L2C USEFUL LOAD PREFETCHES:      40608 PREFETCH ISSUED TO LOWER LEVEL:    1634726  ACCURACY: 2.48409
L2C TIMELY PREFETCHES:      40608 LATE PREFETCHES: 46 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152413 DIFFERENT FILL-ORIGIN LEVEL: 1407009
L2C AVERAGE MISS LATENCY: 91.6393 cycles
L2C RQ	ACCESS:     324788	FORWARD:          0	MERGED:          0	TO_CACHE:     324788
L2C WQ	ACCESS:     248699	FORWARD:          1	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:    2343612	FORWARD:          0	MERGED:      41513	TO_CACHE:    2302098

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4016
L2C Data Evicting Data 494687
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3873
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2135075  HIT:    1711185  MISS:     423890  HIT %:    80.1464  MISS %:    19.8536   MPKI: 8.4778
LLC LOAD      ACCESS:      24271  HIT:      19809  MISS:       4462  HIT %:    81.6159  MISS %:    18.3841   MPKI: 0.08924
LLC RFO       ACCESS:     246573  HIT:      84156  MISS:     162417  HIT %:    34.1303  MISS %:    65.8697   MPKI: 3.24834
LLC PREFETCH  ACCESS:    1607753  HIT:    1456871  MISS:     150882  HIT %:    90.6153  MISS %:    9.38465   MPKI: 3.01764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252432  HIT:     150195  MISS:     102237  HIT %:    59.4992  MISS %:    40.5008   MPKI: 2.04474
LLC LOAD TRANSLATION ACCESS:       4046  HIT:        154  MISS:       3892  HIT %:    3.80623  MISS %:    96.1938   MPKI: 0.07784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48197  USELESS:      97585
LLC USEFUL LOAD PREFETCHES:      48197 PREFETCH ISSUED TO LOWER LEVEL:     150934  ACCURACY: 31.9325
LLC TIMELY PREFETCHES:      48197 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 144503 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.313 cycles
LLC RQ	ACCESS:     274890	FORWARD:          0	MERGED:          0	TO_CACHE:     274890
LLC WQ	ACCESS:     252432	FORWARD:          0	MERGED:          0	TO_CACHE:     252432
LLC PQ	ACCESS:    1634726	FORWARD:          0	MERGED:        713	TO_CACHE:    1634013

LLC Dense regions hint to LLC: 0

RAW hits: 606118
Loads Generated: 17336870
Loads sent to L1D: 16730750
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 662641
 Critical Calls: 662641
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602589
depth 2: 574256
depth 3: 551070
depth 4: 531195
depth 5: 501219
depth 6: 467764
depth 7: 398657
depth 8: 276233
depth 9: 164864
depth 10: 44057
depth 11: 10085
depth 12: 1454
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4123443
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 50715
depth 2: 48292
depth 3: 47707
depth 4: 47049
depth 5: 44996
depth 6: 42237
depth 7: 38104
depth 8: 27629
depth 9: 19075
depth 10: 4686
depth 11: 757
depth 12: 21
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10939
depth 2: 21065
depth 3: 31075
depth 4: 41174
depth 5: 50595
depth 6: 58956
depth 7: 61680
depth 8: 52111
depth 9: 37363
depth 10: 11254
depth 11: 2900
depth 12: 449
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
161250
-----------------------------
ST read accesses: 334130
ST write accesses: 5616
PT read accesses: 14346068
PT write accesses: 493847
FILTER read accesses: 3198473
FILTER write accesses: 902045
GHR read accesses: 1256528
GHR write accesses: 188001
GHR counter read accesses: 12129800
GHR counter write accesses: 729275
ST tag read accesses: 132980433
ST tag write accesses: 3833591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49864  ROW_BUFFER_MISS:     271713
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:      37330  ROW_BUFFER_MISS:     161827  FULL:         94

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12125259
0banks busy for write cycles: 46763
1banks busy for read cycles: 11963269
1banks busy for write cycles: 5805800
2banks busy for read cycles: 6664073
2banks busy for write cycles: 2414778
3banks busy for read cycles: 2051092
3banks busy for write cycles: 1080047
4banks busy for read cycles: 1201206
4banks busy for write cycles: 623035
5banks busy for read cycles: 458119
5banks busy for write cycles: 396497
6banks busy for read cycles: 278367
6banks busy for write cycles: 322817
7banks busy for read cycles: 197297
7banks busy for write cycles: 441120
8banks busy for read cycles: 250774
8banks busy for write cycles: 1895569

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.9604
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
