Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790939 heartbeat IPC: 3.58302 cumulative IPC: 3.58302 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586024 heartbeat IPC: 3.57771 cumulative IPC: 3.58036 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412076 heartbeat IPC: 3.5385 cumulative IPC: 3.5663 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198345 heartbeat IPC: 3.58903 cumulative IPC: 3.57196 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990400 heartbeat IPC: 3.58159 cumulative IPC: 3.57388 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990401 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33797987 heartbeat IPC: 0.504857 cumulative IPC: 0.504857 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52896593 heartbeat IPC: 0.523598 cumulative IPC: 0.514057 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72390719 heartbeat IPC: 0.512975 cumulative IPC: 0.513696 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92193069 heartbeat IPC: 0.504991 cumulative IPC: 0.511491 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111338326 heartbeat IPC: 0.522323 cumulative IPC: 0.513622 (Simulation time: 0 hr 5 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97347926 cumulative IPC: 0.513622 (Simulation time: 0 hr 5 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513622 instructions: 50000001 cycles: 97347926
ITLB TOTAL     ACCESS:    7242685  HIT:    7242685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242685  HIT:    7242685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573966	FORWARD:          0	MERGED:    1331282	TO_CACHE:    7242684

DTLB TOTAL     ACCESS:   10101935  HIT:    9799977  MISS:     301958  HIT %:    97.0109  MISS %:    2.98911   MPKI: 6.03916
DTLB LOAD TRANSLATION ACCESS:   10101935  HIT:    9799977  MISS:     301958  HIT %:    97.0109  MISS %:    2.98911   MPKI: 6.03916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7438 cycles
DTLB RQ	ACCESS:   12069434	FORWARD:          0	MERGED:    1965391	TO_CACHE:   10104043

STLB TOTAL     ACCESS:     394363  HIT:     347739  MISS:      46624  HIT %:    88.1774  MISS %:    11.8226   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301958  HIT:     255335  MISS:      46623  HIT %:    84.5598  MISS %:    15.4402   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92405  HIT:      92404  MISS:          1  HIT %:    99.9989  MISS %: 0.00108219   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.6532 cycles
STLB RQ	ACCESS:     563263	FORWARD:          0	MERGED:     168900	TO_CACHE:     394363

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12286073  HIT:   11940931  MISS:     345142  HIT %:    97.1908  MISS %:    2.80921   MPKI: 6.90284
L1D LOAD      ACCESS:    8265632  HIT:    7972540  MISS:     293092  HIT %:    96.4541  MISS %:    3.54591   MPKI: 5.86184
L1D RFO       ACCESS:    3759842  HIT:    3727040  MISS:      32802  HIT %:    99.1276  MISS %:    0.87243   MPKI: 0.65604
L1D PREFETCH  ACCESS:     260599  HIT:     241351  MISS:      19248  HIT %:    92.6139  MISS %:    7.38606   MPKI: 0.38496
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527409  ISSUED:     527409  USEFUL:       9628  USELESS:       9624
L1D USEFUL LOAD PREFETCHES:       9628 PREFETCH ISSUED TO LOWER LEVEL:      19507  ACCURACY: 49.3566
L1D TIMELY PREFETCHES:       9628 LATE PREFETCHES: 250 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19504 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 48987.5 cycles
L1D RQ	ACCESS:   11315618	FORWARD:          0	MERGED:    2992463	TO_CACHE:    8299708
L1D WQ	ACCESS:    3834337	FORWARD:      23449	MERGED:      64611	TO_CACHE:    3769726
L1D PQ	ACCESS:     266104	FORWARD:          0	MERGED:       4797	TO_CACHE:     261305

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558200
L1D ROI Sum of L1D PQ occupancy: 3482178
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573924  HIT:    8573825  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573924  HIT:    8573825  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 143.949 cycles
L1I RQ	ACCESS:   13066631	FORWARD:          0	MERGED:    4492665	TO_CACHE:    8573966

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     618404  HIT:     427967  MISS:     190437  HIT %:    69.2051  MISS %:    30.7949   MPKI: 3.80874
L2C LOAD      ACCESS:     292941  HIT:     131562  MISS:     161379  HIT %:    44.9107  MISS %:    55.0893   MPKI: 3.22758
L2C DATA LOAD MPKI: 3.2256
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20821  MISS:      11975  HIT %:    63.4864  MISS %:    36.5136   MPKI: 0.2395
L2C PREFETCH  ACCESS:      28373  HIT:      24347  MISS:       4026  HIT %:    85.8105  MISS %:    14.1895   MPKI: 0.08052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.08052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     212784  MISS:       4859  HIT %:    97.7674  MISS %:    2.23256   MPKI: 0.09718
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      38452  MISS:       8198  HIT %:    82.4266  MISS %:    17.5734   MPKI: 0.16396
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:      36442  ISSUED:      36442  USEFUL:        446  USELESS:       3573
L2C USEFUL LOAD PREFETCHES:        446 PREFETCH ISSUED TO LOWER LEVEL:      30487  ACCURACY: 1.46292
L2C TIMELY PREFETCHES:        446 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 843 DIFFERENT FILL-ORIGIN LEVEL: 26459
L2C AVERAGE MISS LATENCY: 104.144 cycles
L2C RQ	ACCESS:     372388	FORWARD:          0	MERGED:          0	TO_CACHE:     372388
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      55949	FORWARD:          0	MERGED:       1066	TO_CACHE:      54883

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 7796
L2C Data Evicting Data 169611
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 398
L2C Data Evicting Translations 7577
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     329520  HIT:     234221  MISS:      95299  HIT %:    71.0794  MISS %:    28.9206   MPKI: 1.90598
LLC LOAD      ACCESS:     161377  HIT:      88870  MISS:      72507  HIT %:    55.0698  MISS %:    44.9302   MPKI: 1.45014
LLC RFO       ACCESS:      11975  HIT:       3600  MISS:       8375  HIT %:    30.0626  MISS %:    69.9374   MPKI: 0.1675
LLC PREFETCH  ACCESS:      29939  HIT:      18814  MISS:      11125  HIT %:    62.8411  MISS %:    37.1589   MPKI: 0.2225
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118031  HIT:     115522  MISS:       2509  HIT %:    97.8743  MISS %:    2.12571   MPKI: 0.05018
LLC LOAD TRANSLATION ACCESS:       8198  HIT:       7415  MISS:        783  HIT %:    90.4489  MISS %:    9.55111   MPKI: 0.01566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2027  USELESS:       9072
LLC USEFUL LOAD PREFETCHES:       2027 PREFETCH ISSUED TO LOWER LEVEL:      11138  ACCURACY: 18.199
LLC TIMELY PREFETCHES:       2027 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 10465 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.348 cycles
LLC RQ	ACCESS:     181550	FORWARD:          0	MERGED:          0	TO_CACHE:     181550
LLC WQ	ACCESS:     118031	FORWARD:          0	MERGED:          0	TO_CACHE:     118031
LLC PQ	ACCESS:      30487	FORWARD:          0	MERGED:          2	TO_CACHE:      30485

LLC Dense regions hint to LLC: 0

RAW hits: 443247
Loads Generated: 11758865
Loads sent to L1D: 11315618
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 626132
 Critical Calls: 626132
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 48347
depth 2: 7286
depth 3: 3940
depth 4: 3330
depth 5: 2968
depth 6: 2458
depth 7: 1361
depth 8: 722
depth 9: 43
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 70459
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 68
depth 2: 4
depth 3: 5
depth 4: 3
depth 5: 3
depth 6: 3
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 452
depth 2: 158
depth 3: 194
depth 4: 249
depth 5: 297
depth 6: 319
depth 7: 226
depth 8: 140
depth 9: 12
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 165908
ST write accesses: 146243
PT read accesses: 2359326
PT write accesses: 195179
FILTER read accesses: 539062
FILTER write accesses: 196101
GHR read accesses: 1192499
GHR write accesses: 848
GHR counter read accesses: 2022126
GHR counter write accesses: 313904
ST tag read accesses: 194907712
ST tag write accesses: 47929477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        964  ROW_BUFFER_MISS:      91826
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      10211  ROW_BUFFER_MISS:      59791  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77061904
0banks busy for write cycles: 46244
1banks busy for read cycles: 9380582
1banks busy for write cycles: 6937539
2banks busy for read cycles: 1635056
2banks busy for write cycles: 1469336
3banks busy for read cycles: 264254
3banks busy for write cycles: 325202
4banks busy for read cycles: 60399
4banks busy for write cycles: 79283
5banks busy for read cycles: 15151
5banks busy for write cycles: 24372
6banks busy for read cycles: 5260
6banks busy for write cycles: 11061
7banks busy for read cycles: 2520
7banks busy for write cycles: 6585
8banks busy for read cycles: 1517
8banks busy for write cycles: 21662

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3407
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
