
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742505 heartbeat IPC: 2.67201 cumulative IPC: 2.67201 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486720 heartbeat IPC: 2.67079 cumulative IPC: 2.6714 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225595 heartbeat IPC: 2.6746 cumulative IPC: 2.67246 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960627 heartbeat IPC: 2.67735 cumulative IPC: 2.67368 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18690663 heartbeat IPC: 2.68094 cumulative IPC: 2.67513 (Simulation time: 0 hr 7 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18690664 (Simulation time: 0 hr 7 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44622986 heartbeat IPC: 0.385619 cumulative IPC: 0.385619 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69857066 heartbeat IPC: 0.396289 cumulative IPC: 0.390881 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94514223 heartbeat IPC: 0.405562 cumulative IPC: 0.395655 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 119972931 heartbeat IPC: 0.392793 cumulative IPC: 0.394936 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145386169 heartbeat IPC: 0.393496 cumulative IPC: 0.394647 (Simulation time: 0 hr 18 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126695521 cumulative IPC: 0.394647 (Simulation time: 0 hr 18 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394647 instructions: 50000003 cycles: 126695521
ITLB TOTAL     ACCESS:    8935373  HIT:    8935373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8935373  HIT:    8935373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9108267	FORWARD:          0	MERGED:     172894	TO_CACHE:    8935373

DTLB TOTAL     ACCESS:    7744323  HIT:    7675835  MISS:      68488  HIT %:    99.1156  MISS %:   0.884364   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7744323  HIT:    7675835  MISS:      68488  HIT %:    99.1156  MISS %:   0.884364   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.8841 cycles
DTLB RQ	ACCESS:    9111940	FORWARD:          0	MERGED:    1367555	TO_CACHE:    7744385

STLB TOTAL     ACCESS:    5201413  HIT:    5135331  MISS:      66082  HIT %:    98.7295  MISS %:    1.27046   MPKI: 1.32164
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54872  MISS:      13616  HIT %:    80.1191  MISS %:    19.8809   MPKI: 0.27232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5132925  HIT:    5080459  MISS:      52466  HIT %:    98.9779  MISS %:    1.02215   MPKI: 1.04932
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52429  USELESS:         38
STLB USEFUL LOAD PREFETCHES:      52429 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52429 LATE PREFETCHES: 3155 DROPPED PREFETCHES: 2764
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.61911e+06 cycles
STLB RQ	ACCESS:    5493665	FORWARD:          0	MERGED:     239466	TO_CACHE:    5254199

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13184556  HIT:    9569473  MISS:    3615083  HIT %:    72.5809  MISS %:    27.4191   MPKI: 72.3017
L1D LOAD      ACCESS:    8418755  HIT:    8254829  MISS:     163926  HIT %:    98.0528  MISS %:    1.94715   MPKI: 3.27852
L1D RFO       ACCESS:     654297  HIT:     653008  MISS:       1289  HIT %:     99.803  MISS %:   0.197005   MPKI: 0.02578
L1D PREFETCH  ACCESS:    4111504  HIT:     661636  MISS:    3449868  HIT %:    16.0923  MISS %:    83.9077   MPKI: 68.9974
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13051489  ISSUED:   13051489  USEFUL:    3343095  USELESS:     106788
L1D USEFUL LOAD PREFETCHES:    3343095 PREFETCH ISSUED TO LOWER LEVEL:    3517771  ACCURACY: 95.0345
L1D TIMELY PREFETCHES:    3343095 LATE PREFETCHES: 67899 DROPPED PREFETCHES: 3803
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517771 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.54752e+06 cycles
L1D RQ	ACCESS:   17950505	FORWARD:          0	MERGED:    9491324	TO_CACHE:    8457639
L1D WQ	ACCESS:     726205	FORWARD:       1542	MERGED:      71904	TO_CACHE:     654301
L1D PQ	ACCESS:    7626312	FORWARD:          0	MERGED:    2201135	TO_CACHE:    5425177

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19592056
L1D ROI Sum of L1D PQ occupancy: 78022514
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9108267  HIT:    9108267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9108267  HIT:    9108267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13689224	FORWARD:          0	MERGED:    4580957	TO_CACHE:    9108267

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3691158  HIT:      77232  MISS:    3613926  HIT %:    2.09235  MISS %:    97.9076   MPKI: 72.2785
L2C LOAD      ACCESS:      96025  HIT:      10087  MISS:      85938  HIT %:    10.5046  MISS %:    89.4954   MPKI: 1.71876
L2C DATA LOAD MPKI: 1.71876
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1289  HIT:        207  MISS:       1082  HIT %:     16.059  MISS %:     83.941   MPKI: 0.02164
L2C PREFETCH  ACCESS:    3517767  HIT:       6190  MISS:    3511577  HIT %:   0.175964  MISS %:     99.824   MPKI: 70.2315
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2315
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5625  HIT:       5611  MISS:         14  HIT %:    99.7511  MISS %:   0.248889   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      11369  HIT:       5477  MISS:       5892  HIT %:    48.1749  MISS %:    51.8251   MPKI: 0.11784
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59083  HIT:      49660  MISS:       9423  HIT %:    84.0512  MISS %:    15.9488   MPKI: 0.18846
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14449  USELESS:    3506355
L2C USEFUL LOAD PREFETCHES:      14449 PREFETCH ISSUED TO LOWER LEVEL:    3511581  ACCURACY: 0.411467
L2C TIMELY PREFETCHES:      14449 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.957 cycles
L2C RQ	ACCESS:     167768	FORWARD:          0	MERGED:          0	TO_CACHE:     167766
L2C WQ	ACCESS:       5625	FORWARD:          2	MERGED:          0	TO_CACHE:       5625
L2C PQ	ACCESS:    3517771	FORWARD:          0	MERGED:          0	TO_CACHE:    3517771

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15267
L2C Data Evicting Data 3583315
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 15282
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68852  HIT:      68852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10467  HIT:      10467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58385  HIT:      58385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68852  HIT:      68852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10467  HIT:      10467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58385  HIT:      58385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68850  HIT:      68843  MISS:          7  HIT %:    99.9898  MISS %:   0.010167   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10471  HIT:      10464  MISS:          7  HIT %:    99.9331  MISS %:  0.0668513   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58379  HIT:      58379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68825  HIT:      67258  MISS:       1567  HIT %:    97.7232  MISS %:    2.27679   MPKI: 0.03134
PSCL2 LOAD TRANSLATION ACCESS:      11134  HIT:       9567  MISS:       1567  HIT %:     85.926  MISS %:     14.074   MPKI: 0.03134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57691  HIT:      57691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3619529  HIT:      36854  MISS:    3582675  HIT %:     1.0182  MISS %:    98.9818   MPKI: 71.6535
LLC LOAD      ACCESS:      85938  HIT:      13512  MISS:      72426  HIT %:     15.723  MISS %:     84.277   MPKI: 1.44852
LLC RFO       ACCESS:       1082  HIT:        838  MISS:        244  HIT %:    77.4492  MISS %:    22.5508   MPKI: 0.00488
LLC PREFETCH  ACCESS:    3511577  HIT:      14373  MISS:    3497204  HIT %:   0.409303  MISS %:    99.5907   MPKI: 69.9441
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5617  HIT:       4851  MISS:        766  HIT %:    86.3628  MISS %:    13.6372   MPKI: 0.01532
LLC LOAD TRANSLATION ACCESS:       5892  HIT:       1291  MISS:       4601  HIT %:    21.9111  MISS %:    78.0889   MPKI: 0.09202
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9423  HIT:       1989  MISS:       7434  HIT %:    21.1079  MISS %:    78.8921   MPKI: 0.14868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1631  USELESS:    3510705
LLC USEFUL LOAD PREFETCHES:       1631 PREFETCH ISSUED TO LOWER LEVEL:    3497207  ACCURACY: 0.0466372
LLC TIMELY PREFETCHES:       1631 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.6287 cycles
LLC RQ	ACCESS:     102335	FORWARD:          0	MERGED:          0	TO_CACHE:     102335
LLC WQ	ACCESS:       5617	FORWARD:          0	MERGED:          0	TO_CACHE:       5617
LLC PQ	ACCESS:    3511581	FORWARD:          0	MERGED:          0	TO_CACHE:    3511581

LLC Dense regions hint to LLC: 0

RAW hits: 4097
Loads Generated: 17954605
Loads sent to L1D: 17950505
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1030, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1620, Late: 66, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 3, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11467, Late: 7, Early: 0, Misses: 1212
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12647, Late: 1, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8115, Late: 4289, Early: 0, Misses: 282
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6485, Late: 0, Early: 0, Misses: 0
468-> Hits: 12602, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12671, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87454, Late: 1812, Early: 0, Misses: 3
538-> Hits: 131914, Late: 0, Early: 0, Misses: 2
551-> Hits: 138140, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10022, Late: 1, Early: 0, Misses: 30
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 360, Late: 839, Early: 0, Misses: 476
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 76, Late: 1734, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12662, Late: 0, Early: 0, Misses: 0
66d-> Hits: 6448, Late: 6017, Early: 0, Misses: 209
672-> Hits: 1255, Late: 11419, Early: 0, Misses: 0
679-> Hits: 12644, Late: 1, Early: 0, Misses: 29
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170624, Late: 7, Early: 0, Misses: 601
70f-> Hits: 173923, Late: 6713, Early: 0, Misses: 14
714-> Hits: 138617, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135076, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139446, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139446, Late: 0, Early: 0, Misses: 0
770-> Hits: 139447, Late: 0, Early: 0, Misses: 0
797-> Hits: 12640, Late: 1, Early: 0, Misses: 36
7b0-> Hits: 130183, Late: 9261, Early: 0, Misses: 3
7b9-> Hits: 137915, Late: 25, Early: 0, Misses: 1507
7c0-> Hits: 10156066, Late: 611954, Early: 0, Misses: 526
7c7-> Hits: 3204501, Late: 103544, Early: 0, Misses: 6
7cb-> Hits: 4938348, Late: 153997, Early: 0, Misses: 12
886-> Hits: 138589, Late: 8, Early: 0, Misses: 850
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12310, Late: 7, Early: 0, Misses: 360
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12574, Late: 2, Early: 0, Misses: 101
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 919993
Total accesses (misses) 21798293 919993
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7227390
L2 IP Table Write Accesses: 7131365
L2 IP Table Tag Read Accesses: 3613695
L2 IP Table Tag Write Accesses: 3613695

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3390619  ROW_BUFFER_MISS:     191291
 DBUS_CONGESTED:       1422
 WQ ROW_BUFFER_HIT:         44  ROW_BUFFER_MISS:       1473  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22125683
0banks busy for write cycles: 1370
1banks busy for read cycles: 30185651
1banks busy for write cycles: 327409
2banks busy for read cycles: 59760180
2banks busy for write cycles: 28788
3banks busy for read cycles: 11509357
3banks busy for write cycles: 5369
4banks busy for read cycles: 1484812
4banks busy for write cycles: 147
5banks busy for read cycles: 491013
5banks busy for write cycles: 0
6banks busy for read cycles: 244289
6banks busy for write cycles: 0
7banks busy for read cycles: 112063
7banks busy for write cycles: 0
8banks busy for read cycles: 419391
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 102.905
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
