
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3310185 heartbeat IPC: 3.02098 cumulative IPC: 3.02098 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6620150 heartbeat IPC: 3.02118 cumulative IPC: 3.02108 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9931077 heartbeat IPC: 3.0203 cumulative IPC: 3.02082 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241167 heartbeat IPC: 3.02107 cumulative IPC: 3.02088 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550461 heartbeat IPC: 3.02179 cumulative IPC: 3.02106 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550461 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27633158 heartbeat IPC: 0.902307 cumulative IPC: 0.902307 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38707814 heartbeat IPC: 0.902963 cumulative IPC: 0.902635 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49786550 heartbeat IPC: 0.90263 cumulative IPC: 0.902633 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60864986 heartbeat IPC: 0.902654 cumulative IPC: 0.902639 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71921633 heartbeat IPC: 0.904433 cumulative IPC: 0.902997 (Simulation time: 0 hr 10 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55371173 cumulative IPC: 0.902997 (Simulation time: 0 hr 10 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902997 instructions: 50000002 cycles: 55371173
ITLB TOTAL     ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356720

DTLB TOTAL     ACCESS:   17079301  HIT:   17043218  MISS:      36083  HIT %:    99.7887  MISS %:   0.211267   MPKI: 0.72166
DTLB LOAD TRANSLATION ACCESS:   17079301  HIT:   17043218  MISS:      36083  HIT %:    99.7887  MISS %:   0.211267   MPKI: 0.72166
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 183.093 cycles
DTLB RQ	ACCESS:   19561197	FORWARD:          0	MERGED:    2476152	TO_CACHE:   17085045

STLB TOTAL     ACCESS:   11515619  HIT:   11500764  MISS:      14855  HIT %:     99.871  MISS %:   0.128999   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36083  HIT:      21980  MISS:      14103  HIT %:    60.9151  MISS %:    39.0849   MPKI: 0.28206
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11479536  HIT:   11478784  MISS:        752  HIT %:    99.9934  MISS %: 0.00655079   MPKI: 0.01504
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        752  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        752 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        752 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 443754
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42300 cycles
STLB RQ	ACCESS:   14051959	FORWARD:          0	MERGED:    1993628	TO_CACHE:   12058331

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31993112  HIT:   30991068  MISS:    1002044  HIT %:    96.8679  MISS %:    3.13206   MPKI: 20.0409
L1D LOAD      ACCESS:   16726186  HIT:   16632125  MISS:      94061  HIT %:    99.4376  MISS %:   0.562358   MPKI: 1.88122
L1D RFO       ACCESS:    2805215  HIT:    2780853  MISS:      24362  HIT %:    99.1315  MISS %:   0.868454   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12461711  HIT:   11578090  MISS:     883621  HIT %:    92.9093  MISS %:    7.09069   MPKI: 17.6724
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29290785  ISSUED:   29290785  USEFUL:     880461  USELESS:       3178
L1D USEFUL LOAD PREFETCHES:     880461 PREFETCH ISSUED TO LOWER LEVEL:     883644  ACCURACY: 99.6398
L1D TIMELY PREFETCHES:     880461 LATE PREFETCHES: 19 DROPPED PREFETCHES: 538603
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883644 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1149.59 cycles
L1D RQ	ACCESS:   21260986	FORWARD:          0	MERGED:    4449161	TO_CACHE:   16744524
L1D WQ	ACCESS:    2816716	FORWARD:     103970	MERGED:         43	TO_CACHE:    2816673
L1D PQ	ACCESS:   15274909	FORWARD:          0	MERGED:    1222364	TO_CACHE:   14015876

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28723168
L1D ROI Sum of L1D PQ occupancy: 315795450
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737496	FORWARD:          0	MERGED:    3274191	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1491524  HIT:     539481  MISS:     952043  HIT %:    36.1698  MISS %:    63.8302   MPKI: 19.0409
L2C LOAD      ACCESS:      94042  HIT:       8394  MISS:      85648  HIT %:     8.9258  MISS %:    91.0742   MPKI: 1.71296
L2C DATA LOAD MPKI: 1.71296
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883640  HIT:      43498  MISS:     840142  HIT %:    4.92259  MISS %:    95.0774   MPKI: 16.8028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14104  HIT:      14052  MISS:         52  HIT %:    99.6313  MISS %:    0.36869   MPKI: 0.00104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     451002  HIT:     449163  MISS:       1839  HIT %:    99.5922  MISS %:   0.407759   MPKI: 0.03678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7186  USELESS:     834789
L2C USEFUL LOAD PREFETCHES:       7186 PREFETCH ISSUED TO LOWER LEVEL:     840146  ACCURACY: 0.855328
L2C TIMELY PREFETCHES:       7186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 297.578 cycles
L2C RQ	ACCESS:     583510	FORWARD:          0	MERGED:          0	TO_CACHE:     583510
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:     883644	FORWARD:          0	MERGED:          0	TO_CACHE:     883644

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1891
L2C Data Evicting Data 948264
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     465104  HIT:     465104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     451001  HIT:     451001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     465104  HIT:     465104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     451001  HIT:     451001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     465104  HIT:     465104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     451001  HIT:     451001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     464429  HIT:     464398  MISS:         31  HIT %:    99.9933  MISS %: 0.00667486   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14104  HIT:      14073  MISS:         31  HIT %:    99.7802  MISS %:   0.219796   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     450325  HIT:     450325  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976384  HIT:      27971  MISS:     948413  HIT %:    2.86475  MISS %:    97.1352   MPKI: 18.9683
LLC LOAD      ACCESS:      85648  HIT:         56  MISS:      85592  HIT %:  0.0653839  MISS %:    99.9346   MPKI: 1.71184
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840142  HIT:      27809  MISS:     812333  HIT %:    3.31004  MISS %:      96.69   MPKI: 16.2467
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24341  HIT:          0  MISS:      24341  HIT %:          0  MISS %:        100   MPKI: 0.48682
LLC LOAD TRANSLATION ACCESS:         52  HIT:          2  MISS:         50  HIT %:    3.84615  MISS %:    96.1538   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1839  HIT:        104  MISS:       1735  HIT %:    5.65525  MISS %:    94.3448   MPKI: 0.0347
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:     813604
LLC USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:     812337  ACCURACY: 0.00972503
LLC TIMELY PREFETCHES:         79 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.033 cycles
LLC RQ	ACCESS:     111901	FORWARD:          0	MERGED:          0	TO_CACHE:     111901
LLC WQ	ACCESS:      24341	FORWARD:          0	MERGED:          0	TO_CACHE:      24341
LLC PQ	ACCESS:     840146	FORWARD:          0	MERGED:          0	TO_CACHE:     840146

LLC Dense regions hint to LLC: 0

RAW hits: 229043
Loads Generated: 21490029
Loads sent to L1D: 21260986
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 379, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3767, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76383, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77237, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60811, Late: 0, Early: 0, Misses: 0
906-> Hits: 34048, Late: 0, Early: 0, Misses: 0
912-> Hits: 69722, Late: 0, Early: 0, Misses: 0
947-> Hits: 39999, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1818, Late: 0, Early: 0, Misses: 0
957-> Hits: 7900, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3565, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57349, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299656, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31319, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37358, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46191, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40267, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20594, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353536, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795892, Late: 25608, Early: 0, Misses: 0
a34-> Hits: 1488350, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809159, Late: 26326, Early: 0, Misses: 0
a42-> Hits: 1502160, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181386, Late: 72, Early: 0, Misses: 6203
a54-> Hits: 1802379, Late: 25914, Early: 0, Misses: 0
a59-> Hits: 1615092, Late: 1166, Early: 0, Misses: 0
a61-> Hits: 1802637, Late: 25453, Early: 0, Misses: 0
a66-> Hits: 1593982, Late: 9292, Early: 0, Misses: 0
a6f-> Hits: 1807079, Late: 25903, Early: 0, Misses: 0
a74-> Hits: 341782, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461408, Late: 5, Early: 0, Misses: 0
a86-> Hits: 1797894, Late: 25580, Early: 0, Misses: 0
a8b-> Hits: 1588405, Late: 5, Early: 0, Misses: 10744
a93-> Hits: 1761406, Late: 25452, Early: 0, Misses: 0
a98-> Hits: 1540837, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1742154, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324382, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20506, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22592, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16465, Late: 0, Early: 0, Misses: 0
b22-> Hits: 240815, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28008, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 13936, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30516, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275679, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44956, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75825, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1994, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5118, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3585, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12053, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73309, Late: 0, Early: 0, Misses: 0
baa-> Hits: 14010, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22998, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9600, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6047, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13617, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6507, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12537, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77058, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208712
Total accesses (misses) 30483393 208712
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1951876
L2 IP Table Write Accesses: 1857834
L2 IP Table Tag Read Accesses: 975938
L2 IP Table Tag Write Accesses: 975938

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     738217  ROW_BUFFER_MISS:     185856
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:       3310  ROW_BUFFER_MISS:      21494  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21109410
0banks busy for write cycles: 9783
1banks busy for read cycles: 13199704
1banks busy for write cycles: 687712
2banks busy for read cycles: 8754672
2banks busy for write cycles: 309125
3banks busy for read cycles: 8437587
3banks busy for write cycles: 625060
4banks busy for read cycles: 1757016
4banks busy for write cycles: 112192
5banks busy for read cycles: 285670
5banks busy for write cycles: 13017
6banks busy for read cycles: 45035
6banks busy for write cycles: 8760
7banks busy for read cycles: 3832
7banks busy for write cycles: 7967
8banks busy for read cycles: 2009
8banks busy for write cycles: 2623

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 42.3665
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
