
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312138 heartbeat IPC: 3.0192 cumulative IPC: 3.0192 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622999 heartbeat IPC: 3.02036 cumulative IPC: 3.01978 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933689 heartbeat IPC: 3.02052 cumulative IPC: 3.02003 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245114 heartbeat IPC: 3.01985 cumulative IPC: 3.01998 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16556359 heartbeat IPC: 3.02001 cumulative IPC: 3.01999 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16556359 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27633666 heartbeat IPC: 0.902746 cumulative IPC: 0.902746 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38709031 heartbeat IPC: 0.902905 cumulative IPC: 0.902825 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49775223 heartbeat IPC: 0.903654 cumulative IPC: 0.903101 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60862321 heartbeat IPC: 0.901949 cumulative IPC: 0.902813 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71957614 heartbeat IPC: 0.901283 cumulative IPC: 0.902507 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55401279 cumulative IPC: 0.902506 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902506 instructions: 50000003 cycles: 55401279
ITLB TOTAL     ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356743  HIT:    6356743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463308	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356742

DTLB TOTAL     ACCESS:   17063556  HIT:   16958416  MISS:     105140  HIT %:    99.3838  MISS %:   0.616167   MPKI: 2.1028
DTLB LOAD TRANSLATION ACCESS:   17063556  HIT:   16958416  MISS:     105140  HIT %:    99.3838  MISS %:   0.616167   MPKI: 2.1028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.883 cycles
DTLB RQ	ACCESS:   19550854	FORWARD:          0	MERGED:    2473503	TO_CACHE:   17077351

STLB TOTAL     ACCESS:   11515575  HIT:   11500727  MISS:      14848  HIT %:    99.8711  MISS %:   0.128938   MPKI: 0.29696
STLB LOAD TRANSLATION ACCESS:     105140  HIT:      91046  MISS:      14094  HIT %:     86.595  MISS %:     13.405   MPKI: 0.28188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11410435  HIT:   11409681  MISS:        754  HIT %:    99.9934  MISS %: 0.00660799   MPKI: 0.01508
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        754  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        754 LATE PREFETCHES: 6507 DROPPED PREFETCHES: 441917
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34060.5 cycles
STLB RQ	ACCESS:   14042000	FORWARD:          0	MERGED:    1985262	TO_CACHE:   12056738

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31857023  HIT:   30855001  MISS:    1002022  HIT %:    96.8546  MISS %:    3.14537   MPKI: 20.0404
L1D LOAD      ACCESS:   16715968  HIT:   16621904  MISS:      94064  HIT %:    99.4373  MISS %:   0.562719   MPKI: 1.88128
L1D RFO       ACCESS:    2805379  HIT:    2781017  MISS:      24362  HIT %:    99.1316  MISS %:   0.868403   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12335676  HIT:   11452080  MISS:     883596  HIT %:    92.8371  MISS %:    7.16293   MPKI: 17.6719
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29140421  ISSUED:   29140421  USEFUL:     880454  USELESS:       3164
L1D USEFUL LOAD PREFETCHES:     880454 PREFETCH ISSUED TO LOWER LEVEL:     883640  ACCURACY: 99.6394
L1D TIMELY PREFETCHES:     880454 LATE PREFETCHES: 28 DROPPED PREFETCHES: 537098
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883640 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1543.85 cycles
L1D RQ	ACCESS:   21261274	FORWARD:          0	MERGED:    4459761	TO_CACHE:   16734183
L1D WQ	ACCESS:    2816717	FORWARD:     104042	MERGED:         46	TO_CACHE:    2816671
L1D PQ	ACCESS:   15203561	FORWARD:          0	MERGED:    1229989	TO_CACHE:   13936860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28658189
L1D ROI Sum of L1D PQ occupancy: 319566737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463308  HIT:    8463308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737545	FORWARD:          0	MERGED:    3274237	TO_CACHE:    8463308

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1489802  HIT:     537720  MISS:     952082  HIT %:    36.0934  MISS %:    63.9066   MPKI: 19.0416
L2C LOAD      ACCESS:      94036  HIT:       8387  MISS:      85649  HIT %:    8.91892  MISS %:    91.0811   MPKI: 1.71298
L2C DATA LOAD MPKI: 1.71298
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883625  HIT:      43445  MISS:     840180  HIT %:    4.91668  MISS %:    95.0833   MPKI: 16.8036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24361  HIT:      24361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14094  HIT:      14044  MISS:         50  HIT %:    99.6452  MISS %:   0.354761   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     449324  HIT:     447483  MISS:       1841  HIT %:    99.5903  MISS %:   0.409727   MPKI: 0.03682
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       7168  USELESS:     834769
L2C USEFUL LOAD PREFETCHES:       7168 PREFETCH ISSUED TO LOWER LEVEL:     840196  ACCURACY: 0.853134
L2C TIMELY PREFETCHES:       7168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 306.691 cycles
L2C RQ	ACCESS:     581816	FORWARD:          0	MERGED:          0	TO_CACHE:     581816
L2C WQ	ACCESS:      24361	FORWARD:          0	MERGED:          0	TO_CACHE:      24361
L2C PQ	ACCESS:     883641	FORWARD:          0	MERGED:          0	TO_CACHE:     883641

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1891
L2C Data Evicting Data 948299
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     463272  HIT:     463272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     449178  HIT:     449178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     463272  HIT:     463272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     449178  HIT:     449178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     463272  HIT:     463272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14094  HIT:      14094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     449178  HIT:     449178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     462268  HIT:     462238  MISS:         30  HIT %:    99.9935  MISS %: 0.00648974   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     448172  HIT:     448172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976555  HIT:       7957  MISS:     968598  HIT %:   0.814803  MISS %:    99.1852   MPKI: 19.372
LLC LOAD      ACCESS:      85649  HIT:         33  MISS:      85616  HIT %:  0.0385293  MISS %:    99.9615   MPKI: 1.71232
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840182  HIT:       7822  MISS:     832360  HIT %:   0.930989  MISS %:     99.069   MPKI: 16.6472
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24471  HIT:          0  MISS:      24471  HIT %:          0  MISS %:        100   MPKI: 0.48942
LLC LOAD TRANSLATION ACCESS:         50  HIT:          1  MISS:         49  HIT %:          2  MISS %:         98   MPKI: 0.00098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1841  HIT:        101  MISS:       1740  HIT %:    5.48615  MISS %:    94.5139   MPKI: 0.0348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:     834677
LLC USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:     832374  ACCURACY: 0.00648747
LLC TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 271.394 cycles
LLC RQ	ACCESS:     111902	FORWARD:          0	MERGED:          0	TO_CACHE:     111902
LLC WQ	ACCESS:      24471	FORWARD:          0	MERGED:          0	TO_CACHE:      24471
LLC PQ	ACCESS:     840196	FORWARD:          0	MERGED:          0	TO_CACHE:     840196

LLC Dense regions hint to LLC: 0

RAW hits: 228751
Loads Generated: 21490025
Loads sent to L1D: 21261274
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 654, Late: 0, Early: 0, Misses: 0
795-> Hits: 15, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 669, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 581, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 380, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 156, Late: 0, Early: 0, Misses: 0
825-> Hits: 360, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 25, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3750, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76353, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77271, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60983, Late: 0, Early: 0, Misses: 0
906-> Hits: 34031, Late: 0, Early: 0, Misses: 0
912-> Hits: 69875, Late: 0, Early: 0, Misses: 0
947-> Hits: 40002, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1833, Late: 0, Early: 0, Misses: 0
957-> Hits: 7837, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1986, Late: 0, Early: 0, Misses: 0
967-> Hits: 3443, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2306, Late: 0, Early: 0, Misses: 0
977-> Hits: 3755, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57747, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 300070, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31259, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37200, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46159, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40021, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20578, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353269, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795544, Late: 25594, Early: 0, Misses: 0
a34-> Hits: 1483250, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1808787, Late: 26320, Early: 0, Misses: 0
a42-> Hits: 1503084, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 1182443, Late: 68, Early: 0, Misses: 6208
a54-> Hits: 1802275, Late: 25867, Early: 0, Misses: 0
a59-> Hits: 1614875, Late: 1168, Early: 0, Misses: 0
a61-> Hits: 1801984, Late: 25499, Early: 0, Misses: 0
a66-> Hits: 1592946, Late: 9294, Early: 0, Misses: 0
a6f-> Hits: 1807180, Late: 25872, Early: 0, Misses: 0
a74-> Hits: 343080, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1457562, Late: 6, Early: 0, Misses: 0
a86-> Hits: 1798264, Late: 25543, Early: 0, Misses: 0
a8b-> Hits: 1588678, Late: 8, Early: 0, Misses: 10805
a93-> Hits: 1761514, Late: 25467, Early: 0, Misses: 0
a98-> Hits: 1540978, Late: 960, Early: 0, Misses: 0
acd-> Hits: 1741591, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 389710, Late: 1, Early: 0, Misses: 0
af3-> Hits: 324821, Late: 0, Early: 0, Misses: 0
afe-> Hits: 19986, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 22586, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16339, Late: 0, Early: 0, Misses: 0
b22-> Hits: 239930, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28083, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 14588, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30364, Late: 0, Early: 0, Misses: 0
b52-> Hits: 275793, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 44891, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75901, Late: 0, Early: 0, Misses: 0
b82-> Hits: 2057, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5070, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3721, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12118, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73435, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13942, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22893, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75269, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9451, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6318, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13568, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6647, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12312, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77108, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 544, Late: 0, Early: 0, Misses: 0
c02-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 722, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 465, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 336, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 623, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 5, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208700
Total accesses (misses) 30475416 208700
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1952103
L2 IP Table Write Accesses: 1858068
L2 IP Table Tag Read Accesses: 976052
L2 IP Table Tag Write Accesses: 976052

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     731163  ROW_BUFFER_MISS:     212965
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:       3267  ROW_BUFFER_MISS:      21226  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20426078
0banks busy for write cycles: 9843
1banks busy for read cycles: 13060172
1banks busy for write cycles: 774845
2banks busy for read cycles: 8780149
2banks busy for write cycles: 272422
3banks busy for read cycles: 8365042
3banks busy for write cycles: 591152
4banks busy for read cycles: 2201037
4banks busy for write cycles: 113657
5banks busy for read cycles: 596578
5banks busy for write cycles: 18709
6banks busy for read cycles: 158374
6banks busy for write cycles: 11839
7banks busy for read cycles: 4235
7banks busy for write cycles: 11113
8banks busy for read cycles: 2833
8banks busy for write cycles: 3202

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 42.5396
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
