
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947259 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894211 heartbeat IPC: 3.39334 cumulative IPC: 3.39316 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841041 heartbeat IPC: 3.39348 cumulative IPC: 3.39327 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788069 heartbeat IPC: 3.39325 cumulative IPC: 3.39326 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735147 heartbeat IPC: 3.39319 cumulative IPC: 3.39325 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735147 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24081818 heartbeat IPC: 1.0699 cumulative IPC: 1.0699 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33467376 heartbeat IPC: 1.06547 cumulative IPC: 1.06768 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42824253 heartbeat IPC: 1.06873 cumulative IPC: 1.06803 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52188688 heartbeat IPC: 1.06787 cumulative IPC: 1.06799 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61537965 heartbeat IPC: 1.0696 cumulative IPC: 1.06831 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46802834 cumulative IPC: 1.06831 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06831 instructions: 50000000 cycles: 46802834
ITLB TOTAL     ACCESS:    6040645  HIT:    6040645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040645  HIT:    6040645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019915	FORWARD:          0	MERGED:     979270	TO_CACHE:    6040645

DTLB TOTAL     ACCESS:   12468502  HIT:   12357726  MISS:     110776  HIT %:    99.1116  MISS %:   0.888447   MPKI: 2.21552
DTLB LOAD TRANSLATION ACCESS:   12468502  HIT:   12357726  MISS:     110776  HIT %:    99.1116  MISS %:   0.888447   MPKI: 2.21552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7536 cycles
DTLB RQ	ACCESS:   18542631	FORWARD:          0	MERGED:    6069605	TO_CACHE:   12473026

STLB TOTAL     ACCESS:    5993359  HIT:    5982699  MISS:      10660  HIT %:    99.8221  MISS %:   0.177864   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110776  HIT:     100773  MISS:      10003  HIT %:    90.9701  MISS %:    9.02993   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5882583  HIT:    5881926  MISS:        657  HIT %:    99.9888  MISS %:  0.0111686   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290818
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 309.572 cycles
STLB RQ	ACCESS:    8147929	FORWARD:          0	MERGED:    1863733	TO_CACHE:    6284196

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24305974  HIT:   23449710  MISS:     856264  HIT %:    96.4771  MISS %:    3.52285   MPKI: 17.1253
L1D LOAD      ACCESS:    9381478  HIT:    9315450  MISS:      66028  HIT %:    99.2962  MISS %:   0.703812   MPKI: 1.32056
L1D RFO       ACCESS:    7994226  HIT:    7679710  MISS:     314516  HIT %:    96.0657  MISS %:    3.93429   MPKI: 6.29032
L1D PREFETCH  ACCESS:    6930270  HIT:    6454550  MISS:     475720  HIT %:    93.1356  MISS %:    6.86438   MPKI: 9.5144
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16923808  ISSUED:   16923808  USEFUL:     472955  USELESS:       2768
L1D USEFUL LOAD PREFETCHES:     472955 PREFETCH ISSUED TO LOWER LEVEL:     475793  ACCURACY: 99.4035
L1D TIMELY PREFETCHES:     472955 LATE PREFETCHES: 71 DROPPED PREFETCHES: 290834
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475793 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3513.47 cycles
L1D RQ	ACCESS:   14063988	FORWARD:          0	MERGED:    4573643	TO_CACHE:    9392497
L1D WQ	ACCESS:    9162268	FORWARD:     100280	MERGED:      12134	TO_CACHE:    9150134
L1D PQ	ACCESS:    8886655	FORWARD:          0	MERGED:     847070	TO_CACHE:    8037153

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16515902
L1D ROI Sum of L1D PQ occupancy: 129439472
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019913  HIT:    7019913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019913  HIT:    7019913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10139693	FORWARD:          0	MERGED:    3119778	TO_CACHE:    7019915

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1467134  HIT:     710667  MISS:     756467  HIT %:    48.4391  MISS %:    51.5609   MPKI: 15.1293
L2C LOAD      ACCESS:      65926  HIT:      28090  MISS:      37836  HIT %:    42.6084  MISS %:    57.3916   MPKI: 0.75672
L2C DATA LOAD MPKI: 0.75672
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305543  HIT:       7850  MISS:     297693  HIT %:     2.5692  MISS %:    97.4308   MPKI: 5.95386
L2C PREFETCH  ACCESS:     476536  HIT:      59628  MISS:     416908  HIT %:    12.5128  MISS %:    87.4872   MPKI: 8.33816
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.33816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317407  HIT:     314811  MISS:       2596  HIT %:    99.1821  MISS %:   0.817877   MPKI: 0.05192
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9208  MISS:        803  HIT %:    91.9788  MISS %:    8.02118   MPKI: 0.01606
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291711  HIT:     291080  MISS:        631  HIT %:    99.7837  MISS %:    0.21631   MPKI: 0.01262
L2C PREFETCH  REQUESTED:        992  ISSUED:        992  USEFUL:      12031  USELESS:     405770
L2C USEFUL LOAD PREFETCHES:      12031 PREFETCH ISSUED TO LOWER LEVEL:     416910  ACCURACY: 2.88575
L2C TIMELY PREFETCHES:      12031 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 277 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 420.876 cycles
L2C RQ	ACCESS:     682198	FORWARD:          0	MERGED:          0	TO_CACHE:     673194
L2C WQ	ACCESS:     317407	FORWARD:       9249	MERGED:          0	TO_CACHE:     317407
L2C PQ	ACCESS:     476785	FORWARD:          0	MERGED:          1	TO_CACHE:     476539

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1434
L2C Data Evicting Data 751007
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1430
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301480  HIT:     301480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291477  HIT:     291477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301480  HIT:     301480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291477  HIT:     291477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250750  HIT:     250744  MISS:          6  HIT %:    99.9976  MISS %: 0.00239282   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242883  HIT:     242883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301179  HIT:     301158  MISS:         21  HIT %:     99.993  MISS %:  0.0069726   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291175  HIT:     291175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1051193  HIT:       7758  MISS:    1043435  HIT %:   0.738019  MISS %:     99.262   MPKI: 20.8687
LLC LOAD      ACCESS:      37836  HIT:         79  MISS:      37757  HIT %:   0.208796  MISS %:    99.7912   MPKI: 0.75514
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     416908  HIT:       7604  MISS:     409304  HIT %:     1.8239  MISS %:    98.1761   MPKI: 8.18608
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297322  HIT:          4  MISS:     297318  HIT %: 0.00134534  MISS %:    99.9987   MPKI: 5.94636
LLC LOAD TRANSLATION ACCESS:        803  HIT:         30  MISS:        773  HIT %:    3.73599  MISS %:     96.264   MPKI: 0.01546
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        631  HIT:         41  MISS:        590  HIT %:    6.49762  MISS %:    93.5024   MPKI: 0.0118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:     410273
LLC USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:     409306  ACCURACY: 0.0112385
LLC TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.001 cycles
LLC RQ	ACCESS:     336966	FORWARD:          0	MERGED:          0	TO_CACHE:     336966
LLC WQ	ACCESS:     297322	FORWARD:          0	MERGED:          0	TO_CACHE:     297322
LLC PQ	ACCESS:     416910	FORWARD:          0	MERGED:          0	TO_CACHE:     416910

LLC Dense regions hint to LLC: 0

RAW hits: 597479
Loads Generated: 14661467
Loads sent to L1D: 14063988
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 128, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 24, Late: 227, Early: 0, Misses: 0
78-> Hits: 216, Late: 0, Early: 0, Misses: 0
90-> Hits: 250, Late: 0, Early: 0, Misses: 0
be-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6-> Hits: 251, Late: 0, Early: 0, Misses: 0
e5-> Hits: 185, Late: 0, Early: 0, Misses: 0
f7-> Hits: 34, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 186, Late: 2, Early: 0, Misses: 0
134-> Hits: 136, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 149, Late: 0, Early: 0, Misses: 0
177-> Hits: 3, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 134, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16568, Late: 0, Early: 0, Misses: 0
236-> Hits: 6185, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26906, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15865, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 930, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12218, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1116, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2239, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15201, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11152, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4929, Late: 0, Early: 0, Misses: 0
30d-> Hits: 129, Late: 0, Early: 0, Misses: 0
315-> Hits: 12166, Late: 0, Early: 0, Misses: 0
325-> Hits: 37, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74483, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75146, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9371, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8193, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10902, Late: 0, Early: 0, Misses: 0
475-> Hits: 646472, Late: 13244, Early: 0, Misses: 20307
479-> Hits: 647601, Late: 10011, Early: 0, Misses: 18520
47e-> Hits: 422586, Late: 0, Early: 0, Misses: 0
486-> Hits: 663445, Late: 870, Early: 0, Misses: 13216
493-> Hits: 198151, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652059, Late: 13215, Early: 0, Misses: 14959
4a2-> Hits: 679859, Late: 172, Early: 0, Misses: 0
4b0-> Hits: 469388, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667048, Late: 13390, Early: 0, Misses: 0
4c5-> Hits: 654070, Late: 5609, Early: 0, Misses: 20371
4d1-> Hits: 307587, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655786, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566052, Late: 3, Early: 0, Misses: 145
507-> Hits: 253518, Late: 49, Early: 0, Misses: 48
50f-> Hits: 677794, Late: 2159, Early: 0, Misses: 118
52d-> Hits: 292630, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131871, Late: 0, Early: 0, Misses: 0
543-> Hits: 674976, Late: 389, Early: 0, Misses: 4815
555-> Hits: 677592, Late: 1, Early: 0, Misses: 2337
567-> Hits: 130812, Late: 1, Early: 0, Misses: 0
573-> Hits: 11075, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 183233, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679565, Late: 273, Early: 0, Misses: 0
5c5-> Hits: 281623, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363475, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669815, Late: 10624, Early: 0, Misses: 0
5ed-> Hits: 541727, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57364, Late: 1, Early: 0, Misses: 0
607-> Hits: 148415, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644473, Late: 10681, Early: 0, Misses: 25285
62a-> Hits: 153720, Late: 0, Early: 0, Misses: 0
692-> Hits: 378242, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13140, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178167, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 395956, Late: 0, Early: 0, Misses: 0
714-> Hits: 115168, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9134, Late: 0, Early: 0, Misses: 0
726-> Hits: 22231, Late: 0, Early: 0, Misses: 0
730-> Hits: 10970, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9817, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133330, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40098, Late: 1, Early: 0, Misses: 0
763-> Hits: 30039, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43289, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41081, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42151, Late: 1, Early: 0, Misses: 0
799-> Hits: 11880, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107562, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47119, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31866, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74933, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57770, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25436, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108792, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18889, Late: 0, Early: 0, Misses: 0
805-> Hits: 25386, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25667, Late: 723, Early: 0, Misses: 828
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5163, Late: 0, Early: 0, Misses: 0
859-> Hits: 4660, Late: 0, Early: 0, Misses: 0
865-> Hits: 15502, Late: 0, Early: 0, Misses: 0
871-> Hits: 3657, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2446, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2244, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26306, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18551, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7723, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5583, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25678, Late: 1, Early: 0, Misses: 1539
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 7, Late: 70, Early: 0, Misses: 175
94f-> Hits: 25, Late: 1, Early: 0, Misses: 0
95a-> Hits: 73, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 176, Late: 1, Early: 0, Misses: 0
995-> Hits: 5, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 43, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 63, Late: 0, Early: 0, Misses: 1
9b6-> Hits: 56, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 64, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 180, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 212, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 215788
Total accesses (misses) 17506772 215788
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1079275
L2 IP Table Write Accesses: 1014634
L2 IP Table Tag Read Accesses: 540488
L2 IP Table Tag Write Accesses: 540488

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     406371  ROW_BUFFER_MISS:     339746
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:     143828  ROW_BUFFER_MISS:     154140  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 292937
0banks busy for write cycles: 333
1banks busy for read cycles: 20413722
1banks busy for write cycles: 83499
2banks busy for read cycles: 9939861
2banks busy for write cycles: 109984
3banks busy for read cycles: 5892051
3banks busy for write cycles: 141519
4banks busy for read cycles: 3525853
4banks busy for write cycles: 165422
5banks busy for read cycles: 75943
5banks busy for write cycles: 212460
6banks busy for read cycles: 1365
6banks busy for write cycles: 299366
7banks busy for read cycles: 194
7banks busy for write cycles: 795921
8banks busy for read cycles: 323
8banks busy for write cycles: 4852082

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.748
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
