
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3176003 heartbeat IPC: 3.14861 cumulative IPC: 3.14861 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6381756 heartbeat IPC: 3.11939 cumulative IPC: 3.13393 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9553900 heartbeat IPC: 3.15244 cumulative IPC: 3.14008 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12719024 heartbeat IPC: 3.15943 cumulative IPC: 3.1449 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15905963 heartbeat IPC: 3.13781 cumulative IPC: 3.14348 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15905964 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36870862 heartbeat IPC: 0.476988 cumulative IPC: 0.476988 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60474343 heartbeat IPC: 0.423666 cumulative IPC: 0.448749 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86989060 heartbeat IPC: 0.377149 cumulative IPC: 0.422041 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108917031 heartbeat IPC: 0.456039 cumulative IPC: 0.430056 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 128911496 heartbeat IPC: 0.500138 cumulative IPC: 0.442456 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113005550 cumulative IPC: 0.442456 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442456 instructions: 50000002 cycles: 113005550
ITLB TOTAL     ACCESS:    7608196  HIT:    7608196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7608196  HIT:    7608196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10397284	FORWARD:          0	MERGED:    2789089	TO_CACHE:    7608195

DTLB TOTAL     ACCESS:   13396347  HIT:   13273411  MISS:     122936  HIT %:    99.0823  MISS %:   0.917683   MPKI: 2.45872
DTLB LOAD TRANSLATION ACCESS:   13396347  HIT:   13273411  MISS:     122936  HIT %:    99.0823  MISS %:   0.917683   MPKI: 2.45872
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.802 cycles
DTLB RQ	ACCESS:   23378570	FORWARD:          0	MERGED:    9978658	TO_CACHE:   13399912

STLB TOTAL     ACCESS:    5582782  HIT:    5539458  MISS:      43324  HIT %:     99.224  MISS %:   0.776029   MPKI: 0.86648
STLB LOAD TRANSLATION ACCESS:     122936  HIT:     106745  MISS:      16191  HIT %:    86.8297  MISS %:    13.1703   MPKI: 0.32382
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5459846  HIT:    5432713  MISS:      27133  HIT %:     99.503  MISS %:   0.496955   MPKI: 0.54266
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27058  USELESS:         74
STLB USEFUL LOAD PREFETCHES:      27058 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      27058 LATE PREFETCHES: 703 DROPPED PREFETCHES: 1749
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 709555 cycles
STLB RQ	ACCESS:    7033913	FORWARD:          0	MERGED:    1437814	TO_CACHE:    5596099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29162191  HIT:   27353488  MISS:    1808703  HIT %:    93.7978  MISS %:    6.20222   MPKI: 36.1741
L1D LOAD      ACCESS:    9317546  HIT:    8731981  MISS:     585565  HIT %:    93.7155  MISS %:    6.28454   MPKI: 11.7113
L1D RFO       ACCESS:   13556853  HIT:   13425964  MISS:     130889  HIT %:    99.0345  MISS %:   0.965482   MPKI: 2.61778
L1D PREFETCH  ACCESS:    6287792  HIT:    5195543  MISS:    1092249  HIT %:    82.6291  MISS %:    17.3709   MPKI: 21.845
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13879568  ISSUED:   13879568  USEFUL:     806298  USELESS:     285982
L1D USEFUL LOAD PREFETCHES:     806298 PREFETCH ISSUED TO LOWER LEVEL:    1276184  ACCURACY: 63.1804
L1D TIMELY PREFETCHES:     806298 LATE PREFETCHES: 183782 DROPPED PREFETCHES: 1859
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1276184 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.35415e+06 cycles
L1D RQ	ACCESS:   15837188	FORWARD:          0	MERGED:    6477351	TO_CACHE:    9353429
L1D WQ	ACCESS:   14166007	FORWARD:       6408	MERGED:     140866	TO_CACHE:   14025141
L1D PQ	ACCESS:    6968591	FORWARD:          0	MERGED:      57614	TO_CACHE:    6910977

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13562720
L1D ROI Sum of L1D PQ occupancy: 97169082
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10397283  HIT:   10397283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10397283  HIT:   10397283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13712538	FORWARD:          0	MERGED:    3315254	TO_CACHE:   10397284

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2213537  HIT:     472008  MISS:    1741529  HIT %:    21.3237  MISS %:    78.6763   MPKI: 34.8306
L2C LOAD      ACCESS:     401756  HIT:      36620  MISS:     365136  HIT %:    9.11499  MISS %:     90.885   MPKI: 7.30272
L2C DATA LOAD MPKI: 7.30272
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130734  HIT:       1496  MISS:     129238  HIT %:    1.14431  MISS %:    98.8557   MPKI: 2.58476
L2C PREFETCH  ACCESS:    1276182  HIT:      38385  MISS:    1237797  HIT %:     3.0078  MISS %:    96.9922   MPKI: 24.7559
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.7559
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359698  HIT:     356599  MISS:       3099  HIT %:    99.1384  MISS %:   0.861556   MPKI: 0.06198
L2C LOAD TRANSLATION ACCESS:      15545  HIT:      12994  MISS:       2551  HIT %:    83.5896  MISS %:    16.4104   MPKI: 0.05102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29622  HIT:      25914  MISS:       3708  HIT %:    87.4823  MISS %:    12.5177   MPKI: 0.07416
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      14554  USELESS:    1226484
L2C USEFUL LOAD PREFETCHES:      14554 PREFETCH ISSUED TO LOWER LEVEL:    1237798  ACCURACY: 1.1758
L2C TIMELY PREFETCHES:      14554 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.439 cycles
L2C RQ	ACCESS:     577688	FORWARD:          0	MERGED:          0	TO_CACHE:     577658
L2C WQ	ACCESS:     359698	FORWARD:         32	MERGED:          0	TO_CACHE:     359698
L2C PQ	ACCESS:    1276185	FORWARD:          0	MERGED:          0	TO_CACHE:    1276183

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6244
L2C Data Evicting Data 1725938
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45074  HIT:      45074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15489  HIT:      15489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29585  HIT:      29585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45074  HIT:      45074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15489  HIT:      15489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29585  HIT:      29585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45074  HIT:      45074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15489  HIT:      15489  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29585  HIT:      29585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45069  HIT:      44941  MISS:        128  HIT %:     99.716  MISS %:   0.284009   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15526  HIT:      15398  MISS:        128  HIT %:    99.1756  MISS %:   0.824424   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29543  HIT:      29543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2070950  HIT:     363831  MISS:    1707119  HIT %:    17.5683  MISS %:    82.4317   MPKI: 34.1424
LLC LOAD      ACCESS:     365136  HIT:     122167  MISS:     242969  HIT %:    33.4579  MISS %:    66.5421   MPKI: 4.85938
LLC RFO       ACCESS:     129238  HIT:         60  MISS:     129178  HIT %:   0.046426  MISS %:    99.9536   MPKI: 2.58356
LLC PREFETCH  ACCESS:    1237798  HIT:     236716  MISS:    1001082  HIT %:     19.124  MISS %:     80.876   MPKI: 20.0216
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332519  HIT:       1411  MISS:     331108  HIT %:   0.424337  MISS %:    99.5757   MPKI: 6.62216
LLC LOAD TRANSLATION ACCESS:       2551  HIT:        124  MISS:       2427  HIT %:    4.86084  MISS %:    95.1392   MPKI: 0.04854
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3708  HIT:       3353  MISS:        355  HIT %:    90.4261  MISS %:    9.57389   MPKI: 0.0071
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1373  USELESS:    1010388
LLC USEFUL LOAD PREFETCHES:       1373 PREFETCH ISSUED TO LOWER LEVEL:    1001082  ACCURACY: 0.137152
LLC TIMELY PREFETCHES:       1373 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.883 cycles
LLC RQ	ACCESS:     500634	FORWARD:          0	MERGED:          0	TO_CACHE:     500634
LLC WQ	ACCESS:     332519	FORWARD:          0	MERGED:          0	TO_CACHE:     332519
LLC PQ	ACCESS:    1237798	FORWARD:          0	MERGED:          0	TO_CACHE:    1237798

LLC Dense regions hint to LLC: 0

RAW hits: 378325
Loads Generated: 16215513
Loads sent to L1D: 15837188
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110141, Late: 26505, Early: 0, Misses: 7167
1c-> Hits: 738079, Late: 17621, Early: 0, Misses: 3376
2a-> Hits: 33037, Late: 251, Early: 0, Misses: 0
39-> Hits: 526014, Late: 20863, Early: 0, Misses: 2628
47-> Hits: 1536480, Late: 1, Early: 0, Misses: 0
73-> Hits: 692549, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097160, Late: 151331, Early: 0, Misses: 19512
83-> Hits: 2115676, Late: 135660, Early: 0, Misses: 16667
8c-> Hits: 1732430, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69481, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27044, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47700, Late: 0, Early: 0, Misses: 1
c1-> Hits: 71386, Late: 0, Early: 0, Misses: 187
c9-> Hits: 16808, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13117, Late: 0, Early: 0, Misses: 141
f5-> Hits: 81263, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13560, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134774, Late: 1, Early: 0, Misses: 0
124-> Hits: 226055, Late: 24, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 2, Late: 20, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 15, Late: 5, Early: 0, Misses: 0
843-> Hits: 13, Late: 4, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 20, Late: 0, Early: 0, Misses: 0
89e-> Hits: 20, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 2, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551600, Late: 2252, Early: 0, Misses: 0
dc3-> Hits: 372440, Late: 181412, Early: 0, Misses: 0
dc7-> Hits: 403384, Late: 107662, Early: 0, Misses: 0
dcb-> Hits: 377346, Late: 176506, Early: 0, Misses: 0
dd7-> Hits: 658, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 465192, Late: 75849, Early: 0, Misses: 0
dff-> Hits: 306172, Late: 0, Early: 0, Misses: 0
e04-> Hits: 483536, Late: 6, Early: 0, Misses: 17
e09-> Hits: 65866, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 667, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178227, Late: 1, Early: 0, Misses: 450
e20-> Hits: 91802, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182826, Late: 5, Early: 0, Misses: 391
f40-> Hits: 22254, Late: 0, Early: 0, Misses: 417
f4b-> Hits: 42618, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57215, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88091, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99692, Late: 1, Early: 0, Misses: 270
f85-> Hits: 903005, Late: 23, Early: 0, Misses: 471
f8b-> Hits: 77425, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80740, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22095, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100041, Late: 23, Early: 0, Misses: 351
fc5-> Hits: 98265, Late: 154, Early: 0, Misses: 169
fd4-> Hits: 97262, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366443, Late: 4, Early: 0, Misses: 5
Total misses (from ip) 948753
Total accesses (misses) 19766923 948753
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3354871
L2 IP Table Write Accesses: 2953116
L2 IP Table Tag Read Accesses: 1677436
L2 IP Table Tag Write Accesses: 1677436

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     570656  ROW_BUFFER_MISS:     805347
 DBUS_CONGESTED:        832
 WQ ROW_BUFFER_HIT:      54954  ROW_BUFFER_MISS:     279971  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31588644
0banks busy for write cycles: 52905
1banks busy for read cycles: 21422002
1banks busy for write cycles: 6288374
2banks busy for read cycles: 15804522
2banks busy for write cycles: 4517404
3banks busy for read cycles: 7989421
3banks busy for write cycles: 3322358
4banks busy for read cycles: 4712491
4banks busy for write cycles: 2391685
5banks busy for read cycles: 3420001
5banks busy for write cycles: 1705107
6banks busy for read cycles: 2843282
6banks busy for write cycles: 1099477
7banks busy for read cycles: 1964017
7banks busy for write cycles: 798392
8banks busy for read cycles: 793675
8banks busy for write cycles: 2291794

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 168.473
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
