
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3354200 heartbeat IPC: 2.98134 cumulative IPC: 2.98134 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6710233 heartbeat IPC: 2.97971 cumulative IPC: 2.98052 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10059527 heartbeat IPC: 2.9857 cumulative IPC: 2.98225 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13412874 heartbeat IPC: 2.9821 cumulative IPC: 2.98221 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16772846 heartbeat IPC: 2.97622 cumulative IPC: 2.98101 (Simulation time: 0 hr 11 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16772846 (Simulation time: 0 hr 11 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53546598 heartbeat IPC: 0.271933 cumulative IPC: 0.271933 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90576824 heartbeat IPC: 0.27005 cumulative IPC: 0.270988 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127301647 heartbeat IPC: 0.272295 cumulative IPC: 0.271422 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164055115 heartbeat IPC: 0.272083 cumulative IPC: 0.271587 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200693447 heartbeat IPC: 0.272938 cumulative IPC: 0.271856 (Simulation time: 0 hr 21 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 183920601 cumulative IPC: 0.271856 (Simulation time: 0 hr 21 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271856 instructions: 50000000 cycles: 183920601
ITLB TOTAL     ACCESS:    8878152  HIT:    8878152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878152  HIT:    8878152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292977	FORWARD:          0	MERGED:     414825	TO_CACHE:    8878152

DTLB TOTAL     ACCESS:   14779352  HIT:   13435057  MISS:    1344295  HIT %:    90.9042  MISS %:    9.09576   MPKI: 26.8859
DTLB LOAD TRANSLATION ACCESS:   14779352  HIT:   13435057  MISS:    1344295  HIT %:    90.9042  MISS %:    9.09576   MPKI: 26.8859
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5047 cycles
DTLB RQ	ACCESS:   18046510	FORWARD:          0	MERGED:    3163864	TO_CACHE:   14882646

STLB TOTAL     ACCESS:   10856212  HIT:   10839451  MISS:      16761  HIT %:    99.8456  MISS %:   0.154391   MPKI: 0.33522
STLB LOAD TRANSLATION ACCESS:    1344295  HIT:    1328740  MISS:      15555  HIT %:    98.8429  MISS %:    1.15711   MPKI: 0.3111
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9511917  HIT:    9510711  MISS:       1206  HIT %:    99.9873  MISS %:  0.0126788   MPKI: 0.02412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1065  USELESS:        140
STLB USEFUL LOAD PREFETCHES:       1065 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1065 LATE PREFETCHES: 5290 DROPPED PREFETCHES: 82367
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 629143 cycles
STLB RQ	ACCESS:   13278190	FORWARD:          0	MERGED:    2317508	TO_CACHE:   10960682

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29365044  HIT:   25081056  MISS:    4283988  HIT %:    85.4113  MISS %:    14.5887   MPKI: 85.6798
L1D LOAD      ACCESS:   12940091  HIT:   11020383  MISS:    1919708  HIT %:    85.1646  MISS %:    14.8354   MPKI: 38.3942
L1D RFO       ACCESS:    4781668  HIT:    4598257  MISS:     183411  HIT %:    96.1643  MISS %:    3.83571   MPKI: 3.66822
L1D PREFETCH  ACCESS:   11643285  HIT:    9462416  MISS:    2180869  HIT %:    81.2693  MISS %:    18.7307   MPKI: 43.6174
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24148885  ISSUED:   24148885  USEFUL:     725413  USELESS:    1455474
L1D USEFUL LOAD PREFETCHES:     725413 PREFETCH ISSUED TO LOWER LEVEL:    2227408  ACCURACY: 32.5676
L1D TIMELY PREFETCHES:     725413 LATE PREFETCHES: 46538 DROPPED PREFETCHES: 116116
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2227408 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.20194e+06 cycles
L1D RQ	ACCESS:   17092661	FORWARD:          0	MERGED:    3644890	TO_CACHE:   12960033
L1D WQ	ACCESS:    5115293	FORWARD:     488468	MERGED:      28816	TO_CACHE:    5086477
L1D PQ	ACCESS:   12214990	FORWARD:          0	MERGED:     280365	TO_CACHE:   11933895

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23785570
L1D ROI Sum of L1D PQ occupancy: 158769869
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292977  HIT:    9292977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292977  HIT:    9292977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375362	FORWARD:          0	MERGED:    5082385	TO_CACHE:    9292977

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4678879  HIT:    2200200  MISS:    2478679  HIT %:    47.0241  MISS %:    52.9759   MPKI: 49.5736
L2C LOAD      ACCESS:    1873163  HIT:     721589  MISS:    1151574  HIT %:    38.5225  MISS %:    61.4775   MPKI: 23.0315
L2C DATA LOAD MPKI: 23.0315
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183411  HIT:     153670  MISS:      29741  HIT %:    83.7845  MISS %:    16.2155   MPKI: 0.59482
L2C PREFETCH  ACCESS:    2228232  HIT:     937399  MISS:    1290833  HIT %:    42.0692  MISS %:    57.9308   MPKI: 25.8167
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.8167
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269015  HIT:     268539  MISS:        476  HIT %:    99.8231  MISS %:   0.176942   MPKI: 0.00952
L2C LOAD TRANSLATION ACCESS:      15344  HIT:      12129  MISS:       3215  HIT %:    79.0472  MISS %:    20.9528   MPKI: 0.0643
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     109714  HIT:     106874  MISS:       2840  HIT %:    97.4115  MISS %:    2.58855   MPKI: 0.0568
L2C PREFETCH  REQUESTED:        859  ISSUED:        859  USEFUL:      70321  USELESS:    1223247
L2C USEFUL LOAD PREFETCHES:      70321 PREFETCH ISSUED TO LOWER LEVEL:    1290834  ACCURACY: 5.44772
L2C TIMELY PREFETCHES:      70321 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 328 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.8381 cycles
L2C RQ	ACCESS:    2181639	FORWARD:          0	MERGED:          0	TO_CACHE:    2181632
L2C WQ	ACCESS:     269015	FORWARD:         18	MERGED:          0	TO_CACHE:     269015
L2C PQ	ACCESS:    2228267	FORWARD:          0	MERGED:         11	TO_CACHE:    2228245

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6053
L2C Data Evicting Data 2466101
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 6047
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     104152  HIT:     104152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15289  HIT:      15289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      88863  HIT:      88863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     104152  HIT:     104152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15289  HIT:      15289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      88863  HIT:      88863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     104152  HIT:     104152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15289  HIT:      15289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      88863  HIT:      88863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83290  HIT:      83102  MISS:        188  HIT %:    99.7743  MISS %:   0.225717   MPKI: 0.00376
PSCL2 LOAD TRANSLATION ACCESS:      15325  HIT:      15137  MISS:        188  HIT %:    98.7732  MISS %:    1.22675   MPKI: 0.00376
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67965  HIT:      67965  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2554201  HIT:    1429339  MISS:    1124862  HIT %:    55.9603  MISS %:    44.0397   MPKI: 22.4972
LLC LOAD      ACCESS:    1151573  HIT:     986591  MISS:     164982  HIT %:    85.6733  MISS %:    14.3267   MPKI: 3.29964
LLC RFO       ACCESS:      29741  HIT:      29327  MISS:        414  HIT %:     98.608  MISS %:    1.39202   MPKI: 0.00828
LLC PREFETCH  ACCESS:    1290833  HIT:     335424  MISS:     955409  HIT %:    25.9851  MISS %:    74.0149   MPKI: 19.1082
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      75999  HIT:      74560  MISS:       1439  HIT %:    98.1066  MISS %:    1.89345   MPKI: 0.02878
LLC LOAD TRANSLATION ACCESS:       3215  HIT:       2535  MISS:        680  HIT %:    78.8491  MISS %:    21.1509   MPKI: 0.0136
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2840  HIT:        902  MISS:       1938  HIT %:    31.7606  MISS %:    68.2394   MPKI: 0.03876
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9203  USELESS:     948804
LLC USEFUL LOAD PREFETCHES:       9203 PREFETCH ISSUED TO LOWER LEVEL:     955410  ACCURACY: 0.963251
LLC TIMELY PREFETCHES:       9203 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.201 cycles
LLC RQ	ACCESS:    1187370	FORWARD:          0	MERGED:          0	TO_CACHE:    1187369
LLC WQ	ACCESS:      75999	FORWARD:          1	MERGED:          0	TO_CACHE:      75999
LLC PQ	ACCESS:    1290834	FORWARD:          0	MERGED:          0	TO_CACHE:    1290834

LLC Dense regions hint to LLC: 0

RAW hits: 639274
Loads Generated: 17731939
Loads sent to L1D: 17092661
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8350, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4576, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1257, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310621, Late: 1429, Early: 0, Misses: 773
49-> Hits: 252034, Late: 71, Early: 0, Misses: 16
50-> Hits: 1380, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4393, Late: 0, Early: 0, Misses: 0
70-> Hits: 242, Late: 85, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2236, Late: 6669, Early: 0, Misses: 695
79-> Hits: 6439, Late: 0, Early: 0, Misses: 0
83-> Hits: 1820, Late: 0, Early: 0, Misses: 0
8d-> Hits: 182, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4068, Late: 0, Early: 0, Misses: 0
93-> Hits: 37872, Late: 0, Early: 0, Misses: 0
97-> Hits: 1622, Late: 751, Early: 0, Misses: 75
9b-> Hits: 2074, Late: 6807, Early: 0, Misses: 719
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 35, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3018, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33390, Late: 15, Early: 0, Misses: 21
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7440, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10120, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15522, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9286, Late: 0, Early: 0, Misses: 0
139-> Hits: 13215, Late: 0, Early: 0, Misses: 0
150-> Hits: 44812, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44056, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38243, Late: 1, Early: 0, Misses: 6
327-> Hits: 128447, Late: 0, Early: 0, Misses: 0
350-> Hits: 150755, Late: 0, Early: 0, Misses: 0
383-> Hits: 853962, Late: 1, Early: 0, Misses: 0
388-> Hits: 722129, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20965, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170105, Late: 6, Early: 0, Misses: 0
401-> Hits: 174929, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66708, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104645, Late: 0, Early: 0, Misses: 0
413-> Hits: 124654, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43269, Late: 0, Early: 0, Misses: 0
480-> Hits: 115046, Late: 0, Early: 0, Misses: 0
485-> Hits: 48592, Late: 0, Early: 0, Misses: 0
488-> Hits: 88567, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19541, Late: 0, Early: 0, Misses: 0
490-> Hits: 92014, Late: 0, Early: 0, Misses: 0
495-> Hits: 85007, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23666, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15676, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42383, Late: 233, Early: 0, Misses: 39
4b0-> Hits: 42277, Late: 148, Early: 0, Misses: 315
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42111, Late: 0, Early: 0, Misses: 309
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 49, Late: 271, Early: 0, Misses: 0
4b8-> Hits: 42335, Late: 0, Early: 0, Misses: 85
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 3, Late: 317, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 125, Late: 0, Early: 0, Misses: 0
4da-> Hits: 13, Late: 0, Early: 0, Misses: 0
4df-> Hits: 27, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3319, Late: 9, Early: 0, Misses: 11
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2674, Late: 9, Early: 0, Misses: 8
521-> Hits: 2286, Late: 57, Early: 0, Misses: 10
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 18, Late: 2, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2205, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2068, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 42, Late: 253, Early: 0, Misses: 25
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 3, Late: 317, Early: 0, Misses: 0
5e1-> Hits: 2, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20277, Late: 0, Early: 0, Misses: 0
610-> Hits: 247, Late: 69, Early: 0, Misses: 4
629-> Hits: 153, Late: 167, Early: 0, Misses: 0
638-> Hits: 271, Late: 0, Early: 0, Misses: 0
648-> Hits: 131, Late: 93, Early: 0, Misses: 0
652-> Hits: 155, Late: 165, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 277, Late: 43, Early: 0, Misses: 0
6a6-> Hits: 22635, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10735, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 32, Late: 288, Early: 0, Misses: 0
6d0-> Hits: 308, Late: 12, Early: 0, Misses: 0
6d5-> Hits: 39, Late: 0, Early: 0, Misses: 0
820-> Hits: 1697582, Late: 24157, Early: 0, Misses: 10541
823-> Hits: 1919053, Late: 3738, Early: 0, Misses: 3411
826-> Hits: 2244852, Late: 5938, Early: 0, Misses: 3834
82f-> Hits: 1751194, Late: 313056, Early: 0, Misses: 162926
83c-> Hits: 660442, Late: 72283, Early: 0, Misses: 15971
83f-> Hits: 570390, Late: 207662, Early: 0, Misses: 743
841-> Hits: 444973, Late: 12289, Early: 0, Misses: 2435
844-> Hits: 743183, Late: 36903, Early: 0, Misses: 150
853-> Hits: 465504, Late: 1, Early: 0, Misses: 0
876-> Hits: 189, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14442, Late: 320, Early: 0, Misses: 0
8a6-> Hits: 10057, Late: 993, Early: 0, Misses: 30
8aa-> Hits: 3557, Late: 15642, Early: 0, Misses: 0
8b1-> Hits: 780, Late: 7538, Early: 0, Misses: 0
8b4-> Hits: 5754, Late: 13446, Early: 0, Misses: 0
8b8-> Hits: 106, Late: 505, Early: 0, Misses: 0
8bc-> Hits: 1889, Late: 17285, Early: 0, Misses: 0
8bf-> Hits: 254, Late: 2829, Early: 0, Misses: 0
8c3-> Hits: 12261, Late: 2748, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 324, Late: 986, Early: 0, Misses: 0
8e9-> Hits: 8749, Late: 46, Early: 0, Misses: 0
8f1-> Hits: 3121, Late: 4, Early: 0, Misses: 0
920-> Hits: 288, Late: 0, Early: 0, Misses: 32
924-> Hits: 301, Late: 19, Early: 0, Misses: 0
99c-> Hits: 317, Late: 0, Early: 0, Misses: 3
9a6-> Hits: 385979, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144929, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1095310, Late: 184690, Early: 0, Misses: 0
9d6-> Hits: 503295, Late: 45757, Early: 0, Misses: 0
9da-> Hits: 167460, Late: 17583, Early: 0, Misses: 0
9de-> Hits: 72921, Late: 1203499, Early: 0, Misses: 1
9e1-> Hits: 180828, Late: 17440, Early: 0, Misses: 0
9e5-> Hits: 40791, Late: 1235499, Early: 0, Misses: 0
a08-> Hits: 140490, Late: 12, Early: 0, Misses: 0
a14-> Hits: 177830, Late: 18925, Early: 0, Misses: 0
a1c-> Hits: 15370, Late: 242, Early: 0, Misses: 0
a2f-> Hits: 2210, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99285, Late: 527, Early: 0, Misses: 0
a3b-> Hits: 2074, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27594, Late: 132, Early: 0, Misses: 0
a4b-> Hits: 207294, Late: 26, Early: 0, Misses: 0
b90-> Hits: 94, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5651, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21901, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61791, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64825, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4251, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63551, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28391, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25069, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14986, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9460, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9201, Late: 0, Early: 0, Misses: 0
c64-> Hits: 192, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 184, Late: 0, Early: 0, Misses: 0
c73-> Hits: 319, Late: 1, Early: 0, Misses: 0
ca4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 147, Late: 37, Early: 0, Misses: 0
caa-> Hits: 257, Late: 0, Early: 0, Misses: 0
cae-> Hits: 283, Late: 27, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 45, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 131, Late: 3161, Early: 0, Misses: 0
cc3-> Hits: 21114, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 363, Late: 851, Early: 0, Misses: 0
ccd-> Hits: 41601, Late: 198, Early: 0, Misses: 301
cda-> Hits: 92, Late: 214, Early: 0, Misses: 14
ce0-> Hits: 197, Late: 33, Early: 0, Misses: 0
ce3-> Hits: 122, Late: 198, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1833, Late: 1010, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 229, Late: 88, Early: 0, Misses: 0
d03-> Hits: 21359, Late: 123, Early: 0, Misses: 52
d13-> Hits: 316, Late: 3, Early: 0, Misses: 0
d17-> Hits: 68, Late: 0, Early: 0, Misses: 0
d20-> Hits: 73, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40329, Late: 843, Early: 0, Misses: 412
d28-> Hits: 69, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43845, Late: 197, Early: 0, Misses: 622
d44-> Hits: 185, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 169, Late: 151, Early: 0, Misses: 0
d6c-> Hits: 281, Late: 0, Early: 0, Misses: 0
d76-> Hits: 191, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 170, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 251, Late: 0, Early: 0, Misses: 0
db8-> Hits: 223, Late: 4, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20584, Late: 4380, Early: 0, Misses: 6
e54-> Hits: 21862, Late: 3107, Early: 0, Misses: 1
e60-> Hits: 14328, Late: 13689, Early: 0, Misses: 1
e64-> Hits: 19312, Late: 8705, Early: 0, Misses: 1
e6d-> Hits: 306, Late: 14, Early: 0, Misses: 0
e6e-> Hits: 291, Late: 29, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63102, Late: 3, Early: 0, Misses: 0
e90-> Hits: 22874, Late: 25182, Early: 0, Misses: 0
e94-> Hits: 25118, Late: 20953, Early: 0, Misses: 0
e9a-> Hits: 1646, Late: 16176, Early: 0, Misses: 0
ea0-> Hits: 1465, Late: 271, Early: 0, Misses: 0
eb0-> Hits: 4980, Late: 3867, Early: 0, Misses: 0
eb4-> Hits: 120, Late: 12365, Early: 0, Misses: 0
ec1-> Hits: 12346, Late: 128, Early: 0, Misses: 0
ec5-> Hits: 23776, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2464, Late: 1152, Early: 0, Misses: 0
ee2-> Hits: 2524, Late: 17229, Early: 0, Misses: 0
ee8-> Hits: 141, Late: 2823, Early: 0, Misses: 0
eec-> Hits: 498, Late: 13511, Early: 0, Misses: 0
ef3-> Hits: 1096, Late: 7274, Early: 0, Misses: 0
f02-> Hits: 7516, Late: 1444, Early: 0, Misses: 0
f06-> Hits: 26592, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9367, Late: 2706, Early: 0, Misses: 0
f28-> Hits: 189, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 63, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7672, Late: 114, Early: 0, Misses: 284
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4466, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764124, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737236, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2703, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20132, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45413, Late: 289, Early: 0, Misses: 148
fcc-> Hits: 1316, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1959, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33901, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23183, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3849619
Total accesses (misses) 25341168 3849619
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8198863
L2 IP Table Write Accesses: 6326378
L2 IP Table Tag Read Accesses: 4099862
L2 IP Table Tag Write Accesses: 4099862

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     654430  ROW_BUFFER_MISS:     468990
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:        903  ROW_BUFFER_MISS:       1807  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127093489
0banks busy for write cycles: 2429
1banks busy for read cycles: 30274055
1banks busy for write cycles: 623894
2banks busy for read cycles: 14143412
2banks busy for write cycles: 48912
3banks busy for read cycles: 6375984
3banks busy for write cycles: 10988
4banks busy for read cycles: 2945839
4banks busy for write cycles: 2059
5banks busy for read cycles: 1371382
5banks busy for write cycles: 382
6banks busy for read cycles: 607968
6banks busy for write cycles: 27
7banks busy for read cycles: 260894
7banks busy for write cycles: 144
8banks busy for read cycles: 158744
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.5355
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
