
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3195892 heartbeat IPC: 3.12902 cumulative IPC: 3.12902 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6527719 heartbeat IPC: 3.00136 cumulative IPC: 3.06386 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9924539 heartbeat IPC: 2.94393 cumulative IPC: 3.02281 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13145763 heartbeat IPC: 3.10441 cumulative IPC: 3.04281 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16386239 heartbeat IPC: 3.08597 cumulative IPC: 3.05134 (Simulation time: 0 hr 9 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16386240 (Simulation time: 0 hr 9 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37184023 heartbeat IPC: 0.480821 cumulative IPC: 0.48082 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57646610 heartbeat IPC: 0.488697 cumulative IPC: 0.484727 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80027418 heartbeat IPC: 0.446811 cumulative IPC: 0.471393 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99909876 heartbeat IPC: 0.502956 cumulative IPC: 0.478906 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121661550 heartbeat IPC: 0.459735 cumulative IPC: 0.474945 (Simulation time: 0 hr 20 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 105275313 cumulative IPC: 0.474945 (Simulation time: 0 hr 20 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474945 instructions: 50000000 cycles: 105275313
ITLB TOTAL     ACCESS:    8070917  HIT:    8070917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8070917  HIT:    8070917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10792228	FORWARD:          0	MERGED:    2721312	TO_CACHE:    8070916

DTLB TOTAL     ACCESS:   13852806  HIT:   13710482  MISS:     142324  HIT %:    98.9726  MISS %:     1.0274   MPKI: 2.84648
DTLB LOAD TRANSLATION ACCESS:   13852806  HIT:   13710482  MISS:     142324  HIT %:    98.9726  MISS %:     1.0274   MPKI: 2.84648
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0116 cycles
DTLB RQ	ACCESS:   22745135	FORWARD:          0	MERGED:    8887837	TO_CACHE:   13857298

STLB TOTAL     ACCESS:    6394559  HIT:    6329906  MISS:      64653  HIT %:    98.9889  MISS %:    1.01106   MPKI: 1.29306
STLB LOAD TRANSLATION ACCESS:     142324  HIT:     131719  MISS:      10605  HIT %:    92.5487  MISS %:    7.45131   MPKI: 0.2121
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6252235  HIT:    6198187  MISS:      54048  HIT %:    99.1355  MISS %:   0.864459   MPKI: 1.08096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53938  USELESS:        110
STLB USEFUL LOAD PREFETCHES:      53938 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      53938 LATE PREFETCHES: 2167 DROPPED PREFETCHES: 1373
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.6513e+06 cycles
STLB RQ	ACCESS:    8066164	FORWARD:          0	MERGED:    1641657	TO_CACHE:    6424507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28910616  HIT:   26016819  MISS:    2893797  HIT %:    89.9905  MISS %:    10.0095   MPKI: 57.8759
L1D LOAD      ACCESS:   10589119  HIT:    9592850  MISS:     996269  HIT %:    90.5916  MISS %:    9.40842   MPKI: 19.9254
L1D RFO       ACCESS:   11659370  HIT:   11544130  MISS:     115240  HIT %:    99.0116  MISS %:    0.98839   MPKI: 2.3048
L1D PREFETCH  ACCESS:    6662127  HIT:    4879839  MISS:    1782288  HIT %:    73.2475  MISS %:    26.7525   MPKI: 35.6458
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15972541  ISSUED:   15972541  USEFUL:    1406670  USELESS:     375572
L1D USEFUL LOAD PREFETCHES:    1406670 PREFETCH ISSUED TO LOWER LEVEL:    2208603  ACCURACY: 63.6905
L1D TIMELY PREFETCHES:    1406670 LATE PREFETCHES: 426243 DROPPED PREFETCHES: 1434
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2208603 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.05966e+07 cycles
L1D RQ	ACCESS:   16791840	FORWARD:          0	MERGED:    6094076	TO_CACHE:   10689695
L1D WQ	ACCESS:   12292019	FORWARD:       8069	MERGED:     236579	TO_CACHE:   12055440
L1D PQ	ACCESS:    8048701	FORWARD:          0	MERGED:     124861	TO_CACHE:    7923840

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16072476
L1D ROI Sum of L1D PQ occupancy: 118480430
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10792229  HIT:   10792229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10792229  HIT:   10792229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14222425	FORWARD:          0	MERGED:    3430197	TO_CACHE:   10792228

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3206779  HIT:     402325  MISS:    2804454  HIT %:    12.5461  MISS %:    87.4539   MPKI: 56.0891
L2C LOAD      ACCESS:     570008  HIT:      46915  MISS:     523093  HIT %:    8.23059  MISS %:    91.7694   MPKI: 10.4619
L2C DATA LOAD MPKI: 10.4619
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115158  HIT:       3426  MISS:     111732  HIT %:    2.97504  MISS %:     97.025   MPKI: 2.23464
L2C PREFETCH  ACCESS:    2208605  HIT:      49924  MISS:    2158681  HIT %:    2.26043  MISS %:    97.7396   MPKI: 43.1736
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.1736
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246931  HIT:     245178  MISS:       1753  HIT %:    99.2901  MISS %:   0.709915   MPKI: 0.03506
L2C LOAD TRANSLATION ACCESS:       8465  HIT:       6576  MISS:       1889  HIT %:    77.6846  MISS %:    22.3154   MPKI: 0.03778
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57612  HIT:      50306  MISS:       7306  HIT %:    87.3186  MISS %:    12.6814   MPKI: 0.14612
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      14408  USELESS:    2152539
L2C USEFUL LOAD PREFETCHES:      14408 PREFETCH ISSUED TO LOWER LEVEL:    2158679  ACCURACY: 0.667445
L2C TIMELY PREFETCHES:      14408 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.634 cycles
L2C RQ	ACCESS:     751269	FORWARD:          0	MERGED:          0	TO_CACHE:     751243
L2C WQ	ACCESS:     246931	FORWARD:         26	MERGED:          0	TO_CACHE:     246931
L2C PQ	ACCESS:    2208604	FORWARD:          0	MERGED:          0	TO_CACHE:    2208604

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9192
L2C Data Evicting Data 2784329
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 9177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66026  HIT:      66026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       8438  HIT:       8438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57588  HIT:      57588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66026  HIT:      66026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       8438  HIT:       8438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57588  HIT:      57588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66026  HIT:      66026  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       8438  HIT:       8438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57588  HIT:      57588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      65939  MISS:         81  HIT %:    99.8773  MISS %:    0.12269   MPKI: 0.00162
PSCL2 LOAD TRANSLATION ACCESS:       8462  HIT:       8381  MISS:         81  HIT %:    99.0428  MISS %:   0.957221   MPKI: 0.00162
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57558  HIT:      57558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3012557  HIT:     980734  MISS:    2031823  HIT %:    32.5549  MISS %:    67.4451   MPKI: 40.6365
LLC LOAD      ACCESS:     523093  HIT:     330124  MISS:     192969  HIT %:      63.11  MISS %:      36.89   MPKI: 3.85938
LLC RFO       ACCESS:     111732  HIT:        137  MISS:     111595  HIT %:   0.122615  MISS %:    99.8774   MPKI: 2.2319
LLC PREFETCH  ACCESS:    2158681  HIT:     642866  MISS:    1515815  HIT %:    29.7805  MISS %:    70.2195   MPKI: 30.3163
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209856  HIT:        652  MISS:     209204  HIT %:   0.310689  MISS %:    99.6893   MPKI: 4.18408
LLC LOAD TRANSLATION ACCESS:       1889  HIT:        186  MISS:       1703  HIT %:    9.84648  MISS %:    90.1535   MPKI: 0.03406
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7306  HIT:       6769  MISS:        537  HIT %:    92.6499  MISS %:    7.35012   MPKI: 0.01074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3959  USELESS:    1524929
LLC USEFUL LOAD PREFETCHES:       3959 PREFETCH ISSUED TO LOWER LEVEL:    1515814  ACCURACY: 0.26118
LLC TIMELY PREFETCHES:       3959 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.371 cycles
LLC RQ	ACCESS:     644020	FORWARD:          0	MERGED:          0	TO_CACHE:     644020
LLC WQ	ACCESS:     209856	FORWARD:          0	MERGED:          0	TO_CACHE:     209856
LLC PQ	ACCESS:    2158679	FORWARD:          0	MERGED:          0	TO_CACHE:    2158679

LLC Dense regions hint to LLC: 0

RAW hits: 635777
Loads Generated: 17427616
Loads sent to L1D: 16791840
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831349, Late: 12807, Early: 0, Misses: 8247
1c-> Hits: 579483, Late: 8352, Early: 0, Misses: 4514
2a-> Hits: 26206, Late: 147, Early: 0, Misses: 2
39-> Hits: 454201, Late: 11810, Early: 0, Misses: 5248
47-> Hits: 1226858, Late: 1, Early: 0, Misses: 0
73-> Hits: 518542, Late: 1, Early: 0, Misses: 0
7e-> Hits: 1705648, Late: 96309, Early: 0, Misses: 31451
83-> Hits: 1716891, Late: 89339, Early: 0, Misses: 27177
8c-> Hits: 1386060, Late: 0, Early: 0, Misses: 0
a4-> Hits: 79717, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34423, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11389, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96137, Late: 0, Early: 0, Misses: 632
c9-> Hits: 15024, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13019, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186707, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8603, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146104, Late: 1, Early: 0, Misses: 13
124-> Hits: 327677, Late: 18, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 4, Late: 64, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 37, Late: 22, Early: 0, Misses: 0
843-> Hits: 32, Late: 12, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 23, Late: 0, Early: 0, Misses: 37
89e-> Hits: 63, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 19, Late: 47, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 46, Late: 21, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 12, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 18, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1348450, Late: 2129, Early: 0, Misses: 0
dc3-> Hits: 885728, Late: 464851, Early: 0, Misses: 0
dc7-> Hits: 904533, Late: 291790, Early: 0, Misses: 0
dcb-> Hits: 962501, Late: 388078, Early: 0, Misses: 0
dd7-> Hits: 7020, Late: 11, Early: 0, Misses: 0
dfb-> Hits: 1074065, Late: 192681, Early: 0, Misses: 0
dff-> Hits: 862030, Late: 0, Early: 0, Misses: 14
e04-> Hits: 1077993, Late: 12, Early: 0, Misses: 57
e09-> Hits: 715403, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2008, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129673, Late: 1, Early: 0, Misses: 1182
e20-> Hits: 95191, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187514, Late: 9, Early: 0, Misses: 1293
f40-> Hits: 22619, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49350, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57652, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45087, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81647, Late: 1, Early: 0, Misses: 798
f85-> Hits: 749832, Late: 78, Early: 0, Misses: 1113
f8b-> Hits: 57418, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10932, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7677, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82882, Late: 75, Early: 0, Misses: 522
fc5-> Hits: 81246, Late: 454, Early: 0, Misses: 178
fd4-> Hits: 80416, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915306, Late: 27, Early: 0, Misses: 6
Total misses (from ip) 1642636
Total accesses (misses) 22502546 1642636
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 5554987
L2 IP Table Write Accesses: 4984980
L2 IP Table Tag Read Accesses: 2777494
L2 IP Table Tag Write Accesses: 2777494

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1027265  ROW_BUFFER_MISS:     795337
 DBUS_CONGESTED:       1856
 WQ ROW_BUFFER_HIT:      54316  ROW_BUFFER_MISS:     155339  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36735917
0banks busy for write cycles: 20097
1banks busy for read cycles: 18067222
1banks busy for write cycles: 2554746
2banks busy for read cycles: 12384439
2banks busy for write cycles: 1474025
3banks busy for read cycles: 8150917
3banks busy for write cycles: 984976
4banks busy for read cycles: 6250061
4banks busy for write cycles: 710176
5banks busy for read cycles: 5264497
5banks busy for write cycles: 554595
6banks busy for read cycles: 4325098
6banks busy for write cycles: 476433
7banks busy for read cycles: 2712581
7banks busy for write cycles: 638454
8banks busy for read cycles: 959299
8banks busy for write cycles: 3011781

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 150.511
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
