
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3252750 heartbeat IPC: 3.07432 cumulative IPC: 3.07432 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6539942 heartbeat IPC: 3.04211 cumulative IPC: 3.05813 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9826914 heartbeat IPC: 3.04231 cumulative IPC: 3.05284 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13093686 heartbeat IPC: 3.06113 cumulative IPC: 3.05491 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16640040 heartbeat IPC: 2.8198 cumulative IPC: 3.0048 (Simulation time: 0 hr 10 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16640040 (Simulation time: 0 hr 10 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65638694 heartbeat IPC: 0.204087 cumulative IPC: 0.204087 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 117179980 heartbeat IPC: 0.194019 cumulative IPC: 0.198926 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 150842569 heartbeat IPC: 0.297066 cumulative IPC: 0.223543 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 185266936 heartbeat IPC: 0.290492 cumulative IPC: 0.23721 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216938537 heartbeat IPC: 0.31574 cumulative IPC: 0.249627 (Simulation time: 0 hr 20 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200298497 cumulative IPC: 0.249627 (Simulation time: 0 hr 20 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249627 instructions: 50000000 cycles: 200298497
ITLB TOTAL     ACCESS:    8897071  HIT:    8897071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897071  HIT:    8897071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125016	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897070

DTLB TOTAL     ACCESS:   16156866  HIT:   15402854  MISS:     754012  HIT %:    95.3332  MISS %:    4.66682   MPKI: 15.0802
DTLB LOAD TRANSLATION ACCESS:   16156866  HIT:   15402854  MISS:     754012  HIT %:    95.3332  MISS %:    4.66682   MPKI: 15.0802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.0225 cycles
DTLB RQ	ACCESS:   19214925	FORWARD:          0	MERGED:    2884747	TO_CACHE:   16330178

STLB TOTAL     ACCESS:   11187538  HIT:   10747268  MISS:     440270  HIT %:    96.0646  MISS %:    3.93536   MPKI: 8.8054
STLB LOAD TRANSLATION ACCESS:     754012  HIT:     446233  MISS:     307779  HIT %:    59.1812  MISS %:    40.8188   MPKI: 6.15558
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10433526  HIT:   10301035  MISS:     132491  HIT %:    98.7301  MISS %:    1.26986   MPKI: 2.64982
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66937  USELESS:      65652
STLB USEFUL LOAD PREFETCHES:      66937 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66937 LATE PREFETCHES: 2035 DROPPED PREFETCHES: 2275
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3534.04 cycles
STLB RQ	ACCESS:   12984934	FORWARD:          0	MERGED:    1782922	TO_CACHE:   11202012

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31198678  HIT:   28021001  MISS:    3177677  HIT %:    89.8147  MISS %:    10.1853   MPKI: 63.5535
L1D LOAD      ACCESS:   14070730  HIT:   12445940  MISS:    1624790  HIT %:    88.4527  MISS %:    11.5473   MPKI: 32.4958
L1D RFO       ACCESS:    5079128  HIT:    5057907  MISS:      21221  HIT %:    99.5822  MISS %:   0.417808   MPKI: 0.42442
L1D PREFETCH  ACCESS:   12048820  HIT:   10517154  MISS:    1531666  HIT %:    87.2878  MISS %:    12.7122   MPKI: 30.6333
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24758135  ISSUED:   24758135  USEFUL:     180552  USELESS:    1351227
L1D USEFUL LOAD PREFETCHES:     180552 PREFETCH ISSUED TO LOWER LEVEL:    1607184  ACCURACY: 11.2341
L1D TIMELY PREFETCHES:     180552 LATE PREFETCHES: 75510 DROPPED PREFETCHES: 2288
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1607184 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.13374e+06 cycles
L1D RQ	ACCESS:   16777477	FORWARD:          0	MERGED:    1514007	TO_CACHE:   14101934
L1D WQ	ACCESS:    5137441	FORWARD:    1162371	MERGED:      24450	TO_CACHE:    5112991
L1D PQ	ACCESS:   12527213	FORWARD:          0	MERGED:     295456	TO_CACHE:   12230922

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24928125
L1D ROI Sum of L1D PQ occupancy: 198877453
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125017  HIT:    9125017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125017  HIT:    9125017  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455511	FORWARD:          0	MERGED:    5330495	TO_CACHE:    9125016

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4069821  HIT:    1619086  MISS:    2450735  HIT %:    39.7827  MISS %:    60.2173   MPKI: 49.0147
L2C LOAD      ACCESS:    1549280  HIT:     527931  MISS:    1021349  HIT %:    34.0759  MISS %:    65.9241   MPKI: 20.427
L2C DATA LOAD MPKI: 20.427
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21213  HIT:      18980  MISS:       2233  HIT %:    89.4734  MISS %:    10.5266   MPKI: 0.04466
L2C PREFETCH  ACCESS:    1607205  HIT:     373184  MISS:    1234021  HIT %:    23.2194  MISS %:    76.7806   MPKI: 24.6804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129693  HIT:     128910  MISS:        783  HIT %:    99.3963  MISS %:   0.603733   MPKI: 0.01566
L2C LOAD TRANSLATION ACCESS:     526835  HIT:     398563  MISS:     128272  HIT %:    75.6523  MISS %:    24.3477   MPKI: 2.56544
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235595  HIT:     171518  MISS:      64077  HIT %:    72.8021  MISS %:    27.1979   MPKI: 1.28154
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:      64016  USELESS:    1235346
L2C USEFUL LOAD PREFETCHES:      64016 PREFETCH ISSUED TO LOWER LEVEL:    1234022  ACCURACY: 5.18759
L2C TIMELY PREFETCHES:      64016 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.4 cycles
L2C RQ	ACCESS:    2332924	FORWARD:          0	MERGED:          0	TO_CACHE:    2332923
L2C WQ	ACCESS:     129693	FORWARD:          5	MERGED:          0	TO_CACHE:     129693
L2C PQ	ACCESS:    1607215	FORWARD:          0	MERGED:          2	TO_CACHE:    1607209

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173171
L2C Data Evicting Data 2083983
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19178
L2C Data Evicting Translations 173620
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442545  HIT:     442545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305744  HIT:     305744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136801  HIT:     136801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442545  HIT:     442545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305744  HIT:     305744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136801  HIT:     136801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442545  HIT:     442545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305744  HIT:     305744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136801  HIT:     136801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442034  HIT:     122660  MISS:     319374  HIT %:     27.749  MISS %:     72.251   MPKI: 6.38748
PSCL2 LOAD TRANSLATION ACCESS:     404027  HIT:      84653  MISS:     319374  HIT %:    20.9523  MISS %:    79.0477   MPKI: 6.38748
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38007  HIT:      38007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2513308  HIT:     698247  MISS:    1815061  HIT %:     27.782  MISS %:     72.218   MPKI: 36.3012
LLC LOAD      ACCESS:    1021349  HIT:     410321  MISS:     611028  HIT %:    40.1744  MISS %:    59.8256   MPKI: 12.2206
LLC RFO       ACCESS:       2233  HIT:       1604  MISS:        629  HIT %:    71.8316  MISS %:    28.1684   MPKI: 0.01258
LLC PREFETCH  ACCESS:    1234021  HIT:     141988  MISS:    1092033  HIT %:    11.5061  MISS %:    88.4939   MPKI: 21.8407
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      63356  HIT:      42626  MISS:      20730  HIT %:    67.2801  MISS %:    32.7199   MPKI: 0.4146
LLC LOAD TRANSLATION ACCESS:     128272  HIT:      56832  MISS:      71440  HIT %:    44.3059  MISS %:    55.6941   MPKI: 1.4288
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      64077  HIT:      44876  MISS:      19201  HIT %:    70.0345  MISS %:    29.9655   MPKI: 0.38402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6629  USELESS:    1104863
LLC USEFUL LOAD PREFETCHES:       6629 PREFETCH ISSUED TO LOWER LEVEL:    1092034  ACCURACY: 0.607032
LLC TIMELY PREFETCHES:       6629 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.18 cycles
LLC RQ	ACCESS:    1215931	FORWARD:          0	MERGED:          0	TO_CACHE:    1215931
LLC WQ	ACCESS:      63356	FORWARD:          0	MERGED:          0	TO_CACHE:      63356
LLC PQ	ACCESS:    1234022	FORWARD:          0	MERGED:          0	TO_CACHE:    1234022

LLC Dense regions hint to LLC: 0

RAW hits: 457181
Loads Generated: 17234658
Loads sent to L1D: 16777477
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6581, Late: 5, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3755, Late: 1, Early: 0, Misses: 0
2f-> Hits: 1203, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2183, Late: 0, Early: 0, Misses: 0
45-> Hits: 523110, Late: 6976, Early: 0, Misses: 1791
49-> Hits: 444895, Late: 4028, Early: 0, Misses: 311
50-> Hits: 1193, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2174, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3586, Late: 0, Early: 0, Misses: 0
79-> Hits: 4821, Late: 1, Early: 0, Misses: 0
83-> Hits: 1335, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3435, Late: 0, Early: 0, Misses: 0
93-> Hits: 29994, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6723, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1808, Late: 0, Early: 0, Misses: 0
db-> Hits: 25244, Late: 21, Early: 0, Misses: 2
f4-> Hits: 11000, Late: 0, Early: 0, Misses: 0
f9-> Hits: 13688, Late: 8, Early: 0, Misses: 0
103-> Hits: 6538, Late: 1, Early: 0, Misses: 0
10e-> Hits: 9384, Late: 0, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 1, Early: 0, Misses: 0
124-> Hits: 13765, Late: 6, Early: 0, Misses: 0
12e-> Hits: 6460, Late: 0, Early: 0, Misses: 0
139-> Hits: 9445, Late: 0, Early: 0, Misses: 0
150-> Hits: 34274, Late: 2, Early: 0, Misses: 0
1e0-> Hits: 34572, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32195, Late: 0, Early: 0, Misses: 5
327-> Hits: 226642, Late: 1, Early: 0, Misses: 1
350-> Hits: 242041, Late: 2, Early: 0, Misses: 0
383-> Hits: 1359402, Late: 1, Early: 0, Misses: 0
388-> Hits: 1249197, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 16158, Late: 1, Early: 0, Misses: 0
3fd-> Hits: 136751, Late: 11, Early: 0, Misses: 0
401-> Hits: 140879, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77468, Late: 1, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35734, Late: 0, Early: 0, Misses: 0
440-> Hits: 2391533, Late: 109958, Early: 0, Misses: 25122
443-> Hits: 2816792, Late: 4325, Early: 0, Misses: 4799
446-> Hits: 3056713, Late: 11390, Early: 0, Misses: 205
44f-> Hits: 1437034, Late: 1606927, Early: 0, Misses: 4163
45c-> Hits: 1337186, Late: 1449094, Early: 0, Misses: 5184
45e-> Hits: 2663269, Late: 7336, Early: 0, Misses: 169
46d-> Hits: 134071, Late: 10, Early: 0, Misses: 2
480-> Hits: 93377, Late: 1, Early: 0, Misses: 0
485-> Hits: 37419, Late: 0, Early: 0, Misses: 0
488-> Hits: 71610, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15156, Late: 0, Early: 0, Misses: 0
490-> Hits: 75127, Late: 0, Early: 0, Misses: 0
495-> Hits: 67645, Late: 1, Early: 0, Misses: 0
49a-> Hits: 17718, Late: 2, Early: 0, Misses: 0
49c-> Hits: 12177, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33904, Late: 27, Early: 0, Misses: 29
4b0-> Hits: 33794, Late: 49, Early: 0, Misses: 18
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33770, Late: 76, Early: 0, Misses: 15
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33837, Late: 6, Early: 0, Misses: 18
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2346, Late: 3, Early: 0, Misses: 0
506-> Hits: 1922, Late: 5, Early: 0, Misses: 1
521-> Hits: 1669, Late: 5, Early: 0, Misses: 3
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18934, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8174, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144800, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41344, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15754, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33767, Late: 60, Early: 0, Misses: 34
d03-> Hits: 11834, Late: 17, Early: 0, Misses: 6
d23-> Hits: 32712, Late: 202, Early: 0, Misses: 155
d41-> Hits: 33985, Late: 185, Early: 0, Misses: 268
e79-> Hits: 50602, Late: 23, Early: 0, Misses: 0
f7b-> Hits: 6069, Late: 85, Early: 0, Misses: 94
f98-> Hits: 3645, Late: 3, Early: 0, Misses: 0
fa3-> Hits: 1182581, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 1185665, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1844, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 15819, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34492, Late: 70, Early: 0, Misses: 887
fcc-> Hits: 1517, Late: 1, Early: 0, Misses: 1
fd7-> Hits: 1822, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26057, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17618, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3244218
Total accesses (misses) 27559548 3244218
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6307783
L2 IP Table Write Accesses: 4758522
L2 IP Table Tag Read Accesses: 3153907
L2 IP Table Tag Write Accesses: 3153907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160564  ROW_BUFFER_MISS:    1633743
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      16043  ROW_BUFFER_MISS:      24558  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68097341
0banks busy for write cycles: 25780
1banks busy for read cycles: 50246562
1banks busy for write cycles: 6205568
2banks busy for read cycles: 37882323
2banks busy for write cycles: 1632460
3banks busy for read cycles: 21171509
3banks busy for write cycles: 520623
4banks busy for read cycles: 9317059
4banks busy for write cycles: 184802
5banks busy for read cycles: 3464228
5banks busy for write cycles: 64075
6banks busy for read cycles: 1124954
6banks busy for write cycles: 31591
7banks busy for read cycles: 272052
7banks busy for write cycles: 15923
8banks busy for read cycles: 40255
8banks busy for write cycles: 1393

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3442
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
