
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2785360 heartbeat IPC: 3.5902 cumulative IPC: 3.5902 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5569967 heartbeat IPC: 3.59117 cumulative IPC: 3.59069 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8367883 heartbeat IPC: 3.57409 cumulative IPC: 3.58514 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11157279 heartbeat IPC: 3.58501 cumulative IPC: 3.5851 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13944327 heartbeat IPC: 3.58803 cumulative IPC: 3.58569 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13944327 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48168711 heartbeat IPC: 0.292189 cumulative IPC: 0.292189 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 82337086 heartbeat IPC: 0.292668 cumulative IPC: 0.292429 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 116550430 heartbeat IPC: 0.292284 cumulative IPC: 0.29238 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 151120598 heartbeat IPC: 0.289267 cumulative IPC: 0.291596 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 185692668 heartbeat IPC: 0.289251 cumulative IPC: 0.291124 (Simulation time: 0 hr 17 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 171748342 cumulative IPC: 0.291124 (Simulation time: 0 hr 17 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291124 instructions: 50000003 cycles: 171748342
ITLB TOTAL     ACCESS:    9176241  HIT:    9176241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9176241  HIT:    9176241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9805825	FORWARD:          0	MERGED:     629584	TO_CACHE:    9176241

DTLB TOTAL     ACCESS:    7469454  HIT:    6252561  MISS:    1216893  HIT %:    83.7084  MISS %:    16.2916   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7469454  HIT:    6252561  MISS:    1216893  HIT %:    83.7084  MISS %:    16.2916   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.5189 cycles
DTLB RQ	ACCESS:    8674021	FORWARD:          0	MERGED:    1195612	TO_CACHE:    7478409

STLB TOTAL     ACCESS:    4510104  HIT:    3386265  MISS:    1123839  HIT %:    75.0817  MISS %:    24.9183   MPKI: 22.4768
STLB LOAD TRANSLATION ACCESS:    1216893  HIT:     613408  MISS:     603485  HIT %:    50.4077  MISS %:    49.5923   MPKI: 12.0697
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3293211  HIT:    2772857  MISS:     520354  HIT %:    84.1992  MISS %:    15.8008   MPKI: 10.4071
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     514625  USELESS:       5720
STLB USEFUL LOAD PREFETCHES:     514625 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     514625 LATE PREFETCHES: 56947 DROPPED PREFETCHES: 11642
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 7268.58 cycles
STLB RQ	ACCESS:    5129411	FORWARD:          0	MERGED:     239510	TO_CACHE:    4889901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11965675  HIT:    7544321  MISS:    4421354  HIT %:    63.0497  MISS %:    36.9503   MPKI: 88.4271
L1D LOAD      ACCESS:    6365246  HIT:    4341725  MISS:    2023521  HIT %:    68.2099  MISS %:    31.7901   MPKI: 40.4704
L1D RFO       ACCESS:    2217136  HIT:    2129081  MISS:      88055  HIT %:    96.0284  MISS %:    3.97157   MPKI: 1.7611
L1D PREFETCH  ACCESS:    3383293  HIT:    1073515  MISS:    2309778  HIT %:    31.7299  MISS %:    68.2701   MPKI: 46.1956
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7858633  ISSUED:    7858633  USEFUL:     610524  USELESS:    1699217
L1D USEFUL LOAD PREFETCHES:     610524 PREFETCH ISSUED TO LOWER LEVEL:    2755274  ACCURACY: 22.1584
L1D TIMELY PREFETCHES:     610524 LATE PREFETCHES: 441601 DROPPED PREFETCHES: 11642
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2755274 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.00479e+07 cycles
L1D RQ	ACCESS:   12302863	FORWARD:          0	MERGED:    5737993	TO_CACHE:    6456883
L1D WQ	ACCESS:    2217146	FORWARD:     108044	MERGED:          8	TO_CACHE:    2217138
L1D PQ	ACCESS:    3946116	FORWARD:          0	MERGED:      33542	TO_CACHE:    3912517

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7304869
L1D ROI Sum of L1D PQ occupancy: 121336236
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9805823  HIT:    9805823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9805823  HIT:    9805823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14656516	FORWARD:          0	MERGED:    4850691	TO_CACHE:    9805825

BTB TOTAL     ACCESS:    6608308  HIT:    6608300  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253880  HIT:    3253876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108571  HIT:    1108570  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108571  HIT:    1108570  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6829756  HIT:    3053088  MISS:    3776668  HIT %:    44.7027  MISS %:    55.2973   MPKI: 75.5334
L2C LOAD      ACCESS:    1581920  HIT:     699242  MISS:     882678  HIT %:    44.2021  MISS %:    55.7979   MPKI: 17.6536
L2C DATA LOAD MPKI: 17.6536
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      84162  HIT:       1185  MISS:      82977  HIT %:      1.408  MISS %:     98.592   MPKI: 1.65954
L2C PREFETCH  ACCESS:    2755273  HIT:     992924  MISS:    1762349  HIT %:    36.0372  MISS %:    63.9628   MPKI: 35.247
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.247
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108589  HIT:    1095906  MISS:      12683  HIT %:    98.8559  MISS %:    1.14407   MPKI: 0.25366
L2C LOAD TRANSLATION ACCESS:     610742  HIT:     109327  MISS:     501415  HIT %:    17.9007  MISS %:    82.0993   MPKI: 10.0283
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     689070  HIT:     154504  MISS:     534566  HIT %:    22.4221  MISS %:    77.5779   MPKI: 10.6913
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      13736  USELESS:    2283622
L2C USEFUL LOAD PREFETCHES:      13736 PREFETCH ISSUED TO LOWER LEVEL:    1762351  ACCURACY: 0.779413
L2C TIMELY PREFETCHES:      13736 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.574 cycles
L2C RQ	ACCESS:    2965893	FORWARD:          0	MERGED:          0	TO_CACHE:    2965893
L2C WQ	ACCESS:    1108589	FORWARD:          0	MERGED:          0	TO_CACHE:    1108589
L2C PQ	ACCESS:    2755275	FORWARD:          0	MERGED:          0	TO_CACHE:    2755275

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 734367
L2C Data Evicting Data 1995336
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 301614
L2C Data Evicting Translations 732668
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135484  HIT:    1135484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     546541  HIT:     546541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     588943  HIT:     588943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135484  HIT:    1135484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     546541  HIT:     546541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     588943  HIT:     588943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135484  HIT:    1135484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     546541  HIT:     546541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     588943  HIT:     588943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123839  HIT:     971156  MISS:     152683  HIT %:    86.4142  MISS %:    13.5858   MPKI: 3.05366
PSCL2 LOAD TRANSLATION ACCESS:     635023  HIT:     482340  MISS:     152683  HIT %:    75.9563  MISS %:    24.0437   MPKI: 3.05366
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     488816  HIT:     488816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4873095  HIT:    2225583  MISS:    2647512  HIT %:    45.6708  MISS %:    54.3292   MPKI: 52.9502
LLC LOAD      ACCESS:     882678  HIT:     143003  MISS:     739675  HIT %:     16.201  MISS %:     83.799   MPKI: 14.7935
LLC RFO       ACCESS:      82977  HIT:      36206  MISS:      46771  HIT %:    43.6338  MISS %:    56.3662   MPKI: 0.93542
LLC PREFETCH  ACCESS:    1762331  HIT:     444509  MISS:    1317822  HIT %:    25.2228  MISS %:    74.7772   MPKI: 26.3564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109128  HIT:     569958  MISS:     539170  HIT %:    51.3879  MISS %:    48.6121   MPKI: 10.7834
LLC LOAD TRANSLATION ACCESS:     501415  HIT:     498211  MISS:       3204  HIT %:     99.361  MISS %:   0.638992   MPKI: 0.06408
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     534566  HIT:     533696  MISS:        870  HIT %:    99.8373  MISS %:   0.162749   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6227  USELESS:    1313180
LLC USEFUL LOAD PREFETCHES:       6227 PREFETCH ISSUED TO LOWER LEVEL:    1317824  ACCURACY: 0.472521
LLC TIMELY PREFETCHES:       6227 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.117 cycles
LLC RQ	ACCESS:    2001635	FORWARD:          0	MERGED:          0	TO_CACHE:    2001635
LLC WQ	ACCESS:    1109128	FORWARD:         18	MERGED:          0	TO_CACHE:    1109128
LLC PQ	ACCESS:    1762351	FORWARD:          0	MERGED:          0	TO_CACHE:    1762333

LLC Dense regions hint to LLC: 0

RAW hits: 999075
Loads Generated: 13301937
Loads sent to L1D: 12302863
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 784539, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1406699, Late: 0, Early: 0, Misses: 0
573-> Hits: 226758, Late: 0, Early: 0, Misses: 0
59c-> Hits: 37670, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859715, Late: 1, Early: 0, Misses: 0
68c-> Hits: 609790, Late: 1607402, Early: 0, Misses: 0
6a5-> Hits: 242055, Late: 716093, Early: 0, Misses: 0
6aa-> Hits: 27973, Late: 17041, Early: 0, Misses: 0
6af-> Hits: 1035240, Late: 1180423, Early: 0, Misses: 518
6b2-> Hits: 89891, Late: 37040, Early: 0, Misses: 0
6b7-> Hits: 2111746, Late: 13818, Early: 0, Misses: 0
6c0-> Hits: 124, Late: 221, Early: 0, Misses: 0
6c5-> Hits: 212, Late: 755, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862548, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3573315
Total accesses (misses) 13868277 3573315
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8645987
L2 IP Table Write Accesses: 7064069
L2 IP Table Tag Read Accesses: 4322994
L2 IP Table Tag Write Accesses: 4322994

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69536  ROW_BUFFER_MISS:    2037788
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:     423426  ROW_BUFFER_MISS:     688240  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 371602
0banks busy for write cycles: 2
1banks busy for read cycles: 40243234
1banks busy for write cycles: 341011
2banks busy for read cycles: 38239703
2banks busy for write cycles: 340846
3banks busy for read cycles: 26786880
3banks busy for write cycles: 342987
4banks busy for read cycles: 15341239
4banks busy for write cycles: 357794
5banks busy for read cycles: 7128839
5banks busy for write cycles: 448983
6banks busy for read cycles: 2256023
6banks busy for write cycles: 1139424
7banks busy for read cycles: 409931
7banks busy for write cycles: 6753560
8banks busy for read cycles: 33764
8banks busy for write cycles: 31212521

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.84
Branch types
NOT_BRANCH: 42211259 84.4225%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434285 8.86857%
BRANCH_DIRECT_CALL: 1108571 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108571 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
