
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3327520 heartbeat IPC: 3.00524 cumulative IPC: 3.00524 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6658860 heartbeat IPC: 3.0018 cumulative IPC: 3.00352 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9982241 heartbeat IPC: 3.00898 cumulative IPC: 3.00534 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13306446 heartbeat IPC: 3.00824 cumulative IPC: 3.00606 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16624883 heartbeat IPC: 3.01347 cumulative IPC: 3.00754 (Simulation time: 0 hr 9 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16624883 (Simulation time: 0 hr 9 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53594895 heartbeat IPC: 0.27049 cumulative IPC: 0.27049 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90702328 heartbeat IPC: 0.269488 cumulative IPC: 0.269988 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127638987 heartbeat IPC: 0.270734 cumulative IPC: 0.270236 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165381831 heartbeat IPC: 0.264951 cumulative IPC: 0.268895 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 202761993 heartbeat IPC: 0.267522 cumulative IPC: 0.268619 (Simulation time: 0 hr 19 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186137132 cumulative IPC: 0.268619 (Simulation time: 0 hr 19 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268619 instructions: 50000000 cycles: 186137132
ITLB TOTAL     ACCESS:    9261398  HIT:    9261398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261398  HIT:    9261398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689910	FORWARD:          0	MERGED:     428513	TO_CACHE:    9261397

DTLB TOTAL     ACCESS:   15569366  HIT:   14712187  MISS:     857179  HIT %:    94.4945  MISS %:    5.50555   MPKI: 17.1436
DTLB LOAD TRANSLATION ACCESS:   15569366  HIT:   14712187  MISS:     857179  HIT %:    94.4945  MISS %:    5.50555   MPKI: 17.1436
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5158 cycles
DTLB RQ	ACCESS:   18989681	FORWARD:          0	MERGED:    3320948	TO_CACHE:   15668733

STLB TOTAL     ACCESS:   11547199  HIT:   11533955  MISS:      13244  HIT %:    99.8853  MISS %:   0.114694   MPKI: 0.26488
STLB LOAD TRANSLATION ACCESS:     857179  HIT:     845829  MISS:      11350  HIT %:    98.6759  MISS %:    1.32411   MPKI: 0.227
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10690020  HIT:   10688126  MISS:       1894  HIT %:    99.9823  MISS %:  0.0177175   MPKI: 0.03788
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1824  USELESS:         70
STLB USEFUL LOAD PREFETCHES:       1824 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1824 LATE PREFETCHES: 2621 DROPPED PREFETCHES: 56244
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 404941 cycles
STLB RQ	ACCESS:   13504670	FORWARD:          0	MERGED:    1890012	TO_CACHE:   11614658

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31142143  HIT:   27883295  MISS:    3258848  HIT %:    89.5356  MISS %:    10.4644   MPKI: 65.177
L1D LOAD      ACCESS:   13193863  HIT:   11793313  MISS:    1400550  HIT %:    89.3848  MISS %:    10.6152   MPKI: 28.011
L1D RFO       ACCESS:    5472139  HIT:    5284510  MISS:     187629  HIT %:    96.5712  MISS %:    3.42881   MPKI: 3.75258
L1D PREFETCH  ACCESS:   12476141  HIT:   10805472  MISS:    1670669  HIT %:    86.6091  MISS %:    13.3909   MPKI: 33.4134
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25592902  ISSUED:   25592902  USEFUL:     495476  USELESS:    1175241
L1D USEFUL LOAD PREFETCHES:     495476 PREFETCH ISSUED TO LOWER LEVEL:    1688690  ACCURACY: 29.3409
L1D TIMELY PREFETCHES:     495476 LATE PREFETCHES: 18014 DROPPED PREFETCHES: 75630
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1688690 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 539210 cycles
L1D RQ	ACCESS:   16816464	FORWARD:          0	MERGED:    3074813	TO_CACHE:   13207169
L1D WQ	ACCESS:    5808430	FORWARD:     536908	MERGED:      25918	TO_CACHE:    5782512
L1D PQ	ACCESS:   12945411	FORWARD:          0	MERGED:     295494	TO_CACHE:   12647491

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24746487
L1D ROI Sum of L1D PQ occupancy: 164856922
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689911  HIT:    9689911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689911  HIT:    9689911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124935	FORWARD:          0	MERGED:    5435025	TO_CACHE:    9689910

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3628110  HIT:    2043819  MISS:    1584291  HIT %:    56.3329  MISS %:    43.6671   MPKI: 31.6858
L2C LOAD      ACCESS:    1382533  HIT:     646487  MISS:     736046  HIT %:    46.7611  MISS %:    53.2389   MPKI: 14.7209
L2C DATA LOAD MPKI: 14.7209
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187619  HIT:     139118  MISS:      48501  HIT %:    74.1492  MISS %:    25.8508   MPKI: 0.97002
L2C PREFETCH  ACCESS:    1689767  HIT:     896988  MISS:     792779  HIT %:    53.0835  MISS %:    46.9165   MPKI: 15.8556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289091  HIT:     288311  MISS:        780  HIT %:    99.7302  MISS %:   0.269811   MPKI: 0.0156
L2C LOAD TRANSLATION ACCESS:      11263  HIT:       7748  MISS:       3515  HIT %:    68.7916  MISS %:    31.2084   MPKI: 0.0703
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      67837  HIT:      65167  MISS:       2670  HIT %:    96.0641  MISS %:    3.93591   MPKI: 0.0534
L2C PREFETCH  REQUESTED:       1102  ISSUED:       1102  USEFUL:      71944  USELESS:     723486
L2C USEFUL LOAD PREFETCHES:      71944 PREFETCH ISSUED TO LOWER LEVEL:     792779  ACCURACY: 9.07491
L2C TIMELY PREFETCHES:      71944 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 501 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.8749 cycles
L2C RQ	ACCESS:    1649258	FORWARD:          0	MERGED:          0	TO_CACHE:    1649252
L2C WQ	ACCESS:     289091	FORWARD:         10	MERGED:          0	TO_CACHE:     289091
L2C PQ	ACCESS:    1689792	FORWARD:          0	MERGED:          8	TO_CACHE:    1689780

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6161
L2C Data Evicting Data 1571156
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71932  HIT:      71932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11173  HIT:      11173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60759  HIT:      60759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71932  HIT:      71932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11173  HIT:      11173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60759  HIT:      60759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71932  HIT:      71932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11173  HIT:      11173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60759  HIT:      60759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64871  HIT:      64651  MISS:        220  HIT %:    99.6609  MISS %:   0.339135   MPKI: 0.0044
PSCL2 LOAD TRANSLATION ACCESS:      11239  HIT:      11019  MISS:        220  HIT %:    98.0425  MISS %:    1.95747   MPKI: 0.0044
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53632  HIT:      53632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1672037  HIT:     961271  MISS:     710766  HIT %:     57.491  MISS %:     42.509   MPKI: 14.2153
LLC LOAD      ACCESS:     736046  HIT:     587346  MISS:     148700  HIT %:    79.7975  MISS %:    20.2025   MPKI: 2.974
LLC RFO       ACCESS:      48490  HIT:      47649  MISS:        841  HIT %:    98.2656  MISS %:    1.73438   MPKI: 0.01682
LLC PREFETCH  ACCESS:     792779  HIT:     236255  MISS:     556524  HIT %:    29.8009  MISS %:    70.1991   MPKI: 11.1305
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      88537  HIT:      85629  MISS:       2908  HIT %:    96.7155  MISS %:     3.2845   MPKI: 0.05816
LLC LOAD TRANSLATION ACCESS:       3515  HIT:       2926  MISS:        589  HIT %:    83.2432  MISS %:    16.7568   MPKI: 0.01178
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2670  HIT:       1466  MISS:       1204  HIT %:    54.9064  MISS %:    45.0936   MPKI: 0.02408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16976  USELESS:     539186
LLC USEFUL LOAD PREFETCHES:      16976 PREFETCH ISSUED TO LOWER LEVEL:     556524  ACCURACY: 3.05036
LLC TIMELY PREFETCHES:      16976 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.402 cycles
LLC RQ	ACCESS:     790732	FORWARD:          0	MERGED:          0	TO_CACHE:     790721
LLC WQ	ACCESS:      88537	FORWARD:         11	MERGED:          0	TO_CACHE:      88537
LLC PQ	ACCESS:     792779	FORWARD:          0	MERGED:          0	TO_CACHE:     792779

LLC Dense regions hint to LLC: 0

RAW hits: 725820
Loads Generated: 17542285
Loads sent to L1D: 16816464
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9022, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4902, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1544, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374775, Late: 1365, Early: 0, Misses: 744
49-> Hits: 304029, Late: 111, Early: 0, Misses: 64
50-> Hits: 1543, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4211, Late: 0, Early: 0, Misses: 0
70-> Hits: 135, Late: 58, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1005, Late: 4640, Early: 0, Misses: 85
79-> Hits: 6816, Late: 0, Early: 0, Misses: 0
83-> Hits: 1934, Late: 0, Early: 0, Misses: 0
8d-> Hits: 113, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4495, Late: 0, Early: 0, Misses: 0
93-> Hits: 40836, Late: 0, Early: 0, Misses: 0
97-> Hits: 1573, Late: 80, Early: 0, Misses: 0
9b-> Hits: 988, Late: 4648, Early: 0, Misses: 94
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4658, Late: 0, Early: 0, Misses: 0
b6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3056, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2372, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34715, Late: 1, Early: 0, Misses: 17
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8272, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10944, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9326, Late: 0, Early: 0, Misses: 0
139-> Hits: 12944, Late: 0, Early: 0, Misses: 0
150-> Hits: 47587, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47055, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40392, Late: 2, Early: 0, Misses: 3
327-> Hits: 114099, Late: 0, Early: 0, Misses: 0
350-> Hits: 173059, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048475, Late: 0, Early: 0, Misses: 0
388-> Hits: 863740, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22612, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185863, Late: 1, Early: 0, Misses: 0
401-> Hits: 191158, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76238, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113268, Late: 0, Early: 0, Misses: 0
413-> Hits: 137048, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49451, Late: 0, Early: 0, Misses: 0
480-> Hits: 126658, Late: 1, Early: 0, Misses: 0
485-> Hits: 51908, Late: 0, Early: 0, Misses: 0
488-> Hits: 97319, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19475, Late: 0, Early: 0, Misses: 0
490-> Hits: 100585, Late: 0, Early: 0, Misses: 0
495-> Hits: 94185, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24284, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15218, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45586, Late: 198, Early: 0, Misses: 741
4b0-> Hits: 46165, Late: 0, Early: 0, Misses: 201
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45918, Late: 192, Early: 0, Misses: 65
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 21, Late: 170, Early: 0, Misses: 0
4b8-> Hits: 45630, Late: 1, Early: 0, Misses: 544
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 162, Late: 29, Early: 0, Misses: 0
4da-> Hits: 13, Late: 3, Early: 0, Misses: 0
4df-> Hits: 102, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3307, Late: 18, Early: 0, Misses: 4
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2608, Late: 24, Early: 0, Misses: 29
521-> Hits: 2430, Late: 11, Early: 0, Misses: 3
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 10, Late: 3, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2285, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2057, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 26, Late: 159, Early: 0, Misses: 6
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 0, Late: 191, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17206, Late: 0, Early: 0, Misses: 0
610-> Hits: 188, Late: 0, Early: 0, Misses: 3
629-> Hits: 71, Late: 120, Early: 0, Misses: 0
638-> Hits: 171, Late: 0, Early: 0, Misses: 0
648-> Hits: 63, Late: 66, Early: 0, Misses: 0
652-> Hits: 60, Late: 131, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 155, Late: 36, Early: 0, Misses: 0
6a6-> Hits: 23893, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12329, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 16, Late: 175, Early: 0, Misses: 0
6d0-> Hits: 22, Late: 3, Early: 0, Misses: 0
820-> Hits: 1968841, Late: 32329, Early: 0, Misses: 17058
823-> Hits: 2261079, Late: 4877, Early: 0, Misses: 5000
826-> Hits: 2607943, Late: 6518, Early: 0, Misses: 4280
82f-> Hits: 1928408, Late: 398949, Early: 0, Misses: 271991
83c-> Hits: 521077, Late: 65678, Early: 0, Misses: 17540
83f-> Hits: 435782, Late: 191726, Early: 0, Misses: 1870
841-> Hits: 361052, Late: 16344, Early: 0, Misses: 4017
844-> Hits: 579407, Late: 51329, Early: 0, Misses: 275
853-> Hits: 586374, Late: 2, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8858, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6214, Late: 589, Early: 0, Misses: 0
8aa-> Hits: 1792, Late: 9668, Early: 0, Misses: 0
8b1-> Hits: 402, Late: 5165, Early: 0, Misses: 0
8b4-> Hits: 3940, Late: 7520, Early: 0, Misses: 0
8b8-> Hits: 71, Late: 1268, Early: 0, Misses: 0
8bc-> Hits: 1151, Late: 10286, Early: 0, Misses: 0
8bf-> Hits: 97, Late: 1037, Early: 0, Misses: 0
8c3-> Hits: 5872, Late: 3977, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 246, Late: 344, Early: 0, Misses: 0
8e9-> Hits: 5391, Late: 5, Early: 0, Misses: 0
8f1-> Hits: 1830, Late: 2, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 159, Late: 0, Early: 0, Misses: 32
9a6-> Hits: 461161, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107410, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 674178, Late: 89822, Early: 0, Misses: 0
9d6-> Hits: 305744, Late: 21066, Early: 0, Misses: 0
9da-> Hits: 101511, Late: 7030, Early: 0, Misses: 0
9de-> Hits: 52684, Late: 708600, Early: 0, Misses: 0
9e1-> Hits: 97791, Late: 5842, Early: 0, Misses: 0
9e5-> Hits: 43683, Late: 717546, Early: 0, Misses: 0
a08-> Hits: 122596, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169999, Late: 17110, Early: 0, Misses: 0
a1c-> Hits: 15133, Late: 216, Early: 0, Misses: 0
a2f-> Hits: 1842, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133448, Late: 562, Early: 0, Misses: 0
a3b-> Hits: 2109, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20182, Late: 93, Early: 0, Misses: 0
a4b-> Hits: 222117, Late: 1, Early: 0, Misses: 0
b90-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5045, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21579, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57979, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60947, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4159, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60010, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25380, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22335, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13996, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9226, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9493, Late: 0, Early: 0, Misses: 0
c64-> Hits: 108, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 10, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 77, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 138, Late: 14, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 345, Late: 5192, Early: 0, Misses: 0
cc3-> Hits: 21910, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 284, Late: 1337, Early: 0, Misses: 0
ccd-> Hits: 45292, Late: 1, Early: 0, Misses: 691
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 445, Late: 11, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 11, Late: 180, Early: 0, Misses: 0
ce9-> Hits: 3996, Late: 1375, Early: 0, Misses: 1
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 124, Late: 66, Early: 0, Misses: 0
d03-> Hits: 22831, Late: 154, Early: 0, Misses: 106
d13-> Hits: 187, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 49, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43453, Late: 898, Early: 0, Misses: 728
d28-> Hits: 42, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46667, Late: 4, Early: 0, Misses: 1249
d44-> Hits: 112, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 33, Late: 158, Early: 0, Misses: 0
d6c-> Hits: 175, Late: 0, Early: 0, Misses: 0
d76-> Hits: 113, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 135, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 148, Late: 0, Early: 0, Misses: 0
db8-> Hits: 133, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10573, Late: 7433, Early: 0, Misses: 0
e54-> Hits: 13028, Late: 4977, Early: 0, Misses: 1
e60-> Hits: 9263, Late: 13967, Early: 0, Misses: 0
e64-> Hits: 12395, Late: 10835, Early: 0, Misses: 0
e6d-> Hits: 101, Late: 90, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 122, Late: 69, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68090, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13550, Late: 18388, Early: 0, Misses: 0
e94-> Hits: 18520, Late: 18268, Early: 0, Misses: 0
e9a-> Hits: 1223, Late: 11153, Early: 0, Misses: 0
ea0-> Hits: 896, Late: 150, Early: 0, Misses: 0
eb0-> Hits: 3148, Late: 2300, Early: 0, Misses: 0
eb4-> Hits: 41, Late: 8965, Early: 0, Misses: 0
ec1-> Hits: 8801, Late: 199, Early: 0, Misses: 0
ec5-> Hits: 17192, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1821, Late: 949, Early: 0, Misses: 0
ee2-> Hits: 1823, Late: 15176, Early: 0, Misses: 0
ee8-> Hits: 4485, Late: 2701, Early: 0, Misses: 0
eec-> Hits: 132, Late: 11464, Early: 0, Misses: 0
ef3-> Hits: 5303, Late: 2119, Early: 0, Misses: 0
f02-> Hits: 1683, Late: 4402, Early: 0, Misses: 0
f06-> Hits: 21973, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2747, Late: 2514, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 13, Late: 0, Early: 0, Misses: 127
f7b-> Hits: 8176, Late: 9, Early: 0, Misses: 547
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4846, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952769, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842603, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2965, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21807, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48251, Late: 76, Early: 0, Misses: 928
fcc-> Hits: 1517, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2443, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35916, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24715, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2864005
Total accesses (misses) 25333233 2864005
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6140477
L2 IP Table Write Accesses: 4758930
L2 IP Table Tag Read Accesses: 3070791
L2 IP Table Tag Write Accesses: 3070791

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358356  ROW_BUFFER_MISS:     349496
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:       2032  ROW_BUFFER_MISS:       4682  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142557549
0banks busy for write cycles: 5169
1banks busy for read cycles: 25645343
1banks busy for write cycles: 1113117
2banks busy for read cycles: 9701570
2banks busy for write cycles: 151144
3banks busy for read cycles: 4076439
3banks busy for write cycles: 38259
4banks busy for read cycles: 1706812
4banks busy for write cycles: 17060
5banks busy for read cycles: 671708
5banks busy for write cycles: 9470
6banks busy for read cycles: 256207
6banks busy for write cycles: 3355
7banks busy for read cycles: 101951
7banks busy for write cycles: 3145
8banks busy for read cycles: 78692
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2836
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
