
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3790453 heartbeat IPC: 2.63821 cumulative IPC: 2.63821 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7559038 heartbeat IPC: 2.65352 cumulative IPC: 2.64584 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11379419 heartbeat IPC: 2.61754 cumulative IPC: 2.63634 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15175061 heartbeat IPC: 2.6346 cumulative IPC: 2.6359 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19006720 heartbeat IPC: 2.60984 cumulative IPC: 2.63065 (Simulation time: 0 hr 14 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19006721 (Simulation time: 0 hr 14 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56853620 heartbeat IPC: 0.264222 cumulative IPC: 0.264222 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94438523 heartbeat IPC: 0.266064 cumulative IPC: 0.26514 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 132441248 heartbeat IPC: 0.263139 cumulative IPC: 0.26447 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 172578638 heartbeat IPC: 0.249144 cumulative IPC: 0.260464 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215322891 heartbeat IPC: 0.23395 cumulative IPC: 0.254691 (Simulation time: 0 hr 25 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196316170 cumulative IPC: 0.254691 (Simulation time: 0 hr 25 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254691 instructions: 50000000 cycles: 196316170
ITLB TOTAL     ACCESS:    8020628  HIT:    8020628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8020628  HIT:    8020628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8138901	FORWARD:          0	MERGED:     118274	TO_CACHE:    8020627

DTLB TOTAL     ACCESS:   10667193  HIT:    6415356  MISS:    4251837  HIT %:     60.141  MISS %:     39.859   MPKI: 85.0367
DTLB LOAD TRANSLATION ACCESS:   10667193  HIT:    6415356  MISS:    4251837  HIT %:     60.141  MISS %:     39.859   MPKI: 85.0367
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.834 cycles
DTLB RQ	ACCESS:   11828851	FORWARD:          0	MERGED:    1106182	TO_CACHE:   10722669

STLB TOTAL     ACCESS:   12379184  HIT:   12323540  MISS:      55644  HIT %:    99.5505  MISS %:   0.449497   MPKI: 1.11288
STLB LOAD TRANSLATION ACCESS:    4251837  HIT:    4199078  MISS:      52759  HIT %:    98.7591  MISS %:    1.24085   MPKI: 1.05518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8127347  HIT:    8124462  MISS:       2885  HIT %:    99.9645  MISS %:  0.0354974   MPKI: 0.0577
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2803  USELESS:         82
STLB USEFUL LOAD PREFETCHES:       2803 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2803 LATE PREFETCHES: 19049 DROPPED PREFETCHES: 160630
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.00699e+06 cycles
STLB RQ	ACCESS:   14141611	FORWARD:          0	MERGED:    1539672	TO_CACHE:   12601939

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20648912  HIT:    9516464  MISS:   11132448  HIT %:     46.087  MISS %:     53.913   MPKI: 222.649
L1D LOAD      ACCESS:   10672568  HIT:    5433384  MISS:    5239184  HIT %:    50.9098  MISS %:    49.0902   MPKI: 104.784
L1D RFO       ACCESS:    1051782  HIT:    1038366  MISS:      13416  HIT %:    98.7245  MISS %:    1.27555   MPKI: 0.26832
L1D PREFETCH  ACCESS:    8924562  HIT:    3044714  MISS:    5879848  HIT %:    34.1161  MISS %:    65.8839   MPKI: 117.597
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19921803  ISSUED:   19921803  USEFUL:    2239220  USELESS:    3640614
L1D USEFUL LOAD PREFETCHES:    2239220 PREFETCH ISSUED TO LOWER LEVEL:    6202407  ACCURACY: 36.1024
L1D TIMELY PREFETCHES:    2239220 LATE PREFETCHES: 322549 DROPPED PREFETCHES: 245125
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6202407 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.3e+06 cycles
L1D RQ	ACCESS:   17781241	FORWARD:          0	MERGED:    6862520	TO_CACHE:   10755551
L1D WQ	ACCESS:    1110839	FORWARD:     163195	MERGED:      37539	TO_CACHE:    1073300
L1D PQ	ACCESS:   10032028	FORWARD:          0	MERGED:     142228	TO_CACHE:    9889775

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22256262
L1D ROI Sum of L1D PQ occupancy: 153668827
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8138901  HIT:    8138901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8138901  HIT:    8138901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11074177	FORWARD:          0	MERGED:    2935276	TO_CACHE:    8138901

BTB TOTAL     ACCESS:   14775501  HIT:   14712707  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899341  HIT:    1899305  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452172  HIT:   12452093  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11518687  HIT:    4731349  MISS:    6787338  HIT %:    41.0754  MISS %:    58.9246   MPKI: 135.747
L2C LOAD      ACCESS:    4916611  HIT:    1739413  MISS:    3177198  HIT %:    35.3783  MISS %:    64.6217   MPKI: 63.544
L2C DATA LOAD MPKI: 63.544
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13413  HIT:       7080  MISS:       6333  HIT %:    52.7846  MISS %:    47.2154   MPKI: 0.12666
L2C PREFETCH  ACCESS:    6203297  HIT:    2618636  MISS:    3584661  HIT %:    42.2136  MISS %:    57.7864   MPKI: 71.6932
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.6932
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150053  HIT:     149233  MISS:        820  HIT %:    99.4535  MISS %:   0.546474   MPKI: 0.0164
L2C LOAD TRANSLATION ACCESS:      52570  HIT:      42666  MISS:       9904  HIT %:    81.1604  MISS %:    18.8396   MPKI: 0.19808
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     182743  HIT:     174321  MISS:       8422  HIT %:    95.3913  MISS %:    4.60866   MPKI: 0.16844
L2C PREFETCH  REQUESTED:       1023  ISSUED:       1023  USEFUL:      86780  USELESS:    3506336
L2C USEFUL LOAD PREFETCHES:      86780 PREFETCH ISSUED TO LOWER LEVEL:    3584667  ACCURACY: 2.42087
L2C TIMELY PREFETCHES:      86780 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 753 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 89.8037 cycles
L2C RQ	ACCESS:    5165360	FORWARD:          0	MERGED:          0	TO_CACHE:    5165336
L2C WQ	ACCESS:     150053	FORWARD:         33	MERGED:          0	TO_CACHE:     150053
L2C PQ	ACCESS:    6203430	FORWARD:          0	MERGED:         56	TO_CACHE:    6203365

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18285
L2C Data Evicting Data 6749911
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 18281
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     234703  HIT:     234703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52139  HIT:      52139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     182564  HIT:     182564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     234703  HIT:     234703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52139  HIT:      52139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     182564  HIT:     182564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     234703  HIT:     234703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52139  HIT:      52139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     182564  HIT:     182564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     234518  HIT:     233782  MISS:        736  HIT %:    99.6862  MISS %:   0.313835   MPKI: 0.01472
PSCL2 LOAD TRANSLATION ACCESS:      52245  HIT:      51509  MISS:        736  HIT %:    98.5913  MISS %:    1.40875   MPKI: 0.01472
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     182273  HIT:     182273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6880752  HIT:    3475719  MISS:    3405033  HIT %:    50.5137  MISS %:    49.4863   MPKI: 68.1007
LLC LOAD      ACCESS:    3177195  HIT:    2674490  MISS:     502705  HIT %:    84.1777  MISS %:    15.8223   MPKI: 10.0541
LLC RFO       ACCESS:       6333  HIT:       5084  MISS:       1249  HIT %:    80.2779  MISS %:    19.7221   MPKI: 0.02498
LLC PREFETCH  ACCESS:    3584661  HIT:     707506  MISS:    2877155  HIT %:     19.737  MISS %:     80.263   MPKI: 57.5431
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      94237  HIT:      77869  MISS:      16368  HIT %:     82.631  MISS %:     17.369   MPKI: 0.32736
LLC LOAD TRANSLATION ACCESS:       9904  HIT:       7925  MISS:       1979  HIT %:    80.0182  MISS %:    19.9818   MPKI: 0.03958
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8422  HIT:       2845  MISS:       5577  HIT %:    33.7806  MISS %:    66.2194   MPKI: 0.11154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        861  USELESS:    2881862
LLC USEFUL LOAD PREFETCHES:        861 PREFETCH ISSUED TO LOWER LEVEL:    2877161  ACCURACY: 0.0299253
LLC TIMELY PREFETCHES:        861 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.221 cycles
LLC RQ	ACCESS:    3201856	FORWARD:          0	MERGED:          0	TO_CACHE:    3201853
LLC WQ	ACCESS:      94237	FORWARD:          3	MERGED:          0	TO_CACHE:      94237
LLC PQ	ACCESS:    3584667	FORWARD:          0	MERGED:          0	TO_CACHE:    3584667

LLC Dense regions hint to LLC: 0

RAW hits: 129088
Loads Generated: 17910329
Loads sent to L1D: 17781241
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 524, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 656, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17205, Late: 0, Early: 0, Misses: 0
49-> Hits: 15339, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 944, Late: 0, Early: 0, Misses: 0
70-> Hits: 940, Late: 112, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 0, Early: 0, Misses: 1
79-> Hits: 96, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8791, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31426, Late: 0, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 123, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9014, Late: 22, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6159, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11576, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9164, Late: 1, Early: 0, Misses: 0
327-> Hits: 3721, Late: 0, Early: 0, Misses: 0
350-> Hits: 17597, Late: 0, Early: 0, Misses: 0
383-> Hits: 85599, Late: 0, Early: 0, Misses: 0
388-> Hits: 87992, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3642, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23293, Late: 13, Early: 0, Misses: 0
401-> Hits: 23061, Late: 2, Early: 0, Misses: 0
40a-> Hits: 8883, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14534, Late: 0, Early: 0, Misses: 0
413-> Hits: 16960, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5697, Late: 0, Early: 0, Misses: 0
480-> Hits: 24211, Late: 0, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11964, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3447, Late: 0, Early: 0, Misses: 0
490-> Hits: 12827, Late: 0, Early: 0, Misses: 0
495-> Hits: 12202, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1756, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4304, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 997, Late: 51, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 510, Late: 538, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 212, Late: 0, Early: 0, Misses: 0
4da-> Hits: 11, Late: 0, Early: 0, Misses: 0
4df-> Hits: 233, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 466, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 656, Late: 0, Early: 0, Misses: 0
521-> Hits: 479, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 371, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 42, Late: 3, Early: 0, Misses: 0
549-> Hits: 495, Late: 0, Early: 0, Misses: 0
54e-> Hits: 367, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 384, Late: 0, Early: 0, Misses: 0
57e-> Hits: 6, Late: 1, Early: 0, Misses: 0
59f-> Hits: 996, Late: 52, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 685, Late: 361, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 998, Late: 0, Early: 0, Misses: 43
629-> Hits: 1021, Late: 23, Early: 0, Misses: 1
638-> Hits: 928, Late: 0, Early: 0, Misses: 0
648-> Hits: 826, Late: 26, Early: 0, Misses: 0
652-> Hits: 1023, Late: 25, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1038, Late: 0, Early: 0, Misses: 0
684-> Hits: 1017, Late: 31, Early: 0, Misses: 0
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3728, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 951, Late: 97, Early: 0, Misses: 0
6d0-> Hits: 95, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301480, Late: 2674, Early: 0, Misses: 0
823-> Hits: 312302, Late: 4157, Early: 0, Misses: 1
826-> Hits: 395235, Late: 5544, Early: 0, Misses: 2
82f-> Hits: 358644, Late: 25453, Early: 0, Misses: 1
83c-> Hits: 320627, Late: 45291, Early: 0, Misses: 3
83f-> Hits: 329463, Late: 44516, Early: 0, Misses: 0
841-> Hits: 187423, Late: 3351, Early: 0, Misses: 3
844-> Hits: 368523, Late: 4895, Early: 0, Misses: 0
853-> Hits: 22919, Late: 6, Early: 0, Misses: 0
876-> Hits: 688, Late: 0, Early: 0, Misses: 0
87e-> Hits: 2, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47992, Late: 379, Early: 0, Misses: 0
8a6-> Hits: 33601, Late: 1574, Early: 0, Misses: 2
8aa-> Hits: 51391, Late: 11445, Early: 0, Misses: 0
8b1-> Hits: 22911, Late: 7938, Early: 0, Misses: 7
8b4-> Hits: 45863, Late: 17013, Early: 0, Misses: 0
8b8-> Hits: 1382, Late: 6595, Early: 0, Misses: 0
8bc-> Hits: 4853, Late: 57888, Early: 0, Misses: 0
8bf-> Hits: 1604, Late: 6264, Early: 0, Misses: 0
8c3-> Hits: 41410, Late: 8519, Early: 0, Misses: 0
8cd-> Hits: 13, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1814, Late: 6830, Early: 0, Misses: 0
8e9-> Hits: 27613, Late: 22, Early: 0, Misses: 1
8f1-> Hits: 9134, Late: 6, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1043, Late: 5, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21173, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3900934, Late: 851320, Early: 0, Misses: 0
9d6-> Hits: 2007741, Late: 226337, Early: 0, Misses: 0
9da-> Hits: 841749, Late: 94899, Early: 0, Misses: 0
9de-> Hits: 344825, Late: 4390916, Early: 0, Misses: 0
9e1-> Hits: 903117, Late: 89107, Early: 0, Misses: 0
9e5-> Hits: 240307, Late: 4493663, Early: 0, Misses: 1
a08-> Hits: 1722, Late: 3744, Early: 0, Misses: 0
a14-> Hits: 1857, Late: 3935, Early: 0, Misses: 0
a1c-> Hits: 159, Late: 8, Early: 0, Misses: 0
a2f-> Hits: 45, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1502, Late: 56, Early: 0, Misses: 0
a3b-> Hits: 44, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 826, Late: 58, Early: 0, Misses: 0
a4b-> Hits: 2085, Late: 3709, Early: 0, Misses: 0
b90-> Hits: 531, Late: 145, Early: 0, Misses: 0
ba4-> Hits: 4192, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12057, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28070, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29060, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1460, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28480, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22937, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23497, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17275, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3538, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1846, Late: 0, Early: 0, Misses: 0
c64-> Hits: 614, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 38, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 501, Late: 83, Early: 0, Misses: 0
caa-> Hits: 600, Late: 431, Early: 0, Misses: 0
cae-> Hits: 535, Late: 512, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 17, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6249, Late: 98081, Early: 0, Misses: 2
cc3-> Hits: 3266, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2947, Late: 24759, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5890, Late: 1509, Early: 0, Misses: 6
ce3-> Hits: 215, Late: 833, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61397, Late: 34033, Early: 0, Misses: 75
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 154, Late: 894, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 1001, Late: 35, Early: 0, Misses: 0
d03-> Hits: 8179, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1125, Late: 160, Early: 0, Misses: 8
d17-> Hits: 293, Late: 34, Early: 0, Misses: 2
d20-> Hits: 263, Late: 14, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 223, Late: 24, Early: 0, Misses: 0
d41-> Hits: 12692, Late: 0, Early: 0, Misses: 0
d44-> Hits: 806, Late: 21, Early: 0, Misses: 0
d4d-> Hits: 1129, Late: 54, Early: 0, Misses: 1
d6c-> Hits: 950, Late: 46, Early: 0, Misses: 0
d76-> Hits: 645, Late: 26, Early: 0, Misses: 1
d7d-> Hits: 824, Late: 18, Early: 0, Misses: 0
d86-> Hits: 592, Late: 31, Early: 0, Misses: 0
d8d-> Hits: 876, Late: 96, Early: 0, Misses: 3
db8-> Hits: 743, Late: 11, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 6, Late: 0, Early: 0, Misses: 0
e42-> Hits: 221, Late: 8, Early: 0, Misses: 0
e50-> Hits: 24955, Late: 1316, Early: 0, Misses: 14
e54-> Hits: 25241, Late: 1029, Early: 0, Misses: 16
e60-> Hits: 35954, Late: 2619, Early: 0, Misses: 13
e64-> Hits: 36597, Late: 1967, Early: 0, Misses: 8
e6d-> Hits: 1018, Late: 11, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11258, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27616, Late: 28151, Early: 0, Misses: 0
e94-> Hits: 28073, Late: 33614, Early: 0, Misses: 0
e9a-> Hits: 2182, Late: 17053, Early: 0, Misses: 0
ea0-> Hits: 1758, Late: 331, Early: 0, Misses: 0
eb0-> Hits: 5469, Late: 2913, Early: 0, Misses: 0
eb4-> Hits: 221, Late: 12922, Early: 0, Misses: 0
ec1-> Hits: 12948, Late: 184, Early: 0, Misses: 0
ec5-> Hits: 24863, Late: 18, Early: 0, Misses: 0
ed7-> Hits: 3082, Late: 999, Early: 0, Misses: 0
ee2-> Hits: 3259, Late: 23929, Early: 0, Misses: 0
ee8-> Hits: 8414, Late: 5405, Early: 0, Misses: 0
eec-> Hits: 514, Late: 18912, Early: 0, Misses: 0
ef3-> Hits: 10005, Late: 2542, Early: 0, Misses: 0
f02-> Hits: 8382, Late: 4579, Early: 0, Misses: 0
f06-> Hits: 36436, Late: 1, Early: 0, Misses: 0
f18-> Hits: 10444, Late: 3154, Early: 0, Misses: 0
f28-> Hits: 596, Late: 0, Early: 0, Misses: 15
f2f-> Hits: 433, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 1065, Late: 11, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 588, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174825, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193257, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9986, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12366, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9624, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10746765
Total accesses (misses) 23836045 10746765
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22231593
L2 IP Table Write Accesses: 17315690
L2 IP Table Tag Read Accesses: 11116311
L2 IP Table Tag Write Accesses: 11116311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2189915  ROW_BUFFER_MISS:    1198741
 DBUS_CONGESTED:       1590
 WQ ROW_BUFFER_HIT:      11516  ROW_BUFFER_MISS:      21891  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61550053
0banks busy for write cycles: 20926
1banks busy for read cycles: 52631731
1banks busy for write cycles: 5258557
2banks busy for read cycles: 33450673
2banks busy for write cycles: 1067224
3banks busy for read cycles: 19596248
3banks busy for write cycles: 297708
4banks busy for read cycles: 10473070
4banks busy for write cycles: 112858
5banks busy for read cycles: 5603127
5banks busy for write cycles: 56109
6banks busy for read cycles: 3010245
6banks busy for write cycles: 34989
7banks busy for read cycles: 1557275
7banks busy for write cycles: 35219
8banks busy for read cycles: 1516701
8banks busy for write cycles: 43458

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 36.4424
Branch types
NOT_BRANCH: 34906549 69.8131%
BRANCH_DIRECT_JUMP: 1899341 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769880 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
