
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3451706 heartbeat IPC: 2.89712 cumulative IPC: 2.89712 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6923913 heartbeat IPC: 2.88001 cumulative IPC: 2.88854 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10404665 heartbeat IPC: 2.87294 cumulative IPC: 2.88332 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13873896 heartbeat IPC: 2.88248 cumulative IPC: 2.88311 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17344894 heartbeat IPC: 2.88101 cumulative IPC: 2.88269 (Simulation time: 0 hr 10 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17344895 (Simulation time: 0 hr 10 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 39621239 heartbeat IPC: 0.448907 cumulative IPC: 0.448907 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61172480 heartbeat IPC: 0.46401 cumulative IPC: 0.456334 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82897111 heartbeat IPC: 0.460307 cumulative IPC: 0.45765 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104013693 heartbeat IPC: 0.473561 cumulative IPC: 0.461527 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 124865925 heartbeat IPC: 0.479565 cumulative IPC: 0.465025 (Simulation time: 0 hr 21 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 107521031 cumulative IPC: 0.465025 (Simulation time: 0 hr 21 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465025 instructions: 50000003 cycles: 107521031
ITLB TOTAL     ACCESS:    9915465  HIT:    9915465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9915465  HIT:    9915465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12158669	FORWARD:          0	MERGED:    2243204	TO_CACHE:    9915465

DTLB TOTAL     ACCESS:   15635977  HIT:   15440519  MISS:     195458  HIT %:    98.7499  MISS %:    1.25005   MPKI: 3.90916
DTLB LOAD TRANSLATION ACCESS:   15635977  HIT:   15440519  MISS:     195458  HIT %:    98.7499  MISS %:    1.25005   MPKI: 3.90916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6634 cycles
DTLB RQ	ACCESS:   19272025	FORWARD:          0	MERGED:    3632583	TO_CACHE:   15639442

STLB TOTAL     ACCESS:   10122011  HIT:   10117526  MISS:       4485  HIT %:    99.9557  MISS %:  0.0443094   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195458  HIT:     191017  MISS:       4441  HIT %:    97.7279  MISS %:     2.2721   MPKI: 0.08882
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9926553  HIT:    9926509  MISS:         44  HIT %:    99.9996  MISS %: 0.000443256   MPKI: 0.00088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         43 LATE PREFETCHES: 79 DROPPED PREFETCHES: 7840
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59521.2 cycles
STLB RQ	ACCESS:   12654417	FORWARD:          0	MERGED:    2523948	TO_CACHE:   10130469

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27017585  HIT:   18510010  MISS:    8507575  HIT %:     68.511  MISS %:     31.489   MPKI: 170.151
L1D LOAD      ACCESS:   16023699  HIT:   13433001  MISS:    2590698  HIT %:    83.8321  MISS %:    16.1679   MPKI: 51.814
L1D RFO       ACCESS:    2535303  HIT:    2384046  MISS:     151257  HIT %:     94.034  MISS %:    5.96603   MPKI: 3.02514
L1D PREFETCH  ACCESS:    8458583  HIT:    2692963  MISS:    5765620  HIT %:     31.837  MISS %:     68.163   MPKI: 115.312
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25124764  ISSUED:   25124764  USEFUL:    4886309  USELESS:     879338
L1D USEFUL LOAD PREFETCHES:    4886309 PREFETCH ISSUED TO LOWER LEVEL:    6994731  ACCURACY: 69.857
L1D TIMELY PREFETCHES:    4886309 LATE PREFETCHES: 1229032 DROPPED PREFETCHES: 8303
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6994731 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02561e+07 cycles
L1D RQ	ACCESS:   20565400	FORWARD:          0	MERGED:    4275092	TO_CACHE:   16262119
L1D WQ	ACCESS:    3711168	FORWARD:      28189	MERGED:     701262	TO_CACHE:    3009906
L1D PQ	ACCESS:   12665805	FORWARD:          0	MERGED:     206846	TO_CACHE:   12458959

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24427805
L1D ROI Sum of L1D PQ occupancy: 170187823
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12158666  HIT:   12158666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12158666  HIT:   12158666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16478473	FORWARD:          0	MERGED:    4319804	TO_CACHE:   12158669

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8712007  HIT:     209514  MISS:    8502493  HIT %:    2.40489  MISS %:    97.5951   MPKI: 170.05
L2C LOAD      ACCESS:    1361667  HIT:       2479  MISS:    1359188  HIT %:   0.182056  MISS %:    99.8179   MPKI: 27.1838
L2C DATA LOAD MPKI: 27.1838
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151186  HIT:        299  MISS:     150887  HIT %:    0.19777  MISS %:    99.8022   MPKI: 3.01774
L2C PREFETCH  ACCESS:    6994722  HIT:       3863  MISS:    6990859  HIT %:  0.0552274  MISS %:    99.9448   MPKI: 139.817
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.817
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192030  HIT:     191764  MISS:        266  HIT %:    99.8615  MISS %:    0.13852   MPKI: 0.00532
L2C LOAD TRANSLATION ACCESS:       4423  HIT:       3531  MISS:        892  HIT %:    79.8327  MISS %:    20.1673   MPKI: 0.01784
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7979  HIT:       7578  MISS:        401  HIT %:    94.9743  MISS %:    5.02569   MPKI: 0.00802
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       2008  USELESS:    6987962
L2C USEFUL LOAD PREFETCHES:       2008 PREFETCH ISSUED TO LOWER LEVEL:    6990866  ACCURACY: 0.0287232
L2C TIMELY PREFETCHES:       2008 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.945 cycles
L2C RQ	ACCESS:    1525255	FORWARD:          0	MERGED:          0	TO_CACHE:    1525255
L2C WQ	ACCESS:     192030	FORWARD:          0	MERGED:          0	TO_CACHE:     192030
L2C PQ	ACCESS:    6994732	FORWARD:          0	MERGED:          1	TO_CACHE:    6994731

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1292
L2C Data Evicting Data 8499634
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1300
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12384  HIT:      12384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7963  HIT:       7963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12384  HIT:      12384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7963  HIT:       7963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12384  HIT:      12384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4421  HIT:       4421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7963  HIT:       7963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12367  HIT:      12354  MISS:         13  HIT %:    99.8949  MISS %:   0.105118   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4423  HIT:       4410  MISS:         13  HIT %:    99.7061  MISS %:   0.293918   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7944  HIT:       7944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8695540  HIT:    5711782  MISS:    2983758  HIT %:    65.6863  MISS %:    34.3137   MPKI: 59.6752
LLC LOAD      ACCESS:    1359188  HIT:    1260518  MISS:      98670  HIT %:    92.7405  MISS %:    7.25948   MPKI: 1.9734
LLC RFO       ACCESS:     150887  HIT:        784  MISS:     150103  HIT %:   0.519594  MISS %:    99.4804   MPKI: 3.00206
LLC PREFETCH  ACCESS:    6990860  HIT:    4447273  MISS:    2543587  HIT %:    63.6155  MISS %:    36.3845   MPKI: 50.8717
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193312  HIT:       2996  MISS:     190316  HIT %:    1.54983  MISS %:    98.4502   MPKI: 3.80632
LLC LOAD TRANSLATION ACCESS:        892  HIT:         13  MISS:        879  HIT %:     1.4574  MISS %:    98.5426   MPKI: 0.01758
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        401  HIT:        198  MISS:        203  HIT %:    49.3766  MISS %:    50.6234   MPKI: 0.00406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13601  USELESS:    2543982
LLC USEFUL LOAD PREFETCHES:      13601 PREFETCH ISSUED TO LOWER LEVEL:    2543592  ACCURACY: 0.534716
LLC TIMELY PREFETCHES:      13601 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.843 cycles
LLC RQ	ACCESS:    1511368	FORWARD:          0	MERGED:          0	TO_CACHE:    1511368
LLC WQ	ACCESS:     193312	FORWARD:          0	MERGED:          0	TO_CACHE:     193312
LLC PQ	ACCESS:    6990866	FORWARD:          0	MERGED:          0	TO_CACHE:    6990866

LLC Dense regions hint to LLC: 0

RAW hits: 2010259
Loads Generated: 22575657
Loads sent to L1D: 20565400
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257261, Late: 0, Early: 0, Misses: 0
124-> Hits: 763631, Late: 35, Early: 0, Misses: 0
162-> Hits: 381, Late: 0, Early: 0, Misses: 0
375-> Hits: 115, Late: 281, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 395, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 394, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 209, Late: 114, Early: 0, Misses: 0
843-> Hits: 158, Late: 128, Early: 0, Misses: 0
881-> Hits: 396, Late: 0, Early: 0, Misses: 0
89d-> Hits: 222, Late: 0, Early: 0, Misses: 127
89e-> Hits: 391, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 24, Late: 0, Early: 0, Misses: 17
9be-> Hits: 137, Late: 252, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 245, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 7, Late: 389, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 391, Late: 3, Early: 0, Misses: 0
cf8-> Hits: 350, Late: 40, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 48, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 34, Late: 0, Early: 0, Misses: 38
dab-> Hits: 257, Late: 139, Early: 0, Misses: 0
dc0-> Hits: 4386922, Late: 4006, Early: 0, Misses: 0
dc3-> Hits: 2861844, Late: 1529084, Early: 0, Misses: 0
dc7-> Hits: 3054702, Late: 813705, Early: 0, Misses: 0
dcb-> Hits: 3259865, Late: 1131061, Early: 0, Misses: 0
dd7-> Hits: 33512, Late: 15, Early: 0, Misses: 0
dfb-> Hits: 3486619, Late: 491989, Early: 0, Misses: 0
dff-> Hits: 2644215, Late: 1, Early: 0, Misses: 236
e04-> Hits: 3322454, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2507060, Late: 1, Early: 0, Misses: 150
e0e-> Hits: 6641, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126252, Late: 0, Early: 0, Misses: 205
e20-> Hits: 207333, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115820, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249387, Late: 0, Early: 0, Misses: 0
e95-> Hits: 220787, Late: 90895, Early: 0, Misses: 413
ea4-> Hits: 37333, Late: 1580, Early: 0, Misses: 223
eb2-> Hits: 13584, Late: 806, Early: 0, Misses: 144
ec0-> Hits: 1146, Late: 158, Early: 0, Misses: 1
ecf-> Hits: 6423, Late: 746, Early: 0, Misses: 63
ed7-> Hits: 51795, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4146, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110075, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27375, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26399, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4722, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77930, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4071944
Total accesses (misses) 31946456 4071944
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 16712677
L2 IP Table Write Accesses: 15351011
L2 IP Table Tag Read Accesses: 8356339
L2 IP Table Tag Write Accesses: 8356339

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1673554  ROW_BUFFER_MISS:    1119886
 DBUS_CONGESTED:       2935
 WQ ROW_BUFFER_HIT:      66245  ROW_BUFFER_MISS:     125447  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9203498
0banks busy for write cycles: 2052
1banks busy for read cycles: 22009318
1banks busy for write cycles: 816211
2banks busy for read cycles: 22712325
2banks busy for write cycles: 435561
3banks busy for read cycles: 18419729
3banks busy for write cycles: 348920
4banks busy for read cycles: 12591139
4banks busy for write cycles: 337038
5banks busy for read cycles: 7695453
5banks busy for write cycles: 343049
6banks busy for read cycles: 4128777
6banks busy for write cycles: 380868
7banks busy for read cycles: 1755716
7banks busy for write cycles: 838047
8banks busy for read cycles: 474815
8banks busy for write cycles: 5028516

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.6247
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
