
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4972268 heartbeat IPC: 2.01116 cumulative IPC: 2.01116 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9936189 heartbeat IPC: 2.01454 cumulative IPC: 2.01284 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14916653 heartbeat IPC: 2.00785 cumulative IPC: 2.01118 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19888980 heartbeat IPC: 2.01113 cumulative IPC: 2.01116 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24857200 heartbeat IPC: 2.01279 cumulative IPC: 2.01149 (Simulation time: 0 hr 11 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24857201 (Simulation time: 0 hr 11 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 84209327 heartbeat IPC: 0.168486 cumulative IPC: 0.168486 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 142882577 heartbeat IPC: 0.170435 cumulative IPC: 0.169455 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 201120618 heartbeat IPC: 0.171709 cumulative IPC: 0.1702 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258312467 heartbeat IPC: 0.17485 cumulative IPC: 0.171339 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 315494355 heartbeat IPC: 0.174881 cumulative IPC: 0.172036 (Simulation time: 0 hr 24 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 290637155 cumulative IPC: 0.172036 (Simulation time: 0 hr 24 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.172036 instructions: 50000003 cycles: 290637155
ITLB TOTAL     ACCESS:    8836980  HIT:    8836980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8836980  HIT:    8836980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8897769	FORWARD:          0	MERGED:      60789	TO_CACHE:    8836980

DTLB TOTAL     ACCESS:   20100533  HIT:   18649000  MISS:    1451533  HIT %:    92.7786  MISS %:    7.22137   MPKI: 29.0307
DTLB LOAD TRANSLATION ACCESS:   20100533  HIT:   18649000  MISS:    1451533  HIT %:    92.7786  MISS %:    7.22137   MPKI: 29.0307
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1135.74 cycles
DTLB RQ	ACCESS:   31526329	FORWARD:          0	MERGED:    4506828	TO_CACHE:   27019501

STLB TOTAL     ACCESS:   10123208  HIT:    8935993  MISS:    1187215  HIT %:    88.2723  MISS %:    11.7277   MPKI: 23.7443
STLB LOAD TRANSLATION ACCESS:    1451533  HIT:     286474  MISS:    1165059  HIT %:     19.736  MISS %:     80.264   MPKI: 23.3012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8671675  HIT:    8649519  MISS:      22156  HIT %:    99.7445  MISS %:   0.255499   MPKI: 0.44312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18698  USELESS:       3453
STLB USEFUL LOAD PREFETCHES:      18698 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18698 LATE PREFETCHES: 17620 DROPPED PREFETCHES: 18791
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75535.7 cycles
STLB RQ	ACCESS:   11872151	FORWARD:          0	MERGED:    1622758	TO_CACHE:   10249393

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31189873  HIT:   25621575  MISS:    5568298  HIT %:    82.1471  MISS %:    17.8529   MPKI: 111.366
L1D LOAD      ACCESS:   14010972  HIT:   12857492  MISS:    1153480  HIT %:    91.7673  MISS %:    8.23269   MPKI: 23.0696
L1D RFO       ACCESS:    9838377  HIT:    7651748  MISS:    2186629  HIT %:    77.7745  MISS %:    22.2255   MPKI: 43.7326
L1D PREFETCH  ACCESS:    7340524  HIT:    5112335  MISS:    2228189  HIT %:    69.6454  MISS %:    30.3546   MPKI: 44.5638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22516069  ISSUED:   22516069  USEFUL:    1165289  USELESS:    1062929
L1D USEFUL LOAD PREFETCHES:    1165289 PREFETCH ISSUED TO LOWER LEVEL:    2276234  ACCURACY: 51.1937
L1D TIMELY PREFETCHES:    1165289 LATE PREFETCHES: 48045 DROPPED PREFETCHES: 67156
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2276234 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.52869e+06 cycles
L1D RQ	ACCESS:   18614288	FORWARD:          0	MERGED:    4366098	TO_CACHE:   14035762
L1D WQ	ACCESS:   17493168	FORWARD:     212473	MERGED:       2601	TO_CACHE:   17490567
L1D PQ	ACCESS:   12095458	FORWARD:          0	MERGED:    1674802	TO_CACHE:   10420611

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25732520
L1D ROI Sum of L1D PQ occupancy: 891471606
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8897769  HIT:    8897769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8897769  HIT:    8897769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14830665	FORWARD:          0	MERGED:    5932896	TO_CACHE:    8897769

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11860203  HIT:    5446868  MISS:    6413335  HIT %:    45.9256  MISS %:    54.0744   MPKI: 128.267
L2C LOAD      ACCESS:    1105431  HIT:     263666  MISS:     841765  HIT %:    23.8519  MISS %:    76.1481   MPKI: 16.8353
L2C DATA LOAD MPKI: 16.8353
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186629  HIT:        135  MISS:    2186494  HIT %: 0.00617389  MISS %:    99.9938   MPKI: 43.7299
L2C PREFETCH  ACCESS:    2276229  HIT:     261058  MISS:    2015171  HIT %:    11.4689  MISS %:    88.5311   MPKI: 40.3034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.3034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505369  HIT:    4214145  MISS:     291224  HIT %:    93.5361  MISS %:    6.46393   MPKI: 5.82448
L2C LOAD TRANSLATION ACCESS:    1703869  HIT:     633215  MISS:    1070654  HIT %:    37.1634  MISS %:    62.8366   MPKI: 21.4131
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      82676  HIT:      74649  MISS:       8027  HIT %:     90.291  MISS %:    9.70898   MPKI: 0.16054
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      27052  USELESS:    1996148
L2C USEFUL LOAD PREFETCHES:      27052 PREFETCH ISSUED TO LOWER LEVEL:    2015171  ACCURACY: 1.34242
L2C TIMELY PREFETCHES:      27052 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 234.266 cycles
L2C RQ	ACCESS:    5078615	FORWARD:          0	MERGED:          0	TO_CACHE:    5078611
L2C WQ	ACCESS:    4505369	FORWARD:          9	MERGED:          0	TO_CACHE:    4505369
L2C PQ	ACCESS:    2276236	FORWARD:          0	MERGED:          0	TO_CACHE:    2276231

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 893871
L2C Data Evicting Data 4171655
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 184810
L2C Data Evicting Translations 871775
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1222051  HIT:    1222051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163484  HIT:    1163484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58567  HIT:      58567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1222051  HIT:    1222051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163484  HIT:    1163484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58567  HIT:      58567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1222051  HIT:    1222051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163484  HIT:    1163484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58567  HIT:      58567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1201674  HIT:     657446  MISS:     544228  HIT %:    54.7108  MISS %:    45.2892   MPKI: 10.8846
PSCL2 LOAD TRANSLATION ACCESS:    1167289  HIT:     623061  MISS:     544228  HIT %:    53.3768  MISS %:    46.6232   MPKI: 10.8846
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34385  HIT:      34385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10361738  HIT:    2744693  MISS:    7617045  HIT %:    26.4887  MISS %:    73.5113   MPKI: 152.341
LLC LOAD      ACCESS:     841746  HIT:     779013  MISS:      62733  HIT %:    92.5473  MISS %:    7.45272   MPKI: 1.25466
LLC RFO       ACCESS:    2186494  HIT:        420  MISS:    2186074  HIT %:  0.0192088  MISS %:    99.9808   MPKI: 43.7215
LLC PREFETCH  ACCESS:    2015165  HIT:     816854  MISS:    1198311  HIT %:    40.5353  MISS %:    59.4647   MPKI: 23.9662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239652  HIT:     827454  MISS:    3412198  HIT %:     19.517  MISS %:     80.483   MPKI: 68.244
LLC LOAD TRANSLATION ACCESS:    1070654  HIT:     315428  MISS:     755226  HIT %:    29.4612  MISS %:    70.5388   MPKI: 15.1045
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8027  HIT:       5524  MISS:       2503  HIT %:    68.8177  MISS %:    31.1823   MPKI: 0.05006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2169  USELESS:    1198726
LLC USEFUL LOAD PREFETCHES:       2169 PREFETCH ISSUED TO LOWER LEVEL:    1198311  ACCURACY: 0.181005
LLC TIMELY PREFETCHES:       2169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.896 cycles
LLC RQ	ACCESS:    4106946	FORWARD:          0	MERGED:          0	TO_CACHE:    4106927
LLC WQ	ACCESS:    4239652	FORWARD:         25	MERGED:          0	TO_CACHE:    4239652
LLC PQ	ACCESS:    2015171	FORWARD:          0	MERGED:          0	TO_CACHE:    2015165

LLC Dense regions hint to LLC: 0

RAW hits: 2158846
Loads Generated: 20773133
Loads sent to L1D: 18614288
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2029101, Late: 157560, Early: 0, Misses: 0
3b5-> Hits: 1324259, Late: 31419, Early: 0, Misses: 0
3b9-> Hits: 133593, Late: 2046339, Early: 0, Misses: 6396
3c5-> Hits: 245284, Late: 3665, Early: 0, Misses: 0
3c9-> Hits: 1156668, Late: 23582, Early: 0, Misses: 1959
3d5-> Hits: 651777, Late: 8075, Early: 0, Misses: 0
3f0-> Hits: 18511407, Late: 2668, Early: 0, Misses: 0
565-> Hits: 1203493, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1311659, Late: 1, Early: 0, Misses: 0
573-> Hits: 291313, Late: 0, Early: 0, Misses: 0
59c-> Hits: 98586, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2281665
Total accesses (misses) 29238805 2281665
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6755332
L2 IP Table Write Accesses: 5649903
L2 IP Table Tag Read Accesses: 3377667
L2 IP Table Tag Write Accesses: 3377667

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66304  ROW_BUFFER_MISS:    4138527
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:     717300  ROW_BUFFER_MISS:    2707307  FULL:        209

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 371210
0banks busy for write cycles: 0
1banks busy for read cycles: 25181931
1banks busy for write cycles: 527794
2banks busy for read cycles: 34143051
2banks busy for write cycles: 527653
3banks busy for read cycles: 55141169
3banks busy for write cycles: 534956
4banks busy for read cycles: 34488697
4banks busy for write cycles: 861182
5banks busy for read cycles: 23064836
5banks busy for write cycles: 1800113
6banks busy for read cycles: 12978772
6banks busy for write cycles: 4726535
7banks busy for read cycles: 6769712
7banks busy for write cycles: 19930261
8banks busy for read cycles: 3465568
8banks busy for write cycles: 66123716

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 119.827
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
