
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3581560 heartbeat IPC: 2.79208 cumulative IPC: 2.79208 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7163993 heartbeat IPC: 2.7914 cumulative IPC: 2.79174 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10744561 heartbeat IPC: 2.79285 cumulative IPC: 2.79211 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14328118 heartbeat IPC: 2.79052 cumulative IPC: 2.79171 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17908856 heartbeat IPC: 2.79272 cumulative IPC: 2.79191 (Simulation time: 0 hr 7 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17908856 (Simulation time: 0 hr 7 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29102029 heartbeat IPC: 0.893402 cumulative IPC: 0.893402 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40251946 heartbeat IPC: 0.896868 cumulative IPC: 0.895131 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51616776 heartbeat IPC: 0.879907 cumulative IPC: 0.889999 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62859067 heartbeat IPC: 0.889498 cumulative IPC: 0.889874 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74040431 heartbeat IPC: 0.894345 cumulative IPC: 0.890764 (Simulation time: 0 hr 15 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56131578 cumulative IPC: 0.890764 (Simulation time: 0 hr 15 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890764 instructions: 50000002 cycles: 56131578
ITLB TOTAL     ACCESS:    6980801  HIT:    6980801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6980801  HIT:    6980801  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481826	FORWARD:          0	MERGED:    1501026	TO_CACHE:    6980800

DTLB TOTAL     ACCESS:   14147008  HIT:   12213061  MISS:    1933947  HIT %:    86.3296  MISS %:    13.6704   MPKI: 38.6789
DTLB LOAD TRANSLATION ACCESS:   14147008  HIT:   12213061  MISS:    1933947  HIT %:    86.3296  MISS %:    13.6704   MPKI: 38.6789
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4295 cycles
DTLB RQ	ACCESS:   19808183	FORWARD:          0	MERGED:    5444620	TO_CACHE:   14363563

STLB TOTAL     ACCESS:    7749183  HIT:    7746989  MISS:       2194  HIT %:    99.9717  MISS %:  0.0283127   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933947  HIT:    1931753  MISS:       2194  HIT %:    99.8866  MISS %:   0.113447   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5815236  HIT:    5815236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 835.573 cycles
STLB RQ	ACCESS:   12839839	FORWARD:          0	MERGED:    5090657	TO_CACHE:    7749182

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30416315  HIT:   25971575  MISS:    4444740  HIT %:     85.387  MISS %:     14.613   MPKI: 88.8948
L1D LOAD      ACCESS:   15699518  HIT:   12502135  MISS:    3197383  HIT %:    79.6339  MISS %:    20.3661   MPKI: 63.9477
L1D RFO       ACCESS:    4008804  HIT:    3712206  MISS:     296598  HIT %:    92.6013  MISS %:    7.39867   MPKI: 5.93196
L1D PREFETCH  ACCESS:   10707993  HIT:    9757234  MISS:     950759  HIT %:     91.121  MISS %:    8.87897   MPKI: 19.0152
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22461661  ISSUED:   22461661  USEFUL:     419505  USELESS:     531250
L1D USEFUL LOAD PREFETCHES:     419505 PREFETCH ISSUED TO LOWER LEVEL:    1020506  ACCURACY: 41.1075
L1D TIMELY PREFETCHES:     419505 LATE PREFETCHES: 69474 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1020506 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 717848 cycles
L1D RQ	ACCESS:   19466305	FORWARD:          0	MERGED:    3675104	TO_CACHE:   15782515
L1D WQ	ACCESS:    4052931	FORWARD:      33189	MERGED:      27263	TO_CACHE:    4025668
L1D PQ	ACCESS:   11555769	FORWARD:          0	MERGED:     625374	TO_CACHE:   10905892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21650968
L1D ROI Sum of L1D PQ occupancy: 138272750
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819031  HIT:    6519028  MISS:    1300003  HIT %:    83.3739  MISS %:    16.6261   MPKI: 26.0001
L1I LOAD      ACCESS:    7819031  HIT:    6519028  MISS:    1300003  HIT %:    83.3739  MISS %:    16.6261   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.073 cycles
L1I RQ	ACCESS:   11898650	FORWARD:          0	MERGED:    3416824	TO_CACHE:    8481826

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6830609  HIT:    6491302  MISS:     339307  HIT %:    95.0326  MISS %:    4.96745   MPKI: 6.78614
L2C LOAD      ACCESS:    4427549  HIT:    4310215  MISS:     117334  HIT %:    97.3499  MISS %:    2.65009   MPKI: 2.34668
L2C DATA LOAD MPKI: 2.33692
L2C INSTRUCTION LOAD MPKI: 0.00976
L2C RFO       ACCESS:     296419  HIT:     266992  MISS:      29427  HIT %:    90.0725  MISS %:     9.9275   MPKI: 0.58854
L2C PREFETCH  ACCESS:    1768553  HIT:    1579449  MISS:     189104  HIT %:    89.3074  MISS %:    10.6926   MPKI: 3.78208
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.78208
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334821  HIT:     334505  MISS:        316  HIT %:    99.9056  MISS %:  0.0943788   MPKI: 0.00632
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        141  MISS:       3126  HIT %:    4.31589  MISS %:    95.6841   MPKI: 0.06252
L2C PREFETCH  REQUESTED:     758494  ISSUED:     758464  USEFUL:     134840  USELESS:      54165
L2C USEFUL LOAD PREFETCHES:     134840 PREFETCH ISSUED TO LOWER LEVEL:     189226  ACCURACY: 71.2587
L2C TIMELY PREFETCHES:     134840 LATE PREFETCHES: 122 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108464 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.501 cycles
L2C RQ	ACCESS:    4727733	FORWARD:          0	MERGED:          0	TO_CACHE:    4727235
L2C WQ	ACCESS:     334821	FORWARD:        928	MERGED:          0	TO_CACHE:     334821
L2C PQ	ACCESS:    1778741	FORWARD:          0	MERGED:       8157	TO_CACHE:    1770154

L2C Instructions Evicting Data 473
L2C Translations Evicting Data 3104
L2C Data Evicting Data 331786
L2C Instructions Evicting Instructions 15
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 469
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     368402  HIT:     181348  MISS:     187054  HIT %:    49.2256  MISS %:    50.7744   MPKI: 3.74108
LLC LOAD      ACCESS:     117212  HIT:      59291  MISS:      57921  HIT %:    50.5844  MISS %:    49.4156   MPKI: 1.15842
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC PREFETCH  ACCESS:     189226  HIT:     110842  MISS:      78384  HIT %:    58.5765  MISS %:    41.4235   MPKI: 1.56768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29411  HIT:       9007  MISS:      20404  HIT %:    30.6246  MISS %:    69.3754   MPKI: 0.40808
LLC LOAD TRANSLATION ACCESS:       3126  HIT:       2206  MISS:        920  HIT %:    70.5694  MISS %:    29.4306   MPKI: 0.0184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24540  USELESS:      54584
LLC USEFUL LOAD PREFETCHES:      24540 PREFETCH ISSUED TO LOWER LEVEL:      78384  ACCURACY: 31.3074
LLC TIMELY PREFETCHES:      24540 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.516 cycles
LLC RQ	ACCESS:     149765	FORWARD:          0	MERGED:          0	TO_CACHE:     149765
LLC WQ	ACCESS:      29411	FORWARD:          0	MERGED:          0	TO_CACHE:      29411
LLC PQ	ACCESS:     189226	FORWARD:          0	MERGED:          0	TO_CACHE:     189226

LLC Dense regions hint to LLC: 0

RAW hits: 126431
Loads Generated: 19592737
Loads sent to L1D: 19466305
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7125, Late: 11050, Early: 0, Misses: 0
6-> Hits: 1071, Late: 17103, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27309, Late: 2430, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8557, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5699, Late: 12476, Early: 0, Misses: 0
1e-> Hits: 7639, Late: 3588, Early: 0, Misses: 0
20-> Hits: 23715, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5588, Late: 2525, Early: 0, Misses: 0
26-> Hits: 2622, Late: 2221, Early: 0, Misses: 2274
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14215, Late: 2665, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12665, Late: 1, Early: 0, Misses: 5508
3c-> Hits: 12572, Late: 2432, Early: 0, Misses: 0
3e-> Hits: 4273, Late: 0, Early: 0, Misses: 0
40-> Hits: 44703, Late: 0, Early: 0, Misses: 0
42-> Hits: 11552, Late: 2078, Early: 0, Misses: 0
46-> Hits: 10623, Late: 1161, Early: 0, Misses: 0
47-> Hits: 14988, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10519, Late: 0, Early: 0, Misses: 0
4c-> Hits: 590, Late: 17585, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14117, Late: 0, Early: 0, Misses: 0
51-> Hits: 33672, Late: 3, Early: 0, Misses: 210
53-> Hits: 3526, Late: 14649, Early: 0, Misses: 0
58-> Hits: 26332, Late: 0, Early: 0, Misses: 0
59-> Hits: 9344, Late: 27000, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10823, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5356, Late: 12819, Early: 0, Misses: 0
60-> Hits: 4609, Late: 1364, Early: 0, Misses: 0
62-> Hits: 36103, Late: 0, Early: 0, Misses: 0
66-> Hits: 16405, Late: 0, Early: 0, Misses: 0
67-> Hits: 26418, Late: 2082, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 7960, Late: 10215, Early: 0, Misses: 0
6c-> Hits: 13469, Late: 717, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20277, Late: 0, Early: 0, Misses: 0
72-> Hits: 2470, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8836, Late: 3940, Early: 0, Misses: 0
77-> Hits: 1574, Late: 16601, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12618, Late: 0, Early: 0, Misses: 65
7c-> Hits: 190, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9014, Late: 0, Early: 0, Misses: 0
81-> Hits: 6640, Late: 11535, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23130, Late: 13144, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1120, Late: 17055, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20888, Late: 2324, Early: 0, Misses: 0
8b-> Hits: 12688, Late: 2779, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12966, Late: 0, Early: 0, Misses: 0
91-> Hits: 14519, Late: 0, Early: 0, Misses: 71
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31754, Late: 1950, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4188, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23443, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17524, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5879, Late: 30471, Early: 0, Misses: 0
a9-> Hits: 30478, Late: 0, Early: 0, Misses: 396
aa-> Hits: 11196, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15205, Late: 4955, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9531, Late: 21149, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20241, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10486, Late: 4323, Early: 0, Misses: 0
b9-> Hits: 14871, Late: 1571, Early: 0, Misses: 0
bb-> Hits: 6460, Late: 11715, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12631, Late: 5544, Early: 0, Misses: 0
c0-> Hits: 11720, Late: 2999, Early: 0, Misses: 0
c1-> Hits: 9310, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22557, Late: 13380, Early: 0, Misses: 412
ca-> Hits: 9241, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13629, Late: 911, Early: 0, Misses: 0
cf-> Hits: 16556, Late: 13283, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11674, Late: 2237, Early: 0, Misses: 0
d4-> Hits: 25162, Late: 3173, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25493, Late: 0, Early: 0, Misses: 118
df-> Hits: 8696, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22553, Late: 13796, Early: 0, Misses: 0
e2-> Hits: 31913, Late: 2292, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33462, Late: 12107, Early: 0, Misses: 0
ec-> Hits: 34530, Late: 5984, Early: 0, Misses: 0
f0-> Hits: 919, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34290, Late: 2059, Early: 0, Misses: 0
f5-> Hits: 10921, Late: 910, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1475, Late: 0, Early: 0, Misses: 10
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21945, Late: 2485, Early: 0, Misses: 0
ff-> Hits: 17006, Late: 1, Early: 0, Misses: 1168
102-> Hits: 12927, Late: 1444, Early: 0, Misses: 0
105-> Hits: 26316, Late: 0, Early: 0, Misses: 0
107-> Hits: 20371, Late: 1663, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18030, Early: 0, Misses: 0
10d-> Hits: 8871, Late: 1003, Early: 0, Misses: 0
10e-> Hits: 30568, Late: 0, Early: 0, Misses: 0
112-> Hits: 17641, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17275, Late: 873, Early: 0, Misses: 0
11a-> Hits: 4284, Late: 31965, Early: 0, Misses: 0
11b-> Hits: 10326, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16275, Late: 1899, Early: 0, Misses: 0
11f-> Hits: 4412, Late: 0, Early: 0, Misses: 0
120-> Hits: 14587, Late: 3587, Early: 0, Misses: 0
124-> Hits: 25053, Late: 10938, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17438, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27646, Late: 0, Early: 0, Misses: 0
12f-> Hits: 44, Late: 18131, Early: 0, Misses: 0
132-> Hits: 7789, Late: 10386, Early: 0, Misses: 0
134-> Hits: 6651, Late: 2428, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2702, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31704, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6902, Late: 1819, Early: 0, Misses: 0
13d-> Hits: 344, Late: 17831, Early: 0, Misses: 0
13e-> Hits: 2963, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 89, Late: 18050, Early: 0, Misses: 0
143-> Hits: 33511, Late: 0, Early: 0, Misses: 0
145-> Hits: 5047, Late: 13128, Early: 0, Misses: 0
147-> Hits: 19511, Late: 1865, Early: 0, Misses: 0
14a-> Hits: 10008, Late: 3743, Early: 0, Misses: 0
14c-> Hits: 6589, Late: 1408, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 505, Late: 2273, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3884, Late: 0, Early: 0, Misses: 0
157-> Hits: 14323, Late: 2114, Early: 0, Misses: 0
15a-> Hits: 18684, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4465, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5515, Late: 12660, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13584, Late: 4590, Early: 0, Misses: 0
169-> Hits: 18038, Late: 0, Early: 0, Misses: 114
16a-> Hits: 10916, Late: 2461, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17525, Late: 0, Early: 0, Misses: 649
173-> Hits: 7138, Late: 2529, Early: 0, Misses: 0
175-> Hits: 22985, Late: 0, Early: 0, Misses: 0
178-> Hits: 42294, Late: 1442, Early: 0, Misses: 0
17a-> Hits: 5386, Late: 12789, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26668, Late: 2990, Early: 0, Misses: 0
180-> Hits: 18222, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17588, Late: 0, Early: 0, Misses: 586
186-> Hits: 36163, Late: 0, Early: 0, Misses: 0
187-> Hits: 79, Late: 18096, Early: 0, Misses: 0
189-> Hits: 7127, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19428, Late: 12348, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9143, Late: 2585, Early: 0, Misses: 0
194-> Hits: 12920, Late: 2251, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8177, Late: 1725, Early: 0, Misses: 0
19b-> Hits: 13315, Late: 2117, Early: 0, Misses: 0
19e-> Hits: 5649, Late: 12526, Early: 0, Misses: 0
19f-> Hits: 17844, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7317, Late: 3736, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12603, Late: 5572, Early: 0, Misses: 0
1ab-> Hits: 1405, Late: 41, Early: 0, Misses: 0
1b1-> Hits: 589, Late: 17536, Early: 0, Misses: 0
1b6-> Hits: 47239, Late: 0, Early: 0, Misses: 6
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13419, Late: 229, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13633, Late: 4541, Early: 0, Misses: 0
1be-> Hits: 17981, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 13979, Late: 1806, Early: 0, Misses: 0
1c8-> Hits: 12694, Late: 2264, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14138, Late: 2174, Early: 0, Misses: 0
1cc-> Hits: 9341, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 9, Late: 18166, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16579, Late: 1580, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 326, Late: 17849, Early: 0, Misses: 0
1e1-> Hits: 15892, Late: 2283, Early: 0, Misses: 0
1e4-> Hits: 14129, Late: 2254, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15382, Late: 0, Early: 0, Misses: 5
1ee-> Hits: 38, Late: 18137, Early: 0, Misses: 0
1f0-> Hits: 12749, Late: 5426, Early: 0, Misses: 0
1f1-> Hits: 1718, Late: 17, Early: 0, Misses: 0
1f2-> Hits: 9559, Late: 4018, Early: 0, Misses: 0
1f6-> Hits: 16522, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18187, Late: 17850, Early: 0, Misses: 312
1fc-> Hits: 9700, Late: 2217, Early: 0, Misses: 0
1fe-> Hits: 13767, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 713, Late: 37, Early: 0, Misses: 0
201-> Hits: 35348, Late: 5735, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 86, Late: 18089, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30186, Late: 0, Early: 0, Misses: 42
209-> Hits: 4482, Late: 5428, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9140, Late: 1928, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1504, Late: 102, Early: 0, Misses: 0
215-> Hits: 17661, Late: 45, Early: 0, Misses: 14
21a-> Hits: 894, Late: 17280, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19470, Late: 2422, Early: 0, Misses: 0
21f-> Hits: 21814, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11425, Late: 0, Early: 0, Misses: 0
227-> Hits: 5884, Late: 12290, Early: 0, Misses: 0
229-> Hits: 13462, Late: 1989, Early: 0, Misses: 0
22a-> Hits: 7022, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2727, Late: 17069, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17291, Late: 0, Early: 0, Misses: 883
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 175, Late: 4400, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17672, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1884, Late: 0, Early: 0, Misses: 2
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4441, Late: 2229, Early: 0, Misses: 0
243-> Hits: 1430, Late: 16744, Early: 0, Misses: 0
245-> Hits: 16738, Late: 1, Early: 0, Misses: 1436
247-> Hits: 34426, Late: 976, Early: 0, Misses: 0
248-> Hits: 24299, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6441, Late: 11733, Early: 0, Misses: 0
24f-> Hits: 25206, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2117, Late: 16058, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35127, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13740, Late: 2522, Early: 0, Misses: 8
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12331, Late: 1387, Early: 0, Misses: 0
264-> Hits: 745, Late: 17429, Early: 0, Misses: 0
265-> Hits: 1158, Late: 0, Early: 0, Misses: 2
266-> Hits: 18174, Late: 0, Early: 0, Misses: 0
267-> Hits: 11901, Late: 2262, Early: 0, Misses: 0
269-> Hits: 15321, Late: 2316, Early: 0, Misses: 0
26d-> Hits: 18159, Late: 0, Early: 0, Misses: 15
26e-> Hits: 16059, Late: 4459, Early: 0, Misses: 0
26f-> Hits: 9763, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35044, Late: 17158, Early: 0, Misses: 0
27b-> Hits: 1172, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9544, Late: 0, Early: 0, Misses: 0
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3057, Late: 15118, Early: 0, Misses: 0
285-> Hits: 11209, Late: 1311, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2347, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30267, Late: 4012, Early: 0, Misses: 6
291-> Hits: 17633, Late: 108, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 13974, Late: 1454, Early: 0, Misses: 0
298-> Hits: 6493, Late: 11681, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14114, Late: 2245, Early: 0, Misses: 0
29e-> Hits: 5691, Late: 2612, Early: 0, Misses: 0
29f-> Hits: 122, Late: 51, Early: 0, Misses: 2
2a5-> Hits: 33177, Late: 5, Early: 0, Misses: 0
2ab-> Hits: 16716, Late: 1287, Early: 0, Misses: 0
2ac-> Hits: 31274, Late: 2409, Early: 0, Misses: 0
2ad-> Hits: 5124, Late: 13153, Early: 0, Misses: 2
2b2-> Hits: 49794, Late: 2176, Early: 0, Misses: 0
2b3-> Hits: 28879, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9435, Late: 2368, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9979, Late: 2006, Early: 0, Misses: 0
2bd-> Hits: 3398, Late: 0, Early: 0, Misses: 1
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18053, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3339, Late: 19370, Early: 0, Misses: 0
2c5-> Hits: 39081, Late: 15428, Early: 0, Misses: 14
2c9-> Hits: 5682, Late: 12493, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1494, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 18117, Late: 0, Early: 0, Misses: 57
2cf-> Hits: 9750, Late: 2357, Early: 0, Misses: 0
2d0-> Hits: 5806, Late: 12368, Early: 0, Misses: 0
2d2-> Hits: 13859, Late: 2439, Early: 0, Misses: 0
2d6-> Hits: 13004, Late: 0, Early: 0, Misses: 33
2d7-> Hits: 29487, Late: 1654, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7988, Late: 10296, Early: 0, Misses: 0
2dd-> Hits: 18005, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1455, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1469, Late: 16706, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4520, Late: 2226, Early: 0, Misses: 0
2e6-> Hits: 8598, Late: 18146, Early: 0, Misses: 0
2e7-> Hits: 425, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12474, Late: 0, Early: 0, Misses: 2
2eb-> Hits: 4993, Late: 5176, Early: 0, Misses: 0
2ec-> Hits: 5492, Late: 12683, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5732, Late: 12442, Early: 0, Misses: 0
2f3-> Hits: 18157, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1767, Late: 188, Early: 0, Misses: 0
2f7-> Hits: 10889, Late: 3016, Early: 0, Misses: 0
2fd-> Hits: 856, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24201, Late: 2751, Early: 0, Misses: 0
303-> Hits: 5719, Late: 0, Early: 0, Misses: 0
305-> Hits: 6432, Late: 11742, Early: 0, Misses: 0
308-> Hits: 440, Late: 17735, Early: 0, Misses: 0
30a-> Hits: 30515, Late: 2056, Early: 0, Misses: 0
30d-> Hits: 11362, Late: 2438, Early: 0, Misses: 0
311-> Hits: 9270, Late: 0, Early: 0, Misses: 0
313-> Hits: 8961, Late: 0, Early: 0, Misses: 0
316-> Hits: 5522, Late: 12653, Early: 0, Misses: 0
317-> Hits: 34732, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9525, Late: 19664, Early: 0, Misses: 0
320-> Hits: 18073, Late: 0, Early: 0, Misses: 0
321-> Hits: 5164, Late: 0, Early: 0, Misses: 14
324-> Hits: 17786, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5740, Late: 12434, Early: 0, Misses: 0
328-> Hits: 7577, Late: 1727, Early: 0, Misses: 0
32b-> Hits: 5608, Late: 3333, Early: 0, Misses: 0
331-> Hits: 2885, Late: 0, Early: 0, Misses: 0
332-> Hits: 9223, Late: 0, Early: 0, Misses: 3
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4901, Late: 13274, Early: 0, Misses: 0
33a-> Hits: 23589, Late: 12760, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 9108, Late: 2316, Early: 0, Misses: 0
33f-> Hits: 3597, Late: 2851, Early: 0, Misses: 0
343-> Hits: 12473, Late: 1, Early: 0, Misses: 5701
344-> Hits: 13414, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4097, Late: 14078, Early: 0, Misses: 0
34c-> Hits: 14507, Late: 1, Early: 0, Misses: 3667
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18043, Late: 0, Early: 0, Misses: 0
351-> Hits: 10989, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39912, Late: 2600, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18165, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13368, Late: 3097, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 6052, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10857, Late: 0, Early: 0, Misses: 0
378-> Hits: 9604, Late: 1085, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17858, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11577, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20729, Late: 14487, Early: 0, Misses: 0
387-> Hits: 8919, Late: 3250, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6354, Late: 0, Early: 0, Misses: 0
38e-> Hits: 775, Late: 17399, Early: 0, Misses: 0
38f-> Hits: 6038, Late: 12137, Early: 0, Misses: 0
391-> Hits: 8301, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16669, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8207, Late: 9968, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2255, Late: 18119, Early: 0, Misses: 0
3a3-> Hits: 13489, Late: 2413, Early: 0, Misses: 0
3a5-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10258, Late: 18900, Early: 0, Misses: 0
3a9-> Hits: 16520, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20596, Late: 1985, Early: 0, Misses: 0
3b6-> Hits: 33897, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8578, Late: 12438, Early: 0, Misses: 0
3bb-> Hits: 1222, Late: 16953, Early: 0, Misses: 0
3be-> Hits: 11833, Late: 2891, Early: 0, Misses: 0
3bf-> Hits: 35143, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4674, Late: 14195, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6283, Late: 11892, Early: 0, Misses: 0
3cc-> Hits: 5554, Late: 2377, Early: 0, Misses: 0
3d1-> Hits: 25805, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27093, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 6227, Late: 2226, Early: 0, Misses: 0
3d8-> Hits: 15930, Late: 1588, Early: 0, Misses: 0
3d9-> Hits: 12301, Late: 12110, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30340, Late: 919, Early: 0, Misses: 0
3dd-> Hits: 18173, Late: 0, Early: 0, Misses: 1
3df-> Hits: 7095, Late: 2346, Early: 0, Misses: 0
3e1-> Hits: 1477, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10506, Late: 16346, Early: 0, Misses: 0
3ea-> Hits: 10446, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 328, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24521, Late: 3943, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7085, Late: 11090, Early: 0, Misses: 0
3f0-> Hits: 5723, Late: 12452, Early: 0, Misses: 0
3f1-> Hits: 16614, Late: 1503, Early: 0, Misses: 0
3f4-> Hits: 11934, Late: 2839, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16780, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 25993, Late: 0, Early: 0, Misses: 0
400-> Hits: 4613, Late: 13561, Early: 0, Misses: 0
403-> Hits: 6619, Late: 11556, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24023, Late: 0, Early: 0, Misses: 0
408-> Hits: 8189, Late: 3124, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14840, Late: 18667, Early: 0, Misses: 0
411-> Hits: 44627, Late: 4683, Early: 0, Misses: 0
413-> Hits: 7918, Late: 0, Early: 0, Misses: 0
417-> Hits: 6701, Late: 0, Early: 0, Misses: 0
418-> Hits: 36348, Late: 0, Early: 0, Misses: 1
41b-> Hits: 5919, Late: 12256, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 915, Late: 17260, Early: 0, Misses: 0
420-> Hits: 19702, Late: 5856, Early: 0, Misses: 0
421-> Hits: 17967, Late: 0, Early: 0, Misses: 0
424-> Hits: 18137, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7167, Late: 1592, Early: 0, Misses: 0
42e-> Hits: 26329, Late: 3565, Early: 0, Misses: 0
42f-> Hits: 15900, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11401, Late: 13800, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11224, Late: 1322, Early: 0, Misses: 0
43b-> Hits: 14528, Late: 2683, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 3993, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4467, Late: 13708, Early: 0, Misses: 0
446-> Hits: 19384, Late: 0, Early: 0, Misses: 0
447-> Hits: 14223, Late: 1332, Early: 0, Misses: 0
449-> Hits: 5216, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9596, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14195, Late: 1889, Early: 0, Misses: 0
44e-> Hits: 22, Late: 18066, Early: 0, Misses: 0
450-> Hits: 8731, Late: 2699, Early: 0, Misses: 0
452-> Hits: 18013, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8677, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17690, Late: 348, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17374, Early: 0, Misses: 799
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13645, Late: 2952, Early: 0, Misses: 0
463-> Hits: 34395, Late: 1954, Early: 0, Misses: 0
469-> Hits: 4867, Late: 0, Early: 0, Misses: 0
46c-> Hits: 44, Late: 18131, Early: 0, Misses: 0
46e-> Hits: 15820, Late: 0, Early: 0, Misses: 0
471-> Hits: 8033, Late: 1014, Early: 0, Misses: 0
476-> Hits: 12711, Late: 0, Early: 0, Misses: 0
477-> Hits: 17859, Late: 17770, Early: 0, Misses: 0
47a-> Hits: 24790, Late: 1706, Early: 0, Misses: 0
47e-> Hits: 4977, Late: 13198, Early: 0, Misses: 0
480-> Hits: 158, Late: 18016, Early: 0, Misses: 0
482-> Hits: 1166, Late: 4560, Early: 0, Misses: 62
483-> Hits: 25327, Late: 0, Early: 0, Misses: 0
485-> Hits: 3828, Late: 2367, Early: 0, Misses: 0
488-> Hits: 5319, Late: 12856, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31569, Late: 0, Early: 0, Misses: 0
493-> Hits: 16278, Late: 0, Early: 0, Misses: 0
496-> Hits: 8588, Late: 9587, Early: 0, Misses: 0
49b-> Hits: 1476, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6721, Late: 2420, Early: 0, Misses: 0
4a0-> Hits: 6894, Late: 1696, Early: 0, Misses: 0
4a5-> Hits: 32462, Late: 2114, Early: 0, Misses: 0
4a9-> Hits: 8457, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24122, Late: 12228, Early: 0, Misses: 0
4b2-> Hits: 727, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 29952, Late: 5682, Early: 0, Misses: 15340
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4565, Late: 2607, Early: 0, Misses: 0
4bf-> Hits: 20344, Late: 1698, Early: 0, Misses: 1185
4c3-> Hits: 15689, Late: 1152, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 17976, Late: 1, Early: 0, Misses: 0
4c9-> Hits: 5505, Late: 12670, Early: 0, Misses: 0
4cd-> Hits: 16438, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23464, Late: 2314, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1312, Late: 16863, Early: 0, Misses: 0
4d7-> Hits: 7687, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23802, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17650, Late: 14047, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2255, Late: 1602, Early: 0, Misses: 666
4e3-> Hits: 24361, Late: 5425, Early: 0, Misses: 0
4e8-> Hits: 16263, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 10747, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8289, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3150, Late: 2345, Early: 0, Misses: 1756
4f2-> Hits: 20593, Late: 13499, Early: 0, Misses: 0
4f7-> Hits: 25414, Late: 3036, Early: 0, Misses: 0
4f9-> Hits: 15183, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30761, Late: 0, Early: 0, Misses: 0
502-> Hits: 26172, Late: 0, Early: 0, Misses: 0
504-> Hits: 17958, Late: 0, Early: 0, Misses: 217
507-> Hits: 2409, Late: 15764, Early: 0, Misses: 0
509-> Hits: 36348, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5954, Late: 12221, Early: 0, Misses: 0
50e-> Hits: 4531, Late: 0, Early: 0, Misses: 0
510-> Hits: 8038, Late: 3740, Early: 0, Misses: 0
511-> Hits: 11121, Late: 2686, Early: 0, Misses: 0
513-> Hits: 13695, Late: 594, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 4982, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14280, Late: 1421, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14669, Late: 2009, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18202, Late: 18148, Early: 0, Misses: 0
52d-> Hits: 15169, Late: 2371, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17097, Late: 0, Early: 0, Misses: 0
534-> Hits: 16611, Late: 1459, Early: 0, Misses: 0
536-> Hits: 65, Late: 18110, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25604, Late: 4393, Early: 0, Misses: 0
53c-> Hits: 262, Late: 4477, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8651, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34338, Late: 2012, Early: 0, Misses: 0
54a-> Hits: 12966, Late: 19345, Early: 0, Misses: 0
54b-> Hits: 12345, Late: 0, Early: 0, Misses: 35
550-> Hits: 15563, Late: 4802, Early: 0, Misses: 0
551-> Hits: 1153, Late: 1739, Early: 0, Misses: 0
553-> Hits: 17863, Late: 0, Early: 0, Misses: 0
557-> Hits: 8702, Late: 1808, Early: 0, Misses: 0
558-> Hits: 31206, Late: 0, Early: 0, Misses: 0
55b-> Hits: 191, Late: 17984, Early: 0, Misses: 0
55c-> Hits: 10049, Late: 2434, Early: 0, Misses: 9
55d-> Hits: 17287, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17644, Late: 531, Early: 0, Misses: 0
561-> Hits: 1253, Late: 2528, Early: 0, Misses: 0
562-> Hits: 743, Late: 17431, Early: 0, Misses: 0
565-> Hits: 13841, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18819, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33605, Late: 0, Early: 0, Misses: 4
56e-> Hits: 65, Late: 18110, Early: 0, Misses: 0
570-> Hits: 22298, Late: 13036, Early: 0, Misses: 0
573-> Hits: 9812, Late: 19720, Early: 0, Misses: 0
57a-> Hits: 10474, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3920, Late: 0, Early: 0, Misses: 0
583-> Hits: 5110, Late: 17279, Early: 0, Misses: 0
585-> Hits: 490, Late: 4157, Early: 0, Misses: 0
588-> Hits: 5123, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13154, Late: 15064, Early: 0, Misses: 6
591-> Hits: 18113, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 463, Late: 2181, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25154, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 537, Late: 17637, Early: 0, Misses: 0
5a6-> Hits: 10196, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14490, Late: 4737, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12744, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18171, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 950, Late: 17224, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 551, Late: 17624, Early: 0, Misses: 0
5c1-> Hits: 18118, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31936, Late: 1705, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5935, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1701, Late: 16474, Early: 0, Misses: 0
5d0-> Hits: 35212, Late: 437, Early: 0, Misses: 0
5d1-> Hits: 18125, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15722, Late: 11904, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 28925, Late: 2346, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4922, Late: 31428, Early: 0, Misses: 0
5e9-> Hits: 15871, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31043, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29962, Late: 20542, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 474, Late: 17701, Early: 0, Misses: 0
5f6-> Hits: 34056, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 29994, Late: 0, Early: 0, Misses: 1
601-> Hits: 8887, Late: 1, Early: 0, Misses: 0
602-> Hits: 18010, Late: 0, Early: 0, Misses: 0
607-> Hits: 0, Late: 18175, Early: 0, Misses: 0
609-> Hits: 3349, Late: 14826, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2584, Late: 0, Early: 0, Misses: 0
60f-> Hits: 32, Late: 18143, Early: 0, Misses: 0
611-> Hits: 16823, Late: 0, Early: 0, Misses: 0
613-> Hits: 6187, Late: 11988, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 18175, Early: 0, Misses: 0
61c-> Hits: 35454, Late: 1, Early: 0, Misses: 0
61f-> Hits: 184, Late: 4487, Early: 0, Misses: 0
621-> Hits: 44852, Late: 9466, Early: 0, Misses: 0
623-> Hits: 10020, Late: 3498, Early: 0, Misses: 0
626-> Hits: 1565, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6910, Late: 1724, Early: 0, Misses: 0
62d-> Hits: 36351, Late: 18174, Early: 0, Misses: 0
630-> Hits: 8840, Late: 0, Early: 0, Misses: 0
633-> Hits: 325, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13238, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6256, Late: 11919, Early: 0, Misses: 0
63d-> Hits: 16901, Late: 0, Early: 0, Misses: 0
63e-> Hits: 4, Late: 18171, Early: 0, Misses: 0
640-> Hits: 30839, Late: 5511, Early: 0, Misses: 0
641-> Hits: 24841, Late: 5338, Early: 0, Misses: 0
644-> Hits: 398, Late: 2361, Early: 0, Misses: 0
647-> Hits: 17200, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16755, Late: 0, Early: 0, Misses: 1420
64f-> Hits: 46993, Late: 1417, Early: 0, Misses: 0
654-> Hits: 23741, Late: 0, Early: 0, Misses: 0
656-> Hits: 7, Late: 18168, Early: 0, Misses: 0
659-> Hits: 1073, Late: 17102, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6916, Late: 11259, Early: 0, Misses: 0
65e-> Hits: 2042, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30922, Late: 2064, Early: 0, Misses: 0
665-> Hits: 94, Late: 4488, Early: 0, Misses: 0
666-> Hits: 5924, Late: 12251, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11343, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18047, Late: 0, Early: 0, Misses: 0
671-> Hits: 25478, Late: 10872, Early: 0, Misses: 0
674-> Hits: 21948, Late: 1561, Early: 0, Misses: 0
676-> Hits: 13743, Late: 2619, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 802, Late: 2491, Early: 0, Misses: 0
679-> Hits: 13027, Late: 1061, Early: 0, Misses: 0
67c-> Hits: 9336, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 342, Late: 0, Early: 0, Misses: 0
681-> Hits: 10298, Late: 10430, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1507, Late: 16668, Early: 0, Misses: 0
686-> Hits: 8112, Late: 2923, Early: 0, Misses: 0
689-> Hits: 4270, Late: 2519, Early: 0, Misses: 0
68b-> Hits: 17113, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27127, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6103, Late: 30247, Early: 0, Misses: 0
695-> Hits: 6004, Late: 12171, Early: 0, Misses: 0
696-> Hits: 7133, Late: 0, Early: 0, Misses: 0
697-> Hits: 15795, Late: 1, Early: 0, Misses: 2379
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9187, Late: 2652, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 43, Late: 18132, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18168, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5928, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 59, Late: 18116, Early: 0, Misses: 0
6b3-> Hits: 165, Late: 18010, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58961, Late: 0, Early: 0, Misses: 2530
6b8-> Hits: 13002, Late: 2849, Early: 0, Misses: 0
6bb-> Hits: 757, Late: 17418, Early: 0, Misses: 0
6be-> Hits: 8485, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12624, Late: 5551, Early: 0, Misses: 0
6c3-> Hits: 18012, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10467, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 1003, Late: 17172, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18359, Late: 20337, Early: 0, Misses: 15829
6cc-> Hits: 11454, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9870, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7744, Late: 1610, Early: 0, Misses: 0
6d5-> Hits: 394, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 58, Late: 18117, Early: 0, Misses: 0
6da-> Hits: 15832, Late: 17977, Early: 0, Misses: 0
6dc-> Hits: 4690, Late: 13485, Early: 0, Misses: 0
6de-> Hits: 53591, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10775, Late: 2386, Early: 0, Misses: 0
6e3-> Hits: 10067, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4497, Late: 16957, Early: 0, Misses: 5
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4858, Late: 13317, Early: 0, Misses: 0
6ed-> Hits: 9164, Late: 555, Early: 0, Misses: 0
6ef-> Hits: 18393, Late: 2338, Early: 0, Misses: 2091
6f0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11380, Late: 3228, Early: 0, Misses: 0
6f5-> Hits: 34884, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12650, Late: 5226, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15536, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14700, Late: 2341, Early: 0, Misses: 0
708-> Hits: 36226, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1536, Late: 3822, Early: 0, Misses: 0
70b-> Hits: 6391, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15010, Late: 0, Early: 0, Misses: 0
713-> Hits: 10078, Late: 1088, Early: 0, Misses: 0
716-> Hits: 14834, Late: 1868, Early: 0, Misses: 0
718-> Hits: 12748, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12480, Late: 5695, Early: 0, Misses: 0
720-> Hits: 4620, Late: 13555, Early: 0, Misses: 0
725-> Hits: 35611, Late: 0, Early: 0, Misses: 0
727-> Hits: 24689, Late: 3545, Early: 0, Misses: 95
72a-> Hits: 6132, Late: 12043, Early: 0, Misses: 0
72c-> Hits: 15693, Late: 1408, Early: 0, Misses: 0
731-> Hits: 18110, Late: 0, Early: 0, Misses: 0
734-> Hits: 15280, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8427, Late: 9748, Early: 0, Misses: 0
73b-> Hits: 4460, Late: 13715, Early: 0, Misses: 0
73d-> Hits: 12646, Late: 5529, Early: 0, Misses: 0
73e-> Hits: 8141, Late: 2436, Early: 0, Misses: 0
742-> Hits: 26032, Late: 0, Early: 0, Misses: 0
746-> Hits: 1432, Late: 0, Early: 0, Misses: 3
747-> Hits: 9893, Late: 1798, Early: 0, Misses: 0
748-> Hits: 6360, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14533, Late: 2273, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5843, Late: 12332, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 11076, Late: 3106, Early: 0, Misses: 0
75b-> Hits: 12080, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12832, Late: 5343, Early: 0, Misses: 0
760-> Hits: 18163, Late: 1, Early: 0, Misses: 11
762-> Hits: 16368, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15179, Late: 0, Early: 0, Misses: 2996
769-> Hits: 5609, Late: 12566, Early: 0, Misses: 0
76f-> Hits: 6409, Late: 2152, Early: 0, Misses: 0
770-> Hits: 6030, Late: 12052, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2621, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6493, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16497, Late: 1663, Early: 0, Misses: 15
77c-> Hits: 31457, Late: 665, Early: 0, Misses: 0
77f-> Hits: 7948, Late: 10227, Early: 0, Misses: 0
781-> Hits: 2888, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 11172, Late: 2889, Early: 0, Misses: 0
787-> Hits: 11270, Late: 0, Early: 0, Misses: 0
789-> Hits: 14786, Late: 1417, Early: 0, Misses: 0
78f-> Hits: 42449, Late: 2020, Early: 0, Misses: 0
790-> Hits: 18148, Late: 0, Early: 0, Misses: 27
791-> Hits: 14404, Late: 2585, Early: 0, Misses: 1186
794-> Hits: 7435, Late: 10740, Early: 0, Misses: 0
798-> Hits: 18023, Late: 0, Early: 0, Misses: 0
799-> Hits: 5720, Late: 3469, Early: 0, Misses: 0
79c-> Hits: 16072, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14530, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16849, Late: 862, Early: 0, Misses: 0
7a4-> Hits: 10703, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34483, Late: 1867, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 762, Late: 150, Early: 0, Misses: 0
7a9-> Hits: 5092, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6171, Late: 30179, Early: 0, Misses: 0
7b2-> Hits: 6551, Late: 3360, Early: 0, Misses: 0
7b7-> Hits: 9833, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39153, Late: 2137, Early: 0, Misses: 0
7bd-> Hits: 9768, Late: 0, Early: 0, Misses: 71
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14407, Late: 2178, Early: 0, Misses: 413
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6501, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12938, Late: 5237, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 78, Late: 18097, Early: 0, Misses: 0
7dc-> Hits: 13170, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8403, Late: 3218, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3199, Late: 18380, Early: 0, Misses: 0
7ec-> Hits: 17089, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14780, Late: 0, Early: 0, Misses: 3395
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 6984, Late: 2312, Early: 0, Misses: 497
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 309, Late: 17866, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18168, Late: 6, Early: 0, Misses: 1
80c-> Hits: 2585, Late: 3520, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11894, Late: 0, Early: 0, Misses: 0
818-> Hits: 13128, Late: 1631, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34689, Late: 0, Early: 0, Misses: 6
822-> Hits: 17685, Late: 0, Early: 0, Misses: 0
829-> Hits: 22369, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18020, Late: 0, Early: 0, Misses: 0
831-> Hits: 5874, Late: 2660, Early: 0, Misses: 0
834-> Hits: 576, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15181, Late: 1133, Early: 0, Misses: 0
838-> Hits: 36262, Late: 1, Early: 0, Misses: 34
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19573, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36093, Late: 17916, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16386, Late: 0, Early: 0, Misses: 0
856-> Hits: 12267, Late: 1702, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13149, Late: 2153, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8476, Late: 0, Early: 0, Misses: 354
862-> Hits: 1741, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13914, Late: 2281, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 21027, Late: 0, Early: 0, Misses: 0
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18173, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19275, Late: 17075, Early: 0, Misses: 0
886-> Hits: 3934, Late: 0, Early: 0, Misses: 0
889-> Hits: 11758, Late: 2512, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13058, Late: 314, Early: 0, Misses: 0
88c-> Hits: 24742, Late: 1, Early: 0, Misses: 0
890-> Hits: 5770, Late: 0, Early: 0, Misses: 0
891-> Hits: 32908, Late: 339, Early: 0, Misses: 0
898-> Hits: 31784, Late: 1236, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13926, Late: 1822, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2334, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15504, Late: 2266, Early: 0, Misses: 0
8ab-> Hits: 14605, Late: 2244, Early: 0, Misses: 0
8ac-> Hits: 16529, Late: 1597, Early: 0, Misses: 0
8b0-> Hits: 24075, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15948, Late: 2225, Early: 0, Misses: 0
8b5-> Hits: 3609, Late: 2246, Early: 0, Misses: 0
8b8-> Hits: 14514, Late: 425, Early: 0, Misses: 0
8ba-> Hits: 15242, Late: 16860, Early: 0, Misses: 0
8c0-> Hits: 396, Late: 17779, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 953, Late: 1928, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17156, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10276, Late: 0, Early: 0, Misses: 228
8d1-> Hits: 1866, Late: 16309, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18420, Late: 17618, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22463, Late: 5541, Early: 0, Misses: 0
8df-> Hits: 2604, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71423, Late: 17053, Early: 0, Misses: 23
8e6-> Hits: 2150, Late: 244, Early: 0, Misses: 0
8e9-> Hits: 4036, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6629, Late: 11546, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19733, Late: 3, Early: 0, Misses: 0
8fd-> Hits: 2342, Late: 15833, Early: 0, Misses: 0
900-> Hits: 17979, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 581, Late: 17594, Early: 0, Misses: 0
906-> Hits: 1050, Late: 3625, Early: 0, Misses: 0
90a-> Hits: 13899, Late: 2282, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42294, Late: 0, Early: 0, Misses: 2049
912-> Hits: 10538, Late: 0, Early: 0, Misses: 0
915-> Hits: 15484, Late: 1, Early: 0, Misses: 2690
918-> Hits: 18285, Late: 17961, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35433, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11418, Late: 1798, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 36059, Late: 3064, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7384, Late: 10791, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16097, Late: 1954, Early: 0, Misses: 124
93d-> Hits: 10651, Late: 2419, Early: 0, Misses: 0
93e-> Hits: 2002, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20678, Late: 2357, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24271, Late: 12025, Early: 0, Misses: 0
952-> Hits: 3837, Late: 91, Early: 0, Misses: 1
954-> Hits: 5105, Late: 0, Early: 0, Misses: 0
956-> Hits: 4910, Late: 0, Early: 0, Misses: 0
957-> Hits: 17958, Late: 0, Early: 0, Misses: 0
959-> Hits: 10123, Late: 2313, Early: 0, Misses: 0
962-> Hits: 33237, Late: 2272, Early: 0, Misses: 0
965-> Hits: 26491, Late: 3322, Early: 0, Misses: 0
966-> Hits: 11535, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6084, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15029, Late: 0, Early: 0, Misses: 0
971-> Hits: 11169, Late: 1240, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13257, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11235, Late: 0, Early: 0, Misses: 0
981-> Hits: 13563, Late: 2336, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18966, Late: 15159, Early: 0, Misses: 0
98c-> Hits: 9206, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30673, Late: 2021, Early: 0, Misses: 0
991-> Hits: 5733, Late: 12442, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34067, Late: 181, Early: 0, Misses: 22
999-> Hits: 446, Late: 17729, Early: 0, Misses: 0
99a-> Hits: 15834, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1079, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8159, Late: 10016, Early: 0, Misses: 0
9a4-> Hits: 9704, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44623, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8222, Late: 13364, Early: 0, Misses: 0
9a7-> Hits: 8940, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10021, Late: 1726, Early: 0, Misses: 0
9aa-> Hits: 1201, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35717, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 8141, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5496, Late: 2159, Early: 0, Misses: 0
9b9-> Hits: 12998, Late: 1107, Early: 0, Misses: 0
9ba-> Hits: 23964, Late: 11922, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12668, Late: 5507, Early: 0, Misses: 0
9bf-> Hits: 11061, Late: 3043, Early: 0, Misses: 0
9c0-> Hits: 1598, Late: 5, Early: 0, Misses: 1
9c4-> Hits: 1592, Late: 16583, Early: 0, Misses: 0
9c8-> Hits: 17442, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3175, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28856, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17493, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25502, Late: 10848, Early: 0, Misses: 0
9d2-> Hits: 5763, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18173, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1908, Late: 16267, Early: 0, Misses: 0
9df-> Hits: 26123, Late: 2260, Early: 0, Misses: 0
9e2-> Hits: 17916, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7553, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11289, Late: 17301, Early: 0, Misses: 0
9eb-> Hits: 36241, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10365, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19384, Late: 13855, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13318, Late: 2781, Early: 0, Misses: 0
9f5-> Hits: 14495, Late: 8, Early: 0, Misses: 0
9fa-> Hits: 17946, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1540, Late: 16635, Early: 0, Misses: 0
9fe-> Hits: 10248, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11263, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18059, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5911, Late: 12264, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25590, Late: 2825, Early: 0, Misses: 0
a0a-> Hits: 9416, Late: 1663, Early: 0, Misses: 0
a0b-> Hits: 18138, Late: 36, Early: 0, Misses: 1
a0f-> Hits: 9727, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 2949, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6135, Late: 12040, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3113, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23310, Late: 13040, Early: 0, Misses: 0
a1c-> Hits: 7502, Late: 3289, Early: 0, Misses: 0
a20-> Hits: 8203, Late: 2384, Early: 0, Misses: 0
a21-> Hits: 1687, Late: 2, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16426, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4827, Late: 13348, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 21021, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4626, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26776, Late: 2624, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1263, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7583, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26874, Late: 20075, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26223, Late: 1082, Early: 0, Misses: 0
a5a-> Hits: 1500, Late: 16675, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17711, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5475, Late: 12700, Early: 0, Misses: 0
a61-> Hits: 65, Late: 18110, Early: 0, Misses: 0
a63-> Hits: 5551, Late: 4, Early: 0, Misses: 1
a68-> Hits: 25830, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14594, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8390, Late: 9785, Early: 0, Misses: 0
a6f-> Hits: 657, Late: 17518, Early: 0, Misses: 0
a70-> Hits: 14952, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10216, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8714, Late: 0, Early: 0, Misses: 0
a78-> Hits: 8922, Late: 1917, Early: 0, Misses: 0
a79-> Hits: 3176, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5472, Late: 12703, Early: 0, Misses: 0
a82-> Hits: 557, Late: 2324, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11123, Late: 3343, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 10946, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41418, Late: 1966, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8985, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14218, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17752, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7368, Late: 10807, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11003, Late: 5480, Early: 0, Misses: 0
aa8-> Hits: 1082, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33170, Late: 1318, Early: 0, Misses: 0
ab2-> Hits: 10918, Late: 12818, Early: 0, Misses: 0
ab5-> Hits: 8473, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13560, Late: 2869, Early: 0, Misses: 0
abb-> Hits: 21318, Late: 15032, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16783, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 25990, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35828, Late: 13272, Early: 0, Misses: 0
ac8-> Hits: 4104, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17421, Late: 5407, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3124, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17731, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5630, Late: 12546, Early: 0, Misses: 0
adb-> Hits: 12969, Late: 2283, Early: 0, Misses: 0
adc-> Hits: 12762, Late: 0, Early: 0, Misses: 0
add-> Hits: 23349, Late: 3383, Early: 0, Misses: 0
ade-> Hits: 22999, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 19000, Late: 14834, Early: 0, Misses: 2516
af4-> Hits: 33902, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30046, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10487, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8665, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13740, Late: 557, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 51, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14805, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22488, Late: 1493, Early: 0, Misses: 0
b02-> Hits: 3426, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15305, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14669, Late: 1982, Early: 0, Misses: 0
b0a-> Hits: 35864, Late: 18160, Early: 0, Misses: 0
b0c-> Hits: 17355, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18174, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16880, Late: 1267, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 2, Late: 18173, Early: 0, Misses: 0
b1d-> Hits: 16143, Late: 2031, Early: 0, Misses: 0
b24-> Hits: 2186, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15338, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 38, Late: 18137, Early: 0, Misses: 0
b29-> Hits: 16151, Late: 0, Early: 0, Misses: 2024
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1070, Late: 1767, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 347, Late: 17828, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18120, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1819, Late: 4895, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 87, Late: 18088, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23756, Late: 5088, Early: 0, Misses: 0
b4c-> Hits: 10740, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2137, Late: 207, Early: 0, Misses: 0
b57-> Hits: 1248, Late: 2316, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12422, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14364, Late: 1963, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30736, Late: 5486, Early: 0, Misses: 127
b6b-> Hits: 13563, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 441, Late: 6278, Early: 0, Misses: 11456
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15245, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8949, Late: 5170, Early: 0, Misses: 1289
b76-> Hits: 34197, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16154, Late: 981, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13773, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20286, Late: 814, Early: 0, Misses: 75
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19587, Late: 16763, Early: 0, Misses: 0
b8e-> Hits: 17918, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17615, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11685, Late: 1801, Early: 0, Misses: 0
b98-> Hits: 898, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31099, Late: 2275, Early: 0, Misses: 0
b9d-> Hits: 2957, Late: 2857, Early: 0, Misses: 1649
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27240, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2242, Late: 2739, Early: 0, Misses: 100
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16590, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2365, Late: 15759, Early: 0, Misses: 0
bbf-> Hits: 2535, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35942, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13845, Late: 463, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6759, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45616, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8342, Late: 21577, Early: 0, Misses: 0
bd1-> Hits: 14248, Late: 1398, Early: 0, Misses: 0
bd6-> Hits: 44948, Late: 2260, Early: 0, Misses: 0
bdd-> Hits: 26865, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16627, Late: 19581, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28648, Late: 4575, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16516, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1142, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12606, Late: 2115, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1076, Late: 1645, Early: 0, Misses: 0
c02-> Hits: 18044, Late: 16673, Early: 0, Misses: 0
c08-> Hits: 1647, Late: 16528, Early: 0, Misses: 0
c09-> Hits: 9627, Late: 2405, Early: 0, Misses: 0
c0b-> Hits: 1564, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18040, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23789, Late: 2249, Early: 0, Misses: 0
c1e-> Hits: 13082, Late: 534, Early: 0, Misses: 0
c20-> Hits: 18245, Late: 18105, Early: 0, Misses: 0
c22-> Hits: 34069, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 509, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6029, Late: 4805, Early: 0, Misses: 0
c29-> Hits: 2138, Late: 16037, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16181, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 5920, Late: 12255, Early: 0, Misses: 0
c30-> Hits: 2075, Late: 163, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4981, Late: 2493, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28858, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18582, Late: 17714, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12163, Late: 2532, Early: 0, Misses: 0
c53-> Hits: 9111, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18540, Late: 17810, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 12875, Late: 3071, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10708, Late: 0, Early: 0, Misses: 0
c66-> Hits: 102, Late: 18072, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17865, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 332, Late: 17842, Early: 0, Misses: 0
c6d-> Hits: 25873, Late: 10477, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 10937, Late: 2324, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18618, Late: 17587, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5301, Late: 12874, Early: 0, Misses: 0
c86-> Hits: 16513, Late: 0, Early: 0, Misses: 26
c89-> Hits: 6695, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15833, Late: 20521, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18327, Late: 18022, Early: 0, Misses: 0
ca0-> Hits: 5881, Late: 2346, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18136, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 8921, Late: 1035, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6766, Late: 18160, Early: 0, Misses: 1
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14992, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17924, Late: 0, Early: 0, Misses: 237
cbc-> Hits: 3923, Late: 14252, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6475, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 26, Late: 16401, Early: 0, Misses: 1747
cc6-> Hits: 24340, Late: 12010, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9500, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16221, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11439, Late: 0, Early: 0, Misses: 3
cd3-> Hits: 12712, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26154, Late: 10196, Early: 0, Misses: 0
cd8-> Hits: 9698, Late: 3868, Early: 0, Misses: 0
cd9-> Hits: 2725, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8153, Late: 1722, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4609, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5585, Late: 12590, Early: 0, Misses: 0
cf1-> Hits: 12134, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22283, Late: 6082, Early: 0, Misses: 0
cf7-> Hits: 5700, Late: 0, Early: 0, Misses: 91
cfa-> Hits: 16924, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36385, Late: 9561, Early: 0, Misses: 8578
d02-> Hits: 12185, Late: 2035, Early: 0, Misses: 0
d05-> Hits: 14630, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19048, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1265, Late: 16910, Early: 0, Misses: 0
d0e-> Hits: 15098, Late: 0, Early: 0, Misses: 118
d0f-> Hits: 6372, Late: 11803, Early: 0, Misses: 0
d11-> Hits: 12882, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28798, Late: 2323, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 53, Late: 3943, Early: 0, Misses: 14178
d19-> Hits: 4682, Late: 13493, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9437, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17915, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6570, Late: 11605, Early: 0, Misses: 0
d27-> Hits: 4888, Late: 2222, Early: 0, Misses: 0
d29-> Hits: 12154, Late: 2751, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12169, Late: 871, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 52, Late: 717, Early: 0, Misses: 17405
d32-> Hits: 929, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8395, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19837, Late: 16513, Early: 0, Misses: 0
d38-> Hits: 8231, Late: 9944, Early: 0, Misses: 0
d3c-> Hits: 602, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7693, Late: 2646, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23070, Late: 12287, Early: 0, Misses: 0
d43-> Hits: 12422, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10686, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 61, Late: 275, Early: 0, Misses: 17838
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6004, Late: 12171, Early: 0, Misses: 0
d52-> Hits: 12011, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5737, Late: 3568, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24167, Late: 0, Early: 0, Misses: 198
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 375, Late: 17800, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11350, Late: 2591, Early: 0, Misses: 0
d6f-> Hits: 160, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6869, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11779, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1397, Late: 16778, Early: 0, Misses: 0
d7e-> Hits: 18, Late: 17998, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9635, Late: 1672, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17411, Early: 0, Misses: 759
d8f-> Hits: 19817, Late: 0, Early: 0, Misses: 0
d94-> Hits: 38991, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23130, Late: 30982, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 27951, Late: 2726, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 404, Late: 17771, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19039, Late: 4451, Early: 0, Misses: 82
db3-> Hits: 4910, Late: 13265, Early: 0, Misses: 0
db4-> Hits: 9142, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9618, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27239, Late: 2622, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6690, Late: 2503, Early: 0, Misses: 0
dcf-> Hits: 14307, Late: 2407, Early: 0, Misses: 0
dd4-> Hits: 11892, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4482, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13579, Late: 2007, Early: 0, Misses: 0
ddc-> Hits: 7989, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29671, Late: 1290, Early: 0, Misses: 0
de3-> Hits: 1675, Late: 16500, Early: 0, Misses: 0
de5-> Hits: 17194, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7688, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11077, Late: 0, Early: 0, Misses: 77
ded-> Hits: 4444, Late: 13731, Early: 0, Misses: 0
df2-> Hits: 22636, Late: 2521, Early: 0, Misses: 0
df6-> Hits: 32108, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15811, Late: 1077, Early: 0, Misses: 0
dfb-> Hits: 21946, Late: 9807, Early: 0, Misses: 0
e00-> Hits: 1868, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7146, Late: 1836, Early: 0, Misses: 0
e06-> Hits: 2104, Late: 16071, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16844, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8518, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6192, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11300, Late: 1911, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6067, Late: 12108, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12619, Late: 2258, Early: 0, Misses: 0
e1b-> Hits: 29198, Late: 3573, Early: 0, Misses: 0
e1f-> Hits: 1453, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13223, Late: 2301, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 4013, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11287, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43530, Late: 10973, Early: 0, Misses: 20
e3b-> Hits: 5334, Late: 2361, Early: 0, Misses: 0
e3d-> Hits: 33904, Late: 20621, Early: 0, Misses: 0
e3e-> Hits: 30810, Late: 1, Early: 0, Misses: 5538
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 3006, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30783, Late: 5567, Early: 0, Misses: 0
e46-> Hits: 9192, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14010, Late: 514, Early: 0, Misses: 0
e4b-> Hits: 6993, Late: 11182, Early: 0, Misses: 0
e4d-> Hits: 27298, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4964, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11392, Late: 2950, Early: 0, Misses: 0
e54-> Hits: 34806, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14586, Late: 1358, Early: 0, Misses: 0
e5a-> Hits: 9101, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14642, Late: 2088, Early: 0, Misses: 0
e5d-> Hits: 14894, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7247, Late: 10928, Early: 0, Misses: 0
e64-> Hits: 8249, Late: 3128, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34827, Late: 1348, Early: 0, Misses: 0
e6e-> Hits: 34703, Late: 1647, Early: 0, Misses: 0
e6f-> Hits: 28015, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16049, Late: 2124, Early: 0, Misses: 0
e77-> Hits: 6912, Late: 11263, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9815, Late: 3275, Early: 0, Misses: 0
e83-> Hits: 1155, Late: 1667, Early: 0, Misses: 0
e86-> Hits: 3152, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28402, Late: 2364, Early: 0, Misses: 9
e8f-> Hits: 33494, Late: 1, Early: 0, Misses: 2855
e97-> Hits: 1470, Late: 16705, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 91, Late: 18084, Early: 0, Misses: 0
ea8-> Hits: 5994, Late: 4419, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15138, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 38, Late: 18137, Early: 0, Misses: 0
eb8-> Hits: 2129, Late: 451, Early: 0, Misses: 0
ebc-> Hits: 18502, Late: 17848, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6513, Late: 2496, Early: 0, Misses: 33
ec7-> Hits: 14637, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46978, Late: 1085, Early: 0, Misses: 0
ecf-> Hits: 364, Late: 2301, Early: 0, Misses: 0
ed6-> Hits: 13669, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14834, Late: 1263, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21844, Late: 12034, Early: 0, Misses: 0
eec-> Hits: 6999, Late: 2379, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13179, Late: 2002, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23208, Late: 10818, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 140, Late: 18035, Early: 0, Misses: 0
f02-> Hits: 7221, Late: 4485, Early: 0, Misses: 0
f03-> Hits: 17436, Late: 1, Early: 0, Misses: 738
f08-> Hits: 15309, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18172, Late: 0, Early: 0, Misses: 3
f0d-> Hits: 12819, Late: 1536, Early: 0, Misses: 0
f12-> Hits: 15114, Late: 2220, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10130, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13308, Late: 2279, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13473, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1864, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13888, Late: 2580, Early: 0, Misses: 1707
f37-> Hits: 37314, Late: 17159, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21429, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16360, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13479, Late: 315, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31981, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13719, Late: 1698, Early: 0, Misses: 0
f51-> Hits: 32468, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28407, Late: 3084, Early: 0, Misses: 0
f56-> Hits: 13783, Late: 2130, Early: 0, Misses: 0
f58-> Hits: 29081, Late: 3650, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11234, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31763, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38400, Late: 1630, Early: 0, Misses: 0
f67-> Hits: 22491, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23233, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15916, Late: 2259, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27814, Late: 2341, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17374, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25389, Late: 1777, Early: 0, Misses: 0
f7e-> Hits: 11485, Late: 2204, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 62, Late: 18113, Early: 0, Misses: 0
f89-> Hits: 1244, Late: 16931, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 71, Late: 18104, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18023, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4038, Late: 5693, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17134, Late: 2244, Early: 0, Misses: 0
f99-> Hits: 12725, Late: 1, Early: 0, Misses: 5449
f9a-> Hits: 31042, Late: 5308, Early: 0, Misses: 0
f9c-> Hits: 11796, Late: 716, Early: 0, Misses: 0
f9e-> Hits: 10337, Late: 2455, Early: 0, Misses: 0
fa0-> Hits: 262, Late: 4556, Early: 0, Misses: 11357
fa2-> Hits: 478, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1545, Late: 29, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 333, Late: 39, Early: 0, Misses: 1832
fa7-> Hits: 2279, Late: 15896, Early: 0, Misses: 0
fa8-> Hits: 25598, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17846, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18173, Early: 0, Misses: 0
fb1-> Hits: 971, Late: 17204, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2332, Late: 15843, Early: 0, Misses: 0
fbe-> Hits: 3812, Late: 16899, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1005, Late: 4018, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17886, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 478, Late: 17697, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 12036, Late: 2545, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18126, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7223, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4564, Late: 2254, Early: 0, Misses: 2818
fe5-> Hits: 17185, Late: 17307, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3507, Late: 2397, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 8962, Late: 1622, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16626, Late: 18117, Early: 0, Misses: 0
ffb-> Hits: 1829, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2572, Late: 2308, Early: 0, Misses: 0
ffe-> Hits: 1200, Late: 0, Early: 0, Misses: 10
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6360572
Total accesses (misses) 30915992 6360572
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7498992
L2 IP Table Write Accesses: 5353161
L2 IP Table Tag Read Accesses: 4134145
L2 IP Table Tag Write Accesses: 4134145

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68384  ROW_BUFFER_MISS:      98266
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:       9763  ROW_BUFFER_MISS:      20042  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41096562
0banks busy for write cycles: 14118
1banks busy for read cycles: 7540464
1banks busy for write cycles: 2167653
2banks busy for read cycles: 2644039
2banks busy for write cycles: 751051
3banks busy for read cycles: 795007
3banks busy for write cycles: 279427
4banks busy for read cycles: 277187
4banks busy for write cycles: 127206
5banks busy for read cycles: 154910
5banks busy for write cycles: 68006
6banks busy for read cycles: 124462
6banks busy for write cycles: 31927
7banks busy for read cycles: 38735
7banks busy for write cycles: 12757
8banks busy for read cycles: 5673
8banks busy for write cycles: 2395

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 36.9298
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
