
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904887 heartbeat IPC: 3.44247 cumulative IPC: 3.44247 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808216 heartbeat IPC: 3.44432 cumulative IPC: 3.4434 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707706 heartbeat IPC: 3.44888 cumulative IPC: 3.44522 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613519 heartbeat IPC: 3.44138 cumulative IPC: 3.44426 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520196 heartbeat IPC: 3.44036 cumulative IPC: 3.44348 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520196 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35352356 heartbeat IPC: 0.480027 cumulative IPC: 0.480027 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56291117 heartbeat IPC: 0.477583 cumulative IPC: 0.478802 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76432027 heartbeat IPC: 0.496502 cumulative IPC: 0.48456 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 97033074 heartbeat IPC: 0.485412 cumulative IPC: 0.484773 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 117210976 heartbeat IPC: 0.495592 cumulative IPC: 0.486899 (Simulation time: 0 hr 16 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102690780 cumulative IPC: 0.486899 (Simulation time: 0 hr 16 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486899 instructions: 50000001 cycles: 102690780
ITLB TOTAL     ACCESS:    6714722  HIT:    6714722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714722  HIT:    6714722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669575	FORWARD:          0	MERGED:    1954852	TO_CACHE:    6714723

DTLB TOTAL     ACCESS:    9283153  HIT:    9214727  MISS:      68426  HIT %:    99.2629  MISS %:   0.737099   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9283153  HIT:    9214727  MISS:      68426  HIT %:    99.2629  MISS %:   0.737099   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.957 cycles
DTLB RQ	ACCESS:   13357148	FORWARD:          0	MERGED:    4047867	TO_CACHE:    9309281

STLB TOTAL     ACCESS:    2019468  HIT:    1982346  MISS:      37122  HIT %:    98.1618  MISS %:    1.83821   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1951042  HIT:    1951042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1927 DROPPED PREFETCHES: 25447
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.19035e+06 cycles
STLB RQ	ACCESS:    3275133	FORWARD:          0	MERGED:    1219741	TO_CACHE:    2055392

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15641271  HIT:   11721272  MISS:    3919999  HIT %:    74.9381  MISS %:    25.0619   MPKI: 78.4
L1D LOAD      ACCESS:    4655145  HIT:    4340443  MISS:     314702  HIT %:    93.2397  MISS %:     6.7603   MPKI: 6.29404
L1D RFO       ACCESS:    8543622  HIT:    5217855  MISS:    3325767  HIT %:    61.0731  MISS %:    38.9269   MPKI: 66.5153
L1D PREFETCH  ACCESS:    2442504  HIT:    2162974  MISS:     279530  HIT %:    88.5556  MISS %:    11.4444   MPKI: 5.5906
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7310908  ISSUED:    7310908  USEFUL:     279276  USELESS:        256
L1D USEFUL LOAD PREFETCHES:     279276 PREFETCH ISSUED TO LOWER LEVEL:     408815  ACCURACY: 68.3135
L1D TIMELY PREFETCHES:     279276 LATE PREFETCHES: 129281 DROPPED PREFETCHES: 41689
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 408815 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.17027e+06 cycles
L1D RQ	ACCESS:   12468202	FORWARD:          0	MERGED:    6221637	TO_CACHE:    4772005
L1D WQ	ACCESS:    9208484	FORWARD:    1570402	MERGED:     623341	TO_CACHE:    8585143
L1D PQ	ACCESS:    4104201	FORWARD:          0	MERGED:     801652	TO_CACHE:    3206707

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9046159
L1D ROI Sum of L1D PQ occupancy: 360613026
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669573  HIT:    8669573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669573  HIT:    8669573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12470156	FORWARD:          0	MERGED:    3800581	TO_CACHE:    8669575

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310280  HIT:    4714172  MISS:    2596108  HIT %:    64.4869  MISS %:    35.5131   MPKI: 51.9222
L2C LOAD      ACCESS:     185421  HIT:         26  MISS:     185395  HIT %:  0.0140221  MISS %:     99.986   MPKI: 3.7079
L2C DATA LOAD MPKI: 3.7079
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325764  HIT:    1498527  MISS:    1827237  HIT %:    45.0581  MISS %:    54.9419   MPKI: 36.5447
L2C PREFETCH  ACCESS:     408833  HIT:        119  MISS:     408714  HIT %:  0.0291072  MISS %:    99.9709   MPKI: 8.17428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.17428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325765  HIT:    3155774  MISS:     169991  HIT %:    94.8887  MISS %:    5.11134   MPKI: 3.39982
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33516  MISS:       3607  HIT %:    90.2837  MISS %:    9.71635   MPKI: 0.07214
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27374  HIT:      26210  MISS:       1164  HIT %:    95.7478  MISS %:    4.25221   MPKI: 0.02328
L2C PREFETCH  REQUESTED:         40  ISSUED:         40  USEFUL:       1166  USELESS:     408192
L2C USEFUL LOAD PREFETCHES:       1166 PREFETCH ISSUED TO LOWER LEVEL:     408715  ACCURACY: 0.285284
L2C TIMELY PREFETCHES:       1166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 536.671 cycles
L2C RQ	ACCESS:    3575696	FORWARD:          0	MERGED:          0	TO_CACHE:    3575692
L2C WQ	ACCESS:    3325768	FORWARD:          4	MERGED:          0	TO_CACHE:    3325768
L2C PQ	ACCESS:     408855	FORWARD:          0	MERGED:          8	TO_CACHE:     408847

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4755
L2C Data Evicting Data 2416873
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 4473
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64496  HIT:      64496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27374  HIT:      27374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64496  HIT:      64496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27374  HIT:      27374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64496  HIT:      64496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27374  HIT:      27374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64458  HIT:      64421  MISS:         37  HIT %:    99.9426  MISS %:  0.0574017   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27336  HIT:      27336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4257803  HIT:     382688  MISS:    3875115  HIT %:    8.98792  MISS %:    91.0121   MPKI: 77.5023
LLC LOAD      ACCESS:     185395  HIT:         96  MISS:     185299  HIT %:  0.0517813  MISS %:    99.9482   MPKI: 3.70598
LLC RFO       ACCESS:    1827215  HIT:      90238  MISS:    1736977  HIT %:    4.93855  MISS %:    95.0614   MPKI: 34.7395
LLC PREFETCH  ACCESS:     408714  HIT:        126  MISS:     408588  HIT %:  0.0308284  MISS %:    99.9692   MPKI: 8.17176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1831708  HIT:     292067  MISS:    1539641  HIT %:    15.9451  MISS %:    84.0549   MPKI: 30.7928
LLC LOAD TRANSLATION ACCESS:       3607  HIT:        161  MISS:       3446  HIT %:    4.46354  MISS %:    95.5365   MPKI: 0.06892
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1164  HIT:          0  MISS:       1164  HIT %:          0  MISS %:        100   MPKI: 0.02328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     409672
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     408589  ACCURACY: 0.000489489
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 340.29 cycles
LLC RQ	ACCESS:    2017413	FORWARD:          0	MERGED:          0	TO_CACHE:    2017391
LLC WQ	ACCESS:    1831711	FORWARD:         22	MERGED:          0	TO_CACHE:    1831711
LLC PQ	ACCESS:     408715	FORWARD:          0	MERGED:          0	TO_CACHE:     408715

LLC Dense regions hint to LLC: 0

RAW hits: 568222
Loads Generated: 13036427
Loads sent to L1D: 12468202
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 58867, Late: 0, Early: 0, Misses: 0
20-> Hits: 58608, Late: 0, Early: 0, Misses: 0
58-> Hits: 169592, Late: 0, Early: 0, Misses: 6
65-> Hits: 125887, Late: 1, Early: 0, Misses: 29
6d-> Hits: 183775, Late: 1, Early: 0, Misses: 93
8c-> Hits: 153155, Late: 0, Early: 0, Misses: 60
1cb-> Hits: 91827, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 49874, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4448, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156181, Late: 0, Early: 0, Misses: 3
211-> Hits: 44308, Late: 0, Early: 0, Misses: 1
21a-> Hits: 51561, Late: 0, Early: 0, Misses: 1
22b-> Hits: 1950, Late: 0, Early: 0, Misses: 0
26e-> Hits: 41435, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10992, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 155136, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 119608, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34544, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 156173, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 151227, Late: 0, Early: 0, Misses: 1
2de-> Hits: 93242, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 137480, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 18771, Late: 0, Early: 0, Misses: 0
304-> Hits: 106177, Late: 0, Early: 0, Misses: 2
30e-> Hits: 26814, Late: 0, Early: 0, Misses: 0
321-> Hits: 109251, Late: 0, Early: 0, Misses: 3
32b-> Hits: 108037, Late: 0, Early: 0, Misses: 3
345-> Hits: 128445, Late: 0, Early: 0, Misses: 2
34f-> Hits: 126518, Late: 0, Early: 0, Misses: 0
366-> Hits: 161605, Late: 0, Early: 0, Misses: 0
370-> Hits: 154266, Late: 1, Early: 0, Misses: 2
38d-> Hits: 144927, Late: 1, Early: 0, Misses: 0
398-> Hits: 113485, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 155366, Late: 0, Early: 0, Misses: 3
3c0-> Hits: 126215, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184298, Late: 1, Early: 0, Misses: 104
3e4-> Hits: 10263, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 150552, Late: 0, Early: 0, Misses: 1
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 146500, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113975, Late: 0, Early: 0, Misses: 0
463-> Hits: 82741, Late: 3, Early: 0, Misses: 0
46a-> Hits: 135404, Late: 1, Early: 0, Misses: 1
47f-> Hits: 117065, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59753, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 63215, Late: 2, Early: 0, Misses: 0
4cf-> Hits: 158655, Late: 1, Early: 0, Misses: 2
4e2-> Hits: 118688, Late: 0, Early: 0, Misses: 0
505-> Hits: 153364, Late: 1, Early: 0, Misses: 0
529-> Hits: 83015, Late: 3, Early: 0, Misses: 0
530-> Hits: 63767, Late: 0, Early: 0, Misses: 0
545-> Hits: 69008, Late: 1, Early: 0, Misses: 0
559-> Hits: 29363, Late: 2, Early: 0, Misses: 0
579-> Hits: 60384, Late: 0, Early: 0, Misses: 0
57f-> Hits: 39638, Late: 0, Early: 0, Misses: 0
593-> Hits: 123701, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31623, Late: 1, Early: 0, Misses: 0
5bc-> Hits: 54664, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132953, Late: 0, Early: 0, Misses: 0
600-> Hits: 100769, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4706, Late: 0, Early: 0, Misses: 0
616-> Hits: 126039, Late: 2, Early: 0, Misses: 0
61c-> Hits: 71443, Late: 0, Early: 0, Misses: 0
638-> Hits: 126223, Late: 0, Early: 0, Misses: 0
64f-> Hits: 67810, Late: 0, Early: 0, Misses: 0
663-> Hits: 133424, Late: 0, Early: 0, Misses: 0
669-> Hits: 57090, Late: 0, Early: 0, Misses: 0
680-> Hits: 31635, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40371, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143109, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 152356, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 162264, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 62172, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 162719, Late: 0, Early: 0, Misses: 0
719-> Hits: 132919, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107592, Late: 0, Early: 0, Misses: 0
736-> Hits: 13926, Late: 0, Early: 0, Misses: 0
74a-> Hits: 142431, Late: 0, Early: 0, Misses: 0
753-> Hits: 98635, Late: 0, Early: 0, Misses: 0
780-> Hits: 26241, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107929, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 317380, Late: 155054, Early: 0, Misses: 0
cba-> Hits: 156536, Late: 24340, Early: 0, Misses: 0
cc5-> Hits: 24877, Late: 3337, Early: 0, Misses: 0
cdb-> Hits: 95721, Late: 11838, Early: 0, Misses: 0
ce6-> Hits: 13004, Late: 137, Early: 0, Misses: 0
cf7-> Hits: 10137, Late: 572, Early: 0, Misses: 0
d08-> Hits: 70810, Late: 4551, Early: 0, Misses: 0
d14-> Hits: 82671, Late: 18719, Early: 0, Misses: 0
d1f-> Hits: 13100, Late: 575, Early: 0, Misses: 0
d2b-> Hits: 14874, Late: 743, Early: 0, Misses: 0
d37-> Hits: 19489, Late: 1090, Early: 0, Misses: 0
d43-> Hits: 109664, Late: 22007, Early: 0, Misses: 0
d4f-> Hits: 16726, Late: 882, Early: 0, Misses: 0
d60-> Hits: 18843, Late: 1193, Early: 0, Misses: 0
d71-> Hits: 30770, Late: 1656, Early: 0, Misses: 0
d7c-> Hits: 84036, Late: 4324, Early: 0, Misses: 0
d87-> Hits: 44199, Late: 5581, Early: 0, Misses: 0
d98-> Hits: 26135, Late: 293, Early: 0, Misses: 0
dac-> Hits: 33183, Late: 1513, Early: 0, Misses: 0
dba-> Hits: 83924, Late: 7489, Early: 0, Misses: 0
df5-> Hits: 46801, Late: 10321, Early: 0, Misses: 0
e02-> Hits: 95357, Late: 54136, Early: 0, Misses: 0
e0f-> Hits: 13415, Late: 5436, Early: 0, Misses: 0
e19-> Hits: 16086, Late: 2073, Early: 0, Misses: 0
e26-> Hits: 10321, Late: 785, Early: 0, Misses: 0
e33-> Hits: 89338, Late: 58695, Early: 0, Misses: 0
e40-> Hits: 7383, Late: 1864, Early: 0, Misses: 0
e4d-> Hits: 5740, Late: 578, Early: 0, Misses: 0
e5a-> Hits: 10460, Late: 949, Early: 0, Misses: 0
e67-> Hits: 90619, Late: 58190, Early: 0, Misses: 0
e74-> Hits: 5862, Late: 646, Early: 0, Misses: 0
e81-> Hits: 11799, Late: 3681, Early: 0, Misses: 0
e8e-> Hits: 10777, Late: 665, Early: 0, Misses: 0
e9b-> Hits: 49785, Late: 10394, Early: 0, Misses: 0
ea8-> Hits: 8106, Late: 922, Early: 0, Misses: 0
eb5-> Hits: 6334, Late: 177, Early: 0, Misses: 0
ec5-> Hits: 11259, Late: 333, Early: 0, Misses: 0
ed5-> Hits: 58270, Late: 20899, Early: 0, Misses: 0
ef4-> Hits: 5889, Late: 0, Early: 0, Misses: 0
efa-> Hits: 21604, Late: 0, Early: 0, Misses: 0
f08-> Hits: 51920, Late: 0, Early: 0, Misses: 4
f0e-> Hits: 33084, Late: 0, Early: 0, Misses: 0
f22-> Hits: 48633, Late: 0, Early: 0, Misses: 0
f74-> Hits: 26063, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 49979, Late: 0, Early: 0, Misses: 0
f91-> Hits: 24896, Late: 0, Early: 0, Misses: 0
f97-> Hits: 20921, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 496985
Total accesses (misses) 10562307 496985
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188146
L2 IP Table Write Accesses: 1002764
L2 IP Table Tag Read Accesses: 594093
L2 IP Table Tag Write Accesses: 594093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151091  ROW_BUFFER_MISS:    2183911
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     317860  ROW_BUFFER_MISS:    1423645  FULL:       2764

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10842
0banks busy for write cycles: 0
1banks busy for read cycles: 1037019
1banks busy for write cycles: 171248
2banks busy for read cycles: 1268502
2banks busy for write cycles: 171248
3banks busy for read cycles: 2049485
3banks busy for write cycles: 171246
4banks busy for read cycles: 4871377
4banks busy for write cycles: 171245
5banks busy for read cycles: 9737220
5banks busy for write cycles: 171319
6banks busy for read cycles: 13711677
6banks busy for write cycles: 182152
7banks busy for read cycles: 17130164
7banks busy for write cycles: 2148557
8banks busy for read cycles: 13631038
8banks busy for write cycles: 36056442

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.66
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
