
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733182 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469232 heartbeat IPC: 3.6549 cumulative IPC: 3.65682 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202534 heartbeat IPC: 3.65858 cumulative IPC: 3.65741 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938616 heartbeat IPC: 3.65486 cumulative IPC: 3.65677 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674737 heartbeat IPC: 3.65481 cumulative IPC: 3.65638 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674738 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23915085 heartbeat IPC: 0.976529 cumulative IPC: 0.976529 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34290778 heartbeat IPC: 0.963791 cumulative IPC: 0.970118 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44490372 heartbeat IPC: 0.980431 cumulative IPC: 0.973532 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54841058 heartbeat IPC: 0.966119 cumulative IPC: 0.971668 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65047976 heartbeat IPC: 0.979728 cumulative IPC: 0.973269 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51373239 cumulative IPC: 0.973269 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973269 instructions: 50000003 cycles: 51373239
ITLB TOTAL     ACCESS:    6474524  HIT:    6474524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6474524  HIT:    6474524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8488858	FORWARD:          0	MERGED:    2014334	TO_CACHE:    6474524

DTLB TOTAL     ACCESS:    9133872  HIT:    9102869  MISS:      31003  HIT %:    99.6606  MISS %:   0.339429   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9133872  HIT:    9102869  MISS:      31003  HIT %:    99.6606  MISS %:   0.339429   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.9124 cycles
DTLB RQ	ACCESS:   13665418	FORWARD:          0	MERGED:    4527608	TO_CACHE:    9137810

STLB TOTAL     ACCESS:     963532  HIT:     946712  MISS:      16820  HIT %:    98.2543  MISS %:    1.74566   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     932529  HIT:     932529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 40 DROPPED PREFETCHES: 11581
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 8202.54 cycles
STLB RQ	ACCESS:    1339476	FORWARD:          0	MERGED:     362227	TO_CACHE:     977249

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14350520  HIT:   12574741  MISS:    1775779  HIT %:    87.6257  MISS %:    12.3743   MPKI: 35.5156
L1D LOAD      ACCESS:    6239268  HIT:    6206372  MISS:      32896  HIT %:    99.4728  MISS %:   0.527241   MPKI: 0.65792
L1D RFO       ACCESS:    7405493  HIT:    5898775  MISS:    1506718  HIT %:     79.654  MISS %:     20.346   MPKI: 30.1344
L1D PREFETCH  ACCESS:     705759  HIT:     469594  MISS:     236165  HIT %:    66.5374  MISS %:    33.4626   MPKI: 4.7233
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2854114  ISSUED:    2854114  USEFUL:     236165  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     236165 PREFETCH ISSUED TO LOWER LEVEL:     249078  ACCURACY: 94.8157
L1D TIMELY PREFETCHES:     236165 LATE PREFETCHES: 12913 DROPPED PREFETCHES: 19475
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249078 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 281956 cycles
L1D RQ	ACCESS:   11336204	FORWARD:          0	MERGED:    4898109	TO_CACHE:    6258179
L1D WQ	ACCESS:    7438276	FORWARD:     179916	MERGED:      31037	TO_CACHE:    7407239
L1D PQ	ACCESS:    1545641	FORWARD:          0	MERGED:     237168	TO_CACHE:    1308473

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3346014
L1D ROI Sum of L1D PQ occupancy: 26601039
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8488856  HIT:    8488856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8488856  HIT:    8488856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11913097	FORWARD:          0	MERGED:    3424239	TO_CACHE:    8488858

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310939  HIT:    2134992  MISS:    1175947  HIT %:     64.483  MISS %:     35.517   MPKI: 23.5189
L2C LOAD      ACCESS:      19983  HIT:          1  MISS:      19982  HIT %: 0.00500425  MISS %:     99.995   MPKI: 0.39964
L2C DATA LOAD MPKI: 0.39964
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     680739  MISS:     825980  HIT %:    45.1802  MISS %:    54.8198   MPKI: 16.5196
L2C PREFETCH  ACCESS:     249079  HIT:          0  MISS:     249079  HIT %:          0  MISS %:        100   MPKI: 4.98158
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98158
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1427993  MISS:      78724  HIT %:    94.7751  MISS %:    5.22487   MPKI: 1.57448
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15172  MISS:       1648  HIT %:    90.2021  MISS %:    9.79786   MPKI: 0.03296
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11621  HIT:      11087  MISS:        534  HIT %:    95.4049  MISS %:    4.59513   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:        534  USELESS:     247977
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     249080  ACCURACY: 0.214389
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 403.163 cycles
L2C RQ	ACCESS:    1555147	FORWARD:          0	MERGED:          0	TO_CACHE:    1555147
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     249081	FORWARD:          0	MERGED:          0	TO_CACHE:     249081

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2180
L2C Data Evicting Data 1092990
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2051
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28441  HIT:      28441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11621  HIT:      11621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28441  HIT:      28441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11621  HIT:      11621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28441  HIT:      28440  MISS:          1  HIT %:    99.9965  MISS %: 0.00351605   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11621  HIT:      11621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28427  HIT:      28410  MISS:         17  HIT %:    99.9402  MISS %:  0.0598023   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11607  HIT:      11607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1925865  HIT:     143432  MISS:    1782433  HIT %:    7.44767  MISS %:    92.5523   MPKI: 35.6487
LLC LOAD      ACCESS:      19981  HIT:          0  MISS:      19981  HIT %:          0  MISS %:        100   MPKI: 0.39962
LLC RFO       ACCESS:     825963  HIT:      33095  MISS:     792868  HIT %:    4.00684  MISS %:    95.9932   MPKI: 15.8574
LLC PREFETCH  ACCESS:     249080  HIT:          0  MISS:     249080  HIT %:          0  MISS %:        100   MPKI: 4.9816
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828659  HIT:     110265  MISS:     718394  HIT %:    13.3064  MISS %:    86.6936   MPKI: 14.3679
LLC LOAD TRANSLATION ACCESS:       1648  HIT:         72  MISS:       1576  HIT %:    4.36893  MISS %:    95.6311   MPKI: 0.03152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     249322
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249080  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.089 cycles
LLC RQ	ACCESS:     848144	FORWARD:          0	MERGED:          0	TO_CACHE:     848127
LLC WQ	ACCESS:     828659	FORWARD:         17	MERGED:          0	TO_CACHE:     828659
LLC PQ	ACCESS:     249080	FORWARD:          0	MERGED:          0	TO_CACHE:     249080

LLC Dense regions hint to LLC: 0

RAW hits: 334085
Loads Generated: 11670289
Loads sent to L1D: 11336204
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 63057, Late: 0, Early: 0, Misses: 0
20-> Hits: 110543, Late: 0, Early: 0, Misses: 0
58-> Hits: 207155, Late: 1, Early: 0, Misses: 1
65-> Hits: 133228, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 4
8c-> Hits: 179902, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 105198, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 90954, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6669, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 190379, Late: 0, Early: 0, Misses: 0
211-> Hits: 56356, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22960, Late: 0, Early: 0, Misses: 0
22b-> Hits: 66287, Late: 0, Early: 0, Misses: 0
26e-> Hits: 103839, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4116, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 200749, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 171940, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30785, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207298, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 209222, Late: 0, Early: 0, Misses: 0
2de-> Hits: 109383, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 194364, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19777, Late: 0, Early: 0, Misses: 0
304-> Hits: 148551, Late: 0, Early: 0, Misses: 0
30e-> Hits: 29054, Late: 0, Early: 0, Misses: 0
321-> Hits: 186876, Late: 0, Early: 0, Misses: 0
32b-> Hits: 123098, Late: 0, Early: 0, Misses: 0
345-> Hits: 209918, Late: 0, Early: 0, Misses: 1
34f-> Hits: 170510, Late: 0, Early: 0, Misses: 0
366-> Hits: 111178, Late: 0, Early: 0, Misses: 0
370-> Hits: 209737, Late: 0, Early: 0, Misses: 1
38d-> Hits: 172128, Late: 0, Early: 0, Misses: 0
398-> Hits: 105684, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 196972, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 207216, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12877, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 190356, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 184799, Late: 0, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 117343, Late: 0, Early: 0, Misses: 0
46a-> Hits: 200334, Late: 0, Early: 0, Misses: 0
47f-> Hits: 151462, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67413, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 104403, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200913, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 147957, Late: 0, Early: 0, Misses: 0
505-> Hits: 183344, Late: 0, Early: 0, Misses: 0
529-> Hits: 158991, Late: 0, Early: 0, Misses: 0
530-> Hits: 123866, Late: 0, Early: 0, Misses: 0
545-> Hits: 80562, Late: 0, Early: 0, Misses: 0
559-> Hits: 31916, Late: 1, Early: 0, Misses: 0
579-> Hits: 146324, Late: 1, Early: 0, Misses: 0
57f-> Hits: 81645, Late: 0, Early: 0, Misses: 0
593-> Hits: 157278, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 47800, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56630, Late: 0, Early: 0, Misses: 0
5df-> Hits: 158367, Late: 1, Early: 0, Misses: 0
600-> Hits: 135933, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4897, Late: 0, Early: 0, Misses: 0
616-> Hits: 184234, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82496, Late: 0, Early: 0, Misses: 0
638-> Hits: 197171, Late: 0, Early: 0, Misses: 0
64f-> Hits: 157012, Late: 1, Early: 0, Misses: 0
663-> Hits: 165093, Late: 0, Early: 0, Misses: 0
669-> Hits: 103017, Late: 0, Early: 0, Misses: 0
680-> Hits: 39080, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43146, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174792, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 201011, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 183350, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63824, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 109713, Late: 0, Early: 0, Misses: 0
719-> Hits: 119054, Late: 0, Early: 0, Misses: 0
72b-> Hits: 152066, Late: 0, Early: 0, Misses: 0
736-> Hits: 170539, Late: 0, Early: 0, Misses: 0
74a-> Hits: 170562, Late: 0, Early: 0, Misses: 0
753-> Hits: 210682, Late: 1, Early: 0, Misses: 0
780-> Hits: 30681, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118402, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196275, Late: 19331, Early: 0, Misses: 0
cba-> Hits: 135157, Late: 233, Early: 0, Misses: 0
cc5-> Hits: 14967, Late: 55, Early: 0, Misses: 0
cdb-> Hits: 109688, Late: 8256, Early: 0, Misses: 0
ce6-> Hits: 9817, Late: 65, Early: 0, Misses: 0
cf7-> Hits: 19694, Late: 171, Early: 0, Misses: 0
d08-> Hits: 95102, Late: 2138, Early: 0, Misses: 0
d14-> Hits: 102260, Late: 15404, Early: 0, Misses: 0
d1f-> Hits: 9962, Late: 389, Early: 0, Misses: 0
d2b-> Hits: 15099, Late: 710, Early: 0, Misses: 0
d37-> Hits: 21500, Late: 1028, Early: 0, Misses: 0
d43-> Hits: 144071, Late: 14955, Early: 0, Misses: 0
d4f-> Hits: 16821, Late: 1026, Early: 0, Misses: 0
d60-> Hits: 24215, Late: 1451, Early: 0, Misses: 0
d71-> Hits: 40255, Late: 2073, Early: 0, Misses: 0
d7c-> Hits: 110334, Late: 2442, Early: 0, Misses: 0
d87-> Hits: 62388, Late: 4029, Early: 0, Misses: 0
d98-> Hits: 31897, Late: 412, Early: 0, Misses: 0
dac-> Hits: 39012, Late: 1087, Early: 0, Misses: 0
dba-> Hits: 109108, Late: 3511, Early: 0, Misses: 0
df5-> Hits: 1424, Late: 129, Early: 0, Misses: 0
e02-> Hits: 1671, Late: 511, Early: 0, Misses: 0
e0f-> Hits: 215, Late: 41, Early: 0, Misses: 0
e19-> Hits: 616, Late: 60, Early: 0, Misses: 0
e26-> Hits: 280, Late: 7, Early: 0, Misses: 0
e33-> Hits: 1452, Late: 684, Early: 0, Misses: 0
e40-> Hits: 195, Late: 34, Early: 0, Misses: 0
e4d-> Hits: 151, Late: 6, Early: 0, Misses: 0
e5a-> Hits: 322, Late: 35, Early: 0, Misses: 0
e67-> Hits: 1737, Late: 468, Early: 0, Misses: 0
e74-> Hits: 143, Late: 21, Early: 0, Misses: 0
e81-> Hits: 397, Late: 249, Early: 0, Misses: 0
e8e-> Hits: 332, Late: 17, Early: 0, Misses: 0
e9b-> Hits: 1187, Late: 158, Early: 0, Misses: 0
ea8-> Hits: 281, Late: 24, Early: 0, Misses: 0
eb5-> Hits: 190, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 7, Early: 0, Misses: 0
ed5-> Hits: 1369, Late: 172, Early: 0, Misses: 0
ef4-> Hits: 9703, Late: 0, Early: 0, Misses: 0
efa-> Hits: 85145, Late: 0, Early: 0, Misses: 0
f08-> Hits: 62924, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 63989, Late: 0, Early: 0, Misses: 0
f22-> Hits: 99140, Late: 0, Early: 0, Misses: 0
f74-> Hits: 49687, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 57236, Late: 0, Early: 0, Misses: 0
f91-> Hits: 77420, Late: 0, Early: 0, Misses: 0
f97-> Hits: 73503, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 81419
Total accesses (misses) 12519771 81419
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 538099
L2 IP Table Write Accesses: 518120
L2 IP Table Tag Read Accesses: 269051
L2 IP Table Tag Write Accesses: 269051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31592  ROW_BUFFER_MISS:    1032036
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     136001  ROW_BUFFER_MISS:     658615  FULL:        152

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13604
0banks busy for write cycles: 0
1banks busy for read cycles: 1140700
1banks busy for write cycles: 82488
2banks busy for read cycles: 1787253
2banks busy for write cycles: 82488
3banks busy for read cycles: 3421285
3banks busy for write cycles: 82488
4banks busy for read cycles: 4636852
4banks busy for write cycles: 82527
5banks busy for read cycles: 5822332
5banks busy for write cycles: 82569
6banks busy for read cycles: 6940378
6banks busy for write cycles: 84689
7banks busy for read cycles: 6563667
7banks busy for write cycles: 929318
8banks busy for read cycles: 3038833
8banks busy for write cycles: 16581769

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.6116
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
