
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911065 heartbeat IPC: 3.43517 cumulative IPC: 3.43517 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812000 heartbeat IPC: 3.44716 cumulative IPC: 3.44116 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719828 heartbeat IPC: 3.43899 cumulative IPC: 3.44043 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625034 heartbeat IPC: 3.4421 cumulative IPC: 3.44085 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538468 heartbeat IPC: 3.43238 cumulative IPC: 3.43915 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538468 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35179878 heartbeat IPC: 0.484463 cumulative IPC: 0.484463 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55315155 heartbeat IPC: 0.496641 cumulative IPC: 0.490476 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75680045 heartbeat IPC: 0.491041 cumulative IPC: 0.490664 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96371005 heartbeat IPC: 0.483303 cumulative IPC: 0.488803 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117178380 heartbeat IPC: 0.480599 cumulative IPC: 0.48714 (Simulation time: 0 hr 21 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102639912 cumulative IPC: 0.48714 (Simulation time: 0 hr 21 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48714 instructions: 50000001 cycles: 102639912
ITLB TOTAL     ACCESS:    6715114  HIT:    6715114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715114  HIT:    6715114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8669450	FORWARD:          0	MERGED:    1954336	TO_CACHE:    6715114

DTLB TOTAL     ACCESS:    9380409  HIT:    9311752  MISS:      68657  HIT %:    99.2681  MISS %:   0.731919   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9380409  HIT:    9311752  MISS:      68657  HIT %:    99.2681  MISS %:   0.731919   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.585 cycles
DTLB RQ	ACCESS:   13446676	FORWARD:          0	MERGED:    4040181	TO_CACHE:    9406495

STLB TOTAL     ACCESS:     976112  HIT:     938856  MISS:      37256  HIT %:    96.1832  MISS %:    3.81678   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     907455  HIT:     907455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1910 DROPPED PREFETCHES: 25547
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.24921e+06 cycles
STLB RQ	ACCESS:    1424794	FORWARD:          0	MERGED:     412824	TO_CACHE:    1011970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13883241  HIT:    9950162  MISS:    3933079  HIT %:    71.6703  MISS %:    28.3297   MPKI: 78.6616
L1D LOAD      ACCESS:    4730523  HIT:    4416090  MISS:     314433  HIT %:    93.3531  MISS %:     6.6469   MPKI: 6.28866
L1D RFO       ACCESS:    8557867  HIT:    5220742  MISS:    3337125  HIT %:    61.0052  MISS %:    38.9948   MPKI: 66.7425
L1D PREFETCH  ACCESS:     594851  HIT:     313330  MISS:     281521  HIT %:    52.6737  MISS %:    47.3263   MPKI: 5.63042
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3182055  ISSUED:    3182055  USEFUL:     281524  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     281524 PREFETCH ISSUED TO LOWER LEVEL:     410455  ACCURACY: 68.5883
L1D TIMELY PREFETCHES:     281524 LATE PREFETCHES: 128931 DROPPED PREFETCHES: 41529
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 410455 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16052e+06 cycles
L1D RQ	ACCESS:   12482699	FORWARD:          0	MERGED:    6183583	TO_CACHE:    4847564
L1D WQ	ACCESS:    9219579	FORWARD:    1451552	MERGED:     620467	TO_CACHE:    8599112
L1D PQ	ACCESS:    1825918	FORWARD:          0	MERGED:     469781	TO_CACHE:    1356137

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3900821
L1D ROI Sum of L1D PQ occupancy: 328714838
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8669448  HIT:    8669448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8669448  HIT:    8669448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12468963	FORWARD:          0	MERGED:    3799513	TO_CACHE:    8669450

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334922  HIT:    4778381  MISS:    2556541  HIT %:    65.1456  MISS %:    34.8544   MPKI: 51.1308
L2C LOAD      ACCESS:     185502  HIT:          0  MISS:     185502  HIT %:          0  MISS %:        100   MPKI: 3.71004
L2C DATA LOAD MPKI: 3.71004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337123  HIT:    1521141  MISS:    1815982  HIT %:    45.5824  MISS %:    54.4176   MPKI: 36.3196
L2C PREFETCH  ACCESS:     410456  HIT:          4  MISS:     410452  HIT %: 0.000974526  MISS %:     99.999   MPKI: 8.20904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.20904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337126  HIT:    3197310  MISS:     139816  HIT %:    95.8103  MISS %:    4.18971   MPKI: 2.79632
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33638  MISS:       3620  HIT %:     90.284  MISS %:    9.71603   MPKI: 0.0724
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27457  HIT:      26288  MISS:       1169  HIT %:    95.7424  MISS %:    4.25757   MPKI: 0.02338
L2C PREFETCH  REQUESTED:         23  ISSUED:         23  USEFUL:       1169  USELESS:     411235
L2C USEFUL LOAD PREFETCHES:       1169 PREFETCH ISSUED TO LOWER LEVEL:     410455  ACCURACY: 0.284806
L2C TIMELY PREFETCHES:       1169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 541.793 cycles
L2C RQ	ACCESS:    3587350	FORWARD:          0	MERGED:          0	TO_CACHE:    3587349
L2C WQ	ACCESS:    3337126	FORWARD:          1	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:     410478	FORWARD:          0	MERGED:          7	TO_CACHE:     410471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4781
L2C Data Evicting Data 2407393
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4543
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64713  HIT:      64713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27457  HIT:      27457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64713  HIT:      64713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27457  HIT:      27457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64713  HIT:      64713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27457  HIT:      27457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64672  HIT:      64633  MISS:         39  HIT %:    99.9397  MISS %:  0.0603043   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27416  HIT:      27416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4235161  HIT:     344284  MISS:    3890877  HIT %:    8.12918  MISS %:    91.8708   MPKI: 77.8175
LLC LOAD      ACCESS:     185502  HIT:         60  MISS:     185442  HIT %:  0.0323447  MISS %:    99.9677   MPKI: 3.70884
LLC RFO       ACCESS:    1815963  HIT:      79845  MISS:    1736118  HIT %:    4.39684  MISS %:    95.6032   MPKI: 34.7224
LLC PREFETCH  ACCESS:     410452  HIT:          0  MISS:     410452  HIT %:          0  MISS %:        100   MPKI: 8.20904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818455  HIT:     264165  MISS:    1554290  HIT %:    14.5269  MISS %:    85.4731   MPKI: 31.0858
LLC LOAD TRANSLATION ACCESS:       3620  HIT:        214  MISS:       3406  HIT %:     5.9116  MISS %:    94.0884   MPKI: 0.06812
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1169  HIT:          0  MISS:       1169  HIT %:          0  MISS %:        100   MPKI: 0.02338
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     411979
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     410453  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 336.885 cycles
LLC RQ	ACCESS:    2006282	FORWARD:          0	MERGED:          0	TO_CACHE:    2006263
LLC WQ	ACCESS:    1818455	FORWARD:         19	MERGED:          0	TO_CACHE:    1818455
LLC PQ	ACCESS:     410455	FORWARD:          0	MERGED:          0	TO_CACHE:     410455

LLC Dense regions hint to LLC: 0

RAW hits: 562301
Loads Generated: 13045001
Loads sent to L1D: 12482699
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36816, Late: 0, Early: 0, Misses: 0
20-> Hits: 60920, Late: 0, Early: 0, Misses: 0
58-> Hits: 169366, Late: 0, Early: 0, Misses: 1
65-> Hits: 125072, Late: 0, Early: 0, Misses: 7
6d-> Hits: 183627, Late: 1, Early: 0, Misses: 41
8c-> Hits: 153113, Late: 1, Early: 0, Misses: 33
1cb-> Hits: 91677, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 50692, Late: 0, Early: 0, Misses: 1
1e7-> Hits: 4190, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156171, Late: 0, Early: 0, Misses: 0
211-> Hits: 44309, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15896, Late: 0, Early: 0, Misses: 0
22b-> Hits: 32905, Late: 0, Early: 0, Misses: 0
26e-> Hits: 60541, Late: 0, Early: 0, Misses: 1
27f-> Hits: 2850, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 152030, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 117112, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27723, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 157670, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 151284, Late: 0, Early: 0, Misses: 2
2de-> Hits: 92919, Late: 0, Early: 0, Misses: 1
2e4-> Hits: 137387, Late: 1, Early: 0, Misses: 1
2ef-> Hits: 18207, Late: 0, Early: 0, Misses: 0
304-> Hits: 98696, Late: 1, Early: 0, Misses: 1
30e-> Hits: 26029, Late: 0, Early: 0, Misses: 0
321-> Hits: 134112, Late: 0, Early: 0, Misses: 1
32b-> Hits: 106447, Late: 0, Early: 0, Misses: 1
345-> Hits: 161592, Late: 0, Early: 0, Misses: 0
34f-> Hits: 123394, Late: 0, Early: 0, Misses: 0
366-> Hits: 93066, Late: 0, Early: 0, Misses: 0
370-> Hits: 154280, Late: 0, Early: 0, Misses: 1
38d-> Hits: 124393, Late: 0, Early: 0, Misses: 0
398-> Hits: 88482, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 144807, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 150219, Late: 0, Early: 0, Misses: 1
3cc-> Hits: 184159, Late: 1, Early: 0, Misses: 44
3e4-> Hits: 10335, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 138537, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 144333, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113572, Late: 0, Early: 0, Misses: 0
463-> Hits: 75047, Late: 0, Early: 0, Misses: 0
46a-> Hits: 146596, Late: 0, Early: 0, Misses: 1
47f-> Hits: 116174, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59378, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 63143, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 150873, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 119831, Late: 0, Early: 0, Misses: 0
505-> Hits: 152605, Late: 0, Early: 0, Misses: 0
529-> Hits: 110323, Late: 0, Early: 0, Misses: 0
530-> Hits: 78165, Late: 0, Early: 0, Misses: 0
545-> Hits: 68657, Late: 0, Early: 0, Misses: 0
559-> Hits: 29543, Late: 0, Early: 0, Misses: 0
579-> Hits: 102588, Late: 0, Early: 0, Misses: 0
57f-> Hits: 46817, Late: 0, Early: 0, Misses: 0
593-> Hits: 126390, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40954, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51568, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132558, Late: 0, Early: 0, Misses: 0
600-> Hits: 92708, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5305, Late: 0, Early: 0, Misses: 0
616-> Hits: 134189, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71300, Late: 0, Early: 0, Misses: 0
638-> Hits: 148110, Late: 0, Early: 0, Misses: 0
64f-> Hits: 113055, Late: 0, Early: 0, Misses: 0
663-> Hits: 130575, Late: 0, Early: 0, Misses: 0
669-> Hits: 93366, Late: 0, Early: 0, Misses: 0
680-> Hits: 37172, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42840, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144288, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 151239, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 136387, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 61925, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 96081, Late: 0, Early: 0, Misses: 0
719-> Hits: 80192, Late: 0, Early: 0, Misses: 0
72b-> Hits: 108167, Late: 0, Early: 0, Misses: 0
736-> Hits: 123282, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136670, Late: 0, Early: 0, Misses: 0
753-> Hits: 163434, Late: 0, Early: 0, Misses: 0
780-> Hits: 29386, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104913, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318697, Late: 155633, Early: 0, Misses: 0
cba-> Hits: 164503, Late: 24868, Early: 0, Misses: 0
cc5-> Hits: 28219, Late: 3454, Early: 0, Misses: 0
cdb-> Hits: 89965, Late: 11885, Early: 0, Misses: 0
ce6-> Hits: 8500, Late: 127, Early: 0, Misses: 0
cf7-> Hits: 15675, Late: 662, Early: 0, Misses: 0
d08-> Hits: 70795, Late: 4557, Early: 0, Misses: 0
d14-> Hits: 81853, Late: 18693, Early: 0, Misses: 0
d1f-> Hits: 8314, Late: 418, Early: 0, Misses: 0
d2b-> Hits: 12159, Late: 638, Early: 0, Misses: 0
d37-> Hits: 17140, Late: 836, Early: 0, Misses: 0
d43-> Hits: 109538, Late: 21677, Early: 0, Misses: 0
d4f-> Hits: 12992, Late: 738, Early: 0, Misses: 0
d60-> Hits: 18909, Late: 1395, Early: 0, Misses: 0
d71-> Hits: 32186, Late: 1674, Early: 0, Misses: 0
d7c-> Hits: 84542, Late: 4319, Early: 0, Misses: 0
d87-> Hits: 44393, Late: 5618, Early: 0, Misses: 0
d98-> Hits: 24527, Late: 324, Early: 0, Misses: 0
dac-> Hits: 31445, Late: 1415, Early: 0, Misses: 0
dba-> Hits: 81966, Late: 7331, Early: 0, Misses: 0
df5-> Hits: 46073, Late: 10385, Early: 0, Misses: 0
e02-> Hits: 96188, Late: 54391, Early: 0, Misses: 0
e0f-> Hits: 13451, Late: 5524, Early: 0, Misses: 0
e19-> Hits: 16326, Late: 2109, Early: 0, Misses: 0
e26-> Hits: 11223, Late: 724, Early: 0, Misses: 0
e33-> Hits: 89588, Late: 59064, Early: 0, Misses: 0
e40-> Hits: 6863, Late: 1780, Early: 0, Misses: 0
e4d-> Hits: 5502, Late: 534, Early: 0, Misses: 0
e5a-> Hits: 11451, Late: 933, Early: 0, Misses: 0
e67-> Hits: 91881, Late: 58120, Early: 0, Misses: 0
e74-> Hits: 5056, Late: 603, Early: 0, Misses: 0
e81-> Hits: 11764, Late: 3549, Early: 0, Misses: 0
e8e-> Hits: 11824, Late: 679, Early: 0, Misses: 0
e9b-> Hits: 50162, Late: 10326, Early: 0, Misses: 0
ea8-> Hits: 8216, Late: 933, Early: 0, Misses: 0
eb5-> Hits: 6508, Late: 194, Early: 0, Misses: 0
ec5-> Hits: 11682, Late: 304, Early: 0, Misses: 0
ed5-> Hits: 59370, Late: 21295, Early: 0, Misses: 0
ef4-> Hits: 6287, Late: 0, Early: 0, Misses: 0
efa-> Hits: 40487, Late: 0, Early: 0, Misses: 0
f08-> Hits: 37223, Late: 0, Early: 0, Misses: 1
f0e-> Hits: 39043, Late: 0, Early: 0, Misses: 0
f22-> Hits: 49886, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27383, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 30944, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37742, Late: 0, Early: 0, Misses: 0
f97-> Hits: 41863, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 497854
Total accesses (misses) 10717086 497854
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191613
L2 IP Table Write Accesses: 1006135
L2 IP Table Tag Read Accesses: 595818
L2 IP Table Tag Write Accesses: 595818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148985  ROW_BUFFER_MISS:    2187109
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     316689  ROW_BUFFER_MISS:    1420889  FULL:       2259

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11218
0banks busy for write cycles: 0
1banks busy for read cycles: 1061392
1banks busy for write cycles: 171542
2banks busy for read cycles: 1351379
2banks busy for write cycles: 171541
3banks busy for read cycles: 2123490
3banks busy for write cycles: 171541
4banks busy for read cycles: 4856108
4banks busy for write cycles: 171538
5banks busy for read cycles: 9696746
5banks busy for write cycles: 171560
6banks busy for read cycles: 13664062
6banks busy for write cycles: 178913
7banks busy for read cycles: 17168719
7banks busy for write cycles: 2098938
8banks busy for read cycles: 13618905
8banks busy for write cycles: 35952321

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.242
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
