
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893943 heartbeat IPC: 3.45549 cumulative IPC: 3.45549 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783197 heartbeat IPC: 3.4611 cumulative IPC: 3.4583 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664604 heartbeat IPC: 3.47053 cumulative IPC: 3.46236 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531946 heartbeat IPC: 3.48755 cumulative IPC: 3.46863 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386752 heartbeat IPC: 3.50286 cumulative IPC: 3.47542 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386752 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30543078 heartbeat IPC: 0.618953 cumulative IPC: 0.618953 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46144483 heartbeat IPC: 0.640968 cumulative IPC: 0.629768 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60434074 heartbeat IPC: 0.69981 cumulative IPC: 0.651504 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74776200 heartbeat IPC: 0.697247 cumulative IPC: 0.662367 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88184101 heartbeat IPC: 0.745829 cumulative IPC: 0.677531 (Simulation time: 0 hr 14 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73797349 cumulative IPC: 0.677531 (Simulation time: 0 hr 14 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.677531 instructions: 50000002 cycles: 73797349
ITLB TOTAL     ACCESS:    6578723  HIT:    6578723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578723  HIT:    6578723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568425	FORWARD:          0	MERGED:    1989703	TO_CACHE:    6578722

DTLB TOTAL     ACCESS:    8992417  HIT:    8944645  MISS:      47772  HIT %:    99.4688  MISS %:   0.531248   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8992417  HIT:    8944645  MISS:      47772  HIT %:    99.4688  MISS %:   0.531248   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.4077 cycles
DTLB RQ	ACCESS:   13233594	FORWARD:          0	MERGED:    4228946	TO_CACHE:    9004648

STLB TOTAL     ACCESS:     965621  HIT:     939699  MISS:      25922  HIT %:    97.3155  MISS %:    2.68449   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     917849  HIT:     917849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 861 DROPPED PREFETCHES: 17441
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 540489 cycles
STLB RQ	ACCESS:    1371328	FORWARD:          0	MERGED:     382893	TO_CACHE:     988435

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13792584  HIT:   11056101  MISS:    2736483  HIT %:    80.1598  MISS %:    19.8402   MPKI: 54.7297
L1D LOAD      ACCESS:    5249396  HIT:    5087608  MISS:     161788  HIT %:     96.918  MISS %:    3.08203   MPKI: 3.23576
L1D RFO       ACCESS:    7901588  HIT:    5579730  MISS:    2321858  HIT %:    70.6153  MISS %:    29.3847   MPKI: 46.4372
L1D PREFETCH  ACCESS:     641600  HIT:     388763  MISS:     252837  HIT %:    60.5927  MISS %:    39.4073   MPKI: 5.05674
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2989548  ISSUED:    2989548  USEFUL:     252839  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     252839 PREFETCH ISSUED TO LOWER LEVEL:     319882  ACCURACY: 79.0413
L1D TIMELY PREFETCHES:     252839 LATE PREFETCHES: 67043 DROPPED PREFETCHES: 28488
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319882 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.20112e+06 cycles
L1D RQ	ACCESS:   11830461	FORWARD:          0	MERGED:    5718786	TO_CACHE:    5312855
L1D WQ	ACCESS:    8231582	FORWARD:     798820	MERGED:     310843	TO_CACHE:    7920739
L1D PQ	ACCESS:    1665992	FORWARD:          0	MERGED:     342436	TO_CACHE:    1323556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3736785
L1D ROI Sum of L1D PQ occupancy: 150839190
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568424  HIT:    8568424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568424  HIT:    8568424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12156010	FORWARD:          0	MERGED:    3587585	TO_CACHE:    8568425

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102566  HIT:    3302781  MISS:    1799785  HIT %:    64.7278  MISS %:    35.2722   MPKI: 35.9957
L2C LOAD      ACCESS:      94745  HIT:          1  MISS:      94744  HIT %: 0.00105546  MISS %:    99.9989   MPKI: 1.89488
L2C DATA LOAD MPKI: 1.89488
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321857  HIT:    1054962  MISS:    1266895  HIT %:    45.4361  MISS %:    54.5639   MPKI: 25.3379
L2C PREFETCH  ACCESS:     319883  HIT:          2  MISS:     319881  HIT %: 0.000625229  MISS %:    99.9994   MPKI: 6.39762
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.39762
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2206953  MISS:     114902  HIT %:    95.0513  MISS %:    4.94872   MPKI: 2.29804
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23373  MISS:       2551  HIT %:    90.1597  MISS %:     9.8403   MPKI: 0.05102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18302  HIT:      17490  MISS:        812  HIT %:    95.5633  MISS %:    4.43667   MPKI: 0.01624
L2C PREFETCH  REQUESTED:         11  ISSUED:         11  USEFUL:        812  USELESS:     319873
L2C USEFUL LOAD PREFETCHES:        812 PREFETCH ISSUED TO LOWER LEVEL:     319883  ACCURACY: 0.253843
L2C TIMELY PREFETCHES:        812 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 485.12 cycles
L2C RQ	ACCESS:    2460833	FORWARD:          0	MERGED:          0	TO_CACHE:    2460832
L2C WQ	ACCESS:    2321856	FORWARD:          1	MERGED:          0	TO_CACHE:    2321856
L2C PQ	ACCESS:     319893	FORWARD:          0	MERGED:          4	TO_CACHE:     319889

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3363
L2C Data Evicting Data 1678371
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3149
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44224  HIT:      44224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18302  HIT:      18302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44224  HIT:      44224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18302  HIT:      18302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44224  HIT:      44224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18302  HIT:      18302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44199  HIT:      44172  MISS:         27  HIT %:    99.9389  MISS %:  0.0610874   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18277  HIT:      18277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2954591  HIT:     249172  MISS:    2705419  HIT %:    8.43338  MISS %:    91.5666   MPKI: 54.1084
LLC LOAD      ACCESS:      94744  HIT:          7  MISS:      94737  HIT %: 0.00738833  MISS %:    99.9926   MPKI: 1.89474
LLC RFO       ACCESS:    1266883  HIT:      61784  MISS:    1205099  HIT %:    4.87685  MISS %:    95.1231   MPKI: 24.102
LLC PREFETCH  ACCESS:     319881  HIT:          0  MISS:     319881  HIT %:          0  MISS %:        100   MPKI: 6.39762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1269720  HIT:     187203  MISS:    1082517  HIT %:    14.7436  MISS %:    85.2564   MPKI: 21.6503
LLC LOAD TRANSLATION ACCESS:       2551  HIT:        178  MISS:       2373  HIT %:    6.97766  MISS %:    93.0223   MPKI: 0.04746
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        812  HIT:          0  MISS:        812  HIT %:          0  MISS %:        100   MPKI: 0.01624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     320684
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     319883  ACCURACY: 0.000312614
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.575 cycles
LLC RQ	ACCESS:    1365006	FORWARD:          0	MERGED:          0	TO_CACHE:    1364994
LLC WQ	ACCESS:    1269724	FORWARD:         12	MERGED:          0	TO_CACHE:    1269724
LLC PQ	ACCESS:     319883	FORWARD:          0	MERGED:          0	TO_CACHE:     319883

LLC Dense regions hint to LLC: 0

RAW hits: 452057
Loads Generated: 12282518
Loads sent to L1D: 11830461
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27563, Late: 0, Early: 0, Misses: 0
20-> Hits: 83435, Late: 0, Early: 0, Misses: 0
58-> Hits: 182795, Late: 0, Early: 0, Misses: 0
65-> Hits: 125009, Late: 0, Early: 0, Misses: 9
6d-> Hits: 194060, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163411, Late: 0, Early: 0, Misses: 21
1cb-> Hits: 93031, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 69580, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5003, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 168758, Late: 0, Early: 0, Misses: 1
211-> Hits: 47157, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18559, Late: 0, Early: 0, Misses: 0
22b-> Hits: 50058, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16785, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11407, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 180909, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 147287, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35399, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 175742, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 175868, Late: 1, Early: 0, Misses: 0
2de-> Hits: 97737, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 159925, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 125022, Late: 1, Early: 0, Misses: 0
304-> Hits: 145207, Late: 0, Early: 0, Misses: 0
30e-> Hits: 96845, Late: 0, Early: 0, Misses: 0
321-> Hits: 156455, Late: 0, Early: 0, Misses: 1
32b-> Hits: 170788, Late: 0, Early: 0, Misses: 0
345-> Hits: 108587, Late: 0, Early: 0, Misses: 0
34f-> Hits: 141019, Late: 0, Early: 0, Misses: 0
366-> Hits: 142668, Late: 0, Early: 0, Misses: 1
370-> Hits: 169491, Late: 0, Early: 0, Misses: 1
38d-> Hits: 104122, Late: 0, Early: 0, Misses: 0
398-> Hits: 88837, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 176576, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 150069, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10851, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 179518, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 161543, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118640, Late: 0, Early: 0, Misses: 0
463-> Hits: 102058, Late: 0, Early: 0, Misses: 0
46a-> Hits: 156574, Late: 0, Early: 0, Misses: 0
47f-> Hits: 133376, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61228, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 81306, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 180667, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 131015, Late: 0, Early: 0, Misses: 0
505-> Hits: 166469, Late: 1, Early: 0, Misses: 0
529-> Hits: 120865, Late: 0, Early: 0, Misses: 0
530-> Hits: 25520, Late: 0, Early: 0, Misses: 0
545-> Hits: 72146, Late: 0, Early: 0, Misses: 0
559-> Hits: 37248, Late: 0, Early: 0, Misses: 0
579-> Hits: 57225, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8284, Late: 0, Early: 0, Misses: 0
593-> Hits: 136038, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 81004, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62819, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142134, Late: 0, Early: 0, Misses: 0
600-> Hits: 126429, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2473, Late: 0, Early: 0, Misses: 0
616-> Hits: 158872, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77619, Late: 0, Early: 0, Misses: 0
638-> Hits: 148911, Late: 0, Early: 0, Misses: 0
64f-> Hits: 87962, Late: 0, Early: 0, Misses: 0
663-> Hits: 146711, Late: 0, Early: 0, Misses: 0
669-> Hits: 174450, Late: 0, Early: 0, Misses: 0
680-> Hits: 84112, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43177, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153329, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 175097, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1707, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57273, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 104068, Late: 0, Early: 0, Misses: 0
719-> Hits: 119685, Late: 0, Early: 0, Misses: 0
72b-> Hits: 124343, Late: 0, Early: 0, Misses: 0
736-> Hits: 14027, Late: 0, Early: 0, Misses: 0
74a-> Hits: 165809, Late: 0, Early: 0, Misses: 0
753-> Hits: 125246, Late: 0, Early: 0, Misses: 0
780-> Hits: 18243, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119645, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 288068, Late: 88782, Early: 0, Misses: 0
cba-> Hits: 143314, Late: 11412, Early: 0, Misses: 0
cc5-> Hits: 29913, Late: 1394, Early: 0, Misses: 0
cdb-> Hits: 97880, Late: 9816, Early: 0, Misses: 0
ce6-> Hits: 10733, Late: 122, Early: 0, Misses: 0
cf7-> Hits: 11280, Late: 387, Early: 0, Misses: 0
d08-> Hits: 89968, Late: 3128, Early: 0, Misses: 0
d14-> Hits: 94762, Late: 16386, Early: 0, Misses: 0
d1f-> Hits: 8235, Late: 590, Early: 0, Misses: 0
d2b-> Hits: 14801, Late: 703, Early: 0, Misses: 0
d37-> Hits: 26357, Late: 1100, Early: 0, Misses: 0
d43-> Hits: 127907, Late: 18082, Early: 0, Misses: 0
d4f-> Hits: 12507, Late: 837, Early: 0, Misses: 0
d60-> Hits: 24398, Late: 1141, Early: 0, Misses: 0
d71-> Hits: 38745, Late: 1612, Early: 0, Misses: 0
d7c-> Hits: 91956, Late: 3284, Early: 0, Misses: 0
d87-> Hits: 50575, Late: 4840, Early: 0, Misses: 0
d98-> Hits: 28351, Late: 331, Early: 0, Misses: 0
dac-> Hits: 34654, Late: 1426, Early: 0, Misses: 0
dba-> Hits: 96088, Late: 5873, Early: 0, Misses: 0
df5-> Hits: 27748, Late: 4549, Early: 0, Misses: 0
e02-> Hits: 67294, Late: 27215, Early: 0, Misses: 0
e0f-> Hits: 8959, Late: 2533, Early: 0, Misses: 0
e19-> Hits: 9110, Late: 906, Early: 0, Misses: 0
e26-> Hits: 7862, Late: 264, Early: 0, Misses: 0
e33-> Hits: 65272, Late: 28621, Early: 0, Misses: 0
e40-> Hits: 5042, Late: 818, Early: 0, Misses: 0
e4d-> Hits: 4131, Late: 239, Early: 0, Misses: 0
e5a-> Hits: 8469, Late: 435, Early: 0, Misses: 0
e67-> Hits: 66034, Late: 29291, Early: 0, Misses: 0
e74-> Hits: 4185, Late: 276, Early: 0, Misses: 0
e81-> Hits: 6465, Late: 1785, Early: 0, Misses: 0
e8e-> Hits: 8221, Late: 379, Early: 0, Misses: 0
e9b-> Hits: 32393, Late: 4663, Early: 0, Misses: 0
ea8-> Hits: 6023, Late: 433, Early: 0, Misses: 0
eb5-> Hits: 4894, Late: 102, Early: 0, Misses: 0
ec5-> Hits: 9232, Late: 165, Early: 0, Misses: 0
ed5-> Hits: 38904, Late: 10053, Early: 0, Misses: 0
ef4-> Hits: 8121, Late: 0, Early: 0, Misses: 0
efa-> Hits: 31902, Late: 0, Early: 0, Misses: 0
f08-> Hits: 19259, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 73295, Late: 0, Early: 0, Misses: 0
f22-> Hits: 70973, Late: 0, Early: 0, Misses: 0
f74-> Hits: 30629, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 44638, Late: 0, Early: 0, Misses: 0
f91-> Hits: 36889, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23742, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 284073
Total accesses (misses) 11174056 284073
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829097
L2 IP Table Write Accesses: 734363
L2 IP Table Tag Read Accesses: 414554
L2 IP Table Tag Write Accesses: 414554

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86049  ROW_BUFFER_MISS:    1536500
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     219444  ROW_BUFFER_MISS:     988329  FULL:       1132

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13567
0banks busy for write cycles: 0
1banks busy for read cycles: 1174627
1banks busy for write cycles: 121642
2banks busy for read cycles: 1674012
2banks busy for write cycles: 121640
3banks busy for read cycles: 2771834
3banks busy for write cycles: 121638
4banks busy for read cycles: 4712369
4banks busy for write cycles: 121635
5banks busy for read cycles: 7604495
5banks busy for write cycles: 121669
6banks busy for read cycles: 9919435
6banks busy for write cycles: 127035
7banks busy for read cycles: 10976486
7banks busy for write cycles: 1440865
8banks busy for read cycles: 7822045
8banks busy for write cycles: 24952356

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.144
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
