
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3922501 heartbeat IPC: 2.54939 cumulative IPC: 2.54939 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7860121 heartbeat IPC: 2.53961 cumulative IPC: 2.54449 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11800783 heartbeat IPC: 2.53764 cumulative IPC: 2.5422 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15729665 heartbeat IPC: 2.54525 cumulative IPC: 2.54297 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19673458 heartbeat IPC: 2.53563 cumulative IPC: 2.5415 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19673458 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66435117 heartbeat IPC: 0.21385 cumulative IPC: 0.21385 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113420417 heartbeat IPC: 0.212832 cumulative IPC: 0.21334 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160207970 heartbeat IPC: 0.213732 cumulative IPC: 0.213471 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 206820516 heartbeat IPC: 0.214535 cumulative IPC: 0.213736 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 253341858 heartbeat IPC: 0.214955 cumulative IPC: 0.213978 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 233668438 cumulative IPC: 0.213978 (Simulation time: 0 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213978 instructions: 50000000 cycles: 233668438
ITLB TOTAL     ACCESS:    8407589  HIT:    8336621  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407589  HIT:    8336621  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.76653 cycles
ITLB RQ	ACCESS:    9438450	FORWARD:          0	MERGED:    1008900	TO_CACHE:    8429550

DTLB TOTAL     ACCESS:   19789153  HIT:   18741143  MISS:    1048010  HIT %:    94.7041  MISS %:    5.29588   MPKI: 20.9602
DTLB LOAD TRANSLATION ACCESS:   19789153  HIT:   18741143  MISS:    1048010  HIT %:    94.7041  MISS %:    5.29588   MPKI: 20.9602
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.4226 cycles
DTLB RQ	ACCESS:   22334621	FORWARD:          0	MERGED:    2529725	TO_CACHE:   19804896

STLB TOTAL     ACCESS:    5034341  HIT:    4714155  MISS:     320186  HIT %:      93.64  MISS %:    6.36004   MPKI: 6.40372
STLB LOAD TRANSLATION ACCESS:    1118978  HIT:     902528  MISS:     216450  HIT %:    80.6565  MISS %:    19.3435   MPKI: 4.329
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3915363  HIT:    3811627  MISS:     103736  HIT %:    97.3505  MISS %:    2.64946   MPKI: 2.07472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40865  USELESS:      62913
STLB USEFUL LOAD PREFETCHES:      40865 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      40865 LATE PREFETCHES: 4964 DROPPED PREFETCHES: 85
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 567.784 cycles
STLB RQ	ACCESS:    5435273	FORWARD:          0	MERGED:     391985	TO_CACHE:    5043288

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26261237  HIT:   24812900  MISS:    1448337  HIT %:    94.4849  MISS %:    5.51511   MPKI: 28.9667
L1D LOAD      ACCESS:   13043893  HIT:   12297075  MISS:     746818  HIT %:    94.2746  MISS %:    5.72542   MPKI: 14.9364
L1D RFO       ACCESS:    9004732  HIT:    8884850  MISS:     119882  HIT %:    98.6687  MISS %:    1.33132   MPKI: 2.39764
L1D PREFETCH  ACCESS:    4212612  HIT:    3630975  MISS:     581637  HIT %:     86.193  MISS %:     13.807   MPKI: 11.6327
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8744318  ISSUED:    8744318  USEFUL:     114066  USELESS:     467533
L1D USEFUL LOAD PREFETCHES:     114066 PREFETCH ISSUED TO LOWER LEVEL:     604088  ACCURACY: 18.8823
L1D TIMELY PREFETCHES:     114066 LATE PREFETCHES: 21994 DROPPED PREFETCHES: 85
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 604088 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.15693e+06 cycles
L1D RQ	ACCESS:   16094246	FORWARD:          0	MERGED:    2345602	TO_CACHE:   13129807
L1D WQ	ACCESS:    9279558	FORWARD:     618908	MERGED:      74744	TO_CACHE:    9204814
L1D PQ	ACCESS:    4428023	FORWARD:          0	MERGED:     111657	TO_CACHE:    4316295

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9175348
L1D ROI Sum of L1D PQ occupancy: 63696322
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428424  HIT:    9396093  MISS:      32331  HIT %:    99.6571  MISS %:    0.34291   MPKI: 0.64662
L1I LOAD      ACCESS:    9428424  HIT:    9396093  MISS:      32331  HIT %:    99.6571  MISS %:    0.34291   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.0117 cycles
L1I RQ	ACCESS:   14263258	FORWARD:          0	MERGED:    4824808	TO_CACHE:    9438450

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2447179  HIT:    1180004  MISS:    1267175  HIT %:    48.2189  MISS %:    51.7811   MPKI: 25.3435
L2C LOAD      ACCESS:     757143  HIT:     236716  MISS:     520427  HIT %:    31.2644  MISS %:    68.7356   MPKI: 10.4085
L2C DATA LOAD MPKI: 10.2763
L2C INSTRUCTION LOAD MPKI: 0.13228
L2C RFO       ACCESS:     119426  HIT:      30494  MISS:      88932  HIT %:    25.5338  MISS %:    74.4662   MPKI: 1.77864
L2C PREFETCH  ACCESS:     640875  HIT:     185675  MISS:     455200  HIT %:    28.9721  MISS %:    71.0279   MPKI: 9.104
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.104
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     472182  HIT:     466468  MISS:       5714  HIT %:    98.7899  MISS %:    1.21013   MPKI: 0.11428
L2C LOAD TRANSLATION ACCESS:     303739  HIT:     172446  MISS:     131293  HIT %:    56.7744  MISS %:    43.2256   MPKI: 2.62586
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     153814  HIT:      88205  MISS:      65609  HIT %:    57.3452  MISS %:    42.6548   MPKI: 1.31218
L2C PREFETCH  REQUESTED:      39924  ISSUED:      39924  USEFUL:      37922  USELESS:     483011
L2C USEFUL LOAD PREFETCHES:      37922 PREFETCH ISSUED TO LOWER LEVEL:     455481  ACCURACY: 8.3257
L2C TIMELY PREFETCHES:      37922 LATE PREFETCHES: 280 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20716 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.649 cycles
L2C RQ	ACCESS:    1334134	FORWARD:          0	MERGED:          0	TO_CACHE:    1334122
L2C WQ	ACCESS:     472182	FORWARD:         27	MERGED:          0	TO_CACHE:     472182
L2C PQ	ACCESS:     644012	FORWARD:          0	MERGED:        817	TO_CACHE:     643180

L2C Instructions Evicting Data 5516
L2C Translations Evicting Data 165969
L2C Data Evicting Data 887302
L2C Instructions Evicting Instructions 128
L2C Translations Evicting Instructions 997
L2C Data Evicting Instructions 5413
L2C Instructions Evicting Translations 970
L2C Translations Evicting Translations 29936
L2C Data Evicting Translations 165230
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     320271  HIT:     320271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     211486  HIT:     211486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     108785  HIT:     108785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     320271  HIT:     320271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     211486  HIT:     211486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     108785  HIT:     108785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     320271  HIT:     320271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     211486  HIT:     211486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     108785  HIT:     108785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     320254  HIT:     182989  MISS:     137265  HIT %:    57.1387  MISS %:    42.8613   MPKI: 2.7453
PSCL2 LOAD TRANSLATION ACCESS:     256498  HIT:     119233  MISS:     137265  HIT %:     46.485  MISS %:     53.515   MPKI: 2.7453
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      63756  HIT:      63756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1595890  HIT:     620620  MISS:     975270  HIT %:    38.8886  MISS %:    61.1114   MPKI: 19.5054
LLC LOAD      ACCESS:     520177  HIT:     129156  MISS:     391021  HIT %:    24.8292  MISS %:    75.1708   MPKI: 7.82042
LLC RFO       ACCESS:      88902  HIT:      29056  MISS:      59846  HIT %:    32.6832  MISS %:    67.3168   MPKI: 1.19692
LLC PREFETCH  ACCESS:     455479  HIT:      98454  MISS:     357025  HIT %:    21.6155  MISS %:    78.3845   MPKI: 7.1405
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334430  HIT:     187993  MISS:     146437  HIT %:     56.213  MISS %:     43.787   MPKI: 2.92874
LLC LOAD TRANSLATION ACCESS:     131293  HIT:     113102  MISS:      18191  HIT %:    86.1447  MISS %:    13.8553   MPKI: 0.36382
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      65609  HIT:      62859  MISS:       2750  HIT %:    95.8085  MISS %:     4.1915   MPKI: 0.055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3102  USELESS:     356924
LLC USEFUL LOAD PREFETCHES:       3102 PREFETCH ISSUED TO LOWER LEVEL:     357026  ACCURACY: 0.868844
LLC TIMELY PREFETCHES:       3102 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.312 cycles
LLC RQ	ACCESS:     805981	FORWARD:          0	MERGED:          0	TO_CACHE:     805981
LLC WQ	ACCESS:     334430	FORWARD:          1	MERGED:          0	TO_CACHE:     334430
LLC PQ	ACCESS:     455481	FORWARD:          0	MERGED:          0	TO_CACHE:     455480

LLC Dense regions hint to LLC: 0

RAW hits: 608248
Loads Generated: 16702494
Loads sent to L1D: 16094246
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D berti prefetcher final stats
0-> Hits: 13649, Late: 21910, Early: 0, Misses: 0
3-> Hits: 110, Late: 0, Early: 0, Misses: 0
4-> Hits: 7025, Late: 108, Early: 0, Misses: 0
5-> Hits: 6211, Late: 101, Early: 0, Misses: 0
6-> Hits: 17117, Late: 0, Early: 0, Misses: 0
7-> Hits: 17117, Late: 0, Early: 0, Misses: 0
8-> Hits: 1377, Late: 0, Early: 0, Misses: 0
9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
a-> Hits: 79705, Late: 489, Early: 0, Misses: 11
b-> Hits: 36842, Late: 24025, Early: 0, Misses: 0
c-> Hits: 385, Late: 7, Early: 0, Misses: 0
d-> Hits: 6990, Late: 0, Early: 0, Misses: 0
10-> Hits: 8323, Late: 2632, Early: 0, Misses: 0
11-> Hits: 35051, Late: 0, Early: 0, Misses: 0
18-> Hits: 33734, Late: 0, Early: 0, Misses: 0
19-> Hits: 7106, Late: 34246, Early: 0, Misses: 0
1d-> Hits: 1091, Late: 10179, Early: 0, Misses: 0
1f-> Hits: 17351, Late: 41, Early: 0, Misses: 0
20-> Hits: 19684, Late: 10764, Early: 0, Misses: 0
27-> Hits: 46237, Late: 0, Early: 0, Misses: 0
28-> Hits: 28233, Late: 2542, Early: 0, Misses: 0
2d-> Hits: 40097, Late: 6, Early: 0, Misses: 0
2e-> Hits: 6347, Late: 0, Early: 0, Misses: 0
33-> Hits: 30024, Late: 0, Early: 0, Misses: 0
35-> Hits: 12686, Late: 0, Early: 0, Misses: 0
3a-> Hits: 29532, Late: 0, Early: 0, Misses: 0
3c-> Hits: 12489, Late: 0, Early: 0, Misses: 0
3d-> Hits: 39951, Late: 85, Early: 0, Misses: 82
3f-> Hits: 15, Late: 0, Early: 0, Misses: 0
41-> Hits: 15, Late: 0, Early: 0, Misses: 0
42-> Hits: 20802, Late: 10947, Early: 0, Misses: 0
43-> Hits: 17, Late: 0, Early: 0, Misses: 0
48-> Hits: 43303, Late: 933, Early: 0, Misses: 0
55-> Hits: 3, Late: 0, Early: 0, Misses: 0
56-> Hits: 29480, Late: 3223, Early: 0, Misses: 0
58-> Hits: 40103, Late: 0, Early: 0, Misses: 0
59-> Hits: 40103, Late: 0, Early: 0, Misses: 0
5b-> Hits: 40102, Late: 1, Early: 0, Misses: 0
5d-> Hits: 61990, Late: 0, Early: 0, Misses: 0
61-> Hits: 117, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 6347, Late: 0, Early: 0, Misses: 0
6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
73-> Hits: 47, Late: 0, Early: 0, Misses: 0
75-> Hits: 9340, Late: 829, Early: 0, Misses: 12
76-> Hits: 6347, Late: 0, Early: 0, Misses: 0
77-> Hits: 6347, Late: 0, Early: 0, Misses: 0
79-> Hits: 6090, Late: 257, Early: 0, Misses: 0
7a-> Hits: 46, Late: 0, Early: 0, Misses: 0
7d-> Hits: 9, Late: 0, Early: 0, Misses: 0
7f-> Hits: 2, Late: 26, Early: 0, Misses: 0
80-> Hits: 27915, Late: 18, Early: 0, Misses: 0
83-> Hits: 7, Late: 2, Early: 0, Misses: 0
86-> Hits: 21, Late: 0, Early: 0, Misses: 0
88-> Hits: 1, Late: 15, Early: 0, Misses: 0
8b-> Hits: 6347, Late: 0, Early: 0, Misses: 0
8f-> Hits: 29, Late: 0, Early: 0, Misses: 0
90-> Hits: 6199, Late: 28, Early: 0, Misses: 0
91-> Hits: 5965, Late: 368, Early: 0, Misses: 14
97-> Hits: 5988, Late: 0, Early: 0, Misses: 0
99-> Hits: 12, Late: 0, Early: 0, Misses: 0
9f-> Hits: 10, Late: 2, Early: 0, Misses: 0
a5-> Hits: 391, Late: 1, Early: 0, Misses: 0
a7-> Hits: 28853, Late: 0, Early: 0, Misses: 0
a8-> Hits: 29057, Late: 0, Early: 0, Misses: 0
aa-> Hits: 29123, Late: 0, Early: 0, Misses: 0
ac-> Hits: 29654, Late: 3, Early: 0, Misses: 0
ae-> Hits: 29338, Late: 0, Early: 0, Misses: 0
b0-> Hits: 29440, Late: 0, Early: 0, Misses: 0
b1-> Hits: 29519, Late: 0, Early: 0, Misses: 0
b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9643, Late: 0, Early: 0, Misses: 0
bd-> Hits: 53879, Late: 0, Early: 0, Misses: 0
c3-> Hits: 90, Late: 0, Early: 0, Misses: 0
c4-> Hits: 44236, Late: 0, Early: 0, Misses: 0
c6-> Hits: 39259, Late: 0, Early: 0, Misses: 0
c7-> Hits: 43127, Late: 957, Early: 0, Misses: 152
c9-> Hits: 6990, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1866, Late: 4112, Early: 0, Misses: 0
cd-> Hits: 54136, Late: 0, Early: 0, Misses: 0
ce-> Hits: 46713, Late: 1244, Early: 0, Misses: 0
d2-> Hits: 6990, Late: 0, Early: 0, Misses: 0
d4-> Hits: 78015, Late: 0, Early: 0, Misses: 0
d7-> Hits: 340, Late: 0, Early: 0, Misses: 0
d9-> Hits: 29608, Late: 6, Early: 0, Misses: 0
db-> Hits: 24613, Late: 0, Early: 0, Misses: 0
df-> Hits: 29300, Late: 0, Early: 0, Misses: 0
e1-> Hits: 479, Late: 0, Early: 0, Misses: 0
e4-> Hits: 4852, Late: 0, Early: 0, Misses: 0
e6-> Hits: 15, Late: 0, Early: 0, Misses: 0
eb-> Hits: 15, Late: 0, Early: 0, Misses: 0
ed-> Hits: 18840, Late: 5785, Early: 0, Misses: 0
ee-> Hits: 6304, Late: 0, Early: 0, Misses: 0
f0-> Hits: 481, Late: 9162, Early: 0, Misses: 0
f4-> Hits: 10047, Late: 0, Early: 0, Misses: 0
f5-> Hits: 44127, Late: 0, Early: 0, Misses: 0
f6-> Hits: 44127, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1776, Late: 1, Early: 0, Misses: 0
f8-> Hits: 44127, Late: 0, Early: 0, Misses: 0
fa-> Hits: 44127, Late: 0, Early: 0, Misses: 0
fb-> Hits: 6840, Late: 2213, Early: 0, Misses: 0
fc-> Hits: 44129, Late: 0, Early: 0, Misses: 0
fd-> Hits: 44130, Late: 0, Early: 0, Misses: 0
100-> Hits: 25865, Late: 2650, Early: 0, Misses: 0
101-> Hits: 15, Late: 0, Early: 0, Misses: 0
102-> Hits: 15, Late: 0, Early: 0, Misses: 0
103-> Hits: 54811, Late: 0, Early: 0, Misses: 0
104-> Hits: 15, Late: 0, Early: 0, Misses: 0
108-> Hits: 790, Late: 28, Early: 0, Misses: 0
10a-> Hits: 53262, Late: 0, Early: 0, Misses: 0
10d-> Hits: 408, Late: 0, Early: 0, Misses: 0
10f-> Hits: 283, Late: 0, Early: 0, Misses: 0
113-> Hits: 404, Late: 0, Early: 0, Misses: 0
114-> Hits: 10042, Late: 5, Early: 0, Misses: 0
115-> Hits: 9643, Late: 0, Early: 0, Misses: 0
117-> Hits: 9643, Late: 0, Early: 0, Misses: 0
118-> Hits: 16657, Late: 0, Early: 0, Misses: 0
119-> Hits: 26300, Late: 0, Early: 0, Misses: 0
11a-> Hits: 6586, Late: 0, Early: 0, Misses: 0
11b-> Hits: 16229, Late: 0, Early: 0, Misses: 0
11c-> Hits: 9643, Late: 0, Early: 0, Misses: 0
11e-> Hits: 392, Late: 0, Early: 0, Misses: 0
120-> Hits: 334, Late: 0, Early: 0, Misses: 0
127-> Hits: 1406, Late: 0, Early: 0, Misses: 0
128-> Hits: 24, Late: 0, Early: 0, Misses: 0
129-> Hits: 392, Late: 0, Early: 0, Misses: 0
12a-> Hits: 11867, Late: 308, Early: 0, Misses: 0
12c-> Hits: 434, Late: 0, Early: 0, Misses: 0
12d-> Hits: 4472, Late: 1, Early: 0, Misses: 0
12e-> Hits: 392, Late: 0, Early: 0, Misses: 0
130-> Hits: 514, Late: 429, Early: 0, Misses: 0
132-> Hits: 392, Late: 0, Early: 0, Misses: 0
139-> Hits: 10267, Late: 0, Early: 0, Misses: 0
13d-> Hits: 20359, Late: 0, Early: 0, Misses: 0
140-> Hits: 10267, Late: 0, Early: 0, Misses: 0
144-> Hits: 29710, Late: 687, Early: 0, Misses: 2
146-> Hits: 10, Late: 0, Early: 0, Misses: 0
147-> Hits: 23, Late: 0, Early: 0, Misses: 0
148-> Hits: 26319, Late: 3246, Early: 0, Misses: 0
14a-> Hits: 441, Late: 5, Early: 0, Misses: 0
14c-> Hits: 29, Late: 0, Early: 0, Misses: 0
14d-> Hits: 93, Late: 453, Early: 0, Misses: 0
14e-> Hits: 34, Late: 0, Early: 0, Misses: 0
14f-> Hits: 19286, Late: 0, Early: 0, Misses: 0
150-> Hits: 38421, Late: 0, Early: 0, Misses: 0
152-> Hits: 29616, Late: 0, Early: 0, Misses: 0
154-> Hits: 29616, Late: 0, Early: 0, Misses: 0
156-> Hits: 29616, Late: 0, Early: 0, Misses: 0
157-> Hits: 29616, Late: 0, Early: 0, Misses: 0
158-> Hits: 8, Late: 0, Early: 0, Misses: 0
159-> Hits: 432, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 28, Early: 0, Misses: 0
15b-> Hits: 861, Late: 508, Early: 0, Misses: 0
15c-> Hits: 1045, Late: 0, Early: 0, Misses: 0
15d-> Hits: 76254, Late: 0, Early: 0, Misses: 0
15f-> Hits: 11647, Late: 4164, Early: 0, Misses: 0
160-> Hits: 1527, Late: 0, Early: 0, Misses: 0
164-> Hits: 78470, Late: 0, Early: 0, Misses: 0
165-> Hits: 10267, Late: 1, Early: 0, Misses: 0
166-> Hits: 28, Late: 0, Early: 0, Misses: 0
16b-> Hits: 9164, Late: 200, Early: 0, Misses: 0
16f-> Hits: 1925, Late: 0, Early: 0, Misses: 0
170-> Hits: 41319, Late: 0, Early: 0, Misses: 0
171-> Hits: 10267, Late: 1, Early: 0, Misses: 0
173-> Hits: 50781, Late: 11479, Early: 0, Misses: 0
176-> Hits: 61656, Late: 395, Early: 0, Misses: 0
178-> Hits: 11017, Late: 6213, Early: 0, Misses: 0
179-> Hits: 42075, Late: 0, Early: 0, Misses: 0
17a-> Hits: 193, Late: 0, Early: 0, Misses: 0
180-> Hits: 516, Late: 1194, Early: 0, Misses: 0
182-> Hits: 64, Late: 487, Early: 0, Misses: 0
186-> Hits: 2928, Late: 1695, Early: 0, Misses: 0
188-> Hits: 42075, Late: 0, Early: 0, Misses: 0
18b-> Hits: 6590, Late: 9794, Early: 0, Misses: 0
18c-> Hits: 30, Late: 230, Early: 0, Misses: 0
18f-> Hits: 19401, Late: 0, Early: 0, Misses: 0
190-> Hits: 569, Late: 838, Early: 0, Misses: 0
197-> Hits: 15248, Late: 2015, Early: 0, Misses: 0
19a-> Hits: 20160, Late: 2295, Early: 0, Misses: 31
19e-> Hits: 36, Late: 0, Early: 0, Misses: 0
19f-> Hits: 13716, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 15959, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 16033, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 62051, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 604, Late: 572, Early: 0, Misses: 0
1b0-> Hits: 287, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 30, Late: 116, Early: 0, Misses: 0
1b5-> Hits: 2234, Late: 498, Early: 0, Misses: 0
1b7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 97800, Late: 344, Early: 0, Misses: 0
1ba-> Hits: 62932, Late: 460, Early: 0, Misses: 0
1bb-> Hits: 79801, Late: 397, Early: 0, Misses: 0
1bd-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1be-> Hits: 42075, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 62052, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 61446, Late: 620, Early: 0, Misses: 1
1c1-> Hits: 1133, Late: 557, Early: 0, Misses: 0
1c2-> Hits: 6530, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 227, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 55, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 42791, Late: 693, Early: 0, Misses: 0
1c8-> Hits: 158, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 14571, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 41805, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 43208, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 73459, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 3711, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 74938, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 186, Late: 174, Early: 0, Misses: 0
1d6-> Hits: 251, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 3033, Late: 0, Early: 0, Misses: 0
1df-> Hits: 42524, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 2158, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 4910, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 56265, Late: 534, Early: 0, Misses: 0
1e6-> Hits: 3957, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 53267, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 343, Late: 1066, Early: 0, Misses: 0
1ec-> Hits: 10181, Late: 7029, Early: 0, Misses: 0
1ef-> Hits: 2669, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 5787, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 4071, Late: 7485, Early: 0, Misses: 0
1f7-> Hits: 40395, Late: 1680, Early: 0, Misses: 0
1fe-> Hits: 2007, Late: 0, Early: 0, Misses: 0
204-> Hits: 108, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2812, Late: 33, Early: 0, Misses: 0
214-> Hits: 15, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 11404, Late: 5831, Early: 0, Misses: 0
21a-> Hits: 12, Late: 0, Early: 0, Misses: 0
21d-> Hits: 6, Late: 0, Early: 0, Misses: 0
221-> Hits: 12, Late: 0, Early: 0, Misses: 0
223-> Hits: 169, Late: 0, Early: 0, Misses: 0
229-> Hits: 15, Late: 0, Early: 0, Misses: 0
22a-> Hits: 154, Late: 0, Early: 0, Misses: 0
22e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
232-> Hits: 17225, Late: 0, Early: 0, Misses: 0
233-> Hits: 17210, Late: 0, Early: 0, Misses: 0
235-> Hits: 59129, Late: 62, Early: 0, Misses: 94
236-> Hits: 42075, Late: 0, Early: 0, Misses: 0
237-> Hits: 17210, Late: 0, Early: 0, Misses: 0
238-> Hits: 48392, Late: 0, Early: 0, Misses: 0
23a-> Hits: 42079, Late: 8, Early: 0, Misses: 0
23b-> Hits: 392, Late: 0, Early: 0, Misses: 0
23c-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23e-> Hits: 42075, Late: 0, Early: 0, Misses: 0
23f-> Hits: 6317, Late: 0, Early: 0, Misses: 0
243-> Hits: 5768, Late: 0, Early: 0, Misses: 0
246-> Hits: 12, Late: 3, Early: 0, Misses: 0
247-> Hits: 262, Late: 70, Early: 0, Misses: 0
249-> Hits: 12, Late: 0, Early: 0, Misses: 0
250-> Hits: 404, Late: 0, Early: 0, Misses: 0
251-> Hits: 2, Late: 0, Early: 0, Misses: 0
252-> Hits: 47, Late: 222, Early: 0, Misses: 0
257-> Hits: 392, Late: 0, Early: 0, Misses: 0
258-> Hits: 2, Late: 0, Early: 0, Misses: 0
259-> Hits: 7, Late: 0, Early: 0, Misses: 0
25a-> Hits: 111, Late: 0, Early: 0, Misses: 0
260-> Hits: 91, Late: 318, Early: 0, Misses: 0
267-> Hits: 15, Late: 0, Early: 0, Misses: 0
269-> Hits: 12, Late: 0, Early: 0, Misses: 0
270-> Hits: 433, Late: 307, Early: 0, Misses: 0
272-> Hits: 15, Late: 0, Early: 0, Misses: 0
273-> Hits: 15, Late: 0, Early: 0, Misses: 0
274-> Hits: 13, Late: 544, Early: 0, Misses: 0
275-> Hits: 5613, Late: 52, Early: 0, Misses: 0
276-> Hits: 397, Late: 0, Early: 0, Misses: 0
277-> Hits: 21, Late: 0, Early: 0, Misses: 0
279-> Hits: 15, Late: 0, Early: 0, Misses: 0
27a-> Hits: 870, Late: 23, Early: 0, Misses: 0
27b-> Hits: 15, Late: 0, Early: 0, Misses: 0
27c-> Hits: 406, Late: 0, Early: 0, Misses: 0
27d-> Hits: 58, Late: 1351, Early: 0, Misses: 0
280-> Hits: 10, Late: 2, Early: 0, Misses: 0
282-> Hits: 556, Late: 0, Early: 0, Misses: 0
283-> Hits: 304, Late: 0, Early: 0, Misses: 2
284-> Hits: 842, Late: 0, Early: 0, Misses: 0
285-> Hits: 1679, Late: 0, Early: 0, Misses: 0
286-> Hits: 2524, Late: 0, Early: 0, Misses: 0
288-> Hits: 2994, Late: 0, Early: 0, Misses: 0
289-> Hits: 551, Late: 0, Early: 0, Misses: 0
28a-> Hits: 3257, Late: 0, Early: 0, Misses: 0
28c-> Hits: 4168, Late: 0, Early: 0, Misses: 0
28d-> Hits: 42071, Late: 23, Early: 0, Misses: 0
28e-> Hits: 4661, Late: 0, Early: 0, Misses: 0
28f-> Hits: 17763, Late: 0, Early: 0, Misses: 0
290-> Hits: 2117, Late: 0, Early: 0, Misses: 0
291-> Hits: 12, Late: 0, Early: 0, Misses: 0
292-> Hits: 392, Late: 0, Early: 0, Misses: 0
293-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 10, Late: 0, Early: 0, Misses: 0
297-> Hits: 6317, Late: 0, Early: 0, Misses: 0
298-> Hits: 6317, Late: 0, Early: 0, Misses: 0
299-> Hits: 27495, Late: 2311, Early: 0, Misses: 0
29f-> Hits: 392, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 402, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 45967, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 24, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 169993, Late: 4044, Early: 0, Misses: 24
2af-> Hits: 159447, Late: 15776, Early: 0, Misses: 0
2b1-> Hits: 6413, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 10, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 6299, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 21170, Late: 51, Early: 0, Misses: 0
2b9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 20626, Late: 1238, Early: 0, Misses: 0
2c1-> Hits: 4528, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 8, Late: 2, Early: 0, Misses: 0
2c4-> Hits: 15600, Late: 376, Early: 0, Misses: 0
2c8-> Hits: 3083, Late: 41154, Early: 0, Misses: 0
2cb-> Hits: 21380, Late: 468, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 1, Early: 0, Misses: 0
2d6-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12, Late: 0, Early: 0, Misses: 0
2da-> Hits: 40, Late: 0, Early: 0, Misses: 0
2de-> Hits: 0, Late: 4, Early: 0, Misses: 0
2e2-> Hits: 6311, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 4, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 9, Late: 3, Early: 0, Misses: 0
2e9-> Hits: 28385, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 6, Late: 6, Early: 0, Misses: 0
2ed-> Hits: 4, Late: 6, Early: 0, Misses: 0
2ef-> Hits: 7, Late: 5, Early: 0, Misses: 0
2f5-> Hits: 41366, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 41748, Late: 6, Early: 0, Misses: 0
2f8-> Hits: 41938, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 42053, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 42064, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 42079, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 10, Late: 0, Early: 0, Misses: 0
300-> Hits: 420, Late: 0, Early: 0, Misses: 0
301-> Hits: 7541, Late: 0, Early: 0, Misses: 0
302-> Hits: 7551, Late: 0, Early: 0, Misses: 0
303-> Hits: 421, Late: 0, Early: 0, Misses: 0
304-> Hits: 7579, Late: 0, Early: 0, Misses: 0
306-> Hits: 7541, Late: 0, Early: 0, Misses: 0
307-> Hits: 391, Late: 1, Early: 0, Misses: 0
308-> Hits: 7562, Late: 0, Early: 0, Misses: 0
309-> Hits: 7541, Late: 0, Early: 0, Misses: 0
30c-> Hits: 6, Late: 6, Early: 0, Misses: 0
314-> Hits: 12, Late: 0, Early: 0, Misses: 0
317-> Hits: 363768, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 6, Early: 0, Misses: 0
321-> Hits: 546, Late: 0, Early: 0, Misses: 0
322-> Hits: 546, Late: 0, Early: 0, Misses: 0
323-> Hits: 1, Late: 0, Early: 0, Misses: 0
324-> Hits: 546, Late: 0, Early: 0, Misses: 0
326-> Hits: 546, Late: 0, Early: 0, Misses: 0
328-> Hits: 546, Late: 0, Early: 0, Misses: 0
32a-> Hits: 546, Late: 0, Early: 0, Misses: 0
32b-> Hits: 546, Late: 0, Early: 0, Misses: 0
32f-> Hits: 2, Late: 0, Early: 0, Misses: 0
338-> Hits: 6311, Late: 0, Early: 0, Misses: 0
339-> Hits: 219409, Late: 0, Early: 0, Misses: 0
33b-> Hits: 13, Late: 2, Early: 0, Misses: 0
33c-> Hits: 680, Late: 168, Early: 0, Misses: 0
33d-> Hits: 363528, Late: 106998, Early: 0, Misses: 864
340-> Hits: 3, Late: 0, Early: 0, Misses: 0
348-> Hits: 546, Late: 0, Early: 0, Misses: 0
349-> Hits: 31662, Late: 1635, Early: 0, Misses: 1
34a-> Hits: 850, Late: 0, Early: 0, Misses: 0
34d-> Hits: 376520, Late: 135711, Early: 0, Misses: 0
351-> Hits: 337707, Late: 93418, Early: 0, Misses: 0
359-> Hits: 57836, Late: 30203, Early: 0, Misses: 2
35b-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35c-> Hits: 6311, Late: 0, Early: 0, Misses: 0
35d-> Hits: 57825, Late: 30215, Early: 0, Misses: 1
35e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
360-> Hits: 3446, Late: 1985, Early: 0, Misses: 0
361-> Hits: 15, Late: 0, Early: 0, Misses: 0
366-> Hits: 70133, Late: 17813, Early: 0, Misses: 1
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 71663, Late: 12862, Early: 0, Misses: 0
370-> Hits: 9411, Late: 2571, Early: 0, Misses: 0
373-> Hits: 9876, Late: 0, Early: 0, Misses: 0
375-> Hits: 9958, Late: 0, Early: 0, Misses: 0
377-> Hits: 10115, Late: 0, Early: 0, Misses: 0
378-> Hits: 10113, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10118, Late: 0, Early: 0, Misses: 0
37e-> Hits: 20226, Late: 0, Early: 0, Misses: 0
380-> Hits: 3280, Late: 208, Early: 0, Misses: 0
386-> Hits: 184, Late: 0, Early: 0, Misses: 0
389-> Hits: 187637, Late: 0, Early: 0, Misses: 0
390-> Hits: 195161, Late: 3034, Early: 0, Misses: 29
394-> Hits: 270136, Late: 43609, Early: 0, Misses: 0
397-> Hits: 7858, Late: 2292, Early: 0, Misses: 0
398-> Hits: 431599, Late: 2839, Early: 0, Misses: 0
39d-> Hits: 240, Late: 2323, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 4327, Late: 1056, Early: 0, Misses: 0
3a9-> Hits: 4921, Late: 427, Early: 0, Misses: 0
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 12356, Late: 3, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 16678, Late: 682, Early: 0, Misses: 0
3bb-> Hits: 24, Late: 8, Early: 0, Misses: 0
3bc-> Hits: 4139, Late: 396, Early: 0, Misses: 0
3bd-> Hits: 10108, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 52, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 10114, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 42097, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 10109, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 480, Late: 369, Early: 0, Misses: 0
3d8-> Hits: 5863, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 41924, Late: 151, Early: 0, Misses: 0
3e0-> Hits: 116, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 12359, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 32, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 53, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 24, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 21, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 42075, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 12, Late: 0, Early: 0, Misses: 0
401-> Hits: 1075, Late: 0, Early: 0, Misses: 0
402-> Hits: 44009, Late: 0, Early: 0, Misses: 0
403-> Hits: 514, Late: 0, Early: 0, Misses: 0
404-> Hits: 44085, Late: 0, Early: 0, Misses: 0
406-> Hits: 44119, Late: 12, Early: 0, Misses: 0
407-> Hits: 42282, Late: 5368, Early: 0, Misses: 0
409-> Hits: 1, Late: 2, Early: 0, Misses: 0
40d-> Hits: 33, Late: 12, Early: 0, Misses: 0
411-> Hits: 48224, Late: 886, Early: 0, Misses: 0
414-> Hits: 77, Late: 130, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 7035, Late: 0, Early: 0, Misses: 0
41b-> Hits: 25, Late: 264, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 21315, Late: 3357, Early: 0, Misses: 0
422-> Hits: 11, Late: 4, Early: 0, Misses: 0
423-> Hits: 549, Late: 0, Early: 0, Misses: 0
426-> Hits: 3915, Late: 28, Early: 0, Misses: 0
427-> Hits: 6347, Late: 0, Early: 0, Misses: 0
42a-> Hits: 549, Late: 0, Early: 0, Misses: 0
42d-> Hits: 35998, Late: 21, Early: 0, Misses: 0
42e-> Hits: 150, Late: 279, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 44236, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 15372, Late: 1289, Early: 0, Misses: 0
436-> Hits: 42072, Late: 3, Early: 0, Misses: 0
437-> Hits: 12, Late: 3, Early: 0, Misses: 0
438-> Hits: 43498, Late: 131, Early: 0, Misses: 607
43b-> Hits: 43036, Late: 1048, Early: 0, Misses: 152
43c-> Hits: 3, Late: 0, Early: 0, Misses: 0
442-> Hits: 457, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
448-> Hits: 42075, Late: 0, Early: 0, Misses: 0
449-> Hits: 42090, Late: 0, Early: 0, Misses: 0
44a-> Hits: 60, Late: 0, Early: 0, Misses: 0
44b-> Hits: 42075, Late: 0, Early: 0, Misses: 0
44f-> Hits: 48900, Late: 0, Early: 0, Misses: 0
450-> Hits: 44111, Late: 0, Early: 0, Misses: 0
451-> Hits: 10283, Late: 0, Early: 0, Misses: 0
452-> Hits: 10289, Late: 0, Early: 0, Misses: 0
453-> Hits: 3823, Late: 14861, Early: 0, Misses: 0
454-> Hits: 10285, Late: 0, Early: 0, Misses: 0
456-> Hits: 10283, Late: 0, Early: 0, Misses: 0
458-> Hits: 10283, Late: 0, Early: 0, Misses: 0
459-> Hits: 10283, Late: 0, Early: 0, Misses: 0
45b-> Hits: 62, Late: 1, Early: 0, Misses: 0
45d-> Hits: 919, Late: 3762, Early: 0, Misses: 0
460-> Hits: 854, Late: 0, Early: 0, Misses: 0
461-> Hits: 848, Late: 0, Early: 0, Misses: 0
463-> Hits: 848, Late: 0, Early: 0, Misses: 0
465-> Hits: 848, Late: 0, Early: 0, Misses: 0
467-> Hits: 867, Late: 0, Early: 0, Misses: 0
469-> Hits: 848, Late: 0, Early: 0, Misses: 0
46a-> Hits: 938, Late: 0, Early: 0, Misses: 0
470-> Hits: 551, Late: 0, Early: 0, Misses: 0
471-> Hits: 18681, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 18661, Late: 21, Early: 0, Misses: 0
479-> Hits: 90, Late: 0, Early: 0, Misses: 0
483-> Hits: 81, Late: 9, Early: 0, Misses: 0
485-> Hits: 546, Late: 0, Early: 0, Misses: 0
486-> Hits: 19228, Late: 0, Early: 0, Misses: 0
488-> Hits: 546, Late: 0, Early: 0, Misses: 0
48a-> Hits: 42688, Late: 30, Early: 0, Misses: 0
48c-> Hits: 49167, Late: 2, Early: 0, Misses: 0
48d-> Hits: 41909, Late: 0, Early: 0, Misses: 0
48e-> Hits: 43071, Late: 25, Early: 0, Misses: 0
48f-> Hits: 1097, Late: 0, Early: 0, Misses: 0
490-> Hits: 42082, Late: 0, Early: 0, Misses: 0
491-> Hits: 551, Late: 0, Early: 0, Misses: 0
493-> Hits: 7541, Late: 0, Early: 0, Misses: 0
495-> Hits: 551, Late: 0, Early: 0, Misses: 0
497-> Hits: 551, Late: 0, Early: 0, Misses: 0
49b-> Hits: 2967, Late: 0, Early: 0, Misses: 0
49c-> Hits: 3518, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3603, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 13199, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 16544, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 60754, Late: 10, Early: 0, Misses: 0
4a4-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 19, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 23, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 25007, Late: 8, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 4, Early: 0, Misses: 0
4b2-> Hits: 6333, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 493, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 18672, Late: 10, Early: 0, Misses: 0
4bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 244, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 5901, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 546, Early: 0, Misses: 0
4d2-> Hits: 19, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 33, Late: 513, Early: 0, Misses: 0
4db-> Hits: 10381, Late: 3, Early: 0, Misses: 0
4dc-> Hits: 4572, Late: 0, Early: 0, Misses: 0
4df-> Hits: 33, Late: 8, Early: 0, Misses: 0
4e0-> Hits: 134, Late: 13, Early: 0, Misses: 0
4e1-> Hits: 46526, Late: 19245, Early: 0, Misses: 0
4e2-> Hits: 3770, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 5279, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 363, Late: 94, Early: 0, Misses: 0
4e8-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 19228, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 419, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 438, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 40601, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 41224, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 376, Late: 0, Early: 0, Misses: 0
500-> Hits: 151, Late: 0, Early: 0, Misses: 0
501-> Hits: 197, Late: 0, Early: 0, Misses: 0
502-> Hits: 392, Late: 0, Early: 0, Misses: 0
504-> Hits: 3936, Late: 1160, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 90, Late: 0, Early: 0, Misses: 0
50d-> Hits: 102, Late: 0, Early: 0, Misses: 0
514-> Hits: 102, Late: 0, Early: 0, Misses: 0
518-> Hits: 90, Late: 0, Early: 0, Misses: 0
519-> Hits: 90, Late: 0, Early: 0, Misses: 0
51b-> Hits: 90, Late: 0, Early: 0, Misses: 0
51d-> Hits: 90, Late: 0, Early: 0, Misses: 0
531-> Hits: 6, Late: 0, Early: 0, Misses: 0
532-> Hits: 6, Late: 0, Early: 0, Misses: 0
534-> Hits: 11559, Late: 0, Early: 0, Misses: 0
536-> Hits: 6, Late: 0, Early: 0, Misses: 0
538-> Hits: 6, Late: 0, Early: 0, Misses: 0
539-> Hits: 6, Late: 0, Early: 0, Misses: 0
53a-> Hits: 18628, Late: 54, Early: 0, Misses: 0
53b-> Hits: 57, Late: 0, Early: 0, Misses: 0
53f-> Hits: 13131, Late: 2845, Early: 0, Misses: 0
542-> Hits: 57, Late: 0, Early: 0, Misses: 0
543-> Hits: 44021, Late: 115, Early: 0, Misses: 0
544-> Hits: 60769, Late: 0, Early: 0, Misses: 3
547-> Hits: 49086, Late: 3, Early: 0, Misses: 0
54a-> Hits: 47694, Late: 1395, Early: 0, Misses: 0
54d-> Hits: 14, Late: 0, Early: 0, Misses: 0
54e-> Hits: 10864, Late: 6346, Early: 0, Misses: 0
556-> Hits: 740, Late: 45, Early: 0, Misses: 0
55b-> Hits: 23, Late: 8, Early: 0, Misses: 0
55f-> Hits: 4784, Late: 2141, Early: 0, Misses: 0
562-> Hits: 18682, Late: 0, Early: 0, Misses: 0
565-> Hits: 7, Late: 0, Early: 0, Misses: 0
567-> Hits: 15642, Late: 0, Early: 0, Misses: 0
56a-> Hits: 18682, Late: 0, Early: 0, Misses: 0
56f-> Hits: 57, Late: 0, Early: 0, Misses: 0
571-> Hits: 40010, Late: 8505, Early: 0, Misses: 3
573-> Hits: 17137, Late: 73, Early: 0, Misses: 0
576-> Hits: 18682, Late: 0, Early: 0, Misses: 0
577-> Hits: 48519, Late: 0, Early: 0, Misses: 0
57c-> Hits: 96, Late: 23, Early: 0, Misses: 0
580-> Hits: 55153, Late: 1814, Early: 0, Misses: 375
585-> Hits: 579, Late: 0, Early: 0, Misses: 0
586-> Hits: 42075, Late: 13, Early: 0, Misses: 0
588-> Hits: 26764, Late: 0, Early: 0, Misses: 0
58a-> Hits: 27533, Late: 0, Early: 0, Misses: 0
590-> Hits: 22263, Late: 385, Early: 0, Misses: 0
591-> Hits: 34, Late: 2, Early: 0, Misses: 0
595-> Hits: 17086, Late: 166, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 14056, Late: 21288, Early: 0, Misses: 0
59c-> Hits: 31455, Late: 0, Early: 0, Misses: 0
59d-> Hits: 40589, Late: 0, Early: 0, Misses: 0
59f-> Hits: 46160, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 5851, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 47411, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 48101, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1778, Late: 5216, Early: 0, Misses: 0
5a5-> Hits: 49168, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 55846, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 35974, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 18515, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 17296, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 7030, Late: 79, Early: 0, Misses: 0
5ac-> Hits: 498, Late: 41, Early: 0, Misses: 0
5ae-> Hits: 18679, Late: 3, Early: 0, Misses: 0
5b0-> Hits: 3909, Late: 15, Early: 0, Misses: 0
5b2-> Hits: 546, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 44732, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 35875, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 6350, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 36313, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 526, Late: 0, Early: 0, Misses: 20
5b9-> Hits: 37158, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 18662, Late: 20, Early: 0, Misses: 0
5bc-> Hits: 5606, Late: 1384, Early: 0, Misses: 0
5bd-> Hits: 14231, Late: 1931, Early: 0, Misses: 0
5be-> Hits: 104, Late: 442, Early: 0, Misses: 0
5bf-> Hits: 221, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 40402, Late: 1678, Early: 0, Misses: 0
5c3-> Hits: 23636, Late: 10, Early: 0, Misses: 0
5c4-> Hits: 6252, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1033, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 419, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2653, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 25393, Late: 23630, Early: 0, Misses: 1
5d8-> Hits: 37478, Late: 1, Early: 0, Misses: 0
5da-> Hits: 22539, Late: 980, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 19228, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 31861, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 15851, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 15863, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 49085, Late: 4, Early: 0, Misses: 0
5e8-> Hits: 15877, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 22647, Late: 368, Early: 0, Misses: 0
5eb-> Hits: 460, Late: 86, Early: 0, Misses: 0
5f0-> Hits: 23400, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 18682, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 200, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 18977, Late: 251, Early: 0, Misses: 0
5fc-> Hits: 18689, Late: 0, Early: 0, Misses: 0
602-> Hits: 126, Late: 0, Early: 0, Misses: 0
606-> Hits: 15, Late: 0, Early: 0, Misses: 0
608-> Hits: 18447, Late: 171, Early: 0, Misses: 64
60c-> Hits: 6990, Late: 0, Early: 0, Misses: 0
60d-> Hits: 147, Late: 0, Early: 0, Misses: 0
60e-> Hits: 8864, Late: 0, Early: 0, Misses: 0
60f-> Hits: 280, Late: 0, Early: 0, Misses: 0
611-> Hits: 288, Late: 0, Early: 0, Misses: 0
612-> Hits: 2, Late: 0, Early: 0, Misses: 0
613-> Hits: 7440, Late: 1, Early: 0, Misses: 0
615-> Hits: 315, Late: 0, Early: 0, Misses: 0
616-> Hits: 147, Late: 0, Early: 0, Misses: 0
617-> Hits: 328, Late: 0, Early: 0, Misses: 0
618-> Hits: 336, Late: 0, Early: 0, Misses: 0
619-> Hits: 2, Late: 0, Early: 0, Misses: 0
61c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
61d-> Hits: 18727, Late: 0, Early: 0, Misses: 0
61f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
621-> Hits: 18682, Late: 0, Early: 0, Misses: 0
623-> Hits: 18682, Late: 0, Early: 0, Misses: 0
625-> Hits: 18682, Late: 0, Early: 0, Misses: 0
626-> Hits: 18682, Late: 0, Early: 0, Misses: 0
629-> Hits: 18, Late: 27, Early: 0, Misses: 0
62b-> Hits: 23400, Late: 0, Early: 0, Misses: 0
62c-> Hits: 45, Late: 0, Early: 0, Misses: 0
631-> Hits: 3, Late: 0, Early: 0, Misses: 0
632-> Hits: 23400, Late: 0, Early: 0, Misses: 0
638-> Hits: 117, Late: 0, Early: 0, Misses: 0
63a-> Hits: 32, Late: 13, Early: 0, Misses: 0
640-> Hits: 53411, Late: 472, Early: 0, Misses: 605
643-> Hits: 23400, Late: 0, Early: 0, Misses: 0
647-> Hits: 110, Late: 0, Early: 0, Misses: 0
64a-> Hits: 23400, Late: 0, Early: 0, Misses: 0
650-> Hits: 1883, Late: 0, Early: 0, Misses: 0
656-> Hits: 23601, Late: 0, Early: 0, Misses: 0
657-> Hits: 435, Late: 2, Early: 0, Misses: 0
659-> Hits: 23792, Late: 0, Early: 0, Misses: 0
65f-> Hits: 17290, Late: 7, Early: 0, Misses: 0
660-> Hits: 14811, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 2, Early: 0, Misses: 0
663-> Hits: 6994, Late: 0, Early: 0, Misses: 0
664-> Hits: 6990, Late: 0, Early: 0, Misses: 0
666-> Hits: 24234, Late: 8, Early: 0, Misses: 0
667-> Hits: 9910, Late: 848, Early: 0, Misses: 0
668-> Hits: 7003, Late: 0, Early: 0, Misses: 0
66a-> Hits: 6990, Late: 0, Early: 0, Misses: 0
66d-> Hits: 4, Late: 6, Early: 0, Misses: 0
66e-> Hits: 40644, Late: 8, Early: 0, Misses: 0
66f-> Hits: 23404, Late: 0, Early: 0, Misses: 0
670-> Hits: 248074, Late: 4, Early: 0, Misses: 0
671-> Hits: 23400, Late: 0, Early: 0, Misses: 0
673-> Hits: 23400, Late: 0, Early: 0, Misses: 0
675-> Hits: 23400, Late: 0, Early: 0, Misses: 0
677-> Hits: 23400, Late: 0, Early: 0, Misses: 0
678-> Hits: 23400, Late: 0, Early: 0, Misses: 0
67a-> Hits: 16, Late: 0, Early: 0, Misses: 0
67b-> Hits: 8, Late: 7, Early: 0, Misses: 0
67f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
680-> Hits: 10272, Late: 2, Early: 0, Misses: 0
682-> Hits: 10268, Late: 0, Early: 0, Misses: 0
684-> Hits: 10276, Late: 2, Early: 0, Misses: 0
686-> Hits: 10812, Late: 0, Early: 0, Misses: 0
688-> Hits: 10268, Late: 0, Early: 0, Misses: 0
689-> Hits: 10268, Late: 0, Early: 0, Misses: 0
68c-> Hits: 149, Late: 0, Early: 0, Misses: 0
68d-> Hits: 9088, Late: 0, Early: 0, Misses: 0
68e-> Hits: 10807, Late: 0, Early: 0, Misses: 0
68f-> Hits: 8755, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 9255, Late: 0, Early: 0, Misses: 0
693-> Hits: 11059, Late: 0, Early: 0, Misses: 0
697-> Hits: 16656, Late: 0, Early: 0, Misses: 0
69a-> Hits: 16638, Late: 18, Early: 0, Misses: 0
6a3-> Hits: 16415, Late: 246, Early: 0, Misses: 0
6a6-> Hits: 19, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 15507, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 16479, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 17082, Late: 170, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 15, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 15, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 15, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 251, Late: 0, Early: 0, Misses: 0
6da-> Hits: 46, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 17251, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 25093, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 133155, Late: 3771, Early: 0, Misses: 8
6ef-> Hits: 109628, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 2011, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 6297, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 118645, Late: 774, Early: 0, Misses: 3
702-> Hits: 6292, Late: 0, Early: 0, Misses: 0
703-> Hits: 6294, Late: 0, Early: 0, Misses: 0
705-> Hits: 6297, Late: 0, Early: 0, Misses: 0
70a-> Hits: 2, Late: 0, Early: 0, Misses: 0
70e-> Hits: 2, Late: 0, Early: 0, Misses: 0
711-> Hits: 10268, Late: 0, Early: 0, Misses: 0
718-> Hits: 10267, Late: 1, Early: 0, Misses: 0
71c-> Hits: 6, Late: 0, Early: 0, Misses: 0
71e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 6, Early: 0, Misses: 0
722-> Hits: 63061, Late: 0, Early: 0, Misses: 19
725-> Hits: 16661, Late: 0, Early: 0, Misses: 0
726-> Hits: 1789, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 59928, Late: 1, Early: 0, Misses: 0
72b-> Hits: 103, Late: 0, Early: 0, Misses: 0
72c-> Hits: 6, Late: 0, Early: 0, Misses: 0
72e-> Hits: 16342, Late: 269, Early: 0, Misses: 56
72f-> Hits: 13050, Late: 0, Early: 0, Misses: 0
730-> Hits: 9358, Late: 6715, Early: 0, Misses: 0
731-> Hits: 6, Late: 0, Early: 0, Misses: 0
734-> Hits: 68, Late: 0, Early: 0, Misses: 0
736-> Hits: 6311, Late: 0, Early: 0, Misses: 0
737-> Hits: 10139, Late: 6438, Early: 0, Misses: 0
73b-> Hits: 74728, Late: 6, Early: 0, Misses: 0
73e-> Hits: 21, Late: 0, Early: 0, Misses: 0
741-> Hits: 17, Late: 4, Early: 0, Misses: 0
742-> Hits: 462, Late: 0, Early: 0, Misses: 0
745-> Hits: 82760, Late: 433, Early: 0, Misses: 2
748-> Hits: 282, Late: 36, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 82894, Late: 9, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 9, Late: 0, Early: 0, Misses: 0
757-> Hits: 383, Late: 66, Early: 0, Misses: 97
758-> Hits: 546, Late: 0, Early: 0, Misses: 0
75a-> Hits: 77332, Late: 0, Early: 0, Misses: 0
75b-> Hits: 86462, Late: 0, Early: 0, Misses: 0
75c-> Hits: 87637, Late: 0, Early: 0, Misses: 0
75e-> Hits: 87777, Late: 0, Early: 0, Misses: 0
760-> Hits: 88843, Late: 80, Early: 0, Misses: 156
761-> Hits: 546, Late: 0, Early: 0, Misses: 0
762-> Hits: 88542, Late: 1, Early: 0, Misses: 0
763-> Hits: 15, Late: 0, Early: 0, Misses: 0
76a-> Hits: 12, Late: 3, Early: 0, Misses: 0
76c-> Hits: 8, Late: 7, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 15, Late: 0, Early: 0, Misses: 0
774-> Hits: 12, Late: 3, Early: 0, Misses: 0
777-> Hits: 86, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 15, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 3120, Late: 545, Early: 0, Misses: 0
781-> Hits: 16348, Late: 313, Early: 0, Misses: 0
783-> Hits: 23, Late: 7, Early: 0, Misses: 0
785-> Hits: 21, Late: 0, Early: 0, Misses: 0
786-> Hits: 21, Late: 0, Early: 0, Misses: 0
788-> Hits: 33, Late: 3, Early: 0, Misses: 0
78a-> Hits: 21, Late: 0, Early: 0, Misses: 0
78f-> Hits: 16638, Late: 0, Early: 0, Misses: 0
790-> Hits: 16642, Late: 0, Early: 0, Misses: 0
791-> Hits: 18651, Late: 0, Early: 0, Misses: 0
794-> Hits: 22203, Late: 0, Early: 0, Misses: 0
795-> Hits: 40995, Late: 0, Early: 0, Misses: 0
796-> Hits: 45069, Late: 0, Early: 0, Misses: 0
798-> Hits: 66087, Late: 0, Early: 0, Misses: 0
79a-> Hits: 55400, Late: 0, Early: 0, Misses: 0
79c-> Hits: 60462, Late: 0, Early: 0, Misses: 0
79d-> Hits: 100, Late: 0, Early: 0, Misses: 0
79e-> Hits: 62012, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 18651, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 12772, Late: 0, Early: 0, Misses: 0
7af-> Hits: 16625, Late: 8319, Early: 0, Misses: 18
7b0-> Hits: 115187, Late: 1721, Early: 0, Misses: 0
7b5-> Hits: 6233, Late: 78, Early: 0, Misses: 0
7c2-> Hits: 338, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 6311, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 5941, Late: 370, Early: 0, Misses: 0
7d5-> Hits: 21, Late: 0, Early: 0, Misses: 0
7da-> Hits: 47809, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 21, Late: 0, Early: 0, Misses: 0
7de-> Hits: 604, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 47136, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 5407, Late: 904, Early: 0, Misses: 0
7ef-> Hits: 10267, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 21, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 12, Late: 9, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 4608, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 19, Late: 0, Early: 0, Misses: 0
802-> Hits: 43, Late: 0, Early: 0, Misses: 0
804-> Hits: 4626, Late: 4, Early: 0, Misses: 0
808-> Hits: 4608, Late: 1, Early: 0, Misses: 0
80e-> Hits: 6311, Late: 0, Early: 0, Misses: 0
818-> Hits: 24, Late: 0, Early: 0, Misses: 0
823-> Hits: 21, Late: 0, Early: 0, Misses: 0
824-> Hits: 21, Late: 0, Early: 0, Misses: 0
82e-> Hits: 24, Late: 0, Early: 0, Misses: 0
835-> Hits: 43, Late: 0, Early: 0, Misses: 0
838-> Hits: 4580, Late: 0, Early: 0, Misses: 0
83f-> Hits: 545, Late: 0, Early: 0, Misses: 0
843-> Hits: 3, Late: 0, Early: 0, Misses: 0
844-> Hits: 9, Late: 0, Early: 0, Misses: 0
849-> Hits: 6311, Late: 0, Early: 0, Misses: 0
853-> Hits: 5982, Late: 328, Early: 0, Misses: 1
859-> Hits: 6311, Late: 0, Early: 0, Misses: 0
85a-> Hits: 123863, Late: 836, Early: 0, Misses: 0
85e-> Hits: 198257, Late: 765, Early: 0, Misses: 8
867-> Hits: 652, Late: 0, Early: 0, Misses: 0
86e-> Hits: 652, Late: 0, Early: 0, Misses: 0
879-> Hits: 1, Late: 0, Early: 0, Misses: 0
87f-> Hits: 96709, Late: 2, Early: 0, Misses: 0
883-> Hits: 95949, Late: 10, Early: 0, Misses: 0
884-> Hits: 15, Late: 0, Early: 0, Misses: 0
885-> Hits: 8, Late: 7, Early: 0, Misses: 0
886-> Hits: 392, Late: 0, Early: 0, Misses: 0
889-> Hits: 12938, Late: 1, Early: 0, Misses: 0
88c-> Hits: 9, Late: 6, Early: 0, Misses: 0
891-> Hits: 15, Late: 0, Early: 0, Misses: 0
89a-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 16290, Late: 5054, Early: 0, Misses: 0
8a3-> Hits: 23335, Late: 220, Early: 0, Misses: 0
8ae-> Hits: 6990, Late: 11, Early: 0, Misses: 0
8b0-> Hits: 24212, Late: 3258, Early: 0, Misses: 0
8b1-> Hits: 13, Late: 2, Early: 0, Misses: 0
8b2-> Hits: 4185, Late: 81, Early: 0, Misses: 0
8b4-> Hits: 16809, Late: 12297, Early: 0, Misses: 0
8b8-> Hits: 42089, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 17890, Late: 19140, Early: 0, Misses: 0
8bf-> Hits: 15, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 43229, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 5737, Late: 5777, Early: 0, Misses: 0
8cc-> Hits: 42074, Late: 1, Early: 0, Misses: 0
8cf-> Hits: 14773, Late: 722, Early: 0, Misses: 0
8ec-> Hits: 5703, Late: 0, Early: 0, Misses: 0
8f0-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 15, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 3466, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 41887, Late: 149, Early: 0, Misses: 39
8f7-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 6311, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 6311, Late: 0, Early: 0, Misses: 0
901-> Hits: 4356, Late: 374, Early: 0, Misses: 0
902-> Hits: 42075, Late: 0, Early: 0, Misses: 0
904-> Hits: 288, Late: 0, Early: 0, Misses: 0
907-> Hits: 119, Late: 424, Early: 0, Misses: 0
909-> Hits: 42065, Late: 0, Early: 0, Misses: 0
90e-> Hits: 92, Late: 454, Early: 0, Misses: 0
90f-> Hits: 718, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 73, Late: 473, Early: 0, Misses: 0
916-> Hits: 2, Late: 0, Early: 0, Misses: 0
91a-> Hits: 34197, Late: 7791, Early: 0, Misses: 0
91d-> Hits: 6347, Late: 0, Early: 0, Misses: 0
923-> Hits: 386, Late: 0, Early: 0, Misses: 0
925-> Hits: 543, Late: 3, Early: 0, Misses: 0
926-> Hits: 645, Late: 0, Early: 0, Misses: 0
92a-> Hits: 794, Late: 0, Early: 0, Misses: 0
92b-> Hits: 522, Late: 24, Early: 0, Misses: 0
92d-> Hits: 645, Late: 0, Early: 0, Misses: 0
931-> Hits: 99, Late: 546, Early: 0, Misses: 0
93a-> Hits: 5820, Late: 154, Early: 0, Misses: 0
93b-> Hits: 39696, Late: 156, Early: 0, Misses: 0
943-> Hits: 62, Late: 0, Early: 0, Misses: 0
948-> Hits: 2665, Late: 0, Early: 0, Misses: 0
949-> Hits: 41957, Late: 0, Early: 0, Misses: 0
94a-> Hits: 298, Late: 0, Early: 0, Misses: 0
94b-> Hits: 42069, Late: 0, Early: 0, Misses: 0
94f-> Hits: 17740, Late: 5685, Early: 0, Misses: 0
955-> Hits: 17117, Late: 0, Early: 0, Misses: 0
958-> Hits: 16998, Late: 119, Early: 0, Misses: 0
95a-> Hits: 1756, Late: 14721, Early: 0, Misses: 0
961-> Hits: 22515, Late: 910, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 134, Late: 0, Early: 0, Misses: 0
965-> Hits: 40, Late: 120, Early: 0, Misses: 0
969-> Hits: 392, Late: 0, Early: 0, Misses: 0
96c-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96d-> Hits: 10268, Late: 0, Early: 0, Misses: 0
96e-> Hits: 23320, Late: 105, Early: 0, Misses: 0
96f-> Hits: 10268, Late: 0, Early: 0, Misses: 0
970-> Hits: 114, Late: 0, Early: 0, Misses: 0
971-> Hits: 10268, Late: 0, Early: 0, Misses: 0
973-> Hits: 10268, Late: 0, Early: 0, Misses: 0
977-> Hits: 227, Late: 0, Early: 0, Misses: 0
978-> Hits: 392, Late: 0, Early: 0, Misses: 0
979-> Hits: 392, Late: 0, Early: 0, Misses: 0
97b-> Hits: 392, Late: 0, Early: 0, Misses: 0
97d-> Hits: 392, Late: 0, Early: 0, Misses: 0
97f-> Hits: 392, Late: 0, Early: 0, Misses: 0
980-> Hits: 23725, Late: 92, Early: 0, Misses: 0
98c-> Hits: 23310, Late: 115, Early: 0, Misses: 0
99a-> Hits: 28403, Late: 32, Early: 0, Misses: 0
99b-> Hits: 21, Late: 0, Early: 0, Misses: 0
99c-> Hits: 6368, Late: 0, Early: 0, Misses: 0
99d-> Hits: 545, Late: 1, Early: 0, Misses: 0
99e-> Hits: 21, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 290, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 546, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 6347, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 1425, Late: 0, Early: 0, Misses: 1
9b0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 6450, Late: 745, Early: 0, Misses: 1
9bc-> Hits: 24, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 26539, Late: 175, Early: 0, Misses: 0
9c5-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 17127, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 17117, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 4955, Late: 0, Early: 0, Misses: 0
9df-> Hits: 9573, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 67, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 168, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 17354, Late: 25, Early: 0, Misses: 0
9f2-> Hits: 23425, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 93, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 14, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 9567, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 187, Late: 0, Early: 0, Misses: 0
a00-> Hits: 14, Late: 0, Early: 0, Misses: 0
a02-> Hits: 38, Late: 0, Early: 0, Misses: 0
a03-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a06-> Hits: 180, Late: 0, Early: 0, Misses: 0
a11-> Hits: 3899, Late: 0, Early: 0, Misses: 0
a12-> Hits: 8474, Late: 0, Early: 0, Misses: 0
a13-> Hits: 9240, Late: 0, Early: 0, Misses: 0
a15-> Hits: 9342, Late: 0, Early: 0, Misses: 0
a17-> Hits: 9740, Late: 0, Early: 0, Misses: 0
a18-> Hits: 606, Late: 0, Early: 0, Misses: 0
a19-> Hits: 11478, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23227, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 6869, Late: 0, Early: 0, Misses: 0
a25-> Hits: 4334, Late: 0, Early: 0, Misses: 0
a28-> Hits: 4211, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a30-> Hits: 6347, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 15354, Late: 1307, Early: 0, Misses: 0
a40-> Hits: 63, Late: 0, Early: 0, Misses: 0
a44-> Hits: 123, Late: 0, Early: 0, Misses: 0
a48-> Hits: 8032, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 6967, Late: 0, Early: 0, Misses: 0
a51-> Hits: 11433, Late: 0, Early: 0, Misses: 0
a55-> Hits: 65, Late: 0, Early: 0, Misses: 0
a58-> Hits: 15, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 12798, Late: 4007, Early: 0, Misses: 0
a62-> Hits: 14, Late: 0, Early: 0, Misses: 0
a66-> Hits: 133, Late: 0, Early: 0, Misses: 0
a68-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 43, Late: 36, Early: 0, Misses: 0
a6f-> Hits: 10181, Late: 0, Early: 0, Misses: 0
a73-> Hits: 7224, Late: 12568, Early: 0, Misses: 0
a78-> Hits: 51, Late: 0, Early: 0, Misses: 0
a79-> Hits: 90, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a83-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a84-> Hits: 16548, Late: 0, Early: 0, Misses: 0
a88-> Hits: 16661, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 90, Late: 0, Early: 0, Misses: 0
a90-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a95-> Hits: 12, Late: 0, Early: 0, Misses: 0
a96-> Hits: 16027, Late: 42, Early: 0, Misses: 0
a98-> Hits: 9567, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 35, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 375, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 90, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 90, Late: 66, Early: 0, Misses: 0
aa6-> Hits: 17312, Late: 3, Early: 0, Misses: 0
aa9-> Hits: 7943, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 139, Late: 0, Early: 0, Misses: 0
aac-> Hits: 24659, Late: 1953, Early: 0, Misses: 0
aad-> Hits: 0, Late: 66, Early: 0, Misses: 0
aaf-> Hits: 88, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 15141, Late: 2542, Early: 0, Misses: 0
ab3-> Hits: 186, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 66, Early: 0, Misses: 0
ab9-> Hits: 223, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2792, Late: 0, Early: 0, Misses: 0
abd-> Hits: 9932, Late: 0, Early: 0, Misses: 0
abe-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 10220, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 15, Early: 0, Misses: 0
ac2-> Hits: 10214, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 16110, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 6356, Late: 0, Early: 0, Misses: 0
aca-> Hits: 10124, Late: 0, Early: 0, Misses: 0
acc-> Hits: 85, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1601, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 10124, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 46531, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 136, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 3610, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 54098, Late: 1076, Early: 0, Misses: 0
ad7-> Hits: 15911, Late: 0, Early: 0, Misses: 0
ada-> Hits: 6992, Late: 0, Early: 0, Misses: 0
adb-> Hits: 15, Late: 0, Early: 0, Misses: 0
adf-> Hits: 11, Late: 4, Early: 0, Misses: 0
ae0-> Hits: 15948, Late: 14, Early: 0, Misses: 0
ae1-> Hits: 3609, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 20017, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 114, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 3357, Late: 1299, Early: 0, Misses: 0
ae6-> Hits: 2, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 169, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 21484, Late: 4312, Early: 0, Misses: 0
aed-> Hits: 46, Late: 0, Early: 0, Misses: 0
af2-> Hits: 57, Late: 0, Early: 0, Misses: 0
af4-> Hits: 6573, Late: 419, Early: 0, Misses: 0
af5-> Hits: 2983, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 2615, Late: 1768, Early: 0, Misses: 0
af9-> Hits: 16, Late: 12, Early: 0, Misses: 0
afa-> Hits: 14475, Late: 943, Early: 0, Misses: 0
afd-> Hits: 10131, Late: 2, Early: 0, Misses: 0
aff-> Hits: 12559, Late: 53, Early: 0, Misses: 0
b00-> Hits: 71019, Late: 1109, Early: 0, Misses: 0
b03-> Hits: 2, Late: 0, Early: 0, Misses: 0
b04-> Hits: 2409, Late: 401, Early: 0, Misses: 0
b06-> Hits: 12, Late: 3, Early: 0, Misses: 0
b09-> Hits: 3127, Late: 53, Early: 0, Misses: 0
b0a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 49033, Late: 7057, Early: 0, Misses: 0
b13-> Hits: 81256, Late: 47401, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 7406, Late: 2718, Early: 0, Misses: 0
b1c-> Hits: 26807, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 2160, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 30715, Late: 9836, Early: 0, Misses: 0
b20-> Hits: 41900, Late: 60, Early: 0, Misses: 116
b22-> Hits: 64742, Late: 809, Early: 0, Misses: 0
b23-> Hits: 12, Late: 3, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 6, Late: 1, Early: 0, Misses: 0
b27-> Hits: 2234, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 11, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 319, Late: 0, Early: 0, Misses: 0
b30-> Hits: 15, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1580, Late: 0, Early: 0, Misses: 0
b33-> Hits: 26745, Late: 9526, Early: 0, Misses: 0
b34-> Hits: 654, Late: 9470, Early: 0, Misses: 0
b35-> Hits: 15659, Late: 1002, Early: 0, Misses: 0
b37-> Hits: 65883, Late: 1503, Early: 0, Misses: 1
b39-> Hits: 10163, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 887, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 33635, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 15344, Late: 1317, Early: 0, Misses: 0
b40-> Hits: 5, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 21581, Late: 0, Early: 0, Misses: 0
b47-> Hits: 8, Late: 0, Early: 0, Misses: 0
b49-> Hits: 13470, Late: 1807, Early: 0, Misses: 0
b4d-> Hits: 17142, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 17210, Late: 0, Early: 0, Misses: 0
b50-> Hits: 25826, Late: 5, Early: 0, Misses: 0
b51-> Hits: 2931, Late: 0, Early: 0, Misses: 0
b53-> Hits: 102, Late: 0, Early: 0, Misses: 0
b54-> Hits: 5139, Late: 5061, Early: 0, Misses: 0
b57-> Hits: 2940, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1466, Late: 0, Early: 0, Misses: 0
b61-> Hits: 6, Late: 0, Early: 0, Misses: 0
b67-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 15, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b70-> Hits: 18, Late: 6568, Early: 0, Misses: 0
b73-> Hits: 12, Late: 3, Early: 0, Misses: 0
b74-> Hits: 514, Late: 0, Early: 0, Misses: 0
b77-> Hits: 514, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 16673, Late: 0, Early: 0, Misses: 0
b81-> Hits: 2, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 10108, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 9319, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 10681, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 510, Late: 3, Early: 0, Misses: 1
b8e-> Hits: 514, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b90-> Hits: 42589, Late: 0, Early: 0, Misses: 0
b92-> Hits: 514, Late: 0, Early: 0, Misses: 0
b93-> Hits: 5, Late: 0, Early: 0, Misses: 0
b94-> Hits: 519, Late: 0, Early: 0, Misses: 0
b97-> Hits: 10124, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 2405, Late: 3230, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 18682, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 10124, Late: 0, Early: 0, Misses: 0
bad-> Hits: 837, Late: 0, Early: 0, Misses: 8
bb0-> Hits: 37353, Late: 11, Early: 0, Misses: 0
bb1-> Hits: 10069, Late: 49, Early: 0, Misses: 6
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 9, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 337, Late: 220, Early: 0, Misses: 0
bbe-> Hits: 6586, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 7301, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 6992, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 15, Late: 0, Early: 0, Misses: 0
bce-> Hits: 15, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 14174, Late: 645, Early: 0, Misses: 0
bd0-> Hits: 23414, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 18697, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 17257, Late: 2, Early: 0, Misses: 0
bd4-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 15, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 557, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 18682, Late: 0, Early: 0, Misses: 0
bda-> Hits: 8, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 557, Late: 0, Early: 0, Misses: 0
be3-> Hits: 9, Late: 0, Early: 0, Misses: 0
be4-> Hits: 9, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 14725, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 90, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 3, Late: 0, Early: 0, Misses: 0
c04-> Hits: 4, Late: 2, Early: 0, Misses: 0
c05-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 17251, Late: 0, Early: 0, Misses: 0
c07-> Hits: 17252, Late: 0, Early: 0, Misses: 0
c09-> Hits: 17253, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 20, Late: 0, Early: 0, Misses: 0
c17-> Hits: 28726, Late: 0, Early: 0, Misses: 0
c18-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 10124, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 218, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 20, Late: 0, Early: 0, Misses: 0
c22-> Hits: 15, Late: 5, Early: 0, Misses: 0
c23-> Hits: 11045, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 119, Late: 0, Early: 0, Misses: 0
c34-> Hits: 14, Late: 0, Early: 0, Misses: 0
c35-> Hits: 10, Late: 0, Early: 0, Misses: 0
c39-> Hits: 153, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 15497, Late: 1746, Early: 0, Misses: 0
c44-> Hits: 136, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 41593, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11232, Late: 5310, Early: 0, Misses: 0
c4c-> Hits: 41740, Late: 343, Early: 0, Misses: 0
c4f-> Hits: 41734, Late: 363, Early: 0, Misses: 0
c50-> Hits: 26292, Late: 5, Early: 0, Misses: 0
c52-> Hits: 22, Late: 0, Early: 0, Misses: 0
c53-> Hits: 9, Late: 0, Early: 0, Misses: 0
c54-> Hits: 22, Late: 0, Early: 0, Misses: 0
c56-> Hits: 83, Late: 0, Early: 0, Misses: 0
c58-> Hits: 26, Late: 0, Early: 0, Misses: 0
c59-> Hits: 22, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 10641, Late: 5896, Early: 0, Misses: 0
c61-> Hits: 7, Late: 0, Early: 0, Misses: 0
c62-> Hits: 7, Late: 0, Early: 0, Misses: 0
c63-> Hits: 7, Late: 0, Early: 0, Misses: 0
c65-> Hits: 28, Late: 0, Early: 0, Misses: 0
c67-> Hits: 7, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c70-> Hits: 59875, Late: 882, Early: 0, Misses: 0
c72-> Hits: 18683, Late: 0, Early: 0, Misses: 0
c73-> Hits: 12, Late: 0, Early: 0, Misses: 0
c74-> Hits: 70400, Late: 0, Early: 0, Misses: 0
c75-> Hits: 513, Late: 1, Early: 0, Misses: 0
c76-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c77-> Hits: 2, Late: 3, Early: 0, Misses: 0
c78-> Hits: 30560, Late: 30197, Early: 0, Misses: 0
c79-> Hits: 18682, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 5, Early: 0, Misses: 0
c80-> Hits: 3, Late: 1, Early: 0, Misses: 0
c81-> Hits: 14225, Late: 27856, Early: 0, Misses: 0
c86-> Hits: 187, Late: 0, Early: 0, Misses: 0
c87-> Hits: 8869, Late: 0, Early: 0, Misses: 0
c88-> Hits: 12646, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 384, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 390, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 392, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 1, Late: 5, Early: 0, Misses: 0
c94-> Hits: 174, Late: 0, Early: 0, Misses: 0
c95-> Hits: 6953, Late: 0, Early: 0, Misses: 0
c97-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 15, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 6849, Late: 104, Early: 0, Misses: 0
c9d-> Hits: 9, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 50, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 18682, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 10845, Late: 44, Early: 0, Misses: 0
cb3-> Hits: 6, Late: 6, Early: 0, Misses: 0
cba-> Hits: 7, Late: 5, Early: 0, Misses: 0
cbd-> Hits: 6959, Late: 6, Early: 0, Misses: 0
cbe-> Hits: 4, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 42075, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 15, Late: 0, Early: 0, Misses: 0
cce-> Hits: 514, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 16700, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 4, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 518, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 0, Late: 6, Early: 0, Misses: 0
cd7-> Hits: 1, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 6, Late: 6, Early: 0, Misses: 0
cd9-> Hits: 85, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 511, Late: 0, Early: 0, Misses: 7
cdc-> Hits: 519, Late: 1, Early: 0, Misses: 0
cde-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 514, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 557, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 12, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 4, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 546, Late: 0, Early: 0, Misses: 0
cff-> Hits: 12, Late: 0, Early: 0, Misses: 0
d02-> Hits: 6, Late: 0, Early: 0, Misses: 0
d03-> Hits: 8, Late: 4, Early: 0, Misses: 0
d04-> Hits: 46, Late: 0, Early: 0, Misses: 0
d05-> Hits: 546, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 15, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 10, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 6, Early: 0, Misses: 0
d1a-> Hits: 8, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d21-> Hits: 10, Late: 6, Early: 0, Misses: 0
d26-> Hits: 5, Late: 0, Early: 0, Misses: 0
d28-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 10, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 4, Late: 0, Early: 0, Misses: 0
d33-> Hits: 4, Late: 0, Early: 0, Misses: 0
d38-> Hits: 2, Late: 10, Early: 0, Misses: 0
d3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d41-> Hits: 5, Late: 1, Early: 0, Misses: 0
d42-> Hits: 9, Late: 0, Early: 0, Misses: 0
d49-> Hits: 539, Late: 0, Early: 0, Misses: 7
d4b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d59-> Hits: 4, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 18, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 16, Late: 0, Early: 0, Misses: 0
d60-> Hits: 391, Late: 0, Early: 0, Misses: 0
d61-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 38, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 4, Late: 1, Early: 0, Misses: 0
d70-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d77-> Hits: 54600, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 5434, Late: 49, Early: 0, Misses: 0
d83-> Hits: 556, Late: 0, Early: 0, Misses: 0
d85-> Hits: 136, Late: 0, Early: 0, Misses: 0
d89-> Hits: 16570, Late: 91, Early: 0, Misses: 0
d8a-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d91-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d92-> Hits: 95, Late: 0, Early: 0, Misses: 0
d95-> Hits: 10109, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 235, Late: 1399, Early: 0, Misses: 0
da0-> Hits: 12198, Late: 0, Early: 0, Misses: 0
da1-> Hits: 10109, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2, Late: 0, Early: 0, Misses: 0
da7-> Hits: 4, Late: 0, Early: 0, Misses: 0
da8-> Hits: 6279, Late: 18, Early: 0, Misses: 0
dac-> Hits: 71, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 10, Late: 0, Early: 0, Misses: 0
db5-> Hits: 6, Late: 0, Early: 0, Misses: 0
db6-> Hits: 10109, Late: 0, Early: 0, Misses: 0
db7-> Hits: 6, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 21, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 10109, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 148, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 6301, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 223, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 6297, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 4, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 118, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 221, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1649, Late: 4563, Early: 0, Misses: 0
dee-> Hits: 41860, Late: 49, Early: 0, Misses: 0
def-> Hits: 625, Late: 9134, Early: 0, Misses: 0
df2-> Hits: 144, Late: 0, Early: 0, Misses: 0
df6-> Hits: 1319, Late: 0, Early: 0, Misses: 0
df8-> Hits: 4, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 4, Early: 0, Misses: 0
dff-> Hits: 383, Late: 6991, Early: 0, Misses: 0
e03-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e05-> Hits: 17746, Late: 0, Early: 0, Misses: 0
e07-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e10-> Hits: 37, Late: 0, Early: 0, Misses: 0
e11-> Hits: 4, Late: 0, Early: 0, Misses: 0
e14-> Hits: 4, Late: 0, Early: 0, Misses: 0
e17-> Hits: 6741, Late: 17916, Early: 0, Misses: 0
e18-> Hits: 8219, Late: 1689, Early: 0, Misses: 0
e19-> Hits: 27, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 6, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 24620, Late: 37, Early: 0, Misses: 0
e22-> Hits: 21, Late: 0, Early: 0, Misses: 0
e25-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e29-> Hits: 8, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 23832, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 32, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 27, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 3, Early: 0, Misses: 0
e39-> Hits: 9643, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 17252, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 10109, Late: 0, Early: 0, Misses: 0
e45-> Hits: 311, Late: 0, Early: 0, Misses: 0
e47-> Hits: 4356, Late: 0, Early: 0, Misses: 0
e48-> Hits: 9, Late: 7, Early: 0, Misses: 0
e4e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 129, Late: 0, Early: 0, Misses: 0
e56-> Hits: 6, Late: 0, Early: 0, Misses: 0
e57-> Hits: 119, Late: 0, Early: 0, Misses: 0
e58-> Hits: 9328, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 1, Late: 3, Early: 0, Misses: 0
e5e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e60-> Hits: 13884, Late: 679, Early: 0, Misses: 0
e63-> Hits: 2887, Late: 3940, Early: 0, Misses: 0
e64-> Hits: 177, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 9934, Late: 7423, Early: 0, Misses: 0
e6e-> Hits: 30, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e70-> Hits: 16661, Late: 0, Early: 0, Misses: 0
e72-> Hits: 14807, Late: 18498, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 5151, Late: 302, Early: 0, Misses: 0
e7d-> Hits: 546, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 553, Late: 0, Early: 0, Misses: 0
e81-> Hits: 546, Late: 0, Early: 0, Misses: 0
e83-> Hits: 16335, Late: 1460, Early: 0, Misses: 0
e84-> Hits: 1135, Late: 9054, Early: 0, Misses: 0
e86-> Hits: 7750, Late: 0, Early: 0, Misses: 0
e88-> Hits: 42, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 314, Late: 2192, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 8081, Late: 1562, Early: 0, Misses: 0
e94-> Hits: 9902, Late: 0, Early: 0, Misses: 0
e95-> Hits: 20809, Late: 1047, Early: 0, Misses: 0
e96-> Hits: 13570, Late: 0, Early: 0, Misses: 0
e98-> Hits: 19574, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 17789, Late: 8383, Early: 0, Misses: 0
e9b-> Hits: 8320, Late: 31783, Early: 0, Misses: 0
e9c-> Hits: 14871, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 6430, Late: 1124, Early: 0, Misses: 0
ea1-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1790, Late: 9768, Early: 0, Misses: 0
ea8-> Hits: 380, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 10652, Late: 16, Early: 0, Misses: 0
eb3-> Hits: 1767, Late: 16866, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 5231, Late: 13435, Early: 0, Misses: 0
eb9-> Hits: 16174, Late: 2472, Early: 0, Misses: 36
ebd-> Hits: 287, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 337, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 389, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 9726, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 42277, Late: 24, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 392, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 394, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 15, Late: 0, Early: 0, Misses: 0
eca-> Hits: 392, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 77, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 3761, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 4025, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 5941, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 6100, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 6220, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 26367, Late: 0, Early: 0, Misses: 0
eda-> Hits: 48, Late: 0, Early: 0, Misses: 0
edb-> Hits: 15216, Late: 17470, Early: 0, Misses: 0
edc-> Hits: 84, Late: 6, Early: 0, Misses: 0
edd-> Hits: 12428, Late: 9, Early: 0, Misses: 0
ede-> Hits: 30005, Late: 0, Early: 0, Misses: 0
edf-> Hits: 73373, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 40328, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 41014, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 41527, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 151, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 47024, Late: 64, Early: 0, Misses: 0
ee8-> Hits: 3, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 6, Late: 0, Early: 0, Misses: 0
eec-> Hits: 10, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 10, Late: 0, Early: 0, Misses: 0
eef-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 26275, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 3059, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 8002, Late: 404, Early: 0, Misses: 0
ef6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 709, Late: 25566, Early: 0, Misses: 0
efc-> Hits: 37223, Late: 29154, Early: 0, Misses: 0
efd-> Hits: 6, Late: 0, Early: 0, Misses: 0
efe-> Hits: 5, Late: 1, Early: 0, Misses: 0
f00-> Hits: 46, Late: 0, Early: 0, Misses: 0
f02-> Hits: 6, Late: 0, Early: 0, Misses: 0
f03-> Hits: 2990, Late: 0, Early: 0, Misses: 0
f04-> Hits: 6, Late: 0, Early: 0, Misses: 0
f06-> Hits: 6, Late: 0, Early: 0, Misses: 0
f07-> Hits: 96, Late: 0, Early: 0, Misses: 0
f08-> Hits: 39290, Late: 0, Early: 0, Misses: 0
f09-> Hits: 40673, Late: 1227, Early: 0, Misses: 9
f0a-> Hits: 90, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 39210, Late: 0, Early: 0, Misses: 0
f19-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 54601, Late: 1, Early: 0, Misses: 0
f1d-> Hits: 20655, Late: 594, Early: 0, Misses: 0
f1e-> Hits: 54600, Late: 0, Early: 0, Misses: 0
f20-> Hits: 40585, Late: 1324, Early: 0, Misses: 0
f23-> Hits: 39800, Late: 303, Early: 0, Misses: 0
f26-> Hits: 2, Late: 0, Early: 0, Misses: 0
f27-> Hits: 13, Late: 0, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 0
f29-> Hits: 39929, Late: 174, Early: 0, Misses: 0
f2a-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 1097, Late: 1384, Early: 0, Misses: 0
f30-> Hits: 10, Late: 0, Early: 0, Misses: 0
f31-> Hits: 16682, Late: 0, Early: 0, Misses: 0
f33-> Hits: 8630, Late: 39, Early: 0, Misses: 0
f34-> Hits: 57420, Late: 1068, Early: 0, Misses: 103
f36-> Hits: 17435, Late: 30, Early: 0, Misses: 2
f37-> Hits: 1906, Late: 1655, Early: 0, Misses: 0
f38-> Hits: 6072, Late: 275, Early: 0, Misses: 0
f39-> Hits: 10, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1904, Late: 6840, Early: 0, Misses: 0
f42-> Hits: 2, Late: 0, Early: 0, Misses: 0
f44-> Hits: 14, Late: 1742, Early: 0, Misses: 0
f49-> Hits: 41875, Late: 34, Early: 0, Misses: 0
f4d-> Hits: 11, Late: 4, Early: 0, Misses: 0
f4e-> Hits: 2435, Late: 0, Early: 0, Misses: 0
f51-> Hits: 84, Late: 1, Early: 0, Misses: 0
f5b-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 3039, Late: 3308, Early: 0, Misses: 0
f60-> Hits: 64, Late: 0, Early: 0, Misses: 0
f62-> Hits: 15, Late: 0, Early: 0, Misses: 0
f65-> Hits: 41901, Late: 8, Early: 0, Misses: 0
f67-> Hits: 109, Late: 0, Early: 0, Misses: 0
f68-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 40221, Late: 4, Early: 0, Misses: 0
f6d-> Hits: 77, Late: 6270, Early: 0, Misses: 0
f70-> Hits: 5, Late: 5, Early: 0, Misses: 0
f71-> Hits: 168, Late: 0, Early: 0, Misses: 0
f72-> Hits: 6350, Late: 1, Early: 0, Misses: 0
f75-> Hits: 15, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 6350, Early: 0, Misses: 0
f79-> Hits: 39077, Late: 0, Early: 0, Misses: 10
f7b-> Hits: 36, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 26209, Late: 1032, Early: 0, Misses: 0
f7f-> Hits: 176, Late: 0, Early: 0, Misses: 0
f80-> Hits: 11, Late: 0, Early: 0, Misses: 0
f81-> Hits: 18373, Late: 2549, Early: 0, Misses: 0
f82-> Hits: 35, Late: 6, Early: 0, Misses: 1
f84-> Hits: 587, Late: 0, Early: 0, Misses: 0
f86-> Hits: 709, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 15, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 22445, Late: 1146, Early: 0, Misses: 21
f8d-> Hits: 74, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 6, Late: 8, Early: 0, Misses: 0
f8f-> Hits: 5381, Late: 981, Early: 0, Misses: 0
f90-> Hits: 4, Late: 0, Early: 0, Misses: 0
f91-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f92-> Hits: 4, Late: 0, Early: 0, Misses: 0
f94-> Hits: 3, Late: 1, Early: 0, Misses: 0
f95-> Hits: 4, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23004, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 10251, Late: 15, Early: 0, Misses: 1
f9d-> Hits: 22835, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 36137, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 47512, Late: 908, Early: 0, Misses: 0
fa1-> Hits: 2226, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 41605, Late: 5, Early: 0, Misses: 0
fa3-> Hits: 41618, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 41621, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 4399, Late: 0, Early: 0, Misses: 0
faa-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fab-> Hits: 21632, Late: 2, Early: 0, Misses: 0
fac-> Hits: 15695, Late: 0, Early: 0, Misses: 0
fad-> Hits: 6351, Late: 0, Early: 0, Misses: 0
fae-> Hits: 16633, Late: 0, Early: 0, Misses: 0
faf-> Hits: 6666, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 16528, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 13231, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 402, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 392, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 6739, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 392, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 6347, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4796, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 10626, Late: 33101, Early: 0, Misses: 0
fc4-> Hits: 42944, Late: 1292, Early: 0, Misses: 0
fc8-> Hits: 5620, Late: 58, Early: 0, Misses: 11
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 44248, Late: 3, Early: 0, Misses: 0
fcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 44235, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 15, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 392, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 66308, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 12, Late: 3, Early: 0, Misses: 0
fdb-> Hits: 2058, Late: 50, Early: 0, Misses: 0
fdf-> Hits: 80127, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 44131, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 44132, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 12, Late: 3, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 2, Late: 0, Early: 0, Misses: 0
fea-> Hits: 7, Late: 0, Early: 0, Misses: 0
feb-> Hits: 17593, Late: 0, Early: 0, Misses: 0
fec-> Hits: 2, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 23320, Late: 737, Early: 0, Misses: 0
ff6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 58027, Late: 36193, Early: 0, Misses: 28
ffc-> Hits: 2, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 6097, Late: 71, Early: 0, Misses: 0
fff-> Hits: 6297, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1608193
Total accesses (misses) 24401407 1608193
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2613674
L2 IP Table Write Accesses: 1929015
L2 IP Table Tag Read Accesses: 1327063
L2 IP Table Tag Write Accesses: 1327063

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81422  ROW_BUFFER_MISS:     747411
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:      47921  ROW_BUFFER_MISS:     190827  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128526741
0banks busy for write cycles: 137672
1banks busy for read cycles: 45429738
1banks busy for write cycles: 20573364
2banks busy for read cycles: 19859207
2banks busy for write cycles: 7099847
3banks busy for read cycles: 5695253
3banks busy for write cycles: 2268816
4banks busy for read cycles: 2411427
4banks busy for write cycles: 652412
5banks busy for read cycles: 573974
5banks busy for write cycles: 167007
6banks busy for read cycles: 190490
6banks busy for write cycles: 35641
7banks busy for read cycles: 26017
7banks busy for write cycles: 6591
8banks busy for read cycles: 13664
8banks busy for write cycles: 578

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9336
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
