
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2858363 heartbeat IPC: 3.49851 cumulative IPC: 3.49851 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712084 heartbeat IPC: 3.5042 cumulative IPC: 3.50135 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8556528 heartbeat IPC: 3.51563 cumulative IPC: 3.5061 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11409078 heartbeat IPC: 3.50564 cumulative IPC: 3.50598 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14258500 heartbeat IPC: 3.50948 cumulative IPC: 3.50668 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14258500 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29725603 heartbeat IPC: 0.646533 cumulative IPC: 0.646533 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45071560 heartbeat IPC: 0.651638 cumulative IPC: 0.649075 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60259431 heartbeat IPC: 0.65842 cumulative IPC: 0.652161 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75557377 heartbeat IPC: 0.653683 cumulative IPC: 0.652541 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90850118 heartbeat IPC: 0.653905 cumulative IPC: 0.652813 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76591618 cumulative IPC: 0.652813 (Simulation time: 0 hr 13 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652813 instructions: 50000000 cycles: 76591618
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7510084  HIT:    7492601  MISS:      17483  HIT %:    99.7672  MISS %:   0.232794   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7510084  HIT:    7492601  MISS:      17483  HIT %:    99.7672  MISS %:   0.232794   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.7521 cycles
DTLB RQ	ACCESS:    8140662	FORWARD:          0	MERGED:     630540	TO_CACHE:    7510122

STLB TOTAL     ACCESS:    4554343  HIT:    4554284  MISS:         59  HIT %:    99.9987  MISS %: 0.00129547   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4536860  HIT:    4536860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 1365
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 274.203 cycles
STLB RQ	ACCESS:    5189439	FORWARD:          0	MERGED:     633724	TO_CACHE:    4555715

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12993855  HIT:   11991079  MISS:    1002776  HIT %:    92.2827  MISS %:    7.71731   MPKI: 20.0555
L1D LOAD      ACCESS:    7468992  HIT:    7373662  MISS:      95330  HIT %:    98.7237  MISS %:    1.27634   MPKI: 1.9066
L1D RFO       ACCESS:     655704  HIT:     655571  MISS:        133  HIT %:    99.9797  MISS %:  0.0202835   MPKI: 0.00266
L1D PREFETCH  ACCESS:    4869159  HIT:    3961846  MISS:     907313  HIT %:    81.3661  MISS %:    18.6339   MPKI: 18.1463
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11009612  ISSUED:   11009612  USEFUL:     855696  USELESS:      51615
L1D USEFUL LOAD PREFETCHES:     855696 PREFETCH ISSUED TO LOWER LEVEL:     927417  ACCURACY: 92.2666
L1D TIMELY PREFETCHES:     855696 LATE PREFETCHES: 20104 DROPPED PREFETCHES: 1373
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 927417 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 955522 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267377	TO_CACHE:    7484581
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:    5837656	FORWARD:          0	MERGED:     665700	TO_CACHE:    5171956

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13615382
L1D ROI Sum of L1D PQ occupancy: 66684179
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1004677  HIT:       4977  MISS:     999700  HIT %:   0.495383  MISS %:    99.5046   MPKI: 19.994
L2C LOAD      ACCESS:      75226  HIT:       1238  MISS:      73988  HIT %:    1.64571  MISS %:    98.3543   MPKI: 1.47976
L2C DATA LOAD MPKI: 1.47976
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        133  HIT:          0  MISS:        133  HIT %:          0  MISS %:        100   MPKI: 0.00266
L2C PREFETCH  ACCESS:     927482  HIT:       2031  MISS:     925451  HIT %:    0.21898  MISS %:     99.781   MPKI: 18.509
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.509
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         15  MISS:         44  HIT %:    25.4237  MISS %:    74.5763   MPKI: 0.00088
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1282  MISS:         84  HIT %:    93.8507  MISS %:    6.14934   MPKI: 0.00168
L2C PREFETCH  REQUESTED:         71  ISSUED:         71  USEFUL:       1259  USELESS:     924497
L2C USEFUL LOAD PREFETCHES:       1259 PREFETCH ISSUED TO LOWER LEVEL:     925453  ACCURACY: 0.136041
L2C TIMELY PREFETCHES:       1259 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.1754 cycles
L2C RQ	ACCESS:      76784	FORWARD:          0	MERGED:          0	TO_CACHE:      76784
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     927488	FORWARD:          0	MERGED:          1	TO_CACHE:     927487

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128
L2C Data Evicting Data 999443
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1425  HIT:       1425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1366  HIT:       1366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1000121  HIT:     821051  MISS:     179070  HIT %:    82.0952  MISS %:    17.9048   MPKI: 3.5814
LLC LOAD      ACCESS:      73986  HIT:      72402  MISS:       1584  HIT %:    97.8591  MISS %:    2.14095   MPKI: 0.03168
LLC RFO       ACCESS:        133  HIT:        120  MISS:         13  HIT %:    90.2256  MISS %:    9.77444   MPKI: 0.00026
LLC PREFETCH  ACCESS:     925453  HIT:     748038  MISS:     177415  HIT %:    80.8294  MISS %:    19.1706   MPKI: 3.5483
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        421  HIT:        396  MISS:         25  HIT %:    94.0618  MISS %:    5.93824   MPKI: 0.0005
LLC LOAD TRANSLATION ACCESS:         44  HIT:         12  MISS:         32  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00064
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         84  HIT:         83  MISS:          1  HIT %:    98.8095  MISS %:    1.19048   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2543  USELESS:     177144
LLC USEFUL LOAD PREFETCHES:       2543 PREFETCH ISSUED TO LOWER LEVEL:     177415  ACCURACY: 1.43336
LLC TIMELY PREFETCHES:       2543 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.2872 cycles
LLC RQ	ACCESS:      74247	FORWARD:          0	MERGED:          0	TO_CACHE:      74247
LLC WQ	ACCESS:        421	FORWARD:          0	MERGED:          0	TO_CACHE:        421
LLC PQ	ACCESS:     925453	FORWARD:          0	MERGED:          0	TO_CACHE:     925453

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D berti prefetcher final stats
33-> Hits: 385, Late: 55, Early: 0, Misses: 0
71-> Hits: 440, Late: 0, Early: 0, Misses: 0
84-> Hits: 0, Late: 55, Early: 0, Misses: 0
8d-> Hits: 329, Late: 0, Early: 0, Misses: 0
8e-> Hits: 437, Late: 0, Early: 0, Misses: 0
8f-> Hits: 440, Late: 0, Early: 0, Misses: 0
91-> Hits: 440, Late: 0, Early: 0, Misses: 0
93-> Hits: 440, Late: 0, Early: 0, Misses: 0
95-> Hits: 440, Late: 0, Early: 0, Misses: 0
97-> Hits: 440, Late: 0, Early: 0, Misses: 0
9e-> Hits: 55, Late: 0, Early: 0, Misses: 0
b9-> Hits: 385, Late: 55, Early: 0, Misses: 0
d0-> Hits: 385, Late: 55, Early: 0, Misses: 0
e4-> Hits: 385, Late: 55, Early: 0, Misses: 0
f9-> Hits: 298, Late: 55, Early: 0, Misses: 0
115-> Hits: 440, Late: 0, Early: 0, Misses: 0
129-> Hits: 440, Late: 0, Early: 0, Misses: 0
131-> Hits: 32, Late: 0, Early: 0, Misses: 0
152-> Hits: 440, Late: 0, Early: 0, Misses: 0
153-> Hits: 440, Late: 0, Early: 0, Misses: 0
154-> Hits: 495, Late: 0, Early: 0, Misses: 0
156-> Hits: 33, Late: 1, Early: 0, Misses: 5
1ae-> Hits: 385, Late: 55, Early: 0, Misses: 0
1e9-> Hits: 440, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 440, Late: 0, Early: 0, Misses: 0
250-> Hits: 2, Late: 0, Early: 0, Misses: 0
260-> Hits: 55, Late: 0, Early: 0, Misses: 0
26a-> Hits: 10, Late: 0, Early: 0, Misses: 0
276-> Hits: 0, Late: 55, Early: 0, Misses: 0
27b-> Hits: 0, Late: 55, Early: 0, Misses: 0
38e-> Hits: 34, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 30, Late: 0, Early: 0, Misses: 0
442-> Hits: 55, Late: 0, Early: 0, Misses: 0
449-> Hits: 17, Late: 0, Early: 0, Misses: 0
44d-> Hits: 12, Late: 0, Early: 0, Misses: 0
461-> Hits: 438, Late: 2, Early: 0, Misses: 0
48d-> Hits: 27, Late: 2, Early: 0, Misses: 0
4a3-> Hits: 6, Late: 0, Early: 0, Misses: 0
4a6-> Hits: 12, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 39, Late: 1, Early: 0, Misses: 0
4d1-> Hits: 306683, Late: 16668, Early: 0, Misses: 0
4e0-> Hits: 1558637, Late: 30032, Early: 0, Misses: 0
4e8-> Hits: 440, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 323312, Late: 39, Early: 0, Misses: 0
510-> Hits: 1962865, Late: 61, Early: 0, Misses: 0
5a8-> Hits: 46, Late: 9, Early: 0, Misses: 0
5b5-> Hits: 10, Late: 2, Early: 0, Misses: 8
5c4-> Hits: 323404, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 323350, Late: 1, Early: 0, Misses: 0
5c8-> Hits: 55, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 323350, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 323351, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 323351, Late: 0, Early: 0, Misses: 0
5e0-> Hits: 55, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 55, Late: 0, Early: 0, Misses: 0
5e8-> Hits: 2, Late: 11, Early: 0, Misses: 42
5f5-> Hits: 1, Late: 10, Early: 0, Misses: 0
603-> Hits: 1, Late: 15, Early: 0, Misses: 10
60b-> Hits: 55, Late: 0, Early: 0, Misses: 0
60e-> Hits: 55, Late: 0, Early: 0, Misses: 0
61c-> Hits: 55, Late: 0, Early: 0, Misses: 0
62d-> Hits: 34, Late: 0, Early: 0, Misses: 0
644-> Hits: 165, Late: 55, Early: 0, Misses: 0
64e-> Hits: 165, Late: 55, Early: 0, Misses: 0
658-> Hits: 220, Late: 0, Early: 0, Misses: 0
659-> Hits: 220, Late: 0, Early: 0, Misses: 0
6b0-> Hits: 55, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 39, Late: 16, Early: 0, Misses: 0
6b8-> Hits: 9, Late: 0, Early: 0, Misses: 0
6bc-> Hits: 440, Late: 0, Early: 0, Misses: 0
6bd-> Hits: 440, Late: 0, Early: 0, Misses: 0
6be-> Hits: 440, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 50, Late: 0, Early: 0, Misses: 0
6df-> Hits: 55, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 55, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 55, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 14, Late: 0, Early: 0, Misses: 0
703-> Hits: 30, Late: 2, Early: 0, Misses: 0
70b-> Hits: 55, Late: 0, Early: 0, Misses: 0
70e-> Hits: 55, Late: 0, Early: 0, Misses: 0
71c-> Hits: 55, Late: 0, Early: 0, Misses: 0
72d-> Hits: 36, Late: 0, Early: 0, Misses: 0
79a-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 55, Late: 0, Early: 0, Misses: 0
7b4-> Hits: 55, Late: 0, Early: 0, Misses: 0
7b8-> Hits: 9, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 55, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 55, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 55, Late: 0, Early: 0, Misses: 0
814-> Hits: 55, Late: 0, Early: 0, Misses: 0
817-> Hits: 55, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 57, Late: 0, Early: 0, Misses: 0
8ff-> Hits: 55, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
911-> Hits: 55, Late: 0, Early: 0, Misses: 0
915-> Hits: 55, Late: 0, Early: 0, Misses: 0
930-> Hits: 13, Late: 0, Early: 0, Misses: 0
934-> Hits: 55, Late: 0, Early: 0, Misses: 0
943-> Hits: 55, Late: 0, Early: 0, Misses: 0
947-> Hits: 55, Late: 0, Early: 0, Misses: 0
960-> Hits: 416, Late: 0, Early: 0, Misses: 0
983-> Hits: 55, Late: 0, Early: 0, Misses: 0
986-> Hits: 55, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 55, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 24, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 55, Late: 0, Early: 0, Misses: 0
b30-> Hits: 6, Late: 0, Early: 0, Misses: 0
b31-> Hits: 55, Late: 0, Early: 0, Misses: 0
b33-> Hits: 55, Late: 0, Early: 0, Misses: 0
b35-> Hits: 55, Late: 0, Early: 0, Misses: 0
b37-> Hits: 55, Late: 0, Early: 0, Misses: 0
b39-> Hits: 55, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 55, Late: 0, Early: 0, Misses: 0
d34-> Hits: 55, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 55, Early: 0, Misses: 0
d53-> Hits: 3, Late: 52, Early: 0, Misses: 0
d56-> Hits: 37, Late: 0, Early: 0, Misses: 0
d80-> Hits: 3388, Late: 0, Early: 0, Misses: 0
d89-> Hits: 322852, Late: 499, Early: 0, Misses: 0
d8d-> Hits: 320383, Late: 2731, Early: 0, Misses: 236
d9b-> Hits: 210453, Late: 73457, Early: 0, Misses: 54
db0-> Hits: 84262, Late: 1220, Early: 0, Misses: 26
dbf-> Hits: 318621, Late: 4354, Early: 0, Misses: 375
dcb-> Hits: 89495, Late: 2096, Early: 0, Misses: 49
dcf-> Hits: 321341, Late: 2009, Early: 0, Misses: 0
dd3-> Hits: 100618, Late: 566, Early: 0, Misses: 12
de2-> Hits: 313031, Late: 10240, Early: 0, Misses: 79
dee-> Hits: 86001, Late: 5819, Early: 0, Misses: 4
df2-> Hits: 309347, Late: 13943, Early: 0, Misses: 28
df6-> Hits: 323300, Late: 10, Early: 0, Misses: 0
e04-> Hits: 323296, Late: 55, Early: 0, Misses: 0
e10-> Hits: 83227, Late: 16, Early: 0, Misses: 0
e14-> Hits: 322741, Late: 27, Early: 0, Misses: 0
e18-> Hits: 229881, Late: 0, Early: 0, Misses: 0
e1a-> Hits: 253417, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 267224, Late: 0, Early: 0, Misses: 0
e27-> Hits: 323295, Late: 56, Early: 0, Misses: 0
e33-> Hits: 73715, Late: 15, Early: 0, Misses: 0
e37-> Hits: 2616348, Late: 50, Early: 0, Misses: 0
e3e-> Hits: 2299237, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 216123, Late: 0, Early: 0, Misses: 0
e60-> Hits: 323351, Late: 0, Early: 0, Misses: 0
e68-> Hits: 319233, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 323295, Late: 0, Early: 0, Misses: 0
e73-> Hits: 323295, Late: 1, Early: 0, Misses: 0
e79-> Hits: 7398, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 28, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 28, Late: 0, Early: 0, Misses: 0
ec7-> Hits: 55, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 0, Late: 1, Early: 0, Misses: 54
ecb-> Hits: 55, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 55, Late: 0, Early: 0, Misses: 0
ece-> Hits: 55, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 385, Late: 55, Early: 0, Misses: 0
fb5-> Hits: 388, Late: 23, Early: 0, Misses: 0
Total misses (from ip) 165811
Total accesses (misses) 17058466 165811
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2005211
L2 IP Table Write Accesses: 1930051
L2 IP Table Tag Read Accesses: 1002641
L2 IP Table Tag Write Accesses: 1002641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144638  ROW_BUFFER_MISS:      34407
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        198  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67360579
0banks busy for write cycles: 195
1banks busy for read cycles: 6741949
1banks busy for write cycles: 28994
2banks busy for read cycles: 1856186
2banks busy for write cycles: 414
3banks busy for read cycles: 492869
3banks busy for write cycles: 0
4banks busy for read cycles: 94969
4banks busy for write cycles: 0
5banks busy for read cycles: 13632
5banks busy for write cycles: 0
6banks busy for read cycles: 953
6banks busy for write cycles: 0
7banks busy for read cycles: 750
7banks busy for write cycles: 0
8banks busy for read cycles: 129
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7467
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
