
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829740 heartbeat IPC: 3.53389 cumulative IPC: 3.53389 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661846 heartbeat IPC: 3.53094 cumulative IPC: 3.53242 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494386 heartbeat IPC: 3.5304 cumulative IPC: 3.53174 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321984 heartbeat IPC: 3.53657 cumulative IPC: 3.53295 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154935 heartbeat IPC: 3.52989 cumulative IPC: 3.53234 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154936 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31296319 heartbeat IPC: 0.583384 cumulative IPC: 0.583383 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48168593 heartbeat IPC: 0.592688 cumulative IPC: 0.587999 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64991672 heartbeat IPC: 0.594422 cumulative IPC: 0.590124 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81721751 heartbeat IPC: 0.597726 cumulative IPC: 0.592007 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98633520 heartbeat IPC: 0.591304 cumulative IPC: 0.591866 (Simulation time: 0 hr 14 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84478596 cumulative IPC: 0.591866 (Simulation time: 0 hr 14 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591866 instructions: 50000003 cycles: 84478596
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285397  HIT:    8263584  MISS:      21813  HIT %:    99.7367  MISS %:    0.26327   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285397  HIT:    8263584  MISS:      21813  HIT %:    99.7367  MISS %:    0.26327   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.40347 cycles
DTLB RQ	ACCESS:    9340513	FORWARD:          0	MERGED:    1055007	TO_CACHE:    8285506

STLB TOTAL     ACCESS:    5076818  HIT:    5076770  MISS:         48  HIT %:    99.9991  MISS %: 0.000945474   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5055005  HIT:    5055005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 239.125 cycles
STLB RQ	ACCESS:    6035451	FORWARD:          0	MERGED:     958630	TO_CACHE:    5076821

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14998666  HIT:   13732780  MISS:    1265886  HIT %:      91.56  MISS %:    8.43999   MPKI: 25.3177
L1D LOAD      ACCESS:    8453481  HIT:    8357847  MISS:      95634  HIT %:    98.8687  MISS %:     1.1313   MPKI: 1.91268
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5660514  HIT:    4490262  MISS:    1170252  HIT %:     79.326  MISS %:     20.674   MPKI: 23.405
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825148  ISSUED:   12825148  USEFUL:    1159382  USELESS:      10893
L1D USEFUL LOAD PREFETCHES:    1159382 PREFETCH ISSUED TO LOWER LEVEL:    1219470  ACCURACY: 95.0726
L1D TIMELY PREFETCHES:    1159382 LATE PREFETCHES: 49215 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219470 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.21349e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491713	TO_CACHE:    8455842
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811510	FORWARD:          0	MERGED:     797872	TO_CACHE:    6013638

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14443439
L1D ROI Sum of L1D PQ occupancy: 76984720
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1265984  HIT:      24969  MISS:    1241015  HIT %:     1.9723  MISS %:    98.0277   MPKI: 24.8203
L2C LOAD      ACCESS:      46419  HIT:       2660  MISS:      43759  HIT %:    5.73041  MISS %:    94.2696   MPKI: 0.87518
L2C DATA LOAD MPKI: 0.87518
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1219482  HIT:      22260  MISS:    1197222  HIT %:    1.82537  MISS %:    98.1746   MPKI: 23.9444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         16  ISSUED:         16  USEFUL:       1247  USELESS:    1196331
L2C USEFUL LOAD PREFETCHES:       1247 PREFETCH ISSUED TO LOWER LEVEL:    1197225  ACCURACY: 0.104158
L2C TIMELY PREFETCHES:       1247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 69.3293 cycles
L2C RQ	ACCESS:      46470	FORWARD:          0	MERGED:          0	TO_CACHE:      46470
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1219486	FORWARD:          0	MERGED:          0	TO_CACHE:    1219486

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1240945
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1241040  HIT:     595393  MISS:     645647  HIT %:    47.9753  MISS %:    52.0247   MPKI: 12.9129
LLC LOAD      ACCESS:      43759  HIT:      39290  MISS:       4469  HIT %:    89.7872  MISS %:    10.2128   MPKI: 0.08938
LLC PREFETCH  ACCESS:    1197222  HIT:     556074  MISS:     641148  HIT %:     46.447  MISS %:     53.553   MPKI: 12.823
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          1  MISS:         30  HIT %:    3.22581  MISS %:    96.7742   MPKI: 0.0006
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1737  USELESS:     642990
LLC USEFUL LOAD PREFETCHES:       1737 PREFETCH ISSUED TO LOWER LEVEL:     641152  ACCURACY: 0.270919
LLC TIMELY PREFETCHES:       1737 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.5869 cycles
LLC RQ	ACCESS:      43793	FORWARD:          0	MERGED:          0	TO_CACHE:      43793
LLC WQ	ACCESS:         25	FORWARD:          0	MERGED:          0	TO_CACHE:         25
LLC PQ	ACCESS:    1197225	FORWARD:          0	MERGED:          0	TO_CACHE:    1197225

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 416526, Late: 26164, Early: 0, Misses: 33
4e0-> Hits: 1009636, Late: 24907, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606565, Late: 71, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 442001, Late: 672, Early: 0, Misses: 50
d8d-> Hits: 439889, Late: 2657, Early: 0, Misses: 177
d9b-> Hits: 376003, Late: 2458, Early: 0, Misses: 14
db0-> Hits: 39418, Late: 1201, Early: 0, Misses: 10
dbf-> Hits: 429569, Late: 12956, Early: 0, Misses: 198
dcb-> Hits: 108754, Late: 1406, Early: 0, Misses: 4
dcf-> Hits: 440114, Late: 2603, Early: 0, Misses: 6
dd3-> Hits: 157309, Late: 1392, Early: 0, Misses: 0
de2-> Hits: 434133, Late: 8396, Early: 0, Misses: 194
dee-> Hits: 39969, Late: 1476, Early: 0, Misses: 17
df2-> Hits: 404165, Late: 38551, Early: 0, Misses: 7
df6-> Hits: 442661, Late: 19, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80600, Late: 20, Early: 0, Misses: 0
e14-> Hits: 441294, Late: 38, Early: 0, Misses: 0
e18-> Hits: 333223, Late: 5, Early: 0, Misses: 0
e1a-> Hits: 333901, Late: 145, Early: 0, Misses: 0
e1d-> Hits: 374266, Late: 5, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106711, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1838155, Late: 73, Early: 0, Misses: 0
e3e-> Hits: 1437856, Late: 3, Early: 0, Misses: 0
e4c-> Hits: 266393, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 126570
Total accesses (misses) 17888678 126570
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2531762
L2 IP Table Write Accesses: 2485355
L2 IP Table Tag Read Accesses: 1265889
L2 IP Table Tag Write Accesses: 1265889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     613611  ROW_BUFFER_MISS:      32037
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66833598
0banks busy for write cycles: 0
1banks busy for read cycles: 7584011
1banks busy for write cycles: 0
2banks busy for read cycles: 4714927
2banks busy for write cycles: 0
3banks busy for read cycles: 3558672
3banks busy for write cycles: 0
4banks busy for read cycles: 1245963
4banks busy for write cycles: 0
5banks busy for read cycles: 440026
5banks busy for write cycles: 0
6banks busy for read cycles: 97513
6banks busy for write cycles: 0
7banks busy for read cycles: 3844
7banks busy for write cycles: 0
8banks busy for read cycles: 43
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2329
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
