
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2905939 heartbeat IPC: 3.44123 cumulative IPC: 3.44123 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811837 heartbeat IPC: 3.44128 cumulative IPC: 3.44125 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717657 heartbeat IPC: 3.44137 cumulative IPC: 3.44129 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623557 heartbeat IPC: 3.44128 cumulative IPC: 3.44129 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529422 heartbeat IPC: 3.44132 cumulative IPC: 3.44129 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529422 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25100990 heartbeat IPC: 0.945933 cumulative IPC: 0.945933 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35677659 heartbeat IPC: 0.945477 cumulative IPC: 0.945705 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46249217 heartbeat IPC: 0.945934 cumulative IPC: 0.945782 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56824337 heartbeat IPC: 0.945616 cumulative IPC: 0.94574 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67403929 heartbeat IPC: 0.945216 cumulative IPC: 0.945635 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52874508 cumulative IPC: 0.945635 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945635 instructions: 50000003 cycles: 52874508
ITLB TOTAL     ACCESS:    7024292  HIT:    7024292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024292  HIT:    7024292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780065	FORWARD:          0	MERGED:    1755773	TO_CACHE:    7024292

DTLB TOTAL     ACCESS:    7900160  HIT:    7888445  MISS:      11715  HIT %:    99.8517  MISS %:   0.148288   MPKI: 0.2343
DTLB LOAD TRANSLATION ACCESS:    7900160  HIT:    7888445  MISS:      11715  HIT %:    99.8517  MISS %:   0.148288   MPKI: 0.2343
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.5195 cycles
DTLB RQ	ACCESS:   12219112	FORWARD:          0	MERGED:    4318932	TO_CACHE:    7900180

STLB TOTAL     ACCESS:    5115214  HIT:    5108353  MISS:       6861  HIT %:    99.8659  MISS %:   0.134129   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11715  HIT:       4854  MISS:       6861  HIT %:    41.4341  MISS %:    58.5659   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103499  HIT:    5103499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 101896
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.743 cycles
STLB RQ	ACCESS:    8069385	FORWARD:          0	MERGED:    2850776	TO_CACHE:    5218609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18991224  HIT:   18325659  MISS:     665565  HIT %:    96.4954  MISS %:    3.50459   MPKI: 13.3113
L1D LOAD      ACCESS:    8636496  HIT:    8576272  MISS:      60224  HIT %:    99.3027  MISS %:    0.69732   MPKI: 1.20448
L1D RFO       ACCESS:    3509416  HIT:    3508789  MISS:        627  HIT %:    99.9821  MISS %:  0.0178662   MPKI: 0.01254
L1D PREFETCH  ACCESS:    6845312  HIT:    6240598  MISS:     604714  HIT %:     91.166  MISS %:    8.83399   MPKI: 12.0943
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16569715  ISSUED:   16569715  USEFUL:     600712  USELESS:       3996
L1D USEFUL LOAD PREFETCHES:     600712 PREFETCH ISSUED TO LOWER LEVEL:     605332  ACCURACY: 99.2368
L1D TIMELY PREFETCHES:     600712 LATE PREFETCHES: 615 DROPPED PREFETCHES: 103308
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605332 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43832.2 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8832531	TO_CACHE:    8708846
L1D WQ	ACCESS:    3510266	FORWARD:         23	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8512045	FORWARD:          0	MERGED:     454375	TO_CACHE:    8057670

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18815420
L1D ROI Sum of L1D PQ occupancy: 106955553
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780063  HIT:    8780063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780063  HIT:    8780063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11476228	FORWARD:          0	MERGED:    2696163	TO_CACHE:    8780065

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213799  HIT:     623914  MISS:     589885  HIT %:    51.4018  MISS %:    48.5982   MPKI: 11.7977
L2C LOAD      ACCESS:      59609  HIT:       2064  MISS:      57545  HIT %:    3.46256  MISS %:    96.5374   MPKI: 1.1509
L2C DATA LOAD MPKI: 1.1509
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        627  HIT:        627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     605333  HIT:      75197  MISS:     530136  HIT %:    12.4224  MISS %:    87.5776   MPKI: 10.6027
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6027
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     438047  MISS:       1313  HIT %:    99.7012  MISS %:   0.298844   MPKI: 0.02626
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102002  HIT:     101130  MISS:        872  HIT %:    99.1451  MISS %:   0.854885   MPKI: 0.01744
L2C PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:       2127  USELESS:     528927
L2C USEFUL LOAD PREFETCHES:       2127 PREFETCH ISSUED TO LOWER LEVEL:     530139  ACCURACY: 0.401216
L2C TIMELY PREFETCHES:       2127 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.035 cycles
L2C RQ	ACCESS:     169106	FORWARD:          0	MERGED:          0	TO_CACHE:     169106
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605336	FORWARD:          0	MERGED:          0	TO_CACHE:     605336

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 586801
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108853  HIT:     108853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     101992  HIT:     101992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108853  HIT:     108853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     101992  HIT:     101992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106445  HIT:     106440  MISS:          5  HIT %:    99.9953  MISS %: 0.00469726   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99735  HIT:      99735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108680  HIT:     108656  MISS:         24  HIT %:    99.9779  MISS %:  0.0220832   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101819  HIT:     101819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026847  HIT:     150286  MISS:     876561  HIT %:    14.6357  MISS %:    85.3643   MPKI: 17.5312
LLC LOAD      ACCESS:      57545  HIT:       2727  MISS:      54818  HIT %:     4.7389  MISS %:    95.2611   MPKI: 1.09636
LLC PREFETCH  ACCESS:     530137  HIT:     146111  MISS:     384026  HIT %:     27.561  MISS %:     72.439   MPKI: 7.68052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438274  HIT:       1440  MISS:     436834  HIT %:   0.328562  MISS %:    99.6714   MPKI: 8.73668
LLC LOAD TRANSLATION ACCESS:         19  HIT:          6  MISS:         13  HIT %:    31.5789  MISS %:    68.4211   MPKI: 0.00026
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        872  HIT:          2  MISS:        870  HIT %:   0.229358  MISS %:    99.7706   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        104  USELESS:     384936
LLC USEFUL LOAD PREFETCHES:        104 PREFETCH ISSUED TO LOWER LEVEL:     384027  ACCURACY: 0.0270814
LLC TIMELY PREFETCHES:        104 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.1011 cycles
LLC RQ	ACCESS:      58436	FORWARD:          0	MERGED:          0	TO_CACHE:      58436
LLC WQ	ACCESS:     438274	FORWARD:          0	MERGED:          0	TO_CACHE:     438274
LLC PQ	ACCESS:     530139	FORWARD:          0	MERGED:          0	TO_CACHE:     530139

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 76, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 42, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 7, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 83, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 56, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 56, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 174, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 26, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 77, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 11, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 77, Late: 54, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 38, Late: 181, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 21, Late: 29, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 62, Late: 157, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 48, Late: 171, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 155, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 172, Late: 0, Early: 0, Misses: 0
716-> Hits: 210, Late: 0, Early: 0, Misses: 0
718-> Hits: 216, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 13, Late: 0, Early: 0, Misses: 59
a51-> Hits: 2, Late: 1, Early: 0, Misses: 2
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 82, Late: 1, Early: 0, Misses: 20
a9b-> Hits: 73, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 58, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 25, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 111, Late: 1, Early: 0, Misses: 5
ae6-> Hits: 23, Late: 0, Early: 0, Misses: 0
af0-> Hits: 59, Late: 0, Early: 0, Misses: 0
afa-> Hits: 16, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 8, Late: 0, Early: 0, Misses: 14
b08-> Hits: 15, Late: 0, Early: 0, Misses: 1
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 82, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 15, Late: 7, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 24, Late: 0, Early: 0, Misses: 0
b68-> Hits: 30, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 17, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 8, Late: 0, Early: 0, Misses: 0
b78-> Hits: 29, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 32, Early: 0, Misses: 187
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 1, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846790, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 41, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55918, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759865, Late: 1, Early: 0, Misses: 228
bdd-> Hits: 853936, Late: 124, Early: 0, Misses: 107
be3-> Hits: 31, Late: 0, Early: 0, Misses: 0
be4-> Hits: 66586, Late: 126, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821259, Late: 183, Early: 0, Misses: 1900
bf8-> Hits: 3966, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626715, Late: 0, Early: 0, Misses: 101
c2a-> Hits: 341992, Late: 9858, Early: 0, Misses: 4
c30-> Hits: 504034, Late: 17858, Early: 0, Misses: 52
c42-> Hits: 782536, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 77039, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534841, Late: 0, Early: 0, Misses: 48
c5f-> Hits: 762444, Late: 37, Early: 0, Misses: 0
c66-> Hits: 98622, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718838, Late: 27, Early: 0, Misses: 415
c7a-> Hits: 38699, Late: 5, Early: 0, Misses: 35
c9e-> Hits: 747977, Late: 0, Early: 0, Misses: 3
cac-> Hits: 398323, Late: 37412, Early: 0, Misses: 0
cb2-> Hits: 464209, Late: 32824, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847421, Late: 193, Early: 0, Misses: 117
d0b-> Hits: 57036, Late: 0, Early: 0, Misses: 0
d13-> Hits: 66, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760360, Late: 1, Early: 0, Misses: 311
d1d-> Hits: 855183, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66465, Late: 0, Early: 0, Misses: 0
d26-> Hits: 75, Late: 0, Early: 0, Misses: 53
d27-> Hits: 142, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 211, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823966, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2694, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630093, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 347608, Late: 10618, Early: 0, Misses: 63
d70-> Hits: 501803, Late: 17503, Early: 0, Misses: 13
d82-> Hits: 783898, Late: 6, Early: 0, Misses: 0
d8d-> Hits: 77059, Late: 6, Early: 0, Misses: 0
d98-> Hits: 534038, Late: 0, Early: 0, Misses: 3
d9f-> Hits: 763623, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97531, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722518, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38601, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749450, Late: 0, Early: 0, Misses: 2
dec-> Hits: 397029, Late: 37968, Early: 0, Misses: 0
df2-> Hits: 464427, Late: 32593, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 205951
Total accesses (misses) 19239104 205951
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329806
L2 IP Table Write Accesses: 1270201
L2 IP Table Tag Read Accesses: 664905
L2 IP Table Tag Write Accesses: 664905

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96768  ROW_BUFFER_MISS:     342959
 DBUS_CONGESTED:        245
 WQ ROW_BUFFER_HIT:     290887  ROW_BUFFER_MISS:     147519  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2934328
0banks busy for write cycles: 9137
1banks busy for read cycles: 24166888
1banks busy for write cycles: 882111
2banks busy for read cycles: 13788114
2banks busy for write cycles: 675370
3banks busy for read cycles: 1338109
3banks busy for write cycles: 702360
4banks busy for read cycles: 185422
4banks busy for write cycles: 602909
5banks busy for read cycles: 3666
5banks busy for write cycles: 548213
6banks busy for read cycles: 482
6banks busy for write cycles: 551282
7banks busy for read cycles: 1119
7banks busy for write cycles: 932813
8banks busy for read cycles: 1649
8banks busy for write cycles: 5550537

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.0274
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
