
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909817 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818756 heartbeat IPC: 3.43768 cumulative IPC: 3.43716 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729964 heartbeat IPC: 3.435 cumulative IPC: 3.43644 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646070 heartbeat IPC: 3.42923 cumulative IPC: 3.43464 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569707 heartbeat IPC: 3.4204 cumulative IPC: 3.43178 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569707 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25226418 heartbeat IPC: 0.938376 cumulative IPC: 0.938376 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35940480 heartbeat IPC: 0.933353 cumulative IPC: 0.935858 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46721555 heartbeat IPC: 0.927551 cumulative IPC: 0.933072 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57434464 heartbeat IPC: 0.933453 cumulative IPC: 0.933168 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68085002 heartbeat IPC: 0.93892 cumulative IPC: 0.934312 (Simulation time: 0 hr 10 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53515308 cumulative IPC: 0.934312 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934312 instructions: 50000001 cycles: 53515308
ITLB TOTAL     ACCESS:    6103842  HIT:    6103842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6103842  HIT:    6103842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7445107	FORWARD:          0	MERGED:    1341265	TO_CACHE:    6103842

DTLB TOTAL     ACCESS:   12464923  HIT:   12401831  MISS:      63092  HIT %:    99.4938  MISS %:   0.506156   MPKI: 1.26184
DTLB LOAD TRANSLATION ACCESS:   12464923  HIT:   12401831  MISS:      63092  HIT %:    99.4938  MISS %:   0.506156   MPKI: 1.26184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.9269 cycles
DTLB RQ	ACCESS:   13931171	FORWARD:          0	MERGED:    1464553	TO_CACHE:   12466618

STLB TOTAL     ACCESS:    7012874  HIT:    6999227  MISS:      13647  HIT %:    99.8054  MISS %:   0.194599   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      63092  HIT:      52250  MISS:      10842  HIT %:    82.8156  MISS %:    17.1844   MPKI: 0.21684
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6949782  HIT:    6946977  MISS:       2805  HIT %:    99.9596  MISS %:   0.040361   MPKI: 0.0561
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2805  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2805 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2805 LATE PREFETCHES: 55 DROPPED PREFETCHES: 320367
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.709 cycles
STLB RQ	ACCESS:    8933495	FORWARD:          0	MERGED:    1599853	TO_CACHE:    7333642

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21469106  HIT:   20611350  MISS:     857756  HIT %:    96.0047  MISS %:     3.9953   MPKI: 17.1551
L1D LOAD      ACCESS:   11448934  HIT:   11343135  MISS:     105799  HIT %:    99.0759  MISS %:   0.924095   MPKI: 2.11598
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7561577  HIT:    6809620  MISS:     751957  HIT %:    90.0556  MISS %:    9.94445   MPKI: 15.0391
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18184764  ISSUED:   18184764  USEFUL:     713154  USELESS:      38817
L1D USEFUL LOAD PREFETCHES:     713154 PREFETCH ISSUED TO LOWER LEVEL:     753589  ACCURACY: 94.6343
L1D TIMELY PREFETCHES:     713154 LATE PREFETCHES: 1631 DROPPED PREFETCHES: 320845
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 753589 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76742.8 cycles
L1D RQ	ACCESS:   17414760	FORWARD:          0	MERGED:    5912929	TO_CACHE:   11472577
L1D WQ	ACCESS:    2458594	FORWARD:      30706	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9314361	FORWARD:          0	MERGED:     442506	TO_CACHE:    8870403

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18172670
L1D ROI Sum of L1D PQ occupancy: 142194058
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7445106  HIT:    7445106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7445106  HIT:    7445106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10893030	FORWARD:          0	MERGED:    3447923	TO_CACHE:    7445107

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1451487  HIT:     592516  MISS:     858971  HIT %:    40.8213  MISS %:    59.1787   MPKI: 17.1794
L2C LOAD      ACCESS:     104168  HIT:        219  MISS:     103949  HIT %:   0.210237  MISS %:    99.7898   MPKI: 2.07898
L2C DATA LOAD MPKI: 2.07898
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     753614  HIT:        369  MISS:     753245  HIT %:  0.0489641  MISS %:     99.951   MPKI: 15.0649
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0649
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259635  HIT:     259611  MISS:         24  HIT %:    99.9908  MISS %: 0.00924375   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      10843  HIT:      10786  MISS:         57  HIT %:    99.4743  MISS %:   0.525685   MPKI: 0.00114
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     323227  HIT:     321531  MISS:       1696  HIT %:    99.4753  MISS %:   0.524709   MPKI: 0.03392
L2C PREFETCH  REQUESTED:         27  ISSUED:         27  USEFUL:       1742  USELESS:     753040
L2C USEFUL LOAD PREFETCHES:       1742 PREFETCH ISSUED TO LOWER LEVEL:     753246  ACCURACY: 0.231266
L2C TIMELY PREFETCHES:       1742 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.593 cycles
L2C RQ	ACCESS:     438239	FORWARD:          0	MERGED:          0	TO_CACHE:     438239
L2C WQ	ACCESS:     259635	FORWARD:          0	MERGED:          0	TO_CACHE:     259635
L2C PQ	ACCESS:     753616	FORWARD:          0	MERGED:          0	TO_CACHE:     753616

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 855437
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1757
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     334070  HIT:     334070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     323228  HIT:     323228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     334070  HIT:     334070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     323228  HIT:     323228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     334070  HIT:     334070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     323228  HIT:     323228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333445  HIT:     333422  MISS:         23  HIT %:    99.9931  MISS %: 0.00689769   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10842  HIT:      10819  MISS:         23  HIT %:    99.7879  MISS %:   0.212138   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     322603  HIT:     322603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1118368  HIT:      15666  MISS:    1102702  HIT %:    1.40079  MISS %:    98.5992   MPKI: 22.054
LLC LOAD      ACCESS:     103949  HIT:       3313  MISS:     100636  HIT %:    3.18714  MISS %:    96.8129   MPKI: 2.01272
LLC PREFETCH  ACCESS:     753245  HIT:      11937  MISS:     741308  HIT %:    1.58474  MISS %:    98.4153   MPKI: 14.8262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259421  HIT:        115  MISS:     259306  HIT %:  0.0443295  MISS %:    99.9557   MPKI: 5.18612
LLC LOAD TRANSLATION ACCESS:         57  HIT:         15  MISS:         42  HIT %:    26.3158  MISS %:    73.6842   MPKI: 0.00084
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1696  HIT:        286  MISS:       1410  HIT %:    16.8632  MISS %:    83.1368   MPKI: 0.0282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        591  USELESS:     750840
LLC USEFUL LOAD PREFETCHES:        591 PREFETCH ISSUED TO LOWER LEVEL:     741308  ACCURACY: 0.0797239
LLC TIMELY PREFETCHES:        591 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.38 cycles
LLC RQ	ACCESS:     105702	FORWARD:          0	MERGED:          0	TO_CACHE:     105702
LLC WQ	ACCESS:     259421	FORWARD:          0	MERGED:          0	TO_CACHE:     259421
LLC PQ	ACCESS:     753246	FORWARD:          0	MERGED:          0	TO_CACHE:     753246

LLC Dense regions hint to LLC: 0

RAW hits: 271639
Loads Generated: 17686400
Loads sent to L1D: 17414760
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1232, Late: 0, Early: 0, Misses: 0
e-> Hits: 1494, Late: 0, Early: 0, Misses: 0
22-> Hits: 3101, Late: 0, Early: 0, Misses: 0
36-> Hits: 5581, Late: 1, Early: 0, Misses: 30
45-> Hits: 526, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 0, Early: 0, Misses: 0
6d-> Hits: 2995, Late: 0, Early: 0, Misses: 11
90-> Hits: 72, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5343, Late: 121, Early: 0, Misses: 0
aa-> Hits: 2668, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4891, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2800, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5604, Late: 8, Early: 0, Misses: 0
d6-> Hits: 184, Late: 0, Early: 0, Misses: 0
de-> Hits: 5467, Late: 145, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 177, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2513, Late: 0, Early: 0, Misses: 0
111-> Hits: 5465, Late: 147, Early: 0, Misses: 0
11b-> Hits: 84, Late: 0, Early: 0, Misses: 0
123-> Hits: 5588, Late: 24, Early: 0, Misses: 0
129-> Hits: 4062, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5469, Late: 143, Early: 0, Misses: 0
138-> Hits: 2982, Late: 0, Early: 0, Misses: 0
140-> Hits: 5348, Late: 32, Early: 0, Misses: 0
14a-> Hits: 5492, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2745, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2733, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3579, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5561, Late: 51, Early: 0, Misses: 0
187-> Hits: 2925, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5326, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 784, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5523, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4864, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1113, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2370, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 995, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 472, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 825, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3234, Late: 0, Early: 0, Misses: 0
226-> Hits: 728, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2740, Late: 0, Early: 0, Misses: 0
246-> Hits: 5598, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5445, Late: 0, Early: 0, Misses: 0
25e-> Hits: 721, Late: 0, Early: 0, Misses: 0
266-> Hits: 236, Late: 0, Early: 0, Misses: 0
276-> Hits: 1738, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1001, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1268, Late: 0, Early: 0, Misses: 0
296-> Hits: 5612, Late: 0, Early: 0, Misses: 0
29e-> Hits: 1250, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1622, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5524, Late: 0, Early: 0, Misses: 0
2be-> Hits: 470, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 548, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 826, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 427, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5441, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1906, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 537, Late: 0, Early: 0, Misses: 0
30e-> Hits: 368, Late: 0, Early: 0, Misses: 0
316-> Hits: 2706, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1791, Late: 0, Early: 0, Misses: 0
326-> Hits: 996, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2365, Late: 0, Early: 0, Misses: 0
336-> Hits: 3302, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3375, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5206, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 618450, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637827, Late: 30109, Early: 0, Misses: 0
c3d-> Hits: 657374, Late: 10562, Early: 0, Misses: 0
c46-> Hits: 88279, Late: 0, Early: 0, Misses: 0
c74-> Hits: 522588, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637720, Late: 27918, Early: 0, Misses: 0
c82-> Hits: 333941, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667764, Late: 135, Early: 0, Misses: 36
c9c-> Hits: 606085, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64714, Late: 1, Early: 0, Misses: 41
cb8-> Hits: 651375, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657106, Late: 10829, Early: 0, Misses: 0
cd7-> Hits: 32686, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632129, Late: 29789, Early: 0, Misses: 0
cf3-> Hits: 589824, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637438, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38357, Late: 2, Early: 0, Misses: 44
d13-> Hits: 327203, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 638945, Late: 28990, Early: 0, Misses: 0
d21-> Hits: 657361, Late: 10574, Early: 0, Misses: 0
d2a-> Hits: 88598, Late: 0, Early: 0, Misses: 0
d44-> Hits: 368866, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 638328, Late: 29607, Early: 0, Misses: 0
d52-> Hits: 87840, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655341, Late: 12594, Early: 0, Misses: 0
d6d-> Hits: 393407, Late: 0, Early: 0, Misses: 4
d72-> Hits: 84638, Late: 0, Early: 0, Misses: 2
da6-> Hits: 471734, Late: 3645, Early: 0, Misses: 0
dac-> Hits: 270983, Late: 0, Early: 0, Misses: 0
db4-> Hits: 267958, Late: 5552, Early: 0, Misses: 0
dca-> Hits: 382205, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653083, Late: 2, Early: 0, Misses: 12
dd8-> Hits: 29538, Late: 0, Early: 0, Misses: 1
def-> Hits: 511692, Late: 0, Early: 0, Misses: 0
df7-> Hits: 651857, Late: 16078, Early: 0, Misses: 0
dfd-> Hits: 657362, Late: 10573, Early: 0, Misses: 0
e06-> Hits: 90262, Late: 0, Early: 0, Misses: 0
e20-> Hits: 233594, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345386, Late: 7870, Early: 0, Misses: 0
e2f-> Hits: 656540, Late: 0, Early: 0, Misses: 0
e41-> Hits: 424729, Late: 272, Early: 0, Misses: 0
e55-> Hits: 317647, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 95699, Late: 0, Early: 0, Misses: 3
e76-> Hits: 493717, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667830, Late: 77, Early: 0, Misses: 28
e84-> Hits: 478608, Late: 6887, Early: 0, Misses: 0
e97-> Hits: 641837, Late: 1, Early: 0, Misses: 0
e9c-> Hits: 42161, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 566643, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37220, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 29813, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 649284, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 139, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5396, Late: 1, Early: 0, Misses: 215
f83-> Hits: 829, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 976, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2800, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3280, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1207, Late: 0, Early: 0, Misses: 0
fee-> Hits: 794, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 243202
Total accesses (misses) 22242521 243202
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1712535
L2 IP Table Write Accesses: 1608395
L2 IP Table Tag Read Accesses: 856281
L2 IP Table Tag Write Accesses: 856281

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     270855  ROW_BUFFER_MISS:     572541
 DBUS_CONGESTED:        492
 WQ ROW_BUFFER_HIT:     146891  ROW_BUFFER_MISS:     115511  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 188986
0banks busy for write cycles: 355
1banks busy for read cycles: 13052357
1banks busy for write cycles: 142063
2banks busy for read cycles: 13839225
2banks busy for write cycles: 156211
3banks busy for read cycles: 9722530
3banks busy for write cycles: 168474
4banks busy for read cycles: 4709762
4banks busy for write cycles: 183491
5banks busy for read cycles: 1440471
5banks busy for write cycles: 218318
6banks busy for read cycles: 354514
6banks busy for write cycles: 331219
7banks busy for read cycles: 125628
7banks busy for write cycles: 923713
8banks busy for read cycles: 81210
8banks busy for write cycles: 7876782

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 114.878
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
