
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905028 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809970 heartbeat IPC: 3.44241 cumulative IPC: 3.44236 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714879 heartbeat IPC: 3.44245 cumulative IPC: 3.44239 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619830 heartbeat IPC: 3.4424 cumulative IPC: 3.44239 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524741 heartbeat IPC: 3.44245 cumulative IPC: 3.4424 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524741 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25102728 heartbeat IPC: 0.94536 cumulative IPC: 0.94536 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35664319 heartbeat IPC: 0.946827 cumulative IPC: 0.946093 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46218529 heartbeat IPC: 0.947489 cumulative IPC: 0.946558 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56774352 heartbeat IPC: 0.947345 cumulative IPC: 0.946754 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67325384 heartbeat IPC: 0.947774 cumulative IPC: 0.946958 (Simulation time: 0 hr 9 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52800644 cumulative IPC: 0.946958 (Simulation time: 0 hr 9 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946958 instructions: 50000003 cycles: 52800644
ITLB TOTAL     ACCESS:    7024340  HIT:    7024340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024340  HIT:    7024340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780198	FORWARD:          0	MERGED:    1755859	TO_CACHE:    7024339

DTLB TOTAL     ACCESS:    7901914  HIT:    7890065  MISS:      11849  HIT %:      99.85  MISS %:   0.149951   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7901914  HIT:    7890065  MISS:      11849  HIT %:      99.85  MISS %:   0.149951   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.1169 cycles
DTLB RQ	ACCESS:   12225464	FORWARD:          0	MERGED:    4323323	TO_CACHE:    7902141

STLB TOTAL     ACCESS:    5113287  HIT:    5106429  MISS:       6858  HIT %:    99.8659  MISS %:   0.134121   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5101438  HIT:    5101438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1145 DROPPED PREFETCHES: 111057
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.684 cycles
STLB RQ	ACCESS:    8055089	FORWARD:          0	MERGED:    2828180	TO_CACHE:    5226909

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18991150  HIT:   18325743  MISS:     665407  HIT %:    96.4962  MISS %:    3.50377   MPKI: 13.3081
L1D LOAD      ACCESS:    8644252  HIT:    8585430  MISS:      58822  HIT %:    99.3195  MISS %:   0.680475   MPKI: 1.17644
L1D RFO       ACCESS:    3508864  HIT:    3508101  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6838034  HIT:    6232212  MISS:     605822  HIT %:    91.1404  MISS %:    8.85959   MPKI: 12.1164
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16581936  ISSUED:   16581936  USEFUL:     601871  USELESS:       3969
L1D USEFUL LOAD PREFETCHES:     601871 PREFETCH ISSUED TO LOWER LEVEL:     606438  ACCURACY: 99.2469
L1D TIMELY PREFETCHES:     601871 LATE PREFETCHES: 615 DROPPED PREFETCHES: 112842
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 606438 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24917 cycles
L1D RQ	ACCESS:   17541396	FORWARD:          0	MERGED:    8826027	TO_CACHE:    8715196
L1D WQ	ACCESS:    3510268	FORWARD:        173	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    8538696	FORWARD:          0	MERGED:     495456	TO_CACHE:    8043240

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18815850
L1D ROI Sum of L1D PQ occupancy: 107578559
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780198  HIT:    8780198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780198  HIT:    8780198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11474788	FORWARD:          0	MERGED:    2694590	TO_CACHE:    8780198

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1223695  HIT:     655843  MISS:     567852  HIT %:    53.5953  MISS %:    46.4047   MPKI: 11.357
L2C LOAD      ACCESS:      58207  HIT:       2043  MISS:      56164  HIT %:    3.50989  MISS %:    96.4901   MPKI: 1.12328
L2C DATA LOAD MPKI: 1.12328
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     606439  HIT:      96951  MISS:     509488  HIT %:    15.9869  MISS %:    84.0131   MPKI: 10.1898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439224  HIT:     437904  MISS:       1320  HIT %:    99.6995  MISS %:    0.30053   MPKI: 0.0264
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6848  MISS:         12  HIT %:    99.8251  MISS %:   0.174927   MPKI: 0.00024
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     112202  HIT:     111334  MISS:        868  HIT %:    99.2264  MISS %:   0.773605   MPKI: 0.01736
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:       2149  USELESS:     508179
L2C USEFUL LOAD PREFETCHES:       2149 PREFETCH ISSUED TO LOWER LEVEL:     509489  ACCURACY: 0.421795
L2C TIMELY PREFETCHES:       2149 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.409 cycles
L2C RQ	ACCESS:     178032	FORWARD:          0	MERGED:          0	TO_CACHE:     178032
L2C WQ	ACCESS:     439224	FORWARD:          0	MERGED:          0	TO_CACHE:     439224
L2C PQ	ACCESS:     606440	FORWARD:          0	MERGED:          0	TO_CACHE:     606440

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 564778
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 874
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     119060  HIT:     119060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     112202  HIT:     112202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     119060  HIT:     119060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     112202  HIT:     112202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     119060  HIT:     119058  MISS:          2  HIT %:    99.9983  MISS %: 0.00167983   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     112202  HIT:     112202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     118914  HIT:     118893  MISS:         21  HIT %:    99.9823  MISS %:  0.0176598   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     112056  HIT:     112056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1005021  HIT:     131561  MISS:     873460  HIT %:    13.0904  MISS %:    86.9096   MPKI: 17.4692
LLC LOAD      ACCESS:      56164  HIT:       2493  MISS:      53671  HIT %:    4.43879  MISS %:    95.5612   MPKI: 1.07342
LLC PREFETCH  ACCESS:     509488  HIT:     124081  MISS:     385407  HIT %:    24.3541  MISS %:    75.6459   MPKI: 7.70814
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438489  HIT:       4979  MISS:     433510  HIT %:    1.13549  MISS %:    98.8645   MPKI: 8.6702
LLC LOAD TRANSLATION ACCESS:         12  HIT:          8  MISS:          4  HIT %:    66.6667  MISS %:    33.3333   MPKI: 8e-05
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        868  HIT:          0  MISS:        868  HIT %:          0  MISS %:        100   MPKI: 0.01736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         77  USELESS:     385258
LLC USEFUL LOAD PREFETCHES:         77 PREFETCH ISSUED TO LOWER LEVEL:     385408  ACCURACY: 0.0199788
LLC TIMELY PREFETCHES:         77 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.6973 cycles
LLC RQ	ACCESS:      57044	FORWARD:          0	MERGED:          0	TO_CACHE:      57044
LLC WQ	ACCESS:     438489	FORWARD:          0	MERGED:          0	TO_CACHE:     438489
LLC PQ	ACCESS:     509489	FORWARD:          0	MERGED:          0	TO_CACHE:     509489

LLC Dense regions hint to LLC: 0

RAW hits: 860
Loads Generated: 17542256
Loads sent to L1D: 17541396
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 218
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 70, Late: 0, Early: 0, Misses: 9
3aa-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 218
3d2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 20, Late: 0, Early: 0, Misses: 19
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 78, Late: 0, Early: 0, Misses: 8
41b-> Hits: 7, Late: 0, Early: 0, Misses: 0
422-> Hits: 52, Late: 0, Early: 0, Misses: 2
431-> Hits: 7, Late: 0, Early: 0, Misses: 0
43b-> Hits: 48, Late: 0, Early: 0, Misses: 0
445-> Hits: 10, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 169, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 13, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 76, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 26, Late: 11, Early: 0, Misses: 0
4ce-> Hits: 45, Late: 0, Early: 0, Misses: 0
507-> Hits: 19, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 52, Late: 167, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 21, Late: 29, Early: 0, Misses: 0
54d-> Hits: 56, Late: 12, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 65, Late: 154, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 69, Late: 150, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 6, Late: 0, Early: 0, Misses: 0
715-> Hits: 193, Late: 0, Early: 0, Misses: 0
716-> Hits: 213, Late: 0, Early: 0, Misses: 0
718-> Hits: 219, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 218, Late: 1, Early: 0, Misses: 0
a35-> Hits: 3, Late: 0, Early: 0, Misses: 0
a42-> Hits: 81, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 218, Late: 1, Early: 0, Misses: 0
a87-> Hits: 97, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 85, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 54, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 29, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 117, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 51, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 66, Late: 0, Early: 0, Misses: 5
b03-> Hits: 11, Late: 0, Early: 0, Misses: 104
b08-> Hits: 20, Late: 0, Early: 0, Misses: 11
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 14, Late: 0, Early: 0, Misses: 31
b1d-> Hits: 83, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 218
b2b-> Hits: 146, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 69, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 14, Late: 19, Early: 0, Misses: 0
b4f-> Hits: 13, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 33, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 47, Late: 0, Early: 0, Misses: 1
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b73-> Hits: 2, Late: 0, Early: 0, Misses: 0
b76-> Hits: 26, Late: 0, Early: 0, Misses: 0
b78-> Hits: 33, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 11, Early: 0, Misses: 208
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 3, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846645, Late: 1, Early: 0, Misses: 220
bc3-> Hits: 40, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 57907, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 759623, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 854296, Late: 1, Early: 0, Misses: 0
be3-> Hits: 45, Late: 0, Early: 0, Misses: 1
be4-> Hits: 65382, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 820279, Late: 182, Early: 0, Misses: 1843
bf8-> Hits: 3988, Late: 1, Early: 0, Misses: 1
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 630210, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 339732, Late: 10145, Early: 0, Misses: 15
c30-> Hits: 505448, Late: 17977, Early: 0, Misses: 120
c42-> Hits: 782420, Late: 0, Early: 0, Misses: 1
c4d-> Hits: 76981, Late: 0, Early: 0, Misses: 0
c58-> Hits: 530594, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 762346, Late: 0, Early: 0, Misses: 0
c66-> Hits: 96109, Late: 0, Early: 0, Misses: 0
c74-> Hits: 718916, Late: 30, Early: 0, Misses: 439
c7a-> Hits: 39732, Late: 7, Early: 0, Misses: 35
c9e-> Hits: 748253, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398071, Late: 38299, Early: 0, Misses: 0
cb2-> Hits: 460426, Late: 31937, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 219
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 848138, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 58362, Late: 0, Early: 0, Misses: 0
d13-> Hits: 49, Late: 0, Early: 0, Misses: 0
d16-> Hits: 761730, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 855161, Late: 1, Early: 0, Misses: 303
d24-> Hits: 67641, Late: 0, Early: 0, Misses: 0
d26-> Hits: 77, Late: 0, Early: 0, Misses: 0
d27-> Hits: 163, Late: 0, Early: 0, Misses: 0
d29-> Hits: 168, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 174, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 201, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 822807, Late: 113, Early: 0, Misses: 0
d38-> Hits: 3990, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630512, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 342663, Late: 9935, Early: 0, Misses: 23
d70-> Hits: 509055, Late: 17343, Early: 0, Misses: 124
d82-> Hits: 784807, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 77291, Late: 0, Early: 0, Misses: 0
d98-> Hits: 534584, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 764605, Late: 1, Early: 0, Misses: 2
da6-> Hits: 96452, Late: 0, Early: 0, Misses: 15
db4-> Hits: 720656, Late: 12, Early: 0, Misses: 0
dba-> Hits: 38837, Late: 12, Early: 0, Misses: 0
dde-> Hits: 750459, Late: 0, Early: 0, Misses: 0
dec-> Hits: 399319, Late: 37020, Early: 0, Misses: 0
df2-> Hits: 461018, Late: 32199, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 203166
Total accesses (misses) 19236239 203166
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329192
L2 IP Table Write Accesses: 1270987
L2 IP Table Tag Read Accesses: 664597
L2 IP Table Tag Write Accesses: 664597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93071  ROW_BUFFER_MISS:     346880
 DBUS_CONGESTED:        285
 WQ ROW_BUFFER_HIT:     281549  ROW_BUFFER_MISS:     156074  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2541444
0banks busy for write cycles: 9232
1banks busy for read cycles: 24119507
1banks busy for write cycles: 843490
2banks busy for read cycles: 13956863
2banks busy for write cycles: 699791
3banks busy for read cycles: 1360844
3banks busy for write cycles: 713058
4banks busy for read cycles: 193601
4banks busy for write cycles: 638871
5banks busy for read cycles: 3830
5banks busy for write cycles: 603846
6banks busy for read cycles: 923
6banks busy for write cycles: 624276
7banks busy for read cycles: 1333
7banks busy for write cycles: 987927
8banks busy for read cycles: 1967
8banks busy for write cycles: 5499842

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 81.1416
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
