
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058604 heartbeat IPC: 1.97683 cumulative IPC: 1.97683 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126325 heartbeat IPC: 1.97327 cumulative IPC: 1.97505 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199310 heartbeat IPC: 1.97123 cumulative IPC: 1.97377 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266192 heartbeat IPC: 1.9736 cumulative IPC: 1.97373 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328447 heartbeat IPC: 1.9754 cumulative IPC: 1.97407 (Simulation time: 0 hr 7 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328447 (Simulation time: 0 hr 7 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45076755 heartbeat IPC: 0.506372 cumulative IPC: 0.506372 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64790341 heartbeat IPC: 0.507264 cumulative IPC: 0.506818 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84500377 heartbeat IPC: 0.507356 cumulative IPC: 0.506997 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104177117 heartbeat IPC: 0.508214 cumulative IPC: 0.507301 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 123929194 heartbeat IPC: 0.506276 cumulative IPC: 0.507096 (Simulation time: 0 hr 18 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98600747 cumulative IPC: 0.507096 (Simulation time: 0 hr 18 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507096 instructions: 50000001 cycles: 98600747
ITLB TOTAL     ACCESS:    6648934  HIT:    6648934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6648934  HIT:    6648934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7056355	FORWARD:          0	MERGED:     407420	TO_CACHE:    6648935

DTLB TOTAL     ACCESS:   22074183  HIT:   21811535  MISS:     262648  HIT %:    98.8102  MISS %:    1.18984   MPKI: 5.25296
DTLB LOAD TRANSLATION ACCESS:   22074183  HIT:   21811535  MISS:     262648  HIT %:    98.8102  MISS %:    1.18984   MPKI: 5.25296
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.201 cycles
DTLB RQ	ACCESS:   24496334	FORWARD:          0	MERGED:    2410226	TO_CACHE:   22086108

STLB TOTAL     ACCESS:   12181451  HIT:   12011812  MISS:     169639  HIT %:    98.6074  MISS %:     1.3926   MPKI: 3.39278
STLB LOAD TRANSLATION ACCESS:     262648  HIT:     131191  MISS:     131457  HIT %:    49.9494  MISS %:    50.0506   MPKI: 2.62914
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11918803  HIT:   11880621  MISS:      38182  HIT %:    99.6796  MISS %:   0.320351   MPKI: 0.76364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38183  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38183 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38183 LATE PREFETCHES: 230 DROPPED PREFETCHES: 148482
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.145 cycles
STLB RQ	ACCESS:   14842508	FORWARD:          0	MERGED:    2511927	TO_CACHE:   12330581

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38005018  HIT:   36335461  MISS:    1669557  HIT %:     95.607  MISS %:    4.39299   MPKI: 33.3911
L1D LOAD      ACCESS:   21078138  HIT:   20438653  MISS:     639485  HIT %:    96.9661  MISS %:    3.03388   MPKI: 12.7897
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13721233  HIT:   12691161  MISS:    1030072  HIT %:    92.4929  MISS %:    7.50714   MPKI: 20.6014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30571656  ISSUED:   30571656  USEFUL:     322270  USELESS:     707822
L1D USEFUL LOAD PREFETCHES:     322270 PREFETCH ISSUED TO LOWER LEVEL:    1030442  ACCURACY: 31.2749
L1D TIMELY PREFETCHES:     322270 LATE PREFETCHES: 366 DROPPED PREFETCHES: 149361
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030442 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17563.3 cycles
L1D RQ	ACCESS:   31934767	FORWARD:          0	MERGED:   10638270	TO_CACHE:   21290686
L1D WQ	ACCESS:    3205648	FORWARD:       5827	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15991796	FORWARD:          0	MERGED:    1411920	TO_CACHE:   14579860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33032351
L1D ROI Sum of L1D PQ occupancy: 260763521
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7056353  HIT:    7056353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7056353  HIT:    7056353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15838628	FORWARD:          0	MERGED:    8782273	TO_CACHE:    7056355

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2474649  HIT:     798777  MISS:    1675872  HIT %:    32.2784  MISS %:    67.7216   MPKI: 33.5174
L2C LOAD      ACCESS:     639118  HIT:      17729  MISS:     621389  HIT %:    2.77398  MISS %:     97.226   MPKI: 12.4278
L2C DATA LOAD MPKI: 12.4278
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1030438  HIT:        167  MISS:    1030271  HIT %:  0.0162067  MISS %:    99.9838   MPKI: 20.6054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485735  HIT:     483189  MISS:       2546  HIT %:    99.4758  MISS %:   0.524154   MPKI: 0.05092
L2C LOAD TRANSLATION ACCESS:     131490  HIT:     115100  MISS:      16390  HIT %:    87.5352  MISS %:    12.4648   MPKI: 0.3278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187868  HIT:     182592  MISS:       5276  HIT %:    97.1916  MISS %:    2.80835   MPKI: 0.10552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22955  USELESS:    1012628
L2C USEFUL LOAD PREFETCHES:      22955 PREFETCH ISSUED TO LOWER LEVEL:    1030275  ACCURACY: 2.22805
L2C TIMELY PREFETCHES:      22955 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.882 cycles
L2C RQ	ACCESS:     958476	FORWARD:          0	MERGED:          0	TO_CACHE:     958476
L2C WQ	ACCESS:     485735	FORWARD:          0	MERGED:          0	TO_CACHE:     485735
L2C PQ	ACCESS:    1030442	FORWARD:          0	MERGED:          0	TO_CACHE:    1030442

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21599
L2C Data Evicting Data 1630145
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 67
L2C Data Evicting Translations 21515
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318348  HIT:     318348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131454  HIT:     131454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186894  HIT:     186894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318348  HIT:     318348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131454  HIT:     131454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186894  HIT:     186894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318348  HIT:     318348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131454  HIT:     131454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186894  HIT:     186894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317095  HIT:     316804  MISS:        291  HIT %:    99.9082  MISS %:  0.0917706   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131461  HIT:     131170  MISS:        291  HIT %:    99.7786  MISS %:   0.221358   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185634  HIT:     185634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2159182  HIT:     169696  MISS:    1989486  HIT %:    7.85927  MISS %:    92.1407   MPKI: 39.7897
LLC LOAD      ACCESS:     621389  HIT:     102063  MISS:     519326  HIT %:     16.425  MISS %:     83.575   MPKI: 10.3865
LLC PREFETCH  ACCESS:    1030271  HIT:      62104  MISS:     968167  HIT %:    6.02793  MISS %:    93.9721   MPKI: 19.3633
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485856  HIT:         41  MISS:     485815  HIT %: 0.00843871  MISS %:    99.9916   MPKI: 9.7163
LLC LOAD TRANSLATION ACCESS:      16390  HIT:        623  MISS:      15767  HIT %:     3.8011  MISS %:    96.1989   MPKI: 0.31534
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5276  HIT:       4865  MISS:        411  HIT %:      92.21  MISS %:    7.78999   MPKI: 0.00822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         81  USELESS:     968554
LLC USEFUL LOAD PREFETCHES:         81 PREFETCH ISSUED TO LOWER LEVEL:     968171  ACCURACY: 0.00836629
LLC TIMELY PREFETCHES:         81 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.06 cycles
LLC RQ	ACCESS:     643055	FORWARD:          0	MERGED:          0	TO_CACHE:     643055
LLC WQ	ACCESS:     485856	FORWARD:          0	MERGED:          0	TO_CACHE:     485856
LLC PQ	ACCESS:    1030275	FORWARD:          0	MERGED:          0	TO_CACHE:    1030275

LLC Dense regions hint to LLC: 0

RAW hits: 75578
Loads Generated: 32010345
Loads sent to L1D: 31934767
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 40, Late: 29, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 23, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 22, Early: 0, Misses: 14
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 36, Late: 0, Early: 0, Misses: 0
951-> Hits: 6, Late: 0, Early: 0, Misses: 15
960-> Hits: 17, Late: 0, Early: 0, Misses: 2
987-> Hits: 7, Late: 0, Early: 0, Misses: 32
993-> Hits: 22, Late: 0, Early: 0, Misses: 12
9a7-> Hits: 14, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 63, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 61, Late: 17, Early: 0, Misses: 0
9ec-> Hits: 53, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 39, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 50, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 30, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6048, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4797, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23511, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61905, Late: 9815, Early: 0, Misses: 0
ae2-> Hits: 61333, Late: 8166, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75341, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17050, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38476, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21336, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31862, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74759, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49924, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31263, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40442, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8087, Late: 0, Early: 0, Misses: 0
b86-> Hits: 55058, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40686, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69499, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55600, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79512, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70701, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30517, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29732, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51032, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34291, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50877, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41992, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44734, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28068, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 33196, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903710, Late: 19556, Early: 0, Misses: 0
c6b-> Hits: 568172, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727313, Late: 192559, Early: 0, Misses: 0
c79-> Hits: 566319, Late: 41240, Early: 0, Misses: 0
c7f-> Hits: 338948, Late: 1, Early: 0, Misses: 0
c87-> Hits: 868675, Late: 118, Early: 0, Misses: 0
c8d-> Hits: 714993, Late: 201245, Early: 0, Misses: 0
c93-> Hits: 578204, Late: 0, Early: 0, Misses: 0
cae-> Hits: 542405, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 729533, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919936, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751241, Late: 193678, Early: 0, Misses: 0
cce-> Hits: 122787, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 141743, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919351, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 539887, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 889063, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 103882, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942059, Late: 3, Early: 0, Misses: 0
d07-> Hits: 605549, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937025, Late: 20530, Early: 0, Misses: 0
d24-> Hits: 519408, Late: 111, Early: 0, Misses: 0
d2b-> Hits: 885641, Late: 4, Early: 0, Misses: 0
d31-> Hits: 747071, Late: 1, Early: 0, Misses: 0
d39-> Hits: 867310, Late: 54, Early: 0, Misses: 0
d3f-> Hits: 592430, Late: 1, Early: 0, Misses: 0
d47-> Hits: 795420, Late: 145243, Early: 0, Misses: 0
d4d-> Hits: 535886, Late: 0, Early: 0, Misses: 0
d67-> Hits: 564272, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906070, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762369, Late: 197211, Early: 0, Misses: 0
d7f-> Hits: 120030, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908644, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837491, Late: 1, Early: 0, Misses: 0
d95-> Hits: 416376, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 884861, Late: 9259, Early: 0, Misses: 332
da2-> Hits: 46377, Late: 0, Early: 0, Misses: 0
daa-> Hits: 95547, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928121, Late: 9967, Early: 0, Misses: 99
dbf-> Hits: 571359, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941065, Late: 20307, Early: 0, Misses: 0
ddb-> Hits: 402312, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822441, Late: 87659, Early: 0, Misses: 0
de9-> Hits: 789680, Late: 21, Early: 0, Misses: 0
def-> Hits: 654944, Late: 1, Early: 0, Misses: 0
df7-> Hits: 742549, Late: 35873, Early: 0, Misses: 0
dfd-> Hits: 813854, Late: 80728, Early: 0, Misses: 0
e04-> Hits: 671954, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 496119, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56561, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920863, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765497, Late: 193653, Early: 0, Misses: 0
e3e-> Hits: 104823, Late: 0, Early: 0, Misses: 0
e46-> Hits: 67876, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920333, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81920, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 558526, Late: 0, Early: 0, Misses: 0
e63-> Hits: 912772, Late: 14, Early: 0, Misses: 0
e68-> Hits: 961210, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140868, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941223, Late: 3, Early: 0, Misses: 0
e85-> Hits: 789266, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925397, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55312, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71662, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6110, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5211, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 11624, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4311, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58727, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 5009, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1467899
Total accesses (misses) 43226772 1467899
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3333840
L2 IP Table Write Accesses: 2694722
L2 IP Table Tag Read Accesses: 1666920
L2 IP Table Tag Write Accesses: 1666920

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     651380  ROW_BUFFER_MISS:     852292
 DBUS_CONGESTED:       1479
 WQ ROW_BUFFER_HIT:     171538  ROW_BUFFER_MISS:     314293  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 584839
0banks busy for write cycles: 3944
1banks busy for read cycles: 29767699
1banks busy for write cycles: 803053
2banks busy for read cycles: 21519631
2banks busy for write cycles: 1314228
3banks busy for read cycles: 12152455
3banks busy for write cycles: 1963495
4banks busy for read cycles: 6274014
4banks busy for write cycles: 2824773
5banks busy for read cycles: 3105514
5banks busy for write cycles: 3688021
6banks busy for read cycles: 1292767
6banks busy for write cycles: 4418594
7banks busy for read cycles: 353846
7banks busy for write cycles: 4699038
8banks busy for read cycles: 38529
8banks busy for write cycles: 3796308

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.3
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
