
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111603 heartbeat IPC: 3.21378 cumulative IPC: 3.21378 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330900 heartbeat IPC: 3.10627 cumulative IPC: 3.15911 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360298 heartbeat IPC: 3.30099 cumulative IPC: 3.20503 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664357 heartbeat IPC: 3.02658 cumulative IPC: 3.15847 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851094 heartbeat IPC: 3.13801 cumulative IPC: 3.15436 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851094 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31071650 heartbeat IPC: 0.657006 cumulative IPC: 0.657006 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40984735 heartbeat IPC: 1.00877 cumulative IPC: 0.795746 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52540782 heartbeat IPC: 0.865348 cumulative IPC: 0.817668 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65980333 heartbeat IPC: 0.744072 cumulative IPC: 0.797938 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75267421 heartbeat IPC: 1.07676 cumulative IPC: 0.84152 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59416327 cumulative IPC: 0.84152 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.84152 instructions: 50000002 cycles: 59416327
ITLB TOTAL     ACCESS:    7556448  HIT:    7556448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7556448  HIT:    7556448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8101203	FORWARD:          0	MERGED:     544755	TO_CACHE:    7556448

DTLB TOTAL     ACCESS:   12785263  HIT:   12761085  MISS:      24178  HIT %:    99.8109  MISS %:   0.189108   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12785263  HIT:   12761085  MISS:      24178  HIT %:    99.8109  MISS %:   0.189108   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.646 cycles
DTLB RQ	ACCESS:   14122627	FORWARD:          0	MERGED:    1316148	TO_CACHE:   12806479

STLB TOTAL     ACCESS:    6853923  HIT:    6829754  MISS:      24169  HIT %:    99.6474  MISS %:    0.35263   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7004  MISS:      17174  HIT %:    28.9685  MISS %:    71.0315   MPKI: 0.34348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6829745  HIT:    6822750  MISS:       6995  HIT %:    99.8976  MISS %:    0.10242   MPKI: 0.1399
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6993  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6993 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6993 LATE PREFETCHES: 154 DROPPED PREFETCHES: 77631
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.869 cycles
STLB RQ	ACCESS:    8759220	FORWARD:          0	MERGED:    1821502	TO_CACHE:    6937718

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17733285  HIT:   16602703  MISS:    1130582  HIT %:    93.6245  MISS %:    6.37548   MPKI: 22.6116
L1D LOAD      ACCESS:   11368982  HIT:   11293768  MISS:      75214  HIT %:    99.3384  MISS %:   0.661572   MPKI: 1.50428
L1D RFO       ACCESS:    1005117  HIT:     670935  MISS:     334182  HIT %:    66.7519  MISS %:    33.2481   MPKI: 6.68364
L1D PREFETCH  ACCESS:    5359186  HIT:    4638000  MISS:     721186  HIT %:     86.543  MISS %:     13.457   MPKI: 14.4237
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18628731  ISSUED:   18628731  USEFUL:     673553  USELESS:      47655
L1D USEFUL LOAD PREFETCHES:     673553 PREFETCH ISSUED TO LOWER LEVEL:     733840  ACCURACY: 91.7847
L1D TIMELY PREFETCHES:     673553 LATE PREFETCHES: 12642 DROPPED PREFETCHES: 84002
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733840 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 396787 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7379237	TO_CACHE:   11464506
L1D WQ	ACCESS:    2658121	FORWARD:          3	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9893689	FORWARD:          0	MERGED:    1158644	TO_CACHE:    8735042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20096544
L1D ROI Sum of L1D PQ occupancy: 148010438
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8101202  HIT:    8101202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8101202  HIT:    8101202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13029673	FORWARD:          0	MERGED:    4928470	TO_CACHE:    8101203

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566844  HIT:     431770  MISS:    1135074  HIT %:    27.5567  MISS %:    72.4433   MPKI: 22.7015
L2C LOAD      ACCESS:      62572  HIT:        248  MISS:      62324  HIT %:   0.396343  MISS %:    99.6037   MPKI: 1.24648
L2C DATA LOAD MPKI: 1.24648
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334181  HIT:          0  MISS:     334181  HIT %:          0  MISS %:        100   MPKI: 6.68362
L2C PREFETCH  ACCESS:     733829  HIT:        773  MISS:     733056  HIT %:   0.105338  MISS %:    99.8947   MPKI: 14.6611
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6611
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334184  HIT:     333638  MISS:        546  HIT %:    99.8366  MISS %:   0.163383   MPKI: 0.01092
L2C LOAD TRANSLATION ACCESS:      17192  HIT:      13567  MISS:       3625  HIT %:    78.9146  MISS %:    21.0854   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84886  HIT:      83544  MISS:       1342  HIT %:    98.4191  MISS %:    1.58094   MPKI: 0.02684
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1340  USELESS:     732987
L2C USEFUL LOAD PREFETCHES:       1340 PREFETCH ISSUED TO LOWER LEVEL:     733067  ACCURACY: 0.182794
L2C TIMELY PREFETCHES:       1340 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.772 cycles
L2C RQ	ACCESS:     498832	FORWARD:          0	MERGED:          0	TO_CACHE:     498832
L2C WQ	ACCESS:     334184	FORWARD:          0	MERGED:          0	TO_CACHE:     334184
L2C PQ	ACCESS:     733840	FORWARD:          0	MERGED:          0	TO_CACHE:     733840

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4948
L2C Data Evicting Data 1124608
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4953
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101945  HIT:     101945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84781  HIT:      84781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101945  HIT:     101945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84781  HIT:      84781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101945  HIT:     101945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17164  HIT:      17164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84781  HIT:      84781  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101845  HIT:     101778  MISS:         67  HIT %:    99.9342  MISS %:  0.0657862   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17169  HIT:      17102  MISS:         67  HIT %:    99.6098  MISS %:   0.390238   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84676  HIT:      84676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468653  HIT:     176505  MISS:    1292148  HIT %:    12.0182  MISS %:    87.9818   MPKI: 25.843
LLC LOAD      ACCESS:      62324  HIT:        178  MISS:      62146  HIT %:   0.285604  MISS %:    99.7144   MPKI: 1.24292
LLC RFO       ACCESS:     334181  HIT:      51166  MISS:     283015  HIT %:    15.3109  MISS %:    84.6891   MPKI: 5.6603
LLC PREFETCH  ACCESS:     733056  HIT:      61408  MISS:     671648  HIT %:    8.37699  MISS %:     91.623   MPKI: 13.433
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334125  HIT:      63311  MISS:     270814  HIT %:    18.9483  MISS %:    81.0517   MPKI: 5.41628
LLC LOAD TRANSLATION ACCESS:       3625  HIT:        231  MISS:       3394  HIT %:    6.37241  MISS %:    93.6276   MPKI: 0.06788
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1342  HIT:        211  MISS:       1131  HIT %:    15.7228  MISS %:    84.2772   MPKI: 0.02262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        372  USELESS:     672921
LLC USEFUL LOAD PREFETCHES:        372 PREFETCH ISSUED TO LOWER LEVEL:     671659  ACCURACY: 0.0553852
LLC TIMELY PREFETCHES:        372 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.337 cycles
LLC RQ	ACCESS:     401473	FORWARD:          0	MERGED:          0	TO_CACHE:     401473
LLC WQ	ACCESS:     334125	FORWARD:          0	MERGED:          0	TO_CACHE:     334125
LLC PQ	ACCESS:     733067	FORWARD:          0	MERGED:          0	TO_CACHE:     733067

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 328823, Late: 42715, Early: 0, Misses: 0
8a6-> Hits: 365372, Late: 2296, Early: 0, Misses: 0
8af-> Hits: 324389, Late: 53180, Early: 0, Misses: 0
8b5-> Hits: 356562, Late: 3656, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 102, Late: 0, Early: 0, Misses: 0
901-> Hits: 214, Late: 0, Early: 0, Misses: 0
90c-> Hits: 224, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838794, Late: 270, Early: 0, Misses: 0
986-> Hits: 191563, Late: 230, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831137, Late: 0, Early: 0, Misses: 9
9d0-> Hits: 801773, Late: 265, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 189, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1865, Late: 1, Early: 0, Misses: 256
b00-> Hits: 1838, Late: 5, Early: 0, Misses: 279
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1150, Late: 12, Early: 0, Misses: 0
b4e-> Hits: 2108, Late: 12, Early: 0, Misses: 2
b65-> Hits: 1057285, Late: 28152, Early: 0, Misses: 0
b6f-> Hits: 1025489, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894705, Late: 35650, Early: 0, Misses: 0
b7d-> Hits: 204524, Late: 1, Early: 0, Misses: 4
b85-> Hits: 950190, Late: 69, Early: 0, Misses: 0
b90-> Hits: 967788, Late: 11752, Early: 0, Misses: 0
b97-> Hits: 914110, Late: 12511, Early: 0, Misses: 0
ba2-> Hits: 962740, Late: 18632, Early: 0, Misses: 0
ba8-> Hits: 580959, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 641146, Late: 2350, Early: 0, Misses: 0
bbe-> Hits: 846923, Late: 26415, Early: 0, Misses: 0
bc4-> Hits: 647232, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044470, Late: 73, Early: 0, Misses: 0
bd5-> Hits: 1023035, Late: 124, Early: 0, Misses: 0
bdc-> Hits: 152358, Late: 870, Early: 0, Misses: 0
bea-> Hits: 1032009, Late: 143, Early: 0, Misses: 0
bf1-> Hits: 148401, Late: 886, Early: 0, Misses: 0
c55-> Hits: 973776, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085591, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80658, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085426, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56795, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250085, Late: 0, Early: 0, Misses: 1
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 716, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1911, Late: 169, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 377, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2058, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 241231
Total accesses (misses) 23293684 241231
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1591310
L2 IP Table Write Accesses: 1528738
L2 IP Table Tag Read Accesses: 795655
L2 IP Table Tag Write Accesses: 795655

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     255232  ROW_BUFFER_MISS:     766028
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:      86538  ROW_BUFFER_MISS:     196162  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1950916
0banks busy for write cycles: 2987
1banks busy for read cycles: 11821838
1banks busy for write cycles: 537152
2banks busy for read cycles: 15600753
2banks busy for write cycles: 293999
3banks busy for read cycles: 11408700
3banks busy for write cycles: 183300
4banks busy for read cycles: 4607340
4banks busy for write cycles: 166655
5banks busy for read cycles: 1334657
5banks busy for write cycles: 162650
6banks busy for read cycles: 1000856
6banks busy for write cycles: 155342
7banks busy for read cycles: 1109353
7banks busy for write cycles: 535073
8banks busy for read cycles: 1913339
8banks busy for write cycles: 6631418

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 220.379
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
