
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118990 heartbeat IPC: 3.20617 cumulative IPC: 3.20617 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304192 heartbeat IPC: 3.13952 cumulative IPC: 3.17249 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423537 heartbeat IPC: 3.2058 cumulative IPC: 3.18352 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608511 heartbeat IPC: 3.13974 cumulative IPC: 3.17246 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727498 heartbeat IPC: 3.20617 cumulative IPC: 3.17915 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727498 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25613649 heartbeat IPC: 1.01152 cumulative IPC: 1.01152 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35137093 heartbeat IPC: 1.05004 cumulative IPC: 1.03042 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44834243 heartbeat IPC: 1.03123 cumulative IPC: 1.03069 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54529123 heartbeat IPC: 1.03147 cumulative IPC: 1.03088 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64188663 heartbeat IPC: 1.03525 cumulative IPC: 1.03175 (Simulation time: 0 hr 10 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48461165 cumulative IPC: 1.03175 (Simulation time: 0 hr 10 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03175 instructions: 50000000 cycles: 48461165
ITLB TOTAL     ACCESS:    7036776  HIT:    7036776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7036776  HIT:    7036776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967498	FORWARD:          0	MERGED:    1930723	TO_CACHE:    7036775

DTLB TOTAL     ACCESS:   13218189  HIT:   13204800  MISS:      13389  HIT %:    99.8987  MISS %:   0.101292   MPKI: 0.26778
DTLB LOAD TRANSLATION ACCESS:   13218189  HIT:   13204800  MISS:      13389  HIT %:    99.8987  MISS %:   0.101292   MPKI: 0.26778
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 135.839 cycles
DTLB RQ	ACCESS:   15293715	FORWARD:          0	MERGED:    2053227	TO_CACHE:   13240488

STLB TOTAL     ACCESS:    5715601  HIT:    5710793  MISS:       4808  HIT %:    99.9159  MISS %:  0.0841206   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13389  HIT:       8581  MISS:       4808  HIT %:    64.0899  MISS %:    35.9101   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5702212  HIT:    5702212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 37 DROPPED PREFETCHES: 25697
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 351.818 cycles
STLB RQ	ACCESS:    6975481	FORWARD:          0	MERGED:    1233698	TO_CACHE:    5741783

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21490800  HIT:   20889961  MISS:     600839  HIT %:    97.2042  MISS %:     2.7958   MPKI: 12.0168
L1D LOAD      ACCESS:   10620481  HIT:   10584549  MISS:      35932  HIT %:    99.6617  MISS %:   0.338327   MPKI: 0.71864
L1D RFO       ACCESS:    4296010  HIT:    4067536  MISS:     228474  HIT %:    94.6817  MISS %:    5.31828   MPKI: 4.56948
L1D PREFETCH  ACCESS:    6574309  HIT:    6237876  MISS:     336433  HIT %:    94.8826  MISS %:    5.11739   MPKI: 6.72866
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14516313  ISSUED:   14516313  USEFUL:     318257  USELESS:      18116
L1D USEFUL LOAD PREFETCHES:     318257 PREFETCH ISSUED TO LOWER LEVEL:     337194  ACCURACY: 94.3839
L1D TIMELY PREFETCHES:     318257 LATE PREFETCHES: 760 DROPPED PREFETCHES: 26336
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337194 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53880.8 cycles
L1D RQ	ACCESS:   16720949	FORWARD:          0	MERGED:    5946454	TO_CACHE:   10636275
L1D WQ	ACCESS:    4657440	FORWARD:     138220	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    7554221	FORWARD:          0	MERGED:     592129	TO_CACHE:    6962092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16107381
L1D ROI Sum of L1D PQ occupancy: 91652877
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967499  HIT:    8967499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967499  HIT:    8967499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11513332	FORWARD:          0	MERGED:    2545834	TO_CACHE:    8967498

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     883988  HIT:     365735  MISS:     518253  HIT %:    41.3733  MISS %:    58.6267   MPKI: 10.3651
L2C LOAD      ACCESS:      35172  HIT:      13877  MISS:      21295  HIT %:    39.4547  MISS %:    60.5453   MPKI: 0.4259
L2C DATA LOAD MPKI: 0.4259
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:         26  MISS:     228448  HIT %:  0.0113799  MISS %:    99.9886   MPKI: 4.56896
L2C PREFETCH  ACCESS:     337225  HIT:      79265  MISS:     257960  HIT %:    23.5051  MISS %:    76.4949   MPKI: 5.1592
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.1592
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     241569  MISS:       6522  HIT %:    97.3711  MISS %:    2.62887   MPKI: 0.13044
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3350  MISS:       3919  HIT %:    46.0861  MISS %:    53.9139   MPKI: 0.07838
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27757  HIT:      27648  MISS:        109  HIT %:    99.6073  MISS %:   0.392694   MPKI: 0.00218
L2C PREFETCH  REQUESTED:         45  ISSUED:         45  USEFUL:       9129  USELESS:     245544
L2C USEFUL LOAD PREFETCHES:       9129 PREFETCH ISSUED TO LOWER LEVEL:     257961  ACCURACY: 3.53891
L2C TIMELY PREFETCHES:       9129 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.818 cycles
L2C RQ	ACCESS:     298672	FORWARD:          0	MERGED:          0	TO_CACHE:     298672
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337239	FORWARD:          0	MERGED:          8	TO_CACHE:     337231

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4009
L2C Data Evicting Data 503793
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30542  HIT:      30542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25734  HIT:      25734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30542  HIT:      30542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25734  HIT:      25734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29824  HIT:      29752  MISS:         72  HIT %:    99.7586  MISS %:   0.241416   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25028  HIT:      25028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28489  HIT:      26082  MISS:       2407  HIT %:    91.5511  MISS %:    8.44888   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23681  HIT:      23681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763786  HIT:     492099  MISS:     271687  HIT %:    64.4289  MISS %:    35.5711   MPKI: 5.43374
LLC LOAD      ACCESS:      21295  HIT:       4666  MISS:      16629  HIT %:    21.9112  MISS %:    78.0888   MPKI: 0.33258
LLC RFO       ACCESS:     228448  HIT:     164284  MISS:      64164  HIT %:    71.9131  MISS %:    28.0869   MPKI: 1.28328
LLC PREFETCH  ACCESS:     257960  HIT:     135487  MISS:     122473  HIT %:    52.5225  MISS %:    47.4775   MPKI: 2.44946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252055  HIT:     186602  MISS:      65453  HIT %:    74.0323  MISS %:    25.9677   MPKI: 1.30906
LLC LOAD TRANSLATION ACCESS:       3919  HIT:       1028  MISS:       2891  HIT %:    26.2312  MISS %:    73.7688   MPKI: 0.05782
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        109  HIT:         32  MISS:         77  HIT %:    29.3578  MISS %:    70.6422   MPKI: 0.00154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2077  USELESS:     120922
LLC USEFUL LOAD PREFETCHES:       2077 PREFETCH ISSUED TO LOWER LEVEL:     122474  ACCURACY: 1.69587
LLC TIMELY PREFETCHES:       2077 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.157 cycles
LLC RQ	ACCESS:     253771	FORWARD:          0	MERGED:          0	TO_CACHE:     253771
LLC WQ	ACCESS:     252056	FORWARD:          0	MERGED:          0	TO_CACHE:     252056
LLC PQ	ACCESS:     257961	FORWARD:          0	MERGED:          0	TO_CACHE:     257961

LLC Dense regions hint to LLC: 0

RAW hits: 615919
Loads Generated: 17336870
Loads sent to L1D: 16720949
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 87, Late: 170, Early: 0, Misses: 269
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266327, Late: 230, Early: 0, Misses: 0
c7-> Hits: 174363, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236783, Late: 228, Early: 0, Misses: 0
d5-> Hits: 272033, Late: 11090, Early: 0, Misses: 0
d9-> Hits: 260300, Late: 237, Early: 0, Misses: 0
ef-> Hits: 254897, Late: 151, Early: 0, Misses: 4427
f5-> Hits: 63943, Late: 0, Early: 0, Misses: 7
fd-> Hits: 233129, Late: 148, Early: 0, Misses: 4422
103-> Hits: 260084, Late: 148, Early: 0, Misses: 4289
118-> Hits: 276841, Late: 0, Early: 0, Misses: 16
127-> Hits: 259696, Late: 0, Early: 0, Misses: 0
13e-> Hits: 221125, Late: 0, Early: 0, Misses: 0
146-> Hits: 267249, Late: 200, Early: 0, Misses: 0
150-> Hits: 180048, Late: 0, Early: 0, Misses: 6
158-> Hits: 256531, Late: 70, Early: 0, Misses: 2110
169-> Hits: 262700, Late: 1, Early: 0, Misses: 0
175-> Hits: 26540, Late: 0, Early: 0, Misses: 0
17d-> Hits: 236204, Late: 7441, Early: 0, Misses: 0
183-> Hits: 228814, Late: 130, Early: 0, Misses: 8365
189-> Hits: 253676, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 198970, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 344, Late: 34, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 453, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 11, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 24, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3121, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 895, Late: 0, Early: 0, Misses: 211
3ed-> Hits: 2801, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3277, Late: 137, Early: 0, Misses: 0
403-> Hits: 3365, Late: 0, Early: 0, Misses: 38
410-> Hits: 3248, Late: 137, Early: 0, Misses: 0
415-> Hits: 1440, Late: 10, Early: 0, Misses: 0
42a-> Hits: 3260, Late: 117, Early: 0, Misses: 0
434-> Hits: 3255, Late: 125, Early: 0, Misses: 0
442-> Hits: 3229, Late: 18, Early: 0, Misses: 0
450-> Hits: 3248, Late: 117, Early: 0, Misses: 0
45a-> Hits: 3250, Late: 116, Early: 0, Misses: 0
473-> Hits: 3316, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4884, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5006, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5044, Late: 20, Early: 0, Misses: 0
5ea-> Hits: 5021, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 3, Late: 5, Early: 0, Misses: 6
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226845, Late: 29, Early: 0, Misses: 0
688-> Hits: 199482, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186561, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 574, Late: 6, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 55, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 0, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 46, Late: 0, Early: 0, Misses: 0
714-> Hits: 571, Late: 7, Early: 0, Misses: 0
71b-> Hits: 9, Late: 0, Early: 0, Misses: 0
720-> Hits: 293998, Late: 6012, Early: 0, Misses: 0
725-> Hits: 35692, Late: 0, Early: 0, Misses: 0
72b-> Hits: 2, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294218, Late: 5792, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 4, Late: 0, Early: 0, Misses: 7
74b-> Hits: 5, Late: 9, Early: 0, Misses: 0
753-> Hits: 293674, Late: 6336, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 5, Late: 2, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256094, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224905, Late: 8, Early: 0, Misses: 0
786-> Hits: 6, Late: 2, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291472, Late: 0, Early: 0, Misses: 0
796-> Hits: 13, Late: 1, Early: 0, Misses: 0
79b-> Hits: 299595, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299624, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17778, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299998, Late: 12, Early: 0, Misses: 0
7de-> Hits: 282491, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274036, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30132, Late: 1, Early: 0, Misses: 0
806-> Hits: 297185, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26606, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12311, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43172, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 282030, Late: 0, Early: 0, Misses: 0
854-> Hits: 191228, Late: 0, Early: 0, Misses: 0
860-> Hits: 294988, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34578, Late: 0, Early: 0, Misses: 0
899-> Hits: 22309, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69953, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 104075, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198197, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286755, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38541, Late: 0, Early: 0, Misses: 0
97d-> Hits: 292061, Late: 0, Early: 0, Misses: 0
985-> Hits: 4722, Late: 1, Early: 0, Misses: 0
994-> Hits: 33846, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98877, Late: 12, Early: 0, Misses: 0
9b9-> Hits: 139439, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298713, Late: 13, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38076, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55938, Late: 2, Early: 0, Misses: 0
a0d-> Hits: 246918, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69928, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214767, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 299999, Late: 11, Early: 0, Misses: 0
a50-> Hits: 38614, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 168930, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52542, Late: 1, Early: 0, Misses: 0
a85-> Hits: 113212, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 134273, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 63830, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 97597, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195299, Late: 0, Early: 0, Misses: 0
adf-> Hits: 156011, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 137389, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140612, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248428, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224058, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82086, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143183, Late: 0, Early: 0, Misses: 7
b44-> Hits: 79354, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 59907, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143680, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71567, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8923, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6022, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13835, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230137, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98689, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 212175, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 239588, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125868, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20345, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 236990, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48573, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63093, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 236234, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271481, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289878, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180615, Late: 0, Early: 0, Misses: 0
d19-> Hits: 194485, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 151, Late: 428, Early: 0, Misses: 0
d63-> Hits: 156, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 67, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 127, Late: 442, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5072, Late: 414, Early: 0, Misses: 0
e34-> Hits: 5336, Late: 87, Early: 0, Misses: 0
e3c-> Hits: 5047, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193817, Late: 12050, Early: 0, Misses: 0
ed4-> Hits: 199949, Late: 5320, Early: 0, Misses: 0
edc-> Hits: 199956, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31685, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 198286, Late: 0, Early: 0, Misses: 0
efe-> Hits: 184439, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4799, Late: 446, Early: 0, Misses: 0
fc5-> Hits: 4619, Late: 226, Early: 0, Misses: 0
fcb-> Hits: 4894, Late: 0, Early: 0, Misses: 2
fde-> Hits: 4773, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4748, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 86661
Total accesses (misses) 20936036 86661
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 744267
L2 IP Table Write Accesses: 709148
L2 IP Table Tag Read Accesses: 372156
L2 IP Table Tag Write Accesses: 372156

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88798  ROW_BUFFER_MISS:     117430
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      13418  ROW_BUFFER_MISS:      57615  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26861282
0banks busy for write cycles: 30132
1banks busy for read cycles: 10231133
1banks busy for write cycles: 3782563
2banks busy for read cycles: 4224614
2banks busy for write cycles: 1299748
3banks busy for read cycles: 497515
3banks busy for write cycles: 332033
4banks busy for read cycles: 120656
4banks busy for write cycles: 123103
5banks busy for read cycles: 57847
5banks busy for write cycles: 81072
6banks busy for read cycles: 33260
6banks busy for write cycles: 67221
7banks busy for read cycles: 31199
7banks busy for write cycles: 89984
8banks busy for read cycles: 91579
8banks busy for write cycles: 506225

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 66.8236
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
