
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875711 heartbeat IPC: 3.4774 cumulative IPC: 3.4774 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709609 heartbeat IPC: 3.52871 cumulative IPC: 3.50287 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9212216 heartbeat IPC: 2.85502 cumulative IPC: 3.25655 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480800 heartbeat IPC: 3.05943 cumulative IPC: 3.20492 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15555291 heartbeat IPC: 3.25257 cumulative IPC: 3.21434 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15555291 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26223961 heartbeat IPC: 0.937324 cumulative IPC: 0.937324 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36692922 heartbeat IPC: 0.955204 cumulative IPC: 0.94618 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46001220 heartbeat IPC: 1.07431 cumulative IPC: 0.985353 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57556416 heartbeat IPC: 0.865412 cumulative IPC: 0.952356 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68798818 heartbeat IPC: 0.889489 cumulative IPC: 0.939081 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53243527 cumulative IPC: 0.939081 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939081 instructions: 50000000 cycles: 53243527
ITLB TOTAL     ACCESS:    7512314  HIT:    7512314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7512314  HIT:    7512314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8920464	FORWARD:          0	MERGED:    1408151	TO_CACHE:    7512313

DTLB TOTAL     ACCESS:   12045870  HIT:   12024271  MISS:      21599  HIT %:    99.8207  MISS %:   0.179306   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12045870  HIT:   12024271  MISS:      21599  HIT %:    99.8207  MISS %:   0.179306   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.9964 cycles
DTLB RQ	ACCESS:   13432877	FORWARD:          0	MERGED:    1366291	TO_CACHE:   12066586

STLB TOTAL     ACCESS:    7423128  HIT:    7401752  MISS:      21376  HIT %:     99.712  MISS %:   0.287965   MPKI: 0.42752
STLB LOAD TRANSLATION ACCESS:      21599  HIT:      10169  MISS:      11430  HIT %:    47.0809  MISS %:    52.9191   MPKI: 0.2286
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7401529  HIT:    7391583  MISS:       9946  HIT %:    99.8656  MISS %:   0.134378   MPKI: 0.19892
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9947  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       9947 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       9947 LATE PREFETCHES: 37 DROPPED PREFETCHES: 13047
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.8849 cycles
STLB RQ	ACCESS:    9408189	FORWARD:          0	MERGED:    1969873	TO_CACHE:    7438316

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18219701  HIT:   17176873  MISS:    1042828  HIT %:    94.2764  MISS %:    5.72363   MPKI: 20.8566
L1D LOAD      ACCESS:   10920630  HIT:   10856636  MISS:      63994  HIT %:     99.414  MISS %:   0.585992   MPKI: 1.27988
L1D RFO       ACCESS:     593356  HIT:     292935  MISS:     300421  HIT %:    49.3692  MISS %:    50.6308   MPKI: 6.00842
L1D PREFETCH  ACCESS:    6705715  HIT:    6027302  MISS:     678413  HIT %:    89.8831  MISS %:    10.1169   MPKI: 13.5683
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20117389  ISSUED:   20117389  USEFUL:     609493  USELESS:      68957
L1D USEFUL LOAD PREFETCHES:     609493 PREFETCH ISSUED TO LOWER LEVEL:     685712  ACCURACY: 88.8847
L1D TIMELY PREFETCHES:     609493 LATE PREFETCHES: 7297 DROPPED PREFETCHES: 14691
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 685712 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 192447 cycles
L1D RQ	ACCESS:   17075393	FORWARD:          0	MERGED:    6058920	TO_CACHE:   11016343
L1D WQ	ACCESS:    2416534	FORWARD:        130	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:   10730799	FORWARD:          0	MERGED:    1344209	TO_CACHE:    9386590

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21151340
L1D ROI Sum of L1D PQ occupancy: 128851924
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8920446  HIT:    8920414  MISS:         32  HIT %:    99.9996  MISS %: 0.000358726   MPKI: 0.00064
L1I LOAD      ACCESS:    8920446  HIT:    8920414  MISS:         32  HIT %:    99.9996  MISS %: 0.000358726   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 284.875 cycles
L1I RQ	ACCESS:   13653962	FORWARD:          0	MERGED:    4733498	TO_CACHE:    8920464

BTB TOTAL     ACCESS:    3013559  HIT:    3013525  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609200  HIT:    2609171  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1397870  HIT:     358988  MISS:    1038882  HIT %:    25.6811  MISS %:    74.3189   MPKI: 20.7776
L2C LOAD      ACCESS:      56724  HIT:       5764  MISS:      50960  HIT %:    10.1615  MISS %:    89.8385   MPKI: 1.0192
L2C DATA LOAD MPKI: 1.01856
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     685799  HIT:       3101  MISS:     682698  HIT %:   0.452173  MISS %:    99.5478   MPKI: 13.654
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320453  HIT:     320032  MISS:        421  HIT %:    99.8686  MISS %:   0.131377   MPKI: 0.00842
L2C LOAD TRANSLATION ACCESS:      11439  HIT:       9229  MISS:       2210  HIT %:    80.6801  MISS %:    19.3199   MPKI: 0.0442
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      23035  HIT:      20862  MISS:       2173  HIT %:    90.5665  MISS %:    9.43347   MPKI: 0.04346
L2C PREFETCH  REQUESTED:        110  ISSUED:        110  USEFUL:       3947  USELESS:     678681
L2C USEFUL LOAD PREFETCHES:       3947 PREFETCH ISSUED TO LOWER LEVEL:     682702  ACCURACY: 0.578144
L2C TIMELY PREFETCHES:       3947 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 253.97 cycles
L2C RQ	ACCESS:     391624	FORWARD:          0	MERGED:          0	TO_CACHE:     391619
L2C WQ	ACCESS:     320453	FORWARD:          5	MERGED:          0	TO_CACHE:     320453
L2C PQ	ACCESS:     685822	FORWARD:          0	MERGED:          5	TO_CACHE:     685817

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4366
L2C Data Evicting Data 1029587
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 4427
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34451  HIT:      34451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11421  HIT:      11421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      23030  HIT:      23030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34451  HIT:      34451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11421  HIT:      11421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      23030  HIT:      23030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34451  HIT:      34451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11421  HIT:      11421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      23030  HIT:      23030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34451  HIT:      34420  MISS:         31  HIT %:      99.91  MISS %:  0.0899829   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      11426  HIT:      11395  MISS:         31  HIT %:    99.7287  MISS %:   0.271311   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23025  HIT:      23025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1356973  HIT:     107012  MISS:    1249961  HIT %:    7.88608  MISS %:    92.1139   MPKI: 24.9992
LLC LOAD      ACCESS:      50958  HIT:      12143  MISS:      38815  HIT %:    23.8294  MISS %:    76.1706   MPKI: 0.7763
LLC RFO       ACCESS:     300420  HIT:          1  MISS:     300419  HIT %: 0.000332867  MISS %:    99.9997   MPKI: 6.00838
LLC PREFETCH  ACCESS:     682700  HIT:      46365  MISS:     636335  HIT %:    6.79142  MISS %:    93.2086   MPKI: 12.7267
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318512  HIT:      47170  MISS:     271342  HIT %:    14.8095  MISS %:    85.1905   MPKI: 5.42684
LLC LOAD TRANSLATION ACCESS:       2210  HIT:        350  MISS:       1860  HIT %:    15.8371  MISS %:    84.1629   MPKI: 0.0372
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2173  HIT:        983  MISS:       1190  HIT %:     45.237  MISS %:     54.763   MPKI: 0.0238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        632  USELESS:     651598
LLC USEFUL LOAD PREFETCHES:        632 PREFETCH ISSUED TO LOWER LEVEL:     636337  ACCURACY: 0.0993184
LLC TIMELY PREFETCHES:        632 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.928 cycles
LLC RQ	ACCESS:     355762	FORWARD:          0	MERGED:          0	TO_CACHE:     355762
LLC WQ	ACCESS:     318512	FORWARD:          0	MERGED:          0	TO_CACHE:     318512
LLC PQ	ACCESS:     682702	FORWARD:          0	MERGED:          0	TO_CACHE:     682702

LLC Dense regions hint to LLC: 0

RAW hits: 5189
Loads Generated: 17080579
Loads sent to L1D: 17075393
Stores Generated: 2416535
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 54, Late: 0, Early: 0, Misses: 0
72-> Hits: 511, Late: 0, Early: 0, Misses: 0
9f-> Hits: 482, Late: 0, Early: 0, Misses: 0
b0-> Hits: 114300, Late: 62, Early: 0, Misses: 0
b9-> Hits: 115642, Late: 60, Early: 0, Misses: 0
be-> Hits: 98694, Late: 19554, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 60, Late: 0, Early: 0, Misses: 0
f3-> Hits: 1000, Late: 0, Early: 0, Misses: 24
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 603, Late: 0, Early: 0, Misses: 4
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 351, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 114, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 990, Late: 0, Early: 0, Misses: 1
130-> Hits: 242, Late: 15, Early: 0, Misses: 0
133-> Hits: 1003, Late: 0, Early: 0, Misses: 21
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
148-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 1
16d-> Hits: 0, Late: 0, Early: 0, Misses: 2
170-> Hits: 274, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 2, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 23, Late: 0, Early: 0, Misses: 0
198-> Hits: 19, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 45, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 822, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1335, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 16, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 822, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 13, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 60, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 512, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 87748, Late: 15176, Early: 0, Misses: 0
1e1-> Hits: 32, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 57874, Late: 420, Early: 0, Misses: 0
1ee-> Hits: 101864, Late: 2536, Early: 0, Misses: 0
1ef-> Hits: 79, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 822, Late: 0, Early: 0, Misses: 0
204-> Hits: 822, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 822, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 822, Late: 0, Early: 0, Misses: 0
21b-> Hits: 8, Late: 0, Early: 0, Misses: 0
221-> Hits: 822, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 627, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 267, Late: 0, Early: 0, Misses: 0
250-> Hits: 135325, Late: 4336, Early: 0, Misses: 0
256-> Hits: 274447, Late: 5, Early: 0, Misses: 0
25c-> Hits: 286471, Late: 4139, Early: 0, Misses: 0
260-> Hits: 513, Late: 0, Early: 0, Misses: 0
261-> Hits: 286022, Late: 55, Early: 0, Misses: 0
266-> Hits: 272340, Late: 13252, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 512, Late: 0, Early: 0, Misses: 1
286-> Hits: 513, Late: 0, Early: 0, Misses: 0
28e-> Hits: 512, Late: 0, Early: 0, Misses: 1
294-> Hits: 821, Late: 0, Early: 0, Misses: 0
296-> Hits: 512, Late: 1, Early: 0, Misses: 0
29c-> Hits: 512, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 512, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 234246, Late: 11765, Early: 0, Misses: 0
2c7-> Hits: 236274, Late: 56, Early: 0, Misses: 0
2cd-> Hits: 166259, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 102205, Late: 12586, Early: 0, Misses: 0
2da-> Hits: 12483, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 241746, Late: 45, Early: 0, Misses: 0
2ed-> Hits: 147654, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 46442, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 126852, Late: 0, Early: 0, Misses: 1
31f-> Hits: 211500, Late: 171, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 46, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 97037, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 141308, Late: 116, Early: 0, Misses: 0
33f-> Hits: 115441, Late: 0, Early: 0, Misses: 0
347-> Hits: 165579, Late: 0, Early: 0, Misses: 0
359-> Hits: 64849, Late: 0, Early: 0, Misses: 0
360-> Hits: 72005, Late: 4130, Early: 0, Misses: 0
365-> Hits: 189534, Late: 1, Early: 0, Misses: 0
36a-> Hits: 185950, Late: 6, Early: 0, Misses: 0
36f-> Hits: 447447, Late: 5, Early: 0, Misses: 0
375-> Hits: 185443, Late: 5515, Early: 0, Misses: 0
377-> Hits: 180357, Late: 0, Early: 0, Misses: 1
37f-> Hits: 211902, Late: 0, Early: 0, Misses: 0
38f-> Hits: 513, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 513, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 513, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 513, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 513, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 513, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
40a-> Hits: 0, Late: 0, Early: 0, Misses: 1
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
430-> Hits: 510, Late: 0, Early: 0, Misses: 1
437-> Hits: 511, Late: 0, Early: 0, Misses: 0
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 511, Late: 1, Early: 0, Misses: 0
448-> Hits: 511, Late: 0, Early: 0, Misses: 0
44e-> Hits: 511, Late: 0, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 491, Late: 0, Early: 0, Misses: 1
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
470-> Hits: 75074, Late: 15175, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 31118, Late: 578, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
47e-> Hits: 88780, Late: 3078, Early: 0, Misses: 0
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
499-> Hits: 511, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 511, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 511, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
4db-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 1, Early: 0, Misses: 0
4fb-> Hits: 0, Late: 0, Early: 0, Misses: 1
503-> Hits: 1, Late: 1, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
520-> Hits: 511, Late: 0, Early: 0, Misses: 1
528-> Hits: 512, Late: 0, Early: 0, Misses: 0
52f-> Hits: 4, Late: 0, Early: 0, Misses: 0
54a-> Hits: 511, Late: 0, Early: 0, Misses: 1
55c-> Hits: 511, Late: 0, Early: 0, Misses: 1
570-> Hits: 192476, Late: 33, Early: 0, Misses: 0
57a-> Hits: 195702, Late: 58, Early: 0, Misses: 0
580-> Hits: 181436, Late: 14332, Early: 0, Misses: 0
59c-> Hits: 512, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 512, Late: 0, Early: 0, Misses: 0
5bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5d8-> Hits: 0, Late: 0, Early: 0, Misses: 1
5e8-> Hits: 0, Late: 0, Early: 0, Misses: 1
600-> Hits: 0, Late: 0, Early: 0, Misses: 1
610-> Hits: 1, Late: 0, Early: 0, Misses: 0
620-> Hits: 15, Late: 0, Early: 0, Misses: 0
628-> Hits: 504, Late: 0, Early: 0, Misses: 0
635-> Hits: 8, Late: 0, Early: 0, Misses: 0
63d-> Hits: 498, Late: 0, Early: 0, Misses: 0
646-> Hits: 510, Late: 0, Early: 0, Misses: 1
64e-> Hits: 510, Late: 0, Early: 0, Misses: 1
656-> Hits: 510, Late: 1, Early: 0, Misses: 0
65c-> Hits: 44, Late: 0, Early: 0, Misses: 0
669-> Hits: 509, Late: 0, Early: 0, Misses: 0
673-> Hits: 17, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
683-> Hits: 475, Late: 0, Early: 0, Misses: 0
68e-> Hits: 473, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 160632, Late: 10250, Early: 0, Misses: 0
6a9-> Hits: 215687, Late: 96, Early: 0, Misses: 0
6af-> Hits: 225575, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 243258, Late: 11813, Early: 0, Misses: 0
6bc-> Hits: 3117, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 246702, Late: 8, Early: 0, Misses: 0
6e8-> Hits: 212325, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 223110, Late: 42, Early: 0, Misses: 0
703-> Hits: 157412, Late: 0, Early: 0, Misses: 1
70b-> Hits: 227076, Late: 33, Early: 0, Misses: 0
711-> Hits: 226423, Late: 10, Early: 0, Misses: 0
722-> Hits: 182872, Late: 0, Early: 0, Misses: 0
73f-> Hits: 262138, Late: 0, Early: 0, Misses: 0
74b-> Hits: 192987, Late: 0, Early: 0, Misses: 0
75b-> Hits: 511, Late: 0, Early: 0, Misses: 0
769-> Hits: 511, Late: 0, Early: 0, Misses: 0
771-> Hits: 511, Late: 0, Early: 0, Misses: 0
77c-> Hits: 511, Late: 0, Early: 0, Misses: 0
784-> Hits: 511, Late: 0, Early: 0, Misses: 0
78c-> Hits: 511, Late: 0, Early: 0, Misses: 0
79c-> Hits: 7, Late: 0, Early: 0, Misses: 0
7a4-> Hits: 510, Late: 0, Early: 0, Misses: 1
7b4-> Hits: 511, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d4-> Hits: 0, Late: 0, Early: 0, Misses: 1
7db-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
802-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 849, Late: 1, Early: 0, Misses: 13
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 633, Late: 0, Early: 0, Misses: 4
848-> Hits: 762, Late: 6, Early: 0, Misses: 0
854-> Hits: 854, Late: 8, Early: 0, Misses: 1
860-> Hits: 844, Late: 1, Early: 0, Misses: 18
868-> Hits: 855, Late: 1, Early: 0, Misses: 7
86e-> Hits: 845, Late: 4, Early: 0, Misses: 0
877-> Hits: 861, Late: 2, Early: 0, Misses: 0
87f-> Hits: 850, Late: 8, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 671, Late: 0, Early: 0, Misses: 3
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 490, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 733, Late: 8, Early: 0, Misses: 1
8f0-> Hits: 853, Late: 1, Early: 0, Misses: 9
8f8-> Hits: 965, Late: 0, Early: 0, Misses: 5
900-> Hits: 949, Late: 0, Early: 0, Misses: 0
908-> Hits: 1262, Late: 2, Early: 0, Misses: 111
910-> Hits: 341604, Late: 48, Early: 0, Misses: 1513
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 329942, Late: 93, Early: 0, Misses: 1746
920-> Hits: 590456, Late: 5304, Early: 0, Misses: 0
928-> Hits: 305907, Late: 14661, Early: 0, Misses: 0
929-> Hits: 187918, Late: 5, Early: 0, Misses: 3638
92e-> Hits: 150150, Late: 0, Early: 0, Misses: 0
936-> Hits: 148716, Late: 5266, Early: 0, Misses: 0
938-> Hits: 306265, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256543, Late: 5204, Early: 0, Misses: 0
940-> Hits: 323339, Late: 35, Early: 0, Misses: 2221
944-> Hits: 60652, Late: 0, Early: 0, Misses: 0
945-> Hits: 321814, Late: 12, Early: 0, Misses: 2737
94c-> Hits: 107806, Late: 4097, Early: 0, Misses: 0
952-> Hits: 132370, Late: 3188, Early: 0, Misses: 0
953-> Hits: 65214, Late: 2, Early: 0, Misses: 0
958-> Hits: 256531, Late: 5233, Early: 0, Misses: 0
95b-> Hits: 307942, Late: 14826, Early: 0, Misses: 0
969-> Hits: 192360, Late: 5387, Early: 0, Misses: 0
977-> Hits: 857, Late: 1, Early: 0, Misses: 6
97f-> Hits: 641, Late: 0, Early: 0, Misses: 0
987-> Hits: 849, Late: 1, Early: 0, Misses: 14
98f-> Hits: 863, Late: 1, Early: 0, Misses: 0
997-> Hits: 263443, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262664, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8772, Late: 1, Early: 0, Misses: 10
9af-> Hits: 3147, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 1
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 1
9d6-> Hits: 89, Late: 3, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 119, Late: 0, Early: 0, Misses: 7
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 2, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 350, Late: 47, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 359, Late: 36, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 505, Late: 7, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 2, Late: 0, Early: 0, Misses: 0
a45-> Hits: 56, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a52-> Hits: 1, Late: 0, Early: 0, Misses: 0
a55-> Hits: 50, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 411, Late: 11, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 406, Late: 12, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 2
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 1
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 1
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 2, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 1
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 1
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac5-> Hits: 0, Late: 0, Early: 0, Misses: 1
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 2, Early: 0, Misses: 0
ae0-> Hits: 403, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 2, Late: 0, Early: 0, Misses: 0
b05-> Hits: 0, Late: 0, Early: 0, Misses: 1
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b10-> Hits: 160117, Late: 5, Early: 0, Misses: 0
b15-> Hits: 255656, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 249258, Late: 5583, Early: 0, Misses: 0
b23-> Hits: 508, Late: 0, Early: 0, Misses: 7
b31-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 1001, Late: 0, Early: 0, Misses: 23
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 922, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 863, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 956, Late: 68, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 464, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 1022, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 726, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 80, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 875, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 991, Late: 21, Early: 0, Misses: 10
c00-> Hits: 249934, Late: 6, Early: 0, Misses: 0
c04-> Hits: 253889, Late: 6, Early: 0, Misses: 0
c0c-> Hits: 246728, Late: 5942, Early: 0, Misses: 0
c26-> Hits: 1020, Late: 3, Early: 0, Misses: 1
c32-> Hits: 1008, Late: 0, Early: 0, Misses: 0
c46-> Hits: 461, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 889, Late: 1, Early: 0, Misses: 1
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 596, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 422, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 260795, Late: 1338, Early: 0, Misses: 0
d1e-> Hits: 146728, Late: 2787, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 262160, Late: 8, Early: 0, Misses: 0
d3a-> Hits: 76915, Late: 12, Early: 0, Misses: 304
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 473, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108414, Late: 3740, Early: 0, Misses: 0
d64-> Hits: 255490, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95599, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142704, Late: 363, Early: 0, Misses: 0
d7b-> Hits: 151147, Late: 777, Early: 0, Misses: 0
d81-> Hits: 45089, Late: 2774, Early: 0, Misses: 0
d8f-> Hits: 99713, Late: 1497, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 262030, Late: 28, Early: 0, Misses: 0
dd3-> Hits: 143521, Late: 1295, Early: 0, Misses: 22
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 262023, Late: 2, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 313, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 222547, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 137166, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 260506, Late: 1190, Early: 0, Misses: 0
e52-> Hits: 130054, Late: 3225, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 261893, Late: 3, Early: 0, Misses: 41
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 92385, Late: 11, Early: 0, Misses: 1919
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 261425, Late: 2, Early: 0, Misses: 717
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 260851, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 57, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 1023, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39648, Late: 809, Early: 0, Misses: 0
eb4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eba-> Hits: 259075, Late: 810, Early: 0, Misses: 0
ebf-> Hits: 958, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120745, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 32, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 1016, Late: 0, Early: 0, Misses: 8
ed5-> Hits: 24946, Late: 0, Early: 0, Misses: 0
edc-> Hits: 1016, Late: 0, Early: 0, Misses: 8
eea-> Hits: 1001, Late: 2, Early: 0, Misses: 21
ef2-> Hits: 1000, Late: 2, Early: 0, Misses: 22
ef6-> Hits: 117198, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1012, Late: 0, Early: 0, Misses: 12
f06-> Hits: 192552, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 269, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183927, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221548, Late: 0, Early: 0, Misses: 0
f29-> Hits: 72050, Late: 1300, Early: 0, Misses: 0
f2e-> Hits: 52831, Late: 0, Early: 0, Misses: 0
f36-> Hits: 222584, Late: 2714, Early: 0, Misses: 0
f3b-> Hits: 140996, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104595, Late: 4, Early: 0, Misses: 0
f48-> Hits: 164869, Late: 1, Early: 0, Misses: 0
f5a-> Hits: 225800, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259460, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14725, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 266970
Total accesses (misses) 22029357 266970
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1484492
L2 IP Table Write Accesses: 1427958
L2 IP Table Tag Read Accesses: 742301
L2 IP Table Tag Write Accesses: 742301

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110838  ROW_BUFFER_MISS:     867759
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:      75174  ROW_BUFFER_MISS:     231176  FULL:        441

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 486274
0banks busy for write cycles: 620
1banks busy for read cycles: 7943160
1banks busy for write cycles: 270215
2banks busy for read cycles: 10765425
2banks busy for write cycles: 192709
3banks busy for read cycles: 9759500
3banks busy for write cycles: 141213
4banks busy for read cycles: 7924657
4banks busy for write cycles: 122434
5banks busy for read cycles: 3541488
5banks busy for write cycles: 104312
6banks busy for read cycles: 2173236
6banks busy for write cycles: 103890
7banks busy for read cycles: 1270502
7banks busy for write cycles: 447029
8banks busy for read cycles: 1243536
8banks busy for write cycles: 6753328

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 78.5585
Branch types
NOT_BRANCH: 46904010 93.808%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691416 5.38283%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
