
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208769 heartbeat IPC: 3.11646 cumulative IPC: 3.11646 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417510 heartbeat IPC: 3.11649 cumulative IPC: 3.11647 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626124 heartbeat IPC: 3.11661 cumulative IPC: 3.11652 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834689 heartbeat IPC: 3.11666 cumulative IPC: 3.11655 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043034 heartbeat IPC: 3.11687 cumulative IPC: 3.11662 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043034 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26305267 heartbeat IPC: 0.974447 cumulative IPC: 0.974447 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36577695 heartbeat IPC: 0.97348 cumulative IPC: 0.973963 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46836657 heartbeat IPC: 0.974758 cumulative IPC: 0.974228 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57107688 heartbeat IPC: 0.973612 cumulative IPC: 0.974074 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67398219 heartbeat IPC: 0.971767 cumulative IPC: 0.973612 (Simulation time: 0 hr 11 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51355185 cumulative IPC: 0.973612 (Simulation time: 0 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973612 instructions: 50000001 cycles: 51355185
ITLB TOTAL     ACCESS:    6795575  HIT:    6795575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6795575  HIT:    6795575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8447909	FORWARD:          0	MERGED:    1652335	TO_CACHE:    6795574

DTLB TOTAL     ACCESS:   13276498  HIT:   13256660  MISS:      19838  HIT %:    99.8506  MISS %:   0.149422   MPKI: 0.39676
DTLB LOAD TRANSLATION ACCESS:   13276498  HIT:   13256660  MISS:      19838  HIT %:    99.8506  MISS %:   0.149422   MPKI: 0.39676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 369.195 cycles
DTLB RQ	ACCESS:   14378197	FORWARD:          0	MERGED:    1099024	TO_CACHE:   13279173

STLB TOTAL     ACCESS:    8076908  HIT:    8060477  MISS:      16431  HIT %:    99.7966  MISS %:   0.203432   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19838  HIT:       3407  MISS:      16431  HIT %:    17.1741  MISS %:    82.8259   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8057070  HIT:    8057070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 680 DROPPED PREFETCHES: 187111
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 429.592 cycles
STLB RQ	ACCESS:    9067757	FORWARD:          0	MERGED:     800952	TO_CACHE:    8266805

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21295989  HIT:   20548595  MISS:     747394  HIT %:    96.4904  MISS %:    3.50955   MPKI: 14.9479
L1D LOAD      ACCESS:   12556402  HIT:   12439128  MISS:     117274  HIT %:     99.066  MISS %:   0.933978   MPKI: 2.34548
L1D RFO       ACCESS:    1676259  HIT:    1671405  MISS:       4854  HIT %:    99.7104  MISS %:   0.289573   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7063328  HIT:    6438062  MISS:     625266  HIT %:    91.1477  MISS %:    8.85229   MPKI: 12.5053
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18536547  ISSUED:   18536547  USEFUL:     547430  USELESS:      77867
L1D USEFUL LOAD PREFETCHES:     547430 PREFETCH ISSUED TO LOWER LEVEL:     625384  ACCURACY: 87.535
L1D TIMELY PREFETCHES:     547430 LATE PREFETCHES: 116 DROPPED PREFETCHES: 189227
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625384 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5464.94 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6434266	TO_CACHE:   12678329
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9488628	FORWARD:          0	MERGED:     440709	TO_CACHE:    9047919

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19584576
L1D ROI Sum of L1D PQ occupancy: 137127494
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8447911  HIT:    8447911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8447911  HIT:    8447911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13517784	FORWARD:          0	MERGED:    5069875	TO_CACHE:    8447909

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     999560  HIT:     278879  MISS:     720681  HIT %:    27.9002  MISS %:    72.0998   MPKI: 14.4136
L2C LOAD      ACCESS:     117128  HIT:      17065  MISS:     100063  HIT %:    14.5695  MISS %:    85.4305   MPKI: 2.00126
L2C DATA LOAD MPKI: 2.00126
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:         39  MISS:       4815  HIT %:   0.803461  MISS %:    99.1965   MPKI: 0.0963
L2C PREFETCH  ACCESS:     625382  HIT:      19037  MISS:     606345  HIT %:    3.04406  MISS %:    96.9559   MPKI: 12.1269
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1269
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24356  HIT:      21029  MISS:       3327  HIT %:    86.3401  MISS %:    13.6599   MPKI: 0.06654
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18958  MISS:       5694  HIT %:    76.9025  MISS %:    23.0975   MPKI: 0.11388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     203188  HIT:     202751  MISS:        437  HIT %:    99.7849  MISS %:   0.215072   MPKI: 0.00874
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        790  USELESS:     605896
L2C USEFUL LOAD PREFETCHES:        790 PREFETCH ISSUED TO LOWER LEVEL:     606346  ACCURACY: 0.130289
L2C TIMELY PREFETCHES:        790 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.952 cycles
L2C RQ	ACCESS:     349853	FORWARD:          0	MERGED:          0	TO_CACHE:     349823
L2C WQ	ACCESS:      24356	FORWARD:         32	MERGED:          0	TO_CACHE:      24356
L2C PQ	ACCESS:     625386	FORWARD:          0	MERGED:          0	TO_CACHE:     625384

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6090
L2C Data Evicting Data 705153
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 6070
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     204224  HIT:     204224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187793  HIT:     187793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     204224  HIT:     204224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187793  HIT:     187793  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203971  HIT:     203959  MISS:         12  HIT %:    99.9941  MISS %: 0.00588319   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     187540  HIT:     187540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188872  HIT:     180597  MISS:       8275  HIT %:    95.6187  MISS %:    4.38127   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     172441  HIT:     172441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722575  HIT:      18520  MISS:     704055  HIT %:    2.56306  MISS %:    97.4369   MPKI: 14.0811
LLC LOAD      ACCESS:     100063  HIT:      13619  MISS:      86444  HIT %:    13.6104  MISS %:    86.3896   MPKI: 1.72888
LLC RFO       ACCESS:       4815  HIT:          1  MISS:       4814  HIT %:  0.0207684  MISS %:    99.9792   MPKI: 0.09628
LLC PREFETCH  ACCESS:     606345  HIT:       2887  MISS:     603458  HIT %:   0.476132  MISS %:    99.5239   MPKI: 12.0692
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5221  HIT:       1027  MISS:       4194  HIT %:    19.6706  MISS %:    80.3294   MPKI: 0.08388
LLC LOAD TRANSLATION ACCESS:       5694  HIT:        981  MISS:       4713  HIT %:    17.2287  MISS %:    82.7713   MPKI: 0.09426
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        437  HIT:          5  MISS:        432  HIT %:    1.14416  MISS %:    98.8558   MPKI: 0.00864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     609489
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     603459  ACCURACY: 0.00132569
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.913 cycles
LLC RQ	ACCESS:     111009	FORWARD:          0	MERGED:          0	TO_CACHE:     111009
LLC WQ	ACCESS:       5221	FORWARD:          0	MERGED:          0	TO_CACHE:       5221
LLC PQ	ACCESS:     606346	FORWARD:          0	MERGED:          0	TO_CACHE:     606346

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 73, Late: 0, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 80, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 30, Late: 0, Early: 0, Misses: 37
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22163, Late: 2411, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 43, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 37, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 71, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 38, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 4, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 15, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 38, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2330, Late: 1, Early: 0, Misses: 906
4c0-> Hits: 2330, Late: 1, Early: 0, Misses: 906
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3235, Late: 2, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240724, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166511, Late: 0, Early: 0, Misses: 0
538-> Hits: 1366976, Late: 21121, Early: 0, Misses: 0
542-> Hits: 1142824, Late: 1, Early: 0, Misses: 0
54a-> Hits: 952840, Late: 56471, Early: 0, Misses: 0
558-> Hits: 1619121, Late: 37566, Early: 0, Misses: 0
566-> Hits: 1607012, Late: 45860, Early: 0, Misses: 0
573-> Hits: 1592963, Late: 51442, Early: 0, Misses: 0
57e-> Hits: 1651441, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647848, Late: 12, Early: 0, Misses: 9031
596-> Hits: 1600913, Late: 52567, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600364, Late: 53871, Early: 0, Misses: 0
5ae-> Hits: 1624810, Late: 1063, Early: 0, Misses: 6711
5b7-> Hits: 1629995, Late: 9, Early: 0, Misses: 12606
5c5-> Hits: 882168, Late: 0, Early: 0, Misses: 0
602-> Hits: 1600968, Late: 0, Early: 0, Misses: 0
60a-> Hits: 18085, Late: 0, Early: 0, Misses: 0
612-> Hits: 1554899, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210499, Late: 0, Early: 0, Misses: 0
622-> Hits: 83084, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40118, Late: 0, Early: 0, Misses: 0
632-> Hits: 232271, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 79, Late: 1, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 352779
Total accesses (misses) 25127828 352779
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1483330
L2 IP Table Write Accesses: 1366202
L2 IP Table Tag Read Accesses: 741666
L2 IP Table Tag Write Accesses: 741666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     435729  ROW_BUFFER_MISS:     264131
 DBUS_CONGESTED:        238
 WQ ROW_BUFFER_HIT:       2956  ROW_BUFFER_MISS:       3015  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16153593
0banks busy for write cycles: 3864
1banks busy for read cycles: 15529520
1banks busy for write cycles: 792396
2banks busy for read cycles: 12964906
2banks busy for write cycles: 156238
3banks busy for read cycles: 4772954
3banks busy for write cycles: 44025
4banks busy for read cycles: 269777
4banks busy for write cycles: 18777
5banks busy for read cycles: 56893
5banks busy for write cycles: 11211
6banks busy for read cycles: 52632
6banks busy for write cycles: 7924
7banks busy for read cycles: 102037
7banks busy for write cycles: 4385
8banks busy for read cycles: 404605
8banks busy for write cycles: 9449

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 114.173
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
