
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29591883 heartbeat IPC: 0.657728 cumulative IPC: 0.657728 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53217324 heartbeat IPC: 0.423273 cumulative IPC: 0.515075 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78529394 heartbeat IPC: 0.395069 cumulative IPC: 0.467717 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109038255 heartbeat IPC: 0.327774 cumulative IPC: 0.422609 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125239126 heartbeat IPC: 0.617251 cumulative IPC: 0.451056 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110851093 cumulative IPC: 0.451056 (Simulation time: 0 hr 9 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451056 instructions: 50000000 cycles: 110851093
ITLB TOTAL     ACCESS:    7831408  HIT:    7808515  MISS:      22893  HIT %:    99.7077  MISS %:   0.292323   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831408  HIT:    7808515  MISS:      22893  HIT %:    99.7077  MISS %:   0.292323   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1687 cycles
ITLB RQ	ACCESS:    8823213	FORWARD:          0	MERGED:     983621	TO_CACHE:    7839592

DTLB TOTAL     ACCESS:   14063316  HIT:   13918797  MISS:     144519  HIT %:    98.9724  MISS %:    1.02763   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14063316  HIT:   13918797  MISS:     144519  HIT %:    98.9724  MISS %:    1.02763   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5545 cycles
DTLB RQ	ACCESS:   19076294	FORWARD:          0	MERGED:    5008854	TO_CACHE:   14067440

STLB TOTAL     ACCESS:     232487  HIT:     225532  MISS:       6955  HIT %:    97.0084  MISS %:    2.99157   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160457  MISS:       6955  HIT %:    95.8456  MISS %:    4.15442   MPKI: 0.1391
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65075  HIT:      65075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.084 cycles
STLB RQ	ACCESS:     247491	FORWARD:          0	MERGED:      15004	TO_CACHE:     232487

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059060  HIT:   18880922  MISS:     178138  HIT %:    99.0653  MISS %:   0.934663   MPKI: 3.56276
L1D LOAD      ACCESS:    9320253  HIT:    9180079  MISS:     140174  HIT %:     98.496  MISS %:    1.50397   MPKI: 2.80348
L1D RFO       ACCESS:    9715859  HIT:    9698418  MISS:      17441  HIT %:    99.8205  MISS %:   0.179511   MPKI: 0.34882
L1D PREFETCH  ACCESS:      22948  HIT:       2425  MISS:      20523  HIT %:    10.5674  MISS %:    89.4326   MPKI: 0.41046
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     160420  ISSUED:     160420  USEFUL:       6332  USELESS:      14191
L1D USEFUL LOAD PREFETCHES:       6332 PREFETCH ISSUED TO LOWER LEVEL:      76124  ACCURACY: 8.31801
L1D TIMELY PREFETCHES:       6332 LATE PREFETCHES: 696 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21231 DIFFERENT FILL-ORIGIN LEVEL: 54893
L1D AVERAGE MISS LATENCY: 303504 cycles
L1D RQ	ACCESS:   11812987	FORWARD:          0	MERGED:    2224319	TO_CACHE:    9328573
L1D WQ	ACCESS:    9859024	FORWARD:     260101	MERGED:     111303	TO_CACHE:    9747721
L1D PQ	ACCESS:      80341	FORWARD:          0	MERGED:        256	TO_CACHE:      80079

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 84047
L1D ROI Sum of L1D PQ occupancy: 1041013
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763776  HIT:    8505662  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763776  HIT:    8505662  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.2417 cycles
L1I RQ	ACCESS:   14031256	FORWARD:          0	MERGED:    5208043	TO_CACHE:    8823213

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     547322  HIT:     418873  MISS:     128449  HIT %:    76.5314  MISS %:    23.4686   MPKI: 2.56898
L2C LOAD      ACCESS:     397592  HIT:     335778  MISS:      61814  HIT %:    84.4529  MISS %:    15.5471   MPKI: 1.23628
L2C DATA LOAD MPKI: 0.94334
L2C INSTRUCTION LOAD MPKI: 0.29294
L2C RFO       ACCESS:      17429  HIT:      12965  MISS:       4464  HIT %:    74.3875  MISS %:    25.6125   MPKI: 0.08928
L2C PREFETCH  ACCESS:      74821  HIT:      16665  MISS:      58156  HIT %:    22.2732  MISS %:    77.7268   MPKI: 1.16312
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.16312
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49148  HIT:      48853  MISS:        295  HIT %:    99.3998  MISS %:   0.600228   MPKI: 0.0059
L2C LOAD TRANSLATION ACCESS:       8332  HIT:       4612  MISS:       3720  HIT %:    55.3529  MISS %:    44.6471   MPKI: 0.0744
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15993  USELESS:      42065
L2C USEFUL LOAD PREFETCHES:      15993 PREFETCH ISSUED TO LOWER LEVEL:      59155  ACCURACY: 27.0358
L2C TIMELY PREFETCHES:      15993 LATE PREFETCHES: 999 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45203 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.458 cycles
L2C RQ	ACCESS:     423353	FORWARD:          0	MERGED:          0	TO_CACHE:     423353
L2C WQ	ACCESS:      49148	FORWARD:          0	MERGED:          0	TO_CACHE:      49148
L2C PQ	ACCESS:      76124	FORWARD:          0	MERGED:          0	TO_CACHE:      76124

L2C Instructions Evicting Data 12339
L2C Translations Evicting Data 3211
L2C Data Evicting Data 93550
L2C Instructions Evicting Instructions 1781
L2C Translations Evicting Instructions 413
L2C Data Evicting Instructions 12167
L2C Instructions Evicting Translations 390
L2C Translations Evicting Translations 51
L2C Data Evicting Translations 3176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     146613  HIT:      56684  MISS:      89929  HIT %:    38.6623  MISS %:    61.3377   MPKI: 1.79858
LLC LOAD      ACCESS:      60826  HIT:      21814  MISS:      39012  HIT %:     35.863  MISS %:     64.137   MPKI: 0.78024
LLC RFO       ACCESS:       4453  HIT:       1410  MISS:       3043  HIT %:     31.664  MISS %:     68.336   MPKI: 0.06086
LLC PREFETCH  ACCESS:      59155  HIT:      13293  MISS:      45862  HIT %:    22.4715  MISS %:    77.5285   MPKI: 0.91724
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18459  HIT:      18136  MISS:        323  HIT %:    98.2502  MISS %:    1.74982   MPKI: 0.00646
LLC LOAD TRANSLATION ACCESS:       3720  HIT:       2031  MISS:       1689  HIT %:    54.5968  MISS %:    45.4032   MPKI: 0.03378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2409  USELESS:      33372
LLC USEFUL LOAD PREFETCHES:       2409 PREFETCH ISSUED TO LOWER LEVEL:      45862  ACCURACY: 5.25271
LLC TIMELY PREFETCHES:       2409 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.938 cycles
LLC RQ	ACCESS:      68999	FORWARD:          0	MERGED:          0	TO_CACHE:      68999
LLC WQ	ACCESS:      18459	FORWARD:          0	MERGED:          0	TO_CACHE:      18459
LLC PQ	ACCESS:      59155	FORWARD:          0	MERGED:          0	TO_CACHE:      59155

LLC Dense regions hint to LLC: 0

RAW hits: 719855
Loads Generated: 12532841
Loads sent to L1D: 11812987
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAAIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA2IIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA2I2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA222A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A1IIIIIIIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.1746
[MLOP] Prefetch Degree SD: 0.520674
[MLOP] Max Score Left Mean (%): 12.7984
[MLOP] Max Score Left SD (%): 4.25963
[MLOP] Max Score Right Mean (%): 37.7667
[MLOP] Max Score Right SD (%): 4.65125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22963  ROW_BUFFER_MISS:      66643
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1654  ROW_BUFFER_MISS:       7287  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102369735
0banks busy for write cycles: 6761
1banks busy for read cycles: 4120142
1banks busy for write cycles: 1078782
2banks busy for read cycles: 2288987
2banks busy for write cycles: 212086
3banks busy for read cycles: 530529
3banks busy for write cycles: 38111
4banks busy for read cycles: 137340
4banks busy for write cycles: 11446
5banks busy for read cycles: 33099
5banks busy for write cycles: 1572
6banks busy for read cycles: 11406
6banks busy for write cycles: 891
7banks busy for read cycles: 5624
7banks busy for write cycles: 543
8banks busy for read cycles: 4040
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5439
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
