
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590640 heartbeat IPC: 0.657782 cumulative IPC: 0.657782 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53208473 heartbeat IPC: 0.423409 cumulative IPC: 0.515192 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78551073 heartbeat IPC: 0.394593 cumulative IPC: 0.467559 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109080301 heartbeat IPC: 0.327555 cumulative IPC: 0.422421 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125278515 heartbeat IPC: 0.617352 cumulative IPC: 0.450895 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110890482 cumulative IPC: 0.450895 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450895 instructions: 50000000 cycles: 110890482
ITLB TOTAL     ACCESS:    7831396  HIT:    7808503  MISS:      22893  HIT %:    99.7077  MISS %:   0.292323   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831396  HIT:    7808503  MISS:      22893  HIT %:    99.7077  MISS %:   0.292323   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2313 cycles
ITLB RQ	ACCESS:    8823256	FORWARD:          0	MERGED:     983670	TO_CACHE:    7839586

DTLB TOTAL     ACCESS:   14062999  HIT:   13918480  MISS:     144519  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14062999  HIT:   13918480  MISS:     144519  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.573 cycles
DTLB RQ	ACCESS:   19076013	FORWARD:          0	MERGED:    5008907	TO_CACHE:   14067106

STLB TOTAL     ACCESS:     233135  HIT:     226179  MISS:       6956  HIT %:    97.0163  MISS %:    2.98368   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160456  MISS:       6956  HIT %:     95.845  MISS %:    4.15502   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65723  HIT:      65723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.6 cycles
STLB RQ	ACCESS:     251261	FORWARD:          0	MERGED:      18126	TO_CACHE:     233135

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060163  HIT:   18881027  MISS:     179136  HIT %:    99.0602  MISS %:   0.939845   MPKI: 3.58272
L1D LOAD      ACCESS:    9320112  HIT:    9180138  MISS:     139974  HIT %:    98.4982  MISS %:    1.50185   MPKI: 2.79948
L1D RFO       ACCESS:    9715839  HIT:    9698408  MISS:      17431  HIT %:    99.8206  MISS %:   0.179408   MPKI: 0.34862
L1D PREFETCH  ACCESS:      24212  HIT:       2481  MISS:      21731  HIT %:     10.247  MISS %:     89.753   MPKI: 0.43462
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     167931  ISSUED:     167931  USEFUL:       6576  USELESS:      15155
L1D USEFUL LOAD PREFETCHES:       6576 PREFETCH ISSUED TO LOWER LEVEL:      79828  ACCURACY: 8.23771
L1D TIMELY PREFETCHES:       6576 LATE PREFETCHES: 719 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 22466 DIFFERENT FILL-ORIGIN LEVEL: 57362
L1D AVERAGE MISS LATENCY: 322332 cycles
L1D RQ	ACCESS:   11812969	FORWARD:          0	MERGED:    2224525	TO_CACHE:    9328340
L1D WQ	ACCESS:    9859024	FORWARD:     260110	MERGED:     111351	TO_CACHE:    9747673
L1D PQ	ACCESS:      84082	FORWARD:          0	MERGED:        227	TO_CACHE:      83849

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 87788
L1D ROI Sum of L1D PQ occupancy: 1095724
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763755  HIT:    8505641  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763755  HIT:    8505641  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3295 cycles
L1I RQ	ACCESS:   14031180	FORWARD:          0	MERGED:    5207924	TO_CACHE:    8823256

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     550841  HIT:     419078  MISS:     131763  HIT %:    76.0797  MISS %:    23.9203   MPKI: 2.63526
L2C LOAD      ACCESS:     397369  HIT:     335713  MISS:      61656  HIT %:    84.4839  MISS %:    15.5161   MPKI: 1.23312
L2C DATA LOAD MPKI: 0.94402
L2C INSTRUCTION LOAD MPKI: 0.2891
L2C RFO       ACCESS:      17415  HIT:      12937  MISS:       4478  HIT %:    74.2865  MISS %:    25.7135   MPKI: 0.08956
L2C PREFETCH  ACCESS:      78550  HIT:      17010  MISS:      61540  HIT %:     21.655  MISS %:     78.345   MPKI: 1.2308
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.2308
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49172  HIT:      48837  MISS:        335  HIT %:    99.3187  MISS %:   0.681282   MPKI: 0.0067
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4581  MISS:       3754  HIT %:     54.961  MISS %:     45.039   MPKI: 0.07508
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15899  USELESS:      45382
L2C USEFUL LOAD PREFETCHES:      15899 PREFETCH ISSUED TO LOWER LEVEL:      62520  ACCURACY: 25.4303
L2C TIMELY PREFETCHES:      15899 LATE PREFETCHES: 980 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47830 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.603 cycles
L2C RQ	ACCESS:     423119	FORWARD:          0	MERGED:          0	TO_CACHE:     423119
L2C WQ	ACCESS:      49172	FORWARD:          0	MERGED:          0	TO_CACHE:      49172
L2C PQ	ACCESS:      79828	FORWARD:          0	MERGED:          0	TO_CACHE:      79828

L2C Instructions Evicting Data 12473
L2C Translations Evicting Data 3208
L2C Data Evicting Data 96932
L2C Instructions Evicting Instructions 1477
L2C Translations Evicting Instructions 408
L2C Data Evicting Instructions 12254
L2C Instructions Evicting Translations 385
L2C Translations Evicting Translations 96
L2C Data Evicting Translations 3176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     149880  HIT:      56961  MISS:      92919  HIT %:    38.0044  MISS %:    61.9956   MPKI: 1.85838
LLC LOAD      ACCESS:      60687  HIT:      21503  MISS:      39184  HIT %:    35.4326  MISS %:    64.5674   MPKI: 0.78368
LLC RFO       ACCESS:       4467  HIT:       1433  MISS:       3034  HIT %:    32.0797  MISS %:    67.9203   MPKI: 0.06068
LLC PREFETCH  ACCESS:      62520  HIT:      13797  MISS:      48723  HIT %:    22.0681  MISS %:    77.9319   MPKI: 0.97446
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18452  HIT:      18170  MISS:        282  HIT %:    98.4717  MISS %:    1.52829   MPKI: 0.00564
LLC LOAD TRANSLATION ACCESS:       3754  HIT:       2058  MISS:       1696  HIT %:    54.8215  MISS %:    45.1785   MPKI: 0.03392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2558  USELESS:      35900
LLC USEFUL LOAD PREFETCHES:       2558 PREFETCH ISSUED TO LOWER LEVEL:      48723  ACCURACY: 5.25009
LLC TIMELY PREFETCHES:       2558 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.834 cycles
LLC RQ	ACCESS:      68908	FORWARD:          0	MERGED:          0	TO_CACHE:      68908
LLC WQ	ACCESS:      18452	FORWARD:          0	MERGED:          0	TO_CACHE:      18452
LLC PQ	ACCESS:      62520	FORWARD:          0	MERGED:          0	TO_CACHE:      62520

LLC Dense regions hint to LLC: 0

RAW hits: 719873
Loads Generated: 12532841
Loads sent to L1D: 11812969
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122IIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122AII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.2381
[MLOP] Prefetch Degree SD: 0.937986
[MLOP] Max Score Left Mean (%): 12.8857
[MLOP] Max Score Left SD (%): 4.49595
[MLOP] Max Score Right Mean (%): 37.8873
[MLOP] Max Score Right SD (%): 4.83739

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23569  ROW_BUFFER_MISS:      69066
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       1730  ROW_BUFFER_MISS:       7481  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102321936
0banks busy for write cycles: 6773
1banks busy for read cycles: 4115533
1banks busy for write cycles: 1089230
2banks busy for read cycles: 2288238
2banks busy for write cycles: 211342
3banks busy for read cycles: 542325
3banks busy for write cycles: 44598
4banks busy for read cycles: 149256
4banks busy for write cycles: 11301
5banks busy for read cycles: 43018
5banks busy for write cycles: 4360
6banks busy for read cycles: 23231
6banks busy for write cycles: 1667
7banks busy for read cycles: 17067
7banks busy for write cycles: 1627
8banks busy for read cycles: 18563
8banks busy for write cycles: 418

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5497
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
