
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3262041 heartbeat IPC: 3.06557 cumulative IPC: 3.06557 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6524443 heartbeat IPC: 3.06523 cumulative IPC: 3.0654 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9785460 heartbeat IPC: 3.06653 cumulative IPC: 3.06577 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046838 heartbeat IPC: 3.06619 cumulative IPC: 3.06588 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16309581 heartbeat IPC: 3.06491 cumulative IPC: 3.06568 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16309582 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46799075 heartbeat IPC: 0.327982 cumulative IPC: 0.327982 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77334723 heartbeat IPC: 0.327486 cumulative IPC: 0.327734 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107868010 heartbeat IPC: 0.327512 cumulative IPC: 0.32766 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138343322 heartbeat IPC: 0.328134 cumulative IPC: 0.327778 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168863016 heartbeat IPC: 0.327657 cumulative IPC: 0.327754 (Simulation time: 0 hr 11 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152553436 cumulative IPC: 0.327754 (Simulation time: 0 hr 11 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327754 instructions: 50000001 cycles: 152553436
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14933074  HIT:   14917071  MISS:      16003  HIT %:    99.8928  MISS %:   0.107165   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14933074  HIT:   14917071  MISS:      16003  HIT %:    99.8928  MISS %:   0.107165   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.572 cycles
DTLB RQ	ACCESS:   15243684	FORWARD:          0	MERGED:     310478	TO_CACHE:   14933206

STLB TOTAL     ACCESS:     781896  HIT:     766861  MISS:      15035  HIT %:    98.0771  MISS %:    1.92289   MPKI: 0.3007
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        975  MISS:      15028  HIT %:    6.09261  MISS %:    93.9074   MPKI: 0.30056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     765893  HIT:     765886  MISS:          7  HIT %:    99.9991  MISS %: 0.000913966   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.425 cycles
STLB RQ	ACCESS:     983620	FORWARD:          0	MERGED:     201723	TO_CACHE:     781897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16104615  HIT:   14845338  MISS:    1259277  HIT %:    92.1806  MISS %:    7.81935   MPKI: 25.1855
L1D LOAD      ACCESS:   10913797  HIT:   10529881  MISS:     383916  HIT %:    96.4823  MISS %:    3.51771   MPKI: 7.67832
L1D RFO       ACCESS:    4315844  HIT:    4315457  MISS:        387  HIT %:     99.991  MISS %: 0.00896696   MPKI: 0.00774
L1D PREFETCH  ACCESS:     874974  HIT:          0  MISS:     874974  HIT %:          0  MISS %:        100   MPKI: 17.4995
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1935284  ISSUED:    1935284  USEFUL:     856121  USELESS:      18849
L1D USEFUL LOAD PREFETCHES:     856121 PREFETCH ISSUED TO LOWER LEVEL:     967425  ACCURACY: 88.4948
L1D TIMELY PREFETCHES:     856121 LATE PREFETCHES: 9049 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884024 DIFFERENT FILL-ORIGIN LEVEL: 83401
L1D AVERAGE MISS LATENCY: 703410 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2971397	TO_CACHE:   10927840
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:     967667	FORWARD:          0	MERGED:         50	TO_CACHE:     967617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1864818
L1D ROI Sum of L1D PQ occupancy: 12845860
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1355579  HIT:     448544  MISS:     907035  HIT %:    33.0887  MISS %:    66.9113   MPKI: 18.1407
L2C LOAD      ACCESS:     374867  HIT:     355352  MISS:      19515  HIT %:    94.7942  MISS %:    5.20585   MPKI: 0.3903
L2C DATA LOAD MPKI: 0.3903
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        386  HIT:        325  MISS:         61  HIT %:    84.1969  MISS %:    15.8031   MPKI: 0.00122
L2C PREFETCH  ACCESS:     962047  HIT:      77255  MISS:     884792  HIT %:    8.03027  MISS %:    91.9697   MPKI: 17.6958
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6958
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3179  HIT:       3179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12432  MISS:       2659  HIT %:    82.3802  MISS %:    17.6198   MPKI: 0.05318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          1  MISS:          8  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4972  USELESS:     879657
L2C USEFUL LOAD PREFETCHES:       4972 PREFETCH ISSUED TO LOWER LEVEL:     884806  ACCURACY: 0.561931
L2C TIMELY PREFETCHES:       4972 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83401 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.402 cycles
L2C RQ	ACCESS:     390353	FORWARD:          0	MERGED:          0	TO_CACHE:     390353
L2C WQ	ACCESS:       3179	FORWARD:          0	MERGED:          0	TO_CACHE:       3179
L2C PQ	ACCESS:     967425	FORWARD:          0	MERGED:          0	TO_CACHE:     967425

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2663
L2C Data Evicting Data 901699
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2669
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15035  HIT:      15035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15028  HIT:      15028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15035  HIT:      15035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15028  HIT:      15028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15035  HIT:      15034  MISS:          1  HIT %:    99.9933  MISS %: 0.00665115   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15028  HIT:      15027  MISS:          1  HIT %:    99.9933  MISS %: 0.00665425   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15035  HIT:      14860  MISS:        175  HIT %:     98.836  MISS %:    1.16395   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      15030  HIT:      14855  MISS:        175  HIT %:    98.8357  MISS %:    1.16434   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     908246  HIT:       2882  MISS:     905364  HIT %:   0.317315  MISS %:    99.6827   MPKI: 18.1073
LLC LOAD      ACCESS:      19501  HIT:       1217  MISS:      18284  HIT %:    6.24071  MISS %:    93.7593   MPKI: 0.36568
LLC RFO       ACCESS:         61  HIT:         52  MISS:          9  HIT %:    85.2459  MISS %:    14.7541   MPKI: 0.00018
LLC PREFETCH  ACCESS:     884806  HIT:        215  MISS:     884591  HIT %:  0.0242991  MISS %:    99.9757   MPKI: 17.6918
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1190  MISS:         21  HIT %:    98.2659  MISS %:     1.7341   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:       2659  HIT:        208  MISS:       2451  HIT %:    7.82249  MISS %:    92.1775   MPKI: 0.04902
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        799  USELESS:     883074
LLC USEFUL LOAD PREFETCHES:        799 PREFETCH ISSUED TO LOWER LEVEL:     884591  ACCURACY: 0.0903242
LLC TIMELY PREFETCHES:        799 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.5173 cycles
LLC RQ	ACCESS:      22229	FORWARD:          0	MERGED:          0	TO_CACHE:      22229
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     884806	FORWARD:          0	MERGED:          0	TO_CACHE:     884806

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.6747
[MLOP] Prefetch Degree SD: 3.04231
[MLOP] Max Score Left Mean (%): 49.6072
[MLOP] Max Score Left SD (%): 37.1912
[MLOP] Max Score Right Mean (%): 85.8024
[MLOP] Max Score Right SD (%): 17.3231

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848378  ROW_BUFFER_MISS:      56965
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        138  ROW_BUFFER_MISS:       1075  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116720826
0banks busy for write cycles: 811
1banks busy for read cycles: 26930748
1banks busy for write cycles: 107503
2banks busy for read cycles: 6798875
2banks busy for write cycles: 20533
3banks busy for read cycles: 832078
3banks busy for write cycles: 7166
4banks busy for read cycles: 122051
4banks busy for write cycles: 4259
5banks busy for read cycles: 75518
5banks busy for write cycles: 1048
6banks busy for read cycles: 91338
6banks busy for write cycles: 506
7banks busy for read cycles: 189254
7banks busy for write cycles: 728
8banks busy for read cycles: 650052
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5986
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
