
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5117162 heartbeat IPC: 1.95421 cumulative IPC: 1.95421 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10232048 heartbeat IPC: 1.95508 cumulative IPC: 1.95464 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15344343 heartbeat IPC: 1.95607 cumulative IPC: 1.95512 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20446153 heartbeat IPC: 1.96009 cumulative IPC: 1.95636 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25540322 heartbeat IPC: 1.96303 cumulative IPC: 1.95769 (Simulation time: 0 hr 7 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25540323 (Simulation time: 0 hr 7 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89279405 heartbeat IPC: 0.15689 cumulative IPC: 0.15689 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153145261 heartbeat IPC: 0.156578 cumulative IPC: 0.156734 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217713523 heartbeat IPC: 0.154875 cumulative IPC: 0.156109 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282130830 heartbeat IPC: 0.155238 cumulative IPC: 0.15589 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348099503 heartbeat IPC: 0.151587 cumulative IPC: 0.15501 (Simulation time: 0 hr 27 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 322559181 cumulative IPC: 0.15501 (Simulation time: 0 hr 27 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15501 instructions: 50000001 cycles: 322559181
ITLB TOTAL     ACCESS:    8888910  HIT:    8888910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8888910  HIT:    8888910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8915785	FORWARD:          0	MERGED:      26876	TO_CACHE:    8888909

DTLB TOTAL     ACCESS:   20572004  HIT:   19121257  MISS:    1450747  HIT %:     92.948  MISS %:    7.05205   MPKI: 29.0149
DTLB LOAD TRANSLATION ACCESS:   20572004  HIT:   19121257  MISS:    1450747  HIT %:     92.948  MISS %:    7.05205   MPKI: 29.0149
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 879.628 cycles
DTLB RQ	ACCESS:   32264267	FORWARD:          0	MERGED:    3771832	TO_CACHE:   28492435

STLB TOTAL     ACCESS:    2350424  HIT:    1144930  MISS:    1205494  HIT %:    48.7116  MISS %:    51.2884   MPKI: 24.1099
STLB LOAD TRANSLATION ACCESS:    1450747  HIT:     245521  MISS:    1205226  HIT %:    16.9238  MISS %:    83.0762   MPKI: 24.1045
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     899677  HIT:     899409  MISS:        268  HIT %:    99.9702  MISS %:  0.0297885   MPKI: 0.00536
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        230  USELESS:         38
STLB USEFUL LOAD PREFETCHES:        230 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        230 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1047.88 cycles
STLB RQ	ACCESS:    2768210	FORWARD:          0	MERGED:     417781	TO_CACHE:    2350429

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25774227  HIT:   21186636  MISS:    4587591  HIT %:    82.2009  MISS %:    17.7991   MPKI: 91.7518
L1D LOAD      ACCESS:   14747337  HIT:   13533854  MISS:    1213483  HIT %:    91.7715  MISS %:    8.22849   MPKI: 24.2697
L1D RFO       ACCESS:    9839417  HIT:    7652779  MISS:    2186638  HIT %:    77.7768  MISS %:    22.2232   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1187473  HIT:          3  MISS:    1187470  HIT %: 0.000252637  MISS %:    99.9997   MPKI: 23.7494
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2640485  ISSUED:    2640485  USEFUL:    1101156  USELESS:      86269
L1D USEFUL LOAD PREFETCHES:    1101156 PREFETCH ISSUED TO LOWER LEVEL:    1286566  ACCURACY: 85.5888
L1D TIMELY PREFETCHES:    1101156 LATE PREFETCHES: 50751 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1238222 DIFFERENT FILL-ORIGIN LEVEL: 48344
L1D AVERAGE MISS LATENCY: 2.03482e+06 cycles
L1D RQ	ACCESS:   19547990	FORWARD:          0	MERGED:    4427406	TO_CACHE:   14772182
L1D WQ	ACCESS:   17493168	FORWARD:     348402	MERGED:       1083	TO_CACHE:   17492085
L1D PQ	ACCESS:    1323026	FORWARD:          0	MERGED:       5567	TO_CACHE:    1317459

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2621766
L1D ROI Sum of L1D PQ occupancy: 17549614
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8915786  HIT:    8915786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8915786  HIT:    8915786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14850856	FORWARD:          0	MERGED:    5935071	TO_CACHE:    8915785

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10866790  HIT:    5467353  MISS:    5399437  HIT %:    50.3125  MISS %:    49.6875   MPKI: 107.989
L2C LOAD      ACCESS:    1162726  HIT:     235420  MISS:     927306  HIT %:    20.2472  MISS %:    79.7528   MPKI: 18.5461
L2C DATA LOAD MPKI: 18.5461
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        106  MISS:    2186532  HIT %: 0.00484762  MISS %:    99.9952   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1264301  HIT:      16708  MISS:    1247593  HIT %:    1.32152  MISS %:    98.6785   MPKI: 24.9519
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9519
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501322  HIT:    4499616  MISS:       1706  HIT %:    99.9621  MISS %:     0.0379   MPKI: 0.03412
L2C LOAD TRANSLATION ACCESS:    1751281  HIT:     715214  MISS:    1036067  HIT %:    40.8395  MISS %:    59.1605   MPKI: 20.7213
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        522  HIT:        289  MISS:        233  HIT %:     55.364  MISS %:     44.636   MPKI: 0.00466
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8814  USELESS:    1238945
L2C USEFUL LOAD PREFETCHES:       8814 PREFETCH ISSUED TO LOWER LEVEL:    1252903  ACCURACY: 0.703486
L2C TIMELY PREFETCHES:       8814 LATE PREFETCHES: 5309 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48344 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 303.834 cycles
L2C RQ	ACCESS:    5101173	FORWARD:          0	MERGED:          0	TO_CACHE:    5101167
L2C WQ	ACCESS:    4501322	FORWARD:          6	MERGED:          0	TO_CACHE:    4501322
L2C PQ	ACCESS:    1286566	FORWARD:          0	MERGED:          0	TO_CACHE:    1286566

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 838496
L2C Data Evicting Data 3523126
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 197804
L2C Data Evicting Translations 838305
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205495  HIT:    1205495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205227  HIT:    1205227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        268  HIT:        268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205495  HIT:    1205495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205227  HIT:    1205227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        268  HIT:        268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205495  HIT:    1205495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205227  HIT:    1205227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        268  HIT:        268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205494  HIT:     659149  MISS:     546345  HIT %:    54.6787  MISS %:    45.3213   MPKI: 10.9269
PSCL2 LOAD TRANSLATION ACCESS:    1205480  HIT:     659135  MISS:     546345  HIT %:    54.6782  MISS %:    45.3218   MPKI: 10.9269
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9672621  HIT:    5000358  MISS:    4672263  HIT %:     51.696  MISS %:     48.304   MPKI: 93.4453
LLC LOAD      ACCESS:     921985  HIT:     518793  MISS:     403192  HIT %:    56.2691  MISS %:    43.7309   MPKI: 8.06384
LLC RFO       ACCESS:    2186532  HIT:       7786  MISS:    2178746  HIT %:   0.356089  MISS %:    99.6439   MPKI: 43.5749
LLC PREFETCH  ACCESS:    1252902  HIT:       7244  MISS:    1245658  HIT %:   0.578178  MISS %:    99.4218   MPKI: 24.9132
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4274902  HIT:    4217200  MISS:      57702  HIT %:    98.6502  MISS %:    1.34979   MPKI: 1.15404
LLC LOAD TRANSLATION ACCESS:    1036067  HIT:     249130  MISS:     786937  HIT %:    24.0457  MISS %:    75.9543   MPKI: 15.7387
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        233  HIT:        205  MISS:         28  HIT %:    87.9828  MISS %:    12.0172   MPKI: 0.00056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3269  USELESS:    1242391
LLC USEFUL LOAD PREFETCHES:       3269 PREFETCH ISSUED TO LOWER LEVEL:    1245659  ACCURACY: 0.262431
LLC TIMELY PREFETCHES:       3269 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.229 cycles
LLC RQ	ACCESS:    4144829	FORWARD:          0	MERGED:          0	TO_CACHE:    4144817
LLC WQ	ACCESS:    4274902	FORWARD:         12	MERGED:          0	TO_CACHE:    4274902
LLC PQ	ACCESS:    1252903	FORWARD:          0	MERGED:          0	TO_CACHE:    1252903

LLC Dense regions hint to LLC: 0

RAW hits: 1225137
Loads Generated: 20773126
Loads sent to L1D: 19547990
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111A1IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IAIAA11A1A1A1111111AI11I
AIIIIAIA11A1A11111AIAAIA1111A11AI11II111IAIAA11A1A1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IAIIAI11II111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAIIIIIAI11IA111II111IAIIAI11II111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAIIIIIAI11IA11AI11111A1IAI11II111IIIIIIIIIAI11I
IIIIIIIAI11II111IAIIIIIAI11IA11AI11111A1IAI11II111IIIIIIIIIAI11I
IIIIIIIAI11II111IAIIIIIAI11IA11AI11111A1IAI11IIA111II111IIIAI11I
IIIIIAIA11111111IAIIIIIAI11IA11AI11111A1IAI11IIA111II111IIIAI11I
IIIIIAIA11111111IAIIIIIAI11IA11AI11111AAIAI11IIA111II111IIIAI11I
IIIIIAIA11111111IAIIIAIA111IA11AI11111AAIAI11IIA111II111IIIAI11I
IIIIIAIA11111111IAIIIAIA111IA11AI11111AAIAI11IIA111II111IIIAI1AI
IIIIIAIA11111111IAIIIAIA111IA11AI11111AAIAI11IIA111II1A111IAI1AI
IIIIIAIA11111111IAIIIAIA111IA11AI11111AAIAI11IIA111IA1A111IA11AI
IIIIIAIA11111111IAIIAA1A1111A11AI11111AAIAI11IIA111IA1A111IA11AI
IIIIIAIA11111111IAIIAA1A1111A11AI11111AAIAI11IIA111IA1A1A11A11A1
IIIIIAIA11111111IAIIAA1A1111A11AI11111AAIAI11IIA111IA1A1A11AA1A1
IIIIIAIA11111111IAIIAA1A1A11A11A111111AAIAI11IIA111IA1A1A11AA1A1
IIIIIAIA11111111IAIIAA1A1A11A11A1111A1AAIA111IIA111IA1A1A11AA1A1
IIIIIAIA11111111IAIIAA1A1AA1A11A1111A1AAIA111IIA111IA1A1A11AA1A1
IIIIIAIA11111111IAIIAA1A1AA1A11A1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA11111111IAIIAA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIAI
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A11A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11A1111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111IA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I1111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I1111IAI11IA11AI1A1A1A111A111AI1A1IIIIIIII
AIA1A11AA111AI111AA111I1111IAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1IIIIAIA1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A111IIA1A1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1111IA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A1111IA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A1111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIAIIIAI11II111IIIIIIIIIIIIIAIIIIIIAI11II111I
IIIIIIIAI11II111IIIIIAIIIAI11II111IIIIIIIIIIIIIAIIIIIIAI11II111I
IIIIIIIAI11II111IIIIIAIIIAI11II111IIIIIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIIIIAIIIAA111I1111IIIIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIIIIAIIIAA1A11111111IIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAI1AII111IAI11II111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAI1AI11111A111IA111I
IIIIIIIAI11II111IIAI1AII1AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AII1AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AII1AA1A11111111IIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AII1AA1A11A1111111IIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AII1AA1A11A1111111IIIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAI1AII1AA1A11A1111111IIIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AII1AA1A11A11A1111I11IIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A1111I11IIAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI11II111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIIIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIAI11II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I1111IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I11A111II11AIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AIIAA111I11A1A11111A1A1111111AA111
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111111IIIIIIIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111A111II11IIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA111
AIA11111A111II11IIIIIAI11IA111AI1AA111I11A1A11111A1A1111111AA1A1
AIA11111A111II11IIIIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIIAIA11A111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAA1A11A111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAA1A11A111AI1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAA1A1AA111AI1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.61243
[MLOP] Prefetch Degree SD: 1.73144
[MLOP] Max Score Left Mean (%): 48.068
[MLOP] Max Score Left SD (%): 36.2783
[MLOP] Max Score Right Mean (%): 69.1909
[MLOP] Max Score Right SD (%): 25.7142

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59002  ROW_BUFFER_MISS:    4554801
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:     614504  ROW_BUFFER_MISS:    3136060  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 353789
0banks busy for write cycles: 0
1banks busy for read cycles: 27897000
1banks busy for write cycles: 547066
2banks busy for read cycles: 36952351
2banks busy for write cycles: 546875
3banks busy for read cycles: 55946598
3banks busy for write cycles: 563548
4banks busy for read cycles: 40359990
4banks busy for write cycles: 1408964
5banks busy for read cycles: 27674270
5banks busy for write cycles: 2801005
6banks busy for read cycles: 15386557
6banks busy for write cycles: 5696397
7banks busy for read cycles: 6900734
7banks busy for write cycles: 21322949
8banks busy for read cycles: 2635564
8banks busy for write cycles: 75565525

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.54
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
