
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3206368 heartbeat IPC: 3.11879 cumulative IPC: 3.11879 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558301 heartbeat IPC: 2.98335 cumulative IPC: 3.04957 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9981688 heartbeat IPC: 2.92108 cumulative IPC: 3.0055 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210914 heartbeat IPC: 3.09672 cumulative IPC: 3.0278 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16467487 heartbeat IPC: 3.07071 cumulative IPC: 3.03629 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16467488 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39874276 heartbeat IPC: 0.427227 cumulative IPC: 0.427226 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62838396 heartbeat IPC: 0.435462 cumulative IPC: 0.431305 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88685513 heartbeat IPC: 0.38689 cumulative IPC: 0.415409 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111267443 heartbeat IPC: 0.442832 cumulative IPC: 0.421941 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 136017596 heartbeat IPC: 0.404038 cumulative IPC: 0.418235 (Simulation time: 0 hr 13 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 119550111 cumulative IPC: 0.418235 (Simulation time: 0 hr 13 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418235 instructions: 50000000 cycles: 119550111
ITLB TOTAL     ACCESS:    8287218  HIT:    8287218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8287218  HIT:    8287218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10933315	FORWARD:          0	MERGED:    2646098	TO_CACHE:    8287217

DTLB TOTAL     ACCESS:   13805850  HIT:   13663524  MISS:     142326  HIT %:    98.9691  MISS %:    1.03091   MPKI: 2.84652
DTLB LOAD TRANSLATION ACCESS:   13805850  HIT:   13663524  MISS:     142326  HIT %:    98.9691  MISS %:    1.03091   MPKI: 2.84652
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.2039 cycles
DTLB RQ	ACCESS:   22769915	FORWARD:          0	MERGED:    8917842	TO_CACHE:   13852073

STLB TOTAL     ACCESS:    1630399  HIT:    1565728  MISS:      64671  HIT %:    96.0334  MISS %:    3.96658   MPKI: 1.29342
STLB LOAD TRANSLATION ACCESS:     142326  HIT:      77670  MISS:      64656  HIT %:    54.5719  MISS %:    45.4281   MPKI: 1.29312
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1488073  HIT:    1488058  MISS:         15  HIT %:     99.999  MISS %: 0.00100802   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.7145 cycles
STLB RQ	ACCESS:    3735056	FORWARD:          0	MERGED:    2104657	TO_CACHE:    1630399

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24335013  HIT:   21245745  MISS:    3089268  HIT %:    87.3053  MISS %:    12.6947   MPKI: 61.7854
L1D LOAD      ACCESS:   10589999  HIT:    9642583  MISS:     947416  HIT %:    91.0537  MISS %:    8.94633   MPKI: 18.9483
L1D RFO       ACCESS:   11716987  HIT:   11599678  MISS:     117309  HIT %:    98.9988  MISS %:    1.00119   MPKI: 2.34618
L1D PREFETCH  ACCESS:    2028027  HIT:       3484  MISS:    2024543  HIT %:   0.171793  MISS %:    99.8282   MPKI: 40.4909
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7210455  ISSUED:    7210455  USEFUL:    1455763  USELESS:     568776
L1D USEFUL LOAD PREFETCHES:    1455763 PREFETCH ISSUED TO LOWER LEVEL:    3553347  ACCURACY: 40.9688
L1D TIMELY PREFETCHES:    1455763 LATE PREFETCHES: 210474 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2236286 DIFFERENT FILL-ORIGIN LEVEL: 1317061
L1D AVERAGE MISS LATENCY: 5.41274e+06 cycles
L1D RQ	ACCESS:   16791807	FORWARD:          0	MERGED:    6115469	TO_CACHE:   10667579
L1D WQ	ACCESS:   12292019	FORWARD:       8759	MERGED:     189683	TO_CACHE:   12102336
L1D PQ	ACCESS:    3617725	FORWARD:          0	MERGED:      24995	TO_CACHE:    3592730

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7387819
L1D ROI Sum of L1D PQ occupancy: 47800583
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10933316  HIT:   10933316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10933316  HIT:   10933316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14485622	FORWARD:          0	MERGED:    3552307	TO_CACHE:   10933315

BTB TOTAL     ACCESS:    5654585  HIT:    5654551  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580685  HIT:     580679  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4466571  HIT:    1277240  MISS:    3189331  HIT %:    28.5955  MISS %:    71.4045   MPKI: 63.7866
L2C LOAD      ACCESS:     736937  HIT:     137885  MISS:     599052  HIT %:    18.7106  MISS %:    81.2894   MPKI: 11.981
L2C DATA LOAD MPKI: 11.981
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116264  HIT:       3706  MISS:     112558  HIT %:    3.18757  MISS %:    96.8124   MPKI: 2.25116
L2C PREFETCH  ACCESS:    3300931  HIT:     834044  MISS:    2466887  HIT %:    25.2669  MISS %:    74.7331   MPKI: 49.3377
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.3377
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247693  HIT:     246271  MISS:       1422  HIT %:    99.4259  MISS %:   0.574098   MPKI: 0.02844
L2C LOAD TRANSLATION ACCESS:      64727  HIT:      55334  MISS:       9393  HIT %:    85.4883  MISS %:    14.5117   MPKI: 0.18786
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94797  USELESS:    2373362
L2C USEFUL LOAD PREFETCHES:      94797 PREFETCH ISSUED TO LOWER LEVEL:    2485735  ACCURACY: 3.81364
L2C TIMELY PREFETCHES:      94797 LATE PREFETCHES: 18850 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1315994 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.587 cycles
L2C RQ	ACCESS:     917955	FORWARD:          0	MERGED:          0	TO_CACHE:     917947
L2C WQ	ACCESS:     247693	FORWARD:          8	MERGED:          0	TO_CACHE:     247693
L2C PQ	ACCESS:    3552339	FORWARD:          0	MERGED:        150	TO_CACHE:    3552189

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9406
L2C Data Evicting Data 3169118
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9379
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64671  HIT:      64671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64656  HIT:      64656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64671  HIT:      64671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64656  HIT:      64656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63703  HIT:      63697  MISS:          6  HIT %:    99.9906  MISS %: 0.00941871   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:      63690  HIT:      63684  MISS:          6  HIT %:    99.9906  MISS %: 0.00942063   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64671  HIT:      64572  MISS:         99  HIT %:    99.8469  MISS %:   0.153083   MPKI: 0.00198
PSCL2 LOAD TRANSLATION ACCESS:      64658  HIT:      64559  MISS:         99  HIT %:    99.8469  MISS %:   0.153113   MPKI: 0.00198
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3399804  HIT:     850751  MISS:    2549053  HIT %:    25.0235  MISS %:    74.9765   MPKI: 50.9811
LLC LOAD      ACCESS:     580203  HIT:     181515  MISS:     398688  HIT %:    31.2847  MISS %:    68.7153   MPKI: 7.97376
LLC RFO       ACCESS:     112557  HIT:        237  MISS:     112320  HIT %:    0.21056  MISS %:    99.7894   MPKI: 2.2464
LLC PREFETCH  ACCESS:    2485736  HIT:     652761  MISS:    1832975  HIT %:    26.2603  MISS %:    73.7397   MPKI: 36.6595
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211896  HIT:      13930  MISS:     197966  HIT %:    6.57398  MISS %:     93.426   MPKI: 3.95932
LLC LOAD TRANSLATION ACCESS:       9393  HIT:       2307  MISS:       7086  HIT %:    24.5608  MISS %:    75.4392   MPKI: 0.14172
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          1  MISS:         18  HIT %:    5.26316  MISS %:    94.7368   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6352  USELESS:    1831503
LLC USEFUL LOAD PREFETCHES:       6352 PREFETCH ISSUED TO LOWER LEVEL:    1832975  ACCURACY: 0.34654
LLC TIMELY PREFETCHES:       6352 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.043 cycles
LLC RQ	ACCESS:     702172	FORWARD:          0	MERGED:          0	TO_CACHE:     702172
LLC WQ	ACCESS:     211896	FORWARD:          0	MERGED:          0	TO_CACHE:     211896
LLC PQ	ACCESS:    2485735	FORWARD:          0	MERGED:          0	TO_CACHE:    2485735

LLC Dense regions hint to LLC: 0

RAW hits: 635810
Loads Generated: 17427615
Loads sent to L1D: 16791807
Stores Generated: 12292027
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.86053
[MLOP] Prefetch Degree SD: 1.86629
[MLOP] Max Score Left Mean (%): 23.7271
[MLOP] Max Score Left SD (%): 13.2355
[MLOP] Max Score Right Mean (%): 64.2365
[MLOP] Max Score Right SD (%): 9.89336

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1493150  ROW_BUFFER_MISS:     857935
 DBUS_CONGESTED:       2953
 WQ ROW_BUFFER_HIT:      41750  ROW_BUFFER_MISS:     163970  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37403756
0banks busy for write cycles: 34570
1banks busy for read cycles: 21979848
1banks busy for write cycles: 5010726
2banks busy for read cycles: 11996251
2banks busy for write cycles: 2532129
3banks busy for read cycles: 8346793
3banks busy for write cycles: 1550391
4banks busy for read cycles: 6920436
4banks busy for write cycles: 1065498
5banks busy for read cycles: 6047962
5banks busy for write cycles: 850974
6banks busy for read cycles: 5025750
6banks busy for write cycles: 717848
7banks busy for read cycles: 3793217
7banks busy for write cycles: 813450
8banks busy for read cycles: 2241197
8banks busy for write cycles: 3219316

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.511
Branch types
NOT_BRANCH: 44248454 88.4969%
BRANCH_DIRECT_JUMP: 580685 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
