
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2856737 heartbeat IPC: 3.5005 cumulative IPC: 3.5005 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5707922 heartbeat IPC: 3.50731 cumulative IPC: 3.5039 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8580522 heartbeat IPC: 3.48117 cumulative IPC: 3.49629 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11448245 heartbeat IPC: 3.48709 cumulative IPC: 3.49399 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14315231 heartbeat IPC: 3.48798 cumulative IPC: 3.49278 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14315231 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57223249 heartbeat IPC: 0.233057 cumulative IPC: 0.233057 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99163027 heartbeat IPC: 0.238437 cumulative IPC: 0.235716 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 140914183 heartbeat IPC: 0.239514 cumulative IPC: 0.236969 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 182784683 heartbeat IPC: 0.238832 cumulative IPC: 0.237432 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 224734861 heartbeat IPC: 0.238378 cumulative IPC: 0.23762 (Simulation time: 0 hr 15 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 210419631 cumulative IPC: 0.23762 (Simulation time: 0 hr 15 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23762 instructions: 50000003 cycles: 210419631
ITLB TOTAL     ACCESS:    9110511  HIT:    9110511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9110511  HIT:    9110511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9718370	FORWARD:          0	MERGED:     607859	TO_CACHE:    9110511

DTLB TOTAL     ACCESS:    7509296  HIT:    6292407  MISS:    1216889  HIT %:    83.7949  MISS %:    16.2051   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7509296  HIT:    6292407  MISS:    1216889  HIT %:    83.7949  MISS %:    16.2051   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.4067 cycles
DTLB RQ	ACCESS:    8702637	FORWARD:          0	MERGED:    1188859	TO_CACHE:    7513778

STLB TOTAL     ACCESS:    3182676  HIT:    2063946  MISS:    1118730  HIT %:    64.8494  MISS %:    35.1506   MPKI: 22.3746
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98814  MISS:    1118075  HIT %:    8.12021  MISS %:    91.8798   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1965787  HIT:    1965132  MISS:        655  HIT %:    99.9667  MISS %:    0.03332   MPKI: 0.0131
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        254  USELESS:        401
STLB USEFUL LOAD PREFETCHES:        254 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.302 cycles
STLB RQ	ACCESS:    4289740	FORWARD:          0	MERGED:    1107065	TO_CACHE:    3182675

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9780551  HIT:    6052456  MISS:    3728095  HIT %:    61.8826  MISS %:    38.1174   MPKI: 74.5619
L1D LOAD      ACCESS:    6448190  HIT:    3906023  MISS:    2542167  HIT %:    60.5755  MISS %:    39.4245   MPKI: 50.8433
L1D RFO       ACCESS:    2217139  HIT:    2146335  MISS:      70804  HIT %:    96.8065  MISS %:    3.19348   MPKI: 1.41608
L1D PREFETCH  ACCESS:    1115222  HIT:         98  MISS:    1115124  HIT %: 0.00878749  MISS %:    99.9912   MPKI: 22.3025
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6145870  ISSUED:    6145870  USEFUL:      91881  USELESS:    1023216
L1D USEFUL LOAD PREFETCHES:      91881 PREFETCH ISSUED TO LOWER LEVEL:    2796534  ACCURACY: 3.28553
L1D TIMELY PREFETCHES:      91881 LATE PREFETCHES: 9649 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1124783 DIFFERENT FILL-ORIGIN LEVEL: 1671751
L1D AVERAGE MISS LATENCY: 291968 cycles
L1D RQ	ACCESS:   12295686	FORWARD:          0	MERGED:    5709491	TO_CACHE:    6485496
L1D WQ	ACCESS:    2217146	FORWARD:     100699	MERGED:          5	TO_CACHE:    2217141
L1D PQ	ACCESS:    3073018	FORWARD:          0	MERGED:        166	TO_CACHE:    3072852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5079402
L1D ROI Sum of L1D PQ occupancy: 40342365
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9718369  HIT:    9718369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9718369  HIT:    9718369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14633744	FORWARD:          0	MERGED:    4915374	TO_CACHE:    9718370

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7775508  HIT:    3515191  MISS:    4260317  HIT %:    45.2085  MISS %:    54.7915   MPKI: 85.2063
L2C LOAD      ACCESS:    2532518  HIT:    1019090  MISS:    1513428  HIT %:    40.2402  MISS %:    59.7598   MPKI: 30.2686
L2C DATA LOAD MPKI: 30.2686
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70795  HIT:      51064  MISS:      19731  HIT %:    72.1294  MISS %:    27.8706   MPKI: 0.39462
L2C PREFETCH  ACCESS:    2791762  HIT:    1145171  MISS:    1646591  HIT %:    41.0196  MISS %:    58.9804   MPKI: 32.9318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.9318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108583  HIT:    1108573  MISS:         10  HIT %:    99.9991  MISS %: 0.000902052   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:    1270540  HIT:     191051  MISS:    1079489  HIT %:     15.037  MISS %:     84.963   MPKI: 21.5898
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1310  HIT:        242  MISS:       1068  HIT %:    18.4733  MISS %:    81.5267   MPKI: 0.02136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99134  USELESS:    1547873
L2C USEFUL LOAD PREFETCHES:      99134 PREFETCH ISSUED TO LOWER LEVEL:    1651265  ACCURACY: 6.00352
L2C TIMELY PREFETCHES:      99134 LATE PREFETCHES: 4672 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1049932 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.983 cycles
L2C RQ	ACCESS:    3875164	FORWARD:          0	MERGED:          0	TO_CACHE:    3875164
L2C WQ	ACCESS:    1108583	FORWARD:          0	MERGED:          0	TO_CACHE:    1108583
L2C PQ	ACCESS:    2796534	FORWARD:          0	MERGED:          0	TO_CACHE:    2796534

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 745922
L2C Data Evicting Data 2433631
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 334635
L2C Data Evicting Translations 746119
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118729  HIT:    1118729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118729  HIT:    1118729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118729  HIT:    1118729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118729  HIT:     965608  MISS:     153121  HIT %:    86.3129  MISS %:    13.6871   MPKI: 3.06242
PSCL2 LOAD TRANSLATION ACCESS:    1118729  HIT:     965608  MISS:     153121  HIT %:    86.3129  MISS %:    13.6871   MPKI: 3.06242
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5369367  HIT:    3604768  MISS:    1764599  HIT %:    67.1358  MISS %:    32.8642   MPKI: 35.292
LLC LOAD      ACCESS:    1508759  HIT:     261193  MISS:    1247566  HIT %:    17.3118  MISS %:    82.6882   MPKI: 24.9513
LLC RFO       ACCESS:      19728  HIT:      19032  MISS:        696  HIT %:     96.472  MISS %:    3.52798   MPKI: 0.01392
LLC PREFETCH  ACCESS:    1651264  HIT:    1157007  MISS:     494257  HIT %:     70.068  MISS %:     29.932   MPKI: 9.88514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109059  HIT:    1090676  MISS:      18383  HIT %:    98.3425  MISS %:    1.65753   MPKI: 0.36766
LLC LOAD TRANSLATION ACCESS:    1079489  HIT:    1075795  MISS:       3694  HIT %:    99.6578  MISS %:   0.342199   MPKI: 0.07388
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1068  HIT:       1065  MISS:          3  HIT %:    99.7191  MISS %:   0.280899   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1254  USELESS:     489917
LLC USEFUL LOAD PREFETCHES:       1254 PREFETCH ISSUED TO LOWER LEVEL:     494258  ACCURACY: 0.253714
LLC TIMELY PREFETCHES:       1254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.295 cycles
LLC RQ	ACCESS:    2609045	FORWARD:          0	MERGED:          0	TO_CACHE:    2609045
LLC WQ	ACCESS:    1109059	FORWARD:          0	MERGED:          0	TO_CACHE:    1109059
LLC PQ	ACCESS:    1651265	FORWARD:          0	MERGED:          0	TO_CACHE:    1651265

LLC Dense regions hint to LLC: 0

RAW hits: 1006260
Loads Generated: 13301946
Loads sent to L1D: 12295686
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.1945
[MLOP] Prefetch Degree SD: 0.605676
[MLOP] Max Score Left Mean (%): 3.85341
[MLOP] Max Score Left SD (%): 2.7642
[MLOP] Max Score Right Mean (%): 41.9864
[MLOP] Max Score Right SD (%): 13.2785

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13678  ROW_BUFFER_MISS:    1732493
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     234548  ROW_BUFFER_MISS:     877453  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12231415
0banks busy for write cycles: 177334
1banks busy for read cycles: 45024658
1banks busy for write cycles: 16477897
2banks busy for read cycles: 41351903
2banks busy for write cycles: 17752656
3banks busy for read cycles: 23411500
3banks busy for write cycles: 15534821
4banks busy for read cycles: 10951774
4banks busy for write cycles: 10046639
5banks busy for read cycles: 2996191
5banks busy for write cycles: 5797172
6banks busy for read cycles: 566813
6banks busy for write cycles: 3495985
7banks busy for read cycles: 71595
7banks busy for write cycles: 2244092
8banks busy for read cycles: 5828
8banks busy for write cycles: 2281359

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.123
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
