
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3239467 heartbeat IPC: 3.08693 cumulative IPC: 3.08693 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6512316 heartbeat IPC: 3.05544 cumulative IPC: 3.0711 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9784986 heartbeat IPC: 3.05561 cumulative IPC: 3.06592 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13040427 heartbeat IPC: 3.07178 cumulative IPC: 3.06738 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16549530 heartbeat IPC: 2.84973 cumulative IPC: 3.02123 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16549530 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61321839 heartbeat IPC: 0.223352 cumulative IPC: 0.223352 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112042975 heartbeat IPC: 0.197156 cumulative IPC: 0.209438 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146302112 heartbeat IPC: 0.291893 cumulative IPC: 0.231209 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 180052076 heartbeat IPC: 0.296297 cumulative IPC: 0.244645 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213131594 heartbeat IPC: 0.302302 cumulative IPC: 0.254347 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196582064 cumulative IPC: 0.254347 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254347 instructions: 50000000 cycles: 196582064
ITLB TOTAL     ACCESS:    8898336  HIT:    8898336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898336  HIT:    8898336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126281	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898335

DTLB TOTAL     ACCESS:   16161387  HIT:   15407349  MISS:     754038  HIT %:    95.3343  MISS %:    4.66568   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16161387  HIT:   15407349  MISS:     754038  HIT %:    95.3343  MISS %:    4.66568   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.2202 cycles
DTLB RQ	ACCESS:   19220339	FORWARD:          0	MERGED:    2866566	TO_CACHE:   16353773

STLB TOTAL     ACCESS:    1829176  HIT:    1496001  MISS:     333175  HIT %:    81.7855  MISS %:    18.2145   MPKI: 6.6635
STLB LOAD TRANSLATION ACCESS:     754038  HIT:     420876  MISS:     333162  HIT %:    55.8163  MISS %:    44.1837   MPKI: 6.66324
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1075138  HIT:    1075125  MISS:         13  HIT %:    99.9988  MISS %: 0.00120915   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.608 cycles
STLB RQ	ACCESS:    1950210	FORWARD:          0	MERGED:     121032	TO_CACHE:    1829178

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19959723  HIT:   17633786  MISS:    2325937  HIT %:    88.3468  MISS %:    11.6532   MPKI: 46.5187
L1D LOAD      ACCESS:   14065509  HIT:   12551303  MISS:    1514206  HIT %:    89.2346  MISS %:    10.7654   MPKI: 30.2841
L1D RFO       ACCESS:    5094438  HIT:    5079556  MISS:      14882  HIT %:    99.7079  MISS %:   0.292123   MPKI: 0.29764
L1D PREFETCH  ACCESS:     799776  HIT:       2927  MISS:     796849  HIT %:   0.365977  MISS %:     99.634   MPKI: 15.937
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2392345  ISSUED:    2392345  USEFUL:     150046  USELESS:     647018
L1D USEFUL LOAD PREFETCHES:     150046 PREFETCH ISSUED TO LOWER LEVEL:    1050030  ACCURACY: 14.2897
L1D TIMELY PREFETCHES:     150046 LATE PREFETCHES: 226655 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1023505 DIFFERENT FILL-ORIGIN LEVEL: 26525
L1D AVERAGE MISS LATENCY: 1.21136e+07 cycles
L1D RQ	ACCESS:   16807767	FORWARD:          0	MERGED:    1518900	TO_CACHE:   14098576
L1D WQ	ACCESS:    5137441	FORWARD:    1190292	MERGED:      15678	TO_CACHE:    5121763
L1D PQ	ACCESS:    1196173	FORWARD:          0	MERGED:          0	TO_CACHE:    1196172

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2174743
L1D ROI Sum of L1D PQ occupancy: 15516934
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126282  HIT:    9126282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126282  HIT:    9126282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456319	FORWARD:          0	MERGED:    5330038	TO_CACHE:    9126281

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3022016  HIT:    1332077  MISS:    1689939  HIT %:    44.0791  MISS %:    55.9209   MPKI: 33.7988
L2C LOAD      ACCESS:    1287549  HIT:     487916  MISS:     799633  HIT %:    37.8949  MISS %:    62.1051   MPKI: 15.9927
L2C DATA LOAD MPKI: 15.9927
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14881  HIT:      12162  MISS:       2719  HIT %:    81.7284  MISS %:    18.2716   MPKI: 0.05438
L2C PREFETCH  ACCESS:    1047129  HIT:     306729  MISS:     740400  HIT %:    29.2924  MISS %:    70.7076   MPKI: 14.808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115359  HIT:     115091  MISS:        268  HIT %:    99.7677  MISS %:   0.232318   MPKI: 0.00536
L2C LOAD TRANSLATION ACCESS:     557076  HIT:     410158  MISS:     146918  HIT %:    73.6269  MISS %:    26.3731   MPKI: 2.93836
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         21  MISS:          1  HIT %:    95.4545  MISS %:    4.54545   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58453  USELESS:     681791
L2C USEFUL LOAD PREFETCHES:      58453 PREFETCH ISSUED TO LOWER LEVEL:     743298  ACCURACY: 7.86401
L2C TIMELY PREFETCHES:      58453 LATE PREFETCHES: 2898 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24546 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.886 cycles
L2C RQ	ACCESS:    1859529	FORWARD:          0	MERGED:          0	TO_CACHE:    1859528
L2C WQ	ACCESS:     115359	FORWARD:          1	MERGED:          0	TO_CACHE:     115359
L2C PQ	ACCESS:    1050030	FORWARD:          0	MERGED:          0	TO_CACHE:    1050030

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132026
L2C Data Evicting Data 1410579
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14893
L2C Data Evicting Translations 132173
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333175  HIT:     333175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333175  HIT:     333175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333175  HIT:     333175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333175  HIT:     109252  MISS:     223923  HIT %:    32.7912  MISS %:    67.2088   MPKI: 4.47846
PSCL2 LOAD TRANSLATION ACCESS:     333171  HIT:     109248  MISS:     223923  HIT %:    32.7904  MISS %:    67.2096   MPKI: 4.47846
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1757471  HIT:     669935  MISS:    1087536  HIT %:    38.1193  MISS %:    61.8807   MPKI: 21.7507
LLC LOAD      ACCESS:     796735  HIT:     278037  MISS:     518698  HIT %:     34.897  MISS %:     65.103   MPKI: 10.374
LLC RFO       ACCESS:       2719  HIT:       1609  MISS:       1110  HIT %:    59.1762  MISS %:    40.8238   MPKI: 0.0222
LLC PREFETCH  ACCESS:     743298  HIT:     265626  MISS:     477672  HIT %:    35.7361  MISS %:    64.2639   MPKI: 9.55344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67800  HIT:      65906  MISS:       1894  HIT %:    97.2065  MISS %:    2.79351   MPKI: 0.03788
LLC LOAD TRANSLATION ACCESS:     146918  HIT:      58756  MISS:      88162  HIT %:    39.9924  MISS %:    60.0076   MPKI: 1.76324
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28232  USELESS:     450018
LLC USEFUL LOAD PREFETCHES:      28232 PREFETCH ISSUED TO LOWER LEVEL:     477672  ACCURACY: 5.91033
LLC TIMELY PREFETCHES:      28232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.727 cycles
LLC RQ	ACCESS:     946373	FORWARD:          0	MERGED:          0	TO_CACHE:     946373
LLC WQ	ACCESS:      67800	FORWARD:          0	MERGED:          0	TO_CACHE:      67800
LLC PQ	ACCESS:     743298	FORWARD:          0	MERGED:          0	TO_CACHE:     743298

LLC Dense regions hint to LLC: 0

RAW hits: 426891
Loads Generated: 17234658
Loads sent to L1D: 16807767
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.843791
[MLOP] Prefetch Degree SD: 0.363053
[MLOP] Max Score Left Mean (%): 5.18752
[MLOP] Max Score Left SD (%): 2.74456
[MLOP] Max Score Right Mean (%): 44.9069
[MLOP] Max Score Right SD (%): 12.4763

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33886  ROW_BUFFER_MISS:    1051754
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:      15227  ROW_BUFFER_MISS:      27393  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117400641
0banks busy for write cycles: 29555
1banks busy for read cycles: 26406461
1banks busy for write cycles: 6198597
2banks busy for read cycles: 16882474
2banks busy for write cycles: 1504534
3banks busy for read cycles: 17863361
3banks busy for write cycles: 373075
4banks busy for read cycles: 5485765
4banks busy for write cycles: 104116
5banks busy for read cycles: 2514203
5banks busy for write cycles: 26870
6banks busy for read cycles: 1374265
6banks busy for write cycles: 7349
7banks busy for read cycles: 339720
7banks busy for write cycles: 1250
8banks busy for read cycles: 69829
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9844
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
