
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3334220 heartbeat IPC: 2.9992 cumulative IPC: 2.9992 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6671523 heartbeat IPC: 2.99643 cumulative IPC: 2.99782 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10005645 heartbeat IPC: 2.99929 cumulative IPC: 2.99831 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13341859 heartbeat IPC: 2.99741 cumulative IPC: 2.99808 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16682636 heartbeat IPC: 2.99332 cumulative IPC: 2.99713 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16682636 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60560881 heartbeat IPC: 0.227903 cumulative IPC: 0.227903 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105029483 heartbeat IPC: 0.224878 cumulative IPC: 0.22638 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148508697 heartbeat IPC: 0.229995 cumulative IPC: 0.227573 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 192103616 heartbeat IPC: 0.229385 cumulative IPC: 0.228023 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 235889858 heartbeat IPC: 0.228382 cumulative IPC: 0.228095 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 219207222 cumulative IPC: 0.228095 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228095 instructions: 50000000 cycles: 219207222
ITLB TOTAL     ACCESS:    8884672  HIT:    8884672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884672  HIT:    8884672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9299180	FORWARD:          0	MERGED:     414508	TO_CACHE:    8884672

DTLB TOTAL     ACCESS:   14774695  HIT:   13430227  MISS:    1344468  HIT %:    90.9002  MISS %:     9.0998   MPKI: 26.8894
DTLB LOAD TRANSLATION ACCESS:   14774695  HIT:   13430227  MISS:    1344468  HIT %:    90.9002  MISS %:     9.0998   MPKI: 26.8894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0266 cycles
DTLB RQ	ACCESS:   18048698	FORWARD:          0	MERGED:    3169259	TO_CACHE:   14879439

STLB TOTAL     ACCESS:    2302667  HIT:    2285964  MISS:      16703  HIT %:    99.2746  MISS %:   0.725376   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344468  HIT:    1327765  MISS:      16703  HIT %:    98.7576  MISS %:    1.24235   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958199  HIT:     958199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 147.521 cycles
STLB RQ	ACCESS:    5371882	FORWARD:          0	MERGED:    3069215	TO_CACHE:    2302667

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21093882  HIT:   15414095  MISS:    5679787  HIT %:    73.0738  MISS %:    26.9262   MPKI: 113.596
L1D LOAD      ACCESS:   12907240  HIT:   10805637  MISS:    2101603  HIT %:    83.7176  MISS %:    16.2824   MPKI: 42.0321
L1D RFO       ACCESS:    4781102  HIT:    4604083  MISS:     177019  HIT %:    96.2975  MISS %:    3.70247   MPKI: 3.54038
L1D PREFETCH  ACCESS:    3405540  HIT:       4375  MISS:    3401165  HIT %:   0.128467  MISS %:    99.8715   MPKI: 68.0233
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8067122  ISSUED:    8067122  USEFUL:     463438  USELESS:    2937379
L1D USEFUL LOAD PREFETCHES:     463438 PREFETCH ISSUED TO LOWER LEVEL:    4011560  ACCURACY: 11.5526
L1D TIMELY PREFETCHES:     463438 LATE PREFETCHES: 28362 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3431162 DIFFERENT FILL-ORIGIN LEVEL: 580398
L1D AVERAGE MISS LATENCY: 664707 cycles
L1D RQ	ACCESS:   17092498	FORWARD:          0	MERGED:    3646402	TO_CACHE:   12958471
L1D WQ	ACCESS:    5115293	FORWARD:     487647	MERGED:      25066	TO_CACHE:    5090227
L1D PQ	ACCESS:    4039708	FORWARD:          0	MERGED:      12272	TO_CACHE:    4027414

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6057831
L1D ROI Sum of L1D PQ occupancy: 58528832
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9299180  HIT:    9299180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9299180  HIT:    9299180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383963	FORWARD:          0	MERGED:    5084783	TO_CACHE:    9299180

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6472720  HIT:    1247670  MISS:    5225050  HIT %:    19.2758  MISS %:    80.7242   MPKI: 104.501
L2C LOAD      ACCESS:    2073233  HIT:     532870  MISS:    1540363  HIT %:    25.7024  MISS %:    74.2976   MPKI: 30.8073
L2C DATA LOAD MPKI: 30.8073
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     177018  HIT:      55180  MISS:     121838  HIT %:     31.172  MISS %:     68.828   MPKI: 2.43676
L2C PREFETCH  ACCESS:    3952504  HIT:     396332  MISS:    3556172  HIT %:    10.0274  MISS %:    89.9726   MPKI: 71.1234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.1234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     253184  HIT:     252721  MISS:        463  HIT %:    99.8171  MISS %:   0.182871   MPKI: 0.00926
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10567  MISS:       6214  HIT %:      62.97  MISS %:      37.03   MPKI: 0.12428
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     203233  USELESS:    3351201
L2C USEFUL LOAD PREFETCHES:     203233 PREFETCH ISSUED TO LOWER LEVEL:    3561681  ACCURACY: 5.7061
L2C TIMELY PREFETCHES:     203233 LATE PREFETCHES: 5509 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 541308 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.385 cycles
L2C RQ	ACCESS:    2267041	FORWARD:          0	MERGED:          0	TO_CACHE:    2267032
L2C WQ	ACCESS:     253184	FORWARD:          9	MERGED:          0	TO_CACHE:     253184
L2C PQ	ACCESS:    3995545	FORWARD:          0	MERGED:        143	TO_CACHE:    3995402

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6208
L2C Data Evicting Data 5212165
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6208
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5427728  HIT:    3195329  MISS:    2232399  HIT %:    58.8705  MISS %:    41.1295   MPKI: 44.648
LLC LOAD      ACCESS:    1534856  HIT:     967703  MISS:     567153  HIT %:    63.0485  MISS %:    36.9515   MPKI: 11.3431
LLC RFO       ACCESS:     121832  HIT:     119753  MISS:       2079  HIT %:    98.2936  MISS %:    1.70645   MPKI: 0.04158
LLC PREFETCH  ACCESS:    3561677  HIT:    1905281  MISS:    1656396  HIT %:    53.4939  MISS %:    46.5061   MPKI: 33.1279
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     203149  HIT:     200377  MISS:       2772  HIT %:    98.6355  MISS %:    1.36452   MPKI: 0.05544
LLC LOAD TRANSLATION ACCESS:       6214  HIT:       2215  MISS:       3999  HIT %:    35.6453  MISS %:    64.3547   MPKI: 0.07998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19512  USELESS:    1637138
LLC USEFUL LOAD PREFETCHES:      19512 PREFETCH ISSUED TO LOWER LEVEL:    1656396  ACCURACY: 1.17798
LLC TIMELY PREFETCHES:      19512 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.337 cycles
LLC RQ	ACCESS:    1662906	FORWARD:          0	MERGED:          0	TO_CACHE:    1662902
LLC WQ	ACCESS:     203149	FORWARD:          8	MERGED:          0	TO_CACHE:     203149
LLC PQ	ACCESS:    3561681	FORWARD:          0	MERGED:          0	TO_CACHE:    3561677

LLC Dense regions hint to LLC: 0

RAW hits: 639437
Loads Generated: 17731939
Loads sent to L1D: 17092498
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.49435
[MLOP] Prefetch Degree SD: 6.0874
[MLOP] Max Score Left Mean (%): 21.041
[MLOP] Max Score Left SD (%): 17.9376
[MLOP] Max Score Right Mean (%): 34.9098
[MLOP] Max Score Right SD (%): 18.8171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     530278  ROW_BUFFER_MISS:    1699302
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:        944  ROW_BUFFER_MISS:       5703  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134884468
0banks busy for write cycles: 3779
1banks busy for read cycles: 24511026
1banks busy for write cycles: 1258819
2banks busy for read cycles: 13398661
2banks busy for write cycles: 336320
3banks busy for read cycles: 9563012
3banks busy for write cycles: 118650
4banks busy for read cycles: 8523394
4banks busy for write cycles: 48321
5banks busy for read cycles: 7909271
5banks busy for write cycles: 36274
6banks busy for read cycles: 7151124
6banks busy for write cycles: 29454
7banks busy for read cycles: 6176883
7banks busy for write cycles: 32782
8banks busy for read cycles: 5204345
8banks busy for write cycles: 20640

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3323
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
