
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3313804 heartbeat IPC: 3.01768 cumulative IPC: 3.01768 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6630585 heartbeat IPC: 3.01497 cumulative IPC: 3.01632 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9940331 heartbeat IPC: 3.02138 cumulative IPC: 3.01801 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13250949 heartbeat IPC: 3.02058 cumulative IPC: 3.01865 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16555915 heartbeat IPC: 3.02575 cumulative IPC: 3.02007 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16555915 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58420297 heartbeat IPC: 0.238867 cumulative IPC: 0.238867 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100392484 heartbeat IPC: 0.238253 cumulative IPC: 0.238559 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142987494 heartbeat IPC: 0.234769 cumulative IPC: 0.237282 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 185949127 heartbeat IPC: 0.232766 cumulative IPC: 0.236137 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 227687870 heartbeat IPC: 0.239586 cumulative IPC: 0.236819 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211131977 cumulative IPC: 0.236819 (Simulation time: 0 hr 13 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236819 instructions: 50000000 cycles: 211131977
ITLB TOTAL     ACCESS:    9264557  HIT:    9264557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264557  HIT:    9264557  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692868	FORWARD:          0	MERGED:     428312	TO_CACHE:    9264556

DTLB TOTAL     ACCESS:   15565640  HIT:   14708363  MISS:     857277  HIT %:    94.4925  MISS %:     5.5075   MPKI: 17.1455
DTLB LOAD TRANSLATION ACCESS:   15565640  HIT:   14708363  MISS:     857277  HIT %:    94.4925  MISS %:     5.5075   MPKI: 17.1455
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2097 cycles
DTLB RQ	ACCESS:   18993494	FORWARD:          0	MERGED:    3327327	TO_CACHE:   15666167

STLB TOTAL     ACCESS:    1494955  HIT:    1481658  MISS:      13297  HIT %:    99.1105  MISS %:   0.889458   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857277  HIT:     843980  MISS:      13297  HIT %:    98.4489  MISS %:    1.55107   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     637678  HIT:     637678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.49 cycles
STLB RQ	ACCESS:    3432269	FORWARD:          0	MERGED:    1937314	TO_CACHE:    1494955

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20781994  HIT:   17013191  MISS:    3768803  HIT %:    81.8651  MISS %:    18.1349   MPKI: 75.3761
L1D LOAD      ACCESS:   13177552  HIT:   11742375  MISS:    1435177  HIT %:    89.1089  MISS %:    10.8911   MPKI: 28.7035
L1D RFO       ACCESS:    5460417  HIT:    5268033  MISS:     192384  HIT %:    96.4768  MISS %:    3.52325   MPKI: 3.84768
L1D PREFETCH  ACCESS:    2144025  HIT:       2783  MISS:    2141242  HIT %:   0.129803  MISS %:    99.8702   MPKI: 42.8248
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5152258  ISSUED:    5152258  USEFUL:     303496  USELESS:    1837720
L1D USEFUL LOAD PREFETCHES:     303496 PREFETCH ISSUED TO LOWER LEVEL:    2598569  ACCURACY: 11.6794
L1D TIMELY PREFETCHES:     303496 LATE PREFETCHES: 14893 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2162573 DIFFERENT FILL-ORIGIN LEVEL: 435996
L1D AVERAGE MISS LATENCY: 474389 cycles
L1D RQ	ACCESS:   16815802	FORWARD:          0	MERGED:    3073789	TO_CACHE:   13207763
L1D WQ	ACCESS:    5808430	FORWARD:     534280	MERGED:      22699	TO_CACHE:    5785731
L1D PQ	ACCESS:    2577266	FORWARD:          0	MERGED:       2244	TO_CACHE:    2574992

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4148550
L1D ROI Sum of L1D PQ occupancy: 37448485
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692869  HIT:    9692869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692869  HIT:    9692869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129328	FORWARD:          0	MERGED:    5436460	TO_CACHE:    9692868

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4438212  HIT:    1039833  MISS:    3398379  HIT %:    23.4291  MISS %:    76.5709   MPKI: 67.9676
L2C LOAD      ACCESS:    1420280  HIT:     525110  MISS:     895170  HIT %:    36.9723  MISS %:    63.0277   MPKI: 17.9034
L2C DATA LOAD MPKI: 17.9034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192335  HIT:      48901  MISS:     143434  HIT %:    25.4249  MISS %:    74.5751   MPKI: 2.86868
L2C PREFETCH  ACCESS:    2544599  HIT:     191539  MISS:    2353060  HIT %:    7.52728  MISS %:    92.4727   MPKI: 47.0612
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 47.0612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267546  HIT:     267300  MISS:        246  HIT %:    99.9081  MISS %:  0.0919468   MPKI: 0.00492
L2C LOAD TRANSLATION ACCESS:      13452  HIT:       6983  MISS:       6469  HIT %:    51.9105  MISS %:    48.0895   MPKI: 0.12938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     175407  USELESS:    2176472
L2C USEFUL LOAD PREFETCHES:     175407 PREFETCH ISSUED TO LOWER LEVEL:    2356578  ACCURACY: 7.44329
L2C TIMELY PREFETCHES:     175407 LATE PREFETCHES: 3518 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 372091 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.167 cycles
L2C RQ	ACCESS:    1626074	FORWARD:          0	MERGED:          0	TO_CACHE:    1626067
L2C WQ	ACCESS:     267546	FORWARD:          8	MERGED:          0	TO_CACHE:     267546
L2C PQ	ACCESS:    2552811	FORWARD:          0	MERGED:         30	TO_CACHE:    2552780

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6454
L2C Data Evicting Data 3385186
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6478
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3598418  HIT:    1917391  MISS:    1681027  HIT %:    53.2843  MISS %:    46.7157   MPKI: 33.6205
LLC LOAD      ACCESS:     891690  HIT:     495628  MISS:     396062  HIT %:     55.583  MISS %:     44.417   MPKI: 7.92124
LLC RFO       ACCESS:     143390  HIT:     139876  MISS:       3514  HIT %:    97.5493  MISS %:    2.45066   MPKI: 0.07028
LLC PREFETCH  ACCESS:    2356576  HIT:    1082833  MISS:    1273743  HIT %:    45.9494  MISS %:    54.0506   MPKI: 25.4749
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     200293  HIT:     195689  MISS:       4604  HIT %:    97.7014  MISS %:    2.29863   MPKI: 0.09208
LLC LOAD TRANSLATION ACCESS:       6469  HIT:       3365  MISS:       3104  HIT %:    52.0173  MISS %:    47.9827   MPKI: 0.06208
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38605  USELESS:    1236662
LLC USEFUL LOAD PREFETCHES:      38605 PREFETCH ISSUED TO LOWER LEVEL:    1273743  ACCURACY: 3.03083
LLC TIMELY PREFETCHES:      38605 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.982 cycles
LLC RQ	ACCESS:    1041555	FORWARD:          0	MERGED:          0	TO_CACHE:    1041549
LLC WQ	ACCESS:     200293	FORWARD:          8	MERGED:          0	TO_CACHE:     200293
LLC PQ	ACCESS:    2356578	FORWARD:          0	MERGED:          0	TO_CACHE:    2356576

LLC Dense regions hint to LLC: 0

RAW hits: 726482
Loads Generated: 17542285
Loads sent to L1D: 16815802
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.81074
[MLOP] Prefetch Degree SD: 5.70314
[MLOP] Max Score Left Mean (%): 22.527
[MLOP] Max Score Left SD (%): 17.0993
[MLOP] Max Score Right Mean (%): 37.0813
[MLOP] Max Score Right SD (%): 18.4953

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310459  ROW_BUFFER_MISS:    1365780
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:       2316  ROW_BUFFER_MISS:      11278  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145639016
0banks busy for write cycles: 4532
1banks busy for read cycles: 17933567
1banks busy for write cycles: 1309818
2banks busy for read cycles: 10432890
2banks busy for write cycles: 485578
3banks busy for read cycles: 7204150
3banks busy for write cycles: 299083
4banks busy for read cycles: 6080974
4banks busy for write cycles: 204857
5banks busy for read cycles: 5624954
5banks busy for write cycles: 163692
6banks busy for read cycles: 5404136
6banks busy for write cycles: 121890
7banks busy for read cycles: 5132015
7banks busy for write cycles: 95766
8banks busy for read cycles: 4899909
8banks busy for write cycles: 95151

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6287
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
