
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239135 heartbeat IPC: 3.08724 cumulative IPC: 3.08724 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511439 heartbeat IPC: 3.05595 cumulative IPC: 3.07152 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9783903 heartbeat IPC: 3.0558 cumulative IPC: 3.06626 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13039216 heartbeat IPC: 3.0719 cumulative IPC: 3.06767 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16547978 heartbeat IPC: 2.85001 cumulative IPC: 3.02152 (Simulation time: 0 hr 12 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16547978 (Simulation time: 0 hr 12 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61218910 heartbeat IPC: 0.223859 cumulative IPC: 0.223859 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111927445 heartbeat IPC: 0.197205 cumulative IPC: 0.209689 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146022736 heartbeat IPC: 0.293296 cumulative IPC: 0.231705 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179670592 heartbeat IPC: 0.297196 cumulative IPC: 0.245214 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212597432 heartbeat IPC: 0.303704 cumulative IPC: 0.255038 (Simulation time: 0 hr 33 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196049454 cumulative IPC: 0.255038 (Simulation time: 0 hr 33 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.255038 instructions: 50000000 cycles: 196049454
ITLB TOTAL     ACCESS:    8898261  HIT:    8898261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898261  HIT:    8898261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126206	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898260

DTLB TOTAL     ACCESS:   16162435  HIT:   15408397  MISS:     754038  HIT %:    95.3346  MISS %:    4.66537   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16162435  HIT:   15408397  MISS:     754038  HIT %:    95.3346  MISS %:    4.66537   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.5906 cycles
DTLB RQ	ACCESS:   19220650	FORWARD:          0	MERGED:    2865637	TO_CACHE:   16355013

STLB TOTAL     ACCESS:    1830758  HIT:    1497583  MISS:     333175  HIT %:    81.8013  MISS %:    18.1987   MPKI: 6.6635
STLB LOAD TRANSLATION ACCESS:     754038  HIT:     420876  MISS:     333162  HIT %:    55.8163  MISS %:    44.1837   MPKI: 6.66324
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1076720  HIT:    1076707  MISS:         13  HIT %:    99.9988  MISS %: 0.00120737   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.447 cycles
STLB RQ	ACCESS:    1953161	FORWARD:          0	MERGED:     122401	TO_CACHE:    1830760

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19962990  HIT:   17636239  MISS:    2326751  HIT %:    88.3447  MISS %:    11.6553   MPKI: 46.535
L1D LOAD      ACCESS:   14066819  HIT:   12552864  MISS:    1513955  HIT %:    89.2374  MISS %:    10.7626   MPKI: 30.2791
L1D RFO       ACCESS:    5095297  HIT:    5080417  MISS:      14880  HIT %:     99.708  MISS %:   0.292034   MPKI: 0.2976
L1D PREFETCH  ACCESS:     800874  HIT:       2958  MISS:     797916  HIT %:   0.369346  MISS %:    99.6307   MPKI: 15.9583
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2398250  ISSUED:    2398250  USEFUL:     150167  USELESS:     647970
L1D USEFUL LOAD PREFETCHES:     150167 PREFETCH ISSUED TO LOWER LEVEL:    1052542  ACCURACY: 14.2671
L1D TIMELY PREFETCHES:     150167 LATE PREFETCHES: 227696 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1025613 DIFFERENT FILL-ORIGIN LEVEL: 26929
L1D AVERAGE MISS LATENCY: 1.21383e+07 cycles
L1D RQ	ACCESS:   16808430	FORWARD:          0	MERGED:    1519020	TO_CACHE:   14098510
L1D WQ	ACCESS:    5137441	FORWARD:    1190904	MERGED:      15301	TO_CACHE:    5122140
L1D PQ	ACCESS:    1199127	FORWARD:          0	MERGED:          0	TO_CACHE:    1199123

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2174267
L1D ROI Sum of L1D PQ occupancy: 15555937
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126207  HIT:    9126207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126207  HIT:    9126207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456078	FORWARD:          0	MERGED:    5329872	TO_CACHE:    9126206

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3023404  HIT:    1333111  MISS:    1690293  HIT %:     44.093  MISS %:     55.907   MPKI: 33.8059
L2C LOAD      ACCESS:    1286258  HIT:     488417  MISS:     797841  HIT %:    37.9719  MISS %:    62.0281   MPKI: 15.9568
L2C DATA LOAD MPKI: 15.9568
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14879  HIT:      12056  MISS:       2823  HIT %:     81.027  MISS %:     18.973   MPKI: 0.05646
L2C PREFETCH  ACCESS:    1049826  HIT:     307530  MISS:     742296  HIT %:    29.2934  MISS %:    70.7066   MPKI: 14.8459
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8459
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115353  HIT:     115080  MISS:        273  HIT %:    99.7633  MISS %:   0.236665   MPKI: 0.00546
L2C LOAD TRANSLATION ACCESS:     557066  HIT:     410008  MISS:     147058  HIT %:    73.6013  MISS %:    26.3987   MPKI: 2.94116
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         20  MISS:          2  HIT %:    90.9091  MISS %:    9.09091   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58858  USELESS:     683382
L2C USEFUL LOAD PREFETCHES:      58858 PREFETCH ISSUED TO LOWER LEVEL:     745012  ACCURACY: 7.90028
L2C TIMELY PREFETCHES:      58858 LATE PREFETCHES: 2716 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23673 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.286 cycles
L2C RQ	ACCESS:    1858226	FORWARD:          0	MERGED:          0	TO_CACHE:    1858225
L2C WQ	ACCESS:     115353	FORWARD:          1	MERGED:          0	TO_CACHE:     115353
L2C PQ	ACCESS:    1052542	FORWARD:          0	MERGED:          0	TO_CACHE:    1052542

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132143
L2C Data Evicting Data 1410649
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14917
L2C Data Evicting Translations 132311
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333175  HIT:     333175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333175  HIT:     333175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333175  HIT:     333175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333175  HIT:     109262  MISS:     223913  HIT %:    32.7942  MISS %:    67.2058   MPKI: 4.47826
PSCL2 LOAD TRANSLATION ACCESS:     333171  HIT:     109258  MISS:     223913  HIT %:    32.7934  MISS %:    67.2066   MPKI: 4.47826
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1757623  HIT:     675425  MISS:    1082198  HIT %:    38.4283  MISS %:    61.5717   MPKI: 21.644
LLC LOAD      ACCESS:     795125  HIT:     278359  MISS:     516766  HIT %:    35.0082  MISS %:    64.9918   MPKI: 10.3353
LLC RFO       ACCESS:       2823  HIT:       2174  MISS:        649  HIT %:    77.0103  MISS %:    22.9897   MPKI: 0.01298
LLC PREFETCH  ACCESS:     745012  HIT:     270330  MISS:     474682  HIT %:    36.2853  MISS %:    63.7147   MPKI: 9.49364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67603  HIT:      66566  MISS:       1037  HIT %:     98.466  MISS %:    1.53396   MPKI: 0.02074
LLC LOAD TRANSLATION ACCESS:     147058  HIT:      57994  MISS:      89064  HIT %:    39.4361  MISS %:    60.5639   MPKI: 1.78128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29346  USELESS:     446110
LLC USEFUL LOAD PREFETCHES:      29346 PREFETCH ISSUED TO LOWER LEVEL:     474682  ACCURACY: 6.18224
LLC TIMELY PREFETCHES:      29346 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.727 cycles
LLC RQ	ACCESS:     945008	FORWARD:          0	MERGED:          0	TO_CACHE:     945008
LLC WQ	ACCESS:      67603	FORWARD:          0	MERGED:          0	TO_CACHE:      67603
LLC PQ	ACCESS:     745012	FORWARD:          0	MERGED:          0	TO_CACHE:     745012

LLC Dense regions hint to LLC: 0

RAW hits: 426228
Loads Generated: 17234658
Loads sent to L1D: 16808430
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.843358
[MLOP] Prefetch Degree SD: 0.365277
[MLOP] Max Score Left Mean (%): 5.19306
[MLOP] Max Score Left SD (%): 2.73959
[MLOP] Max Score Right Mean (%): 44.8903
[MLOP] Max Score Right SD (%): 12.5697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34852  ROW_BUFFER_MISS:    1046309
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:      11620  ROW_BUFFER_MISS:      22476  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119238809
0banks busy for write cycles: 25252
1banks busy for read cycles: 25469617
1banks busy for write cycles: 5396344
2banks busy for read cycles: 16737213
2banks busy for write cycles: 1086042
3banks busy for read cycles: 17997428
3banks busy for write cycles: 227765
4banks busy for read cycles: 5471736
4banks busy for write cycles: 60051
5banks busy for read cycles: 2532767
5banks busy for write cycles: 13815
6banks busy for read cycles: 1389861
6banks busy for write cycles: 2951
7banks busy for read cycles: 330250
7banks busy for write cycles: 638
8banks busy for read cycles: 68916
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9735
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
