
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3334610 heartbeat IPC: 2.99885 cumulative IPC: 2.99885 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6671970 heartbeat IPC: 2.99638 cumulative IPC: 2.99762 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10006105 heartbeat IPC: 2.99928 cumulative IPC: 2.99817 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13342398 heartbeat IPC: 2.99734 cumulative IPC: 2.99796 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16682956 heartbeat IPC: 2.99351 cumulative IPC: 2.99707 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16682956 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60472953 heartbeat IPC: 0.228363 cumulative IPC: 0.228363 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104992849 heartbeat IPC: 0.224619 cumulative IPC: 0.226475 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148666424 heartbeat IPC: 0.228971 cumulative IPC: 0.227301 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 192457165 heartbeat IPC: 0.228359 cumulative IPC: 0.227565 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 236327455 heartbeat IPC: 0.227945 cumulative IPC: 0.227641 (Simulation time: 0 hr 12 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 219644499 cumulative IPC: 0.227641 (Simulation time: 0 hr 12 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227641 instructions: 50000000 cycles: 219644499
ITLB TOTAL     ACCESS:    8884366  HIT:    8884366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884366  HIT:    8884366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298888	FORWARD:          0	MERGED:     414522	TO_CACHE:    8884366

DTLB TOTAL     ACCESS:   14775118  HIT:   13430673  MISS:    1344445  HIT %:    90.9006  MISS %:    9.09939   MPKI: 26.8889
DTLB LOAD TRANSLATION ACCESS:   14775118  HIT:   13430673  MISS:    1344445  HIT %:    90.9006  MISS %:    9.09939   MPKI: 26.8889
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0877 cycles
DTLB RQ	ACCESS:   18048625	FORWARD:          0	MERGED:    3168900	TO_CACHE:   14879725

STLB TOTAL     ACCESS:    2303818  HIT:    2287116  MISS:      16702  HIT %:     99.275  MISS %:    0.72497   MPKI: 0.33404
STLB LOAD TRANSLATION ACCESS:    1344445  HIT:    1327743  MISS:      16702  HIT %:    98.7577  MISS %:     1.2423   MPKI: 0.33404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     959373  HIT:     959373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.414 cycles
STLB RQ	ACCESS:    5378311	FORWARD:          0	MERGED:    3074493	TO_CACHE:    2303818

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21107276  HIT:   15416189  MISS:    5691087  HIT %:    73.0373  MISS %:    26.9627   MPKI: 113.822
L1D LOAD      ACCESS:   12906990  HIT:   10807747  MISS:    2099243  HIT %:    83.7356  MISS %:    16.2644   MPKI: 41.9849
L1D RFO       ACCESS:    4780906  HIT:    4603978  MISS:     176928  HIT %:    96.2993  MISS %:    3.70072   MPKI: 3.53856
L1D PREFETCH  ACCESS:    3419380  HIT:       4464  MISS:    3414916  HIT %:    0.13055  MISS %:    99.8695   MPKI: 68.2983
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8079920  ISSUED:    8079920  USEFUL:     463927  USELESS:    2950640
L1D USEFUL LOAD PREFETCHES:     463927 PREFETCH ISSUED TO LOWER LEVEL:    4014758  ACCURACY: 11.5555
L1D TIMELY PREFETCHES:     463927 LATE PREFETCHES: 27549 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3444201 DIFFERENT FILL-ORIGIN LEVEL: 570557
L1D AVERAGE MISS LATENCY: 646196 cycles
L1D RQ	ACCESS:   17092547	FORWARD:          0	MERGED:    3646328	TO_CACHE:   12958540
L1D WQ	ACCESS:    5115293	FORWARD:     487705	MERGED:      25208	TO_CACHE:    5090085
L1D PQ	ACCESS:    4046054	FORWARD:          0	MERGED:      12162	TO_CACHE:    4033866

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6069108
L1D ROI Sum of L1D PQ occupancy: 58613476
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298888  HIT:    9298888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298888  HIT:    9298888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14384224	FORWARD:          0	MERGED:    5085336	TO_CACHE:    9298888

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6476339  HIT:    1237630  MISS:    5238709  HIT %:      19.11  MISS %:      80.89   MPKI: 104.774
L2C LOAD      ACCESS:    2071687  HIT:     529818  MISS:    1541869  HIT %:    25.5742  MISS %:    74.4258   MPKI: 30.8374
L2C DATA LOAD MPKI: 30.8374
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176926  HIT:      54221  MISS:     122705  HIT %:    30.6461  MISS %:    69.3539   MPKI: 2.4541
L2C PREFETCH  ACCESS:    3958024  HIT:     390542  MISS:    3567482  HIT %:     9.8671  MISS %:    90.1329   MPKI: 71.3496
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.3496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252922  HIT:     252497  MISS:        425  HIT %:     99.832  MISS %:   0.168036   MPKI: 0.0085
L2C LOAD TRANSLATION ACCESS:      16780  HIT:      10552  MISS:       6228  HIT %:    62.8844  MISS %:    37.1156   MPKI: 0.12456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     202700  USELESS:    3363165
L2C USEFUL LOAD PREFETCHES:     202700 PREFETCH ISSUED TO LOWER LEVEL:    3573710  ACCURACY: 5.67198
L2C TIMELY PREFETCHES:     202700 LATE PREFETCHES: 6228 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 534723 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.79 cycles
L2C RQ	ACCESS:    2265402	FORWARD:          0	MERGED:          0	TO_CACHE:    2265393
L2C WQ	ACCESS:     252922	FORWARD:         10	MERGED:          0	TO_CACHE:     252922
L2C PQ	ACCESS:    4001544	FORWARD:          0	MERGED:        139	TO_CACHE:    4001404

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6222
L2C Data Evicting Data 5225837
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6219
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5441883  HIT:    3198007  MISS:    2243876  HIT %:    58.7666  MISS %:    41.2334   MPKI: 44.8775
LLC LOAD      ACCESS:    1535642  HIT:     963823  MISS:     571819  HIT %:    62.7635  MISS %:    37.2365   MPKI: 11.4364
LLC RFO       ACCESS:     122699  HIT:     120055  MISS:       2644  HIT %:    97.8451  MISS %:    2.15487   MPKI: 0.05288
LLC PREFETCH  ACCESS:    3573706  HIT:    1911520  MISS:    1662186  HIT %:    53.4885  MISS %:    46.5115   MPKI: 33.2437
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     203608  HIT:     200721  MISS:       2887  HIT %:    98.5821  MISS %:    1.41792   MPKI: 0.05774
LLC LOAD TRANSLATION ACCESS:       6228  HIT:       1888  MISS:       4340  HIT %:    30.3147  MISS %:    69.6853   MPKI: 0.0868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23656  USELESS:    1638429
LLC USEFUL LOAD PREFETCHES:      23656 PREFETCH ISSUED TO LOWER LEVEL:    1662186  ACCURACY: 1.42319
LLC TIMELY PREFETCHES:      23656 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.827 cycles
LLC RQ	ACCESS:    1664574	FORWARD:          0	MERGED:          0	TO_CACHE:    1664569
LLC WQ	ACCESS:     203608	FORWARD:          9	MERGED:          0	TO_CACHE:     203608
LLC PQ	ACCESS:    3573710	FORWARD:          0	MERGED:          0	TO_CACHE:    3573706

LLC Dense regions hint to LLC: 0

RAW hits: 639388
Loads Generated: 17731939
Loads sent to L1D: 17092547
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.4951
[MLOP] Prefetch Degree SD: 6.08572
[MLOP] Max Score Left Mean (%): 21.0212
[MLOP] Max Score Left SD (%): 17.9415
[MLOP] Max Score Right Mean (%): 34.8831
[MLOP] Max Score Right SD (%): 18.8397

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     525367  ROW_BUFFER_MISS:    1715557
 DBUS_CONGESTED:        184
 WQ ROW_BUFFER_HIT:       1242  ROW_BUFFER_MISS:       7299  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134578908
0banks busy for write cycles: 4310
1banks busy for read cycles: 24462131
1banks busy for write cycles: 1402107
2banks busy for read cycles: 13575903
2banks busy for write cycles: 373224
3banks busy for read cycles: 9651760
3banks busy for write cycles: 146652
4banks busy for read cycles: 8550009
4banks busy for write cycles: 74493
5banks busy for read cycles: 7936310
5banks busy for write cycles: 49617
6banks busy for read cycles: 7149427
6banks busy for write cycles: 44932
7banks busy for read cycles: 6208367
7banks busy for write cycles: 40356
8banks busy for read cycles: 5350459
8banks busy for write cycles: 45535

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3379
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
