
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3207338 heartbeat IPC: 3.11785 cumulative IPC: 3.11785 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6559038 heartbeat IPC: 2.98356 cumulative IPC: 3.04923 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9983311 heartbeat IPC: 2.92033 cumulative IPC: 3.00502 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13211406 heartbeat IPC: 3.0978 cumulative IPC: 3.02769 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16468611 heartbeat IPC: 3.07012 cumulative IPC: 3.03608 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16468612 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40014412 heartbeat IPC: 0.424704 cumulative IPC: 0.424704 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63171948 heartbeat IPC: 0.431825 cumulative IPC: 0.428235 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 89023487 heartbeat IPC: 0.386824 cumulative IPC: 0.41348 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111756509 heartbeat IPC: 0.439889 cumulative IPC: 0.41978 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 136629490 heartbeat IPC: 0.402043 cumulative IPC: 0.416109 (Simulation time: 0 hr 16 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 120160881 cumulative IPC: 0.416109 (Simulation time: 0 hr 16 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416109 instructions: 50000000 cycles: 120160881
ITLB TOTAL     ACCESS:    8296787  HIT:    8296787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8296787  HIT:    8296787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10938773	FORWARD:          0	MERGED:    2641987	TO_CACHE:    8296786

DTLB TOTAL     ACCESS:   13805541  HIT:   13663197  MISS:     142344  HIT %:    98.9689  MISS %:    1.03106   MPKI: 2.84688
DTLB LOAD TRANSLATION ACCESS:   13805541  HIT:   13663197  MISS:     142344  HIT %:    98.9689  MISS %:    1.03106   MPKI: 2.84688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.746 cycles
DTLB RQ	ACCESS:   22768996	FORWARD:          0	MERGED:    8918012	TO_CACHE:   13850984

STLB TOTAL     ACCESS:    1629414  HIT:    1564746  MISS:      64668  HIT %:    96.0312  MISS %:    3.96879   MPKI: 1.29336
STLB LOAD TRANSLATION ACCESS:     142344  HIT:      77692  MISS:      64652  HIT %:    54.5805  MISS %:    45.4195   MPKI: 1.29304
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1487070  HIT:    1487054  MISS:         16  HIT %:    99.9989  MISS %: 0.00107594   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.7173 cycles
STLB RQ	ACCESS:    3741036	FORWARD:          0	MERGED:    2111622	TO_CACHE:    1629414

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24337396  HIT:   21247024  MISS:    3090372  HIT %:     87.302  MISS %:     12.698   MPKI: 61.8074
L1D LOAD      ACCESS:   10590107  HIT:    9644602  MISS:     945505  HIT %:    91.0718  MISS %:    8.92819   MPKI: 18.9101
L1D RFO       ACCESS:   11716295  HIT:   11598801  MISS:     117494  HIT %:    98.9972  MISS %:    1.00283   MPKI: 2.34988
L1D PREFETCH  ACCESS:    2030994  HIT:       3621  MISS:    2027373  HIT %:   0.178287  MISS %:    99.8217   MPKI: 40.5475
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7222238  ISSUED:    7222238  USEFUL:    1457379  USELESS:     569937
L1D USEFUL LOAD PREFETCHES:    1457379 PREFETCH ISSUED TO LOWER LEVEL:    3561148  ACCURACY: 40.9244
L1D TIMELY PREFETCHES:    1457379 LATE PREFETCHES: 206705 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2235429 DIFFERENT FILL-ORIGIN LEVEL: 1325719
L1D AVERAGE MISS LATENCY: 5.33291e+06 cycles
L1D RQ	ACCESS:   16791777	FORWARD:          0	MERGED:    6116199	TO_CACHE:   10666719
L1D WQ	ACCESS:   12292019	FORWARD:       8859	MERGED:     189742	TO_CACHE:   12102277
L1D PQ	ACCESS:    3623546	FORWARD:          0	MERGED:      24854	TO_CACHE:    3598692

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7399716
L1D ROI Sum of L1D PQ occupancy: 47904365
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10938774  HIT:   10938774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10938774  HIT:   10938774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14498134	FORWARD:          0	MERGED:    3559361	TO_CACHE:   10938773

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4475803  HIT:    1283356  MISS:    3192447  HIT %:    28.6732  MISS %:    71.3268   MPKI: 63.8489
L2C LOAD      ACCESS:     738796  HIT:     139930  MISS:     598866  HIT %:    18.9403  MISS %:    81.0597   MPKI: 11.9773
L2C DATA LOAD MPKI: 11.9773
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116560  HIT:       3762  MISS:     112798  HIT %:    3.22752  MISS %:    96.7725   MPKI: 2.25596
L2C PREFETCH  ACCESS:    3308069  HIT:     838147  MISS:    2469922  HIT %:    25.3364  MISS %:    74.6636   MPKI: 49.3984
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.3984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247638  HIT:     246215  MISS:       1423  HIT %:    99.4254  MISS %:   0.574629   MPKI: 0.02846
L2C LOAD TRANSLATION ACCESS:      64721  HIT:      55301  MISS:       9420  HIT %:    85.4452  MISS %:    14.5548   MPKI: 0.1884
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          1  MISS:         18  HIT %:    5.26316  MISS %:    94.7368   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97197  USELESS:    2373915
L2C USEFUL LOAD PREFETCHES:      97197 PREFETCH ISSUED TO LOWER LEVEL:    2490147  ACCURACY: 3.90326
L2C TIMELY PREFETCHES:      97197 LATE PREFETCHES: 20227 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1324050 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.739 cycles
L2C RQ	ACCESS:     920102	FORWARD:          0	MERGED:          0	TO_CACHE:     920096
L2C WQ	ACCESS:     247638	FORWARD:          6	MERGED:          0	TO_CACHE:     247638
L2C PQ	ACCESS:    3559338	FORWARD:          0	MERGED:        142	TO_CACHE:    3559196

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9429
L2C Data Evicting Data 3172182
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9404
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64668  HIT:      64668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64652  HIT:      64652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64668  HIT:      64668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64652  HIT:      64652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63337  HIT:      63332  MISS:          5  HIT %:    99.9921  MISS %: 0.00789428   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63322  HIT:      63317  MISS:          5  HIT %:    99.9921  MISS %: 0.00789615   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64668  HIT:      64571  MISS:         97  HIT %:      99.85  MISS %:   0.149997   MPKI: 0.00194
PSCL2 LOAD TRANSLATION ACCESS:      64654  HIT:      64557  MISS:         97  HIT %:      99.85  MISS %:   0.150029   MPKI: 0.00194
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3402893  HIT:     844611  MISS:    2558282  HIT %:    24.8204  MISS %:    75.1796   MPKI: 51.1656
LLC LOAD      ACCESS:     578639  HIT:     173745  MISS:     404894  HIT %:    30.0265  MISS %:    69.9735   MPKI: 8.09788
LLC RFO       ACCESS:     112798  HIT:        200  MISS:     112598  HIT %:   0.177308  MISS %:    99.8227   MPKI: 2.25196
LLC PREFETCH  ACCESS:    2490149  HIT:     652742  MISS:    1837407  HIT %:     26.213  MISS %:     73.787   MPKI: 36.7481
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211869  HIT:      15383  MISS:     196486  HIT %:    7.26062  MISS %:    92.7394   MPKI: 3.92972
LLC LOAD TRANSLATION ACCESS:       9420  HIT:       2541  MISS:       6879  HIT %:    26.9745  MISS %:    73.0255   MPKI: 0.13758
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6258  USELESS:    1835614
LLC USEFUL LOAD PREFETCHES:       6258 PREFETCH ISSUED TO LOWER LEVEL:    1837406  ACCURACY: 0.340589
LLC TIMELY PREFETCHES:       6258 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.887 cycles
LLC RQ	ACCESS:     700875	FORWARD:          0	MERGED:          0	TO_CACHE:     700875
LLC WQ	ACCESS:     211869	FORWARD:          0	MERGED:          0	TO_CACHE:     211869
LLC PQ	ACCESS:    2490147	FORWARD:          0	MERGED:          0	TO_CACHE:    2490147

LLC Dense regions hint to LLC: 0

RAW hits: 635835
Loads Generated: 17427609
Loads sent to L1D: 16791777
Stores Generated: 12292027
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.85945
[MLOP] Prefetch Degree SD: 1.87766
[MLOP] Max Score Left Mean (%): 23.6942
[MLOP] Max Score Left SD (%): 13.2631
[MLOP] Max Score Right Mean (%): 64.2467
[MLOP] Max Score Right SD (%): 9.91709

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1488709  ROW_BUFFER_MISS:     873081
 DBUS_CONGESTED:       2918
 WQ ROW_BUFFER_HIT:      41715  ROW_BUFFER_MISS:     163901  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36977463
0banks busy for write cycles: 35318
1banks busy for read cycles: 22125610
1banks busy for write cycles: 5156165
2banks busy for read cycles: 12215925
2banks busy for write cycles: 2543124
3banks busy for read cycles: 8583511
3banks busy for write cycles: 1568444
4banks busy for read cycles: 7099647
4banks busy for write cycles: 1084626
5banks busy for read cycles: 6178308
5banks busy for write cycles: 830852
6banks busy for read cycles: 5049248
6banks busy for write cycles: 705040
7banks busy for read cycles: 3734559
7banks busy for write cycles: 787586
8banks busy for read cycles: 2187815
8banks busy for write cycles: 3297641

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.609
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
