
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3313589 heartbeat IPC: 3.01788 cumulative IPC: 3.01788 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6630818 heartbeat IPC: 3.01456 cumulative IPC: 3.01622 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9940978 heartbeat IPC: 3.021 cumulative IPC: 3.01781 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13251839 heartbeat IPC: 3.02036 cumulative IPC: 3.01845 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16556587 heartbeat IPC: 3.02595 cumulative IPC: 3.01995 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16556587 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58544473 heartbeat IPC: 0.238164 cumulative IPC: 0.238164 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100448080 heartbeat IPC: 0.238643 cumulative IPC: 0.238403 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142806782 heartbeat IPC: 0.236079 cumulative IPC: 0.237623 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 186010973 heartbeat IPC: 0.231459 cumulative IPC: 0.236052 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 227850705 heartbeat IPC: 0.239007 cumulative IPC: 0.236637 (Simulation time: 0 hr 10 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211294140 cumulative IPC: 0.236637 (Simulation time: 0 hr 10 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236637 instructions: 50000000 cycles: 211294140
ITLB TOTAL     ACCESS:    9264772  HIT:    9264772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264772  HIT:    9264772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693012	FORWARD:          0	MERGED:     428241	TO_CACHE:    9264771

DTLB TOTAL     ACCESS:   15564945  HIT:   14707677  MISS:     857268  HIT %:    94.4923  MISS %:    5.50768   MPKI: 17.1454
DTLB LOAD TRANSLATION ACCESS:   15564945  HIT:   14707677  MISS:     857268  HIT %:    94.4923  MISS %:    5.50768   MPKI: 17.1454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.286 cycles
DTLB RQ	ACCESS:   18993094	FORWARD:          0	MERGED:    3327363	TO_CACHE:   15665731

STLB TOTAL     ACCESS:    1498191  HIT:    1484895  MISS:      13296  HIT %:    99.1125  MISS %:    0.88747   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857268  HIT:     843972  MISS:      13296  HIT %:     98.449  MISS %:    1.55097   MPKI: 0.26592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     640923  HIT:     640923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.09 cycles
STLB RQ	ACCESS:    3439977	FORWARD:          0	MERGED:    1941786	TO_CACHE:    1498191

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20766121  HIT:   17010023  MISS:    3756098  HIT %:    81.9124  MISS %:    18.0876   MPKI: 75.122
L1D LOAD      ACCESS:   13177202  HIT:   11740155  MISS:    1437047  HIT %:    89.0944  MISS %:    10.9056   MPKI: 28.7409
L1D RFO       ACCESS:    5459552  HIT:    5267159  MISS:     192393  HIT %:     96.476  MISS %:    3.52397   MPKI: 3.84786
L1D PREFETCH  ACCESS:    2129367  HIT:       2709  MISS:    2126658  HIT %:   0.127221  MISS %:    99.8728   MPKI: 42.5332
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5167952  ISSUED:    5167952  USEFUL:     301517  USELESS:    1825116
L1D USEFUL LOAD PREFETCHES:     301517 PREFETCH ISSUED TO LOWER LEVEL:    2607241  ACCURACY: 11.5646
L1D TIMELY PREFETCHES:     301517 LATE PREFETCHES: 14957 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2148930 DIFFERENT FILL-ORIGIN LEVEL: 458311
L1D AVERAGE MISS LATENCY: 474507 cycles
L1D RQ	ACCESS:   16815856	FORWARD:          0	MERGED:    3073880	TO_CACHE:   13207625
L1D WQ	ACCESS:    5808430	FORWARD:     534379	MERGED:      22961	TO_CACHE:    5785469
L1D PQ	ACCESS:    2585243	FORWARD:          0	MERGED:       2506	TO_CACHE:    2582709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4149375
L1D ROI Sum of L1D PQ occupancy: 37585634
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693013  HIT:    9693013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693013  HIT:    9693013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129531	FORWARD:          0	MERGED:    5436519	TO_CACHE:    9693012

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4446885  HIT:    1045658  MISS:    3401227  HIT %:    23.5144  MISS %:    76.4856   MPKI: 68.0245
L2C LOAD      ACCESS:    1422086  HIT:     524867  MISS:     897219  HIT %:    36.9082  MISS %:    63.0918   MPKI: 17.9444
L2C DATA LOAD MPKI: 17.9444
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192342  HIT:      48785  MISS:     143557  HIT %:    25.3637  MISS %:    74.6363   MPKI: 2.87114
L2C PREFETCH  ACCESS:    2551331  HIT:     197595  MISS:    2353736  HIT %:    7.74478  MISS %:    92.2552   MPKI: 47.0747
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 47.0747
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267675  HIT:     267438  MISS:        237  HIT %:    99.9115  MISS %:  0.0885402   MPKI: 0.00474
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       6973  MISS:       6478  HIT %:      51.84  MISS %:      48.16   MPKI: 0.12956
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     174069  USELESS:    2178399
L2C USEFUL LOAD PREFETCHES:     174069 PREFETCH ISSUED TO LOWER LEVEL:    2357529  ACCURACY: 7.38354
L2C TIMELY PREFETCHES:     174069 LATE PREFETCHES: 3793 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 393510 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.814 cycles
L2C RQ	ACCESS:    1627884	FORWARD:          0	MERGED:          0	TO_CACHE:    1627879
L2C WQ	ACCESS:     267675	FORWARD:          5	MERGED:          0	TO_CACHE:     267675
L2C PQ	ACCESS:    2560388	FORWARD:          0	MERGED:         26	TO_CACHE:    2560362

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6468
L2C Data Evicting Data 3388021
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6491
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13077  MISS:        219  HIT %:    98.3529  MISS %:    1.64711   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13077  MISS:        219  HIT %:    98.3529  MISS %:    1.64711   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3601452  HIT:    1910318  MISS:    1691134  HIT %:     53.043  MISS %:     46.957   MPKI: 33.8227
LLC LOAD      ACCESS:     893458  HIT:     496790  MISS:     396668  HIT %:    55.6031  MISS %:    44.3969   MPKI: 7.93336
LLC RFO       ACCESS:     143521  HIT:     139155  MISS:       4366  HIT %:    96.9579  MISS %:    3.04206   MPKI: 0.08732
LLC PREFETCH  ACCESS:    2357528  HIT:    1075398  MISS:    1282130  HIT %:    45.6155  MISS %:    54.3845   MPKI: 25.6426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     200467  HIT:     195922  MISS:       4545  HIT %:    97.7328  MISS %:    2.26721   MPKI: 0.0909
LLC LOAD TRANSLATION ACCESS:       6478  HIT:       3053  MISS:       3425  HIT %:    47.1287  MISS %:    52.8713   MPKI: 0.0685
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43881  USELESS:    1239529
LLC USEFUL LOAD PREFETCHES:      43881 PREFETCH ISSUED TO LOWER LEVEL:    1282130  ACCURACY: 3.42251
LLC TIMELY PREFETCHES:      43881 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.271 cycles
LLC RQ	ACCESS:    1043461	FORWARD:          0	MERGED:          0	TO_CACHE:    1043457
LLC WQ	ACCESS:     200467	FORWARD:          5	MERGED:          0	TO_CACHE:     200467
LLC PQ	ACCESS:    2357529	FORWARD:          0	MERGED:          0	TO_CACHE:    2357528

LLC Dense regions hint to LLC: 0

RAW hits: 726428
Loads Generated: 17542285
Loads sent to L1D: 16815856
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.79725
[MLOP] Prefetch Degree SD: 5.69609
[MLOP] Max Score Left Mean (%): 22.5491
[MLOP] Max Score Left SD (%): 17.0485
[MLOP] Max Score Right Mean (%): 37.0719
[MLOP] Max Score Right SD (%): 18.4128

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     304486  ROW_BUFFER_MISS:    1381851
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:       2780  ROW_BUFFER_MISS:      13258  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145368344
0banks busy for write cycles: 4862
1banks busy for read cycles: 18014813
1banks busy for write cycles: 1368709
2banks busy for read cycles: 10281358
2banks busy for write cycles: 523593
3banks busy for read cycles: 7193534
3banks busy for write cycles: 334681
4banks busy for read cycles: 6009961
4banks busy for write cycles: 238120
5banks busy for read cycles: 5589313
5banks busy for write cycles: 182605
6banks busy for read cycles: 5377165
6banks busy for write cycles: 141645
7banks busy for read cycles: 5263146
7banks busy for write cycles: 115703
8banks busy for read cycles: 5158215
8banks busy for write cycles: 128374

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6328
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
