
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3171579 heartbeat IPC: 3.153 cumulative IPC: 3.153 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6374853 heartbeat IPC: 3.12181 cumulative IPC: 3.13733 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9558759 heartbeat IPC: 3.1408 cumulative IPC: 3.13848 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12719692 heartbeat IPC: 3.16362 cumulative IPC: 3.14473 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15909036 heartbeat IPC: 3.13544 cumulative IPC: 3.14287 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15909036 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39534543 heartbeat IPC: 0.423271 cumulative IPC: 0.423271 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66454421 heartbeat IPC: 0.371473 cumulative IPC: 0.395684 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96270281 heartbeat IPC: 0.335392 cumulative IPC: 0.373314 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 121548625 heartbeat IPC: 0.395596 cumulative IPC: 0.378646 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144573965 heartbeat IPC: 0.434304 cumulative IPC: 0.388606 (Simulation time: 0 hr 16 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 128664945 cumulative IPC: 0.388606 (Simulation time: 0 hr 16 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388606 instructions: 50000000 cycles: 128664945
ITLB TOTAL     ACCESS:    8038375  HIT:    8038375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8038375  HIT:    8038375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10650504	FORWARD:          0	MERGED:    2612129	TO_CACHE:    8038375

DTLB TOTAL     ACCESS:   13387094  HIT:   13264169  MISS:     122925  HIT %:    99.0818  MISS %:   0.918235   MPKI: 2.4585
DTLB LOAD TRANSLATION ACCESS:   13387094  HIT:   13264169  MISS:     122925  HIT %:    99.0818  MISS %:   0.918235   MPKI: 2.4585
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0982 cycles
DTLB RQ	ACCESS:   23397281	FORWARD:          0	MERGED:    9989556	TO_CACHE:   13407725

STLB TOTAL     ACCESS:    1012267  HIT:     968962  MISS:      43305  HIT %:     95.722  MISS %:    4.27802   MPKI: 0.8661
STLB LOAD TRANSLATION ACCESS:     122925  HIT:      79630  MISS:      43295  HIT %:    64.7793  MISS %:    35.2207   MPKI: 0.8659
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     889342  HIT:     889332  MISS:         10  HIT %:    99.9989  MISS %: 0.00112443   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.4756 cycles
STLB RQ	ACCESS:    2097061	FORWARD:          0	MERGED:    1084792	TO_CACHE:    1012269

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24035934  HIT:   22146032  MISS:    1889902  HIT %:    92.1372  MISS %:    7.86282   MPKI: 37.798
L1D LOAD      ACCESS:    9303010  HIT:    8675374  MISS:     627636  HIT %:    93.2534  MISS %:    6.74659   MPKI: 12.5527
L1D RFO       ACCESS:   13599402  HIT:   13466446  MISS:     132956  HIT %:    99.0223  MISS %:   0.977661   MPKI: 2.65912
L1D PREFETCH  ACCESS:    1133522  HIT:       4212  MISS:    1129310  HIT %:   0.371585  MISS %:    99.6284   MPKI: 22.5862
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3959804  ISSUED:    3959804  USEFUL:     762858  USELESS:     366510
L1D USEFUL LOAD PREFETCHES:     762858 PREFETCH ISSUED TO LOWER LEVEL:    1953364  ACCURACY: 39.0536
L1D TIMELY PREFETCHES:     762858 LATE PREFETCHES: 103257 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1234978 DIFFERENT FILL-ORIGIN LEVEL: 718386
L1D AVERAGE MISS LATENCY: 4.46016e+06 cycles
L1D RQ	ACCESS:   15837922	FORWARD:          0	MERGED:    6488412	TO_CACHE:    9342788
L1D WQ	ACCESS:   14166007	FORWARD:       6722	MERGED:     111514	TO_CACHE:   14054493
L1D PQ	ACCESS:    1985668	FORWARD:          0	MERGED:      11532	TO_CACHE:    1974136

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3465504
L1D ROI Sum of L1D PQ occupancy: 26265048
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10650502  HIT:   10650502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10650502  HIT:   10650502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14248778	FORWARD:          0	MERGED:    3598274	TO_CACHE:   10650504

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2887578  HIT:     913286  MISS:    1974292  HIT %:    31.6281  MISS %:    68.3719   MPKI: 39.4858
L2C LOAD      ACCESS:     524376  HIT:     105644  MISS:     418732  HIT %:    20.1466  MISS %:    79.8534   MPKI: 8.37464
L2C DATA LOAD MPKI: 8.37464
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131000  HIT:       2126  MISS:     128874  HIT %:     1.6229  MISS %:    98.3771   MPKI: 2.57748
L2C PREFETCH  ACCESS:    1829166  HIT:     409654  MISS:    1419512  HIT %:    22.3957  MISS %:    77.6043   MPKI: 28.3902
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.3902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359623  HIT:     358788  MISS:        835  HIT %:    99.7678  MISS %:   0.232188   MPKI: 0.0167
L2C LOAD TRANSLATION ACCESS:      43400  HIT:      37074  MISS:       6326  HIT %:     85.424  MISS %:     14.576   MPKI: 0.12652
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77383  USELESS:    1342390
L2C USEFUL LOAD PREFETCHES:      77383 PREFETCH ISSUED TO LOWER LEVEL:    1428345  ACCURACY: 5.41767
L2C TIMELY PREFETCHES:      77383 LATE PREFETCHES: 8831 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 717650 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.967 cycles
L2C RQ	ACCESS:     698793	FORWARD:          0	MERGED:          0	TO_CACHE:     698790
L2C WQ	ACCESS:     359623	FORWARD:          3	MERGED:          0	TO_CACHE:     359623
L2C PQ	ACCESS:    1952291	FORWARD:          0	MERGED:         55	TO_CACHE:    1952236

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6315
L2C Data Evicting Data 1960807
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 6311
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43305  HIT:      43305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43295  HIT:      43295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43305  HIT:      43305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43295  HIT:      43295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43305  HIT:      43305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43295  HIT:      43295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43305  HIT:      43162  MISS:        143  HIT %:    99.6698  MISS %:   0.330216   MPKI: 0.00286
PSCL2 LOAD TRANSLATION ACCESS:      43298  HIT:      43155  MISS:        143  HIT %:    99.6697  MISS %:   0.330269   MPKI: 0.00286
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2307441  HIT:     129626  MISS:    2177815  HIT %:    5.61774  MISS %:    94.3823   MPKI: 43.5563
LLC LOAD      ACCESS:     409901  HIT:      26288  MISS:     383613  HIT %:    6.41326  MISS %:    93.5867   MPKI: 7.67226
LLC RFO       ACCESS:     128874  HIT:        112  MISS:     128762  HIT %:  0.0869066  MISS %:    99.9131   MPKI: 2.57524
LLC PREFETCH  ACCESS:    1428345  HIT:      83980  MISS:    1344365  HIT %:    5.87953  MISS %:    94.1205   MPKI: 26.8873
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333982  HIT:      18937  MISS:     315045  HIT %:    5.67007  MISS %:    94.3299   MPKI: 6.3009
LLC LOAD TRANSLATION ACCESS:       6326  HIT:        309  MISS:       6017  HIT %:     4.8846  MISS %:    95.1154   MPKI: 0.12034
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4670  USELESS:    1336775
LLC USEFUL LOAD PREFETCHES:       4670 PREFETCH ISSUED TO LOWER LEVEL:    1344365  ACCURACY: 0.347376
LLC TIMELY PREFETCHES:       4670 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.702 cycles
LLC RQ	ACCESS:     545115	FORWARD:          0	MERGED:          0	TO_CACHE:     545115
LLC WQ	ACCESS:     333983	FORWARD:          0	MERGED:          0	TO_CACHE:     333983
LLC PQ	ACCESS:    1428345	FORWARD:          0	MERGED:          0	TO_CACHE:    1428345

LLC Dense regions hint to LLC: 0

RAW hits: 377591
Loads Generated: 16215513
Loads sent to L1D: 15837922
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAAIAA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAIIIAA1AA12A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAIIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAAIAAIIA21AA1AA21A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII11II1II11I11II11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII1II11II1II11I11II11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII11I11II11I11I11II111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII1II11I11II11I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1III1II11I11II11I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1III1II11I11II11I11I111I1111A11A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11II1II11I11II11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I11II11I11II11I111111IA111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I11II111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I11II1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IIIII1IIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I1III1II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22I11II1II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I12I11II1II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I122I12I11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II222122I11I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII222I222112I11I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I122112I11I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII222222I112112I11I11I111I11IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I222212I112112I11I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II22I122212I112112I11I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII222I22I112212I112112I11I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I12I112212I112112I11IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII222222I11I112211I112112I11IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I222212I11I112211I112112IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II22I122212I11I112211I112A12IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II12I122212I11I112211IA12A12IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I222I12I112212I11I112211IA12AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I122I12I112112I11I112A11IA12AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222122I11I112111I11I112A11IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122122I11I112111I11IA12A11IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112I11I112111I11IA12AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112I11I112111IA1IA12AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112I11I112111IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112I11I112A11IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112I11IA12A11IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112IA1IA12A11IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112IA1IA12AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112A12IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA12AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA2AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IA1IA1IIAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIA1IA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIIIIII1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2IIIII1III1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22II2IIIII11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22II2II1II11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I222I22II2II11I11II11I11I11IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222I22I12II11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222I22I11II11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222I12I11II11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII22I222I22I222I11I11II11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I212I11I11II11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III2II22I222I12I212I11I11II11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II22I22I222I11I212I11I11II11IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII2II22II22I22I212I11I212I11I11IIA1IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII22I222I22I22I211I11I211I11I11IIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22I222I22I21I211I11I211I11I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2III2II22I222I12I21I211I11I211IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
22II2II22I212I12I21I211I11I2A1IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
22II22I22I212I11I21I211I11I2A1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
22II22I12I212I11I11I211IA1I2A1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
222I22I12I211I11I111211IA1I2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
222I12I12I211I11I1112A1IA1I2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
222I12I11I211I11I1112A1IAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
212I12I11I211I11I1A12A1IAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
212I11I11I211I11I1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
212I11I11I211IA1I1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
212I11I11I2A1IA1I1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
212I11I1AI2A1IA1I1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
212I11I1AI2A1IAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
211IA1I1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2A1IA1I1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2A1IAAI1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2AAIAAI1AI2AAIAAI1A12AAIAAI2AAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1IIIIII1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1IIIIII11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II1III1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II1III1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II1III11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I11II11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I11II11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I11II11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I11I111I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I11I111IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII11II1II11I11II11I11I111I11I111IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII1II11II1II11I11II11I11I111I11I1A1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII11I11II11I11I11II11I111111I11I1AAIAAIIA1IAAIAAIIAAIAAIIAI
IIII1II11I11II11I11I11II11I111111I1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
1III1II11I11II11I11I11II11I1111A1I1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
1III1II11I11II11I11I11II11I1A11A1I1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11II1II11I11II11I11I111I11I1A11AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I11II11I11II11I11I111IA1I1A11AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I11II11I111111IA1I1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I11II11I1111A1IA1I1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I11II11I1111A1IAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I11II11I1A11A1IAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I111I11I1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I111IA1I1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I111IAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I1A1IAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
111111I11I1AAIAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
111111I1AI1AAIAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
1111A1I1AI1AAIAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
1111AAI1AI1AAIAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
1A11AAI1AI1AAIAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
1AA1AAI1AI1AAIAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II11I11II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II11I11I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II11I11I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I111I11I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I111111I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I111111I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I111111I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I111111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II11I111I11I111111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII1III1II11I111I11I111111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII11II11I11I111I11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII1II11II11I11I111I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII11I111I11I11I111I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII1II11I111I11I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1III1II11I111I11I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11II1II11I111I11I11I111I1111A11A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11II11I11I111I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I111I11I111111IA111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I1111111A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2IIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22II2IIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22II2IIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I22II2IIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II22I22II2IIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22I222I22I22II2IIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I222I22I22II2IIAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I22I222I22I22IIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2II2II22II22I22I222I22I2A1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2II22I22II22I22I222I22I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIII2III2II22I22II22I22I222IA1I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIII22II2II22I22II22I22I222IAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII2II22II2II22I22II22I22I2A1IAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII22I22II22I22I22II22I22I2AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIII2II22I22II22I22I22II22I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII2III2II22I22II22I22I22IIA1I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII22II2II22I22II22I22I22IIAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII2II22II2II22I22II22I22I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2III2II22I22II22I22II22IA1I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2III22I22I222I22I22II22IA1I2AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2III22I22I222I22I22IIA1IA1I2AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I222I22I22IIA1IAA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I222I22I22IIAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I222I22I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I222IA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2A1IA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2A1IAA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22IIA1I2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22IIAA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2A1IAA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2AA1AA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIII2II2III2II22I21II12I11II11I11I111IA1IA1I1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I111I11IA1IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I111IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I122I12I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222122I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222112I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I122112I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II12I122111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I12I112111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I122I12I112111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I22I112I12I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I22I112I12I111111I1111A1IAA1IA11AAIAA12AAIAAIIAI
IIIIIIIIII22II22I22I112I12I111111I1111AA1AA1IA11AAIAA12AA2AAIIAI
IIIIIIIIII22II22I22I112I12I111111I1A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIII22II22I22I112I12I1111A1I1A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIII22II22I22I112I12I1A11A1I1A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIII22II22I22I112I12I1A11AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIII22II22I22I112IA1I1A11AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIII22II22I22I112IA1I1AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIII22II22I22I1A1IA1I1AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIII22II22I22I1A1IAA11AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIII22II22I2A11A1IAA11AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIII22II22I2A11AA1AA11AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIII22IIA1I2A11AA1AA11AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIII2A1IA1I2A11AA1AA11AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIII2A1IAA12A11AA1AA11AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIII2AA1AA12A11AA1AA11AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIA12AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIA1IIA12AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIAA1IA12AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA2AA12AA2AAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1IIIIII1IIIIII1II1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII1III1II1III1II1III1II1II11II1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII11II1II11II1II11II1II11I11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII1II11II1II11II1II11II1II11I11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII1III1II11II1II11II1II11I11II11I11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII1III11I11II11I11II11I11I111I11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII11II11I11II11I11II11I11I111I11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII1II11II11I11II11I11II11I11I111I11IA1IAAIIAAIAAIIAI
IIIIIIIIIII1II1II11II11I11II11I11II11I11I111IA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII1II11I11II11I11II11I11II11I11I111IA1IAAIAAIIAAIAAIIAI
IIIIIII1III1II11I11II11I11II11I11II11I11IA11IA1IAAIAAIIAAIAAIIAI
IIIIIII11II1II11I11II11I11II11I11II11I11IAA1IA1IAAIAAIIAAIAAIIAI
IIII1II11II1II11I11II11I11II11I11II11IA1IAA1IA1IAAIAAIIAAIAAIIAI
IIII11I11II11I11I111I11I111I11I11II11IAAIAA1IA1IAAIAAIIAAIAAIIAI
I1II11I11II11I11I111I11I111I11I11IIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I1II11I11II11I11I111I11I111I11IA1IIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I1II11I11II11I11I111I11I111I11IAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I1II11I11II11I11I111I11I111IA1IAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I111I11I111111I11I111IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I111I11I111111I11IA11IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I111I11I111111IA1IA11IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I111I11I1111A1IA1IA11IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I111I11I1111A1IA1IAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I111I11I1111A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA111A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA111A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA111A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAA11A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAA11A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAA11A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAA11A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAA11A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAA11A1IAAIAA1IAAIAAIIA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIII2II2IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II22II2II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22II2II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22II22I22II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II22II22I12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II222I22I12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I222I222I22I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I222I222I12IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II2II222I22I222I212IA2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I222222I212IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I222I222212IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II222222I222211IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222222I2122A1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I22II222222222I2112AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I222222221I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I222I2222122A1I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II222222I2222112AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I222222I2122A12AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II222222222I2112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
III2III22I22II222222212IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2III22I22II2222122A2IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2I2I22I22II2122A22A2IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II222I22I222I2122A22A1IAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I222222I2122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I222212IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I2122A2IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222222I2112AAIA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222222I2112AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222221I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2122A1I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I12II12I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II22I11II12I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II12I11II12I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11II11I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11II11IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I122I12I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222122I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222112I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I122112I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II12I122111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I12I112111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I122I12I112111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I22I112I12I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I12I112I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I22I11I112I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I222I12I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II22I122I12I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I22I112I12I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I12I112I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
222I22I11I112I111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
222122I11I112I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122122I11I112I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122112I11I111I1111111A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
122111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
112111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II12IA1IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I112AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II12IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II12IA1IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I12I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II21II12I11I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II12I11II11I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II11I11II11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II1II11I11II11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II11I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I21II11I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II12I11II11I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II2II11I11II11I11I111I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II1II11I11II11I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II11I11I111I11I11I111IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I12I111I11I111I11I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I12I111I11I111I11IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IA1IAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I12II12I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II22I11II12I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II12I11II12I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11II11I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11II11IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II11II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I111I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I111I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II12I11II11I111I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I12I111I111111I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I11I111I111111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II12I11I111I111111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II2II21II11I11I111I111111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I21II11I111111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II12I11II11I111111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II11I111I11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II1II11I111I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II11I111111I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I21II11I111111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II12I11II11I111111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II2II11I111I11I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II1II11I111I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II11I111111I111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
12I111I111111I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111I1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
[MLOP] Prefetch Degree Mean: 3.64586
[MLOP] Prefetch Degree SD: 1.985
[MLOP] Max Score Left Mean (%): 25.0091
[MLOP] Max Score Left SD (%): 12.4208
[MLOP] Max Score Right Mean (%): 59.3222
[MLOP] Max Score Right SD (%): 11.5069

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     965001  ROW_BUFFER_MISS:     897767
 DBUS_CONGESTED:       1281
 WQ ROW_BUFFER_HIT:      48759  ROW_BUFFER_MISS:     289707  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34943170
0banks busy for write cycles: 55836
1banks busy for read cycles: 25342212
1banks busy for write cycles: 7928112
2banks busy for read cycles: 15869415
2banks busy for write cycles: 4963805
3banks busy for read cycles: 8280430
3banks busy for write cycles: 3370877
4banks busy for read cycles: 5411553
4banks busy for write cycles: 2416402
5banks busy for read cycles: 4321271
5banks busy for write cycles: 1728721
6banks busy for read cycles: 3443513
6banks busy for write cycles: 1232752
7banks busy for read cycles: 2785880
7banks busy for write cycles: 962443
8banks busy for read cycles: 2278434
8banks busy for write cycles: 3330120

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 189.491
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
