
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2856089 heartbeat IPC: 3.50129 cumulative IPC: 3.50129 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5706502 heartbeat IPC: 3.50826 cumulative IPC: 3.50477 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8578571 heartbeat IPC: 3.48181 cumulative IPC: 3.49709 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11445759 heartbeat IPC: 3.48774 cumulative IPC: 3.49474 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14312895 heartbeat IPC: 3.4878 cumulative IPC: 3.49335 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14312895 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56573954 heartbeat IPC: 0.236624 cumulative IPC: 0.236624 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97785355 heartbeat IPC: 0.242651 cumulative IPC: 0.2396 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139753854 heartbeat IPC: 0.238274 cumulative IPC: 0.239156 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 181753292 heartbeat IPC: 0.238098 cumulative IPC: 0.238891 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 223796048 heartbeat IPC: 0.237853 cumulative IPC: 0.238683 (Simulation time: 0 hr 17 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 209483154 cumulative IPC: 0.238683 (Simulation time: 0 hr 17 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238683 instructions: 50000003 cycles: 209483154
ITLB TOTAL     ACCESS:    9102179  HIT:    9102179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9102179  HIT:    9102179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9714554	FORWARD:          0	MERGED:     612375	TO_CACHE:    9102179

DTLB TOTAL     ACCESS:    7509508  HIT:    6292618  MISS:    1216890  HIT %:    83.7953  MISS %:    16.2047   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7509508  HIT:    6292618  MISS:    1216890  HIT %:    83.7953  MISS %:    16.2047   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.6126 cycles
DTLB RQ	ACCESS:    8702527	FORWARD:          0	MERGED:    1187974	TO_CACHE:    7514553

STLB TOTAL     ACCESS:    3210040  HIT:    2091314  MISS:    1118726  HIT %:    65.1492  MISS %:    34.8508   MPKI: 22.3745
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98815  MISS:    1118075  HIT %:    8.12029  MISS %:    91.8797   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1993150  HIT:    1992499  MISS:        651  HIT %:    99.9673  MISS %:  0.0326619   MPKI: 0.01302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        243  USELESS:        408
STLB USEFUL LOAD PREFETCHES:        243 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.5292 cycles
STLB RQ	ACCESS:    4282782	FORWARD:          0	MERGED:    1072742	TO_CACHE:    3210040

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9772347  HIT:    6050729  MISS:    3721618  HIT %:    61.9168  MISS %:    38.0832   MPKI: 74.4324
L1D LOAD      ACCESS:    6446546  HIT:    3904461  MISS:    2542085  HIT %:    60.5667  MISS %:    39.4333   MPKI: 50.8417
L1D RFO       ACCESS:    2217141  HIT:    2146176  MISS:      70965  HIT %:    96.7993  MISS %:    3.20074   MPKI: 1.4193
L1D PREFETCH  ACCESS:    1108660  HIT:         92  MISS:    1108568  HIT %: 0.00829831  MISS %:    99.9917   MPKI: 22.1714
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6131932  ISSUED:    6131932  USEFUL:      91962  USELESS:    1016815
L1D USEFUL LOAD PREFETCHES:      91962 PREFETCH ISSUED TO LOWER LEVEL:    2787212  ACCURACY: 3.29943
L1D TIMELY PREFETCHES:      91962 LATE PREFETCHES: 10499 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1119080 DIFFERENT FILL-ORIGIN LEVEL: 1668132
L1D AVERAGE MISS LATENCY: 309189 cycles
L1D RQ	ACCESS:   12296969	FORWARD:          0	MERGED:    5709600	TO_CACHE:    6485384
L1D WQ	ACCESS:    2217146	FORWARD:     101985	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    3066040	FORWARD:          0	MERGED:        148	TO_CACHE:    3065892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5058638
L1D ROI Sum of L1D PQ occupancy: 40254541
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9714553  HIT:    9714553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9714553  HIT:    9714553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14625240	FORWARD:          0	MERGED:    4910686	TO_CACHE:    9714554

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7763914  HIT:    3458706  MISS:    4305208  HIT %:    44.5485  MISS %:    55.4515   MPKI: 86.1042
L2C LOAD      ACCESS:    2531586  HIT:     996717  MISS:    1534869  HIT %:    39.3712  MISS %:    60.6288   MPKI: 30.6974
L2C DATA LOAD MPKI: 30.6974
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70953  HIT:      51873  MISS:      19080  HIT %:     73.109  MISS %:     26.891   MPKI: 0.3816
L2C PREFETCH  ACCESS:    2781042  HIT:    1108547  MISS:    1672495  HIT %:    39.8609  MISS %:    60.1391   MPKI: 33.4499
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.4499
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108489  HIT:    1108481  MISS:          8  HIT %:    99.9993  MISS %: 0.000721703   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:    1270542  HIT:     192983  MISS:    1077559  HIT %:     15.189  MISS %:     84.811   MPKI: 21.5512
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1302  HIT:        105  MISS:       1197  HIT %:    8.06452  MISS %:    91.9355   MPKI: 0.02394
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103436  USELESS:    1569615
L2C USEFUL LOAD PREFETCHES:     103436 PREFETCH ISSUED TO LOWER LEVEL:    1678578  ACCURACY: 6.16212
L2C TIMELY PREFETCHES:     103436 LATE PREFETCHES: 6081 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1071555 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.384 cycles
L2C RQ	ACCESS:    3874383	FORWARD:          0	MERGED:          0	TO_CACHE:    3874383
L2C WQ	ACCESS:    1108489	FORWARD:          0	MERGED:          0	TO_CACHE:    1108489
L2C PQ	ACCESS:    2787212	FORWARD:          0	MERGED:          0	TO_CACHE:    2787212

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 765412
L2C Data Evicting Data 2460798
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 313344
L2C Data Evicting Translations 765646
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118726  HIT:    1118726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:        651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118726  HIT:    1118726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:        651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118726  HIT:    1118726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:        651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118726  HIT:     965608  MISS:     153118  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06236
PSCL2 LOAD TRANSLATION ACCESS:    1118726  HIT:     965608  MISS:     153118  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06236
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5414220  HIT:    3666884  MISS:    1747336  HIT %:    67.7269  MISS %:    32.2731   MPKI: 34.9467
LLC LOAD      ACCESS:    1528791  HIT:     280460  MISS:    1248331  HIT %:    18.3452  MISS %:    81.6548   MPKI: 24.9666
LLC RFO       ACCESS:      19077  HIT:      18454  MISS:        623  HIT %:    96.7343  MISS %:    3.26571   MPKI: 0.01246
LLC PREFETCH  ACCESS:    1678577  HIT:    1203152  MISS:     475425  HIT %:    71.6769  MISS %:    28.3231   MPKI: 9.5085
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109019  HIT:    1090491  MISS:      18528  HIT %:    98.3293  MISS %:    1.67067   MPKI: 0.37056
LLC LOAD TRANSLATION ACCESS:    1077559  HIT:    1073135  MISS:       4424  HIT %:    99.5894  MISS %:   0.410558   MPKI: 0.08848
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1197  HIT:       1192  MISS:          5  HIT %:    99.5823  MISS %:   0.417711   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1376  USELESS:     470236
LLC USEFUL LOAD PREFETCHES:       1376 PREFETCH ISSUED TO LOWER LEVEL:     475425  ACCURACY: 0.289425
LLC TIMELY PREFETCHES:       1376 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.036 cycles
LLC RQ	ACCESS:    2626624	FORWARD:          0	MERGED:          0	TO_CACHE:    2626624
LLC WQ	ACCESS:    1109019	FORWARD:          1	MERGED:          0	TO_CACHE:    1109019
LLC PQ	ACCESS:    1678578	FORWARD:          0	MERGED:          0	TO_CACHE:    1678577

LLC Dense regions hint to LLC: 0

RAW hits: 1004975
Loads Generated: 13301944
Loads sent to L1D: 12296969
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18756
[MLOP] Prefetch Degree SD: 0.584697
[MLOP] Max Score Left Mean (%): 3.83047
[MLOP] Max Score Left SD (%): 2.69287
[MLOP] Max Score Right Mean (%): 42.0085
[MLOP] Max Score Right SD (%): 13.2738

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13092  ROW_BUFFER_MISS:    1715657
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:     235624  ROW_BUFFER_MISS:     877013  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12027384
0banks busy for write cycles: 175756
1banks busy for read cycles: 45296375
1banks busy for write cycles: 16163133
2banks busy for read cycles: 40965687
2banks busy for write cycles: 17679434
3banks busy for read cycles: 23161446
3banks busy for write cycles: 15701776
4banks busy for read cycles: 10785869
4banks busy for write cycles: 10154654
5banks busy for read cycles: 2891129
5banks busy for write cycles: 5845862
6banks busy for read cycles: 547925
6banks busy for write cycles: 3529993
7banks busy for read cycles: 71808
7banks busy for write cycles: 2245754
8banks busy for read cycles: 8558
8banks busy for write cycles: 2230612

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.854
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
