
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3758529 heartbeat IPC: 2.66062 cumulative IPC: 2.66062 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7508970 heartbeat IPC: 2.66635 cumulative IPC: 2.66348 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11306083 heartbeat IPC: 2.63358 cumulative IPC: 2.65344 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15077410 heartbeat IPC: 2.65159 cumulative IPC: 2.65298 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18877390 heartbeat IPC: 2.63159 cumulative IPC: 2.64867 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18877391 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 77700333 heartbeat IPC: 0.170002 cumulative IPC: 0.170002 (Simulation time: 0 hr 9 min 15 sec) 
