
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5116568 heartbeat IPC: 1.95444 cumulative IPC: 1.95444 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10231282 heartbeat IPC: 1.95514 cumulative IPC: 1.95479 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15344236 heartbeat IPC: 1.95582 cumulative IPC: 1.95513 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20445920 heartbeat IPC: 1.96014 cumulative IPC: 1.95638 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25539420 heartbeat IPC: 1.96329 cumulative IPC: 1.95776 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25539421 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89251467 heartbeat IPC: 0.156956 cumulative IPC: 0.156956 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153142346 heartbeat IPC: 0.156517 cumulative IPC: 0.156736 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217761503 heartbeat IPC: 0.154753 cumulative IPC: 0.156069 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282232915 heartbeat IPC: 0.155108 cumulative IPC: 0.155828 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348199938 heartbeat IPC: 0.151591 cumulative IPC: 0.154962 (Simulation time: 0 hr 17 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 322660518 cumulative IPC: 0.154962 (Simulation time: 0 hr 17 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154962 instructions: 50000001 cycles: 322660518
ITLB TOTAL     ACCESS:    8890488  HIT:    8890488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8890488  HIT:    8890488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8917471	FORWARD:          0	MERGED:      26984	TO_CACHE:    8890487

DTLB TOTAL     ACCESS:   20565533  HIT:   19114808  MISS:    1450725  HIT %:    92.9458  MISS %:    7.05416   MPKI: 29.0145
DTLB LOAD TRANSLATION ACCESS:   20565533  HIT:   19114808  MISS:    1450725  HIT %:    92.9458  MISS %:    7.05416   MPKI: 29.0145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 882.535 cycles
DTLB RQ	ACCESS:   32256463	FORWARD:          0	MERGED:    3776129	TO_CACHE:   28480334

STLB TOTAL     ACCESS:    2350099  HIT:    1144569  MISS:    1205530  HIT %:     48.703  MISS %:     51.297   MPKI: 24.1106
STLB LOAD TRANSLATION ACCESS:    1450725  HIT:     245470  MISS:    1205255  HIT %:    16.9205  MISS %:    83.0795   MPKI: 24.1051
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     899374  HIT:     899099  MISS:        275  HIT %:    99.9694  MISS %:  0.0305768   MPKI: 0.0055
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        233  USELESS:         42
STLB USEFUL LOAD PREFETCHES:        233 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        233 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1051.34 cycles
STLB RQ	ACCESS:    2764514	FORWARD:          0	MERGED:     414412	TO_CACHE:    2350102

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25767037  HIT:   21178960  MISS:    4588077  HIT %:     82.194  MISS %:     17.806   MPKI: 91.7615
L1D LOAD      ACCESS:   14739433  HIT:   13526125  MISS:    1213308  HIT %:    91.7683  MISS %:    8.23171   MPKI: 24.2662
L1D RFO       ACCESS:    9839466  HIT:    7652824  MISS:    2186642  HIT %:    77.7768  MISS %:    22.2232   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1188138  HIT:         11  MISS:    1188127  HIT %: 0.000925818  MISS %:    99.9991   MPKI: 23.7625
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2632738  ISSUED:    2632738  USEFUL:    1101350  USELESS:      86731
L1D USEFUL LOAD PREFETCHES:    1101350 PREFETCH ISSUED TO LOWER LEVEL:    1282864  ACCURACY: 85.8509
L1D TIMELY PREFETCHES:    1101350 LATE PREFETCHES: 51698 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1239825 DIFFERENT FILL-ORIGIN LEVEL: 43039
L1D AVERAGE MISS LATENCY: 2.10691e+06 cycles
L1D RQ	ACCESS:   19539783	FORWARD:          0	MERGED:    4427197	TO_CACHE:   14764347
L1D WQ	ACCESS:   17493168	FORWARD:     348239	MERGED:       1052	TO_CACHE:   17492116
L1D PQ	ACCESS:    1318950	FORWARD:          0	MERGED:       5162	TO_CACHE:    1313788

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2617716
L1D ROI Sum of L1D PQ occupancy: 17588097
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8917472  HIT:    8917472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8917472  HIT:    8917472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14851231	FORWARD:          0	MERGED:    5933760	TO_CACHE:    8917471

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10864525  HIT:    5464176  MISS:    5400349  HIT %:    50.2937  MISS %:    49.7063   MPKI: 108.007
L2C LOAD      ACCESS:    1161603  HIT:     234531  MISS:     927072  HIT %:    20.1903  MISS %:    79.8097   MPKI: 18.5414
L2C DATA LOAD MPKI: 18.5414
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186642  HIT:        105  MISS:    2186537  HIT %: 0.00480188  MISS %:    99.9952   MPKI: 43.7307
L2C PREFETCH  ACCESS:    1263091  HIT:      14846  MISS:    1248245  HIT %:    1.17537  MISS %:    98.8246   MPKI: 24.9649
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9649
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501346  HIT:    4499652  MISS:       1694  HIT %:    99.9624  MISS %:  0.0376332   MPKI: 0.03388
L2C LOAD TRANSLATION ACCESS:    1751306  HIT:     714755  MISS:    1036551  HIT %:    40.8127  MISS %:    59.1873   MPKI: 20.731
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        537  HIT:        287  MISS:        250  HIT %:    53.4451  MISS %:    46.5549   MPKI: 0.005
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8188  USELESS:    1240240
L2C USEFUL LOAD PREFETCHES:       8188 PREFETCH ISSUED TO LOWER LEVEL:    1252623  ACCURACY: 0.653668
L2C TIMELY PREFETCHES:       8188 LATE PREFETCHES: 4378 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43037 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 303.932 cycles
L2C RQ	ACCESS:    5100097	FORWARD:          0	MERGED:          0	TO_CACHE:    5100090
L2C WQ	ACCESS:    4501346	FORWARD:          7	MERGED:          0	TO_CACHE:    4501346
L2C PQ	ACCESS:    1282864	FORWARD:          0	MERGED:          0	TO_CACHE:    1282864

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 838525
L2C Data Evicting Data 3523614
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 198276
L2C Data Evicting Translations 838240
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205531  HIT:    1205531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205256  HIT:    1205256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        275  HIT:        275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205531  HIT:    1205531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205256  HIT:    1205256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        275  HIT:        275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205531  HIT:    1205531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205256  HIT:    1205256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        275  HIT:        275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205531  HIT:     659181  MISS:     546350  HIT %:    54.6797  MISS %:    45.3203   MPKI: 10.927
PSCL2 LOAD TRANSLATION ACCESS:    1205518  HIT:     659168  MISS:     546350  HIT %:    54.6792  MISS %:    45.3208   MPKI: 10.927
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9673840  HIT:    5000186  MISS:    4673654  HIT %:    51.6877  MISS %:    48.3123   MPKI: 93.4731
LLC LOAD      ACCESS:     922683  HIT:     518818  MISS:     403865  HIT %:    56.2293  MISS %:    43.7707   MPKI: 8.0773
LLC RFO       ACCESS:    2186537  HIT:       7789  MISS:    2178748  HIT %:   0.356225  MISS %:    99.6438   MPKI: 43.575
LLC PREFETCH  ACCESS:    1252623  HIT:       7336  MISS:    1245287  HIT %:   0.585651  MISS %:    99.4143   MPKI: 24.9057
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4275196  HIT:    4217063  MISS:      58133  HIT %:    98.6402  MISS %:    1.35977   MPKI: 1.16266
LLC LOAD TRANSLATION ACCESS:    1036551  HIT:     248961  MISS:     787590  HIT %:    24.0182  MISS %:    75.9818   MPKI: 15.7518
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        250  HIT:        219  MISS:         31  HIT %:       87.6  MISS %:       12.4   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3323  USELESS:    1242054
LLC USEFUL LOAD PREFETCHES:       3323 PREFETCH ISSUED TO LOWER LEVEL:    1245287  ACCURACY: 0.266846
LLC TIMELY PREFETCHES:       3323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.278 cycles
LLC RQ	ACCESS:    4146034	FORWARD:          0	MERGED:          0	TO_CACHE:    4146023
LLC WQ	ACCESS:    4275196	FORWARD:         11	MERGED:          0	TO_CACHE:    4275196
LLC PQ	ACCESS:    1252623	FORWARD:          0	MERGED:          0	TO_CACHE:    1252623

LLC Dense regions hint to LLC: 0

RAW hits: 1233344
Loads Generated: 20773126
Loads sent to L1D: 19539783
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111A1IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IAIAA11A1A1A1111111AI11I
AIIIIAIA11A1A11111AIAAIA1111A11AI11II111IAIAA11A1A1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IAIIAI11II111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAIIIIIAI11IA111II111IAIIAI11II111IIIIIIIIIAI11I
IIIIIIIAI11II111IAIIIIIAI11IA111II111IAIIAI11II111IIIIIIIIIAI11I
IIIIIIIAI11II111IAIIIIIAI11IA11AI11111A1IAI11II111IIIIIIIIIAI11I
IIIIIIIAI11II111IAIIIIIAI11IA11AI11111A1IAI11IIA111II111IIIAI11I
IIIIIAIA11111111IAIIIIIAI11IA11AI11111A1IAI11IIA111II111IIIAI11I
IIIIIAIA11111111IAIIIIIAI11IA11AI11111AAIAI11IIA111II111IIIAI11I
IIIIIAIA11111111IAIIIAIA111IA11AI11111AAIAI11IIA111II111IIIAI11I
IIIIIAIA11111111IAIIIAIA111IA11AI11111AAIAI11IIA111II111IIIAI1AI
IIIIIAIA11111111IAIIIAIA111IA11AI11111AAIAI11IIA111II1A111IAI1AI
IIIIIAIA11111111IAIIIAIA111IA11AI11111AAIAI11IIA111IA1A111IA11AI
IIIIIAIA11111111IAIIAA1A1111A11AI11111AAIAI11IIA111IA1A111IA11AI
IIIIIAIA11111111IAIIAA1A1111A11AI11111AAIAI11IIA111IA1A1A11A11A1
IIIIIAIA11111111IAIIAA1A1111A11AI11111AAIAI11IIA111IA1A1A11AA1A1
IIIIIAIA11111111IAIIAA1A1A11A11A111111AAIAI11IIA111IA1A1A11AA1A1
IIIIIAIA11111111IAIIAA1A1A11A11A1111A1AAIA111IIA111IA1A1A11AA1A1
IIIIIAIA11111111IAIIAA1A1AA1A11A1111A1AAIA111IIA111IA1A1A11AA1A1
IIIIIAIA11111111IAIIAA1A1AA1A11A1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA11111111IAIIAA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIAI
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A11A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1A2I11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1A2I11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1A2I11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1A2I11AI11II1A111II111IIAI
IIIIIIIAI11IA111II111IIIIIAI11II11IIAI1A2I11AI11II1A111II111IIAI
IIIIIAIA1111A111II111IIIIIAI11II11IIAI1A2I11AI11II1A111II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II1I1IIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11AA111A1111IA111II111IAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A111A111AI1AI11I11I1I
AIA1A11AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI11I11I1I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI11I11I1I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI11I11IAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI11I11IAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI11I11IAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI11I1AIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111AIAI
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111AIAI
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1AI
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1AI
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1AI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA111I1111IIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111IA111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A1111111IIIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A1111I111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAI11II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIA1II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A111II11AIA1II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1A11111A1A1II111IAA111
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1A1II111IAA111
AIA11111111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1A1II111IAA111
AIA11111A111II11IIIIIAI11IA111AI1AA111111A1A11111A1A1II111IAA111
AIA11111A111II11IIIIIAI11IA111AI1AA111111A1A11111A1A1II111IAA1A1
AIA11111A111II11IIIIIAI11IA111AI1AA1A1111A1A11111A1A1II111IAA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1II111IAA1A1
AIA11111A1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A1111111IIIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIIAIA1IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAAIA1IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A1111111IIAAIA1IA111AI1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAAIA1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111111IIAAIA1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A111IAAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AAIA1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.61101
[MLOP] Prefetch Degree SD: 1.77109
[MLOP] Max Score Left Mean (%): 48.1002
[MLOP] Max Score Left SD (%): 36.3107
[MLOP] Max Score Right Mean (%): 69.1394
[MLOP] Max Score Right SD (%): 25.831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59044  ROW_BUFFER_MISS:    4555677
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     616052  ROW_BUFFER_MISS:    3134894  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 354282
0banks busy for write cycles: 0
1banks busy for read cycles: 27899522
1banks busy for write cycles: 547806
2banks busy for read cycles: 36938445
2banks busy for write cycles: 547544
3banks busy for read cycles: 56004402
3banks busy for write cycles: 563822
4banks busy for read cycles: 40341582
4banks busy for write cycles: 1417823
5banks busy for read cycles: 27669977
5banks busy for write cycles: 2780850
6banks busy for read cycles: 15373791
6banks busy for write cycles: 5628691
7banks busy for read cycles: 6914556
7banks busy for write cycles: 21338429
8banks busy for read cycles: 2648406
8banks busy for write cycles: 75690591

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.646
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
