
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3586674 heartbeat IPC: 2.7881 cumulative IPC: 2.7881 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170310 heartbeat IPC: 2.79046 cumulative IPC: 2.78928 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757119 heartbeat IPC: 2.78799 cumulative IPC: 2.78885 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343781 heartbeat IPC: 2.78811 cumulative IPC: 2.78867 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929293 heartbeat IPC: 2.789 cumulative IPC: 2.78873 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929293 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28671275 heartbeat IPC: 0.930927 cumulative IPC: 0.930927 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38835253 heartbeat IPC: 0.983866 cumulative IPC: 0.956665 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49001586 heartbeat IPC: 0.983639 cumulative IPC: 0.96549 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59163654 heartbeat IPC: 0.984052 cumulative IPC: 0.970065 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69331885 heartbeat IPC: 0.983455 cumulative IPC: 0.972714 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51402593 cumulative IPC: 0.972714 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972714 instructions: 50000001 cycles: 51402593
ITLB TOTAL     ACCESS:    6620431  HIT:    6620377  MISS:         54  HIT %:    99.9992  MISS %: 0.000815657   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620431  HIT:    6620377  MISS:         54  HIT %:    99.9992  MISS %: 0.000815657   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 364.278 cycles
ITLB RQ	ACCESS:    8689500	FORWARD:          0	MERGED:    2069060	TO_CACHE:    6620440

DTLB TOTAL     ACCESS:   10693281  HIT:    6999221  MISS:    3694060  HIT %:    65.4544  MISS %:    34.5456   MPKI: 73.8812
DTLB LOAD TRANSLATION ACCESS:   10693281  HIT:    6999221  MISS:    3694060  HIT %:    65.4544  MISS %:    34.5456   MPKI: 73.8812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0762 cycles
DTLB RQ	ACCESS:   14734148	FORWARD:          0	MERGED:    3812640	TO_CACHE:   10921508

STLB TOTAL     ACCESS:    4158965  HIT:    4152768  MISS:       6197  HIT %:     99.851  MISS %:   0.149003   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694114  HIT:    3687917  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     464851  HIT:     464851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 451.982 cycles
STLB RQ	ACCESS:    5063529	FORWARD:          0	MERGED:     904564	TO_CACHE:    4158965

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15900921  HIT:    9587309  MISS:    6313612  HIT %:     60.294  MISS %:     39.706   MPKI: 126.272
L1D LOAD      ACCESS:    8938203  HIT:    3601940  MISS:    5336263  HIT %:    40.2983  MISS %:    59.7017   MPKI: 106.725
L1D RFO       ACCESS:    5617711  HIT:    5217439  MISS:     400272  HIT %:    92.8748  MISS %:    7.12518   MPKI: 8.00544
L1D PREFETCH  ACCESS:    1345007  HIT:     767930  MISS:     577077  HIT %:    57.0949  MISS %:    42.9051   MPKI: 11.5415
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2738946  ISSUED:    2738946  USEFUL:      13989  USELESS:     562809
L1D USEFUL LOAD PREFETCHES:      13989 PREFETCH ISSUED TO LOWER LEVEL:     595679  ACCURACY: 2.34841
L1D TIMELY PREFETCHES:      13989 LATE PREFETCHES: 696 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 577775 DIFFERENT FILL-ORIGIN LEVEL: 17904
L1D AVERAGE MISS LATENCY: 4889.61 cycles
L1D RQ	ACCESS:   14453870	FORWARD:          0	MERGED:    5363338	TO_CACHE:    9087983
L1D WQ	ACCESS:    5647212	FORWARD:       2549	MERGED:       1047	TO_CACHE:    5646165
L1D PQ	ACCESS:    1369531	FORWARD:          0	MERGED:        116	TO_CACHE:    1369415

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1474302
L1D ROI Sum of L1D PQ occupancy: 19355145
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664362  HIT:    8614705  MISS:      49657  HIT %:    99.4269  MISS %:   0.573118   MPKI: 0.99314
L1I LOAD      ACCESS:    8664362  HIT:    8614705  MISS:      49657  HIT %:    99.4269  MISS %:   0.573118   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5576 cycles
L1I RQ	ACCESS:   12743902	FORWARD:          0	MERGED:    4054402	TO_CACHE:    8689500

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6733082  HIT:    6158950  MISS:     574132  HIT %:     91.473  MISS %:    8.52703   MPKI: 11.4826
L2C LOAD      ACCESS:    5281949  HIT:    5095547  MISS:     186402  HIT %:     96.471  MISS %:    3.52904   MPKI: 3.72804
L2C DATA LOAD MPKI: 3.71126
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399502  HIT:     397501  MISS:       2001  HIT %:    99.4991  MISS %:   0.500874   MPKI: 0.04002
L2C PREFETCH  ACCESS:     594283  HIT:     216520  MISS:     377763  HIT %:    36.4338  MISS %:    63.5662   MPKI: 7.55526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.55526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447788  HIT:     447779  MISS:          9  HIT %:     99.998  MISS %: 0.00200988   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1603  MISS:       7957  HIT %:    16.7678  MISS %:    83.2322   MPKI: 0.15914
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     367046  USELESS:       8809
L2C USEFUL LOAD PREFETCHES:     367046 PREFETCH ISSUED TO LOWER LEVEL:     377764  ACCURACY: 97.1628
L2C TIMELY PREFETCHES:     367046 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4058 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.609 cycles
L2C RQ	ACCESS:    5795056	FORWARD:          0	MERGED:          0	TO_CACHE:    5691011
L2C WQ	ACCESS:     447788	FORWARD:     104045	MERGED:          0	TO_CACHE:     447788
L2C PQ	ACCESS:     594284	FORWARD:          0	MERGED:          0	TO_CACHE:     594284

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7766
L2C Data Evicting Data 556594
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 984
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 187
L2C Data Evicting Translations 7749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     622310  HIT:     238124  MISS:     384186  HIT %:    38.2645  MISS %:    61.7355   MPKI: 7.68372
LLC LOAD      ACCESS:     186399  HIT:     175664  MISS:      10735  HIT %:    94.2408  MISS %:    5.75915   MPKI: 0.2147
LLC RFO       ACCESS:       1945  HIT:        837  MISS:       1108  HIT %:    43.0334  MISS %:    56.9666   MPKI: 0.02216
LLC PREFETCH  ACCESS:     377763  HIT:       7346  MISS:     370417  HIT %:    1.94461  MISS %:    98.0554   MPKI: 7.40834
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48246  HIT:      47486  MISS:        760  HIT %:    98.4247  MISS %:    1.57526   MPKI: 0.0152
LLC LOAD TRANSLATION ACCESS:       7957  HIT:       6791  MISS:       1166  HIT %:    85.3462  MISS %:    14.6538   MPKI: 0.02332
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53806  USELESS:     303980
LLC USEFUL LOAD PREFETCHES:      53806 PREFETCH ISSUED TO LOWER LEVEL:     370418  ACCURACY: 14.5258
LLC TIMELY PREFETCHES:      53806 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.856 cycles
LLC RQ	ACCESS:     196360	FORWARD:          0	MERGED:          0	TO_CACHE:     196301
LLC WQ	ACCESS:      48246	FORWARD:         59	MERGED:          0	TO_CACHE:      48246
LLC PQ	ACCESS:     377764	FORWARD:          0	MERGED:          0	TO_CACHE:     377764

LLC Dense regions hint to LLC: 0

RAW hits: 19577
Loads Generated: 14473447
Loads sent to L1D: 14453870
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.44188
[MLOP] Prefetch Degree SD: 2.9693
[MLOP] Max Score Left Mean (%): 80.8843
[MLOP] Max Score Left SD (%): 17.1248
[MLOP] Max Score Right Mean (%): 86.2454
[MLOP] Max Score Right SD (%): 14.7147

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171437  ROW_BUFFER_MISS:     211989
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:      13302  ROW_BUFFER_MISS:      34945  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32724092
0banks busy for write cycles: 13026
1banks busy for read cycles: 5026238
1banks busy for write cycles: 1496877
2banks busy for read cycles: 3373397
2banks busy for write cycles: 621334
3banks busy for read cycles: 3296783
3banks busy for write cycles: 388220
4banks busy for read cycles: 1727759
4banks busy for write cycles: 255613
5banks busy for read cycles: 1097639
5banks busy for write cycles: 164534
6banks busy for read cycles: 595199
6banks busy for write cycles: 113065
7banks busy for read cycles: 237238
7banks busy for write cycles: 81647
8banks busy for read cycles: 134957
8banks busy for write cycles: 54976

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9197
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
