
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3671509 heartbeat IPC: 2.72368 cumulative IPC: 2.72368 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342052 heartbeat IPC: 2.72439 cumulative IPC: 2.72403 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012386 heartbeat IPC: 2.72455 cumulative IPC: 2.72421 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682658 heartbeat IPC: 2.72459 cumulative IPC: 2.7243 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354623 heartbeat IPC: 2.72334 cumulative IPC: 2.72411 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354624 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29310107 heartbeat IPC: 0.912785 cumulative IPC: 0.912785 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40278801 heartbeat IPC: 0.911686 cumulative IPC: 0.912235 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51254679 heartbeat IPC: 0.911089 cumulative IPC: 0.911852 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62214154 heartbeat IPC: 0.912453 cumulative IPC: 0.912002 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73174743 heartbeat IPC: 0.91236 cumulative IPC: 0.912074 (Simulation time: 0 hr 12 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54820120 cumulative IPC: 0.912074 (Simulation time: 0 hr 12 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912074 instructions: 50000000 cycles: 54820120
ITLB TOTAL     ACCESS:    6966287  HIT:    6966287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966287  HIT:    6966287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537760	FORWARD:          0	MERGED:    1571473	TO_CACHE:    6966287

DTLB TOTAL     ACCESS:   15073022  HIT:   13180959  MISS:    1892063  HIT %:    87.4474  MISS %:    12.5526   MPKI: 37.8413
DTLB LOAD TRANSLATION ACCESS:   15073022  HIT:   13180959  MISS:    1892063  HIT %:    87.4474  MISS %:    12.5526   MPKI: 37.8413
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0095 cycles
DTLB RQ	ACCESS:   19758844	FORWARD:          0	MERGED:    4495705	TO_CACHE:   15263139

STLB TOTAL     ACCESS:    1991482  HIT:    1989453  MISS:       2029  HIT %:    99.8981  MISS %:   0.101884   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892063  HIT:    1890034  MISS:       2029  HIT %:    99.8928  MISS %:   0.107237   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99419  HIT:      99419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 579.491 cycles
STLB RQ	ACCESS:    2028170	FORWARD:          0	MERGED:      36688	TO_CACHE:    1991482

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19785485  HIT:   16005051  MISS:    3780434  HIT %:    80.8929  MISS %:    19.1071   MPKI: 75.6087
L1D LOAD      ACCESS:   15699165  HIT:   12327074  MISS:    3372091  HIT %:    78.5206  MISS %:    21.4794   MPKI: 67.4418
L1D RFO       ACCESS:    3953337  HIT:    3651361  MISS:     301976  HIT %:    92.3615  MISS %:    7.63851   MPKI: 6.03952
L1D PREFETCH  ACCESS:     132983  HIT:      26616  MISS:     106367  HIT %:    20.0146  MISS %:    79.9854   MPKI: 2.12734
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     272218  ISSUED:     272218  USEFUL:       4856  USELESS:     101578
L1D USEFUL LOAD PREFETCHES:       4856 PREFETCH ISSUED TO LOWER LEVEL:     109407  ACCURACY: 4.43847
L1D TIMELY PREFETCHES:       4856 LATE PREFETCHES: 51 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 106419 DIFFERENT FILL-ORIGIN LEVEL: 2988
L1D AVERAGE MISS LATENCY: 921.548 cycles
L1D RQ	ACCESS:   19350694	FORWARD:          0	MERGED:    3555311	TO_CACHE:   15781980
L1D WQ	ACCESS:    4003947	FORWARD:      13403	MERGED:      27083	TO_CACHE:    3976864
L1D PQ	ACCESS:     136111	FORWARD:          0	MERGED:          4	TO_CACHE:     136107

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 245124
L1D ROI Sum of L1D PQ occupancy: 2079493
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800735  HIT:    6354637  MISS:    1446098  HIT %:     81.462  MISS %:     18.538   MPKI: 28.922
L1I LOAD      ACCESS:    7800735  HIT:    6354637  MISS:    1446098  HIT %:     81.462  MISS %:     18.538   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0673 cycles
L1I RQ	ACCESS:   11850383	FORWARD:          0	MERGED:    3312623	TO_CACHE:    8537760

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5557500  HIT:    5266707  MISS:     290793  HIT %:    94.7676  MISS %:    5.23244   MPKI: 5.81586
L2C LOAD      ACCESS:    4817619  HIT:    4659292  MISS:     158327  HIT %:    96.7136  MISS %:    3.28642   MPKI: 3.16654
L2C DATA LOAD MPKI: 3.16654
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301663  HIT:     272411  MISS:      29252  HIT %:    90.3031  MISS %:    9.69691   MPKI: 0.58504
L2C PREFETCH  ACCESS:     109406  HIT:       9167  MISS:     100239  HIT %:    8.37888  MISS %:    91.6211   MPKI: 2.00478
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00478
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325747  HIT:     325712  MISS:         35  HIT %:    99.9893  MISS %:  0.0107445   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        125  MISS:       2940  HIT %:     4.0783  MISS %:    95.9217   MPKI: 0.0588
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100044  USELESS:        249
L2C USEFUL LOAD PREFETCHES:     100044 PREFETCH ISSUED TO LOWER LEVEL:     100240  ACCURACY: 99.8045
L2C TIMELY PREFETCHES:     100044 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 745 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.3 cycles
L2C RQ	ACCESS:    5123179	FORWARD:          0	MERGED:          0	TO_CACHE:    5122347
L2C WQ	ACCESS:     325747	FORWARD:        832	MERGED:          0	TO_CACHE:     325747
L2C PQ	ACCESS:     109407	FORWARD:          0	MERGED:          0	TO_CACHE:     109407

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2893
L2C Data Evicting Data 284918
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 2900
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     319875  HIT:     186561  MISS:     133314  HIT %:    58.3231  MISS %:    41.6769   MPKI: 2.66628
LLC LOAD      ACCESS:     158327  HIT:     154060  MISS:       4267  HIT %:    97.3049  MISS %:    2.69506   MPKI: 0.08534
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     100240  HIT:       1197  MISS:      99043  HIT %:    1.19413  MISS %:    98.8059   MPKI: 1.98086
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29116  HIT:      28661  MISS:        455  HIT %:    98.4373  MISS %:    1.56271   MPKI: 0.0091
LLC LOAD TRANSLATION ACCESS:       2940  HIT:       2641  MISS:        299  HIT %:    89.8299  MISS %:    10.1701   MPKI: 0.00598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56273  USELESS:      44778
LLC USEFUL LOAD PREFETCHES:      56273 PREFETCH ISSUED TO LOWER LEVEL:      99043  ACCURACY: 56.8167
LLC TIMELY PREFETCHES:      56273 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.891 cycles
LLC RQ	ACCESS:     190519	FORWARD:          0	MERGED:          0	TO_CACHE:     190519
LLC WQ	ACCESS:      29116	FORWARD:          0	MERGED:          0	TO_CACHE:      29116
LLC PQ	ACCESS:     100240	FORWARD:          0	MERGED:          0	TO_CACHE:     100240

LLC Dense regions hint to LLC: 0

RAW hits: 109037
Loads Generated: 19459731
Loads sent to L1D: 19350694
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.76794
[MLOP] Prefetch Degree SD: 1.2834
[MLOP] Max Score Left Mean (%): 93.2459
[MLOP] Max Score Left SD (%): 12.021
[MLOP] Max Score Right Mean (%): 97.5522
[MLOP] Max Score Right SD (%): 9.94581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77410  ROW_BUFFER_MISS:      55449
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:       5683  ROW_BUFFER_MISS:      22732  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44212826
0banks busy for write cycles: 13855
1banks busy for read cycles: 5417279
1banks busy for write cycles: 1887242
2banks busy for read cycles: 1247086
2banks busy for write cycles: 409749
3banks busy for read cycles: 689405
3banks busy for write cycles: 207331
4banks busy for read cycles: 306376
4banks busy for write cycles: 126068
5banks busy for read cycles: 114221
5banks busy for write cycles: 69858
6banks busy for read cycles: 42081
6banks busy for write cycles: 33356
7banks busy for read cycles: 14133
7banks busy for write cycles: 16032
8banks busy for read cycles: 7658
8banks busy for write cycles: 5565

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556818 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
