
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3596360 heartbeat IPC: 2.78059 cumulative IPC: 2.78059 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192921 heartbeat IPC: 2.78043 cumulative IPC: 2.78051 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789289 heartbeat IPC: 2.78058 cumulative IPC: 2.78054 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386364 heartbeat IPC: 2.78004 cumulative IPC: 2.78041 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981642 heartbeat IPC: 2.78143 cumulative IPC: 2.78061 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981642 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28760488 heartbeat IPC: 0.927743 cumulative IPC: 0.927743 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39488129 heartbeat IPC: 0.932171 cumulative IPC: 0.929952 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50275076 heartbeat IPC: 0.927046 cumulative IPC: 0.928981 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60985546 heartbeat IPC: 0.933666 cumulative IPC: 0.930148 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71725072 heartbeat IPC: 0.93114 cumulative IPC: 0.930346 (Simulation time: 0 hr 9 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53743433 cumulative IPC: 0.930346 (Simulation time: 0 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.930346 instructions: 50000002 cycles: 53743433
ITLB TOTAL     ACCESS:    6957593  HIT:    6957593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6957593  HIT:    6957593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8457850	FORWARD:          0	MERGED:    1500257	TO_CACHE:    6957593

DTLB TOTAL     ACCESS:   14213542  HIT:   12279418  MISS:    1934124  HIT %:    86.3924  MISS %:    13.6076   MPKI: 38.6825
DTLB LOAD TRANSLATION ACCESS:   14213542  HIT:   12279418  MISS:    1934124  HIT %:    86.3924  MISS %:    13.6076   MPKI: 38.6825
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0055 cycles
DTLB RQ	ACCESS:   19849617	FORWARD:          0	MERGED:    5427992	TO_CACHE:   14421625

STLB TOTAL     ACCESS:    2027522  HIT:    2025328  MISS:       2194  HIT %:    99.8918  MISS %:   0.108211   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934124  HIT:    1931930  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      93398  HIT:      93398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 593.703 cycles
STLB RQ	ACCESS:    2039846	FORWARD:          0	MERGED:      12324	TO_CACHE:    2027522

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19847110  HIT:   16064705  MISS:    3782405  HIT %:    80.9423  MISS %:    19.0577   MPKI: 75.6481
L1D LOAD      ACCESS:   15735176  HIT:   12360960  MISS:    3374216  HIT %:    78.5562  MISS %:    21.4438   MPKI: 67.4843
L1D RFO       ACCESS:    4007615  HIT:    3703745  MISS:     303870  HIT %:    92.4177  MISS %:    7.58232   MPKI: 6.0774
L1D PREFETCH  ACCESS:     104319  HIT:          0  MISS:     104319  HIT %:          0  MISS %:        100   MPKI: 2.08638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     211444  ISSUED:     211444  USEFUL:       3465  USELESS:     100847
L1D USEFUL LOAD PREFETCHES:       3465 PREFETCH ISSUED TO LOWER LEVEL:     112308  ACCURACY: 3.08527
L1D TIMELY PREFETCHES:       3465 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104825 DIFFERENT FILL-ORIGIN LEVEL: 7483
L1D AVERAGE MISS LATENCY: 105.527 cycles
L1D RQ	ACCESS:   19466477	FORWARD:          0	MERGED:    3631142	TO_CACHE:   15823936
L1D WQ	ACCESS:    4052944	FORWARD:      11399	MERGED:      27263	TO_CACHE:    4025681
L1D PQ	ACCESS:     105722	FORWARD:          0	MERGED:          0	TO_CACHE:     105722

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 279379
L1D ROI Sum of L1D PQ occupancy: 1666526
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7796146  HIT:    6496143  MISS:    1300003  HIT %:    83.3251  MISS %:    16.6749   MPKI: 26.0001
L1I LOAD      ACCESS:    7796146  HIT:    6496143  MISS:    1300003  HIT %:    83.3251  MISS %:    16.6749   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0728 cycles
L1I RQ	ACCESS:   11846636	FORWARD:          0	MERGED:    3388786	TO_CACHE:    8457850

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5411434  HIT:    5121587  MISS:     289847  HIT %:    94.6438  MISS %:     5.3562   MPKI: 5.79694
L2C LOAD      ACCESS:    4673759  HIT:    4520716  MISS:     153043  HIT %:    96.7255  MISS %:    3.27452   MPKI: 3.06086
L2C DATA LOAD MPKI: 3.05448
L2C INSTRUCTION LOAD MPKI: 0.00638
L2C RFO       ACCESS:     303723  HIT:     274298  MISS:      29425  HIT %:    90.3119  MISS %:     9.6881   MPKI: 0.5885
L2C PREFETCH  ACCESS:     105718  HIT:       1393  MISS:     104325  HIT %:    1.31766  MISS %:    98.6823   MPKI: 2.0865
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0865
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324967  HIT:     324911  MISS:         56  HIT %:    99.9828  MISS %:  0.0172325   MPKI: 0.00112
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        269  MISS:       2998  HIT %:    8.23385  MISS %:    91.7661   MPKI: 0.05996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103950  USELESS:        334
L2C USEFUL LOAD PREFETCHES:     103950 PREFETCH ISSUED TO LOWER LEVEL:     104325  ACCURACY: 99.6405
L2C TIMELY PREFETCHES:     103950 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1393 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.24 cycles
L2C RQ	ACCESS:    4981349	FORWARD:          0	MERGED:          0	TO_CACHE:    4980749
L2C WQ	ACCESS:     324967	FORWARD:        600	MERGED:          0	TO_CACHE:     324967
L2C PQ	ACCESS:     105718	FORWARD:          0	MERGED:          0	TO_CACHE:     105718

L2C Instructions Evicting Data 300
L2C Translations Evicting Data 2979
L2C Data Evicting Data 283176
L2C Instructions Evicting Instructions 19
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 295
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3003
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     319395  HIT:     179778  MISS:     139617  HIT %:     56.287  MISS %:     43.713   MPKI: 2.79234
LLC LOAD      ACCESS:     153043  HIT:     147971  MISS:       5072  HIT %:    96.6859  MISS %:     3.3141   MPKI: 0.10144
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104325  HIT:          4  MISS:     104321  HIT %: 0.00383417  MISS %:    99.9962   MPKI: 2.08642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29604  HIT:      29132  MISS:        472  HIT %:    98.4056  MISS %:    1.59438   MPKI: 0.00944
LLC LOAD TRANSLATION ACCESS:       2998  HIT:       2671  MISS:        327  HIT %:    89.0927  MISS %:    10.9073   MPKI: 0.00654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54759  USELESS:      47795
LLC USEFUL LOAD PREFETCHES:      54759 PREFETCH ISSUED TO LOWER LEVEL:     104321  ACCURACY: 52.4909
LLC TIMELY PREFETCHES:      54759 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 281.267 cycles
LLC RQ	ACCESS:     185466	FORWARD:          0	MERGED:          0	TO_CACHE:     185466
LLC WQ	ACCESS:      29604	FORWARD:          0	MERGED:          0	TO_CACHE:      29604
LLC PQ	ACCESS:     104325	FORWARD:          0	MERGED:          0	TO_CACHE:     104325

LLC Dense regions hint to LLC: 0

RAW hits: 126259
Loads Generated: 19592737
Loads sent to L1D: 19466477
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.73598
[MLOP] Prefetch Degree SD: 1.26155
[MLOP] Max Score Left Mean (%): 91.822
[MLOP] Max Score Left SD (%): 14.4276
[MLOP] Max Score Right Mean (%): 96.2276
[MLOP] Max Score Right SD (%): 12.6408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79086  ROW_BUFFER_MISS:      60059
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:       6053  ROW_BUFFER_MISS:      23195  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43076874
0banks busy for write cycles: 13597
1banks busy for read cycles: 5303077
1banks busy for write cycles: 1861159
2banks busy for read cycles: 1237002
2banks busy for write cycles: 405869
3banks busy for read cycles: 731112
3banks busy for write cycles: 202296
4banks busy for read cycles: 371179
4banks busy for write cycles: 128551
5banks busy for read cycles: 147915
5banks busy for write cycles: 76467
6banks busy for read cycles: 70059
6banks busy for write cycles: 39034
7banks busy for read cycles: 30195
7banks busy for write cycles: 16779
8banks busy for read cycles: 17469
8banks busy for write cycles: 14800

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
