
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586737 heartbeat IPC: 2.78805 cumulative IPC: 2.78805 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170335 heartbeat IPC: 2.79049 cumulative IPC: 2.78927 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757229 heartbeat IPC: 2.78793 cumulative IPC: 2.78882 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343641 heartbeat IPC: 2.7883 cumulative IPC: 2.78869 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929243 heartbeat IPC: 2.78893 cumulative IPC: 2.78874 (Simulation time: 0 hr 14 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929243 (Simulation time: 0 hr 14 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28670683 heartbeat IPC: 0.930974 cumulative IPC: 0.930974 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38834311 heartbeat IPC: 0.9839 cumulative IPC: 0.956706 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49000442 heartbeat IPC: 0.983658 cumulative IPC: 0.965524 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59157717 heartbeat IPC: 0.984516 cumulative IPC: 0.970203 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69313906 heartbeat IPC: 0.984621 cumulative IPC: 0.973053 (Simulation time: 0 hr 28 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51384664 cumulative IPC: 0.973053 (Simulation time: 0 hr 28 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973053 instructions: 50000001 cycles: 51384664
ITLB TOTAL     ACCESS:    6620405  HIT:    6620351  MISS:         54  HIT %:    99.9992  MISS %: 0.00081566   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620405  HIT:    6620351  MISS:         54  HIT %:    99.9992  MISS %: 0.00081566   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359.278 cycles
ITLB RQ	ACCESS:    8689449	FORWARD:          0	MERGED:    2069035	TO_CACHE:    6620414

DTLB TOTAL     ACCESS:   10707761  HIT:    7013683  MISS:    3694078  HIT %:    65.5009  MISS %:    34.4991   MPKI: 73.8816
DTLB LOAD TRANSLATION ACCESS:   10707761  HIT:    7013683  MISS:    3694078  HIT %:    65.5009  MISS %:    34.4991   MPKI: 73.8816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0701 cycles
DTLB RQ	ACCESS:   14738947	FORWARD:          0	MERGED:    3806689	TO_CACHE:   10932258

STLB TOTAL     ACCESS:    4161555  HIT:    4155358  MISS:       6197  HIT %:    99.8511  MISS %:   0.148911   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694132  HIT:    3687935  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     467423  HIT:     467423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 448.629 cycles
STLB RQ	ACCESS:    5077985	FORWARD:          0	MERGED:     916430	TO_CACHE:    4161555

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15915459  HIT:    9598964  MISS:    6316495  HIT %:    60.3122  MISS %:    39.6878   MPKI: 126.33
L1D LOAD      ACCESS:    8941856  HIT:    3605096  MISS:    5336760  HIT %:    40.3171  MISS %:    59.6829   MPKI: 106.735
L1D RFO       ACCESS:    5618188  HIT:    5217986  MISS:     400202  HIT %:    92.8767  MISS %:    7.12333   MPKI: 8.00404
L1D PREFETCH  ACCESS:    1355415  HIT:     775882  MISS:     579533  HIT %:    57.2431  MISS %:    42.7569   MPKI: 11.5907
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2767878  ISSUED:    2767878  USEFUL:      13860  USELESS:     565391
L1D USEFUL LOAD PREFETCHES:      13860 PREFETCH ISSUED TO LOWER LEVEL:     610100  ACCURACY: 2.27176
L1D TIMELY PREFETCHES:      13860 LATE PREFETCHES: 616 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 580573 DIFFERENT FILL-ORIGIN LEVEL: 29527
L1D AVERAGE MISS LATENCY: 4266.65 cycles
L1D RQ	ACCESS:   14454035	FORWARD:          0	MERGED:    5358894	TO_CACHE:    9092787
L1D WQ	ACCESS:    5647209	FORWARD:       2354	MERGED:       1049	TO_CACHE:    5646160
L1D PQ	ACCESS:    1384025	FORWARD:          0	MERGED:        172	TO_CACHE:    1383853

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1488880
L1D ROI Sum of L1D PQ occupancy: 19597101
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664316  HIT:    8614659  MISS:      49657  HIT %:    99.4269  MISS %:   0.573121   MPKI: 0.99314
L1I LOAD      ACCESS:    8664316  HIT:    8614659  MISS:      49657  HIT %:    99.4269  MISS %:   0.573121   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3662 cycles
L1I RQ	ACCESS:   12743934	FORWARD:          0	MERGED:    4054485	TO_CACHE:    8689449

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6739792  HIT:    6167227  MISS:     572565  HIT %:    91.5047  MISS %:    8.49529   MPKI: 11.4513
L2C LOAD      ACCESS:    5282262  HIT:    5097840  MISS:     184422  HIT %:    96.5087  MISS %:    3.49135   MPKI: 3.68844
L2C DATA LOAD MPKI: 3.67166
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399419  HIT:     397498  MISS:       1921  HIT %:    99.5191  MISS %:   0.480949   MPKI: 0.03842
L2C PREFETCH  ACCESS:     600830  HIT:     222621  MISS:     378209  HIT %:    37.0522  MISS %:    62.9478   MPKI: 7.56418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.56418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447721  HIT:     447708  MISS:         13  HIT %:    99.9971  MISS %: 0.00290359   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1560  MISS:       8000  HIT %:     16.318  MISS %:     83.682   MPKI: 0.16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     367566  USELESS:       8652
L2C USEFUL LOAD PREFETCHES:     367566 PREFETCH ISSUED TO LOWER LEVEL:     378218  ACCURACY: 97.1836
L2C TIMELY PREFETCHES:     367566 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5837 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.505 cycles
L2C RQ	ACCESS:    5795563	FORWARD:          0	MERGED:          0	TO_CACHE:    5691241
L2C WQ	ACCESS:     447721	FORWARD:     104322	MERGED:          0	TO_CACHE:     447721
L2C PQ	ACCESS:     600839	FORWARD:          0	MERGED:          0	TO_CACHE:     600839

L2C Instructions Evicting Data 828
L2C Translations Evicting Data 7727
L2C Data Evicting Data 555040
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 971
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 261
L2C Data Evicting Translations 7702
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     620716  HIT:     239169  MISS:     381547  HIT %:    38.5311  MISS %:    61.4689   MPKI: 7.63094
LLC LOAD      ACCESS:     184421  HIT:     175626  MISS:       8795  HIT %:     95.231  MISS %:    4.76898   MPKI: 0.1759
LLC RFO       ACCESS:       1920  HIT:        812  MISS:       1108  HIT %:    42.2917  MISS %:    57.7083   MPKI: 0.02216
LLC PREFETCH  ACCESS:     378209  HIT:       7778  MISS:     370431  HIT %:    2.05653  MISS %:    97.9435   MPKI: 7.40862
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48166  HIT:      48095  MISS:         71  HIT %:    99.8526  MISS %:   0.147407   MPKI: 0.00142
LLC LOAD TRANSLATION ACCESS:       8000  HIT:       6858  MISS:       1142  HIT %:     85.725  MISS %:     14.275   MPKI: 0.02284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53776  USELESS:     301727
LLC USEFUL LOAD PREFETCHES:      53776 PREFETCH ISSUED TO LOWER LEVEL:     370440  ACCURACY: 14.5168
LLC TIMELY PREFETCHES:      53776 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.615 cycles
LLC RQ	ACCESS:     194343	FORWARD:          0	MERGED:          0	TO_CACHE:     194341
LLC WQ	ACCESS:      48167	FORWARD:          2	MERGED:          0	TO_CACHE:      48167
LLC PQ	ACCESS:     378218	FORWARD:          0	MERGED:          0	TO_CACHE:     378218

LLC Dense regions hint to LLC: 0

RAW hits: 19412
Loads Generated: 14473447
Loads sent to L1D: 14454035
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.47373
[MLOP] Prefetch Degree SD: 3.00269
[MLOP] Max Score Left Mean (%): 80.9121
[MLOP] Max Score Left SD (%): 17.1503
[MLOP] Max Score Right Mean (%): 86.2461
[MLOP] Max Score Right SD (%): 14.6921

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172788  ROW_BUFFER_MISS:     208688
 DBUS_CONGESTED:        188
 WQ ROW_BUFFER_HIT:       9220  ROW_BUFFER_MISS:      39205  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32818776
0banks busy for write cycles: 11200
1banks busy for read cycles: 4882375
1banks busy for write cycles: 1434436
2banks busy for read cycles: 3311802
2banks busy for write cycles: 678602
3banks busy for read cycles: 3294183
3banks busy for write cycles: 465528
4banks busy for read cycles: 1758675
4banks busy for write cycles: 287680
5banks busy for read cycles: 1081579
5banks busy for write cycles: 166151
6banks busy for read cycles: 583919
6banks busy for write cycles: 124572
7banks busy for read cycles: 224880
7banks busy for write cycles: 87389
8banks busy for read cycles: 129699
8banks busy for write cycles: 43219

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9389
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
