
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3914157 heartbeat IPC: 2.55483 cumulative IPC: 2.55483 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841182 heartbeat IPC: 2.54646 cumulative IPC: 2.55064 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773017 heartbeat IPC: 2.54334 cumulative IPC: 2.5482 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694447 heartbeat IPC: 2.55009 cumulative IPC: 2.54867 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19628751 heartbeat IPC: 2.54175 cumulative IPC: 2.54728 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19628751 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67383811 heartbeat IPC: 0.209402 cumulative IPC: 0.209402 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115711966 heartbeat IPC: 0.206919 cumulative IPC: 0.208153 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163716562 heartbeat IPC: 0.208313 cumulative IPC: 0.208206 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211742605 heartbeat IPC: 0.20822 cumulative IPC: 0.20821 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 259451064 heartbeat IPC: 0.209606 cumulative IPC: 0.208488 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239822313 cumulative IPC: 0.208488 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208488 instructions: 50000000 cycles: 239822313
ITLB TOTAL     ACCESS:    8407502  HIT:    8336534  MISS:      70968  HIT %:    99.1559  MISS %:   0.844103   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407502  HIT:    8336534  MISS:      70968  HIT %:    99.1559  MISS %:   0.844103   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.56032 cycles
ITLB RQ	ACCESS:    9438353	FORWARD:          0	MERGED:    1008901	TO_CACHE:    8429452

DTLB TOTAL     ACCESS:   19795320  HIT:   18747387  MISS:    1047933  HIT %:    94.7062  MISS %:    5.29384   MPKI: 20.9587
DTLB LOAD TRANSLATION ACCESS:   19795320  HIT:   18747387  MISS:    1047933  HIT %:    94.7062  MISS %:    5.29384   MPKI: 20.9587
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.5689 cycles
DTLB RQ	ACCESS:   22333518	FORWARD:          0	MERGED:    2521767	TO_CACHE:   19811751

STLB TOTAL     ACCESS:    1674685  HIT:    1432190  MISS:     242495  HIT %:      85.52  MISS %:      14.48   MPKI: 4.8499
STLB LOAD TRANSLATION ACCESS:    1118901  HIT:     876410  MISS:     242491  HIT %:    78.3278  MISS %:    21.6722   MPKI: 4.84982
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     555784  HIT:     555780  MISS:          4  HIT %:    99.9993  MISS %: 0.000719704   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.5795 cycles
STLB RQ	ACCESS:    1763329	FORWARD:          0	MERGED:      88645	TO_CACHE:    1674684

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22462604  HIT:   21254112  MISS:    1208492  HIT %:      94.62  MISS %:    5.38002   MPKI: 24.1698
L1D LOAD      ACCESS:   13055393  HIT:   12288536  MISS:     766857  HIT %:    94.1261  MISS %:    5.87387   MPKI: 15.3371
L1D RFO       ACCESS:    9055065  HIT:    8958545  MISS:      96520  HIT %:    98.9341  MISS %:    1.06592   MPKI: 1.9304
L1D PREFETCH  ACCESS:     352146  HIT:       7031  MISS:     345115  HIT %:    1.99662  MISS %:    98.0034   MPKI: 6.9023
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289363  ISSUED:    1289363  USEFUL:      78072  USELESS:     267033
L1D USEFUL LOAD PREFETCHES:      78072 PREFETCH ISSUED TO LOWER LEVEL:     607283  ACCURACY: 12.856
L1D TIMELY PREFETCHES:      78072 LATE PREFETCHES: 14555 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361501 DIFFERENT FILL-ORIGIN LEVEL: 245782
L1D AVERAGE MISS LATENCY: 1.90791e+06 cycles
L1D RQ	ACCESS:   16094092	FORWARD:          0	MERGED:    2346001	TO_CACHE:   13132870
L1D WQ	ACCESS:    9279558	FORWARD:     615256	MERGED:      78910	TO_CACHE:    9200648
L1D PQ	ACCESS:     644935	FORWARD:          0	MERGED:        472	TO_CACHE:     644428

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1286554
L1D ROI Sum of L1D PQ occupancy: 8256915
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428354  HIT:    9396024  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I LOAD      ACCESS:    9428354  HIT:    9396024  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2117 cycles
L1I RQ	ACCESS:   14263513	FORWARD:          0	MERGED:    4825160	TO_CACHE:    9438353

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2295507  HIT:     999083  MISS:    1296424  HIT %:    43.5234  MISS %:    56.4766   MPKI: 25.9285
L2C LOAD      ACCESS:     784620  HIT:     262733  MISS:     521887  HIT %:    33.4854  MISS %:    66.5146   MPKI: 10.4377
L2C DATA LOAD MPKI: 10.3006
L2C INSTRUCTION LOAD MPKI: 0.1371
L2C RFO       ACCESS:      94686  HIT:      18775  MISS:      75911  HIT %:    19.8287  MISS %:    80.1713   MPKI: 1.51822
L2C PREFETCH  ACCESS:     604887  HIT:      70489  MISS:     534398  HIT %:    11.6533  MISS %:    88.3467   MPKI: 10.688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463706  HIT:     462170  MISS:       1536  HIT %:    99.6688  MISS %:   0.331244   MPKI: 0.03072
L2C LOAD TRANSLATION ACCESS:     347601  HIT:     184914  MISS:     162687  HIT %:    53.1972  MISS %:    46.8028   MPKI: 3.25374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57218  USELESS:     477318
L2C USEFUL LOAD PREFETCHES:      57218 PREFETCH ISSUED TO LOWER LEVEL:     536393  ACCURACY: 10.6672
L2C TIMELY PREFETCHES:      57218 LATE PREFETCHES: 1994 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 226455 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.132 cycles
L2C RQ	ACCESS:    1226928	FORWARD:          0	MERGED:          0	TO_CACHE:    1226914
L2C WQ	ACCESS:     463706	FORWARD:         14	MERGED:          0	TO_CACHE:     463706
L2C PQ	ACCESS:     607283	FORWARD:          0	MERGED:          0	TO_CACHE:     607283

L2C Instructions Evicting Data 5851
L2C Translations Evicting Data 142565
L2C Data Evicting Data 977097
L2C Instructions Evicting Instructions 228
L2C Translations Evicting Instructions 842
L2C Data Evicting Instructions 5781
L2C Instructions Evicting Translations 776
L2C Translations Evicting Translations 19285
L2C Data Evicting Translations 142463
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242491  HIT:     242491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242491  HIT:     242491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242491  HIT:     242491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242495  HIT:     137382  MISS:     105113  HIT %:    56.6535  MISS %:    43.3465   MPKI: 2.10226
PSCL2 LOAD TRANSLATION ACCESS:     242494  HIT:     137381  MISS:     105113  HIT %:    56.6534  MISS %:    43.3466   MPKI: 2.10226
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1662892  HIT:     759497  MISS:     903395  HIT %:    45.6733  MISS %:    54.3267   MPKI: 18.0679
LLC LOAD      ACCESS:     520049  HIT:     139069  MISS:     380980  HIT %:    26.7415  MISS %:    73.2585   MPKI: 7.6196
LLC RFO       ACCESS:      75754  HIT:      26275  MISS:      49479  HIT %:    34.6846  MISS %:    65.3154   MPKI: 0.98958
LLC PREFETCH  ACCESS:     536393  HIT:     111414  MISS:     424979  HIT %:     20.771  MISS %:     79.229   MPKI: 8.49958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368004  HIT:     362930  MISS:       5074  HIT %:    98.6212  MISS %:    1.37879   MPKI: 0.10148
LLC LOAD TRANSLATION ACCESS:     162687  HIT:     119806  MISS:      42881  HIT %:     73.642  MISS %:     26.358   MPKI: 0.85762
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19647  USELESS:     405906
LLC USEFUL LOAD PREFETCHES:      19647 PREFETCH ISSUED TO LOWER LEVEL:     424979  ACCURACY: 4.62305
LLC TIMELY PREFETCHES:      19647 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.721 cycles
LLC RQ	ACCESS:     758496	FORWARD:          0	MERGED:          0	TO_CACHE:     758495
LLC WQ	ACCESS:     368005	FORWARD:          1	MERGED:          0	TO_CACHE:     368005
LLC PQ	ACCESS:     536393	FORWARD:          0	MERGED:          0	TO_CACHE:     536393

LLC Dense regions hint to LLC: 0

RAW hits: 608405
Loads Generated: 16702497
Loads sent to L1D: 16094092
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.869411
[MLOP] Prefetch Degree SD: 0.424558
[MLOP] Max Score Left Mean (%): 4.10632
[MLOP] Max Score Left SD (%): 1.36895
[MLOP] Max Score Right Mean (%): 39.3358
[MLOP] Max Score Right SD (%): 8.15395

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70774  ROW_BUFFER_MISS:     827545
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      58346  ROW_BUFFER_MISS:     201840  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135154724
0banks busy for write cycles: 131625
1banks busy for read cycles: 36222170
1banks busy for write cycles: 19064677
2banks busy for read cycles: 24796735
2banks busy for write cycles: 8011061
3banks busy for read cycles: 6832186
3banks busy for write cycles: 3129106
4banks busy for read cycles: 3403314
4banks busy for write cycles: 1090427
5banks busy for read cycles: 1005758
5banks busy for write cycles: 380439
6banks busy for read cycles: 393334
6banks busy for write cycles: 120340
7banks busy for read cycles: 45621
7banks busy for write cycles: 31443
8banks busy for read cycles: 4693
8banks busy for write cycles: 4661

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9997
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
