
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3905729 heartbeat IPC: 2.56034 cumulative IPC: 2.56034 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7807436 heartbeat IPC: 2.56298 cumulative IPC: 2.56166 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11704962 heartbeat IPC: 2.56573 cumulative IPC: 2.56302 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15611616 heartbeat IPC: 2.55973 cumulative IPC: 2.56219 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19519596 heartbeat IPC: 2.55887 cumulative IPC: 2.56153 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19519597 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65241566 heartbeat IPC: 0.218713 cumulative IPC: 0.218713 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110261918 heartbeat IPC: 0.222122 cumulative IPC: 0.220404 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155558885 heartbeat IPC: 0.220765 cumulative IPC: 0.220525 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200486223 heartbeat IPC: 0.222582 cumulative IPC: 0.221035 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246493616 heartbeat IPC: 0.217356 cumulative IPC: 0.22029 (Simulation time: 0 hr 14 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226974173 cumulative IPC: 0.220289 (Simulation time: 0 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220289 instructions: 50000002 cycles: 226974173
ITLB TOTAL     ACCESS:    8263936  HIT:    8201830  MISS:      62106  HIT %:    99.2485  MISS %:   0.751531   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263936  HIT:    8201830  MISS:      62106  HIT %:    99.2485  MISS %:   0.751531   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1735 cycles
ITLB RQ	ACCESS:    9302530	FORWARD:          0	MERGED:    1018052	TO_CACHE:    8284478

DTLB TOTAL     ACCESS:   19546821  HIT:   18591836  MISS:     954985  HIT %:    95.1144  MISS %:    4.88563   MPKI: 19.0997
DTLB LOAD TRANSLATION ACCESS:   19546821  HIT:   18591836  MISS:     954985  HIT %:    95.1144  MISS %:    4.88563   MPKI: 19.0997
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.2754 cycles
DTLB RQ	ACCESS:   22010457	FORWARD:          0	MERGED:    2448281	TO_CACHE:   19562176

STLB TOTAL     ACCESS:    1529654  HIT:    1315818  MISS:     213836  HIT %:    86.0206  MISS %:    13.9794   MPKI: 4.27672
STLB LOAD TRANSLATION ACCESS:    1017091  HIT:     803262  MISS:     213829  HIT %:    78.9764  MISS %:    21.0236   MPKI: 4.27658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     512563  HIT:     512556  MISS:          7  HIT %:    99.9986  MISS %: 0.00136569   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.8555 cycles
STLB RQ	ACCESS:    1655479	FORWARD:          0	MERGED:     125825	TO_CACHE:    1529654

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22118744  HIT:   20950140  MISS:    1168604  HIT %:    94.7167  MISS %:    5.28332   MPKI: 23.3721
L1D LOAD      ACCESS:   12734508  HIT:   11982951  MISS:     751557  HIT %:    94.0983  MISS %:    5.90174   MPKI: 15.0311
L1D RFO       ACCESS:    9058658  HIT:    8959996  MISS:      98662  HIT %:    98.9109  MISS %:    1.08915   MPKI: 1.97324
L1D PREFETCH  ACCESS:     325578  HIT:       7193  MISS:     318385  HIT %:     2.2093  MISS %:    97.7907   MPKI: 6.3677
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1277963  ISSUED:    1277963  USEFUL:      73593  USELESS:     244835
L1D USEFUL LOAD PREFETCHES:      73593 PREFETCH ISSUED TO LOWER LEVEL:     599387  ACCURACY: 12.278
L1D TIMELY PREFETCHES:      73593 LATE PREFETCHES: 13185 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332971 DIFFERENT FILL-ORIGIN LEVEL: 266416
L1D AVERAGE MISS LATENCY: 1.62899e+06 cycles
L1D RQ	ACCESS:   16229106	FORWARD:          0	MERGED:    2794659	TO_CACHE:   12809732
L1D WQ	ACCESS:    9275633	FORWARD:     624752	MERGED:      74908	TO_CACHE:    9200725
L1D PQ	ACCESS:     639575	FORWARD:          0	MERGED:       1150	TO_CACHE:     638388

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1272379
L1D ROI Sum of L1D PQ occupancy: 8185056
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295647  HIT:    9276655  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295647  HIT:    9276655  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.3273 cycles
L1I RQ	ACCESS:   14375026	FORWARD:          0	MERGED:    5072496	TO_CACHE:    9302530

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2214845  HIT:    1025474  MISS:    1189371  HIT %:       46.3  MISS %:       53.7   MPKI: 23.7874
L2C LOAD      ACCESS:     757351  HIT:     274658  MISS:     482693  HIT %:    36.2656  MISS %:    63.7344   MPKI: 9.65386
L2C DATA LOAD MPKI: 9.55066
L2C INSTRUCTION LOAD MPKI: 0.1032
L2C RFO       ACCESS:      97259  HIT:      27442  MISS:      69817  HIT %:    28.2154  MISS %:    71.7846   MPKI: 1.39634
L2C PREFETCH  ACCESS:     595868  HIT:      92765  MISS:     503103  HIT %:     15.568  MISS %:     84.432   MPKI: 10.0621
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0621
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461874  HIT:     460649  MISS:       1225  HIT %:    99.7348  MISS %:   0.265224   MPKI: 0.0245
L2C LOAD TRANSLATION ACCESS:     302481  HIT:     169955  MISS:     132526  HIT %:     56.187  MISS %:     43.813   MPKI: 2.65052
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          5  MISS:          7  HIT %:    41.6667  MISS %:    58.3333   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63949  USELESS:     438878
L2C USEFUL LOAD PREFETCHES:      63949 PREFETCH ISSUED TO LOWER LEVEL:     505800  ACCURACY: 12.6431
L2C TIMELY PREFETCHES:      63949 LATE PREFETCHES: 2697 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236097 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.911 cycles
L2C RQ	ACCESS:    1157118	FORWARD:          0	MERGED:          0	TO_CACHE:    1157103
L2C WQ	ACCESS:     461874	FORWARD:         15	MERGED:          0	TO_CACHE:     461874
L2C PQ	ACCESS:     599387	FORWARD:          0	MERGED:          0	TO_CACHE:     599387

L2C Instructions Evicting Data 4335
L2C Translations Evicting Data 116742
L2C Data Evicting Data 929178
L2C Instructions Evicting Instructions 423
L2C Translations Evicting Instructions 458
L2C Data Evicting Instructions 4325
L2C Instructions Evicting Translations 402
L2C Translations Evicting Translations 15333
L2C Data Evicting Translations 116950
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213836  HIT:     125179  MISS:      88657  HIT %:    58.5397  MISS %:    41.4603   MPKI: 1.77314
PSCL2 LOAD TRANSLATION ACCESS:     213834  HIT:     125177  MISS:      88657  HIT %:    58.5393  MISS %:    41.4607   MPKI: 1.77314
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1535018  HIT:     703746  MISS:     831272  HIT %:    45.8461  MISS %:    54.1539   MPKI: 16.6254
LLC LOAD      ACCESS:     480309  HIT:     134174  MISS:     346135  HIT %:    27.9349  MISS %:    72.0651   MPKI: 6.9227
LLC RFO       ACCESS:      69504  HIT:      25138  MISS:      44366  HIT %:    36.1677  MISS %:    63.8323   MPKI: 0.88732
LLC PREFETCH  ACCESS:     505800  HIT:     107536  MISS:     398264  HIT %:    21.2606  MISS %:    78.7394   MPKI: 7.96528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346872  HIT:     342327  MISS:       4545  HIT %:    98.6897  MISS %:    1.31028   MPKI: 0.0909
LLC LOAD TRANSLATION ACCESS:     132526  HIT:      94565  MISS:      37961  HIT %:    71.3558  MISS %:    28.6442   MPKI: 0.75922
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21568  USELESS:     377940
LLC USEFUL LOAD PREFETCHES:      21568 PREFETCH ISSUED TO LOWER LEVEL:     398264  ACCURACY: 5.4155
LLC TIMELY PREFETCHES:      21568 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.001 cycles
LLC RQ	ACCESS:     682346	FORWARD:          0	MERGED:          0	TO_CACHE:     682346
LLC WQ	ACCESS:     346872	FORWARD:          0	MERGED:          0	TO_CACHE:     346872
LLC PQ	ACCESS:     505800	FORWARD:          0	MERGED:          0	TO_CACHE:     505800

LLC Dense regions hint to LLC: 0

RAW hits: 641197
Loads Generated: 16870303
Loads sent to L1D: 16229106
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.871458
[MLOP] Prefetch Degree SD: 0.529758
[MLOP] Max Score Left Mean (%): 4.86717
[MLOP] Max Score Left SD (%): 1.4784
[MLOP] Max Score Right Mean (%): 38.6829
[MLOP] Max Score Right SD (%): 8.02006

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73593  ROW_BUFFER_MISS:     753130
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      50777  ROW_BUFFER_MISS:     193806  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131867514
0banks busy for write cycles: 122230
1banks busy for read cycles: 33080620
1banks busy for write cycles: 17374462
2banks busy for read cycles: 20939656
2banks busy for write cycles: 7353840
3banks busy for read cycles: 7111192
3banks busy for write cycles: 2902618
4banks busy for read cycles: 3008409
4banks busy for write cycles: 1079224
5banks busy for read cycles: 1080016
5banks busy for write cycles: 398329
6banks busy for read cycles: 415202
6banks busy for write cycles: 136403
7banks busy for read cycles: 51264
7banks busy for write cycles: 37167
8banks busy for read cycles: 9039
8banks busy for write cycles: 6989

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.248
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
