
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3914538 heartbeat IPC: 2.55458 cumulative IPC: 2.55458 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841767 heartbeat IPC: 2.54633 cumulative IPC: 2.55045 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773528 heartbeat IPC: 2.54339 cumulative IPC: 2.54809 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694957 heartbeat IPC: 2.55009 cumulative IPC: 2.54859 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19628837 heartbeat IPC: 2.54202 cumulative IPC: 2.54727 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19628837 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67453013 heartbeat IPC: 0.209099 cumulative IPC: 0.209099 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115809034 heartbeat IPC: 0.206799 cumulative IPC: 0.207943 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163873431 heartbeat IPC: 0.208054 cumulative IPC: 0.20798 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211889646 heartbeat IPC: 0.208263 cumulative IPC: 0.208051 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259595451 heartbeat IPC: 0.209618 cumulative IPC: 0.208362 (Simulation time: 0 hr 14 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239966652 cumulative IPC: 0.208362 (Simulation time: 0 hr 14 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208362 instructions: 50000000 cycles: 239966652
ITLB TOTAL     ACCESS:    8407576  HIT:    8336608  MISS:      70968  HIT %:    99.1559  MISS %:   0.844096   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407576  HIT:    8336608  MISS:      70968  HIT %:    99.1559  MISS %:   0.844096   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58807 cycles
ITLB RQ	ACCESS:    9438431	FORWARD:          0	MERGED:    1008909	TO_CACHE:    8429522

DTLB TOTAL     ACCESS:   19794216  HIT:   18746278  MISS:    1047938  HIT %:    94.7058  MISS %:    5.29416   MPKI: 20.9588
DTLB LOAD TRANSLATION ACCESS:   19794216  HIT:   18746278  MISS:    1047938  HIT %:    94.7058  MISS %:    5.29416   MPKI: 20.9588
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.8433 cycles
DTLB RQ	ACCESS:   22333073	FORWARD:          0	MERGED:    2522411	TO_CACHE:   19810662

STLB TOTAL     ACCESS:    1683244  HIT:    1440749  MISS:     242495  HIT %:    85.5936  MISS %:    14.4064   MPKI: 4.8499
STLB LOAD TRANSLATION ACCESS:    1118906  HIT:     876414  MISS:     242492  HIT %:    78.3278  MISS %:    21.6722   MPKI: 4.84984
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564338  HIT:     564335  MISS:          3  HIT %:    99.9995  MISS %: 0.000531596   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.7705 cycles
STLB RQ	ACCESS:    1769238	FORWARD:          0	MERGED:      85995	TO_CACHE:    1683243

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22461080  HIT:   21252661  MISS:    1208419  HIT %:    94.6199  MISS %:    5.38006   MPKI: 24.1684
L1D LOAD      ACCESS:   13055881  HIT:   12288900  MISS:     766981  HIT %:    94.1254  MISS %:     5.8746   MPKI: 15.3396
L1D RFO       ACCESS:    9053503  HIT:    8956805  MISS:      96698  HIT %:    98.9319  MISS %:    1.06807   MPKI: 1.93396
L1D PREFETCH  ACCESS:     351696  HIT:       6956  MISS:     344740  HIT %:    1.97784  MISS %:    98.0222   MPKI: 6.8948
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1300961  ISSUED:    1300961  USEFUL:      77518  USELESS:     267142
L1D USEFUL LOAD PREFETCHES:      77518 PREFETCH ISSUED TO LOWER LEVEL:     613199  ACCURACY: 12.6416
L1D TIMELY PREFETCHES:      77518 LATE PREFETCHES: 14474 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361033 DIFFERENT FILL-ORIGIN LEVEL: 252166
L1D AVERAGE MISS LATENCY: 1.9038e+06 cycles
L1D RQ	ACCESS:   16093566	FORWARD:          0	MERGED:    2345862	TO_CACHE:   13132894
L1D WQ	ACCESS:    9279558	FORWARD:     614840	MERGED:      79379	TO_CACHE:    9200179
L1D PQ	ACCESS:     650629	FORWARD:          0	MERGED:        267	TO_CACHE:     650332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1285828
L1D ROI Sum of L1D PQ occupancy: 8329678
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428442  HIT:    9396112  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I LOAD      ACCESS:    9428442  HIT:    9396112  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.067 cycles
L1I RQ	ACCESS:   14263617	FORWARD:          0	MERGED:    4825186	TO_CACHE:    9438431

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2301834  HIT:     998011  MISS:    1303823  HIT %:    43.3572  MISS %:    56.6428   MPKI: 26.0765
L2C LOAD      ACCESS:     784823  HIT:     263565  MISS:     521258  HIT %:    33.5827  MISS %:    66.4173   MPKI: 10.4252
L2C DATA LOAD MPKI: 10.296
L2C INSTRUCTION LOAD MPKI: 0.12918
L2C RFO       ACCESS:      94878  HIT:      18914  MISS:      75964  HIT %:    19.9351  MISS %:    80.0649   MPKI: 1.51928
L2C PREFETCH  ACCESS:     610854  HIT:      69579  MISS:     541275  HIT %:    11.3904  MISS %:    88.6096   MPKI: 10.8255
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.8255
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463675  HIT:     462120  MISS:       1555  HIT %:    99.6646  MISS %:   0.335364   MPKI: 0.0311
L2C LOAD TRANSLATION ACCESS:     347598  HIT:     183830  MISS:     163768  HIT %:    52.8858  MISS %:    47.1142   MPKI: 3.27536
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58394  USELESS:     482908
L2C USEFUL LOAD PREFETCHES:      58394 PREFETCH ISSUED TO LOWER LEVEL:     543320  ACCURACY: 10.7476
L2C TIMELY PREFETCHES:      58394 LATE PREFETCHES: 2045 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 232736 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.185 cycles
L2C RQ	ACCESS:    1227320	FORWARD:          0	MERGED:          0	TO_CACHE:    1227305
L2C WQ	ACCESS:     463675	FORWARD:         15	MERGED:          0	TO_CACHE:     463675
L2C PQ	ACCESS:     613199	FORWARD:          0	MERGED:          0	TO_CACHE:     613199

L2C Instructions Evicting Data 5561
L2C Translations Evicting Data 142243
L2C Data Evicting Data 984353
L2C Instructions Evicting Instructions 125
L2C Translations Evicting Instructions 737
L2C Data Evicting Instructions 5604
L2C Instructions Evicting Translations 773
L2C Translations Evicting Translations 20791
L2C Data Evicting Translations 142081
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242495  HIT:     137386  MISS:     105109  HIT %:    56.6552  MISS %:    43.3448   MPKI: 2.10218
PSCL2 LOAD TRANSLATION ACCESS:     242495  HIT:     137386  MISS:     105109  HIT %:    56.6552  MISS %:    43.3448   MPKI: 2.10218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1670559  HIT:     761708  MISS:     908851  HIT %:     45.596  MISS %:     54.404   MPKI: 18.177
LLC LOAD      ACCESS:     519352  HIT:     138939  MISS:     380413  HIT %:    26.7524  MISS %:    73.2476   MPKI: 7.60826
LLC RFO       ACCESS:      75824  HIT:      26373  MISS:      49451  HIT %:    34.7819  MISS %:    65.2181   MPKI: 0.98902
LLC PREFETCH  ACCESS:     543320  HIT:     113154  MISS:     430166  HIT %:    20.8264  MISS %:    79.1736   MPKI: 8.60332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368292  HIT:     363357  MISS:       4935  HIT %:      98.66  MISS %:    1.33997   MPKI: 0.0987
LLC LOAD TRANSLATION ACCESS:     163768  HIT:     119882  MISS:      43886  HIT %:    73.2023  MISS %:    26.7977   MPKI: 0.87772
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19579  USELESS:     411314
LLC USEFUL LOAD PREFETCHES:      19579 PREFETCH ISSUED TO LOWER LEVEL:     430166  ACCURACY: 4.5515
LLC TIMELY PREFETCHES:      19579 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.745 cycles
LLC RQ	ACCESS:     758948	FORWARD:          0	MERGED:          0	TO_CACHE:     758947
LLC WQ	ACCESS:     368292	FORWARD:          1	MERGED:          0	TO_CACHE:     368292
LLC PQ	ACCESS:     543320	FORWARD:          0	MERGED:          0	TO_CACHE:     543320

LLC Dense regions hint to LLC: 0

RAW hits: 608925
Loads Generated: 16702491
Loads sent to L1D: 16093566
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.865248
[MLOP] Prefetch Degree SD: 0.42309
[MLOP] Max Score Left Mean (%): 4.12369
[MLOP] Max Score Left SD (%): 1.39692
[MLOP] Max Score Right Mean (%): 39.3275
[MLOP] Max Score Right SD (%): 8.14556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71324  ROW_BUFFER_MISS:     832590
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:      58065  ROW_BUFFER_MISS:     202295  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134913122
0banks busy for write cycles: 131568
1banks busy for read cycles: 36197335
1banks busy for write cycles: 19022285
2banks busy for read cycles: 25090058
2banks busy for write cycles: 8124298
3banks busy for read cycles: 6845115
3banks busy for write cycles: 3135155
4banks busy for read cycles: 3439818
4banks busy for write cycles: 1097303
5banks busy for read cycles: 1018477
5banks busy for write cycles: 348987
6banks busy for read cycles: 386919
6banks busy for write cycles: 120950
7banks busy for read cycles: 46959
7banks busy for write cycles: 33138
8banks busy for read cycles: 5075
8banks busy for write cycles: 10091

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0006
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
