
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3024708 heartbeat IPC: 3.3061 cumulative IPC: 3.3061 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035021 heartbeat IPC: 3.32191 cumulative IPC: 3.31399 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020229 heartbeat IPC: 3.34985 cumulative IPC: 3.32586 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090250 heartbeat IPC: 3.25731 cumulative IPC: 3.30845 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091634 heartbeat IPC: 3.3318 cumulative IPC: 3.31309 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091634 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24596691 heartbeat IPC: 1.05207 cumulative IPC: 1.05207 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35754999 heartbeat IPC: 0.896193 cumulative IPC: 0.967896 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45630080 heartbeat IPC: 1.01265 cumulative IPC: 0.982368 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56618067 heartbeat IPC: 0.910085 cumulative IPC: 0.963242 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66665544 heartbeat IPC: 0.995275 cumulative IPC: 0.969482 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51573926 cumulative IPC: 0.969482 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969482 instructions: 50000000 cycles: 51573926
ITLB TOTAL     ACCESS:    6682607  HIT:    6682606  MISS:          1  HIT %:        100  MISS %: 1.49642e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682607  HIT:    6682606  MISS:          1  HIT %:        100  MISS %: 1.49642e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7940136	FORWARD:          0	MERGED:    1257528	TO_CACHE:    6682608

DTLB TOTAL     ACCESS:   12143051  HIT:   12116145  MISS:      26906  HIT %:    99.7784  MISS %:   0.221575   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12143051  HIT:   12116145  MISS:      26906  HIT %:    99.7784  MISS %:   0.221575   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.3695 cycles
DTLB RQ	ACCESS:   13649971	FORWARD:          0	MERGED:    1499597	TO_CACHE:   12150374

STLB TOTAL     ACCESS:     302683  HIT:     299950  MISS:       2733  HIT %:    99.0971  MISS %:   0.902925   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24174  MISS:       2733  HIT %:    89.8428  MISS %:    10.1572   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     275776  HIT:     275776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.115 cycles
STLB RQ	ACCESS:     421970	FORWARD:          0	MERGED:     119288	TO_CACHE:     302682

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13486809  HIT:   12718182  MISS:     768627  HIT %:    94.3009  MISS %:     5.6991   MPKI: 15.3725
L1D LOAD      ACCESS:   11400446  HIT:   11115852  MISS:     284594  HIT %:    97.5037  MISS %:    2.49634   MPKI: 5.69188
L1D RFO       ACCESS:    1755299  HIT:    1601087  MISS:     154212  HIT %:    91.2145  MISS %:    8.78551   MPKI: 3.08424
L1D PREFETCH  ACCESS:     331064  HIT:       1243  MISS:     329821  HIT %:   0.375456  MISS %:    99.6245   MPKI: 6.59642
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     790218  ISSUED:     790218  USEFUL:     307077  USELESS:      22736
L1D USEFUL LOAD PREFETCHES:     307077 PREFETCH ISSUED TO LOWER LEVEL:     393222  ACCURACY: 78.0925
L1D TIMELY PREFETCHES:     307077 LATE PREFETCHES: 3883 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 333704 DIFFERENT FILL-ORIGIN LEVEL: 59518
L1D AVERAGE MISS LATENCY: 194937 cycles
L1D RQ	ACCESS:   16588893	FORWARD:          0	MERGED:    5121458	TO_CACHE:   11462400
L1D WQ	ACCESS:    2196131	FORWARD:       5035	MERGED:       8560	TO_CACHE:    2187571
L1D PQ	ACCESS:     395155	FORWARD:          0	MERGED:         92	TO_CACHE:     395063

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1195548
L1D ROI Sum of L1D PQ occupancy: 5356797
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939452  HIT:    7938185  MISS:       1267  HIT %:     99.984  MISS %:  0.0159583   MPKI: 0.02534
L1I LOAD      ACCESS:    7939452  HIT:    7938185  MISS:       1267  HIT %:     99.984  MISS %:  0.0159583   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 240.23 cycles
L1I RQ	ACCESS:   12278794	FORWARD:          0	MERGED:    4338658	TO_CACHE:    7940136

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1124137  HIT:     595169  MISS:     528968  HIT %:    52.9445  MISS %:    47.0555   MPKI: 10.5794
L2C LOAD      ACCESS:     281971  HIT:     229335  MISS:      52636  HIT %:    81.3328  MISS %:    18.6672   MPKI: 1.05272
L2C DATA LOAD MPKI: 1.02738
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154210  HIT:      14189  MISS:     140021  HIT %:    9.20109  MISS %:    90.7989   MPKI: 2.80042
L2C PREFETCH  ACCESS:     389285  HIT:      54156  MISS:     335129  HIT %:    13.9117  MISS %:    86.0883   MPKI: 6.70258
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.70258
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295937  HIT:     295261  MISS:        676  HIT %:    99.7716  MISS %:   0.228427   MPKI: 0.01352
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2228  MISS:        506  HIT %:    81.4923  MISS %:    18.5077   MPKI: 0.01012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65254  USELESS:     268048
L2C USEFUL LOAD PREFETCHES:      65254 PREFETCH ISSUED TO LOWER LEVEL:     335132  ACCURACY: 19.4711
L2C TIMELY PREFETCHES:      65254 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59280 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.844 cycles
L2C RQ	ACCESS:     438923	FORWARD:          0	MERGED:          0	TO_CACHE:     438914
L2C WQ	ACCESS:     295937	FORWARD:          9	MERGED:          0	TO_CACHE:     295937
L2C PQ	ACCESS:     393222	FORWARD:          0	MERGED:          0	TO_CACHE:     393222

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 506
L2C Data Evicting Data 524742
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797645  HIT:     314136  MISS:     483509  HIT %:    39.3829  MISS %:    60.6171   MPKI: 9.67018
LLC LOAD      ACCESS:      52633  HIT:      28467  MISS:      24166  HIT %:    54.0858  MISS %:    45.9142   MPKI: 0.48332
LLC RFO       ACCESS:     140021  HIT:      42696  MISS:      97325  HIT %:    30.4926  MISS %:    69.5074   MPKI: 1.9465
LLC PREFETCH  ACCESS:     335132  HIT:     113163  MISS:     221969  HIT %:    33.7667  MISS %:    66.2333   MPKI: 4.43938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269353  HIT:     129810  MISS:     139543  HIT %:    48.1933  MISS %:    51.8067   MPKI: 2.79086
LLC LOAD TRANSLATION ACCESS:        506  HIT:          0  MISS:        506  HIT %:          0  MISS %:        100   MPKI: 0.01012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1327  USELESS:     220761
LLC USEFUL LOAD PREFETCHES:       1327 PREFETCH ISSUED TO LOWER LEVEL:     221969  ACCURACY: 0.597831
LLC TIMELY PREFETCHES:       1327 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.404 cycles
LLC RQ	ACCESS:     193159	FORWARD:          0	MERGED:          0	TO_CACHE:     193159
LLC WQ	ACCESS:     269353	FORWARD:          0	MERGED:          0	TO_CACHE:     269353
LLC PQ	ACCESS:     335132	FORWARD:          0	MERGED:          0	TO_CACHE:     335132

LLC Dense regions hint to LLC: 0

RAW hits: 25798
Loads Generated: 16614686
Loads sent to L1D: 16588893
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.72727
[MLOP] Prefetch Degree SD: 2
[MLOP] Max Score Left Mean (%): 44.5851
[MLOP] Max Score Left SD (%): 30.47
[MLOP] Max Score Right Mean (%): 83.4298
[MLOP] Max Score Right SD (%): 13.2924

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81120  ROW_BUFFER_MISS:     262758
 DBUS_CONGESTED:        221
 WQ ROW_BUFFER_HIT:      29837  ROW_BUFFER_MISS:     120223  FULL:        203

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23985343
0banks busy for write cycles: 23472
1banks busy for read cycles: 9511208
1banks busy for write cycles: 3068999
2banks busy for read cycles: 6020700
2banks busy for write cycles: 1267652
3banks busy for read cycles: 1374744
3banks busy for write cycles: 440288
4banks busy for read cycles: 833468
4banks busy for write cycles: 270491
5banks busy for read cycles: 644114
5banks busy for write cycles: 178649
6banks busy for read cycles: 567920
6banks busy for write cycles: 139722
7banks busy for read cycles: 409594
7banks busy for write cycles: 222079
8banks busy for read cycles: 724671
8banks busy for write cycles: 1890813

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.7582
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
