
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657252 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393850 heartbeat IPC: 3.65417 cumulative IPC: 3.70793 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129809 heartbeat IPC: 3.65502 cumulative IPC: 3.69012 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866467 heartbeat IPC: 3.65409 cumulative IPC: 3.68105 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601870 heartbeat IPC: 3.65577 cumulative IPC: 3.67597 (Simulation time: 0 hr 11 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601870 (Simulation time: 0 hr 11 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26237160 heartbeat IPC: 0.791434 cumulative IPC: 0.791434 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38822784 heartbeat IPC: 0.794557 cumulative IPC: 0.792993 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51350082 heartbeat IPC: 0.798257 cumulative IPC: 0.79474 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66325379 heartbeat IPC: 0.667766 cumulative IPC: 0.758675 (Simulation time: 0 hr 24 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77957142 heartbeat IPC: 0.859715 cumulative IPC: 0.776937 (Simulation time: 0 hr 28 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64355272 cumulative IPC: 0.776937 (Simulation time: 0 hr 28 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776937 instructions: 50000000 cycles: 64355272
ITLB TOTAL     ACCESS:    7085041  HIT:    7085006  MISS:         35  HIT %:    99.9995  MISS %: 0.000493999   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085041  HIT:    7085006  MISS:         35  HIT %:    99.9995  MISS %: 0.000493999   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 226.257 cycles
ITLB RQ	ACCESS:    9001240	FORWARD:          0	MERGED:    1916194	TO_CACHE:    7085046

DTLB TOTAL     ACCESS:    8332449  HIT:    8195938  MISS:     136511  HIT %:    98.3617  MISS %:    1.63831   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8332449  HIT:    8195938  MISS:     136511  HIT %:    98.3617  MISS %:    1.63831   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8721 cycles
DTLB RQ	ACCESS:   10783540	FORWARD:          0	MERGED:    2420425	TO_CACHE:    8363115

STLB TOTAL     ACCESS:     193421  HIT:     191328  MISS:       2093  HIT %:    98.9179  MISS %:     1.0821   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56875  HIT:      56875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.076 cycles
STLB RQ	ACCESS:     256139	FORWARD:          0	MERGED:      62718	TO_CACHE:     193421

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10546079  HIT:   10251552  MISS:     294527  HIT %:    97.2072  MISS %:    2.79276   MPKI: 5.89054
L1D LOAD      ACCESS:    5857661  HIT:    5730938  MISS:     126723  HIT %:    97.8366  MISS %:    2.16337   MPKI: 2.53446
L1D RFO       ACCESS:    4594682  HIT:    4520286  MISS:      74396  HIT %:    98.3808  MISS %:    1.61918   MPKI: 1.48792
L1D PREFETCH  ACCESS:      93736  HIT:        328  MISS:      93408  HIT %:   0.349919  MISS %:    99.6501   MPKI: 1.86816
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     239684  ISSUED:     239684  USEFUL:      58957  USELESS:      34641
L1D USEFUL LOAD PREFETCHES:      58957 PREFETCH ISSUED TO LOWER LEVEL:     117867  ACCURACY: 50.0199
L1D TIMELY PREFETCHES:      58957 LATE PREFETCHES: 10123 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103539 DIFFERENT FILL-ORIGIN LEVEL: 14328
L1D AVERAGE MISS LATENCY: 2.08605e+06 cycles
L1D RQ	ACCESS:   11897541	FORWARD:          0	MERGED:    5968541	TO_CACHE:    5914082
L1D WQ	ACCESS:    4881579	FORWARD:      14918	MERGED:      12121	TO_CACHE:    4869458
L1D PQ	ACCESS:     120091	FORWARD:          0	MERGED:        498	TO_CACHE:     119593

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 195478
L1D ROI Sum of L1D PQ occupancy: 1735422
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971073  HIT:    8900539  MISS:      70534  HIT %:    99.2138  MISS %:   0.786238   MPKI: 1.41068
L1I LOAD      ACCESS:    8971073  HIT:    8900539  MISS:      70534  HIT %:    99.2138  MISS %:   0.786238   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6407 cycles
L1I RQ	ACCESS:   11619049	FORWARD:          0	MERGED:    2617809	TO_CACHE:    9001240

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     474312  HIT:     291020  MISS:     183292  HIT %:    61.3562  MISS %:    38.6438   MPKI: 3.66584
L2C LOAD      ACCESS:     187134  HIT:     158075  MISS:      29059  HIT %:    84.4716  MISS %:    15.5284   MPKI: 0.58118
L2C DATA LOAD MPKI: 0.52896
L2C INSTRUCTION LOAD MPKI: 0.05222
L2C RFO       ACCESS:      74325  HIT:      24265  MISS:      50060  HIT %:    32.6472  MISS %:    67.3528   MPKI: 1.0012
L2C PREFETCH  ACCESS:     115951  HIT:      12313  MISS:     103638  HIT %:    10.6191  MISS %:    89.3809   MPKI: 2.07276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94809  HIT:      94626  MISS:        183  HIT %:     99.807  MISS %:    0.19302   MPKI: 0.00366
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1741  MISS:        352  HIT %:     83.182  MISS %:     16.818   MPKI: 0.00704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32916  USELESS:      72486
L2C USEFUL LOAD PREFETCHES:      32916 PREFETCH ISSUED TO LOWER LEVEL:     103657  ACCURACY: 31.7547
L2C TIMELY PREFETCHES:      32916 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14069 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 207.661 cycles
L2C RQ	ACCESS:     263615	FORWARD:          0	MERGED:          0	TO_CACHE:     263552
L2C WQ	ACCESS:      94809	FORWARD:         63	MERGED:          0	TO_CACHE:      94809
L2C PQ	ACCESS:     117651	FORWARD:          0	MERGED:         43	TO_CACHE:     117608

L2C Instructions Evicting Data 2359
L2C Translations Evicting Data 318
L2C Data Evicting Data 176703
L2C Instructions Evicting Instructions 242
L2C Translations Evicting Instructions 33
L2C Data Evicting Instructions 3082
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253797  HIT:      94436  MISS:     159361  HIT %:    37.2093  MISS %:    62.7907   MPKI: 3.18722
LLC LOAD      ACCESS:      29040  HIT:      12563  MISS:      16477  HIT %:     43.261  MISS %:     56.739   MPKI: 0.32954
LLC RFO       ACCESS:      50060  HIT:        522  MISS:      49538  HIT %:    1.04275  MISS %:    98.9573   MPKI: 0.99076
LLC PREFETCH  ACCESS:     103657  HIT:      18862  MISS:      84795  HIT %:    18.1966  MISS %:    81.8034   MPKI: 1.6959
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70688  HIT:      62468  MISS:       8220  HIT %:    88.3714  MISS %:    11.6286   MPKI: 0.1644
LLC LOAD TRANSLATION ACCESS:        352  HIT:         21  MISS:        331  HIT %:    5.96591  MISS %:    94.0341   MPKI: 0.00662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3285  USELESS:      97908
LLC USEFUL LOAD PREFETCHES:       3285 PREFETCH ISSUED TO LOWER LEVEL:      84795  ACCURACY: 3.87405
LLC TIMELY PREFETCHES:       3285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.174 cycles
LLC RQ	ACCESS:      79452	FORWARD:          0	MERGED:          0	TO_CACHE:      79452
LLC WQ	ACCESS:      70689	FORWARD:          0	MERGED:          0	TO_CACHE:      70689
LLC PQ	ACCESS:     103657	FORWARD:          0	MERGED:          0	TO_CACHE:     103657

LLC Dense regions hint to LLC: 0

RAW hits: 73249
Loads Generated: 11970794
Loads sent to L1D: 11897541
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.10857
[MLOP] Prefetch Degree SD: 2.78253
[MLOP] Max Score Left Mean (%): 68.816
[MLOP] Max Score Left SD (%): 22.2155
[MLOP] Max Score Right Mean (%): 89.3074
[MLOP] Max Score Right SD (%): 8.80355

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65673  ROW_BUFFER_MISS:      85440
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:       7273  ROW_BUFFER_MISS:      53441  FULL:       1381

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54244935
0banks busy for write cycles: 13181
1banks busy for read cycles: 3656996
1banks busy for write cycles: 1690813
2banks busy for read cycles: 1207681
2banks busy for write cycles: 309630
3banks busy for read cycles: 483459
3banks busy for write cycles: 144743
4banks busy for read cycles: 332292
4banks busy for write cycles: 89691
5banks busy for read cycles: 197869
5banks busy for write cycles: 73158
6banks busy for read cycles: 214939
6banks busy for write cycles: 68542
7banks busy for read cycles: 228976
7banks busy for write cycles: 96185
8banks busy for read cycles: 458117
8banks busy for write cycles: 844066

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.2706
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
