
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657276 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393877 heartbeat IPC: 3.65417 cumulative IPC: 3.70791 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129812 heartbeat IPC: 3.65506 cumulative IPC: 3.69012 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866495 heartbeat IPC: 3.65406 cumulative IPC: 3.68104 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601970 heartbeat IPC: 3.65567 cumulative IPC: 3.67594 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601970 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26233158 heartbeat IPC: 0.791691 cumulative IPC: 0.791691 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38810969 heartbeat IPC: 0.795051 cumulative IPC: 0.793367 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51334870 heartbeat IPC: 0.798473 cumulative IPC: 0.795062 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66265751 heartbeat IPC: 0.669753 cumulative IPC: 0.759535 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77897696 heartbeat IPC: 0.859702 cumulative IPC: 0.777657 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64295726 cumulative IPC: 0.777657 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777657 instructions: 50000000 cycles: 64295726
ITLB TOTAL     ACCESS:    7085041  HIT:    7085006  MISS:         35  HIT %:    99.9995  MISS %: 0.000493999   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085041  HIT:    7085006  MISS:         35  HIT %:    99.9995  MISS %: 0.000493999   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 238.343 cycles
ITLB RQ	ACCESS:    9001239	FORWARD:          0	MERGED:    1916193	TO_CACHE:    7085046

DTLB TOTAL     ACCESS:    8337580  HIT:    8201069  MISS:     136511  HIT %:    98.3627  MISS %:     1.6373   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8337580  HIT:    8201069  MISS:     136511  HIT %:    98.3627  MISS %:     1.6373   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8623 cycles
DTLB RQ	ACCESS:   10790593	FORWARD:          0	MERGED:    2422339	TO_CACHE:    8368254

STLB TOTAL     ACCESS:     193614  HIT:     191521  MISS:       2093  HIT %:     98.919  MISS %:    1.08102   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57068  HIT:      57068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.506 cycles
STLB RQ	ACCESS:     258468	FORWARD:          0	MERGED:      64854	TO_CACHE:     193614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10566034  HIT:   10272043  MISS:     293991  HIT %:    97.2176  MISS %:    2.78242   MPKI: 5.87982
L1D LOAD      ACCESS:    5870977  HIT:    5744396  MISS:     126581  HIT %:     97.844  MISS %:    2.15605   MPKI: 2.53162
L1D RFO       ACCESS:    4601595  HIT:    4527321  MISS:      74274  HIT %:    98.3859  MISS %:    1.61409   MPKI: 1.48548
L1D PREFETCH  ACCESS:      93462  HIT:        326  MISS:      93136  HIT %:   0.348805  MISS %:    99.6512   MPKI: 1.86272
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     244286  ISSUED:     244286  USEFUL:      58963  USELESS:      34363
L1D USEFUL LOAD PREFETCHES:      58963 PREFETCH ISSUED TO LOWER LEVEL:     119968  ACCURACY: 49.1489
L1D TIMELY PREFETCHES:      58963 LATE PREFETCHES: 10707 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103850 DIFFERENT FILL-ORIGIN LEVEL: 16118
L1D AVERAGE MISS LATENCY: 2.21207e+06 cycles
L1D RQ	ACCESS:   11897548	FORWARD:          0	MERGED:    5961500	TO_CACHE:    5921132
L1D WQ	ACCESS:    4881579	FORWARD:      14916	MERGED:      12118	TO_CACHE:    4869461
L1D PQ	ACCESS:     122364	FORWARD:          0	MERGED:        442	TO_CACHE:     121922

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 198320
L1D ROI Sum of L1D PQ occupancy: 1726074
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971048  HIT:    8900514  MISS:      70534  HIT %:    99.2138  MISS %:    0.78624   MPKI: 1.41068
L1I LOAD      ACCESS:    8971048  HIT:    8900514  MISS:      70534  HIT %:    99.2138  MISS %:    0.78624   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2516 cycles
L1I RQ	ACCESS:   11618914	FORWARD:          0	MERGED:    2617675	TO_CACHE:    9001239

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     470718  HIT:     287666  MISS:     183052  HIT %:    61.1122  MISS %:    38.8878   MPKI: 3.66104
L2C LOAD      ACCESS:     186407  HIT:     157899  MISS:      28508  HIT %:    84.7066  MISS %:    15.2934   MPKI: 0.57016
L2C DATA LOAD MPKI: 0.52028
L2C INSTRUCTION LOAD MPKI: 0.04988
L2C RFO       ACCESS:      74205  HIT:      24156  MISS:      50049  HIT %:    32.5531  MISS %:    67.4469   MPKI: 1.00098
L2C PREFETCH  ACCESS:     113291  HIT:       9358  MISS:     103933  HIT %:    8.26014  MISS %:    91.7399   MPKI: 2.07866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94722  HIT:      94509  MISS:        213  HIT %:    99.7751  MISS %:   0.224869   MPKI: 0.00426
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32734  USELESS:      73186
L2C USEFUL LOAD PREFETCHES:      32734 PREFETCH ISSUED TO LOWER LEVEL:     103954  ACCURACY: 31.4889
L2C TIMELY PREFETCHES:      32734 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16087 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.9 cycles
L2C RQ	ACCESS:     262768	FORWARD:          0	MERGED:          0	TO_CACHE:     262705
L2C WQ	ACCESS:      94722	FORWARD:         63	MERGED:          0	TO_CACHE:      94722
L2C PQ	ACCESS:     119968	FORWARD:          0	MERGED:         31	TO_CACHE:     119937

L2C Instructions Evicting Data 2242
L2C Translations Evicting Data 337
L2C Data Evicting Data 176647
L2C Instructions Evicting Instructions 246
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2991
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253545  HIT:      94930  MISS:     158615  HIT %:    37.4411  MISS %:    62.5589   MPKI: 3.1723
LLC LOAD      ACCESS:      28487  HIT:      13781  MISS:      14706  HIT %:    48.3765  MISS %:    51.6235   MPKI: 0.29412
LLC RFO       ACCESS:      50049  HIT:        592  MISS:      49457  HIT %:    1.18284  MISS %:    98.8172   MPKI: 0.98914
LLC PREFETCH  ACCESS:     103954  HIT:      11165  MISS:      92789  HIT %:    10.7403  MISS %:    89.2597   MPKI: 1.85578
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70706  HIT:      69372  MISS:       1334  HIT %:    98.1133  MISS %:    1.88669   MPKI: 0.02668
LLC LOAD TRANSLATION ACCESS:        349  HIT:         20  MISS:        329  HIT %:    5.73066  MISS %:    94.2693   MPKI: 0.00658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6131  USELESS:     105396
LLC USEFUL LOAD PREFETCHES:       6131 PREFETCH ISSUED TO LOWER LEVEL:      92789  ACCURACY: 6.60746
LLC TIMELY PREFETCHES:       6131 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.505 cycles
LLC RQ	ACCESS:      78885	FORWARD:          0	MERGED:          0	TO_CACHE:      78885
LLC WQ	ACCESS:      70707	FORWARD:          0	MERGED:          0	TO_CACHE:      70707
LLC PQ	ACCESS:     103954	FORWARD:          0	MERGED:          0	TO_CACHE:     103954

LLC Dense regions hint to LLC: 0

RAW hits: 73242
Loads Generated: 11970794
Loads sent to L1D: 11897548
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.13372
[MLOP] Prefetch Degree SD: 2.79527
[MLOP] Max Score Left Mean (%): 68.5907
[MLOP] Max Score Left SD (%): 22.0413
[MLOP] Max Score Right Mean (%): 89.2174
[MLOP] Max Score Right SD (%): 9.4

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65372  ROW_BUFFER_MISS:      91893
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:       7940  ROW_BUFFER_MISS:      50337  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54590882
0banks busy for write cycles: 11380
1banks busy for read cycles: 3130345
1banks busy for write cycles: 1428711
2banks busy for read cycles: 1383544
2banks busy for write cycles: 271400
3banks busy for read cycles: 594915
3banks busy for write cycles: 136619
4banks busy for read cycles: 407382
4banks busy for write cycles: 98139
5banks busy for read cycles: 252721
5banks busy for write cycles: 79058
6banks busy for read cycles: 250015
6banks busy for write cycles: 62706
7banks busy for read cycles: 240296
7banks busy for write cycles: 92630
8banks busy for read cycles: 450293
8banks busy for write cycles: 814691

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.4187
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
