
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2958631 heartbeat IPC: 3.37994 cumulative IPC: 3.37994 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5906000 heartbeat IPC: 3.39286 cumulative IPC: 3.38639 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8837029 heartbeat IPC: 3.41177 cumulative IPC: 3.39481 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11786633 heartbeat IPC: 3.39028 cumulative IPC: 3.39367 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14728954 heartbeat IPC: 3.39868 cumulative IPC: 3.39467 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14728954 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30012694 heartbeat IPC: 0.65429 cumulative IPC: 0.65429 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44908470 heartbeat IPC: 0.671331 cumulative IPC: 0.662701 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60128678 heartbeat IPC: 0.657021 cumulative IPC: 0.660797 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 75147911 heartbeat IPC: 0.665813 cumulative IPC: 0.662044 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90541031 heartbeat IPC: 0.649641 cumulative IPC: 0.659526 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75812082 cumulative IPC: 0.659526 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.659526 instructions: 50000000 cycles: 75812082
ITLB TOTAL     ACCESS:    7665277  HIT:    7665277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7665277  HIT:    7665277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9189125	FORWARD:          0	MERGED:    1523849	TO_CACHE:    7665276

DTLB TOTAL     ACCESS:    7944379  HIT:    7928638  MISS:      15741  HIT %:    99.8019  MISS %:    0.19814   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7944379  HIT:    7928638  MISS:      15741  HIT %:    99.8019  MISS %:    0.19814   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8782 cycles
DTLB RQ	ACCESS:    8910253	FORWARD:          0	MERGED:     962676	TO_CACHE:    7947577

STLB TOTAL     ACCESS:     246296  HIT:     245531  MISS:        765  HIT %:    99.6894  MISS %:   0.310602   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230555  HIT:     230555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.627 cycles
STLB RQ	ACCESS:     378482	FORWARD:          0	MERGED:     132186	TO_CACHE:     246296

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8191760  HIT:    7269300  MISS:     922460  HIT %:    88.7392  MISS %:    11.2608   MPKI: 18.4492
L1D LOAD      ACCESS:    5477804  HIT:    5117178  MISS:     360626  HIT %:    93.4166  MISS %:     6.5834   MPKI: 7.21252
L1D RFO       ACCESS:    2413265  HIT:    2134231  MISS:     279034  HIT %:    88.4375  MISS %:    11.5625   MPKI: 5.58068
L1D PREFETCH  ACCESS:     300691  HIT:      17891  MISS:     282800  HIT %:    5.94996  MISS %:      94.05   MPKI: 5.656
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     728595  ISSUED:     728595  USEFUL:     269628  USELESS:      13199
L1D USEFUL LOAD PREFETCHES:     269628 PREFETCH ISSUED TO LOWER LEVEL:     343376  ACCURACY: 78.5227
L1D TIMELY PREFETCHES:     269628 LATE PREFETCHES: 8234 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291154 DIFFERENT FILL-ORIGIN LEVEL: 52222
L1D AVERAGE MISS LATENCY: 457661 cycles
L1D RQ	ACCESS:    8052255	FORWARD:          0	MERGED:    2383629	TO_CACHE:    5667872
L1D WQ	ACCESS:    3329301	FORWARD:        754	MERGED:      86920	TO_CACHE:    3242381
L1D PQ	ACCESS:     365854	FORWARD:          0	MERGED:       3113	TO_CACHE:     362741

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 757381
L1D ROI Sum of L1D PQ occupancy: 4893748
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9188440  HIT:    9187217  MISS:       1223  HIT %:    99.9867  MISS %:  0.0133102   MPKI: 0.02446
L1I LOAD      ACCESS:    9188440  HIT:    9187217  MISS:       1223  HIT %:    99.9867  MISS %:  0.0133102   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.016 cycles
L1I RQ	ACCESS:   12572233	FORWARD:          0	MERGED:    3383108	TO_CACHE:    9189125

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1355199  HIT:     765790  MISS:     589409  HIT %:    56.5076  MISS %:    43.4924   MPKI: 11.7882
L2C LOAD      ACCESS:     353615  HIT:     208388  MISS:     145227  HIT %:    58.9308  MISS %:    41.0692   MPKI: 2.90454
L2C DATA LOAD MPKI: 2.88008
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278914  HIT:      16054  MISS:     262860  HIT %:     5.7559  MISS %:    94.2441   MPKI: 5.2572
L2C PREFETCH  ACCESS:     332906  HIT:     152306  MISS:     180600  HIT %:    45.7505  MISS %:    54.2495   MPKI: 3.612
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388999  HIT:     388415  MISS:        584  HIT %:    99.8499  MISS %:   0.150129   MPKI: 0.01168
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26892  USELESS:     154604
L2C USEFUL LOAD PREFETCHES:      26892 PREFETCH ISSUED TO LOWER LEVEL:     180733  ACCURACY: 14.8794
L2C TIMELY PREFETCHES:      26892 LATE PREFETCHES: 133 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37879 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.0139 cycles
L2C RQ	ACCESS:     633294	FORWARD:          0	MERGED:          0	TO_CACHE:     633294
L2C WQ	ACCESS:     388999	FORWARD:          0	MERGED:          0	TO_CACHE:     388999
L2C PQ	ACCESS:     343376	FORWARD:          0	MERGED:          6	TO_CACHE:     343370

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 586112
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     896592  HIT:     582717  MISS:     313875  HIT %:    64.9924  MISS %:    35.0076   MPKI: 6.2775
LLC LOAD      ACCESS:     145094  HIT:     109219  MISS:      35875  HIT %:    75.2746  MISS %:    24.7254   MPKI: 0.7175
LLC RFO       ACCESS:     262860  HIT:     168325  MISS:      94535  HIT %:     64.036  MISS %:     35.964   MPKI: 1.8907
LLC PREFETCH  ACCESS:     180733  HIT:      97625  MISS:      83108  HIT %:    54.0161  MISS %:    45.9839   MPKI: 1.66216
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307767  HIT:     207548  MISS:     100219  HIT %:    67.4367  MISS %:    32.5633   MPKI: 2.00438
LLC LOAD TRANSLATION ACCESS:        138  HIT:          0  MISS:        138  HIT %:          0  MISS %:        100   MPKI: 0.00276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2502  USELESS:      81494
LLC USEFUL LOAD PREFETCHES:       2502 PREFETCH ISSUED TO LOWER LEVEL:      83108  ACCURACY: 3.01054
LLC TIMELY PREFETCHES:       2502 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.4 cycles
LLC RQ	ACCESS:     408092	FORWARD:          0	MERGED:          0	TO_CACHE:     408092
LLC WQ	ACCESS:     307767	FORWARD:          0	MERGED:          0	TO_CACHE:     307767
LLC PQ	ACCESS:     180733	FORWARD:          0	MERGED:          0	TO_CACHE:     180733

LLC Dense regions hint to LLC: 0

RAW hits: 10794
Loads Generated: 8063050
Loads sent to L1D: 8052255
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111IIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111IIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIII111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIII111IIIIIII
[MLOP] Prefetch Degree Mean: 7.925
[MLOP] Prefetch Degree SD: 3.43793
[MLOP] Max Score Left Mean (%): 50.515
[MLOP] Max Score Left SD (%): 19.6333
[MLOP] Max Score Right Mean (%): 85.53
[MLOP] Max Score Right SD (%): 14.1593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70997  ROW_BUFFER_MISS:     142567
 DBUS_CONGESTED:        505
 WQ ROW_BUFFER_HIT:      29095  ROW_BUFFER_MISS:      88339  FULL:       5092

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57611853
0banks busy for write cycles: 19111
1banks busy for read cycles: 6735013
1banks busy for write cycles: 2829044
2banks busy for read cycles: 2141811
2banks busy for write cycles: 821451
3banks busy for read cycles: 794879
3banks busy for write cycles: 369874
4banks busy for read cycles: 521247
4banks busy for write cycles: 240151
5banks busy for read cycles: 380931
5banks busy for write cycles: 205209
6banks busy for read cycles: 388507
6banks busy for write cycles: 192223
7banks busy for read cycles: 302836
7banks busy for write cycles: 276283
8banks busy for read cycles: 439563
8banks busy for write cycles: 1542097

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.6097
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
