
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956539 heartbeat IPC: 3.38233 cumulative IPC: 3.38233 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903881 heartbeat IPC: 3.39289 cumulative IPC: 3.3876 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8833233 heartbeat IPC: 3.41372 cumulative IPC: 3.39627 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11781927 heartbeat IPC: 3.39133 cumulative IPC: 3.39503 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14722800 heartbeat IPC: 3.40035 cumulative IPC: 3.39609 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14722800 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29799763 heartbeat IPC: 0.663264 cumulative IPC: 0.663264 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44522318 heartbeat IPC: 0.67923 cumulative IPC: 0.671152 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59593522 heartbeat IPC: 0.663517 cumulative IPC: 0.668587 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74409553 heartbeat IPC: 0.674945 cumulative IPC: 0.670165 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89590080 heartbeat IPC: 0.658739 cumulative IPC: 0.667848 (Simulation time: 0 hr 21 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74867285 cumulative IPC: 0.667848 (Simulation time: 0 hr 21 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667848 instructions: 50000000 cycles: 74867285
ITLB TOTAL     ACCESS:    7675873  HIT:    7675873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675873  HIT:    7675873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213349	FORWARD:          0	MERGED:    1537477	TO_CACHE:    7675872

DTLB TOTAL     ACCESS:    8039085  HIT:    8023344  MISS:      15741  HIT %:    99.8042  MISS %:   0.195806   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8039085  HIT:    8023344  MISS:      15741  HIT %:    99.8042  MISS %:   0.195806   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.2077 cycles
DTLB RQ	ACCESS:    9005464	FORWARD:          0	MERGED:     963137	TO_CACHE:    8042327

STLB TOTAL     ACCESS:     241591  HIT:     240826  MISS:        765  HIT %:    99.6833  MISS %:   0.316651   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     225850  HIT:     225850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.145 cycles
STLB RQ	ACCESS:     368836	FORWARD:          0	MERGED:     127245	TO_CACHE:     241591

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8214202  HIT:    7291369  MISS:     922833  HIT %:    88.7654  MISS %:    11.2346   MPKI: 18.4567
L1D LOAD      ACCESS:    5561677  HIT:    5197279  MISS:     364398  HIT %:    93.4481  MISS %:    6.55194   MPKI: 7.28796
L1D RFO       ACCESS:    2354951  HIT:    2075912  MISS:     279039  HIT %:     88.151  MISS %:     11.849   MPKI: 5.58078
L1D PREFETCH  ACCESS:     297574  HIT:      18178  MISS:     279396  HIT %:    6.10873  MISS %:    93.8913   MPKI: 5.58792
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     709370  ISSUED:     709370  USEFUL:     265856  USELESS:      13580
L1D USEFUL LOAD PREFETCHES:     265856 PREFETCH ISSUED TO LOWER LEVEL:     333637  ACCURACY: 79.6842
L1D TIMELY PREFETCHES:     265856 LATE PREFETCHES: 11095 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 290550 DIFFERENT FILL-ORIGIN LEVEL: 43087
L1D AVERAGE MISS LATENCY: 595195 cycles
L1D RQ	ACCESS:    8052213	FORWARD:          0	MERGED:    2288285	TO_CACHE:    5762989
L1D WQ	ACCESS:    3329301	FORWARD:        939	MERGED:      86826	TO_CACHE:    3242475
L1D PQ	ACCESS:     356275	FORWARD:          0	MERGED:       3180	TO_CACHE:     353095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 682515
L1D ROI Sum of L1D PQ occupancy: 4851550
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212667  HIT:    9211444  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132752   MPKI: 0.02446
L1I LOAD      ACCESS:    9212667  HIT:    9211444  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132752   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.553 cycles
L1I RQ	ACCESS:   12575034	FORWARD:          0	MERGED:    3361685	TO_CACHE:    9213349

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1345806  HIT:     757008  MISS:     588798  HIT %:    56.2494  MISS %:    43.7506   MPKI: 11.776
L2C LOAD      ACCESS:     354526  HIT:     208596  MISS:     145930  HIT %:     58.838  MISS %:     41.162   MPKI: 2.9186
L2C DATA LOAD MPKI: 2.89414
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278980  HIT:      16735  MISS:     262245  HIT %:    5.99864  MISS %:    94.0014   MPKI: 5.2449
L2C PREFETCH  ACCESS:     322540  HIT:     142960  MISS:     179580  HIT %:    44.3232  MISS %:    55.6768   MPKI: 3.5916
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.5916
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388995  HIT:     388091  MISS:        904  HIT %:    99.7676  MISS %:   0.232394   MPKI: 0.01808
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26090  USELESS:     154838
L2C USEFUL LOAD PREFETCHES:      26090 PREFETCH ISSUED TO LOWER LEVEL:     179584  ACCURACY: 14.528
L2C TIMELY PREFETCHES:      26090 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30282 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.051 cycles
L2C RQ	ACCESS:     634271	FORWARD:          0	MERGED:          0	TO_CACHE:     634271
L2C WQ	ACCESS:     388995	FORWARD:          0	MERGED:          0	TO_CACHE:     388995
L2C PQ	ACCESS:     333637	FORWARD:          0	MERGED:         10	TO_CACHE:     333627

L2C Instructions Evicting Data 1217
L2C Translations Evicting Data 139
L2C Data Evicting Data 585185
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     895280  HIT:     642146  MISS:     253134  HIT %:    71.7257  MISS %:    28.2743   MPKI: 5.06268
LLC LOAD      ACCESS:     145924  HIT:     134091  MISS:      11833  HIT %:     91.891  MISS %:    8.10902   MPKI: 0.23666
LLC RFO       ACCESS:     262245  HIT:     140318  MISS:     121927  HIT %:    53.5065  MISS %:    46.4935   MPKI: 2.43854
LLC PREFETCH  ACCESS:     179584  HIT:      79331  MISS:     100253  HIT %:    44.1749  MISS %:    55.8251   MPKI: 2.00506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307388  HIT:     288402  MISS:      18986  HIT %:    93.8234  MISS %:    6.17656   MPKI: 0.37972
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22362  USELESS:      84201
LLC USEFUL LOAD PREFETCHES:      22362 PREFETCH ISSUED TO LOWER LEVEL:     100253  ACCURACY: 22.3056
LLC TIMELY PREFETCHES:      22362 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.933 cycles
LLC RQ	ACCESS:     408310	FORWARD:          0	MERGED:          0	TO_CACHE:     408308
LLC WQ	ACCESS:     307388	FORWARD:          2	MERGED:          0	TO_CACHE:     307388
LLC PQ	ACCESS:     179584	FORWARD:          0	MERGED:          0	TO_CACHE:     179584

LLC Dense regions hint to LLC: 0

RAW hits: 10836
Loads Generated: 8063050
Loads sent to L1D: 8052213
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1IIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 8.27083
[MLOP] Prefetch Degree SD: 3.67276
[MLOP] Max Score Left Mean (%): 59.2292
[MLOP] Max Score Left SD (%): 18.1157
[MLOP] Max Score Right Mean (%): 88.175
[MLOP] Max Score Right SD (%): 13.7174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66972  ROW_BUFFER_MISS:     167136
 DBUS_CONGESTED:        544
 WQ ROW_BUFFER_HIT:      35866  ROW_BUFFER_MISS:     116604  FULL:       1358

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54422021
0banks busy for write cycles: 16347
1banks busy for read cycles: 8249165
1banks busy for write cycles: 2190194
2banks busy for read cycles: 2444572
2banks busy for write cycles: 697428
3banks busy for read cycles: 789756
3banks busy for write cycles: 454819
4banks busy for read cycles: 431090
4banks busy for write cycles: 364086
5banks busy for read cycles: 291644
5banks busy for write cycles: 311862
6banks busy for read cycles: 295187
6banks busy for write cycles: 293019
7banks busy for read cycles: 304892
7banks busy for write cycles: 401991
8banks busy for read cycles: 798334
8banks busy for write cycles: 2110879

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.1099
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
