
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2999336 heartbeat IPC: 3.33407 cumulative IPC: 3.33407 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998640 heartbeat IPC: 3.33411 cumulative IPC: 3.33409 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997803 heartbeat IPC: 3.33426 cumulative IPC: 3.33415 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996883 heartbeat IPC: 3.33436 cumulative IPC: 3.3342 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997945 heartbeat IPC: 3.33215 cumulative IPC: 3.33379 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997945 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27593560 heartbeat IPC: 0.793927 cumulative IPC: 0.793927 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40017585 heartbeat IPC: 0.804892 cumulative IPC: 0.799372 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52331090 heartbeat IPC: 0.812116 cumulative IPC: 0.803575 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66492018 heartbeat IPC: 0.706169 cumulative IPC: 0.776788 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78801463 heartbeat IPC: 0.812384 cumulative IPC: 0.783656 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63803524 cumulative IPC: 0.783656 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783656 instructions: 50000002 cycles: 63803524
ITLB TOTAL     ACCESS:    8487281  HIT:    8485929  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159297   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487281  HIT:    8485929  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159297   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.804 cycles
ITLB RQ	ACCESS:    9648703	FORWARD:          0	MERGED:    1161010	TO_CACHE:    8487693

DTLB TOTAL     ACCESS:   10626831  HIT:   10599069  MISS:      27762  HIT %:    99.7388  MISS %:   0.261244   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10626831  HIT:   10599069  MISS:      27762  HIT %:    99.7388  MISS %:   0.261244   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6695 cycles
DTLB RQ	ACCESS:   11457746	FORWARD:          0	MERGED:     825375	TO_CACHE:   10632371

STLB TOTAL     ACCESS:     211169  HIT:     208946  MISS:       2223  HIT %:    98.9473  MISS %:    1.05271   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     182055  HIT:     182055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.078 cycles
STLB RQ	ACCESS:     348842	FORWARD:          0	MERGED:     137673	TO_CACHE:     211169

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11103730  HIT:   10238878  MISS:     864852  HIT %:    92.2112  MISS %:    7.78884   MPKI: 17.297
L1D LOAD      ACCESS:    7719724  HIT:    7345719  MISS:     374005  HIT %:    95.1552  MISS %:     4.8448   MPKI: 7.4801
L1D RFO       ACCESS:    3153039  HIT:    2862386  MISS:     290653  HIT %:    90.7818  MISS %:    9.21819   MPKI: 5.81306
L1D PREFETCH  ACCESS:     230967  HIT:      30773  MISS:     200194  HIT %:    13.3235  MISS %:    86.6765   MPKI: 4.00388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     639782  ISSUED:     639782  USEFUL:     153909  USELESS:      46342
L1D USEFUL LOAD PREFETCHES:     153909 PREFETCH ISSUED TO LOWER LEVEL:     288150  ACCURACY: 53.4128
L1D TIMELY PREFETCHES:     153909 LATE PREFETCHES: 4673 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 204937 DIFFERENT FILL-ORIGIN LEVEL: 83213
L1D AVERAGE MISS LATENCY: 203569 cycles
L1D RQ	ACCESS:   10674355	FORWARD:          0	MERGED:    2848126	TO_CACHE:    7799803
L1D WQ	ACCESS:    3740433	FORWARD:      26426	MERGED:      82490	TO_CACHE:    3657943
L1D PQ	ACCESS:     320054	FORWARD:          0	MERGED:        326	TO_CACHE:     319728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 821599
L1D ROI Sum of L1D PQ occupancy: 4327355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639633  HIT:    9614835  MISS:      24798  HIT %:    99.7427  MISS %:    0.25725   MPKI: 0.49596
L1I LOAD      ACCESS:    9639633  HIT:    9614835  MISS:      24798  HIT %:    99.7427  MISS %:    0.25725   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.615 cycles
L1I RQ	ACCESS:   14413559	FORWARD:          0	MERGED:    4764856	TO_CACHE:    9648703

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1354098  HIT:     979694  MISS:     374404  HIT %:    72.3503  MISS %:    27.6497   MPKI: 7.48808
L2C LOAD      ACCESS:     394089  HIT:     323469  MISS:      70620  HIT %:    82.0802  MISS %:    17.9198   MPKI: 1.4124
L2C DATA LOAD MPKI: 0.9264
L2C INSTRUCTION LOAD MPKI: 0.486
L2C RFO       ACCESS:     290629  HIT:     204520  MISS:      86109  HIT %:    70.3715  MISS %:    29.6285   MPKI: 1.72218
L2C PREFETCH  ACCESS:     285262  HIT:      69284  MISS:     215978  HIT %:    24.2878  MISS %:    75.7122   MPKI: 4.31956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.31956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381577  HIT:     381156  MISS:        421  HIT %:    99.8897  MISS %:   0.110332   MPKI: 0.00842
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1265  MISS:       1276  HIT %:    49.7835  MISS %:    50.2165   MPKI: 0.02552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61810  USELESS:     151710
L2C USEFUL LOAD PREFETCHES:      61810 PREFETCH ISSUED TO LOWER LEVEL:     216149  ACCURACY: 28.596
L2C TIMELY PREFETCHES:      61810 LATE PREFETCHES: 168 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78930 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.115 cycles
L2C RQ	ACCESS:     687320	FORWARD:          0	MERGED:          0	TO_CACHE:     687259
L2C WQ	ACCESS:     381577	FORWARD:         61	MERGED:          0	TO_CACHE:     381577
L2C PQ	ACCESS:     288037	FORWARD:          0	MERGED:          3	TO_CACHE:     288034

L2C Instructions Evicting Data 22432
L2C Translations Evicting Data 1185
L2C Data Evicting Data 324032
L2C Instructions Evicting Instructions 1744
L2C Translations Evicting Instructions 89
L2C Data Evicting Instructions 23195
L2C Instructions Evicting Translations 124
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1180
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     515714  HIT:     342167  MISS:     173547  HIT %:    66.3482  MISS %:    33.6518   MPKI: 3.47094
LLC LOAD      ACCESS:      70452  HIT:      65344  MISS:       5108  HIT %:    92.7497  MISS %:    7.25033   MPKI: 0.10216
LLC RFO       ACCESS:      86109  HIT:      43520  MISS:      42589  HIT %:    50.5406  MISS %:    49.4594   MPKI: 0.85178
LLC PREFETCH  ACCESS:     216146  HIT:      93216  MISS:     122930  HIT %:    43.1264  MISS %:    56.8736   MPKI: 2.4586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141731  HIT:     139218  MISS:       2513  HIT %:    98.2269  MISS %:    1.77308   MPKI: 0.05026
LLC LOAD TRANSLATION ACCESS:       1276  HIT:        869  MISS:        407  HIT %:    68.1034  MISS %:    31.8966   MPKI: 0.00814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10499  USELESS:     122664
LLC USEFUL LOAD PREFETCHES:      10499 PREFETCH ISSUED TO LOWER LEVEL:     122933  ACCURACY: 8.54042
LLC TIMELY PREFETCHES:      10499 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.897 cycles
LLC RQ	ACCESS:     157837	FORWARD:          0	MERGED:          0	TO_CACHE:     157837
LLC WQ	ACCESS:     141731	FORWARD:          0	MERGED:          0	TO_CACHE:     141731
LLC PQ	ACCESS:     216149	FORWARD:          0	MERGED:          0	TO_CACHE:     216149

LLC Dense regions hint to LLC: 0

RAW hits: 116934
Loads Generated: 10791289
Loads sent to L1D: 10674355
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.53571
[MLOP] Prefetch Degree SD: 2.73512
[MLOP] Max Score Left Mean (%): 46.7304
[MLOP] Max Score Left SD (%): 24.1428
[MLOP] Max Score Right Mean (%): 67.6286
[MLOP] Max Score Right SD (%): 25.3989

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71736  ROW_BUFFER_MISS:      99297
 DBUS_CONGESTED:       1310
 WQ ROW_BUFFER_HIT:      12585  ROW_BUFFER_MISS:      43610  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50951056
0banks busy for write cycles: 6662
1banks busy for read cycles: 5030797
1banks busy for write cycles: 907054
2banks busy for read cycles: 2701173
2banks busy for write cycles: 501263
3banks busy for read cycles: 800004
3banks busy for write cycles: 345276
4banks busy for read cycles: 446312
4banks busy for write cycles: 297100
5banks busy for read cycles: 159038
5banks busy for write cycles: 240774
6banks busy for read cycles: 128985
6banks busy for write cycles: 219506
7banks busy for read cycles: 133606
7banks busy for write cycles: 225896
8banks busy for read cycles: 176414
8banks busy for write cycles: 532609

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.2456
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
