
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 5057300 heartbeat IPC: 1.97734 cumulative IPC: 1.97734 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124635 heartbeat IPC: 1.97342 cumulative IPC: 1.97538 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198336 heartbeat IPC: 1.97095 cumulative IPC: 1.9739 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263899 heartbeat IPC: 1.97411 cumulative IPC: 1.97395 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325317 heartbeat IPC: 1.97573 cumulative IPC: 1.97431 (Simulation time: 0 hr 8 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325317 (Simulation time: 0 hr 8 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42702678 heartbeat IPC: 0.575461 cumulative IPC: 0.575461 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60080576 heartbeat IPC: 0.575444 cumulative IPC: 0.575452 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77393345 heartbeat IPC: 0.577609 cumulative IPC: 0.576169 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94806383 heartbeat IPC: 0.574282 cumulative IPC: 0.575696 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112384592 heartbeat IPC: 0.568886 cumulative IPC: 0.574321 (Simulation time: 0 hr 15 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 87059280 cumulative IPC: 0.574321 (Simulation time: 0 hr 15 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.574321 instructions: 50000002 cycles: 87059280
ITLB TOTAL     ACCESS:    6449782  HIT:    6449782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6449782  HIT:    6449782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6866768	FORWARD:          0	MERGED:     416986	TO_CACHE:    6449782

DTLB TOTAL     ACCESS:   21991449  HIT:   21730585  MISS:     260864  HIT %:    98.8138  MISS %:    1.18621   MPKI: 5.21728
DTLB LOAD TRANSLATION ACCESS:   21991449  HIT:   21730585  MISS:     260864  HIT %:    98.8138  MISS %:    1.18621   MPKI: 5.21728
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 178.393 cycles
DTLB RQ	ACCESS:   24531758	FORWARD:          0	MERGED:    2528573	TO_CACHE:   22003185

STLB TOTAL     ACCESS:    1113410  HIT:     943649  MISS:     169761  HIT %:    84.7531  MISS %:    15.2469   MPKI: 3.39522
STLB LOAD TRANSLATION ACCESS:     260864  HIT:      91121  MISS:     169743  HIT %:    34.9305  MISS %:    65.0695   MPKI: 3.39486
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     852546  HIT:     852528  MISS:         18  HIT %:    99.9979  MISS %: 0.00211132   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 242.76 cycles
STLB RQ	ACCESS:    2496755	FORWARD:          0	MERGED:    1383346	TO_CACHE:    1113409

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25692265  HIT:   24009088  MISS:    1683177  HIT %:    93.4487  MISS %:     6.5513   MPKI: 33.6635
L1D LOAD      ACCESS:   21220011  HIT:   20803431  MISS:     416580  HIT %:    98.0369  MISS %:    1.96315   MPKI: 8.3316
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1266607  HIT:         10  MISS:    1266597  HIT %: 0.000789511  MISS %:    99.9992   MPKI: 25.3319
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4473534  ISSUED:    4473534  USEFUL:     545421  USELESS:     720999
L1D USEFUL LOAD PREFETCHES:     545421 PREFETCH ISSUED TO LOWER LEVEL:    3269195  ACCURACY: 16.6836
L1D TIMELY PREFETCHES:     545421 LATE PREFETCHES: 13544 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1494621 DIFFERENT FILL-ORIGIN LEVEL: 1774574
L1D AVERAGE MISS LATENCY: 553287 cycles
L1D RQ	ACCESS:   31958923	FORWARD:          0	MERGED:   10628677	TO_CACHE:   21326110
L1D WQ	ACCESS:    3205648	FORWARD:       4136	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2237643	FORWARD:          0	MERGED:       1752	TO_CACHE:    2235891

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4214070
L1D ROI Sum of L1D PQ occupancy: 35194101
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6866767  HIT:    6866767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6866767  HIT:    6866767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15667976	FORWARD:          0	MERGED:    8801208	TO_CACHE:    6866768

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3280258  HIT:    1168297  MISS:    2111961  HIT %:     35.616  MISS %:     64.384   MPKI: 42.2392
L2C LOAD      ACCESS:     403036  HIT:      86017  MISS:     317019  HIT %:    21.3423  MISS %:    78.6577   MPKI: 6.34038
L2C DATA LOAD MPKI: 6.34038
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2221591  HIT:     448506  MISS:    1773085  HIT %:    20.1885  MISS %:    79.8115   MPKI: 35.4617
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.4617
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485820  HIT:     485708  MISS:        112  HIT %:    99.9769  MISS %:  0.0230538   MPKI: 0.00224
L2C LOAD TRANSLATION ACCESS:     169793  HIT:     148057  MISS:      21736  HIT %:    87.1985  MISS %:    12.8015   MPKI: 0.43472
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          9  MISS:          9  HIT %:         50  MISS %:         50   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86024  USELESS:    1685758
L2C USEFUL LOAD PREFETCHES:      86024 PREFETCH ISSUED TO LOWER LEVEL:    1773412  ACCURACY: 4.85076
L2C TIMELY PREFETCHES:      86024 LATE PREFETCHES: 315 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 952860 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.396 cycles
L2C RQ	ACCESS:     572846	FORWARD:          0	MERGED:          0	TO_CACHE:     572846
L2C WQ	ACCESS:     485820	FORWARD:          0	MERGED:          0	TO_CACHE:     485820
L2C PQ	ACCESS:    2233168	FORWARD:          0	MERGED:         96	TO_CACHE:    2233072

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21562
L2C Data Evicting Data 2068484
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 183
L2C Data Evicting Translations 21620
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169761  HIT:     169761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169761  HIT:     169761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169761  HIT:     169761  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169761  HIT:     169463  MISS:        298  HIT %:    99.8245  MISS %:   0.175541   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169743  HIT:     169445  MISS:        298  HIT %:    99.8244  MISS %:    0.17556   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2598810  HIT:     297751  MISS:    2301059  HIT %:    11.4572  MISS %:    88.5428   MPKI: 46.0212
LLC LOAD      ACCESS:     316704  HIT:      10923  MISS:     305781  HIT %:    3.44896  MISS %:     96.551   MPKI: 6.11562
LLC PREFETCH  ACCESS:    1773400  HIT:      28510  MISS:    1744890  HIT %:    1.60765  MISS %:    98.3924   MPKI: 34.8978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486961  HIT:     257782  MISS:     229179  HIT %:    52.9369  MISS %:    47.0631   MPKI: 4.58358
LLC LOAD TRANSLATION ACCESS:      21736  HIT:        527  MISS:      21209  HIT %:    2.42455  MISS %:    97.5755   MPKI: 0.42418
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        861  USELESS:    1762496
LLC USEFUL LOAD PREFETCHES:        861 PREFETCH ISSUED TO LOWER LEVEL:    1744902  ACCURACY: 0.0493437
LLC TIMELY PREFETCHES:        861 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.605 cycles
LLC RQ	ACCESS:     338448	FORWARD:          0	MERGED:          0	TO_CACHE:     338448
LLC WQ	ACCESS:     486961	FORWARD:          0	MERGED:          0	TO_CACHE:     486961
LLC PQ	ACCESS:    1773412	FORWARD:          0	MERGED:          0	TO_CACHE:    1773412

LLC Dense regions hint to LLC: 0

RAW hits: 51419
Loads Generated: 32010342
Loads sent to L1D: 31958923
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.11461
[MLOP] Prefetch Degree SD: 4.53241
[MLOP] Max Score Left Mean (%): 25.6134
[MLOP] Max Score Left SD (%): 14.3169
[MLOP] Max Score Right Mean (%): 94.3062
[MLOP] Max Score Right SD (%): 6.8731

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     915440  ROW_BUFFER_MISS:    1156443
 DBUS_CONGESTED:        813
 WQ ROW_BUFFER_HIT:      62076  ROW_BUFFER_MISS:     406931  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4275565
0banks busy for write cycles: 18302
1banks busy for read cycles: 13519872
1banks busy for write cycles: 2411116
2banks busy for read cycles: 13514595
2banks busy for write cycles: 1855285
3banks busy for read cycles: 9188044
3banks busy for write cycles: 1304339
4banks busy for read cycles: 7081466
4banks busy for write cycles: 996039
5banks busy for read cycles: 5619929
5banks busy for write cycles: 835958
6banks busy for read cycles: 4437586
6banks busy for write cycles: 859310
7banks busy for read cycles: 3722466
7banks busy for write cycles: 1925102
8banks busy for read cycles: 5678329
8banks busy for write cycles: 9815978

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.947
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
