
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208863 heartbeat IPC: 3.11637 cumulative IPC: 3.11637 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417624 heartbeat IPC: 3.11647 cumulative IPC: 3.11642 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626226 heartbeat IPC: 3.11662 cumulative IPC: 3.11649 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834655 heartbeat IPC: 3.11679 cumulative IPC: 3.11656 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042967 heartbeat IPC: 3.1169 cumulative IPC: 3.11663 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042967 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25661850 heartbeat IPC: 1.03962 cumulative IPC: 1.03962 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35261184 heartbeat IPC: 1.04174 cumulative IPC: 1.04068 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44864139 heartbeat IPC: 1.04135 cumulative IPC: 1.0409 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54480091 heartbeat IPC: 1.03994 cumulative IPC: 1.04066 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64098932 heartbeat IPC: 1.03963 cumulative IPC: 1.04045 (Simulation time: 0 hr 7 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48055965 cumulative IPC: 1.04045 (Simulation time: 0 hr 7 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04045 instructions: 50000001 cycles: 48055965
ITLB TOTAL     ACCESS:    6690713  HIT:    6690713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6690713  HIT:    6690713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8357128	FORWARD:          0	MERGED:    1666416	TO_CACHE:    6690712

DTLB TOTAL     ACCESS:   13468796  HIT:   13448949  MISS:      19847  HIT %:    99.8526  MISS %:   0.147355   MPKI: 0.39694
DTLB LOAD TRANSLATION ACCESS:   13468796  HIT:   13448949  MISS:      19847  HIT %:    99.8526  MISS %:   0.147355   MPKI: 0.39694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 396.585 cycles
DTLB RQ	ACCESS:   14545173	FORWARD:          0	MERGED:    1073641	TO_CACHE:   13471532

STLB TOTAL     ACCESS:     582547  HIT:     566112  MISS:      16435  HIT %:    97.1788  MISS %:    2.82123   MPKI: 0.3287
STLB LOAD TRANSLATION ACCESS:      19847  HIT:       3416  MISS:      16431  HIT %:    17.2117  MISS %:    82.7883   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     562700  HIT:     562696  MISS:          4  HIT %:    99.9993  MISS %: 0.000710858   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.087 cycles
STLB RQ	ACCESS:     686080	FORWARD:          0	MERGED:     103528	TO_CACHE:     582552

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15164574  HIT:   14430427  MISS:     734147  HIT %:    95.1588  MISS %:     4.8412   MPKI: 14.6829
L1D LOAD      ACCESS:   12827027  HIT:   12756168  MISS:      70859  HIT %:    99.4476  MISS %:    0.55242   MPKI: 1.41718
L1D RFO       ACCESS:    1674891  HIT:    1669681  MISS:       5210  HIT %:    99.6889  MISS %:   0.311065   MPKI: 0.1042
L1D PREFETCH  ACCESS:     662656  HIT:       4578  MISS:     658078  HIT %:   0.690856  MISS %:    99.3091   MPKI: 13.1616
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1332466  ISSUED:    1332466  USEFUL:     597308  USELESS:      60771
L1D USEFUL LOAD PREFETCHES:     597308 PREFETCH ISSUED TO LOWER LEVEL:     659959  ACCURACY: 90.5068
L1D TIMELY PREFETCHES:     597308 LATE PREFETCHES: 1878 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 659959 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 100923 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6267248	TO_CACHE:   12845305
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     666233	FORWARD:          0	MERGED:          0	TO_CACHE:     666233

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1286588
L1D ROI Sum of L1D PQ occupancy: 8973356
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8357130  HIT:    8357130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8357130  HIT:    8357130  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13374932	FORWARD:          0	MERGED:    5017804	TO_CACHE:    8357128

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     785345  HIT:      64658  MISS:     720687  HIT %:    8.23307  MISS %:    91.7669   MPKI: 14.4137
L2C LOAD      ACCESS:      68909  HIT:      30972  MISS:      37937  HIT %:    44.9462  MISS %:    55.0538   MPKI: 0.75874
L2C DATA LOAD MPKI: 0.75874
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         32  MISS:       5178  HIT %:   0.614203  MISS %:    99.3858   MPKI: 0.10356
L2C PREFETCH  ACCESS:     659955  HIT:         11  MISS:     659944  HIT %: 0.00166678  MISS %:    99.9983   MPKI: 13.1989
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1989
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      26607  HIT:      22527  MISS:       4080  HIT %:    84.6657  MISS %:    15.3343   MPKI: 0.0816
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      11114  MISS:      13542  HIT %:    45.0762  MISS %:    54.9238   MPKI: 0.27084
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          2  MISS:          6  HIT %:         25  MISS %:         75   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1165  USELESS:     658776
L2C USEFUL LOAD PREFETCHES:       1165 PREFETCH ISSUED TO LOWER LEVEL:     659947  ACCURACY: 0.176529
L2C TIMELY PREFETCHES:       1165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.094 cycles
L2C RQ	ACCESS:      98855	FORWARD:          0	MERGED:          0	TO_CACHE:      98783
L2C WQ	ACCESS:      26607	FORWARD:         72	MERGED:          0	TO_CACHE:      26607
L2C PQ	ACCESS:     659959	FORWARD:          0	MERGED:          0	TO_CACHE:     659959

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13337
L2C Data Evicting Data 689802
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 211
L2C Data Evicting Translations 13257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16435  HIT:      16435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16435  HIT:      16435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16434  HIT:      16417  MISS:         17  HIT %:    99.8966  MISS %:   0.103444   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16414  MISS:         17  HIT %:    99.8965  MISS %:   0.103463   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16435  HIT:       8157  MISS:       8278  HIT %:    49.6319  MISS %:    50.3681   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     723271  HIT:     117748  MISS:     605523  HIT %:    16.2799  MISS %:    83.7201   MPKI: 12.1105
LLC LOAD      ACCESS:      37937  HIT:      17582  MISS:      20355  HIT %:    46.3453  MISS %:    53.6547   MPKI: 0.4071
LLC RFO       ACCESS:       5178  HIT:        479  MISS:       4699  HIT %:    9.25068  MISS %:    90.7493   MPKI: 0.09398
LLC PREFETCH  ACCESS:     659944  HIT:      85883  MISS:     574061  HIT %:    13.0137  MISS %:    86.9863   MPKI: 11.4812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6664  HIT:       4890  MISS:       1774  HIT %:    73.3794  MISS %:    26.6206   MPKI: 0.03548
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       8913  MISS:       4629  HIT %:    65.8175  MISS %:    34.1825   MPKI: 0.09258
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14585  USELESS:     559112
LLC USEFUL LOAD PREFETCHES:      14585 PREFETCH ISSUED TO LOWER LEVEL:     574064  ACCURACY: 2.54066
LLC TIMELY PREFETCHES:      14585 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.689 cycles
LLC RQ	ACCESS:      56663	FORWARD:          0	MERGED:          0	TO_CACHE:      56663
LLC WQ	ACCESS:       6664	FORWARD:          0	MERGED:          0	TO_CACHE:       6664
LLC PQ	ACCESS:     659947	FORWARD:          0	MERGED:          0	TO_CACHE:     659947

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.83333
[MLOP] Prefetch Degree SD: 3.69309
[MLOP] Max Score Left Mean (%): 23.3833
[MLOP] Max Score Left SD (%): 29.3753
[MLOP] Max Score Right Mean (%): 83.5667
[MLOP] Max Score Right SD (%): 9.13193

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     495458  ROW_BUFFER_MISS:     108291
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:       1761  ROW_BUFFER_MISS:       3719  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21107526
0banks busy for write cycles: 4185
1banks busy for read cycles: 16552454
1banks busy for write cycles: 757469
2banks busy for read cycles: 7555235
2banks busy for write cycles: 111748
3banks busy for read cycles: 843368
3banks busy for write cycles: 40148
4banks busy for read cycles: 175036
4banks busy for write cycles: 19593
5banks busy for read cycles: 160530
5banks busy for write cycles: 9147
6banks busy for read cycles: 139101
6banks busy for write cycles: 3780
7banks busy for read cycles: 113105
7banks busy for write cycles: 1143
8banks busy for read cycles: 461968
8banks busy for write cycles: 430

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.969
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
