
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3760307 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255929 heartbeat IPC: 2.86072 cumulative IPC: 2.75637 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672651 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444229 heartbeat IPC: 2.65141 cumulative IPC: 2.76927 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788469 heartbeat IPC: 2.3019 cumulative IPC: 2.66121 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788470 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30816767 heartbeat IPC: 0.831373 cumulative IPC: 0.831373 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42169293 heartbeat IPC: 0.880861 cumulative IPC: 0.855402 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53519987 heartbeat IPC: 0.881003 cumulative IPC: 0.863769 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65508910 heartbeat IPC: 0.834103 cumulative IPC: 0.856156 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78967928 heartbeat IPC: 0.742996 cumulative IPC: 0.830848 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60179475 cumulative IPC: 0.830848 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830848 instructions: 50000003 cycles: 60179475
ITLB TOTAL     ACCESS:    7325000  HIT:    7324998  MISS:          2  HIT %:        100  MISS %: 2.73038e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7325000  HIT:    7324998  MISS:          2  HIT %:        100  MISS %: 2.73038e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8906197	FORWARD:          0	MERGED:    1581197	TO_CACHE:    7325000

DTLB TOTAL     ACCESS:   10121286  HIT:   10101707  MISS:      19579  HIT %:    99.8066  MISS %:   0.193444   MPKI: 0.39158
DTLB LOAD TRANSLATION ACCESS:   10121286  HIT:   10101707  MISS:      19579  HIT %:    99.8066  MISS %:   0.193444   MPKI: 0.39158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 138.546 cycles
DTLB RQ	ACCESS:   10477621	FORWARD:          0	MERGED:     339069	TO_CACHE:   10138552

STLB TOTAL     ACCESS:     556158  HIT:     537866  MISS:      18292  HIT %:     96.711  MISS %:    3.28899   MPKI: 0.36584
STLB LOAD TRANSLATION ACCESS:      19581  HIT:       1299  MISS:      18282  HIT %:    6.63398  MISS %:     93.366   MPKI: 0.36564
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     536577  HIT:     536567  MISS:         10  HIT %:    99.9981  MISS %: 0.00186367   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.817 cycles
STLB RQ	ACCESS:     682808	FORWARD:          0	MERGED:     126650	TO_CACHE:     556158

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9654341  HIT:    8430102  MISS:    1224239  HIT %:    87.3193  MISS %:    12.6807   MPKI: 24.4848
L1D LOAD      ACCESS:    8591942  HIT:    8265404  MISS:     326538  HIT %:    96.1995  MISS %:    3.80051   MPKI: 6.53076
L1D RFO       ACCESS:     436834  HIT:     164617  MISS:     272217  HIT %:    37.6841  MISS %:    62.3159   MPKI: 5.44434
L1D PREFETCH  ACCESS:     625565  HIT:         81  MISS:     625484  HIT %:  0.0129483  MISS %:    99.9871   MPKI: 12.5097
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1326694  ISSUED:    1326694  USEFUL:     573575  USELESS:      51890
L1D USEFUL LOAD PREFETCHES:     573575 PREFETCH ISSUED TO LOWER LEVEL:     660987  ACCURACY: 86.7755
L1D TIMELY PREFETCHES:     573575 LATE PREFETCHES: 14242 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 639728 DIFFERENT FILL-ORIGIN LEVEL: 21259
L1D AVERAGE MISS LATENCY: 668890 cycles
L1D RQ	ACCESS:   13684668	FORWARD:          0	MERGED:    5047084	TO_CACHE:    8636892
L1D WQ	ACCESS:    1840729	FORWARD:        692	MERGED:          0	TO_CACHE:    1840729
L1D PQ	ACCESS:     663467	FORWARD:          0	MERGED:        240	TO_CACHE:     663227

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1917477
L1D ROI Sum of L1D PQ occupancy: 8907172
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8906118  HIT:    8905973  MISS:        145  HIT %:    99.9984  MISS %: 0.00162809   MPKI: 0.0029
L1I LOAD      ACCESS:    8906118  HIT:    8905973  MISS:        145  HIT %:    99.9984  MISS %: 0.00162809   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 294.428 cycles
L1I RQ	ACCESS:   12521341	FORWARD:          0	MERGED:    3615144	TO_CACHE:    8906197

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1531365  HIT:     597768  MISS:     933597  HIT %:     39.035  MISS %:     60.965   MPKI: 18.6719
L2C LOAD      ACCESS:     312438  HIT:     294992  MISS:      17446  HIT %:    94.4162  MISS %:    5.58383   MPKI: 0.34892
L2C DATA LOAD MPKI: 0.34602
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272217  HIT:          3  MISS:     272214  HIT %: 0.00110206  MISS %:    99.9989   MPKI: 5.44428
L2C PREFETCH  ACCESS:     653917  HIT:      13644  MISS:     640273  HIT %:     2.0865  MISS %:    97.9135   MPKI: 12.8055
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8055
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274454  HIT:     274440  MISS:         14  HIT %:    99.9949  MISS %: 0.00510104   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14689  MISS:       3639  HIT %:    80.1451  MISS %:    19.8549   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194521  USELESS:     443418
L2C USEFUL LOAD PREFETCHES:     194521 PREFETCH ISSUED TO LOWER LEVEL:     640338  ACCURACY: 30.3779
L2C TIMELY PREFETCHES:     194521 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21259 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.89 cycles
L2C RQ	ACCESS:     602998	FORWARD:          0	MERGED:          0	TO_CACHE:     602995
L2C WQ	ACCESS:     274454	FORWARD:          3	MERGED:          0	TO_CACHE:     274454
L2C PQ	ACCESS:     660987	FORWARD:          0	MERGED:          0	TO_CACHE:     660987

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3637
L2C Data Evicting Data 926001
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3642
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18292  HIT:      18292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18292  HIT:      18292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18292  HIT:      18292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18292  HIT:      18243  MISS:         49  HIT %:    99.7321  MISS %:   0.267877   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18283  HIT:      18234  MISS:         49  HIT %:     99.732  MISS %:   0.268009   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1208594  HIT:     234786  MISS:     973808  HIT %:    19.4264  MISS %:    80.5736   MPKI: 19.4762
LLC LOAD      ACCESS:      17383  HIT:        363  MISS:      17020  HIT %:    2.08825  MISS %:    97.9118   MPKI: 0.3404
LLC RFO       ACCESS:     272214  HIT:         13  MISS:     272201  HIT %: 0.00477565  MISS %:    99.9952   MPKI: 5.44402
LLC PREFETCH  ACCESS:     640336  HIT:       4671  MISS:     635665  HIT %:   0.729461  MISS %:    99.2705   MPKI: 12.7133
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275011  HIT:     229731  MISS:      45280  HIT %:    83.5352  MISS %:    16.4648   MPKI: 0.9056
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          7  MISS:       3632  HIT %:   0.192361  MISS %:    99.8076   MPKI: 0.07264
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          1  MISS:         10  HIT %:    9.09091  MISS %:    90.9091   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     645344
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     635667  ACCURACY: 0.00062926
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.01 cycles
LLC RQ	ACCESS:     293248	FORWARD:          0	MERGED:          0	TO_CACHE:     293248
LLC WQ	ACCESS:     275011	FORWARD:          0	MERGED:          0	TO_CACHE:     275011
LLC PQ	ACCESS:     640338	FORWARD:          0	MERGED:          0	TO_CACHE:     640338

LLC Dense regions hint to LLC: 0

RAW hits: 2873
Loads Generated: 13687541
Loads sent to L1D: 13684668
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.25676
[MLOP] Prefetch Degree SD: 9.54089
[MLOP] Max Score Left Mean (%): 69.3703
[MLOP] Max Score Left SD (%): 33.7639
[MLOP] Max Score Right Mean (%): 97.9243
[MLOP] Max Score Right SD (%): 4.14946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108682  ROW_BUFFER_MISS:     819844
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:      43262  ROW_BUFFER_MISS:     218068  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9180818
0banks busy for write cycles: 10764
1banks busy for read cycles: 8078970
1banks busy for write cycles: 1476537
2banks busy for read cycles: 13611741
2banks busy for write cycles: 298604
3banks busy for read cycles: 8767684
3banks busy for write cycles: 131550
4banks busy for read cycles: 3942182
4banks busy for write cycles: 120243
5banks busy for read cycles: 2007436
5banks busy for write cycles: 122891
6banks busy for read cycles: 1922713
6banks busy for write cycles: 138607
7banks busy for read cycles: 2130529
7banks busy for write cycles: 463656
8banks busy for read cycles: 2333812
8banks busy for write cycles: 5440739

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 69.9428
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
