
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119518 heartbeat IPC: 3.20562 cumulative IPC: 3.20562 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306746 heartbeat IPC: 3.13752 cumulative IPC: 3.17121 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426920 heartbeat IPC: 3.20495 cumulative IPC: 3.18238 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614127 heartbeat IPC: 3.13754 cumulative IPC: 3.17105 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733936 heartbeat IPC: 3.20532 cumulative IPC: 3.17784 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733936 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25607373 heartbeat IPC: 1.01282 cumulative IPC: 1.01282 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35148985 heartbeat IPC: 1.04804 cumulative IPC: 1.03013 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44856544 heartbeat IPC: 1.03013 cumulative IPC: 1.03013 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54546224 heartbeat IPC: 1.03203 cumulative IPC: 1.0306 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64209303 heartbeat IPC: 1.03487 cumulative IPC: 1.03145 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48475368 cumulative IPC: 1.03145 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03145 instructions: 50000003 cycles: 48475368
ITLB TOTAL     ACCESS:    7038693  HIT:    7038693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038693  HIT:    7038693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968415	FORWARD:          0	MERGED:    1929722	TO_CACHE:    7038693

DTLB TOTAL     ACCESS:   13132995  HIT:   13120075  MISS:      12920  HIT %:    99.9016  MISS %:  0.0983782   MPKI: 0.2584
DTLB LOAD TRANSLATION ACCESS:   13132995  HIT:   13120075  MISS:      12920  HIT %:    99.9016  MISS %:  0.0983782   MPKI: 0.2584
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.872 cycles
DTLB RQ	ACCESS:   15159968	FORWARD:          0	MERGED:    1999729	TO_CACHE:   13160239

STLB TOTAL     ACCESS:     197467  HIT:     192657  MISS:       4810  HIT %:    97.5641  MISS %:    2.43585   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12920  HIT:       8111  MISS:       4809  HIT %:    62.7786  MISS %:    37.2214   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     184547  HIT:     184546  MISS:          1  HIT %:    99.9995  MISS %: 0.000541867   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 406.877 cycles
STLB RQ	ACCESS:     219639	FORWARD:          0	MERGED:      22171	TO_CACHE:     197468

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14918120  HIT:   14316637  MISS:     601483  HIT %:    95.9681  MISS %:     4.0319   MPKI: 12.0297
L1D LOAD      ACCESS:   10419294  HIT:   10267009  MISS:     152285  HIT %:    98.5384  MISS %:    1.46157   MPKI: 3.0457
L1D RFO       ACCESS:    4294183  HIT:    4047288  MISS:     246895  HIT %:    94.2505  MISS %:    5.74952   MPKI: 4.9379
L1D PREFETCH  ACCESS:     204643  HIT:       2340  MISS:     202303  HIT %:    1.14345  MISS %:    98.8565   MPKI: 4.04606
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     413438  ISSUED:     413438  USEFUL:     193102  USELESS:       9184
L1D USEFUL LOAD PREFETCHES:     193102 PREFETCH ISSUED TO LOWER LEVEL:     204247  ACCURACY: 94.5434
L1D TIMELY PREFETCHES:     193102 LATE PREFETCHES: 1121 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203424 DIFFERENT FILL-ORIGIN LEVEL: 823
L1D AVERAGE MISS LATENCY: 74005 cycles
L1D RQ	ACCESS:   16756993	FORWARD:          0	MERGED:    6109038	TO_CACHE:   10502528
L1D WQ	ACCESS:    4657440	FORWARD:     145427	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     206719	FORWARD:          0	MERGED:          0	TO_CACHE:     206719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 404795
L1D ROI Sum of L1D PQ occupancy: 2734576
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968416  HIT:    8968416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968416  HIT:    8968416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11503609	FORWARD:          0	MERGED:    2535194	TO_CACHE:    8968415

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     858266  HIT:     350040  MISS:     508226  HIT %:    40.7846  MISS %:    59.2154   MPKI: 10.1645
L2C LOAD      ACCESS:     151164  HIT:      97132  MISS:      54032  HIT %:     64.256  MISS %:     35.744   MPKI: 1.08064
L2C DATA LOAD MPKI: 1.08064
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        793  MISS:     246102  HIT %:   0.321189  MISS %:    99.6788   MPKI: 4.92204
L2C PREFETCH  ACCESS:     204247  HIT:        436  MISS:     203811  HIT %:   0.213467  MISS %:    99.7865   MPKI: 4.07622
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.07622
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248344  MISS:        339  HIT %:    99.8637  MISS %:   0.136318   MPKI: 0.00678
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3335  MISS:       3939  HIT %:    45.8482  MISS %:    54.1518   MPKI: 0.07878
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77100  USELESS:     126109
L2C USEFUL LOAD PREFETCHES:      77100 PREFETCH ISSUED TO LOWER LEVEL:     203811  ACCURACY: 37.8292
L2C TIMELY PREFETCHES:      77100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 823 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.442 cycles
L2C RQ	ACCESS:     405337	FORWARD:          0	MERGED:          0	TO_CACHE:     405337
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     204247	FORWARD:          0	MERGED:          0	TO_CACHE:     204247

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3908
L2C Data Evicting Data 500067
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     760291  HIT:     415555  MISS:     344736  HIT %:    54.6574  MISS %:    45.3426   MPKI: 6.89472
LLC LOAD      ACCESS:      54032  HIT:      44794  MISS:       9238  HIT %:    82.9027  MISS %:    17.0973   MPKI: 0.18476
LLC RFO       ACCESS:     246102  HIT:     137138  MISS:     108964  HIT %:     55.724  MISS %:     44.276   MPKI: 2.17928
LLC PREFETCH  ACCESS:     203811  HIT:      83025  MISS:     120786  HIT %:    40.7363  MISS %:    59.2637   MPKI: 2.41572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252404  HIT:     150265  MISS:     102139  HIT %:    59.5335  MISS %:    40.4665   MPKI: 2.04278
LLC LOAD TRANSLATION ACCESS:       3939  HIT:        333  MISS:       3606  HIT %:    8.45392  MISS %:    91.5461   MPKI: 0.07212
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        344  USELESS:     120244
LLC USEFUL LOAD PREFETCHES:        344 PREFETCH ISSUED TO LOWER LEVEL:     120786  ACCURACY: 0.284801
LLC TIMELY PREFETCHES:        344 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.34 cycles
LLC RQ	ACCESS:     304077	FORWARD:          0	MERGED:          0	TO_CACHE:     304077
LLC WQ	ACCESS:     252404	FORWARD:          0	MERGED:          0	TO_CACHE:     252404
LLC PQ	ACCESS:     203811	FORWARD:          0	MERGED:          0	TO_CACHE:     203811

LLC Dense regions hint to LLC: 0

RAW hits: 579878
Loads Generated: 17336873
Loads sent to L1D: 16756993
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.2
[MLOP] Prefetch Degree SD: 1.93907
[MLOP] Max Score Left Mean (%): 59.8
[MLOP] Max Score Left SD (%): 31.3226
[MLOP] Max Score Right Mean (%): 76.88
[MLOP] Max Score Right SD (%): 26.7685

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61035  ROW_BUFFER_MISS:     181547
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:      17760  ROW_BUFFER_MISS:      92758  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18898723
0banks busy for write cycles: 42154
1banks busy for read cycles: 11703646
1banks busy for write cycles: 5658513
2banks busy for read cycles: 6356743
2banks busy for write cycles: 1942639
3banks busy for read cycles: 685476
3banks busy for write cycles: 710057
4banks busy for read cycles: 202007
4banks busy for write cycles: 294146
5banks busy for read cycles: 93731
5banks busy for write cycles: 178516
6banks busy for read cycles: 89033
6banks busy for write cycles: 175333
7banks busy for read cycles: 245276
7banks busy for write cycles: 233073
8banks busy for read cycles: 43183
8banks busy for write cycles: 923120

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 79.4304
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
