
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894018 heartbeat IPC: 3.4554 cumulative IPC: 3.4554 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752836 heartbeat IPC: 3.49795 cumulative IPC: 3.47655 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648375 heartbeat IPC: 3.45359 cumulative IPC: 3.46886 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519750 heartbeat IPC: 3.48265 cumulative IPC: 3.4723 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389421 heartbeat IPC: 3.48472 cumulative IPC: 3.47478 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389421 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616614 heartbeat IPC: 0.65672 cumulative IPC: 0.65672 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53667478 heartbeat IPC: 0.415785 cumulative IPC: 0.50919 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79456628 heartbeat IPC: 0.38776 cumulative IPC: 0.461062 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110729792 heartbeat IPC: 0.319763 cumulative IPC: 0.415195 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127103556 heartbeat IPC: 0.610733 cumulative IPC: 0.4436 (Simulation time: 0 hr 16 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112714135 cumulative IPC: 0.4436 (Simulation time: 0 hr 16 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4436 instructions: 50000000 cycles: 112714135
ITLB TOTAL     ACCESS:    7831226  HIT:    7808333  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831226  HIT:    7808333  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1259 cycles
ITLB RQ	ACCESS:    8823014	FORWARD:          0	MERGED:     983599	TO_CACHE:    7839415

DTLB TOTAL     ACCESS:   14060469  HIT:   13915946  MISS:     144523  HIT %:    98.9721  MISS %:    1.02787   MPKI: 2.89046
DTLB LOAD TRANSLATION ACCESS:   14060469  HIT:   13915946  MISS:     144523  HIT %:    98.9721  MISS %:    1.02787   MPKI: 2.89046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3337 cycles
DTLB RQ	ACCESS:   19073293	FORWARD:          0	MERGED:    5008695	TO_CACHE:   14064598

STLB TOTAL     ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.378 cycles
STLB RQ	ACCESS:     167416	FORWARD:          0	MERGED:          0	TO_CACHE:     167416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19029894  HIT:   18868916  MISS:     160978  HIT %:    99.1541  MISS %:   0.845922   MPKI: 3.21956
L1D LOAD      ACCESS:    9314939  HIT:    9171565  MISS:     143374  HIT %:    98.4608  MISS %:    1.53918   MPKI: 2.86748
L1D RFO       ACCESS:    9714955  HIT:    9697351  MISS:      17604  HIT %:    99.8188  MISS %:   0.181205   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.7266 cycles
L1D RQ	ACCESS:   11811981	FORWARD:          0	MERGED:    2226311	TO_CACHE:    9325711
L1D WQ	ACCESS:    9859024	FORWARD:     259959	MERGED:     111442	TO_CACHE:    9747582

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763739  HIT:    8505625  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763739  HIT:    8505625  MISS:     258114  HIT %:    97.0548  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3398 cycles
L1I RQ	ACCESS:   14031307	FORWARD:          0	MERGED:    5208293	TO_CACHE:    8823014

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     487117  HIT:     402833  MISS:      84284  HIT %:    82.6974  MISS %:    17.3026   MPKI: 1.68568
L2C LOAD      ACCESS:     401488  HIT:     330016  MISS:      71472  HIT %:    82.1982  MISS %:    17.8018   MPKI: 1.42944
L2C DATA LOAD MPKI: 1.2126
L2C INSTRUCTION LOAD MPKI: 0.21684
L2C RFO       ACCESS:      17604  HIT:      12832  MISS:       4772  HIT %:    72.8925  MISS %:    27.1075   MPKI: 0.09544
L2C PREFETCH  ACCESS:      11540  HIT:       7016  MISS:       4524  HIT %:    60.7972  MISS %:    39.2028   MPKI: 0.09048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48152  HIT:      47990  MISS:        162  HIT %:    99.6636  MISS %:   0.336435   MPKI: 0.00324
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4979  MISS:       3354  HIT %:    59.7504  MISS %:    40.2496   MPKI: 0.06708
L2C PREFETCH  REQUESTED:      11840  ISSUED:      11840  USEFUL:       1327  USELESS:       3218
L2C USEFUL LOAD PREFETCHES:       1327 PREFETCH ISSUED TO LOWER LEVEL:       4602  ACCURACY: 28.8353
L2C TIMELY PREFETCHES:       1327 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4602 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.139 cycles
L2C RQ	ACCESS:     427425	FORWARD:          0	MERGED:          0	TO_CACHE:     427425
L2C WQ	ACCESS:      48152	FORWARD:          0	MERGED:          0	TO_CACHE:      48152
L2C PQ	ACCESS:      11840	FORWARD:          0	MERGED:          0	TO_CACHE:      11840

L2C Instructions Evicting Data 8555
L2C Translations Evicting Data 2736
L2C Data Evicting Data 57134
L2C Instructions Evicting Instructions 1519
L2C Translations Evicting Instructions 420
L2C Data Evicting Instructions 8364
L2C Instructions Evicting Translations 437
L2C Translations Evicting Translations 93
L2C Data Evicting Translations 2699
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     100640  HIT:      35811  MISS:      64829  HIT %:    35.5833  MISS %:    64.4167   MPKI: 1.29658
LLC LOAD      ACCESS:      71395  HIT:      16803  MISS:      54592  HIT %:    23.5353  MISS %:    76.4647   MPKI: 1.09184
LLC RFO       ACCESS:       4771  HIT:       1243  MISS:       3528  HIT %:    26.0532  MISS %:    73.9468   MPKI: 0.07056
LLC PREFETCH  ACCESS:       4602  HIT:       1179  MISS:       3423  HIT %:    25.6193  MISS %:    74.3807   MPKI: 0.06846
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16518  HIT:      14825  MISS:       1693  HIT %:    89.7506  MISS %:    10.2494   MPKI: 0.03386
LLC LOAD TRANSLATION ACCESS:       3354  HIT:       1761  MISS:       1593  HIT %:    52.5045  MISS %:    47.4955   MPKI: 0.03186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        403  USELESS:       1425
LLC USEFUL LOAD PREFETCHES:        403 PREFETCH ISSUED TO LOWER LEVEL:       3423  ACCURACY: 11.7733
LLC TIMELY PREFETCHES:        403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.505 cycles
LLC RQ	ACCESS:      79520	FORWARD:          0	MERGED:          0	TO_CACHE:      79520
LLC WQ	ACCESS:      16518	FORWARD:          0	MERGED:          0	TO_CACHE:      16518
LLC PQ	ACCESS:       4602	FORWARD:          0	MERGED:          0	TO_CACHE:       4602

LLC Dense regions hint to LLC: 0

RAW hits: 720861
Loads Generated: 12532841
Loads sent to L1D: 11811981
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
L2 IP Table Read Accesses: 274658
L2 IP Table Write Accesses: 148696
L2 IP Table Tag Read Accesses: 143374
L2 IP Table Tag Write Accesses: 143374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17037  ROW_BUFFER_MISS:      46099
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:        971  ROW_BUFFER_MISS:       3301  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105234578
0banks busy for write cycles: 3808
1banks busy for read cycles: 5927238
1banks busy for write cycles: 670500
2banks busy for read cycles: 689928
2banks busy for write cycles: 40949
3banks busy for read cycles: 103565
3banks busy for write cycles: 8370
4banks busy for read cycles: 16629
4banks busy for write cycles: 3907
5banks busy for read cycles: 5553
5banks busy for write cycles: 652
6banks busy for read cycles: 3345
6banks busy for write cycles: 152
7banks busy for read cycles: 2760
7banks busy for write cycles: 152
8banks busy for read cycles: 1907
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.7195
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
