
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3226422 heartbeat IPC: 3.09941 cumulative IPC: 3.09941 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467553 heartbeat IPC: 3.08534 cumulative IPC: 3.09236 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685708 heartbeat IPC: 3.10737 cumulative IPC: 3.09735 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12932234 heartbeat IPC: 3.08022 cumulative IPC: 3.09305 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16152854 heartbeat IPC: 3.10499 cumulative IPC: 3.09543 (Simulation time: 0 hr 7 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16152855 (Simulation time: 0 hr 7 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47348117 heartbeat IPC: 0.320561 cumulative IPC: 0.320561 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79110828 heartbeat IPC: 0.314835 cumulative IPC: 0.317672 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110858102 heartbeat IPC: 0.314988 cumulative IPC: 0.316772 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 142736988 heartbeat IPC: 0.313687 cumulative IPC: 0.315995 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 190957461 heartbeat IPC: 0.207381 cumulative IPC: 0.286034 (Simulation time: 0 hr 19 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 174804607 cumulative IPC: 0.286034 (Simulation time: 0 hr 19 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286034 instructions: 50000003 cycles: 174804607
ITLB TOTAL     ACCESS:    7852892  HIT:    7852882  MISS:         10  HIT %:    99.9999  MISS %: 0.000127342   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7852892  HIT:    7852882  MISS:         10  HIT %:    99.9999  MISS %: 0.000127342   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8452396	FORWARD:          0	MERGED:     599500	TO_CACHE:    7852896

DTLB TOTAL     ACCESS:   14868231  HIT:   14842625  MISS:      25606  HIT %:    99.8278  MISS %:    0.17222   MPKI: 0.51212
DTLB LOAD TRANSLATION ACCESS:   14868231  HIT:   14842625  MISS:      25606  HIT %:    99.8278  MISS %:    0.17222   MPKI: 0.51212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.2825 cycles
DTLB RQ	ACCESS:   15161673	FORWARD:          0	MERGED:     293075	TO_CACHE:   14868598

STLB TOTAL     ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.344 cycles
STLB RQ	ACCESS:      25616	FORWARD:          0	MERGED:          0	TO_CACHE:      25616

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14742015  HIT:   13810203  MISS:     931812  HIT %:    93.6792  MISS %:    6.32079   MPKI: 18.6362
L1D LOAD      ACCESS:    9953885  HIT:    9024564  MISS:     929321  HIT %:    90.6637  MISS %:    9.33626   MPKI: 18.5864
L1D RFO       ACCESS:    4788130  HIT:    4785639  MISS:       2491  HIT %:     99.948  MISS %:  0.0520245   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.4608 cycles
L1D RQ	ACCESS:   13236564	FORWARD:          0	MERGED:    2861056	TO_CACHE:   10367545
L1D WQ	ACCESS:    5368851	FORWARD:       7963	MERGED:     574723	TO_CACHE:    4794128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8452384  HIT:    8452295  MISS:         89  HIT %:    99.9989  MISS %: 0.00105296   MPKI: 0.00178
L1I LOAD      ACCESS:    8452384  HIT:    8452295  MISS:         89  HIT %:    99.9989  MISS %: 0.00105296   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 195.663 cycles
L1I RQ	ACCESS:   14142463	FORWARD:          0	MERGED:    5690067	TO_CACHE:    8452396

BTB TOTAL     ACCESS:    9291535  HIT:    9274264  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184497  HIT:    1184422  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601804  HIT:     584819  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     966046  HIT:     405521  MISS:     560525  HIT %:    41.9774  MISS %:    58.0226   MPKI: 11.2105
L2C LOAD      ACCESS:     929410  HIT:     379896  MISS:     549514  HIT %:     40.875  MISS %:     59.125   MPKI: 10.9903
L2C DATA LOAD MPKI: 10.9885
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        122  MISS:       2369  HIT %:    4.89763  MISS %:    95.1024   MPKI: 0.04738
L2C PREFETCH  ACCESS:       1098  HIT:        426  MISS:        672  HIT %:    38.7978  MISS %:    61.2022   MPKI: 0.01344
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01344
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12508  MISS:         32  HIT %:    99.7448  MISS %:   0.255183   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12569  MISS:       7938  HIT %:    61.2913  MISS %:    38.7087   MPKI: 0.15876
L2C PREFETCH  REQUESTED:       1109  ISSUED:       1109  USEFUL:        515  USELESS:        157
L2C USEFUL LOAD PREFETCHES:        515 PREFETCH ISSUED TO LOWER LEVEL:        674  ACCURACY: 76.4095
L2C TIMELY PREFETCHES:        515 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 674 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.78 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:       1109	FORWARD:          0	MERGED:          0	TO_CACHE:       1109

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 7706
L2C Data Evicting Data 544718
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 229
L2C Data Evicting Translations 7662
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     568831  HIT:      61273  MISS:     507558  HIT %:    10.7717  MISS %:    89.2283   MPKI: 10.1512
LLC LOAD      ACCESS:     549513  HIT:      55204  MISS:     494309  HIT %:     10.046  MISS %:     89.954   MPKI: 9.88618
LLC RFO       ACCESS:       2369  HIT:         35  MISS:       2334  HIT %:    1.47742  MISS %:    98.5226   MPKI: 0.04668
LLC PREFETCH  ACCESS:        674  HIT:         13  MISS:        661  HIT %:    1.92878  MISS %:    98.0712   MPKI: 0.01322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8337  HIT:       3857  MISS:       4480  HIT %:    46.2636  MISS %:    53.7364   MPKI: 0.0896
LLC LOAD TRANSLATION ACCESS:       7938  HIT:       2164  MISS:       5774  HIT %:    27.2613  MISS %:    72.7387   MPKI: 0.11548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:        499
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:        661  ACCURACY: 9.37973
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.35 cycles
LLC RQ	ACCESS:     559820	FORWARD:          0	MERGED:          0	TO_CACHE:     559820
LLC WQ	ACCESS:       8337	FORWARD:          0	MERGED:          0	TO_CACHE:       8337
LLC PQ	ACCESS:        674	FORWARD:          0	MERGED:          0	TO_CACHE:        674

LLC Dense regions hint to LLC: 0

RAW hits: 30224
Loads Generated: 13266788
Loads sent to L1D: 13236564
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
L2 IP Table Read Accesses: 1857515
L2 IP Table Write Accesses: 930090
L2 IP Table Tag Read Accesses: 929322
L2 IP Table Tag Write Accesses: 929322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     448208  ROW_BUFFER_MISS:      54870
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1578  ROW_BUFFER_MISS:       4329  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142955163
0banks busy for write cycles: 5039
1banks busy for read cycles: 29574977
1banks busy for write cycles: 1358063
2banks busy for read cycles: 510037
2banks busy for write cycles: 193296
3banks busy for read cycles: 14353
3banks busy for write cycles: 83812
4banks busy for read cycles: 704
4banks busy for write cycles: 51406
5banks busy for read cycles: 0
5banks busy for write cycles: 24175
6banks busy for read cycles: 0
6banks busy for write cycles: 13415
7banks busy for read cycles: 0
7banks busy for write cycles: 7227
8banks busy for read cycles: 0
8banks busy for write cycles: 12941

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7179
Branch types
NOT_BRANCH: 37899410 75.7988%
BRANCH_DIRECT_JUMP: 1184497 2.36899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601804 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
