
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3798796 heartbeat IPC: 2.63241 cumulative IPC: 2.63241 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7599984 heartbeat IPC: 2.63076 cumulative IPC: 2.63158 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11396786 heartbeat IPC: 2.6338 cumulative IPC: 2.63232 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15193321 heartbeat IPC: 2.63398 cumulative IPC: 2.63274 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18993894 heartbeat IPC: 2.63118 cumulative IPC: 2.63242 (Simulation time: 0 hr 7 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18993895 (Simulation time: 0 hr 7 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 121117820 heartbeat IPC: 0.0979203 cumulative IPC: 0.0979202 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 223403093 heartbeat IPC: 0.0977658 cumulative IPC: 0.0978429 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 324715124 heartbeat IPC: 0.098705 cumulative IPC: 0.0981286 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 426778191 heartbeat IPC: 0.0979786 cumulative IPC: 0.0980911 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 528986951 heartbeat IPC: 0.097839 cumulative IPC: 0.0980405 (Simulation time: 0 hr 42 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 509993284 cumulative IPC: 0.0980405 (Simulation time: 0 hr 42 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0980405 instructions: 50000003 cycles: 509993284
ITLB TOTAL     ACCESS:   11534911  HIT:   11534911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11534911  HIT:   11534911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11707818	FORWARD:          0	MERGED:     172908	TO_CACHE:   11534910

DTLB TOTAL     ACCESS:    7733139  HIT:    7664648  MISS:      68491  HIT %:    99.1143  MISS %:   0.885682   MPKI: 1.36982
DTLB LOAD TRANSLATION ACCESS:    7733139  HIT:    7664648  MISS:      68491  HIT %:    99.1143  MISS %:   0.885682   MPKI: 1.36982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.4468 cycles
DTLB RQ	ACCESS:    9095728	FORWARD:          0	MERGED:    1362350	TO_CACHE:    7733378

STLB TOTAL     ACCESS:      68491  HIT:       2400  MISS:      66091  HIT %:    3.50411  MISS %:    96.4959   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68491  HIT:       2400  MISS:      66091  HIT %:    3.50411  MISS %:    96.4959   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.6777 cycles
STLB RQ	ACCESS:      68491	FORWARD:          0	MERGED:          0	TO_CACHE:      68491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7828768  HIT:    4323776  MISS:    3504992  HIT %:    55.2293  MISS %:    44.7707   MPKI: 70.0998
L1D LOAD      ACCESS:    7173954  HIT:    3670310  MISS:    3503644  HIT %:    51.1616  MISS %:    48.8384   MPKI: 70.0729
L1D RFO       ACCESS:     654814  HIT:     653466  MISS:       1348  HIT %:    99.7941  MISS %:    0.20586   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.646 cycles
L1D RQ	ACCESS:   17950236	FORWARD:          0	MERGED:    9507909	TO_CACHE:    8440910
L1D WQ	ACCESS:     726205	FORWARD:       1417	MERGED:      71387	TO_CACHE:     654818

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11707818  HIT:   11707818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11707818  HIT:   11707818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16991305	FORWARD:          0	MERGED:    5283487	TO_CACHE:   11707818

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3578258  HIT:      59245  MISS:    3519013  HIT %:    1.65569  MISS %:    98.3443   MPKI: 70.3803
L2C LOAD      ACCESS:    3503642  HIT:       1529  MISS:    3502113  HIT %:  0.0436403  MISS %:    99.9564   MPKI: 70.0423
L2C DATA LOAD MPKI: 70.0423
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67656  HIT:      52116  MISS:      15540  HIT %:    77.0309  MISS %:    22.9691   MPKI: 0.3108
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          1  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 100
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.052 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15487
L2C Data Evicting Data 3487979
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 15483
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66089  HIT:      66082  MISS:          7  HIT %:    99.9894  MISS %:  0.0105918   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66089  HIT:      66082  MISS:          7  HIT %:    99.9894  MISS %:  0.0105918   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66091  HIT:      64532  MISS:       1559  HIT %:    97.6411  MISS %:    2.35887   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66091  HIT:      64532  MISS:       1559  HIT %:    97.6411  MISS %:    2.35887   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3524611  HIT:        605  MISS:    3524006  HIT %:   0.017165  MISS %:    99.9828   MPKI: 70.4801
LLC LOAD      ACCESS:    3502113  HIT:        273  MISS:    3501840  HIT %: 0.00779529  MISS %:    99.9922   MPKI: 70.0368
LLC RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
LLC PREFETCH  ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:         13  MISS:       5596  HIT %:    0.23177  MISS %:    99.7682   MPKI: 0.11192
LLC LOAD TRANSLATION ACCESS:      15540  HIT:        319  MISS:      15221  HIT %:    2.05277  MISS %:    97.9472   MPKI: 0.30442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.9438 cycles
LLC RQ	ACCESS:    3519000	FORWARD:          0	MERGED:          0	TO_CACHE:    3519000
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1

LLC Dense regions hint to LLC: 0

RAW hits: 4373
Loads Generated: 17954611
Loads sent to L1D: 17950236
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
L2 IP Table Read Accesses: 7007280
L2 IP Table Write Accesses: 3503643
L2 IP Table Tag Read Accesses: 3503641
L2 IP Table Tag Write Accesses: 3503641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3308898  ROW_BUFFER_MISS:     209512
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       4039  ROW_BUFFER_MISS:       1576  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 311669352
0banks busy for write cycles: 3044
1banks busy for read cycles: 190517051
1banks busy for write cycles: 2874853
2banks busy for read cycles: 3157913
2banks busy for write cycles: 1099250
3banks busy for read cycles: 12823
3banks busy for write cycles: 447308
4banks busy for read cycles: 90
4banks busy for write cycles: 159680
5banks busy for read cycles: 0
5banks busy for write cycles: 43496
6banks busy for read cycles: 0
6banks busy for write cycles: 5858
7banks busy for read cycles: 0
7banks busy for write cycles: 2567
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 122.569
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
