
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2951981 heartbeat IPC: 3.38756 cumulative IPC: 3.38756 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903570 heartbeat IPC: 3.38801 cumulative IPC: 3.38778 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855178 heartbeat IPC: 3.38798 cumulative IPC: 3.38785 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806824 heartbeat IPC: 3.38794 cumulative IPC: 3.38787 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758579 heartbeat IPC: 3.38782 cumulative IPC: 3.38786 (Simulation time: 0 hr 7 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758579 (Simulation time: 0 hr 7 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28492306 heartbeat IPC: 0.728134 cumulative IPC: 0.728134 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42416680 heartbeat IPC: 0.718165 cumulative IPC: 0.723115 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56454204 heartbeat IPC: 0.712376 cumulative IPC: 0.7195 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70402387 heartbeat IPC: 0.716939 cumulative IPC: 0.718858 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84387001 heartbeat IPC: 0.715072 cumulative IPC: 0.718098 (Simulation time: 0 hr 19 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69628438 cumulative IPC: 0.718097 (Simulation time: 0 hr 19 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718097 instructions: 50000000 cycles: 69628438
ITLB TOTAL     ACCESS:    6146627  HIT:    6146627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146627  HIT:    6146627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118494	FORWARD:          0	MERGED:     971867	TO_CACHE:    6146627

DTLB TOTAL     ACCESS:   11700398  HIT:   11616472  MISS:      83926  HIT %:    99.2827  MISS %:   0.717292   MPKI: 1.67852
DTLB LOAD TRANSLATION ACCESS:   11700398  HIT:   11616472  MISS:      83926  HIT %:    99.2827  MISS %:   0.717292   MPKI: 1.67852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.3626 cycles
DTLB RQ	ACCESS:   17534970	FORWARD:          0	MERGED:    5830320	TO_CACHE:   11704650

STLB TOTAL     ACCESS:      83926  HIT:      73268  MISS:      10658  HIT %:    87.3007  MISS %:    12.6993   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83926  HIT:      73268  MISS:      10658  HIT %:    87.3007  MISS %:    12.6993   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 341.412 cycles
STLB RQ	ACCESS:      83926	FORWARD:          0	MERGED:          0	TO_CACHE:      83926

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16725673  HIT:   15874536  MISS:     851137  HIT %:    94.9112  MISS %:    5.08881   MPKI: 17.0227
L1D LOAD      ACCESS:    8254308  HIT:    7718307  MISS:     536001  HIT %:    93.5064  MISS %:    6.49359   MPKI: 10.72
L1D RFO       ACCESS:    8471365  HIT:    8156229  MISS:     315136  HIT %:      96.28  MISS %:    3.72001   MPKI: 6.30272
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247.649 cycles
L1D RQ	ACCESS:   12509994	FORWARD:          0	MERGED:    3943848	TO_CACHE:    8376115
L1D WQ	ACCESS:    9162268	FORWARD:     190031	MERGED:       3413	TO_CACHE:    9158855

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118492  HIT:    7118492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118492  HIT:    7118492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10398593	FORWARD:          0	MERGED:    3280099	TO_CACHE:    7118494

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173893  HIT:     444005  MISS:     729888  HIT %:    37.8233  MISS %:    62.1767   MPKI: 14.5978
L2C LOAD      ACCESS:     535957  HIT:     105259  MISS:     430698  HIT %:    19.6394  MISS %:    80.3606   MPKI: 8.61396
L2C DATA LOAD MPKI: 8.61396
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307754  HIT:      10061  MISS:     297693  HIT %:    3.26917  MISS %:    96.7308   MPKI: 5.95386
L2C PREFETCH  ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319515  HIT:     319383  MISS:        132  HIT %:    99.9587  MISS %:  0.0413126   MPKI: 0.00264
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9302  MISS:       1364  HIT %:    87.2117  MISS %:    12.7883   MPKI: 0.02728
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:          0  USELESS:          1
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 270.848 cycles
L2C RQ	ACCESS:     861806	FORWARD:          0	MERGED:          0	TO_CACHE:     854380
L2C WQ	ACCESS:     319515	FORWARD:       7426	MERGED:          0	TO_CACHE:     319515
L2C PQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1364
L2C Data Evicting Data 727028
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027687  HIT:      83539  MISS:     944148  HIT %:    8.12884  MISS %:    91.8712   MPKI: 18.883
LLC LOAD      ACCESS:     430698  HIT:      43671  MISS:     387027  HIT %:    10.1396  MISS %:    89.8604   MPKI: 7.74054
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297931  HIT:      39864  MISS:     258067  HIT %:    13.3803  MISS %:    86.6197   MPKI: 5.16134
LLC LOAD TRANSLATION ACCESS:       1364  HIT:          3  MISS:       1361  HIT %:   0.219941  MISS %:    99.7801   MPKI: 0.02722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          4
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.844 cycles
LLC RQ	ACCESS:     729758	FORWARD:          0	MERGED:          0	TO_CACHE:     729758
LLC WQ	ACCESS:     297931	FORWARD:          0	MERGED:          0	TO_CACHE:     297931
LLC PQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1

LLC Dense regions hint to LLC: 0

RAW hits: 2151473
Loads Generated: 14661467
Loads sent to L1D: 12509994
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
L2 IP Table Read Accesses: 1071161
L2 IP Table Write Accesses: 535958
L2 IP Table Tag Read Accesses: 535957
L2 IP Table Tag Write Accesses: 535957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     388386  ROW_BUFFER_MISS:     297696
 DBUS_CONGESTED:        406
 WQ ROW_BUFFER_HIT:     147549  ROW_BUFFER_MISS:     138795  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1638108
0banks busy for write cycles: 45114
1banks busy for read cycles: 34776093
1banks busy for write cycles: 5818449
2banks busy for read cycles: 10916305
2banks busy for write cycles: 6384913
3banks busy for read cycles: 2255811
3banks busy for write cycles: 4380977
4banks busy for read cycles: 174488
4banks busy for write cycles: 2245278
5banks busy for read cycles: 255
5banks busy for write cycles: 769010
6banks busy for read cycles: 0
6banks busy for write cycles: 192203
7banks busy for read cycles: 0
7banks busy for write cycles: 28370
8banks busy for read cycles: 0
8banks busy for write cycles: 3065

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.368
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
