
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3246429 heartbeat IPC: 3.08031 cumulative IPC: 3.08031 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6530356 heartbeat IPC: 3.04514 cumulative IPC: 3.06262 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9813737 heartbeat IPC: 3.04564 cumulative IPC: 3.05694 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13077371 heartbeat IPC: 3.06407 cumulative IPC: 3.05872 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16600599 heartbeat IPC: 2.83831 cumulative IPC: 3.01194 (Simulation time: 0 hr 8 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16600599 (Simulation time: 0 hr 8 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61937843 heartbeat IPC: 0.220569 cumulative IPC: 0.220569 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113532553 heartbeat IPC: 0.193818 cumulative IPC: 0.20633 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148403324 heartbeat IPC: 0.286773 cumulative IPC: 0.227613 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 182979708 heartbeat IPC: 0.289215 cumulative IPC: 0.240415 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215587359 heartbeat IPC: 0.306676 cumulative IPC: 0.251273 (Simulation time: 0 hr 20 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198986760 cumulative IPC: 0.251273 (Simulation time: 0 hr 20 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251273 instructions: 50000000 cycles: 198986760
ITLB TOTAL     ACCESS:    8896950  HIT:    8896950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896950  HIT:    8896950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124895	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896949

DTLB TOTAL     ACCESS:   16129530  HIT:   15375492  MISS:     754038  HIT %:    95.3251  MISS %:    4.67489   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16129530  HIT:   15375492  MISS:     754038  HIT %:    95.3251  MISS %:    4.67489   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.9347 cycles
DTLB RQ	ACCESS:   19216262	FORWARD:          0	MERGED:    2905719	TO_CACHE:   16310543

STLB TOTAL     ACCESS:     754038  HIT:     420759  MISS:     333279  HIT %:    55.8008  MISS %:    44.1992   MPKI: 6.66558
STLB LOAD TRANSLATION ACCESS:     754038  HIT:     420759  MISS:     333279  HIT %:    55.8008  MISS %:    44.1992   MPKI: 6.66558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.387 cycles
STLB RQ	ACCESS:     754038	FORWARD:          0	MERGED:          0	TO_CACHE:     754038

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19146024  HIT:   17511430  MISS:    1634594  HIT %:    91.4625  MISS %:    8.53751   MPKI: 32.6919
L1D LOAD      ACCESS:   14049884  HIT:   12429044  MISS:    1620840  HIT %:    88.4637  MISS %:    11.5363   MPKI: 32.4168
L1D RFO       ACCESS:    5096140  HIT:    5082386  MISS:      13754  HIT %:    99.7301  MISS %:   0.269891   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103.246 cycles
L1D RQ	ACCESS:   16787310	FORWARD:          0	MERGED:    1520973	TO_CACHE:   14096598
L1D WQ	ACCESS:    5137441	FORWARD:    1169739	MERGED:      17777	TO_CACHE:    5119664

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124896  HIT:    9124896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124896  HIT:    9124896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455524	FORWARD:          0	MERGED:    5330629	TO_CACHE:    9124895

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303306  HIT:    1217903  MISS:    1085403  HIT %:    52.8763  MISS %:    47.1237   MPKI: 21.7081
L2C LOAD      ACCESS:    1620837  HIT:     669562  MISS:     951275  HIT %:    41.3096  MISS %:    58.6904   MPKI: 19.0255
L2C DATA LOAD MPKI: 19.0255
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11541  MISS:       2213  HIT %:    83.9101  MISS %:    16.0899   MPKI: 0.04426
L2C WRITEBACK ACCESS:     111471  HIT:     111265  MISS:        206  HIT %:    99.8152  MISS %:   0.184801   MPKI: 0.00412
L2C LOAD TRANSLATION ACCESS:     557244  HIT:     425535  MISS:     131709  HIT %:    76.3642  MISS %:    23.6358   MPKI: 2.63418
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.706 cycles
L2C RQ	ACCESS:    2191837	FORWARD:          0	MERGED:          0	TO_CACHE:    2191835
L2C WQ	ACCESS:     111471	FORWARD:          2	MERGED:          0	TO_CACHE:     111471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113429
L2C Data Evicting Data 840020
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18280
L2C Data Evicting Translations 113468
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333279  HIT:     109314  MISS:     223965  HIT %:    32.7995  MISS %:    67.2005   MPKI: 4.4793
PSCL2 LOAD TRANSLATION ACCESS:     333279  HIT:     109314  MISS:     223965  HIT %:    32.7995  MISS %:    67.2005   MPKI: 4.4793
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1146462  HIT:     376536  MISS:     769926  HIT %:    32.8433  MISS %:    67.1567   MPKI: 15.3985
LLC LOAD      ACCESS:     951275  HIT:     296909  MISS:     654366  HIT %:    31.2117  MISS %:    68.7883   MPKI: 13.0873
LLC RFO       ACCESS:       2213  HIT:       1831  MISS:        382  HIT %:    82.7384  MISS %:    17.2616   MPKI: 0.00764
LLC WRITEBACK ACCESS:      61265  HIT:      33709  MISS:      27556  HIT %:    55.0216  MISS %:    44.9784   MPKI: 0.55112
LLC LOAD TRANSLATION ACCESS:     131709  HIT:      44087  MISS:      87622  HIT %:     33.473  MISS %:     66.527   MPKI: 1.75244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.172 cycles
LLC RQ	ACCESS:    1085197	FORWARD:          0	MERGED:          0	TO_CACHE:    1085197
LLC WQ	ACCESS:      61265	FORWARD:          0	MERGED:          0	TO_CACHE:      61265

LLC Dense regions hint to LLC: 0

RAW hits: 447348
Loads Generated: 17234658
Loads sent to L1D: 16787310
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
L2 IP Table Read Accesses: 3241674
L2 IP Table Write Accesses: 1620837
L2 IP Table Tag Read Accesses: 1620837
L2 IP Table Tag Write Accesses: 1620837

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19189  ROW_BUFFER_MISS:     723180
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      13028  ROW_BUFFER_MISS:      28838  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127333872
0banks busy for write cycles: 29583
1banks busy for read cycles: 32460834
1banks busy for write cycles: 5666863
2banks busy for read cycles: 22446106
2banks busy for write cycles: 1251957
3banks busy for read cycles: 6273148
3banks busy for write cycles: 281931
4banks busy for read cycles: 2553355
4banks busy for write cycles: 72312
5banks busy for read cycles: 494023
5banks busy for write cycles: 20076
6banks busy for read cycles: 88727
6banks busy for write cycles: 4989
7banks busy for read cycles: 6690
7banks busy for write cycles: 1483
8banks busy for read cycles: 183
8banks busy for write cycles: 629

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0572
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
