
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3555417 heartbeat IPC: 2.81261 cumulative IPC: 2.81261 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7131631 heartbeat IPC: 2.79625 cumulative IPC: 2.80441 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10719057 heartbeat IPC: 2.78751 cumulative IPC: 2.79875 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14295318 heartbeat IPC: 2.79622 cumulative IPC: 2.79812 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17874027 heartbeat IPC: 2.7943 cumulative IPC: 2.79736 (Simulation time: 0 hr 13 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17874028 (Simulation time: 0 hr 13 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66039884 heartbeat IPC: 0.207616 cumulative IPC: 0.207616 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 115275887 heartbeat IPC: 0.203103 cumulative IPC: 0.205335 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165380163 heartbeat IPC: 0.199584 cumulative IPC: 0.203381 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212773675 heartbeat IPC: 0.210999 cumulative IPC: 0.205234 (Simulation time: 0 hr 30 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 260215810 heartbeat IPC: 0.210783 cumulative IPC: 0.20632 (Simulation time: 0 hr 34 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 242341783 cumulative IPC: 0.20632 (Simulation time: 0 hr 34 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20632 instructions: 50000001 cycles: 242341783
ITLB TOTAL     ACCESS:   10785457  HIT:   10785457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10785457  HIT:   10785457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   13022713	FORWARD:          0	MERGED:    2237256	TO_CACHE:   10785457

DTLB TOTAL     ACCESS:   15886006  HIT:   15690562  MISS:     195444  HIT %:    98.7697  MISS %:    1.23029   MPKI: 3.90888
DTLB LOAD TRANSLATION ACCESS:   15886006  HIT:   15690562  MISS:     195444  HIT %:    98.7697  MISS %:    1.23029   MPKI: 3.90888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0709 cycles
DTLB RQ	ACCESS:   19462989	FORWARD:          0	MERGED:    3572685	TO_CACHE:   15890304

STLB TOTAL     ACCESS:     195444  HIT:     190966  MISS:       4478  HIT %:    97.7088  MISS %:    2.29119   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195444  HIT:     190966  MISS:       4478  HIT %:    97.7088  MISS %:    2.29119   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.293 cycles
STLB RQ	ACCESS:     195444	FORWARD:          0	MERGED:          0	TO_CACHE:     195444

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18219320  HIT:   10588848  MISS:    7630472  HIT %:    58.1188  MISS %:    41.8812   MPKI: 152.609
L1D LOAD      ACCESS:   15486691  HIT:    8010425  MISS:    7476266  HIT %:    51.7246  MISS %:    48.2754   MPKI: 149.525
L1D RFO       ACCESS:    2732629  HIT:    2578423  MISS:     154206  HIT %:    94.3569  MISS %:    5.64314   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85.0642 cycles
L1D RQ	ACCESS:   20563067	FORWARD:          0	MERGED:    4153377	TO_CACHE:   16381302
L1D WQ	ACCESS:    3711168	FORWARD:      28388	MERGED:     629481	TO_CACHE:    3081687

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   13022711  HIT:   13022711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   13022711  HIT:   13022711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18375066	FORWARD:          0	MERGED:    5352353	TO_CACHE:   13022713

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826852  HIT:     195796  MISS:    7631056  HIT %:    2.50159  MISS %:    97.4984   MPKI: 152.621
L2C LOAD      ACCESS:    7476265  HIT:        647  MISS:    7475618  HIT %: 0.00865405  MISS %:    99.9913   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        102  MISS:     154104  HIT %:  0.0661453  MISS %:    99.9339   MPKI: 3.08208
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3396  MISS:       1086  HIT %:    75.7697  MISS %:    24.2303   MPKI: 0.02172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 69.962 cycles
L2C RQ	ACCESS:    7634954	FORWARD:          0	MERGED:          0	TO_CACHE:    7634954
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1086
L2C Data Evicting Data 7628633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7822820  HIT:    4978778  MISS:    2844042  HIT %:    63.6443  MISS %:    36.3557   MPKI: 56.8808
LLC LOAD      ACCESS:    7475618  HIT:    4920145  MISS:    2555473  HIT %:    65.8159  MISS %:    34.1841   MPKI: 51.1095
LLC RFO       ACCESS:     154104  HIT:        862  MISS:     153242  HIT %:   0.559363  MISS %:    99.4406   MPKI: 3.06484
LLC WRITEBACK ACCESS:     192012  HIT:      57761  MISS:     134251  HIT %:     30.082  MISS %:     69.918   MPKI: 2.68502
LLC LOAD TRANSLATION ACCESS:       1086  HIT:         10  MISS:       1076  HIT %:    0.92081  MISS %:    99.0792   MPKI: 0.02152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.17 cycles
LLC RQ	ACCESS:    7630809	FORWARD:          0	MERGED:          0	TO_CACHE:    7630809
LLC WQ	ACCESS:     192012	FORWARD:          0	MERGED:          0	TO_CACHE:     192012

LLC Dense regions hint to LLC: 0

RAW hits: 2012597
Loads Generated: 22575661
Loads sent to L1D: 20563067
Stores Generated: 3711166
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
L2 IP Table Read Accesses: 14952532
L2 IP Table Write Accesses: 7476266
L2 IP Table Tag Read Accesses: 7476266
L2 IP Table Tag Write Accesses: 7476266

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1767999  ROW_BUFFER_MISS:     941792
 DBUS_CONGESTED:       8114
 WQ ROW_BUFFER_HIT:     131268  ROW_BUFFER_MISS:      60078  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 86584444
0banks busy for write cycles: 36644
1banks busy for read cycles: 73940961
1banks busy for write cycles: 7357990
2banks busy for read cycles: 39107446
2banks busy for write cycles: 3471840
3banks busy for read cycles: 16603134
3banks busy for write cycles: 2191623
4banks busy for read cycles: 5244218
4banks busy for write cycles: 1611690
5banks busy for read cycles: 1142901
5banks busy for write cycles: 1310452
6banks busy for read cycles: 159025
6banks busy for write cycles: 1165044
7banks busy for read cycles: 14118
7banks busy for write cycles: 1089376
8banks busy for read cycles: 188
8banks busy for write cycles: 1310690

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 52.0155
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
