
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3244624 heartbeat IPC: 3.08202 cumulative IPC: 3.08202 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6642890 heartbeat IPC: 2.94268 cumulative IPC: 3.01074 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10124672 heartbeat IPC: 2.87209 cumulative IPC: 2.96306 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13395771 heartbeat IPC: 3.05708 cumulative IPC: 2.98602 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16685626 heartbeat IPC: 3.03965 cumulative IPC: 2.99659 (Simulation time: 0 hr 10 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16685626 (Simulation time: 0 hr 10 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52069558 heartbeat IPC: 0.282614 cumulative IPC: 0.282614 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 86186584 heartbeat IPC: 0.293109 cumulative IPC: 0.287766 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 126726976 heartbeat IPC: 0.246668 cumulative IPC: 0.272625 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160032769 heartbeat IPC: 0.300248 cumulative IPC: 0.279043 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198362046 heartbeat IPC: 0.260897 cumulative IPC: 0.275215 (Simulation time: 0 hr 27 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 181676420 cumulative IPC: 0.275215 (Simulation time: 0 hr 27 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275215 instructions: 50000001 cycles: 181676420
ITLB TOTAL     ACCESS:    8776656  HIT:    8776656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8776656  HIT:    8776656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11313119	FORWARD:          0	MERGED:    2536464	TO_CACHE:    8776655

DTLB TOTAL     ACCESS:   13833235  HIT:   13690835  MISS:     142400  HIT %:    98.9706  MISS %:     1.0294   MPKI: 2.848
DTLB LOAD TRANSLATION ACCESS:   13833235  HIT:   13690835  MISS:     142400  HIT %:    98.9706  MISS %:     1.0294   MPKI: 2.848
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.8125 cycles
DTLB RQ	ACCESS:   22770561	FORWARD:          0	MERGED:    8912502	TO_CACHE:   13858059

STLB TOTAL     ACCESS:     142400  HIT:      77637  MISS:      64763  HIT %:    54.5204  MISS %:    45.4796   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142400  HIT:      77637  MISS:      64763  HIT %:    54.5204  MISS %:    45.4796   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.348 cycles
STLB RQ	ACCESS:     142400	FORWARD:          0	MERGED:          0	TO_CACHE:     142400

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22150547  HIT:   19643897  MISS:    2506650  HIT %:    88.6836  MISS %:    11.3164   MPKI: 50.133
L1D LOAD      ACCESS:   10414658  HIT:    8027022  MISS:    2387636  HIT %:    77.0743  MISS %:    22.9257   MPKI: 47.7527
L1D RFO       ACCESS:   11735889  HIT:   11616875  MISS:     119014  HIT %:    98.9859  MISS %:     1.0141   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.854 cycles
L1D RQ	ACCESS:   16791571	FORWARD:          0	MERGED:    6085826	TO_CACHE:   10697308
L1D WQ	ACCESS:   12292019	FORWARD:       8437	MERGED:     218766	TO_CACHE:   12073253

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11313120  HIT:   11313120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11313120  HIT:   11313120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15360669	FORWARD:          0	MERGED:    4047550	TO_CACHE:   11313119

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807784  HIT:     324229  MISS:    2483555  HIT %:    11.5475  MISS %:    88.4525   MPKI: 49.6711
L2C LOAD      ACCESS:    2387634  HIT:      31727  MISS:    2355907  HIT %:    1.32881  MISS %:    98.6712   MPKI: 47.1181
L2C DATA LOAD MPKI: 47.1181
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2100  MISS:     116912  HIT %:    1.76453  MISS %:    98.2355   MPKI: 2.33824
L2C WRITEBACK ACCESS:     236310  HIT:     234958  MISS:       1352  HIT %:    99.4279  MISS %:    0.57213   MPKI: 0.02704
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55444  MISS:       9384  HIT %:    85.5248  MISS %:    14.4752   MPKI: 0.18768
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.345 cycles
L2C RQ	ACCESS:    2571476	FORWARD:          0	MERGED:          0	TO_CACHE:    2571473
L2C WQ	ACCESS:     236310	FORWARD:          3	MERGED:          0	TO_CACHE:     236310

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9369
L2C Data Evicting Data 2463464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9355
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2693640  HIT:     887970  MISS:    1805670  HIT %:    32.9654  MISS %:    67.0346   MPKI: 36.1134
LLC LOAD      ACCESS:    2355907  HIT:     875067  MISS:    1480840  HIT %:    37.1435  MISS %:    62.8565   MPKI: 29.6168
LLC RFO       ACCESS:     116912  HIT:        188  MISS:     116724  HIT %:   0.160805  MISS %:    99.8392   MPKI: 2.33448
LLC WRITEBACK ACCESS:     211437  HIT:       9861  MISS:     201576  HIT %:     4.6638  MISS %:    95.3362   MPKI: 4.03152
LLC LOAD TRANSLATION ACCESS:       9384  HIT:       2854  MISS:       6530  HIT %:    30.4135  MISS %:    69.5865   MPKI: 0.1306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.874 cycles
LLC RQ	ACCESS:    2482202	FORWARD:          0	MERGED:          0	TO_CACHE:    2482202
LLC WQ	ACCESS:     211437	FORWARD:          0	MERGED:          0	TO_CACHE:     211437

LLC Dense regions hint to LLC: 0

RAW hits: 636047
Loads Generated: 17427617
Loads sent to L1D: 16791571
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
L2 IP Table Read Accesses: 4775266
L2 IP Table Write Accesses: 2387633
L2 IP Table Tag Read Accesses: 2387633
L2 IP Table Tag Write Accesses: 2387633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     848531  ROW_BUFFER_MISS:     755562
 DBUS_CONGESTED:       4126
 WQ ROW_BUFFER_HIT:      80304  ROW_BUFFER_MISS:     130644  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62501514
0banks busy for write cycles: 53536
1banks busy for read cycles: 58260728
1banks busy for write cycles: 10532318
2banks busy for read cycles: 21843822
2banks busy for write cycles: 5283082
3banks busy for read cycles: 10164009
3banks busy for write cycles: 2814304
4banks busy for read cycles: 4197184
4banks busy for write cycles: 1571874
5banks busy for read cycles: 1070620
5banks busy for write cycles: 992410
6banks busy for read cycles: 180236
6banks busy for write cycles: 682195
7banks busy for read cycles: 18233
7banks busy for write cycles: 550952
8banks busy for read cycles: 352
8banks busy for write cycles: 959052

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.382
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
