
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2835306 heartbeat IPC: 3.52696 cumulative IPC: 3.52696 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5661333 heartbeat IPC: 3.53854 cumulative IPC: 3.53274 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8502780 heartbeat IPC: 3.51933 cumulative IPC: 3.52826 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11359151 heartbeat IPC: 3.50095 cumulative IPC: 3.52139 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14218119 heartbeat IPC: 3.49777 cumulative IPC: 3.51664 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14218119 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58679190 heartbeat IPC: 0.224916 cumulative IPC: 0.224916 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99543725 heartbeat IPC: 0.244711 cumulative IPC: 0.234396 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 138370933 heartbeat IPC: 0.257551 cumulative IPC: 0.241638 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 179313112 heartbeat IPC: 0.244247 cumulative IPC: 0.242285 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 222371373 heartbeat IPC: 0.232244 cumulative IPC: 0.240208 (Simulation time: 0 hr 26 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 208153255 cumulative IPC: 0.240208 (Simulation time: 0 hr 26 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240208 instructions: 50000003 cycles: 208153255
ITLB TOTAL     ACCESS:    9023636  HIT:    9023636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9023636  HIT:    9023636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9665739	FORWARD:          0	MERGED:     642103	TO_CACHE:    9023636

DTLB TOTAL     ACCESS:    7474814  HIT:    6257926  MISS:    1216888  HIT %:    83.7202  MISS %:    16.2798   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7474814  HIT:    6257926  MISS:    1216888  HIT %:    83.7202  MISS %:    16.2798   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.7437 cycles
DTLB RQ	ACCESS:    8670155	FORWARD:          0	MERGED:    1183516	TO_CACHE:    7486639

STLB TOTAL     ACCESS:    1216888  HIT:      98799  MISS:    1118089  HIT %:    8.11899  MISS %:     91.881   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98799  MISS:    1118089  HIT %:    8.11899  MISS %:     91.881   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.6762 cycles
STLB RQ	ACCESS:    1216888	FORWARD:          0	MERGED:          0	TO_CACHE:    1216888

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8638467  HIT:    5865822  MISS:    2772645  HIT %:    67.9035  MISS %:    32.0965   MPKI: 55.4529
L1D LOAD      ACCESS:    6421326  HIT:    3787279  MISS:    2634047  HIT %:    58.9797  MISS %:    41.0203   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.935 cycles
L1D RQ	ACCESS:   12313189	FORWARD:          0	MERGED:    5741975	TO_CACHE:    6453012
L1D WQ	ACCESS:    2217146	FORWARD:     118202	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9665738  HIT:    9665738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9665738  HIT:    9665738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14461417	FORWARD:          0	MERGED:    4795678	TO_CACHE:    9665739

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151777  HIT:    3031629  MISS:    2120148  HIT %:    58.8463  MISS %:    41.1537   MPKI: 42.403
L2C LOAD      ACCESS:    2634047  HIT:    1228878  MISS:    1405169  HIT %:    46.6536  MISS %:    53.3464   MPKI: 28.1034
L2C DATA LOAD MPKI: 28.1034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      74360  MISS:      64238  HIT %:    53.6516  MISS %:    46.3484   MPKI: 1.28476
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270560  HIT:     619819  MISS:     650741  HIT %:    48.7831  MISS %:    51.2169   MPKI: 13.0148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.7 cycles
L2C RQ	ACCESS:    4043205	FORWARD:          0	MERGED:          0	TO_CACHE:    4043205
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 360100
L2C Data Evicting Data 1109027
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 290641
L2C Data Evicting Translations 360380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118089  HIT:     965618  MISS:     152471  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118089  HIT:     965618  MISS:     152471  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3229631  HIT:    1322218  MISS:    1907413  HIT %:    40.9402  MISS %:    59.0598   MPKI: 38.1483
LLC LOAD      ACCESS:    1405169  HIT:     109043  MISS:    1296126  HIT %:    7.76013  MISS %:    92.2399   MPKI: 25.9225
LLC RFO       ACCESS:      64238  HIT:      49544  MISS:      14694  HIT %:    77.1257  MISS %:    22.8743   MPKI: 0.29388
LLC WRITEBACK ACCESS:    1109483  HIT:     636327  MISS:     473156  HIT %:    57.3535  MISS %:    42.6465   MPKI: 9.46312
LLC LOAD TRANSLATION ACCESS:     650741  HIT:     527304  MISS:     123437  HIT %:    81.0313  MISS %:    18.9687   MPKI: 2.46874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.464 cycles
LLC RQ	ACCESS:    2120148	FORWARD:          0	MERGED:          0	TO_CACHE:    2120148
LLC WQ	ACCESS:    1109483	FORWARD:          0	MERGED:          0	TO_CACHE:    1109483

LLC Dense regions hint to LLC: 0

RAW hits: 988755
Loads Generated: 13301944
Loads sent to L1D: 12313189
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
L2 IP Table Read Accesses: 5268094
L2 IP Table Write Accesses: 2634047
L2 IP Table Tag Read Accesses: 2634047
L2 IP Table Tag Write Accesses: 2634047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7006  ROW_BUFFER_MISS:    1427251
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     382242  ROW_BUFFER_MISS:     727936  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8304284
0banks busy for write cycles: 129173
1banks busy for read cycles: 58838825
1banks busy for write cycles: 16195847
2banks busy for read cycles: 34371817
2banks busy for write cycles: 19064951
3banks busy for read cycles: 20360788
3banks busy for write cycles: 18423817
4banks busy for read cycles: 5883754
4banks busy for write cycles: 13308015
5banks busy for read cycles: 372989
5banks busy for write cycles: 7089521
6banks busy for read cycles: 55948
6banks busy for write cycles: 3385825
7banks busy for read cycles: 5448
7banks busy for write cycles: 1536989
8banks busy for read cycles: 0
8banks busy for write cycles: 825265

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.529
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
