
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5121639 heartbeat IPC: 1.9525 cumulative IPC: 1.9525 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10233908 heartbeat IPC: 1.95608 cumulative IPC: 1.95429 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15352442 heartbeat IPC: 1.95368 cumulative IPC: 1.95409 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20460873 heartbeat IPC: 1.95755 cumulative IPC: 1.95495 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25564432 heartbeat IPC: 1.95942 cumulative IPC: 1.95584 (Simulation time: 0 hr 13 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25564433 (Simulation time: 0 hr 13 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89414645 heartbeat IPC: 0.156617 cumulative IPC: 0.156617 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153098042 heartbeat IPC: 0.157027 cumulative IPC: 0.156821 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 216896612 heartbeat IPC: 0.156743 cumulative IPC: 0.156795 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 280173007 heartbeat IPC: 0.158037 cumulative IPC: 0.157104 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 344579751 heartbeat IPC: 0.155263 cumulative IPC: 0.156732 (Simulation time: 0 hr 48 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 319015319 cumulative IPC: 0.156732 (Simulation time: 0 hr 48 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156732 instructions: 50000001 cycles: 319015319
ITLB TOTAL     ACCESS:    8944293  HIT:    8944293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8944293  HIT:    8944293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8955540	FORWARD:          0	MERGED:      11248	TO_CACHE:    8944292

DTLB TOTAL     ACCESS:   21167388  HIT:   19715891  MISS:    1451497  HIT %:    93.1428  MISS %:    6.85723   MPKI: 29.0299
DTLB LOAD TRANSLATION ACCESS:   21167388  HIT:   19715891  MISS:    1451497  HIT %:    93.1428  MISS %:    6.85723   MPKI: 29.0299
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 576.061 cycles
DTLB RQ	ACCESS:   32949272	FORWARD:          0	MERGED:    3558760	TO_CACHE:   29390512

STLB TOTAL     ACCESS:    1451497  HIT:     246244  MISS:    1205253  HIT %:    16.9648  MISS %:    83.0352   MPKI: 24.1051
STLB LOAD TRANSLATION ACCESS:    1451497  HIT:     246244  MISS:    1205253  HIT %:    16.9648  MISS %:    83.0352   MPKI: 24.1051
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 682.838 cycles
STLB RQ	ACCESS:    1451499	FORWARD:          0	MERGED:          0	TO_CACHE:    1451499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24903312  HIT:   20402646  MISS:    4500666  HIT %:    81.9274  MISS %:    18.0726   MPKI: 90.0133
L1D LOAD      ACCESS:   15061304  HIT:   12747277  MISS:    2314027  HIT %:    84.6359  MISS %:    15.3641   MPKI: 46.2805
L1D RFO       ACCESS:    9842008  HIT:    7655369  MISS:    2186639  HIT %:    77.7826  MISS %:    22.2174   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 251.646 cycles
L1D RQ	ACCESS:   20053699	FORWARD:          0	MERGED:    4117408	TO_CACHE:   15456267
L1D WQ	ACCESS:   17493168	FORWARD:     480024	MERGED:        163	TO_CACHE:   17493005

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8955541  HIT:    8955541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8955541  HIT:    8955541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14840596	FORWARD:          0	MERGED:    5885056	TO_CACHE:    8955540

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752701  HIT:    5445375  MISS:    5307326  HIT %:    50.6419  MISS %:    49.3581   MPKI: 106.147
L2C LOAD      ACCESS:    2314021  HIT:     229858  MISS:    2084163  HIT %:    9.93327  MISS %:    90.0667   MPKI: 41.6833
L2C DATA LOAD MPKI: 41.6833
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:        109  MISS:    2186530  HIT %: 0.00498482  MISS %:     99.995   MPKI: 43.7306
L2C WRITEBACK ACCESS:    4500666  HIT:    4498981  MISS:       1685  HIT %:    99.9626  MISS %:  0.0374389   MPKI: 0.0337
L2C LOAD TRANSLATION ACCESS:    1751375  HIT:     716427  MISS:    1034948  HIT %:    40.9065  MISS %:    59.0935   MPKI: 20.699
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.331 cycles
L2C RQ	ACCESS:    6252045	FORWARD:          0	MERGED:          0	TO_CACHE:    6252039
L2C WQ	ACCESS:    4500666	FORWARD:          6	MERGED:          0	TO_CACHE:    4500666

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 834371
L2C Data Evicting Data 3436562
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200577
L2C Data Evicting Translations 834131
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205254  HIT:    1205254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205254  HIT:    1205254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205254  HIT:    1205254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205254  HIT:    1205254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205254  HIT:    1205254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205254  HIT:    1205254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205254  HIT:     659095  MISS:     546159  HIT %:    54.6852  MISS %:    45.3148   MPKI: 10.9232
PSCL2 LOAD TRANSLATION ACCESS:    1205254  HIT:     659095  MISS:     546159  HIT %:    54.6852  MISS %:    45.3148   MPKI: 10.9232
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9576610  HIT:    2400918  MISS:    7175692  HIT %:    25.0706  MISS %:    74.9294   MPKI: 143.514
LLC LOAD      ACCESS:    2084159  HIT:     825367  MISS:    1258792  HIT %:    39.6019  MISS %:    60.3981   MPKI: 25.1758
LLC RFO       ACCESS:    2186530  HIT:      24773  MISS:    2161757  HIT %:    1.13298  MISS %:     98.867   MPKI: 43.2351
LLC WRITEBACK ACCESS:    4270973  HIT:    1355266  MISS:    2915707  HIT %:     31.732  MISS %:     68.268   MPKI: 58.3141
LLC LOAD TRANSLATION ACCESS:    1034948  HIT:     195512  MISS:     839436  HIT %:     18.891  MISS %:     81.109   MPKI: 16.7887
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.257 cycles
LLC RQ	ACCESS:    5305645	FORWARD:          0	MERGED:          0	TO_CACHE:    5305641
LLC WQ	ACCESS:    4270973	FORWARD:          4	MERGED:          0	TO_CACHE:    4270973

LLC Dense regions hint to LLC: 0

RAW hits: 719428
Loads Generated: 20773126
Loads sent to L1D: 20053699
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
L2 IP Table Read Accesses: 4628042
L2 IP Table Write Accesses: 2314021
L2 IP Table Tag Read Accesses: 2314021
L2 IP Table Tag Write Accesses: 2314021

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17648  ROW_BUFFER_MISS:    4242298
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     780120  ROW_BUFFER_MISS:    2653182  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 469077
0banks busy for write cycles: 0
1banks busy for read cycles: 36511943
1banks busy for write cycles: 567937
2banks busy for read cycles: 48472463
2banks busy for write cycles: 567549
3banks busy for read cycles: 63596524
3banks busy for write cycles: 581253
4banks busy for read cycles: 42055387
4banks busy for write cycles: 1109174
5banks busy for read cycles: 21459387
5banks busy for write cycles: 2295848
6banks busy for read cycles: 8140128
6banks busy for write cycles: 5642979
7banks busy for read cycles: 1910303
7banks busy for write cycles: 20793222
8banks busy for read cycles: 243356
8banks busy for write cycles: 64598790

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.187
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
