
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3763498 heartbeat IPC: 2.6571 cumulative IPC: 2.6571 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7503851 heartbeat IPC: 2.67354 cumulative IPC: 2.6653 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11295956 heartbeat IPC: 2.63706 cumulative IPC: 2.65582 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15063210 heartbeat IPC: 2.65445 cumulative IPC: 2.65548 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18867838 heartbeat IPC: 2.62838 cumulative IPC: 2.65001 (Simulation time: 0 hr 8 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18867839 (Simulation time: 0 hr 8 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69796191 heartbeat IPC: 0.196354 cumulative IPC: 0.196354 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 122224146 heartbeat IPC: 0.190738 cumulative IPC: 0.193505 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 173585635 heartbeat IPC: 0.194698 cumulative IPC: 0.193901 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 228021289 heartbeat IPC: 0.183703 cumulative IPC: 0.191247 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 285645073 heartbeat IPC: 0.173539 cumulative IPC: 0.187422 (Simulation time: 0 hr 24 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 266777234 cumulative IPC: 0.187422 (Simulation time: 0 hr 24 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187422 instructions: 50000000 cycles: 266777234
ITLB TOTAL     ACCESS:    8079236  HIT:    8079236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8079236  HIT:    8079236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8196823	FORWARD:          0	MERGED:     117588	TO_CACHE:    8079235

DTLB TOTAL     ACCESS:   10632689  HIT:    6380444  MISS:    4252245  HIT %:    60.0078  MISS %:    39.9922   MPKI: 85.0449
DTLB LOAD TRANSLATION ACCESS:   10632689  HIT:    6380444  MISS:    4252245  HIT %:    60.0078  MISS %:    39.9922   MPKI: 85.0449
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.711 cycles
DTLB RQ	ACCESS:   11840675	FORWARD:          0	MERGED:    1132815	TO_CACHE:   10707860

STLB TOTAL     ACCESS:    4252244  HIT:    4195186  MISS:      57058  HIT %:    98.6582  MISS %:    1.34183   MPKI: 1.14116
STLB LOAD TRANSLATION ACCESS:    4252244  HIT:    4195186  MISS:      57058  HIT %:    98.6582  MISS %:    1.34183   MPKI: 1.14116
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.337 cycles
STLB RQ	ACCESS:    4252244	FORWARD:          0	MERGED:          0	TO_CACHE:    4252244

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11406281  HIT:    3973185  MISS:    7433096  HIT %:    34.8333  MISS %:    65.1667   MPKI: 148.662
L1D LOAD      ACCESS:   10379086  HIT:    2963674  MISS:    7415412  HIT %:    28.5543  MISS %:    71.4457   MPKI: 148.308
L1D RFO       ACCESS:    1027195  HIT:    1009511  MISS:      17684  HIT %:    98.2784  MISS %:    1.72158   MPKI: 0.35368
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.3499 cycles
L1D RQ	ACCESS:   17777836	FORWARD:          0	MERGED:    6850189	TO_CACHE:   10768115
L1D WQ	ACCESS:    1110839	FORWARD:     159532	MERGED:      38279	TO_CACHE:    1072560

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8196823  HIT:    8196823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8196823  HIT:    8196823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11166991	FORWARD:          0	MERGED:    2970168	TO_CACHE:    8196823

BTB TOTAL     ACCESS:   14775561  HIT:   14712767  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452222  HIT:   12452143  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7634593  HIT:     976054  MISS:    6658539  HIT %:    12.7846  MISS %:    87.2154   MPKI: 133.171
L2C LOAD      ACCESS:    7415407  HIT:     793054  MISS:    6622353  HIT %:    10.6947  MISS %:    89.3053   MPKI: 132.447
L2C DATA LOAD MPKI: 132.447
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17684  HIT:       1286  MISS:      16398  HIT %:    7.27211  MISS %:    92.7279   MPKI: 0.32796
L2C PREFETCH  ACCESS:        665  HIT:         17  MISS:        648  HIT %:    2.55639  MISS %:    97.4436   MPKI: 0.01296
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01296
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143244  HIT:     143243  MISS:          1  HIT %:    99.9993  MISS %: 0.00069811   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57593  HIT:      38454  MISS:      19139  HIT %:    66.7685  MISS %:    33.2315   MPKI: 0.38278
L2C PREFETCH  REQUESTED:        673  ISSUED:        673  USEFUL:         70  USELESS:        578
L2C USEFUL LOAD PREFETCHES:         70 PREFETCH ISSUED TO LOWER LEVEL:        648  ACCURACY: 10.8025
L2C TIMELY PREFETCHES:         70 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 648 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.8088 cycles
L2C RQ	ACCESS:    7490688	FORWARD:          0	MERGED:          0	TO_CACHE:    7490683
L2C WQ	ACCESS:     143244	FORWARD:          5	MERGED:          0	TO_CACHE:     143244
L2C PQ	ACCESS:        673	FORWARD:          0	MERGED:          0	TO_CACHE:        673

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19100
L2C Data Evicting Data 6620294
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 19105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57058  HIT:      57058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57058  HIT:      56324  MISS:        734  HIT %:    98.7136  MISS %:    1.28641   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57058  HIT:      56324  MISS:        734  HIT %:    98.7136  MISS %:    1.28641   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6793098  HIT:    3841247  MISS:    2951851  HIT %:    56.5463  MISS %:    43.4537   MPKI: 59.037
LLC LOAD      ACCESS:    6622350  HIT:    3685613  MISS:    2936737  HIT %:    55.6542  MISS %:    44.3458   MPKI: 58.7347
LLC RFO       ACCESS:      16398  HIT:      14474  MISS:       1924  HIT %:    88.2669  MISS %:    11.7331   MPKI: 0.03848
LLC PREFETCH  ACCESS:        648  HIT:        602  MISS:         46  HIT %:    92.9012  MISS %:    7.09877   MPKI: 0.00092
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134563  HIT:     128806  MISS:       5757  HIT %:    95.7217  MISS %:    4.27829   MPKI: 0.11514
LLC LOAD TRANSLATION ACCESS:      19139  HIT:      11752  MISS:       7387  HIT %:    61.4034  MISS %:    38.5966   MPKI: 0.14774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         46
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         46  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.8574 cycles
LLC RQ	ACCESS:    6657889	FORWARD:          0	MERGED:          0	TO_CACHE:    6657886
LLC WQ	ACCESS:     134563	FORWARD:          3	MERGED:          0	TO_CACHE:     134563
LLC PQ	ACCESS:        648	FORWARD:          0	MERGED:          0	TO_CACHE:        648

LLC Dense regions hint to LLC: 0

RAW hits: 132491
Loads Generated: 17910327
Loads sent to L1D: 17777836
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
L2 IP Table Read Accesses: 14830139
L2 IP Table Write Accesses: 7415464
L2 IP Table Tag Read Accesses: 7415406
L2 IP Table Tag Write Accesses: 7415406

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2376129  ROW_BUFFER_MISS:     569961
 DBUS_CONGESTED:       1147
 WQ ROW_BUFFER_HIT:       7221  ROW_BUFFER_MISS:      29823  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148508893
0banks busy for write cycles: 28684
1banks busy for read cycles: 63714489
1banks busy for write cycles: 5230904
2banks busy for read cycles: 26785655
2banks busy for write cycles: 672879
3banks busy for read cycles: 12013914
3banks busy for write cycles: 178660
4banks busy for read cycles: 4236428
4banks busy for write cycles: 68130
5banks busy for read cycles: 1732045
5banks busy for write cycles: 28958
6banks busy for read cycles: 1072923
6banks busy for write cycles: 15730
7banks busy for read cycles: 865085
7banks busy for write cycles: 8191
8banks busy for read cycles: 1610416
8banks busy for write cycles: 5251

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.3166
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
