
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3332317 heartbeat IPC: 3.00092 cumulative IPC: 3.00092 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6666883 heartbeat IPC: 2.99889 cumulative IPC: 2.9999 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9998998 heartbeat IPC: 3.0011 cumulative IPC: 3.0003 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13333371 heartbeat IPC: 2.99906 cumulative IPC: 2.99999 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16670971 heartbeat IPC: 2.99616 cumulative IPC: 2.99923 (Simulation time: 0 hr 8 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16670971 (Simulation time: 0 hr 8 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57885361 heartbeat IPC: 0.242634 cumulative IPC: 0.242634 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 99910938 heartbeat IPC: 0.23795 cumulative IPC: 0.240269 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 140845266 heartbeat IPC: 0.244294 cumulative IPC: 0.241596 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 182352322 heartbeat IPC: 0.240923 cumulative IPC: 0.241427 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223475104 heartbeat IPC: 0.243174 cumulative IPC: 0.241775 (Simulation time: 0 hr 20 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206804133 cumulative IPC: 0.241775 (Simulation time: 0 hr 20 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241775 instructions: 50000000 cycles: 206804133
ITLB TOTAL     ACCESS:    8882416  HIT:    8882416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882416  HIT:    8882416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9296934	FORWARD:          0	MERGED:     414518	TO_CACHE:    8882416

DTLB TOTAL     ACCESS:   14766416  HIT:   13421944  MISS:    1344472  HIT %:    90.8951  MISS %:    9.10493   MPKI: 26.8894
DTLB LOAD TRANSLATION ACCESS:   14766416  HIT:   13421944  MISS:    1344472  HIT %:    90.8951  MISS %:    9.10493   MPKI: 26.8894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5581 cycles
DTLB RQ	ACCESS:   18048044	FORWARD:          0	MERGED:    3172713	TO_CACHE:   14875331

STLB TOTAL     ACCESS:    1344472  HIT:    1327765  MISS:      16707  HIT %:    98.7574  MISS %:    1.24264   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344472  HIT:    1327765  MISS:      16707  HIT %:    98.7574  MISS %:    1.24264   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.474 cycles
STLB RQ	ACCESS:    1344472	FORWARD:          0	MERGED:          0	TO_CACHE:    1344472

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17643799  HIT:   14984221  MISS:    2659578  HIT %:    84.9263  MISS %:    15.0737   MPKI: 53.1916
L1D LOAD      ACCESS:   12854850  HIT:   10369257  MISS:    2485593  HIT %:    80.6642  MISS %:    19.3358   MPKI: 49.7119
L1D RFO       ACCESS:    4788949  HIT:    4614964  MISS:     173985  HIT %:    96.3669  MISS %:    3.63305   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.27 cycles
L1D RQ	ACCESS:   17092194	FORWARD:          0	MERGED:    3647735	TO_CACHE:   12957106
L1D WQ	ACCESS:    5115293	FORWARD:     487353	MERGED:      24355	TO_CACHE:    5090938

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9296934  HIT:    9296934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9296934  HIT:    9296934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14380442	FORWARD:          0	MERGED:    5083508	TO_CACHE:    9296934

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2920076  HIT:     858088  MISS:    2061988  HIT %:    29.3858  MISS %:    70.6142   MPKI: 41.2398
L2C LOAD      ACCESS:    2485588  HIT:     487982  MISS:    1997606  HIT %:    19.6325  MISS %:    80.3675   MPKI: 39.9521
L2C DATA LOAD MPKI: 39.9521
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     115726  MISS:      58259  HIT %:    66.5149  MISS %:    33.4851   MPKI: 1.16518
L2C PREFETCH  ACCESS:        143  HIT:         25  MISS:        118  HIT %:    17.4825  MISS %:    82.5175   MPKI: 0.00236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243575  HIT:     243351  MISS:        224  HIT %:     99.908  MISS %:  0.0919635   MPKI: 0.00448
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      11004  MISS:       5781  HIT %:    65.5585  MISS %:    34.4415   MPKI: 0.11562
L2C PREFETCH  REQUESTED:        143  ISSUED:        143  USEFUL:          0  USELESS:        118
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        118  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.2559 cycles
L2C RQ	ACCESS:    2676363	FORWARD:          0	MERGED:          0	TO_CACHE:    2676358
L2C WQ	ACCESS:     243575	FORWARD:          5	MERGED:          0	TO_CACHE:     243575
L2C PQ	ACCESS:        143	FORWARD:          0	MERGED:          0	TO_CACHE:        143

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5768
L2C Data Evicting Data 2050221
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5762
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2198870  HIT:    1358183  MISS:     840687  HIT %:    61.7673  MISS %:    38.2327   MPKI: 16.8137
LLC LOAD      ACCESS:    1997605  HIT:    1162162  MISS:     835443  HIT %:    58.1778  MISS %:    41.8222   MPKI: 16.7089
LLC RFO       ACCESS:      58259  HIT:      57071  MISS:       1188  HIT %:    97.9608  MISS %:    2.03917   MPKI: 0.02376
LLC PREFETCH  ACCESS:        118  HIT:        115  MISS:          3  HIT %:    97.4576  MISS %:    2.54237   MPKI: 6e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137107  HIT:     135473  MISS:       1634  HIT %:    98.8082  MISS %:    1.19177   MPKI: 0.03268
LLC LOAD TRANSLATION ACCESS:       5781  HIT:       3362  MISS:       2419  HIT %:     58.156  MISS %:     41.844   MPKI: 0.04838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          5
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          3  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.9333 cycles
LLC RQ	ACCESS:    2061646	FORWARD:          0	MERGED:          0	TO_CACHE:    2061645
LLC WQ	ACCESS:     137107	FORWARD:          1	MERGED:          0	TO_CACHE:     137107
LLC PQ	ACCESS:        118	FORWARD:          0	MERGED:          0	TO_CACHE:        118

LLC Dense regions hint to LLC: 0

RAW hits: 639741
Loads Generated: 17731939
Loads sent to L1D: 17092194
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
L2 IP Table Read Accesses: 4971033
L2 IP Table Write Accesses: 2485597
L2 IP Table Tag Read Accesses: 2485588
L2 IP Table Tag Write Accesses: 2485588

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     698114  ROW_BUFFER_MISS:     140939
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:        310  ROW_BUFFER_MISS:       3491  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 170464735
0banks busy for write cycles: 3670
1banks busy for read cycles: 22954854
1banks busy for write cycles: 617843
2banks busy for read cycles: 8237221
2banks busy for write cycles: 20706
3banks busy for read cycles: 3036934
3banks busy for write cycles: 879
4banks busy for read cycles: 764433
4banks busy for write cycles: 131
5banks busy for read cycles: 253837
5banks busy for write cycles: 0
6banks busy for read cycles: 146783
6banks busy for write cycles: 0
7banks busy for read cycles: 117453
7banks busy for write cycles: 0
8banks busy for read cycles: 184655
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.5405
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
