
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310362 heartbeat IPC: 3.02082 cumulative IPC: 3.02082 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620976 heartbeat IPC: 3.02059 cumulative IPC: 3.0207 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9926055 heartbeat IPC: 3.02565 cumulative IPC: 3.02235 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13232053 heartbeat IPC: 3.02481 cumulative IPC: 3.02296 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16534298 heartbeat IPC: 3.02824 cumulative IPC: 3.02402 (Simulation time: 0 hr 12 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16534298 (Simulation time: 0 hr 12 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56597890 heartbeat IPC: 0.249603 cumulative IPC: 0.249603 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97098372 heartbeat IPC: 0.246911 cumulative IPC: 0.24825 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136876768 heartbeat IPC: 0.251393 cumulative IPC: 0.249289 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178256087 heartbeat IPC: 0.241667 cumulative IPC: 0.247338 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 218667898 heartbeat IPC: 0.247452 cumulative IPC: 0.247361 (Simulation time: 0 hr 28 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202133622 cumulative IPC: 0.247361 (Simulation time: 0 hr 28 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247361 instructions: 50000000 cycles: 202133622
ITLB TOTAL     ACCESS:    9263588  HIT:    9263588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263588  HIT:    9263588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691959	FORWARD:          0	MERGED:     428372	TO_CACHE:    9263587

DTLB TOTAL     ACCESS:   15566449  HIT:   14709149  MISS:     857300  HIT %:    94.4926  MISS %:    5.50736   MPKI: 17.146
DTLB LOAD TRANSLATION ACCESS:   15566449  HIT:   14709149  MISS:     857300  HIT %:    94.4926  MISS %:    5.50736   MPKI: 17.146
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7251 cycles
DTLB RQ	ACCESS:   18995567	FORWARD:          0	MERGED:    3327946	TO_CACHE:   15667621

STLB TOTAL     ACCESS:     857300  HIT:     844001  MISS:      13299  HIT %:    98.4487  MISS %:    1.55127   MPKI: 0.26598
STLB LOAD TRANSLATION ACCESS:     857300  HIT:     844001  MISS:      13299  HIT %:    98.4487  MISS %:    1.55127   MPKI: 0.26598
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.669 cycles
STLB RQ	ACCESS:     857300	FORWARD:          0	MERGED:          0	TO_CACHE:     857300

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18614972  HIT:   16721718  MISS:    1893254  HIT %:    89.8294  MISS %:    10.1706   MPKI: 37.8651
L1D LOAD      ACCESS:   13149150  HIT:   11444594  MISS:    1704556  HIT %:    87.0368  MISS %:    12.9632   MPKI: 34.0911
L1D RFO       ACCESS:    5465822  HIT:    5277124  MISS:     188698  HIT %:    96.5477  MISS %:    3.45233   MPKI: 3.77396
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.1047 cycles
L1D RQ	ACCESS:   16816093	FORWARD:          0	MERGED:    3072919	TO_CACHE:   13209086
L1D WQ	ACCESS:    5808430	FORWARD:     534088	MERGED:      21949	TO_CACHE:    5786481

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691960  HIT:    9691960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691960  HIT:    9691960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127592	FORWARD:          0	MERGED:    5435633	TO_CACHE:    9691959

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2169014  HIT:     898782  MISS:    1270232  HIT %:    41.4374  MISS %:    58.5626   MPKI: 25.4046
L2C LOAD      ACCESS:    1704550  HIT:     523476  MISS:    1181074  HIT %:    30.7105  MISS %:    69.2895   MPKI: 23.6215
L2C DATA LOAD MPKI: 23.6215
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188697  HIT:     105924  MISS:      82773  HIT %:    56.1344  MISS %:    43.8656   MPKI: 1.65546
L2C PREFETCH  ACCESS:        422  HIT:        167  MISS:        255  HIT %:    39.5735  MISS %:    60.4265   MPKI: 0.0051
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0051
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261894  HIT:     261714  MISS:        180  HIT %:    99.9313  MISS %:  0.0687301   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       7501  MISS:       5950  HIT %:    55.7654  MISS %:    44.2346   MPKI: 0.119
L2C PREFETCH  REQUESTED:        424  ISSUED:        424  USEFUL:         92  USELESS:        163
L2C USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:        255  ACCURACY: 36.0784
L2C TIMELY PREFETCHES:         92 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.9731 cycles
L2C RQ	ACCESS:    1906705	FORWARD:          0	MERGED:          0	TO_CACHE:    1906698
L2C WQ	ACCESS:     261894	FORWARD:          7	MERGED:          0	TO_CACHE:     261894
L2C PQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5935
L2C Data Evicting Data 1258143
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1404951  HIT:     866817  MISS:     538134  HIT %:    61.6973  MISS %:    38.3027   MPKI: 10.7627
LLC LOAD      ACCESS:    1181074  HIT:     649062  MISS:     532012  HIT %:    54.9552  MISS %:    45.0448   MPKI: 10.6402
LLC RFO       ACCESS:      82773  HIT:      82240  MISS:        533  HIT %:    99.3561  MISS %:    0.64393   MPKI: 0.01066
LLC PREFETCH  ACCESS:        255  HIT:        239  MISS:         16  HIT %:    93.7255  MISS %:    6.27451   MPKI: 0.00032
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134899  HIT:     131442  MISS:       3457  HIT %:    97.4373  MISS %:    2.56266   MPKI: 0.06914
LLC LOAD TRANSLATION ACCESS:       5950  HIT:       3834  MISS:       2116  HIT %:     64.437  MISS %:     35.563   MPKI: 0.04232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         17
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         16  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.433 cycles
LLC RQ	ACCESS:    1269797	FORWARD:          0	MERGED:          0	TO_CACHE:    1269797
LLC WQ	ACCESS:     134899	FORWARD:          0	MERGED:          0	TO_CACHE:     134899
LLC PQ	ACCESS:        255	FORWARD:          0	MERGED:          0	TO_CACHE:        255

LLC Dense regions hint to LLC: 0

RAW hits: 726191
Loads Generated: 17542285
Loads sent to L1D: 16816093
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
L2 IP Table Read Accesses: 3408676
L2 IP Table Write Accesses: 1704685
L2 IP Table Tag Read Accesses: 1704550
L2 IP Table Tag Write Accesses: 1704550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     350530  ROW_BUFFER_MISS:     184146
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:       1296  ROW_BUFFER_MISS:       5642  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 170476167
0banks busy for write cycles: 4712
1banks busy for read cycles: 21270382
1banks busy for write cycles: 800121
2banks busy for read cycles: 6229922
2banks busy for write cycles: 102211
3banks busy for read cycles: 2151710
3banks busy for write cycles: 40970
4banks busy for read cycles: 599951
4banks busy for write cycles: 18758
5banks busy for read cycles: 191767
5banks busy for write cycles: 10305
6banks busy for read cycles: 80788
6banks busy for write cycles: 5839
7banks busy for read cycles: 59210
7banks busy for write cycles: 2152
8banks busy for read cycles: 88229
8banks busy for write cycles: 429

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6993
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
