
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3226684 heartbeat IPC: 3.09916 cumulative IPC: 3.09916 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6490415 heartbeat IPC: 3.06398 cumulative IPC: 3.08147 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9699765 heartbeat IPC: 3.1159 cumulative IPC: 3.09286 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12912634 heartbeat IPC: 3.11248 cumulative IPC: 3.09774 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16149349 heartbeat IPC: 3.08955 cumulative IPC: 3.0961 (Simulation time: 0 hr 9 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16149350 (Simulation time: 0 hr 9 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47301399 heartbeat IPC: 0.321006 cumulative IPC: 0.321006 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 86019679 heartbeat IPC: 0.258276 cumulative IPC: 0.286245 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126022715 heartbeat IPC: 0.249981 cumulative IPC: 0.273042 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161824586 heartbeat IPC: 0.279315 cumulative IPC: 0.274583 (Simulation time: 0 hr 22 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193675555 heartbeat IPC: 0.313962 cumulative IPC: 0.281649 (Simulation time: 0 hr 25 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 177526223 cumulative IPC: 0.281649 (Simulation time: 0 hr 25 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281649 instructions: 50000002 cycles: 177526223
ITLB TOTAL     ACCESS:    8282511  HIT:    8282511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8282511  HIT:    8282511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10845431	FORWARD:          0	MERGED:    2562920	TO_CACHE:    8282511

DTLB TOTAL     ACCESS:   13335022  HIT:   13212014  MISS:     123008  HIT %:    99.0776  MISS %:   0.922443   MPKI: 2.46016
DTLB LOAD TRANSLATION ACCESS:   13335022  HIT:   13212014  MISS:     123008  HIT %:    99.0776  MISS %:   0.922443   MPKI: 2.46016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.6909 cycles
DTLB RQ	ACCESS:   23375399	FORWARD:          0	MERGED:   10028816	TO_CACHE:   13346583

STLB TOTAL     ACCESS:     123008  HIT:      79676  MISS:      43332  HIT %:     64.773  MISS %:     35.227   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     123008  HIT:      79676  MISS:      43332  HIT %:     64.773  MISS %:     35.227   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.7512 cycles
STLB RQ	ACCESS:     123008	FORWARD:          0	MERGED:          0	TO_CACHE:     123008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22846930  HIT:   21331185  MISS:    1515745  HIT %:    93.3657  MISS %:    6.63435   MPKI: 30.3149
L1D LOAD      ACCESS:    9243765  HIT:    7865370  MISS:    1378395  HIT %:    85.0884  MISS %:    14.9116   MPKI: 27.5679
L1D RFO       ACCESS:   13603165  HIT:   13465815  MISS:     137350  HIT %:    98.9903  MISS %:    1.00969   MPKI: 2.747
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 152.474 cycles
L1D RQ	ACCESS:   15836891	FORWARD:          0	MERGED:    6464705	TO_CACHE:    9365647
L1D WQ	ACCESS:   14166007	FORWARD:       6539	MERGED:     156255	TO_CACHE:   14009752

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10845431  HIT:   10845431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10845431  HIT:   10845431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14688209	FORWARD:          0	MERGED:    3842778	TO_CACHE:   10845431

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911514  HIT:     413998  MISS:    1497516  HIT %:    21.6581  MISS %:    78.3419   MPKI: 29.9503
L2C LOAD      ACCESS:    1378391  HIT:      24422  MISS:    1353969  HIT %:    1.77178  MISS %:    98.2282   MPKI: 27.0794
L2C DATA LOAD MPKI: 27.0794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137349  HIT:        821  MISS:     136528  HIT %:   0.597747  MISS %:    99.4023   MPKI: 2.73056
L2C WRITEBACK ACCESS:     352354  HIT:     351612  MISS:        742  HIT %:    99.7894  MISS %:   0.210584   MPKI: 0.01484
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37143  MISS:       6277  HIT %:    85.5435  MISS %:    14.4565   MPKI: 0.12554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.757 cycles
L2C RQ	ACCESS:    1559166	FORWARD:          0	MERGED:          0	TO_CACHE:    1559161
L2C WQ	ACCESS:     352354	FORWARD:          5	MERGED:          0	TO_CACHE:     352354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6250
L2C Data Evicting Data 1484251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 6246
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1830275  HIT:     343205  MISS:    1487070  HIT %:    18.7516  MISS %:    81.2484   MPKI: 29.7414
LLC LOAD      ACCESS:    1353969  HIT:     335619  MISS:    1018350  HIT %:    24.7878  MISS %:    75.2122   MPKI: 20.367
LLC RFO       ACCESS:     136528  HIT:         71  MISS:     136457  HIT %:   0.052004  MISS %:     99.948   MPKI: 2.72914
LLC WRITEBACK ACCESS:     333501  HIT:       6180  MISS:     327321  HIT %:    1.85307  MISS %:    98.1469   MPKI: 6.54642
LLC LOAD TRANSLATION ACCESS:       6277  HIT:       1335  MISS:       4942  HIT %:    21.2681  MISS %:    78.7319   MPKI: 0.09884
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.497 cycles
LLC RQ	ACCESS:    1496775	FORWARD:          0	MERGED:          0	TO_CACHE:    1496775
LLC WQ	ACCESS:     333501	FORWARD:          0	MERGED:          0	TO_CACHE:     333501

LLC Dense regions hint to LLC: 0

RAW hits: 378622
Loads Generated: 16215513
Loads sent to L1D: 15836891
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
L2 IP Table Read Accesses: 2756782
L2 IP Table Write Accesses: 1378391
L2 IP Table Tag Read Accesses: 1378391
L2 IP Table Tag Write Accesses: 1378391

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     422203  ROW_BUFFER_MISS:     737544
 DBUS_CONGESTED:       2070
 WQ ROW_BUFFER_HIT:     113516  ROW_BUFFER_MISS:     220537  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46904870
0banks busy for write cycles: 77143
1banks busy for read cycles: 63469776
1banks busy for write cycles: 14869520
2banks busy for read cycles: 17804821
2banks busy for write cycles: 9531752
3banks busy for read cycles: 6545672
3banks busy for write cycles: 5806177
4banks busy for read cycles: 2429510
4banks busy for write cycles: 3476171
5banks busy for read cycles: 560366
5banks busy for write cycles: 2075356
6banks busy for read cycles: 77987
6banks busy for write cycles: 1294089
7banks busy for read cycles: 7667
7banks busy for write cycles: 979803
8banks busy for read cycles: 0
8banks busy for write cycles: 1615544

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.151
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
