
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597228 heartbeat IPC: 2.77992 cumulative IPC: 2.77992 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194362 heartbeat IPC: 2.77999 cumulative IPC: 2.77995 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791223 heartbeat IPC: 2.7802 cumulative IPC: 2.78004 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388835 heartbeat IPC: 2.77962 cumulative IPC: 2.77993 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984777 heartbeat IPC: 2.78091 cumulative IPC: 2.78013 (Simulation time: 0 hr 13 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984777 (Simulation time: 0 hr 13 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29359581 heartbeat IPC: 0.879136 cumulative IPC: 0.879136 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40711331 heartbeat IPC: 0.880922 cumulative IPC: 0.880028 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52237300 heartbeat IPC: 0.867606 cumulative IPC: 0.875848 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63611838 heartbeat IPC: 0.879157 cumulative IPC: 0.876673 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74987039 heartbeat IPC: 0.879105 cumulative IPC: 0.877158 (Simulation time: 0 hr 26 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57002265 cumulative IPC: 0.877158 (Simulation time: 0 hr 26 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.877158 instructions: 50000002 cycles: 57002265
ITLB TOTAL     ACCESS:    6987118  HIT:    6987118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6987118  HIT:    6987118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487665	FORWARD:          0	MERGED:    1500547	TO_CACHE:    6987118

DTLB TOTAL     ACCESS:   14147006  HIT:   12212876  MISS:    1934130  HIT %:    86.3283  MISS %:    13.6717   MPKI: 38.6826
DTLB LOAD TRANSLATION ACCESS:   14147006  HIT:   12212876  MISS:    1934130  HIT %:    86.3283  MISS %:    13.6717   MPKI: 38.6826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6171 cycles
DTLB RQ	ACCESS:   19792779	FORWARD:          0	MERGED:    5432595	TO_CACHE:   14360184

STLB TOTAL     ACCESS:    1934130  HIT:    1931936  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934130  HIT:    1931936  MISS:       2194  HIT %:    99.8866  MISS %:   0.113436   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1141.94 cycles
STLB RQ	ACCESS:    1934130	FORWARD:          0	MERGED:          0	TO_CACHE:    1934130

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19690020  HIT:   16015639  MISS:    3674381  HIT %:    81.3389  MISS %:    18.6611   MPKI: 73.4876
L1D LOAD      ACCESS:   15683221  HIT:   12312097  MISS:    3371124  HIT %:    78.5049  MISS %:    21.4951   MPKI: 67.4225
L1D RFO       ACCESS:    4006799  HIT:    3703542  MISS:     303257  HIT %:    92.4314  MISS %:    7.56856   MPKI: 6.06514
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.122 cycles
L1D RQ	ACCESS:   19463193	FORWARD:          0	MERGED:    3684278	TO_CACHE:   15767073
L1D WQ	ACCESS:    4052969	FORWARD:      11842	MERGED:      27263	TO_CACHE:    4025706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7824132  HIT:    6524129  MISS:    1300003  HIT %:    83.3847  MISS %:    16.6153   MPKI: 26.0001
L1I LOAD      ACCESS:    7824132  HIT:    6524129  MISS:    1300003  HIT %:    83.3847  MISS %:    16.6153   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0648 cycles
L1I RQ	ACCESS:   11909049	FORWARD:          0	MERGED:    3421384	TO_CACHE:    8487665

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5987577  HIT:    5719184  MISS:     268393  HIT %:    95.5175  MISS %:     4.4825   MPKI: 5.36786
L2C LOAD      ACCESS:    4670716  HIT:    4497752  MISS:     172964  HIT %:    96.2968  MISS %:    3.70316   MPKI: 3.45928
L2C DATA LOAD MPKI: 3.45198
L2C INSTRUCTION LOAD MPKI: 0.0073
L2C RFO       ACCESS:     303166  HIT:     273735  MISS:      29431  HIT %:    90.2921  MISS %:    9.70788   MPKI: 0.58862
L2C PREFETCH  ACCESS:     686184  HIT:     623198  MISS:      62986  HIT %:    90.8208  MISS %:    9.17917   MPKI: 1.25972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.25972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324244  HIT:     324186  MISS:         58  HIT %:    99.9821  MISS %:  0.0178878   MPKI: 0.00116
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        313  MISS:       2954  HIT %:    9.58066  MISS %:    90.4193   MPKI: 0.05908
L2C PREFETCH  REQUESTED:     686217  ISSUED:     686217  USEFUL:      62905  USELESS:        101
L2C USEFUL LOAD PREFETCHES:      62905 PREFETCH ISSUED TO LOWER LEVEL:      62996  ACCURACY: 99.8555
L2C TIMELY PREFETCHES:      62905 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62996 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.909 cycles
L2C RQ	ACCESS:    4977650	FORWARD:          0	MERGED:          0	TO_CACHE:    4977149
L2C WQ	ACCESS:     324244	FORWARD:        501	MERGED:          0	TO_CACHE:     324244
L2C PQ	ACCESS:     686217	FORWARD:          0	MERGED:          0	TO_CACHE:     686217

L2C Instructions Evicting Data 356
L2C Translations Evicting Data 2926
L2C Data Evicting Data 261715
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 353
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 2948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297774  HIT:     137275  MISS:     160499  HIT %:    46.1004  MISS %:    53.8996   MPKI: 3.20998
LLC LOAD      ACCESS:     172954  HIT:      91801  MISS:      81153  HIT %:    53.0783  MISS %:    46.9217   MPKI: 1.62306
LLC RFO       ACCESS:      29431  HIT:          6  MISS:      29425  HIT %:  0.0203867  MISS %:    99.9796   MPKI: 0.5885
LLC PREFETCH  ACCESS:      62996  HIT:      33717  MISS:      29279  HIT %:    53.5224  MISS %:    46.4776   MPKI: 0.58558
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29439  HIT:      10616  MISS:      18823  HIT %:     36.061  MISS %:     63.939   MPKI: 0.37646
LLC LOAD TRANSLATION ACCESS:       2954  HIT:       1135  MISS:       1819  HIT %:    38.4225  MISS %:    61.5775   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11899  USELESS:      16634
LLC USEFUL LOAD PREFETCHES:      11899 PREFETCH ISSUED TO LOWER LEVEL:      29279  ACCURACY: 40.64
LLC TIMELY PREFETCHES:      11899 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.769 cycles
LLC RQ	ACCESS:     205339	FORWARD:          0	MERGED:          0	TO_CACHE:     205339
LLC WQ	ACCESS:      29439	FORWARD:          0	MERGED:          0	TO_CACHE:      29439
LLC PQ	ACCESS:      62996	FORWARD:          0	MERGED:          0	TO_CACHE:      62996

LLC Dense regions hint to LLC: 0

RAW hits: 129543
Loads Generated: 19592737
Loads sent to L1D: 19463193
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
L2 IP Table Read Accesses: 6045428
L2 IP Table Write Accesses: 3741427
L2 IP Table Tag Read Accesses: 3370714
L2 IP Table Tag Write Accesses: 3370714

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72182  ROW_BUFFER_MISS:      69494
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:      12020  ROW_BUFFER_MISS:      17101  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45304773
0banks busy for write cycles: 11266
1banks busy for read cycles: 5579398
1banks busy for write cycles: 1671121
2banks busy for read cycles: 1566889
2banks busy for write cycles: 736092
3banks busy for read cycles: 821264
3banks busy for write cycles: 365127
4banks busy for read cycles: 221146
4banks busy for write cycles: 190321
5banks busy for read cycles: 140997
5banks busy for write cycles: 87575
6banks busy for read cycles: 159035
6banks busy for write cycles: 68059
7banks busy for read cycles: 40501
7banks busy for write cycles: 28994
8banks busy for read cycles: 3813
8banks busy for write cycles: 5895

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
