
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672092 heartbeat IPC: 2.72324 cumulative IPC: 2.72324 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342918 heartbeat IPC: 2.72418 cumulative IPC: 2.72371 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013634 heartbeat IPC: 2.72426 cumulative IPC: 2.7239 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684112 heartbeat IPC: 2.72444 cumulative IPC: 2.72403 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356905 heartbeat IPC: 2.72272 cumulative IPC: 2.72377 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356906 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29954529 heartbeat IPC: 0.862246 cumulative IPC: 0.862245 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41563247 heartbeat IPC: 0.861422 cumulative IPC: 0.861833 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53162142 heartbeat IPC: 0.862151 cumulative IPC: 0.861939 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64756454 heartbeat IPC: 0.862492 cumulative IPC: 0.862077 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76339290 heartbeat IPC: 0.863346 cumulative IPC: 0.862331 (Simulation time: 0 hr 19 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57982385 cumulative IPC: 0.862331 (Simulation time: 0 hr 19 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.862331 instructions: 50000000 cycles: 57982385
ITLB TOTAL     ACCESS:    6995172  HIT:    6995172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6995172  HIT:    6995172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565102	FORWARD:          0	MERGED:    1569930	TO_CACHE:    6995172

DTLB TOTAL     ACCESS:   15004389  HIT:   13112294  MISS:    1892095  HIT %:    87.3897  MISS %:    12.6103   MPKI: 37.8419
DTLB LOAD TRANSLATION ACCESS:   15004389  HIT:   13112294  MISS:    1892095  HIT %:    87.3897  MISS %:    12.6103   MPKI: 37.8419
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6039 cycles
DTLB RQ	ACCESS:   19699907	FORWARD:          0	MERGED:    4499306	TO_CACHE:   15200601

STLB TOTAL     ACCESS:    1892095  HIT:    1890067  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892095  HIT:    1890067  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1154.14 cycles
STLB RQ	ACCESS:    1892095	FORWARD:          0	MERGED:          0	TO_CACHE:    1892095

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19598470  HIT:   15932457  MISS:    3666013  HIT %:    81.2944  MISS %:    18.7056   MPKI: 73.3203
L1D LOAD      ACCESS:   15645742  HIT:   12280994  MISS:    3364748  HIT %:    78.4942  MISS %:    21.5058   MPKI: 67.295
L1D RFO       ACCESS:    3952728  HIT:    3651463  MISS:     301265  HIT %:    92.3783  MISS %:     7.6217   MPKI: 6.0253
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.871 cycles
L1D RQ	ACCESS:   19348285	FORWARD:          0	MERGED:    3611066	TO_CACHE:   15723006
L1D WQ	ACCESS:    4003984	FORWARD:      14213	MERGED:      27083	TO_CACHE:    3976901

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7829767  HIT:    6383667  MISS:    1446100  HIT %:    81.5307  MISS %:    18.4693   MPKI: 28.922
L1I LOAD      ACCESS:    7829767  HIT:    6383667  MISS:    1446100  HIT %:    81.5307  MISS %:    18.4693   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0561 cycles
L1I RQ	ACCESS:   11910211	FORWARD:          0	MERGED:    3345109	TO_CACHE:    8565102

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6110117  HIT:    5838803  MISS:     271314  HIT %:    95.5596  MISS %:    4.44041   MPKI: 5.42628
L2C LOAD      ACCESS:    4810380  HIT:    4635026  MISS:     175354  HIT %:    96.3547  MISS %:    3.64533   MPKI: 3.50708
L2C DATA LOAD MPKI: 3.50708
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     300997  HIT:     271747  MISS:      29250  HIT %:    90.2823  MISS %:     9.7177   MPKI: 0.585
L2C PREFETCH  ACCESS:     670917  HIT:     607227  MISS:      63690  HIT %:     90.507  MISS %:    9.49298   MPKI: 1.2738
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.2738
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324760  HIT:     324701  MISS:         59  HIT %:    99.9818  MISS %:  0.0181673   MPKI: 0.00118
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        102  MISS:       2961  HIT %:    3.33007  MISS %:    96.6699   MPKI: 0.05922
L2C PREFETCH  REQUESTED:     670928  ISSUED:     670928  USEFUL:      63190  USELESS:        502
L2C USEFUL LOAD PREFETCHES:      63190 PREFETCH ISSUED TO LOWER LEVEL:      63693  ACCURACY: 99.2103
L2C TIMELY PREFETCHES:      63190 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63693 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.211 cycles
L2C RQ	ACCESS:    5115176	FORWARD:          0	MERGED:          0	TO_CACHE:    5114440
L2C WQ	ACCESS:     324760	FORWARD:        737	MERGED:          0	TO_CACHE:     324760
L2C PQ	ACCESS:     670928	FORWARD:          0	MERGED:          0	TO_CACHE:     670927

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2929
L2C Data Evicting Data 265337
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 2957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     300492  HIT:     145741  MISS:     154751  HIT %:    48.5008  MISS %:    51.4992   MPKI: 3.09502
LLC LOAD      ACCESS:     175352  HIT:      97067  MISS:      78285  HIT %:    55.3555  MISS %:    44.6445   MPKI: 1.5657
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      63692  HIT:      35047  MISS:      28645  HIT %:    55.0257  MISS %:    44.9743   MPKI: 0.5729
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29237  HIT:      12419  MISS:      16818  HIT %:     42.477  MISS %:     57.523   MPKI: 0.33636
LLC LOAD TRANSLATION ACCESS:       2961  HIT:       1208  MISS:       1753  HIT %:     40.797  MISS %:     59.203   MPKI: 0.03506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12370  USELESS:      18178
LLC USEFUL LOAD PREFETCHES:      12370 PREFETCH ISSUED TO LOWER LEVEL:      28646  ACCURACY: 43.1823
LLC TIMELY PREFETCHES:      12370 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.766 cycles
LLC RQ	ACCESS:     207563	FORWARD:          0	MERGED:          0	TO_CACHE:     207563
LLC WQ	ACCESS:      29237	FORWARD:          0	MERGED:          0	TO_CACHE:      29237
LLC PQ	ACCESS:      63693	FORWARD:          0	MERGED:          0	TO_CACHE:      63693

LLC Dense regions hint to LLC: 0

RAW hits: 111447
Loads Generated: 19459732
Loads sent to L1D: 19348285
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
L2 IP Table Read Accesses: 6048031
L2 IP Table Write Accesses: 3703124
L2 IP Table Tag Read Accesses: 3364280
L2 IP Table Tag Write Accesses: 3364280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70840  ROW_BUFFER_MISS:      67093
 DBUS_CONGESTED:        273
 WQ ROW_BUFFER_HIT:      10314  ROW_BUFFER_MISS:      17324  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46354856
0banks busy for write cycles: 10623
1banks busy for read cycles: 5797327
1banks busy for write cycles: 1701882
2banks busy for read cycles: 1455931
2banks busy for write cycles: 658795
3banks busy for read cycles: 772933
3banks busy for write cycles: 325341
4banks busy for read cycles: 204397
4banks busy for write cycles: 192858
5banks busy for read cycles: 122611
5banks busy for write cycles: 98076
6banks busy for read cycles: 150965
6banks busy for write cycles: 65124
7banks busy for read cycles: 32609
7banks busy for write cycles: 28998
8banks busy for read cycles: 1865
8banks busy for write cycles: 7195

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556927 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
