
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587137 heartbeat IPC: 2.78774 cumulative IPC: 2.78774 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171095 heartbeat IPC: 2.79021 cumulative IPC: 2.78897 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758598 heartbeat IPC: 2.78745 cumulative IPC: 2.78847 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345493 heartbeat IPC: 2.78793 cumulative IPC: 2.78833 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931547 heartbeat IPC: 2.78858 cumulative IPC: 2.78838 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931547 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30327407 heartbeat IPC: 0.806721 cumulative IPC: 0.806721 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42420918 heartbeat IPC: 0.826889 cumulative IPC: 0.816681 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54456838 heartbeat IPC: 0.830846 cumulative IPC: 0.821349 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66594135 heartbeat IPC: 0.823907 cumulative IPC: 0.821987 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78665183 heartbeat IPC: 0.828429 cumulative IPC: 0.823267 (Simulation time: 0 hr 18 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60733637 cumulative IPC: 0.823267 (Simulation time: 0 hr 18 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823267 instructions: 50000001 cycles: 60733637
ITLB TOTAL     ACCESS:    6681973  HIT:    6681919  MISS:         54  HIT %:    99.9992  MISS %: 0.000808145   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6681973  HIT:    6681919  MISS:         54  HIT %:    99.9992  MISS %: 0.000808145   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.981 cycles
ITLB RQ	ACCESS:    8744955	FORWARD:          0	MERGED:    2062973	TO_CACHE:    6681982

DTLB TOTAL     ACCESS:   10559779  HIT:    6865842  MISS:    3693937  HIT %:    65.0188  MISS %:    34.9812   MPKI: 73.8787
DTLB LOAD TRANSLATION ACCESS:   10559779  HIT:    6865842  MISS:    3693937  HIT %:    65.0188  MISS %:    34.9812   MPKI: 73.8787
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6662 cycles
DTLB RQ	ACCESS:   14707985	FORWARD:          0	MERGED:    3886492	TO_CACHE:   10821493

STLB TOTAL     ACCESS:    3693991  HIT:    3687794  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693991  HIT:    3687794  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 776.157 cycles
STLB RQ	ACCESS:    3693991	FORWARD:          0	MERGED:          0	TO_CACHE:    3693991

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14547219  HIT:    8802174  MISS:    5745045  HIT %:    60.5076  MISS %:    39.4924   MPKI: 114.901
L1D LOAD      ACCESS:    8931576  HIT:    3585186  MISS:    5346390  HIT %:    40.1406  MISS %:    59.8594   MPKI: 106.928
L1D RFO       ACCESS:    5615643  HIT:    5216988  MISS:     398655  HIT %:     92.901  MISS %:    7.09901   MPKI: 7.9731
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.7541 cycles
L1D RQ	ACCESS:   14449814	FORWARD:          0	MERGED:    5383331	TO_CACHE:    9061827
L1D WQ	ACCESS:    5647212	FORWARD:       4656	MERGED:       1054	TO_CACHE:    5646158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8719729  HIT:    8670072  MISS:      49657  HIT %:    99.4305  MISS %:   0.569479   MPKI: 0.99314
L1I LOAD      ACCESS:    8719729  HIT:    8670072  MISS:      49657  HIT %:    99.4305  MISS %:   0.569479   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2293 cycles
L1I RQ	ACCESS:   12896823	FORWARD:          0	MERGED:    4151868	TO_CACHE:    8744955

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7708838  HIT:    7224379  MISS:     484459  HIT %:    93.7155  MISS %:    6.28446   MPKI: 9.68918
L2C LOAD      ACCESS:    5293316  HIT:    4936411  MISS:     356905  HIT %:    93.2574  MISS %:    6.74256   MPKI: 7.1381
L2C DATA LOAD MPKI: 7.12132
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398005  HIT:     396627  MISS:       1378  HIT %:    99.6538  MISS %:   0.346227   MPKI: 0.02756
L2C PREFETCH  ACCESS:    1563631  HIT:    1445254  MISS:     118377  HIT %:    92.4294  MISS %:    7.57065   MPKI: 2.36754
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.36754
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444326  HIT:     444293  MISS:         33  HIT %:    99.9926  MISS %: 0.00742698   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1794  MISS:       7766  HIT %:    18.7657  MISS %:    81.2343   MPKI: 0.15532
L2C PREFETCH  REQUESTED:    1563705  ISSUED:    1563705  USEFUL:     118196  USELESS:        160
L2C USEFUL LOAD PREFETCHES:     118196 PREFETCH ISSUED TO LOWER LEVEL:     118379  ACCURACY: 99.8454
L2C TIMELY PREFETCHES:     118196 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 118379 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.97 cycles
L2C RQ	ACCESS:    5804262	FORWARD:          0	MERGED:          0	TO_CACHE:    5700881
L2C WQ	ACCESS:     444326	FORWARD:     103381	MERGED:          0	TO_CACHE:     444326
L2C PQ	ACCESS:    1563705	FORWARD:          0	MERGED:          0	TO_CACHE:    1563705

L2C Instructions Evicting Data 828
L2C Translations Evicting Data 7508
L2C Data Evicting Data 467390
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 976
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 250
L2C Data Evicting Translations 7455
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     532009  HIT:     119564  MISS:     412445  HIT %:    22.4741  MISS %:    77.5259   MPKI: 8.2489
LLC LOAD      ACCESS:     356903  HIT:      87450  MISS:     269453  HIT %:    24.5025  MISS %:    75.4975   MPKI: 5.38906
LLC RFO       ACCESS:       1368  HIT:        261  MISS:       1107  HIT %:    19.0789  MISS %:    80.9211   MPKI: 0.02214
LLC PREFETCH  ACCESS:     118379  HIT:       8978  MISS:     109401  HIT %:    7.58412  MISS %:    92.4159   MPKI: 2.18802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47593  HIT:      20403  MISS:      27190  HIT %:    42.8697  MISS %:    57.1303   MPKI: 0.5438
LLC LOAD TRANSLATION ACCESS:       7766  HIT:       2472  MISS:       5294  HIT %:    31.8311  MISS %:    68.1689   MPKI: 0.10588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12915  USELESS:      88623
LLC USEFUL LOAD PREFETCHES:      12915 PREFETCH ISSUED TO LOWER LEVEL:     109401  ACCURACY: 11.8052
LLC TIMELY PREFETCHES:      12915 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.738 cycles
LLC RQ	ACCESS:     366047	FORWARD:          0	MERGED:          0	TO_CACHE:     366037
LLC WQ	ACCESS:      47593	FORWARD:         10	MERGED:          0	TO_CACHE:      47593
LLC PQ	ACCESS:     118379	FORWARD:          0	MERGED:          0	TO_CACHE:     118379

LLC Dense regions hint to LLC: 0

RAW hits: 23633
Loads Generated: 14473447
Loads sent to L1D: 14449814
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
L2 IP Table Read Accesses: 8898261
L2 IP Table Write Accesses: 6698505
L2 IP Table Tag Read Accesses: 5243659
L2 IP Table Tag Write Accesses: 5243659

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162121  ROW_BUFFER_MISS:     223134
 DBUS_CONGESTED:        293
 WQ ROW_BUFFER_HIT:      20127  ROW_BUFFER_MISS:      23701  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40115460
0banks busy for write cycles: 8302
1banks busy for read cycles: 5694618
1banks busy for write cycles: 1556989
2banks busy for read cycles: 3661482
2banks busy for write cycles: 661918
3banks busy for read cycles: 2373745
3banks busy for write cycles: 712316
4banks busy for read cycles: 2507472
4banks busy for write cycles: 675218
5banks busy for read cycles: 1540700
5banks busy for write cycles: 437088
6banks busy for read cycles: 575848
6banks busy for write cycles: 138697
7banks busy for read cycles: 33238
7banks busy for write cycles: 29521
8banks busy for read cycles: 2377
8banks busy for write cycles: 8649

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.364
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
