
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2916833 heartbeat IPC: 3.42838 cumulative IPC: 3.42838 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831838 heartbeat IPC: 3.43053 cumulative IPC: 3.42945 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743136 heartbeat IPC: 3.43489 cumulative IPC: 3.43126 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660837 heartbeat IPC: 3.42736 cumulative IPC: 3.43029 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579718 heartbeat IPC: 3.42597 cumulative IPC: 3.42942 (Simulation time: 0 hr 9 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579718 (Simulation time: 0 hr 9 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38841916 heartbeat IPC: 0.412164 cumulative IPC: 0.412164 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62181947 heartbeat IPC: 0.428448 cumulative IPC: 0.420148 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84578479 heartbeat IPC: 0.446498 cumulative IPC: 0.428579 (Simulation time: 0 hr 29 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107025319 heartbeat IPC: 0.445497 cumulative IPC: 0.432687 (Simulation time: 0 hr 33 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 129795007 heartbeat IPC: 0.43918 cumulative IPC: 0.43397 (Simulation time: 0 hr 37 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 115215290 cumulative IPC: 0.43397 (Simulation time: 0 hr 37 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43397 instructions: 50000003 cycles: 115215290
ITLB TOTAL     ACCESS:    6793749  HIT:    6793749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6793749  HIT:    6793749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8763218	FORWARD:          0	MERGED:    1969469	TO_CACHE:    6793749

DTLB TOTAL     ACCESS:    8699260  HIT:    8630834  MISS:      68426  HIT %:    99.2134  MISS %:   0.786573   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8699260  HIT:    8630834  MISS:      68426  HIT %:    99.2134  MISS %:   0.786573   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.6195 cycles
DTLB RQ	ACCESS:   13430136	FORWARD:          0	MERGED:    4704661	TO_CACHE:    8725475

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.937 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13165128  HIT:    9245393  MISS:    3919735  HIT %:    70.2264  MISS %:    29.7736   MPKI: 78.3947
L1D LOAD      ACCESS:    4011395  HIT:    3417413  MISS:     593982  HIT %:    85.1926  MISS %:    14.8074   MPKI: 11.8796
L1D RFO       ACCESS:    9153733  HIT:    5827980  MISS:    3325753  HIT %:    63.6678  MISS %:    36.3322   MPKI: 66.5151
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 295.525 cycles
L1D RQ	ACCESS:   11846725	FORWARD:          0	MERGED:    7305455	TO_CACHE:    4236207
L1D WQ	ACCESS:    9208485	FORWARD:     305063	MERGED:      14556	TO_CACHE:    9193929

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763216  HIT:    8763216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8763216  HIT:    8763216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12784801	FORWARD:          0	MERGED:    4021583	TO_CACHE:    8763218

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282615  HIT:    4873486  MISS:    2409129  HIT %:    66.9195  MISS %:    33.0805   MPKI: 48.1826
L2C LOAD      ACCESS:     593982  HIT:         45  MISS:     593937  HIT %: 0.00757599  MISS %:    99.9924   MPKI: 11.8787
L2C DATA LOAD MPKI: 11.8787
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325750  HIT:    1515365  MISS:    1810385  HIT %:    45.5646  MISS %:    54.4354   MPKI: 36.2077
L2C WRITEBACK ACCESS:    3325753  HIT:    3325636  MISS:        117  HIT %:    99.9965  MISS %:   0.003518   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 455.606 cycles
L2C RQ	ACCESS:    3956865	FORWARD:          0	MERGED:          0	TO_CACHE:    3956862
L2C WQ	ACCESS:    3325753	FORWARD:          3	MERGED:          0	TO_CACHE:    3325753

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4637
L2C Data Evicting Data 2399690
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 4632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219582  HIT:     350821  MISS:    3868761  HIT %:    8.31412  MISS %:    91.6859   MPKI: 77.3752
LLC LOAD      ACCESS:     593937  HIT:         78  MISS:     593859  HIT %:  0.0131327  MISS %:    99.9869   MPKI: 11.8772
LLC RFO       ACCESS:    1810385  HIT:      98712  MISS:    1711673  HIT %:    5.45254  MISS %:    94.5475   MPKI: 34.2335
LLC WRITEBACK ACCESS:    1810570  HIT:     251639  MISS:    1558931  HIT %:    13.8983  MISS %:    86.1017   MPKI: 31.1786
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        392  MISS:       4298  HIT %:    8.35821  MISS %:    91.6418   MPKI: 0.08596
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.689 cycles
LLC RQ	ACCESS:    2409012	FORWARD:          0	MERGED:          0	TO_CACHE:    2409012
LLC WQ	ACCESS:    1810570	FORWARD:          0	MERGED:          0	TO_CACHE:    1810570

LLC Dense regions hint to LLC: 0

RAW hits: 1189707
Loads Generated: 13036432
Loads sent to L1D: 11846725
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
L2 IP Table Read Accesses: 1187964
L2 IP Table Write Accesses: 593982
L2 IP Table Tag Read Accesses: 593982
L2 IP Table Tag Write Accesses: 593982

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121910  ROW_BUFFER_MISS:    2187734
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     441397  ROW_BUFFER_MISS:    1323564  FULL:       1123

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103280
0banks busy for write cycles: 16
1banks busy for read cycles: 8865415
1banks busy for write cycles: 198460
2banks busy for read cycles: 4375224
2banks busy for write cycles: 199887
3banks busy for read cycles: 5825348
3banks busy for write cycles: 198255
4banks busy for read cycles: 12716590
4banks busy for write cycles: 198683
5banks busy for read cycles: 15362145
5banks busy for write cycles: 198523
6banks busy for read cycles: 10094147
6banks busy for write cycles: 208723
7banks busy for read cycles: 10134618
7banks busy for write cycles: 2090427
8banks busy for read cycles: 9335453
8banks busy for write cycles: 35110097

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 230.122
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
