
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2923031 heartbeat IPC: 3.42111 cumulative IPC: 3.42111 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835566 heartbeat IPC: 3.43344 cumulative IPC: 3.42726 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755692 heartbeat IPC: 3.42451 cumulative IPC: 3.42634 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672782 heartbeat IPC: 3.42807 cumulative IPC: 3.42678 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598549 heartbeat IPC: 3.41791 cumulative IPC: 3.425 (Simulation time: 0 hr 10 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598549 (Simulation time: 0 hr 10 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38219235 heartbeat IPC: 0.423358 cumulative IPC: 0.423358 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61002793 heartbeat IPC: 0.438913 cumulative IPC: 0.430995 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 83941030 heartbeat IPC: 0.435953 cumulative IPC: 0.432635 (Simulation time: 0 hr 28 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107558219 heartbeat IPC: 0.42342 cumulative IPC: 0.430294 (Simulation time: 0 hr 34 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 131370305 heartbeat IPC: 0.419955 cumulative IPC: 0.428186 (Simulation time: 0 hr 40 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116771757 cumulative IPC: 0.428186 (Simulation time: 0 hr 40 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428186 instructions: 50000001 cycles: 116771757
ITLB TOTAL     ACCESS:    6795562  HIT:    6795562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6795562  HIT:    6795562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8762160	FORWARD:          0	MERGED:    1966598	TO_CACHE:    6795562

DTLB TOTAL     ACCESS:    8694608  HIT:    8625951  MISS:      68657  HIT %:    99.2103  MISS %:    0.78965   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8694608  HIT:    8625951  MISS:      68657  HIT %:    99.2103  MISS %:    0.78965   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.5471 cycles
DTLB RQ	ACCESS:   13453262	FORWARD:          0	MERGED:    4732183	TO_CACHE:    8721079

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.359 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13199745  HIT:    9266654  MISS:    3933091  HIT %:    70.2033  MISS %:    29.7967   MPKI: 78.6618
L1D LOAD      ACCESS:    4034028  HIT:    3438064  MISS:     595964  HIT %:    85.2266  MISS %:    14.7734   MPKI: 11.9193
L1D RFO       ACCESS:    9165717  HIT:    5828590  MISS:    3337127  HIT %:    63.5912  MISS %:    36.4088   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 302.865 cycles
L1D RQ	ACCESS:   11852727	FORWARD:          0	MERGED:    7296566	TO_CACHE:    4250672
L1D WQ	ACCESS:    9219579	FORWARD:     305489	MERGED:      16989	TO_CACHE:    9202590

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8762159  HIT:    8762159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8762159  HIT:    8762159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12787479	FORWARD:          0	MERGED:    4025319	TO_CACHE:    8762160

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307476  HIT:    4895033  MISS:    2412443  HIT %:    66.9866  MISS %:    33.0134   MPKI: 48.2489
L2C LOAD      ACCESS:     595964  HIT:          6  MISS:     595958  HIT %: 0.00100677  MISS %:     99.999   MPKI: 11.9192
L2C DATA LOAD MPKI: 11.9192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337126  HIT:    1525463  MISS:    1811663  HIT %:    45.7119  MISS %:    54.2881   MPKI: 36.2333
L2C WRITEBACK ACCESS:    3337128  HIT:    3337012  MISS:        116  HIT %:    99.9965  MISS %: 0.00347604   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 468.53 cycles
L2C RQ	ACCESS:    3970351	FORWARD:          0	MERGED:          0	TO_CACHE:    3970351
L2C WQ	ACCESS:    3337128	FORWARD:          0	MERGED:          0	TO_CACHE:    3337128

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402921
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223852  HIT:     277672  MISS:    3946180  HIT %:     6.5739  MISS %:    93.4261   MPKI: 78.9236
LLC LOAD      ACCESS:     595958  HIT:         59  MISS:     595899  HIT %: 0.00990003  MISS %:    99.9901   MPKI: 11.918
LLC RFO       ACCESS:    1811661  HIT:      58989  MISS:    1752672  HIT %:    3.25607  MISS %:    96.7439   MPKI: 35.0534
LLC WRITEBACK ACCESS:    1811527  HIT:     218438  MISS:    1593089  HIT %:    12.0582  MISS %:    87.9418   MPKI: 31.8618
LLC LOAD TRANSLATION ACCESS:       4706  HIT:        186  MISS:       4520  HIT %:     3.9524  MISS %:    96.0476   MPKI: 0.0904
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.791 cycles
LLC RQ	ACCESS:    2412330	FORWARD:          0	MERGED:          0	TO_CACHE:    2412327
LLC WQ	ACCESS:    1811528	FORWARD:          3	MERGED:          0	TO_CACHE:    1811528

LLC Dense regions hint to LLC: 0

RAW hits: 1192278
Loads Generated: 13045005
Loads sent to L1D: 11852727
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
L2 IP Table Read Accesses: 1191928
L2 IP Table Write Accesses: 595964
L2 IP Table Tag Read Accesses: 595964
L2 IP Table Tag Write Accesses: 595964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117969  ROW_BUFFER_MISS:    2234774
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     437353  ROW_BUFFER_MISS:    1365586  FULL:       1351

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98943
0banks busy for write cycles: 1
1banks busy for read cycles: 8753224
1banks busy for write cycles: 201494
2banks busy for read cycles: 4086482
2banks busy for write cycles: 201631
3banks busy for read cycles: 4925229
3banks busy for write cycles: 201766
4banks busy for read cycles: 13494862
4banks busy for write cycles: 201708
5banks busy for read cycles: 15561403
5banks busy for write cycles: 202459
6banks busy for read cycles: 10629447
6banks busy for write cycles: 211863
7banks busy for read cycles: 10487132
7banks busy for write cycles: 2140144
8banks busy for read cycles: 9506772
8banks busy for write cycles: 35867198

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 229.577
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
