
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2905420 heartbeat IPC: 3.44184 cumulative IPC: 3.44184 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805802 heartbeat IPC: 3.44782 cumulative IPC: 3.44483 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697819 heartbeat IPC: 3.45779 cumulative IPC: 3.44914 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575466 heartbeat IPC: 3.47506 cumulative IPC: 3.45558 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440189 heartbeat IPC: 3.49074 cumulative IPC: 3.46256 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440189 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33589439 heartbeat IPC: 0.522214 cumulative IPC: 0.522214 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51951310 heartbeat IPC: 0.544607 cumulative IPC: 0.533175 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69424353 heartbeat IPC: 0.57231 cumulative IPC: 0.545612 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86486239 heartbeat IPC: 0.586102 cumulative IPC: 0.5552 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 102490800 heartbeat IPC: 0.624822 cumulative IPC: 0.567855 (Simulation time: 0 hr 25 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 88050611 cumulative IPC: 0.567855 (Simulation time: 0 hr 25 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.567855 instructions: 50000000 cycles: 88050611
ITLB TOTAL     ACCESS:    6678541  HIT:    6678541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6678541  HIT:    6678541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8679851	FORWARD:          0	MERGED:    2001311	TO_CACHE:    6678540

DTLB TOTAL     ACCESS:    7792897  HIT:    7745125  MISS:      47772  HIT %:     99.387  MISS %:    0.61302   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7792897  HIT:    7745125  MISS:      47772  HIT %:     99.387  MISS %:    0.61302   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.3957 cycles
DTLB RQ	ACCESS:   12289743	FORWARD:          0	MERGED:    4485644	TO_CACHE:    7804099

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.499 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12141561  HIT:    9405068  MISS:    2736493  HIT %:    77.4618  MISS %:    22.5382   MPKI: 54.7299
L1D LOAD      ACCESS:    3933686  HIT:    3519054  MISS:     414632  HIT %:    89.4595  MISS %:    10.5405   MPKI: 8.29264
L1D RFO       ACCESS:    8207875  HIT:    5886014  MISS:    2321861  HIT %:    71.7118  MISS %:    28.2882   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 269.778 cycles
L1D RQ	ACCESS:   11000625	FORWARD:          0	MERGED:    6635437	TO_CACHE:    4066176
L1D WQ	ACCESS:    8231581	FORWARD:     299012	MERGED:       8014	TO_CACHE:    8223567

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8679850  HIT:    8679850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8679850  HIT:    8679850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12551967	FORWARD:          0	MERGED:    3872116	TO_CACHE:    8679851

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084276  HIT:    3406646  MISS:    1677630  HIT %:    67.0036  MISS %:    32.9964   MPKI: 33.5526
L2C LOAD      ACCESS:     414632  HIT:          2  MISS:     414630  HIT %: 0.000482355  MISS %:    99.9995   MPKI: 8.2926
L2C DATA LOAD MPKI: 8.2926
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321861  HIT:    1062168  MISS:    1259693  HIT %:    45.7464  MISS %:    54.2536   MPKI: 25.1939
L2C WRITEBACK ACCESS:    2321859  HIT:    2321827  MISS:         32  HIT %:    99.9986  MISS %: 0.00137821   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 414.767 cycles
L2C RQ	ACCESS:    2762418	FORWARD:          0	MERGED:          0	TO_CACHE:    2762418
L2C WQ	ACCESS:    2321859	FORWARD:          0	MERGED:          0	TO_CACHE:    2321859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671063
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939763  HIT:     182934  MISS:    2756829  HIT %:    6.22275  MISS %:    93.7773   MPKI: 55.1366
LLC LOAD      ACCESS:     414630  HIT:          7  MISS:     414623  HIT %: 0.00168825  MISS %:    99.9983   MPKI: 8.29246
LLC RFO       ACCESS:    1259691  HIT:      21879  MISS:    1237812  HIT %:    1.73685  MISS %:    98.2631   MPKI: 24.7562
LLC WRITEBACK ACCESS:    1262167  HIT:     161011  MISS:    1101156  HIT %:    12.7567  MISS %:    87.2433   MPKI: 22.0231
LLC LOAD TRANSLATION ACCESS:       3275  HIT:         37  MISS:       3238  HIT %:    1.12977  MISS %:    98.8702   MPKI: 0.06476
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.942 cycles
LLC RQ	ACCESS:    1677599	FORWARD:          0	MERGED:          0	TO_CACHE:    1677597
LLC WQ	ACCESS:    1262167	FORWARD:          2	MERGED:          0	TO_CACHE:    1262167

LLC Dense regions hint to LLC: 0

RAW hits: 1281893
Loads Generated: 12282518
Loads sent to L1D: 11000625
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
L2 IP Table Read Accesses: 829264
L2 IP Table Write Accesses: 414632
L2 IP Table Tag Read Accesses: 414632
L2 IP Table Tag Write Accesses: 414632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79865  ROW_BUFFER_MISS:    1575658
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     334320  ROW_BUFFER_MISS:     926729  FULL:        725

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105592
0banks busy for write cycles: 0
1banks busy for read cycles: 9662623
1banks busy for write cycles: 150987
2banks busy for read cycles: 3656339
2banks busy for write cycles: 150987
3banks busy for read cycles: 3636654
3banks busy for write cycles: 151059
4banks busy for read cycles: 14100984
4banks busy for write cycles: 151386
5banks busy for read cycles: 13932413
5banks busy for write cycles: 151883
6banks busy for read cycles: 5879775
6banks busy for write cycles: 158221
7banks busy for read cycles: 4755629
7banks busy for write cycles: 1516165
8banks busy for read cycles: 4437409
8banks busy for write cycles: 25452506

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 223.974
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
