
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912660 heartbeat IPC: 2.55581 cumulative IPC: 2.55581 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838114 heartbeat IPC: 2.54748 cumulative IPC: 2.55163 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769003 heartbeat IPC: 2.54395 cumulative IPC: 2.54907 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15688288 heartbeat IPC: 2.55149 cumulative IPC: 2.54967 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19620854 heartbeat IPC: 2.54287 cumulative IPC: 2.54831 (Simulation time: 0 hr 10 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19620854 (Simulation time: 0 hr 10 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67541949 heartbeat IPC: 0.208676 cumulative IPC: 0.208676 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116114521 heartbeat IPC: 0.205877 cumulative IPC: 0.207267 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164398252 heartbeat IPC: 0.207109 cumulative IPC: 0.207215 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212523558 heartbeat IPC: 0.207791 cumulative IPC: 0.207358 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 260556916 heartbeat IPC: 0.208189 cumulative IPC: 0.207524 (Simulation time: 0 hr 23 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240936062 cumulative IPC: 0.207524 (Simulation time: 0 hr 23 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207524 instructions: 50000000 cycles: 240936062
ITLB TOTAL     ACCESS:    8406932  HIT:    8335964  MISS:      70968  HIT %:    99.1558  MISS %:   0.844161   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406932  HIT:    8335964  MISS:      70968  HIT %:    99.1558  MISS %:   0.844161   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.56063 cycles
ITLB RQ	ACCESS:    9437749	FORWARD:          0	MERGED:    1008867	TO_CACHE:    8428882

DTLB TOTAL     ACCESS:   19770511  HIT:   18722713  MISS:    1047798  HIT %:    94.7002  MISS %:     5.2998   MPKI: 20.956
DTLB LOAD TRANSLATION ACCESS:   19770511  HIT:   18722713  MISS:    1047798  HIT %:    94.7002  MISS %:     5.2998   MPKI: 20.956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.4769 cycles
DTLB RQ	ACCESS:   22323392	FORWARD:          0	MERGED:    2536862	TO_CACHE:   19786530

STLB TOTAL     ACCESS:    1118766  HIT:     876285  MISS:     242481  HIT %:     78.326  MISS %:     21.674   MPKI: 4.84962
STLB LOAD TRANSLATION ACCESS:    1118766  HIT:     876285  MISS:     242481  HIT %:     78.326  MISS %:     21.674   MPKI: 4.84962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.5228 cycles
STLB RQ	ACCESS:    1118766	FORWARD:          0	MERGED:          0	TO_CACHE:    1118766

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22002995  HIT:   21082331  MISS:     920664  HIT %:    95.8157  MISS %:    4.18427   MPKI: 18.4133
L1D LOAD      ACCESS:   13017746  HIT:   12217158  MISS:     800588  HIT %:      93.85  MISS %:    6.14997   MPKI: 16.0118
L1D RFO       ACCESS:    8985249  HIT:    8865173  MISS:     120076  HIT %:    98.6636  MISS %:    1.33637   MPKI: 2.40152
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128.442 cycles
L1D RQ	ACCESS:   16078333	FORWARD:          0	MERGED:    2344626	TO_CACHE:   13120205
L1D WQ	ACCESS:    9279558	FORWARD:     613502	MERGED:      76371	TO_CACHE:    9203187

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427838  HIT:    9395507  MISS:      32331  HIT %:    99.6571  MISS %:   0.342931   MPKI: 0.64662
L1I LOAD      ACCESS:    9427838  HIT:    9395507  MISS:      32331  HIT %:    99.6571  MISS %:   0.342931   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.6587 cycles
L1I RQ	ACCESS:   14262225	FORWARD:          0	MERGED:    4824476	TO_CACHE:    9437749

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1765325  HIT:     910552  MISS:     854773  HIT %:    51.5799  MISS %:    48.4201   MPKI: 17.0955
L2C LOAD      ACCESS:     832900  HIT:     229234  MISS:     603666  HIT %:    27.5224  MISS %:    72.4776   MPKI: 12.0733
L2C DATA LOAD MPKI: 11.981
L2C INSTRUCTION LOAD MPKI: 0.09234
L2C RFO       ACCESS:     120075  HIT:      21383  MISS:      98692  HIT %:     17.808  MISS %:     82.192   MPKI: 1.97384
L2C PREFETCH  ACCESS:      14334  HIT:       4992  MISS:       9342  HIT %:    34.8263  MISS %:    65.1737   MPKI: 0.18684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450437  HIT:     449493  MISS:        944  HIT %:    99.7904  MISS %:   0.209574   MPKI: 0.01888
L2C LOAD TRANSLATION ACCESS:     347579  HIT:     205450  MISS:     142129  HIT %:    59.1089  MISS %:    40.8911   MPKI: 2.84258
L2C PREFETCH  REQUESTED:      14794  ISSUED:      14794  USEFUL:       4898  USELESS:       4459
L2C USEFUL LOAD PREFETCHES:       4898 PREFETCH ISSUED TO LOWER LEVEL:       9422  ACCURACY: 51.9847
L2C TIMELY PREFETCHES:       4898 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9422 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.022 cycles
L2C RQ	ACCESS:    1300573	FORWARD:          0	MERGED:          0	TO_CACHE:    1300554
L2C WQ	ACCESS:     450437	FORWARD:         19	MERGED:          0	TO_CACHE:     450437
L2C PQ	ACCESS:      14794	FORWARD:          0	MERGED:          0	TO_CACHE:      14794

L2C Instructions Evicting Data 3717
L2C Translations Evicting Data 118305
L2C Data Evicting Data 585208
L2C Instructions Evicting Instructions 183
L2C Translations Evicting Instructions 764
L2C Data Evicting Instructions 3658
L2C Instructions Evicting Translations 717
L2C Translations Evicting Translations 23060
L2C Data Evicting Translations 118217
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242481  HIT:     137383  MISS:     105098  HIT %:    56.6572  MISS %:    43.3428   MPKI: 2.10196
PSCL2 LOAD TRANSLATION ACCESS:     242481  HIT:     137383  MISS:     105098  HIT %:    56.6572  MISS %:    43.3428   MPKI: 2.10196
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1200911  HIT:     498447  MISS:     702464  HIT %:    41.5057  MISS %:    58.4943   MPKI: 14.0493
LLC LOAD      ACCESS:     603605  HIT:     156032  MISS:     447573  HIT %:      25.85  MISS %:      74.15   MPKI: 8.95146
LLC RFO       ACCESS:      98672  HIT:      38452  MISS:      60220  HIT %:    38.9695  MISS %:    61.0305   MPKI: 1.2044
LLC PREFETCH  ACCESS:       9422  HIT:        690  MISS:       8732  HIT %:    7.32329  MISS %:    92.6767   MPKI: 0.17464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     347083  HIT:     198373  MISS:     148710  HIT %:    57.1543  MISS %:    42.8457   MPKI: 2.9742
LLC LOAD TRANSLATION ACCESS:     142129  HIT:     104900  MISS:      37229  HIT %:    73.8062  MISS %:    26.1938   MPKI: 0.74458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        524  USELESS:       8070
LLC USEFUL LOAD PREFETCHES:        524 PREFETCH ISSUED TO LOWER LEVEL:       8732  ACCURACY: 6.00092
LLC TIMELY PREFETCHES:        524 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.233 cycles
LLC RQ	ACCESS:     844407	FORWARD:          0	MERGED:          0	TO_CACHE:     844406
LLC WQ	ACCESS:     347084	FORWARD:          1	MERGED:          0	TO_CACHE:     347084
LLC PQ	ACCESS:       9422	FORWARD:          0	MERGED:          0	TO_CACHE:       9422

LLC Dense regions hint to LLC: 0

RAW hits: 624164
Loads Generated: 16702497
Loads sent to L1D: 16078333
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
L2 IP Table Read Accesses: 1586170
L2 IP Table Write Accesses: 805153
L2 IP Table Tag Read Accesses: 800569
L2 IP Table Tag Write Accesses: 800569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38758  ROW_BUFFER_MISS:     514996
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:      52955  ROW_BUFFER_MISS:     204890  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145673305
0banks busy for write cycles: 151416
1banks busy for read cycles: 46601869
1banks busy for write cycles: 23887167
2banks busy for read cycles: 10740943
2banks busy for write cycles: 7758618
3banks busy for read cycles: 2495139
3banks busy for write cycles: 2143765
4banks busy for read cycles: 779007
4banks busy for write cycles: 493288
5banks busy for read cycles: 100020
5banks busy for write cycles: 93060
6banks busy for read cycles: 395
6banks busy for write cycles: 15952
7banks busy for read cycles: 26
7banks busy for write cycles: 2062
8banks busy for read cycles: 0
8banks busy for write cycles: 31

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0403
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
