
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3568487 heartbeat IPC: 2.80231 cumulative IPC: 2.80231 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486176 heartbeat IPC: 3.42737 cumulative IPC: 3.08348 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9318737 heartbeat IPC: 3.53037 cumulative IPC: 3.21932 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219379 heartbeat IPC: 3.44751 cumulative IPC: 3.27349 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129320 heartbeat IPC: 3.4365 cumulative IPC: 3.30484 (Simulation time: 0 hr 6 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129320 (Simulation time: 0 hr 6 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35138213 heartbeat IPC: 0.499778 cumulative IPC: 0.499778 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58877417 heartbeat IPC: 0.421244 cumulative IPC: 0.457163 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77161902 heartbeat IPC: 0.546912 cumulative IPC: 0.483617 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95327065 heartbeat IPC: 0.550504 cumulative IPC: 0.498767 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 124746737 heartbeat IPC: 0.339909 cumulative IPC: 0.456132 (Simulation time: 0 hr 20 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109617418 cumulative IPC: 0.456132 (Simulation time: 0 hr 20 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456132 instructions: 50000000 cycles: 109617418
ITLB TOTAL     ACCESS:    7658549  HIT:    7658468  MISS:         81  HIT %:    99.9989  MISS %: 0.00105764   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7658549  HIT:    7658468  MISS:         81  HIT %:    99.9989  MISS %: 0.00105764   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 219.938 cycles
ITLB RQ	ACCESS:    9476593	FORWARD:          0	MERGED:    1818014	TO_CACHE:    7658579

DTLB TOTAL     ACCESS:   12920277  HIT:   12788997  MISS:     131280  HIT %:    98.9839  MISS %:    1.01608   MPKI: 2.6256
DTLB LOAD TRANSLATION ACCESS:   12920277  HIT:   12788997  MISS:     131280  HIT %:    98.9839  MISS %:    1.01608   MPKI: 2.6256
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2168 cycles
DTLB RQ	ACCESS:   14741940	FORWARD:          0	MERGED:    1804421	TO_CACHE:   12937519

STLB TOTAL     ACCESS:     131361  HIT:     116089  MISS:      15272  HIT %:     88.374  MISS %:     11.626   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131361  HIT:     116089  MISS:      15272  HIT %:     88.374  MISS %:     11.626   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.7675 cycles
STLB RQ	ACCESS:     131361	FORWARD:          0	MERGED:          0	TO_CACHE:     131361

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13242575  HIT:   11541496  MISS:    1701079  HIT %:    87.1545  MISS %:    12.8455   MPKI: 34.0216
L1D LOAD      ACCESS:   10225403  HIT:    8739464  MISS:    1485939  HIT %:    85.4682  MISS %:    14.5318   MPKI: 29.7188
L1D RFO       ACCESS:    3017172  HIT:    2802032  MISS:     215140  HIT %:    92.8695  MISS %:    7.13052   MPKI: 4.3028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 187.984 cycles
L1D RQ	ACCESS:   16592067	FORWARD:          0	MERGED:    5314933	TO_CACHE:   11257620
L1D WQ	ACCESS:    3489004	FORWARD:      19514	MERGED:       4684	TO_CACHE:    3484320

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9475223  HIT:    9472445  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293186   MPKI: 0.05556
L1I LOAD      ACCESS:    9475223  HIT:    9472445  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293186   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.586 cycles
L1I RQ	ACCESS:   13212815	FORWARD:          0	MERGED:    3736222	TO_CACHE:    9476593

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2324604  HIT:    1055703  MISS:    1268901  HIT %:    45.4143  MISS %:    54.5857   MPKI: 25.378
L2C LOAD      ACCESS:    1488696  HIT:     346619  MISS:    1142077  HIT %:    23.2834  MISS %:    76.7166   MPKI: 22.8415
L2C DATA LOAD MPKI: 22.786
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215139  HIT:      93222  MISS:     121917  HIT %:    43.3311  MISS %:    56.6689   MPKI: 2.43834
L2C PREFETCH  ACCESS:       4828  HIT:       2681  MISS:       2147  HIT %:    55.5302  MISS %:    44.4698   MPKI: 0.04294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.04294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600554  HIT:     600417  MISS:        137  HIT %:    99.9772  MISS %:  0.0228123   MPKI: 0.00274
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12764  MISS:       2623  HIT %:    82.9531  MISS %:    17.0469   MPKI: 0.05246
L2C PREFETCH  REQUESTED:       5603  ISSUED:       5603  USEFUL:       1689  USELESS:        458
L2C USEFUL LOAD PREFETCHES:       1689 PREFETCH ISSUED TO LOWER LEVEL:       2688  ACCURACY: 62.8348
L2C TIMELY PREFETCHES:       1689 LATE PREFETCHES: 541 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2688 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 232.738 cycles
L2C RQ	ACCESS:    1719258	FORWARD:          0	MERGED:          0	TO_CACHE:    1719236
L2C WQ	ACCESS:     600554	FORWARD:         22	MERGED:          0	TO_CACHE:     600554
L2C PQ	ACCESS:       5603	FORWARD:          0	MERGED:          0	TO_CACHE:       5603

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2619
L2C Data Evicting Data 1257975
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1703588  HIT:     346324  MISS:    1357264  HIT %:    20.3291  MISS %:    79.6709   MPKI: 27.1453
LLC LOAD      ACCESS:    1141536  HIT:     142382  MISS:     999154  HIT %:    12.4728  MISS %:    87.5272   MPKI: 19.9831
LLC RFO       ACCESS:     121917  HIT:       1044  MISS:     120873  HIT %:    0.85632  MISS %:    99.1437   MPKI: 2.41746
LLC PREFETCH  ACCESS:       2688  HIT:        433  MISS:       2255  HIT %:    16.1086  MISS %:    83.8914   MPKI: 0.0451
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434824  HIT:     202209  MISS:     232615  HIT %:    46.5036  MISS %:    53.4964   MPKI: 4.6523
LLC LOAD TRANSLATION ACCESS:       2623  HIT:        256  MISS:       2367  HIT %:    9.75982  MISS %:    90.2402   MPKI: 0.04734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        592  USELESS:       1645
LLC USEFUL LOAD PREFETCHES:        592 PREFETCH ISSUED TO LOWER LEVEL:       2255  ACCURACY: 26.2528
LLC TIMELY PREFETCHES:        592 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.441 cycles
LLC RQ	ACCESS:    1266088	FORWARD:          0	MERGED:          0	TO_CACHE:    1266088
LLC WQ	ACCESS:     434824	FORWARD:          0	MERGED:          0	TO_CACHE:     434824
LLC PQ	ACCESS:       2688	FORWARD:          0	MERGED:          0	TO_CACHE:       2688

LLC Dense regions hint to LLC: 0

RAW hits: 173655
Loads Generated: 16765722
Loads sent to L1D: 16592067
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
L2 IP Table Read Accesses: 2966182
L2 IP Table Write Accesses: 1488603
L2 IP Table Tag Read Accesses: 1485918
L2 IP Table Tag Write Accesses: 1485918

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     293578  ROW_BUFFER_MISS:     831056
 DBUS_CONGESTED:        552
 WQ ROW_BUFFER_HIT:     214398  ROW_BUFFER_MISS:     177616  FULL:        933

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21009804
0banks busy for write cycles: 28055
1banks busy for read cycles: 31061316
1banks busy for write cycles: 5369484
2banks busy for read cycles: 21637694
2banks busy for write cycles: 2762682
3banks busy for read cycles: 7314696
3banks busy for write cycles: 1549855
4banks busy for read cycles: 5544169
4banks busy for write cycles: 1008228
5banks busy for read cycles: 1598864
5banks busy for write cycles: 700564
6banks busy for read cycles: 671737
6banks busy for write cycles: 629285
7banks busy for read cycles: 682518
7banks busy for write cycles: 1124741
8banks busy for read cycles: 654298
8banks busy for write cycles: 6269429

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 157.02
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
