
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3040339 heartbeat IPC: 3.28911 cumulative IPC: 3.28911 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051081 heartbeat IPC: 3.32144 cumulative IPC: 3.30519 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038500 heartbeat IPC: 3.34737 cumulative IPC: 3.31913 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108840 heartbeat IPC: 3.25697 cumulative IPC: 3.30337 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111703 heartbeat IPC: 3.33016 cumulative IPC: 3.30869 (Simulation time: 0 hr 6 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111703 (Simulation time: 0 hr 6 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25381077 heartbeat IPC: 0.973769 cumulative IPC: 0.973769 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36906639 heartbeat IPC: 0.867637 cumulative IPC: 0.917644 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48044481 heartbeat IPC: 0.89784 cumulative IPC: 0.910946 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59335622 heartbeat IPC: 0.88565 cumulative IPC: 0.904488 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70583329 heartbeat IPC: 0.88907 cumulative IPC: 0.901362 (Simulation time: 0 hr 20 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55471643 cumulative IPC: 0.901362 (Simulation time: 0 hr 20 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901362 instructions: 50000003 cycles: 55471643
ITLB TOTAL     ACCESS:    6724860  HIT:    6724859  MISS:          1  HIT %:        100  MISS %: 1.48702e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6724860  HIT:    6724859  MISS:          1  HIT %:        100  MISS %: 1.48702e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7999267	FORWARD:          0	MERGED:    1274406	TO_CACHE:    6724861

DTLB TOTAL     ACCESS:   11006461  HIT:   10979566  MISS:      26895  HIT %:    99.7556  MISS %:   0.244356   MPKI: 0.5379
DTLB LOAD TRANSLATION ACCESS:   11006461  HIT:   10979566  MISS:      26895  HIT %:    99.7556  MISS %:   0.244356   MPKI: 0.5379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.3832 cycles
DTLB RQ	ACCESS:   12417086	FORWARD:          0	MERGED:    1402620	TO_CACHE:   11014466

STLB TOTAL     ACCESS:      26896  HIT:      24160  MISS:       2736  HIT %:    89.8275  MISS %:    10.1725   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26896  HIT:      24160  MISS:       2736  HIT %:    89.8275  MISS %:    10.1725   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.308 cycles
STLB RQ	ACCESS:      26896	FORWARD:          0	MERGED:          0	TO_CACHE:      26896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11547440  HIT:   10803407  MISS:     744033  HIT %:    93.5567  MISS %:    6.44327   MPKI: 14.8807
L1D LOAD      ACCESS:    9805634  HIT:    9215060  MISS:     590574  HIT %:    93.9772  MISS %:     6.0228   MPKI: 11.8115
L1D RFO       ACCESS:    1741806  HIT:    1588347  MISS:     153459  HIT %:    91.1897  MISS %:    8.81034   MPKI: 3.06918
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.942 cycles
L1D RQ	ACCESS:   16549596	FORWARD:          0	MERGED:    6313133	TO_CACHE:   10230591
L1D WQ	ACCESS:    2196131	FORWARD:       5872	MERGED:       9636	TO_CACHE:    2186495

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7998567  HIT:    7997300  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158403   MPKI: 0.02534
L1I LOAD      ACCESS:    7998567  HIT:    7997300  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158403   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 164.286 cycles
L1I RQ	ACCESS:   12358100	FORWARD:          0	MERGED:    4358833	TO_CACHE:    7999267

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1046246  HIT:     534679  MISS:     511567  HIT %:    51.1045  MISS %:    48.8955   MPKI: 10.2313
L2C LOAD      ACCESS:     591808  HIT:     221701  MISS:     370107  HIT %:    37.4616  MISS %:    62.5384   MPKI: 7.40214
L2C DATA LOAD MPKI: 7.3768
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153459  HIT:      13706  MISS:     139753  HIT %:    8.93138  MISS %:    91.0686   MPKI: 2.79506
L2C PREFETCH  ACCESS:       2467  HIT:       1910  MISS:        557  HIT %:     77.422  MISS %:     22.578   MPKI: 0.01114
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01114
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295775  HIT:     295124  MISS:        651  HIT %:    99.7799  MISS %:     0.2201   MPKI: 0.01302
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2238  MISS:        499  HIT %:    81.7684  MISS %:    18.2316   MPKI: 0.00998
L2C PREFETCH  REQUESTED:       2532  ISSUED:       2532  USEFUL:        414  USELESS:        144
L2C USEFUL LOAD PREFETCHES:        414 PREFETCH ISSUED TO LOWER LEVEL:        581  ACCURACY: 71.2565
L2C TIMELY PREFETCHES:        414 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 581 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.52 cycles
L2C RQ	ACCESS:     748036	FORWARD:          0	MERGED:          0	TO_CACHE:     748003
L2C WQ	ACCESS:     295775	FORWARD:         33	MERGED:          0	TO_CACHE:     295775
L2C PQ	ACCESS:       2532	FORWARD:          0	MERGED:          0	TO_CACHE:       2532

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 499
L2C Data Evicting Data 507384
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 500
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779626  HIT:     447487  MISS:     332139  HIT %:    57.3976  MISS %:    42.6024   MPKI: 6.64278
LLC LOAD      ACCESS:     370083  HIT:     210516  MISS:     159567  HIT %:    56.8835  MISS %:    43.1165   MPKI: 3.19134
LLC RFO       ACCESS:     139753  HIT:      50992  MISS:      88761  HIT %:    36.4872  MISS %:    63.5128   MPKI: 1.77522
LLC PREFETCH  ACCESS:        581  HIT:        442  MISS:        139  HIT %:    76.0757  MISS %:    23.9243   MPKI: 0.00278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268710  HIT:     185519  MISS:      83191  HIT %:    69.0406  MISS %:    30.9594   MPKI: 1.66382
LLC LOAD TRANSLATION ACCESS:        499  HIT:         18  MISS:        481  HIT %:    3.60721  MISS %:    96.3928   MPKI: 0.00962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:        104
LLC USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:        139  ACCURACY: 33.0935
LLC TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.053 cycles
LLC RQ	ACCESS:     510334	FORWARD:          0	MERGED:          0	TO_CACHE:     510334
LLC WQ	ACCESS:     268710	FORWARD:          0	MERGED:          0	TO_CACHE:     268710
LLC PQ	ACCESS:        581	FORWARD:          0	MERGED:          0	TO_CACHE:        581

LLC Dense regions hint to LLC: 0

RAW hits: 65090
Loads Generated: 16614686
Loads sent to L1D: 16549596
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
L2 IP Table Read Accesses: 1178505
L2 IP Table Write Accesses: 591076
L2 IP Table Tag Read Accesses: 590540
L2 IP Table Tag Write Accesses: 590540

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64058  ROW_BUFFER_MISS:     184885
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:      39322  ROW_BUFFER_MISS:     111537  FULL:       1989

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29929238
0banks busy for write cycles: 32555
1banks busy for read cycles: 9573978
1banks busy for write cycles: 3859748
2banks busy for read cycles: 5069284
2banks busy for write cycles: 1952692
3banks busy for read cycles: 1027489
3banks busy for write cycles: 377993
4banks busy for read cycles: 356157
4banks busy for write cycles: 172193
5banks busy for read cycles: 147497
5banks busy for write cycles: 113305
6banks busy for read cycles: 131383
6banks busy for write cycles: 77389
7banks busy for read cycles: 187233
7banks busy for write cycles: 160643
8banks busy for read cycles: 547092
8banks busy for write cycles: 1755775

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 83.3122
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
