
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3131195 heartbeat IPC: 3.19367 cumulative IPC: 3.19367 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6264703 heartbeat IPC: 3.19131 cumulative IPC: 3.19249 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9415155 heartbeat IPC: 3.17415 cumulative IPC: 3.18635 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12559963 heartbeat IPC: 3.17985 cumulative IPC: 3.18472 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15747046 heartbeat IPC: 3.13767 cumulative IPC: 3.1752 (Simulation time: 0 hr 10 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15747046 (Simulation time: 0 hr 10 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 54500772 heartbeat IPC: 0.25804 cumulative IPC: 0.25804 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92110293 heartbeat IPC: 0.26589 cumulative IPC: 0.261906 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 130843711 heartbeat IPC: 0.258175 cumulative IPC: 0.26065 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 167898807 heartbeat IPC: 0.269868 cumulative IPC: 0.262895 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 206089464 heartbeat IPC: 0.261844 cumulative IPC: 0.262684 (Simulation time: 0 hr 27 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190342418 cumulative IPC: 0.262684 (Simulation time: 0 hr 27 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262684 instructions: 50000000 cycles: 190342418
ITLB TOTAL     ACCESS:    7794631  HIT:    7760722  MISS:      33909  HIT %:     99.565  MISS %:    0.43503   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794631  HIT:    7760722  MISS:      33909  HIT %:     99.565  MISS %:    0.43503   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4598 cycles
ITLB RQ	ACCESS:    8958379	FORWARD:          0	MERGED:    1155579	TO_CACHE:    7802800

DTLB TOTAL     ACCESS:   10386061  HIT:   10048738  MISS:     337323  HIT %:    96.7522  MISS %:    3.24784   MPKI: 6.74646
DTLB LOAD TRANSLATION ACCESS:   10386061  HIT:   10048738  MISS:     337323  HIT %:    96.7522  MISS %:    3.24784   MPKI: 6.74646
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 50.7051 cycles
DTLB RQ	ACCESS:   11470857	FORWARD:          0	MERGED:    1048484	TO_CACHE:   10422373

STLB TOTAL     ACCESS:     371232  HIT:     116655  MISS:     254577  HIT %:    31.4237  MISS %:    68.5763   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371232  HIT:     116655  MISS:     254577  HIT %:    31.4237  MISS %:    68.5763   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 55.9436 cycles
STLB RQ	ACCESS:     371232	FORWARD:          0	MERGED:          0	TO_CACHE:     371232

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11344626  HIT:    9989275  MISS:    1355351  HIT %:    88.0529  MISS %:    11.9471   MPKI: 27.107
L1D LOAD      ACCESS:    9015524  HIT:    7680268  MISS:    1335256  HIT %:    85.1894  MISS %:    14.8106   MPKI: 26.7051
L1D RFO       ACCESS:    2329102  HIT:    2309007  MISS:      20095  HIT %:    99.1372  MISS %:   0.862779   MPKI: 0.4019
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.902 cycles
L1D RQ	ACCESS:   14680597	FORWARD:          0	MERGED:    5537150	TO_CACHE:    9083409
L1D WQ	ACCESS:    2425925	FORWARD:      60038	MERGED:      38477	TO_CACHE:    2387448

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909642  HIT:    8733595  MISS:     176047  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.52094
L1I LOAD      ACCESS:    8909642  HIT:    8733595  MISS:     176047  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.52094
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.5044 cycles
L1I RQ	ACCESS:   15131630	FORWARD:          0	MERGED:    6173251	TO_CACHE:    8958379

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832674  HIT:     502491  MISS:    1330183  HIT %:    27.4185  MISS %:    72.5815   MPKI: 26.6037
L2C LOAD      ACCESS:    1511303  HIT:     258917  MISS:    1252386  HIT %:     17.132  MISS %:     82.868   MPKI: 25.0477
L2C DATA LOAD MPKI: 24.3613
L2C INSTRUCTION LOAD MPKI: 0.6864
L2C RFO       ACCESS:      20092  HIT:       6686  MISS:      13406  HIT %:    33.2769  MISS %:    66.7231   MPKI: 0.26812
L2C PREFETCH  ACCESS:       7840  HIT:       4152  MISS:       3688  HIT %:    52.9592  MISS %:    47.0408   MPKI: 0.07376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37572  MISS:        109  HIT %:    99.7107  MISS %:    0.28927   MPKI: 0.00218
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195164  MISS:      60594  HIT %:    76.3081  MISS %:    23.6919   MPKI: 1.21188
L2C PREFETCH  REQUESTED:       8131  ISSUED:       8131  USEFUL:       1521  USELESS:       2174
L2C USEFUL LOAD PREFETCHES:       1521 PREFETCH ISSUED TO LOWER LEVEL:       3805  ACCURACY: 39.9737
L2C TIMELY PREFETCHES:       1521 LATE PREFETCHES: 117 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3805 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.858 cycles
L2C RQ	ACCESS:    1787156	FORWARD:          0	MERGED:          0	TO_CACHE:    1787153
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:       8131	FORWARD:          0	MERGED:          0	TO_CACHE:       8131

L2C Instructions Evicting Data 32293
L2C Translations Evicting Data 56521
L2C Data Evicting Data 1146326
L2C Instructions Evicting Instructions 759
L2C Translations Evicting Instructions 1083
L2C Data Evicting Instructions 32495
L2C Instructions Evicting Translations 1268
L2C Translations Evicting Translations 2990
L2C Data Evicting Translations 56339
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1351636  HIT:     532621  MISS:     819015  HIT %:    39.4057  MISS %:    60.5943   MPKI: 16.3803
LLC LOAD      ACCESS:    1252269  HIT:     486585  MISS:     765684  HIT %:    38.8563  MISS %:    61.1437   MPKI: 15.3137
LLC RFO       ACCESS:      13406  HIT:       2583  MISS:      10823  HIT %:    19.2675  MISS %:    80.7325   MPKI: 0.21646
LLC PREFETCH  ACCESS:       3805  HIT:       2198  MISS:       1607  HIT %:    57.7661  MISS %:    42.2339   MPKI: 0.03214
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21562  HIT:      11957  MISS:       9605  HIT %:     55.454  MISS %:     44.546   MPKI: 0.1921
LLC LOAD TRANSLATION ACCESS:      60594  HIT:      29298  MISS:      31296  HIT %:    48.3513  MISS %:    51.6487   MPKI: 0.62592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        176  USELESS:       1413
LLC USEFUL LOAD PREFETCHES:        176 PREFETCH ISSUED TO LOWER LEVEL:       1607  ACCURACY: 10.9521
LLC TIMELY PREFETCHES:        176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.095 cycles
LLC RQ	ACCESS:    1326269	FORWARD:          0	MERGED:          0	TO_CACHE:    1326269
LLC WQ	ACCESS:      21562	FORWARD:          0	MERGED:          0	TO_CACHE:      21562
LLC PQ	ACCESS:       3805	FORWARD:          0	MERGED:          0	TO_CACHE:       3805

LLC Dense regions hint to LLC: 0

RAW hits: 61461
Loads Generated: 14742059
Loads sent to L1D: 14680597
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
L2 IP Table Read Accesses: 2662154
L2 IP Table Write Accesses: 1338470
L2 IP Table Tag Read Accesses: 1335256
L2 IP Table Tag Write Accesses: 1335256

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     454078  ROW_BUFFER_MISS:     355332
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:       1238  ROW_BUFFER_MISS:      13317  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130298360
0banks busy for write cycles: 12577
1banks busy for read cycles: 43117806
1banks busy for write cycles: 2364269
2banks busy for read cycles: 10634849
2banks busy for write cycles: 217886
3banks busy for read cycles: 3085644
3banks busy for write cycles: 39991
4banks busy for read cycles: 470469
4banks busy for write cycles: 17719
5banks busy for read cycles: 37005
5banks busy for write cycles: 2042
6banks busy for read cycles: 10293
6banks busy for write cycles: 1238
7banks busy for read cycles: 17529
7banks busy for write cycles: 1145
8banks busy for read cycles: 13597
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8022
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
