
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657327 heartbeat IPC: 3.76318 cumulative IPC: 3.76318 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394918 heartbeat IPC: 3.65285 cumulative IPC: 3.70719 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131832 heartbeat IPC: 3.65375 cumulative IPC: 3.68921 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869502 heartbeat IPC: 3.65274 cumulative IPC: 3.68002 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605941 heartbeat IPC: 3.65439 cumulative IPC: 3.67487 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605941 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26452195 heartbeat IPC: 0.778437 cumulative IPC: 0.778437 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39253836 heartbeat IPC: 0.78115 cumulative IPC: 0.779791 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52015762 heartbeat IPC: 0.783581 cumulative IPC: 0.78105 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 70398101 heartbeat IPC: 0.544 cumulative IPC: 0.704323 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82167186 heartbeat IPC: 0.849684 cumulative IPC: 0.729275 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 68561246 cumulative IPC: 0.729275 (Simulation time: 0 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.729275 instructions: 50000002 cycles: 68561246
ITLB TOTAL     ACCESS:    7091228  HIT:    7091193  MISS:         35  HIT %:    99.9995  MISS %: 0.000493568   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7091228  HIT:    7091193  MISS:         35  HIT %:    99.9995  MISS %: 0.000493568   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9009194	FORWARD:          0	MERGED:    1917961	TO_CACHE:    7091233

DTLB TOTAL     ACCESS:    8195724  HIT:    8059214  MISS:     136510  HIT %:    98.3344  MISS %:    1.66562   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8195724  HIT:    8059214  MISS:     136510  HIT %:    98.3344  MISS %:    1.66562   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7808 cycles
DTLB RQ	ACCESS:   10662795	FORWARD:          0	MERGED:    2436767	TO_CACHE:    8226028

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.695 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10325042  HIT:   10074050  MISS:     250992  HIT %:    97.5691  MISS %:    2.43091   MPKI: 5.01984
L1D LOAD      ACCESS:    5697969  HIT:    5521872  MISS:     176097  HIT %:    96.9095  MISS %:    3.09052   MPKI: 3.52194
L1D RFO       ACCESS:    4627073  HIT:    4552178  MISS:      74895  HIT %:    98.3814  MISS %:    1.61863   MPKI: 1.4979
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 160.642 cycles
L1D RQ	ACCESS:   11896980	FORWARD:          0	MERGED:    6088604	TO_CACHE:    5793345
L1D WQ	ACCESS:    4881579	FORWARD:      15031	MERGED:      12129	TO_CACHE:    4869450

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8979063  HIT:    8908529  MISS:      70534  HIT %:    99.2145  MISS %:   0.785539   MPKI: 1.41068
L1I LOAD      ACCESS:    8979063  HIT:    8908529  MISS:      70534  HIT %:    99.2145  MISS %:   0.785539   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8538 cycles
L1I RQ	ACCESS:   11627579	FORWARD:          0	MERGED:    2618385	TO_CACHE:    9009194

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416868  HIT:     238242  MISS:     178626  HIT %:    57.1505  MISS %:    42.8495   MPKI: 3.57252
L2C LOAD      ACCESS:     246631  HIT:     124689  MISS:     121942  HIT %:    50.5569  MISS %:    49.4431   MPKI: 2.43884
L2C DATA LOAD MPKI: 2.39614
L2C INSTRUCTION LOAD MPKI: 0.0427
L2C RFO       ACCESS:      74830  HIT:      18904  MISS:      55926  HIT %:    25.2626  MISS %:    74.7374   MPKI: 1.11852
L2C PREFETCH  ACCESS:        872  HIT:        607  MISS:        265  HIT %:    69.6101  MISS %:    30.3899   MPKI: 0.0053
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0053
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92443  HIT:      92300  MISS:        143  HIT %:    99.8453  MISS %:    0.15469   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1742  MISS:        350  HIT %:    83.2696  MISS %:    16.7304   MPKI: 0.007
L2C PREFETCH  REQUESTED:        908  ISSUED:        908  USEFUL:        125  USELESS:        159
L2C USEFUL LOAD PREFETCHES:        125 PREFETCH ISSUED TO LOWER LEVEL:        277  ACCURACY: 45.1264
L2C TIMELY PREFETCHES:        125 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 277 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 205.487 cycles
L2C RQ	ACCESS:     323618	FORWARD:          0	MERGED:          0	TO_CACHE:     323553
L2C WQ	ACCESS:      92443	FORWARD:         65	MERGED:          0	TO_CACHE:      92443
L2C PQ	ACCESS:        908	FORWARD:          0	MERGED:          0	TO_CACHE:        908

L2C Instructions Evicting Data 1937
L2C Translations Evicting Data 326
L2C Data Evicting Data 172902
L2C Instructions Evicting Instructions 191
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 2731
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     249487  HIT:      65786  MISS:     183701  HIT %:    26.3685  MISS %:    73.6315   MPKI: 3.67402
LLC LOAD      ACCESS:     121930  HIT:      21201  MISS:     100729  HIT %:    17.3878  MISS %:    82.6122   MPKI: 2.01458
LLC RFO       ACCESS:      55926  HIT:        109  MISS:      55817  HIT %:     0.1949  MISS %:    99.8051   MPKI: 1.11634
LLC PREFETCH  ACCESS:        277  HIT:         69  MISS:        208  HIT %:    24.9097  MISS %:    75.0903   MPKI: 0.00416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71004  HIT:      44380  MISS:      26624  HIT %:    62.5035  MISS %:    37.4965   MPKI: 0.53248
LLC LOAD TRANSLATION ACCESS:        350  HIT:         27  MISS:        323  HIT %:    7.71429  MISS %:    92.2857   MPKI: 0.00646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:        301
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:        208  ACCURACY: 2.88462
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.989 cycles
LLC RQ	ACCESS:     178206	FORWARD:          0	MERGED:          0	TO_CACHE:     178206
LLC WQ	ACCESS:      71004	FORWARD:          0	MERGED:          0	TO_CACHE:      71004
LLC PQ	ACCESS:        277	FORWARD:          0	MERGED:          0	TO_CACHE:        277

LLC Dense regions hint to LLC: 0

RAW hits: 73822
Loads Generated: 11970802
Loads sent to L1D: 11896980
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
L2 IP Table Read Accesses: 351284
L2 IP Table Write Accesses: 176499
L2 IP Table Tag Read Accesses: 176097
L2 IP Table Tag Write Accesses: 176097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55732  ROW_BUFFER_MISS:     101327
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:      23509  ROW_BUFFER_MISS:      42929  FULL:       5628

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55040150
0banks busy for write cycles: 13901
1banks busy for read cycles: 5454406
1banks busy for write cycles: 2012665
2banks busy for read cycles: 2148786
2banks busy for write cycles: 894161
3banks busy for read cycles: 212114
3banks busy for write cycles: 414355
4banks busy for read cycles: 339511
4banks busy for write cycles: 209375
5banks busy for read cycles: 83091
5banks busy for write cycles: 92625
6banks busy for read cycles: 204417
6banks busy for write cycles: 54469
7banks busy for read cycles: 89513
7banks busy for write cycles: 73484
8banks busy for read cycles: 515426
8banks busy for write cycles: 708798

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 40.0081
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
