
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2979764 heartbeat IPC: 3.35597 cumulative IPC: 3.35597 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5939971 heartbeat IPC: 3.37814 cumulative IPC: 3.36702 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8887882 heartbeat IPC: 3.39223 cumulative IPC: 3.37538 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11847238 heartbeat IPC: 3.37911 cumulative IPC: 3.37631 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14807013 heartbeat IPC: 3.37864 cumulative IPC: 3.37678 (Simulation time: 0 hr 8 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14807013 (Simulation time: 0 hr 8 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31126945 heartbeat IPC: 0.612748 cumulative IPC: 0.612748 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46728493 heartbeat IPC: 0.640962 cumulative IPC: 0.626537 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62955856 heartbeat IPC: 0.616243 cumulative IPC: 0.623068 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 78876372 heartbeat IPC: 0.62812 cumulative IPC: 0.624323 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94971932 heartbeat IPC: 0.621289 cumulative IPC: 0.623714 (Simulation time: 0 hr 21 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 80164924 cumulative IPC: 0.623714 (Simulation time: 0 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.623714 instructions: 50000000 cycles: 80164924
ITLB TOTAL     ACCESS:    7700729  HIT:    7700729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7700729  HIT:    7700729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9239436	FORWARD:          0	MERGED:    1538708	TO_CACHE:    7700728

DTLB TOTAL     ACCESS:    7846532  HIT:    7830791  MISS:      15741  HIT %:    99.7994  MISS %:   0.200611   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7846532  HIT:    7830791  MISS:      15741  HIT %:    99.7994  MISS %:   0.200611   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6079 cycles
DTLB RQ	ACCESS:    8772283	FORWARD:          0	MERGED:     921774	TO_CACHE:    7850509

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.651 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7712681  HIT:    6803285  MISS:     909396  HIT %:    88.2091  MISS %:    11.7909   MPKI: 18.1879
L1D LOAD      ACCESS:    5225483  HIT:    4596441  MISS:     629042  HIT %:     87.962  MISS %:     12.038   MPKI: 12.5808
L1D RFO       ACCESS:    2487198  HIT:    2206844  MISS:     280354  HIT %:    88.7281  MISS %:    11.2719   MPKI: 5.60708
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.53 cycles
L1D RQ	ACCESS:    8052269	FORWARD:          0	MERGED:    2522273	TO_CACHE:    5529158
L1D WQ	ACCESS:    3329301	FORWARD:        838	MERGED:      86176	TO_CACHE:    3243125

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9238741  HIT:    9237518  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132377   MPKI: 0.02446
L1I LOAD      ACCESS:    9238741  HIT:    9237518  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132377   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.86 cycles
L1I RQ	ACCESS:   12625538	FORWARD:          0	MERGED:    3386102	TO_CACHE:    9239436

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1301068  HIT:     728044  MISS:     573024  HIT %:    55.9574  MISS %:    44.0426   MPKI: 11.4605
L2C LOAD      ACCESS:     630265  HIT:     322028  MISS:     308237  HIT %:    51.0941  MISS %:    48.9059   MPKI: 6.16474
L2C DATA LOAD MPKI: 6.14028
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280354  HIT:      16856  MISS:     263498  HIT %:     6.0124  MISS %:    93.9876   MPKI: 5.26996
L2C PREFETCH  ACCESS:        683  HIT:        276  MISS:        407  HIT %:      40.41  MISS %:      59.59   MPKI: 0.00814
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00814
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389001  HIT:     388258  MISS:        743  HIT %:     99.809  MISS %:   0.191002   MPKI: 0.01486
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:        776  ISSUED:        776  USEFUL:        197  USELESS:        209
L2C USEFUL LOAD PREFETCHES:        197 PREFETCH ISSUED TO LOWER LEVEL:        428  ACCURACY: 46.028
L2C TIMELY PREFETCHES:        197 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 428 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.3577 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389001	FORWARD:          0	MERGED:          0	TO_CACHE:     389001
L2C PQ	ACCESS:        776	FORWARD:          0	MERGED:          0	TO_CACHE:        776

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 569573
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     879810  HIT:     690307  MISS:     189503  HIT %:    78.4609  MISS %:    21.5391   MPKI: 3.79006
LLC LOAD      ACCESS:     308216  HIT:     227123  MISS:      81093  HIT %:    73.6896  MISS %:    26.3104   MPKI: 1.62186
LLC RFO       ACCESS:     263498  HIT:     193653  MISS:      69845  HIT %:    73.4932  MISS %:    26.5068   MPKI: 1.3969
LLC PREFETCH  ACCESS:        428  HIT:        341  MISS:         87  HIT %:    79.6729  MISS %:    20.3271   MPKI: 0.00174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307529  HIT:     269184  MISS:      38345  HIT %:    87.5313  MISS %:    12.4687   MPKI: 0.7669
LLC LOAD TRANSLATION ACCESS:        139  HIT:          6  MISS:        133  HIT %:    4.31655  MISS %:    95.6835   MPKI: 0.00266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:         69
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:         87  ACCURACY: 11.4943
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.888 cycles
LLC RQ	ACCESS:     571853	FORWARD:          0	MERGED:          0	TO_CACHE:     571853
LLC WQ	ACCESS:     307529	FORWARD:          0	MERGED:          0	TO_CACHE:     307529
LLC PQ	ACCESS:        428	FORWARD:          0	MERGED:          0	TO_CACHE:        428

LLC Dense regions hint to LLC: 0

RAW hits: 10780
Loads Generated: 8063050
Loads sent to L1D: 8052269
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
L2 IP Table Read Accesses: 1257274
L2 IP Table Write Accesses: 629398
L2 IP Table Tag Read Accesses: 629042
L2 IP Table Tag Write Accesses: 629042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29065  ROW_BUFFER_MISS:     122066
 DBUS_CONGESTED:        253
 WQ ROW_BUFFER_HIT:      44072  ROW_BUFFER_MISS:      60226  FULL:        173

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63202675
0banks busy for write cycles: 19620
1banks busy for read cycles: 6676726
1banks busy for write cycles: 2687930
2banks busy for read cycles: 1757308
2banks busy for write cycles: 741330
3banks busy for read cycles: 873335
3banks busy for write cycles: 346159
4banks busy for read cycles: 623755
4banks busy for write cycles: 222250
5banks busy for read cycles: 531758
5banks busy for write cycles: 160262
6banks busy for read cycles: 148242
6banks busy for write cycles: 143297
7banks busy for read cycles: 31130
7banks busy for write cycles: 227784
8banks busy for read cycles: 99876
8banks busy for write cycles: 1671488

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 13.1002
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
