
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3002044 heartbeat IPC: 3.33106 cumulative IPC: 3.33106 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6003972 heartbeat IPC: 3.33119 cumulative IPC: 3.33113 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005782 heartbeat IPC: 3.33132 cumulative IPC: 3.33119 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007404 heartbeat IPC: 3.33153 cumulative IPC: 3.33128 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15011068 heartbeat IPC: 3.32927 cumulative IPC: 3.33088 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15011068 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28468557 heartbeat IPC: 0.74308 cumulative IPC: 0.74308 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41700806 heartbeat IPC: 0.75573 cumulative IPC: 0.749352 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54477723 heartbeat IPC: 0.782661 cumulative IPC: 0.760135 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69156497 heartbeat IPC: 0.681256 cumulative IPC: 0.738751 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82305698 heartbeat IPC: 0.760502 cumulative IPC: 0.743001 (Simulation time: 0 hr 18 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67294640 cumulative IPC: 0.743001 (Simulation time: 0 hr 18 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743001 instructions: 50000003 cycles: 67294640
ITLB TOTAL     ACCESS:    8500994  HIT:    8499642  MISS:       1352  HIT %:    99.9841  MISS %:   0.015904   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8500994  HIT:    8499642  MISS:       1352  HIT %:    99.9841  MISS %:   0.015904   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2781 cycles
ITLB RQ	ACCESS:    9661583	FORWARD:          0	MERGED:    1160177	TO_CACHE:    8501406

DTLB TOTAL     ACCESS:   10291694  HIT:   10263928  MISS:      27766  HIT %:    99.7302  MISS %:    0.26979   MPKI: 0.55532
DTLB LOAD TRANSLATION ACCESS:   10291694  HIT:   10263928  MISS:      27766  HIT %:    99.7302  MISS %:    0.26979   MPKI: 0.55532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.797 cycles
DTLB RQ	ACCESS:   11139843	FORWARD:          0	MERGED:     841585	TO_CACHE:   10298258

STLB TOTAL     ACCESS:      29118  HIT:      26895  MISS:       2223  HIT %:    92.3655  MISS %:    7.63445   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29118  HIT:      26895  MISS:       2223  HIT %:    92.3655  MISS %:    7.63445   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 223.571 cycles
STLB RQ	ACCESS:      29118	FORWARD:          0	MERGED:          0	TO_CACHE:      29118

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10334875  HIT:    9535620  MISS:     799255  HIT %:    92.2664  MISS %:    7.73357   MPKI: 15.9851
L1D LOAD      ACCESS:    7196718  HIT:    6682881  MISS:     513837  HIT %:    92.8601  MISS %:    7.13988   MPKI: 10.2767
L1D RFO       ACCESS:    3138157  HIT:    2852739  MISS:     285418  HIT %:    90.9049  MISS %:    9.09508   MPKI: 5.70836
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.7106 cycles
L1D RQ	ACCESS:   10668606	FORWARD:          0	MERGED:    3158490	TO_CACHE:    7483539
L1D WQ	ACCESS:    3740433	FORWARD:      26577	MERGED:      84129	TO_CACHE:    3656304

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9652104  HIT:    9627306  MISS:      24798  HIT %:    99.7431  MISS %:   0.256918   MPKI: 0.49596
L1I LOAD      ACCESS:    9652104  HIT:    9627306  MISS:      24798  HIT %:    99.7431  MISS %:   0.256918   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 50.7052 cycles
L1I RQ	ACCESS:   14439011	FORWARD:          0	MERGED:    4777428	TO_CACHE:    9661583

BTB TOTAL     ACCESS:    5842922  HIT:    5825350  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423647  HIT:    5422374  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1209921  HIT:     900918  MISS:     309003  HIT %:    74.4609  MISS %:    25.5391   MPKI: 6.18006
L2C LOAD      ACCESS:     538593  HIT:     315062  MISS:     223531  HIT %:    58.4972  MISS %:    41.5028   MPKI: 4.47062
L2C DATA LOAD MPKI: 4.00196
L2C INSTRUCTION LOAD MPKI: 0.46866
L2C RFO       ACCESS:     285413  HIT:     204738  MISS:      80675  HIT %:    71.7339  MISS %:    28.2661   MPKI: 1.6135
L2C PREFETCH  ACCESS:       8990  HIT:       5881  MISS:       3109  HIT %:    65.4171  MISS %:    34.5829   MPKI: 0.06218
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374384  HIT:     373943  MISS:        441  HIT %:    99.8822  MISS %:   0.117793   MPKI: 0.00882
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1294  MISS:       1247  HIT %:    50.9248  MISS %:    49.0752   MPKI: 0.02494
L2C PREFETCH  REQUESTED:       9656  ISSUED:       9656  USEFUL:       1881  USELESS:       1273
L2C USEFUL LOAD PREFETCHES:       1881 PREFETCH ISSUED TO LOWER LEVEL:       3394  ACCURACY: 55.4213
L2C TIMELY PREFETCHES:       1881 LATE PREFETCHES: 285 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3394 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.642 cycles
L2C RQ	ACCESS:     826594	FORWARD:          0	MERGED:          0	TO_CACHE:     826547
L2C WQ	ACCESS:     374384	FORWARD:         47	MERGED:          0	TO_CACHE:     374384
L2C PQ	ACCESS:       9656	FORWARD:          0	MERGED:          0	TO_CACHE:       9656

L2C Instructions Evicting Data 20011
L2C Translations Evicting Data 1093
L2C Data Evicting Data 262009
L2C Instructions Evicting Instructions 3278
L2C Translations Evicting Instructions 153
L2C Data Evicting Instructions 20741
L2C Instructions Evicting Translations 144
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1132
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     442033  HIT:     257135  MISS:     184898  HIT %:     58.171  MISS %:     41.829   MPKI: 3.69796
LLC LOAD      ACCESS:     223247  HIT:     105042  MISS:     118205  HIT %:    47.0519  MISS %:    52.9481   MPKI: 2.3641
LLC RFO       ACCESS:      80674  HIT:      37721  MISS:      42953  HIT %:    46.7573  MISS %:    53.2427   MPKI: 0.85906
LLC PREFETCH  ACCESS:       3394  HIT:       2579  MISS:        815  HIT %:     75.987  MISS %:     24.013   MPKI: 0.0163
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133471  HIT:     111428  MISS:      22043  HIT %:    83.4848  MISS %:    16.5152   MPKI: 0.44086
LLC LOAD TRANSLATION ACCESS:       1247  HIT:        365  MISS:        882  HIT %:    29.2702  MISS %:    70.7298   MPKI: 0.01764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        139  USELESS:       1583
LLC USEFUL LOAD PREFETCHES:        139 PREFETCH ISSUED TO LOWER LEVEL:        815  ACCURACY: 17.0552
LLC TIMELY PREFETCHES:        139 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.064 cycles
LLC RQ	ACCESS:     305168	FORWARD:          0	MERGED:          0	TO_CACHE:     305168
LLC WQ	ACCESS:     133471	FORWARD:          0	MERGED:          0	TO_CACHE:     133471
LLC PQ	ACCESS:       3394	FORWARD:          0	MERGED:          0	TO_CACHE:       3394

LLC Dense regions hint to LLC: 0

RAW hits: 122684
Loads Generated: 10791290
Loads sent to L1D: 10668606
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
L2 IP Table Read Accesses: 1017842
L2 IP Table Write Accesses: 518773
L2 IP Table Tag Read Accesses: 513795
L2 IP Table Tag Write Accesses: 513795

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66001  ROW_BUFFER_MISS:      96854
 DBUS_CONGESTED:        529
 WQ ROW_BUFFER_HIT:      28085  ROW_BUFFER_MISS:      30179  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52348839
0banks busy for write cycles: 9622
1banks busy for read cycles: 5930283
1banks busy for write cycles: 1578640
2banks busy for read cycles: 3279805
2banks busy for write cycles: 800017
3banks busy for read cycles: 796833
3banks busy for write cycles: 479786
4banks busy for read cycles: 459456
4banks busy for write cycles: 309058
5banks busy for read cycles: 72980
5banks busy for write cycles: 222466
6banks busy for read cycles: 78024
6banks busy for write cycles: 181487
7banks busy for read cycles: 11570
7banks busy for write cycles: 193022
8banks busy for read cycles: 28404
8banks busy for write cycles: 514349

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.4298
Branch types
NOT_BRANCH: 43939873 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640906 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
