
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5060597 heartbeat IPC: 1.97605 cumulative IPC: 1.97605 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10129690 heartbeat IPC: 1.97274 cumulative IPC: 1.97439 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15204393 heartbeat IPC: 1.97056 cumulative IPC: 1.97311 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20274181 heartbeat IPC: 1.97247 cumulative IPC: 1.97295 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25338084 heartbeat IPC: 1.97476 cumulative IPC: 1.97331 (Simulation time: 0 hr 10 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25338084 (Simulation time: 0 hr 10 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46509877 heartbeat IPC: 0.472326 cumulative IPC: 0.472326 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67659059 heartbeat IPC: 0.472832 cumulative IPC: 0.472579 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88806431 heartbeat IPC: 0.472872 cumulative IPC: 0.472677 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110006163 heartbeat IPC: 0.471704 cumulative IPC: 0.472433 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 131211516 heartbeat IPC: 0.471579 cumulative IPC: 0.472262 (Simulation time: 0 hr 26 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105873432 cumulative IPC: 0.472262 (Simulation time: 0 hr 26 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472262 instructions: 50000001 cycles: 105873432
ITLB TOTAL     ACCESS:    6796930  HIT:    6796930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6796930  HIT:    6796930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7201369	FORWARD:          0	MERGED:     404438	TO_CACHE:    6796931

DTLB TOTAL     ACCESS:   22198806  HIT:   21935597  MISS:     263209  HIT %:    98.8143  MISS %:    1.18569   MPKI: 5.26418
DTLB LOAD TRANSLATION ACCESS:   22198806  HIT:   21935597  MISS:     263209  HIT %:    98.8143  MISS %:    1.18569   MPKI: 5.26418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.049 cycles
DTLB RQ	ACCESS:   24596962	FORWARD:          0	MERGED:    2386640	TO_CACHE:   22210322

STLB TOTAL     ACCESS:     263209  HIT:      93431  MISS:     169778  HIT %:    35.4969  MISS %:    64.5031   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     263209  HIT:      93431  MISS:     169778  HIT %:    35.4969  MISS %:    64.5031   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 216.994 cycles
STLB RQ	ACCESS:     263209	FORWARD:          0	MERGED:          0	TO_CACHE:     263209

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24267417  HIT:   23305416  MISS:     962001  HIT %:    96.0358  MISS %:    3.96417   MPKI: 19.24
L1D LOAD      ACCESS:   21061770  HIT:   20099769  MISS:     962001  HIT %:    95.4325  MISS %:    4.56752   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 192.567 cycles
L1D RQ	ACCESS:   31928984	FORWARD:          0	MERGED:   10529586	TO_CACHE:   21391314
L1D WQ	ACCESS:    3205648	FORWARD:       8084	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7201367  HIT:    7201367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7201367  HIT:    7201367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16068878	FORWARD:          0	MERGED:    8867509	TO_CACHE:    7201369

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617566  HIT:     633945  MISS:     983621  HIT %:    39.1913  MISS %:    60.8087   MPKI: 19.6724
L2C LOAD      ACCESS:     962001  HIT:          6  MISS:     961995  HIT %:  0.0006237  MISS %:    99.9994   MPKI: 19.2399
L2C DATA LOAD MPKI: 19.2399
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148199  MISS:      21626  HIT %:    87.2657  MISS %:    12.7343   MPKI: 0.43252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.946 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21512
L2C Data Evicting Data 940460
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 114
L2C Data Evicting Translations 21535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469372  HIT:     236430  MISS:    1232942  HIT %:    16.0905  MISS %:    83.9095   MPKI: 24.6588
LLC LOAD      ACCESS:     961995  HIT:     195500  MISS:     766495  HIT %:    20.3224  MISS %:    79.6776   MPKI: 15.3299
LLC WRITEBACK ACCESS:     485751  HIT:      35469  MISS:     450282  HIT %:    7.30189  MISS %:    92.6981   MPKI: 9.00564
LLC LOAD TRANSLATION ACCESS:      21626  HIT:       5461  MISS:      16165  HIT %:     25.252  MISS %:     74.748   MPKI: 0.3233
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.548 cycles
LLC RQ	ACCESS:     983620	FORWARD:          0	MERGED:          0	TO_CACHE:     983620
LLC WQ	ACCESS:     485751	FORWARD:          0	MERGED:          0	TO_CACHE:     485751

LLC Dense regions hint to LLC: 0

RAW hits: 81361
Loads Generated: 32010345
Loads sent to L1D: 31928984
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
L2 IP Table Read Accesses: 1924000
L2 IP Table Write Accesses: 962000
L2 IP Table Tag Read Accesses: 962000
L2 IP Table Tag Write Accesses: 962000

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     277855  ROW_BUFFER_MISS:     504805
 DBUS_CONGESTED:        998
 WQ ROW_BUFFER_HIT:     140384  ROW_BUFFER_MISS:     346542  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7038857
0banks busy for write cycles: 84122
1banks busy for read cycles: 36131673
1banks busy for write cycles: 12586925
2banks busy for read cycles: 15423495
2banks busy for write cycles: 12396644
3banks busy for read cycles: 5049488
3banks busy for write cycles: 8633382
4banks busy for read cycles: 1453786
4banks busy for write cycles: 4547523
5banks busy for read cycles: 297515
5banks busy for write cycles: 1701844
6banks busy for read cycles: 29888
6banks busy for write cycles: 435181
7banks busy for read cycles: 1578
7banks busy for write cycles: 58554
8banks busy for read cycles: 0
8banks busy for write cycles: 2978

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.83
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
