
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119546 heartbeat IPC: 3.2056 cumulative IPC: 3.2056 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306440 heartbeat IPC: 3.13785 cumulative IPC: 3.17136 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425750 heartbeat IPC: 3.20584 cumulative IPC: 3.18277 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612449 heartbeat IPC: 3.13804 cumulative IPC: 3.17147 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15731913 heartbeat IPC: 3.20568 cumulative IPC: 3.17825 (Simulation time: 0 hr 8 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15731913 (Simulation time: 0 hr 8 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26390323 heartbeat IPC: 0.938226 cumulative IPC: 0.938226 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36325643 heartbeat IPC: 1.00651 cumulative IPC: 0.971169 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46829334 heartbeat IPC: 0.952046 cumulative IPC: 0.96471 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57016584 heartbeat IPC: 0.981619 cumulative IPC: 0.968883 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67372504 heartbeat IPC: 0.965631 cumulative IPC: 0.968231 (Simulation time: 0 hr 18 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51640592 cumulative IPC: 0.968231 (Simulation time: 0 hr 18 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968231 instructions: 50000003 cycles: 51640592
ITLB TOTAL     ACCESS:    7093874  HIT:    7093874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7093874  HIT:    7093874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9006639	FORWARD:          0	MERGED:    1912766	TO_CACHE:    7093873

DTLB TOTAL     ACCESS:   12314435  HIT:   12301795  MISS:      12640  HIT %:    99.8974  MISS %:   0.102644   MPKI: 0.2528
DTLB LOAD TRANSLATION ACCESS:   12314435  HIT:   12301795  MISS:      12640  HIT %:    99.8974  MISS %:   0.102644   MPKI: 0.2528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.528 cycles
DTLB RQ	ACCESS:   14354715	FORWARD:          0	MERGED:    2013762	TO_CACHE:   12340953

STLB TOTAL     ACCESS:      12640  HIT:       7830  MISS:       4810  HIT %:    61.9462  MISS %:    38.0538   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12640  HIT:       7830  MISS:       4810  HIT %:    61.9462  MISS %:    38.0538   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 388.837 cycles
STLB RQ	ACCESS:      12640	FORWARD:          0	MERGED:          0	TO_CACHE:      12640

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13803766  HIT:   13212751  MISS:     591015  HIT %:    95.7185  MISS %:    4.28155   MPKI: 11.8203
L1D LOAD      ACCESS:    9488987  HIT:    9145245  MISS:     343742  HIT %:    96.3775  MISS %:    3.62254   MPKI: 6.87484
L1D RFO       ACCESS:    4314779  HIT:    4067506  MISS:     247273  HIT %:    94.2692  MISS %:    5.73084   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.4144 cycles
L1D RQ	ACCESS:   16508977	FORWARD:          0	MERGED:    6715358	TO_CACHE:    9697275
L1D WQ	ACCESS:    4657440	FORWARD:      96344	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9006639  HIT:    9006639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9006639  HIT:    9006639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11751971	FORWARD:          0	MERGED:    2745332	TO_CACHE:    9006639

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     847048  HIT:     349241  MISS:     497807  HIT %:    41.2304  MISS %:    58.7696   MPKI: 9.95614
L2C LOAD      ACCESS:     343742  HIT:      96653  MISS:     247089  HIT %:    28.1179  MISS %:    71.8821   MPKI: 4.94178
L2C DATA LOAD MPKI: 4.94178
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        736  MISS:     246537  HIT %:   0.297647  MISS %:    99.7024   MPKI: 4.93074
L2C PREFETCH  ACCESS:         60  HIT:         27  MISS:         33  HIT %:         45  MISS %:         55   MPKI: 0.00066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     248492  MISS:        204  HIT %:     99.918  MISS %:  0.0820279   MPKI: 0.00408
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3333  MISS:       3944  HIT %:    45.8018  MISS %:    54.1982   MPKI: 0.07888
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:          0  USELESS:         33
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         34  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.3185 cycles
L2C RQ	ACCESS:     598293	FORWARD:          0	MERGED:          0	TO_CACHE:     598293
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:         61	FORWARD:          0	MERGED:          0	TO_CACHE:         61

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3915
L2C Data Evicting Data 489750
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3909
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750134  HIT:     510076  MISS:     240058  HIT %:     67.998  MISS %:     32.002   MPKI: 4.80116
LLC LOAD      ACCESS:     247088  HIT:     144504  MISS:     102584  HIT %:    58.4828  MISS %:    41.5172   MPKI: 2.05168
LLC RFO       ACCESS:     246537  HIT:     164950  MISS:      81587  HIT %:    66.9068  MISS %:    33.0932   MPKI: 1.63174
LLC PREFETCH  ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252531  HIT:     200245  MISS:      52286  HIT %:    79.2952  MISS %:    20.7048   MPKI: 1.04572
LLC LOAD TRANSLATION ACCESS:       3944  HIT:        343  MISS:       3601  HIT %:    8.69675  MISS %:    91.3032   MPKI: 0.07202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.403 cycles
LLC RQ	ACCESS:     497570	FORWARD:          0	MERGED:          0	TO_CACHE:     497570
LLC WQ	ACCESS:     252531	FORWARD:          0	MERGED:          0	TO_CACHE:     252531
LLC PQ	ACCESS:         34	FORWARD:          0	MERGED:          0	TO_CACHE:         34

LLC Dense regions hint to LLC: 0

RAW hits: 827896
Loads Generated: 17336873
Loads sent to L1D: 16508977
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
L2 IP Table Read Accesses: 687423
L2 IP Table Write Accesses: 343788
L2 IP Table Tag Read Accesses: 343742
L2 IP Table Tag Write Accesses: 343742

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82335  ROW_BUFFER_MISS:     105437
 DBUS_CONGESTED:        122
 WQ ROW_BUFFER_HIT:      19413  ROW_BUFFER_MISS:      66557  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27642529
0banks busy for write cycles: 42131
1banks busy for read cycles: 10820319
1banks busy for write cycles: 5901137
2banks busy for read cycles: 3884689
2banks busy for write cycles: 2222359
3banks busy for read cycles: 196677
3banks busy for write cycles: 328774
4banks busy for read cycles: 89268
4banks busy for write cycles: 69559
5banks busy for read cycles: 29195
5banks busy for write cycles: 16259
6banks busy for read cycles: 19123
6banks busy for write cycles: 9181
7banks busy for read cycles: 12041
7banks busy for write cycles: 27208
8banks busy for read cycles: 12371
8banks busy for write cycles: 317773

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 199.398
Branch types
NOT_BRANCH: 49382851 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
