
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2899468 heartbeat IPC: 3.44891 cumulative IPC: 3.44891 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752124 heartbeat IPC: 3.5055 cumulative IPC: 3.47698 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9280127 heartbeat IPC: 2.83447 cumulative IPC: 3.23271 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12558820 heartbeat IPC: 3.04999 cumulative IPC: 3.18501 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15647727 heartbeat IPC: 3.23739 cumulative IPC: 3.19535 (Simulation time: 0 hr 6 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15647727 (Simulation time: 0 hr 6 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36506141 heartbeat IPC: 0.479423 cumulative IPC: 0.479423 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57569135 heartbeat IPC: 0.474766 cumulative IPC: 0.477083 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75768155 heartbeat IPC: 0.54948 cumulative IPC: 0.498998 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92402214 heartbeat IPC: 0.601176 cumulative IPC: 0.521142 (Simulation time: 0 hr 17 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112108721 heartbeat IPC: 0.507447 cumulative IPC: 0.518344 (Simulation time: 0 hr 19 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 96460995 cumulative IPC: 0.518344 (Simulation time: 0 hr 19 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.518344 instructions: 50000003 cycles: 96460995
ITLB TOTAL     ACCESS:    8013734  HIT:    8013734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8013734  HIT:    8013734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9324949	FORWARD:          0	MERGED:    1311216	TO_CACHE:    8013733

DTLB TOTAL     ACCESS:    9809448  HIT:    9787848  MISS:      21600  HIT %:    99.7798  MISS %:   0.220196   MPKI: 0.432
DTLB LOAD TRANSLATION ACCESS:    9809448  HIT:    9787848  MISS:      21600  HIT %:    99.7798  MISS %:   0.220196   MPKI: 0.432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6682 cycles
DTLB RQ	ACCESS:   11160883	FORWARD:          0	MERGED:    1333653	TO_CACHE:    9827230

STLB TOTAL     ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.5564 cycles
STLB RQ	ACCESS:      21600	FORWARD:          0	MERGED:          0	TO_CACHE:      21600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9123868  HIT:    8156873  MISS:     966995  HIT %:    89.4015  MISS %:    10.5985   MPKI: 19.3399
L1D LOAD      ACCESS:    7948666  HIT:    7282093  MISS:     666573  HIT %:     91.614  MISS %:    8.38597   MPKI: 13.3315
L1D RFO       ACCESS:    1175202  HIT:     874780  MISS:     300422  HIT %:    74.4366  MISS %:    25.5634   MPKI: 6.00844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 219.43 cycles
L1D RQ	ACCESS:   17072638	FORWARD:          0	MERGED:    8327884	TO_CACHE:    8744348
L1D WQ	ACCESS:    2416535	FORWARD:        406	MERGED:          0	TO_CACHE:    2416535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9324936  HIT:    9324904  MISS:         32  HIT %:    99.9997  MISS %: 0.000343166   MPKI: 0.00064
L1I LOAD      ACCESS:    9324936  HIT:    9324904  MISS:         32  HIT %:    99.9997  MISS %: 0.000343166   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 252.719 cycles
L1I RQ	ACCESS:   14641720	FORWARD:          0	MERGED:    5316771	TO_CACHE:    9324949

BTB TOTAL     ACCESS:    3013577  HIT:    3013543  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609218  HIT:    2609189  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308911  HIT:     337565  MISS:     971346  HIT %:    25.7898  MISS %:    74.2102   MPKI: 19.4269
L2C LOAD      ACCESS:     666605  HIT:        131  MISS:     666474  HIT %:  0.0196518  MISS %:    99.9803   MPKI: 13.3295
L2C DATA LOAD MPKI: 13.3288
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:         76  HIT:          9  MISS:         67  HIT %:    11.8421  MISS %:    88.1579   MPKI: 0.00134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:         88  ISSUED:         88  USEFUL:         25  USELESS:         42
L2C USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:         68  ACCURACY: 36.7647
L2C TIMELY PREFETCHES:         25 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 204.413 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988408
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:         88	FORWARD:          0	MERGED:          0	TO_CACHE:         88

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4373
L2C Data Evicting Data 962526
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4373
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1290159  HIT:     115657  MISS:    1174502  HIT %:    8.96455  MISS %:    91.0354   MPKI: 23.49
LLC LOAD      ACCESS:     666473  HIT:      46405  MISS:     620068  HIT %:    6.96277  MISS %:    93.0372   MPKI: 12.4014
LLC RFO       ACCESS:     300422  HIT:          2  MISS:     300420  HIT %: 0.00066573  MISS %:    99.9993   MPKI: 6.0084
LLC PREFETCH  ACCESS:         68  HIT:         36  MISS:         32  HIT %:    52.9412  MISS %:    47.0588   MPKI: 0.00064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318819  HIT:      68923  MISS:     249896  HIT %:    21.6182  MISS %:    78.3818   MPKI: 4.99792
LLC LOAD TRANSLATION ACCESS:       4377  HIT:        291  MISS:       4086  HIT %:    6.64839  MISS %:    93.3516   MPKI: 0.08172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:         32
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:         32  ACCURACY: 21.875
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.187 cycles
LLC RQ	ACCESS:     971272	FORWARD:          0	MERGED:          0	TO_CACHE:     971272
LLC WQ	ACCESS:     318819	FORWARD:          0	MERGED:          0	TO_CACHE:     318819
LLC PQ	ACCESS:         68	FORWARD:          0	MERGED:          0	TO_CACHE:         68

LLC Dense regions hint to LLC: 0

RAW hits: 7940
Loads Generated: 17080578
Loads sent to L1D: 17072638
Stores Generated: 2416536
Stores sent to L1D: 2416535
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
L2 IP Table Read Accesses: 1333058
L2 IP Table Write Accesses: 666655
L2 IP Table Tag Read Accesses: 666573
L2 IP Table Tag Write Accesses: 666573

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32573  ROW_BUFFER_MISS:     892011
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:     234808  ROW_BUFFER_MISS:      82470  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7212505
0banks busy for write cycles: 19328
1banks busy for read cycles: 25828100
1banks busy for write cycles: 3643694
2banks busy for read cycles: 24267823
2banks busy for write cycles: 2048269
3banks busy for read cycles: 13080189
3banks busy for write cycles: 1343629
4banks busy for read cycles: 5379148
4banks busy for write cycles: 1045617
5banks busy for read cycles: 53143
5banks busy for write cycles: 923864
6banks busy for read cycles: 8300
6banks busy for write cycles: 909082
7banks busy for read cycles: 5936
7banks busy for write cycles: 1582206
8banks busy for read cycles: 949
8banks busy for write cycles: 9109214

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 316.888
Branch types
NOT_BRANCH: 46904195 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691434 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
