
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3783010 heartbeat IPC: 2.6434 cumulative IPC: 2.6434 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287503 heartbeat IPC: 2.85348 cumulative IPC: 2.74442 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704229 heartbeat IPC: 2.92678 cumulative IPC: 2.80263 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498727 heartbeat IPC: 2.63539 cumulative IPC: 2.75886 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833132 heartbeat IPC: 2.30712 cumulative IPC: 2.6549 (Simulation time: 0 hr 7 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833133 (Simulation time: 0 hr 7 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36156883 heartbeat IPC: 0.577242 cumulative IPC: 0.577242 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52326060 heartbeat IPC: 0.618461 cumulative IPC: 0.597141 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68593855 heartbeat IPC: 0.614711 cumulative IPC: 0.602885 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90394763 heartbeat IPC: 0.458696 cumulative IPC: 0.558959 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113600916 heartbeat IPC: 0.43092 cumulative IPC: 0.527605 (Simulation time: 0 hr 25 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 94767799 cumulative IPC: 0.527605 (Simulation time: 0 hr 25 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.527605 instructions: 50000001 cycles: 94767799
ITLB TOTAL     ACCESS:    7555118  HIT:    7555116  MISS:          2  HIT %:        100  MISS %: 2.64721e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7555118  HIT:    7555116  MISS:          2  HIT %:        100  MISS %: 2.64721e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 309 cycles
ITLB RQ	ACCESS:    9131824	FORWARD:          0	MERGED:    1576706	TO_CACHE:    7555118

DTLB TOTAL     ACCESS:    8425881  HIT:    8406260  MISS:      19621  HIT %:    99.7671  MISS %:   0.232866   MPKI: 0.39242
DTLB LOAD TRANSLATION ACCESS:    8425881  HIT:    8406260  MISS:      19621  HIT %:    99.7671  MISS %:   0.232866   MPKI: 0.39242
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.886 cycles
DTLB RQ	ACCESS:    8917930	FORWARD:          0	MERGED:     475792	TO_CACHE:    8442138

STLB TOTAL     ACCESS:      19623  HIT:       1343  MISS:      18280  HIT %:    6.84401  MISS %:     93.156   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19623  HIT:       1343  MISS:      18280  HIT %:    6.84401  MISS %:     93.156   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.535 cycles
STLB RQ	ACCESS:      19623	FORWARD:          0	MERGED:          0	TO_CACHE:      19623

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7347910  HIT:    6210298  MISS:    1137612  HIT %:    84.5179  MISS %:    15.4821   MPKI: 22.7522
L1D LOAD      ACCESS:    6501965  HIT:    5636597  MISS:     865368  HIT %:    86.6907  MISS %:    13.3093   MPKI: 17.3074
L1D RFO       ACCESS:     845945  HIT:     573701  MISS:     272244  HIT %:    67.8178  MISS %:    32.1822   MPKI: 5.44488
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 177.126 cycles
L1D RQ	ACCESS:   13683134	FORWARD:          0	MERGED:    6605678	TO_CACHE:    7077173
L1D WQ	ACCESS:    1840757	FORWARD:        283	MERGED:          0	TO_CACHE:    1840757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9131747  HIT:    9131602  MISS:        145  HIT %:    99.9984  MISS %: 0.00158787   MPKI: 0.0029
L1I LOAD      ACCESS:    9131747  HIT:    9131602  MISS:        145  HIT %:    99.9984  MISS %: 0.00158787   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 244.372 cycles
L1I RQ	ACCESS:   13216666	FORWARD:          0	MERGED:    4084842	TO_CACHE:    9131824

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1431998  HIT:     534605  MISS:     897393  HIT %:    37.3328  MISS %:    62.6672   MPKI: 17.9479
L2C LOAD      ACCESS:     865513  HIT:     244386  MISS:     621127  HIT %:     28.236  MISS %:     71.764   MPKI: 12.4225
L2C DATA LOAD MPKI: 12.4196
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272244  HIT:          8  MISS:     272236  HIT %: 0.00293854  MISS %:    99.9971   MPKI: 5.44472
L2C PREFETCH  ACCESS:       1468  HIT:       1082  MISS:        386  HIT %:    73.7057  MISS %:    26.2943   MPKI: 0.00772
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00772
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274446  HIT:     274441  MISS:          5  HIT %:    99.9982  MISS %: 0.00182185   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C PREFETCH  REQUESTED:       1701  ISSUED:       1701  USEFUL:        347  USELESS:         39
L2C USEFUL LOAD PREFETCHES:        347 PREFETCH ISSUED TO LOWER LEVEL:        427  ACCURACY: 81.2646
L2C TIMELY PREFETCHES:        347 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 427 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.387 cycles
L2C RQ	ACCESS:    1156085	FORWARD:          0	MERGED:          0	TO_CACHE:    1156085
L2C WQ	ACCESS:     274446	FORWARD:          0	MERGED:          0	TO_CACHE:     274446
L2C PQ	ACCESS:       1701	FORWARD:          0	MERGED:          0	TO_CACHE:       1701

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3615
L2C Data Evicting Data 889850
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3610
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1172524  HIT:     116097  MISS:    1056427  HIT %:    9.90146  MISS %:    90.0985   MPKI: 21.1285
LLC LOAD      ACCESS:     621086  HIT:      45604  MISS:     575482  HIT %:    7.34262  MISS %:    92.6574   MPKI: 11.5096
LLC RFO       ACCESS:     272236  HIT:      12476  MISS:     259760  HIT %:    4.58279  MISS %:    95.4172   MPKI: 5.1952
LLC PREFETCH  ACCESS:        427  HIT:         18  MISS:        409  HIT %:    4.21546  MISS %:    95.7845   MPKI: 0.00818
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275136  HIT:      57734  MISS:     217402  HIT %:    20.9838  MISS %:    79.0162   MPKI: 4.34804
LLC LOAD TRANSLATION ACCESS:       3639  HIT:        265  MISS:       3374  HIT %:    7.28222  MISS %:    92.7178   MPKI: 0.06748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:        396
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:        409  ACCURACY: 1.95599
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.792 cycles
LLC RQ	ACCESS:     896962	FORWARD:          0	MERGED:          0	TO_CACHE:     896962
LLC WQ	ACCESS:     275136	FORWARD:          0	MERGED:          0	TO_CACHE:     275136
LLC PQ	ACCESS:        427	FORWARD:          0	MERGED:          0	TO_CACHE:        427

LLC Dense regions hint to LLC: 0

RAW hits: 4406
Loads Generated: 13687540
Loads sent to L1D: 13683134
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
L2 IP Table Read Accesses: 1729027
L2 IP Table Write Accesses: 866553
L2 IP Table Tag Read Accesses: 865368
L2 IP Table Tag Write Accesses: 865368

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44604  ROW_BUFFER_MISS:     794410
 DBUS_CONGESTED:        383
 WQ ROW_BUFFER_HIT:     211973  ROW_BUFFER_MISS:      53333  FULL:         51

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12693114
0banks busy for write cycles: 25643
1banks busy for read cycles: 27300284
1banks busy for write cycles: 4829291
2banks busy for read cycles: 21690892
2banks busy for write cycles: 2738857
3banks busy for read cycles: 6971271
3banks busy for write cycles: 1668050
4banks busy for read cycles: 6384089
4banks busy for write cycles: 1153956
5banks busy for read cycles: 402387
5banks busy for write cycles: 813892
6banks busy for read cycles: 361071
6banks busy for write cycles: 674177
7banks busy for read cycles: 7509
7banks busy for write cycles: 908279
8banks busy for read cycles: 11461
8banks busy for write cycles: 6133577

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 281.166
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
