
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3212750 heartbeat IPC: 3.1126 cumulative IPC: 3.1126 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6425526 heartbeat IPC: 3.11257 cumulative IPC: 3.11259 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9638369 heartbeat IPC: 3.11251 cumulative IPC: 3.11256 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12851063 heartbeat IPC: 3.11265 cumulative IPC: 3.11258 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16063554 heartbeat IPC: 3.11285 cumulative IPC: 3.11264 (Simulation time: 0 hr 7 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16063554 (Simulation time: 0 hr 7 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29749267 heartbeat IPC: 0.730689 cumulative IPC: 0.730689 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43347203 heartbeat IPC: 0.735406 cumulative IPC: 0.73304 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 57164408 heartbeat IPC: 0.723735 cumulative IPC: 0.729912 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70881832 heartbeat IPC: 0.729 cumulative IPC: 0.729684 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 84622242 heartbeat IPC: 0.72778 cumulative IPC: 0.729302 (Simulation time: 0 hr 22 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 68558688 cumulative IPC: 0.729302 (Simulation time: 0 hr 22 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.729302 instructions: 50000000 cycles: 68558688
ITLB TOTAL     ACCESS:    7298485  HIT:    7298485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298485  HIT:    7298485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8870089	FORWARD:          0	MERGED:    1571605	TO_CACHE:    7298484

DTLB TOTAL     ACCESS:   12244216  HIT:   12224392  MISS:      19824  HIT %:    99.8381  MISS %:   0.161905   MPKI: 0.39648
DTLB LOAD TRANSLATION ACCESS:   12244216  HIT:   12224392  MISS:      19824  HIT %:    99.8381  MISS %:   0.161905   MPKI: 0.39648
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 550.403 cycles
DTLB RQ	ACCESS:   13500764	FORWARD:          0	MERGED:    1253501	TO_CACHE:   12247263

STLB TOTAL     ACCESS:      19824  HIT:       3393  MISS:      16431  HIT %:    17.1156  MISS %:    82.8844   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19824  HIT:       3393  MISS:      16431  HIT %:    17.1156  MISS %:    82.8844   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 652.236 cycles
STLB RQ	ACCESS:      19824	FORWARD:          0	MERGED:          0	TO_CACHE:      19824

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12744690  HIT:   12098304  MISS:     646386  HIT %:    94.9282  MISS %:    5.07181   MPKI: 12.9277
L1D LOAD      ACCESS:   11067760  HIT:   10426584  MISS:     641176  HIT %:    94.2068  MISS %:    5.79319   MPKI: 12.8235
L1D RFO       ACCESS:    1676930  HIT:    1671720  MISS:       5210  HIT %:    99.6893  MISS %:   0.310687   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.775 cycles
L1D RQ	ACCESS:   19112534	FORWARD:          0	MERGED:    7311629	TO_CACHE:   11800896
L1D WQ	ACCESS:    1699868	FORWARD:          9	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8870090  HIT:    8870090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8870090  HIT:    8870090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14247820	FORWARD:          0	MERGED:    5377731	TO_CACHE:    8870089

BTB TOTAL     ACCESS:    2491701  HIT:    2491690  MISS:         11  HIT %:    99.9996  MISS %: 0.000441465   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491581  HIT:    2491573  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     679116  HIT:      18843  MISS:     660273  HIT %:    2.77464  MISS %:    97.2254   MPKI: 13.2055
L2C LOAD      ACCESS:     641176  HIT:       4313  MISS:     636863  HIT %:    0.67267  MISS %:    99.3273   MPKI: 12.7373
L2C DATA LOAD MPKI: 12.7373
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C WRITEBACK ACCESS:       8078  HIT:       3416  MISS:       4662  HIT %:    42.2877  MISS %:    57.7123   MPKI: 0.09324
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11114  MISS:      13538  HIT %:    45.0836  MISS %:    54.9164   MPKI: 0.27076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.271 cycles
L2C RQ	ACCESS:     671037	FORWARD:          0	MERGED:          0	TO_CACHE:     671037
L2C WQ	ACCESS:       8078	FORWARD:          0	MERGED:          0	TO_CACHE:       8078

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13338
L2C Data Evicting Data 628828
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200
L2C Data Evicting Translations 13245
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661192  HIT:     110591  MISS:     550601  HIT %:     16.726  MISS %:     83.274   MPKI: 11.012
LLC LOAD      ACCESS:     636863  HIT:     105447  MISS:     531416  HIT %:    16.5573  MISS %:    83.4427   MPKI: 10.6283
LLC RFO       ACCESS:       5210  HIT:         40  MISS:       5170  HIT %:   0.767754  MISS %:    99.2322   MPKI: 0.1034
LLC WRITEBACK ACCESS:       5581  HIT:       1931  MISS:       3650  HIT %:    34.5995  MISS %:    65.4005   MPKI: 0.073
LLC LOAD TRANSLATION ACCESS:      13538  HIT:       3173  MISS:      10365  HIT %:    23.4377  MISS %:    76.5623   MPKI: 0.2073
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.922 cycles
LLC RQ	ACCESS:     655610	FORWARD:          0	MERGED:          0	TO_CACHE:     655610
LLC WQ	ACCESS:       5581	FORWARD:          0	MERGED:          0	TO_CACHE:       5581

LLC Dense regions hint to LLC: 0

RAW hits: 104
Loads Generated: 19112638
Loads sent to L1D: 19112534
Stores Generated: 1699870
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
L2 IP Table Read Accesses: 1282350
L2 IP Table Write Accesses: 641175
L2 IP Table Tag Read Accesses: 641175
L2 IP Table Tag Write Accesses: 641175

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     448009  ROW_BUFFER_MISS:      98942
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:       1212  ROW_BUFFER_MISS:       5714  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37605889
0banks busy for write cycles: 6637
1banks busy for read cycles: 22800426
1banks busy for write cycles: 1066126
2banks busy for read cycles: 6824590
2banks busy for write cycles: 28916
3banks busy for read cycles: 152297
3banks busy for write cycles: 3939
4banks busy for read cycles: 39146
4banks busy for write cycles: 3639
5banks busy for read cycles: 3583
5banks busy for write cycles: 329
6banks busy for read cycles: 4772
6banks busy for write cycles: 380
7banks busy for read cycles: 6391
7banks busy for write cycles: 648
8banks busy for read cycles: 10981
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 292.383
Branch types
NOT_BRANCH: 47488956 94.9779%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510869 5.02174%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
