
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791284 heartbeat IPC: 3.58258 cumulative IPC: 3.58258 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586644 heartbeat IPC: 3.57736 cumulative IPC: 3.57997 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416225 heartbeat IPC: 3.53409 cumulative IPC: 3.56454 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202981 heartbeat IPC: 3.5884 cumulative IPC: 3.57048 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995390 heartbeat IPC: 3.58114 cumulative IPC: 3.5726 (Simulation time: 0 hr 8 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995391 (Simulation time: 0 hr 8 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33885071 heartbeat IPC: 0.502773 cumulative IPC: 0.502773 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53178870 heartbeat IPC: 0.518301 cumulative IPC: 0.510419 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72783845 heartbeat IPC: 0.510075 cumulative IPC: 0.510304 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92756164 heartbeat IPC: 0.500693 cumulative IPC: 0.507867 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112035352 heartbeat IPC: 0.518694 cumulative IPC: 0.509996 (Simulation time: 0 hr 17 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98039962 cumulative IPC: 0.509996 (Simulation time: 0 hr 17 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509996 instructions: 50000001 cycles: 98039962
ITLB TOTAL     ACCESS:    7242684  HIT:    7242684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242684  HIT:    7242684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573967	FORWARD:          0	MERGED:    1331284	TO_CACHE:    7242683

DTLB TOTAL     ACCESS:   10101118  HIT:    9799169  MISS:     301949  HIT %:    97.0107  MISS %:    2.98926   MPKI: 6.03898
DTLB LOAD TRANSLATION ACCESS:   10101118  HIT:    9799169  MISS:     301949  HIT %:    97.0107  MISS %:    2.98926   MPKI: 6.03898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.454 cycles
DTLB RQ	ACCESS:   12068262	FORWARD:          0	MERGED:    1965020	TO_CACHE:   10103242

STLB TOTAL     ACCESS:     301949  HIT:     255331  MISS:      46618  HIT %:     84.561  MISS %:     15.439   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301949  HIT:     255331  MISS:      46618  HIT %:     84.561  MISS %:     15.439   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 35.2623 cycles
STLB RQ	ACCESS:     301949	FORWARD:          0	MERGED:          0	TO_CACHE:     301949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022622  HIT:   11688437  MISS:     334185  HIT %:    97.2204  MISS %:    2.77963   MPKI: 6.6837
L1D LOAD      ACCESS:    8264571  HIT:    7968491  MISS:     296080  HIT %:    96.4175  MISS %:    3.58252   MPKI: 5.9216
L1D RFO       ACCESS:    3758051  HIT:    3719946  MISS:      38105  HIT %:     98.986  MISS %:    1.01396   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.6059 cycles
L1D RQ	ACCESS:   11316229	FORWARD:          0	MERGED:    2993984	TO_CACHE:    8298590
L1D WQ	ACCESS:    3834337	FORWARD:      23655	MERGED:      64665	TO_CACHE:    3769672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573924  HIT:    8573825  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573924  HIT:    8573825  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 97.2323 cycles
L1I RQ	ACCESS:   13066597	FORWARD:          0	MERGED:    4492630	TO_CACHE:    8573967

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597880  HIT:     413361  MISS:     184519  HIT %:    69.1378  MISS %:    30.8622   MPKI: 3.69038
L2C LOAD      ACCESS:     296179  HIT:     133539  MISS:     162640  HIT %:    45.0873  MISS %:    54.9127   MPKI: 3.2528
L2C DATA LOAD MPKI: 3.25082
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24821  MISS:      13284  HIT %:    65.1384  MISS %:    34.8616   MPKI: 0.26568
L2C PREFETCH  ACCESS:        179  HIT:         55  MISS:        124  HIT %:    30.7263  MISS %:    69.2737   MPKI: 0.00248
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00248
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216224  MISS:        548  HIT %:    99.7472  MISS %:     0.2528   MPKI: 0.01096
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38722  MISS:       7923  HIT %:    83.0143  MISS %:    16.9857   MPKI: 0.15846
L2C PREFETCH  REQUESTED:        194  ISSUED:        194  USEFUL:         99  USELESS:         25
L2C USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:        126  ACCURACY: 78.5714
L2C TIMELY PREFETCHES:         99 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 126 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.035 cycles
L2C RQ	ACCESS:     380929	FORWARD:          0	MERGED:          0	TO_CACHE:     380929
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:        194	FORWARD:          0	MERGED:          0	TO_CACHE:        194

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 7600
L2C Data Evicting Data 168324
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 318
L2C Data Evicting Translations 7532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     307231  HIT:     195337  MISS:     111894  HIT %:    63.5798  MISS %:    36.4202   MPKI: 2.23788
LLC LOAD      ACCESS:     162638  HIT:      86120  MISS:      76518  HIT %:     52.952  MISS %:     47.048   MPKI: 1.53036
LLC RFO       ACCESS:      13284  HIT:       4994  MISS:       8290  HIT %:    37.5941  MISS %:    62.4059   MPKI: 0.1658
LLC PREFETCH  ACCESS:        126  HIT:         57  MISS:         69  HIT %:    45.2381  MISS %:    54.7619   MPKI: 0.00138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123260  HIT:      98089  MISS:      25171  HIT %:    79.5789  MISS %:    20.4211   MPKI: 0.50342
LLC LOAD TRANSLATION ACCESS:       7923  HIT:       6077  MISS:       1846  HIT %:    76.7007  MISS %:    23.2993   MPKI: 0.03692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         57  USELESS:         14
LLC USEFUL LOAD PREFETCHES:         57 PREFETCH ISSUED TO LOWER LEVEL:         69  ACCURACY: 82.6087
LLC TIMELY PREFETCHES:         57 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.694 cycles
LLC RQ	ACCESS:     183845	FORWARD:          0	MERGED:          0	TO_CACHE:     183845
LLC WQ	ACCESS:     123260	FORWARD:          0	MERGED:          0	TO_CACHE:     123260
LLC PQ	ACCESS:        126	FORWARD:          0	MERGED:          0	TO_CACHE:        126

LLC Dense regions hint to LLC: 0

RAW hits: 442636
Loads Generated: 11758865
Loads sent to L1D: 11316229
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
L2 IP Table Read Accesses: 591966
L2 IP Table Write Accesses: 296122
L2 IP Table Tag Read Accesses: 296080
L2 IP Table Tag Write Accesses: 296080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        957  ROW_BUFFER_MISS:      85766
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      12025  ROW_BUFFER_MISS:      65882  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76441479
0banks busy for write cycles: 51966
1banks busy for read cycles: 10069781
1banks busy for write cycles: 8065437
2banks busy for read cycles: 1165811
2banks busy for write cycles: 1638610
3banks busy for read cycles: 127577
3banks busy for write cycles: 335649
4banks busy for read cycles: 23881
4banks busy for write cycles: 74703
5banks busy for read cycles: 5024
5banks busy for write cycles: 17432
6banks busy for read cycles: 1190
6banks busy for write cycles: 4964
7banks busy for read cycles: 2
7banks busy for write cycles: 2358
8banks busy for read cycles: 111
8banks busy for write cycles: 13988

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3286
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
