
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518591 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388034 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388034 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29591827 heartbeat IPC: 0.65773 cumulative IPC: 0.65773 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53222428 heartbeat IPC: 0.42318 cumulative IPC: 0.515007 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78522809 heartbeat IPC: 0.395251 cumulative IPC: 0.467765 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109137428 heartbeat IPC: 0.326641 cumulative IPC: 0.422166 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125337829 heartbeat IPC: 0.617269 cumulative IPC: 0.450654 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110949795 cumulative IPC: 0.450654 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450654 instructions: 50000000 cycles: 110949795
ITLB TOTAL     ACCESS:    7831344  HIT:    7808451  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831344  HIT:    7808451  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1507 cycles
ITLB RQ	ACCESS:    8823159	FORWARD:          0	MERGED:     983631	TO_CACHE:    7839528

DTLB TOTAL     ACCESS:   14062676  HIT:   13918156  MISS:     144520  HIT %:    98.9723  MISS %:    1.02768   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14062676  HIT:   13918156  MISS:     144520  HIT %:    98.9723  MISS %:    1.02768   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5195 cycles
DTLB RQ	ACCESS:   19075855	FORWARD:          0	MERGED:    5009092	TO_CACHE:   14066763

STLB TOTAL     ACCESS:     232594  HIT:     225638  MISS:       6956  HIT %:    97.0094  MISS %:    2.99062   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160457  MISS:       6956  HIT %:     95.845  MISS %:    4.15499   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65181  HIT:      65181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.263 cycles
STLB RQ	ACCESS:     249970	FORWARD:          0	MERGED:      17376	TO_CACHE:     232594

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059754  HIT:   18880969  MISS:     178785  HIT %:     99.062  MISS %:   0.938024   MPKI: 3.5757
L1D LOAD      ACCESS:    9319897  HIT:    9179703  MISS:     140194  HIT %:    98.4958  MISS %:    1.50424   MPKI: 2.80388
L1D RFO       ACCESS:    9716298  HIT:    9698869  MISS:      17429  HIT %:    99.8206  MISS %:   0.179379   MPKI: 0.34858
L1D PREFETCH  ACCESS:      23559  HIT:       2397  MISS:      21162  HIT %:    10.1745  MISS %:    89.8255   MPKI: 0.42324
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     165373  ISSUED:     165373  USEFUL:       6331  USELESS:      14831
L1D USEFUL LOAD PREFETCHES:       6331 PREFETCH ISSUED TO LOWER LEVEL:      78625  ACCURACY: 8.05215
L1D TIMELY PREFETCHES:       6331 LATE PREFETCHES: 679 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21857 DIFFERENT FILL-ORIGIN LEVEL: 56768
L1D AVERAGE MISS LATENCY: 298082 cycles
L1D RQ	ACCESS:   11812982	FORWARD:          0	MERGED:    2224614	TO_CACHE:    9328230
L1D WQ	ACCESS:    9859024	FORWARD:     260143	MERGED:     111399	TO_CACHE:    9747625
L1D PQ	ACCESS:      82816	FORWARD:          0	MERGED:        254	TO_CACHE:      82557

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86522
L1D ROI Sum of L1D PQ occupancy: 1078713
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763735  HIT:    8505621  MISS:     258114  HIT %:    97.0547  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763735  HIT:    8505621  MISS:     258114  HIT %:    97.0547  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7235 cycles
L1I RQ	ACCESS:   14031142	FORWARD:          0	MERGED:    5207983	TO_CACHE:    8823159

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     549724  HIT:     420445  MISS:     129279  HIT %:    76.4829  MISS %:    23.5171   MPKI: 2.58558
L2C LOAD      ACCESS:     397629  HIT:     337488  MISS:      60141  HIT %:    84.8751  MISS %:    15.1249   MPKI: 1.20282
L2C DATA LOAD MPKI: 0.9357
L2C INSTRUCTION LOAD MPKI: 0.26712
L2C RFO       ACCESS:      17413  HIT:      13419  MISS:       3994  HIT %:    77.0631  MISS %:    22.9369   MPKI: 0.07988
L2C PREFETCH  ACCESS:      77174  HIT:      16641  MISS:      60533  HIT %:     21.563  MISS %:     78.437   MPKI: 1.21066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.21066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49173  HIT:      48288  MISS:        885  HIT %:    98.2002  MISS %:    1.79977   MPKI: 0.0177
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4609  MISS:       3726  HIT %:    55.2969  MISS %:    44.7031   MPKI: 0.07452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14774  USELESS:      46294
L2C USEFUL LOAD PREFETCHES:      14774 PREFETCH ISSUED TO LOWER LEVEL:      61627  ACCURACY: 23.9733
L2C TIMELY PREFETCHES:      14774 LATE PREFETCHES: 1094 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47358 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.729 cycles
L2C RQ	ACCESS:     423377	FORWARD:          0	MERGED:          0	TO_CACHE:     423377
L2C WQ	ACCESS:      49173	FORWARD:          0	MERGED:          0	TO_CACHE:      49173
L2C PQ	ACCESS:      78625	FORWARD:          0	MERGED:          0	TO_CACHE:      78625

L2C Instructions Evicting Data 11336
L2C Translations Evicting Data 3238
L2C Data Evicting Data 96530
L2C Instructions Evicting Instructions 1506
L2C Translations Evicting Instructions 374
L2C Data Evicting Instructions 10713
L2C Instructions Evicting Translations 377
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 3175
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     144410  HIT:      44358  MISS:     100052  HIT %:    30.7167  MISS %:    69.2833   MPKI: 2.00104
LLC LOAD      ACCESS:      59056  HIT:      18938  MISS:      40118  HIT %:    32.0679  MISS %:    67.9321   MPKI: 0.80236
LLC RFO       ACCESS:       3985  HIT:        928  MISS:       3057  HIT %:    23.2873  MISS %:    76.7127   MPKI: 0.06114
LLC PREFETCH  ACCESS:      61627  HIT:       9631  MISS:      51996  HIT %:    15.6279  MISS %:    84.3721   MPKI: 1.03992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16016  HIT:      12784  MISS:       3232  HIT %:    79.8202  MISS %:    20.1798   MPKI: 0.06464
LLC LOAD TRANSLATION ACCESS:       3726  HIT:       2077  MISS:       1649  HIT %:    55.7434  MISS %:    44.2566   MPKI: 0.03298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1585  USELESS:      43967
LLC USEFUL LOAD PREFETCHES:       1585 PREFETCH ISSUED TO LOWER LEVEL:      51996  ACCURACY: 3.04831
LLC TIMELY PREFETCHES:       1585 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.817 cycles
LLC RQ	ACCESS:      66767	FORWARD:          0	MERGED:          0	TO_CACHE:      66767
LLC WQ	ACCESS:      16016	FORWARD:          0	MERGED:          0	TO_CACHE:      16016
LLC PQ	ACCESS:      61627	FORWARD:          0	MERGED:          0	TO_CACHE:      61627

LLC Dense regions hint to LLC: 0

RAW hits: 719860
Loads Generated: 12532841
Loads sent to L1D: 11812982
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122IIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122AII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.22222
[MLOP] Prefetch Degree SD: 0.991142
[MLOP] Max Score Left Mean (%): 12.9429
[MLOP] Max Score Left SD (%): 4.48425
[MLOP] Max Score Right Mean (%): 37.9698
[MLOP] Max Score Right SD (%): 4.86654

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25639  ROW_BUFFER_MISS:      71181
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:       1192  ROW_BUFFER_MISS:       5357  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102312066
0banks busy for write cycles: 5266
1banks busy for read cycles: 4463577
1banks busy for write cycles: 874337
2banks busy for read cycles: 2354321
2banks busy for write cycles: 126514
3banks busy for read cycles: 544431
3banks busy for write cycles: 23024
4banks busy for read cycles: 138942
4banks busy for write cycles: 6358
5banks busy for read cycles: 44042
5banks busy for write cycles: 1466
6banks busy for read cycles: 22179
6banks busy for write cycles: 283
7banks busy for read cycles: 15822
7banks busy for write cycles: 290
8banks busy for read cycles: 16735
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5578
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
