
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3335169 heartbeat IPC: 2.99835 cumulative IPC: 2.99835 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6674043 heartbeat IPC: 2.99502 cumulative IPC: 2.99668 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10010468 heartbeat IPC: 2.99722 cumulative IPC: 2.99686 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13348176 heartbeat IPC: 2.99607 cumulative IPC: 2.99666 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16689875 heartbeat IPC: 2.99249 cumulative IPC: 2.99583 (Simulation time: 0 hr 9 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16689875 (Simulation time: 0 hr 9 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60987197 heartbeat IPC: 0.225747 cumulative IPC: 0.225747 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105828534 heartbeat IPC: 0.223009 cumulative IPC: 0.22437 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 150285201 heartbeat IPC: 0.224938 cumulative IPC: 0.224559 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 194754402 heartbeat IPC: 0.224875 cumulative IPC: 0.224638 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 239319713 heartbeat IPC: 0.22439 cumulative IPC: 0.224588 (Simulation time: 0 hr 25 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 222629838 cumulative IPC: 0.224588 (Simulation time: 0 hr 25 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224588 instructions: 50000000 cycles: 222629838
ITLB TOTAL     ACCESS:    8885653  HIT:    8885653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8885653  HIT:    8885653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300159	FORWARD:          0	MERGED:     414506	TO_CACHE:    8885653

DTLB TOTAL     ACCESS:   14773518  HIT:   13429123  MISS:    1344395  HIT %:       90.9  MISS %:    9.10003   MPKI: 26.8879
DTLB LOAD TRANSLATION ACCESS:   14773518  HIT:   13429123  MISS:    1344395  HIT %:       90.9  MISS %:    9.10003   MPKI: 26.8879
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9004 cycles
DTLB RQ	ACCESS:   18048245	FORWARD:          0	MERGED:    3170511	TO_CACHE:   14877734

STLB TOTAL     ACCESS:    2259371  HIT:    2242667  MISS:      16704  HIT %:    99.2607  MISS %:   0.739321   MPKI: 0.33408
STLB LOAD TRANSLATION ACCESS:    1344395  HIT:    1327691  MISS:      16704  HIT %:    98.7575  MISS %:    1.24249   MPKI: 0.33408
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     914976  HIT:     914976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.195 cycles
STLB RQ	ACCESS:    5009943	FORWARD:          0	MERGED:    2750572	TO_CACHE:    2259371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20818356  HIT:   15424571  MISS:    5393785  HIT %:    74.0912  MISS %:    25.9088   MPKI: 107.876
L1D LOAD      ACCESS:   12907156  HIT:   10811864  MISS:    2095292  HIT %:    83.7664  MISS %:    16.2336   MPKI: 41.9058
L1D RFO       ACCESS:    4785954  HIT:    4609444  MISS:     176510  HIT %:    96.3119  MISS %:    3.68808   MPKI: 3.5302
L1D PREFETCH  ACCESS:    3125246  HIT:       3263  MISS:    3121983  HIT %:   0.104408  MISS %:    99.8956   MPKI: 62.4397
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7342102  ISSUED:    7342102  USEFUL:     460481  USELESS:    2661344
L1D USEFUL LOAD PREFETCHES:     460481 PREFETCH ISSUED TO LOWER LEVEL:    3671411  ACCURACY: 12.5423
L1D TIMELY PREFETCHES:     460481 LATE PREFETCHES: 27700 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3154650 DIFFERENT FILL-ORIGIN LEVEL: 516761
L1D AVERAGE MISS LATENCY: 671901 cycles
L1D RQ	ACCESS:   17092417	FORWARD:          0	MERGED:    3646577	TO_CACHE:   12958355
L1D WQ	ACCESS:    5115293	FORWARD:     487503	MERGED:      25403	TO_CACHE:    5089890
L1D PQ	ACCESS:    3676554	FORWARD:          0	MERGED:      10988	TO_CACHE:    3665548

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5697257
L1D ROI Sum of L1D PQ occupancy: 53074478
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300159  HIT:    9300159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300159  HIT:    9300159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14387092	FORWARD:          0	MERGED:    5086933	TO_CACHE:    9300159

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6105294  HIT:    1319331  MISS:    4785963  HIT %:    21.6096  MISS %:    78.3904   MPKI: 95.7193
L2C LOAD      ACCESS:    2067586  HIT:     552905  MISS:    1514681  HIT %:    26.7416  MISS %:    73.2584   MPKI: 30.2936
L2C DATA LOAD MPKI: 30.2936
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176507  HIT:     121199  MISS:      55308  HIT %:    68.6653  MISS %:    31.3347   MPKI: 1.10616
L2C PREFETCH  ACCESS:    3593041  HIT:     383550  MISS:    3209491  HIT %:    10.6748  MISS %:    89.3252   MPKI: 64.1898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 64.1898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     251378  HIT:     251088  MISS:        290  HIT %:    99.8846  MISS %:   0.115364   MPKI: 0.0058
L2C LOAD TRANSLATION ACCESS:      16782  HIT:      10589  MISS:       6193  HIT %:    63.0974  MISS %:    36.9026   MPKI: 0.12386
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     138737  USELESS:    3069655
L2C USEFUL LOAD PREFETCHES:     138737 PREFETCH ISSUED TO LOWER LEVEL:    3215962  ACCURACY: 4.31401
L2C TIMELY PREFETCHES:     138737 LATE PREFETCHES: 6471 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 460069 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.104 cycles
L2C RQ	ACCESS:    2260884	FORWARD:          0	MERGED:          0	TO_CACHE:    2260875
L2C WQ	ACCESS:     251378	FORWARD:         10	MERGED:          0	TO_CACHE:     251378
L2C PQ	ACCESS:    3636462	FORWARD:          0	MERGED:        129	TO_CACHE:    3636332

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6188
L2C Data Evicting Data 4773297
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 6183
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4911514  HIT:    2340892  MISS:    2570622  HIT %:    47.6613  MISS %:    52.3387   MPKI: 51.4124
LLC LOAD      ACCESS:    1508213  HIT:     917471  MISS:     590742  HIT %:    60.8317  MISS %:    39.1683   MPKI: 11.8148
LLC RFO       ACCESS:      55305  HIT:      46335  MISS:       8970  HIT %:    83.7809  MISS %:    16.2191   MPKI: 0.1794
LLC PREFETCH  ACCESS:    3215960  HIT:    1267086  MISS:    1948874  HIT %:    39.3999  MISS %:    60.6001   MPKI: 38.9775
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125843  HIT:     107028  MISS:      18815  HIT %:    85.0488  MISS %:    14.9512   MPKI: 0.3763
LLC LOAD TRANSLATION ACCESS:       6193  HIT:       2972  MISS:       3221  HIT %:    47.9897  MISS %:    52.0103   MPKI: 0.06442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65420  USELESS:    1878615
LLC USEFUL LOAD PREFETCHES:      65420 PREFETCH ISSUED TO LOWER LEVEL:    1948874  ACCURACY: 3.35681
LLC TIMELY PREFETCHES:      65420 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.025 cycles
LLC RQ	ACCESS:    1569711	FORWARD:          0	MERGED:          0	TO_CACHE:    1569711
LLC WQ	ACCESS:     125843	FORWARD:          2	MERGED:          0	TO_CACHE:     125843
LLC PQ	ACCESS:    3215962	FORWARD:          0	MERGED:          0	TO_CACHE:    3215960

LLC Dense regions hint to LLC: 0

RAW hits: 639518
Loads Generated: 17731939
Loads sent to L1D: 17092417
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.533
[MLOP] Prefetch Degree SD: 6.10052
[MLOP] Max Score Left Mean (%): 21.0991
[MLOP] Max Score Left SD (%): 17.8728
[MLOP] Max Score Right Mean (%): 34.9757
[MLOP] Max Score Right SD (%): 18.681

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     552733  ROW_BUFFER_MISS:    1998501
 DBUS_CONGESTED:        328
 WQ ROW_BUFFER_HIT:       9416  ROW_BUFFER_MISS:      26724  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128562895
0banks busy for write cycles: 9910
1banks busy for read cycles: 24039844
1banks busy for write cycles: 1990633
2banks busy for read cycles: 12799446
2banks busy for write cycles: 815095
3banks busy for read cycles: 9270134
3banks busy for write cycles: 579918
4banks busy for read cycles: 8759097
4banks busy for write cycles: 472724
5banks busy for read cycles: 9188223
5banks busy for write cycles: 415219
6banks busy for read cycles: 9273070
6banks busy for write cycles: 371565
7banks busy for read cycles: 8544515
7banks busy for write cycles: 342865
8banks busy for read cycles: 6693732
8banks busy for write cycles: 500954

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3911
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
