
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3314471 heartbeat IPC: 3.01707 cumulative IPC: 3.01707 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6632573 heartbeat IPC: 3.01377 cumulative IPC: 3.01542 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9943517 heartbeat IPC: 3.02029 cumulative IPC: 3.01704 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13255107 heartbeat IPC: 3.0197 cumulative IPC: 3.0177 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16561680 heartbeat IPC: 3.02428 cumulative IPC: 3.01902 (Simulation time: 0 hr 9 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16561680 (Simulation time: 0 hr 9 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58977957 heartbeat IPC: 0.235759 cumulative IPC: 0.235759 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 101314484 heartbeat IPC: 0.236203 cumulative IPC: 0.23598 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 143654103 heartbeat IPC: 0.236185 cumulative IPC: 0.236049 (Simulation time: 0 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 186617703 heartbeat IPC: 0.232755 cumulative IPC: 0.235217 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 228387133 heartbeat IPC: 0.239409 cumulative IPC: 0.236043 (Simulation time: 0 hr 23 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211825475 cumulative IPC: 0.236043 (Simulation time: 0 hr 23 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236043 instructions: 50000000 cycles: 211825475
ITLB TOTAL     ACCESS:    9264239  HIT:    9264239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264239  HIT:    9264239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692581	FORWARD:          0	MERGED:     428343	TO_CACHE:    9264238

DTLB TOTAL     ACCESS:   15567009  HIT:   14709723  MISS:     857286  HIT %:    94.4929  MISS %:    5.50707   MPKI: 17.1457
DTLB LOAD TRANSLATION ACCESS:   15567009  HIT:   14709723  MISS:     857286  HIT %:    94.4929  MISS %:    5.50707   MPKI: 17.1457
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0998 cycles
DTLB RQ	ACCESS:   18994456	FORWARD:          0	MERGED:    3327559	TO_CACHE:   15666897

STLB TOTAL     ACCESS:    1493210  HIT:    1479911  MISS:      13299  HIT %:    99.1094  MISS %:   0.890632   MPKI: 0.26598
STLB LOAD TRANSLATION ACCESS:     857286  HIT:     843987  MISS:      13299  HIT %:    98.4487  MISS %:    1.55129   MPKI: 0.26598
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     635924  HIT:     635924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.712 cycles
STLB RQ	ACCESS:    3291486	FORWARD:          0	MERGED:    1798276	TO_CACHE:    1493210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20635030  HIT:   17015629  MISS:    3619401  HIT %:    82.4599  MISS %:    17.5401   MPKI: 72.388
L1D LOAD      ACCESS:   13178883  HIT:   11740507  MISS:    1438376  HIT %:    89.0858  MISS %:    10.9142   MPKI: 28.7675
L1D RFO       ACCESS:    5464746  HIT:    5272468  MISS:     192278  HIT %:    96.4815  MISS %:    3.51852   MPKI: 3.84556
L1D PREFETCH  ACCESS:    1991401  HIT:       2654  MISS:    1988747  HIT %:   0.133273  MISS %:    99.8667   MPKI: 39.7749
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4870457  ISSUED:    4870457  USEFUL:     299700  USELESS:    1689009
L1D USEFUL LOAD PREFETCHES:     299700 PREFETCH ISSUED TO LOWER LEVEL:    2478746  ACCURACY: 12.0908
L1D TIMELY PREFETCHES:     299700 LATE PREFETCHES: 17284 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2014829 DIFFERENT FILL-ORIGIN LEVEL: 463917
L1D AVERAGE MISS LATENCY: 555648 cycles
L1D RQ	ACCESS:   16815916	FORWARD:          0	MERGED:    3073507	TO_CACHE:   13208254
L1D WQ	ACCESS:    5808430	FORWARD:     534175	MERGED:      22228	TO_CACHE:    5786202
L1D PQ	ACCESS:    2436257	FORWARD:          0	MERGED:       2037	TO_CACHE:    2434200

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4014499
L1D ROI Sum of L1D PQ occupancy: 35283581
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692582  HIT:    9692582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692582  HIT:    9692582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128909	FORWARD:          0	MERGED:    5436328	TO_CACHE:    9692581

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4297478  HIT:    1152913  MISS:    3144565  HIT %:    26.8277  MISS %:    73.1723   MPKI: 62.8913
L2C LOAD      ACCESS:    1421086  HIT:     539406  MISS:     881680  HIT %:    37.9573  MISS %:    62.0427   MPKI: 17.6336
L2C DATA LOAD MPKI: 17.6336
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192234  HIT:     113139  MISS:      79095  HIT %:    58.8548  MISS %:    41.1452   MPKI: 1.5819
L2C PREFETCH  ACCESS:    2403198  HIT:     226589  MISS:    2176609  HIT %:    9.42864  MISS %:    90.5714   MPKI: 43.5322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 43.5322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267509  HIT:     266729  MISS:        780  HIT %:    99.7084  MISS %:   0.291579   MPKI: 0.0156
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       7050  MISS:       6401  HIT %:    52.4125  MISS %:    47.5875   MPKI: 0.12802
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117194  USELESS:    2058141
L2C USEFUL LOAD PREFETCHES:     117194 PREFETCH ISSUED TO LOWER LEVEL:    2180185  ACCURACY: 5.37542
L2C TIMELY PREFETCHES:     117194 LATE PREFETCHES: 3576 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 375892 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.871 cycles
L2C RQ	ACCESS:    1626778	FORWARD:          0	MERGED:          0	TO_CACHE:    1626771
L2C WQ	ACCESS:     267509	FORWARD:          7	MERGED:          0	TO_CACHE:     267509
L2C PQ	ACCESS:    2411940	FORWARD:          0	MERGED:         20	TO_CACHE:    2411920

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6381
L2C Data Evicting Data 3130977
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6407
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3275717  HIT:    1436608  MISS:    1839109  HIT %:    43.8563  MISS %:    56.1437   MPKI: 36.7822
LLC LOAD      ACCESS:     878141  HIT:     488739  MISS:     389402  HIT %:    55.6561  MISS %:    44.3439   MPKI: 7.78804
LLC RFO       ACCESS:      79055  HIT:      65735  MISS:      13320  HIT %:     83.151  MISS %:     16.849   MPKI: 0.2664
LLC PREFETCH  ACCESS:    2180181  HIT:     766839  MISS:    1413342  HIT %:    35.1732  MISS %:    64.8268   MPKI: 28.2668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     131939  HIT:     111707  MISS:      20232  HIT %:    84.6656  MISS %:    15.3344   MPKI: 0.40464
LLC LOAD TRANSLATION ACCESS:       6401  HIT:       3588  MISS:       2813  HIT %:    56.0537  MISS %:    43.9463   MPKI: 0.05626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52693  USELESS:    1359201
LLC USEFUL LOAD PREFETCHES:      52693 PREFETCH ISSUED TO LOWER LEVEL:    1413342  ACCURACY: 3.72826
LLC TIMELY PREFETCHES:      52693 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.103 cycles
LLC RQ	ACCESS:     963600	FORWARD:          0	MERGED:          0	TO_CACHE:     963597
LLC WQ	ACCESS:     131939	FORWARD:          7	MERGED:          0	TO_CACHE:     131939
LLC PQ	ACCESS:    2180185	FORWARD:          0	MERGED:          0	TO_CACHE:    2180181

LLC Dense regions hint to LLC: 0

RAW hits: 726368
Loads Generated: 17542285
Loads sent to L1D: 16815916
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.77702
[MLOP] Prefetch Degree SD: 5.66652
[MLOP] Max Score Left Mean (%): 22.5507
[MLOP] Max Score Left SD (%): 17.0547
[MLOP] Max Score Right Mean (%): 37.0862
[MLOP] Max Score Right SD (%): 18.4297

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     346134  ROW_BUFFER_MISS:    1471635
 DBUS_CONGESTED:        215
 WQ ROW_BUFFER_HIT:      10522  ROW_BUFFER_MISS:      32132  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140167891
0banks busy for write cycles: 9747
1banks busy for read cycles: 18576414
1banks busy for write cycles: 1870876
2banks busy for read cycles: 10529974
2banks busy for write cycles: 635483
3banks busy for read cycles: 7185416
3banks busy for write cycles: 468200
4banks busy for read cycles: 6092128
4banks busy for write cycles: 410087
5banks busy for read cycles: 5936394
5banks busy for write cycles: 426026
6banks busy for read cycles: 5819901
6banks busy for write cycles: 432485
7banks busy for read cycles: 5795608
7banks busy for write cycles: 509868
8banks busy for read cycles: 5921365
8banks busy for write cycles: 1037613

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6056
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
