
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2861977 heartbeat IPC: 3.49409 cumulative IPC: 3.49409 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5717664 heartbeat IPC: 3.50178 cumulative IPC: 3.49793 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8595723 heartbeat IPC: 3.47456 cumulative IPC: 3.49011 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11466160 heartbeat IPC: 3.48379 cumulative IPC: 3.48853 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14335216 heartbeat IPC: 3.48547 cumulative IPC: 3.48791 (Simulation time: 0 hr 8 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14335216 (Simulation time: 0 hr 8 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56473123 heartbeat IPC: 0.237316 cumulative IPC: 0.237316 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 97723911 heartbeat IPC: 0.24242 cumulative IPC: 0.239841 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138682791 heartbeat IPC: 0.244147 cumulative IPC: 0.241259 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 179996867 heartbeat IPC: 0.242048 cumulative IPC: 0.241456 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 221265104 heartbeat IPC: 0.242317 cumulative IPC: 0.241628 (Simulation time: 0 hr 30 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 206929889 cumulative IPC: 0.241628 (Simulation time: 0 hr 30 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241628 instructions: 50000003 cycles: 206929889
ITLB TOTAL     ACCESS:    9081148  HIT:    9081148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9081148  HIT:    9081148  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9701414	FORWARD:          0	MERGED:     620266	TO_CACHE:    9081148

DTLB TOTAL     ACCESS:    7516168  HIT:    6299280  MISS:    1216888  HIT %:    83.8097  MISS %:    16.1903   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7516168  HIT:    6299280  MISS:    1216888  HIT %:    83.8097  MISS %:    16.1903   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.3931 cycles
DTLB RQ	ACCESS:    8709163	FORWARD:          0	MERGED:    1189895	TO_CACHE:    7519268

STLB TOTAL     ACCESS:    3149153  HIT:    2030415  MISS:    1118738  HIT %:     64.475  MISS %:     35.525   MPKI: 22.3748
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98816  MISS:    1118072  HIT %:    8.12039  MISS %:    91.8796   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1932265  HIT:    1931599  MISS:        666  HIT %:    99.9655  MISS %:  0.0344673   MPKI: 0.01332
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        260  USELESS:        406
STLB USEFUL LOAD PREFETCHES:        260 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        260 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.5337 cycles
STLB RQ	ACCESS:    4244748	FORWARD:          0	MERGED:    1095595	TO_CACHE:    3149153

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9790294  HIT:    6059927  MISS:    3730367  HIT %:    61.8973  MISS %:    38.1027   MPKI: 74.6073
L1D LOAD      ACCESS:    6454262  HIT:    3913069  MISS:    2541193  HIT %:    60.6277  MISS %:    39.3723   MPKI: 50.8239
L1D RFO       ACCESS:    2217143  HIT:    2146687  MISS:      70456  HIT %:    96.8222  MISS %:    3.17778   MPKI: 1.40912
L1D PREFETCH  ACCESS:    1118889  HIT:        171  MISS:    1118718  HIT %:   0.015283  MISS %:    99.9847   MPKI: 22.3744
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6055879  ISSUED:    6055879  USEFUL:      92853  USELESS:    1025814
L1D USEFUL LOAD PREFETCHES:      92853 PREFETCH ISSUED TO LOWER LEVEL:    2756826  ACCURACY: 3.36811
L1D TIMELY PREFETCHES:      92853 LATE PREFETCHES: 9738 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1128465 DIFFERENT FILL-ORIGIN LEVEL: 1628361
L1D AVERAGE MISS LATENCY: 295462 cycles
L1D RQ	ACCESS:   12292015	FORWARD:          0	MERGED:    5702958	TO_CACHE:    6492018
L1D WQ	ACCESS:    2217146	FORWARD:      97039	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    3028019	FORWARD:          0	MERGED:        159	TO_CACHE:    3027860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5028223
L1D ROI Sum of L1D PQ occupancy: 40296892
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9701413  HIT:    9701413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9701413  HIT:    9701413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14616245	FORWARD:          0	MERGED:    4914831	TO_CACHE:    9701414

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7736675  HIT:    3849096  MISS:    3887579  HIT %:    49.7513  MISS %:    50.2487   MPKI: 77.7516
L2C LOAD      ACCESS:    2531455  HIT:    1052781  MISS:    1478674  HIT %:     41.588  MISS %:     58.412   MPKI: 29.5735
L2C DATA LOAD MPKI: 29.5735
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70448  HIT:      45905  MISS:      24543  HIT %:    65.1615  MISS %:    34.8385   MPKI: 0.49086
L2C PREFETCH  ACCESS:    2754315  HIT:    1490465  MISS:    1263850  HIT %:    54.1138  MISS %:    45.8862   MPKI: 25.277
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.277
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108587  HIT:    1081961  MISS:      26626  HIT %:    97.5982  MISS %:     2.4018   MPKI: 0.53252
L2C LOAD TRANSLATION ACCESS:    1270538  HIT:     177901  MISS:    1092637  HIT %:     14.002  MISS %:     85.998   MPKI: 21.8527
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1332  HIT:         83  MISS:       1249  HIT %:    6.23123  MISS %:    93.7688   MPKI: 0.02498
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88333  USELESS:    1175753
L2C USEFUL LOAD PREFETCHES:      88333 PREFETCH ISSUED TO LOWER LEVEL:    1266223  ACCURACY: 6.9761
L2C TIMELY PREFETCHES:      88333 LATE PREFETCHES: 2370 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 876630 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.139 cycles
L2C RQ	ACCESS:    3873774	FORWARD:          0	MERGED:          0	TO_CACHE:    3873774
L2C WQ	ACCESS:    1108588	FORWARD:          0	MERGED:          0	TO_CACHE:    1108588
L2C PQ	ACCESS:    2756826	FORWARD:          0	MERGED:          0	TO_CACHE:    2756826

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 743282
L2C Data Evicting Data 2027666
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 350604
L2C Data Evicting Translations 739401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118738  HIT:    1118738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        666  HIT:        666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118738  HIT:    1118738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        666  HIT:        666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118738  HIT:    1118738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        666  HIT:        666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118738  HIT:     965606  MISS:     153132  HIT %:    86.3121  MISS %:    13.6879   MPKI: 3.06264
PSCL2 LOAD TRANSLATION ACCESS:    1118738  HIT:     965606  MISS:     153132  HIT %:    86.3121  MISS %:    13.6879   MPKI: 3.06264
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4970819  HIT:    2827883  MISS:    2142936  HIT %:    56.8897  MISS %:    43.1103   MPKI: 42.8587
LLC LOAD      ACCESS:    1476304  HIT:     241095  MISS:    1235209  HIT %:     16.331  MISS %:     83.669   MPKI: 24.7042
LLC RFO       ACCESS:      24543  HIT:      24504  MISS:         39  HIT %:    99.8411  MISS %:   0.158905   MPKI: 0.00078
LLC PREFETCH  ACCESS:    1266220  HIT:     776152  MISS:     490068  HIT %:    61.2968  MISS %:    38.7032   MPKI: 9.80136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109866  HIT:     697286  MISS:     412580  HIT %:    62.8261  MISS %:    37.1739   MPKI: 8.2516
LLC LOAD TRANSLATION ACCESS:    1092637  HIT:    1088610  MISS:       4027  HIT %:    99.6314  MISS %:   0.368558   MPKI: 0.08054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1249  HIT:        236  MISS:       1013  HIT %:    18.8951  MISS %:    81.1049   MPKI: 0.02026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        604  USELESS:     485665
LLC USEFUL LOAD PREFETCHES:        604 PREFETCH ISSUED TO LOWER LEVEL:     490069  ACCURACY: 0.123248
LLC TIMELY PREFETCHES:        604 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.485 cycles
LLC RQ	ACCESS:    2594734	FORWARD:          0	MERGED:          0	TO_CACHE:    2594734
LLC WQ	ACCESS:    1109866	FORWARD:          1	MERGED:          0	TO_CACHE:    1109866
LLC PQ	ACCESS:    1266223	FORWARD:          0	MERGED:          0	TO_CACHE:    1266222

LLC Dense regions hint to LLC: 0

RAW hits: 1009928
Loads Generated: 13301943
Loads sent to L1D: 12292015
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.1807
[MLOP] Prefetch Degree SD: 0.615375
[MLOP] Max Score Left Mean (%): 3.8484
[MLOP] Max Score Left SD (%): 2.76256
[MLOP] Max Score Right Mean (%): 41.7992
[MLOP] Max Score Right SD (%): 13.1848

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17106  ROW_BUFFER_MISS:    1713037
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     270252  ROW_BUFFER_MISS:     844699  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8806454
0banks busy for write cycles: 121658
1banks busy for read cycles: 49166112
1banks busy for write cycles: 13605315
2banks busy for read cycles: 42610052
2banks busy for write cycles: 14686638
3banks busy for read cycles: 24149389
3banks busy for write cycles: 13288372
4banks busy for read cycles: 9800724
4banks busy for write cycles: 9652855
5banks busy for read cycles: 1947478
5banks busy for write cycles: 6357674
6banks busy for read cycles: 321298
6banks busy for write cycles: 4553160
7banks busy for read cycles: 32170
7banks busy for write cycles: 3668041
8banks busy for read cycles: 3410
8banks busy for write cycles: 4159090

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.993
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
