
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3207577 heartbeat IPC: 3.11762 cumulative IPC: 3.11762 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6560077 heartbeat IPC: 2.98285 cumulative IPC: 3.04875 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9983772 heartbeat IPC: 2.92082 cumulative IPC: 3.00488 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13212638 heartbeat IPC: 3.09706 cumulative IPC: 3.0274 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16469465 heartbeat IPC: 3.07047 cumulative IPC: 3.03592 (Simulation time: 0 hr 12 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16469465 (Simulation time: 0 hr 12 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40091361 heartbeat IPC: 0.423336 cumulative IPC: 0.423336 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63492273 heartbeat IPC: 0.427334 cumulative IPC: 0.425326 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 89693638 heartbeat IPC: 0.38166 cumulative IPC: 0.409701 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112557304 heartbeat IPC: 0.437375 cumulative IPC: 0.416286 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137969222 heartbeat IPC: 0.393516 cumulative IPC: 0.411523 (Simulation time: 0 hr 29 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121499757 cumulative IPC: 0.411523 (Simulation time: 0 hr 29 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411523 instructions: 50000001 cycles: 121499757
ITLB TOTAL     ACCESS:    8313085  HIT:    8313085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8313085  HIT:    8313085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10951510	FORWARD:          0	MERGED:    2638426	TO_CACHE:    8313084

DTLB TOTAL     ACCESS:   13801997  HIT:   13659650  MISS:     142347  HIT %:    98.9686  MISS %:    1.03135   MPKI: 2.84694
DTLB LOAD TRANSLATION ACCESS:   13801997  HIT:   13659650  MISS:     142347  HIT %:    98.9686  MISS %:    1.03135   MPKI: 2.84694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.1481 cycles
DTLB RQ	ACCESS:   22763046	FORWARD:          0	MERGED:    8917128	TO_CACHE:   13845918

STLB TOTAL     ACCESS:    1633965  HIT:    1569295  MISS:      64670  HIT %:    96.0421  MISS %:    3.95786   MPKI: 1.2934
STLB LOAD TRANSLATION ACCESS:     142347  HIT:      77690  MISS:      64657  HIT %:    54.5779  MISS %:    45.4221   MPKI: 1.29314
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1491618  HIT:    1491605  MISS:         13  HIT %:    99.9991  MISS %: 0.000871537   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.1895 cycles
STLB RQ	ACCESS:    3769860	FORWARD:          0	MERGED:    2135894	TO_CACHE:    1633966

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24339068  HIT:   21240622  MISS:    3098446  HIT %:    87.2697  MISS %:    12.7303   MPKI: 61.9689
L1D LOAD      ACCESS:   10578758  HIT:    9633597  MISS:     945161  HIT %:    91.0655  MISS %:    8.93452   MPKI: 18.9032
L1D RFO       ACCESS:   11720988  HIT:   11603499  MISS:     117489  HIT %:    98.9976  MISS %:    1.00238   MPKI: 2.34978
L1D PREFETCH  ACCESS:    2039322  HIT:       3526  MISS:    2035796  HIT %:   0.172901  MISS %:    99.8271   MPKI: 40.7159
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7281106  ISSUED:    7281106  USEFUL:    1457790  USELESS:     577930
L1D USEFUL LOAD PREFETCHES:    1457790 PREFETCH ISSUED TO LOWER LEVEL:    3587141  ACCURACY: 40.6393
L1D TIMELY PREFETCHES:    1457790 LATE PREFETCHES: 229169 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2266430 DIFFERENT FILL-ORIGIN LEVEL: 1320711
L1D AVERAGE MISS LATENCY: 5.98497e+06 cycles
L1D RQ	ACCESS:   16791846	FORWARD:          0	MERGED:    6124004	TO_CACHE:   10659059
L1D WQ	ACCESS:   12292019	FORWARD:       8783	MERGED:     188032	TO_CACHE:   12103987
L1D PQ	ACCESS:    3653593	FORWARD:          0	MERGED:      26080	TO_CACHE:    3627513

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7364120
L1D ROI Sum of L1D PQ occupancy: 48308257
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10951511  HIT:   10951511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10951511  HIT:   10951511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14525316	FORWARD:          0	MERGED:    3573806	TO_CACHE:   10951510

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4479108  HIT:    1283688  MISS:    3195420  HIT %:    28.6595  MISS %:    71.3405   MPKI: 63.9084
L2C LOAD      ACCESS:     715988  HIT:     137191  MISS:     578797  HIT %:    19.1611  MISS %:    80.8389   MPKI: 11.5759
L2C DATA LOAD MPKI: 11.5759
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116500  HIT:       3766  MISS:     112734  HIT %:    3.23262  MISS %:    96.7674   MPKI: 2.25468
L2C PREFETCH  ACCESS:    3334241  HIT:     842846  MISS:    2491395  HIT %:    25.2785  MISS %:    74.7215   MPKI: 49.8279
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.8279
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247637  HIT:     244596  MISS:       3041  HIT %:     98.772  MISS %:    1.22801   MPKI: 0.06082
L2C LOAD TRANSLATION ACCESS:      64727  HIT:      55289  MISS:       9438  HIT %:    85.4188  MISS %:    14.5812   MPKI: 0.18876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92790  USELESS:    2399340
L2C USEFUL LOAD PREFETCHES:      92790 PREFETCH ISSUED TO LOWER LEVEL:    2507273  ACCURACY: 3.70083
L2C TIMELY PREFETCHES:      92790 LATE PREFETCHES: 15879 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1319540 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.845 cycles
L2C RQ	ACCESS:     897236	FORWARD:          0	MERGED:          0	TO_CACHE:     897229
L2C WQ	ACCESS:     247637	FORWARD:          7	MERGED:          0	TO_CACHE:     247637
L2C PQ	ACCESS:    3585818	FORWARD:          0	MERGED:        186	TO_CACHE:    3585632

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9445
L2C Data Evicting Data 3173509
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9417
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64670  HIT:      64670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64657  HIT:      64657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64670  HIT:      64670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64657  HIT:      64657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63814  HIT:      63809  MISS:          5  HIT %:    99.9922  MISS %: 0.00783527   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63802  HIT:      63797  MISS:          5  HIT %:    99.9922  MISS %: 0.00783674   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64670  HIT:      64573  MISS:         97  HIT %:      99.85  MISS %:   0.149992   MPKI: 0.00194
PSCL2 LOAD TRANSLATION ACCESS:      64658  HIT:      64561  MISS:         97  HIT %:      99.85  MISS %:    0.15002   MPKI: 0.00194
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3402894  HIT:     697400  MISS:    2705494  HIT %:    20.4943  MISS %:    79.5057   MPKI: 54.1099
LLC LOAD      ACCESS:     562918  HIT:     138081  MISS:     424837  HIT %:    24.5295  MISS %:    75.4705   MPKI: 8.49674
LLC RFO       ACCESS:     112734  HIT:        146  MISS:     112588  HIT %:   0.129508  MISS %:    99.8705   MPKI: 2.25176
LLC PREFETCH  ACCESS:    2507274  HIT:     538294  MISS:    1968980  HIT %:    21.4693  MISS %:    78.5307   MPKI: 39.3796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210515  HIT:      17179  MISS:     193336  HIT %:    8.16046  MISS %:    91.8395   MPKI: 3.86672
LLC LOAD TRANSLATION ACCESS:       9438  HIT:       3699  MISS:       5739  HIT %:    39.1926  MISS %:    60.8074   MPKI: 0.11478
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          1  MISS:         14  HIT %:    6.66667  MISS %:    93.3333   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32424  USELESS:    1937370
LLC USEFUL LOAD PREFETCHES:      32424 PREFETCH ISSUED TO LOWER LEVEL:    1968980  ACCURACY: 1.64674
LLC TIMELY PREFETCHES:      32424 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.013 cycles
LLC RQ	ACCESS:     685104	FORWARD:          0	MERGED:          0	TO_CACHE:     685104
LLC WQ	ACCESS:     210515	FORWARD:          0	MERGED:          0	TO_CACHE:     210515
LLC PQ	ACCESS:    2507273	FORWARD:          0	MERGED:          0	TO_CACHE:    2507273

LLC Dense regions hint to LLC: 0

RAW hits: 635771
Loads Generated: 17427616
Loads sent to L1D: 16791846
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.87051
[MLOP] Prefetch Degree SD: 1.85229
[MLOP] Max Score Left Mean (%): 23.8872
[MLOP] Max Score Left SD (%): 13.1767
[MLOP] Max Score Right Mean (%): 64.198
[MLOP] Max Score Right SD (%): 10.1033

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1691317  ROW_BUFFER_MISS:     820830
 DBUS_CONGESTED:       2602
 WQ ROW_BUFFER_HIT:      57314  ROW_BUFFER_MISS:     151779  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41579042
0banks busy for write cycles: 28529
1banks busy for read cycles: 22555324
1banks busy for write cycles: 4118814
2banks busy for read cycles: 11776759
2banks busy for write cycles: 2135993
3banks busy for read cycles: 7743165
3banks busy for write cycles: 1332058
4banks busy for read cycles: 6256999
4banks busy for write cycles: 927313
5banks busy for read cycles: 5687788
5banks busy for write cycles: 741161
6banks busy for read cycles: 4967861
6banks busy for write cycles: 640651
7banks busy for read cycles: 4166879
7banks busy for write cycles: 747025
8banks busy for read cycles: 3288869
8banks busy for write cycles: 2805528

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 164.059
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
