
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239386 heartbeat IPC: 3.087 cumulative IPC: 3.087 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6512528 heartbeat IPC: 3.05517 cumulative IPC: 3.071 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9785902 heartbeat IPC: 3.05495 cumulative IPC: 3.06563 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13043324 heartbeat IPC: 3.06991 cumulative IPC: 3.0667 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16552936 heartbeat IPC: 2.84932 cumulative IPC: 3.02061 (Simulation time: 0 hr 10 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16552936 (Simulation time: 0 hr 10 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61039828 heartbeat IPC: 0.224785 cumulative IPC: 0.224785 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112930601 heartbeat IPC: 0.192712 cumulative IPC: 0.207517 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147923289 heartbeat IPC: 0.285774 cumulative IPC: 0.228362 (Simulation time: 0 hr 19 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 182614967 heartbeat IPC: 0.288254 cumulative IPC: 0.240874 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 215976450 heartbeat IPC: 0.299747 cumulative IPC: 0.250723 (Simulation time: 0 hr 24 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199423514 cumulative IPC: 0.250723 (Simulation time: 0 hr 24 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250723 instructions: 50000000 cycles: 199423514
ITLB TOTAL     ACCESS:    8897974  HIT:    8897974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897974  HIT:    8897974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125919	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897973

DTLB TOTAL     ACCESS:   16149078  HIT:   15395036  MISS:     754042  HIT %:    95.3307  MISS %:    4.66926   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16149078  HIT:   15395036  MISS:     754042  HIT %:    95.3307  MISS %:    4.66926   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.0901 cycles
DTLB RQ	ACCESS:   19213665	FORWARD:          0	MERGED:    2871169	TO_CACHE:   16342496

STLB TOTAL     ACCESS:    1829491  HIT:    1496319  MISS:     333172  HIT %:    81.7888  MISS %:    18.2112   MPKI: 6.66344
STLB LOAD TRANSLATION ACCESS:     754042  HIT:     420883  MISS:     333159  HIT %:    55.8169  MISS %:    44.1831   MPKI: 6.66318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1075449  HIT:    1075436  MISS:         13  HIT %:    99.9988  MISS %:  0.0012088   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.578 cycles
STLB RQ	ACCESS:    1950907	FORWARD:          0	MERGED:     121414	TO_CACHE:    1829493

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19953294  HIT:   17619410  MISS:    2333884  HIT %:    88.3033  MISS %:    11.6967   MPKI: 46.6777
L1D LOAD      ACCESS:   14063336  HIT:   12540515  MISS:    1522821  HIT %:    89.1717  MISS %:    10.8283   MPKI: 30.4564
L1D RFO       ACCESS:    5090796  HIT:    5075926  MISS:      14870  HIT %:    99.7079  MISS %:   0.292096   MPKI: 0.2974
L1D PREFETCH  ACCESS:     799162  HIT:       2969  MISS:     796193  HIT %:   0.371514  MISS %:    99.6285   MPKI: 15.9239
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2393732  ISSUED:    2393732  USEFUL:     141412  USELESS:     654795
L1D USEFUL LOAD PREFETCHES:     141412 PREFETCH ISSUED TO LOWER LEVEL:    1049612  ACCURACY: 13.4728
L1D TIMELY PREFETCHES:     141412 LATE PREFETCHES: 238850 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1035044 DIFFERENT FILL-ORIGIN LEVEL: 14568
L1D AVERAGE MISS LATENCY: 1.28628e+07 cycles
L1D RQ	ACCESS:   16793951	FORWARD:          0	MERGED:    1519394	TO_CACHE:   14097289
L1D WQ	ACCESS:    5137441	FORWARD:    1177270	MERGED:      21065	TO_CACHE:    5116376
L1D PQ	ACCESS:    1196867	FORWARD:          0	MERGED:          0	TO_CACHE:    1196865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2170685
L1D ROI Sum of L1D PQ occupancy: 15524691
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125920  HIT:    9125920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125920  HIT:    9125920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455682	FORWARD:          0	MERGED:    5329763	TO_CACHE:    9125919

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019333  HIT:    1278518  MISS:    1740815  HIT %:    42.3444  MISS %:    57.6556   MPKI: 34.8163
L2C LOAD      ACCESS:    1283969  HIT:     460981  MISS:     822988  HIT %:    35.9028  MISS %:    64.0972   MPKI: 16.4598
L2C DATA LOAD MPKI: 16.4598
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14869  HIT:      12460  MISS:       2409  HIT %:    83.7985  MISS %:    16.2015   MPKI: 0.04818
L2C PREFETCH  ACCESS:    1048036  HIT:     274980  MISS:     773056  HIT %:    26.2376  MISS %:    73.7624   MPKI: 15.4611
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4611
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115364  HIT:     114377  MISS:        987  HIT %:    99.1444  MISS %:   0.855553   MPKI: 0.01974
L2C LOAD TRANSLATION ACCESS:     557073  HIT:     415699  MISS:     141374  HIT %:     74.622  MISS %:     25.378   MPKI: 2.82748
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         21  MISS:          1  HIT %:    95.4545  MISS %:    4.54545   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57688  USELESS:     714760
L2C USEFUL LOAD PREFETCHES:      57688 PREFETCH ISSUED TO LOWER LEVEL:     774631  ACCURACY: 7.44716
L2C TIMELY PREFETCHES:      57688 LATE PREFETCHES: 1575 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12674 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.348 cycles
L2C RQ	ACCESS:    1855934	FORWARD:          0	MERGED:          0	TO_CACHE:    1855933
L2C WQ	ACCESS:     115364	FORWARD:          1	MERGED:          0	TO_CACHE:     115364
L2C PQ	ACCESS:    1049612	FORWARD:          0	MERGED:          0	TO_CACHE:    1049612

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 127804
L2C Data Evicting Data 1470190
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13571
L2C Data Evicting Translations 128263
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333172  HIT:     333172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333172  HIT:     333172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333172  HIT:     333172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333159  HIT:     333159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333172  HIT:     109249  MISS:     223923  HIT %:    32.7906  MISS %:    67.2094   MPKI: 4.47846
PSCL2 LOAD TRANSLATION ACCESS:     333168  HIT:     109245  MISS:     223923  HIT %:    32.7898  MISS %:    67.2102   MPKI: 4.47846
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1799722  HIT:     545164  MISS:    1254558  HIT %:    30.2916  MISS %:    69.7084   MPKI: 25.0912
LLC LOAD      ACCESS:     821412  HIT:     297390  MISS:     524022  HIT %:    36.2047  MISS %:    63.7953   MPKI: 10.4804
LLC RFO       ACCESS:       2409  HIT:       1889  MISS:        520  HIT %:    78.4143  MISS %:    21.5857   MPKI: 0.0104
LLC PREFETCH  ACCESS:     774631  HIT:     177386  MISS:     597245  HIT %:    22.8994  MISS %:    77.1006   MPKI: 11.9449
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59895  HIT:      17122  MISS:      42773  HIT %:    28.5867  MISS %:    71.4133   MPKI: 0.85546
LLC LOAD TRANSLATION ACCESS:     141374  HIT:      51376  MISS:      89998  HIT %:    36.3405  MISS %:    63.6595   MPKI: 1.79996
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10341  USELESS:     587942
LLC USEFUL LOAD PREFETCHES:      10341 PREFETCH ISSUED TO LOWER LEVEL:     597245  ACCURACY: 1.73145
LLC TIMELY PREFETCHES:      10341 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.775 cycles
LLC RQ	ACCESS:     965197	FORWARD:          0	MERGED:          0	TO_CACHE:     965196
LLC WQ	ACCESS:      59895	FORWARD:          1	MERGED:          0	TO_CACHE:      59895
LLC PQ	ACCESS:     774631	FORWARD:          0	MERGED:          0	TO_CACHE:     774631

LLC Dense regions hint to LLC: 0

RAW hits: 440707
Loads Generated: 17234658
Loads sent to L1D: 16793951
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.842468
[MLOP] Prefetch Degree SD: 0.365201
[MLOP] Max Score Left Mean (%): 5.1255
[MLOP] Max Score Left SD (%): 2.70413
[MLOP] Max Score Right Mean (%): 45.2244
[MLOP] Max Score Right SD (%): 12.6838

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34782  ROW_BUFFER_MISS:    1176985
 DBUS_CONGESTED:         56
 WQ ROW_BUFFER_HIT:      19539  ROW_BUFFER_MISS:      33478  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110334884
0banks busy for write cycles: 32320
1banks busy for read cycles: 28958480
1banks busy for write cycles: 6672775
2banks busy for read cycles: 20502542
2banks busy for write cycles: 1977318
3banks busy for read cycles: 18895977
3banks busy for write cycles: 603055
4banks busy for read cycles: 6386897
4banks busy for write cycles: 203207
5banks busy for read cycles: 2830203
5banks busy for write cycles: 71724
6banks busy for read cycles: 1469482
6banks busy for write cycles: 27462
7banks busy for read cycles: 360295
7banks busy for write cycles: 11797
8banks busy for read cycles: 74795
8banks busy for write cycles: 10302

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1792
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
