
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5091613 heartbeat IPC: 1.96401 cumulative IPC: 1.96401 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10177094 heartbeat IPC: 1.96638 cumulative IPC: 1.9652 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15276030 heartbeat IPC: 1.96119 cumulative IPC: 1.96386 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20364831 heartbeat IPC: 1.9651 cumulative IPC: 1.96417 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25446758 heartbeat IPC: 1.96776 cumulative IPC: 1.96489 (Simulation time: 0 hr 13 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25446758 (Simulation time: 0 hr 13 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86567339 heartbeat IPC: 0.163611 cumulative IPC: 0.163611 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147604582 heartbeat IPC: 0.163834 cumulative IPC: 0.163723 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 208759349 heartbeat IPC: 0.16352 cumulative IPC: 0.163655 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 269507324 heartbeat IPC: 0.164615 cumulative IPC: 0.163894 (Simulation time: 0 hr 39 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 331668145 heartbeat IPC: 0.160873 cumulative IPC: 0.163281 (Simulation time: 0 hr 47 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 306221388 cumulative IPC: 0.163281 (Simulation time: 0 hr 47 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163281 instructions: 50000002 cycles: 306221388
ITLB TOTAL     ACCESS:    8856663  HIT:    8856663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8856663  HIT:    8856663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8904618	FORWARD:          0	MERGED:      47956	TO_CACHE:    8856662

DTLB TOTAL     ACCESS:   20203556  HIT:   18752415  MISS:    1451141  HIT %:    92.8174  MISS %:     7.1826   MPKI: 29.0228
DTLB LOAD TRANSLATION ACCESS:   20203556  HIT:   18752415  MISS:    1451141  HIT %:    92.8174  MISS %:     7.1826   MPKI: 29.0228
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1074.16 cycles
DTLB RQ	ACCESS:   31891457	FORWARD:          0	MERGED:    4158843	TO_CACHE:   27732614

STLB TOTAL     ACCESS:    2347253  HIT:    1141768  MISS:    1205485  HIT %:    48.6427  MISS %:    51.3573   MPKI: 24.1097
STLB LOAD TRANSLATION ACCESS:    1451141  HIT:     245898  MISS:    1205243  HIT %:    16.9451  MISS %:    83.0549   MPKI: 24.1049
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     896112  HIT:     895870  MISS:        242  HIT %:     99.973  MISS %:  0.0270056   MPKI: 0.00484
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        207  USELESS:         34
STLB USEFUL LOAD PREFETCHES:        207 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        207 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1282.41 cycles
STLB RQ	ACCESS:    2788529	FORWARD:          0	MERGED:     441270	TO_CACHE:    2347259

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25398827  HIT:   20808005  MISS:    4590822  HIT %:    81.9251  MISS %:    18.0749   MPKI: 91.8164
L1D LOAD      ACCESS:   14372729  HIT:   13155259  MISS:    1217470  HIT %:    91.5293  MISS %:    8.47069   MPKI: 24.3494
L1D RFO       ACCESS:    9839366  HIT:    7652728  MISS:    2186638  HIT %:    77.7766  MISS %:    22.2234   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1186732  HIT:         18  MISS:    1186714  HIT %: 0.00151677  MISS %:    99.9985   MPKI: 23.7343
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2682810  ISSUED:    2682810  USEFUL:    1097154  USELESS:      89517
L1D USEFUL LOAD PREFETCHES:    1097154 PREFETCH ISSUED TO LOWER LEVEL:    1305014  ACCURACY: 84.0722
L1D TIMELY PREFETCHES:    1097154 LATE PREFETCHES: 54370 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1241085 DIFFERENT FILL-ORIGIN LEVEL: 63929
L1D AVERAGE MISS LATENCY: 2.15542e+06 cycles
L1D RQ	ACCESS:   19042986	FORWARD:          0	MERGED:    4387875	TO_CACHE:   14399320
L1D WQ	ACCESS:   17493168	FORWARD:     255791	MERGED:       1031	TO_CACHE:   17492137
L1D PQ	ACCESS:    1345426	FORWARD:          0	MERGED:       8042	TO_CACHE:    1337384

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2644830
L1D ROI Sum of L1D PQ occupancy: 18193114
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8904619  HIT:    8904619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8904619  HIT:    8904619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14835003	FORWARD:          0	MERGED:    5930385	TO_CACHE:    8904618

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10876594  HIT:    5073977  MISS:    5802617  HIT %:    46.6504  MISS %:    53.3496   MPKI: 116.052
L2C LOAD      ACCESS:    1163094  HIT:     272122  MISS:     890972  HIT %:    23.3964  MISS %:    76.6036   MPKI: 17.8194
L2C DATA LOAD MPKI: 17.8194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        229  MISS:    2186409  HIT %:  0.0104727  MISS %:    99.9895   MPKI: 43.7282
L2C PREFETCH  ACCESS:    1273772  HIT:      21171  MISS:    1252601  HIT %:    1.66207  MISS %:    98.3379   MPKI: 25.052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501305  HIT:    4102645  MISS:     398660  HIT %:    91.1435  MISS %:    8.85654   MPKI: 7.9732
L2C LOAD TRANSLATION ACCESS:    1751318  HIT:     677580  MISS:    1073738  HIT %:    38.6897  MISS %:    61.3103   MPKI: 21.4748
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        467  HIT:        230  MISS:        237  HIT %:    49.2505  MISS %:    50.7495   MPKI: 0.00474
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9902  USELESS:    1242922
L2C USEFUL LOAD PREFETCHES:       9902 PREFETCH ISSUED TO LOWER LEVEL:    1258563  ACCURACY: 0.78677
L2C TIMELY PREFETCHES:       9902 LATE PREFETCHES: 5961 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63929 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.791 cycles
L2C RQ	ACCESS:    5101523	FORWARD:          0	MERGED:          0	TO_CACHE:    5101517
L2C WQ	ACCESS:    4501305	FORWARD:          6	MERGED:          0	TO_CACHE:    4501305
L2C PQ	ACCESS:    1305014	FORWARD:          0	MERGED:          0	TO_CACHE:    1305014

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870296
L2C Data Evicting Data 3494261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 203679
L2C Data Evicting Translations 835721
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205486  HIT:    1205486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205244  HIT:    1205244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        242  HIT:        242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205486  HIT:    1205486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205244  HIT:    1205244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        242  HIT:        242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205486  HIT:    1205486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205244  HIT:    1205244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        242  HIT:        242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205485  HIT:     659149  MISS:     546336  HIT %:    54.6792  MISS %:    45.3208   MPKI: 10.9267
PSCL2 LOAD TRANSLATION ACCESS:    1205468  HIT:     659132  MISS:     546336  HIT %:    54.6785  MISS %:    45.3215   MPKI: 10.9267
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9643286  HIT:    2403381  MISS:    7239905  HIT %:    24.9228  MISS %:    75.0772   MPKI: 144.798
LLC LOAD      ACCESS:     885006  HIT:     784489  MISS:     100517  HIT %:    88.6422  MISS %:    11.3578   MPKI: 2.01034
LLC RFO       ACCESS:    2186409  HIT:      25033  MISS:    2161376  HIT %:    1.14494  MISS %:    98.8551   MPKI: 43.2275
LLC PREFETCH  ACCESS:    1258562  HIT:       8657  MISS:    1249905  HIT %:   0.687849  MISS %:    99.3122   MPKI: 24.9981
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239334  HIT:    1364968  MISS:    2874366  HIT %:    32.1977  MISS %:    67.8023   MPKI: 57.4873
LLC LOAD TRANSLATION ACCESS:    1073738  HIT:     220213  MISS:     853525  HIT %:     20.509  MISS %:     79.491   MPKI: 17.0705
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        237  HIT:         21  MISS:        216  HIT %:    8.86076  MISS %:    91.1392   MPKI: 0.00432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        123  USELESS:    1247263
LLC USEFUL LOAD PREFETCHES:        123 PREFETCH ISSUED TO LOWER LEVEL:    1249906  ACCURACY: 0.00984074
LLC TIMELY PREFETCHES:        123 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.68 cycles
LLC RQ	ACCESS:    4145395	FORWARD:          0	MERGED:          0	TO_CACHE:    4145390
LLC WQ	ACCESS:    4239334	FORWARD:          5	MERGED:          0	TO_CACHE:    4239334
LLC PQ	ACCESS:    1258563	FORWARD:          0	MERGED:          0	TO_CACHE:    1258563

LLC Dense regions hint to LLC: 0

RAW hits: 1730141
Loads Generated: 20773126
Loads sent to L1D: 19042986
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A11111AIIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11II111IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111A1AAI11I21A1IAI11II111IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111A1AAI11I21A1IAI11II111IAIAA11A1A1A1111111AI11I
AIIIIAIA11A1A11111A1AAIA1111A11AI11II111IAIAA11A1A1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAII111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1II111IIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1II111IIAIIAII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1IIA111IA11AII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAIIAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1IA111II1A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1IA111II1A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I11A111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I11AA111
IIIIIIIIIIIIAII1II111AII1AA111IA1A1IA11A1111A11AII1A11A1I11AA111
IIIIIAI11II1A1I1II111AII1AA111IA1A1IA11A1111A11AII1A11A1I11AA111
IIIIIAI11II1A1I1II111AII1AA111IA1A11A11A1111A11AII1A11A1I11AA111
IIIIIAI11II1A1I1II111AI11AA111IA1A11A11A1111A11AII1A11A1I11AA111
IIIIIAI11II1A1I1II111AI11AA111IA1A11A11A1111A11AII1A11A1I11AA1A1
IIIIIAI11II1A1I1II111AI11AA111IA1A11A11A1111A11AI11A11A1I11AA1A1
IIIIIAI11II1A1I1II111AI11AA111IA1A11A11A1111A11AI11AA1A1I11AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1II1I1IIIIIIIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IIIIAII1II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IIIIAII1II1I1IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAII1IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAI11IIA111IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1I1II1I1IAI1AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1IAI11I11A11AII1111I1IIIIIIIIIAI11I
IIIIIIIAI11II111IAI11IIA111IA1IAI11I11A11AII111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11IIA111IA1IAI11I11A11AII111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11IIA111IA1IAI11I11AA1A1I111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIIIIIIAI11I
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIIIIIIAI1AI
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIIIAI11IA11AI
IIIIIAIAI11II111IAI11AIA1111A1IAI11I11AA1A1I111AI1IIAIAI11IA11AI
IIIIIAIAI11II111IAI1AAIA1111A1IAI11I11AA1A1I111AI1IIAIAI11IA11AI
IIIIIAIAI11II111IAI1AAIA1111A1IAI11I11AA1A1I111AI1IIAIAIA11A11A1
IIIIIAIAI11II111IAI1AA1A1111A1IAI11I11AA1A1I111AI1IIAIAIA11A11A1
IIIIIAIAI11II111IAI1AA1A1111A1IAI11I11AA1A1I111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1A11A1IAI11I11AA1A1I111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1A11A1IAI11IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1IA111IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11111AI1IIAIAIA11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIAI11II111IAI1AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIAI1AI11111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIAI1AI11111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIAI1AI1A111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
AIIIIAIAI1AI1A111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A111A111AI111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II1A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIAI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
AI11AI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1III111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1IIA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI1III111IIIIIIIIIIIIIIIIIAI1IIA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI1IIA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI1IIA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI1IIA11A2I111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI1IIA11A2I111IIIIIIIIIAI
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI1IIA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI1IIA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI1IIA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI1IIA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI1IIA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI1IIA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI1IIA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA11IIA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A11AI11A11AI111A111IIA11IIA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11AI111A111IIA11IIA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11AI111A11AI1A1111A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11A2I111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11A21111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIAI1AI111A111II1AI11II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11A1111AI11IIA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111IA111II111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I1111IAI11IA11AI1A1A1A1111111AIIAIIIIIIIII
AIA1A11AA111AI111AA111I1111IAI11IA11AI1A1A1A111A111AI1A1IIIIIIII
AIA1A11AA111AI111AA111I1111IAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1A1IIIIIIII
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIII
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1IIIIIIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A1IIIIAIA1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A111IIA1A1
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111A11A11111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A11111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11A1111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAI11II11II
IIIIIIIIIIIIIIIIIIIIIAIIIAI11II11IIIIIIIIIIIIIIAIIIIIIAI11II11II
IIIIIIIAI11II11IIIIIIAIIIAI11II11IIIIIIIIIIIIIIAIIIIIIAI11II11II
IIIIIIIAI11II11IIIIIIAIIIAI11II11IIIIIIIIIIIAI1AII11IIAI11II11II
IIIIIIIAI11II11IIIIIIAIIIAA111I111IIIIIIIIIIAI1AII11IIAI11II11II
IIIIIIIAI11II11IIIIIIAIIIAA1A1111111IIIIIIIIAI1AII11IIAI11II11II
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAI1AII11IIAI11II11II
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAI1AI111I1AI11IA11II
IIIIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAIAAI111I1AI11IA11II
IIAIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAIAAI111I1AI11IA11II
IIAIIIIAI11II11IIIAI1AII1AA1A1111111IIIIIIIIAIAAI11AI1AI111A11II
IIAIIIIAI11II11IIIAI1AII1AA1A11A1111I111IIIIAIAAI11AI1AI111A11II
IIAIIIIAI11II11IIIAI1AII1AA1A11A1111I111IIIIAIAAI11AI1AI111AA111
IIAIIIIAI11II11IIIAI1AII1AA1A11A1111I111IIIIAIAAIA1A11A1111AA111
IIAIIIIAI11II111IIAI1AII1AA1A11A1111I111IIIIAIAAIA1A11A1111AA111
IIAIIIIAI11II111IIAI1AII1AA1A11A1111I111IIIIAIAA1A1A11A1111AA111
IIAIIIIAI11II111IIAI1AII1AA1A11A11A11111111IAIAA1A1A11A1111AA111
IIAIIIIAI11II111IIAI1AI11AA1A11A11A11111111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAI11II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1AIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA111
AIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA111
AIAI11IIA111II111IIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA111
AIAI11IIA111II111IIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA1A1
AIAI11IIA111II111IIIIAI11IA111AI1AA1A1111A1A1IIIIAIA1111111AA1A1
AIAI11IIA1A11111111IIAI11IA111AI1AA1A1111A1A1IIIIAIA1111111AA1A1
AIAI11IAA1A11111111IIAI11IA111AI1AA1A1111A1A1IIIIAIA1111111AA1A1
AIAI11IAA1A11111111IIAI11IA111AI1AA1A1111A1A1IIIIAIAA111111AA1A1
AIAI11IAA1A11111111IIAIA11A111A11AA1A1111A1A1IIIIAIAA111111AA1A1
AIAI11IAA1A11111111IAA1A11A111A11AA1A1111A1A1IIIIAIAA111111AA1A1
AIAI11IAA1A11111111IAA1A11A111A11AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A11111111IAA1A1AA111A11AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A11111111IAA1A1AA111AA1AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A1111A111IAA1A1AA111AA1AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A1111A111IAA1A1AA111AA1AA1A1111A1AAI11IA1AA1A1111AA1A1
AIAI11IAA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AAI11IA1AA1A1111AA1A1
AIAI11IAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AAI11IA1AA1A1111AA1A1
AIAI1AIAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AAI11IA1AA1A1111AA1A1
AIAI1AIAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AAI1AIA1AA1A1111AA1A1
AIAI1AIAA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11AIA1AA1A1111AA1A1
AIAIAA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11AIA1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11AIA1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11AIA1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11AIA1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11AIA1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AAIA1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AAIA1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AAIA1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AAIA1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.70705
[MLOP] Prefetch Degree SD: 1.75051
[MLOP] Max Score Left Mean (%): 48.3902
[MLOP] Max Score Left SD (%): 35.6991
[MLOP] Max Score Right Mean (%): 69.3505
[MLOP] Max Score Right SD (%): 25.4292

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64376  ROW_BUFFER_MISS:    4301121
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:     732777  ROW_BUFFER_MISS:    2709978  FULL:        563

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 408077
0banks busy for write cycles: 0
1banks busy for read cycles: 27416183
1banks busy for write cycles: 554572
2banks busy for read cycles: 37976058
2banks busy for write cycles: 554421
3banks busy for read cycles: 62860213
3banks busy for write cycles: 570372
4banks busy for read cycles: 37269392
4banks busy for write cycles: 1172684
5banks busy for read cycles: 23489229
5banks busy for write cycles: 2459254
6banks busy for read cycles: 11992881
6banks busy for write cycles: 5793324
7banks busy for read cycles: 5202587
7banks busy for write cycles: 21555728
8banks busy for read cycles: 2252602
8banks busy for write cycles: 64693812

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.969
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
