
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3172207 heartbeat IPC: 3.15238 cumulative IPC: 3.15238 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6375336 heartbeat IPC: 3.12195 cumulative IPC: 3.13709 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9559543 heartbeat IPC: 3.1405 cumulative IPC: 3.13823 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12722660 heartbeat IPC: 3.16144 cumulative IPC: 3.144 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15911487 heartbeat IPC: 3.13595 cumulative IPC: 3.14238 (Simulation time: 0 hr 10 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15911487 (Simulation time: 0 hr 10 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38903474 heartbeat IPC: 0.434934 cumulative IPC: 0.434934 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65080443 heartbeat IPC: 0.382015 cumulative IPC: 0.406761 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94746375 heartbeat IPC: 0.337087 cumulative IPC: 0.380542 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119345093 heartbeat IPC: 0.406525 cumulative IPC: 0.386721 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 142380992 heartbeat IPC: 0.434105 cumulative IPC: 0.395352 (Simulation time: 0 hr 26 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 126469521 cumulative IPC: 0.395352 (Simulation time: 0 hr 26 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395352 instructions: 50000000 cycles: 126469521
ITLB TOTAL     ACCESS:    8018374  HIT:    8018374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8018374  HIT:    8018374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10638089	FORWARD:          0	MERGED:    2619715	TO_CACHE:    8018374

DTLB TOTAL     ACCESS:   13383133  HIT:   13260243  MISS:     122890  HIT %:    99.0818  MISS %:   0.918245   MPKI: 2.4578
DTLB LOAD TRANSLATION ACCESS:   13383133  HIT:   13260243  MISS:     122890  HIT %:    99.0818  MISS %:   0.918245   MPKI: 2.4578
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1024 cycles
DTLB RQ	ACCESS:   23392218	FORWARD:          0	MERGED:    9989480	TO_CACHE:   13402738

STLB TOTAL     ACCESS:    1015069  HIT:     971763  MISS:      43306  HIT %:    95.7337  MISS %:    4.26631   MPKI: 0.86612
STLB LOAD TRANSLATION ACCESS:     122890  HIT:      79592  MISS:      43298  HIT %:    64.7669  MISS %:    35.2331   MPKI: 0.86596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     892179  HIT:     892171  MISS:          8  HIT %:    99.9991  MISS %: 0.000896681   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.7587 cycles
STLB RQ	ACCESS:    2115033	FORWARD:          0	MERGED:    1099963	TO_CACHE:    1015070

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24047528  HIT:   22149967  MISS:    1897561  HIT %:    92.1091  MISS %:    7.89088   MPKI: 37.9512
L1D LOAD      ACCESS:    9301376  HIT:    8681012  MISS:     620364  HIT %:    93.3304  MISS %:    6.66959   MPKI: 12.4073
L1D RFO       ACCESS:   13597849  HIT:   13464810  MISS:     133039  HIT %:    99.0216  MISS %:   0.978383   MPKI: 2.66078
L1D PREFETCH  ACCESS:    1148303  HIT:       4145  MISS:    1144158  HIT %:   0.360967  MISS %:     99.639   MPKI: 22.8832
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3994520  ISSUED:    3994520  USEFUL:     770245  USELESS:     373965
L1D USEFUL LOAD PREFETCHES:     770245 PREFETCH ISSUED TO LOWER LEVEL:    1972761  ACCURACY: 39.044
L1D TIMELY PREFETCHES:     770245 LATE PREFETCHES: 109476 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1255664 DIFFERENT FILL-ORIGIN LEVEL: 717097
L1D AVERAGE MISS LATENCY: 4.60582e+06 cycles
L1D RQ	ACCESS:   15837876	FORWARD:          0	MERGED:    6493502	TO_CACHE:    9337623
L1D WQ	ACCESS:   14166007	FORWARD:       6751	MERGED:     111412	TO_CACHE:   14054595
L1D PQ	ACCESS:    2002377	FORWARD:          0	MERGED:      10234	TO_CACHE:    1992143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3486787
L1D ROI Sum of L1D PQ occupancy: 26509739
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10638087  HIT:   10638087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10638087  HIT:   10638087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14223871	FORWARD:          0	MERGED:    3585782	TO_CACHE:   10638089

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2903395  HIT:     922257  MISS:    1981138  HIT %:    31.7648  MISS %:    68.2352   MPKI: 39.6228
L2C LOAD      ACCESS:     510885  HIT:     106134  MISS:     404751  HIT %:    20.7745  MISS %:    79.2255   MPKI: 8.09502
L2C DATA LOAD MPKI: 8.09502
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131100  HIT:       2160  MISS:     128940  HIT %:     1.6476  MISS %:    98.3524   MPKI: 2.5788
L2C PREFETCH  ACCESS:    1858268  HIT:     422212  MISS:    1436056  HIT %:    22.7207  MISS %:    77.2793   MPKI: 28.7211
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.7211
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359743  HIT:     354741  MISS:       5002  HIT %:    98.6096  MISS %:    1.39044   MPKI: 0.10004
L2C LOAD TRANSLATION ACCESS:      43390  HIT:      37010  MISS:       6380  HIT %:    85.2962  MISS %:    14.7038   MPKI: 0.1276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76490  USELESS:    1360391
L2C USEFUL LOAD PREFETCHES:      76490 PREFETCH ISSUED TO LOWER LEVEL:    1445304  ACCURACY: 5.29231
L2C TIMELY PREFETCHES:      76490 LATE PREFETCHES: 9246 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 715117 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.92 cycles
L2C RQ	ACCESS:     685389	FORWARD:          0	MERGED:          0	TO_CACHE:     685385
L2C WQ	ACCESS:     359743	FORWARD:          4	MERGED:          0	TO_CACHE:     359743
L2C PQ	ACCESS:    1970824	FORWARD:          0	MERGED:         54	TO_CACHE:    1970770

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6372
L2C Data Evicting Data 1963432
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6315
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43306  HIT:      43306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43298  HIT:      43298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43306  HIT:      43306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43298  HIT:      43298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43306  HIT:      43306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43298  HIT:      43298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43306  HIT:      43178  MISS:        128  HIT %:    99.7044  MISS %:   0.295571   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      43299  HIT:      43171  MISS:        128  HIT %:    99.7044  MISS %:   0.295619   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2308611  HIT:     250171  MISS:    2058440  HIT %:    10.8364  MISS %:    89.1636   MPKI: 41.1688
LLC LOAD      ACCESS:     395505  HIT:      49143  MISS:     346362  HIT %:    12.4254  MISS %:    87.5746   MPKI: 6.92724
LLC RFO       ACCESS:     128940  HIT:        101  MISS:     128839  HIT %:   0.078331  MISS %:    99.9217   MPKI: 2.57678
LLC PREFETCH  ACCESS:    1445304  HIT:     178316  MISS:    1266988  HIT %:    12.3376  MISS %:    87.6624   MPKI: 25.3398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332473  HIT:      21282  MISS:     311191  HIT %:    6.40112  MISS %:    93.5989   MPKI: 6.22382
LLC LOAD TRANSLATION ACCESS:       6380  HIT:       1329  MISS:       5051  HIT %:    20.8307  MISS %:    79.1693   MPKI: 0.10102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12346  USELESS:    1252222
LLC USEFUL LOAD PREFETCHES:      12346 PREFETCH ISSUED TO LOWER LEVEL:    1266988  ACCURACY: 0.974437
LLC TIMELY PREFETCHES:      12346 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.729 cycles
LLC RQ	ACCESS:     530835	FORWARD:          0	MERGED:          0	TO_CACHE:     530835
LLC WQ	ACCESS:     332473	FORWARD:          0	MERGED:          0	TO_CACHE:     332473
LLC PQ	ACCESS:    1445304	FORWARD:          0	MERGED:          0	TO_CACHE:    1445304

LLC Dense regions hint to LLC: 0

RAW hits: 377637
Loads Generated: 16215513
Loads sent to L1D: 15837876
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAAIAA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAIIIAA1AA12A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAIIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAAIAAIIA21AA1AA21A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1IIIIII1IIAIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIII1II1II11II1IIIIII11II1II1IIA1IIAIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIII1II1II11II1IIIIII11II1II1IIA1IIAAIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIII1II11I11II1IIIIII11II1II11IAAIIAAIAA1IA1
IIIIIIIIIIIIIIIII1IIIIII1II11I11II11II1II11II1IIA1IAAIIAAIAA1IA1
IIIIIIIIIIIIII1II1III1II1II11I111I11II1II11IIAIIA1IAAIIAAIAA1IA1
IIIIIIIIIIIIII1II11II1II11I11I111I111I11I11IIA1IAAIAAIIAAIAA1IA1
IIIIIIIIII1III1II11I11II11I11I111I111I11IA1IIA1IAAIAAIIAAIAA1IA1
IIIIIIIIII11II1II11I11II11I111111I111I11IAAIIA1IAAIAAIIAAIAA1IA1
IIIIIII1II11II1II11I11II11I111111I111IA1IAAIIA1IAAIAAIIAAIAA1IA1
IIIIIII11I11II11I11I11II111111111I111IAAIAAIIA1IAAIAAIIAAIAA1IA1
IIII1II11I11II11I11I111I111111111I1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
1III1II11I11II11I11I111I1111111A1I1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
1III1II11I11II11I11I111I1111A11A1I1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
11II1II11I11II11I111111I1111A11AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
11I11II11I11II11I111111IA111A11AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
11I111I11I11II111111111IA111AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
11I111I11I11II1111111A1IA111AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
11I111I11I111I1111111A1IAA11AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
11I111I11I111I1111A11A1IAA11AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
11I111I111111I1111A11AAIAA11AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
11I111I111111IA111A11AAIAA11AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
11I111I1111A1IA111A11AAIAA11AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
111111I1111A1IAA11A11AAIAA11AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
111111I1111AAIAA11A11AAIAA11AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
111111I1A11AAIAA11A11AAIAA11AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A1IAAIAAIIA1IAAIAAIIAAIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11I111I11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I111I11IA1IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I111IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA12IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIII2IIA1IA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2IIA1IIA1IA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2IIA1IIA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2IIA12IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIII2IIA1IA12IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIII2IIA1IA1IA12IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIII2IIA1IAA1A12IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIII2IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIII2IIA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIII2IIA1IA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIII2IIA1IAA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIII22IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIII2IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
I2IIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
I22IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I22II11I11I11II11I11I11IIAAIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11I111I11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I111I11IA1IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I111IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIIII1II1IIIII11IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1III1II11II1I11IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II1III11I11II1I111IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II11II11I11I11I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II11II11111IA1I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I12I111I11I11II111I11111IA111AAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I11I111I11I111I111I11111IAA11AAIAAIIAI
IIIIIIIIIIIIIIIII2II22II12I11I111I11I111I1111111A1IAA11AAIAAIIAI
IIIIIIIIIIIIII2II2II21II12I11I111I11I111I1111A11A1IAA11AAIAAIIAI
IIIIIIIIIIIIII2II22I21II11I11I111I111111I1111A11AAIAA11AAIAAIIAI
IIIIIIIIII2III2II12I11II11I11I111I111111IA111A11AAIAA11AAIAAIIAI
IIIIIIIIII22II2II11I11II11I111111I111111IAA11A11AAIAA11AAIAAIIAI
IIIIIII2II22II1II11I11II11I111111I1111A1IAA11A11AAIAA11AAIAAIIAI
IIIIIII22I22II11I11I11II111111111I1111AAIAA11A11AAIAA11AAIAAIIAI
IIII2II22I21II11I11I111I111111111I1A11AAIAA11A11AAIAA11AAIAAIIAI
2III2II12I11II11I11I111I1111111A1I1A11AAIAA11A11AAIAA11AAIAAIIAI
2III1II12I11II11I11I111I1111A11A1I1A11AAIAA11A11AAIAA11AAIAAIIAI
22II1II11I11II11I111111I1111A11AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
12I11II11I11II11I111111IA111A11AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
12I111I11I11II111111111IA111AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
12I111I11I11II1111111A1IA111AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I111111IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIII22I22II22I22I211I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II22I21I211I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II12I11I211I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I21II12I11I211I11I111IA1IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I21II11I11I211I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II12I11II11I11I211I11IA11IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I12I111I11I111211I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I12I111I11I111211IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111211IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I1112A1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I1112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IA1IA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IA1IAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2IIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22II2IIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22II2IIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I22II2IIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II22I22II2IIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22I222I22I22II2IIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I222I22I22II2IIAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I22I222I22I22IIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2II2II22II22I22I222I22I2A1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2II22I22II22I22I222I22I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIII2III2II22I22II22I22I222IA1I2A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIII22II2II22I22II22I22I222IAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII2II22II2II22I22II22I22I2A1IAA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIII22I22II22I22I22II22I22I2AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIII2II22I22II22I22I22II22I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII2III2II22I22II22I22I22IIA1I2A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIII22II2II22I22II22I22I22IIAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIII2II22II2II22I22II22I22I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2III2II22I22II22I22II22IA1I2A1IAA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2III22I22I222I22I22II22IA1I2AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2III22I22I222I22I22IIA1IA1I2AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I222I22I22IIA1IAA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I222I22I22IIAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I222I22I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I222IA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2A1IA1I2A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2A1IAA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I22I2AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22II22I2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22IIA1I2A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
22IIAA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2A1IAA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
2AA1AA12A12AA1AA12A1IAA1AA12AA1AA12A12AA1AA12A1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12IA1IIA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12IA12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II1IIAIIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIIII2II1II1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1III2II12I11II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1III22I11I11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II12II12I11I11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II12I112I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II122111I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I22I112I11I112I112111I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I12I112I11I112I112111IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II2II22II12I12I112I11I112I1121A1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II12I11I112I112111I1121A1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I12II12I11I112I112111IA121A1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II22I11II12I112111I112111IAA21A1IAAIAA1IAAIAAIIAI
IIIIIII2II22II2II12I11II12I112111I1121A1IAA21A1IAAIAA1IAAIAAIIAI
IIIIIII22I22II22I11I11II122111111I1111AAIAA21A1IAAIAA1IAAIAAIIAI
IIII2II22I22II12I11I112I112111111I1A11AAIAA21A1IAAIAA1IAAIAAIIAI
2III2II22I12II12I11I112I1121111A1I1A11AAIAA21A1IAAIAA1IAAIAAIIAI
2III2II12I12II12I11I112I1121A11A1I1A11AAIAA21A1IAAIAA1IAAIAAIIAI
22II2II12I11II12I112111I1121A11AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
22I12II12I11II12I112111IA121A11AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
22I122I11I11II122111111IA111AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
12I122I11I11II1221111A1IA111AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
12I112I11I112I1121111A1IAA11AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
12I112I11I112I1121A11A1IAA11AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
11I112I112111I1121A11AAIAA11AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
11I112I112111IA121A11AAIAA11AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
11I112I1121A1IA121A11AAIAA11AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
11I111I1121A1IAA21A11AAIAA11AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
111111I1111AAIAA21A11AAIAA11AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1A1I1AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIIIII2II1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II2II12I11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II2II22I11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II2II12I11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22II22I22I12I112I11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II222I22I22I122111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I222I22I22I112111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II22I222I22I12I112111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIII2II2II22I222I12I12I112111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIII2II22I22I222I12I11I112111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII2II22II22I22I122112I11I112A11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII22I22II22I22I112112I11I112AA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIII2II22I22II22I12I112112I11IA12AA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIII22I22I22II22I11I112112I11IAA2AA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIII2II22I22I22II12I11I112112IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
IIIII2II22II22I22I12I112I11I112A12IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
IIIII22I22II22I22I11I112I11I112AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
II2II22I22II22I12I11I112I11IA12AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
II22I22I22II22I11I11I112I11IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
I222I22I22I122111I11I112A11IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
I222I22I12I122111I11IA12A11IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
I222I12I12I122111IA1IA12A11IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
I222I12I11I112111IA1IAA2A11IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
I222I12I11I112111IA1IAA2AA1IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
I122112I11I112A11IA1IAA2AA1IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
I122112I11IA12A11IA1IAA2AA1IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
I112112I11IAA2A11IA1IAA2AA1IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
I112112I11IAA2AA1IA1IAA2AA1IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
I112112IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
I112A12IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
I112AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
IA12AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
IAA2AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAA2AA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIIIIII1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2IIIII1III1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2IIIII11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II2II1II11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II22I12II1II11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I22I12II11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I22I11II11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II22I12I11II11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I22II12I12I11II11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I22II12I11I11II11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II22I12II12I11I11II11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II22I11II12I11I11II11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I22II12I11II12I11I11IIA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I22II11I11II11I11I11IIAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I22I21II11I11II11I11I1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I12I21II11I11II11IA1I1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I11I21II11I11II11IAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I21II11I11IIA1IAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I22II11I11I211I11I11IIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I12II11I11I211I11IA1IIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I12II11I11I211IA1IA1IIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I11II11I11I2A1IA1IA1IIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I11II11I11I2A1IA1IAAIIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I11II11I11I2A1IAAIAAIIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I11II11IA1I2A1IAAIAAIIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I11IIA1IA1I2A1IAAIAAIIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I11IIA1IAAI2A1IAAIAAIIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I11IIAAIAAI2A1IAAIAAIIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1AIIAAIAAI2A1IAAIAAIIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1AIIAAIAAI2A1IAAIAAIIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1AIIAAIAAI2A1IAAIAAIIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1AIIAAIAAI2A1IAAIAAIIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1AIIAAIAAI2A1IAAIAAIIAAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I2AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IA1IAA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IAA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIA1IIA1IAA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIA1IA1IIA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIAA1A1IIA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIAA1AA1IA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIA1IIA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIAA1IA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IA1IAA1IA12AA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIII2II2II1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II22I12II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22I11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22II22I12I11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II22I122I12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II222122I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I222I222112I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I222I122112IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II2II222I22I212I1121A2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I222212I1121A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I222I122212IA121A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II222222I112211IAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222212I1122A1IAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I22II222222211I1112AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I222212211I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I222I1222122A1I1A12AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II222222I1122112AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I222212I1122A12AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIII22I22II222222211I1112AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
III2III22I22II222122211IA112AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2II2III22I22II1221122A1IA112AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2II2I2I22I21II1121A22A1IA112AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2II222I22I212I1121A22A1IAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
22I222I222212I1121A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
22I222I122212IA121A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
22I212I1122A2IA121A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
222211I1112AAIA121A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
222211I1112AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
212211I1A12AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2122A1I1A12AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2112AAI1A12AAIAA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2A12AAI1A11AA2AA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
2AA1AAI1A11AA2AA21A12AAIAA12AA2AAI1A12AAIAA21A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I12II12I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II22I11II12I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II12I11II12I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11II11I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11II11IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2II1IIIIII1II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22I12II1II1II11IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22I11II1II11I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I12I11II1II11IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2III2II22I22I122I12I11I11IA11IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2III22I22I222122I11I11I111A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22II22I22I222112I11I11I111AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II22II22I22I122112I11I11IA11AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIII2II2II22II22I12I122112I11IA1IA11AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIII2II22I22II22I12I112112I11IA1IAA1AA1IAAIAAIIAI
IIIIIIIIIIIIIII2III2II22I22I122I12I112112A11IA1IAA1AA1IAAIAAIIAI
IIIIIIIIIIIIIII22II2II22I22I112I12I112112AA1IA1IAA1AA1IAAIAAIIAI
IIIIIIIIIIII2II22II2II22I12I112I12I112A12AA1IA1IAA1AA1IAAIAAIIAI
IIIIIIIIIIII22I22II22I22I11I112I11I112AA2AA1IA1IAA1AA1IAAIAAIIAI
IIIIIIIII2II22I22II22I12I11I112I11IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
IIIII2III2II22I22I122I12I11I112A11IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
IIIII22II2II22I22I112I12I11I112AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
II2II22II2II22I12I112I12I11IA12AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
II22I22II22I22I11I112I11I11IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
II22I22I222122I11I112111A11IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
II22I22I122122I11I112A11A11IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
II22I12I122112I11IA12A11A11IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
II22I12I122112I11IA12A11AA1IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
II22I12I112112I11IA12AA1AA1IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
I122I12I112112A11IA12AA1AA1IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
I122I12I112A12A11IA12AA1AA1IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
I122I11I112AA2A11IA12AA1AA1IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
I112I11I112AA2AA1IA12AA1AA1IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
I112I11IA12AA2AA1IA12AA1AA1IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
I112A11IA12AA2AA1IA12AA1AA1IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
I112AA1IA12AA2AA1IA12AA1AA1IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
IA12AA1IA12AA2AA1IA12AA1AA1IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
IAA2AA1IA12AA2AA1IA12AA1AA1IAA2AA1IA12AA2AA1IA1IAA1AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII2II1IIIIIII1II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII2II12II1III1II11IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIII22I11II1III11I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II2II12I11II11II11IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22I12II12I11II11IA11IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I22I122I11I11II111A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I22I112I11I111I111AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I12I112I11I111IA11AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II22I12I12I111I11I1A1IA11AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I12I11I111I1111A1IAA1AA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22I122I12I11I111IA111A1IAA1AA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22I112I12I111111IAA11A1IAA1AA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I12I112I11I1111A1IAA11A1IAA1AA1IAAIAAIIAI
IIIIIIIIIII22I22II2II22I11I112I1111111AAIAA11A1IAA1AA1IAAIAAIIAI
IIIIIIII2II22I22II2II12I11I111I1111A11AAIAA11A1IAA1AA1IAAIAAIIAI
IIII2III2II22I22I12II12I11I111IA111A11AAIAA11A1IAA1AA1IAAIAAIIAI
IIII22II2II22I22I11II12I111111IAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I2II22II2II22I12I11II11I1111A1IAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I22I22II2II22I11I11II1111111AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I22I22I22I122I11I11II111A111AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I22I22I22I112I11I111I111AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I22I22I12I112I11I111IA11AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I22I12I12I111I11I1A1IA11AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I22I12I11I111I1111A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
122I12I11I111IA111A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
122I11I11I1A1IA111A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
122I1111111AAIA111A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
112I1111111AAIAA11A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
111I1111A11AAIAA11A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
111IA111A11AAIAA11A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
111IAA11A11AAIAA11A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
1A1IAA11A11AAIAA11A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
1AAIAA11A11AAIAA11A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IIIII2II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I2II12II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22I22I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I22I12I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I222122I12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II222222122I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII222I222222112I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I222122112I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22I222I122112112I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I222222I122112111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II22I222122I122112111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII222I22I222112I112112111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I22I122112I112112111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII222222I22I112111I112112111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I222222I12I112111I1121121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II22I222122I12I112111I112A121A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII222I22I222112I11I112111I112AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I222I22I122112I11I112111IA12AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222222I22I112111I11I112111IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222222122I112111I11I112A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222122112I112111I11IA12A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112112I112111IA1IA12A11IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112112I112111IA1IA12AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112111IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112111I112A11IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111I112AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IA12AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112111IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I1121121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112A121A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA12AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA2AA21A1IAA2AA1IA1IAA2AA1IAA2AA21A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII22I11IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II12IA1IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I12I111I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I11I111I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II12I11I111I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II2II21II12I11I111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I21II11I11I111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II12I11II11I11I111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II11I11II11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II1II11I11II11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II11I11I11II111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I21II11I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II12I11II11I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II2II11I11II11I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II1II11I11II11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II11I11I11II111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
12I111I11I11II111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
12I111I11I11II1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
12I111I11I11II1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
[MLOP] Prefetch Degree Mean: 3.69674
[MLOP] Prefetch Degree SD: 2.00608
[MLOP] Max Score Left Mean (%): 25.1951
[MLOP] Max Score Left SD (%): 12.3652
[MLOP] Max Score Right Mean (%): 59.3248
[MLOP] Max Score Right SD (%): 11.3953

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     891597  ROW_BUFFER_MISS:     855651
 DBUS_CONGESTED:       1289
 WQ ROW_BUFFER_HIT:      69726  ROW_BUFFER_MISS:     261310  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36458943
0banks busy for write cycles: 54942
1banks busy for read cycles: 25307583
1banks busy for write cycles: 7604525
2banks busy for read cycles: 15648072
2banks busy for write cycles: 4772089
3banks busy for read cycles: 7976350
3banks busy for write cycles: 3235059
4banks busy for read cycles: 5038424
4banks busy for write cycles: 2361254
5banks busy for read cycles: 3961353
5banks busy for write cycles: 1654112
6banks busy for read cycles: 3164207
6banks busy for write cycles: 1172853
7banks busy for read cycles: 2521348
7banks busy for write cycles: 934549
8banks busy for read cycles: 2047264
8banks busy for write cycles: 2556595

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 189.02
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
