
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586869 heartbeat IPC: 2.78795 cumulative IPC: 2.78795 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170340 heartbeat IPC: 2.79059 cumulative IPC: 2.78927 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757248 heartbeat IPC: 2.78792 cumulative IPC: 2.78882 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343739 heartbeat IPC: 2.78824 cumulative IPC: 2.78867 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929240 heartbeat IPC: 2.78901 cumulative IPC: 2.78874 (Simulation time: 0 hr 9 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929240 (Simulation time: 0 hr 9 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29074049 heartbeat IPC: 0.897279 cumulative IPC: 0.897279 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39650423 heartbeat IPC: 0.945503 cumulative IPC: 0.92076 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50273981 heartbeat IPC: 0.941304 cumulative IPC: 0.927508 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60877428 heartbeat IPC: 0.943089 cumulative IPC: 0.931355 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71567074 heartbeat IPC: 0.935485 cumulative IPC: 0.932178 (Simulation time: 0 hr 19 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53637835 cumulative IPC: 0.932178 (Simulation time: 0 hr 19 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932178 instructions: 50000001 cycles: 53637835
ITLB TOTAL     ACCESS:    6633058  HIT:    6633004  MISS:         54  HIT %:    99.9992  MISS %: 0.000814104   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6633058  HIT:    6633004  MISS:         54  HIT %:    99.9992  MISS %: 0.000814104   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 363.111 cycles
ITLB RQ	ACCESS:    8700205	FORWARD:          0	MERGED:    2067138	TO_CACHE:    6633067

DTLB TOTAL     ACCESS:   10608643  HIT:    6914631  MISS:    3694012  HIT %:    65.1792  MISS %:    34.8208   MPKI: 73.8802
DTLB LOAD TRANSLATION ACCESS:   10608643  HIT:    6914631  MISS:    3694012  HIT %:    65.1792  MISS %:    34.8208   MPKI: 73.8802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6532 cycles
DTLB RQ	ACCESS:   14708579	FORWARD:          0	MERGED:    3849405	TO_CACHE:   10859174

STLB TOTAL     ACCESS:    4147663  HIT:    4141466  MISS:       6197  HIT %:    99.8506  MISS %:   0.149409   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694066  HIT:    3687869  MISS:       6197  HIT %:    99.8322  MISS %:   0.167756   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     453597  HIT:     453597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 786.221 cycles
STLB RQ	ACCESS:    5041759	FORWARD:          0	MERGED:     894096	TO_CACHE:    4147663

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15866128  HIT:    9550694  MISS:    6315434  HIT %:    60.1955  MISS %:    39.8045   MPKI: 126.309
L1D LOAD      ACCESS:    8921671  HIT:    3583812  MISS:    5337859  HIT %:    40.1697  MISS %:    59.8303   MPKI: 106.757
L1D RFO       ACCESS:    5615162  HIT:    5214937  MISS:     400225  HIT %:    92.8724  MISS %:    7.12758   MPKI: 8.0045
L1D PREFETCH  ACCESS:    1329295  HIT:     751945  MISS:     577350  HIT %:    56.5672  MISS %:    43.4328   MPKI: 11.547
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2695434  ISSUED:    2695434  USEFUL:      13148  USELESS:     563965
L1D USEFUL LOAD PREFETCHES:      13148 PREFETCH ISSUED TO LOWER LEVEL:     592457  ACCURACY: 2.21923
L1D TIMELY PREFETCHES:      13148 LATE PREFETCHES: 678 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 578068 DIFFERENT FILL-ORIGIN LEVEL: 14389
L1D AVERAGE MISS LATENCY: 4794.29 cycles
L1D RQ	ACCESS:   14452218	FORWARD:          0	MERGED:    5386314	TO_CACHE:    9062417
L1D WQ	ACCESS:    5647209	FORWARD:       3487	MERGED:       1047	TO_CACHE:    5646162
L1D PQ	ACCESS:    1347741	FORWARD:          0	MERGED:         48	TO_CACHE:    1347693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1452610
L1D ROI Sum of L1D PQ occupancy: 19184509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675010  HIT:    8625353  MISS:      49657  HIT %:    99.4276  MISS %:   0.572414   MPKI: 0.99314
L1I LOAD      ACCESS:    8675010  HIT:    8625353  MISS:      49657  HIT %:    99.4276  MISS %:   0.572414   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3009 cycles
L1I RQ	ACCESS:   12781439	FORWARD:          0	MERGED:    4081234	TO_CACHE:    8700205

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6728946  HIT:    6105778  MISS:     623168  HIT %:     90.739  MISS %:      9.261   MPKI: 12.4634
L2C LOAD      ACCESS:    5283288  HIT:    5049415  MISS:     233873  HIT %:    95.5733  MISS %:    4.42666   MPKI: 4.67746
L2C DATA LOAD MPKI: 4.66052
L2C INSTRUCTION LOAD MPKI: 0.01694
L2C RFO       ACCESS:     399463  HIT:     397994  MISS:       1469  HIT %:    99.6323  MISS %:   0.367744   MPKI: 0.02938
L2C PREFETCH  ACCESS:     588858  HIT:     209751  MISS:     379107  HIT %:      35.62  MISS %:      64.38   MPKI: 7.58214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.58214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447777  HIT:     447729  MISS:         48  HIT %:    99.9893  MISS %:  0.0107196   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        889  MISS:       8671  HIT %:    9.29916  MISS %:    90.7008   MPKI: 0.17342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     257198  USELESS:     120382
L2C USEFUL LOAD PREFETCHES:     257198 PREFETCH ISSUED TO LOWER LEVEL:     379110  ACCURACY: 67.8426
L2C TIMELY PREFETCHES:     257198 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2468 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.858 cycles
L2C RQ	ACCESS:    5796623	FORWARD:          0	MERGED:          0	TO_CACHE:    5692311
L2C WQ	ACCESS:     447777	FORWARD:     104312	MERGED:          0	TO_CACHE:     447777
L2C PQ	ACCESS:     588861	FORWARD:          0	MERGED:          0	TO_CACHE:     588861

L2C Instructions Evicting Data 818
L2C Translations Evicting Data 8558
L2C Data Evicting Data 604109
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 956
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 91
L2C Data Evicting Translations 8537
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     670580  HIT:     219561  MISS:     451019  HIT %:     32.742  MISS %:     67.258   MPKI: 9.02038
LLC LOAD      ACCESS:     233873  HIT:     181425  MISS:      52448  HIT %:    77.5742  MISS %:    22.4258   MPKI: 1.04896
LLC RFO       ACCESS:       1468  HIT:        336  MISS:       1132  HIT %:    22.8883  MISS %:    77.1117   MPKI: 0.02264
LLC PREFETCH  ACCESS:     379107  HIT:       6688  MISS:     372419  HIT %:    1.76415  MISS %:    98.2359   MPKI: 7.44838
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47461  HIT:      27922  MISS:      19539  HIT %:    58.8315  MISS %:    41.1685   MPKI: 0.39078
LLC LOAD TRANSLATION ACCESS:       8671  HIT:       3190  MISS:       5481  HIT %:    36.7893  MISS %:    63.2107   MPKI: 0.10962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99765  USELESS:     265439
LLC USEFUL LOAD PREFETCHES:      99765 PREFETCH ISSUED TO LOWER LEVEL:     372422  ACCURACY: 26.7882
LLC TIMELY PREFETCHES:      99765 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.536 cycles
LLC RQ	ACCESS:     244013	FORWARD:          0	MERGED:          0	TO_CACHE:     244012
LLC WQ	ACCESS:      47461	FORWARD:          1	MERGED:          0	TO_CACHE:      47461
LLC PQ	ACCESS:     379110	FORWARD:          0	MERGED:          0	TO_CACHE:     379110

LLC Dense regions hint to LLC: 0

RAW hits: 21229
Loads Generated: 14473447
Loads sent to L1D: 14452218
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.54144
[MLOP] Prefetch Degree SD: 3.06943
[MLOP] Max Score Left Mean (%): 80.9319
[MLOP] Max Score Left SD (%): 17.0471
[MLOP] Max Score Right Mean (%): 86.2845
[MLOP] Max Score Right SD (%): 14.6411

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     182242  ROW_BUFFER_MISS:     249240
 DBUS_CONGESTED:        206
 WQ ROW_BUFFER_HIT:      10635  ROW_BUFFER_MISS:      34688  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32034879
0banks busy for write cycles: 11580
1banks busy for read cycles: 6037296
1banks busy for write cycles: 1581655
2banks busy for read cycles: 4052696
2banks busy for write cycles: 768142
3banks busy for read cycles: 3648305
3banks busy for write cycles: 498007
4banks busy for read cycles: 2030379
4banks busy for write cycles: 290751
5banks busy for read cycles: 1249724
5banks busy for write cycles: 167050
6banks busy for read cycles: 671080
6banks busy for write cycles: 102231
7banks busy for read cycles: 270288
7banks busy for write cycles: 60289
8banks busy for read cycles: 140676
8banks busy for write cycles: 22808

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.0374
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
