
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671786 heartbeat IPC: 2.72347 cumulative IPC: 2.72347 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342463 heartbeat IPC: 2.72429 cumulative IPC: 2.72388 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012746 heartbeat IPC: 2.72458 cumulative IPC: 2.72412 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682913 heartbeat IPC: 2.72467 cumulative IPC: 2.72426 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18355243 heartbeat IPC: 2.72307 cumulative IPC: 2.72402 (Simulation time: 0 hr 11 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18355244 (Simulation time: 0 hr 11 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29362758 heartbeat IPC: 0.90847 cumulative IPC: 0.90847 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40381802 heartbeat IPC: 0.90752 cumulative IPC: 0.907995 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51386804 heartbeat IPC: 0.908678 cumulative IPC: 0.908222 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62390441 heartbeat IPC: 0.90879 cumulative IPC: 0.908364 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73408598 heartbeat IPC: 0.907593 cumulative IPC: 0.90821 (Simulation time: 0 hr 22 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55053355 cumulative IPC: 0.90821 (Simulation time: 0 hr 22 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90821 instructions: 50000000 cycles: 55053355
ITLB TOTAL     ACCESS:    6966250  HIT:    6966250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966250  HIT:    6966250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537871	FORWARD:          0	MERGED:    1571621	TO_CACHE:    6966250

DTLB TOTAL     ACCESS:   15055962  HIT:   13163894  MISS:    1892068  HIT %:    87.4331  MISS %:    12.5669   MPKI: 37.8414
DTLB LOAD TRANSLATION ACCESS:   15055962  HIT:   13163894  MISS:    1892068  HIT %:    87.4331  MISS %:    12.5669   MPKI: 37.8414
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5712 cycles
DTLB RQ	ACCESS:   19745261	FORWARD:          0	MERGED:    4498675	TO_CACHE:   15246586

STLB TOTAL     ACCESS:    1991468  HIT:    1989439  MISS:       2029  HIT %:    99.8981  MISS %:   0.101885   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892068  HIT:    1890039  MISS:       2029  HIT %:    99.8928  MISS %:   0.107237   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99400  HIT:      99400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1110.34 cycles
STLB RQ	ACCESS:    2025408	FORWARD:          0	MERGED:      33940	TO_CACHE:    1991468

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19770783  HIT:   15991290  MISS:    3779493  HIT %:    80.8834  MISS %:    19.1166   MPKI: 75.5899
L1D LOAD      ACCESS:   15685486  HIT:   12313769  MISS:    3371717  HIT %:    78.5042  MISS %:    21.4958   MPKI: 67.4343
L1D RFO       ACCESS:    3952928  HIT:    3651027  MISS:     301901  HIT %:    92.3626  MISS %:     7.6374   MPKI: 6.03802
L1D PREFETCH  ACCESS:     132369  HIT:      26494  MISS:     105875  HIT %:    20.0153  MISS %:    79.9847   MPKI: 2.1175
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     266702  ISSUED:     266702  USEFUL:       4733  USELESS:     101207
L1D USEFUL LOAD PREFETCHES:       4733 PREFETCH ISSUED TO LOWER LEVEL:     106763  ACCURACY: 4.43318
L1D TIMELY PREFETCHES:       4733 LATE PREFETCHES: 50 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105925 DIFFERENT FILL-ORIGIN LEVEL: 838
L1D AVERAGE MISS LATENCY: 919.914 cycles
L1D RQ	ACCESS:   19349333	FORWARD:          0	MERGED:    3566906	TO_CACHE:   15768411
L1D WQ	ACCESS:    4003933	FORWARD:      14016	MERGED:      27083	TO_CACHE:    3976850
L1D PQ	ACCESS:     133362	FORWARD:          0	MERGED:         22	TO_CACHE:     133340

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242387
L1D ROI Sum of L1D PQ occupancy: 2044874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800744  HIT:    6354647  MISS:    1446097  HIT %:    81.4621  MISS %:    18.5379   MPKI: 28.9219
L1I LOAD      ACCESS:    7800744  HIT:    6354647  MISS:    1446097  HIT %:    81.4621  MISS %:    18.5379   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0597 cycles
L1I RQ	ACCESS:   11849150	FORWARD:          0	MERGED:    3311279	TO_CACHE:    8537871

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5554297  HIT:    5277219  MISS:     277078  HIT %:    95.0115  MISS %:    4.98853   MPKI: 5.54156
L2C LOAD      ACCESS:    4817272  HIT:    4672791  MISS:     144481  HIT %:    97.0008  MISS %:    2.99923   MPKI: 2.88962
L2C DATA LOAD MPKI: 2.88908
L2C INSTRUCTION LOAD MPKI: 0.00054
L2C RFO       ACCESS:     301584  HIT:     272334  MISS:      29250  HIT %:    90.3012  MISS %:    9.69879   MPKI: 0.585
L2C PREFETCH  ACCESS:     106763  HIT:       6582  MISS:     100181  HIT %:    6.16506  MISS %:    93.8349   MPKI: 2.00362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325613  HIT:     325491  MISS:        122  HIT %:    99.9625  MISS %:  0.0374678   MPKI: 0.00244
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         21  MISS:       3044  HIT %:   0.685155  MISS %:    99.3148   MPKI: 0.06088
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92281  USELESS:       7957
L2C USEFUL LOAD PREFETCHES:      92281 PREFETCH ISSUED TO LOWER LEVEL:     100181  ACCURACY: 92.1143
L2C TIMELY PREFETCHES:      92281 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 340 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.596 cycles
L2C RQ	ACCESS:    5122731	FORWARD:          0	MERGED:          0	TO_CACHE:    5121921
L2C WQ	ACCESS:     325613	FORWARD:        810	MERGED:          0	TO_CACHE:     325613
L2C PQ	ACCESS:     106763	FORWARD:          0	MERGED:          0	TO_CACHE:     106763

L2C Instructions Evicting Data 26
L2C Translations Evicting Data 3024
L2C Data Evicting Data 270821
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 26
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3038
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306181  HIT:     151533  MISS:     154648  HIT %:    49.4913  MISS %:    50.5087   MPKI: 3.09296
LLC LOAD      ACCESS:     144481  HIT:     138022  MISS:       6459  HIT %:    95.5295  MISS %:    4.47048   MPKI: 0.12918
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     100181  HIT:       1195  MISS:      98986  HIT %:    1.19284  MISS %:    98.8072   MPKI: 1.97972
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29225  HIT:      10955  MISS:      18270  HIT %:     37.485  MISS %:     62.515   MPKI: 0.3654
LLC LOAD TRANSLATION ACCESS:       3044  HIT:       1361  MISS:       1683  HIT %:    44.7109  MISS %:    55.2891   MPKI: 0.03366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59795  USELESS:      39162
LLC USEFUL LOAD PREFETCHES:      59795 PREFETCH ISSUED TO LOWER LEVEL:      98986  ACCURACY: 60.4075
LLC TIMELY PREFETCHES:      59795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.29 cycles
LLC RQ	ACCESS:     176775	FORWARD:          0	MERGED:          0	TO_CACHE:     176775
LLC WQ	ACCESS:      29225	FORWARD:          0	MERGED:          0	TO_CACHE:      29225
LLC PQ	ACCESS:     100181	FORWARD:          0	MERGED:          0	TO_CACHE:     100181

LLC Dense regions hint to LLC: 0

RAW hits: 110398
Loads Generated: 19459731
Loads sent to L1D: 19349333
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.76372
[MLOP] Prefetch Degree SD: 1.2829
[MLOP] Max Score Left Mean (%): 93.3169
[MLOP] Max Score Left SD (%): 11.8047
[MLOP] Max Score Right Mean (%): 97.5671
[MLOP] Max Score Right SD (%): 9.84146

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77457  ROW_BUFFER_MISS:      58921
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:       8792  ROW_BUFFER_MISS:      19604  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44249553
0banks busy for write cycles: 13687
1banks busy for read cycles: 5596243
1banks busy for write cycles: 1815028
2banks busy for read cycles: 1318217
2banks busy for write cycles: 400969
3banks busy for read cycles: 709162
3banks busy for write cycles: 190611
4banks busy for read cycles: 331118
4banks busy for write cycles: 119145
5banks busy for read cycles: 126409
5banks busy for write cycles: 74253
6banks busy for read cycles: 40348
6banks busy for write cycles: 28939
7banks busy for read cycles: 15240
7banks busy for write cycles: 13675
8banks busy for read cycles: 5812
8banks busy for write cycles: 4947

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
