
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596826 heartbeat IPC: 2.78023 cumulative IPC: 2.78023 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193257 heartbeat IPC: 2.78053 cumulative IPC: 2.78038 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789538 heartbeat IPC: 2.78065 cumulative IPC: 2.78047 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14386633 heartbeat IPC: 2.78002 cumulative IPC: 2.78036 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17982106 heartbeat IPC: 2.78128 cumulative IPC: 2.78054 (Simulation time: 0 hr 9 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17982106 (Simulation time: 0 hr 9 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28779542 heartbeat IPC: 0.926146 cumulative IPC: 0.926146 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39554164 heartbeat IPC: 0.928107 cumulative IPC: 0.927125 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50404652 heartbeat IPC: 0.921617 cumulative IPC: 0.925282 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61285099 heartbeat IPC: 0.91908 cumulative IPC: 0.923724 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72050168 heartbeat IPC: 0.92893 cumulative IPC: 0.92476 (Simulation time: 0 hr 21 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54068065 cumulative IPC: 0.92476 (Simulation time: 0 hr 21 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92476 instructions: 50000002 cycles: 54068065
ITLB TOTAL     ACCESS:    6959084  HIT:    6959084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6959084  HIT:    6959084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8460620	FORWARD:          0	MERGED:    1501536	TO_CACHE:    6959084

DTLB TOTAL     ACCESS:   14193237  HIT:   12259128  MISS:    1934109  HIT %:     86.373  MISS %:     13.627   MPKI: 38.6822
DTLB LOAD TRANSLATION ACCESS:   14193237  HIT:   12259128  MISS:    1934109  HIT %:     86.373  MISS %:     13.627   MPKI: 38.6822
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6204 cycles
DTLB RQ	ACCESS:   19831616	FORWARD:          0	MERGED:    5430119	TO_CACHE:   14401497

STLB TOTAL     ACCESS:    2027573  HIT:    2025379  MISS:       2194  HIT %:    99.8918  MISS %:   0.108208   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934109  HIT:    1931915  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      93464  HIT:      93464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1139.43 cycles
STLB RQ	ACCESS:    2039823	FORWARD:          0	MERGED:      12250	TO_CACHE:    2027573

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19829161  HIT:   16046354  MISS:    3782807  HIT %:     80.923  MISS %:     19.077   MPKI: 75.6561
L1D LOAD      ACCESS:   15717582  HIT:   12342911  MISS:    3374671  HIT %:    78.5293  MISS %:    21.4707   MPKI: 67.4934
L1D RFO       ACCESS:    4007258  HIT:    3703443  MISS:     303815  HIT %:    92.4184  MISS %:    7.58162   MPKI: 6.0763
L1D PREFETCH  ACCESS:     104321  HIT:          0  MISS:     104321  HIT %:          0  MISS %:        100   MPKI: 2.08642
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     211428  ISSUED:     211428  USEFUL:       3383  USELESS:     100945
L1D USEFUL LOAD PREFETCHES:       3383 PREFETCH ISSUED TO LOWER LEVEL:     113110  ACCURACY: 2.99089
L1D TIMELY PREFETCHES:       3383 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104794 DIFFERENT FILL-ORIGIN LEVEL: 8316
L1D AVERAGE MISS LATENCY: 40.9943 cycles
L1D RQ	ACCESS:   19465310	FORWARD:          0	MERGED:    3647613	TO_CACHE:   15805958
L1D WQ	ACCESS:    4052921	FORWARD:      11739	MERGED:      27263	TO_CACHE:    4025658
L1D PQ	ACCESS:     105714	FORWARD:          0	MERGED:          0	TO_CACHE:     105714

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278952
L1D ROI Sum of L1D PQ occupancy: 1684131
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798905  HIT:    6498902  MISS:    1300003  HIT %:     83.331  MISS %:     16.669   MPKI: 26.0001
L1I LOAD      ACCESS:    7798905  HIT:    6498902  MISS:    1300003  HIT %:     83.331  MISS %:     16.669   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0731 cycles
L1I RQ	ACCESS:   11847654	FORWARD:          0	MERGED:    3387034	TO_CACHE:    8460620

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5411803  HIT:    5133277  MISS:     278526  HIT %:    94.8534  MISS %:    5.14664   MPKI: 5.57052
L2C LOAD      ACCESS:    4674213  HIT:    4533022  MISS:     141191  HIT %:    96.9794  MISS %:    3.02064   MPKI: 2.82382
L2C DATA LOAD MPKI: 2.81488
L2C INSTRUCTION LOAD MPKI: 0.00894
L2C RFO       ACCESS:     303667  HIT:     274237  MISS:      29430  HIT %:    90.3085  MISS %:    9.69154   MPKI: 0.5886
L2C PREFETCH  ACCESS:     105711  HIT:       1206  MISS:     104505  HIT %:    1.14085  MISS %:    98.8592   MPKI: 2.0901
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0901
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324945  HIT:     324676  MISS:        269  HIT %:    99.9172  MISS %:  0.0827832   MPKI: 0.00538
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        136  MISS:       3131  HIT %:    4.16284  MISS %:    95.8372   MPKI: 0.06262
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94729  USELESS:       9749
L2C USEFUL LOAD PREFETCHES:      94729 PREFETCH ISSUED TO LOWER LEVEL:     104505  ACCURACY: 90.6454
L2C TIMELY PREFETCHES:      94729 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1389 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.781 cycles
L2C RQ	ACCESS:    4981754	FORWARD:          0	MERGED:          0	TO_CACHE:    4981147
L2C WQ	ACCESS:     324945	FORWARD:        607	MERGED:          0	TO_CACHE:     324945
L2C PQ	ACCESS:     105711	FORWARD:          0	MERGED:          0	TO_CACHE:     105711

L2C Instructions Evicting Data 420
L2C Translations Evicting Data 3109
L2C Data Evicting Data 271144
L2C Instructions Evicting Instructions 24
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 422
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3113
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     307720  HIT:     144554  MISS:     163166  HIT %:    46.9758  MISS %:    53.0242   MPKI: 3.26332
LLC LOAD      ACCESS:     141191  HIT:     133077  MISS:       8114  HIT %:    94.2532  MISS %:    5.74683   MPKI: 0.16228
LLC RFO       ACCESS:      29430  HIT:          5  MISS:      29425  HIT %:  0.0169895  MISS %:     99.983   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104505  HIT:        195  MISS:     104310  HIT %:   0.186594  MISS %:    99.8134   MPKI: 2.0862
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29463  HIT:       9923  MISS:      19540  HIT %:    33.6795  MISS %:    66.3205   MPKI: 0.3908
LLC LOAD TRANSLATION ACCESS:       3131  HIT:       1354  MISS:       1777  HIT %:     43.245  MISS %:     56.755   MPKI: 0.03554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57918  USELESS:      45292
LLC USEFUL LOAD PREFETCHES:      57918 PREFETCH ISSUED TO LOWER LEVEL:     104310  ACCURACY: 55.5249
LLC TIMELY PREFETCHES:      57918 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.21 cycles
LLC RQ	ACCESS:     173752	FORWARD:          0	MERGED:          0	TO_CACHE:     173752
LLC WQ	ACCESS:      29463	FORWARD:          0	MERGED:          0	TO_CACHE:      29463
LLC PQ	ACCESS:     104505	FORWARD:          0	MERGED:          0	TO_CACHE:     104505

LLC Dense regions hint to LLC: 0

RAW hits: 127426
Loads Generated: 19592737
Loads sent to L1D: 19465310
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75234
[MLOP] Prefetch Degree SD: 1.24719
[MLOP] Max Score Left Mean (%): 91.8393
[MLOP] Max Score Left SD (%): 14.4564
[MLOP] Max Score Right Mean (%): 96.222
[MLOP] Max Score Right SD (%): 12.7106

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79421  ROW_BUFFER_MISS:      64205
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:       9718  ROW_BUFFER_MISS:      18883  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43221998
0banks busy for write cycles: 13658
1banks busy for read cycles: 5484377
1banks busy for write cycles: 1735454
2banks busy for read cycles: 1344609
2banks busy for write cycles: 409803
3banks busy for read cycles: 753371
3banks busy for write cycles: 181189
4banks busy for read cycles: 397542
4banks busy for write cycles: 115666
5banks busy for read cycles: 158210
5banks busy for write cycles: 67760
6banks busy for read cycles: 73956
6banks busy for write cycles: 38325
7banks busy for read cycles: 27532
7banks busy for write cycles: 13909
8banks busy for read cycles: 19089
8banks busy for write cycles: 11618

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
