
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905775 heartbeat IPC: 3.44142 cumulative IPC: 3.44142 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809929 heartbeat IPC: 3.44334 cumulative IPC: 3.44238 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710321 heartbeat IPC: 3.44781 cumulative IPC: 3.44419 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11617035 heartbeat IPC: 3.44031 cumulative IPC: 3.44322 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14524720 heartbeat IPC: 3.43916 cumulative IPC: 3.44241 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14524720 (Simulation time: 0 hr 8 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36503723 heartbeat IPC: 0.45498 cumulative IPC: 0.45498 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57535553 heartbeat IPC: 0.47547 cumulative IPC: 0.464999 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78149841 heartbeat IPC: 0.4851 cumulative IPC: 0.471512 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98464427 heartbeat IPC: 0.492257 cumulative IPC: 0.476532 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119304468 heartbeat IPC: 0.479846 cumulative IPC: 0.477191 (Simulation time: 0 hr 40 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 104779749 cumulative IPC: 0.477191 (Simulation time: 0 hr 40 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477191 instructions: 50000003 cycles: 104779749
ITLB TOTAL     ACCESS:    6715511  HIT:    6715511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6715511  HIT:    6715511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8660255	FORWARD:          0	MERGED:    1944744	TO_CACHE:    6715511

DTLB TOTAL     ACCESS:    9657596  HIT:    9589170  MISS:      68426  HIT %:    99.2915  MISS %:    0.70852   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9657596  HIT:    9589170  MISS:      68426  HIT %:    99.2915  MISS %:    0.70852   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.145 cycles
DTLB RQ	ACCESS:   14063444	FORWARD:          0	MERGED:    4377417	TO_CACHE:    9686027

STLB TOTAL     ACCESS:     209004  HIT:     171876  MISS:      37128  HIT %:    82.2357  MISS %:    17.7643   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     140578  HIT:     140578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.853 cycles
STLB RQ	ACCESS:     446237	FORWARD:          0	MERGED:     237232	TO_CACHE:     209005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14234160  HIT:   10314405  MISS:    3919755  HIT %:    72.4623  MISS %:    27.5377   MPKI: 78.3951
L1D LOAD      ACCESS:    5020804  HIT:    4726327  MISS:     294477  HIT %:    94.1349  MISS %:    5.86514   MPKI: 5.88954
L1D RFO       ACCESS:    8913702  HIT:    5587939  MISS:    3325763  HIT %:    62.6893  MISS %:    37.3107   MPKI: 66.5153
L1D PREFETCH  ACCESS:     299654  HIT:        139  MISS:     299515  HIT %:  0.0463868  MISS %:    99.9536   MPKI: 5.9903
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     755622  ISSUED:     755622  USEFUL:     299517  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     299517 PREFETCH ISSUED TO LOWER LEVEL:     363662  ACCURACY: 82.3614
L1D TIMELY PREFETCHES:     299517 LATE PREFETCHES: 64147 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363662 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.09455e+06 cycles
L1D RQ	ACCESS:   12491112	FORWARD:          0	MERGED:    6524825	TO_CACHE:    5106333
L1D WQ	ACCESS:    9208485	FORWARD:     859954	MERGED:     251374	TO_CACHE:    8957111
L1D PQ	ACCESS:     377811	FORWARD:          0	MERGED:          0	TO_CACHE:     377811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 935820
L1D ROI Sum of L1D PQ occupancy: 33665655
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8660253  HIT:    8660253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8660253  HIT:    8660253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12488633	FORWARD:          0	MERGED:    3828378	TO_CACHE:    8660255

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282644  HIT:    4708053  MISS:    2574591  HIT %:    64.6476  MISS %:    35.3524   MPKI: 51.4918
L2C LOAD      ACCESS:     230330  HIT:         43  MISS:     230287  HIT %:  0.0186689  MISS %:    99.9813   MPKI: 4.60574
L2C DATA LOAD MPKI: 4.60574
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325761  HIT:    1504886  MISS:    1820875  HIT %:    45.2494  MISS %:    54.7506   MPKI: 36.4175
L2C PREFETCH  ACCESS:     363662  HIT:          0  MISS:     363662  HIT %:          0  MISS %:        100   MPKI: 7.27324
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.27324
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325761  HIT:    3170798  MISS:     154963  HIT %:    95.3405  MISS %:    4.65947   MPKI: 3.09926
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32326  MISS:       4804  HIT %:    87.0617  MISS %:    12.9383   MPKI: 0.09608
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     364370
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     363662  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 524.192 cycles
L2C RQ	ACCESS:    3593229	FORWARD:          0	MERGED:          0	TO_CACHE:    3593227
L2C WQ	ACCESS:    3325762	FORWARD:          2	MERGED:          0	TO_CACHE:    3325762
L2C PQ	ACCESS:     363662	FORWARD:          0	MERGED:          0	TO_CACHE:     363662

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4774
L2C Data Evicting Data 2410311
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 4513
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4243828  HIT:     321523  MISS:    3922305  HIT %:    7.57625  MISS %:    92.4238   MPKI: 78.4461
LLC LOAD      ACCESS:     230287  HIT:         95  MISS:     230192  HIT %:  0.0412529  MISS %:    99.9587   MPKI: 4.60384
LLC RFO       ACCESS:    1820867  HIT:      76427  MISS:    1744440  HIT %:    4.19729  MISS %:    95.8027   MPKI: 34.8888
LLC PREFETCH  ACCESS:     363662  HIT:          0  MISS:     363662  HIT %:          0  MISS %:        100   MPKI: 7.27324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824208  HIT:     244718  MISS:    1579490  HIT %:     13.415  MISS %:     86.585   MPKI: 31.5898
LLC LOAD TRANSLATION ACCESS:       4804  HIT:        283  MISS:       4521  HIT %:    5.89092  MISS %:    94.1091   MPKI: 0.09042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     364480
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     363662  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 325.102 cycles
LLC RQ	ACCESS:    2055972	FORWARD:          0	MERGED:          0	TO_CACHE:    2055964
LLC WQ	ACCESS:    1824209	FORWARD:          8	MERGED:          0	TO_CACHE:    1824209
LLC PQ	ACCESS:     363662	FORWARD:          0	MERGED:          0	TO_CACHE:     363662

LLC Dense regions hint to LLC: 0

RAW hits: 545320
Loads Generated: 13036432
Loads sent to L1D: 12491112
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.8928
[MLOP] Prefetch Degree SD: 2.59367
[MLOP] Max Score Left Mean (%): 65.8426
[MLOP] Max Score Left SD (%): 19.7393
[MLOP] Max Score Right Mean (%): 90.5527
[MLOP] Max Score Right SD (%): 8.31051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159520  ROW_BUFFER_MISS:    2182965
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     339442  ROW_BUFFER_MISS:    1451695  FULL:       2490

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16944
0banks busy for write cycles: 0
1banks busy for read cycles: 1306313
1banks busy for write cycles: 177385
2banks busy for read cycles: 1722128
2banks busy for write cycles: 177382
3banks busy for read cycles: 2815328
3banks busy for write cycles: 177379
4banks busy for read cycles: 5436328
4banks busy for write cycles: 177374
5banks busy for read cycles: 11138945
5banks busy for write cycles: 177393
6banks busy for read cycles: 13711939
6banks busy for write cycles: 185665
7banks busy for read cycles: 15380917
7banks busy for write cycles: 2172785
8banks busy for read cycles: 13123583
8banks busy for write cycles: 36881962

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 156.951
Branch types
NOT_BRANCH: 49103095 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
