
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905235 heartbeat IPC: 2.56067 cumulative IPC: 2.56067 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806588 heartbeat IPC: 2.56321 cumulative IPC: 2.56194 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702937 heartbeat IPC: 2.56651 cumulative IPC: 2.56346 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608791 heartbeat IPC: 2.56026 cumulative IPC: 2.56266 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19516528 heartbeat IPC: 2.55903 cumulative IPC: 2.56193 (Simulation time: 0 hr 9 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19516529 (Simulation time: 0 hr 9 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64954542 heartbeat IPC: 0.22008 cumulative IPC: 0.22008 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109735424 heartbeat IPC: 0.22331 cumulative IPC: 0.221683 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154468331 heartbeat IPC: 0.223549 cumulative IPC: 0.222302 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198670274 heartbeat IPC: 0.226234 cumulative IPC: 0.223272 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244083995 heartbeat IPC: 0.220198 cumulative IPC: 0.22265 (Simulation time: 0 hr 30 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224567473 cumulative IPC: 0.22265 (Simulation time: 0 hr 30 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22265 instructions: 50000000 cycles: 224567473
ITLB TOTAL     ACCESS:    8263889  HIT:    8201783  MISS:      62106  HIT %:    99.2485  MISS %:   0.751535   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263889  HIT:    8201783  MISS:      62106  HIT %:    99.2485  MISS %:   0.751535   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2618 cycles
ITLB RQ	ACCESS:    9302492	FORWARD:          0	MERGED:    1018064	TO_CACHE:    8284428

DTLB TOTAL     ACCESS:   19529978  HIT:   18574945  MISS:     955033  HIT %:    95.1099  MISS %:    4.89009   MPKI: 19.1007
DTLB LOAD TRANSLATION ACCESS:   19529978  HIT:   18574945  MISS:     955033  HIT %:    95.1099  MISS %:    4.89009   MPKI: 19.1007
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.1321 cycles
DTLB RQ	ACCESS:   22001978	FORWARD:          0	MERGED:    2456463	TO_CACHE:   19545515

STLB TOTAL     ACCESS:    1537639  HIT:    1323805  MISS:     213834  HIT %:    86.0934  MISS %:    13.9066   MPKI: 4.27668
STLB LOAD TRANSLATION ACCESS:    1017139  HIT:     803314  MISS:     213825  HIT %:    78.9778  MISS %:    21.0222   MPKI: 4.2765
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     520500  HIT:     520491  MISS:          9  HIT %:    99.9983  MISS %: 0.00172911   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.78 cycles
STLB RQ	ACCESS:    1666595	FORWARD:          0	MERGED:     128955	TO_CACHE:    1537640

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22132314  HIT:   20961548  MISS:    1170766  HIT %:    94.7102  MISS %:    5.28985   MPKI: 23.4153
L1D LOAD      ACCESS:   12727004  HIT:   11973406  MISS:     753598  HIT %:    94.0787  MISS %:    5.92125   MPKI: 15.072
L1D RFO       ACCESS:    9080718  HIT:    8980889  MISS:      99829  HIT %:    98.9006  MISS %:    1.09935   MPKI: 1.99658
L1D PREFETCH  ACCESS:     324592  HIT:       7253  MISS:     317339  HIT %:     2.2345  MISS %:    97.7655   MPKI: 6.34678
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1300100  ISSUED:    1300100  USEFUL:      72157  USELESS:     245161
L1D USEFUL LOAD PREFETCHES:      72157 PREFETCH ISSUED TO LOWER LEVEL:     610065  ACCURACY: 11.8278
L1D TIMELY PREFETCHES:      72157 LATE PREFETCHES: 14117 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 334239 DIFFERENT FILL-ORIGIN LEVEL: 275826
L1D AVERAGE MISS LATENCY: 1.88452e+06 cycles
L1D RQ	ACCESS:   16220171	FORWARD:          0	MERGED:    2794987	TO_CACHE:   12802205
L1D WQ	ACCESS:    9275632	FORWARD:     623019	MERGED:      75859	TO_CACHE:    9199773
L1D PQ	ACCESS:     650644	FORWARD:          0	MERGED:       1148	TO_CACHE:     649456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1286393
L1D ROI Sum of L1D PQ occupancy: 8331004
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295489  HIT:    9276497  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295489  HIT:    9276497  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.816 cycles
L1I RQ	ACCESS:   14374875	FORWARD:          0	MERGED:    5072383	TO_CACHE:    9302492

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2226139  HIT:    1055045  MISS:    1171094  HIT %:    47.3935  MISS %:    52.6065   MPKI: 23.4219
L2C LOAD      ACCESS:     758461  HIT:     298711  MISS:     459750  HIT %:    39.3838  MISS %:    60.6162   MPKI: 9.195
L2C DATA LOAD MPKI: 9.11102
L2C INSTRUCTION LOAD MPKI: 0.08398
L2C RFO       ACCESS:      97044  HIT:      35894  MISS:      61150  HIT %:    36.9873  MISS %:    63.0127   MPKI: 1.223
L2C PREFETCH  ACCESS:     605977  HIT:      96837  MISS:     509140  HIT %:    15.9803  MISS %:    84.0197   MPKI: 10.1828
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1828
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462173  HIT:     455267  MISS:       6906  HIT %:    98.5058  MISS %:    1.49425   MPKI: 0.13812
L2C LOAD TRANSLATION ACCESS:     302467  HIT:     168329  MISS:     134138  HIT %:     55.652  MISS %:     44.348   MPKI: 2.68276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          7  MISS:         10  HIT %:    41.1765  MISS %:    58.8235   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60020  USELESS:     448624
L2C USEFUL LOAD PREFETCHES:      60020 PREFETCH ISSUED TO LOWER LEVEL:     512352  ACCURACY: 11.7146
L2C TIMELY PREFETCHES:      60020 LATE PREFETCHES: 3210 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 245634 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.185 cycles
L2C RQ	ACCESS:    1158004	FORWARD:          0	MERGED:          0	TO_CACHE:    1157989
L2C WQ	ACCESS:     462173	FORWARD:         16	MERGED:          0	TO_CACHE:     462173
L2C PQ	ACCESS:     610065	FORWARD:          0	MERGED:          0	TO_CACHE:     610064

L2C Instructions Evicting Data 3637
L2C Translations Evicting Data 117520
L2C Data Evicting Data 905182
L2C Instructions Evicting Instructions 91
L2C Translations Evicting Instructions 472
L2C Data Evicting Instructions 3616
L2C Instructions Evicting Translations 471
L2C Translations Evicting Translations 16156
L2C Data Evicting Translations 117043
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213834  HIT:     125184  MISS:      88650  HIT %:    58.5426  MISS %:    41.4574   MPKI: 1.773
PSCL2 LOAD TRANSLATION ACCESS:     213833  HIT:     125183  MISS:      88650  HIT %:    58.5424  MISS %:    41.4576   MPKI: 1.773
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1473680  HIT:     481429  MISS:     992251  HIT %:    32.6685  MISS %:    67.3315   MPKI: 19.845
LLC LOAD      ACCESS:     456975  HIT:     125867  MISS:     331108  HIT %:    27.5435  MISS %:    72.4565   MPKI: 6.62216
LLC RFO       ACCESS:      60713  HIT:      23855  MISS:      36858  HIT %:    39.2914  MISS %:    60.7086   MPKI: 0.73716
LLC PREFETCH  ACCESS:     512349  HIT:      61433  MISS:     450916  HIT %:    11.9905  MISS %:    88.0095   MPKI: 9.01832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309495  HIT:     169651  MISS:     139844  HIT %:    54.8154  MISS %:    45.1846   MPKI: 2.79688
LLC LOAD TRANSLATION ACCESS:     134138  HIT:     100616  MISS:      33522  HIT %:    75.0093  MISS %:    24.9907   MPKI: 0.67044
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          7  MISS:          3  HIT %:         70  MISS %:         30   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8740  USELESS:     432117
LLC USEFUL LOAD PREFETCHES:       8740 PREFETCH ISSUED TO LOWER LEVEL:     450917  ACCURACY: 1.93827
LLC TIMELY PREFETCHES:       8740 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.377 cycles
LLC RQ	ACCESS:     651838	FORWARD:          0	MERGED:          0	TO_CACHE:     651836
LLC WQ	ACCESS:     309495	FORWARD:          4	MERGED:          0	TO_CACHE:     309495
LLC PQ	ACCESS:     512352	FORWARD:          0	MERGED:          0	TO_CACHE:     512350

LLC Dense regions hint to LLC: 0

RAW hits: 650132
Loads Generated: 16870303
Loads sent to L1D: 16220171
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.882759
[MLOP] Prefetch Degree SD: 0.519993
[MLOP] Max Score Left Mean (%): 4.86138
[MLOP] Max Score Left SD (%): 1.42419
[MLOP] Max Score Right Mean (%): 38.7019
[MLOP] Max Score Right SD (%): 7.95787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78763  ROW_BUFFER_MISS:     773638
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      51595  ROW_BUFFER_MISS:     203399  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126237697
0banks busy for write cycles: 122914
1banks busy for read cycles: 35245181
1banks busy for write cycles: 17682515
2banks busy for read cycles: 21312652
2banks busy for write cycles: 7169567
3banks busy for read cycles: 7309350
3banks busy for write cycles: 2928834
4banks busy for read cycles: 2922826
4banks busy for write cycles: 1214952
5banks busy for read cycles: 1086014
5banks busy for write cycles: 506643
6banks busy for read cycles: 430426
6banks busy for write cycles: 217492
7banks busy for read cycles: 56712
7banks busy for write cycles: 82961
8banks busy for read cycles: 10639
8banks busy for write cycles: 30099

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2881
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
