
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913609 heartbeat IPC: 2.55519 cumulative IPC: 2.55519 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839809 heartbeat IPC: 2.54699 cumulative IPC: 2.55108 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11771539 heartbeat IPC: 2.54341 cumulative IPC: 2.54852 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15692204 heartbeat IPC: 2.55059 cumulative IPC: 2.54904 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19625507 heartbeat IPC: 2.54239 cumulative IPC: 2.5477 (Simulation time: 0 hr 9 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19625507 (Simulation time: 0 hr 9 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67206604 heartbeat IPC: 0.210167 cumulative IPC: 0.210167 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115190012 heartbeat IPC: 0.208405 cumulative IPC: 0.209283 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162586919 heartbeat IPC: 0.210984 cumulative IPC: 0.209847 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209930423 heartbeat IPC: 0.211222 cumulative IPC: 0.210189 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 257064892 heartbeat IPC: 0.212159 cumulative IPC: 0.21058 (Simulation time: 0 hr 24 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237439385 cumulative IPC: 0.21058 (Simulation time: 0 hr 24 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21058 instructions: 50000000 cycles: 237439385
ITLB TOTAL     ACCESS:    8407514  HIT:    8336546  MISS:      70968  HIT %:    99.1559  MISS %:   0.844102   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407514  HIT:    8336546  MISS:      70968  HIT %:    99.1559  MISS %:   0.844102   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.62689 cycles
ITLB RQ	ACCESS:    9438362	FORWARD:          0	MERGED:    1008899	TO_CACHE:    8429463

DTLB TOTAL     ACCESS:   19792375  HIT:   18744433  MISS:    1047942  HIT %:    94.7053  MISS %:    5.29468   MPKI: 20.9588
DTLB LOAD TRANSLATION ACCESS:   19792375  HIT:   18744433  MISS:    1047942  HIT %:    94.7053  MISS %:    5.29468   MPKI: 20.9588
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6149 cycles
DTLB RQ	ACCESS:   22332389	FORWARD:          0	MERGED:    2523484	TO_CACHE:   19808905

STLB TOTAL     ACCESS:    1691290  HIT:    1448793  MISS:     242497  HIT %:     85.662  MISS %:     14.338   MPKI: 4.84994
STLB LOAD TRANSLATION ACCESS:    1118910  HIT:     876419  MISS:     242491  HIT %:    78.3279  MISS %:    21.6721   MPKI: 4.84982
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     572380  HIT:     572374  MISS:          6  HIT %:     99.999  MISS %: 0.00104825   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.787 cycles
STLB RQ	ACCESS:    1783015	FORWARD:          0	MERGED:      91725	TO_CACHE:    1691290

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22457299  HIT:   21250061  MISS:    1207238  HIT %:    94.6243  MISS %:     5.3757   MPKI: 24.1448
L1D LOAD      ACCESS:   13053573  HIT:   12286640  MISS:     766933  HIT %:    94.1247  MISS %:    5.87527   MPKI: 15.3387
L1D RFO       ACCESS:    9055312  HIT:    8956627  MISS:      98685  HIT %:    98.9102  MISS %:     1.0898   MPKI: 1.9737
L1D PREFETCH  ACCESS:     348414  HIT:       6794  MISS:     341620  HIT %:    1.94998  MISS %:      98.05   MPKI: 6.8324
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1328668  ISSUED:    1328668  USEFUL:      76771  USELESS:     264875
L1D USEFUL LOAD PREFETCHES:      76771 PREFETCH ISSUED TO LOWER LEVEL:     627242  ACCURACY: 12.2395
L1D TIMELY PREFETCHES:      76771 LATE PREFETCHES: 15467 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360614 DIFFERENT FILL-ORIGIN LEVEL: 266628
L1D AVERAGE MISS LATENCY: 2.19669e+06 cycles
L1D RQ	ACCESS:   16093846	FORWARD:          0	MERGED:    2346555	TO_CACHE:   13131521
L1D WQ	ACCESS:    9279558	FORWARD:     615798	MERGED:      78690	TO_CACHE:    9200868
L1D PQ	ACCESS:     664563	FORWARD:          0	MERGED:        430	TO_CACHE:     664105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1315046
L1D ROI Sum of L1D PQ occupancy: 8510117
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428319  HIT:    9395989  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428319  HIT:    9395989  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.4197 cycles
L1I RQ	ACCESS:   14263423	FORWARD:          0	MERGED:    4825061	TO_CACHE:    9438362

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2314764  HIT:    1022845  MISS:    1291919  HIT %:    44.1879  MISS %:    55.8121   MPKI: 25.8384
L2C LOAD      ACCESS:     783784  HIT:     284817  MISS:     498967  HIT %:    36.3387  MISS %:    63.6613   MPKI: 9.97934
L2C DATA LOAD MPKI: 9.86066
L2C INSTRUCTION LOAD MPKI: 0.11868
L2C RFO       ACCESS:      95158  HIT:      25367  MISS:      69791  HIT %:    26.6578  MISS %:    73.3422   MPKI: 1.39582
L2C PREFETCH  ACCESS:     624555  HIT:      73501  MISS:     551054  HIT %:    11.7685  MISS %:    88.2315   MPKI: 11.0211
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.0211
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463650  HIT:     456861  MISS:       6789  HIT %:    98.5357  MISS %:    1.46425   MPKI: 0.13578
L2C LOAD TRANSLATION ACCESS:     347606  HIT:     182294  MISS:     165312  HIT %:    52.4427  MISS %:    47.5573   MPKI: 3.30624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          5  MISS:          6  HIT %:    45.4545  MISS %:    54.5455   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57633  USELESS:     493641
L2C USEFUL LOAD PREFETCHES:      57633 PREFETCH ISSUED TO LOWER LEVEL:     553251  ACCURACY: 10.4172
L2C TIMELY PREFETCHES:      57633 LATE PREFETCHES: 2196 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 246038 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.457 cycles
L2C RQ	ACCESS:    1226571	FORWARD:          0	MERGED:          0	TO_CACHE:    1226559
L2C WQ	ACCESS:     463650	FORWARD:         12	MERGED:          0	TO_CACHE:     463650
L2C PQ	ACCESS:     627242	FORWARD:          0	MERGED:          0	TO_CACHE:     627242

L2C Instructions Evicting Data 5016
L2C Translations Evicting Data 144415
L2C Data Evicting Data 965216
L2C Instructions Evicting Instructions 167
L2C Translations Evicting Instructions 721
L2C Data Evicting Instructions 4979
L2C Instructions Evicting Translations 751
L2C Translations Evicting Translations 20182
L2C Data Evicting Translations 143683
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242491  HIT:     242491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242491  HIT:     242491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242491  HIT:     242491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242497  HIT:     137377  MISS:     105120  HIT %:     56.651  MISS %:     43.349   MPKI: 2.1024
PSCL2 LOAD TRANSLATION ACCESS:     242496  HIT:     137376  MISS:     105120  HIT %:    56.6508  MISS %:    43.3492   MPKI: 2.1024
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1620878  HIT:     504823  MISS:    1116055  HIT %:     31.145  MISS %:     68.855   MPKI: 22.3211
LLC LOAD      ACCESS:     496982  HIT:     134385  MISS:     362597  HIT %:    27.0402  MISS %:    72.9598   MPKI: 7.25194
LLC RFO       ACCESS:      69579  HIT:      19395  MISS:      50184  HIT %:    27.8748  MISS %:    72.1252   MPKI: 1.00368
LLC PREFETCH  ACCESS:     553251  HIT:      56740  MISS:     496511  HIT %:    10.2557  MISS %:    89.7443   MPKI: 9.93022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335748  HIT:     172440  MISS:     163308  HIT %:    51.3599  MISS %:    48.6401   MPKI: 3.26616
LLC LOAD TRANSLATION ACCESS:     165312  HIT:     121859  MISS:      43453  HIT %:    73.7146  MISS %:    26.2854   MPKI: 0.86906
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6060  USELESS:     496144
LLC USEFUL LOAD PREFETCHES:       6060 PREFETCH ISSUED TO LOWER LEVEL:     496511  ACCURACY: 1.22052
LLC TIMELY PREFETCHES:       6060 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.119 cycles
LLC RQ	ACCESS:     731880	FORWARD:          0	MERGED:          0	TO_CACHE:     731879
LLC WQ	ACCESS:     335748	FORWARD:          1	MERGED:          0	TO_CACHE:     335748
LLC PQ	ACCESS:     553251	FORWARD:          0	MERGED:          0	TO_CACHE:     553251

LLC Dense regions hint to LLC: 0

RAW hits: 608651
Loads Generated: 16702497
Loads sent to L1D: 16093846
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.890149
[MLOP] Prefetch Degree SD: 0.414114
[MLOP] Max Score Left Mean (%): 4.10206
[MLOP] Max Score Left SD (%): 1.36929
[MLOP] Max Score Right Mean (%): 39.3885
[MLOP] Max Score Right SD (%): 7.9311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77675  ROW_BUFFER_MISS:     875068
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:      60404  ROW_BUFFER_MISS:     214788  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126649144
0banks busy for write cycles: 133818
1banks busy for read cycles: 39463254
1banks busy for write cycles: 19606417
2banks busy for read cycles: 25649640
2banks busy for write cycles: 8189480
3banks busy for read cycles: 7390308
3banks busy for write cycles: 3293594
4banks busy for read cycles: 3502977
4banks busy for write cycles: 1259947
5banks busy for read cycles: 1072749
5banks busy for write cycles: 494716
6banks busy for read cycles: 407044
6banks busy for write cycles: 188667
7banks busy for read cycles: 49306
7banks busy for write cycles: 61830
8banks busy for read cycles: 6033
8banks busy for write cycles: 20462

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9944
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
