
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024744 heartbeat IPC: 3.30607 cumulative IPC: 3.30607 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035042 heartbeat IPC: 3.32193 cumulative IPC: 3.31398 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020099 heartbeat IPC: 3.35002 cumulative IPC: 3.32591 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090099 heartbeat IPC: 3.25733 cumulative IPC: 3.30849 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091532 heartbeat IPC: 3.33174 cumulative IPC: 3.31312 (Simulation time: 0 hr 10 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091532 (Simulation time: 0 hr 10 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24815466 heartbeat IPC: 1.02839 cumulative IPC: 1.02839 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35988122 heartbeat IPC: 0.895042 cumulative IPC: 0.957094 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46058225 heartbeat IPC: 0.993039 cumulative IPC: 0.968783 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57060893 heartbeat IPC: 0.90887 cumulative IPC: 0.953076 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67317217 heartbeat IPC: 0.975008 cumulative IPC: 0.957383 (Simulation time: 0 hr 20 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52225701 cumulative IPC: 0.957383 (Simulation time: 0 hr 20 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957383 instructions: 50000000 cycles: 52225701
ITLB TOTAL     ACCESS:    6682137  HIT:    6682136  MISS:          1  HIT %:        100  MISS %: 1.49653e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682137  HIT:    6682136  MISS:          1  HIT %:        100  MISS %: 1.49653e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939636	FORWARD:          0	MERGED:    1257498	TO_CACHE:    6682138

DTLB TOTAL     ACCESS:   12133633  HIT:   12106727  MISS:      26906  HIT %:    99.7783  MISS %:   0.221747   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12133633  HIT:   12106727  MISS:      26906  HIT %:    99.7783  MISS %:   0.221747   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0003 cycles
DTLB RQ	ACCESS:   13628587	FORWARD:          0	MERGED:    1487145	TO_CACHE:   12141442

STLB TOTAL     ACCESS:     309221  HIT:     306489  MISS:       2732  HIT %:    99.1165  MISS %:    0.88351   MPKI: 0.05464
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24175  MISS:       2732  HIT %:    89.8465  MISS %:    10.1535   MPKI: 0.05464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     282314  HIT:     282314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.411 cycles
STLB RQ	ACCESS:     480225	FORWARD:          0	MERGED:     171005	TO_CACHE:     309220

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13439916  HIT:   12671677  MISS:     768239  HIT %:    94.2839  MISS %:     5.7161   MPKI: 15.3648
L1D LOAD      ACCESS:   11377246  HIT:   11088483  MISS:     288763  HIT %:    97.4619  MISS %:    2.53807   MPKI: 5.77526
L1D RFO       ACCESS:    1736157  HIT:    1581893  MISS:     154264  HIT %:    91.1146  MISS %:    8.88537   MPKI: 3.08528
L1D PREFETCH  ACCESS:     326513  HIT:       1301  MISS:     325212  HIT %:   0.398453  MISS %:    99.6015   MPKI: 6.50424
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     908778  ISSUED:     908778  USEFUL:     303036  USELESS:      22151
L1D USEFUL LOAD PREFETCHES:     303036 PREFETCH ISSUED TO LOWER LEVEL:     451506  ACCURACY: 67.1167
L1D TIMELY PREFETCHES:     303036 LATE PREFETCHES: 7600 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332814 DIFFERENT FILL-ORIGIN LEVEL: 118692
L1D AVERAGE MISS LATENCY: 382762 cycles
L1D RQ	ACCESS:   16585064	FORWARD:          0	MERGED:    5133664	TO_CACHE:   11444687
L1D WQ	ACCESS:    2196131	FORWARD:       6713	MERGED:      12231	TO_CACHE:    2183900
L1D PQ	ACCESS:     455460	FORWARD:          0	MERGED:       2142	TO_CACHE:     453318

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1255877
L1D ROI Sum of L1D PQ occupancy: 6050639
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938942  HIT:    7937675  MISS:       1267  HIT %:     99.984  MISS %:  0.0159593   MPKI: 0.02534
L1I LOAD      ACCESS:    7938942  HIT:    7937675  MISS:       1267  HIT %:     99.984  MISS %:  0.0159593   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.805 cycles
L1I RQ	ACCESS:   12277721	FORWARD:          0	MERGED:    4338085	TO_CACHE:    7939636

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1162568  HIT:     632346  MISS:     530222  HIT %:    54.3922  MISS %:    45.6078   MPKI: 10.6044
L2C LOAD      ACCESS:     282423  HIT:     228515  MISS:      53908  HIT %:    80.9123  MISS %:    19.0877   MPKI: 1.07816
L2C DATA LOAD MPKI: 1.05282
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154263  HIT:      16398  MISS:     137865  HIT %:    10.6299  MISS %:    89.3701   MPKI: 2.7573
L2C PREFETCH  ACCESS:     427205  HIT:      92409  MISS:     334796  HIT %:    21.6311  MISS %:    78.3689   MPKI: 6.69592
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.69592
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295944  HIT:     292838  MISS:       3106  HIT %:    98.9505  MISS %:    1.04952   MPKI: 0.06212
L2C LOAD TRANSLATION ACCESS:       2733  HIT:       2186  MISS:        547  HIT %:    79.9854  MISS %:    20.0146   MPKI: 0.01094
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64637  USELESS:     268994
L2C USEFUL LOAD PREFETCHES:      64637 PREFETCH ISSUED TO LOWER LEVEL:     334822  ACCURACY: 19.3049
L2C TIMELY PREFETCHES:      64637 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 117488 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.845 cycles
L2C RQ	ACCESS:     439426	FORWARD:          0	MERGED:          0	TO_CACHE:     439418
L2C WQ	ACCESS:     295944	FORWARD:          8	MERGED:          0	TO_CACHE:     295944
L2C PQ	ACCESS:     451112	FORWARD:          0	MERGED:          0	TO_CACHE:     451112

L2C Instructions Evicting Data 1264
L2C Translations Evicting Data 547
L2C Data Evicting Data 523496
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1268
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 538
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2732  HIT:       2732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2732  HIT:       2730  MISS:          2  HIT %:    99.9268  MISS %:  0.0732064   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2732  HIT:       2730  MISS:          2  HIT %:    99.9268  MISS %:  0.0732064   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     791624  HIT:     276258  MISS:     515366  HIT %:    34.8976  MISS %:    65.1024   MPKI: 10.3073
LLC LOAD      ACCESS:      53882  HIT:      25575  MISS:      28307  HIT %:    47.4648  MISS %:    52.5352   MPKI: 0.56614
LLC RFO       ACCESS:     137865  HIT:      16226  MISS:     121639  HIT %:    11.7695  MISS %:    88.2305   MPKI: 2.43278
LLC PREFETCH  ACCESS:     334822  HIT:      94986  MISS:     239836  HIT %:    28.3691  MISS %:    71.6309   MPKI: 4.79672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     264508  HIT:     139429  MISS:     125079  HIT %:    52.7126  MISS %:    47.2874   MPKI: 2.50158
LLC LOAD TRANSLATION ACCESS:        547  HIT:         42  MISS:        505  HIT %:    7.67824  MISS %:    92.3218   MPKI: 0.0101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13766  USELESS:     237658
LLC USEFUL LOAD PREFETCHES:      13766 PREFETCH ISSUED TO LOWER LEVEL:     239836  ACCURACY: 5.73976
LLC TIMELY PREFETCHES:      13766 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.739 cycles
LLC RQ	ACCESS:     192293	FORWARD:          0	MERGED:          0	TO_CACHE:     192293
LLC WQ	ACCESS:     264508	FORWARD:          0	MERGED:          0	TO_CACHE:     264508
LLC PQ	ACCESS:     334822	FORWARD:          0	MERGED:          0	TO_CACHE:     334822

LLC Dense regions hint to LLC: 0

RAW hits: 29627
Loads Generated: 16614686
Loads sent to L1D: 16585064
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.88372
[MLOP] Prefetch Degree SD: 2.12999
[MLOP] Max Score Left Mean (%): 45.2155
[MLOP] Max Score Left SD (%): 29.3548
[MLOP] Max Score Right Mean (%): 84.0868
[MLOP] Max Score Right SD (%): 13.2403

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91670  ROW_BUFFER_MISS:     298557
 DBUS_CONGESTED:        290
 WQ ROW_BUFFER_HIT:      56538  ROW_BUFFER_MISS:     160944  FULL:       3988

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18593022
0banks busy for write cycles: 38919
1banks busy for read cycles: 10547695
1banks busy for write cycles: 4707365
2banks busy for read cycles: 6956471
2banks busy for write cycles: 1853676
3banks busy for read cycles: 1552966
3banks busy for write cycles: 691742
4banks busy for read cycles: 950145
4banks busy for write cycles: 343901
5banks busy for read cycles: 599331
5banks busy for write cycles: 229107
6banks busy for read cycles: 515351
6banks busy for write cycles: 171385
7banks busy for read cycles: 460685
7banks busy for write cycles: 354343
8banks busy for read cycles: 1014898
8banks busy for write cycles: 2644700

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 54.6194
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
