
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657278 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393942 heartbeat IPC: 3.65408 cumulative IPC: 3.70786 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129932 heartbeat IPC: 3.65498 cumulative IPC: 3.69007 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866663 heartbeat IPC: 3.65399 cumulative IPC: 3.68098 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602081 heartbeat IPC: 3.65575 cumulative IPC: 3.67591 (Simulation time: 0 hr 9 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602081 (Simulation time: 0 hr 9 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26234552 heartbeat IPC: 0.791611 cumulative IPC: 0.791611 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38803117 heartbeat IPC: 0.795636 cumulative IPC: 0.793618 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51326666 heartbeat IPC: 0.798496 cumulative IPC: 0.795237 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66536256 heartbeat IPC: 0.65748 cumulative IPC: 0.755655 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78189428 heartbeat IPC: 0.858136 cumulative IPC: 0.774145 (Simulation time: 0 hr 23 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64587347 cumulative IPC: 0.774145 (Simulation time: 0 hr 23 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774145 instructions: 50000000 cycles: 64587347
ITLB TOTAL     ACCESS:    7085151  HIT:    7085116  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085151  HIT:    7085116  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 211.314 cycles
ITLB RQ	ACCESS:    9001531	FORWARD:          0	MERGED:    1916375	TO_CACHE:    7085156

DTLB TOTAL     ACCESS:    8310341  HIT:    8173830  MISS:     136511  HIT %:    98.3573  MISS %:    1.64266   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8310341  HIT:    8173830  MISS:     136511  HIT %:    98.3573  MISS %:    1.64266   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.84 cycles
DTLB RQ	ACCESS:   10761417	FORWARD:          0	MERGED:    2420441	TO_CACHE:    8340976

STLB TOTAL     ACCESS:     191836  HIT:     189743  MISS:       2093  HIT %:     98.909  MISS %:    1.09104   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55290  HIT:      55290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.891 cycles
STLB RQ	ACCESS:     257528	FORWARD:          0	MERGED:      65692	TO_CACHE:     191836

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10507164  HIT:   10212694  MISS:     294470  HIT %:    97.1974  MISS %:    2.80256   MPKI: 5.8894
L1D LOAD      ACCESS:    5824458  HIT:    5697295  MISS:     127163  HIT %:    97.8167  MISS %:    2.18326   MPKI: 2.54326
L1D RFO       ACCESS:    4589451  HIT:    4515072  MISS:      74379  HIT %:    98.3793  MISS %:    1.62065   MPKI: 1.48758
L1D PREFETCH  ACCESS:      93255  HIT:        327  MISS:      92928  HIT %:   0.350651  MISS %:    99.6493   MPKI: 1.85856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     242536  ISSUED:     242536  USEFUL:      58499  USELESS:      34624
L1D USEFUL LOAD PREFETCHES:      58499 PREFETCH ISSUED TO LOWER LEVEL:     119000  ACCURACY: 49.1588
L1D TIMELY PREFETCHES:      58499 LATE PREFETCHES: 11021 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103950 DIFFERENT FILL-ORIGIN LEVEL: 15050
L1D AVERAGE MISS LATENCY: 2.27746e+06 cycles
L1D RQ	ACCESS:   11897486	FORWARD:          0	MERGED:    5990585	TO_CACHE:    5891959
L1D WQ	ACCESS:    4881579	FORWARD:      14942	MERGED:      12121	TO_CACHE:    4869458
L1D PQ	ACCESS:     121554	FORWARD:          0	MERGED:        572	TO_CACHE:     120982

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 197495
L1D ROI Sum of L1D PQ occupancy: 1777543
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971373  HIT:    8900839  MISS:      70534  HIT %:    99.2138  MISS %:   0.786212   MPKI: 1.41068
L1I LOAD      ACCESS:    8971373  HIT:    8900839  MISS:      70534  HIT %:    99.2138  MISS %:   0.786212   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4536 cycles
L1I RQ	ACCESS:   11619366	FORWARD:          0	MERGED:    2617835	TO_CACHE:    9001531

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475285  HIT:     288534  MISS:     186751  HIT %:    60.7076  MISS %:    39.2924   MPKI: 3.73502
L2C LOAD      ACCESS:     186675  HIT:     156116  MISS:      30559  HIT %:    83.6298  MISS %:    16.3702   MPKI: 0.61118
L2C DATA LOAD MPKI: 0.55692
L2C INSTRUCTION LOAD MPKI: 0.05426
L2C RFO       ACCESS:      74315  HIT:      23894  MISS:      50421  HIT %:    32.1523  MISS %:    67.8477   MPKI: 1.00842
L2C PREFETCH  ACCESS:     117411  HIT:      13734  MISS:     103677  HIT %:    11.6974  MISS %:    88.3026   MPKI: 2.07354
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94791  HIT:      93073  MISS:       1718  HIT %:    98.1876  MISS %:    1.81241   MPKI: 0.03436
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1717  MISS:        376  HIT %:    82.0354  MISS %:    17.9646   MPKI: 0.00752
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30628  USELESS:      74207
L2C USEFUL LOAD PREFETCHES:      30628 PREFETCH ISSUED TO LOWER LEVEL:     103697  ACCURACY: 29.5361
L2C TIMELY PREFETCHES:      30628 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15027 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.476 cycles
L2C RQ	ACCESS:     263147	FORWARD:          0	MERGED:          0	TO_CACHE:     263083
L2C WQ	ACCESS:      94791	FORWARD:         64	MERGED:          0	TO_CACHE:      94791
L2C PQ	ACCESS:     119000	FORWARD:          0	MERGED:         23	TO_CACHE:     118977

L2C Instructions Evicting Data 2532
L2C Translations Evicting Data 347
L2C Data Evicting Data 178314
L2C Instructions Evicting Instructions 166
L2C Translations Evicting Instructions 26
L2C Data Evicting Instructions 3259
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254029  HIT:      52884  MISS:     201145  HIT %:    20.8181  MISS %:    79.1819   MPKI: 4.0229
LLC LOAD      ACCESS:      30539  HIT:       8688  MISS:      21851  HIT %:    28.4489  MISS %:    71.5511   MPKI: 0.43702
LLC RFO       ACCESS:      50421  HIT:       1010  MISS:      49411  HIT %:    2.00313  MISS %:    97.9969   MPKI: 0.98822
LLC PREFETCH  ACCESS:     103697  HIT:       9785  MISS:      93912  HIT %:    9.43615  MISS %:    90.5639   MPKI: 1.87824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68996  HIT:      33336  MISS:      35660  HIT %:    48.3158  MISS %:    51.6842   MPKI: 0.7132
LLC LOAD TRANSLATION ACCESS:        376  HIT:         65  MISS:        311  HIT %:    17.2872  MISS %:    82.7128   MPKI: 0.00622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2115  USELESS:      93673
LLC USEFUL LOAD PREFETCHES:       2115 PREFETCH ISSUED TO LOWER LEVEL:      93912  ACCURACY: 2.25211
LLC TIMELY PREFETCHES:       2115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.635 cycles
LLC RQ	ACCESS:      81336	FORWARD:          0	MERGED:          0	TO_CACHE:      81336
LLC WQ	ACCESS:      68997	FORWARD:          0	MERGED:          0	TO_CACHE:      68997
LLC PQ	ACCESS:     103697	FORWARD:          0	MERGED:          0	TO_CACHE:     103697

LLC Dense regions hint to LLC: 0

RAW hits: 73316
Loads Generated: 11970802
Loads sent to L1D: 11897486
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.1954
[MLOP] Prefetch Degree SD: 2.87614
[MLOP] Max Score Left Mean (%): 69.0023
[MLOP] Max Score Left SD (%): 21.9314
[MLOP] Max Score Right Mean (%): 89.2747
[MLOP] Max Score Right SD (%): 8.9872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70667  ROW_BUFFER_MISS:      94817
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:      12165  ROW_BUFFER_MISS:      53667  FULL:        237

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54541448
0banks busy for write cycles: 10458
1banks busy for read cycles: 3555965
1banks busy for write cycles: 1211103
2banks busy for read cycles: 1263435
2banks busy for write cycles: 327041
3banks busy for read cycles: 559070
3banks busy for write cycles: 134314
4banks busy for read cycles: 387270
4banks busy for write cycles: 75489
5banks busy for read cycles: 252335
5banks busy for write cycles: 56454
6banks busy for read cycles: 277213
6banks busy for write cycles: 43445
7banks busy for read cycles: 282412
7banks busy for write cycles: 94078
8banks busy for read cycles: 506601
8banks busy for write cycles: 1009217

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.2029
Branch types
NOT_BRANCH: 48135924 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
