
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956823 heartbeat IPC: 3.38201 cumulative IPC: 3.38201 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5901957 heartbeat IPC: 3.39543 cumulative IPC: 3.38871 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8829768 heartbeat IPC: 3.41552 cumulative IPC: 3.3976 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11777506 heartbeat IPC: 3.39243 cumulative IPC: 3.3963 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14717202 heartbeat IPC: 3.40171 cumulative IPC: 3.39739 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14717202 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29774353 heartbeat IPC: 0.664136 cumulative IPC: 0.664136 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44495968 heartbeat IPC: 0.679273 cumulative IPC: 0.671619 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59487341 heartbeat IPC: 0.66705 cumulative IPC: 0.67009 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74307960 heartbeat IPC: 0.674736 cumulative IPC: 0.671245 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89411098 heartbeat IPC: 0.662114 cumulative IPC: 0.669399 (Simulation time: 0 hr 15 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74693901 cumulative IPC: 0.669399 (Simulation time: 0 hr 15 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669399 instructions: 50000000 cycles: 74693901
ITLB TOTAL     ACCESS:    7677263  HIT:    7677263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677263  HIT:    7677263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217631	FORWARD:          0	MERGED:    1540369	TO_CACHE:    7677262

DTLB TOTAL     ACCESS:    8078500  HIT:    8062759  MISS:      15741  HIT %:    99.8051  MISS %:   0.194851   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8078500  HIT:    8062759  MISS:      15741  HIT %:    99.8051  MISS %:   0.194851   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6672 cycles
DTLB RQ	ACCESS:    9047537	FORWARD:          0	MERGED:     965858	TO_CACHE:    8081679

STLB TOTAL     ACCESS:     239299  HIT:     238534  MISS:        765  HIT %:    99.6803  MISS %:   0.319684   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     223558  HIT:     223558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.413 cycles
STLB RQ	ACCESS:     365234	FORWARD:          0	MERGED:     125935	TO_CACHE:     239299

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8313786  HIT:    7390847  MISS:     922939  HIT %:    88.8987  MISS %:    11.1013   MPKI: 18.4588
L1D LOAD      ACCESS:    5606204  HIT:    5242822  MISS:     363382  HIT %:    93.5182  MISS %:    6.48178   MPKI: 7.26764
L1D RFO       ACCESS:    2409218  HIT:    2130918  MISS:     278300  HIT %:    88.4485  MISS %:    11.5515   MPKI: 5.566
L1D PREFETCH  ACCESS:     298364  HIT:      17107  MISS:     281257  HIT %:     5.7336  MISS %:    94.2664   MPKI: 5.62514
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     700062  ISSUED:     700062  USEFUL:     267609  USELESS:      13678
L1D USEFUL LOAD PREFETCHES:     267609 PREFETCH ISSUED TO LOWER LEVEL:     331186  ACCURACY: 80.8032
L1D TIMELY PREFETCHES:     267609 LATE PREFETCHES: 10906 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 292234 DIFFERENT FILL-ORIGIN LEVEL: 38952
L1D AVERAGE MISS LATENCY: 599216 cycles
L1D RQ	ACCESS:    8052302	FORWARD:          0	MERGED:    2246222	TO_CACHE:    5805215
L1D WQ	ACCESS:    3329301	FORWARD:        865	MERGED:      86979	TO_CACHE:    3242322
L1D PQ	ACCESS:     350569	FORWARD:          0	MERGED:       1076	TO_CACHE:     349493

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 676833
L1D ROI Sum of L1D PQ occupancy: 4755784
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9216969  HIT:    9215746  MISS:       1223  HIT %:    99.9867  MISS %:   0.013269   MPKI: 0.02446
L1I LOAD      ACCESS:    9216969  HIT:    9215746  MISS:       1223  HIT %:    99.9867  MISS %:   0.013269   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.027 cycles
L1I RQ	ACCESS:   12569717	FORWARD:          0	MERGED:    3352086	TO_CACHE:    9217631

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1344628  HIT:     774921  MISS:     569707  HIT %:    57.6309  MISS %:    42.3691   MPKI: 11.3941
L2C LOAD      ACCESS:     353699  HIT:     215226  MISS:     138473  HIT %:      60.85  MISS %:      39.15   MPKI: 2.76946
L2C DATA LOAD MPKI: 2.745
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278229  HIT:      13485  MISS:     264744  HIT %:    4.84673  MISS %:    95.1533   MPKI: 5.29488
L2C PREFETCH  ACCESS:     322928  HIT:     161631  MISS:     161297  HIT %:    50.0517  MISS %:    49.9483   MPKI: 3.22594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.22594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389007  HIT:     383952  MISS:       5055  HIT %:    98.7005  MISS %:    1.29946   MPKI: 0.1011
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11590  USELESS:     150773
L2C USEFUL LOAD PREFETCHES:      11590 PREFETCH ISSUED TO LOWER LEVEL:     161304  ACCURACY: 7.18519
L2C TIMELY PREFETCHES:      11590 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28772 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.3429 cycles
L2C RQ	ACCESS:     632693	FORWARD:          0	MERGED:          0	TO_CACHE:     632693
L2C WQ	ACCESS:     389007	FORWARD:          0	MERGED:          0	TO_CACHE:     389007
L2C PQ	ACCESS:     331186	FORWARD:          0	MERGED:          3	TO_CACHE:     331183

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 136
L2C Data Evicting Data 561955
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1208
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 128
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     863541  HIT:     598323  MISS:     265218  HIT %:    69.2872  MISS %:    30.7128   MPKI: 5.30436
LLC LOAD      ACCESS:     138466  HIT:     125750  MISS:      12716  HIT %:    90.8165  MISS %:    9.18348   MPKI: 0.25432
LLC RFO       ACCESS:     264744  HIT:     179693  MISS:      85051  HIT %:    67.8742  MISS %:    32.1258   MPKI: 1.70102
LLC PREFETCH  ACCESS:     161304  HIT:      62451  MISS:      98853  HIT %:    38.7163  MISS %:    61.2837   MPKI: 1.97706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298889  HIT:     230426  MISS:      68463  HIT %:    77.0942  MISS %:    22.9058   MPKI: 1.36926
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34041  USELESS:      63220
LLC USEFUL LOAD PREFETCHES:      34041 PREFETCH ISSUED TO LOWER LEVEL:      98853  ACCURACY: 34.436
LLC TIMELY PREFETCHES:      34041 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.924 cycles
LLC RQ	ACCESS:     403348	FORWARD:          0	MERGED:          0	TO_CACHE:     403348
LLC WQ	ACCESS:     298889	FORWARD:          0	MERGED:          0	TO_CACHE:     298889
LLC PQ	ACCESS:     161304	FORWARD:          0	MERGED:          0	TO_CACHE:     161304

LLC Dense regions hint to LLC: 0

RAW hits: 10747
Loads Generated: 8063050
Loads sent to L1D: 8052302
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111112IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111II1II11111112IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111I11II11111112IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111112IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIII222I2IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIII222I2IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111III222I2IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIII111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIII111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111III111IIIIIII
[MLOP] Prefetch Degree Mean: 8.56522
[MLOP] Prefetch Degree SD: 3.66921
[MLOP] Max Score Left Mean (%): 56.087
[MLOP] Max Score Left SD (%): 19.0767
[MLOP] Max Score Right Mean (%): 88.2
[MLOP] Max Score Right SD (%): 13.6901

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59997  ROW_BUFFER_MISS:     136682
 DBUS_CONGESTED:        630
 WQ ROW_BUFFER_HIT:      45007  ROW_BUFFER_MISS:      97688  FULL:       3043

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56778456
0banks busy for write cycles: 17565
1banks busy for read cycles: 6936276
1banks busy for write cycles: 2395804
2banks busy for read cycles: 2088127
2banks busy for write cycles: 750016
3banks busy for read cycles: 680498
3banks busy for write cycles: 434733
4banks busy for read cycles: 384666
4banks busy for write cycles: 315469
5banks busy for read cycles: 263441
5banks busy for write cycles: 270651
6banks busy for read cycles: 251079
6banks busy for write cycles: 244541
7banks busy for read cycles: 234608
7banks busy for write cycles: 345863
8banks busy for read cycles: 595791
8banks busy for write cycles: 1706318

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.9245
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
