
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999251 heartbeat IPC: 3.33417 cumulative IPC: 3.33417 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998751 heartbeat IPC: 3.33389 cumulative IPC: 3.33403 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8998059 heartbeat IPC: 3.3341 cumulative IPC: 3.33405 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11997274 heartbeat IPC: 3.33421 cumulative IPC: 3.33409 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14998719 heartbeat IPC: 3.33173 cumulative IPC: 3.33362 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14998719 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27738819 heartbeat IPC: 0.784923 cumulative IPC: 0.784923 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40324241 heartbeat IPC: 0.79457 cumulative IPC: 0.789717 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52656450 heartbeat IPC: 0.810885 cumulative IPC: 0.796649 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66822314 heartbeat IPC: 0.705923 cumulative IPC: 0.771849 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79167082 heartbeat IPC: 0.81006 cumulative IPC: 0.7792 (Simulation time: 0 hr 15 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64168369 cumulative IPC: 0.7792 (Simulation time: 0 hr 15 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7792 instructions: 50000002 cycles: 64168369
ITLB TOTAL     ACCESS:    8488281  HIT:    8486929  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159278   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488281  HIT:    8486929  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159278   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1346 cycles
ITLB RQ	ACCESS:    9649759	FORWARD:          0	MERGED:    1161066	TO_CACHE:    8488693

DTLB TOTAL     ACCESS:   10593638  HIT:   10565876  MISS:      27762  HIT %:    99.7379  MISS %:   0.262063   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10593638  HIT:   10565876  MISS:      27762  HIT %:    99.7379  MISS %:   0.262063   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.6582 cycles
DTLB RQ	ACCESS:   11426811	FORWARD:          0	MERGED:     826825	TO_CACHE:   10599986

STLB TOTAL     ACCESS:     208341  HIT:     206118  MISS:       2223  HIT %:     98.933  MISS %:      1.067   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     179227  HIT:     179227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 209.097 cycles
STLB RQ	ACCESS:     325572	FORWARD:          0	MERGED:     117231	TO_CACHE:     208341

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11085047  HIT:   10215609  MISS:     869438  HIT %:    92.1567  MISS %:    7.84334   MPKI: 17.3888
L1D LOAD      ACCESS:    7687697  HIT:    7311377  MISS:     376320  HIT %:    95.1049  MISS %:    4.89509   MPKI: 7.5264
L1D RFO       ACCESS:    3165803  HIT:    2875094  MISS:     290709  HIT %:    90.8172  MISS %:    9.18279   MPKI: 5.81418
L1D PREFETCH  ACCESS:     231547  HIT:      29138  MISS:     202409  HIT %:    12.5841  MISS %:    87.4159   MPKI: 4.04818
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     593521  ISSUED:     593521  USEFUL:     152072  USELESS:      50328
L1D USEFUL LOAD PREFETCHES:     152072 PREFETCH ISSUED TO LOWER LEVEL:     266224  ACCURACY: 57.1218
L1D TIMELY PREFETCHES:     152072 LATE PREFETCHES: 6333 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 208917 DIFFERENT FILL-ORIGIN LEVEL: 57307
L1D AVERAGE MISS LATENCY: 269066 cycles
L1D RQ	ACCESS:   10672598	FORWARD:          0	MERGED:    2877385	TO_CACHE:    7768605
L1D WQ	ACCESS:    3740433	FORWARD:      26608	MERGED:      82227	TO_CACHE:    3658206
L1D PQ	ACCESS:     297063	FORWARD:          0	MERGED:        605	TO_CACHE:     296458

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 793410
L1D ROI Sum of L1D PQ occupancy: 4005809
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640279  HIT:    9615481  MISS:      24798  HIT %:    99.7428  MISS %:   0.257233   MPKI: 0.49596
L1I LOAD      ACCESS:    9640279  HIT:    9615481  MISS:      24798  HIT %:    99.7428  MISS %:   0.257233   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.8273 cycles
L1I RQ	ACCESS:   14415488	FORWARD:          0	MERGED:    4765729	TO_CACHE:    9649759

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1330609  HIT:     973123  MISS:     357486  HIT %:    73.1337  MISS %:    26.8663   MPKI: 7.14972
L2C LOAD      ACCESS:     394726  HIT:     323806  MISS:      70920  HIT %:    82.0331  MISS %:    17.9669   MPKI: 1.4184
L2C DATA LOAD MPKI: 0.92554
L2C INSTRUCTION LOAD MPKI: 0.49286
L2C RFO       ACCESS:     290690  HIT:     216548  MISS:      74142  HIT %:    74.4945  MISS %:    25.5055   MPKI: 1.48284
L2C PREFETCH  ACCESS:     260878  HIT:      53229  MISS:     207649  HIT %:    20.4038  MISS %:    79.5962   MPKI: 4.15298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.15298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381774  HIT:     378288  MISS:       3486  HIT %:    99.0869  MISS %:   0.913106   MPKI: 0.06972
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1252  MISS:       1289  HIT %:    49.2719  MISS %:    50.7281   MPKI: 0.02578
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55801  USELESS:     148840
L2C USEFUL LOAD PREFETCHES:      55801 PREFETCH ISSUED TO LOWER LEVEL:     207799  ACCURACY: 26.8534
L2C TIMELY PREFETCHES:      55801 LATE PREFETCHES: 147 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52755 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.12 cycles
L2C RQ	ACCESS:     688029	FORWARD:          0	MERGED:          0	TO_CACHE:     687957
L2C WQ	ACCESS:     381774	FORWARD:         72	MERGED:          0	TO_CACHE:     381774
L2C PQ	ACCESS:     266056	FORWARD:          0	MERGED:          0	TO_CACHE:     266056

L2C Instructions Evicting Data 21537
L2C Translations Evicting Data 1182
L2C Data Evicting Data 304973
L2C Instructions Evicting Instructions 2944
L2C Translations Evicting Instructions 104
L2C Data Evicting Instructions 21965
L2C Instructions Evicting Translations 162
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1130
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     479571  HIT:     258628  MISS:     220943  HIT %:     53.929  MISS %:     46.071   MPKI: 4.41886
LLC LOAD      ACCESS:      70774  HIT:      57820  MISS:      12954  HIT %:    81.6967  MISS %:    18.3033   MPKI: 0.25908
LLC RFO       ACCESS:      74141  HIT:      32837  MISS:      41304  HIT %:    44.2899  MISS %:    55.7101   MPKI: 0.82608
LLC PREFETCH  ACCESS:     207796  HIT:      69349  MISS:     138447  HIT %:    33.3736  MISS %:    66.6264   MPKI: 2.76894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125571  HIT:      98040  MISS:      27531  HIT %:    78.0754  MISS %:    21.9246   MPKI: 0.55062
LLC LOAD TRANSLATION ACCESS:       1289  HIT:        582  MISS:        707  HIT %:    45.1513  MISS %:    54.8487   MPKI: 0.01414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8724  USELESS:     147089
LLC USEFUL LOAD PREFETCHES:       8724 PREFETCH ISSUED TO LOWER LEVEL:     138450  ACCURACY: 6.30119
LLC TIMELY PREFETCHES:       8724 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.29 cycles
LLC RQ	ACCESS:     146204	FORWARD:          0	MERGED:          0	TO_CACHE:     146204
LLC WQ	ACCESS:     125571	FORWARD:          0	MERGED:          0	TO_CACHE:     125571
LLC PQ	ACCESS:     207799	FORWARD:          0	MERGED:          0	TO_CACHE:     207799

LLC Dense regions hint to LLC: 0

RAW hits: 118691
Loads Generated: 10791289
Loads sent to L1D: 10672598
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IAA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA1111112IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111112AA1111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA1111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA111111IAAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.5431
[MLOP] Prefetch Degree SD: 2.72723
[MLOP] Max Score Left Mean (%): 46.8328
[MLOP] Max Score Left SD (%): 23.4868
[MLOP] Max Score Right Mean (%): 68.8914
[MLOP] Max Score Right SD (%): 24.6972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80241  ROW_BUFFER_MISS:     113155
 DBUS_CONGESTED:       1157
 WQ ROW_BUFFER_HIT:      17762  ROW_BUFFER_MISS:      46105  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50330841
0banks busy for write cycles: 7251
1banks busy for read cycles: 5301759
1banks busy for write cycles: 996716
2banks busy for read cycles: 2867132
2banks busy for write cycles: 485847
3banks busy for read cycles: 952328
3banks busy for write cycles: 310951
4banks busy for read cycles: 535836
4banks busy for write cycles: 251018
5banks busy for read cycles: 249126
5banks busy for write cycles: 218694
6banks busy for read cycles: 185700
6banks busy for write cycles: 208093
7banks busy for read cycles: 137492
7banks busy for write cycles: 245914
8banks busy for read cycles: 212495
8banks busy for write cycles: 671177

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.5195
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
