
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056936 heartbeat IPC: 1.97748 cumulative IPC: 1.97748 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123937 heartbeat IPC: 1.97355 cumulative IPC: 1.97552 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197062 heartbeat IPC: 1.97117 cumulative IPC: 1.97407 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262160 heartbeat IPC: 1.9743 cumulative IPC: 1.97412 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323137 heartbeat IPC: 1.9759 cumulative IPC: 1.97448 (Simulation time: 0 hr 12 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323137 (Simulation time: 0 hr 12 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41833216 heartbeat IPC: 0.60569 cumulative IPC: 0.60569 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58230694 heartbeat IPC: 0.60985 cumulative IPC: 0.607763 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74747697 heartbeat IPC: 0.605437 cumulative IPC: 0.606986 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 91226723 heartbeat IPC: 0.606832 cumulative IPC: 0.606947 (Simulation time: 0 hr 27 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107822568 heartbeat IPC: 0.60256 cumulative IPC: 0.606065 (Simulation time: 0 hr 30 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82499436 cumulative IPC: 0.606065 (Simulation time: 0 hr 30 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.606065 instructions: 50000002 cycles: 82499436
ITLB TOTAL     ACCESS:    6437532  HIT:    6437532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6437532  HIT:    6437532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6839023	FORWARD:          0	MERGED:     401491	TO_CACHE:    6437532

DTLB TOTAL     ACCESS:   22006309  HIT:   21745578  MISS:     260731  HIT %:    98.8152  MISS %:     1.1848   MPKI: 5.21462
DTLB LOAD TRANSLATION ACCESS:   22006309  HIT:   21745578  MISS:     260731  HIT %:    98.8152  MISS %:     1.1848   MPKI: 5.21462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.997 cycles
DTLB RQ	ACCESS:   24534761	FORWARD:          0	MERGED:    2516654	TO_CACHE:   22018107

STLB TOTAL     ACCESS:    1092812  HIT:     923053  MISS:     169759  HIT %:    84.4659  MISS %:    15.5341   MPKI: 3.39518
STLB LOAD TRANSLATION ACCESS:     260731  HIT:      90987  MISS:     169744  HIT %:    34.8969  MISS %:    65.1031   MPKI: 3.39488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     832081  HIT:     832066  MISS:         15  HIT %:    99.9982  MISS %: 0.00180271   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.791 cycles
STLB RQ	ACCESS:    2255875	FORWARD:          0	MERGED:    1163064	TO_CACHE:    1092811

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25663604  HIT:   24010656  MISS:    1652948  HIT %:    93.5592  MISS %:    6.44083   MPKI: 33.059
L1D LOAD      ACCESS:   21229816  HIT:   20805008  MISS:     424808  HIT %:     97.999  MISS %:      2.001   MPKI: 8.49616
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1228141  HIT:          1  MISS:    1228140  HIT %: 8.14239e-05  MISS %:    99.9999   MPKI: 24.5628
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3991802  ISSUED:    3991802  USEFUL:     537192  USELESS:     690767
L1D USEFUL LOAD PREFETCHES:     537192 PREFETCH ISSUED TO LOWER LEVEL:    2333502  ACCURACY: 23.0209
L1D TIMELY PREFETCHES:     537192 LATE PREFETCHES: 14907 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1313445 DIFFERENT FILL-ORIGIN LEVEL: 1020057
L1D AVERAGE MISS LATENCY: 597028 cycles
L1D RQ	ACCESS:   31957340	FORWARD:          0	MERGED:   10624506	TO_CACHE:   21329113
L1D WQ	ACCESS:    3205648	FORWARD:       3721	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1996658	FORWARD:          0	MERGED:       1514	TO_CACHE:    1995144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3960481
L1D ROI Sum of L1D PQ occupancy: 28770078
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6839022  HIT:    6839022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6839022  HIT:    6839022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15625208	FORWARD:          0	MERGED:    8786185	TO_CACHE:    6839023

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3047185  HIT:    1116651  MISS:    1930534  HIT %:    36.6453  MISS %:    63.3547   MPKI: 38.6107
L2C LOAD      ACCESS:     409901  HIT:      85526  MISS:     324375  HIT %:     20.865  MISS %:     79.135   MPKI: 6.4875
L2C DATA LOAD MPKI: 6.4875
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1981650  HIT:     401664  MISS:    1579986  HIT %:    20.2692  MISS %:    79.7308   MPKI: 31.5997
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.5997
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485825  HIT:     481406  MISS:       4419  HIT %:    99.0904  MISS %:   0.909587   MPKI: 0.08838
L2C LOAD TRANSLATION ACCESS:     169792  HIT:     148048  MISS:      21744  HIT %:    87.1937  MISS %:    12.8063   MPKI: 0.43488
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          7  MISS:         10  HIT %:    41.1765  MISS %:    58.8235   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85532  USELESS:    1494535
L2C USEFUL LOAD PREFETCHES:      85532 PREFETCH ISSUED TO LOWER LEVEL:    1580336  ACCURACY: 5.41227
L2C TIMELY PREFETCHES:      85532 LATE PREFETCHES: 343 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 749365 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 253.296 cycles
L2C RQ	ACCESS:     579710	FORWARD:          0	MERGED:          0	TO_CACHE:     579710
L2C WQ	ACCESS:     485825	FORWARD:          0	MERGED:          0	TO_CACHE:     485825
L2C PQ	ACCESS:    1992518	FORWARD:          0	MERGED:         41	TO_CACHE:    1992477

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21656
L2C Data Evicting Data 1882845
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 21516
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169759  HIT:     169759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169759  HIT:     169759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169759  HIT:     169759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169759  HIT:     169461  MISS:        298  HIT %:    99.8245  MISS %:   0.175543   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169746  HIT:     169448  MISS:        298  HIT %:    99.8244  MISS %:   0.175556   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2411811  HIT:     117434  MISS:    2294377  HIT %:    4.86912  MISS %:    95.1309   MPKI: 45.8875
LLC LOAD      ACCESS:     324032  HIT:      56674  MISS:     267358  HIT %:    17.4902  MISS %:    82.5098   MPKI: 5.34716
LLC PREFETCH  ACCESS:    1580329  HIT:      37146  MISS:    1543183  HIT %:    2.35052  MISS %:    97.6495   MPKI: 30.8637
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485696  HIT:      18078  MISS:     467618  HIT %:    3.72208  MISS %:    96.2779   MPKI: 9.35236
LLC LOAD TRANSLATION ACCESS:      21744  HIT:       5526  MISS:      16218  HIT %:    25.4139  MISS %:    74.5861   MPKI: 0.32436
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        867  USELESS:    1542299
LLC USEFUL LOAD PREFETCHES:        867 PREFETCH ISSUED TO LOWER LEVEL:    1543190  ACCURACY: 0.0561823
LLC TIMELY PREFETCHES:        867 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.047 cycles
LLC RQ	ACCESS:     345786	FORWARD:          0	MERGED:          0	TO_CACHE:     345786
LLC WQ	ACCESS:     485696	FORWARD:          0	MERGED:          0	TO_CACHE:     485696
LLC PQ	ACCESS:    1580336	FORWARD:          0	MERGED:          0	TO_CACHE:    1580336

LLC Dense regions hint to LLC: 0

RAW hits: 53002
Loads Generated: 32010342
Loads sent to L1D: 31957340
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.7646
[MLOP] Prefetch Degree SD: 3.71503
[MLOP] Max Score Left Mean (%): 24.9804
[MLOP] Max Score Left SD (%): 13.8189
[MLOP] Max Score Right Mean (%): 94.1725
[MLOP] Max Score Right SD (%): 6.98898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     784468  ROW_BUFFER_MISS:    1042292
 DBUS_CONGESTED:        769
 WQ ROW_BUFFER_HIT:      80069  ROW_BUFFER_MISS:     405770  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3633194
0banks busy for write cycles: 18156
1banks busy for read cycles: 13127587
1banks busy for write cycles: 2383014
2banks busy for read cycles: 13673964
2banks busy for write cycles: 1895861
3banks busy for read cycles: 9153090
3banks busy for write cycles: 1389513
4banks busy for read cycles: 7053422
4banks busy for write cycles: 1051923
5banks busy for read cycles: 5329151
5banks busy for write cycles: 825719
6banks busy for read cycles: 4045301
6banks busy for write cycles: 825035
7banks busy for read cycles: 3066426
7banks busy for write cycles: 1800814
8banks busy for read cycles: 3775865
8banks busy for write cycles: 9451402

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.944
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
