
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208121 heartbeat IPC: 3.11709 cumulative IPC: 3.11709 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416124 heartbeat IPC: 3.1172 cumulative IPC: 3.11715 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623965 heartbeat IPC: 3.11736 cumulative IPC: 3.11722 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831642 heartbeat IPC: 3.11752 cumulative IPC: 3.11729 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039181 heartbeat IPC: 3.11766 cumulative IPC: 3.11737 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039181 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25913829 heartbeat IPC: 1.01269 cumulative IPC: 1.01269 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35765627 heartbeat IPC: 1.01504 cumulative IPC: 1.01387 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45591077 heartbeat IPC: 1.01777 cumulative IPC: 1.01516 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55482242 heartbeat IPC: 1.011 cumulative IPC: 1.01412 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65388626 heartbeat IPC: 1.00945 cumulative IPC: 1.01318 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49349445 cumulative IPC: 1.01318 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01318 instructions: 50000001 cycles: 49349445
ITLB TOTAL     ACCESS:    6718377  HIT:    6718377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718377  HIT:    6718377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8378987	FORWARD:          0	MERGED:    1660611	TO_CACHE:    6718376

DTLB TOTAL     ACCESS:   13366081  HIT:   13346235  MISS:      19846  HIT %:    99.8515  MISS %:    0.14848   MPKI: 0.39692
DTLB LOAD TRANSLATION ACCESS:   13366081  HIT:   13346235  MISS:      19846  HIT %:    99.8515  MISS %:    0.14848   MPKI: 0.39692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 408.706 cycles
DTLB RQ	ACCESS:   14457387	FORWARD:          0	MERGED:    1088147	TO_CACHE:   13369240

STLB TOTAL     ACCESS:     583842  HIT:     567408  MISS:      16434  HIT %:    97.1852  MISS %:     2.8148   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19846  HIT:       3415  MISS:      16431  HIT %:    17.2075  MISS %:    82.7925   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     563996  HIT:     563993  MISS:          3  HIT %:    99.9995  MISS %: 0.000531919   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 481.414 cycles
STLB RQ	ACCESS:     685502	FORWARD:          0	MERGED:     101657	TO_CACHE:     583845

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15058372  HIT:   14326434  MISS:     731938  HIT %:    95.1393  MISS %:    4.86067   MPKI: 14.6388
L1D LOAD      ACCESS:   12721934  HIT:   12652335  MISS:      69599  HIT %:    99.4529  MISS %:   0.547079   MPKI: 1.39198
L1D RFO       ACCESS:    1674702  HIT:    1669492  MISS:       5210  HIT %:    99.6889  MISS %:     0.3111   MPKI: 0.1042
L1D PREFETCH  ACCESS:     661736  HIT:       4607  MISS:     657129  HIT %:   0.696199  MISS %:    99.3038   MPKI: 13.1426
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1331312  ISSUED:    1331312  USEFUL:     596935  USELESS:      60117
L1D USEFUL LOAD PREFETCHES:     596935 PREFETCH ISSUED TO LOWER LEVEL:     659585  ACCURACY: 90.5016
L1D TIMELY PREFETCHES:     596935 LATE PREFETCHES: 2455 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 659585 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132549 cycles
L1D RQ	ACCESS:   19112556	FORWARD:          0	MERGED:    6355030	TO_CACHE:   12757519
L1D WQ	ACCESS:    1699868	FORWARD:          7	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     665656	FORWARD:          0	MERGED:          0	TO_CACHE:     665656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1286073
L1D ROI Sum of L1D PQ occupancy: 8906498
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8378989  HIT:    8378989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8378989  HIT:    8378989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13445616	FORWARD:          0	MERGED:    5066629	TO_CACHE:    8378987

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     782003  HIT:      70180  MISS:     711823  HIT %:    8.97439  MISS %:    91.0256   MPKI: 14.2365
L2C LOAD      ACCESS:      67073  HIT:      29459  MISS:      37614  HIT %:    43.9208  MISS %:    56.0792   MPKI: 0.75228
L2C DATA LOAD MPKI: 0.75228
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         56  MISS:       5154  HIT %:    1.07486  MISS %:    98.9251   MPKI: 0.10308
L2C PREFETCH  ACCESS:     659584  HIT:          2  MISS:     659582  HIT %: 0.000303221  MISS %:    99.9997   MPKI: 13.1916
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1916
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      25473  HIT:      22559  MISS:       2914  HIT %:    88.5604  MISS %:    11.4396   MPKI: 0.05828
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      18103  MISS:       6553  HIT %:    73.4223  MISS %:    26.5777   MPKI: 0.13106
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1123  USELESS:     658511
L2C USEFUL LOAD PREFETCHES:       1123 PREFETCH ISSUED TO LOWER LEVEL:     659582  ACCURACY: 0.170259
L2C TIMELY PREFETCHES:       1123 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.604 cycles
L2C RQ	ACCESS:      97017	FORWARD:          0	MERGED:          0	TO_CACHE:      96946
L2C WQ	ACCESS:      25473	FORWARD:         71	MERGED:          0	TO_CACHE:      25473
L2C PQ	ACCESS:     659585	FORWARD:          0	MERGED:          0	TO_CACHE:     659585

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6492
L2C Data Evicting Data 695857
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 67
L2C Data Evicting Translations 6493
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16434  HIT:      16417  MISS:         17  HIT %:    99.8966  MISS %:   0.103444   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16432  HIT:      16415  MISS:         17  HIT %:    99.8965  MISS %:   0.103457   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     714098  HIT:      11968  MISS:     702130  HIT %:    1.67596  MISS %:     98.324   MPKI: 14.0426
LLC LOAD      ACCESS:      37614  HIT:       4571  MISS:      33043  HIT %:    12.1524  MISS %:    87.8476   MPKI: 0.66086
LLC RFO       ACCESS:       5154  HIT:         20  MISS:       5134  HIT %:   0.388048  MISS %:     99.612   MPKI: 0.10268
LLC PREFETCH  ACCESS:     659582  HIT:       4664  MISS:     654918  HIT %:   0.707115  MISS %:    99.2929   MPKI: 13.0984
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5189  HIT:       2137  MISS:       3052  HIT %:    41.1833  MISS %:    58.8167   MPKI: 0.06104
LLC LOAD TRANSLATION ACCESS:       6553  HIT:        573  MISS:       5980  HIT %:    8.74409  MISS %:    91.2559   MPKI: 0.1196
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1052  USELESS:     649636
LLC USEFUL LOAD PREFETCHES:       1052 PREFETCH ISSUED TO LOWER LEVEL:     654918  ACCURACY: 0.160631
LLC TIMELY PREFETCHES:       1052 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.203 cycles
LLC RQ	ACCESS:      49327	FORWARD:          0	MERGED:          0	TO_CACHE:      49327
LLC WQ	ACCESS:       5189	FORWARD:          0	MERGED:          0	TO_CACHE:       5189
LLC PQ	ACCESS:     659582	FORWARD:          0	MERGED:          0	TO_CACHE:     659582

LLC Dense regions hint to LLC: 0

RAW hits: 79
Loads Generated: 19112635
Loads sent to L1D: 19112556
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.30769
[MLOP] Prefetch Degree SD: 2.78415
[MLOP] Max Score Left Mean (%): 24.1692
[MLOP] Max Score Left SD (%): 28.1719
[MLOP] Max Score Right Mean (%): 85.9385
[MLOP] Max Score Right SD (%): 8.04846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     423895  ROW_BUFFER_MISS:     275182
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:       2796  ROW_BUFFER_MISS:       2614  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15629968
0banks busy for write cycles: 3255
1banks busy for read cycles: 14277108
1banks busy for write cycles: 677470
2banks busy for read cycles: 11863370
2banks busy for write cycles: 150770
3banks busy for read cycles: 4685229
3banks busy for write cycles: 51211
4banks busy for read cycles: 642123
4banks busy for write cycles: 20318
5banks busy for read cycles: 598421
5banks busy for write cycles: 13828
6banks busy for read cycles: 402510
6banks busy for write cycles: 5245
7banks busy for read cycles: 130034
7banks busy for write cycles: 3561
8banks busy for read cycles: 191073
8banks busy for write cycles: 3952

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 95.3767
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
