
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109890 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328907 heartbeat IPC: 3.10654 cumulative IPC: 3.1601 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356706 heartbeat IPC: 3.30273 cumulative IPC: 3.20626 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660502 heartbeat IPC: 3.02682 cumulative IPC: 3.15943 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847247 heartbeat IPC: 3.138 cumulative IPC: 3.15512 (Simulation time: 0 hr 8 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847247 (Simulation time: 0 hr 8 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30504325 heartbeat IPC: 0.682264 cumulative IPC: 0.682264 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39518426 heartbeat IPC: 1.10937 cumulative IPC: 0.844909 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50833526 heartbeat IPC: 0.883775 cumulative IPC: 0.857479 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 64039989 heartbeat IPC: 0.757205 cumulative IPC: 0.83 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72486832 heartbeat IPC: 1.18387 cumulative IPC: 0.882775 (Simulation time: 0 hr 20 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56639585 cumulative IPC: 0.882775 (Simulation time: 0 hr 20 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882775 instructions: 50000002 cycles: 56639585
ITLB TOTAL     ACCESS:    7523892  HIT:    7523892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7523892  HIT:    7523892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8071980	FORWARD:          0	MERGED:     548088	TO_CACHE:    7523892

DTLB TOTAL     ACCESS:   13079142  HIT:   13054965  MISS:      24177  HIT %:    99.8151  MISS %:   0.184852   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13079142  HIT:   13054965  MISS:      24177  HIT %:    99.8151  MISS %:   0.184852   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 191.054 cycles
DTLB RQ	ACCESS:   14446349	FORWARD:          0	MERGED:    1340708	TO_CACHE:   13105641

STLB TOTAL     ACCESS:     664329  HIT:     640167  MISS:      24162  HIT %:    96.3629  MISS %:    3.63705   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     640152  HIT:     640149  MISS:          3  HIT %:    99.9995  MISS %: 0.000468639   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.776 cycles
STLB RQ	ACCESS:     787312	FORWARD:          0	MERGED:     122983	TO_CACHE:     664329

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13204942  HIT:   12086769  MISS:    1118173  HIT %:    91.5322  MISS %:    8.46784   MPKI: 22.3635
L1D LOAD      ACCESS:   11723951  HIT:   11670599  MISS:      53352  HIT %:    99.5449  MISS %:   0.455068   MPKI: 1.06704
L1D RFO       ACCESS:     750355  HIT:     416170  MISS:     334185  HIT %:    55.4631  MISS %:    44.5369   MPKI: 6.6837
L1D PREFETCH  ACCESS:     730636  HIT:          0  MISS:     730636  HIT %:          0  MISS %:        100   MPKI: 14.6127
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1526270  ISSUED:    1526270  USEFUL:     695638  USELESS:      34974
L1D USEFUL LOAD PREFETCHES:     695638 PREFETCH ISSUED TO LOWER LEVEL:     761055  ACCURACY: 91.4044
L1D TIMELY PREFETCHES:     695638 LATE PREFETCHES: 30413 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 761055 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 956831 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7055515	TO_CACHE:   11788228
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     763135	FORWARD:          0	MERGED:          0	TO_CACHE:     763135

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1500375
L1D ROI Sum of L1D PQ occupancy: 10247786
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8071979  HIT:    8071979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8071979  HIT:    8071979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12977399	FORWARD:          0	MERGED:    4905419	TO_CACHE:    8071980

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1476750  HIT:     353646  MISS:    1123104  HIT %:    23.9476  MISS %:    76.0524   MPKI: 22.4621
L2C LOAD      ACCESS:      22939  HIT:        687  MISS:      22252  HIT %:     2.9949  MISS %:    97.0051   MPKI: 0.44504
L2C DATA LOAD MPKI: 0.44504
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     761049  HIT:          0  MISS:     761049  HIT %:          0  MISS %:        100   MPKI: 15.221
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.221
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334381  HIT:     333736  MISS:        645  HIT %:    99.8071  MISS %:   0.192894   MPKI: 0.0129
L2C LOAD TRANSLATION ACCESS:      24191  HIT:      19223  MISS:       4968  HIT %:    79.4634  MISS %:    20.5366   MPKI: 0.09936
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     760864
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     761055  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 275.891 cycles
L2C RQ	ACCESS:     381320	FORWARD:          0	MERGED:          0	TO_CACHE:     381320
L2C WQ	ACCESS:     334381	FORWARD:          0	MERGED:          0	TO_CACHE:     334381
L2C PQ	ACCESS:     761055	FORWARD:          0	MERGED:          0	TO_CACHE:     761055

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4965
L2C Data Evicting Data 1112543
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4943
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24162  HIT:      24094  MISS:         68  HIT %:    99.7186  MISS %:   0.281434   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24093  MISS:         68  HIT %:    99.7186  MISS %:   0.281445   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1456873  HIT:     123003  MISS:    1333870  HIT %:    8.44295  MISS %:    91.5571   MPKI: 26.6774
LLC LOAD      ACCESS:      22252  HIT:       1269  MISS:      20983  HIT %:    5.70286  MISS %:    94.2971   MPKI: 0.41966
LLC RFO       ACCESS:     334185  HIT:       3092  MISS:     331093  HIT %:   0.925236  MISS %:    99.0748   MPKI: 6.62186
LLC PREFETCH  ACCESS:     761049  HIT:      68599  MISS:     692450  HIT %:    9.01374  MISS %:    90.9863   MPKI: 13.849
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334414  HIT:      49916  MISS:     284498  HIT %:    14.9264  MISS %:    85.0736   MPKI: 5.68996
LLC LOAD TRANSLATION ACCESS:       4968  HIT:        124  MISS:       4844  HIT %:    2.49597  MISS %:     97.504   MPKI: 0.09688
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        887  USELESS:     695709
LLC USEFUL LOAD PREFETCHES:        887 PREFETCH ISSUED TO LOWER LEVEL:     692456  ACCURACY: 0.128095
LLC TIMELY PREFETCHES:        887 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.234 cycles
LLC RQ	ACCESS:     361410	FORWARD:          0	MERGED:          0	TO_CACHE:     361410
LLC WQ	ACCESS:     334414	FORWARD:          0	MERGED:          0	TO_CACHE:     334414
LLC PQ	ACCESS:     761055	FORWARD:          0	MERGED:          0	TO_CACHE:     761055

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.76712
[MLOP] Prefetch Degree SD: 1.80957
[MLOP] Max Score Left Mean (%): 75.2438
[MLOP] Max Score Left SD (%): 21.7888
[MLOP] Max Score Right Mean (%): 95.8438
[MLOP] Max Score Right SD (%): 7.03013

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214486  ROW_BUFFER_MISS:     834886
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:      92400  ROW_BUFFER_MISS:     235211  FULL:       1682

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124583
0banks busy for write cycles: 42
1banks busy for read cycles: 8642399
1banks busy for write cycles: 88562
2banks busy for read cycles: 14563153
2banks busy for write cycles: 93504
3banks busy for read cycles: 11838799
3banks busy for write cycles: 92205
4banks busy for read cycles: 4410714
4banks busy for write cycles: 92687
5banks busy for read cycles: 2000784
5banks busy for write cycles: 92836
6banks busy for read cycles: 1546427
6banks busy for write cycles: 118969
7banks busy for read cycles: 1662936
7banks busy for write cycles: 566692
8banks busy for read cycles: 2347363
8banks busy for write cycles: 8356931

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 207.338
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
