
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119519 heartbeat IPC: 3.20562 cumulative IPC: 3.20562 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307029 heartbeat IPC: 3.13725 cumulative IPC: 3.17107 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427288 heartbeat IPC: 3.20486 cumulative IPC: 3.18225 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614380 heartbeat IPC: 3.13766 cumulative IPC: 3.17098 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734100 heartbeat IPC: 3.20542 cumulative IPC: 3.17781 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734100 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25604542 heartbeat IPC: 1.01313 cumulative IPC: 1.01313 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35129766 heartbeat IPC: 1.04984 cumulative IPC: 1.03116 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44879115 heartbeat IPC: 1.02571 cumulative IPC: 1.02934 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54627751 heartbeat IPC: 1.02578 cumulative IPC: 1.02845 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64295058 heartbeat IPC: 1.03441 cumulative IPC: 1.02963 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48560958 cumulative IPC: 1.02963 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02963 instructions: 50000000 cycles: 48560958
ITLB TOTAL     ACCESS:    7036120  HIT:    7036120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7036120  HIT:    7036120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8969143	FORWARD:          0	MERGED:    1933024	TO_CACHE:    7036119

DTLB TOTAL     ACCESS:   13099556  HIT:   13086320  MISS:      13236  HIT %:     99.899  MISS %:   0.101042   MPKI: 0.26472
DTLB LOAD TRANSLATION ACCESS:   13099556  HIT:   13086320  MISS:      13236  HIT %:     99.899  MISS %:   0.101042   MPKI: 0.26472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 156.481 cycles
DTLB RQ	ACCESS:   15123781	FORWARD:          0	MERGED:    1997570	TO_CACHE:   13126211

STLB TOTAL     ACCESS:     193724  HIT:     188914  MISS:       4810  HIT %:    97.5171  MISS %:    2.48291   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13236  HIT:       8427  MISS:       4809  HIT %:    63.6673  MISS %:    36.3327   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180488  HIT:     180487  MISS:          1  HIT %:    99.9994  MISS %: 0.000554053   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 404.788 cycles
STLB RQ	ACCESS:     221856	FORWARD:          0	MERGED:      28132	TO_CACHE:     193724

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14899547  HIT:   14295556  MISS:     603991  HIT %:    95.9462  MISS %:    4.05375   MPKI: 12.0798
L1D LOAD      ACCESS:   10393819  HIT:   10241594  MISS:     152225  HIT %:    98.5354  MISS %:    1.46457   MPKI: 3.0445
L1D RFO       ACCESS:    4298517  HIT:    4051622  MISS:     246895  HIT %:    94.2563  MISS %:    5.74373   MPKI: 4.9379
L1D PREFETCH  ACCESS:     207211  HIT:       2340  MISS:     204871  HIT %:    1.12928  MISS %:    98.8707   MPKI: 4.09742
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     417240  ISSUED:     417240  USEFUL:     193064  USELESS:      11787
L1D USEFUL LOAD PREFETCHES:     193064 PREFETCH ISSUED TO LOWER LEVEL:     206141  ACCURACY: 93.6563
L1D TIMELY PREFETCHES:     193064 LATE PREFETCHES: 1141 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 206013 DIFFERENT FILL-ORIGIN LEVEL: 128
L1D AVERAGE MISS LATENCY: 67144.9 cycles
L1D RQ	ACCESS:   16750589	FORWARD:          0	MERGED:    6139109	TO_CACHE:   10466341
L1D WQ	ACCESS:    4657440	FORWARD:     145139	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     208620	FORWARD:          0	MERGED:          0	TO_CACHE:     208620

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 406698
L1D ROI Sum of L1D PQ occupancy: 2777778
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8969144  HIT:    8969144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8969144  HIT:    8969144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11498023	FORWARD:          0	MERGED:    2528880	TO_CACHE:    8969143

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     860079  HIT:     340945  MISS:     519134  HIT %:    39.6411  MISS %:    60.3589   MPKI: 10.3827
L2C LOAD      ACCESS:     151084  HIT:      95768  MISS:      55316  HIT %:    63.3873  MISS %:    36.6127   MPKI: 1.10632
L2C DATA LOAD MPKI: 1.10632
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        142  MISS:     246753  HIT %:  0.0575143  MISS %:    99.9425   MPKI: 4.93506
L2C PREFETCH  ACCESS:     206140  HIT:        600  MISS:     205540  HIT %:   0.291064  MISS %:    99.7089   MPKI: 4.1108
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.1108
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     241147  MISS:       7536  HIT %:    96.9696  MISS %:    3.03036   MPKI: 0.15072
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3288  MISS:       3986  HIT %:    45.2021  MISS %:    54.7979   MPKI: 0.07972
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74156  USELESS:     130641
L2C USEFUL LOAD PREFETCHES:      74156 PREFETCH ISSUED TO LOWER LEVEL:     205541  ACCURACY: 36.0784
L2C TIMELY PREFETCHES:      74156 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.558 cycles
L2C RQ	ACCESS:     405257	FORWARD:          0	MERGED:          0	TO_CACHE:     405257
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     206141	FORWARD:          0	MERGED:          0	TO_CACHE:     206141

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3965
L2C Data Evicting Data 503755
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 3854
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763821  HIT:     344280  MISS:     419541  HIT %:    45.0734  MISS %:    54.9266   MPKI: 8.39082
LLC LOAD      ACCESS:      55316  HIT:      43059  MISS:      12257  HIT %:    77.8419  MISS %:    22.1581   MPKI: 0.24514
LLC RFO       ACCESS:     246753  HIT:     109394  MISS:     137359  HIT %:    44.3334  MISS %:    55.6666   MPKI: 2.74718
LLC PREFETCH  ACCESS:     205540  HIT:      46646  MISS:     158894  HIT %:    22.6944  MISS %:    77.3056   MPKI: 3.17788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252223  HIT:     144837  MISS:     107386  HIT %:    57.4242  MISS %:    42.5758   MPKI: 2.14772
LLC LOAD TRANSLATION ACCESS:       3986  HIT:        344  MISS:       3642  HIT %:    8.63021  MISS %:    91.3698   MPKI: 0.07284
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15074  USELESS:     143437
LLC USEFUL LOAD PREFETCHES:      15074 PREFETCH ISSUED TO LOWER LEVEL:     158895  ACCURACY: 9.48677
LLC TIMELY PREFETCHES:      15074 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.988 cycles
LLC RQ	ACCESS:     306059	FORWARD:          0	MERGED:          0	TO_CACHE:     306059
LLC WQ	ACCESS:     252223	FORWARD:          0	MERGED:          0	TO_CACHE:     252223
LLC PQ	ACCESS:     205541	FORWARD:          0	MERGED:          0	TO_CACHE:     205541

LLC Dense regions hint to LLC: 0

RAW hits: 586279
Loads Generated: 17336870
Loads sent to L1D: 16750589
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.8
[MLOP] Prefetch Degree SD: 2.56125
[MLOP] Max Score Left Mean (%): 59.96
[MLOP] Max Score Left SD (%): 32.1181
[MLOP] Max Score Right Mean (%): 77.6
[MLOP] Max Score Right SD (%): 25.6886

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62705  ROW_BUFFER_MISS:     249363
 DBUS_CONGESTED:        197
 WQ ROW_BUFFER_HIT:      33311  ROW_BUFFER_MISS:     125606  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12330556
0banks busy for write cycles: 45226
1banks busy for read cycles: 13614801
1banks busy for write cycles: 5877561
2banks busy for read cycles: 7472940
2banks busy for write cycles: 2649157
3banks busy for read cycles: 1664787
3banks busy for write cycles: 1065585
4banks busy for read cycles: 547433
4banks busy for write cycles: 446214
5banks busy for read cycles: 173285
5banks busy for write cycles: 197381
6banks busy for read cycles: 97114
6banks busy for write cycles: 158602
7banks busy for read cycles: 102788
7banks busy for write cycles: 263816
8banks busy for read cycles: 341234
8banks busy for write cycles: 1512479

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 89.301
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
