
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119480 heartbeat IPC: 3.20566 cumulative IPC: 3.20566 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306987 heartbeat IPC: 3.13725 cumulative IPC: 3.17109 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427252 heartbeat IPC: 3.20485 cumulative IPC: 3.18226 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614504 heartbeat IPC: 3.1375 cumulative IPC: 3.17095 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734364 heartbeat IPC: 3.20527 cumulative IPC: 3.17776 (Simulation time: 0 hr 7 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734364 (Simulation time: 0 hr 7 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25619340 heartbeat IPC: 1.01164 cumulative IPC: 1.01164 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35161001 heartbeat IPC: 1.04804 cumulative IPC: 1.02951 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44877129 heartbeat IPC: 1.02922 cumulative IPC: 1.02942 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54606815 heartbeat IPC: 1.02778 cumulative IPC: 1.02901 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64272145 heartbeat IPC: 1.03463 cumulative IPC: 1.03013 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48537782 cumulative IPC: 1.03013 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03013 instructions: 50000003 cycles: 48537782
ITLB TOTAL     ACCESS:    7035649  HIT:    7035649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7035649  HIT:    7035649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968521	FORWARD:          0	MERGED:    1932872	TO_CACHE:    7035649

DTLB TOTAL     ACCESS:   13123089  HIT:   13109790  MISS:      13299  HIT %:    99.8987  MISS %:    0.10134   MPKI: 0.26598
DTLB LOAD TRANSLATION ACCESS:   13123089  HIT:   13109790  MISS:      13299  HIT %:    99.8987  MISS %:    0.10134   MPKI: 0.26598
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.912 cycles
DTLB RQ	ACCESS:   15147897	FORWARD:          0	MERGED:    1997585	TO_CACHE:   13150312

STLB TOTAL     ACCESS:     193079  HIT:     188269  MISS:       4810  HIT %:    97.5088  MISS %:    2.49121   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13299  HIT:       8490  MISS:       4809  HIT %:    63.8394  MISS %:    36.1606   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     179780  HIT:     179779  MISS:          1  HIT %:    99.9994  MISS %: 0.000556235   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 410.318 cycles
STLB RQ	ACCESS:     222300	FORWARD:          0	MERGED:      29221	TO_CACHE:     193079

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14925741  HIT:   14321360  MISS:     604381  HIT %:    95.9507  MISS %:    4.04925   MPKI: 12.0876
L1D LOAD      ACCESS:   10419082  HIT:   10266850  MISS:     152232  HIT %:    98.5389  MISS %:    1.46109   MPKI: 3.04464
L1D RFO       ACCESS:    4299065  HIT:    4052170  MISS:     246895  HIT %:     94.257  MISS %:    5.74299   MPKI: 4.9379
L1D PREFETCH  ACCESS:     207594  HIT:       2340  MISS:     205254  HIT %:     1.1272  MISS %:    98.8728   MPKI: 4.10508
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     418002  ISSUED:     418002  USEFUL:     193062  USELESS:      12166
L1D USEFUL LOAD PREFETCHES:     193062 PREFETCH ISSUED TO LOWER LEVEL:     206503  ACCURACY: 93.4911
L1D TIMELY PREFETCHES:     193062 LATE PREFETCHES: 1122 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 206376 DIFFERENT FILL-ORIGIN LEVEL: 127
L1D AVERAGE MISS LATENCY: 66151.5 cycles
L1D RQ	ACCESS:   16754243	FORWARD:          0	MERGED:    6118410	TO_CACHE:   10490457
L1D WQ	ACCESS:    4657440	FORWARD:     145376	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     209001	FORWARD:          0	MERGED:          0	TO_CACHE:     209001

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 407079
L1D ROI Sum of L1D PQ occupancy: 2785548
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968522  HIT:    8968522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968522  HIT:    8968522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11497134	FORWARD:          0	MERGED:    2528613	TO_CACHE:    8968521

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     860468  HIT:     343012  MISS:     517456  HIT %:    39.8634  MISS %:    60.1366   MPKI: 10.3491
L2C LOAD      ACCESS:     151110  HIT:      96683  MISS:      54427  HIT %:    63.9819  MISS %:    36.0181   MPKI: 1.08854
L2C DATA LOAD MPKI: 1.08854
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        205  MISS:     246690  HIT %:  0.0830312  MISS %:     99.917   MPKI: 4.9338
L2C PREFETCH  ACCESS:     206503  HIT:        691  MISS:     205812  HIT %:    0.33462  MISS %:    99.6654   MPKI: 4.11624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.11624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     242153  MISS:       6530  HIT %:    97.3742  MISS %:    2.62583   MPKI: 0.1306
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3280  MISS:       3994  HIT %:    45.0921  MISS %:    54.9079   MPKI: 0.07988
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74535  USELESS:     130648
L2C USEFUL LOAD PREFETCHES:      74535 PREFETCH ISSUED TO LOWER LEVEL:     205812  ACCURACY: 36.2151
L2C TIMELY PREFETCHES:      74535 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 127 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.661 cycles
L2C RQ	ACCESS:     405283	FORWARD:          0	MERGED:          0	TO_CACHE:     405283
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     206503	FORWARD:          0	MERGED:          0	TO_CACHE:     206503

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3972
L2C Data Evicting Data 503037
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 3892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4802  HIT:       4727  MISS:         75  HIT %:    98.4382  MISS %:    1.56185   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4802  HIT:       4727  MISS:         75  HIT %:    98.4382  MISS %:    1.56185   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763079  HIT:     368438  MISS:     394641  HIT %:    48.2831  MISS %:    51.7169   MPKI: 7.89282
LLC LOAD      ACCESS:      54427  HIT:      43176  MISS:      11251  HIT %:    79.3283  MISS %:    20.6717   MPKI: 0.22502
LLC RFO       ACCESS:     246690  HIT:     108612  MISS:     138078  HIT %:    44.0277  MISS %:    55.9723   MPKI: 2.76156
LLC PREFETCH  ACCESS:     205812  HIT:      58282  MISS:     147530  HIT %:    28.3181  MISS %:    71.6819   MPKI: 2.9506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252153  HIT:     158074  MISS:      94079  HIT %:    62.6897  MISS %:    37.3103   MPKI: 1.88158
LLC LOAD TRANSLATION ACCESS:       3994  HIT:        293  MISS:       3701  HIT %:      7.336  MISS %:     92.664   MPKI: 0.07402
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15556  USELESS:     131838
LLC USEFUL LOAD PREFETCHES:      15556 PREFETCH ISSUED TO LOWER LEVEL:     147530  ACCURACY: 10.5443
LLC TIMELY PREFETCHES:      15556 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.689 cycles
LLC RQ	ACCESS:     305115	FORWARD:          0	MERGED:          0	TO_CACHE:     305115
LLC WQ	ACCESS:     252154	FORWARD:          0	MERGED:          0	TO_CACHE:     252154
LLC PQ	ACCESS:     205812	FORWARD:          0	MERGED:          0	TO_CACHE:     205812

LLC Dense regions hint to LLC: 0

RAW hits: 582628
Loads Generated: 17336873
Loads sent to L1D: 16754243
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5
[MLOP] Prefetch Degree SD: 2.75681
[MLOP] Max Score Left Mean (%): 60.36
[MLOP] Max Score Left SD (%): 31.9446
[MLOP] Max Score Right Mean (%): 77.76
[MLOP] Max Score Right SD (%): 25.5811

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64486  ROW_BUFFER_MISS:     236020
 DBUS_CONGESTED:        215
 WQ ROW_BUFFER_HIT:      35509  ROW_BUFFER_MISS:     125130  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12327294
0banks busy for write cycles: 44631
1banks busy for read cycles: 14230426
1banks busy for write cycles: 5854224
2banks busy for read cycles: 7208444
2banks busy for write cycles: 2715891
3banks busy for read cycles: 1293396
3banks busy for write cycles: 1179698
4banks busy for read cycles: 416748
4banks busy for write cycles: 511918
5banks busy for read cycles: 152081
5banks busy for write cycles: 246342
6banks busy for read cycles: 88454
6banks busy for write cycles: 177688
7banks busy for read cycles: 86472
7banks busy for write cycles: 269948
8banks busy for read cycles: 329603
8banks busy for write cycles: 1404525

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 85.6505
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
