
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760408 heartbeat IPC: 2.65929 cumulative IPC: 2.65929 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7256029 heartbeat IPC: 2.86072 cumulative IPC: 2.75633 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672752 heartbeat IPC: 2.92678 cumulative IPC: 2.8109 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444382 heartbeat IPC: 2.65137 cumulative IPC: 2.76924 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788672 heartbeat IPC: 2.30187 cumulative IPC: 2.66118 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788673 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30834212 heartbeat IPC: 0.830183 cumulative IPC: 0.830183 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42191948 heartbeat IPC: 0.880457 cumulative IPC: 0.854581 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53547443 heartbeat IPC: 0.880631 cumulative IPC: 0.863092 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65372018 heartbeat IPC: 0.845696 cumulative IPC: 0.858676 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78847123 heartbeat IPC: 0.742109 cumulative IPC: 0.832522 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60058467 cumulative IPC: 0.832522 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832522 instructions: 50000003 cycles: 60058467
ITLB TOTAL     ACCESS:    7336050  HIT:    7336048  MISS:          2  HIT %:        100  MISS %: 2.72626e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7336050  HIT:    7336048  MISS:          2  HIT %:        100  MISS %: 2.72626e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235 cycles
ITLB RQ	ACCESS:    8917019	FORWARD:          0	MERGED:    1580969	TO_CACHE:    7336050

DTLB TOTAL     ACCESS:   10119006  HIT:   10099347  MISS:      19659  HIT %:    99.8057  MISS %:   0.194278   MPKI: 0.39318
DTLB LOAD TRANSLATION ACCESS:   10119006  HIT:   10099347  MISS:      19659  HIT %:    99.8057  MISS %:   0.194278   MPKI: 0.39318
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.78 cycles
DTLB RQ	ACCESS:   10482228	FORWARD:          0	MERGED:     347984	TO_CACHE:   10134244

STLB TOTAL     ACCESS:     555892  HIT:     537605  MISS:      18287  HIT %:    96.7103  MISS %:    3.28967   MPKI: 0.36574
STLB LOAD TRANSLATION ACCESS:      19661  HIT:       1380  MISS:      18281  HIT %:    7.01897  MISS %:     92.981   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     536231  HIT:     536225  MISS:          6  HIT %:    99.9989  MISS %: 0.00111892   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.388 cycles
STLB RQ	ACCESS:     690891	FORWARD:          0	MERGED:     134999	TO_CACHE:     555892

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9657921  HIT:    8436743  MISS:    1221178  HIT %:    87.3557  MISS %:    12.6443   MPKI: 24.4236
L1D LOAD      ACCESS:    8595271  HIT:    8271933  MISS:     323338  HIT %:    96.2382  MISS %:    3.76181   MPKI: 6.46676
L1D RFO       ACCESS:     436968  HIT:     164729  MISS:     272239  HIT %:    37.6982  MISS %:    62.3018   MPKI: 5.44478
L1D PREFETCH  ACCESS:     625682  HIT:         81  MISS:     625601  HIT %:  0.0129459  MISS %:    99.9871   MPKI: 12.512
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1343119  ISSUED:    1343119  USEFUL:     575202  USELESS:      50380
L1D USEFUL LOAD PREFETCHES:     575202 PREFETCH ISSUED TO LOWER LEVEL:     668836  ACCURACY: 86.0005
L1D TIMELY PREFETCHES:     575202 LATE PREFETCHES: 13077 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638680 DIFFERENT FILL-ORIGIN LEVEL: 30156
L1D AVERAGE MISS LATENCY: 618621 cycles
L1D RQ	ACCESS:   13684658	FORWARD:          0	MERGED:    5042560	TO_CACHE:    8641403
L1D WQ	ACCESS:    1840825	FORWARD:        695	MERGED:          0	TO_CACHE:    1840825
L1D PQ	ACCESS:     671889	FORWARD:          0	MERGED:        659	TO_CACHE:     671230

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1925899
L1D ROI Sum of L1D PQ occupancy: 9015858
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8916946  HIT:    8916801  MISS:        145  HIT %:    99.9984  MISS %: 0.00162612   MPKI: 0.0029
L1I LOAD      ACCESS:    8916946  HIT:    8916801  MISS:        145  HIT %:    99.9984  MISS %: 0.00162612   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 308.828 cycles
L1I RQ	ACCESS:   12506374	FORWARD:          0	MERGED:    3589355	TO_CACHE:    8917019

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1535138  HIT:     590821  MISS:     944317  HIT %:    38.4865  MISS %:    61.5135   MPKI: 18.8863
L2C LOAD      ACCESS:     310403  HIT:     283384  MISS:      27019  HIT %:    91.2955  MISS %:    8.70449   MPKI: 0.54038
L2C DATA LOAD MPKI: 0.53748
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272239  HIT:          1  MISS:     272238  HIT %: 0.000367324  MISS %:    99.9996   MPKI: 5.44476
L2C PREFETCH  ACCESS:     659646  HIT:      19572  MISS:     640074  HIT %:    2.96705  MISS %:     97.033   MPKI: 12.8015
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8015
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274516  HIT:     273204  MISS:       1312  HIT %:    99.5221  MISS %:   0.477932   MPKI: 0.02624
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14660  MISS:       3667  HIT %:    79.9913  MISS %:    20.0087   MPKI: 0.07334
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185276  USELESS:     452581
L2C USEFUL LOAD PREFETCHES:     185276 PREFETCH ISSUED TO LOWER LEVEL:     640320  ACCURACY: 28.9349
L2C TIMELY PREFETCHES:     185276 LATE PREFETCHES: 244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30119 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.061 cycles
L2C RQ	ACCESS:     600980	FORWARD:          0	MERGED:          0	TO_CACHE:     600977
L2C WQ	ACCESS:     274516	FORWARD:          3	MERGED:          0	TO_CACHE:     274516
L2C PQ	ACCESS:     668836	FORWARD:          0	MERGED:          0	TO_CACHE:     668836

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3657
L2C Data Evicting Data 935394
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3648
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18287  HIT:      18238  MISS:         49  HIT %:    99.7321  MISS %:    0.26795   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1217898  HIT:     140660  MISS:    1077238  HIT %:    11.5494  MISS %:    88.4506   MPKI: 21.5448
LLC LOAD      ACCESS:      26775  HIT:       5510  MISS:      21265  HIT %:    20.5789  MISS %:    79.4211   MPKI: 0.4253
LLC RFO       ACCESS:     272238  HIT:       2151  MISS:     270087  HIT %:   0.790117  MISS %:    99.2099   MPKI: 5.40174
LLC PREFETCH  ACCESS:     640318  HIT:      42122  MISS:     598196  HIT %:    6.57829  MISS %:    93.4217   MPKI: 11.9639
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274893  HIT:      90305  MISS:     184588  HIT %:     32.851  MISS %:     67.149   MPKI: 3.69176
LLC LOAD TRANSLATION ACCESS:       3667  HIT:        570  MISS:       3097  HIT %:     15.544  MISS %:     84.456   MPKI: 0.06194
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3905  USELESS:     582860
LLC USEFUL LOAD PREFETCHES:       3905 PREFETCH ISSUED TO LOWER LEVEL:     598198  ACCURACY: 0.652794
LLC TIMELY PREFETCHES:       3905 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.865 cycles
LLC RQ	ACCESS:     302688	FORWARD:          0	MERGED:          0	TO_CACHE:     302688
LLC WQ	ACCESS:     274893	FORWARD:          0	MERGED:          0	TO_CACHE:     274893
LLC PQ	ACCESS:     640320	FORWARD:          0	MERGED:          0	TO_CACHE:     640320

LLC Dense regions hint to LLC: 0

RAW hits: 2883
Loads Generated: 13687541
Loads sent to L1D: 13684658
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.11268
[MLOP] Prefetch Degree SD: 9.43704
[MLOP] Max Score Left Mean (%): 66.307
[MLOP] Max Score Left SD (%): 35.3223
[MLOP] Max Score Right Mean (%): 97.9239
[MLOP] Max Score Right SD (%): 4.28944

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106249  ROW_BUFFER_MISS:     786396
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      61523  ROW_BUFFER_MISS:     218016  FULL:        829

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8016022
0banks busy for write cycles: 12270
1banks busy for read cycles: 9093840
1banks busy for write cycles: 1533021
2banks busy for read cycles: 14110272
2banks busy for write cycles: 584505
3banks busy for read cycles: 8878655
3banks busy for write cycles: 136723
4banks busy for read cycles: 4058165
4banks busy for write cycles: 116836
5banks busy for read cycles: 2072833
5banks busy for write cycles: 119653
6banks busy for read cycles: 1629666
6banks busy for write cycles: 122192
7banks busy for read cycles: 1644758
7banks busy for write cycles: 446004
8banks busy for read cycles: 1894826
8banks busy for write cycles: 5588227

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 70.0016
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
