
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109896 heartbeat IPC: 3.21554 cumulative IPC: 3.21554 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328942 heartbeat IPC: 3.10651 cumulative IPC: 3.16009 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356773 heartbeat IPC: 3.30269 cumulative IPC: 3.20623 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660609 heartbeat IPC: 3.02678 cumulative IPC: 3.15941 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847349 heartbeat IPC: 3.138 cumulative IPC: 3.1551 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847349 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30740280 heartbeat IPC: 0.671459 cumulative IPC: 0.671459 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39811366 heartbeat IPC: 1.1024 cumulative IPC: 0.834585 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50411440 heartbeat IPC: 0.94339 cumulative IPC: 0.867953 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63569413 heartbeat IPC: 0.759995 cumulative IPC: 0.838187 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72013559 heartbeat IPC: 1.18425 cumulative IPC: 0.890215 (Simulation time: 0 hr 7 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56166210 cumulative IPC: 0.890215 (Simulation time: 0 hr 7 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890215 instructions: 50000002 cycles: 56166210
ITLB TOTAL     ACCESS:    7521890  HIT:    7521890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7521890  HIT:    7521890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8069912	FORWARD:          0	MERGED:     548022	TO_CACHE:    7521890

DTLB TOTAL     ACCESS:   13076589  HIT:   13052412  MISS:      24177  HIT %:    99.8151  MISS %:   0.184888   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13076589  HIT:   13052412  MISS:      24177  HIT %:    99.8151  MISS %:   0.184888   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 189.495 cycles
DTLB RQ	ACCESS:   14442596	FORWARD:          0	MERGED:    1339758	TO_CACHE:   13102838

STLB TOTAL     ACCESS:     671739  HIT:     647576  MISS:      24163  HIT %:    96.4029  MISS %:    3.59708   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     647562  HIT:     647558  MISS:          4  HIT %:    99.9994  MISS %: 0.000617701   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.257 cycles
STLB RQ	ACCESS:     806461	FORWARD:          0	MERGED:     134722	TO_CACHE:     671739

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13251327  HIT:   12137383  MISS:    1113944  HIT %:    91.5937  MISS %:    8.40628   MPKI: 22.2789
L1D LOAD      ACCESS:   11721578  HIT:   11669397  MISS:      52181  HIT %:    99.5548  MISS %:    0.44517   MPKI: 1.04362
L1D RFO       ACCESS:     802171  HIT:     467986  MISS:     334185  HIT %:    58.3399  MISS %:    41.6601   MPKI: 6.6837
L1D PREFETCH  ACCESS:     727578  HIT:          0  MISS:     727578  HIT %:          0  MISS %:        100   MPKI: 14.5516
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1564619  ISSUED:    1564619  USEFUL:     696668  USELESS:      30896
L1D USEFUL LOAD PREFETCHES:     696668 PREFETCH ISSUED TO LOWER LEVEL:     780192  ACCURACY: 89.2944
L1D TIMELY PREFETCHES:     696668 LATE PREFETCHES: 29339 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 756923 DIFFERENT FILL-ORIGIN LEVEL: 23269
L1D AVERAGE MISS LATENCY: 878667 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7059268	TO_CACHE:   11784475
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     782335	FORWARD:          0	MERGED:         51	TO_CACHE:     782284

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1519574
L1D ROI Sum of L1D PQ occupancy: 10468506
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8069911  HIT:    8069911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8069911  HIT:    8069911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12973242	FORWARD:          0	MERGED:    4903330	TO_CACHE:    8069912

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1488512  HIT:     369033  MISS:    1119479  HIT %:    24.7921  MISS %:    75.2079   MPKI: 22.3896
L2C LOAD      ACCESS:      22841  HIT:        630  MISS:      22211  HIT %:     2.7582  MISS %:    97.2418   MPKI: 0.44422
L2C DATA LOAD MPKI: 0.44422
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     772945  HIT:      15568  MISS:     757377  HIT %:    2.01411  MISS %:    97.9859   MPKI: 15.1475
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1475
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334344  HIT:     333613  MISS:        731  HIT %:    99.7814  MISS %:   0.218637   MPKI: 0.01462
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19222  MISS:       4970  HIT %:     79.456  MISS %:     20.544   MPKI: 0.0994
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         84  USELESS:     757214
L2C USEFUL LOAD PREFETCHES:         84 PREFETCH ISSUED TO LOWER LEVEL:     757404  ACCURACY: 0.0110905
L2C TIMELY PREFETCHES:         84 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23269 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.018 cycles
L2C RQ	ACCESS:     381224	FORWARD:          0	MERGED:          0	TO_CACHE:     381223
L2C WQ	ACCESS:     334344	FORWARD:          1	MERGED:          0	TO_CACHE:     334344
L2C PQ	ACCESS:     780192	FORWARD:          0	MERGED:          0	TO_CACHE:     780192

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4955
L2C Data Evicting Data 1108825
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24095  MISS:         68  HIT %:    99.7186  MISS %:   0.281422   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1453045  HIT:     134113  MISS:    1318932  HIT %:    9.22979  MISS %:    90.7702   MPKI: 26.3786
LLC LOAD      ACCESS:      22190  HIT:       1249  MISS:      20941  HIT %:    5.62866  MISS %:    94.3713   MPKI: 0.41882
LLC RFO       ACCESS:     334185  HIT:       6218  MISS:     327967  HIT %:    1.86065  MISS %:    98.1394   MPKI: 6.55934
LLC PREFETCH  ACCESS:     757398  HIT:      62636  MISS:     694762  HIT %:    8.26989  MISS %:    91.7301   MPKI: 13.8952
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334297  HIT:      63896  MISS:     270401  HIT %:    19.1135  MISS %:    80.8865   MPKI: 5.40802
LLC LOAD TRANSLATION ACCESS:       4970  HIT:        112  MISS:       4858  HIT %:    2.25352  MISS %:    97.7465   MPKI: 0.09716
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          2  MISS:          3  HIT %:         40  MISS %:         60   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4000  USELESS:     709281
LLC USEFUL LOAD PREFETCHES:       4000 PREFETCH ISSUED TO LOWER LEVEL:     694768  ACCURACY: 0.575732
LLC TIMELY PREFETCHES:       4000 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.628 cycles
LLC RQ	ACCESS:     361350	FORWARD:          0	MERGED:          0	TO_CACHE:     361350
LLC WQ	ACCESS:     334297	FORWARD:          0	MERGED:          0	TO_CACHE:     334297
LLC PQ	ACCESS:     757404	FORWARD:          0	MERGED:          0	TO_CACHE:     757404

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.76056
[MLOP] Prefetch Degree SD: 1.81127
[MLOP] Max Score Left Mean (%): 75.631
[MLOP] Max Score Left SD (%): 20.6508
[MLOP] Max Score Right Mean (%): 95.7944
[MLOP] Max Score Right SD (%): 7.17562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215428  ROW_BUFFER_MISS:     833103
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:      92704  ROW_BUFFER_MISS:     221119  FULL:        696

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153661
0banks busy for write cycles: 304
1banks busy for read cycles: 8003689
1banks busy for write cycles: 112253
2banks busy for read cycles: 14546509
2banks busy for write cycles: 103289
3banks busy for read cycles: 11689257
3banks busy for write cycles: 99457
4banks busy for read cycles: 5274872
4banks busy for write cycles: 106015
5banks busy for read cycles: 1896852
5banks busy for write cycles: 105775
6banks busy for read cycles: 1533349
6banks busy for write cycles: 120525
7banks busy for read cycles: 1455734
7banks busy for write cycles: 537553
8banks busy for read cycles: 2255364
8banks busy for write cycles: 8171753

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 205.323
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
