
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760355 heartbeat IPC: 2.65932 cumulative IPC: 2.65932 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255973 heartbeat IPC: 2.86072 cumulative IPC: 2.75635 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672697 heartbeat IPC: 2.92678 cumulative IPC: 2.81091 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444277 heartbeat IPC: 2.65141 cumulative IPC: 2.76926 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788573 heartbeat IPC: 2.30187 cumulative IPC: 2.66119 (Simulation time: 0 hr 12 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788574 (Simulation time: 0 hr 12 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30808789 heartbeat IPC: 0.831932 cumulative IPC: 0.831932 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42172783 heartbeat IPC: 0.879972 cumulative IPC: 0.855278 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53526808 heartbeat IPC: 0.880745 cumulative IPC: 0.863602 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65283694 heartbeat IPC: 0.850565 cumulative IPC: 0.860305 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78778334 heartbeat IPC: 0.741035 cumulative IPC: 0.833476 (Simulation time: 0 hr 23 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59989777 cumulative IPC: 0.833475 (Simulation time: 0 hr 23 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833475 instructions: 50000003 cycles: 59989777
ITLB TOTAL     ACCESS:    7335663  HIT:    7335661  MISS:          2  HIT %:        100  MISS %: 2.72641e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7335663  HIT:    7335661  MISS:          2  HIT %:        100  MISS %: 2.72641e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8916812	FORWARD:          0	MERGED:    1581149	TO_CACHE:    7335663

DTLB TOTAL     ACCESS:   10130004  HIT:   10110332  MISS:      19672  HIT %:    99.8058  MISS %:   0.194195   MPKI: 0.39344
DTLB LOAD TRANSLATION ACCESS:   10130004  HIT:   10110332  MISS:      19672  HIT %:    99.8058  MISS %:   0.194195   MPKI: 0.39344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.024 cycles
DTLB RQ	ACCESS:   10493493	FORWARD:          0	MERGED:     348419	TO_CACHE:   10145074

STLB TOTAL     ACCESS:     562136  HIT:     543847  MISS:      18289  HIT %:    96.7465  MISS %:    3.25348   MPKI: 0.36578
STLB LOAD TRANSLATION ACCESS:      19674  HIT:       1393  MISS:      18281  HIT %:    7.08041  MISS %:    92.9196   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     542462  HIT:     542454  MISS:          8  HIT %:    99.9985  MISS %: 0.00147476   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.726 cycles
STLB RQ	ACCESS:     733027	FORWARD:          0	MERGED:     170891	TO_CACHE:     562136

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9674208  HIT:    8459254  MISS:    1214954  HIT %:    87.4413  MISS %:    12.5587   MPKI: 24.2991
L1D LOAD      ACCESS:    8611811  HIT:    8294659  MISS:     317152  HIT %:    96.3172  MISS %:    3.68276   MPKI: 6.34304
L1D RFO       ACCESS:     436754  HIT:     164519  MISS:     272235  HIT %:    37.6686  MISS %:    62.3314   MPKI: 5.4447
L1D PREFETCH  ACCESS:     625643  HIT:         76  MISS:     625567  HIT %:  0.0121475  MISS %:    99.9879   MPKI: 12.5113
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1427222  ISSUED:    1427222  USEFUL:     579020  USELESS:      46531
L1D USEFUL LOAD PREFETCHES:     579020 PREFETCH ISSUED TO LOWER LEVEL:     710949  ACCURACY: 81.4433
L1D TIMELY PREFETCHES:     579020 LATE PREFETCHES: 10281 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 635851 DIFFERENT FILL-ORIGIN LEVEL: 75098
L1D AVERAGE MISS LATENCY: 484535 cycles
L1D RQ	ACCESS:   13684674	FORWARD:          0	MERGED:    5031267	TO_CACHE:    8652713
L1D WQ	ACCESS:    1840780	FORWARD:        694	MERGED:          0	TO_CACHE:    1840780
L1D PQ	ACCESS:     713869	FORWARD:          0	MERGED:        516	TO_CACHE:     713353

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1967843
L1D ROI Sum of L1D PQ occupancy: 9524171
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8916737  HIT:    8916592  MISS:        145  HIT %:    99.9984  MISS %: 0.00162616   MPKI: 0.0029
L1I LOAD      ACCESS:    8916737  HIT:    8916592  MISS:        145  HIT %:    99.9984  MISS %: 0.00162616   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 308.517 cycles
L1I RQ	ACCESS:   12521505	FORWARD:          0	MERGED:    3604693	TO_CACHE:    8916812

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1572004  HIT:     629090  MISS:     942914  HIT %:    40.0183  MISS %:    59.9817   MPKI: 18.8583
L2C LOAD      ACCESS:     307015  HIT:     279168  MISS:      27847  HIT %:    90.9298  MISS %:    9.07024   MPKI: 0.55694
L2C DATA LOAD MPKI: 0.55404
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          7  MISS:     272228  HIT %: 0.00257131  MISS %:    99.9974   MPKI: 5.44456
L2C PREFETCH  ACCESS:     699934  HIT:      63055  MISS:     636879  HIT %:    9.00871  MISS %:    90.9913   MPKI: 12.7376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274484  HIT:     272222  MISS:       2262  HIT %:    99.1759  MISS %:   0.824092   MPKI: 0.04524
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14638  MISS:       3688  HIT %:    79.8756  MISS %:    20.1244   MPKI: 0.07376
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184497  USELESS:     449702
L2C USEFUL LOAD PREFETCHES:     184497 PREFETCH ISSUED TO LOWER LEVEL:     637092  ACCURACY: 28.9592
L2C TIMELY PREFETCHES:     184497 LATE PREFETCHES: 210 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 75088 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.487 cycles
L2C RQ	ACCESS:     597588	FORWARD:          0	MERGED:          0	TO_CACHE:     597587
L2C WQ	ACCESS:     274484	FORWARD:          1	MERGED:          0	TO_CACHE:     274484
L2C PQ	ACCESS:     710949	FORWARD:          0	MERGED:          0	TO_CACHE:     710949

L2C Instructions Evicting Data 140
L2C Translations Evicting Data 3678
L2C Data Evicting Data 933001
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 140
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3668
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18289  HIT:      18289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18289  HIT:      18240  MISS:         49  HIT %:    99.7321  MISS %:   0.267921   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18283  HIT:      18234  MISS:         49  HIT %:     99.732  MISS %:   0.268009   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1216012  HIT:     160857  MISS:    1055155  HIT %:    13.2282  MISS %:    86.7718   MPKI: 21.1031
LLC LOAD      ACCESS:      27637  HIT:       5758  MISS:      21879  HIT %:    20.8344  MISS %:    79.1656   MPKI: 0.43758
LLC RFO       ACCESS:     272228  HIT:       2710  MISS:     269518  HIT %:   0.995489  MISS %:    99.0045   MPKI: 5.39036
LLC PREFETCH  ACCESS:     637089  HIT:      41456  MISS:     595633  HIT %:     6.5071  MISS %:    93.4929   MPKI: 11.9127
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275360  HIT:     110552  MISS:     164808  HIT %:    40.1482  MISS %:    59.8518   MPKI: 3.29616
LLC LOAD TRANSLATION ACCESS:       3688  HIT:        380  MISS:       3308  HIT %:    10.3037  MISS %:    89.6963   MPKI: 0.06616
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          1  MISS:          9  HIT %:         10  MISS %:         90   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4494  USELESS:     593636
LLC USEFUL LOAD PREFETCHES:       4494 PREFETCH ISSUED TO LOWER LEVEL:     595636  ACCURACY: 0.754488
LLC TIMELY PREFETCHES:       4494 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.108 cycles
LLC RQ	ACCESS:     303564	FORWARD:          0	MERGED:          0	TO_CACHE:     303564
LLC WQ	ACCESS:     275360	FORWARD:          0	MERGED:          0	TO_CACHE:     275360
LLC PQ	ACCESS:     637092	FORWARD:          0	MERGED:          0	TO_CACHE:     637092

LLC Dense regions hint to LLC: 0

RAW hits: 2867
Loads Generated: 13687541
Loads sent to L1D: 13684674
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.30159
[MLOP] Prefetch Degree SD: 9.62245
[MLOP] Max Score Left Mean (%): 65.9365
[MLOP] Max Score Left SD (%): 34.9989
[MLOP] Max Score Right Mean (%): 97.7079
[MLOP] Max Score Right SD (%): 4.50225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98213  ROW_BUFFER_MISS:     792120
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:      58463  ROW_BUFFER_MISS:     208191  FULL:        730

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7824895
0banks busy for write cycles: 11903
1banks busy for read cycles: 9204806
1banks busy for write cycles: 1604781
2banks busy for read cycles: 14370338
2banks busy for write cycles: 483252
3banks busy for read cycles: 8947995
3banks busy for write cycles: 157551
4banks busy for read cycles: 4214544
4banks busy for write cycles: 116588
5banks busy for read cycles: 2023466
5banks busy for write cycles: 111075
6banks busy for read cycles: 1599556
6banks busy for write cycles: 129564
7banks busy for read cycles: 1658303
7banks busy for write cycles: 443777
8banks busy for read cycles: 1780756
8banks busy for write cycles: 5306628

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 67.5001
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
