Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893960 heartbeat IPC: 3.45547 cumulative IPC: 3.45547 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752691 heartbeat IPC: 3.49806 cumulative IPC: 3.47663 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648086 heartbeat IPC: 3.45376 cumulative IPC: 3.46898 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519308 heartbeat IPC: 3.48284 cumulative IPC: 3.47243 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388829 heartbeat IPC: 3.4849 cumulative IPC: 3.47492 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388829 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29594584 heartbeat IPC: 0.657646 cumulative IPC: 0.657646 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53515447 heartbeat IPC: 0.418045 cumulative IPC: 0.511161 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78998936 heartbeat IPC: 0.392411 cumulative IPC: 0.464324 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109814353 heartbeat IPC: 0.324513 cumulative IPC: 0.419175 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126043203 heartbeat IPC: 0.616187 cumulative IPC: 0.447811 (Simulation time: 0 hr 6 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111654374 cumulative IPC: 0.44781 (Simulation time: 0 hr 6 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44781 instructions: 50000000 cycles: 111654374
ITLB TOTAL     ACCESS:    7831157  HIT:    7808264  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831157  HIT:    7808264  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2034 cycles
ITLB RQ	ACCESS:    8822956	FORWARD:          0	MERGED:     983613	TO_CACHE:    7839343

DTLB TOTAL     ACCESS:   14060567  HIT:   13916051  MISS:     144516  HIT %:    98.9722  MISS %:    1.02781   MPKI: 2.89032
DTLB LOAD TRANSLATION ACCESS:   14060567  HIT:   13916051  MISS:     144516  HIT %:    98.9722  MISS %:    1.02781   MPKI: 2.89032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3832 cycles
DTLB RQ	ACCESS:   19073826	FORWARD:          0	MERGED:    5009127	TO_CACHE:   14064699

STLB TOTAL     ACCESS:     186687  HIT:     179734  MISS:       6953  HIT %:    96.2756  MISS %:    3.72442   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167409  HIT:     160457  MISS:       6952  HIT %:    95.8473  MISS %:     4.1527   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19278  HIT:      19277  MISS:          1  HIT %:    99.9948  MISS %: 0.00518726   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.6 cycles
STLB RQ	ACCESS:     221749	FORWARD:          0	MERGED:      35062	TO_CACHE:     186687

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19085021  HIT:   18917896  MISS:     167125  HIT %:    99.1243  MISS %:   0.875687   MPKI: 3.3425
L1D LOAD      ACCESS:    9315977  HIT:    9172744  MISS:     143233  HIT %:    98.4625  MISS %:     1.5375   MPKI: 2.86466
L1D RFO       ACCESS:    9715314  HIT:    9697535  MISS:      17779  HIT %:     99.817  MISS %:      0.183   MPKI: 0.35558
L1D PREFETCH  ACCESS:      53730  HIT:      47617  MISS:       6113  HIT %:    88.6227  MISS %:    11.3773   MPKI: 0.12226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     114978  ISSUED:     114978  USEFUL:       2217  USELESS:       3906
L1D USEFUL LOAD PREFETCHES:       2217 PREFETCH ISSUED TO LOWER LEVEL:       6335  ACCURACY: 34.9961
L1D TIMELY PREFETCHES:       2217 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6225 DIFFERENT FILL-ORIGIN LEVEL: 110
L1D AVERAGE MISS LATENCY: 51159.4 cycles
L1D RQ	ACCESS:   11811778	FORWARD:          0	MERGED:    2225778	TO_CACHE:    9325970
L1D WQ	ACCESS:    9859024	FORWARD:     260030	MERGED:     111168	TO_CACHE:    9747856
L1D PQ	ACCESS:      60638	FORWARD:          0	MERGED:       6298	TO_CACHE:      54340

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75706
L1D ROI Sum of L1D PQ occupancy: 724244
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763616  HIT:    8505502  MISS:     258114  HIT %:    97.0547  MISS %:    2.94529   MPKI: 5.16228
L1I LOAD      ACCESS:    8763616  HIT:    8505502  MISS:     258114  HIT %:    97.0547  MISS %:    2.94529   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4485 cycles
L1I RQ	ACCESS:   14031149	FORWARD:          0	MERGED:    5208193	TO_CACHE:    8822956

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     523043  HIT:     441598  MISS:      81445  HIT %:    84.4286  MISS %:    15.5714   MPKI: 1.6289
L2C LOAD      ACCESS:     401236  HIT:     330757  MISS:      70479  HIT %:    82.4345  MISS %:    17.5655   MPKI: 1.40958
L2C DATA LOAD MPKI: 1.21112
L2C INSTRUCTION LOAD MPKI: 0.19846
L2C RFO       ACCESS:      17778  HIT:      13303  MISS:       4475  HIT %:    74.8284  MISS %:    25.1716   MPKI: 0.0895
L2C PREFETCH  ACCESS:      46798  HIT:      44295  MISS:       2503  HIT %:    94.6515  MISS %:    5.34852   MPKI: 0.05006
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05006
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48903  HIT:      48238  MISS:        665  HIT %:    98.6402  MISS %:    1.35983   MPKI: 0.0133
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       5005  MISS:       3321  HIT %:    60.1129  MISS %:    39.8871   MPKI: 0.06642
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:      91108  ISSUED:      91108  USEFUL:        721  USELESS:       1855
L2C USEFUL LOAD PREFETCHES:        721 PREFETCH ISSUED TO LOWER LEVEL:      48115  ACCURACY: 1.49849
L2C TIMELY PREFETCHES:        721 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 721 DIFFERENT FILL-ORIGIN LEVEL: 45609
L2C AVERAGE MISS LATENCY: 121.702 cycles
L2C RQ	ACCESS:     427342	FORWARD:          0	MERGED:          0	TO_CACHE:     427342
L2C WQ	ACCESS:      48903	FORWARD:          0	MERGED:          0	TO_CACHE:      48903
L2C PQ	ACCESS:      97443	FORWARD:          0	MERGED:       3841	TO_CACHE:      93602

L2C Instructions Evicting Data 7922
L2C Translations Evicting Data 2637
L2C Data Evicting Data 55796
L2C Instructions Evicting Instructions 1252
L2C Translations Evicting Instructions 412
L2C Data Evicting Instructions 7418
L2C Instructions Evicting Translations 413
L2C Translations Evicting Translations 159
L2C Data Evicting Translations 2585
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     139356  HIT:      62629  MISS:      76727  HIT %:    44.9417  MISS %:    55.0583   MPKI: 1.53454
LLC LOAD      ACCESS:      70476  HIT:      24774  MISS:      45702  HIT %:    35.1524  MISS %:    64.8476   MPKI: 0.91404
LLC RFO       ACCESS:       4475  HIT:       1032  MISS:       3443  HIT %:    23.0615  MISS %:    76.9385   MPKI: 0.06886
LLC PREFETCH  ACCESS:      46615  HIT:      22481  MISS:      24134  HIT %:     48.227  MISS %:     51.773   MPKI: 0.48268
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14467  HIT:      12650  MISS:       1817  HIT %:    87.4404  MISS %:    12.5596   MPKI: 0.03634
LLC LOAD TRANSLATION ACCESS:       3321  HIT:       1690  MISS:       1631  HIT %:    50.8883  MISS %:    49.1117   MPKI: 0.03262
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10593  USELESS:       5061
LLC USEFUL LOAD PREFETCHES:      10593 PREFETCH ISSUED TO LOWER LEVEL:      25005  ACCURACY: 42.3635
LLC TIMELY PREFETCHES:      10593 LATE PREFETCHES: 871 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23777 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.438 cycles
LLC RQ	ACCESS:      78274	FORWARD:          0	MERGED:          0	TO_CACHE:      78274
LLC WQ	ACCESS:      14467	FORWARD:          0	MERGED:          0	TO_CACHE:      14467
LLC PQ	ACCESS:      48115	FORWARD:          0	MERGED:        110	TO_CACHE:      48005

LLC Dense regions hint to LLC: 0

RAW hits: 721064
Loads Generated: 12532841
Loads sent to L1D: 11811778
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 154321
 Critical Calls: 154321
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 77484
depth 2: 9745
depth 3: 4473
depth 4: 2186
depth 5: 661
depth 6: 94
depth 7: 33
depth 8: 12
depth 9: 7
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 94701
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1558
depth 2: 1122
depth 3: 1091
depth 4: 868
depth 5: 428
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2561
depth 2: 341
depth 3: 174
depth 4: 94
depth 5: 49
depth 6: 23
depth 7: 19
depth 8: 12
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 128938
ST write accesses: 20117
PT read accesses: 1603219
PT write accesses: 165752
FILTER read accesses: 326670
FILTER write accesses: 84636
GHR read accesses: 182616
GHR write accesses: 3031
GHR counter read accesses: 1261370
GHR counter write accesses: 151015
ST tag read accesses: 67378236
ST tag write accesses: 9353911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19783  ROW_BUFFER_MISS:      55126
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1012  ROW_BUFFER_MISS:       4898  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103752466
0banks busy for write cycles: 4962
1banks busy for read cycles: 5200717
1banks busy for write cycles: 820776
2banks busy for read cycles: 1375082
2banks busy for write cycles: 96923
3banks busy for read cycles: 287452
3banks busy for write cycles: 16486
4banks busy for read cycles: 58651
4banks busy for write cycles: 3741
5banks busy for read cycles: 20588
5banks busy for write cycles: 288
6banks busy for read cycles: 8219
6banks busy for write cycles: 238
7banks busy for read cycles: 4263
7banks busy for write cycles: 0
8banks busy for read cycles: 3523
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6544
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
