Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263582 heartbeat IPC: 3.06412 cumulative IPC: 3.06412 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527688 heartbeat IPC: 3.06363 cumulative IPC: 3.06387 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790562 heartbeat IPC: 3.06478 cumulative IPC: 3.06418 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053785 heartbeat IPC: 3.06446 cumulative IPC: 3.06425 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16318064 heartbeat IPC: 3.06346 cumulative IPC: 3.06409 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16318065 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47203680 heartbeat IPC: 0.323775 cumulative IPC: 0.323775 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78063009 heartbeat IPC: 0.324051 cumulative IPC: 0.323913 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108916609 heartbeat IPC: 0.324111 cumulative IPC: 0.323979 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139790229 heartbeat IPC: 0.323901 cumulative IPC: 0.32396 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170647970 heartbeat IPC: 0.324068 cumulative IPC: 0.323981 (Simulation time: 0 hr 10 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 154329907 cumulative IPC: 0.323981 (Simulation time: 0 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323981 instructions: 50000001 cycles: 154329907
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938076  HIT:   14922072  MISS:      16004  HIT %:    99.8929  MISS %:   0.107136   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938076  HIT:   14922072  MISS:      16004  HIT %:    99.8929  MISS %:   0.107136   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.549 cycles
DTLB RQ	ACCESS:   15247144	FORWARD:          0	MERGED:     308938	TO_CACHE:   14938206

STLB TOTAL     ACCESS:    1972520  HIT:    1957519  MISS:      15001  HIT %:    99.2395  MISS %:   0.760499   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956516  HIT:    1956516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.6 cycles
STLB RQ	ACCESS:    5776092	FORWARD:          0	MERGED:    3803571	TO_CACHE:    1972521

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20358641  HIT:   19097358  MISS:    1261283  HIT %:    93.8047  MISS %:    6.19532   MPKI: 25.2257
L1D LOAD      ACCESS:   10905338  HIT:   10616180  MISS:     289158  HIT %:    97.3485  MISS %:    2.65153   MPKI: 5.78316
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    5137459  HIT:    4165724  MISS:     971735  HIT %:    81.0853  MISS %:    18.9147   MPKI: 19.4347
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11625115  ISSUED:   11625115  USEFUL:     927772  USELESS:      43975
L1D USEFUL LOAD PREFETCHES:     927772 PREFETCH ISSUED TO LOWER LEVEL:    1038305  ACCURACY: 89.3545
L1D TIMELY PREFETCHES:     927772 LATE PREFETCHES: 66569 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038305 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.93491e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967937	TO_CACHE:   10931300
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865027	FORWARD:          0	MERGED:     104939	TO_CACHE:    5760088

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11739297
L1D ROI Sum of L1D PQ occupancy: 77205281
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1728372  HIT:     835704  MISS:     892668  HIT %:    48.3521  MISS %:    51.6479   MPKI: 17.8534
L2C LOAD      ACCESS:     222589  HIT:     179739  MISS:      42850  HIT %:    80.7493  MISS %:    19.2507   MPKI: 0.857
L2C DATA LOAD MPKI: 0.857
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          2  MISS:        388  HIT %:   0.512821  MISS %:    99.4872   MPKI: 0.00776
L2C PREFETCH  ACCESS:    1487137  HIT:     640290  MISS:     846847  HIT %:    43.0552  MISS %:    56.9448   MPKI: 16.9369
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9369
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12477  MISS:       2583  HIT %:    82.8486  MISS %:    17.1514   MPKI: 0.05166
L2C PREFETCH  REQUESTED:    1910665  ISSUED:    1910665  USEFUL:       1440  USELESS:     845274
L2C USEFUL LOAD PREFETCHES:       1440 PREFETCH ISSUED TO LOWER LEVEL:    1915135  ACCURACY: 0.0751905
L2C TIMELY PREFETCHES:       1440 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7095 DIFFERENT FILL-ORIGIN LEVEL: 1068286
L2C AVERAGE MISS LATENCY: 56.7622 cycles
L2C RQ	ACCESS:     238039	FORWARD:          0	MERGED:          0	TO_CACHE:     238039
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    2948970	FORWARD:          0	MERGED:     378427	TO_CACHE:    2570543

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2573
L2C Data Evicting Data 887508
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 2577
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1737927  HIT:     838302  MISS:     899625  HIT %:    48.2357  MISS %:    51.7643   MPKI: 17.9925
LLC LOAD      ACCESS:      42849  HIT:      24147  MISS:      18702  HIT %:    56.3537  MISS %:    43.6463   MPKI: 0.37404
LLC RFO       ACCESS:        388  HIT:        258  MISS:        130  HIT %:    66.4948  MISS %:    33.5052   MPKI: 0.0026
LLC PREFETCH  ACCESS:    1690898  HIT:     813866  MISS:     877032  HIT %:    48.1322  MISS %:    51.8678   MPKI: 17.5406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1209  HIT:          8  MISS:       1201  HIT %:   0.661704  MISS %:    99.3383   MPKI: 0.02402
LLC LOAD TRANSLATION ACCESS:       2583  HIT:         23  MISS:       2560  HIT %:   0.890437  MISS %:    99.1096   MPKI: 0.0512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24362  USELESS:     852584
LLC USEFUL LOAD PREFETCHES:      24362 PREFETCH ISSUED TO LOWER LEVEL:     877142  ACCURACY: 2.77743
LLC TIMELY PREFETCHES:      24362 LATE PREFETCHES: 110 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 643091 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.1303 cycles
LLC RQ	ACCESS:      45820	FORWARD:          0	MERGED:          0	TO_CACHE:      45820
LLC WQ	ACCESS:       1209	FORWARD:          0	MERGED:          0	TO_CACHE:       1209
LLC PQ	ACCESS:    1915135	FORWARD:          0	MERGED:      32810	TO_CACHE:    1882325

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2194429
 Critical Calls: 2194429
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2534610
depth 2: 826188
depth 3: 90110
depth 4: 11769
depth 5: 430
depth 6: 89
depth 7: 31
depth 8: 10
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3463239
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18517
depth 2: 5253
depth 3: 839
depth 4: 12
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 70615
depth 2: 29309
depth 3: 4951
depth 4: 1035
depth 5: 34
depth 6: 5
depth 7: 6
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1096174
ST write accesses: 15022
PT read accesses: 15384849
PT write accesses: 1623728
FILTER read accesses: 3932542
FILTER write accesses: 933563
GHR read accesses: 501022
GHR write accesses: 60759
GHR counter read accesses: 13364480
GHR counter write accesses: 1141246
ST tag read accesses: 401552503
ST tag write accesses: 6885170

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     836078  ROW_BUFFER_MISS:      62346
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:        122  ROW_BUFFER_MISS:       1084  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123114679
0banks busy for write cycles: 960
1banks busy for read cycles: 18131473
1banks busy for write cycles: 134916
2banks busy for read cycles: 8395487
2banks busy for write cycles: 22196
3banks busy for read cycles: 2790147
3banks busy for write cycles: 5612
4banks busy for read cycles: 1059894
4banks busy for write cycles: 1026
5banks busy for read cycles: 432635
5banks busy for write cycles: 357
6banks busy for read cycles: 222214
6banks busy for write cycles: 313
7banks busy for read cycles: 15795
7banks busy for write cycles: 144
8banks busy for read cycles: 2060
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6917
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
