Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736078 heartbeat IPC: 2.6766 cumulative IPC: 2.6766 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473508 heartbeat IPC: 2.67564 cumulative IPC: 2.67612 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206333 heartbeat IPC: 2.67894 cumulative IPC: 2.67706 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940099 heartbeat IPC: 2.67826 cumulative IPC: 2.67736 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677139 heartbeat IPC: 2.67591 cumulative IPC: 2.67707 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677140 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50335571 heartbeat IPC: 0.315872 cumulative IPC: 0.315872 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81751509 heartbeat IPC: 0.31831 cumulative IPC: 0.317086 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 113220093 heartbeat IPC: 0.317777 cumulative IPC: 0.317316 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144785457 heartbeat IPC: 0.316803 cumulative IPC: 0.317188 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 176377456 heartbeat IPC: 0.316536 cumulative IPC: 0.317057 (Simulation time: 0 hr 10 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 157700329 cumulative IPC: 0.317057 (Simulation time: 0 hr 10 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317057 instructions: 50000003 cycles: 157700329
ITLB TOTAL     ACCESS:    9476487  HIT:    9476487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9476487  HIT:    9476487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9649372	FORWARD:          0	MERGED:     172886	TO_CACHE:    9476486

DTLB TOTAL     ACCESS:    7730214  HIT:    7661725  MISS:      68489  HIT %:     99.114  MISS %:   0.885991   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730214  HIT:    7661725  MISS:      68489  HIT %:     99.114  MISS %:   0.885991   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.5582 cycles
DTLB RQ	ACCESS:    9095142	FORWARD:          0	MERGED:    1364689	TO_CACHE:    7730453

STLB TOTAL     ACCESS:    3214030  HIT:    3147949  MISS:      66081  HIT %:     97.944  MISS %:    2.05602   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145541  HIT:    3145539  MISS:          2  HIT %:    99.9999  MISS %: 6.35821e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.8016 cycles
STLB RQ	ACCESS:    9344517	FORWARD:          0	MERGED:    6130487	TO_CACHE:    3214030

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12464231  HIT:    8944500  MISS:    3519731  HIT %:    71.7613  MISS %:    28.2387   MPKI: 70.3946
L1D LOAD      ACCESS:    8056928  HIT:    6730180  MISS:    1326748  HIT %:    83.5328  MISS %:    16.4672   MPKI: 26.535
L1D RFO       ACCESS:     654211  HIT:     652863  MISS:       1348  HIT %:     99.794  MISS %:    0.20605   MPKI: 0.02696
L1D PREFETCH  ACCESS:    3753092  HIT:    1561457  MISS:    2191635  HIT %:    41.6045  MISS %:    58.3955   MPKI: 43.8327
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18647544  ISSUED:   18647544  USEFUL:    2176933  USELESS:      14705
L1D USEFUL LOAD PREFETCHES:    2176933 PREFETCH ISSUED TO LOWER LEVEL:    3312307  ACCURACY: 65.7226
L1D TIMELY PREFETCHES:    2176933 LATE PREFETCHES: 1120669 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312306 DIFFERENT FILL-ORIGIN LEVEL: 1
L1D AVERAGE MISS LATENCY: 3.10496e+07 cycles
L1D RQ	ACCESS:   17950574	FORWARD:          0	MERGED:    9508082	TO_CACHE:    8440927
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71990	TO_CACHE:     654215
L1D PQ	ACCESS:    9371515	FORWARD:          0	MERGED:      95486	TO_CACHE:    9276029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26706820
L1D ROI Sum of L1D PQ occupancy: 125527336
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9649372  HIT:    9649372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9649372  HIT:    9649372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454829	FORWARD:          0	MERGED:    4805457	TO_CACHE:    9649372

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3613981  HIT:      80433  MISS:    3533548  HIT %:    2.22561  MISS %:    97.7744   MPKI: 70.671
L2C LOAD      ACCESS:     206077  HIT:       4231  MISS:     201846  HIT %:    2.05312  MISS %:    97.9469   MPKI: 4.03692
L2C DATA LOAD MPKI: 4.03692
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         13  MISS:       1335  HIT %:   0.964392  MISS %:    99.0356   MPKI: 0.0267
L2C PREFETCH  ACCESS:    3333309  HIT:      18211  MISS:    3315098  HIT %:   0.546334  MISS %:    99.4537   MPKI: 66.302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52377  MISS:      15258  HIT %:    77.4407  MISS %:    22.5593   MPKI: 0.30516
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    3910220  ISSUED:    3910220  USEFUL:       3167  USELESS:    3311448
L2C USEFUL LOAD PREFETCHES:       3167 PREFETCH ISSUED TO LOWER LEVEL:    5927724  ACCURACY: 0.0534269
L2C TIMELY PREFETCHES:       3167 LATE PREFETCHES: 1979 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43073 DIFFERENT FILL-ORIGIN LEVEL: 2610645
L2C AVERAGE MISS LATENCY: 74.6793 cycles
L2C RQ	ACCESS:     275064	FORWARD:          0	MERGED:          0	TO_CACHE:     275062
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    7222527	FORWARD:          0	MERGED:    1225654	TO_CACHE:    5996873

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15183
L2C Data Evicting Data 3503099
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75
L2C Data Evicting Translations 15180
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4230847  HIT:     667290  MISS:    3563557  HIT %:     15.772  MISS %:     84.228   MPKI: 71.2711
LLC LOAD      ACCESS:     199867  HIT:     107027  MISS:      92840  HIT %:    53.5491  MISS %:    46.4509   MPKI: 1.8568
LLC RFO       ACCESS:       1335  HIT:        756  MISS:        579  HIT %:    56.6292  MISS %:    43.3708   MPKI: 0.01158
LLC PREFETCH  ACCESS:    4008784  HIT:     559414  MISS:    3449370  HIT %:    13.9547  MISS %:    86.0453   MPKI: 68.9874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5603  HIT:         64  MISS:       5539  HIT %:    1.14225  MISS %:    98.8578   MPKI: 0.11078
LLC LOAD TRANSLATION ACCESS:      15258  HIT:         29  MISS:      15229  HIT %:   0.190064  MISS %:    99.8099   MPKI: 0.30458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107325  USELESS:    3341893
LLC USEFUL LOAD PREFETCHES:     107325 PREFETCH ISSUED TO LOWER LEVEL:    3459210  ACCURACY: 3.10259
LLC TIMELY PREFETCHES:     107325 LATE PREFETCHES: 9838 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2062730 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.7172 cycles
LLC RQ	ACCESS:     216460	FORWARD:          0	MERGED:          0	TO_CACHE:     216460
LLC WQ	ACCESS:       5603	FORWARD:          0	MERGED:          0	TO_CACHE:       5603
LLC PQ	ACCESS:    5927724	FORWARD:          0	MERGED:     293756	TO_CACHE:    5633968

LLC Dense regions hint to LLC: 0

RAW hits: 4028
Loads Generated: 17954605
Loads sent to L1D: 17950574
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5206186
 Critical Calls: 5206186
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6911762
depth 2: 2007136
depth 3: 213317
depth 4: 1796
depth 5: 76
depth 6: 11
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9134117
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8227
depth 2: 1191
depth 3: 100
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 141501
depth 2: 69176
depth 3: 13116
depth 4: 164
depth 5: 11
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2501624
ST write accesses: 65925
PT read accesses: 27646242
PT write accesses: 3737645
FILTER read accesses: 10013984
FILTER write accesses: 3635424
GHR read accesses: 931129
GHR write accesses: 87064
GHR counter read accesses: 25685150
GHR counter write accesses: 2645258
ST tag read accesses: 1020481473
ST tag write accesses: 20047151

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3322294  ROW_BUFFER_MISS:     235724
 DBUS_CONGESTED:       1350
 WQ ROW_BUFFER_HIT:       1693  ROW_BUFFER_MISS:       3909  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54041968
0banks busy for write cycles: 3449
1banks busy for read cycles: 37345354
1banks busy for write cycles: 1184504
2banks busy for read cycles: 42094764
2banks busy for write cycles: 395858
3banks busy for read cycles: 14064010
3banks busy for write cycles: 127245
4banks busy for read cycles: 5049646
4banks busy for write cycles: 47948
5banks busy for read cycles: 2425819
5banks busy for write cycles: 14838
6banks busy for read cycles: 874991
6banks busy for write cycles: 3387
7banks busy for read cycles: 22126
7banks busy for write cycles: 1335
8banks busy for read cycles: 3088
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 113.426
Branch types
NOT_BRANCH: 32166918 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
