Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2948064 heartbeat IPC: 3.39206 cumulative IPC: 3.39206 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895737 heartbeat IPC: 3.39251 cumulative IPC: 3.39228 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843405 heartbeat IPC: 3.39251 cumulative IPC: 3.39236 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791137 heartbeat IPC: 3.39244 cumulative IPC: 3.39238 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738920 heartbeat IPC: 3.39238 cumulative IPC: 3.39238 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738920 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23600059 heartbeat IPC: 1.12852 cumulative IPC: 1.12852 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32480046 heartbeat IPC: 1.12613 cumulative IPC: 1.12732 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41366729 heartbeat IPC: 1.12528 cumulative IPC: 1.12664 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50240731 heartbeat IPC: 1.12689 cumulative IPC: 1.1267 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59111736 heartbeat IPC: 1.12727 cumulative IPC: 1.12682 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44372832 cumulative IPC: 1.12682 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12682 instructions: 50000000 cycles: 44372832
ITLB TOTAL     ACCESS:    6032377  HIT:    6032377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032377  HIT:    6032377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012377	FORWARD:          0	MERGED:     980000	TO_CACHE:    6032377

DTLB TOTAL     ACCESS:   12478628  HIT:   12370755  MISS:     107873  HIT %:    99.1355  MISS %:   0.864462   MPKI: 2.15746
DTLB LOAD TRANSLATION ACCESS:   12478628  HIT:   12370755  MISS:     107873  HIT %:    99.1355  MISS %:   0.864462   MPKI: 2.15746
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.8237 cycles
DTLB RQ	ACCESS:   18627517	FORWARD:          0	MERGED:    6143717	TO_CACHE:   12483800

STLB TOTAL     ACCESS:     107873  HIT:      97215  MISS:      10658  HIT %:    90.1199  MISS %:    9.88014   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107873  HIT:      97215  MISS:      10658  HIT %:    90.1199  MISS %:    9.88014   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 355.41 cycles
STLB RQ	ACCESS:     107873	FORWARD:          0	MERGED:          0	TO_CACHE:     107873

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17699743  HIT:   16856614  MISS:     843129  HIT %:    95.2365  MISS %:    4.76351   MPKI: 16.8626
L1D LOAD      ACCESS:    9461047  HIT:    8929734  MISS:     531313  HIT %:    94.3842  MISS %:    5.61579   MPKI: 10.6263
L1D RFO       ACCESS:    8238696  HIT:    7926880  MISS:     311816  HIT %:    96.2152  MISS %:    3.78477   MPKI: 6.23632
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.317 cycles
L1D RQ	ACCESS:   14219146	FORWARD:          0	MERGED:    4665351	TO_CACHE:    9467342
L1D WQ	ACCESS:    9162268	FORWARD:      86453	MERGED:       2093	TO_CACHE:    9160175

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012375  HIT:    7012375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012375  HIT:    7012375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109854	FORWARD:          0	MERGED:    3097477	TO_CACHE:    7012377

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1739419  HIT:     989188  MISS:     750231  HIT %:    56.8689  MISS %:    43.1311   MPKI: 15.0046
L2C LOAD      ACCESS:     531220  HIT:     384661  MISS:     146559  HIT %:    72.4109  MISS %:    27.5891   MPKI: 2.93118
L2C DATA LOAD MPKI: 2.93118
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304866  HIT:       7174  MISS:     297692  HIT %:    2.35316  MISS %:    97.6468   MPKI: 5.95384
L2C PREFETCH  ACCESS:     576580  HIT:     276928  MISS:     299652  HIT %:    48.0294  MISS %:    51.9706   MPKI: 5.99304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.99304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316087  HIT:     311324  MISS:       4763  HIT %:    98.4931  MISS %:    1.50686   MPKI: 0.09526
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9101  MISS:       1565  HIT %:    85.3272  MISS %:    14.6728   MPKI: 0.0313
L2C PREFETCH  REQUESTED:    3280319  ISSUED:    2990377  USEFUL:     299303  USELESS:        348
L2C USEFUL LOAD PREFETCHES:     299303 PREFETCH ISSUED TO LOWER LEVEL:    2711609  ACCURACY: 11.0378
L2C TIMELY PREFETCHES:     299303 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 299670 DIFFERENT FILL-ORIGIN LEVEL: 2411939
L2C AVERAGE MISS LATENCY: 184.526 cycles
L2C RQ	ACCESS:     853799	FORWARD:          0	MERGED:          0	TO_CACHE:     846756
L2C WQ	ACCESS:     316087	FORWARD:       7043	MERGED:          0	TO_CACHE:     316087
L2C PQ	ACCESS:    2990377	FORWARD:          0	MERGED:       1732	TO_CACHE:    2988645

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1560
L2C Data Evicting Data 742362
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3454537  HIT:    2457596  MISS:     996941  HIT %:    71.1411  MISS %:    28.8589   MPKI: 19.9388
LLC LOAD      ACCESS:     146541  HIT:     135976  MISS:      10565  HIT %:    92.7904  MISS %:    7.20959   MPKI: 0.2113
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:    2710917  HIT:    2320648  MISS:     390269  HIT %:    85.6038  MISS %:    14.3962   MPKI: 7.80538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297822  HIT:        918  MISS:     296904  HIT %:   0.308238  MISS %:    99.6918   MPKI: 5.93808
LLC LOAD TRANSLATION ACCESS:       1565  HIT:         54  MISS:       1511  HIT %:    3.45048  MISS %:    96.5495   MPKI: 0.03022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     131003  USELESS:     260597
LLC USEFUL LOAD PREFETCHES:     131003 PREFETCH ISSUED TO LOWER LEVEL:     390278  ACCURACY: 33.5666
LLC TIMELY PREFETCHES:     131003 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 383283 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.524 cycles
LLC RQ	ACCESS:     445802	FORWARD:          0	MERGED:          0	TO_CACHE:     445802
LLC WQ	ACCESS:     297822	FORWARD:          0	MERGED:          0	TO_CACHE:     297822
LLC PQ	ACCESS:    2711609	FORWARD:          0	MERGED:         49	TO_CACHE:    2711560

LLC Dense regions hint to LLC: 0

RAW hits: 442321
Loads Generated: 14661467
Loads sent to L1D: 14219146
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1118210
 Critical Calls: 1118210
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 957293
depth 2: 952260
depth 3: 868895
depth 4: 796610
depth 5: 742494
depth 6: 695504
depth 7: 533904
depth 8: 322670
depth 9: 55809
depth 10: 591
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5926033
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 90483
depth 2: 51515
depth 3: 50477
depth 4: 50744
depth 5: 49008
depth 6: 47019
depth 7: 38717
depth 8: 18440
depth 9: 3158
depth 10: 102
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19337
depth 2: 32757
depth 3: 48664
depth 4: 61242
depth 5: 77407
depth 6: 89155
depth 7: 84267
depth 8: 62541
depth 9: 18446
depth 10: 256
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
887378
-----------------------------
ST read accesses: 525319
ST write accesses: 5901
PT read accesses: 21117246
PT write accesses: 766391
FILTER read accesses: 4742528
FILTER write accesses: 1403441
GHR read accesses: 1302958
GHR write accesses: 232399
GHR counter read accesses: 17950536
GHR counter write accesses: 1200669
ST tag read accesses: 207332810
ST tag write accesses: 7015800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     371828  ROW_BUFFER_MISS:     328209
 DBUS_CONGESTED:        360
 WQ ROW_BUFFER_HIT:      98017  ROW_BUFFER_MISS:     199919  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 617985
0banks busy for write cycles: 9558
1banks busy for read cycles: 15439092
1banks busy for write cycles: 981540
2banks busy for read cycles: 8516986
2banks busy for write cycles: 1410996
3banks busy for read cycles: 4397077
3banks busy for write cycles: 1719896
4banks busy for read cycles: 2173640
4banks busy for write cycles: 1779316
5banks busy for read cycles: 1063840
5banks busy for write cycles: 1633326
6banks busy for read cycles: 510608
6banks busy for write cycles: 1325037
7banks busy for read cycles: 308372
7banks busy for write cycles: 1092054
8banks busy for read cycles: 372085
8banks busy for write cycles: 1021425

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.5993
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
