Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30522756 heartbeat IPC: 0.597363 cumulative IPC: 0.597363 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47266068 heartbeat IPC: 0.597253 cumulative IPC: 0.597308 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64007704 heartbeat IPC: 0.597313 cumulative IPC: 0.59731 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80746272 heartbeat IPC: 0.597423 cumulative IPC: 0.597338 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97485091 heartbeat IPC: 0.597414 cumulative IPC: 0.597353 (Simulation time: 0 hr 4 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83702588 cumulative IPC: 0.597353 (Simulation time: 0 hr 4 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597353 instructions: 50000000 cycles: 83702588
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304768  HIT:    4292504  MISS:      12264  HIT %:    99.7151  MISS %:   0.284893   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304768  HIT:    4292504  MISS:      12264  HIT %:    99.7151  MISS %:   0.284893   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.157 cycles
DTLB RQ	ACCESS:    5621263	FORWARD:          0	MERGED:    1314468	TO_CACHE:    4306795

STLB TOTAL     ACCESS:     775797  HIT:     763621  MISS:      12176  HIT %:    98.4305  MISS %:    1.56948   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     763533  HIT:     763533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.134 cycles
STLB RQ	ACCESS:    2267252	FORWARD:          0	MERGED:    1491455	TO_CACHE:     775797

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7811795  HIT:    7032368  MISS:     779427  HIT %:    90.0224  MISS %:    9.97757   MPKI: 15.5885
L1D LOAD      ACCESS:    4353027  HIT:    4327943  MISS:      25084  HIT %:    99.4238  MISS %:   0.576243   MPKI: 0.50168
L1D RFO       ACCESS:    1235275  HIT:    1235275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2223493  HIT:    1469150  MISS:     754343  HIT %:     66.074  MISS %:     33.926   MPKI: 15.0869
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4511810  ISSUED:    4511810  USEFUL:     754343  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     754343 PREFETCH ISSUED TO LOWER LEVEL:     763533  ACCURACY: 98.7964
L1D TIMELY PREFETCHES:     754343 LATE PREFETCHES: 9190 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 763533 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 657417 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129803	TO_CACHE:    4385989
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11527	TO_CACHE:    1235274
L1D PQ	ACCESS:    2256822	FORWARD:          0	MERGED:       1834	TO_CACHE:    2254988

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9339441
L1D ROI Sum of L1D PQ occupancy: 30056941
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1282815  HIT:     501847  MISS:     780968  HIT %:    39.1208  MISS %:    60.8792   MPKI: 15.6194
L2C LOAD      ACCESS:      15894  HIT:        831  MISS:      15063  HIT %:    5.22839  MISS %:    94.7716   MPKI: 0.30126
L2C DATA LOAD MPKI: 0.30126
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1254745  HIT:     490390  MISS:     764355  HIT %:    39.0828  MISS %:    60.9172   MPKI: 15.2871
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2871
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10626  MISS:       1550  HIT %:      87.27  MISS %:      12.73   MPKI: 0.031
L2C PREFETCH  REQUESTED:    6128941  ISSUED:    6128941  USEFUL:        822  USELESS:     763564
L2C USEFUL LOAD PREFETCHES:        822 PREFETCH ISSUED TO LOWER LEVEL:    6352986  ACCURACY: 0.0129388
L2C TIMELY PREFETCHES:        822 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 491540 DIFFERENT FILL-ORIGIN LEVEL: 5588599
L2C AVERAGE MISS LATENCY: 35.7897 cycles
L2C RQ	ACCESS:      28070	FORWARD:          0	MERGED:          0	TO_CACHE:      28070
L2C PQ	ACCESS:    6892474	FORWARD:          0	MERGED:      47274	TO_CACHE:    6845200

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1550
L2C Data Evicting Data 777858
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1560
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6340623  HIT:    5559824  MISS:     780799  HIT %:    87.6858  MISS %:    12.3142   MPKI: 15.616
LLC LOAD      ACCESS:      15031  HIT:        809  MISS:      14222  HIT %:    5.38221  MISS %:    94.6178   MPKI: 0.28444
LLC PREFETCH  ACCESS:    6324042  HIT:    5559014  MISS:     765028  HIT %:    87.9029  MISS %:    12.0971   MPKI: 15.3006
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1550  HIT:          1  MISS:       1549  HIT %:  0.0645161  MISS %:    99.9355   MPKI: 0.03098
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        643  USELESS:     764393
LLC USEFUL LOAD PREFETCHES:        643 PREFETCH ISSUED TO LOWER LEVEL:     765032  ACCURACY: 0.0840488
LLC TIMELY PREFETCHES:        643 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 725938 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.4894 cycles
LLC RQ	ACCESS:      16581	FORWARD:          0	MERGED:          0	TO_CACHE:      16581
LLC PQ	ACCESS:    6352986	FORWARD:          0	MERGED:       1309	TO_CACHE:    6351677

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1976005
 Critical Calls: 1976005
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1931014
depth 2: 1687551
depth 3: 1637610
depth 4: 1548364
depth 5: 1423920
depth 6: 1292823
depth 7: 1166291
depth 8: 890381
depth 9: 717365
depth 10: 468537
depth 11: 209625
depth 12: 62353
depth 13: 11401
depth 14: 533
depth 15: 531
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13048299
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12695
depth 2: 11967
depth 3: 11685
depth 4: 11232
depth 5: 10793
depth 6: 10306
depth 7: 9716
depth 8: 7770
depth 9: 6529
depth 10: 3965
depth 11: 1815
depth 12: 449
depth 13: 54
depth 14: 3
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32126
depth 2: 64188
depth 3: 96276
depth 4: 128368
depth 5: 160460
depth 6: 192552
depth 7: 224609
depth 8: 221021
depth 9: 214075
depth 10: 161453
depth 11: 87042
depth 12: 27134
depth 13: 5145
depth 14: 268
depth 15: 271
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2641375
-----------------------------
ST read accesses: 731626
ST write accesses: 12176
PT read accesses: 37775380
PT write accesses: 1097134
FILTER read accesses: 7691517
FILTER write accesses: 1776271
GHR read accesses: 2638168
GHR write accesses: 643073
GHR counter read accesses: 31698856
GHR counter write accesses: 1743565
ST tag read accesses: 292605805
ST tag write accesses: 3873502

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770873  ROW_BUFFER_MISS:       9926
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59223237
0banks busy for write cycles: 0
1banks busy for read cycles: 13952970
1banks busy for write cycles: 0
2banks busy for read cycles: 9255248
2banks busy for write cycles: 0
3banks busy for read cycles: 302422
3banks busy for write cycles: 0
4banks busy for read cycles: 159083
4banks busy for write cycles: 0
5banks busy for read cycles: 92625
5banks busy for write cycles: 0
6banks busy for read cycles: 44516
6banks busy for write cycles: 0
7banks busy for read cycles: 84634
7banks busy for write cycles: 0
8banks busy for read cycles: 587854
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2847
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
