Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312439 heartbeat IPC: 3.01892 cumulative IPC: 3.01892 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623602 heartbeat IPC: 3.02009 cumulative IPC: 3.01951 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9935490 heartbeat IPC: 3.01943 cumulative IPC: 3.01948 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13247932 heartbeat IPC: 3.01892 cumulative IPC: 3.01934 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560332 heartbeat IPC: 3.01896 cumulative IPC: 3.01926 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560332 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26992053 heartbeat IPC: 0.958614 cumulative IPC: 0.958614 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37429291 heartbeat IPC: 0.958108 cumulative IPC: 0.958361 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47861381 heartbeat IPC: 0.958581 cumulative IPC: 0.958434 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58293390 heartbeat IPC: 0.958588 cumulative IPC: 0.958473 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68726072 heartbeat IPC: 0.958526 cumulative IPC: 0.958483 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52165764 cumulative IPC: 0.958483 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958483 instructions: 50000003 cycles: 52165764
ITLB TOTAL     ACCESS:    6356583  HIT:    6356583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356583  HIT:    6356583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463181	FORWARD:          0	MERGED:    2106599	TO_CACHE:    6356582

DTLB TOTAL     ACCESS:   17147821  HIT:   17041534  MISS:     106287  HIT %:    99.3802  MISS %:   0.619828   MPKI: 2.12574
DTLB LOAD TRANSLATION ACCESS:   17147821  HIT:   17041534  MISS:     106287  HIT %:    99.3802  MISS %:   0.619828   MPKI: 2.12574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.9967 cycles
DTLB RQ	ACCESS:   19619114	FORWARD:          0	MERGED:    2458994	TO_CACHE:   17160120

STLB TOTAL     ACCESS:    2004637  HIT:    1989792  MISS:      14845  HIT %:    99.2595  MISS %:   0.740533   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106287  HIT:      91442  MISS:      14845  HIT %:    86.0331  MISS %:    13.9669   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898350  HIT:    1898350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.618 cycles
STLB RQ	ACCESS:    5608602	FORWARD:          0	MERGED:    3603965	TO_CACHE:    2004637

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24933355  HIT:   23933757  MISS:     999598  HIT %:    95.9909  MISS %:    4.00908   MPKI: 19.992
L1D LOAD      ACCESS:   16769441  HIT:   16623471  MISS:     145970  HIT %:    99.1295  MISS %:   0.870452   MPKI: 2.9194
L1D RFO       ACCESS:    2807727  HIT:    2783365  MISS:      24362  HIT %:    99.1323  MISS %:   0.867677   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5356187  HIT:    4526921  MISS:     829266  HIT %:    84.5176  MISS %:    15.4824   MPKI: 16.5853
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11261391  ISSUED:   11014950  USEFUL:     829270  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829270 PREFETCH ISSUED TO LOWER LEVEL:    1009452  ACCURACY: 82.1505
L1D TIMELY PREFETCHES:     829270 LATE PREFETCHES: 772 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939256 DIFFERENT FILL-ORIGIN LEVEL: 70196
L1D AVERAGE MISS LATENCY: 33111.3 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4396816	TO_CACHE:   16802441
L1D WQ	ACCESS:    2816717	FORWARD:      67504	MERGED:         44	TO_CACHE:    2816673
L1D PQ	ACCESS:    5512635	FORWARD:          0	MERGED:      10320	TO_CACHE:    5502315

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11335600
L1D ROI Sum of L1D PQ occupancy: 80896077
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463181  HIT:    8463181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463181  HIT:    8463181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737626	FORWARD:          0	MERGED:    3274445	TO_CACHE:    8463181

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1558325  HIT:     604933  MISS:     953392  HIT %:    38.8194  MISS %:    61.1806   MPKI: 19.0678
L2C LOAD      ACCESS:     145198  HIT:      86570  MISS:      58628  HIT %:     59.622  MISS %:     40.378   MPKI: 1.17256
L2C DATA LOAD MPKI: 1.17256
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1349188  HIT:     480904  MISS:     868284  HIT %:     35.644  MISS %:     64.356   MPKI: 17.3657
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3657
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24529  MISS:        201  HIT %:    99.1872  MISS %:   0.812778   MPKI: 0.00402
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12930  MISS:       1917  HIT %:    87.0883  MISS %:    12.9117   MPKI: 0.03834
L2C PREFETCH  REQUESTED:    4134832  ISSUED:    3218778  USEFUL:      38224  USELESS:     830031
L2C USEFUL LOAD PREFETCHES:      38224 PREFETCH ISSUED TO LOWER LEVEL:    2512882  ACCURACY: 1.52112
L2C TIMELY PREFETCHES:      38224 LATE PREFETCHES: 549 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 354581 DIFFERENT FILL-ORIGIN LEVEL: 1644048
L2C AVERAGE MISS LATENCY: 52.5453 cycles
L2C RQ	ACCESS:     184407	FORWARD:          0	MERGED:          0	TO_CACHE:     184407
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    4114800	FORWARD:          0	MERGED:    1088246	TO_CACHE:    3026554

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1917
L2C Data Evicting Data 949358
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1916
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2486171  HIT:    1508239  MISS:     977932  HIT %:    60.6651  MISS %:    39.3349   MPKI: 19.5586
LLC LOAD      ACCESS:      58079  HIT:      37491  MISS:      20588  HIT %:    64.5517  MISS %:    35.4483   MPKI: 0.41176
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2377395  HIT:    1470738  MISS:     906657  HIT %:    61.8634  MISS %:    38.1366   MPKI: 18.1331
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24418  HIT:          5  MISS:      24413  HIT %:  0.0204767  MISS %:    99.9795   MPKI: 0.48826
LLC LOAD TRANSLATION ACCESS:       1917  HIT:          5  MISS:       1912  HIT %:   0.260824  MISS %:    99.7392   MPKI: 0.03824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37455  USELESS:     869157
LLC USEFUL LOAD PREFETCHES:      37455 PREFETCH ISSUED TO LOWER LEVEL:     906977  ACCURACY: 4.12965
LLC TIMELY PREFETCHES:      37455 LATE PREFETCHES: 303 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 821710 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.576 cycles
LLC RQ	ACCESS:      84358	FORWARD:          0	MERGED:          0	TO_CACHE:      84358
LLC WQ	ACCESS:      24419	FORWARD:          0	MERGED:          0	TO_CACHE:      24419
LLC PQ	ACCESS:    2512882	FORWARD:          0	MERGED:       5302	TO_CACHE:    2507580

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1874008
 Critical Calls: 1874008
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1681729
depth 2: 1594837
depth 3: 1416095
depth 4: 1009668
depth 5: 348202
depth 6: 8484
depth 7: 5
depth 8: 3
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6059025
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35909
depth 2: 16635
depth 3: 12784
depth 4: 8551
depth 5: 4003
depth 6: 137
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27683
depth 2: 55117
depth 3: 82885
depth 4: 97314
depth 5: 58421
depth 6: 2502
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1290793
-----------------------------
ST read accesses: 961457
ST write accesses: 14440
PT read accesses: 26854794
PT write accesses: 1405360
FILTER read accesses: 6121154
FILTER write accesses: 2015629
GHR read accesses: 587677
GHR write accesses: 201313
GHR counter read accesses: 23408426
GHR counter write accesses: 2108843
ST tag read accesses: 383104584
ST tag write accesses: 9587556

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     685368  ROW_BUFFER_MISS:     268150
 DBUS_CONGESTED:        266
 WQ ROW_BUFFER_HIT:       1374  ROW_BUFFER_MISS:      23038  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24517429
0banks busy for write cycles: 15488
1banks busy for read cycles: 6614658
1banks busy for write cycles: 1842352
2banks busy for read cycles: 4506544
2banks busy for write cycles: 618822
3banks busy for read cycles: 4592884
3banks busy for write cycles: 215133
4banks busy for read cycles: 4041953
4banks busy for write cycles: 61039
5banks busy for read cycles: 2724729
5banks busy for write cycles: 18095
6banks busy for read cycles: 1617837
6banks busy for write cycles: 6936
7banks busy for read cycles: 557569
7banks busy for write cycles: 2127
8banks busy for read cycles: 211685
8banks busy for write cycles: 485

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.9458
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
