Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3311273 heartbeat IPC: 3.01999 cumulative IPC: 3.01999 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6622566 heartbeat IPC: 3.01997 cumulative IPC: 3.01998 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935244 heartbeat IPC: 3.01871 cumulative IPC: 3.01955 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13247343 heartbeat IPC: 3.01923 cumulative IPC: 3.01947 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16558606 heartbeat IPC: 3.02 cumulative IPC: 3.01958 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16558606 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26999307 heartbeat IPC: 0.95779 cumulative IPC: 0.95779 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37434379 heartbeat IPC: 0.958307 cumulative IPC: 0.958048 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47865500 heartbeat IPC: 0.95867 cumulative IPC: 0.958255 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58299428 heartbeat IPC: 0.958412 cumulative IPC: 0.958295 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68735777 heartbeat IPC: 0.958189 cumulative IPC: 0.958273 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52177172 cumulative IPC: 0.958273 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958273 instructions: 50000000 cycles: 52177172
ITLB TOTAL     ACCESS:    6356533  HIT:    6356533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356533  HIT:    6356533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463112	FORWARD:          0	MERGED:    2106579	TO_CACHE:    6356533

DTLB TOTAL     ACCESS:   17161219  HIT:   17124913  MISS:      36306  HIT %:    99.7884  MISS %:   0.211558   MPKI: 0.72612
DTLB LOAD TRANSLATION ACCESS:   17161219  HIT:   17124913  MISS:      36306  HIT %:    99.7884  MISS %:   0.211558   MPKI: 0.72612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.944 cycles
DTLB RQ	ACCESS:   19628235	FORWARD:          0	MERGED:    2462641	TO_CACHE:   17165594

STLB TOTAL     ACCESS:    1934568  HIT:    1919716  MISS:      14852  HIT %:    99.2323  MISS %:   0.767717   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36306  HIT:      21454  MISS:      14852  HIT %:    59.0922  MISS %:    40.9078   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898262  HIT:    1898262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.315 cycles
STLB RQ	ACCESS:    5544568	FORWARD:          0	MERGED:    3609999	TO_CACHE:    1934569

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24945648  HIT:   23946061  MISS:     999587  HIT %:    95.9929  MISS %:    4.00706   MPKI: 19.9917
L1D LOAD      ACCESS:   16778605  HIT:   16632821  MISS:     145784  HIT %:    99.1311  MISS %:   0.868868   MPKI: 2.91568
L1D RFO       ACCESS:    2807752  HIT:    2783390  MISS:      24362  HIT %:    99.1323  MISS %:   0.867669   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5359291  HIT:    4529850  MISS:     829441  HIT %:    84.5233  MISS %:    15.4767   MPKI: 16.5888
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11266884  ISSUED:   11026793  USEFUL:     829455  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829455 PREFETCH ISSUED TO LOWER LEVEL:    1010517  ACCURACY: 82.0822
L1D TIMELY PREFETCHES:     829455 LATE PREFETCHES: 709 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939640 DIFFERENT FILL-ORIGIN LEVEL: 70877
L1D AVERAGE MISS LATENCY: 30135.4 cycles
L1D RQ	ACCESS:   21266534	FORWARD:          0	MERGED:    4387498	TO_CACHE:   16811563
L1D WQ	ACCESS:    2816716	FORWARD:      67473	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:    5518531	FORWARD:          0	MERGED:      10269	TO_CACHE:    5508262

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11340872
L1D ROI Sum of L1D PQ occupancy: 80999400
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463111  HIT:    8463111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463111  HIT:    8463111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737603	FORWARD:          0	MERGED:    3274491	TO_CACHE:    8463112

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1559681  HIT:     606105  MISS:     953576  HIT %:    38.8608  MISS %:    61.1392   MPKI: 19.0715
L2C LOAD      ACCESS:     145075  HIT:      86366  MISS:      58709  HIT %:     59.532  MISS %:     40.468   MPKI: 1.17418
L2C DATA LOAD MPKI: 1.17418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1350652  HIT:     482234  MISS:     868418  HIT %:    35.7038  MISS %:    64.2962   MPKI: 17.3684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24567  MISS:        171  HIT %:    99.3088  MISS %:   0.691244   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12938  MISS:       1916  HIT %:    87.1011  MISS %:    12.8989   MPKI: 0.03832
L2C PREFETCH  REQUESTED:    4095905  ISSUED:    3176676  USEFUL:      38240  USELESS:     830187
L2C USEFUL LOAD PREFETCHES:      38240 PREFETCH ISSUED TO LOWER LEVEL:    2472711  ACCURACY: 1.54648
L2C TIMELY PREFETCHES:      38240 LATE PREFETCHES: 559 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 356116 DIFFERENT FILL-ORIGIN LEVEL: 1603734
L2C AVERAGE MISS LATENCY: 52.5827 cycles
L2C RQ	ACCESS:     184291	FORWARD:          0	MERGED:          0	TO_CACHE:     184291
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    4073744	FORWARD:          0	MERGED:    1085897	TO_CACHE:    2987847

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1914
L2C Data Evicting Data 949577
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2454543  HIT:    1476790  MISS:     977753  HIT %:    60.1656  MISS %:    39.8344   MPKI: 19.5551
LLC LOAD      ACCESS:      58150  HIT:      37485  MISS:      20665  HIT %:    64.4626  MISS %:    35.5374   MPKI: 0.4133
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2345733  HIT:    1439295  MISS:     906438  HIT %:     61.358  MISS %:     38.642   MPKI: 18.1288
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24382  HIT:          6  MISS:      24376  HIT %:  0.0246083  MISS %:    99.9754   MPKI: 0.48752
LLC LOAD TRANSLATION ACCESS:       1916  HIT:          4  MISS:       1912  HIT %:   0.208768  MISS %:    99.7912   MPKI: 0.03824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37481  USELESS:     868892
LLC USEFUL LOAD PREFETCHES:      37481 PREFETCH ISSUED TO LOWER LEVEL:     906714  ACCURACY: 4.13372
LLC TIMELY PREFETCHES:      37481 LATE PREFETCHES: 276 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 821562 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.578 cycles
LLC RQ	ACCESS:      84428	FORWARD:          0	MERGED:          0	TO_CACHE:      84428
LLC WQ	ACCESS:      24382	FORWARD:          0	MERGED:          0	TO_CACHE:      24382
LLC PQ	ACCESS:    2472711	FORWARD:          0	MERGED:       5443	TO_CACHE:    2467268

LLC Dense regions hint to LLC: 0

RAW hits: 223491
Loads Generated: 21490027
Loads sent to L1D: 21266534
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873556
 Critical Calls: 1873556
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1672742
depth 2: 1569580
depth 3: 1403455
depth 4: 1008220
depth 5: 350627
depth 6: 8860
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6013484
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19943
depth 2: 16311
depth 3: 12572
depth 4: 8612
depth 5: 4056
depth 6: 154
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27432
depth 2: 54590
depth 3: 82475
depth 4: 96844
depth 5: 58769
depth 6: 2623
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1293272
-----------------------------
ST read accesses: 962159
ST write accesses: 14428
PT read accesses: 26525510
PT write accesses: 1405337
FILTER read accesses: 6067499
FILTER write accesses: 2016709
GHR read accesses: 684833
GHR write accesses: 200921
GHR counter read accesses: 23132670
GHR counter write accesses: 2110397
ST tag read accesses: 383305453
ST tag write accesses: 9599653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     685204  ROW_BUFFER_MISS:     268173
 DBUS_CONGESTED:        238
 WQ ROW_BUFFER_HIT:       1406  ROW_BUFFER_MISS:      22978  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24489526
0banks busy for write cycles: 15807
1banks busy for read cycles: 6608046
1banks busy for write cycles: 1893163
2banks busy for read cycles: 4499769
2banks busy for write cycles: 631784
3banks busy for read cycles: 4612895
3banks busy for write cycles: 203381
4banks busy for read cycles: 4035961
4banks busy for write cycles: 57050
5banks busy for read cycles: 2710024
5banks busy for write cycles: 18642
6banks busy for read cycles: 1620685
6banks busy for write cycles: 4107
7banks busy for read cycles: 570130
7banks busy for write cycles: 955
8banks busy for read cycles: 205105
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.8728
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
