Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3197014 heartbeat IPC: 3.12792 cumulative IPC: 3.12792 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6428064 heartbeat IPC: 3.09497 cumulative IPC: 3.11136 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9613913 heartbeat IPC: 3.13888 cumulative IPC: 3.12048 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799735 heartbeat IPC: 3.13891 cumulative IPC: 3.12506 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16008872 heartbeat IPC: 3.1161 cumulative IPC: 3.12327 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16008873 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40010956 heartbeat IPC: 0.41663 cumulative IPC: 0.41663 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68613343 heartbeat IPC: 0.349621 cumulative IPC: 0.380196 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97868965 heartbeat IPC: 0.341815 cumulative IPC: 0.366479 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 123689676 heartbeat IPC: 0.387286 cumulative IPC: 0.371468 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 147076016 heartbeat IPC: 0.4276 cumulative IPC: 0.381484 (Simulation time: 0 hr 12 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 131067161 cumulative IPC: 0.381484 (Simulation time: 0 hr 12 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.381484 instructions: 50000002 cycles: 131067161
ITLB TOTAL     ACCESS:    7918383  HIT:    7918383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7918383  HIT:    7918383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10595669	FORWARD:          0	MERGED:    2677286	TO_CACHE:    7918383

DTLB TOTAL     ACCESS:   13448577  HIT:   13325701  MISS:     122876  HIT %:    99.0863  MISS %:   0.913673   MPKI: 2.45752
DTLB LOAD TRANSLATION ACCESS:   13448577  HIT:   13325701  MISS:     122876  HIT %:    99.0863  MISS %:   0.913673   MPKI: 2.45752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0428 cycles
DTLB RQ	ACCESS:   23443662	FORWARD:          0	MERGED:    9977242	TO_CACHE:   13466420

STLB TOTAL     ACCESS:     452281  HIT:     408948  MISS:      43333  HIT %:     90.419  MISS %:    9.58099   MPKI: 0.86666
STLB LOAD TRANSLATION ACCESS:     122876  HIT:      79543  MISS:      43333  HIT %:    64.7344  MISS %:    35.2656   MPKI: 0.86666
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     329405  HIT:     329405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.161 cycles
STLB RQ	ACCESS:    1086368	FORWARD:          0	MERGED:     634087	TO_CACHE:     452281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23608266  HIT:   21950935  MISS:    1657331  HIT %:    92.9799  MISS %:    7.02013   MPKI: 33.1466
L1D LOAD      ACCESS:    9286331  HIT:    8178725  MISS:    1107606  HIT %:    88.0727  MISS %:    11.9273   MPKI: 22.1521
L1D RFO       ACCESS:   13619407  HIT:   13481896  MISS:     137511  HIT %:    98.9903  MISS %:    1.00967   MPKI: 2.75022
L1D PREFETCH  ACCESS:     702528  HIT:     290314  MISS:     412214  HIT %:    41.3242  MISS %:    58.6758   MPKI: 8.24428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1928581  ISSUED:    1928581  USEFUL:     274476  USELESS:     137723
L1D USEFUL LOAD PREFETCHES:     274476 PREFETCH ISSUED TO LOWER LEVEL:     606418  ACCURACY: 45.2618
L1D TIMELY PREFETCHES:     274476 LATE PREFETCHES: 19160 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 431374 DIFFERENT FILL-ORIGIN LEVEL: 175044
L1D AVERAGE MISS LATENCY: 942364 cycles
L1D RQ	ACCESS:   15838095	FORWARD:          0	MERGED:    6448883	TO_CACHE:    9383116
L1D WQ	ACCESS:   14166007	FORWARD:       6096	MERGED:     105461	TO_CACHE:   14060546
L1D PQ	ACCESS:     965089	FORWARD:          0	MERGED:       1597	TO_CACHE:     963492

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1667556
L1D ROI Sum of L1D PQ occupancy: 12966625
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10595669  HIT:   10595669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10595669  HIT:   10595669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14111571	FORWARD:          0	MERGED:    3515902	TO_CACHE:   10595669

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2403542  HIT:     711098  MISS:    1692444  HIT %:    29.5854  MISS %:    70.4146   MPKI: 33.8489
L2C LOAD      ACCESS:    1088443  HIT:     119797  MISS:     968646  HIT %:    11.0063  MISS %:    88.9937   MPKI: 19.3729
L2C DATA LOAD MPKI: 19.3729
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137510  HIT:       1054  MISS:     136456  HIT %:    0.76649  MISS %:    99.2335   MPKI: 2.72912
L2C PREFETCH  ACCESS:     778899  HIT:     203021  MISS:     575878  HIT %:    26.0651  MISS %:    73.9349   MPKI: 11.5176
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5176
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     355269  HIT:     350128  MISS:       5141  HIT %:    98.5529  MISS %:    1.44707   MPKI: 0.10282
L2C LOAD TRANSLATION ACCESS:      43421  HIT:      37098  MISS:       6323  HIT %:    85.4379  MISS %:    14.5621   MPKI: 0.12646
L2C PREFETCH  REQUESTED:    2017343  ISSUED:    2017343  USEFUL:      90976  USELESS:     485037
L2C USEFUL LOAD PREFETCHES:      90976 PREFETCH ISSUED TO LOWER LEVEL:    1989370  ACCURACY: 4.57311
L2C TIMELY PREFETCHES:      90976 LATE PREFETCHES: 13207 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 207304 DIFFERENT FILL-ORIGIN LEVEL: 1400285
L2C AVERAGE MISS LATENCY: 130.018 cycles
L2C RQ	ACCESS:    1269379	FORWARD:          0	MERGED:          0	TO_CACHE:    1269375
L2C WQ	ACCESS:     355269	FORWARD:          6	MERGED:          0	TO_CACHE:     355269
L2C PQ	ACCESS:    2623761	FORWARD:          0	MERGED:     327735	TO_CACHE:    2296024

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6300
L2C Data Evicting Data 1674717
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6263
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43333  HIT:      43333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43333  HIT:      43210  MISS:        123  HIT %:    99.7162  MISS %:   0.283848   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3073837  HIT:     871970  MISS:    2201867  HIT %:    28.3675  MISS %:    71.6325   MPKI: 44.0373
LLC LOAD      ACCESS:     955449  HIT:     364629  MISS:     590820  HIT %:    38.1631  MISS %:    61.8369   MPKI: 11.8164
LLC RFO       ACCESS:     136446  HIT:       7576  MISS:     128870  HIT %:    5.55238  MISS %:    94.4476   MPKI: 2.5774
LLC PREFETCH  ACCESS:    1642561  HIT:     492143  MISS:    1150418  HIT %:    29.9619  MISS %:    70.0381   MPKI: 23.0084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333058  HIT:       7591  MISS:     325467  HIT %:    2.27918  MISS %:    97.7208   MPKI: 6.50934
LLC LOAD TRANSLATION ACCESS:       6323  HIT:         31  MISS:       6292  HIT %:   0.490274  MISS %:    99.5097   MPKI: 0.12584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     365977  USELESS:     781949
LLC USEFUL LOAD PREFETCHES:     365977 PREFETCH ISSUED TO LOWER LEVEL:    1322779  ACCURACY: 27.6673
LLC TIMELY PREFETCHES:     365977 LATE PREFETCHES: 172360 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 917659 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.658 cycles
LLC RQ	ACCESS:    1098219	FORWARD:          0	MERGED:          0	TO_CACHE:    1098219
LLC WQ	ACCESS:     333058	FORWARD:          0	MERGED:          0	TO_CACHE:     333058
LLC PQ	ACCESS:    1989370	FORWARD:          0	MERGED:      23369	TO_CACHE:    1966001

LLC Dense regions hint to LLC: 0

RAW hits: 377418
Loads Generated: 16215513
Loads sent to L1D: 15838095
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2790454
 Critical Calls: 2790454
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2694933
depth 2: 554666
depth 3: 188874
depth 4: 59978
depth 5: 24315
depth 6: 9258
depth 7: 3205
depth 8: 1318
depth 9: 79
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3536626
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11185
depth 2: 2547
depth 3: 877
depth 4: 180
depth 5: 58
depth 6: 35
depth 7: 16
depth 8: 9
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 96252
depth 2: 21138
depth 3: 10412
depth 4: 4470
depth 5: 2168
depth 6: 1025
depth 7: 407
depth 8: 189
depth 9: 23
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17062
-----------------------------
ST read accesses: 1547718
ST write accesses: 42088
PT read accesses: 21364603
PT write accesses: 2266285
FILTER read accesses: 5309527
FILTER write accesses: 1826990
GHR read accesses: 769315
GHR write accesses: 79312
GHR counter read accesses: 17143372
GHR counter write accesses: 1708130
ST tag read accesses: 633221905
ST tag write accesses: 15467263

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     922851  ROW_BUFFER_MISS:     953540
 DBUS_CONGESTED:       2161
 WQ ROW_BUFFER_HIT:      71194  ROW_BUFFER_MISS:     261473  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37175436
0banks busy for write cycles: 57575
1banks busy for read cycles: 25483059
1banks busy for write cycles: 7498167
2banks busy for read cycles: 15598566
2banks busy for write cycles: 4961230
3banks busy for read cycles: 9166668
3banks busy for write cycles: 3596947
4banks busy for read cycles: 5683221
4banks busy for write cycles: 2505030
5banks busy for read cycles: 4411711
5banks busy for write cycles: 1633480
6banks busy for read cycles: 3615457
6banks busy for write cycles: 1066691
7banks busy for read cycles: 2902064
7banks busy for write cycles: 828056
8banks busy for read cycles: 2329082
8banks busy for write cycles: 2554722

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 200.592
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
