Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305258 heartbeat IPC: 3.02548 cumulative IPC: 3.02548 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611548 heartbeat IPC: 3.02454 cumulative IPC: 3.02501 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9911731 heartbeat IPC: 3.03014 cumulative IPC: 3.02672 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13212983 heartbeat IPC: 3.02915 cumulative IPC: 3.02733 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16510316 heartbeat IPC: 3.03275 cumulative IPC: 3.02841 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16510316 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54413181 heartbeat IPC: 0.263832 cumulative IPC: 0.263832 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92480026 heartbeat IPC: 0.262696 cumulative IPC: 0.263263 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130423587 heartbeat IPC: 0.263549 cumulative IPC: 0.263358 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169253790 heartbeat IPC: 0.257532 cumulative IPC: 0.261877 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207095456 heartbeat IPC: 0.264259 cumulative IPC: 0.26235 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190585162 cumulative IPC: 0.26235 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26235 instructions: 50000000 cycles: 190585162
ITLB TOTAL     ACCESS:    9262194  HIT:    9262194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262194  HIT:    9262194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690662	FORWARD:          0	MERGED:     428469	TO_CACHE:    9262193

DTLB TOTAL     ACCESS:   15568242  HIT:   14710949  MISS:     857293  HIT %:    94.4933  MISS %:    5.50668   MPKI: 17.1459
DTLB LOAD TRANSLATION ACCESS:   15568242  HIT:   14710949  MISS:     857293  HIT %:    94.4933  MISS %:    5.50668   MPKI: 17.1459
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.943 cycles
DTLB RQ	ACCESS:   18995317	FORWARD:          0	MERGED:    3326338	TO_CACHE:   15668979

STLB TOTAL     ACCESS:    1234741  HIT:    1221453  MISS:      13288  HIT %:    98.9238  MISS %:    1.07618   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857293  HIT:     844005  MISS:      13288  HIT %:      98.45  MISS %:       1.55   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377448  HIT:     377448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.646 cycles
STLB RQ	ACCESS:    2027558	FORWARD:          0	MERGED:     792817	TO_CACHE:    1234741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19506464  HIT:   17603673  MISS:    1902791  HIT %:    90.2453  MISS %:    9.75467   MPKI: 38.0558
L1D LOAD      ACCESS:   13189335  HIT:   11773488  MISS:    1415847  HIT %:    89.2652  MISS %:    10.7348   MPKI: 28.3169
L1D RFO       ACCESS:    5478746  HIT:    5289885  MISS:     188861  HIT %:    96.5528  MISS %:    3.44716   MPKI: 3.77722
L1D PREFETCH  ACCESS:     838383  HIT:     540300  MISS:     298083  HIT %:    64.4455  MISS %:    35.5545   MPKI: 5.96166
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2470852  ISSUED:    2470852  USEFUL:     290081  USELESS:       8004
L1D USEFUL LOAD PREFETCHES:     290081 PREFETCH ISSUED TO LOWER LEVEL:     404678  ACCURACY: 71.6819
L1D TIMELY PREFETCHES:     290081 LATE PREFETCHES: 95401 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 393484 DIFFERENT FILL-ORIGIN LEVEL: 11194
L1D AVERAGE MISS LATENCY: 5.20053e+06 cycles
L1D RQ	ACCESS:   16816793	FORWARD:          0	MERGED:    3074900	TO_CACHE:   13207484
L1D WQ	ACCESS:    5808430	FORWARD:     534409	MERGED:      20597	TO_CACHE:    5787833
L1D PQ	ACCESS:    1300587	FORWARD:          0	MERGED:     130322	TO_CACHE:    1170265

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2793281
L1D ROI Sum of L1D PQ occupancy: 15486552
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690663  HIT:    9690663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690663  HIT:    9690663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126051	FORWARD:          0	MERGED:    5435389	TO_CACHE:    9690662

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2266557  HIT:    1140670  MISS:    1125887  HIT %:    50.3261  MISS %:    49.6739   MPKI: 22.5177
L2C LOAD      ACCESS:    1320442  HIT:     567703  MISS:     752739  HIT %:    42.9934  MISS %:    57.0066   MPKI: 15.0548
L2C DATA LOAD MPKI: 15.0548
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188860  HIT:     174466  MISS:      14394  HIT %:    92.3785  MISS %:    7.62152   MPKI: 0.28788
L2C PREFETCH  ACCESS:     482181  HIT:     129172  MISS:     353009  HIT %:    26.7891  MISS %:    73.2109   MPKI: 7.06018
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.06018
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261631  HIT:     261261  MISS:        370  HIT %:    99.8586  MISS %:   0.141421   MPKI: 0.0074
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       8068  MISS:       5375  HIT %:    60.0164  MISS %:    39.9836   MPKI: 0.1075
L2C PREFETCH  REQUESTED:     680195  ISSUED:     680195  USEFUL:      59638  USELESS:     292928
L2C USEFUL LOAD PREFETCHES:      59638 PREFETCH ISSUED TO LOWER LEVEL:     720976  ACCURACY: 8.27184
L2C TIMELY PREFETCHES:      59638 LATE PREFETCHES: 1560 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40429 DIFFERENT FILL-ORIGIN LEVEL: 366407
L2C AVERAGE MISS LATENCY: 80.832 cycles
L2C RQ	ACCESS:    1522750	FORWARD:          0	MERGED:          0	TO_CACHE:    1522745
L2C WQ	ACCESS:     261631	FORWARD:          9	MERGED:          0	TO_CACHE:     261631
L2C PQ	ACCESS:    1084873	FORWARD:          0	MERGED:     194877	TO_CACHE:     889992

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5357
L2C Data Evicting Data 1114761
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 5381
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13069  MISS:        219  HIT %:    98.3519  MISS %:     1.6481   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13069  MISS:        219  HIT %:    98.3519  MISS %:     1.6481   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1381283  HIT:     757717  MISS:     623566  HIT %:     54.856  MISS %:     45.144   MPKI: 12.4713
LLC LOAD      ACCESS:     751179  HIT:     551835  MISS:     199344  HIT %:    73.4625  MISS %:    26.5375   MPKI: 3.98688
LLC RFO       ACCESS:      14394  HIT:      11762  MISS:       2632  HIT %:    81.7146  MISS %:    18.2854   MPKI: 0.05264
LLC PREFETCH  ACCESS:     576407  HIT:     167937  MISS:     408470  HIT %:    29.1351  MISS %:    70.8649   MPKI: 8.1694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      33928  HIT:      23345  MISS:      10583  HIT %:    68.8075  MISS %:    31.1925   MPKI: 0.21166
LLC LOAD TRANSLATION ACCESS:       5375  HIT:       2838  MISS:       2537  HIT %:       52.8  MISS %:       47.2   MPKI: 0.05074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68316  USELESS:     339597
LLC USEFUL LOAD PREFETCHES:      68316 PREFETCH ISSUED TO LOWER LEVEL:     417226  ACCURACY: 16.3739
LLC TIMELY PREFETCHES:      68316 LATE PREFETCHES: 8756 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 223937 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.66 cycles
LLC RQ	ACCESS:     770948	FORWARD:          0	MERGED:          0	TO_CACHE:     770948
LLC WQ	ACCESS:      33928	FORWARD:          0	MERGED:          0	TO_CACHE:      33928
LLC PQ	ACCESS:     720976	FORWARD:          0	MERGED:      73929	TO_CACHE:     647047

LLC Dense regions hint to LLC: 0

RAW hits: 725491
Loads Generated: 17542285
Loads sent to L1D: 16816793
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3352188
 Critical Calls: 3352188
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 965177
depth 2: 244853
depth 3: 32
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1210062
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3733
depth 2: 622
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 16836
depth 2: 8027
depth 3: 13
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1157882
ST write accesses: 511492
PT read accesses: 15396297
PT write accesses: 1518509
FILTER read accesses: 3478960
FILTER write accesses: 1241831
GHR read accesses: 4218417
GHR write accesses: 14502
GHR counter read accesses: 12802832
GHR counter write accesses: 1780788
ST tag read accesses: 904534417
ST tag write accesses: 171282617

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286284  ROW_BUFFER_MISS:     326686
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:       2756  ROW_BUFFER_MISS:      12194  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 155797624
0banks busy for write cycles: 10239
1banks busy for read cycles: 17169156
1banks busy for write cycles: 1792374
2banks busy for read cycles: 7406877
2banks busy for write cycles: 218065
3banks busy for read cycles: 3761207
3banks busy for write cycles: 57432
4banks busy for read cycles: 2346267
4banks busy for write cycles: 37662
5banks busy for read cycles: 1177110
5banks busy for write cycles: 27627
6banks busy for read cycles: 471638
6banks busy for write cycles: 20233
7banks busy for read cycles: 164968
7banks busy for write cycles: 17496
8banks busy for read cycles: 99624
8banks busy for write cycles: 9564

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4134
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
