Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5059707 heartbeat IPC: 1.9764 cumulative IPC: 1.9764 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10113712 heartbeat IPC: 1.97863 cumulative IPC: 1.97751 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15184759 heartbeat IPC: 1.97198 cumulative IPC: 1.97567 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20244800 heartbeat IPC: 1.97627 cumulative IPC: 1.97582 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25300576 heartbeat IPC: 1.97794 cumulative IPC: 1.97624 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25300577 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91114990 heartbeat IPC: 0.151942 cumulative IPC: 0.151942 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 157034027 heartbeat IPC: 0.151701 cumulative IPC: 0.151822 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 223210296 heartbeat IPC: 0.151112 cumulative IPC: 0.151584 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 289201028 heartbeat IPC: 0.151536 cumulative IPC: 0.151572 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 355735186 heartbeat IPC: 0.150299 cumulative IPC: 0.151316 (Simulation time: 0 hr 16 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 330434610 cumulative IPC: 0.151316 (Simulation time: 0 hr 16 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151316 instructions: 50000001 cycles: 330434610
ITLB TOTAL     ACCESS:    8883526  HIT:    8883526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883526  HIT:    8883526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8934938	FORWARD:          0	MERGED:      51412	TO_CACHE:    8883526

DTLB TOTAL     ACCESS:   20275934  HIT:   18825021  MISS:    1450913  HIT %:    92.8442  MISS %:    7.15584   MPKI: 29.0183
DTLB LOAD TRANSLATION ACCESS:   20275934  HIT:   18825021  MISS:    1450913  HIT %:    92.8442  MISS %:    7.15584   MPKI: 29.0183
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1132.47 cycles
DTLB RQ	ACCESS:   31982622	FORWARD:          0	MERGED:    4069121	TO_CACHE:   27913501

STLB TOTAL     ACCESS:    3180761  HIT:    1975324  MISS:    1205437  HIT %:    62.1022  MISS %:    37.8978   MPKI: 24.1087
STLB LOAD TRANSLATION ACCESS:    1450913  HIT:     245476  MISS:    1205437  HIT %:    16.9187  MISS %:    83.0813   MPKI: 24.1087
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1729848  HIT:    1729848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1352.19 cycles
STLB RQ	ACCESS:    7006810	FORWARD:          0	MERGED:    3826045	TO_CACHE:    3180765

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28629474  HIT:   24104180  MISS:    4525294  HIT %:    84.1936  MISS %:    15.8064   MPKI: 90.5059
L1D LOAD      ACCESS:   14420618  HIT:   13025128  MISS:    1395490  HIT %:     90.323  MISS %:    9.67705   MPKI: 27.9098
L1D RFO       ACCESS:    9839563  HIT:    7652926  MISS:    2186637  HIT %:    77.7771  MISS %:    22.2229   MPKI: 43.7327
L1D PREFETCH  ACCESS:    4369293  HIT:    3426126  MISS:     943167  HIT %:    78.4137  MISS %:    21.5863   MPKI: 18.8633
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12157855  ISSUED:   12157855  USEFUL:     918630  USELESS:      24545
L1D USEFUL LOAD PREFETCHES:     918630 PREFETCH ISSUED TO LOWER LEVEL:    1180532  ACCURACY: 77.8149
L1D TIMELY PREFETCHES:     918630 LATE PREFETCHES: 195597 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1138764 DIFFERENT FILL-ORIGIN LEVEL: 41768
L1D AVERAGE MISS LATENCY: 8.45429e+06 cycles
L1D RQ	ACCESS:   19132923	FORWARD:          0	MERGED:    4358999	TO_CACHE:   14490220
L1D WQ	ACCESS:   17493168	FORWARD:     283847	MERGED:        766	TO_CACHE:   17492402
L1D PQ	ACCESS:    6601962	FORWARD:          0	MERGED:    1045926	TO_CACHE:    5555893

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13896407
L1D ROI Sum of L1D PQ occupancy: 73149639
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8934938  HIT:    8934938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8934938  HIT:    8934938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14857274	FORWARD:          0	MERGED:    5922336	TO_CACHE:    8934938

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10872988  HIT:    5127140  MISS:    5745848  HIT %:    47.1548  MISS %:    52.8452   MPKI: 114.917
L2C LOAD      ACCESS:    1199887  HIT:     271591  MISS:     928296  HIT %:    22.6347  MISS %:    77.3653   MPKI: 18.5659
L2C DATA LOAD MPKI: 18.5659
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        207  MISS:    2186430  HIT %: 0.00946659  MISS %:    99.9905   MPKI: 43.7286
L2C PREFETCH  ACCESS:    1233978  HIT:      84274  MISS:    1149704  HIT %:    6.82946  MISS %:    93.1705   MPKI: 22.9941
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9941
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500749  HIT:    4093408  MISS:     407341  HIT %:    90.9495  MISS %:    9.05052   MPKI: 8.14682
L2C LOAD TRANSLATION ACCESS:    1751737  HIT:     677660  MISS:    1074077  HIT %:     38.685  MISS %:     61.315   MPKI: 21.4815
L2C PREFETCH  REQUESTED:    1252774  ISSUED:    1252774  USEFUL:       9347  USELESS:    1140427
L2C USEFUL LOAD PREFETCHES:       9347 PREFETCH ISSUED TO LOWER LEVEL:    1926997  ACCURACY: 0.485055
L2C TIMELY PREFETCHES:       9347 LATE PREFETCHES: 6336 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 150314 DIFFERENT FILL-ORIGIN LEVEL: 770957
L2C AVERAGE MISS LATENCY: 237.78 cycles
L2C RQ	ACCESS:    5138269	FORWARD:          0	MERGED:          0	TO_CACHE:    5138263
L2C WQ	ACCESS:    4500749	FORWARD:          6	MERGED:          0	TO_CACHE:    4500749
L2C PQ	ACCESS:    2433306	FORWARD:          0	MERGED:     323482	TO_CACHE:    2109824

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867569
L2C Data Evicting Data 3432312
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206508
L2C Data Evicting Translations 832118
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205438  HIT:    1205438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205438  HIT:    1205438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205438  HIT:    1205438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205438  HIT:    1205438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205438  HIT:    1205438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205438  HIT:    1205438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205437  HIT:     659101  MISS:     546336  HIT %:    54.6773  MISS %:    45.3227   MPKI: 10.9267
PSCL2 LOAD TRANSLATION ACCESS:    1205437  HIT:     659101  MISS:     546336  HIT %:    54.6773  MISS %:    45.3227   MPKI: 10.9267
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9958762  HIT:    3607180  MISS:    6351582  HIT %:    36.2212  MISS %:    63.7788   MPKI: 127.032
LLC LOAD      ACCESS:     921953  HIT:     693902  MISS:     228051  HIT %:    75.2644  MISS %:    24.7356   MPKI: 4.56102
LLC RFO       ACCESS:    2186430  HIT:       6938  MISS:    2179492  HIT %:   0.317321  MISS %:    99.6827   MPKI: 43.5898
LLC PREFETCH  ACCESS:    1538607  HIT:     302039  MISS:    1236568  HIT %:    19.6307  MISS %:    80.3693   MPKI: 24.7314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4237695  HIT:    2476331  MISS:    1761364  HIT %:    58.4358  MISS %:    41.5642   MPKI: 35.2273
LLC LOAD TRANSLATION ACCESS:    1074077  HIT:     127970  MISS:     946107  HIT %:    11.9144  MISS %:    88.0856   MPKI: 18.9221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35485  USELESS:    1206675
LLC USEFUL LOAD PREFETCHES:      35485 PREFETCH ISSUED TO LOWER LEVEL:    1258186  ACCURACY: 2.82033
LLC TIMELY PREFETCHES:      35485 LATE PREFETCHES: 21618 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 706149 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 211.285 cycles
LLC RQ	ACCESS:    4182469	FORWARD:          0	MERGED:          0	TO_CACHE:    4182462
LLC WQ	ACCESS:    4237695	FORWARD:          7	MERGED:          0	TO_CACHE:    4237695
LLC PQ	ACCESS:    1926997	FORWARD:          0	MERGED:       4349	TO_CACHE:    1922648

LLC Dense regions hint to LLC: 0

RAW hits: 1640204
Loads Generated: 20773126
Loads sent to L1D: 19132923
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4344383
 Critical Calls: 4344383
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2261666
depth 2: 889383
depth 3: 268672
depth 4: 24390
depth 5: 497
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3444611
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3342
depth 2: 377
depth 3: 88
depth 4: 9
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42613
depth 2: 30437
depth 3: 14080
depth 4: 1830
depth 5: 70
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2177420
ST write accesses: 84262
PT read accesses: 24161900
PT write accesses: 3158733
FILTER read accesses: 9262602
FILTER write accesses: 6057635
GHR read accesses: 852557
GHR write accesses: 24829
GHR counter read accesses: 18678888
GHR counter write accesses: 2611551
ST tag read accesses: 912129860
ST tag write accesses: 57123188

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32752  ROW_BUFFER_MISS:    4557156
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:     691668  ROW_BUFFER_MISS:    2890028  FULL:        211

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 449431
0banks busy for write cycles: 0
1banks busy for read cycles: 30475071
1banks busy for write cycles: 590950
2banks busy for read cycles: 41233819
2banks busy for write cycles: 590679
3banks busy for read cycles: 70133590
3banks busy for write cycles: 600244
4banks busy for read cycles: 39837388
4banks busy for write cycles: 1049144
5banks busy for read cycles: 23556777
5banks busy for write cycles: 2317185
6banks busy for read cycles: 12153630
6banks busy for write cycles: 5974548
7banks busy for read cycles: 5233929
7banks busy for write cycles: 23551450
8banks busy for read cycles: 1316323
8banks busy for write cycles: 71370453

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 110.78
Branch types
NOT_BRANCH: 43786407 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
