Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3734920 heartbeat IPC: 2.67743 cumulative IPC: 2.67743 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7444474 heartbeat IPC: 2.69574 cumulative IPC: 2.68656 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11205471 heartbeat IPC: 2.65887 cumulative IPC: 2.67726 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14941233 heartbeat IPC: 2.67683 cumulative IPC: 2.67716 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18714534 heartbeat IPC: 2.6502 cumulative IPC: 2.67172 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18714535 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 65506638 heartbeat IPC: 0.213711 cumulative IPC: 0.213711 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 112058308 heartbeat IPC: 0.214815 cumulative IPC: 0.214262 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 158712278 heartbeat IPC: 0.214344 cumulative IPC: 0.214289 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208905377 heartbeat IPC: 0.199231 cumulative IPC: 0.210315 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 261603611 heartbeat IPC: 0.18976 cumulative IPC: 0.205855 (Simulation time: 0 hr 12 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242889076 cumulative IPC: 0.205855 (Simulation time: 0 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205855 instructions: 50000000 cycles: 242889076
ITLB TOTAL     ACCESS:    8055476  HIT:    8055476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8055476  HIT:    8055476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8174198	FORWARD:          0	MERGED:     118723	TO_CACHE:    8055475

DTLB TOTAL     ACCESS:   10632889  HIT:    6380267  MISS:    4252622  HIT %:     60.005  MISS %:     39.995   MPKI: 85.0524
DTLB LOAD TRANSLATION ACCESS:   10632889  HIT:    6380267  MISS:    4252622  HIT %:     60.005  MISS %:     39.995   MPKI: 85.0524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9892 cycles
DTLB RQ	ACCESS:   11820029	FORWARD:          0	MERGED:    1121015	TO_CACHE:   10699014

STLB TOTAL     ACCESS:    5719451  HIT:    5662325  MISS:      57126  HIT %:    99.0012  MISS %:   0.998802   MPKI: 1.14252
STLB LOAD TRANSLATION ACCESS:    4252622  HIT:    4195496  MISS:      57126  HIT %:    98.6567  MISS %:    1.34331   MPKI: 1.14252
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1466829  HIT:    1466829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.045 cycles
STLB RQ	ACCESS:    8924345	FORWARD:          0	MERGED:    3204894	TO_CACHE:    5719451

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13569081  HIT:    6119053  MISS:    7450028  HIT %:    45.0956  MISS %:    54.9044   MPKI: 149.001
L1D LOAD      ACCESS:   10558347  HIT:    4178138  MISS:    6380209  HIT %:    39.5719  MISS %:    60.4281   MPKI: 127.604
L1D RFO       ACCESS:    1048405  HIT:    1031187  MISS:      17218  HIT %:    98.3577  MISS %:     1.6423   MPKI: 0.34436
L1D PREFETCH  ACCESS:    1962329  HIT:     909728  MISS:    1052601  HIT %:    46.3596  MISS %:    53.6404   MPKI: 21.052
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10418582  ISSUED:   10418582  USEFUL:    1036021  USELESS:      16581
L1D USEFUL LOAD PREFETCHES:    1036021 PREFETCH ISSUED TO LOWER LEVEL:    2101172  ACCURACY: 49.3068
L1D TIMELY PREFETCHES:    1036021 LATE PREFETCHES: 846541 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1899142 DIFFERENT FILL-ORIGIN LEVEL: 202030
L1D AVERAGE MISS LATENCY: 1.5539e+07 cycles
L1D RQ	ACCESS:   17781905	FORWARD:          0	MERGED:    6871902	TO_CACHE:   10746011
L1D WQ	ACCESS:    1110839	FORWARD:     163992	MERGED:      36821	TO_CACHE:    1074018
L1D PQ	ACCESS:    5746859	FORWARD:          0	MERGED:    1075136	TO_CACHE:    4671723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13785333
L1D ROI Sum of L1D PQ occupancy: 61311228
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8174198  HIT:    8174198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8174198  HIT:    8174198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11135202	FORWARD:          0	MERGED:    2961004	TO_CACHE:    8174198

BTB TOTAL     ACCESS:   14775561  HIT:   14712767  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452222  HIT:   12452143  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7847023  HIT:    2024109  MISS:    5822914  HIT %:    25.7946  MISS %:    74.2054   MPKI: 116.458
L2C LOAD      ACCESS:    5533659  HIT:    1687153  MISS:    3846506  HIT %:    30.4889  MISS %:    69.5111   MPKI: 76.9301
L2C DATA LOAD MPKI: 76.9301
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17218  HIT:      12765  MISS:       4453  HIT %:    74.1375  MISS %:    25.8625   MPKI: 0.08906
L2C PREFETCH  ACCESS:    2095248  HIT:     142753  MISS:    1952495  HIT %:    6.81318  MISS %:    93.1868   MPKI: 39.0499
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.0499
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143255  HIT:     142129  MISS:       1126  HIT %:     99.214  MISS %:   0.786011   MPKI: 0.02252
L2C LOAD TRANSLATION ACCESS:      57643  HIT:      39309  MISS:      18334  HIT %:    68.1939  MISS %:    31.8061   MPKI: 0.36668
L2C PREFETCH  REQUESTED:    3155330  ISSUED:    3155330  USEFUL:      54039  USELESS:    1898891
L2C USEFUL LOAD PREFETCHES:      54039 PREFETCH ISSUED TO LOWER LEVEL:    3579105  ACCURACY: 1.50985
L2C TIMELY PREFETCHES:      54039 LATE PREFETCHES: 35588 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 210677 DIFFERENT FILL-ORIGIN LEVEL: 1591021
L2C AVERAGE MISS LATENCY: 86.3877 cycles
L2C RQ	ACCESS:    5608530	FORWARD:          0	MERGED:          0	TO_CACHE:    5608522
L2C WQ	ACCESS:     143255	FORWARD:          9	MERGED:          0	TO_CACHE:     143255
L2C PQ	ACCESS:    5256502	FORWARD:          0	MERGED:    1105400	TO_CACHE:    4151101

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18290
L2C Data Evicting Data 5785162
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 18292
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57126  HIT:      57126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57126  HIT:      57126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57126  HIT:      57126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57126  HIT:      57126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57126  HIT:      57126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57126  HIT:      57126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57126  HIT:      56410  MISS:        716  HIT %:    98.7466  MISS %:    1.25337   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57126  HIT:      56410  MISS:        716  HIT %:    98.7466  MISS %:    1.25337   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6813640  HIT:    3288140  MISS:    3525500  HIT %:    48.2582  MISS %:    51.7418   MPKI: 70.51
LLC LOAD      ACCESS:    3810914  HIT:    2695648  MISS:    1115266  HIT %:    70.7349  MISS %:    29.2651   MPKI: 22.3053
LLC RFO       ACCESS:       4453  HIT:       2565  MISS:       1888  HIT %:    57.6016  MISS %:    42.3984   MPKI: 0.03776
LLC PREFETCH  ACCESS:    2915441  HIT:     537865  MISS:    2377576  HIT %:    18.4488  MISS %:    81.5512   MPKI: 47.5515
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64498  HIT:      42211  MISS:      22287  HIT %:    65.4454  MISS %:    34.5546   MPKI: 0.44574
LLC LOAD TRANSLATION ACCESS:      18334  HIT:       9851  MISS:       8483  HIT %:    53.7308  MISS %:    46.2692   MPKI: 0.16966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     208472  USELESS:    2168796
LLC USEFUL LOAD PREFETCHES:     208472 PREFETCH ISSUED TO LOWER LEVEL:    2476362  ACCURACY: 8.41848
LLC TIMELY PREFETCHES:     208472 LATE PREFETCHES: 98784 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 944094 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.025 cycles
LLC RQ	ACCESS:    3833706	FORWARD:          0	MERGED:          0	TO_CACHE:    3833702
LLC WQ	ACCESS:      64498	FORWARD:          4	MERGED:          0	TO_CACHE:      64498
LLC PQ	ACCESS:    3579105	FORWARD:          0	MERGED:     404168	TO_CACHE:    3174937

LLC Dense regions hint to LLC: 0

RAW hits: 128422
Loads Generated: 17910327
Loads sent to L1D: 17781905
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 14220575
 Critical Calls: 14220575
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6330697
depth 2: 295756
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6626453
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8665
depth 2: 183
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 159943
depth 2: 9967
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10741
-----------------------------
ST read accesses: 4102003
ST write accesses: 3094378
PT read accesses: 54737048
PT write accesses: 4896483
FILTER read accesses: 16180777
FILTER write accesses: 6125019
GHR read accesses: 25593764
GHR write accesses: 75881
GHR counter read accesses: 55607010
GHR counter write accesses: 7434184
ST tag read accesses: 4350692427
ST tag write accesses: 955270592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1973506  ROW_BUFFER_MISS:    1529681
 DBUS_CONGESTED:        850
 WQ ROW_BUFFER_HIT:      12608  ROW_BUFFER_MISS:      36614  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91654727
0banks busy for write cycles: 27006
1banks busy for read cycles: 61466211
1banks busy for write cycles: 5426275
2banks busy for read cycles: 34252758
2banks busy for write cycles: 1180196
3banks busy for read cycles: 19982537
3banks busy for write cycles: 424687
4banks busy for read cycles: 13418856
4banks busy for write cycles: 194331
5banks busy for read cycles: 7701248
5banks busy for write cycles: 95370
6banks busy for read cycles: 3593971
6banks busy for write cycles: 58548
7banks busy for read cycles: 1650733
7banks busy for write cycles: 52732
8banks busy for read cycles: 1616811
8banks busy for write cycles: 92080

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.0254
Branch types
NOT_BRANCH: 34906669 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769930 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
