Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3522542 heartbeat IPC: 2.83886 cumulative IPC: 2.83886 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7069224 heartbeat IPC: 2.81954 cumulative IPC: 2.82916 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10626724 heartbeat IPC: 2.81096 cumulative IPC: 2.82307 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14171833 heartbeat IPC: 2.82079 cumulative IPC: 2.8225 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17718756 heartbeat IPC: 2.81934 cumulative IPC: 2.82187 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17718756 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55957714 heartbeat IPC: 0.261513 cumulative IPC: 0.261513 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94022014 heartbeat IPC: 0.262713 cumulative IPC: 0.262112 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 132880009 heartbeat IPC: 0.257347 cumulative IPC: 0.260504 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 171094062 heartbeat IPC: 0.261684 cumulative IPC: 0.260798 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208388354 heartbeat IPC: 0.268137 cumulative IPC: 0.262234 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190669598 cumulative IPC: 0.262234 (Simulation time: 0 hr 12 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262234 instructions: 50000000 cycles: 190669598
ITLB TOTAL     ACCESS:   10562480  HIT:   10562480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10562480  HIT:   10562480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12801002	FORWARD:          0	MERGED:    2238522	TO_CACHE:   10562480

DTLB TOTAL     ACCESS:   16270453  HIT:   16074989  MISS:     195464  HIT %:    98.7987  MISS %:    1.20134   MPKI: 3.90928
DTLB LOAD TRANSLATION ACCESS:   16270453  HIT:   16074989  MISS:     195464  HIT %:    98.7987  MISS %:    1.20134   MPKI: 3.90928
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1712 cycles
DTLB RQ	ACCESS:   19637189	FORWARD:          0	MERGED:    3363184	TO_CACHE:   16274005

STLB TOTAL     ACCESS:    2665887  HIT:    2661409  MISS:       4478  HIT %:     99.832  MISS %:   0.167974   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195464  HIT:     190986  MISS:       4478  HIT %:     97.709  MISS %:    2.29096   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2470423  HIT:    2470423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.578 cycles
STLB RQ	ACCESS:    7416797	FORWARD:          0	MERGED:    4750911	TO_CACHE:    2665886

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23414089  HIT:   14914879  MISS:    8499210  HIT %:    63.7004  MISS %:    36.2996   MPKI: 169.984
L1D LOAD      ACCESS:   15787291  HIT:   10339358  MISS:    5447933  HIT %:    65.4917  MISS %:    34.5083   MPKI: 108.959
L1D RFO       ACCESS:    2625382  HIT:    2475373  MISS:     150009  HIT %:    94.2862  MISS %:     5.7138   MPKI: 3.00018
L1D PREFETCH  ACCESS:    5001416  HIT:    2100148  MISS:    2901268  HIT %:    41.9911  MISS %:    58.0089   MPKI: 58.0254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14456087  ISSUED:   14456087  USEFUL:    2028507  USELESS:     872880
L1D USEFUL LOAD PREFETCHES:    2028507 PREFETCH ISSUED TO LOWER LEVEL:    4563735  ACCURACY: 44.4484
L1D TIMELY PREFETCHES:    2028507 LATE PREFETCHES: 180325 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3081689 DIFFERENT FILL-ORIGIN LEVEL: 1482046
L1D AVERAGE MISS LATENCY: 2.40343e+06 cycles
L1D RQ	ACCESS:   20565402	FORWARD:          0	MERGED:    3943400	TO_CACHE:   16595872
L1D WQ	ACCESS:    3711168	FORWARD:      26130	MERGED:     669851	TO_CACHE:    3041317
L1D PQ	ACCESS:    7234754	FORWARD:          0	MERGED:      13421	TO_CACHE:    7221333

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15169180
L1D ROI Sum of L1D PQ occupancy: 97450686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12801001  HIT:   12801001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12801001  HIT:   12801001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17429182	FORWARD:          0	MERGED:    4628180	TO_CACHE:   12801002

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10632616  HIT:    1721718  MISS:    8910898  HIT %:    16.1928  MISS %:    83.8072   MPKI: 178.218
L2C LOAD      ACCESS:    5267607  HIT:     503157  MISS:    4764450  HIT %:    9.55191  MISS %:    90.4481   MPKI: 95.289
L2C DATA LOAD MPKI: 95.289
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149910  HIT:        155  MISS:     149755  HIT %:   0.103395  MISS %:    99.8966   MPKI: 2.9951
L2C PREFETCH  ACCESS:    5018611  HIT:    1023283  MISS:    3995328  HIT %:    20.3898  MISS %:    79.6102   MPKI: 79.9066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 79.9066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192006  HIT:     191738  MISS:        268  HIT %:    99.8604  MISS %:   0.139579   MPKI: 0.00536
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3385  MISS:       1097  HIT %:    75.5243  MISS %:    24.4757   MPKI: 0.02194
L2C PREFETCH  REQUESTED:    9453235  ISSUED:    9453235  USEFUL:     502355  USELESS:    3493507
L2C USEFUL LOAD PREFETCHES:     502355 PREFETCH ISSUED TO LOWER LEVEL:   10087049  ACCURACY: 4.9802
L2C TIMELY PREFETCHES:     502355 LATE PREFETCHES: 98520 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1404372 DIFFERENT FILL-ORIGIN LEVEL: 5993202
L2C AVERAGE MISS LATENCY: 103.966 cycles
L2C RQ	ACCESS:    5421999	FORWARD:          0	MERGED:          0	TO_CACHE:    5421999
L2C WQ	ACCESS:     192006	FORWARD:          0	MERGED:          0	TO_CACHE:     192006
L2C PQ	ACCESS:   14016970	FORWARD:          0	MERGED:    2200298	TO_CACHE:   11816672

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1097
L2C Data Evicting Data 8908431
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   13317535  HIT:    5314734  MISS:    8002801  HIT %:    39.9078  MISS %:    60.0922   MPKI: 160.056
LLC LOAD      ACCESS:    4665934  HIT:    2027860  MISS:    2638074  HIT %:     43.461  MISS %:     56.539   MPKI: 52.7615
LLC RFO       ACCESS:     149751  HIT:       1275  MISS:     148476  HIT %:   0.851413  MISS %:    99.1486   MPKI: 2.96952
LLC PREFETCH  ACCESS:    8308006  HIT:    3260542  MISS:    5047464  HIT %:    39.2458  MISS %:    60.7542   MPKI: 100.949
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192747  HIT:      25054  MISS:     167693  HIT %:    12.9984  MISS %:    87.0016   MPKI: 3.35386
LLC LOAD TRANSLATION ACCESS:       1097  HIT:          3  MISS:       1094  HIT %:   0.273473  MISS %:    99.7265   MPKI: 0.02188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     929270  USELESS:    4120729
LLC USEFUL LOAD PREFETCHES:     929270 PREFETCH ISSUED TO LOWER LEVEL:    6054202  ACCURACY: 15.3492
LLC TIMELY PREFETCHES:     929270 LATE PREFETCHES: 1006736 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3622983 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.396 cycles
LLC RQ	ACCESS:    4816781	FORWARD:          0	MERGED:          0	TO_CACHE:    4816781
LLC WQ	ACCESS:     192747	FORWARD:          0	MERGED:          0	TO_CACHE:     192747
LLC PQ	ACCESS:   10087049	FORWARD:          0	MERGED:      98917	TO_CACHE:    9988132

LLC Dense regions hint to LLC: 0

RAW hits: 2010264
Loads Generated: 22575665
Loads sent to L1D: 20565402
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 18017879
 Critical Calls: 18017879
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 17297491
depth 2: 1491938
depth 3: 196097
depth 4: 16595
depth 5: 653
depth 6: 15
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19002789
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 47894
depth 2: 3031
depth 3: 108
depth 4: 10
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 709280
depth 2: 54807
depth 3: 11799
depth 4: 1552
depth 5: 89
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
311610
-----------------------------
ST read accesses: 8843150
ST write accesses: 193002
PT read accesses: 112355961
PT write accesses: 12969321
FILTER read accesses: 27438029
FILTER write accesses: 9276807
GHR read accesses: 3738160
GHR write accesses: 380463
GHR counter read accesses: 88896868
GHR counter write accesses: 9317398
ST tag read accesses: 3572561382
ST tag write accesses: 65592373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5799311  ROW_BUFFER_MISS:    2035754
 DBUS_CONGESTED:       8738
 WQ ROW_BUFFER_HIT:      71671  ROW_BUFFER_MISS:     120804  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16396211
0banks busy for write cycles: 5646
1banks busy for read cycles: 29593674
1banks busy for write cycles: 2406361
2banks busy for read cycles: 26248308
2banks busy for write cycles: 1327783
3banks busy for read cycles: 23356766
3banks busy for write cycles: 957250
4banks busy for read cycles: 21374053
4banks busy for write cycles: 767948
5banks busy for read cycles: 19501961
5banks busy for write cycles: 771592
6banks busy for read cycles: 16898351
6banks busy for write cycles: 914346
7banks busy for read cycles: 13133116
7banks busy for write cycles: 1685040
8banks busy for read cycles: 8395445
8banks busy for write cycles: 6935748

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 49.9683
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
