Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3218322 heartbeat IPC: 3.10721 cumulative IPC: 3.10721 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6580952 heartbeat IPC: 2.97386 cumulative IPC: 3.03907 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10018809 heartbeat IPC: 2.90879 cumulative IPC: 2.99437 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13263090 heartbeat IPC: 3.08235 cumulative IPC: 3.01589 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16525721 heartbeat IPC: 3.06501 cumulative IPC: 3.02559 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16525721 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43021942 heartbeat IPC: 0.377412 cumulative IPC: 0.377412 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68570224 heartbeat IPC: 0.391416 cumulative IPC: 0.384287 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98675778 heartbeat IPC: 0.332165 cumulative IPC: 0.365185 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 123629580 heartbeat IPC: 0.40074 cumulative IPC: 0.373469 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 152283516 heartbeat IPC: 0.348992 cumulative IPC: 0.368303 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 135757795 cumulative IPC: 0.368303 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.368303 instructions: 50000001 cycles: 135757795
ITLB TOTAL     ACCESS:    8402725  HIT:    8402725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8402725  HIT:    8402725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11047461	FORWARD:          0	MERGED:    2644737	TO_CACHE:    8402724

DTLB TOTAL     ACCESS:   13941761  HIT:   13799402  MISS:     142359  HIT %:    98.9789  MISS %:     1.0211   MPKI: 2.84718
DTLB LOAD TRANSLATION ACCESS:   13941761  HIT:   13799402  MISS:     142359  HIT %:    98.9789  MISS %:     1.0211   MPKI: 2.84718
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.5223 cycles
DTLB RQ	ACCESS:   22819455	FORWARD:          0	MERGED:    8836254	TO_CACHE:   13983201

STLB TOTAL     ACCESS:     826137  HIT:     761430  MISS:      64707  HIT %:    92.1675  MISS %:    7.83248   MPKI: 1.29414
STLB LOAD TRANSLATION ACCESS:     142359  HIT:      77652  MISS:      64707  HIT %:    54.5466  MISS %:    45.4534   MPKI: 1.29414
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     683778  HIT:     683778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.9324 cycles
STLB RQ	ACCESS:    2143396	FORWARD:          0	MERGED:    1317259	TO_CACHE:     826137

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23605043  HIT:   20828670  MISS:    2776373  HIT %:    88.2382  MISS %:    11.7618   MPKI: 55.5275
L1D LOAD      ACCESS:   10506318  HIT:    8684401  MISS:    1821917  HIT %:    82.6588  MISS %:    17.3412   MPKI: 36.4383
L1D RFO       ACCESS:   11716097  HIT:   11596635  MISS:     119462  HIT %:    98.9804  MISS %:    1.01964   MPKI: 2.38924
L1D PREFETCH  ACCESS:    1382628  HIT:     547634  MISS:     834994  HIT %:    39.6082  MISS %:    60.3918   MPKI: 16.6999
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4005450  ISSUED:    4005450  USEFUL:     571912  USELESS:     263161
L1D USEFUL LOAD PREFETCHES:     571912 PREFETCH ISSUED TO LOWER LEVEL:    1296170  ACCURACY: 44.1232
L1D TIMELY PREFETCHES:     571912 LATE PREFETCHES: 45978 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 880970 DIFFERENT FILL-ORIGIN LEVEL: 415200
L1D AVERAGE MISS LATENCY: 1.45083e+06 cycles
L1D RQ	ACCESS:   16791878	FORWARD:          0	MERGED:    6046453	TO_CACHE:   10737862
L1D WQ	ACCESS:   12292019	FORWARD:       7563	MERGED:     210426	TO_CACHE:   12081593
L1D PQ	ACCESS:    2004413	FORWARD:          0	MERGED:       3376	TO_CACHE:    2001037

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4379124
L1D ROI Sum of L1D PQ occupancy: 26976713
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11047462  HIT:   11047462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11047462  HIT:   11047462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14685099	FORWARD:          0	MERGED:    3637638	TO_CACHE:   11047461

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3689292  HIT:     825215  MISS:    2864077  HIT %:    22.3678  MISS %:    77.6322   MPKI: 57.2815
L2C LOAD      ACCESS:    1775937  HIT:     197147  MISS:    1578790  HIT %:     11.101  MISS %:     88.899   MPKI: 31.5758
L2C DATA LOAD MPKI: 31.5758
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119459  HIT:       2640  MISS:     116819  HIT %:    2.20996  MISS %:      97.79   MPKI: 2.33638
L2C PREFETCH  ACCESS:    1487786  HIT:     330862  MISS:    1156924  HIT %:    22.2385  MISS %:    77.7615   MPKI: 23.1385
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.1385
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241338  HIT:     239147  MISS:       2191  HIT %:    99.0921  MISS %:   0.907855   MPKI: 0.04382
L2C LOAD TRANSLATION ACCESS:      64772  HIT:      55419  MISS:       9353  HIT %:    85.5601  MISS %:    14.4399   MPKI: 0.18706
L2C PREFETCH  REQUESTED:    3143581  ISSUED:    3143580  USEFUL:     157794  USELESS:     999927
L2C USEFUL LOAD PREFETCHES:     157794 PREFETCH ISSUED TO LOWER LEVEL:    3223392  ACCURACY: 4.89528
L2C TIMELY PREFETCHES:     157794 LATE PREFETCHES: 29495 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 411853 DIFFERENT FILL-ORIGIN LEVEL: 2036974
L2C AVERAGE MISS LATENCY: 126.444 cycles
L2C RQ	ACCESS:    1960172	FORWARD:          0	MERGED:          0	TO_CACHE:    1960167
L2C WQ	ACCESS:     241338	FORWARD:          7	MERGED:          0	TO_CACHE:     241338
L2C PQ	ACCESS:    4439750	FORWARD:          0	MERGED:     660300	TO_CACHE:    3779448

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9340
L2C Data Evicting Data 2843222
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9311
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4461764  HIT:    1160143  MISS:    3301621  HIT %:    26.0019  MISS %:    73.9981   MPKI: 66.0324
LLC LOAD      ACCESS:    1549296  HIT:     484592  MISS:    1064704  HIT %:    31.2782  MISS %:    68.7218   MPKI: 21.2941
LLC RFO       ACCESS:     116818  HIT:       5607  MISS:     111211  HIT %:    4.79977  MISS %:    95.2002   MPKI: 2.22422
LLC PREFETCH  ACCESS:    2576324  HIT:     664044  MISS:    1912280  HIT %:    25.7749  MISS %:    74.2251   MPKI: 38.2456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209973  HIT:       5715  MISS:     204258  HIT %:    2.72178  MISS %:    97.2782   MPKI: 4.08516
LLC LOAD TRANSLATION ACCESS:       9353  HIT:        185  MISS:       9168  HIT %:    1.97797  MISS %:     98.022   MPKI: 0.18336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     438862  USELESS:    1478486
LLC USEFUL LOAD PREFETCHES:     438862 PREFETCH ISSUED TO LOWER LEVEL:    2252380  ACCURACY: 19.4844
LLC TIMELY PREFETCHES:     438862 LATE PREFETCHES: 340100 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1433149 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.356 cycles
LLC RQ	ACCESS:    1675466	FORWARD:          0	MERGED:          0	TO_CACHE:    1675466
LLC WQ	ACCESS:     209973	FORWARD:          0	MERGED:          0	TO_CACHE:     209973
LLC PQ	ACCESS:    3223392	FORWARD:          0	MERGED:      32746	TO_CACHE:    3190646

LLC Dense regions hint to LLC: 0

RAW hits: 635736
Loads Generated: 17427613
Loads sent to L1D: 16791878
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5867235
 Critical Calls: 5867235
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5605226
depth 2: 665477
depth 3: 168966
depth 4: 39430
depth 5: 11279
depth 6: 1302
depth 7: 257
depth 8: 96
depth 9: 48
depth 10: 24
depth 11: 10
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6492122
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17552
depth 2: 1871
depth 3: 570
depth 4: 53
depth 5: 5
depth 6: 3
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 216757
depth 2: 25193
depth 3: 9365
depth 4: 3032
depth 5: 992
depth 6: 132
depth 7: 27
depth 8: 8
depth 9: 2
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
46871
-----------------------------
ST read accesses: 2789188
ST write accesses: 63655
PT read accesses: 36397457
PT write accesses: 4083399
FILTER read accesses: 8873896
FILTER write accesses: 3012136
GHR read accesses: 1195974
GHR write accesses: 124720
GHR counter read accesses: 28817618
GHR counter write accesses: 2969919
ST tag read accesses: 1128983631
ST tag write accesses: 22888759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2021647  ROW_BUFFER_MISS:    1075710
 DBUS_CONGESTED:       3935
 WQ ROW_BUFFER_HIT:      60053  ROW_BUFFER_MISS:     149831  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42783737
0banks busy for write cycles: 24513
1banks busy for read cycles: 23921042
1banks busy for write cycles: 3537296
2banks busy for read cycles: 14091825
2banks busy for write cycles: 2011592
3banks busy for read cycles: 9601381
3banks busy for write cycles: 1370617
4banks busy for read cycles: 7949707
4banks busy for write cycles: 1026134
5banks busy for read cycles: 7214006
5banks busy for write cycles: 820525
6banks busy for read cycles: 6443463
6banks busy for write cycles: 717416
7banks busy for read cycles: 5557932
7banks busy for write cycles: 892111
8banks busy for read cycles: 4558697
8banks busy for write cycles: 3235802

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 176.349
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
