Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3324748 heartbeat IPC: 3.00775 cumulative IPC: 3.00775 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6650674 heartbeat IPC: 3.00668 cumulative IPC: 3.00721 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9974238 heartbeat IPC: 3.00882 cumulative IPC: 3.00775 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13300247 heartbeat IPC: 3.00661 cumulative IPC: 3.00746 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16629349 heartbeat IPC: 3.00381 cumulative IPC: 3.00673 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16629349 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54682824 heartbeat IPC: 0.262788 cumulative IPC: 0.262788 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93075141 heartbeat IPC: 0.260469 cumulative IPC: 0.261623 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130908743 heartbeat IPC: 0.264315 cumulative IPC: 0.262515 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 168934860 heartbeat IPC: 0.262977 cumulative IPC: 0.26263 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 206902280 heartbeat IPC: 0.263384 cumulative IPC: 0.26278 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190272931 cumulative IPC: 0.26278 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26278 instructions: 50000000 cycles: 190272931
ITLB TOTAL     ACCESS:    8879318  HIT:    8879318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879318  HIT:    8879318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294119	FORWARD:          0	MERGED:     414801	TO_CACHE:    8879318

DTLB TOTAL     ACCESS:   14772661  HIT:   13428163  MISS:    1344498  HIT %:    90.8987  MISS %:    9.10126   MPKI: 26.89
DTLB LOAD TRANSLATION ACCESS:   14772661  HIT:   13428163  MISS:    1344498  HIT %:    90.8987  MISS %:    9.10126   MPKI: 26.89
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7545 cycles
DTLB RQ	ACCESS:   18048817	FORWARD:          0	MERGED:    3170663	TO_CACHE:   14878154

STLB TOTAL     ACCESS:    1884729  HIT:    1868021  MISS:      16708  HIT %:    99.1135  MISS %:   0.886493   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344498  HIT:    1327790  MISS:      16708  HIT %:    98.7573  MISS %:    1.24269   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     540231  HIT:     540231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.554 cycles
STLB RQ	ACCESS:    3029979	FORWARD:          0	MERGED:    1145250	TO_CACHE:    1884729

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18722940  HIT:   16055261  MISS:    2667679  HIT %:    85.7518  MISS %:    14.2482   MPKI: 53.3536
L1D LOAD      ACCESS:   12915757  HIT:   10833279  MISS:    2082478  HIT %:    83.8765  MISS %:    16.1235   MPKI: 41.6496
L1D RFO       ACCESS:    4811123  HIT:    4637092  MISS:     174031  HIT %:    96.3827  MISS %:    3.61726   MPKI: 3.48062
L1D PREFETCH  ACCESS:     996060  HIT:     584890  MISS:     411170  HIT %:    58.7204  MISS %:    41.2796   MPKI: 8.2234
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3600042  ISSUED:    3600042  USEFUL:     404676  USELESS:       6493
L1D USEFUL LOAD PREFETCHES:     404676 PREFETCH ISSUED TO LOWER LEVEL:     653151  ACCURACY: 61.9575
L1D TIMELY PREFETCHES:     404676 LATE PREFETCHES: 210870 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 622040 DIFFERENT FILL-ORIGIN LEVEL: 31111
L1D AVERAGE MISS LATENCY: 8.96043e+06 cycles
L1D RQ	ACCESS:   17092503	FORWARD:          0	MERGED:    3649149	TO_CACHE:   12956264
L1D WQ	ACCESS:    5115293	FORWARD:     487090	MERGED:      22740	TO_CACHE:    5092553
L1D PQ	ACCESS:    1914561	FORWARD:          0	MERGED:     229080	TO_CACHE:    1685481

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4044582
L1D ROI Sum of L1D PQ occupancy: 22275215
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294119  HIT:    9294119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294119  HIT:    9294119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376434	FORWARD:          0	MERGED:    5082315	TO_CACHE:    9294119

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3005128  HIT:    1197289  MISS:    1807839  HIT %:    39.8415  MISS %:    60.1585   MPKI: 36.1568
L2C LOAD      ACCESS:    1871606  HIT:     672055  MISS:    1199551  HIT %:    35.9079  MISS %:    64.0921   MPKI: 23.991
L2C DATA LOAD MPKI: 23.991
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174029  HIT:     166875  MISS:       7154  HIT %:    95.8892  MISS %:    4.11081   MPKI: 0.14308
L2C PREFETCH  ACCESS:     699297  HIT:     103551  MISS:     595746  HIT %:    14.8079  MISS %:    85.1921   MPKI: 11.9149
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9149
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243410  HIT:     243393  MISS:         17  HIT %:     99.993  MISS %:  0.0069841   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11415  MISS:       5371  HIT %:    68.0031  MISS %:    31.9969   MPKI: 0.10742
L2C PREFETCH  REQUESTED:     849366  ISSUED:     849366  USEFUL:      49013  USELESS:     546889
L2C USEFUL LOAD PREFETCHES:      49013 PREFETCH ISSUED TO LOWER LEVEL:    1052769  ACCURACY: 4.65563
L2C TIMELY PREFETCHES:      49013 LATE PREFETCHES: 5079 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54726 DIFFERENT FILL-ORIGIN LEVEL: 451944
L2C AVERAGE MISS LATENCY: 72.183 cycles
L2C RQ	ACCESS:    2062425	FORWARD:          0	MERGED:          0	TO_CACHE:    2062421
L2C WQ	ACCESS:     243410	FORWARD:          5	MERGED:          0	TO_CACHE:     243410
L2C PQ	ACCESS:    1502517	FORWARD:          0	MERGED:     275815	TO_CACHE:    1226701

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5353
L2C Data Evicting Data 1797097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 5354
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2087579  HIT:    1146456  MISS:     941123  HIT %:     54.918  MISS %:     45.082   MPKI: 18.8225
LLC LOAD      ACCESS:    1194470  HIT:     959441  MISS:     235029  HIT %:    80.3236  MISS %:    19.6764   MPKI: 4.70058
LLC RFO       ACCESS:       7154  HIT:       5420  MISS:       1734  HIT %:    75.7618  MISS %:    24.2382   MPKI: 0.03468
LLC PREFETCH  ACCESS:     861279  HIT:     165655  MISS:     695624  HIT %:    19.2336  MISS %:    80.7664   MPKI: 13.9125
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19305  HIT:      13342  MISS:       5963  HIT %:    69.1116  MISS %:    30.8884   MPKI: 0.11926
LLC LOAD TRANSLATION ACCESS:       5371  HIT:       2598  MISS:       2773  HIT %:    48.3709  MISS %:    51.6291   MPKI: 0.05546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      81812  USELESS:     617513
LLC USEFUL LOAD PREFETCHES:      81812 PREFETCH ISSUED TO LOWER LEVEL:     716096  ACCURACY: 11.4247
LLC TIMELY PREFETCHES:      81812 LATE PREFETCHES: 20472 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 267110 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.746 cycles
LLC RQ	ACCESS:    1206997	FORWARD:          0	MERGED:          0	TO_CACHE:    1206995
LLC WQ	ACCESS:      19305	FORWARD:          2	MERGED:          0	TO_CACHE:      19305
LLC PQ	ACCESS:    1052769	FORWARD:          0	MERGED:     134865	TO_CACHE:     917904

LLC Dense regions hint to LLC: 0

RAW hits: 639432
Loads Generated: 17731939
Loads sent to L1D: 17092503
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4672409
 Critical Calls: 4672409
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1542347
depth 2: 79652
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1622000
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2044
depth 2: 82
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28843
depth 2: 2755
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8
-----------------------------
ST read accesses: 1636362
ST write accesses: 779149
PT read accesses: 20065169
PT write accesses: 2022085
FILTER read accesses: 5074133
FILTER write accesses: 1940343
GHR read accesses: 6398608
GHR write accesses: 15726
GHR counter read accesses: 17862662
GHR counter write accesses: 2532241
ST tag read accesses: 1327638269
ST tag write accesses: 266191858

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     607030  ROW_BUFFER_MISS:     328125
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:       1375  ROW_BUFFER_MISS:       7061  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146991033
0banks busy for write cycles: 7767
1banks busy for read cycles: 23107158
1banks busy for write cycles: 1426978
2banks busy for read cycles: 8843160
2banks busy for write cycles: 93516
3banks busy for read cycles: 4328133
3banks busy for write cycles: 8394
4banks busy for read cycles: 3012947
4banks busy for write cycles: 1540
5banks busy for read cycles: 1525256
5banks busy for write cycles: 278
6banks busy for read cycles: 545950
6banks busy for write cycles: 208
7banks busy for read cycles: 204116
7banks busy for write cycles: 0
8banks busy for read cycles: 176498
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9028
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
