Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3244315 heartbeat IPC: 3.08231 cumulative IPC: 3.08231 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6522109 heartbeat IPC: 3.05083 cumulative IPC: 3.06649 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9801005 heartbeat IPC: 3.04981 cumulative IPC: 3.06091 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13061695 heartbeat IPC: 3.06684 cumulative IPC: 3.06239 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16576039 heartbeat IPC: 2.84548 cumulative IPC: 3.0164 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16576039 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61594644 heartbeat IPC: 0.22213 cumulative IPC: 0.22213 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111703088 heartbeat IPC: 0.199567 cumulative IPC: 0.210245 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 145220305 heartbeat IPC: 0.298354 cumulative IPC: 0.233201 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178757026 heartbeat IPC: 0.298181 cumulative IPC: 0.246638 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211335892 heartbeat IPC: 0.306947 cumulative IPC: 0.256726 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194759853 cumulative IPC: 0.256726 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256726 instructions: 50000000 cycles: 194759853
ITLB TOTAL     ACCESS:    8896931  HIT:    8896931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896931  HIT:    8896931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124876	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896930

DTLB TOTAL     ACCESS:   16157400  HIT:   15403365  MISS:     754035  HIT %:    95.3332  MISS %:    4.66681   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16157400  HIT:   15403365  MISS:     754035  HIT %:    95.3332  MISS %:    4.66681   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.4603 cycles
DTLB RQ	ACCESS:   19218165	FORWARD:          0	MERGED:    2862454	TO_CACHE:   16355711

STLB TOTAL     ACCESS:     892864  HIT:     559522  MISS:     333342  HIT %:     62.666  MISS %:     37.334   MPKI: 6.66684
STLB LOAD TRANSLATION ACCESS:     754035  HIT:     420749  MISS:     333286  HIT %:    55.7997  MISS %:    44.2003   MPKI: 6.66572
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138829  HIT:     138773  MISS:         56  HIT %:    99.9597  MISS %:  0.0403374   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.115 cycles
STLB RQ	ACCESS:    1171620	FORWARD:          0	MERGED:     278754	TO_CACHE:     892866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19596071  HIT:   17956846  MISS:    1639225  HIT %:    91.6349  MISS %:    8.36507   MPKI: 32.7845
L1D LOAD      ACCESS:   14084427  HIT:   12555892  MISS:    1528535  HIT %:    89.1473  MISS %:    10.8527   MPKI: 30.5707
L1D RFO       ACCESS:    5094332  HIT:    5080621  MISS:      13711  HIT %:    99.7309  MISS %:   0.269142   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417312  HIT:     320333  MISS:      96979  HIT %:     76.761  MISS %:     23.239   MPKI: 1.93958
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839973  ISSUED:     839973  USEFUL:      93896  USELESS:       3080
L1D USEFUL LOAD PREFETCHES:      93896 PREFETCH ISSUED TO LOWER LEVEL:      97038  ACCURACY: 96.7621
L1D TIMELY PREFETCHES:      93896 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97024 DIFFERENT FILL-ORIGIN LEVEL: 14
L1D AVERAGE MISS LATENCY: 3604.25 cycles
L1D RQ	ACCESS:   16791393	FORWARD:          0	MERGED:    1516425	TO_CACHE:   14100991
L1D WQ	ACCESS:    5137441	FORWARD:    1173977	MERGED:      20267	TO_CACHE:    5117174
L1D PQ	ACCESS:     422388	FORWARD:          0	MERGED:       4803	TO_CACHE:     417585

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811251
L1D ROI Sum of L1D PQ occupancy: 5612016
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124877  HIT:    9124877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124877  HIT:    9124877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454564	FORWARD:          0	MERGED:    5329688	TO_CACHE:    9124876

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2633162  HIT:    1496787  MISS:    1136375  HIT %:    56.8437  MISS %:    43.1563   MPKI: 22.7275
L2C LOAD      ACCESS:    1528490  HIT:     587739  MISS:     940751  HIT %:    38.4523  MISS %:    61.5477   MPKI: 18.815
L2C DATA LOAD MPKI: 18.815
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11919  MISS:       1792  HIT %:    86.9302  MISS %:    13.0698   MPKI: 0.03584
L2C PREFETCH  ACCESS:     422751  HIT:     359676  MISS:      63075  HIT %:    85.0799  MISS %:    14.9201   MPKI: 1.2615
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.2615
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110872  HIT:     109808  MISS:       1064  HIT %:    99.0403  MISS %:   0.959665   MPKI: 0.02128
L2C LOAD TRANSLATION ACCESS:     557268  HIT:     427592  MISS:     129676  HIT %:      76.73  MISS %:      23.27   MPKI: 2.59352
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         53  MISS:         17  HIT %:    75.7143  MISS %:    24.2857   MPKI: 0.00034
L2C PREFETCH  REQUESTED:    1030649  ISSUED:    1030649  USEFUL:       6379  USELESS:      57184
L2C USEFUL LOAD PREFETCHES:       6379 PREFETCH ISSUED TO LOWER LEVEL:     691358  ACCURACY: 0.922677
L2C TIMELY PREFETCHES:       6379 LATE PREFETCHES: 10692 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24947 DIFFERENT FILL-ORIGIN LEVEL: 617591
L2C AVERAGE MISS LATENCY: 142.655 cycles
L2C RQ	ACCESS:    2099539	FORWARD:          0	MERGED:          0	TO_CACHE:    2099539
L2C WQ	ACCESS:     110872	FORWARD:          2	MERGED:          0	TO_CACHE:     110872
L2C PQ	ACCESS:    1127687	FORWARD:          0	MERGED:      20652	TO_CACHE:    1107033

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 112280
L2C Data Evicting Data 892817
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17413
L2C Data Evicting Translations 112801
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333342  HIT:     333342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333286  HIT:     333286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333342  HIT:     333342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333286  HIT:     333286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333342  HIT:     333342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333286  HIT:     333286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333342  HIT:     109346  MISS:     223996  HIT %:    32.8029  MISS %:    67.1971   MPKI: 4.47992
PSCL2 LOAD TRANSLATION ACCESS:     333300  HIT:     109304  MISS:     223996  HIT %:    32.7945  MISS %:    67.2055   MPKI: 4.47992
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1723601  HIT:     705846  MISS:    1017755  HIT %:    40.9518  MISS %:    59.0482   MPKI: 20.3551
LLC LOAD      ACCESS:     930059  HIT:     316974  MISS:     613085  HIT %:    34.0811  MISS %:    65.9189   MPKI: 12.2617
LLC RFO       ACCESS:       1792  HIT:       1179  MISS:        613  HIT %:    65.7924  MISS %:    34.2076   MPKI: 0.01226
LLC PREFETCH  ACCESS:     607484  HIT:     297423  MISS:     310061  HIT %:    48.9598  MISS %:    51.0402   MPKI: 6.20122
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54573  HIT:      52116  MISS:       2457  HIT %:    95.4978  MISS %:    4.50223   MPKI: 0.04914
LLC LOAD TRANSLATION ACCESS:     129676  HIT:      38151  MISS:      91525  HIT %:    29.4202  MISS %:    70.5798   MPKI: 1.8305
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          3  MISS:         14  HIT %:    17.6471  MISS %:    82.3529   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29054  USELESS:     279109
LLC USEFUL LOAD PREFETCHES:      29054 PREFETCH ISSUED TO LOWER LEVEL:     377075  ACCURACY: 7.7051
LLC TIMELY PREFETCHES:      29054 LATE PREFETCHES: 67014 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 361293 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.856 cycles
LLC RQ	ACCESS:    1061544	FORWARD:          0	MERGED:          0	TO_CACHE:    1061544
LLC WQ	ACCESS:      54573	FORWARD:          0	MERGED:          0	TO_CACHE:      54573
LLC PQ	ACCESS:     691358	FORWARD:          0	MERGED:       6385	TO_CACHE:     684973

LLC Dense regions hint to LLC: 0

RAW hits: 443265
Loads Generated: 17234658
Loads sent to L1D: 16791393
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3271105
 Critical Calls: 3271105
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1756776
depth 2: 203488
depth 3: 15830
depth 4: 1518
depth 5: 241
depth 6: 10
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1977863
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18379
depth 2: 1608
depth 3: 132
depth 4: 27
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30495
depth 2: 6181
depth 3: 680
depth 4: 58
depth 5: 12
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7
-----------------------------
ST read accesses: 1120569
ST write accesses: 504379
PT read accesses: 14878639
PT write accesses: 1101584
FILTER read accesses: 3807253
FILTER write accesses: 1226237
GHR read accesses: 4224831
GHR write accesses: 22418
GHR counter read accesses: 13936864
GHR counter write accesses: 1703682
ST tag read accesses: 883468810
ST tag write accesses: 152149007

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30126  ROW_BUFFER_MISS:     985168
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      10785  ROW_BUFFER_MISS:      26739  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114199873
0banks busy for write cycles: 26759
1banks busy for read cycles: 31011213
1banks busy for write cycles: 5140481
2banks busy for read cycles: 23237792
2banks busy for write cycles: 1078658
3banks busy for read cycles: 11509572
3banks busy for write cycles: 275372
4banks busy for read cycles: 5038808
4banks busy for write cycles: 68748
5banks busy for read cycles: 2091766
5banks busy for write cycles: 21381
6banks busy for read cycles: 778768
6banks busy for write cycles: 3708
7banks busy for read cycles: 231337
7banks busy for write cycles: 460
8banks busy for read cycles: 45027
8banks busy for write cycles: 131

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0319
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
