Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2839437 heartbeat IPC: 3.52183 cumulative IPC: 3.52183 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5669440 heartbeat IPC: 3.53357 cumulative IPC: 3.52769 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8515638 heartbeat IPC: 3.51346 cumulative IPC: 3.52293 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11370273 heartbeat IPC: 3.50307 cumulative IPC: 3.51795 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14231438 heartbeat IPC: 3.49508 cumulative IPC: 3.51335 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14231438 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52195433 heartbeat IPC: 0.263407 cumulative IPC: 0.263407 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90032506 heartbeat IPC: 0.264291 cumulative IPC: 0.263848 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 127785173 heartbeat IPC: 0.264882 cumulative IPC: 0.264192 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 165722572 heartbeat IPC: 0.263592 cumulative IPC: 0.264042 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 204324774 heartbeat IPC: 0.259053 cumulative IPC: 0.263029 (Simulation time: 0 hr 13 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 190093337 cumulative IPC: 0.263029 (Simulation time: 0 hr 13 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.263029 instructions: 50000003 cycles: 190093337
ITLB TOTAL     ACCESS:    8982944  HIT:    8982944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8982944  HIT:    8982944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9672968	FORWARD:          0	MERGED:     690024	TO_CACHE:    8982944

DTLB TOTAL     ACCESS:    7520077  HIT:    6303187  MISS:    1216890  HIT %:    83.8181  MISS %:    16.1819   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7520077  HIT:    6303187  MISS:    1216890  HIT %:    83.8181  MISS %:    16.1819   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.7474 cycles
DTLB RQ	ACCESS:    8710444	FORWARD:          0	MERGED:    1182150	TO_CACHE:    7528294

STLB TOTAL     ACCESS:    1291312  HIT:     173022  MISS:    1118290  HIT %:    13.3989  MISS %:    86.6011   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98807  MISS:    1118083  HIT %:    8.11963  MISS %:    91.8804   MPKI: 22.3617
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      74422  HIT:      74215  MISS:        207  HIT %:    99.7219  MISS %:   0.278144   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.2293 cycles
STLB RQ	ACCESS:    1430862	FORWARD:          0	MERGED:     139550	TO_CACHE:    1291312

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8887459  HIT:    5954934  MISS:    2932525  HIT %:    67.0038  MISS %:    32.9962   MPKI: 58.6505
L1D LOAD      ACCESS:    6457695  HIT:    3869488  MISS:    2588207  HIT %:    59.9206  MISS %:    40.0794   MPKI: 51.7641
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     212622  HIT:       6902  MISS:     205720  HIT %:    3.24614  MISS %:    96.7539   MPKI: 4.1144
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     428156  ISSUED:     428156  USEFUL:      45838  USELESS:     159882
L1D USEFUL LOAD PREFETCHES:      45838 PREFETCH ISSUED TO LOWER LEVEL:     206655  ACCURACY: 22.1809
L1D TIMELY PREFETCHES:      45838 LATE PREFETCHES: 935 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 206655 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34300 cycles
L1D RQ	ACCESS:   12301150	FORWARD:          0	MERGED:    5701684	TO_CACHE:    6493300
L1D WQ	ACCESS:    2217146	FORWARD:     106166	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:     214184	FORWARD:          0	MERGED:        212	TO_CACHE:     213972

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 343502
L1D ROI Sum of L1D PQ occupancy: 3073677
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9672967  HIT:    9672967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9672967  HIT:    9672967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14564363	FORWARD:          0	MERGED:    4891395	TO_CACHE:    9672968

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6001503  HIT:    3405071  MISS:    2596432  HIT %:     56.737  MISS %:     43.263   MPKI: 51.9286
L2C LOAD      ACCESS:    2587272  HIT:    1065569  MISS:    1521703  HIT %:     41.185  MISS %:     58.815   MPKI: 30.4341
L2C DATA LOAD MPKI: 30.4341
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      11459  MISS:     127139  HIT %:     8.2678  MISS %:    91.7322   MPKI: 2.54278
L2C PREFETCH  ACCESS:     896102  HIT:     870074  MISS:      26028  HIT %:    97.0954  MISS %:    2.90458   MPKI: 0.52056
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.52056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108564  HIT:    1090521  MISS:      18043  HIT %:    98.3724  MISS %:     1.6276   MPKI: 0.36086
L2C LOAD TRANSLATION ACCESS:    1270553  HIT:     367388  MISS:     903165  HIT %:    28.9156  MISS %:    71.0844   MPKI: 18.0633
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:         60  MISS:        354  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00708
L2C PREFETCH  REQUESTED:    1854064  ISSUED:    1854064  USEFUL:       1200  USELESS:      25012
L2C USEFUL LOAD PREFETCHES:       1200 PREFETCH ISSUED TO LOWER LEVEL:     968255  ACCURACY: 0.123934
L2C TIMELY PREFETCHES:       1200 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1912 DIFFERENT FILL-ORIGIN LEVEL: 942205
L2C AVERAGE MISS LATENCY: 112.929 cycles
L2C RQ	ACCESS:    3996838	FORWARD:          0	MERGED:          0	TO_CACHE:    3996838
L2C WQ	ACCESS:    1108564	FORWARD:          0	MERGED:          0	TO_CACHE:    1108564
L2C PQ	ACCESS:    2060719	FORWARD:          0	MERGED:     115841	TO_CACHE:    1944878

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 463470
L2C Data Evicting Data 1214441
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 440049
L2C Data Evicting Translations 460429
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118290  HIT:    1118290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118083  HIT:    1118083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118290  HIT:     965613  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118290  HIT:     965613  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4625170  HIT:    2800099  MISS:    1825071  HIT %:    60.5405  MISS %:    39.4595   MPKI: 36.5014
LLC LOAD      ACCESS:    1521681  HIT:     274046  MISS:    1247635  HIT %:    18.0094  MISS %:    81.9906   MPKI: 24.9527
LLC RFO       ACCESS:     127139  HIT:     126897  MISS:        242  HIT %:    99.8097  MISS %:   0.190343   MPKI: 0.00484
LLC PREFETCH  ACCESS:     963164  HIT:     858976  MISS:     104188  HIT %:    89.1827  MISS %:    10.8173   MPKI: 2.08376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109667  HIT:     645166  MISS:     464501  HIT %:    58.1405  MISS %:    41.8595   MPKI: 9.29002
LLC LOAD TRANSLATION ACCESS:     903165  HIT:     894988  MISS:       8177  HIT %:    99.0946  MISS %:   0.905372   MPKI: 0.16354
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        354  HIT:         26  MISS:        328  HIT %:    7.34463  MISS %:    92.6554   MPKI: 0.00656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20159  USELESS:      83847
LLC USEFUL LOAD PREFETCHES:      20159 PREFETCH ISSUED TO LOWER LEVEL:     106201  ACCURACY: 18.9819
LLC TIMELY PREFETCHES:      20159 LATE PREFETCHES: 2013 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 102258 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.639 cycles
LLC RQ	ACCESS:    2552340	FORWARD:          0	MERGED:          0	TO_CACHE:    2552340
LLC WQ	ACCESS:    1109667	FORWARD:          0	MERGED:          0	TO_CACHE:    1109667
LLC PQ	ACCESS:     968255	FORWARD:          0	MERGED:       2581	TO_CACHE:     965674

LLC Dense regions hint to LLC: 0

RAW hits: 1000792
Loads Generated: 13301942
Loads sent to L1D: 12301150
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4838612
 Critical Calls: 4838612
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3025376
depth 2: 6287
depth 3: 16
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3031679
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8776
depth 2: 63
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 224607
depth 2: 405
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 1538770
ST write accesses: 1215516
PT read accesses: 24716326
PT write accesses: 1697214
FILTER read accesses: 7207094
FILTER write accesses: 2646518
GHR read accesses: 10341830
GHR write accesses: 76753
GHR counter read accesses: 23551816
GHR counter write accesses: 2764424
ST tag read accesses: 1681575787
ST tag write accesses: 314096118

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5618  ROW_BUFFER_MISS:    1354930
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     314468  ROW_BUFFER_MISS:     798327  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6468506
0banks busy for write cycles: 114192
1banks busy for read cycles: 51822614
1banks busy for write cycles: 13085492
2banks busy for read cycles: 31070020
2banks busy for write cycles: 15943902
3banks busy for read cycles: 21055790
3banks busy for write cycles: 17119693
4banks busy for read cycles: 6266487
4banks busy for write cycles: 13505211
5banks busy for read cycles: 220984
5banks busy for write cycles: 7601459
6banks busy for read cycles: 29892
6banks busy for write cycles: 3547624
7banks busy for read cycles: 5206
7banks busy for write cycles: 1473005
8banks busy for read cycles: 677
8banks busy for write cycles: 762584

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.448
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
