Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587426 heartbeat IPC: 2.78751 cumulative IPC: 2.78751 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171256 heartbeat IPC: 2.79031 cumulative IPC: 2.78891 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758581 heartbeat IPC: 2.78759 cumulative IPC: 2.78847 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345583 heartbeat IPC: 2.78784 cumulative IPC: 2.78831 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931709 heartbeat IPC: 2.78852 cumulative IPC: 2.78836 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931709 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29141983 heartbeat IPC: 0.892039 cumulative IPC: 0.892039 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39890570 heartbeat IPC: 0.930355 cumulative IPC: 0.910794 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50651366 heartbeat IPC: 0.929299 cumulative IPC: 0.91688 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61497999 heartbeat IPC: 0.921945 cumulative IPC: 0.918141 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72303035 heartbeat IPC: 0.925494 cumulative IPC: 0.919602 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54371327 cumulative IPC: 0.919602 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919602 instructions: 50000001 cycles: 54371327
ITLB TOTAL     ACCESS:    6635324  HIT:    6635270  MISS:         54  HIT %:    99.9992  MISS %: 0.000813826   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6635324  HIT:    6635270  MISS:         54  HIT %:    99.9992  MISS %: 0.000813826   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 322.074 cycles
ITLB RQ	ACCESS:    8703737	FORWARD:          0	MERGED:    2068404	TO_CACHE:    6635333

DTLB TOTAL     ACCESS:   10591910  HIT:    6897881  MISS:    3694029  HIT %:    65.1241  MISS %:    34.8759   MPKI: 73.8806
DTLB LOAD TRANSLATION ACCESS:   10591910  HIT:    6897881  MISS:    3694029  HIT %:    65.1241  MISS %:    34.8759   MPKI: 73.8806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7293 cycles
DTLB RQ	ACCESS:   14700752	FORWARD:          0	MERGED:    3856544	TO_CACHE:   10844208

STLB TOTAL     ACCESS:    3694682  HIT:    3688485  MISS:       6197  HIT %:    99.8323  MISS %:   0.167728   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694083  HIT:    3687886  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 828.991 cycles
STLB RQ	ACCESS:    3695865	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694682

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14530723  HIT:    8791145  MISS:    5739578  HIT %:    60.5004  MISS %:    39.4996   MPKI: 114.792
L1D LOAD      ACCESS:    8913141  HIT:    3572286  MISS:    5340855  HIT %:    40.0789  MISS %:    59.9211   MPKI: 106.817
L1D RFO       ACCESS:    5615814  HIT:    5217149  MISS:     398665  HIT %:     92.901  MISS %:    7.09897   MPKI: 7.9733
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.3987 cycles
L1D RQ	ACCESS:   14451639	FORWARD:          0	MERGED:    5393185	TO_CACHE:    9054599
L1D WQ	ACCESS:    5647201	FORWARD:       3855	MERGED:       1048	TO_CACHE:    5646153
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678586  HIT:    8628929  MISS:      49657  HIT %:    99.4278  MISS %:   0.572178   MPKI: 0.99314
L1I LOAD      ACCESS:    8678586  HIT:    8628929  MISS:      49657  HIT %:    99.4278  MISS %:   0.572178   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0418 cycles
L1I RQ	ACCESS:   12777548	FORWARD:          0	MERGED:    4073811	TO_CACHE:    8703737

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8660882  HIT:    8088373  MISS:     572509  HIT %:    93.3897  MISS %:    6.61029   MPKI: 11.4502
L2C LOAD      ACCESS:    5290554  HIT:    4922485  MISS:     368069  HIT %:    93.0429  MISS %:     6.9571   MPKI: 7.36138
L2C DATA LOAD MPKI: 7.34444
L2C INSTRUCTION LOAD MPKI: 0.01694
L2C RFO       ACCESS:     397962  HIT:     390379  MISS:       7583  HIT %:    98.0945  MISS %:    1.90546   MPKI: 0.15166
L2C PREFETCH  ACCESS:    2518415  HIT:    2330229  MISS:     188186  HIT %:    92.5276  MISS %:     7.4724   MPKI: 3.76372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.76372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444391  HIT:     444311  MISS:         80  HIT %:     99.982  MISS %:  0.0180022   MPKI: 0.0016
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        969  MISS:       8591  HIT %:     10.136  MISS %:     89.864   MPKI: 0.17182
L2C PREFETCH  REQUESTED:    5514158  ISSUED:    5362681  USEFUL:     149561  USELESS:      38622
L2C USEFUL LOAD PREFETCHES:     149561 PREFETCH ISSUED TO LOWER LEVEL:    2267329  ACCURACY: 6.59635
L2C TIMELY PREFETCHES:     149561 LATE PREFETCHES: 8653 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 198450 DIFFERENT FILL-ORIGIN LEVEL: 2068821
L2C AVERAGE MISS LATENCY: 74.8379 cycles
L2C RQ	ACCESS:    5798737	FORWARD:          0	MERGED:          0	TO_CACHE:    5698076
L2C WQ	ACCESS:     444391	FORWARD:     100675	MERGED:          0	TO_CACHE:     444391
L2C PQ	ACCESS:    5362739	FORWARD:          0	MERGED:     665646	TO_CACHE:    4697079

L2C Instructions Evicting Data 781
L2C Translations Evicting Data 8405
L2C Data Evicting Data 553698
L2C Instructions Evicting Instructions 45
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 923
L2C Instructions Evicting Translations 21
L2C Translations Evicting Translations 164
L2C Data Evicting Translations 8370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2655704  HIT:    2154714  MISS:     500990  HIT %:    81.1353  MISS %:    18.8647   MPKI: 10.0198
LLC LOAD      ACCESS:     359416  HIT:     304571  MISS:      54845  HIT %:    84.7405  MISS %:    15.2595   MPKI: 1.0969
LLC RFO       ACCESS:       7579  HIT:       5985  MISS:       1594  HIT %:    78.9682  MISS %:    21.0318   MPKI: 0.03188
LLC PREFETCH  ACCESS:    2232605  HIT:    1825640  MISS:     406965  HIT %:    81.7717  MISS %:    18.2283   MPKI: 8.1393
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47513  HIT:      16247  MISS:      31266  HIT %:    34.1949  MISS %:    65.8051   MPKI: 0.62532
LLC LOAD TRANSLATION ACCESS:       8591  HIT:       2271  MISS:       6320  HIT %:    26.4346  MISS %:    73.5654   MPKI: 0.1264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     197046  USELESS:     194872
LLC USEFUL LOAD PREFETCHES:     197046 PREFETCH ISSUED TO LOWER LEVEL:     409265  ACCURACY: 48.1463
LLC TIMELY PREFETCHES:     197046 LATE PREFETCHES: 2300 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 377717 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 282.016 cycles
LLC RQ	ACCESS:     375590	FORWARD:          0	MERGED:          0	TO_CACHE:     375586
LLC WQ	ACCESS:      47513	FORWARD:          4	MERGED:          0	TO_CACHE:      47513
LLC PQ	ACCESS:    2258077	FORWARD:          0	MERGED:      21563	TO_CACHE:    2236514

LLC Dense regions hint to LLC: 0

RAW hits: 21808
Loads Generated: 14473447
Loads sent to L1D: 14451639
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 8616541
 Critical Calls: 8616541
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5674452
depth 2: 2604757
depth 3: 578049
depth 4: 50325
depth 5: 3016
depth 6: 80
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8910683
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2169788
depth 2: 1461244
depth 3: 539304
depth 4: 55731
depth 5: 8087
depth 6: 295
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1838190
depth 2: 909315
depth 3: 61634
depth 4: 3703
depth 5: 456
depth 6: 23
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
670825
-----------------------------
ST read accesses: 5204021
ST write accesses: 36933
PT read accesses: 76080566
PT write accesses: 4481969
FILTER read accesses: 14252295
FILTER write accesses: 1561685
GHR read accesses: 13225261
GHR write accesses: 1865235
GHR counter read accesses: 70280004
GHR counter write accesses: 6320660
ST tag read accesses: 2036526133
ST tag write accesses: 804114287

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258368  ROW_BUFFER_MISS:     211285
 DBUS_CONGESTED:        355
 WQ ROW_BUFFER_HIT:      15892  ROW_BUFFER_MISS:      31403  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33388241
0banks busy for write cycles: 9600
1banks busy for read cycles: 6874437
1banks busy for write cycles: 1413344
2banks busy for read cycles: 3777050
2banks busy for write cycles: 602407
3banks busy for read cycles: 2704211
3banks busy for write cycles: 383035
4banks busy for read cycles: 1939853
4banks busy for write cycles: 272838
5banks busy for read cycles: 1157733
5banks busy for write cycles: 206065
6banks busy for read cycles: 894786
6banks busy for write cycles: 160327
7banks busy for read cycles: 323508
7banks busy for write cycles: 105591
8banks busy for read cycles: 112366
8banks busy for write cycles: 45936

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9047
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
