Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597671 heartbeat IPC: 2.77958 cumulative IPC: 2.77958 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194984 heartbeat IPC: 2.77985 cumulative IPC: 2.77971 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792001 heartbeat IPC: 2.78008 cumulative IPC: 2.77984 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14389612 heartbeat IPC: 2.77962 cumulative IPC: 2.77978 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17985776 heartbeat IPC: 2.78074 cumulative IPC: 2.77997 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17985776 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28975734 heartbeat IPC: 0.909922 cumulative IPC: 0.909922 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40018997 heartbeat IPC: 0.90553 cumulative IPC: 0.90772 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51219121 heartbeat IPC: 0.892847 cumulative IPC: 0.902708 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62253981 heartbeat IPC: 0.906219 cumulative IPC: 0.903583 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73291213 heartbeat IPC: 0.906024 cumulative IPC: 0.90407 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55305440 cumulative IPC: 0.90407 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90407 instructions: 50000002 cycles: 55305440
ITLB TOTAL     ACCESS:    6969802  HIT:    6969802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6969802  HIT:    6969802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8469986	FORWARD:          0	MERGED:    1500184	TO_CACHE:    6969802

DTLB TOTAL     ACCESS:   14148604  HIT:   12214503  MISS:    1934101  HIT %:    86.3301  MISS %:    13.6699   MPKI: 38.682
DTLB LOAD TRANSLATION ACCESS:   14148604  HIT:   12214503  MISS:    1934101  HIT %:    86.3301  MISS %:    13.6699   MPKI: 38.682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6263 cycles
DTLB RQ	ACCESS:   19798032	FORWARD:          0	MERGED:    5437023	TO_CACHE:   14361009

STLB TOTAL     ACCESS:    1934101  HIT:    1931907  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934101  HIT:    1931907  MISS:       2194  HIT %:    99.8866  MISS %:   0.113438   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1152.6 cycles
STLB RQ	ACCESS:    1934101	FORWARD:          0	MERGED:          0	TO_CACHE:    1934101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19693031  HIT:   16019240  MISS:    3673791  HIT %:    81.3447  MISS %:    18.6553   MPKI: 73.4758
L1D LOAD      ACCESS:   15686732  HIT:   12316238  MISS:    3370494  HIT %:    78.5137  MISS %:    21.4863   MPKI: 67.4099
L1D RFO       ACCESS:    4006299  HIT:    3703002  MISS:     303297  HIT %:    92.4295  MISS %:     7.5705   MPKI: 6.06594
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5261 cycles
L1D RQ	ACCESS:   19462713	FORWARD:          0	MERGED:    3677704	TO_CACHE:   15772382
L1D WQ	ACCESS:    4052915	FORWARD:      12627	MERGED:      27265	TO_CACHE:    4025650

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7807973  HIT:    6507970  MISS:    1300003  HIT %:    83.3503  MISS %:    16.6497   MPKI: 26.0001
L1I LOAD      ACCESS:    7807973  HIT:    6507970  MISS:    1300003  HIT %:    83.3503  MISS %:    16.6497   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0696 cycles
L1I RQ	ACCESS:   11875374	FORWARD:          0	MERGED:    3405388	TO_CACHE:    8469986

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8110345  HIT:    7849337  MISS:     261008  HIT %:    96.7818  MISS %:    3.21821   MPKI: 5.22016
L2C LOAD      ACCESS:    4670071  HIT:    4454343  MISS:     215728  HIT %:    95.3806  MISS %:    4.61937   MPKI: 4.31456
L2C DATA LOAD MPKI: 4.3058
L2C INSTRUCTION LOAD MPKI: 0.00876
L2C RFO       ACCESS:     303201  HIT:     273776  MISS:      29425  HIT %:    90.2952  MISS %:    9.70478   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2809518  HIT:    2797398  MISS:      12120  HIT %:    99.5686  MISS %:   0.431391   MPKI: 0.2424
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.2424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324288  HIT:     323653  MISS:        635  HIT %:    99.8042  MISS %:   0.195814   MPKI: 0.0127
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        167  MISS:       3100  HIT %:    5.11172  MISS %:    94.8883   MPKI: 0.062
L2C PREFETCH  REQUESTED:    4171106  ISSUED:    3930825  USEFUL:      10917  USELESS:       1189
L2C USEFUL LOAD PREFETCHES:      10917 PREFETCH ISSUED TO LOWER LEVEL:     584466  ACCURACY: 1.86786
L2C TIMELY PREFETCHES:      10917 LATE PREFETCHES: 680 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12800 DIFFERENT FILL-ORIGIN LEVEL: 571666
L2C AVERAGE MISS LATENCY: 132.037 cycles
L2C RQ	ACCESS:    4977060	FORWARD:          0	MERGED:          0	TO_CACHE:    4976539
L2C WQ	ACCESS:     324288	FORWARD:        538	MERGED:          0	TO_CACHE:     324288
L2C PQ	ACCESS:    3930825	FORWARD:          0	MERGED:     491891	TO_CACHE:    3438917

L2C Instructions Evicting Data 388
L2C Translations Evicting Data 3084
L2C Data Evicting Data 253353
L2C Instructions Evicting Instructions 45
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 386
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3096
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     846051  HIT:     654842  MISS:     191209  HIT %:    77.3998  MISS %:    22.6002   MPKI: 3.82418
LLC LOAD      ACCESS:     215048  HIT:     185613  MISS:      29435  HIT %:    86.3124  MISS %:    13.6876   MPKI: 0.5887
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     568952  HIT:     459749  MISS:     109203  HIT %:    80.8063  MISS %:    19.1937   MPKI: 2.18406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29526  HIT:       8210  MISS:      21316  HIT %:     27.806  MISS %:     72.194   MPKI: 0.42632
LLC LOAD TRANSLATION ACCESS:       3100  HIT:       1270  MISS:       1830  HIT %:    40.9677  MISS %:    59.0323   MPKI: 0.0366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85984  USELESS:      16516
LLC USEFUL LOAD PREFETCHES:      85984 PREFETCH ISSUED TO LOWER LEVEL:     113501  ACCURACY: 75.7562
LLC TIMELY PREFETCHES:      85984 LATE PREFETCHES: 4298 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 111423 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.237 cycles
LLC RQ	ACCESS:     247573	FORWARD:          0	MERGED:          0	TO_CACHE:     247573
LLC WQ	ACCESS:      29526	FORWARD:          0	MERGED:          0	TO_CACHE:      29526
LLC PQ	ACCESS:     584466	FORWARD:          0	MERGED:       6398	TO_CACHE:     578068

LLC Dense regions hint to LLC: 0

RAW hits: 130023
Loads Generated: 19592737
Loads sent to L1D: 19462713
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6744864
 Critical Calls: 6744864
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5031003
depth 2: 1977072
depth 3: 427979
depth 4: 85579
depth 5: 7268
depth 6: 383
depth 7: 8
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7529294
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1253739
depth 2: 669682
depth 3: 273148
depth 4: 63929
depth 5: 13241
depth 6: 707
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1229291
depth 2: 242447
depth 3: 34547
depth 4: 5683
depth 5: 1466
depth 6: 135
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
814060
-----------------------------
ST read accesses: 3368335
ST write accesses: 1734
PT read accesses: 45953501
PT write accesses: 3977919
FILTER read accesses: 8823081
FILTER write accesses: 532666
GHR read accesses: 5673951
GHR write accesses: 821135
GHR counter read accesses: 40765242
GHR counter write accesses: 3653183
ST tag read accesses: 1295241070
ST tag write accesses: 270073141

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80016  ROW_BUFFER_MISS:      89877
 DBUS_CONGESTED:        202
 WQ ROW_BUFFER_HIT:       9712  ROW_BUFFER_MISS:      20129  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41327207
0banks busy for write cycles: 14484
1banks busy for read cycles: 7041227
1banks busy for write cycles: 2064904
2banks busy for read cycles: 2256040
2banks busy for write cycles: 620240
3banks busy for read cycles: 793759
3banks busy for write cycles: 258233
4banks busy for read cycles: 306760
4banks busy for write cycles: 121374
5banks busy for read cycles: 151659
5banks busy for write cycles: 64512
6banks busy for read cycles: 103506
6banks busy for write cycles: 33087
7banks busy for read cycles: 74707
7banks busy for write cycles: 16973
8banks busy for read cycles: 52469
8banks busy for write cycles: 4300

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
