Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672236 heartbeat IPC: 2.72314 cumulative IPC: 2.72314 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343243 heartbeat IPC: 2.72405 cumulative IPC: 2.72359 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014221 heartbeat IPC: 2.72407 cumulative IPC: 2.72375 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684974 heartbeat IPC: 2.72424 cumulative IPC: 2.72387 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357950 heartbeat IPC: 2.72259 cumulative IPC: 2.72362 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357951 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29584800 heartbeat IPC: 0.890722 cumulative IPC: 0.890721 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40843774 heartbeat IPC: 0.88818 cumulative IPC: 0.889449 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52087040 heartbeat IPC: 0.889421 cumulative IPC: 0.88944 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63342906 heartbeat IPC: 0.888426 cumulative IPC: 0.889186 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74581462 heartbeat IPC: 0.889794 cumulative IPC: 0.889308 (Simulation time: 0 hr 11 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56223512 cumulative IPC: 0.889308 (Simulation time: 0 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889308 instructions: 50000000 cycles: 56223512
ITLB TOTAL     ACCESS:    6974213  HIT:    6974213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6974213  HIT:    6974213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8542727	FORWARD:          0	MERGED:    1568514	TO_CACHE:    6974213

DTLB TOTAL     ACCESS:   15008736  HIT:   13116647  MISS:    1892089  HIT %:    87.3934  MISS %:    12.6066   MPKI: 37.8418
DTLB LOAD TRANSLATION ACCESS:   15008736  HIT:   13116647  MISS:    1892089  HIT %:    87.3934  MISS %:    12.6066   MPKI: 37.8418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6541 cycles
DTLB RQ	ACCESS:   19709688	FORWARD:          0	MERGED:    4505757	TO_CACHE:   15203931

STLB TOTAL     ACCESS:    1892089  HIT:    1890060  MISS:       2029  HIT %:    99.8928  MISS %:   0.107236   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892089  HIT:    1890060  MISS:       2029  HIT %:    99.8928  MISS %:   0.107236   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1200.05 cycles
STLB RQ	ACCESS:    1892089	FORWARD:          0	MERGED:          0	TO_CACHE:    1892089

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19604298  HIT:   15939978  MISS:    3664320  HIT %:    81.3086  MISS %:    18.6914   MPKI: 73.2864
L1D LOAD      ACCESS:   15651818  HIT:   12288796  MISS:    3363022  HIT %:    78.5135  MISS %:    21.4865   MPKI: 67.2604
L1D RFO       ACCESS:    3952480  HIT:    3651182  MISS:     301298  HIT %:     92.377  MISS %:    7.62301   MPKI: 6.02596
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.2006 cycles
L1D RQ	ACCESS:   19347961	FORWARD:          0	MERGED:    3600551	TO_CACHE:   15732832
L1D WQ	ACCESS:    4003940	FORWARD:      14578	MERGED:      27084	TO_CACHE:    3976856

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7807680  HIT:    6361581  MISS:    1446099  HIT %:    81.4785  MISS %:    18.5215   MPKI: 28.922
L1I LOAD      ACCESS:    7807680  HIT:    6361581  MISS:    1446099  HIT %:    81.4785  MISS %:    18.5215   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0628 cycles
L1I RQ	ACCESS:   11873283	FORWARD:          0	MERGED:    3330556	TO_CACHE:    8542727

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8189690  HIT:    7932879  MISS:     256811  HIT %:    96.8642  MISS %:    3.13578   MPKI: 5.13622
L2C LOAD      ACCESS:    4808649  HIT:    4597109  MISS:     211540  HIT %:    95.6008  MISS %:    4.39916   MPKI: 4.2308
L2C DATA LOAD MPKI: 4.23006
L2C INSTRUCTION LOAD MPKI: 0.00074
L2C RFO       ACCESS:     301010  HIT:     271756  MISS:      29254  HIT %:    90.2814  MISS %:    9.71861   MPKI: 0.58508
L2C PREFETCH  ACCESS:    2752160  HIT:    2740288  MISS:      11872  HIT %:    99.5686  MISS %:    0.43137   MPKI: 0.23744
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.23744
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324806  HIT:     323692  MISS:       1114  HIT %:     99.657  MISS %:   0.342974   MPKI: 0.02228
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         34  MISS:       3031  HIT %:     1.1093  MISS %:    98.8907   MPKI: 0.06062
L2C PREFETCH  REQUESTED:    3917987  ISSUED:    3741740  USEFUL:      10575  USELESS:       1304
L2C USEFUL LOAD PREFETCHES:      10575 PREFETCH ISSUED TO LOWER LEVEL:     476236  ACCURACY: 2.22054
L2C TIMELY PREFETCHES:      10575 LATE PREFETCHES: 791 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12663 DIFFERENT FILL-ORIGIN LEVEL: 463573
L2C AVERAGE MISS LATENCY: 129.032 cycles
L2C RQ	ACCESS:    5113484	FORWARD:          0	MERGED:          0	TO_CACHE:    5112724
L2C WQ	ACCESS:     324806	FORWARD:        812	MERGED:          0	TO_CACHE:     324806
L2C PQ	ACCESS:    3741740	FORWARD:          0	MERGED:     468690	TO_CACHE:    3272998

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 2993
L2C Data Evicting Data 249586
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 3011
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     733988  HIT:     556830  MISS:     177158  HIT %:    75.8636  MISS %:    24.1364   MPKI: 3.54316
LLC LOAD      ACCESS:     210749  HIT:     184822  MISS:      25927  HIT %:    87.6977  MISS %:    12.3023   MPKI: 0.51854
LLC RFO       ACCESS:      29254  HIT:          4  MISS:      29250  HIT %:  0.0136733  MISS %:    99.9863   MPKI: 0.585
LLC PREFETCH  ACCESS:     461725  HIT:     362885  MISS:      98840  HIT %:    78.5933  MISS %:    21.4067   MPKI: 1.9768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29229  HIT:       7912  MISS:      21317  HIT %:     27.069  MISS %:     72.931   MPKI: 0.42634
LLC LOAD TRANSLATION ACCESS:       3031  HIT:       1207  MISS:       1824  HIT %:    39.8218  MISS %:    60.1782   MPKI: 0.03648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84114  USELESS:       8546
LLC USEFUL LOAD PREFETCHES:      84114 PREFETCH ISSUED TO LOWER LEVEL:     102421  ACCURACY: 82.1257
LLC TIMELY PREFETCHES:      84114 LATE PREFETCHES: 3577 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 100026 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.307 cycles
LLC RQ	ACCESS:     243034	FORWARD:          0	MERGED:          0	TO_CACHE:     243034
LLC WQ	ACCESS:      29229	FORWARD:          0	MERGED:          0	TO_CACHE:      29229
LLC PQ	ACCESS:     476236	FORWARD:          0	MERGED:       6749	TO_CACHE:     469487

LLC Dense regions hint to LLC: 0

RAW hits: 111770
Loads Generated: 19459731
Loads sent to L1D: 19347961
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 6728897
 Critical Calls: 6728897
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4723822
depth 2: 1904481
depth 3: 442150
depth 4: 80840
depth 5: 6792
depth 6: 291
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7158378
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1181867
depth 2: 616867
depth 3: 263262
depth 4: 58945
depth 5: 11742
depth 6: 361
depth 7: 8
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 859538
depth 2: 222116
depth 3: 27107
depth 4: 6595
depth 5: 1638
depth 6: 95
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
522602
-----------------------------
ST read accesses: 3360972
ST write accesses: 1578
PT read accesses: 43758080
PT write accesses: 3980586
FILTER read accesses: 8493838
FILTER write accesses: 524588
GHR read accesses: 4215300
GHR write accesses: 616240
GHR counter read accesses: 38921868
GHR counter write accesses: 3641673
ST tag read accesses: 1293686778
ST tag write accesses: 267061695

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74788  ROW_BUFFER_MISS:      81053
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:       9878  ROW_BUFFER_MISS:      20015  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43309742
0banks busy for write cycles: 14219
1banks busy for read cycles: 6561270
1banks busy for write cycles: 1993588
2banks busy for read cycles: 1923845
2banks busy for write cycles: 564451
3banks busy for read cycles: 663427
3banks busy for write cycles: 244903
4banks busy for read cycles: 290848
4banks busy for write cycles: 138928
5banks busy for read cycles: 149422
5banks busy for write cycles: 73796
6banks busy for read cycles: 96155
6banks busy for write cycles: 40453
7banks busy for read cycles: 75772
7banks busy for write cycles: 15457
8banks busy for read cycles: 60235
8banks busy for write cycles: 7002

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556877 99.1138%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
