Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734789 heartbeat IPC: 3.65659 cumulative IPC: 3.65659 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472499 heartbeat IPC: 3.65269 cumulative IPC: 3.65464 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207324 heartbeat IPC: 3.65654 cumulative IPC: 3.65527 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945061 heartbeat IPC: 3.65265 cumulative IPC: 3.65462 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682828 heartbeat IPC: 3.65261 cumulative IPC: 3.65422 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682829 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23791914 heartbeat IPC: 0.989209 cumulative IPC: 0.989209 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34043290 heartbeat IPC: 0.975479 cumulative IPC: 0.982296 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44157019 heartbeat IPC: 0.988755 cumulative IPC: 0.98444 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54378820 heartbeat IPC: 0.978301 cumulative IPC: 0.982898 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64464167 heartbeat IPC: 0.991537 cumulative IPC: 0.984614 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50781342 cumulative IPC: 0.984614 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984614 instructions: 50000000 cycles: 50781342
ITLB TOTAL     ACCESS:    6469265  HIT:    6469265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469265  HIT:    6469265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483540	FORWARD:          0	MERGED:    2014275	TO_CACHE:    6469265

DTLB TOTAL     ACCESS:    9010208  HIT:    8979205  MISS:      31003  HIT %:    99.6559  MISS %:   0.344088   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9010208  HIT:    8979205  MISS:      31003  HIT %:    99.6559  MISS %:   0.344088   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.573 cycles
DTLB RQ	ACCESS:   13482023	FORWARD:          0	MERGED:    4467615	TO_CACHE:    9014408

STLB TOTAL     ACCESS:      31782  HIT:      14962  MISS:      16820  HIT %:     47.077  MISS %:     52.923   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        779  HIT:        779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.135 cycles
STLB RQ	ACCESS:      32807	FORWARD:          0	MERGED:       1025	TO_CACHE:      31782

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13305325  HIT:   11529547  MISS:    1775778  HIT %:    86.6536  MISS %:    13.3464   MPKI: 35.5156
L1D LOAD      ACCESS:    5874288  HIT:    5605234  MISS:     269054  HIT %:    95.4198  MISS %:     4.5802   MPKI: 5.38108
L1D RFO       ACCESS:    7430766  HIT:    5924049  MISS:    1506717  HIT %:    79.7233  MISS %:    20.2767   MPKI: 30.1343
L1D PREFETCH  ACCESS:        271  HIT:        264  MISS:          7  HIT %:     97.417  MISS %:    2.58303   MPKI: 0.00014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       4856  ISSUED:       4812  USEFUL:          7  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:       1096  ACCURACY: 0.638686
L1D TIMELY PREFETCHES:          7 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 1087
L1D AVERAGE MISS LATENCY: 270.317 cycles
L1D RQ	ACCESS:   10857916	FORWARD:          0	MERGED:    4641777	TO_CACHE:    6046144
L1D WQ	ACCESS:    7438276	FORWARD:     169995	MERGED:       2397	TO_CACHE:    7435879
L1D PQ	ACCESS:       3008	FORWARD:          0	MERGED:       1204	TO_CACHE:       1804

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7609
L1D ROI Sum of L1D PQ occupancy: 1801549
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483539  HIT:    8483539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483539  HIT:    8483539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11890058	FORWARD:          0	MERGED:    3406518	TO_CACHE:    8483540

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3358816  HIT:    2189853  MISS:    1168963  HIT %:    65.1972  MISS %:    34.8028   MPKI: 23.3793
L2C LOAD      ACCESS:     269052  HIT:      57973  MISS:     211079  HIT %:    21.5471  MISS %:    78.4529   MPKI: 4.22158
L2C DATA LOAD MPKI: 4.22158
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     685108  MISS:     821609  HIT %:    45.4703  MISS %:    54.5297   MPKI: 16.4322
L2C PREFETCH  ACCESS:      59510  HIT:       1524  MISS:      57986  HIT %:    2.56091  MISS %:    97.4391   MPKI: 1.15972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.15972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1430597  MISS:      76120  HIT %:     94.948  MISS %:    5.05204   MPKI: 1.5224
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14651  MISS:       2169  HIT %:    87.1046  MISS %:    12.8954   MPKI: 0.04338
L2C PREFETCH  REQUESTED:    2369442  ISSUED:    2369428  USEFUL:      57973  USELESS:        163
L2C USEFUL LOAD PREFETCHES:      57973 PREFETCH ISSUED TO LOWER LEVEL:    1400844  ACCURACY: 4.13843
L2C TIMELY PREFETCHES:      57973 LATE PREFETCHES: 30585 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88562 DIFFERENT FILL-ORIGIN LEVEL: 1312273
L2C AVERAGE MISS LATENCY: 335.03 cycles
L2C RQ	ACCESS:    1792596	FORWARD:          0	MERGED:          0	TO_CACHE:    1792596
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:    2370515	FORWARD:          0	MERGED:     866106	TO_CACHE:    1504409

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2169
L2C Data Evicting Data 1088618
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2056
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2800177  HIT:     958915  MISS:    1841262  HIT %:    34.2448  MISS %:    65.7552   MPKI: 36.8252
LLC LOAD      ACCESS:     180494  HIT:     169726  MISS:      10768  HIT %:    94.0342  MISS %:    5.96585   MPKI: 0.21536
LLC RFO       ACCESS:     821606  HIT:      13417  MISS:     808189  HIT %:    1.63302  MISS %:     98.367   MPKI: 16.1638
LLC PREFETCH  ACCESS:     973330  HIT:     715033  MISS:     258297  HIT %:    73.4625  MISS %:    26.5375   MPKI: 5.16594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822578  HIT:      60703  MISS:     761875  HIT %:     7.3796  MISS %:    92.6204   MPKI: 15.2375
LLC LOAD TRANSLATION ACCESS:       2169  HIT:         36  MISS:       2133  HIT %:    1.65975  MISS %:    98.3402   MPKI: 0.04266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169726  USELESS:      89787
LLC USEFUL LOAD PREFETCHES:     169726 PREFETCH ISSUED TO LOWER LEVEL:     260332  ACCURACY: 65.196
LLC TIMELY PREFETCHES:     169726 LATE PREFETCHES: 2035 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 257977 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.713 cycles
LLC RQ	ACCESS:    1004279	FORWARD:          0	MERGED:          0	TO_CACHE:    1004276
LLC WQ	ACCESS:     822578	FORWARD:          3	MERGED:          0	TO_CACHE:     822578
LLC PQ	ACCESS:    1400844	FORWARD:          0	MERGED:     289675	TO_CACHE:    1111169

LLC Dense regions hint to LLC: 0

RAW hits: 812372
Loads Generated: 11670289
Loads sent to L1D: 10857916
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 539857
 Critical Calls: 539857
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 519366
depth 2: 515252
depth 3: 507023
depth 4: 497909
depth 5: 488644
depth 6: 478764
depth 7: 466526
depth 8: 438979
depth 9: 377124
depth 10: 272545
depth 11: 156823
depth 12: 57119
depth 13: 12140
depth 14: 447
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4788665
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3861
depth 2: 1052
depth 3: 993
depth 4: 973
depth 5: 935
depth 6: 920
depth 7: 916
depth 8: 859
depth 9: 742
depth 10: 516
depth 11: 296
depth 12: 82
depth 13: 17
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 14688
depth 2: 15140
depth 3: 20907
depth 4: 29258
depth 5: 37540
depth 6: 45805
depth 7: 53987
depth 8: 61586
depth 9: 67062
depth 10: 64693
depth 11: 46845
depth 12: 20679
depth 13: 5050
depth 14: 210
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
111
-----------------------------
ST read accesses: 265804
ST write accesses: 4177
PT read accesses: 14627490
PT write accesses: 398273
FILTER read accesses: 3815593
FILTER write accesses: 1488341
GHR read accesses: 1380574
GHR write accesses: 239945
GHR counter read accesses: 12073694
GHR counter write accesses: 588743
ST tag read accesses: 106264318
ST tag write accesses: 1337372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64719  ROW_BUFFER_MISS:    1014533
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     151676  ROW_BUFFER_MISS:     666932  FULL:       1080

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10890
0banks busy for write cycles: 0
1banks busy for read cycles: 727913
1banks busy for write cycles: 82712
2banks busy for read cycles: 1342254
2banks busy for write cycles: 82712
3banks busy for read cycles: 3090282
3banks busy for write cycles: 82711
4banks busy for read cycles: 4445220
4banks busy for write cycles: 82676
5banks busy for read cycles: 6785745
5banks busy for write cycles: 82830
6banks busy for read cycles: 7298732
6banks busy for write cycles: 95113
7banks busy for read cycles: 5712870
7banks busy for write cycles: 1142146
8banks busy for read cycles: 3234214
8banks busy for write cycles: 16482323

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 34.3953
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
