Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919033 heartbeat IPC: 3.42579 cumulative IPC: 3.42579 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5827997 heartbeat IPC: 3.43765 cumulative IPC: 3.43171 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744334 heartbeat IPC: 3.42896 cumulative IPC: 3.43079 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11657425 heartbeat IPC: 3.43278 cumulative IPC: 3.43129 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14578684 heartbeat IPC: 3.42318 cumulative IPC: 3.42966 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14578684 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35244003 heartbeat IPC: 0.483903 cumulative IPC: 0.483903 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55471779 heartbeat IPC: 0.49437 cumulative IPC: 0.48908 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75753610 heartbeat IPC: 0.493052 cumulative IPC: 0.490397 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96489271 heartbeat IPC: 0.482261 cumulative IPC: 0.488337 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117292596 heartbeat IPC: 0.480692 cumulative IPC: 0.486789 (Simulation time: 0 hr 11 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102713913 cumulative IPC: 0.486789 (Simulation time: 0 hr 11 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486789 instructions: 50000001 cycles: 102713913
ITLB TOTAL     ACCESS:    6714769  HIT:    6714769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6714769  HIT:    6714769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8681651	FORWARD:          0	MERGED:    1966882	TO_CACHE:    6714769

DTLB TOTAL     ACCESS:    9517969  HIT:    9449312  MISS:      68657  HIT %:    99.2787  MISS %:   0.721341   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9517969  HIT:    9449312  MISS:      68657  HIT %:    99.2787  MISS %:   0.721341   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.295 cycles
DTLB RQ	ACCESS:   14024385	FORWARD:          0	MERGED:    4479827	TO_CACHE:    9544558

STLB TOTAL     ACCESS:     172117  HIT:     134861  MISS:      37256  HIT %:    78.3543  MISS %:    21.6457   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103460  HIT:     103460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 197.301 cycles
STLB RQ	ACCESS:     337307	FORWARD:          0	MERGED:     165190	TO_CACHE:     172117

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13826417  HIT:    9893332  MISS:    3933085  HIT %:    71.5538  MISS %:    28.4462   MPKI: 78.6617
L1D LOAD      ACCESS:    4779651  HIT:    4184684  MISS:     594967  HIT %:    87.5521  MISS %:    12.4479   MPKI: 11.8993
L1D RFO       ACCESS:    9019850  HIT:    5682724  MISS:    3337126  HIT %:    63.0024  MISS %:    36.9976   MPKI: 66.7425
L1D PREFETCH  ACCESS:      26916  HIT:      25924  MISS:        992  HIT %:    96.3145  MISS %:    3.68554   MPKI: 0.01984
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     646031  ISSUED:     644753  USEFUL:        996  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        996 PREFETCH ISSUED TO LOWER LEVEL:     196743  ACCURACY: 0.506244
L1D TIMELY PREFETCHES:        996 LATE PREFETCHES: 306 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1298 DIFFERENT FILL-ORIGIN LEVEL: 195445
L1D AVERAGE MISS LATENCY: 5430.69 cycles
L1D RQ	ACCESS:   12119241	FORWARD:          0	MERGED:    6557136	TO_CACHE:    4948219
L1D WQ	ACCESS:    9219579	FORWARD:     613886	MERGED:     143413	TO_CACHE:    9076166
L1D PQ	ACCESS:     376103	FORWARD:          0	MERGED:     107453	TO_CACHE:     268650

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 723704
L1D ROI Sum of L1D PQ occupancy: 202898579
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8681650  HIT:    8681650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8681650  HIT:    8681650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12453548	FORWARD:          0	MERGED:    3771897	TO_CACHE:    8681651

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7792941  HIT:    5220127  MISS:    2572814  HIT %:    66.9853  MISS %:    33.0147   MPKI: 51.4563
L2C LOAD      ACCESS:     594661  HIT:     172309  MISS:     422352  HIT %:     28.976  MISS %:     71.024   MPKI: 8.44704
L2C DATA LOAD MPKI: 8.44704
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1518263  MISS:    1818862  HIT %:    45.4961  MISS %:    54.5039   MPKI: 36.3772
L2C PREFETCH  ACCESS:     486773  HIT:     313032  MISS:     173741  HIT %:    64.3076  MISS %:    35.6924   MPKI: 3.47482
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337124  HIT:    3184120  MISS:     153004  HIT %:    95.4151  MISS %:    4.58491   MPKI: 3.06008
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32403  MISS:       4855  HIT %:    86.9692  MISS %:    13.0308   MPKI: 0.0971
L2C PREFETCH  REQUESTED:    2731311  ISSUED:    2731051  USEFUL:     172306  USELESS:       1972
L2C USEFUL LOAD PREFETCHES:     172306 PREFETCH ISSUED TO LOWER LEVEL:    1358178  ACCURACY: 12.6866
L2C TIMELY PREFETCHES:     172306 LATE PREFETCHES: 45393 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218082 DIFFERENT FILL-ORIGIN LEVEL: 1139044
L2C AVERAGE MISS LATENCY: 526.298 cycles
L2C RQ	ACCESS:    3969052	FORWARD:          0	MERGED:          0	TO_CACHE:    3969052
L2C WQ	ACCESS:    3337124	FORWARD:          0	MERGED:          0	TO_CACHE:    3337124
L2C PQ	ACCESS:    2927566	FORWARD:          0	MERGED:    1054031	TO_CACHE:    1873535

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4847
L2C Data Evicting Data 2410399
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4556
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4847836  HIT:     808245  MISS:    4039591  HIT %:    16.6723  MISS %:    83.3277   MPKI: 80.7918
LLC LOAD      ACCESS:     376959  HIT:     253486  MISS:     123473  HIT %:     67.245  MISS %:     32.755   MPKI: 2.46946
LLC RFO       ACCESS:    1818849  HIT:      34221  MISS:    1784628  HIT %:    1.88146  MISS %:    98.1185   MPKI: 35.6926
LLC PREFETCH  ACCESS:     826551  HIT:     353908  MISS:     472643  HIT %:    42.8174  MISS %:    57.1826   MPKI: 9.45286
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1820622  HIT:     166513  MISS:    1654109  HIT %:    9.14594  MISS %:    90.8541   MPKI: 33.0822
LLC LOAD TRANSLATION ACCESS:       4855  HIT:        117  MISS:       4738  HIT %:    2.40989  MISS %:    97.5901   MPKI: 0.09476
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     253426  USELESS:     219581
LLC USEFUL LOAD PREFETCHES:     253426 PREFETCH ISSUED TO LOWER LEVEL:     564565  ACCURACY: 44.8887
LLC TIMELY PREFETCHES:     253426 LATE PREFETCHES: 91920 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 441917 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 358.245 cycles
LLC RQ	ACCESS:    2200684	FORWARD:          0	MERGED:          0	TO_CACHE:    2200671
LLC WQ	ACCESS:    1820625	FORWARD:         13	MERGED:          0	TO_CACHE:    1820625
LLC PQ	ACCESS:    1358178	FORWARD:          0	MERGED:     140168	TO_CACHE:    1218010

LLC Dense regions hint to LLC: 0

RAW hits: 925764
Loads Generated: 13045005
Loads sent to L1D: 12119241
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1367323
 Critical Calls: 1367323
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1338393
depth 2: 900273
depth 3: 732819
depth 4: 599454
depth 5: 392567
depth 6: 193923
depth 7: 81194
depth 8: 35429
depth 9: 16992
depth 10: 6955
depth 11: 2358
depth 12: 586
depth 13: 109
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4301054
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18248
depth 2: 9007
depth 3: 5882
depth 4: 4122
depth 5: 1778
depth 6: 631
depth 7: 195
depth 8: 53
depth 9: 25
depth 10: 13
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52583
depth 2: 29591
depth 3: 31822
depth 4: 35926
depth 5: 32202
depth 6: 20115
depth 7: 11044
depth 8: 6058
depth 9: 3601
depth 10: 1764
depth 11: 718
depth 12: 212
depth 13: 49
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16337
-----------------------------
ST read accesses: 755045
ST write accesses: 9229
PT read accesses: 18387006
PT write accesses: 1131560
FILTER read accesses: 6104171
FILTER write accesses: 2891097
GHR read accesses: 809137
GHR write accesses: 149404
GHR counter read accesses: 15521096
GHR counter write accesses: 1076656
ST tag read accesses: 297737617
ST tag write accesses: 3138613

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202918  ROW_BUFFER_MISS:    2182153
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     351394  ROW_BUFFER_MISS:    1462523  FULL:       7275

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10162
0banks busy for write cycles: 0
1banks busy for read cycles: 959623
1banks busy for write cycles: 175411
2banks busy for read cycles: 1402076
2banks busy for write cycles: 175410
3banks busy for read cycles: 2583644
3banks busy for write cycles: 175409
4banks busy for read cycles: 4022334
4banks busy for write cycles: 175434
5banks busy for read cycles: 8037000
5banks busy for write cycles: 175559
6banks busy for read cycles: 12507171
6banks busy for write cycles: 199113
7banks busy for read cycles: 15449936
7banks busy for write cycles: 2516597
8banks busy for read cycles: 17389080
8banks busy for write cycles: 36759955

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 162.263
Branch types
NOT_BRANCH: 49100709 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
