Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2901016 heartbeat IPC: 3.44707 cumulative IPC: 3.44707 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5796959 heartbeat IPC: 3.45311 cumulative IPC: 3.45009 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8684816 heartbeat IPC: 3.46278 cumulative IPC: 3.4543 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11558084 heartbeat IPC: 3.48036 cumulative IPC: 3.46078 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14418505 heartbeat IPC: 3.49599 cumulative IPC: 3.46777 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14418505 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30670576 heartbeat IPC: 0.615306 cumulative IPC: 0.615306 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46141529 heartbeat IPC: 0.646373 cumulative IPC: 0.630457 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60517824 heartbeat IPC: 0.695589 cumulative IPC: 0.650769 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74565421 heartbeat IPC: 0.711865 cumulative IPC: 0.665038 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87975590 heartbeat IPC: 0.745703 cumulative IPC: 0.679744 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73557085 cumulative IPC: 0.679744 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679744 instructions: 50000002 cycles: 73557085
ITLB TOTAL     ACCESS:    6578296  HIT:    6578296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578296  HIT:    6578296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571791	FORWARD:          0	MERGED:    1993496	TO_CACHE:    6578295

DTLB TOTAL     ACCESS:    9033148  HIT:    8985376  MISS:      47772  HIT %:    99.4711  MISS %:   0.528852   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9033148  HIT:    8985376  MISS:      47772  HIT %:    99.4711  MISS %:   0.528852   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.738 cycles
DTLB RQ	ACCESS:   13474096	FORWARD:          0	MERGED:    4427829	TO_CACHE:    9046267

STLB TOTAL     ACCESS:      94908  HIT:      68986  MISS:      25922  HIT %:    72.6872  MISS %:    27.3128   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47136  HIT:      47136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.271 cycles
STLB RQ	ACCESS:     167577	FORWARD:          0	MERGED:      72669	TO_CACHE:      94908

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13286630  HIT:   10550149  MISS:    2736481  HIT %:    79.4043  MISS %:    20.5957   MPKI: 54.7296
L1D LOAD      ACCESS:    5143101  HIT:    4728882  MISS:     414219  HIT %:    91.9461  MISS %:    8.05388   MPKI: 8.28438
L1D RFO       ACCESS:    8130361  HIT:    5808509  MISS:    2321852  HIT %:    71.4422  MISS %:    28.5578   MPKI: 46.437
L1D PREFETCH  ACCESS:      13168  HIT:      12758  MISS:        410  HIT %:    96.8864  MISS %:    3.11361   MPKI: 0.0082
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     293096  ISSUED:     292594  USEFUL:        414  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        414 PREFETCH ISSUED TO LOWER LEVEL:      85023  ACCURACY: 0.486927
L1D TIMELY PREFETCHES:        414 LATE PREFETCHES: 139 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 549 DIFFERENT FILL-ORIGIN LEVEL: 84474
L1D AVERAGE MISS LATENCY: 2703.82 cycles
L1D RQ	ACCESS:   11399397	FORWARD:          0	MERGED:    5690796	TO_CACHE:    5314397
L1D WQ	ACCESS:    8231582	FORWARD:     394204	MERGED:      71883	TO_CACHE:    8159699
L1D PQ	ACCESS:     172789	FORWARD:          0	MERGED:      52984	TO_CACHE:     119805

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 466151
L1D ROI Sum of L1D PQ occupancy: 98017310
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571790  HIT:    8571790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571790  HIT:    8571790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12144228	FORWARD:          0	MERGED:    3572437	TO_CACHE:    8571791

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5328577  HIT:    3518175  MISS:    1810402  HIT %:    66.0247  MISS %:    33.9753   MPKI: 36.208
L2C LOAD      ACCESS:     414080  HIT:     100181  MISS:     313899  HIT %:    24.1936  MISS %:    75.8064   MPKI: 6.27798
L2C DATA LOAD MPKI: 6.27798
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1048042  MISS:    1273810  HIT %:    45.1382  MISS %:    54.8618   MPKI: 25.4762
L2C PREFETCH  ACCESS:     244874  HIT:     144097  MISS:     100777  HIT %:    58.8454  MISS %:    41.1546   MPKI: 2.01554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.01554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321847  HIT:    2203334  MISS:     118513  HIT %:    94.8957  MISS %:    5.10426   MPKI: 2.37026
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22521  MISS:       3403  HIT %:    86.8732  MISS %:    13.1268   MPKI: 0.06806
L2C PREFETCH  REQUESTED:    2424100  ISSUED:    2423960  USEFUL:     100180  USELESS:       1107
L2C USEFUL LOAD PREFETCHES:     100180 PREFETCH ISSUED TO LOWER LEVEL:    1322656  ACCURACY: 7.57415
L2C TIMELY PREFETCHES:     100180 LATE PREFETCHES: 36156 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 136482 DIFFERENT FILL-ORIGIN LEVEL: 1185723
L2C AVERAGE MISS LATENCY: 457.662 cycles
L2C RQ	ACCESS:    2761862	FORWARD:          0	MERGED:          0	TO_CACHE:    2761862
L2C WQ	ACCESS:    2321848	FORWARD:          0	MERGED:          0	TO_CACHE:    2321848
L2C PQ	ACCESS:    2508772	FORWARD:          0	MERGED:     895919	TO_CACHE:    1612853

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3390
L2C Data Evicting Data 1685295
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3191
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3677248  HIT:     852288  MISS:    2824960  HIT %:    23.1773  MISS %:    76.8227   MPKI: 56.4992
LLC LOAD      ACCESS:     277743  HIT:     226281  MISS:      51462  HIT %:    81.4714  MISS %:    18.5286   MPKI: 1.02924
LLC RFO       ACCESS:    1273797  HIT:      34778  MISS:    1239019  HIT %:    2.73026  MISS %:    97.2697   MPKI: 24.7804
LLC PREFETCH  ACCESS:     845374  HIT:     482101  MISS:     363273  HIT %:    57.0281  MISS %:    42.9719   MPKI: 7.26546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1276931  HIT:     109034  MISS:    1167897  HIT %:    8.53875  MISS %:    91.4612   MPKI: 23.3579
LLC LOAD TRANSLATION ACCESS:       3403  HIT:         94  MISS:       3309  HIT %:    2.76227  MISS %:    97.2377   MPKI: 0.06618
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     226273  USELESS:     133310
LLC USEFUL LOAD PREFETCHES:     226273 PREFETCH ISSUED TO LOWER LEVEL:     398802  ACCURACY: 56.7382
LLC TIMELY PREFETCHES:     226273 LATE PREFETCHES: 35526 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 348220 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 325.851 cycles
LLC RQ	ACCESS:    1554962	FORWARD:          0	MERGED:          0	TO_CACHE:    1554949
LLC WQ	ACCESS:    1276932	FORWARD:         13	MERGED:          0	TO_CACHE:    1276932
LLC PQ	ACCESS:    1322656	FORWARD:          0	MERGED:     189962	TO_CACHE:    1132694

LLC Dense regions hint to LLC: 0

RAW hits: 883121
Loads Generated: 12282518
Loads sent to L1D: 11399397
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1022042
 Critical Calls: 1022042
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 966869
depth 2: 686445
depth 3: 601580
depth 4: 550224
depth 5: 463754
depth 6: 324912
depth 7: 198623
depth 8: 111216
depth 9: 59072
depth 10: 25854
depth 11: 10283
depth 12: 2754
depth 13: 534
depth 14: 20
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4002140
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10837
depth 2: 4240
depth 3: 2880
depth 4: 2313
depth 5: 1616
depth 6: 880
depth 7: 449
depth 8: 169
depth 9: 82
depth 10: 38
depth 11: 15
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35924
depth 2: 21317
depth 3: 25083
depth 4: 32403
depth 5: 36798
depth 6: 33116
depth 7: 26099
depth 8: 18363
depth 9: 12001
depth 10: 6372
depth 11: 3024
depth 12: 988
depth 13: 217
depth 14: 10
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18235
-----------------------------
ST read accesses: 478956
ST write accesses: 6485
PT read accesses: 15739890
PT write accesses: 717974
FILTER read accesses: 4739441
FILTER write accesses: 2107593
GHR read accesses: 899859
GHR write accesses: 170694
GHR counter read accesses: 13082774
GHR counter write accesses: 779459
ST tag read accesses: 189876081
ST tag write accesses: 2140686

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120339  ROW_BUFFER_MISS:    1536225
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     249119  ROW_BUFFER_MISS:    1024538  FULL:       4211

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9250
0banks busy for write cycles: 0
1banks busy for read cycles: 793079
1banks busy for write cycles: 123828
2banks busy for read cycles: 1298899
2banks busy for write cycles: 123827
3banks busy for read cycles: 2824667
3banks busy for write cycles: 123825
4banks busy for read cycles: 3978222
4banks busy for write cycles: 123819
5banks busy for read cycles: 6763992
5banks busy for write cycles: 123889
6banks busy for read cycles: 9265049
6banks busy for write cycles: 139067
7banks busy for read cycles: 10151268
7banks busy for write cycles: 1722615
8banks busy for read cycles: 10377090
8banks busy for write cycles: 25614700

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.523
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
