Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2912391 heartbeat IPC: 3.4336 cumulative IPC: 3.4336 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5823367 heartbeat IPC: 3.43527 cumulative IPC: 3.43444 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8730091 heartbeat IPC: 3.4403 cumulative IPC: 3.43639 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11643353 heartbeat IPC: 3.43258 cumulative IPC: 3.43544 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557898 heartbeat IPC: 3.43107 cumulative IPC: 3.43456 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557898 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35580752 heartbeat IPC: 0.475673 cumulative IPC: 0.475673 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 56162507 heartbeat IPC: 0.485867 cumulative IPC: 0.480716 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76349578 heartbeat IPC: 0.495367 cumulative IPC: 0.485502 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 96722597 heartbeat IPC: 0.490845 cumulative IPC: 0.486827 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 116681327 heartbeat IPC: 0.501034 cumulative IPC: 0.489604 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102123429 cumulative IPC: 0.489604 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489604 instructions: 50000001 cycles: 102123429
ITLB TOTAL     ACCESS:    6712992  HIT:    6712992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712992  HIT:    6712992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680545	FORWARD:          0	MERGED:    1967553	TO_CACHE:    6712992

DTLB TOTAL     ACCESS:    9456867  HIT:    9388441  MISS:      68426  HIT %:    99.2764  MISS %:   0.723559   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9456867  HIT:    9388441  MISS:      68426  HIT %:    99.2764  MISS %:   0.723559   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.848 cycles
DTLB RQ	ACCESS:   13986744	FORWARD:          0	MERGED:    4503271	TO_CACHE:    9483473

STLB TOTAL     ACCESS:     171410  HIT:     134282  MISS:      37128  HIT %:    78.3397  MISS %:    21.6603   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     102984  HIT:     102984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.458 cycles
STLB RQ	ACCESS:     336425	FORWARD:          0	MERGED:     165015	TO_CACHE:     171410

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13781036  HIT:    9861308  MISS:    3919728  HIT %:    71.5571  MISS %:    28.4429   MPKI: 78.3946
L1D LOAD      ACCESS:    4742343  HIT:    4149426  MISS:     592917  HIT %:    87.4974  MISS %:    12.5026   MPKI: 11.8583
L1D RFO       ACCESS:    9012056  HIT:    5686302  MISS:    3325754  HIT %:    63.0966  MISS %:    36.9034   MPKI: 66.5151
L1D PREFETCH  ACCESS:      26637  HIT:      25580  MISS:       1057  HIT %:    96.0318  MISS %:    3.96816   MPKI: 0.02114
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     643616  ISSUED:     642167  USEFUL:       1066  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1066 PREFETCH ISSUED TO LOWER LEVEL:     197082  ACCURACY: 0.540892
L1D TIMELY PREFETCHES:       1066 LATE PREFETCHES: 367 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1424 DIFFERENT FILL-ORIGIN LEVEL: 195658
L1D AVERAGE MISS LATENCY: 6434.54 cycles
L1D RQ	ACCESS:   12118430	FORWARD:          0	MERGED:    6598170	TO_CACHE:    4917535
L1D WQ	ACCESS:    9208484	FORWARD:     602725	MERGED:     139275	TO_CACHE:    9069209
L1D PQ	ACCESS:     374168	FORWARD:          0	MERGED:     106169	TO_CACHE:     267999

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 721690
L1D ROI Sum of L1D PQ occupancy: 197943675
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680543  HIT:    8680543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680543  HIT:    8680543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12449574	FORWARD:          0	MERGED:    3769029	TO_CACHE:    8680545

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7766528  HIT:    5201280  MISS:    2565248  HIT %:    66.9705  MISS %:    33.0295   MPKI: 51.305
L2C LOAD      ACCESS:     592550  HIT:     172108  MISS:     420442  HIT %:    29.0453  MISS %:    70.9547   MPKI: 8.40884
L2C DATA LOAD MPKI: 8.40884
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325749  HIT:    1509306  MISS:    1816443  HIT %:    45.3824  MISS %:    54.6176   MPKI: 36.3289
L2C PREFETCH  ACCESS:     485353  HIT:     311737  MISS:     173616  HIT %:    64.2289  MISS %:    35.7711   MPKI: 3.47232
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325746  HIT:    3175851  MISS:     149895  HIT %:    95.4929  MISS %:    4.50711   MPKI: 2.9979
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32278  MISS:       4852  HIT %:    86.9324  MISS %:    13.0676   MPKI: 0.09704
L2C PREFETCH  REQUESTED:    2717323  ISSUED:    2717117  USEFUL:     172072  USELESS:       2017
L2C USEFUL LOAD PREFETCHES:     172072 PREFETCH ISSUED TO LOWER LEVEL:    1350434  ACCURACY: 12.742
L2C TIMELY PREFETCHES:     172072 LATE PREFETCHES: 45809 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218284 DIFFERENT FILL-ORIGIN LEVEL: 1131009
L2C AVERAGE MISS LATENCY: 523.081 cycles
L2C RQ	ACCESS:    3955441	FORWARD:          0	MERGED:          0	TO_CACHE:    3955436
L2C WQ	ACCESS:    3325747	FORWARD:          5	MERGED:          0	TO_CACHE:    3325747
L2C PQ	ACCESS:    2913970	FORWARD:          0	MERGED:    1051499	TO_CACHE:    1862471

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4844
L2C Data Evicting Data 2405938
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4563
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4840100  HIT:     780824  MISS:    4059276  HIT %:    16.1324  MISS %:    83.8676   MPKI: 81.1855
LLC LOAD      ACCESS:     374633  HIT:     251937  MISS:     122696  HIT %:     67.249  MISS %:     32.751   MPKI: 2.45392
LLC RFO       ACCESS:    1816424  HIT:      40137  MISS:    1776287  HIT %:    2.20967  MISS %:    97.7903   MPKI: 35.5257
LLC PREFETCH  ACCESS:     823343  HIT:     351949  MISS:     471394  HIT %:    42.7463  MISS %:    57.2537   MPKI: 9.42788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1820848  HIT:     136669  MISS:    1684179  HIT %:    7.50579  MISS %:    92.4942   MPKI: 33.6836
LLC LOAD TRANSLATION ACCESS:       4852  HIT:        132  MISS:       4720  HIT %:    2.72053  MISS %:    97.2795   MPKI: 0.0944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     251847  USELESS:     216028
LLC USEFUL LOAD PREFETCHES:     251847 PREFETCH ISSUED TO LOWER LEVEL:     562610  ACCURACY: 44.764
LLC TIMELY PREFETCHES:     251847 LATE PREFETCHES: 91215 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 439526 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 352.976 cycles
LLC RQ	ACCESS:    2195935	FORWARD:          0	MERGED:          0	TO_CACHE:    2195914
LLC WQ	ACCESS:    1820849	FORWARD:         21	MERGED:          0	TO_CACHE:    1820849
LLC PQ	ACCESS:    1350434	FORWARD:          0	MERGED:     141352	TO_CACHE:    1209082

LLC Dense regions hint to LLC: 0

RAW hits: 917997
Loads Generated: 13036429
Loads sent to L1D: 12118430
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1363257
 Critical Calls: 1363257
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1335196
depth 2: 896445
depth 3: 729593
depth 4: 595516
depth 5: 385899
depth 6: 188240
depth 7: 78440
depth 8: 32870
depth 9: 15335
depth 10: 6254
depth 11: 2273
depth 12: 625
depth 13: 137
depth 14: 4
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4266827
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18581
depth 2: 9149
depth 3: 5969
depth 4: 4140
depth 5: 1753
depth 6: 598
depth 7: 173
depth 8: 53
depth 9: 23
depth 10: 11
depth 11: 4
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52454
depth 2: 29436
depth 3: 31781
depth 4: 35778
depth 5: 32255
depth 6: 19767
depth 7: 10622
depth 8: 5545
depth 9: 3240
depth 10: 1666
depth 11: 713
depth 12: 200
depth 13: 36
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16945
-----------------------------
ST read accesses: 753255
ST write accesses: 9291
PT read accesses: 18492789
PT write accesses: 1128863
FILTER read accesses: 6081196
FILTER write accesses: 2884152
GHR read accesses: 803534
GHR write accesses: 148858
GHR counter read accesses: 15458140
GHR counter write accesses: 1075711
ST tag read accesses: 297673994
ST tag write accesses: 3138724

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202532  ROW_BUFFER_MISS:    2171975
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     361351  ROW_BUFFER_MISS:    1455156  FULL:       7321

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10086
0banks busy for write cycles: 0
1banks busy for read cycles: 959470
1banks busy for write cycles: 175429
2banks busy for read cycles: 1368037
2banks busy for write cycles: 175428
3banks busy for read cycles: 2588490
3banks busy for write cycles: 175428
4banks busy for read cycles: 4059234
4banks busy for write cycles: 175423
5banks busy for read cycles: 8066854
5banks busy for write cycles: 175523
6banks busy for read cycles: 12439586
6banks busy for write cycles: 197255
7banks busy for read cycles: 15376440
7banks busy for write cycles: 2457670
8banks busy for read cycles: 17280310
8banks busy for write cycles: 36442767

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.229
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
