Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904423 heartbeat IPC: 2.5612 cumulative IPC: 2.5612 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7804027 heartbeat IPC: 2.56436 cumulative IPC: 2.56278 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11699666 heartbeat IPC: 2.56697 cumulative IPC: 2.56418 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605042 heartbeat IPC: 2.56057 cumulative IPC: 2.56327 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19511704 heartbeat IPC: 2.55973 cumulative IPC: 2.56256 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19511705 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64639467 heartbeat IPC: 0.221593 cumulative IPC: 0.221593 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109146894 heartbeat IPC: 0.224682 cumulative IPC: 0.223127 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154038134 heartbeat IPC: 0.222761 cumulative IPC: 0.223004 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198452436 heartbeat IPC: 0.225153 cumulative IPC: 0.223538 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243932466 heartbeat IPC: 0.219877 cumulative IPC: 0.222796 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 224420918 cumulative IPC: 0.222796 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222796 instructions: 50000002 cycles: 224420918
ITLB TOTAL     ACCESS:    8263748  HIT:    8201642  MISS:      62106  HIT %:    99.2485  MISS %:   0.751548   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263748  HIT:    8201642  MISS:      62106  HIT %:    99.2485  MISS %:   0.751548   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1947 cycles
ITLB RQ	ACCESS:    9302318	FORWARD:          0	MERGED:    1018031	TO_CACHE:    8284287

DTLB TOTAL     ACCESS:   19528671  HIT:   18573785  MISS:     954886  HIT %:    95.1103  MISS %:    4.88966   MPKI: 19.0977
DTLB LOAD TRANSLATION ACCESS:   19528671  HIT:   18573785  MISS:     954886  HIT %:    95.1103  MISS %:    4.88966   MPKI: 19.0977
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.8689 cycles
DTLB RQ	ACCESS:   22002718	FORWARD:          0	MERGED:    2458655	TO_CACHE:   19544063

STLB TOTAL     ACCESS:    1073617  HIT:     859796  MISS:     213821  HIT %:    80.0841  MISS %:    19.9159   MPKI: 4.27642
STLB LOAD TRANSLATION ACCESS:    1016992  HIT:     803171  MISS:     213821  HIT %:    78.9752  MISS %:    21.0248   MPKI: 4.27642
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56625  HIT:      56625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.1104 cycles
STLB RQ	ACCESS:    1196842	FORWARD:          0	MERGED:     123225	TO_CACHE:    1073617

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21931780  HIT:   21022760  MISS:     909020  HIT %:    95.8552  MISS %:    4.14476   MPKI: 18.1804
L1D LOAD      ACCESS:   12709597  HIT:   11924954  MISS:     784643  HIT %:    93.8264  MISS %:    6.17363   MPKI: 15.6929
L1D RFO       ACCESS:    9042349  HIT:    8920533  MISS:     121816  HIT %:    98.6528  MISS %:    1.34717   MPKI: 2.43632
L1D PREFETCH  ACCESS:     179834  HIT:     177273  MISS:       2561  HIT %:    98.5759  MISS %:    1.42409   MPKI: 0.05122
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381444  ISSUED:     381444  USEFUL:        941  USELESS:       1623
L1D USEFUL LOAD PREFETCHES:        941 PREFETCH ISSUED TO LOWER LEVEL:       2569  ACCURACY: 36.629
L1D TIMELY PREFETCHES:        941 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2569 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1233.12 cycles
L1D RQ	ACCESS:   16215983	FORWARD:          0	MERGED:    2793072	TO_CACHE:   12800005
L1D WQ	ACCESS:    9275633	FORWARD:     622906	MERGED:      72920	TO_CACHE:    9202713
L1D PQ	ACCESS:     201594	FORWARD:          0	MERGED:      21744	TO_CACHE:     179850

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319133
L1D ROI Sum of L1D PQ occupancy: 2373175
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295357  HIT:    9276365  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I LOAD      ACCESS:    9295357  HIT:    9276365  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.1754 cycles
L1I RQ	ACCESS:   14374512	FORWARD:          0	MERGED:    5072194	TO_CACHE:    9302318

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1754989  HIT:    1011679  MISS:     743310  HIT %:    57.6459  MISS %:    42.3541   MPKI: 14.8662
L2C LOAD      ACCESS:     803622  HIT:     268365  MISS:     535257  HIT %:    33.3944  MISS %:    66.6056   MPKI: 10.7051
L2C DATA LOAD MPKI: 10.6395
L2C INSTRUCTION LOAD MPKI: 0.06562
L2C RFO       ACCESS:     121814  HIT:      43514  MISS:      78300  HIT %:    35.7217  MISS %:    64.2783   MPKI: 1.566
L2C PREFETCH  ACCESS:      77147  HIT:      76432  MISS:        715  HIT %:    99.0732  MISS %:   0.926802   MPKI: 0.0143
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0143
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449958  HIT:     441161  MISS:       8797  HIT %:    98.0449  MISS %:    1.95507   MPKI: 0.17594
L2C LOAD TRANSLATION ACCESS:     302448  HIT:     182207  MISS:     120241  HIT %:    60.2441  MISS %:    39.7559   MPKI: 2.40482
L2C PREFETCH  REQUESTED:     370456  ISSUED:     370456  USEFUL:        413  USELESS:        301
L2C USEFUL LOAD PREFETCHES:        413 PREFETCH ISSUED TO LOWER LEVEL:     244234  ACCURACY: 0.1691
L2C TIMELY PREFETCHES:        413 LATE PREFETCHES: 287 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 955 DIFFERENT FILL-ORIGIN LEVEL: 243232
L2C AVERAGE MISS LATENCY: 121.659 cycles
L2C RQ	ACCESS:    1227891	FORWARD:          0	MERGED:          0	TO_CACHE:    1227884
L2C WQ	ACCESS:     449958	FORWARD:          7	MERGED:          0	TO_CACHE:     449958
L2C PQ	ACCESS:     373025	FORWARD:          0	MERGED:      12896	TO_CACHE:     360129

L2C Instructions Evicting Data 2659
L2C Translations Evicting Data 99652
L2C Data Evicting Data 509595
L2C Instructions Evicting Instructions 243
L2C Translations Evicting Instructions 366
L2C Data Evicting Instructions 2615
L2C Instructions Evicting Translations 379
L2C Translations Evicting Translations 20223
L2C Data Evicting Translations 98781
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213821  HIT:     213821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213821  HIT:     125194  MISS:      88627  HIT %:    58.5508  MISS %:    41.4492   MPKI: 1.77254
PSCL2 LOAD TRANSLATION ACCESS:     213821  HIT:     125194  MISS:      88627  HIT %:    58.5508  MISS %:    41.4492   MPKI: 1.77254
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1247933  HIT:     516749  MISS:     731184  HIT %:    41.4084  MISS %:    58.5916   MPKI: 14.6237
LLC LOAD      ACCESS:     534970  HIT:     187204  MISS:     347766  HIT %:    34.9934  MISS %:    65.0066   MPKI: 6.95532
LLC RFO       ACCESS:      78300  HIT:      38260  MISS:      40040  HIT %:    48.8633  MISS %:    51.1367   MPKI: 0.8008
LLC PREFETCH  ACCESS:     223656  HIT:      48393  MISS:     175263  HIT %:    21.6372  MISS %:    78.3628   MPKI: 3.50526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     290766  HIT:     153151  MISS:     137615  HIT %:    52.6716  MISS %:    47.3284   MPKI: 2.7523
LLC LOAD TRANSLATION ACCESS:     120241  HIT:      89741  MISS:      30500  HIT %:    74.6343  MISS %:    25.3657   MPKI: 0.61
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69339  USELESS:     106214
LLC USEFUL LOAD PREFETCHES:      69339 PREFETCH ISSUED TO LOWER LEVEL:     192525  ACCURACY: 36.0156
LLC TIMELY PREFETCHES:      69339 LATE PREFETCHES: 17262 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 191868 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.272 cycles
LLC RQ	ACCESS:     733511	FORWARD:          0	MERGED:          0	TO_CACHE:     733511
LLC WQ	ACCESS:     290766	FORWARD:          0	MERGED:          0	TO_CACHE:     290766
LLC PQ	ACCESS:     244234	FORWARD:          0	MERGED:       2652	TO_CACHE:     241582

LLC Dense regions hint to LLC: 0

RAW hits: 654320
Loads Generated: 16870303
Loads sent to L1D: 16215983
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1579852
 Critical Calls: 1579852
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 737983
depth 2: 32096
depth 3: 197
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 770276
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1491
depth 2: 51
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39698
depth 2: 2795
depth 3: 12
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17
-----------------------------
ST read accesses: 479092
ST write accesses: 308097
PT read accesses: 6688548
PT write accesses: 557306
FILTER read accesses: 1901765
FILTER write accesses: 759046
GHR read accesses: 2627811
GHR write accesses: 18301
GHR counter read accesses: 6163606
GHR counter write accesses: 792097
ST tag read accesses: 460607066
ST tag write accesses: 88939840

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57920  ROW_BUFFER_MISS:     535647
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:      42009  ROW_BUFFER_MISS:     193502  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139792776
0banks busy for write cycles: 131183
1banks busy for read cycles: 36875400
1banks busy for write cycles: 19300236
2banks busy for read cycles: 11854488
2banks busy for write cycles: 6638797
3banks busy for read cycles: 4240146
3banks busy for write cycles: 2349107
4banks busy for read cycles: 1498263
4banks busy for write cycles: 758930
5banks busy for read cycles: 485645
5banks busy for write cycles: 205637
6banks busy for read cycles: 168391
6banks busy for write cycles: 42879
7banks busy for read cycles: 71708
7banks busy for write cycles: 6346
8banks busy for read cycles: 651
8banks busy for write cycles: 336

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2947
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
