Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913322 heartbeat IPC: 2.55537 cumulative IPC: 2.55537 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838627 heartbeat IPC: 2.54757 cumulative IPC: 2.55147 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769364 heartbeat IPC: 2.54405 cumulative IPC: 2.54899 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15688543 heartbeat IPC: 2.55156 cumulative IPC: 2.54963 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19621331 heartbeat IPC: 2.54273 cumulative IPC: 2.54825 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19621331 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67084252 heartbeat IPC: 0.210691 cumulative IPC: 0.210691 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115285197 heartbeat IPC: 0.207465 cumulative IPC: 0.209065 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162834649 heartbeat IPC: 0.210307 cumulative IPC: 0.209478 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210381426 heartbeat IPC: 0.210319 cumulative IPC: 0.209687 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257819251 heartbeat IPC: 0.210802 cumulative IPC: 0.209909 (Simulation time: 0 hr 12 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238197958 cumulative IPC: 0.209909 (Simulation time: 0 hr 12 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209909 instructions: 50000000 cycles: 238197958
ITLB TOTAL     ACCESS:    8407392  HIT:    8336424  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407392  HIT:    8336424  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58943 cycles
ITLB RQ	ACCESS:    9438213	FORWARD:          0	MERGED:    1008875	TO_CACHE:    8429338

DTLB TOTAL     ACCESS:   19793621  HIT:   18745796  MISS:    1047825  HIT %:    94.7062  MISS %:    5.29375   MPKI: 20.9565
DTLB LOAD TRANSLATION ACCESS:   19793621  HIT:   18745796  MISS:    1047825  HIT %:    94.7062  MISS %:    5.29375   MPKI: 20.9565
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.2613 cycles
DTLB RQ	ACCESS:   22332810	FORWARD:          0	MERGED:    2522791	TO_CACHE:   19810019

STLB TOTAL     ACCESS:    1166196  HIT:     923734  MISS:     242462  HIT %:    79.2092  MISS %:    20.7908   MPKI: 4.84924
STLB LOAD TRANSLATION ACCESS:    1118793  HIT:     876331  MISS:     242462  HIT %:    78.3283  MISS %:    21.6717   MPKI: 4.84924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47403  HIT:      47403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.9267 cycles
STLB RQ	ACCESS:    1266120	FORWARD:          0	MERGED:      99924	TO_CACHE:    1166196

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22178148  HIT:   21256395  MISS:     921753  HIT %:    95.8439  MISS %:    4.15613   MPKI: 18.4351
L1D LOAD      ACCESS:   13032471  HIT:   12234027  MISS:     798444  HIT %:    93.8734  MISS %:    6.12657   MPKI: 15.9689
L1D RFO       ACCESS:    8998394  HIT:    8877947  MISS:     120447  HIT %:    98.6615  MISS %:    1.33854   MPKI: 2.40894
L1D PREFETCH  ACCESS:     147283  HIT:     144421  MISS:       2862  HIT %:    98.0568  MISS %:     1.9432   MPKI: 0.05724
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306307  ISSUED:     306307  USEFUL:        814  USELESS:       2045
L1D USEFUL LOAD PREFETCHES:        814 PREFETCH ISSUED TO LOWER LEVEL:       2896  ACCURACY: 28.1077
L1D TIMELY PREFETCHES:        814 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2896 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5274.78 cycles
L1D RQ	ACCESS:   16089446	FORWARD:          0	MERGED:    2345774	TO_CACHE:   13127739
L1D WQ	ACCESS:    9279558	FORWARD:     615933	MERGED:      74487	TO_CACHE:    9205071
L1D PQ	ACCESS:     158980	FORWARD:          0	MERGED:      11653	TO_CACHE:     147327

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 273092
L1D ROI Sum of L1D PQ occupancy: 1956882
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428278  HIT:    9395947  MISS:      32331  HIT %:    99.6571  MISS %:   0.342915   MPKI: 0.64662
L1I LOAD      ACCESS:    9428278  HIT:    9395947  MISS:      32331  HIT %:    99.6571  MISS %:   0.342915   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.3012 cycles
L1I RQ	ACCESS:   14263228	FORWARD:          0	MERGED:    4825015	TO_CACHE:    9438213

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1807844  HIT:     971662  MISS:     836182  HIT %:     53.747  MISS %:     46.253   MPKI: 16.7236
L2C LOAD      ACCESS:     830722  HIT:     241636  MISS:     589086  HIT %:    29.0875  MISS %:    70.9125   MPKI: 11.7817
L2C DATA LOAD MPKI: 11.6968
L2C INSTRUCTION LOAD MPKI: 0.08494
L2C RFO       ACCESS:     120447  HIT:      33011  MISS:      87436  HIT %:    27.4071  MISS %:    72.5929   MPKI: 1.74872
L2C PREFETCH  ACCESS:      60101  HIT:      59431  MISS:        670  HIT %:    98.8852  MISS %:    1.11479   MPKI: 0.0134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449051  HIT:     440264  MISS:       8787  HIT %:    98.0432  MISS %:    1.95679   MPKI: 0.17574
L2C LOAD TRANSLATION ACCESS:     347523  HIT:     197320  MISS:     150203  HIT %:     56.779  MISS %:     43.221   MPKI: 3.00406
L2C PREFETCH  REQUESTED:     383560  ISSUED:     383560  USEFUL:        347  USELESS:        323
L2C USEFUL LOAD PREFETCHES:        347 PREFETCH ISSUED TO LOWER LEVEL:     270084  ACCURACY: 0.128479
L2C TIMELY PREFETCHES:        347 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 770 DIFFERENT FILL-ORIGIN LEVEL: 269298
L2C AVERAGE MISS LATENCY: 127.569 cycles
L2C RQ	ACCESS:    1298711	FORWARD:          0	MERGED:          0	TO_CACHE:    1298692
L2C WQ	ACCESS:     449051	FORWARD:         20	MERGED:          0	TO_CACHE:     449051
L2C PQ	ACCESS:     386456	FORWARD:          0	MERGED:      13197	TO_CACHE:     373258

L2C Instructions Evicting Data 3449
L2C Translations Evicting Data 121792
L2C Data Evicting Data 548971
L2C Instructions Evicting Instructions 89
L2C Translations Evicting Instructions 760
L2C Data Evicting Instructions 3324
L2C Instructions Evicting Translations 709
L2C Translations Evicting Translations 27651
L2C Data Evicting Translations 120650
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242462  HIT:     242462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242462  HIT:     137401  MISS:     105061  HIT %:    56.6691  MISS %:    43.3309   MPKI: 2.10122
PSCL2 LOAD TRANSLATION ACCESS:     242462  HIT:     137401  MISS:     105061  HIT %:    56.6691  MISS %:    43.3309   MPKI: 2.10122
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1390319  HIT:     539679  MISS:     850640  HIT %:    38.8169  MISS %:    61.1831   MPKI: 17.0128
LLC LOAD      ACCESS:     588974  HIT:     191571  MISS:     397403  HIT %:    32.5262  MISS %:    67.4738   MPKI: 7.94806
LLC RFO       ACCESS:      87431  HIT:      29207  MISS:      58224  HIT %:    33.4058  MISS %:    66.5942   MPKI: 1.16448
LLC PREFETCH  ACCESS:     250260  HIT:      54002  MISS:     196258  HIT %:    21.5784  MISS %:    78.4216   MPKI: 3.92516
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313451  HIT:     153836  MISS:     159615  HIT %:    49.0782  MISS %:    50.9218   MPKI: 3.1923
LLC LOAD TRANSLATION ACCESS:     150203  HIT:     111063  MISS:      39140  HIT %:    73.9419  MISS %:    26.0581   MPKI: 0.7828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71734  USELESS:     127569
LLC USEFUL LOAD PREFETCHES:      71734 PREFETCH ISSUED TO LOWER LEVEL:     212906  ACCURACY: 33.6928
LLC TIMELY PREFETCHES:      71734 LATE PREFETCHES: 16648 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 212315 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.646 cycles
LLC RQ	ACCESS:     826609	FORWARD:          0	MERGED:          0	TO_CACHE:     826608
LLC WQ	ACCESS:     313451	FORWARD:          2	MERGED:          0	TO_CACHE:     313451
LLC PQ	ACCESS:     270084	FORWARD:          0	MERGED:       2578	TO_CACHE:     267505

LLC Dense regions hint to LLC: 0

RAW hits: 613048
Loads Generated: 16702494
Loads sent to L1D: 16089446
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1614697
 Critical Calls: 1614697
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 739548
depth 2: 29763
depth 3: 211
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 769522
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1136
depth 2: 29
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 46097
depth 2: 3249
depth 3: 15
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469876
ST write accesses: 331403
PT read accesses: 6714869
PT write accesses: 526908
FILTER read accesses: 2021600
FILTER write accesses: 852526
GHR read accesses: 2852979
GHR write accesses: 23006
GHR counter read accesses: 6304162
GHR counter write accesses: 806687
ST tag read accesses: 478080537
ST tag write accesses: 95162061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56057  ROW_BUFFER_MISS:     634965
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:      51582  ROW_BUFFER_MISS:     207397  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141156178
0banks busy for write cycles: 143385
1banks busy for read cycles: 41753409
1banks busy for write cycles: 21491538
2banks busy for read cycles: 14637694
2banks busy for write cycles: 7668475
3banks busy for read cycles: 5071417
3banks busy for write cycles: 2584886
4banks busy for read cycles: 1779908
4banks busy for write cycles: 775062
5banks busy for read cycles: 608432
5banks busy for write cycles: 209727
6banks busy for read cycles: 191627
6banks busy for write cycles: 46940
7banks busy for read cycles: 69487
7banks busy for write cycles: 8148
8banks busy for read cycles: 910
8banks busy for write cycles: 736

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9879
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
