Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024799 heartbeat IPC: 3.30601 cumulative IPC: 3.30601 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035151 heartbeat IPC: 3.32187 cumulative IPC: 3.31392 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020121 heartbeat IPC: 3.35012 cumulative IPC: 3.3259 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090089 heartbeat IPC: 3.25736 cumulative IPC: 3.3085 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091795 heartbeat IPC: 3.33144 cumulative IPC: 3.31306 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091795 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24484937 heartbeat IPC: 1.06461 cumulative IPC: 1.06461 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35616068 heartbeat IPC: 0.898381 cumulative IPC: 0.974456 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45363590 heartbeat IPC: 1.0259 cumulative IPC: 0.991021 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56313579 heartbeat IPC: 0.913243 cumulative IPC: 0.970361 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66187892 heartbeat IPC: 1.01273 cumulative IPC: 0.978548 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51096113 cumulative IPC: 0.978548 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978548 instructions: 50000000 cycles: 51096113
ITLB TOTAL     ACCESS:    6681690  HIT:    6681689  MISS:          1  HIT %:        100  MISS %: 1.49663e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681690  HIT:    6681689  MISS:          1  HIT %:        100  MISS %: 1.49663e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938510	FORWARD:          0	MERGED:    1256819	TO_CACHE:    6681691

DTLB TOTAL     ACCESS:   12329615  HIT:   12302711  MISS:      26904  HIT %:    99.7818  MISS %:   0.218206   MPKI: 0.53808
DTLB LOAD TRANSLATION ACCESS:   12329615  HIT:   12302711  MISS:      26904  HIT %:    99.7818  MISS %:   0.218206   MPKI: 0.53808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8821 cycles
DTLB RQ	ACCESS:   13787524	FORWARD:          0	MERGED:    1450072	TO_CACHE:   12337452

STLB TOTAL     ACCESS:     682946  HIT:     680210  MISS:       2736  HIT %:    99.5994  MISS %:   0.400617   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26905  HIT:      24169  MISS:       2736  HIT %:    89.8309  MISS %:    10.1691   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656041  HIT:     656041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.282 cycles
STLB RQ	ACCESS:    1924003	FORWARD:          0	MERGED:    1241057	TO_CACHE:     682946

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15101929  HIT:   14344676  MISS:     757253  HIT %:    94.9857  MISS %:    5.01428   MPKI: 15.1451
L1D LOAD      ACCESS:   11558783  HIT:   11368216  MISS:     190567  HIT %:    98.3513  MISS %:    1.64868   MPKI: 3.81134
L1D RFO       ACCESS:    1731509  HIT:    1576678  MISS:     154831  HIT %:     91.058  MISS %:    8.94197   MPKI: 3.09662
L1D PREFETCH  ACCESS:    1811637  HIT:    1399782  MISS:     411855  HIT %:    77.2661  MISS %:    22.7339   MPKI: 8.2371
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3931394  ISSUED:    3834335  USEFUL:     400820  USELESS:      11024
L1D USEFUL LOAD PREFETCHES:     400820 PREFETCH ISSUED TO LOWER LEVEL:     430652  ACCURACY: 93.0728
L1D TIMELY PREFETCHES:     400820 LATE PREFETCHES: 12147 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 425688 DIFFERENT FILL-ORIGIN LEVEL: 4964
L1D AVERAGE MISS LATENCY: 606516 cycles
L1D RQ	ACCESS:   16587653	FORWARD:          0	MERGED:    4978626	TO_CACHE:   11602756
L1D WQ	ACCESS:    2196131	FORWARD:       6271	MERGED:      11363	TO_CACHE:    2184768
L1D PQ	ACCESS:    1937237	FORWARD:          0	MERGED:      40139	TO_CACHE:    1897098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4710265
L1D ROI Sum of L1D PQ occupancy: 26941593
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937845  HIT:    7936578  MISS:       1267  HIT %:     99.984  MISS %:  0.0159615   MPKI: 0.02534
L1I LOAD      ACCESS:    7937845  HIT:    7936578  MISS:       1267  HIT %:     99.984  MISS %:  0.0159615   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.83 cycles
L1I RQ	ACCESS:   12276005	FORWARD:          0	MERGED:    4337495	TO_CACHE:    7938510

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832476  HIT:    1311695  MISS:     520781  HIT %:    71.5805  MISS %:    28.4195   MPKI: 10.4156
L2C LOAD      ACCESS:     179687  HIT:     124935  MISS:      54752  HIT %:    69.5292  MISS %:    30.4708   MPKI: 1.09504
L2C DATA LOAD MPKI: 1.0697
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154831  HIT:      16773  MISS:     138058  HIT %:    10.8331  MISS %:    89.1669   MPKI: 2.76116
L2C PREFETCH  ACCESS:    1199269  HIT:     875275  MISS:     323994  HIT %:     72.984  MISS %:     27.016   MPKI: 6.47988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.47988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295952  HIT:     292542  MISS:       3410  HIT %:    98.8478  MISS %:    1.15221   MPKI: 0.0682
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2170  MISS:        567  HIT %:    79.2839  MISS %:    20.7161   MPKI: 0.01134
L2C PREFETCH  REQUESTED:    2536106  ISSUED:    2160961  USEFUL:      51003  USELESS:     269815
L2C USEFUL LOAD PREFETCHES:      51003 PREFETCH ISSUED TO LOWER LEVEL:    1591063  ACCURACY: 3.20559
L2C TIMELY PREFETCHES:      51003 LATE PREFETCHES: 340 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122727 DIFFERENT FILL-ORIGIN LEVEL: 1266580
L2C AVERAGE MISS LATENCY: 113.685 cycles
L2C RQ	ACCESS:     337254	FORWARD:          0	MERGED:          0	TO_CACHE:     337254
L2C WQ	ACCESS:     295952	FORWARD:         22	MERGED:          0	TO_CACHE:     295952
L2C PQ	ACCESS:    2589927	FORWARD:          0	MERGED:     117111	TO_CACHE:    2472794

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 566
L2C Data Evicting Data 513723
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1249
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 565
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1978177  HIT:    1524935  MISS:     453242  HIT %:    77.0879  MISS %:    22.9121   MPKI: 9.06484
LLC LOAD      ACCESS:      54412  HIT:      44832  MISS:       9580  HIT %:    82.3936  MISS %:    17.6064   MPKI: 0.1916
LLC RFO       ACCESS:     138058  HIT:      21184  MISS:     116874  HIT %:    15.3443  MISS %:    84.6557   MPKI: 2.33748
LLC PREFETCH  ACCESS:    1518666  HIT:    1309491  MISS:     209175  HIT %:    86.2264  MISS %:    13.7736   MPKI: 4.1835
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266474  HIT:     149389  MISS:     117085  HIT %:    56.0614  MISS %:    43.9386   MPKI: 2.3417
LLC LOAD TRANSLATION ACCESS:        567  HIT:         39  MISS:        528  HIT %:    6.87831  MISS %:    93.1217   MPKI: 0.01056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50405  USELESS:     159702
LLC USEFUL LOAD PREFETCHES:      50405 PREFETCH ISSUED TO LOWER LEVEL:     210013  ACCURACY: 24.0009
LLC TIMELY PREFETCHES:      50405 LATE PREFETCHES: 838 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 188966 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.169 cycles
LLC RQ	ACCESS:     193036	FORWARD:          0	MERGED:          0	TO_CACHE:     193036
LLC WQ	ACCESS:     266474	FORWARD:          2	MERGED:          0	TO_CACHE:     266474
LLC PQ	ACCESS:    1590349	FORWARD:          0	MERGED:       4196	TO_CACHE:    1586151

LLC Dense regions hint to LLC: 0

RAW hits: 27038
Loads Generated: 16614686
Loads sent to L1D: 16587653
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1336926
 Critical Calls: 1336926
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1307184
depth 2: 1053930
depth 3: 800873
depth 4: 608578
depth 5: 477355
depth 6: 384529
depth 7: 295779
depth 8: 197290
depth 9: 102272
depth 10: 20477
depth 11: 3797
depth 12: 137
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5252201
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 94335
depth 2: 89246
depth 3: 83391
depth 4: 79186
depth 5: 74407
depth 6: 68900
depth 7: 57654
depth 8: 40284
depth 9: 21795
depth 10: 3947
depth 11: 408
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38344
depth 2: 47761
depth 3: 53110
depth 4: 55861
depth 5: 59044
depth 6: 61365
depth 7: 58167
depth 8: 47126
depth 9: 28549
depth 10: 6212
depth 11: 1128
depth 12: 42
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
603952
-----------------------------
ST read accesses: 565211
ST write accesses: 6988
PT read accesses: 18365841
PT write accesses: 843446
FILTER read accesses: 3957260
FILTER write accesses: 944325
GHR read accesses: 1184035
GHR write accesses: 208717
GHR counter read accesses: 15463618
GHR counter write accesses: 1002161
ST tag read accesses: 224023582
ST tag write accesses: 5432379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87406  ROW_BUFFER_MISS:     248682
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:      47097  ROW_BUFFER_MISS:     152417  FULL:       1420

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26951391
0banks busy for write cycles: 27467
1banks busy for read cycles: 6096136
1banks busy for write cycles: 2712129
2banks busy for read cycles: 3382979
2banks busy for write cycles: 1312775
3banks busy for read cycles: 2070540
3banks busy for write cycles: 765406
4banks busy for read cycles: 1346949
4banks busy for write cycles: 526962
5banks busy for read cycles: 706794
5banks busy for write cycles: 358660
6banks busy for read cycles: 484521
6banks busy for write cycles: 277773
7banks busy for read cycles: 446259
7banks busy for write cycles: 400214
8banks busy for read cycles: 1050427
8banks busy for write cycles: 2178732

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.682
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
