Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560844 heartbeat IPC: 2.80832 cumulative IPC: 2.80832 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465869 heartbeat IPC: 3.44231 cumulative IPC: 3.09317 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285753 heartbeat IPC: 3.54624 cumulative IPC: 3.23076 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171319 heartbeat IPC: 3.46553 cumulative IPC: 3.28641 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073466 heartbeat IPC: 3.44572 cumulative IPC: 3.31709 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073467 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28444123 heartbeat IPC: 0.747907 cumulative IPC: 0.747906 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44177322 heartbeat IPC: 0.635599 cumulative IPC: 0.687194 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56491516 heartbeat IPC: 0.812071 cumulative IPC: 0.724322 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69771249 heartbeat IPC: 0.753027 cumulative IPC: 0.731291 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86822089 heartbeat IPC: 0.586481 cumulative IPC: 0.696877 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71748625 cumulative IPC: 0.696877 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.696877 instructions: 50000002 cycles: 71748625
ITLB TOTAL     ACCESS:    7545440  HIT:    7545359  MISS:         81  HIT %:    99.9989  MISS %:  0.0010735   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545440  HIT:    7545359  MISS:         81  HIT %:    99.9989  MISS %:  0.0010735   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.21 cycles
ITLB RQ	ACCESS:    9400787	FORWARD:          0	MERGED:    1855318	TO_CACHE:    7545469

DTLB TOTAL     ACCESS:   14605322  HIT:   14459742  MISS:     145580  HIT %:    99.0032  MISS %:    0.99676   MPKI: 2.9116
DTLB LOAD TRANSLATION ACCESS:   14605322  HIT:   14459742  MISS:     145580  HIT %:    99.0032  MISS %:    0.99676   MPKI: 2.9116
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.9454 cycles
DTLB RQ	ACCESS:   16533140	FORWARD:          0	MERGED:    1907429	TO_CACHE:   14625711

STLB TOTAL     ACCESS:    1644034  HIT:    1628760  MISS:      15274  HIT %:    99.0709  MISS %:   0.929056   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145661  HIT:     130387  MISS:      15274  HIT %:     89.514  MISS %:     10.486   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1498373  HIT:    1498373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.412 cycles
STLB RQ	ACCESS:    4472604	FORWARD:          0	MERGED:    2828570	TO_CACHE:    1644034

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19492450  HIT:   17741303  MISS:    1751147  HIT %:    91.0163  MISS %:    8.98372   MPKI: 35.0229
L1D LOAD      ACCESS:   12798820  HIT:   12143196  MISS:     655624  HIT %:    94.8775  MISS %:    5.12253   MPKI: 13.1125
L1D RFO       ACCESS:    3040014  HIT:    2822588  MISS:     217426  HIT %:    92.8479  MISS %:    7.15214   MPKI: 4.34852
L1D PREFETCH  ACCESS:    3653616  HIT:    2775519  MISS:     878097  HIT %:    75.9664  MISS %:    24.0336   MPKI: 17.5619
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9018595  ISSUED:    8769961  USEFUL:     837009  USELESS:      41115
L1D USEFUL LOAD PREFETCHES:     837009 PREFETCH ISSUED TO LOWER LEVEL:    1305990  ACCURACY: 64.09
L1D TIMELY PREFETCHES:     837009 LATE PREFETCHES: 98325 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 998570 DIFFERENT FILL-ORIGIN LEVEL: 307420
L1D AVERAGE MISS LATENCY: 3.3462e+06 cycles
L1D RQ	ACCESS:   16701886	FORWARD:          0	MERGED:    3645022	TO_CACHE:   13048525
L1D WQ	ACCESS:    3489006	FORWARD:       8339	MERGED:       4391	TO_CACHE:    3484615
L1D PQ	ACCESS:    4443018	FORWARD:          0	MERGED:     116075	TO_CACHE:    4326943

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8453671
L1D ROI Sum of L1D PQ occupancy: 62234162
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9399404  HIT:    9396626  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295551   MPKI: 0.05556
L1I LOAD      ACCESS:    9399404  HIT:    9396626  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295551   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.052 cycles
L1I RQ	ACCESS:   12965951	FORWARD:          0	MERGED:    3565164	TO_CACHE:    9400787

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3535916  HIT:    2215531  MISS:    1320385  HIT %:    62.6579  MISS %:    37.3421   MPKI: 26.4077
L2C LOAD      ACCESS:     560077  HIT:     312793  MISS:     247284  HIT %:    55.8482  MISS %:    44.1518   MPKI: 4.94568
L2C DATA LOAD MPKI: 4.89012
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217376  HIT:      97148  MISS:     120228  HIT %:    44.6912  MISS %:    55.3088   MPKI: 2.40456
L2C PREFETCH  ACCESS:    2138954  HIT:    1198825  MISS:     940129  HIT %:    56.0473  MISS %:    43.9527   MPKI: 18.8026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     604120  HIT:     594065  MISS:      10055  HIT %:    98.3356  MISS %:     1.6644   MPKI: 0.2011
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12700  MISS:       2689  HIT %:    82.5265  MISS %:    17.4735   MPKI: 0.05378
L2C PREFETCH  REQUESTED:    3685486  ISSUED:    3622110  USEFUL:     231913  USELESS:     714939
L2C USEFUL LOAD PREFETCHES:     231913 PREFETCH ISSUED TO LOWER LEVEL:    2719723  ACCURACY: 8.52708
L2C TIMELY PREFETCHES:     231913 LATE PREFETCHES: 19564 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 337394 DIFFERENT FILL-ORIGIN LEVEL: 1759803
L2C AVERAGE MISS LATENCY: 171.698 cycles
L2C RQ	ACCESS:     792863	FORWARD:          0	MERGED:          0	TO_CACHE:     792857
L2C WQ	ACCESS:     604120	FORWARD:         82	MERGED:          0	TO_CACHE:     604120
L2C PQ	ACCESS:    4901479	FORWARD:          0	MERGED:     848096	TO_CACHE:    4053307

L2C Instructions Evicting Data 2755
L2C Translations Evicting Data 2675
L2C Data Evicting Data 1299475
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 2738
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2650
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3071139  HIT:    1670487  MISS:    1400652  HIT %:    54.3931  MISS %:    45.6069   MPKI: 28.013
LLC LOAD      ACCESS:     227753  HIT:     148946  MISS:      78807  HIT %:     65.398  MISS %:     34.602   MPKI: 1.57614
LLC RFO       ACCESS:     120195  HIT:       1990  MISS:     118205  HIT %:    1.65564  MISS %:    98.3444   MPKI: 2.3641
LLC PREFETCH  ACCESS:    2286449  HIT:    1224536  MISS:    1061913  HIT %:    53.5562  MISS %:    46.4438   MPKI: 21.2383
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434053  HIT:     294886  MISS:     139167  HIT %:    67.9378  MISS %:    32.0622   MPKI: 2.78334
LLC LOAD TRANSLATION ACCESS:       2689  HIT:        129  MISS:       2560  HIT %:    4.79732  MISS %:    95.2027   MPKI: 0.0512
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     145543  USELESS:     921079
LLC USEFUL LOAD PREFETCHES:     145543 PREFETCH ISSUED TO LOWER LEVEL:    1081183  ACCURACY: 13.4615
LLC TIMELY PREFETCHES:     145543 LATE PREFETCHES: 19270 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 810114 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.824 cycles
LLC RQ	ACCESS:     350650	FORWARD:          0	MERGED:          0	TO_CACHE:     350650
LLC WQ	ACCESS:     434053	FORWARD:          0	MERGED:          0	TO_CACHE:     434053
LLC PQ	ACCESS:    2718370	FORWARD:          0	MERGED:      21190	TO_CACHE:    2697180

LLC Dense regions hint to LLC: 0

RAW hits: 63836
Loads Generated: 16765722
Loads sent to L1D: 16701886
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2320831
 Critical Calls: 2320831
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2444975
depth 2: 1640387
depth 3: 973122
depth 4: 639466
depth 5: 449363
depth 6: 306634
depth 7: 175961
depth 8: 98066
depth 9: 43357
depth 10: 15720
depth 11: 3731
depth 12: 446
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6791228
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 56754
depth 2: 33727
depth 3: 20960
depth 4: 14340
depth 5: 10166
depth 6: 6995
depth 7: 3723
depth 8: 2036
depth 9: 387
depth 10: 94
depth 11: 29
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 63778
depth 2: 66661
depth 3: 54168
depth 4: 49668
depth 5: 45699
depth 6: 38251
depth 7: 26060
depth 8: 17502
depth 9: 8750
depth 10: 3672
depth 11: 1034
depth 12: 194
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
167984
-----------------------------
ST read accesses: 1477386
ST write accesses: 26063
PT read accesses: 27486707
PT write accesses: 2157901
FILTER read accesses: 6598948
FILTER write accesses: 1795826
GHR read accesses: 1124861
GHR write accesses: 171081
GHR counter read accesses: 23922202
GHR counter write accesses: 1989973
ST tag read accesses: 592828328
ST tag write accesses: 20257408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     351836  ROW_BUFFER_MISS:     909488
 DBUS_CONGESTED:        685
 WQ ROW_BUFFER_HIT:      80164  ROW_BUFFER_MISS:     315928  FULL:       1260

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15985509
0banks busy for write cycles: 20337
1banks busy for read cycles: 9143812
1banks busy for write cycles: 2753670
2banks busy for read cycles: 6303409
2banks busy for write cycles: 1417243
3banks busy for read cycles: 5143340
3banks busy for write cycles: 949052
4banks busy for read cycles: 4619275
4banks busy for write cycles: 715709
5banks busy for read cycles: 4284812
5banks busy for write cycles: 573801
6banks busy for read cycles: 3990781
6banks busy for write cycles: 539952
7banks busy for read cycles: 3501479
7banks busy for write cycles: 1086996
8banks busy for read cycles: 4243466
8banks busy for write cycles: 6475983

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 72.0983
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
