Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2848648 heartbeat IPC: 3.51044 cumulative IPC: 3.51044 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5696676 heartbeat IPC: 3.5112 cumulative IPC: 3.51082 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8548491 heartbeat IPC: 3.50654 cumulative IPC: 3.50939 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11394583 heartbeat IPC: 3.51359 cumulative IPC: 3.51044 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14248114 heartbeat IPC: 3.50443 cumulative IPC: 3.50924 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14248115 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35624527 heartbeat IPC: 0.467805 cumulative IPC: 0.467805 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56877286 heartbeat IPC: 0.470527 cumulative IPC: 0.469162 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78245840 heartbeat IPC: 0.467977 cumulative IPC: 0.468767 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99579529 heartbeat IPC: 0.468742 cumulative IPC: 0.468761 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121117665 heartbeat IPC: 0.464293 cumulative IPC: 0.46786 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106869562 cumulative IPC: 0.46786 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46786 instructions: 50000003 cycles: 106869562
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8212930  HIT:    8191117  MISS:      21813  HIT %:    99.7344  MISS %:   0.265593   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8212930  HIT:    8191117  MISS:      21813  HIT %:    99.7344  MISS %:   0.265593   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.44721 cycles
DTLB RQ	ACCESS:    9340538	FORWARD:          0	MERGED:    1127523	TO_CACHE:    8213015

STLB TOTAL     ACCESS:      21815  HIT:      21767  MISS:         48  HIT %:      99.78  MISS %:   0.220032   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.229 cycles
STLB RQ	ACCESS:      21819	FORWARD:          0	MERGED:          4	TO_CACHE:      21815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322338  HIT:    8067293  MISS:    1255045  HIT %:    86.5372  MISS %:    13.4628   MPKI: 25.1009
L1D LOAD      ACCESS:    8437653  HIT:    7182622  MISS:    1255031  HIT %:    85.1258  MISS %:    14.8742   MPKI: 25.1006
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:         15  ISSUED:         15  USEFUL:         14  USELESS:          0
L1D USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          9  ACCURACY: 155.556
L1D TIMELY PREFETCHES:         14 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 8 DIFFERENT FILL-ORIGIN LEVEL: 1
L1D AVERAGE MISS LATENCY: 50.5125 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491690	TO_CACHE:    8455867
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:          9	FORWARD:          0	MERGED:          3	TO_CACHE:          6

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 194352
L1D ROI Sum of L1D PQ occupancy: 100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1636112  HIT:     398869  MISS:    1237243  HIT %:    24.3791  MISS %:    75.6209   MPKI: 24.7449
L2C LOAD      ACCESS:    1255030  HIT:     303434  MISS:     951596  HIT %:    24.1774  MISS %:    75.8226   MPKI: 19.0319
L2C DATA LOAD MPKI: 19.0319
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     381002  HIT:      95386  MISS:     285616  HIT %:    25.0356  MISS %:    74.9644   MPKI: 5.71232
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.71232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9166319  ISSUED:    9165764  USEFUL:     285058  USELESS:       1290
L2C USEFUL LOAD PREFETCHES:     285058 PREFETCH ISSUED TO LOWER LEVEL:    5763656  ACCURACY: 4.94578
L2C TIMELY PREFETCHES:     285058 LATE PREFETCHES: 134233 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 419834 DIFFERENT FILL-ORIGIN LEVEL: 5343808
L2C AVERAGE MISS LATENCY: 32.3744 cycles
L2C RQ	ACCESS:    1255078	FORWARD:          0	MERGED:          0	TO_CACHE:    1255078
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9165773	FORWARD:          0	MERGED:    2900916	TO_CACHE:    6264857

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1237180
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6049800  HIT:    5351567  MISS:     698233  HIT %:    88.4586  MISS %:    11.5414   MPKI: 13.9647
LLC LOAD      ACCESS:     817363  HIT:     753506  MISS:      63857  HIT %:    92.1874  MISS %:    7.81256   MPKI: 1.27714
LLC PREFETCH  ACCESS:    5232379  HIT:    4598018  MISS:     634361  HIT %:    87.8762  MISS %:    12.1238   MPKI: 12.6872
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         16  MISS:         15  HIT %:    51.6129  MISS %:    48.3871   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     570985  USELESS:      64434
LLC USEFUL LOAD PREFETCHES:     570985 PREFETCH ISSUED TO LOWER LEVEL:     665239  ACCURACY: 85.8316
LLC TIMELY PREFETCHES:     570985 LATE PREFETCHES: 30875 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 659532 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.2902 cycles
LLC RQ	ACCESS:     817394	FORWARD:          0	MERGED:          0	TO_CACHE:     817394
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:    5763656	FORWARD:          0	MERGED:      70958	TO_CACHE:    5692698

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947556
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2476120
 Critical Calls: 2476120
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2537059
depth 2: 2349401
depth 3: 2182252
depth 4: 1998289
depth 5: 1760352
depth 6: 1495994
depth 7: 1273710
depth 8: 1044316
depth 9: 814815
depth 10: 546767
depth 11: 304181
depth 12: 109627
depth 13: 23352
depth 14: 1690
depth 15: 809
depth 16: 4
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 16442618
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 60066
depth 2: 46483
depth 3: 25269
depth 4: 15195
depth 5: 10838
depth 6: 9023
depth 7: 7710
depth 8: 6404
depth 9: 5115
depth 10: 3513
depth 11: 1957
depth 12: 736
depth 13: 169
depth 14: 9
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 69725
depth 2: 92393
depth 3: 123690
depth 4: 150305
depth 5: 169904
depth 6: 177047
depth 7: 179247
depth 8: 172843
depth 9: 160522
depth 10: 132114
depth 11: 90977
depth 12: 39798
depth 13: 9818
depth 14: 625
depth 15: 217
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
82812
-----------------------------
ST read accesses: 1233938
ST write accesses: 21101
PT read accesses: 57847387
PT write accesses: 1848799
FILTER read accesses: 11791001
FILTER write accesses: 2512565
GHR read accesses: 5731618
GHR write accesses: 977151
GHR counter read accesses: 47735938
GHR counter write accesses: 2527321
ST tag read accesses: 493177097
ST tag write accesses: 6804906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     662097  ROW_BUFFER_MISS:      36138
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85903477
0banks busy for write cycles: 5
1banks busy for read cycles: 11494000
1banks busy for write cycles: 829
2banks busy for read cycles: 5070458
2banks busy for write cycles: 0
3banks busy for read cycles: 2321822
3banks busy for write cycles: 0
4banks busy for read cycles: 1124149
4banks busy for write cycles: 0
5banks busy for read cycles: 516618
5banks busy for write cycles: 0
6banks busy for read cycles: 258517
6banks busy for write cycles: 0
7banks busy for read cycles: 142924
7banks busy for write cycles: 0
8banks busy for read cycles: 36764
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2672
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
