Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2866611 heartbeat IPC: 3.48844 cumulative IPC: 3.48844 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5735233 heartbeat IPC: 3.48599 cumulative IPC: 3.48722 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596802 heartbeat IPC: 3.49459 cumulative IPC: 3.48967 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11463979 heartbeat IPC: 3.48775 cumulative IPC: 3.48919 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14327458 heartbeat IPC: 3.49225 cumulative IPC: 3.4898 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14327458 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32899599 heartbeat IPC: 0.538441 cumulative IPC: 0.538441 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51443737 heartbeat IPC: 0.539254 cumulative IPC: 0.538847 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69939392 heartbeat IPC: 0.540667 cumulative IPC: 0.539453 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88437829 heartbeat IPC: 0.540586 cumulative IPC: 0.539736 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 107037678 heartbeat IPC: 0.537639 cumulative IPC: 0.539315 (Simulation time: 0 hr 5 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92710220 cumulative IPC: 0.539315 (Simulation time: 0 hr 5 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.539315 instructions: 50000000 cycles: 92710220
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7409431  HIT:    7391948  MISS:      17483  HIT %:     99.764  MISS %:   0.235956   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7409431  HIT:    7391948  MISS:      17483  HIT %:     99.764  MISS %:   0.235956   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.91569 cycles
DTLB RQ	ACCESS:    8140249	FORWARD:          0	MERGED:     730792	TO_CACHE:    7409457

STLB TOTAL     ACCESS:      17485  HIT:      17426  MISS:         59  HIT %:    99.6626  MISS %:   0.337432   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 271.186 cycles
STLB RQ	ACCESS:      17485	FORWARD:          0	MERGED:          0	TO_CACHE:      17485

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011185  HIT:    7059980  MISS:     951205  HIT %:    88.1265  MISS %:    11.8735   MPKI: 19.0241
L1D LOAD      ACCESS:    7355482  HIT:    6404557  MISS:     950925  HIT %:    87.0719  MISS %:    12.9281   MPKI: 19.0185
L1D RFO       ACCESS:     655701  HIT:     655422  MISS:        279  HIT %:    99.9575  MISS %:  0.0425499   MPKI: 0.00558
L1D PREFETCH  ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:          1  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 100
L1D TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.3599 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267794	TO_CACHE:    7484167
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        191	TO_CACHE:     656082
L1D PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26039
L1D ROI Sum of L1D PQ occupancy: 26
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1149321  HIT:     197491  MISS:     951830  HIT %:    17.1833  MISS %:    82.8167   MPKI: 19.0366
L2C LOAD      ACCESS:     950925  HIT:     187282  MISS:     763643  HIT %:    19.6947  MISS %:    80.3053   MPKI: 15.2729
L2C DATA LOAD MPKI: 15.2729
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         11  MISS:        268  HIT %:    3.94265  MISS %:    96.0573   MPKI: 0.00536
L2C PREFETCH  ACCESS:     197647  HIT:       9776  MISS:     187871  HIT %:    4.94619  MISS %:    95.0538   MPKI: 3.75742
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.75742
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5278436  ISSUED:    5278436  USEFUL:     187060  USELESS:        864
L2C USEFUL LOAD PREFETCHES:     187060 PREFETCH ISSUED TO LOWER LEVEL:    3023378  ACCURACY: 6.18712
L2C TIMELY PREFETCHES:     187060 LATE PREFETCHES: 93822 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 281692 DIFFERENT FILL-ORIGIN LEVEL: 2741685
L2C AVERAGE MISS LATENCY: 31.2893 cycles
L2C RQ	ACCESS:     951263	FORWARD:          0	MERGED:          0	TO_CACHE:     951263
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5278437	FORWARD:          0	MERGED:    1902324	TO_CACHE:    3376113

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951733
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3481278  HIT:    3246817  MISS:     234461  HIT %:    93.2651  MISS %:    6.73491   MPKI: 4.68922
LLC LOAD      ACCESS:     669821  HIT:     643147  MISS:      26674  HIT %:    96.0177  MISS %:    3.98226   MPKI: 0.53348
LLC RFO       ACCESS:        268  HIT:        153  MISS:        115  HIT %:    57.0896  MISS %:    42.9104   MPKI: 0.0023
LLC PREFETCH  ACCESS:    2810723  HIT:    2603102  MISS:     207621  HIT %:    92.6133  MISS %:    7.38675   MPKI: 4.15242
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        418  HIT:        403  MISS:         15  HIT %:    96.4115  MISS %:    3.58852   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:         48  HIT:         12  MISS:         36  HIT %:         25  MISS %:         75   MPKI: 0.00072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     176871  USELESS:      28918
LLC USEFUL LOAD PREFETCHES:     176871 PREFETCH ISSUED TO LOWER LEVEL:     223068  ACCURACY: 79.2902
LLC TIMELY PREFETCHES:     176871 LATE PREFETCHES: 15447 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 219834 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.4593 cycles
LLC RQ	ACCESS:     670137	FORWARD:          0	MERGED:          0	TO_CACHE:     670137
LLC WQ	ACCESS:        418	FORWARD:          0	MERGED:          0	TO_CACHE:        418
LLC PQ	ACCESS:    3023378	FORWARD:          0	MERGED:      91063	TO_CACHE:    2932315

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1901799
 Critical Calls: 1901799
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2347880
depth 2: 1881834
depth 3: 1541475
depth 4: 1097024
depth 5: 734564
depth 6: 441508
depth 7: 265869
depth 8: 184680
depth 9: 131065
depth 10: 76706
depth 11: 27450
depth 12: 3553
depth 13: 81
depth 14: 5
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8733695
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29804
depth 2: 21072
depth 3: 16742
depth 4: 15477
depth 5: 10319
depth 6: 3224
depth 7: 1271
depth 8: 772
depth 9: 594
depth 10: 393
depth 11: 158
depth 12: 28
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 59262
depth 2: 71192
depth 3: 83291
depth 4: 77080
depth 5: 66697
depth 6: 48013
depth 7: 33050
depth 8: 25668
depth 9: 23103
depth 10: 16446
depth 11: 7107
depth 12: 1071
depth 13: 41
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 32715936
PT write accesses: 1400344
FILTER read accesses: 7264831
FILTER write accesses: 1839769
GHR read accesses: 2062284
GHR write accesses: 381050
GHR counter read accesses: 27408132
GHR counter write accesses: 1836092
ST tag read accesses: 374247260
ST tag write accesses: 5313059

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195966  ROW_BUFFER_MISS:      38480
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        298  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81734084
0banks busy for write cycles: 274
1banks busy for read cycles: 7731613
1banks busy for write cycles: 39478
2banks busy for read cycles: 2230612
2banks busy for write cycles: 2565
3banks busy for read cycles: 650128
3banks busy for write cycles: 790
4banks busy for read cycles: 215120
4banks busy for write cycles: 0
5banks busy for read cycles: 75385
5banks busy for write cycles: 0
6banks busy for read cycles: 22586
6banks busy for write cycles: 0
7banks busy for read cycles: 6473
7banks busy for write cycles: 0
8banks busy for read cycles: 1113
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0866
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
