Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3126229 heartbeat IPC: 3.19874 cumulative IPC: 3.19874 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6252044 heartbeat IPC: 3.19917 cumulative IPC: 3.19895 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9398904 heartbeat IPC: 3.17777 cumulative IPC: 3.19186 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12539496 heartbeat IPC: 3.18411 cumulative IPC: 3.18992 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15725719 heartbeat IPC: 3.13851 cumulative IPC: 3.17951 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15725719 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 52285695 heartbeat IPC: 0.273523 cumulative IPC: 0.273523 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88851541 heartbeat IPC: 0.273479 cumulative IPC: 0.273501 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126265270 heartbeat IPC: 0.267282 cumulative IPC: 0.271396 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161592345 heartbeat IPC: 0.283069 cumulative IPC: 0.274223 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 198828272 heartbeat IPC: 0.268558 cumulative IPC: 0.273071 (Simulation time: 0 hr 11 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 183102553 cumulative IPC: 0.273071 (Simulation time: 0 hr 11 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273071 instructions: 50000000 cycles: 183102553
ITLB TOTAL     ACCESS:    7794794  HIT:    7760885  MISS:      33909  HIT %:     99.565  MISS %:   0.435021   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794794  HIT:    7760885  MISS:      33909  HIT %:     99.565  MISS %:   0.435021   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.85 cycles
ITLB RQ	ACCESS:    8958515	FORWARD:          0	MERGED:    1155569	TO_CACHE:    7802946

DTLB TOTAL     ACCESS:   10407800  HIT:   10070479  MISS:     337321  HIT %:     96.759  MISS %:    3.24104   MPKI: 6.74642
DTLB LOAD TRANSLATION ACCESS:   10407800  HIT:   10070479  MISS:     337321  HIT %:     96.759  MISS %:    3.24104   MPKI: 6.74642
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.7449 cycles
DTLB RQ	ACCESS:   11489903	FORWARD:          0	MERGED:    1041217	TO_CACHE:   10448686

STLB TOTAL     ACCESS:     385506  HIT:     130931  MISS:     254575  HIT %:    33.9634  MISS %:    66.0366   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371230  HIT:     116655  MISS:     254575  HIT %:    31.4239  MISS %:    68.5761   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14276  HIT:      14276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.8654 cycles
STLB RQ	ACCESS:     416408	FORWARD:          0	MERGED:      30902	TO_CACHE:     385506

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11432097  HIT:   10074767  MISS:    1357330  HIT %:     88.127  MISS %:     11.873   MPKI: 27.1466
L1D LOAD      ACCESS:    9046761  HIT:    7714759  MISS:    1332002  HIT %:    85.2765  MISS %:    14.7235   MPKI: 26.64
L1D RFO       ACCESS:    2344271  HIT:    2324269  MISS:      20002  HIT %:    99.1468  MISS %:   0.853229   MPKI: 0.40004
L1D PREFETCH  ACCESS:      41065  HIT:      35739  MISS:       5326  HIT %:    87.0303  MISS %:    12.9697   MPKI: 0.10652
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93777  ISSUED:      93147  USEFUL:       3829  USELESS:       1491
L1D USEFUL LOAD PREFETCHES:       3829 PREFETCH ISSUED TO LOWER LEVEL:       8288  ACCURACY: 46.1993
L1D TIMELY PREFETCHES:       3829 LATE PREFETCHES: 821 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6147 DIFFERENT FILL-ORIGIN LEVEL: 2141
L1D AVERAGE MISS LATENCY: 60969.3 cycles
L1D RQ	ACCESS:   14681616	FORWARD:          0	MERGED:    5528565	TO_CACHE:    9092921
L1D WQ	ACCESS:    2425925	FORWARD:      60130	MERGED:      28943	TO_CACHE:    2396982
L1D PQ	ACCESS:      47969	FORWARD:          0	MERGED:       2791	TO_CACHE:      45178

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92656
L1D ROI Sum of L1D PQ occupancy: 604619
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909795  HIT:    8733760  MISS:     176035  HIT %:    98.0243  MISS %:    1.97575   MPKI: 3.5207
L1I LOAD      ACCESS:    8909795  HIT:    8733760  MISS:     176035  HIT %:    98.0243  MISS %:    1.97575   MPKI: 3.5207
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.7526 cycles
L1I RQ	ACCESS:   15131619	FORWARD:          0	MERGED:    6173104	TO_CACHE:    8958515

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1910751  HIT:     590092  MISS:    1320659  HIT %:    30.8827  MISS %:    69.1173   MPKI: 26.4132
L2C LOAD      ACCESS:    1507216  HIT:     279979  MISS:    1227237  HIT %:    18.5759  MISS %:    81.4241   MPKI: 24.5447
L2C DATA LOAD MPKI: 23.9771
L2C INSTRUCTION LOAD MPKI: 0.56768
L2C RFO       ACCESS:      19999  HIT:       7267  MISS:      12732  HIT %:    36.3368  MISS %:    63.6632   MPKI: 0.25464
L2C PREFETCH  ACCESS:      89946  HIT:      69422  MISS:      20524  HIT %:    77.1819  MISS %:    22.8181   MPKI: 0.41048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.41048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37834  HIT:      37513  MISS:        321  HIT %:    99.1516  MISS %:   0.848443   MPKI: 0.00642
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195911  MISS:      59845  HIT %:    76.6007  MISS %:    23.3993   MPKI: 1.1969
L2C PREFETCH  REQUESTED:    1001902  ISSUED:    1001902  USEFUL:      12429  USELESS:       8033
L2C USEFUL LOAD PREFETCHES:      12429 PREFETCH ISSUED TO LOWER LEVEL:     743003  ACCURACY: 1.67281
L2C TIMELY PREFETCHES:      12429 LATE PREFETCHES: 7825 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24910 DIFFERENT FILL-ORIGIN LEVEL: 714654
L2C AVERAGE MISS LATENCY: 98.0786 cycles
L2C RQ	ACCESS:    1782974	FORWARD:          0	MERGED:          0	TO_CACHE:    1782971
L2C WQ	ACCESS:      37834	FORWARD:          3	MERGED:          0	TO_CACHE:      37834
L2C PQ	ACCESS:    1010190	FORWARD:          0	MERGED:      49941	TO_CACHE:     960249

L2C Instructions Evicting Data 26504
L2C Translations Evicting Data 55876
L2C Data Evicting Data 1149900
L2C Instructions Evicting Instructions 348
L2C Translations Evicting Instructions 1146
L2C Data Evicting Instructions 26890
L2C Instructions Evicting Translations 1532
L2C Translations Evicting Translations 2823
L2C Data Evicting Translations 55319
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1981114  HIT:     722143  MISS:    1258971  HIT %:    36.4514  MISS %:    63.5486   MPKI: 25.1794
LLC LOAD      ACCESS:    1219412  HIT:     447249  MISS:     772163  HIT %:    36.6774  MISS %:    63.3226   MPKI: 15.4433
LLC RFO       ACCESS:      12731  HIT:       2723  MISS:      10008  HIT %:    21.3887  MISS %:    78.6113   MPKI: 0.20016
LLC PREFETCH  ACCESS:     670028  HIT:     242022  MISS:     428006  HIT %:    36.1212  MISS %:    63.8788   MPKI: 8.56012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19098  HIT:      10657  MISS:       8441  HIT %:    55.8017  MISS %:    44.1983   MPKI: 0.16882
LLC LOAD TRANSLATION ACCESS:      59845  HIT:      19492  MISS:      40353  HIT %:    32.5708  MISS %:    67.4292   MPKI: 0.80706
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     135321  USELESS:     293634
LLC USEFUL LOAD PREFETCHES:     135321 PREFETCH ISSUED TO LOWER LEVEL:     478654  ACCURACY: 28.2712
LLC TIMELY PREFETCHES:     135321 LATE PREFETCHES: 50648 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 466002 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.443 cycles
LLC RQ	ACCESS:    1291989	FORWARD:          0	MERGED:          0	TO_CACHE:    1291988
LLC WQ	ACCESS:      19098	FORWARD:          1	MERGED:          0	TO_CACHE:      19098
LLC PQ	ACCESS:     743003	FORWARD:          0	MERGED:       2252	TO_CACHE:     740751

LLC Dense regions hint to LLC: 0

RAW hits: 60442
Loads Generated: 14742059
Loads sent to L1D: 14681616
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2705305
 Critical Calls: 2705305
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1914877
depth 2: 267038
depth 3: 25051
depth 4: 3371
depth 5: 215
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2210552
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4075
depth 2: 438
depth 3: 140
depth 4: 28
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38399
depth 2: 5219
depth 3: 1339
depth 4: 309
depth 5: 24
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1065523
ST write accesses: 272380
PT read accesses: 14327337
PT write accesses: 1314490
FILTER read accesses: 3662536
FILTER write accesses: 1391607
GHR read accesses: 2329616
GHR write accesses: 19908
GHR counter read accesses: 11895402
GHR counter write accesses: 1394055
ST tag read accesses: 653907680
ST tag write accesses: 74942354

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     801797  ROW_BUFFER_MISS:     448733
 DBUS_CONGESTED:        376
 WQ ROW_BUFFER_HIT:       1074  ROW_BUFFER_MISS:      13096  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118825796
0banks busy for write cycles: 12711
1banks busy for read cycles: 34405262
1banks busy for write cycles: 2285238
2banks busy for read cycles: 15651103
2banks busy for write cycles: 196929
3banks busy for read cycles: 6952002
3banks busy for write cycles: 17329
4banks busy for read cycles: 3345373
4banks busy for write cycles: 3281
5banks busy for read cycles: 1086156
5banks busy for write cycles: 166
6banks busy for read cycles: 245832
6banks busy for write cycles: 0
7banks busy for read cycles: 51037
7banks busy for write cycles: 0
8banks busy for read cycles: 24339
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7505
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
