Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657282 heartbeat IPC: 3.76324 cumulative IPC: 3.76324 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394059 heartbeat IPC: 3.65393 cumulative IPC: 3.70778 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130172 heartbeat IPC: 3.65482 cumulative IPC: 3.68996 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867001 heartbeat IPC: 3.65386 cumulative IPC: 3.68087 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602609 heartbeat IPC: 3.6555 cumulative IPC: 3.67577 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602609 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26305802 heartbeat IPC: 0.787203 cumulative IPC: 0.787203 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38939407 heartbeat IPC: 0.79154 cumulative IPC: 0.789366 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51529364 heartbeat IPC: 0.794284 cumulative IPC: 0.790998 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66503260 heartbeat IPC: 0.667829 cumulative IPC: 0.756134 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78149999 heartbeat IPC: 0.858609 cumulative IPC: 0.774625 (Simulation time: 0 hr 5 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64547392 cumulative IPC: 0.774625 (Simulation time: 0 hr 5 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774625 instructions: 50000000 cycles: 64547392
ITLB TOTAL     ACCESS:    7085229  HIT:    7085194  MISS:         35  HIT %:    99.9995  MISS %: 0.000493985   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085229  HIT:    7085194  MISS:         35  HIT %:    99.9995  MISS %: 0.000493985   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 222.457 cycles
ITLB RQ	ACCESS:    9001308	FORWARD:          0	MERGED:    1916073	TO_CACHE:    7085235

DTLB TOTAL     ACCESS:    8276685  HIT:    8140178  MISS:     136507  HIT %:    98.3507  MISS %:     1.6493   MPKI: 2.73014
DTLB LOAD TRANSLATION ACCESS:    8276685  HIT:    8140178  MISS:     136507  HIT %:    98.3507  MISS %:     1.6493   MPKI: 2.73014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.858 cycles
DTLB RQ	ACCESS:   10752986	FORWARD:          0	MERGED:    2445601	TO_CACHE:    8307385

STLB TOTAL     ACCESS:     380252  HIT:     378159  MISS:       2093  HIT %:    99.4496  MISS %:   0.550424   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136542  HIT:     134449  MISS:       2093  HIT %:    98.4671  MISS %:    1.53286   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     243710  HIT:     243710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.204 cycles
STLB RQ	ACCESS:     746510	FORWARD:          0	MERGED:     366257	TO_CACHE:     380253

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10942165  HIT:   10684254  MISS:     257911  HIT %:     97.643  MISS %:    2.35704   MPKI: 5.15822
L1D LOAD      ACCESS:    5828063  HIT:    5698468  MISS:     129595  HIT %:    97.7764  MISS %:    2.22364   MPKI: 2.5919
L1D RFO       ACCESS:    4607683  HIT:    4531649  MISS:      76034  HIT %:    98.3498  MISS %:    1.65016   MPKI: 1.52068
L1D PREFETCH  ACCESS:     506419  HIT:     454137  MISS:      52282  HIT %:    89.6761  MISS %:    10.3239   MPKI: 1.04564
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1452775  ISSUED:    1434077  USEFUL:      48927  USELESS:       3424
L1D USEFUL LOAD PREFETCHES:      48927 PREFETCH ISSUED TO LOWER LEVEL:     110996  ACCURACY: 44.08
L1D TIMELY PREFETCHES:      48927 LATE PREFETCHES: 23709 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 75992 DIFFERENT FILL-ORIGIN LEVEL: 35004
L1D AVERAGE MISS LATENCY: 5.29631e+06 cycles
L1D RQ	ACCESS:   11897171	FORWARD:          0	MERGED:    5998673	TO_CACHE:    5883526
L1D WQ	ACCESS:    4881579	FORWARD:      14972	MERGED:      12119	TO_CACHE:    4869460
L1D PQ	ACCESS:     824109	FORWARD:          0	MERGED:     214141	TO_CACHE:     609968

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1571042
L1D ROI Sum of L1D PQ occupancy: 8657030
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971160  HIT:    8900626  MISS:      70534  HIT %:    99.2138  MISS %:   0.786231   MPKI: 1.41068
L1I LOAD      ACCESS:    8971160  HIT:    8900626  MISS:      70534  HIT %:    99.2138  MISS %:   0.786231   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8342 cycles
L1I RQ	ACCESS:   11619037	FORWARD:          0	MERGED:    2617729	TO_CACHE:    9001308

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     505132  HIT:     325089  MISS:     180043  HIT %:    64.3572  MISS %:    35.6428   MPKI: 3.60086
L2C LOAD      ACCESS:     176419  HIT:     133685  MISS:      42734  HIT %:     75.777  MISS %:     24.223   MPKI: 0.85468
L2C DATA LOAD MPKI: 0.81226
L2C INSTRUCTION LOAD MPKI: 0.04242
L2C RFO       ACCESS:      75986  HIT:      20311  MISS:      55675  HIT %:    26.7299  MISS %:    73.2701   MPKI: 1.1135
L2C PREFETCH  ACCESS:     156954  HIT:      77194  MISS:      79760  HIT %:    49.1826  MISS %:    50.8174   MPKI: 1.5952
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.5952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93680  HIT:      92170  MISS:       1510  HIT %:    98.3881  MISS %:    1.61187   MPKI: 0.0302
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1729  MISS:        364  HIT %:    82.6087  MISS %:    17.3913   MPKI: 0.00728
L2C PREFETCH  REQUESTED:     325178  ISSUED:     325178  USEFUL:      12122  USELESS:      66305
L2C USEFUL LOAD PREFETCHES:      12122 PREFETCH ISSUED TO LOWER LEVEL:     252901  ACCURACY: 4.79318
L2C TIMELY PREFETCHES:      12122 LATE PREFETCHES: 7434 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34991 DIFFERENT FILL-ORIGIN LEVEL: 165707
L2C AVERAGE MISS LATENCY: 187.764 cycles
L2C RQ	ACCESS:     254550	FORWARD:          0	MERGED:          0	TO_CACHE:     254501
L2C WQ	ACCESS:      93680	FORWARD:         49	MERGED:          0	TO_CACHE:      93680
L2C PQ	ACCESS:     436174	FORWARD:          0	MERGED:      74238	TO_CACHE:     361936

L2C Instructions Evicting Data 1997
L2C Translations Evicting Data 349
L2C Data Evicting Data 172914
L2C Instructions Evicting Instructions 110
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 2765
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     385948  HIT:     195031  MISS:     190917  HIT %:     50.533  MISS %:     49.467   MPKI: 3.81834
LLC LOAD      ACCESS:      35300  HIT:      17428  MISS:      17872  HIT %:    49.3711  MISS %:    50.6289   MPKI: 0.35744
LLC RFO       ACCESS:      55675  HIT:        841  MISS:      54834  HIT %:    1.51055  MISS %:    98.4894   MPKI: 1.09668
LLC PREFETCH  ACCESS:     224690  HIT:     134260  MISS:      90430  HIT %:    59.7534  MISS %:    40.2466   MPKI: 1.8086
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69919  HIT:      42481  MISS:      27438  HIT %:    60.7574  MISS %:    39.2426   MPKI: 0.54876
LLC LOAD TRANSLATION ACCESS:        364  HIT:         21  MISS:        343  HIT %:    5.76923  MISS %:    94.2308   MPKI: 0.00686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15165  USELESS:      66093
LLC USEFUL LOAD PREFETCHES:      15165 PREFETCH ISSUED TO LOWER LEVEL:      92803  ACCURACY: 16.3411
LLC TIMELY PREFETCHES:      15165 LATE PREFETCHES: 2373 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 45312 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.007 cycles
LLC RQ	ACCESS:      91341	FORWARD:          0	MERGED:          0	TO_CACHE:      91341
LLC WQ	ACCESS:      69919	FORWARD:          0	MERGED:          0	TO_CACHE:      69919
LLC PQ	ACCESS:     252901	FORWARD:          0	MERGED:       4820	TO_CACHE:     248081

LLC Dense regions hint to LLC: 0

RAW hits: 73619
Loads Generated: 11970794
Loads sent to L1D: 11897171
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 302785
 Critical Calls: 302785
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 274233
depth 2: 84856
depth 3: 42006
depth 4: 25947
depth 5: 18877
depth 6: 14762
depth 7: 11438
depth 8: 7852
depth 9: 5162
depth 10: 1300
depth 11: 293
depth 12: 67
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 486793
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3673
depth 2: 1200
depth 3: 345
depth 4: 207
depth 5: 168
depth 6: 88
depth 7: 56
depth 8: 40
depth 9: 18
depth 10: 6
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31150
depth 2: 3485
depth 3: 2168
depth 4: 1952
depth 5: 1846
depth 6: 1678
depth 7: 1633
depth 8: 1369
depth 9: 1160
depth 10: 325
depth 11: 92
depth 12: 24
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1083
-----------------------------
ST read accesses: 178466
ST write accesses: 2155
PT read accesses: 2860117
PT write accesses: 246339
FILTER read accesses: 689358
FILTER write accesses: 213949
GHR read accesses: 185823
GHR write accesses: 29448
GHR counter read accesses: 2390990
GHR counter write accesses: 213858
ST tag read accesses: 70793853
ST tag write accesses: 2362783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67297  ROW_BUFFER_MISS:      96171
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:      12612  ROW_BUFFER_MISS:      53584  FULL:       1196

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54691908
0banks busy for write cycles: 11361
1banks busy for read cycles: 2826481
1banks busy for write cycles: 1298391
2banks busy for read cycles: 1347466
2banks busy for write cycles: 372203
3banks busy for read cycles: 939411
3banks busy for write cycles: 204755
4banks busy for read cycles: 470437
4banks busy for write cycles: 130199
5banks busy for read cycles: 236697
5banks busy for write cycles: 78530
6banks busy for read cycles: 186110
6banks busy for write cycles: 47803
7banks busy for read cycles: 201213
7banks busy for write cycles: 83961
8banks busy for read cycles: 548136
8banks busy for write cycles: 872331

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 34.5867
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
