Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2950351 heartbeat IPC: 3.38943 cumulative IPC: 3.38943 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888903 heartbeat IPC: 3.40304 cumulative IPC: 3.39622 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8812307 heartbeat IPC: 3.42067 cumulative IPC: 3.40433 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11752565 heartbeat IPC: 3.40106 cumulative IPC: 3.40351 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14688030 heartbeat IPC: 3.40662 cumulative IPC: 3.40413 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14688030 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29594564 heartbeat IPC: 0.670847 cumulative IPC: 0.670847 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44138403 heartbeat IPC: 0.687576 cumulative IPC: 0.679109 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58967521 heartbeat IPC: 0.674349 cumulative IPC: 0.677515 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73661046 heartbeat IPC: 0.680572 cumulative IPC: 0.678276 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88604593 heartbeat IPC: 0.669185 cumulative IPC: 0.676438 (Simulation time: 0 hr 6 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73916568 cumulative IPC: 0.676438 (Simulation time: 0 hr 6 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676438 instructions: 50000000 cycles: 73916568
ITLB TOTAL     ACCESS:    7670994  HIT:    7670994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670994  HIT:    7670994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211679	FORWARD:          0	MERGED:    1540686	TO_CACHE:    7670993

DTLB TOTAL     ACCESS:    8212443  HIT:    8196702  MISS:      15741  HIT %:    99.8083  MISS %:   0.191673   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8212443  HIT:    8196702  MISS:      15741  HIT %:    99.8083  MISS %:   0.191673   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9495 cycles
DTLB RQ	ACCESS:    9200789	FORWARD:          0	MERGED:     985274	TO_CACHE:    8215515

STLB TOTAL     ACCESS:    1008635  HIT:    1007870  MISS:        765  HIT %:    99.9242  MISS %:  0.0758451   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     992894  HIT:     992894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.208 cycles
STLB RQ	ACCESS:    3122703	FORWARD:          0	MERGED:    2114068	TO_CACHE:    1008635

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11167805  HIT:   10251527  MISS:     916278  HIT %:    91.7954  MISS %:    8.20464   MPKI: 18.3256
L1D LOAD      ACCESS:    5914704  HIT:    5824692  MISS:      90012  HIT %:    98.4782  MISS %:    1.52183   MPKI: 1.80024
L1D RFO       ACCESS:    2352379  HIT:    2072030  MISS:     280349  HIT %:    88.0823  MISS %:    11.9177   MPKI: 5.60698
L1D PREFETCH  ACCESS:    2900722  HIT:    2354805  MISS:     545917  HIT %:      81.18  MISS %:      18.82   MPKI: 10.9183
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6428197  ISSUED:    6427256  USEFUL:     539121  USELESS:       6790
L1D USEFUL LOAD PREFETCHES:     539121 PREFETCH ISSUED TO LOWER LEVEL:     636686  ACCURACY: 84.6761
L1D TIMELY PREFETCHES:     539121 LATE PREFETCHES: 33888 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 580290 DIFFERENT FILL-ORIGIN LEVEL: 56396
L1D AVERAGE MISS LATENCY: 1.7717e+06 cycles
L1D RQ	ACCESS:    8052252	FORWARD:          0	MERGED:    2091342	TO_CACHE:    5959978
L1D WQ	ACCESS:    3329301	FORWARD:        932	MERGED:      88490	TO_CACHE:    3240811
L1D PQ	ACCESS:    3320294	FORWARD:          0	MERGED:     213332	TO_CACHE:    3106962

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6756983
L1D ROI Sum of L1D PQ occupancy: 41659341
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210995  HIT:    9209772  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132776   MPKI: 0.02446
L1I LOAD      ACCESS:    9210995  HIT:    9209772  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132776   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.945 cycles
L1I RQ	ACCESS:   12548167	FORWARD:          0	MERGED:    3336488	TO_CACHE:    9211679

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3157679  HIT:    2596465  MISS:     561214  HIT %:     82.227  MISS %:     17.773   MPKI: 11.2243
L2C LOAD      ACCESS:      57347  HIT:      32287  MISS:      25060  HIT %:    56.3011  MISS %:    43.6989   MPKI: 0.5012
L2C DATA LOAD MPKI: 0.47674
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280349  HIT:      15413  MISS:     264936  HIT %:    5.49779  MISS %:    94.5022   MPKI: 5.29872
L2C PREFETCH  ACCESS:    2430208  HIT:    2166428  MISS:     263780  HIT %:    89.1458  MISS %:    10.8542   MPKI: 5.2756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389010  HIT:     381710  MISS:       7300  HIT %:    98.1234  MISS %:    1.87656   MPKI: 0.146
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2823729  ISSUED:    2789216  USEFUL:      16002  USELESS:     248556
L2C USEFUL LOAD PREFETCHES:      16002 PREFETCH ISSUED TO LOWER LEVEL:    1023507  ACCURACY: 1.56345
L2C TIMELY PREFETCHES:      16002 LATE PREFETCHES: 3766 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83316 DIFFERENT FILL-ORIGIN LEVEL: 755961
L2C AVERAGE MISS LATENCY: 89.525 cycles
L2C RQ	ACCESS:     338461	FORWARD:          0	MERGED:          0	TO_CACHE:     338461
L2C WQ	ACCESS:     389010	FORWARD:          0	MERGED:          0	TO_CACHE:     389010
L2C PQ	ACCESS:    3425381	FORWARD:          0	MERGED:     210382	TO_CACHE:    3214999

L2C Instructions Evicting Data 1220
L2C Translations Evicting Data 138
L2C Data Evicting Data 551204
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1517547  HIT:    1254032  MISS:     263515  HIT %:    82.6355  MISS %:    17.3645   MPKI: 5.2703
LLC LOAD      ACCESS:      21294  HIT:      15324  MISS:       5970  HIT %:    71.9639  MISS %:    28.0361   MPKI: 0.1194
LLC RFO       ACCESS:     264936  HIT:     163356  MISS:     101580  HIT %:    61.6587  MISS %:    38.3413   MPKI: 2.0316
LLC PREFETCH  ACCESS:     931547  HIT:     830278  MISS:     101269  HIT %:    89.1289  MISS %:    10.8711   MPKI: 2.02538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299632  HIT:     245070  MISS:      54562  HIT %:    81.7903  MISS %:    18.2097   MPKI: 1.09124
LLC LOAD TRANSLATION ACCESS:        138  HIT:          4  MISS:        134  HIT %:    2.89855  MISS %:    97.1014   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32406  USELESS:      74142
LLC USEFUL LOAD PREFETCHES:      32406 PREFETCH ISSUED TO LOWER LEVEL:     102054  ACCURACY: 31.7538
LLC TIMELY PREFETCHES:      32406 LATE PREFETCHES: 785 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79307 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.936 cycles
LLC RQ	ACCESS:     286368	FORWARD:          0	MERGED:          0	TO_CACHE:     286368
LLC WQ	ACCESS:     299632	FORWARD:          8	MERGED:          0	TO_CACHE:     299632
LLC PQ	ACCESS:    1023507	FORWARD:          0	MERGED:      13868	TO_CACHE:    1009631

LLC Dense regions hint to LLC: 0

RAW hits: 10797
Loads Generated: 8063050
Loads sent to L1D: 8052252
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1175873
 Critical Calls: 1175873
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1181402
depth 2: 1043462
depth 3: 866765
depth 4: 665225
depth 5: 493740
depth 6: 358901
depth 7: 270748
depth 8: 209043
depth 9: 155061
depth 10: 112458
depth 11: 79762
depth 12: 47171
depth 13: 23263
depth 14: 1580
depth 15: 1507
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5510088
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18044
depth 2: 13767
depth 3: 11802
depth 4: 10109
depth 5: 8133
depth 6: 6390
depth 7: 5180
depth 8: 4054
depth 9: 3109
depth 10: 2252
depth 11: 1530
depth 12: 878
depth 13: 407
depth 14: 31
depth 15: 27
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23086
depth 2: 37042
depth 3: 45892
depth 4: 48862
depth 5: 47277
depth 6: 42381
depth 7: 37985
depth 8: 34451
depth 9: 29054
depth 10: 24003
depth 11: 19099
depth 12: 12874
depth 13: 7010
depth 14: 663
depth 15: 702
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
42645
-----------------------------
ST read accesses: 598936
ST write accesses: 7156
PT read accesses: 18527923
PT write accesses: 881171
FILTER read accesses: 4034644
FILTER write accesses: 979638
GHR read accesses: 1254774
GHR write accesses: 211509
GHR counter read accesses: 15838740
GHR counter write accesses: 1029086
ST tag read accesses: 236812751
ST tag write accesses: 3731920

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45628  ROW_BUFFER_MISS:     163116
 DBUS_CONGESTED:        684
 WQ ROW_BUFFER_HIT:      39123  ROW_BUFFER_MISS:     122283  FULL:       1618

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53863423
0banks busy for write cycles: 21668
1banks busy for read cycles: 7397187
1banks busy for write cycles: 3021168
2banks busy for read cycles: 2012135
2banks busy for write cycles: 816501
3banks busy for read cycles: 825789
3banks busy for write cycles: 444859
4banks busy for read cycles: 492423
4banks busy for write cycles: 313582
5banks busy for read cycles: 348689
5banks busy for write cycles: 250331
6banks busy for read cycles: 320819
6banks busy for write cycles: 229604
7banks busy for read cycles: 317688
7banks busy for write cycles: 360319
8banks busy for read cycles: 709611
8banks busy for write cycles: 2170773

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.90251
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
