Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997966 heartbeat IPC: 3.3356 cumulative IPC: 3.3356 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996112 heartbeat IPC: 3.33539 cumulative IPC: 3.33549 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994416 heartbeat IPC: 3.33522 cumulative IPC: 3.3354 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992303 heartbeat IPC: 3.33568 cumulative IPC: 3.33547 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14992485 heartbeat IPC: 3.33313 cumulative IPC: 3.335 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14992485 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27674625 heartbeat IPC: 0.78851 cumulative IPC: 0.78851 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40190676 heartbeat IPC: 0.798974 cumulative IPC: 0.793708 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52490287 heartbeat IPC: 0.813034 cumulative IPC: 0.800047 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66647261 heartbeat IPC: 0.706366 cumulative IPC: 0.774372 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78951312 heartbeat IPC: 0.81274 cumulative IPC: 0.781753 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63958833 cumulative IPC: 0.781753 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781753 instructions: 50000003 cycles: 63958833
ITLB TOTAL     ACCESS:    8485814  HIT:    8484462  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159325   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485814  HIT:    8484462  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159325   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2862 cycles
ITLB RQ	ACCESS:    9647614	FORWARD:          0	MERGED:    1161389	TO_CACHE:    8486225

DTLB TOTAL     ACCESS:   10654125  HIT:   10626362  MISS:      27763  HIT %:    99.7394  MISS %:   0.260585   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10654125  HIT:   10626362  MISS:      27763  HIT %:    99.7394  MISS %:   0.260585   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.4945 cycles
DTLB RQ	ACCESS:   11492061	FORWARD:          0	MERGED:     831519	TO_CACHE:   10660542

STLB TOTAL     ACCESS:    1221210  HIT:    1218986  MISS:       2224  HIT %:    99.8179  MISS %:   0.182114   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26891  MISS:       2224  HIT %:    92.3613  MISS %:    7.63867   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1192095  HIT:    1192095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 232.344 cycles
STLB RQ	ACCESS:    3572750	FORWARD:          0	MERGED:    2351540	TO_CACHE:    1221210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14471476  HIT:   13622203  MISS:     849273  HIT %:    94.1314  MISS %:     5.8686   MPKI: 16.9855
L1D LOAD      ACCESS:    7806615  HIT:    7679434  MISS:     127181  HIT %:    98.3709  MISS %:    1.62914   MPKI: 2.54362
L1D RFO       ACCESS:    3188355  HIT:    2899990  MISS:     288365  HIT %:    90.9557  MISS %:    9.04432   MPKI: 5.7673
L1D PREFETCH  ACCESS:    3476506  HIT:    3042779  MISS:     433727  HIT %:    87.5241  MISS %:    12.4759   MPKI: 8.67454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7141330  ISSUED:    7131467  USEFUL:     401580  USELESS:      32121
L1D USEFUL LOAD PREFETCHES:     401580 PREFETCH ISSUED TO LOWER LEVEL:     474019  ACCURACY: 84.7181
L1D TIMELY PREFETCHES:     401580 LATE PREFETCHES: 4297 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 439870 DIFFERENT FILL-ORIGIN LEVEL: 34149
L1D AVERAGE MISS LATENCY: 238658 cycles
L1D RQ	ACCESS:   10673898	FORWARD:          0	MERGED:    2813894	TO_CACHE:    7832128
L1D WQ	ACCESS:    3740433	FORWARD:      27876	MERGED:      80500	TO_CACHE:    3659933
L1D PQ	ACCESS:    3587832	FORWARD:          0	MERGED:      44197	TO_CACHE:    3543635

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7723600
L1D ROI Sum of L1D PQ occupancy: 48752389
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638116  HIT:    9613318  MISS:      24798  HIT %:    99.7427  MISS %:   0.257291   MPKI: 0.49596
L1I LOAD      ACCESS:    9638116  HIT:    9613318  MISS:      24798  HIT %:    99.7427  MISS %:   0.257291   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 56.1548 cycles
L1I RQ	ACCESS:   14411837	FORWARD:          0	MERGED:    4764223	TO_CACHE:    9647614

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2222343  HIT:    1906842  MISS:     315501  HIT %:    85.8032  MISS %:    14.1968   MPKI: 6.31002
L2C LOAD      ACCESS:     147681  HIT:      86451  MISS:      61230  HIT %:     58.539  MISS %:     41.461   MPKI: 1.2246
L2C DATA LOAD MPKI: 0.73856
L2C INSTRUCTION LOAD MPKI: 0.48604
L2C RFO       ACCESS:     288273  HIT:     214298  MISS:      73975  HIT %:    74.3386  MISS %:    25.6614   MPKI: 1.4795
L2C PREFETCH  ACCESS:    1404778  HIT:    1229522  MISS:     175256  HIT %:    87.5243  MISS %:    12.4757   MPKI: 3.50512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.50512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379069  HIT:     375318  MISS:       3751  HIT %:    99.0105  MISS %:    0.98953   MPKI: 0.07502
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1253  MISS:       1289  HIT %:    49.2919  MISS %:    50.7081   MPKI: 0.02578
L2C PREFETCH  REQUESTED:    1821092  ISSUED:    1786078  USEFUL:      17963  USELESS:     154060
L2C USEFUL LOAD PREFETCHES:      17963 PREFETCH ISSUED TO LOWER LEVEL:     861023  ACCURACY: 2.08624
L2C TIMELY PREFETCHES:      17963 LATE PREFETCHES: 195 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64318 DIFFERENT FILL-ORIGIN LEVEL: 685572
L2C AVERAGE MISS LATENCY: 65.4554 cycles
L2C RQ	ACCESS:     438589	FORWARD:          0	MERGED:          0	TO_CACHE:     438496
L2C WQ	ACCESS:     379069	FORWARD:        284	MERGED:          0	TO_CACHE:     379069
L2C PQ	ACCESS:    2254905	FORWARD:          0	MERGED:     158130	TO_CACHE:    2096584

L2C Instructions Evicting Data 21117
L2C Translations Evicting Data 1145
L2C Data Evicting Data 263471
L2C Instructions Evicting Instructions 3060
L2C Translations Evicting Instructions 139
L2C Data Evicting Instructions 21520
L2C Instructions Evicting Translations 125
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1168
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1043275  HIT:     859972  MISS:     183303  HIT %:      82.43  MISS %:      17.57   MPKI: 3.66606
LLC LOAD      ACCESS:      61035  HIT:      53047  MISS:       7988  HIT %:    86.9124  MISS %:    13.0876   MPKI: 0.15976
LLC RFO       ACCESS:      73975  HIT:      31295  MISS:      42680  HIT %:    42.3048  MISS %:    57.6952   MPKI: 0.8536
LLC PREFETCH  ACCESS:     781797  HIT:     661605  MISS:     120192  HIT %:    84.6262  MISS %:    15.3738   MPKI: 2.40384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125179  HIT:     113726  MISS:      11453  HIT %:    90.8507  MISS %:     9.1493   MPKI: 0.22906
LLC LOAD TRANSLATION ACCESS:       1289  HIT:        299  MISS:        990  HIT %:    23.1963  MISS %:    76.8037   MPKI: 0.0198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14835  USELESS:     115358
LLC USEFUL LOAD PREFETCHES:      14835 PREFETCH ISSUED TO LOWER LEVEL:     120602  ACCURACY: 12.3008
LLC TIMELY PREFETCHES:      14835 LATE PREFETCHES: 408 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 111238 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.495 cycles
LLC RQ	ACCESS:     136299	FORWARD:          0	MERGED:          0	TO_CACHE:     136299
LLC WQ	ACCESS:     125179	FORWARD:          0	MERGED:          0	TO_CACHE:     125179
LLC PQ	ACCESS:     861023	FORWARD:          0	MERGED:       1824	TO_CACHE:     859199

LLC Dense regions hint to LLC: 0

RAW hits: 117392
Loads Generated: 10791290
Loads sent to L1D: 10673898
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1297793
 Critical Calls: 1297793
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1176858
depth 2: 943459
depth 3: 755302
depth 4: 567343
depth 5: 404714
depth 6: 212380
depth 7: 64873
depth 8: 21242
depth 9: 6899
depth 10: 857
depth 11: 55
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4153983
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 117807
depth 2: 100665
depth 3: 84248
depth 4: 66376
depth 5: 50915
depth 6: 33060
depth 7: 16143
depth 8: 7866
depth 9: 3075
depth 10: 343
depth 11: 26
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40406
depth 2: 37750
depth 3: 44050
depth 4: 44951
depth 5: 42785
depth 6: 29118
depth 7: 11465
depth 8: 5002
depth 9: 1906
depth 10: 246
depth 11: 24
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
106242
-----------------------------
ST read accesses: 539127
ST write accesses: 9419
PT read accesses: 14211150
PT write accesses: 786276
FILTER read accesses: 2992299
FILTER write accesses: 591989
GHR read accesses: 785520
GHR write accesses: 123301
GHR counter read accesses: 12135620
GHR counter write accesses: 829596
ST tag read accesses: 217082217
ST tag write accesses: 6087856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69778  ROW_BUFFER_MISS:     102068
 DBUS_CONGESTED:        805
 WQ ROW_BUFFER_HIT:      15569  ROW_BUFFER_MISS:      48026  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51160694
0banks busy for write cycles: 9105
1banks busy for read cycles: 4319450
1banks busy for write cycles: 1154449
2banks busy for read cycles: 2614176
2banks busy for write cycles: 568667
3banks busy for read cycles: 1091745
3banks busy for write cycles: 378584
4banks busy for read cycles: 534108
4banks busy for write cycles: 290627
5banks busy for read cycles: 252713
5banks busy for write cycles: 223435
6banks busy for read cycles: 157199
6banks busy for write cycles: 200602
7banks busy for read cycles: 105408
7banks busy for write cycles: 236864
8banks busy for read cycles: 117892
8banks busy for write cycles: 543116

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.3445
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
