Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903801 heartbeat IPC: 3.44376 cumulative IPC: 3.44376 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807546 heartbeat IPC: 3.44383 cumulative IPC: 3.4438 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711295 heartbeat IPC: 3.44382 cumulative IPC: 3.4438 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615062 heartbeat IPC: 3.4438 cumulative IPC: 3.4438 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518766 heartbeat IPC: 3.44388 cumulative IPC: 3.44382 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518766 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24501691 heartbeat IPC: 1.00171 cumulative IPC: 1.00171 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34484457 heartbeat IPC: 1.00173 cumulative IPC: 1.00172 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44468414 heartbeat IPC: 1.00161 cumulative IPC: 1.00168 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54453791 heartbeat IPC: 1.00146 cumulative IPC: 1.00163 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64436873 heartbeat IPC: 1.00169 cumulative IPC: 1.00164 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49918108 cumulative IPC: 1.00164 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00164 instructions: 50000003 cycles: 49918108
ITLB TOTAL     ACCESS:    7017841  HIT:    7017841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017841  HIT:    7017841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772878	FORWARD:          0	MERGED:    1755037	TO_CACHE:    7017841

DTLB TOTAL     ACCESS:    8126939  HIT:    8115237  MISS:      11702  HIT %:     99.856  MISS %:    0.14399   MPKI: 0.23404
DTLB LOAD TRANSLATION ACCESS:    8126939  HIT:    8115237  MISS:      11702  HIT %:     99.856  MISS %:    0.14399   MPKI: 0.23404
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.8049 cycles
DTLB RQ	ACCESS:   12574293	FORWARD:          0	MERGED:    4446654	TO_CACHE:    8127639

STLB TOTAL     ACCESS:    1029388  HIT:    1022526  MISS:       6862  HIT %:    99.3334  MISS %:    0.66661   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11702  HIT:       4840  MISS:       6862  HIT %:    41.3605  MISS %:    58.6395   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017686  HIT:    1017686  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.466 cycles
STLB RQ	ACCESS:    3008974	FORWARD:          0	MERGED:    1979587	TO_CACHE:    1029387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15407756  HIT:   14745088  MISS:     662668  HIT %:    95.6991  MISS %:    4.30087   MPKI: 13.2534
L1D LOAD      ACCESS:    9046022  HIT:    9023954  MISS:      22068  HIT %:     99.756  MISS %:   0.243953   MPKI: 0.44136
L1D RFO       ACCESS:    3509099  HIT:    3508444  MISS:        655  HIT %:    99.9813  MISS %:  0.0186658   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2852635  HIT:    2212690  MISS:     639945  HIT %:    77.5665  MISS %:    22.4335   MPKI: 12.7989
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6069806  ISSUED:    6069806  USEFUL:     638950  USELESS:        992
L1D USEFUL LOAD PREFETCHES:     638950 PREFETCH ISSUED TO LOWER LEVEL:     645247  ACCURACY: 99.0241
L1D TIMELY PREFETCHES:     638950 LATE PREFETCHES: 4817 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645247 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 286581 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8477359	TO_CACHE:    9064027
L1D WQ	ACCESS:    3510266	FORWARD:         83	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3072534	FORWARD:          0	MERGED:      75262	TO_CACHE:    2997272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7392955
L1D ROI Sum of L1D PQ occupancy: 40452935
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772876  HIT:    8772876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772876  HIT:    8772876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407250	FORWARD:          0	MERGED:    2634372	TO_CACHE:    8772878

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2711378  HIT:    2253014  MISS:     458364  HIT %:    83.0948  MISS %:    16.9052   MPKI: 9.16728
L2C LOAD      ACCESS:      17251  HIT:       5818  MISS:      11433  HIT %:    33.7256  MISS %:    66.2744   MPKI: 0.22866
L2C DATA LOAD MPKI: 0.22866
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        597  MISS:         58  HIT %:     91.145  MISS %:    8.85496   MPKI: 0.00116
L2C PREFETCH  ACCESS:    2247245  HIT:    1803403  MISS:     443842  HIT %:    80.2495  MISS %:    19.7505   MPKI: 8.87684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.87684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     437245  MISS:       2113  HIT %:    99.5191  MISS %:   0.480929   MPKI: 0.04226
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5951  MISS:        918  HIT %:    86.6356  MISS %:    13.3644   MPKI: 0.01836
L2C PREFETCH  REQUESTED:    4526233  ISSUED:    4508368  USEFUL:       1308  USELESS:     442563
L2C USEFUL LOAD PREFETCHES:       1308 PREFETCH ISSUED TO LOWER LEVEL:    2708830  ACCURACY: 0.0482865
L2C TIMELY PREFETCHES:       1308 LATE PREFETCHES: 285 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176079 DIFFERENT FILL-ORIGIN LEVEL: 2264703
L2C AVERAGE MISS LATENCY: 42.6298 cycles
L2C RQ	ACCESS:      24775	FORWARD:          0	MERGED:          0	TO_CACHE:      24775
L2C WQ	ACCESS:     439359	FORWARD:          0	MERGED:          0	TO_CACHE:     439359
L2C PQ	ACCESS:    5153130	FORWARD:          0	MERGED:     635842	TO_CACHE:    4517288

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 918
L2C Data Evicting Data 454420
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 913
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2879906  HIT:    2429236  MISS:     450670  HIT %:    84.3512  MISS %:    15.6488   MPKI: 9.0134
LLC LOAD      ACCESS:      11148  HIT:       3459  MISS:       7689  HIT %:     31.028  MISS %:     68.972   MPKI: 0.15378
LLC RFO       ACCESS:         58  HIT:         58  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2429402  HIT:    1995973  MISS:     433429  HIT %:     82.159  MISS %:     17.841   MPKI: 8.66858
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438380  HIT:     429736  MISS:       8644  HIT %:    98.0282  MISS %:    1.97181   MPKI: 0.17288
LLC LOAD TRANSLATION ACCESS:        918  HIT:         10  MISS:        908  HIT %:    1.08932  MISS %:    98.9107   MPKI: 0.01816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1212  USELESS:     432234
LLC USEFUL LOAD PREFETCHES:       1212 PREFETCH ISSUED TO LOWER LEVEL:     433542  ACCURACY: 0.279558
LLC TIMELY PREFETCHES:       1212 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 411061 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.792 cycles
LLC RQ	ACCESS:      12124	FORWARD:          0	MERGED:          0	TO_CACHE:      12124
LLC WQ	ACCESS:     438381	FORWARD:          0	MERGED:          0	TO_CACHE:     438381
LLC PQ	ACCESS:    2708830	FORWARD:          0	MERGED:       6748	TO_CACHE:    2702082

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1244589
 Critical Calls: 1244589
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1279218
depth 2: 1155825
depth 3: 1060830
depth 4: 910684
depth 5: 720522
depth 6: 590669
depth 7: 467045
depth 8: 320524
depth 9: 223697
depth 10: 122045
depth 11: 49927
depth 12: 10228
depth 13: 82
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6911296
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23374
depth 2: 18638
depth 3: 6547
depth 4: 5421
depth 5: 4685
depth 6: 3853
depth 7: 3114
depth 8: 2142
depth 9: 1491
depth 10: 787
depth 11: 350
depth 12: 61
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26029
depth 2: 41617
depth 3: 56196
depth 4: 65880
depth 5: 66292
depth 6: 68164
depth 7: 66978
depth 8: 55442
depth 9: 45194
depth 10: 28638
depth 11: 13350
depth 12: 3149
depth 13: 17
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18124
-----------------------------
ST read accesses: 630912
ST write accesses: 6860
PT read accesses: 28214108
PT write accesses: 944666
FILTER read accesses: 5673656
FILTER write accesses: 1097519
GHR read accesses: 2328512
GHR write accesses: 408921
GHR counter read accesses: 23722260
GHR counter write accesses: 1278683
ST tag read accesses: 238105809
ST tag write accesses: 3287603

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37008  ROW_BUFFER_MISS:     405018
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:     130038  ROW_BUFFER_MISS:     308115  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8885855
0banks busy for write cycles: 24754
1banks busy for read cycles: 9750036
1banks busy for write cycles: 1314518
2banks busy for read cycles: 8875401
2banks busy for write cycles: 1130829
3banks busy for read cycles: 4513219
3banks busy for write cycles: 1043206
4banks busy for read cycles: 1959664
4banks busy for write cycles: 963113
5banks busy for read cycles: 728474
5banks busy for write cycles: 1350727
6banks busy for read cycles: 296988
6banks busy for write cycles: 1324968
7banks busy for read cycles: 183152
7banks busy for write cycles: 1470553
8banks busy for read cycles: 877364
8banks busy for write cycles: 5225288

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
