Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909975 heartbeat IPC: 3.43646 cumulative IPC: 3.43646 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819400 heartbeat IPC: 3.43711 cumulative IPC: 3.43678 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732444 heartbeat IPC: 3.43284 cumulative IPC: 3.43546 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650101 heartbeat IPC: 3.42741 cumulative IPC: 3.43345 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14574995 heartbeat IPC: 3.41893 cumulative IPC: 3.43053 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14574995 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24734211 heartbeat IPC: 0.984328 cumulative IPC: 0.984328 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34883715 heartbeat IPC: 0.98527 cumulative IPC: 0.984799 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45029589 heartbeat IPC: 0.985622 cumulative IPC: 0.985073 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55182145 heartbeat IPC: 0.984974 cumulative IPC: 0.985048 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65324373 heartbeat IPC: 0.985977 cumulative IPC: 0.985234 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50749378 cumulative IPC: 0.985234 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985234 instructions: 50000001 cycles: 50749378
ITLB TOTAL     ACCESS:    6086155  HIT:    6086155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086155  HIT:    6086155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429555	FORWARD:          0	MERGED:    1343400	TO_CACHE:    6086155

DTLB TOTAL     ACCESS:   13124285  HIT:   13060294  MISS:      63991  HIT %:    99.5124  MISS %:   0.487577   MPKI: 1.27982
DTLB LOAD TRANSLATION ACCESS:   13124285  HIT:   13060294  MISS:      63991  HIT %:    99.5124  MISS %:   0.487577   MPKI: 1.27982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.2734 cycles
DTLB RQ	ACCESS:   14435121	FORWARD:          0	MERGED:    1309543	TO_CACHE:   13125578

STLB TOTAL     ACCESS:      63991  HIT:      50342  MISS:      13649  HIT %:    78.6704  MISS %:    21.3296   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      63991  HIT:      50342  MISS:      13649  HIT %:    78.6704  MISS %:    21.3296   MPKI: 0.27298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.407 cycles
STLB RQ	ACCESS:      63991	FORWARD:          0	MERGED:          0	TO_CACHE:      63991

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14401053  HIT:   13582323  MISS:     818730  HIT %:    94.3148  MISS %:    5.68521   MPKI: 16.3746
L1D LOAD      ACCESS:   11942459  HIT:   11123729  MISS:     818730  HIT %:    93.1444  MISS %:    6.85562   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7628 cycles
L1D RQ	ACCESS:   17504952	FORWARD:          0	MERGED:    5509420	TO_CACHE:   11976527
L1D WQ	ACCESS:    2458594	FORWARD:      19005	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429554  HIT:    7429554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429554  HIT:    7429554  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820092	FORWARD:          0	MERGED:    3390537	TO_CACHE:    7429555

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625397  HIT:     788261  MISS:     837136  HIT %:    48.4965  MISS %:    51.5035   MPKI: 16.7427
L2C LOAD      ACCESS:     818730  HIT:     517070  MISS:     301660  HIT %:    63.1551  MISS %:    36.8449   MPKI: 6.0332
L2C DATA LOAD MPKI: 6.0332
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533391  HIT:         88  MISS:     533303  HIT %:  0.0164982  MISS %:    99.9835   MPKI: 10.6661
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6661
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259259  MISS:        367  HIT %:    99.8586  MISS %:   0.141357   MPKI: 0.00734
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11844  MISS:       1806  HIT %:    86.7692  MISS %:    13.2308   MPKI: 0.03612
L2C PREFETCH  REQUESTED:    4704327  ISSUED:    4565924  USEFUL:     517007  USELESS:      16290
L2C USEFUL LOAD PREFETCHES:     517007 PREFETCH ISSUED TO LOWER LEVEL:    4563908  ACCURACY: 11.3282
L2C TIMELY PREFETCHES:     517007 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533312 DIFFERENT FILL-ORIGIN LEVEL: 4030596
L2C AVERAGE MISS LATENCY: 36.6285 cycles
L2C RQ	ACCESS:     832380	FORWARD:          0	MERGED:          0	TO_CACHE:     832380
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4565924	FORWARD:          0	MERGED:       1659	TO_CACHE:    4564265

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1804
L2C Data Evicting Data 833158
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1805
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5122054  HIT:    4156193  MISS:     965861  HIT %:    81.1431  MISS %:    18.8569   MPKI: 19.3172
LLC LOAD      ACCESS:     301653  HIT:     283079  MISS:      18574  HIT %:    93.8426  MISS %:    6.15741   MPKI: 0.37148
LLC PREFETCH  ACCESS:    4559056  HIT:    3707541  MISS:     851515  HIT %:    81.3226  MISS %:    18.6774   MPKI: 17.0303
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259539  HIT:     165552  MISS:      93987  HIT %:    63.7869  MISS %:    36.2131   MPKI: 1.87974
LLC LOAD TRANSLATION ACCESS:       1806  HIT:         21  MISS:       1785  HIT %:    1.16279  MISS %:    98.8372   MPKI: 0.0357
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283066  USELESS:     568417
LLC USEFUL LOAD PREFETCHES:     283066 PREFETCH ISSUED TO LOWER LEVEL:     851585  ACCURACY: 33.2399
LLC TIMELY PREFETCHES:     283066 LATE PREFETCHES: 69 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842844 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.202 cycles
LLC RQ	ACCESS:     303459	FORWARD:          0	MERGED:          0	TO_CACHE:     303459
LLC WQ	ACCESS:     259540	FORWARD:          0	MERGED:          0	TO_CACHE:     259540
LLC PQ	ACCESS:    4563908	FORWARD:          0	MERGED:         33	TO_CACHE:    4563875

LLC Dense regions hint to LLC: 0

RAW hits: 181448
Loads Generated: 17686403
Loads sent to L1D: 17504952
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588395
depth 2: 1527600
depth 3: 1407061
depth 4: 1257402
depth 5: 1157310
depth 6: 998804
depth 7: 553329
depth 8: 220925
depth 9: 1126
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8711952
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10854
depth 2: 9792
depth 3: 9111
depth 4: 8288
depth 5: 7743
depth 6: 6744
depth 7: 3824
depth 8: 1600
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26344
depth 2: 51052
depth 3: 72681
depth 4: 89426
depth 5: 106078
depth 6: 113459
depth 7: 75960
depth 8: 35901
depth 9: 277
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
463456
-----------------------------
ST read accesses: 805160
ST write accesses: 13570
PT read accesses: 29246144
PT write accesses: 1207621
FILTER read accesses: 6390318
FILTER write accesses: 1881751
GHR read accesses: 1140888
GHR write accesses: 300914
GHR counter read accesses: 25017192
GHR counter write accesses: 1882878
ST tag read accesses: 321840989
ST tag write accesses: 11217860

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     233944  ROW_BUFFER_MISS:     637930
 DBUS_CONGESTED:       1051
 WQ ROW_BUFFER_HIT:      66877  ROW_BUFFER_MISS:     192817  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 629946
0banks busy for write cycles: 3839
1banks busy for read cycles: 10259624
1banks busy for write cycles: 600503
2banks busy for read cycles: 10540146
2banks busy for write cycles: 639769
3banks busy for read cycles: 6683124
3banks busy for write cycles: 716374
4banks busy for read cycles: 4785075
4banks busy for write cycles: 803606
5banks busy for read cycles: 2744847
5banks busy for write cycles: 982974
6banks busy for read cycles: 1457798
6banks busy for write cycles: 1283127
7banks busy for read cycles: 1051631
7banks busy for write cycles: 2078258
8banks busy for read cycles: 882610
8banks busy for write cycles: 4606128

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 77.8099
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
