Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057778 heartbeat IPC: 1.97715 cumulative IPC: 1.97715 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125818 heartbeat IPC: 1.97315 cumulative IPC: 1.97515 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199086 heartbeat IPC: 1.97112 cumulative IPC: 1.9738 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264150 heartbeat IPC: 1.97431 cumulative IPC: 1.97393 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325640 heartbeat IPC: 1.9757 cumulative IPC: 1.97428 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325640 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41685922 heartbeat IPC: 0.611236 cumulative IPC: 0.611236 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58017213 heartbeat IPC: 0.612321 cumulative IPC: 0.611778 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74349737 heartbeat IPC: 0.612275 cumulative IPC: 0.611944 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 89571218 heartbeat IPC: 0.656966 cumulative IPC: 0.622611 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 104702680 heartbeat IPC: 0.660875 cumulative IPC: 0.629905 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 79377040 cumulative IPC: 0.629905 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.629905 instructions: 50000001 cycles: 79377040
ITLB TOTAL     ACCESS:    6472278  HIT:    6472278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6472278  HIT:    6472278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6884163	FORWARD:          0	MERGED:     411885	TO_CACHE:    6472278

DTLB TOTAL     ACCESS:   22156266  HIT:   21894763  MISS:     261503  HIT %:    98.8197  MISS %:    1.18027   MPKI: 5.23006
DTLB LOAD TRANSLATION ACCESS:   22156266  HIT:   21894763  MISS:     261503  HIT %:    98.8197  MISS %:    1.18027   MPKI: 5.23006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.844 cycles
DTLB RQ	ACCESS:   24620625	FORWARD:          0	MERGED:    2452817	TO_CACHE:   22167808

STLB TOTAL     ACCESS:     261503  HIT:      91726  MISS:     169777  HIT %:    35.0765  MISS %:    64.9235   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     261503  HIT:      91726  MISS:     169777  HIT %:    35.0765  MISS %:    64.9235   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.213 cycles
STLB RQ	ACCESS:     261503	FORWARD:          0	MERGED:          0	TO_CACHE:     261503

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24481750  HIT:   23519749  MISS:     962001  HIT %:    96.0705  MISS %:    3.92946   MPKI: 19.24
L1D LOAD      ACCESS:   21276103  HIT:   20314102  MISS:     962001  HIT %:    95.4785  MISS %:    4.52151   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85.1484 cycles
L1D RQ	ACCESS:   31952805	FORWARD:          0	MERGED:   10533100	TO_CACHE:   21414977
L1D WQ	ACCESS:    3205648	FORWARD:       4728	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6884162  HIT:    6884162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6884162  HIT:    6884162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15626101	FORWARD:          0	MERGED:    8741938	TO_CACHE:    6884163

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931209  HIT:     935752  MISS:     995457  HIT %:    48.4542  MISS %:    51.5458   MPKI: 19.9091
L2C LOAD      ACCESS:     962000  HIT:     311010  MISS:     650990  HIT %:    32.3295  MISS %:    67.6705   MPKI: 13.0198
L2C DATA LOAD MPKI: 13.0198
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     313645  HIT:        489  MISS:     313156  HIT %:   0.155909  MISS %:    99.8441   MPKI: 6.26312
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.26312
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     476071  MISS:       9669  HIT %:    98.0094  MISS %:    1.99057   MPKI: 0.19338
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148182  MISS:      21642  HIT %:    87.2562  MISS %:    12.7438   MPKI: 0.43284
L2C PREFETCH  REQUESTED:    2724004  ISSUED:    2576074  USEFUL:     310933  USELESS:       2230
L2C USEFUL LOAD PREFETCHES:     310933 PREFETCH ISSUED TO LOWER LEVEL:    2543000  ACCURACY: 12.227
L2C TIMELY PREFETCHES:     310933 LATE PREFETCHES: 2179 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 315335 DIFFERENT FILL-ORIGIN LEVEL: 2227665
L2C AVERAGE MISS LATENCY: 82.6378 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2576074	FORWARD:          0	MERGED:      30458	TO_CACHE:    2545616

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21550
L2C Data Evicting Data 942864
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 92
L2C Data Evicting Translations 21282
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3691586  HIT:    2448232  MISS:    1243354  HIT %:    66.3192  MISS %:    33.6808   MPKI: 24.8671
LLC LOAD      ACCESS:     648811  HIT:     452384  MISS:     196427  HIT %:    69.7251  MISS %:    30.2749   MPKI: 3.92854
LLC PREFETCH  ACCESS:    2535443  HIT:    1789064  MISS:     746379  HIT %:    70.5622  MISS %:    29.4378   MPKI: 14.9276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485690  HIT:     201511  MISS:     284179  HIT %:    41.4896  MISS %:    58.5104   MPKI: 5.68358
LLC LOAD TRANSLATION ACCESS:      21642  HIT:       5273  MISS:      16369  HIT %:    24.3647  MISS %:    75.6353   MPKI: 0.32738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     329428  USELESS:     416855
LLC USEFUL LOAD PREFETCHES:     329428 PREFETCH ISSUED TO LOWER LEVEL:     748251  ACCURACY: 44.0264
LLC TIMELY PREFETCHES:     329428 LATE PREFETCHES: 1867 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 700971 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.099 cycles
LLC RQ	ACCESS:     670453	FORWARD:          0	MERGED:          0	TO_CACHE:     670453
LLC WQ	ACCESS:     485690	FORWARD:          0	MERGED:          0	TO_CACHE:     485690
LLC PQ	ACCESS:    2543000	FORWARD:          0	MERGED:       1064	TO_CACHE:    2541936

LLC Dense regions hint to LLC: 0

RAW hits: 57537
Loads Generated: 32010344
Loads sent to L1D: 31952805
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1911685
depth 2: 1199303
depth 3: 599127
depth 4: 396626
depth 5: 367524
depth 6: 350250
depth 7: 269306
depth 8: 176589
depth 9: 46380
depth 10: 1387
depth 11: 71
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5318248
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8831
depth 2: 4791
depth 3: 2423
depth 4: 1653
depth 5: 1564
depth 6: 1504
depth 7: 1123
depth 8: 789
depth 9: 202
depth 10: 10
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 441530
depth 2: 616405
depth 3: 494072
depth 4: 227086
depth 5: 67004
depth 6: 41678
depth 7: 34115
depth 8: 26404
depth 9: 7917
depth 10: 302
depth 11: 15
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
188419
-----------------------------
ST read accesses: 792628
ST write accesses: 169372
PT read accesses: 20871466
PT write accesses: 1033771
FILTER read accesses: 4693015
FILTER write accesses: 1624778
GHR read accesses: 8284784
GHR write accesses: 948617
GHR counter read accesses: 18676832
GHR counter write accesses: 1599257
ST tag read accesses: 456851001
ST tag write accesses: 51610947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     424899  ROW_BUFFER_MISS:     534276
 DBUS_CONGESTED:        747
 WQ ROW_BUFFER_HIT:      78864  ROW_BUFFER_MISS:     406998  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6363283
0banks busy for write cycles: 49349
1banks busy for read cycles: 15254664
1banks busy for write cycles: 5866348
2banks busy for read cycles: 13884580
2banks busy for write cycles: 5761017
3banks busy for read cycles: 7693288
3banks busy for write cycles: 5311916
4banks busy for read cycles: 4240484
4banks busy for write cycles: 4540031
5banks busy for read cycles: 1971016
5banks busy for write cycles: 3442677
6banks busy for read cycles: 843979
6banks busy for write cycles: 2191482
7banks busy for read cycles: 301828
7banks busy for write cycles: 1130521
8banks busy for read cycles: 162134
8banks busy for write cycles: 368444

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.238
Branch types
NOT_BRANCH: 49398967 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
