Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902879 heartbeat IPC: 3.44486 cumulative IPC: 3.44486 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805654 heartbeat IPC: 3.44498 cumulative IPC: 3.44492 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708421 heartbeat IPC: 3.44499 cumulative IPC: 3.44494 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611192 heartbeat IPC: 3.44498 cumulative IPC: 3.44495 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513954 heartbeat IPC: 3.44499 cumulative IPC: 3.44496 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513954 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24498306 heartbeat IPC: 1.00157 cumulative IPC: 1.00157 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34481959 heartbeat IPC: 1.00164 cumulative IPC: 1.0016 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44466400 heartbeat IPC: 1.00156 cumulative IPC: 1.00159 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54447830 heartbeat IPC: 1.00186 cumulative IPC: 1.00166 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64431523 heartbeat IPC: 1.00163 cumulative IPC: 1.00165 (Simulation time: 0 hr 7 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49917570 cumulative IPC: 1.00165 (Simulation time: 0 hr 7 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00165 instructions: 50000003 cycles: 49917570
ITLB TOTAL     ACCESS:    7017856  HIT:    7017856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017856  HIT:    7017856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772926	FORWARD:          0	MERGED:    1755071	TO_CACHE:    7017855

DTLB TOTAL     ACCESS:    8126766  HIT:    8114920  MISS:      11846  HIT %:    99.8542  MISS %:   0.145765   MPKI: 0.23692
DTLB LOAD TRANSLATION ACCESS:    8126766  HIT:    8114920  MISS:      11846  HIT %:    99.8542  MISS %:   0.145765   MPKI: 0.23692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6038 cycles
DTLB RQ	ACCESS:   12575230	FORWARD:          0	MERGED:    4447648	TO_CACHE:    8127582

STLB TOTAL     ACCESS:    1029691  HIT:    1022833  MISS:       6858  HIT %:     99.334  MISS %:   0.666025   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11846  HIT:       4988  MISS:       6858  HIT %:     42.107  MISS %:     57.893   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1017845  HIT:    1017845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.166 cycles
STLB RQ	ACCESS:    3009876	FORWARD:          0	MERGED:    1980185	TO_CACHE:    1029691

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15414971  HIT:   14752316  MISS:     662655  HIT %:    95.7012  MISS %:    4.29878   MPKI: 13.2531
L1D LOAD      ACCESS:    9047026  HIT:    9025106  MISS:      21920  HIT %:    99.7577  MISS %:    0.24229   MPKI: 0.4384
L1D RFO       ACCESS:    3508876  HIT:    3508113  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    2859069  HIT:    2219097  MISS:     639972  HIT %:    77.6161  MISS %:    22.3839   MPKI: 12.7994
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6065520  ISSUED:    6065520  USEFUL:     638993  USELESS:        984
L1D USEFUL LOAD PREFETCHES:     638993 PREFETCH ISSUED TO LOWER LEVEL:     645290  ACCURACY: 99.0242
L1D TIMELY PREFETCHES:     638993 LATE PREFETCHES: 4886 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645290 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 290766 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8476395	TO_CACHE:    9064962
L1D WQ	ACCESS:    3510268	FORWARD:        109	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3067490	FORWARD:          0	MERGED:      69460	TO_CACHE:    2998030

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7337588
L1D ROI Sum of L1D PQ occupancy: 40468064
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772926  HIT:    8772926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772926  HIT:    8772926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407213	FORWARD:          0	MERGED:    2634287	TO_CACHE:    8772926

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2777236  HIT:    2329817  MISS:     447419  HIT %:    83.8898  MISS %:    16.1102   MPKI: 8.94838
L2C LOAD      ACCESS:      17034  HIT:       5886  MISS:      11148  HIT %:    34.5544  MISS %:    65.4456   MPKI: 0.22296
L2C DATA LOAD MPKI: 0.22296
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        762  MISS:          1  HIT %:    99.8689  MISS %:   0.131062   MPKI: 2e-05
L2C PREFETCH  ACCESS:    2313346  HIT:    1879850  MISS:     433496  HIT %:    81.2611  MISS %:    18.7389   MPKI: 8.66992
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.66992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     437363  MISS:       1870  HIT %:    99.5743  MISS %:   0.425742   MPKI: 0.0374
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5956  MISS:        904  HIT %:    86.8222  MISS %:    13.1778   MPKI: 0.01808
L2C PREFETCH  REQUESTED:    4539503  ISSUED:    4520466  USEFUL:       1179  USELESS:     432335
L2C USEFUL LOAD PREFETCHES:       1179 PREFETCH ISSUED TO LOWER LEVEL:    2641883  ACCURACY: 0.0446273
L2C TIMELY PREFETCHES:       1179 LATE PREFETCHES: 175 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 173564 DIFFERENT FILL-ORIGIN LEVEL: 2208212
L2C AVERAGE MISS LATENCY: 43.0091 cycles
L2C RQ	ACCESS:      24657	FORWARD:          0	MERGED:          0	TO_CACHE:      24657
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:    5165324	FORWARD:          0	MERGED:     638412	TO_CACHE:    4526912

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896
L2C Data Evicting Data 443759
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2812789  HIT:    2363239  MISS:     449550  HIT %:    84.0176  MISS %:    15.9824   MPKI: 8.991
LLC LOAD      ACCESS:      10973  HIT:       3245  MISS:       7728  HIT %:    29.5726  MISS %:    70.4274   MPKI: 0.15456
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2362643  HIT:    1930394  MISS:     432249  HIT %:    81.7049  MISS %:    18.2951   MPKI: 8.64498
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438268  HIT:     429595  MISS:       8673  HIT %:    98.0211  MISS %:    1.97893   MPKI: 0.17346
LLC LOAD TRANSLATION ACCESS:        904  HIT:          4  MISS:        900  HIT %:   0.442478  MISS %:    99.5575   MPKI: 0.018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1205  USELESS:     431046
LLC USEFUL LOAD PREFETCHES:       1205 PREFETCH ISSUED TO LOWER LEVEL:     432379  ACCURACY: 0.278691
LLC TIMELY PREFETCHES:       1205 LATE PREFETCHES: 129 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409676 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.852 cycles
LLC RQ	ACCESS:      11878	FORWARD:          0	MERGED:          0	TO_CACHE:      11878
LLC WQ	ACCESS:     438271	FORWARD:          0	MERGED:          0	TO_CACHE:     438271
LLC PQ	ACCESS:    2641883	FORWARD:          0	MERGED:       7236	TO_CACHE:    2634647

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542256
Loads sent to L1D: 17541466
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1245635
 Critical Calls: 1245635
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1272420
depth 2: 1157087
depth 3: 1089014
depth 4: 970529
depth 5: 804665
depth 6: 664092
depth 7: 518561
depth 8: 354279
depth 9: 232322
depth 10: 123155
depth 11: 50267
depth 12: 10722
depth 13: 258
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7247371
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26188
depth 2: 20359
depth 3: 7066
depth 4: 6101
depth 5: 5348
depth 6: 4529
depth 7: 3543
depth 8: 2423
depth 9: 1649
depth 10: 893
depth 11: 348
depth 12: 76
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24781
depth 2: 41383
depth 3: 58030
depth 4: 70422
depth 5: 75215
depth 6: 78003
depth 7: 74957
depth 8: 61271
depth 9: 47145
depth 10: 29082
depth 11: 13536
depth 12: 3263
depth 13: 78
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
20003
-----------------------------
ST read accesses: 631038
ST write accesses: 6823
PT read accesses: 28325606
PT write accesses: 944609
FILTER read accesses: 5676212
FILTER write accesses: 1091179
GHR read accesses: 2478957
GHR write accesses: 414021
GHR counter read accesses: 23795282
GHR counter write accesses: 1283567
ST tag read accesses: 238118227
ST tag write accesses: 3286724

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36041  ROW_BUFFER_MISS:     404837
 DBUS_CONGESTED:        114
 WQ ROW_BUFFER_HIT:     127796  ROW_BUFFER_MISS:     310334  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8865412
0banks busy for write cycles: 23903
1banks busy for read cycles: 9746728
1banks busy for write cycles: 1306257
2banks busy for read cycles: 8857196
2banks busy for write cycles: 1111104
3banks busy for read cycles: 4492576
3banks busy for write cycles: 1066028
4banks busy for read cycles: 1938666
4banks busy for write cycles: 973502
5banks busy for read cycles: 731856
5banks busy for write cycles: 1338427
6banks busy for read cycles: 301858
6banks busy for write cycles: 1379504
7banks busy for read cycles: 190152
7banks busy for write cycles: 1497393
8banks busy for read cycles: 879232
8banks busy for write cycles: 5217777

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.3196
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
