Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118867 heartbeat IPC: 3.20629 cumulative IPC: 3.20629 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303928 heartbeat IPC: 3.13966 cumulative IPC: 3.17263 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423064 heartbeat IPC: 3.20602 cumulative IPC: 3.18368 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608069 heartbeat IPC: 3.13971 cumulative IPC: 3.17257 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727071 heartbeat IPC: 3.20615 cumulative IPC: 3.17923 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727071 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25510922 heartbeat IPC: 1.02209 cumulative IPC: 1.02209 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34994164 heartbeat IPC: 1.05449 cumulative IPC: 1.03804 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44615654 heartbeat IPC: 1.03934 cumulative IPC: 1.03847 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54268495 heartbeat IPC: 1.03596 cumulative IPC: 1.03784 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63851163 heartbeat IPC: 1.04355 cumulative IPC: 1.03898 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48124092 cumulative IPC: 1.03898 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03898 instructions: 50000000 cycles: 48124092
ITLB TOTAL     ACCESS:    7029744  HIT:    7029744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029744  HIT:    7029744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963940	FORWARD:          0	MERGED:    1934197	TO_CACHE:    7029743

DTLB TOTAL     ACCESS:   13343684  HIT:   13330019  MISS:      13665  HIT %:    99.8976  MISS %:   0.102408   MPKI: 0.2733
DTLB LOAD TRANSLATION ACCESS:   13343684  HIT:   13330019  MISS:      13665  HIT %:    99.8976  MISS %:   0.102408   MPKI: 0.2733
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 150.875 cycles
DTLB RQ	ACCESS:   15442143	FORWARD:          0	MERGED:    2070815	TO_CACHE:   13371328

STLB TOTAL     ACCESS:     334289  HIT:     329479  MISS:       4810  HIT %:    98.5611  MISS %:    1.43887   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13665  HIT:       8855  MISS:       4810  HIT %:    64.8006  MISS %:    35.1994   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320624  HIT:     320624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 401.518 cycles
STLB RQ	ACCESS:     959870	FORWARD:          0	MERGED:     625581	TO_CACHE:     334289

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15995747  HIT:   15399587  MISS:     596160  HIT %:     96.273  MISS %:    3.72699   MPKI: 11.9232
L1D LOAD      ACCESS:   10775185  HIT:   10704856  MISS:      70329  HIT %:    99.3473  MISS %:   0.652694   MPKI: 1.40658
L1D RFO       ACCESS:    4278344  HIT:    4031091  MISS:     247253  HIT %:    94.2208  MISS %:    5.77918   MPKI: 4.94506
L1D PREFETCH  ACCESS:     942218  HIT:     663640  MISS:     278578  HIT %:    70.4338  MISS %:    29.5662   MPKI: 5.57156
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893653  ISSUED:    1893491  USEFUL:     274800  USELESS:       3737
L1D USEFUL LOAD PREFETCHES:     274800 PREFETCH ISSUED TO LOWER LEVEL:     282834  ACCURACY: 97.1595
L1D TIMELY PREFETCHES:     274800 LATE PREFETCHES: 346 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 280188 DIFFERENT FILL-ORIGIN LEVEL: 2646
L1D AVERAGE MISS LATENCY: 23153.6 cycles
L1D RQ	ACCESS:   16731299	FORWARD:          0	MERGED:    5801250	TO_CACHE:   10784703
L1D WQ	ACCESS:    4657440	FORWARD:     145346	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947286	FORWARD:          0	MERGED:       1081	TO_CACHE:     946205

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848859
L1D ROI Sum of L1D PQ occupancy: 12837687
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963941  HIT:    8963941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963941  HIT:    8963941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484438	FORWARD:          0	MERGED:    2520498	TO_CACHE:    8963940

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1472532  HIT:     955392  MISS:     517140  HIT %:    64.8809  MISS %:    35.1191   MPKI: 10.3428
L2C LOAD      ACCESS:      69983  HIT:      45654  MISS:      24329  HIT %:    65.2358  MISS %:    34.7642   MPKI: 0.48658
L2C DATA LOAD MPKI: 0.48658
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247253  HIT:        690  MISS:     246563  HIT %:   0.279066  MISS %:    99.7209   MPKI: 4.93126
L2C PREFETCH  ACCESS:     899320  HIT:     671722  MISS:     227598  HIT %:    74.6922  MISS %:    25.3078   MPKI: 4.55196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.55196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     234084  MISS:      14615  HIT %:    94.1234  MISS %:    5.87658   MPKI: 0.2923
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3242  MISS:       4035  HIT %:    44.5513  MISS %:    55.4487   MPKI: 0.0807
L2C PREFETCH  REQUESTED:    2170922  ISSUED:    2077919  USEFUL:      40337  USELESS:     180831
L2C USEFUL LOAD PREFETCHES:      40337 PREFETCH ISSUED TO LOWER LEVEL:    1649831  ACCURACY: 2.44492
L2C TIMELY PREFETCHES:      40337 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 153443 DIFFERENT FILL-ORIGIN LEVEL: 1422192
L2C AVERAGE MISS LATENCY: 86.6076 cycles
L2C RQ	ACCESS:     324514	FORWARD:          0	MERGED:          0	TO_CACHE:     324514
L2C WQ	ACCESS:     248699	FORWARD:          1	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:    2359469	FORWARD:          0	MERGED:      37265	TO_CACHE:    2322203

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4007
L2C Data Evicting Data 494630
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3860
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2158817  HIT:    1650070  MISS:     508747  HIT %:     76.434  MISS %:     23.566   MPKI: 10.1749
LLC LOAD      ACCESS:      24288  HIT:      20113  MISS:       4175  HIT %:    82.8104  MISS %:    17.1896   MPKI: 0.0835
LLC RFO       ACCESS:     246564  HIT:      94806  MISS:     151758  HIT %:    38.4509  MISS %:    61.5491   MPKI: 3.03516
LLC PREFETCH  ACCESS:    1631469  HIT:    1469326  MISS:     162143  HIT %:    90.0615  MISS %:    9.93847   MPKI: 3.24286
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252461  HIT:      65516  MISS:     186945  HIT %:    25.9509  MISS %:    74.0491   MPKI: 3.7389
LLC LOAD TRANSLATION ACCESS:       4035  HIT:        309  MISS:       3726  HIT %:    7.65799  MISS %:     92.342   MPKI: 0.07452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69498  USELESS:      93474
LLC USEFUL LOAD PREFETCHES:      69498 PREFETCH ISSUED TO LOWER LEVEL:     162172  ACCURACY: 42.8545
LLC TIMELY PREFETCHES:      69498 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 154650 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.753 cycles
LLC RQ	ACCESS:     274887	FORWARD:          0	MERGED:          0	TO_CACHE:     274887
LLC WQ	ACCESS:     252461	FORWARD:          0	MERGED:          0	TO_CACHE:     252461
LLC PQ	ACCESS:    1649831	FORWARD:          0	MERGED:        691	TO_CACHE:    1649140

LLC Dense regions hint to LLC: 0

RAW hits: 605569
Loads Generated: 17336870
Loads sent to L1D: 16731299
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 660986
 Critical Calls: 660986
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602162
depth 2: 572318
depth 3: 549994
depth 4: 530891
depth 5: 502254
depth 6: 469435
depth 7: 401274
depth 8: 278435
depth 9: 168688
depth 10: 46182
depth 11: 10623
depth 12: 2046
depth 13: 54
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4134356
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 49875
depth 2: 48176
depth 3: 47826
depth 4: 47117
depth 5: 45177
depth 6: 42139
depth 7: 37989
depth 8: 27520
depth 9: 19368
depth 10: 5073
depth 11: 822
depth 12: 16
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10986
depth 2: 21040
depth 3: 31118
depth 4: 41226
depth 5: 50694
depth 6: 59117
depth 7: 62078
depth 8: 52380
depth 9: 38266
depth 10: 11919
depth 11: 3115
depth 12: 639
depth 13: 16
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
162892
-----------------------------
ST read accesses: 332486
ST write accesses: 5616
PT read accesses: 14451845
PT write accesses: 492864
FILTER read accesses: 3216719
FILTER write accesses: 905498
GHR read accesses: 1132223
GHR write accesses: 191701
GHR counter read accesses: 12211844
GHR counter write accesses: 731167
ST tag read accesses: 132276019
ST tag write accesses: 3832177

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47758  ROW_BUFFER_MISS:     274002
 DBUS_CONGESTED:        192
 WQ ROW_BUFFER_HIT:      44504  ROW_BUFFER_MISS:     164107  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10739064
0banks busy for write cycles: 50602
1banks busy for read cycles: 12036007
1banks busy for write cycles: 6214093
2banks busy for read cycles: 6610055
2banks busy for write cycles: 2886390
3banks busy for read cycles: 2100962
3banks busy for write cycles: 1412091
4banks busy for read cycles: 1206245
4banks busy for write cycles: 833664
5banks busy for read cycles: 434416
5banks busy for write cycles: 504895
6banks busy for read cycles: 252886
6banks busy for write cycles: 357912
7banks busy for read cycles: 212179
7banks busy for write cycles: 452952
8banks busy for read cycles: 265697
8banks busy for write cycles: 1553983

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.1117
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
