Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110090 heartbeat IPC: 3.21534 cumulative IPC: 3.21534 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328798 heartbeat IPC: 3.10684 cumulative IPC: 3.16016 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356486 heartbeat IPC: 3.30285 cumulative IPC: 3.20633 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660317 heartbeat IPC: 3.02679 cumulative IPC: 3.15948 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847021 heartbeat IPC: 3.13804 cumulative IPC: 3.15517 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847021 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30663273 heartbeat IPC: 0.674934 cumulative IPC: 0.674934 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39640185 heartbeat IPC: 1.11397 cumulative IPC: 0.840578 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50350845 heartbeat IPC: 0.933649 cumulative IPC: 0.869469 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63494704 heartbeat IPC: 0.760811 cumulative IPC: 0.839495 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71951168 heartbeat IPC: 1.18253 cumulative IPC: 0.8912 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56104147 cumulative IPC: 0.8912 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8912 instructions: 50000002 cycles: 56104147
ITLB TOTAL     ACCESS:    7527698  HIT:    7527698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7527698  HIT:    7527698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8075826	FORWARD:          0	MERGED:     548128	TO_CACHE:    7527698

DTLB TOTAL     ACCESS:   13027957  HIT:   13003780  MISS:      24177  HIT %:    99.8144  MISS %:   0.185578   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13027957  HIT:   13003780  MISS:      24177  HIT %:    99.8144  MISS %:   0.185578   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 180.431 cycles
DTLB RQ	ACCESS:   14408566	FORWARD:          0	MERGED:    1356803	TO_CACHE:   13051763

STLB TOTAL     ACCESS:    1334276  HIT:    1310117  MISS:      24159  HIT %:    98.1894  MISS %:    1.81064   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1310099  HIT:    1310099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.212 cycles
STLB RQ	ACCESS:    3863875	FORWARD:          0	MERGED:    2529599	TO_CACHE:    1334276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15779644  HIT:   14679943  MISS:    1099701  HIT %:    93.0309  MISS %:    6.96911   MPKI: 21.994
L1D LOAD      ACCESS:   11661891  HIT:   11571528  MISS:      90363  HIT %:    99.2251  MISS %:   0.774857   MPKI: 1.80726
L1D RFO       ACCESS:     744904  HIT:     410719  MISS:     334185  HIT %:    55.1372  MISS %:    44.8628   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3372849  HIT:    2697696  MISS:     675153  HIT %:    79.9827  MISS %:    20.0173   MPKI: 13.5031
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7787692  ISSUED:    7787487  USEFUL:     658305  USELESS:      16847
L1D USEFUL LOAD PREFETCHES:     658305 PREFETCH ISSUED TO LOWER LEVEL:     924093  ACCURACY: 71.238
L1D TIMELY PREFETCHES:     658305 LATE PREFETCHES: 30085 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 708521 DIFFERENT FILL-ORIGIN LEVEL: 215572
L1D AVERAGE MISS LATENCY: 853151 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7093298	TO_CACHE:   11750445
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3947789	FORWARD:          0	MERGED:     108091	TO_CACHE:    3839698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7865017
L1D ROI Sum of L1D PQ occupancy: 53282301
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8075825  HIT:    8075825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8075825  HIT:    8075825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12988824	FORWARD:          0	MERGED:    4912998	TO_CACHE:    8075826

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1918689  HIT:     804367  MISS:    1114322  HIT %:    41.9227  MISS %:    58.0773   MPKI: 22.2864
L2C LOAD      ACCESS:      60276  HIT:      22334  MISS:      37942  HIT %:    37.0529  MISS %:    62.9471   MPKI: 0.75884
L2C DATA LOAD MPKI: 0.75884
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1165749  HIT:     433789  MISS:     731960  HIT %:    37.2112  MISS %:    62.7888   MPKI: 14.6392
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334287  HIT:     329079  MISS:       5208  HIT %:    98.4421  MISS %:    1.55794   MPKI: 0.10416
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19165  MISS:       5027  HIT %:    79.2204  MISS %:    20.7796   MPKI: 0.10054
L2C PREFETCH  REQUESTED:    4319448  ISSUED:    3734560  USEFUL:      21981  USELESS:     709487
L2C USEFUL LOAD PREFETCHES:      21981 PREFETCH ISSUED TO LOWER LEVEL:    3891423  ACCURACY: 0.564858
L2C TIMELY PREFETCHES:      21981 LATE PREFETCHES: 12291 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 464892 DIFFERENT FILL-ORIGIN LEVEL: 3147172
L2C AVERAGE MISS LATENCY: 149.944 cycles
L2C RQ	ACCESS:     418655	FORWARD:          0	MERGED:          0	TO_CACHE:     418653
L2C WQ	ACCESS:     334287	FORWARD:          2	MERGED:          0	TO_CACHE:     334287
L2C PQ	ACCESS:    4655215	FORWARD:          0	MERGED:     173156	TO_CACHE:    4482059

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5005
L2C Data Evicting Data 1099097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4990
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4409109  HIT:    2945354  MISS:    1463755  HIT %:    66.8016  MISS %:    33.1984   MPKI: 29.2751
LLC LOAD      ACCESS:      25651  HIT:       4826  MISS:      20825  HIT %:    18.8141  MISS %:    81.1859   MPKI: 0.4165
LLC RFO       ACCESS:     334185  HIT:        804  MISS:     333381  HIT %:   0.240585  MISS %:    99.7594   MPKI: 6.66762
LLC PREFETCH  ACCESS:    3709947  HIT:    2938858  MISS:     771089  HIT %:    79.2156  MISS %:    20.7844   MPKI: 15.4218
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334299  HIT:        845  MISS:     333454  HIT %:   0.252768  MISS %:    99.7472   MPKI: 6.66908
LLC LOAD TRANSLATION ACCESS:       5027  HIT:         21  MISS:       5006  HIT %:   0.417744  MISS %:    99.5823   MPKI: 0.10012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4014  USELESS:     767020
LLC USEFUL LOAD PREFETCHES:       4014 PREFETCH ISSUED TO LOWER LEVEL:     771487  ACCURACY: 0.520294
LLC TIMELY PREFETCHES:       4014 LATE PREFETCHES: 394 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 682437 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.999 cycles
LLC RQ	ACCESS:     364863	FORWARD:          0	MERGED:          0	TO_CACHE:     364863
LLC WQ	ACCESS:     334299	FORWARD:          0	MERGED:          0	TO_CACHE:     334299
LLC PQ	ACCESS:    3891423	FORWARD:          0	MERGED:       6825	TO_CACHE:    3884598

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1489635
 Critical Calls: 1489635
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1492916
depth 2: 1253998
depth 3: 1135021
depth 4: 1076015
depth 5: 994071
depth 6: 880438
depth 7: 637974
depth 8: 380699
depth 9: 173858
depth 10: 61247
depth 11: 22594
depth 12: 7419
depth 13: 1931
depth 14: 13
depth 15: 13
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8118207
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15136
depth 2: 6660
depth 3: 5917
depth 4: 5649
depth 5: 5242
depth 6: 4816
depth 7: 3539
depth 8: 2247
depth 9: 969
depth 10: 252
depth 11: 89
depth 12: 24
depth 13: 13
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25596
depth 2: 45388
depth 3: 62725
depth 4: 80583
depth 5: 97086
depth 6: 109287
depth 7: 97807
depth 8: 72232
depth 9: 35984
depth 10: 12461
depth 11: 4720
depth 12: 2023
depth 13: 575
depth 14: 3
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
662508
-----------------------------
ST read accesses: 762424
ST write accesses: 17879
PT read accesses: 27094996
PT write accesses: 1116151
FILTER read accesses: 6244279
FILTER write accesses: 1895528
GHR read accesses: 1537296
GHR write accesses: 312426
GHR counter read accesses: 23117162
GHR counter write accesses: 1570516
ST tag read accesses: 309097144
ST tag write accesses: 8031181

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185679  ROW_BUFFER_MISS:     944621
 DBUS_CONGESTED:        171
 WQ ROW_BUFFER_HIT:     119243  ROW_BUFFER_MISS:     214227  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96371
0banks busy for write cycles: 5
1banks busy for read cycles: 8854767
1banks busy for write cycles: 100611
2banks busy for read cycles: 10568373
2banks busy for write cycles: 100535
3banks busy for read cycles: 8106098
3banks busy for write cycles: 103226
4banks busy for read cycles: 5805688
4banks busy for write cycles: 109581
5banks busy for read cycles: 3596209
5banks busy for write cycles: 137998
6banks busy for read cycles: 2779691
6banks busy for write cycles: 241069
7banks busy for read cycles: 2415171
7banks busy for write cycles: 1024225
8banks busy for read cycles: 3132337
8banks busy for write cycles: 8932193

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 212.475
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
