Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756047 heartbeat IPC: 2.66237 cumulative IPC: 2.66237 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248827 heartbeat IPC: 2.86305 cumulative IPC: 2.75907 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665549 heartbeat IPC: 2.92678 cumulative IPC: 2.81279 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438718 heartbeat IPC: 2.65029 cumulative IPC: 2.77033 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785191 heartbeat IPC: 2.30072 cumulative IPC: 2.66167 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785192 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30882464 heartbeat IPC: 0.826633 cumulative IPC: 0.826633 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42214316 heartbeat IPC: 0.882468 cumulative IPC: 0.853638 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53540285 heartbeat IPC: 0.882927 cumulative IPC: 0.863183 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65708153 heartbeat IPC: 0.821837 cumulative IPC: 0.852461 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79171454 heartbeat IPC: 0.74276 cumulative IPC: 0.828003 (Simulation time: 0 hr 7 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60386279 cumulative IPC: 0.828003 (Simulation time: 0 hr 7 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.828003 instructions: 50000003 cycles: 60386279
ITLB TOTAL     ACCESS:    7314368  HIT:    7314366  MISS:          2  HIT %:        100  MISS %: 2.73434e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7314368  HIT:    7314366  MISS:          2  HIT %:        100  MISS %: 2.73434e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8895603	FORWARD:          0	MERGED:    1581235	TO_CACHE:    7314368

DTLB TOTAL     ACCESS:   10018088  HIT:    9998492  MISS:      19596  HIT %:    99.8044  MISS %:   0.195606   MPKI: 0.39192
DTLB LOAD TRANSLATION ACCESS:   10018088  HIT:    9998492  MISS:      19596  HIT %:    99.8044  MISS %:   0.195606   MPKI: 0.39192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 128.734 cycles
DTLB RQ	ACCESS:   10384487	FORWARD:          0	MERGED:     348992	TO_CACHE:   10035495

STLB TOTAL     ACCESS:    1569998  HIT:    1551717  MISS:      18281  HIT %:    98.8356  MISS %:     1.1644   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19598  HIT:       1317  MISS:      18281  HIT %:    6.72007  MISS %:    93.2799   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1550400  HIT:    1550400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.297 cycles
STLB RQ	ACCESS:    4581282	FORWARD:          0	MERGED:    3011284	TO_CACHE:    1569998

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13113986  HIT:   11943784  MISS:    1170202  HIT %:    91.0767  MISS %:    8.92331   MPKI: 23.404
L1D LOAD      ACCESS:    8474099  HIT:    8373887  MISS:     100212  HIT %:    98.8174  MISS %:    1.18257   MPKI: 2.00424
L1D RFO       ACCESS:     442829  HIT:     170608  MISS:     272221  HIT %:    38.5268  MISS %:    61.4732   MPKI: 5.44442
L1D PREFETCH  ACCESS:    4197058  HIT:    3399289  MISS:     797769  HIT %:    80.9922  MISS %:    19.0078   MPKI: 15.9554
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9244271  ISSUED:    9244142  USEFUL:     774393  USELESS:      23366
L1D USEFUL LOAD PREFETCHES:     774393 PREFETCH ISSUED TO LOWER LEVEL:     904663  ACCURACY: 85.6002
L1D TIMELY PREFETCHES:     774393 LATE PREFETCHES: 22914 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 821634 DIFFERENT FILL-ORIGIN LEVEL: 83029
L1D AVERAGE MISS LATENCY: 955299 cycles
L1D RQ	ACCESS:   13684692	FORWARD:          0	MERGED:    5140250	TO_CACHE:    8543749
L1D WQ	ACCESS:    1840738	FORWARD:        693	MERGED:          0	TO_CACHE:    1840738
L1D PQ	ACCESS:    4682458	FORWARD:          0	MERGED:     120774	TO_CACHE:    4561684

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9313593
L1D ROI Sum of L1D PQ occupancy: 61242748
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8895524  HIT:    8895379  MISS:        145  HIT %:    99.9984  MISS %: 0.00163003   MPKI: 0.0029
L1I LOAD      ACCESS:    8895524  HIT:    8895379  MISS:        145  HIT %:    99.9984  MISS %: 0.00163003   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 281.979 cycles
L1I RQ	ACCESS:   12521049	FORWARD:          0	MERGED:    3625446	TO_CACHE:    8895603

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3038698  HIT:    2115009  MISS:     923689  HIT %:    69.6025  MISS %:    30.3975   MPKI: 18.4738
L2C LOAD      ACCESS:      77443  HIT:      51379  MISS:      26064  HIT %:    66.3443  MISS %:    33.6557   MPKI: 0.52128
L2C DATA LOAD MPKI: 0.51838
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272221  HIT:          4  MISS:     272217  HIT %: 0.00146939  MISS %:    99.9985   MPKI: 5.44434
L2C PREFETCH  ACCESS:    2396299  HIT:    1778629  MISS:     617670  HIT %:     74.224  MISS %:     25.776   MPKI: 12.3534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274407  HIT:     270360  MISS:       4047  HIT %:    98.5252  MISS %:    1.47482   MPKI: 0.08094
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14637  MISS:       3691  HIT %:    79.8614  MISS %:    20.1386   MPKI: 0.07382
L2C PREFETCH  REQUESTED:    4668635  ISSUED:    4607372  USEFUL:      38279  USELESS:     577061
L2C USEFUL LOAD PREFETCHES:      38279 PREFETCH ISSUED TO LOWER LEVEL:    3450921  ACCURACY: 1.10924
L2C TIMELY PREFETCHES:      38279 LATE PREFETCHES: 2837 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285686 DIFFERENT FILL-ORIGIN LEVEL: 2830414
L2C AVERAGE MISS LATENCY: 139.587 cycles
L2C RQ	ACCESS:     367993	FORWARD:          0	MERGED:          0	TO_CACHE:     367993
L2C WQ	ACCESS:     274407	FORWARD:          0	MERGED:          0	TO_CACHE:     274407
L2C PQ	ACCESS:    5511041	FORWARD:          0	MERGED:     216052	TO_CACHE:    5294989

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3680
L2C Data Evicting Data 911996
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3666
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3800918  HIT:    2647657  MISS:    1153261  HIT %:    69.6584  MISS %:    30.3416   MPKI: 23.0652
LLC LOAD      ACCESS:      23227  HIT:       5552  MISS:      17675  HIT %:    23.9032  MISS %:    76.0968   MPKI: 0.3535
LLC RFO       ACCESS:     272217  HIT:        604  MISS:     271613  HIT %:   0.221882  MISS %:    99.7781   MPKI: 5.43226
LLC PREFETCH  ACCESS:    3226842  HIT:    2588324  MISS:     638518  HIT %:    80.2123  MISS %:    19.7877   MPKI: 12.7704
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274941  HIT:      53131  MISS:     221810  HIT %:    19.3245  MISS %:    80.6755   MPKI: 4.4362
LLC LOAD TRANSLATION ACCESS:       3691  HIT:         46  MISS:       3645  HIT %:    1.24627  MISS %:    98.7537   MPKI: 0.0729
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5583  USELESS:     623582
LLC USEFUL LOAD PREFETCHES:       5583 PREFETCH ISSUED TO LOWER LEVEL:     639387  ACCURACY: 0.87318
LLC TIMELY PREFETCHES:       5583 LATE PREFETCHES: 867 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 573004 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.516 cycles
LLC RQ	ACCESS:     299136	FORWARD:          0	MERGED:          0	TO_CACHE:     299136
LLC WQ	ACCESS:     274941	FORWARD:          0	MERGED:          0	TO_CACHE:     274941
LLC PQ	ACCESS:    3450921	FORWARD:          0	MERGED:       4835	TO_CACHE:    3446086

LLC Dense regions hint to LLC: 0

RAW hits: 2849
Loads Generated: 13687541
Loads sent to L1D: 13684692
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2212267
 Critical Calls: 2212267
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2128860
depth 2: 1927466
depth 3: 1806819
depth 4: 1710043
depth 5: 1579307
depth 6: 1391973
depth 7: 1080527
depth 8: 706240
depth 9: 419324
depth 10: 99191
depth 11: 27676
depth 12: 11456
depth 13: 5358
depth 14: 1382
depth 15: 1385
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12897007
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 82902
depth 2: 72732
depth 3: 67339
depth 4: 63560
depth 5: 58546
depth 6: 52136
depth 7: 42531
depth 8: 28989
depth 9: 17168
depth 10: 3357
depth 11: 578
depth 12: 93
depth 13: 28
depth 14: 6
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37182
depth 2: 67400
depth 3: 96798
depth 4: 125241
depth 5: 151252
depth 6: 170191
depth 7: 165974
depth 8: 133150
depth 9: 95777
depth 10: 27143
depth 11: 8286
depth 12: 3896
depth 13: 2592
depth 14: 701
depth 15: 701
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
248917
-----------------------------
ST read accesses: 863385
ST write accesses: 14459
PT read accesses: 31132836
PT write accesses: 1273393
FILTER read accesses: 6743137
FILTER write accesses: 1665551
GHR read accesses: 2277586
GHR write accesses: 387771
GHR counter read accesses: 26472376
GHR counter write accesses: 1629235
ST tag read accesses: 345735364
ST tag write accesses: 8482258

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110786  ROW_BUFFER_MISS:     820663
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:      62577  ROW_BUFFER_MISS:     218218  FULL:        275

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10132544
0banks busy for write cycles: 13468
1banks busy for read cycles: 9461729
1banks busy for write cycles: 1796813
2banks busy for read cycles: 8202935
2banks busy for write cycles: 670502
3banks busy for read cycles: 7546298
3banks busy for write cycles: 480917
4banks busy for read cycles: 4927050
4banks busy for write cycles: 390410
5banks busy for read cycles: 3428199
5banks busy for write cycles: 350631
6banks busy for read cycles: 2538592
6banks busy for write cycles: 352809
7banks busy for read cycles: 1967159
7banks busy for write cycles: 659223
8banks busy for read cycles: 2263245
8banks busy for write cycles: 5203756

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 84.0583
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
