Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016304 heartbeat IPC: 3.31532 cumulative IPC: 3.31532 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032349 heartbeat IPC: 3.3156 cumulative IPC: 3.31546 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048502 heartbeat IPC: 3.31548 cumulative IPC: 3.31547 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064575 heartbeat IPC: 3.31557 cumulative IPC: 3.31549 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15187724 heartbeat IPC: 3.2019 cumulative IPC: 3.29213 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15187724 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32564902 heartbeat IPC: 0.575467 cumulative IPC: 0.575467 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52063098 heartbeat IPC: 0.512868 cumulative IPC: 0.542367 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71564098 heartbeat IPC: 0.512794 cumulative IPC: 0.532138 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91060665 heartbeat IPC: 0.512911 cumulative IPC: 0.527197 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110552637 heartbeat IPC: 0.513032 cumulative IPC: 0.524302 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95364936 cumulative IPC: 0.524302 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524302 instructions: 50000002 cycles: 95364936
ITLB TOTAL     ACCESS:    8487389  HIT:    8487387  MISS:          2  HIT %:        100  MISS %: 2.35644e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487389  HIT:    8487387  MISS:          2  HIT %:        100  MISS %: 2.35644e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716301	FORWARD:          0	MERGED:    2228913	TO_CACHE:    8487388

DTLB TOTAL     ACCESS:   14173555  HIT:   14167679  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414575   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14173555  HIT:   14167679  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414575   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.526 cycles
DTLB RQ	ACCESS:   16030369	FORWARD:          0	MERGED:    1850508	TO_CACHE:   14179861

STLB TOTAL     ACCESS:     130323  HIT:     124455  MISS:       5868  HIT %:    95.4973  MISS %:    4.50266   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124445  HIT:     124445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.262 cycles
STLB RQ	ACCESS:     363019	FORWARD:          0	MERGED:     232697	TO_CACHE:     130322

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15924551  HIT:   15677686  MISS:     246865  HIT %:    98.4498  MISS %:    1.55022   MPKI: 4.9373
L1D LOAD      ACCESS:   10025570  HIT:    9980689  MISS:      44881  HIT %:    99.5523  MISS %:   0.447665   MPKI: 0.89762
L1D RFO       ACCESS:    5596489  HIT:    5511909  MISS:      84580  HIT %:    98.4887  MISS %:     1.5113   MPKI: 1.6916
L1D PREFETCH  ACCESS:     302492  HIT:     185088  MISS:     117404  HIT %:    61.1877  MISS %:    38.8123   MPKI: 2.34808
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     727338  ISSUED:     727338  USEFUL:     112479  USELESS:       4943
L1D USEFUL LOAD PREFETCHES:     112479 PREFETCH ISSUED TO LOWER LEVEL:     148737  ACCURACY: 75.6227
L1D TIMELY PREFETCHES:     112479 LATE PREFETCHES: 7864 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 126618 DIFFERENT FILL-ORIGIN LEVEL: 22119
L1D AVERAGE MISS LATENCY: 667479 cycles
L1D RQ	ACCESS:   11910495	FORWARD:          0	MERGED:    1851030	TO_CACHE:   10051272
L1D WQ	ACCESS:    6358286	FORWARD:       8193	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     370197	FORWARD:          0	MERGED:      13056	TO_CACHE:     357141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 816582
L1D ROI Sum of L1D PQ occupancy: 4809401
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716293  HIT:   10716257  MISS:         36  HIT %:    99.9997  MISS %: 0.000335937   MPKI: 0.00072
L1I LOAD      ACCESS:   10716293  HIT:   10716257  MISS:         36  HIT %:    99.9997  MISS %: 0.000335937   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.972 cycles
L1I RQ	ACCESS:   14208384	FORWARD:          0	MERGED:    3492083	TO_CACHE:   10716301

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416189  HIT:     165486  MISS:     250703  HIT %:    39.7622  MISS %:    60.2378   MPKI: 5.01406
L2C LOAD      ACCESS:      37053  HIT:      21347  MISS:      15706  HIT %:    57.6121  MISS %:    42.3879   MPKI: 0.31412
L2C DATA LOAD MPKI: 0.3134
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     204256  HIT:      56624  MISS:     147632  HIT %:    27.7221  MISS %:    72.2779   MPKI: 2.95264
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.95264
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84422  HIT:      82872  MISS:       1550  HIT %:     98.164  MISS %:    1.83601   MPKI: 0.031
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4643  MISS:       1235  HIT %:    78.9895  MISS %:    21.0105   MPKI: 0.0247
L2C PREFETCH  REQUESTED:     808069  ISSUED:     797187  USEFUL:      21325  USELESS:     129623
L2C USEFUL LOAD PREFETCHES:      21325 PREFETCH ISSUED TO LOWER LEVEL:     835557  ACCURACY: 2.55219
L2C TIMELY PREFETCHES:      21325 LATE PREFETCHES: 1099 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81617 DIFFERENT FILL-ORIGIN LEVEL: 686826
L2C AVERAGE MISS LATENCY: 142.096 cycles
L2C RQ	ACCESS:     127511	FORWARD:          0	MERGED:          0	TO_CACHE:     127511
L2C WQ	ACCESS:      84422	FORWARD:          0	MERGED:          0	TO_CACHE:      84422
L2C PQ	ACCESS:     944504	FORWARD:          0	MERGED:      39249	TO_CACHE:     905255

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1234
L2C Data Evicting Data 246607
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1239
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     952079  HIT:     621123  MISS:     330956  HIT %:    65.2386  MISS %:    34.7614   MPKI: 6.61912
LLC LOAD      ACCESS:      14607  HIT:       7242  MISS:       7365  HIT %:     49.579  MISS %:     50.421   MPKI: 0.1473
LLC RFO       ACCESS:      84580  HIT:          2  MISS:      84578  HIT %: 0.00236463  MISS %:    99.9976   MPKI: 1.69156
LLC PREFETCH  ACCESS:     767683  HIT:     604825  MISS:     162858  HIT %:    78.7858  MISS %:    21.2142   MPKI: 3.25716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83974  HIT:       9051  MISS:      74923  HIT %:    10.7783  MISS %:    89.2217   MPKI: 1.49846
LLC LOAD TRANSLATION ACCESS:       1235  HIT:          3  MISS:       1232  HIT %:   0.242915  MISS %:    99.7571   MPKI: 0.02464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6999  USELESS:     156565
LLC USEFUL LOAD PREFETCHES:       6999 PREFETCH ISSUED TO LOWER LEVEL:     163248  ACCURACY: 4.28734
LLC TIMELY PREFETCHES:       6999 LATE PREFETCHES: 390 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 143456 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.67 cycles
LLC RQ	ACCESS:     100422	FORWARD:          0	MERGED:          0	TO_CACHE:     100422
LLC WQ	ACCESS:      83974	FORWARD:          0	MERGED:          0	TO_CACHE:      83974
LLC PQ	ACCESS:     835557	FORWARD:          0	MERGED:       1864	TO_CACHE:     833693

LLC Dense regions hint to LLC: 0

RAW hits: 1551193
Loads Generated: 13461689
Loads sent to L1D: 11910495
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 333511
 Critical Calls: 333511
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 325484
depth 2: 288257
depth 3: 261222
depth 4: 248993
depth 5: 235249
depth 6: 216406
depth 7: 176672
depth 8: 121444
depth 9: 69750
depth 10: 26609
depth 11: 12088
depth 12: 4288
depth 13: 957
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1987419
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1908
depth 2: 1478
depth 3: 1230
depth 4: 1176
depth 5: 1128
depth 6: 1044
depth 7: 869
depth 8: 633
depth 9: 365
depth 10: 126
depth 11: 66
depth 12: 35
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5417
depth 2: 9825
depth 3: 13614
depth 4: 17598
depth 5: 21047
depth 6: 23505
depth 7: 23797
depth 8: 20695
depth 9: 14277
depth 10: 5743
depth 11: 3017
depth 12: 1369
depth 13: 425
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
72924
-----------------------------
ST read accesses: 154356
ST write accesses: 4277
PT read accesses: 5125599
PT write accesses: 223514
FILTER read accesses: 1221541
FILTER write accesses: 389014
GHR read accesses: 237523
GHR write accesses: 58458
GHR counter read accesses: 4390682
GHR counter write accesses: 298526
ST tag read accesses: 63109513
ST tag write accesses: 1534403

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96803  ROW_BUFFER_MISS:     159230
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:      13393  ROW_BUFFER_MISS:      70297  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80124307
0banks busy for write cycles: 18969
1banks busy for read cycles: 5033421
1banks busy for write cycles: 2692919
2banks busy for read cycles: 1390301
2banks busy for write cycles: 346279
3banks busy for read cycles: 814905
3banks busy for write cycles: 72868
4banks busy for read cycles: 817308
4banks busy for write cycles: 37819
5banks busy for read cycles: 720364
5banks busy for write cycles: 31258
6banks busy for read cycles: 640333
6banks busy for write cycles: 28816
7banks busy for read cycles: 525819
7banks busy for write cycles: 109730
8banks busy for read cycles: 612916
8banks busy for write cycles: 1346605

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 49.8202
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
