Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208724 heartbeat IPC: 3.1165 cumulative IPC: 3.1165 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417644 heartbeat IPC: 3.11631 cumulative IPC: 3.11641 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626392 heartbeat IPC: 3.11648 cumulative IPC: 3.11643 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834979 heartbeat IPC: 3.11664 cumulative IPC: 3.11648 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043581 heartbeat IPC: 3.11662 cumulative IPC: 3.11651 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043581 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25758527 heartbeat IPC: 1.02934 cumulative IPC: 1.02934 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35465458 heartbeat IPC: 1.03019 cumulative IPC: 1.02977 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45121120 heartbeat IPC: 1.03566 cumulative IPC: 1.03172 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54872634 heartbeat IPC: 1.02548 cumulative IPC: 1.03016 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64631335 heartbeat IPC: 1.02473 cumulative IPC: 1.02907 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48587754 cumulative IPC: 1.02907 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02907 instructions: 50000001 cycles: 48587754
ITLB TOTAL     ACCESS:    6700364  HIT:    6700364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6700364  HIT:    6700364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8359882	FORWARD:          0	MERGED:    1659519	TO_CACHE:    6700363

DTLB TOTAL     ACCESS:   13505772  HIT:   13485931  MISS:      19841  HIT %:    99.8531  MISS %:   0.146908   MPKI: 0.39682
DTLB LOAD TRANSLATION ACCESS:   13505772  HIT:   13485931  MISS:      19841  HIT %:    99.8531  MISS %:   0.146908   MPKI: 0.39682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 486.936 cycles
DTLB RQ	ACCESS:   14571378	FORWARD:          0	MERGED:    1062194	TO_CACHE:   13509184

STLB TOTAL     ACCESS:    1022978  HIT:    1006547  MISS:      16431  HIT %:    98.3938  MISS %:    1.60619   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19841  HIT:       3410  MISS:      16431  HIT %:    17.1866  MISS %:    82.8134   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003137  HIT:    1003137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 575.978 cycles
STLB RQ	ACCESS:    2979206	FORWARD:          0	MERGED:    1956229	TO_CACHE:    1022977

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17452877  HIT:   16766198  MISS:     686679  HIT %:    96.0655  MISS %:    3.93447   MPKI: 13.7336
L1D LOAD      ACCESS:   12850634  HIT:   12807125  MISS:      43509  HIT %:    99.6614  MISS %:   0.338575   MPKI: 0.87018
L1D RFO       ACCESS:    1675768  HIT:    1670783  MISS:       4985  HIT %:    99.7025  MISS %:   0.297476   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2926475  HIT:    2288290  MISS:     638185  HIT %:    78.1927  MISS %:    21.8073   MPKI: 12.7637
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927721  ISSUED:    5925590  USEFUL:     608086  USELESS:      30101
L1D USEFUL LOAD PREFETCHES:     608086 PREFETCH ISSUED TO LOWER LEVEL:     649610  ACCURACY: 93.6079
L1D TIMELY PREFETCHES:     608086 LATE PREFETCHES: 366 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644555 DIFFERENT FILL-ORIGIN LEVEL: 5055
L1D AVERAGE MISS LATENCY: 21823.9 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6241046	TO_CACHE:   12871510
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966225	FORWARD:          0	MERGED:       6860	TO_CACHE:    2959365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5929995
L1D ROI Sum of L1D PQ occupancy: 41458544
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8359884  HIT:    8359884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8359884  HIT:    8359884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13383429	FORWARD:          0	MERGED:    5023547	TO_CACHE:    8359882

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1144808  HIT:     453039  MISS:     691769  HIT %:    39.5734  MISS %:    60.4266   MPKI: 13.8354
L2C LOAD      ACCESS:      43135  HIT:      10511  MISS:      32624  HIT %:    24.3677  MISS %:    75.6323   MPKI: 0.65248
L2C DATA LOAD MPKI: 0.65248
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         46  MISS:       4939  HIT %:   0.922768  MISS %:    99.0772   MPKI: 0.09878
L2C PREFETCH  ACCESS:    1057568  HIT:     419677  MISS:     637891  HIT %:    39.6832  MISS %:    60.3168   MPKI: 12.7578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14468  HIT:      10688  MISS:       3780  HIT %:    73.8734  MISS %:    26.1266   MPKI: 0.0756
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12117  MISS:      12535  HIT %:    49.1522  MISS %:    50.8478   MPKI: 0.2507
L2C PREFETCH  REQUESTED:    3695294  ISSUED:    3119489  USEFUL:       8060  USELESS:     629808
L2C USEFUL LOAD PREFETCHES:       8060 PREFETCH ISSUED TO LOWER LEVEL:    3262170  ACCURACY: 0.247075
L2C TIMELY PREFETCHES:       8060 LATE PREFETCHES: 122 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 381535 DIFFERENT FILL-ORIGIN LEVEL: 2624157
L2C AVERAGE MISS LATENCY: 47.0043 cycles
L2C RQ	ACCESS:      72780	FORWARD:          0	MERGED:          0	TO_CACHE:      72772
L2C WQ	ACCESS:      14468	FORWARD:         24	MERGED:          0	TO_CACHE:      14468
L2C PQ	ACCESS:    3763006	FORWARD:          0	MERGED:      77435	TO_CACHE:    3685555

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12316
L2C Data Evicting Data 663234
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 219
L2C Data Evicting Translations 12220
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3311726  HIT:    2695068  MISS:     616658  HIT %:    81.3796  MISS %:    18.6204   MPKI: 12.3332
LLC LOAD      ACCESS:      32502  HIT:      11552  MISS:      20950  HIT %:    35.5424  MISS %:    64.4576   MPKI: 0.419
LLC RFO       ACCESS:       4939  HIT:        521  MISS:       4418  HIT %:    10.5487  MISS %:    89.4513   MPKI: 0.08836
LLC PREFETCH  ACCESS:    3256360  HIT:    2677027  MISS:     579333  HIT %:    82.2092  MISS %:    17.7908   MPKI: 11.5867
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5390  HIT:       1251  MISS:       4139  HIT %:    23.2096  MISS %:    76.7904   MPKI: 0.08278
LLC LOAD TRANSLATION ACCESS:      12535  HIT:       4717  MISS:       7818  HIT %:    37.6306  MISS %:    62.3694   MPKI: 0.15636
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6837  USELESS:     572211
LLC USEFUL LOAD PREFETCHES:       6837 PREFETCH ISSUED TO LOWER LEVEL:     579372  ACCURACY: 1.18007
LLC TIMELY PREFETCHES:       6837 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 515485 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 101.711 cycles
LLC RQ	ACCESS:      49976	FORWARD:          0	MERGED:          0	TO_CACHE:      49976
LLC WQ	ACCESS:       5390	FORWARD:          0	MERGED:          0	TO_CACHE:       5390
LLC PQ	ACCESS:    3262170	FORWARD:          0	MERGED:       2067	TO_CACHE:    3260103

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1285707
 Critical Calls: 1285707
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1252837
depth 2: 1115383
depth 3: 1047971
depth 4: 983859
depth 5: 901809
depth 6: 764543
depth 7: 472960
depth 8: 239621
depth 9: 18872
depth 10: 19
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6797874
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9078
depth 2: 8232
depth 3: 7585
depth 4: 6856
depth 5: 6110
depth 6: 5236
depth 7: 3412
depth 8: 1961
depth 9: 194
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23082
depth 2: 41436
depth 3: 59523
depth 4: 77775
depth 5: 96122
depth 6: 110479
depth 7: 89327
depth 8: 61317
depth 9: 6244
depth 10: 10
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
735484
-----------------------------
ST read accesses: 621048
ST write accesses: 19626
PT read accesses: 23180664
PT write accesses: 915227
FILTER read accesses: 5051562
FILTER write accesses: 1454152
GHR read accesses: 1540244
GHR write accesses: 277840
GHR counter read accesses: 19783220
GHR counter write accesses: 1415822
ST tag read accesses: 257249020
ST tag write accesses: 8836171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505131  ROW_BUFFER_MISS:     107388
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:        596  ROW_BUFFER_MISS:       4773  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30888260
0banks busy for write cycles: 3876
1banks busy for read cycles: 6562741
1banks busy for write cycles: 556637
2banks busy for read cycles: 3895579
2banks busy for write cycles: 107034
3banks busy for read cycles: 3329136
3banks busy for write cycles: 33311
4banks busy for read cycles: 1359209
4banks busy for write cycles: 10335
5banks busy for read cycles: 637771
5banks busy for write cycles: 6630
6banks busy for read cycles: 377205
6banks busy for write cycles: 2424
7banks busy for read cycles: 394710
7banks busy for write cycles: 763
8banks busy for read cycles: 422134
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.733
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
