Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873215 heartbeat IPC: 3.48042 cumulative IPC: 3.48042 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707647 heartbeat IPC: 3.52804 cumulative IPC: 3.50407 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206141 heartbeat IPC: 2.85837 cumulative IPC: 3.25869 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473192 heartbeat IPC: 3.06086 cumulative IPC: 3.20688 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548317 heartbeat IPC: 3.2519 cumulative IPC: 3.21578 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548317 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26108017 heartbeat IPC: 0.946997 cumulative IPC: 0.946997 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36101931 heartbeat IPC: 1.00061 cumulative IPC: 0.973065 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45204144 heartbeat IPC: 1.09863 cumulative IPC: 1.01161 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56558392 heartbeat IPC: 0.880728 cumulative IPC: 0.97537 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67802144 heartbeat IPC: 0.889383 cumulative IPC: 0.956868 (Simulation time: 0 hr 6 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52253827 cumulative IPC: 0.956868 (Simulation time: 0 hr 6 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.956868 instructions: 50000000 cycles: 52253827
ITLB TOTAL     ACCESS:    7496531  HIT:    7496531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7496531  HIT:    7496531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8875259	FORWARD:          0	MERGED:    1378728	TO_CACHE:    7496531

DTLB TOTAL     ACCESS:   11858082  HIT:   11836483  MISS:      21599  HIT %:    99.8179  MISS %:   0.182146   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11858082  HIT:   11836483  MISS:      21599  HIT %:    99.8179  MISS %:   0.182146   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.706 cycles
DTLB RQ	ACCESS:   13214589	FORWARD:          0	MERGED:    1334243	TO_CACHE:   11880346

STLB TOTAL     ACCESS:    1427015  HIT:    1405656  MISS:      21359  HIT %:    98.5032  MISS %:    1.49676   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1405416  HIT:    1405416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.7372 cycles
STLB RQ	ACCESS:    4150454	FORWARD:          0	MERGED:    2723439	TO_CACHE:    1427015

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15001627  HIT:   14013640  MISS:     987987  HIT %:    93.4141  MISS %:    6.58587   MPKI: 19.7597
L1D LOAD      ACCESS:   10703312  HIT:   10634275  MISS:      69037  HIT %:     99.355  MISS %:   0.645006   MPKI: 1.38074
L1D RFO       ACCESS:     577608  HIT:     277185  MISS:     300423  HIT %:    47.9884  MISS %:    52.0116   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3720707  HIT:    3102180  MISS:     618527  HIT %:    83.3761  MISS %:    16.6239   MPKI: 12.3705
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8397997  ISSUED:    8397997  USEFUL:     599109  USELESS:      19427
L1D USEFUL LOAD PREFETCHES:     599109 PREFETCH ISSUED TO LOWER LEVEL:     693509  ACCURACY: 86.3881
L1D TIMELY PREFETCHES:     599109 LATE PREFETCHES: 34491 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 653930 DIFFERENT FILL-ORIGIN LEVEL: 39579
L1D AVERAGE MISS LATENCY: 998761 cycles
L1D RQ	ACCESS:   17075487	FORWARD:          0	MERGED:    6277291	TO_CACHE:   10798055
L1D WQ	ACCESS:    2416534	FORWARD:        141	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4269142	FORWARD:          0	MERGED:     140287	TO_CACHE:    4128855

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9024754
L1D ROI Sum of L1D PQ occupancy: 55629958
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8875244  HIT:    8875212  MISS:         32  HIT %:    99.9996  MISS %: 0.000360553   MPKI: 0.00064
L1I LOAD      ACCESS:    8875244  HIT:    8875212  MISS:         32  HIT %:    99.9996  MISS %: 0.000360553   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 344.5 cycles
L1I RQ	ACCESS:   13761470	FORWARD:          0	MERGED:    4886211	TO_CACHE:    8875259

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1527388  HIT:     532610  MISS:     994778  HIT %:    34.8706  MISS %:    65.1294   MPKI: 19.8956
L2C LOAD      ACCESS:      34578  HIT:       4537  MISS:      30041  HIT %:    13.1211  MISS %:    86.8789   MPKI: 0.60082
L2C DATA LOAD MPKI: 0.60018
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     850576  HIT:     192771  MISS:     657805  HIT %:    22.6636  MISS %:    77.3364   MPKI: 13.1561
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1561
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     318314  MISS:       2116  HIT %:    99.3396  MISS %:   0.660363   MPKI: 0.04232
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      16988  MISS:       4394  HIT %:      79.45  MISS %:      20.55   MPKI: 0.08788
L2C PREFETCH  REQUESTED:    2081620  ISSUED:    2076991  USEFUL:       3875  USELESS:     652148
L2C USEFUL LOAD PREFETCHES:       3875 PREFETCH ISSUED TO LOWER LEVEL:    2408214  ACCURACY: 0.160908
L2C TIMELY PREFETCHES:       3875 LATE PREFETCHES: 1120 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 238000 DIFFERENT FILL-ORIGIN LEVEL: 1749289
L2C AVERAGE MISS LATENCY: 155.87 cycles
L2C RQ	ACCESS:     356382	FORWARD:          0	MERGED:          0	TO_CACHE:     356382
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    2769574	FORWARD:          0	MERGED:     107698	TO_CACHE:    2661876

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4381
L2C Data Evicting Data 983814
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4390
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2802715  HIT:    1548343  MISS:    1254372  HIT %:    55.2444  MISS %:    44.7556   MPKI: 25.0874
LLC LOAD      ACCESS:      28921  HIT:       5523  MISS:      23398  HIT %:    19.0969  MISS %:    80.9031   MPKI: 0.46796
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2149988  HIT:    1474292  MISS:     675696  HIT %:    68.5721  MISS %:    31.4279   MPKI: 13.5139
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318990  HIT:      68453  MISS:     250537  HIT %:    21.4593  MISS %:    78.5407   MPKI: 5.01074
LLC LOAD TRANSLATION ACCESS:       4394  HIT:         74  MISS:       4320  HIT %:    1.68411  MISS %:    98.3159   MPKI: 0.0864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5046  USELESS:     670050
LLC USEFUL LOAD PREFETCHES:       5046 PREFETCH ISSUED TO LOWER LEVEL:     677740  ACCURACY: 0.744533
LLC TIMELY PREFETCHES:       5046 LATE PREFETCHES: 2044 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 516214 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.696 cycles
LLC RQ	ACCESS:     333737	FORWARD:          0	MERGED:          0	TO_CACHE:     333737
LLC WQ	ACCESS:     318990	FORWARD:          0	MERGED:          0	TO_CACHE:     318990
LLC PQ	ACCESS:    2408214	FORWARD:          0	MERGED:       5696	TO_CACHE:    2402518

LLC Dense regions hint to LLC: 0

RAW hits: 5095
Loads Generated: 17080579
Loads sent to L1D: 17075487
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1519182
 Critical Calls: 1519182
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1494484
depth 2: 1076910
depth 3: 1044185
depth 4: 1014979
depth 5: 967315
depth 6: 887002
depth 7: 717022
depth 8: 477830
depth 9: 275840
depth 10: 74440
depth 11: 15422
depth 12: 831
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8046260
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10758
depth 2: 6564
depth 3: 5920
depth 4: 5628
depth 5: 5306
depth 6: 4840
depth 7: 3987
depth 8: 2833
depth 9: 1702
depth 10: 504
depth 11: 102
depth 12: 6
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25226
depth 2: 36509
depth 3: 53974
depth 4: 71364
depth 5: 87576
depth 6: 101543
depth 7: 104301
depth 8: 87144
depth 9: 61061
depth 10: 20094
depth 11: 4961
depth 12: 321
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
122160
-----------------------------
ST read accesses: 619724
ST write accesses: 16652
PT read accesses: 14363780
PT write accesses: 905662
FILTER read accesses: 3725636
FILTER write accesses: 1403521
GHR read accesses: 855250
GHR write accesses: 141814
GHR counter read accesses: 12702156
GHR counter write accesses: 1066329
ST tag read accesses: 253261162
ST tag write accesses: 6006829

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88122  ROW_BUFFER_MISS:     915660
 DBUS_CONGESTED:        295
 WQ ROW_BUFFER_HIT:      56815  ROW_BUFFER_MISS:     255323  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1430117
0banks busy for write cycles: 6232
1banks busy for read cycles: 6648459
1banks busy for write cycles: 891414
2banks busy for read cycles: 7067895
2banks busy for write cycles: 653490
3banks busy for read cycles: 7735299
3banks busy for write cycles: 451118
4banks busy for read cycles: 7118289
4banks busy for write cycles: 360387
5banks busy for read cycles: 5279383
5banks busy for write cycles: 303437
6banks busy for read cycles: 3186512
6banks busy for write cycles: 267883
7banks busy for read cycles: 1932241
7banks busy for write cycles: 628165
8banks busy for read cycles: 1784815
8banks busy for write cycles: 6508692

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 112.314
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
