Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790931 heartbeat IPC: 3.58303 cumulative IPC: 3.58303 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585986 heartbeat IPC: 3.57775 cumulative IPC: 3.58039 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412025 heartbeat IPC: 3.53852 cumulative IPC: 3.56632 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198346 heartbeat IPC: 3.58896 cumulative IPC: 3.57196 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990428 heartbeat IPC: 3.58156 cumulative IPC: 3.57387 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990429 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33867895 heartbeat IPC: 0.503082 cumulative IPC: 0.503082 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53077533 heartbeat IPC: 0.520572 cumulative IPC: 0.511678 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72629212 heartbeat IPC: 0.511465 cumulative IPC: 0.511607 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92612224 heartbeat IPC: 0.500425 cumulative IPC: 0.508765 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111878996 heartbeat IPC: 0.519028 cumulative IPC: 0.510785 (Simulation time: 0 hr 5 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97888568 cumulative IPC: 0.510785 (Simulation time: 0 hr 5 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510785 instructions: 50000001 cycles: 97888568
ITLB TOTAL     ACCESS:    7242716  HIT:    7242716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242716  HIT:    7242716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574004	FORWARD:          0	MERGED:    1331289	TO_CACHE:    7242715

DTLB TOTAL     ACCESS:   10103282  HIT:    9801331  MISS:     301951  HIT %:    97.0114  MISS %:    2.98864   MPKI: 6.03902
DTLB LOAD TRANSLATION ACCESS:   10103282  HIT:    9801331  MISS:     301951  HIT %:    97.0114  MISS %:    2.98864   MPKI: 6.03902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.7647 cycles
DTLB RQ	ACCESS:   12070538	FORWARD:          0	MERGED:    1965146	TO_CACHE:   10105392

STLB TOTAL     ACCESS:     394362  HIT:     347738  MISS:      46624  HIT %:    88.1774  MISS %:    11.8226   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301951  HIT:     255328  MISS:      46623  HIT %:    84.5594  MISS %:    15.4406   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92411  HIT:      92410  MISS:          1  HIT %:    99.9989  MISS %: 0.00108212   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.268 cycles
STLB RQ	ACCESS:     563274	FORWARD:          0	MERGED:     168912	TO_CACHE:     394362

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12286849  HIT:   11941704  MISS:     345145  HIT %:    97.1909  MISS %:    2.80906   MPKI: 6.9029
L1D LOAD      ACCESS:    8266396  HIT:    7973306  MISS:     293090  HIT %:    96.4544  MISS %:    3.54556   MPKI: 5.8618
L1D RFO       ACCESS:    3759836  HIT:    3727034  MISS:      32802  HIT %:    99.1276  MISS %:   0.872432   MPKI: 0.65604
L1D PREFETCH  ACCESS:     260617  HIT:     241364  MISS:      19253  HIT %:    92.6125  MISS %:    7.38747   MPKI: 0.38506
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527438  ISSUED:     527438  USEFUL:       9630  USELESS:       9627
L1D USEFUL LOAD PREFETCHES:       9630 PREFETCH ISSUED TO LOWER LEVEL:      19513  ACCURACY: 49.3517
L1D TIMELY PREFETCHES:       9630 LATE PREFETCHES: 251 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19510 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 49338.3 cycles
L1D RQ	ACCESS:   11316367	FORWARD:          0	MERGED:    2992034	TO_CACHE:    8300807
L1D WQ	ACCESS:    3834337	FORWARD:      23528	MERGED:      64606	TO_CACHE:    3769731
L1D PQ	ACCESS:     266115	FORWARD:          0	MERGED:       4790	TO_CACHE:     261323

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558191
L1D ROI Sum of L1D PQ occupancy: 3482421
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573962  HIT:    8573863  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573962  HIT:    8573863  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 140.152 cycles
L1I RQ	ACCESS:   13066678	FORWARD:          0	MERGED:    4492674	TO_CACHE:    8574004

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     618141  HIT:     427588  MISS:     190553  HIT %:    69.1732  MISS %:    30.8268   MPKI: 3.81106
L2C LOAD      ACCESS:     292938  HIT:     131534  MISS:     161404  HIT %:    44.9017  MISS %:    55.0983   MPKI: 3.22808
L2C DATA LOAD MPKI: 3.2261
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20830  MISS:      11966  HIT %:    63.5138  MISS %:    36.4862   MPKI: 0.23932
L2C PREFETCH  ACCESS:      28113  HIT:      24093  MISS:       4020  HIT %:    85.7006  MISS %:    14.2994   MPKI: 0.0804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     212766  MISS:       4877  HIT %:    97.7592  MISS %:    2.24083   MPKI: 0.09754
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      38364  MISS:       8286  HIT %:    82.2379  MISS %:    17.7621   MPKI: 0.16572
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:      35423  ISSUED:      35423  USEFUL:        460  USELESS:       3551
L2C USEFUL LOAD PREFETCHES:        460 PREFETCH ISSUED TO LOWER LEVEL:      29688  ACCURACY: 1.54945
L2C TIMELY PREFETCHES:        460 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 846 DIFFERENT FILL-ORIGIN LEVEL: 25667
L2C AVERAGE MISS LATENCY: 107.037 cycles
L2C RQ	ACCESS:     372385	FORWARD:          0	MERGED:          0	TO_CACHE:     372385
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      54936	FORWARD:          0	MERGED:       1110	TO_CACHE:      53826

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 7874
L2C Data Evicting Data 169539
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 409
L2C Data Evicting Translations 7659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328869  HIT:     207010  MISS:     121859  HIT %:     62.946  MISS %:     37.054   MPKI: 2.43718
LLC LOAD      ACCESS:     161403  HIT:      86890  MISS:      74513  HIT %:    53.8342  MISS %:    46.1658   MPKI: 1.49026
LLC RFO       ACCESS:      11966  HIT:       3856  MISS:       8110  HIT %:    32.2246  MISS %:    67.7754   MPKI: 0.1622
LLC PREFETCH  ACCESS:      29156  HIT:      16647  MISS:      12509  HIT %:    57.0963  MISS %:    42.9037   MPKI: 0.25018
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118058  HIT:      93617  MISS:      24441  HIT %:    79.2975  MISS %:    20.7025   MPKI: 0.48882
LLC LOAD TRANSLATION ACCESS:       8286  HIT:       6000  MISS:       2286  HIT %:    72.4113  MISS %:    27.5887   MPKI: 0.04572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2292  USELESS:       9590
LLC USEFUL LOAD PREFETCHES:       2292 PREFETCH ISSUED TO LOWER LEVEL:      12521  ACCURACY: 18.3052
LLC TIMELY PREFETCHES:       2292 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 11767 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.058 cycles
LLC RQ	ACCESS:     181655	FORWARD:          0	MERGED:          0	TO_CACHE:     181655
LLC WQ	ACCESS:     118058	FORWARD:          0	MERGED:          0	TO_CACHE:     118058
LLC PQ	ACCESS:      29688	FORWARD:          0	MERGED:          2	TO_CACHE:      29686

LLC Dense regions hint to LLC: 0

RAW hits: 442498
Loads Generated: 11758865
Loads sent to L1D: 11316367
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 626129
 Critical Calls: 626129
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 46769
depth 2: 7518
depth 3: 4035
depth 4: 3364
depth 5: 3008
depth 6: 2507
depth 7: 1443
depth 8: 710
depth 9: 43
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 69401
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 65
depth 2: 7
depth 3: 6
depth 4: 5
depth 5: 5
depth 6: 4
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 444
depth 2: 158
depth 3: 193
depth 4: 253
depth 5: 295
depth 6: 325
depth 7: 235
depth 8: 142
depth 9: 12
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 165905
ST write accesses: 146243
PT read accesses: 2355696
PT write accesses: 195118
FILTER read accesses: 538163
FILTER write accesses: 196211
GHR read accesses: 1192490
GHR write accesses: 861
GHR counter read accesses: 2018132
GHR counter write accesses: 313893
ST tag read accesses: 194973232
ST tag write accesses: 47929452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1040  ROW_BUFFER_MISS:      96378
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      12214  ROW_BUFFER_MISS:      66766  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75886371
0banks busy for write cycles: 50432
1banks busy for read cycles: 9938714
1banks busy for write cycles: 7676535
2banks busy for read cycles: 1658410
2banks busy for write cycles: 1723994
3banks busy for read cycles: 280471
3banks busy for write cycles: 410049
4banks busy for read cycles: 66624
4banks busy for write cycles: 104234
5banks busy for read cycles: 15082
5banks busy for write cycles: 25901
6banks busy for read cycles: 6166
6banks busy for write cycles: 12925
7banks busy for read cycles: 2279
7banks busy for write cycles: 8069
8banks busy for read cycles: 2113
8banks busy for write cycles: 20200

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2923
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
