Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893951 heartbeat IPC: 3.45548 cumulative IPC: 3.45548 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752665 heartbeat IPC: 3.49808 cumulative IPC: 3.47665 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648049 heartbeat IPC: 3.45377 cumulative IPC: 3.46899 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519272 heartbeat IPC: 3.48284 cumulative IPC: 3.47244 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388802 heartbeat IPC: 3.48489 cumulative IPC: 3.47492 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388802 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596772 heartbeat IPC: 0.65755 cumulative IPC: 0.65755 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53537200 heartbeat IPC: 0.417703 cumulative IPC: 0.510877 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79030359 heartbeat IPC: 0.392262 cumulative IPC: 0.464098 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109871090 heartbeat IPC: 0.324247 cumulative IPC: 0.418926 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126100665 heartbeat IPC: 0.616159 cumulative IPC: 0.44758 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111711863 cumulative IPC: 0.44758 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44758 instructions: 50000000 cycles: 111711863
ITLB TOTAL     ACCESS:    7831220  HIT:    7808327  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831220  HIT:    7808327  MISS:      22893  HIT %:    99.7077  MISS %:    0.29233   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1334 cycles
ITLB RQ	ACCESS:    8823029	FORWARD:          0	MERGED:     983625	TO_CACHE:    7839404

DTLB TOTAL     ACCESS:   14060955  HIT:   13916445  MISS:     144510  HIT %:    98.9723  MISS %:    1.02774   MPKI: 2.8902
DTLB LOAD TRANSLATION ACCESS:   14060955  HIT:   13916445  MISS:     144510  HIT %:    98.9723  MISS %:    1.02774   MPKI: 2.8902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5196 cycles
DTLB RQ	ACCESS:   19073982	FORWARD:          0	MERGED:    5008902	TO_CACHE:   14065080

STLB TOTAL     ACCESS:     167403  HIT:     160448  MISS:       6955  HIT %:    95.8454  MISS %:    4.15464   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167403  HIT:     160448  MISS:       6955  HIT %:    95.8454  MISS %:    4.15464   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.279 cycles
STLB RQ	ACCESS:     167403	FORWARD:          0	MERGED:          0	TO_CACHE:     167403

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19031086  HIT:   18870108  MISS:     160978  HIT %:    99.1541  MISS %:   0.845869   MPKI: 3.21956
L1D LOAD      ACCESS:    9315853  HIT:    9172479  MISS:     143374  HIT %:     98.461  MISS %:    1.53903   MPKI: 2.86748
L1D RFO       ACCESS:    9715233  HIT:    9697629  MISS:      17604  HIT %:    99.8188  MISS %:     0.1812   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.9481 cycles
L1D RQ	ACCESS:   11811978	FORWARD:          0	MERGED:    2225727	TO_CACHE:    9326210
L1D WQ	ACCESS:    9859024	FORWARD:     260041	MERGED:     111252	TO_CACHE:    9747772

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763713  HIT:    8505599  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763713  HIT:    8505599  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4014 cycles
L1I RQ	ACCESS:   14031275	FORWARD:          0	MERGED:    5208246	TO_CACHE:    8823029

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513842  HIT:     433562  MISS:      80280  HIT %:    84.3765  MISS %:    15.6235   MPKI: 1.6056
L2C LOAD      ACCESS:     401488  HIT:     330544  MISS:      70944  HIT %:    82.3297  MISS %:    17.6703   MPKI: 1.41888
L2C DATA LOAD MPKI: 1.21654
L2C INSTRUCTION LOAD MPKI: 0.20234
L2C RFO       ACCESS:      17604  HIT:      13055  MISS:       4549  HIT %:    74.1593  MISS %:    25.8407   MPKI: 0.09098
L2C PREFETCH  ACCESS:      38265  HIT:      37544  MISS:        721  HIT %:    98.1158  MISS %:    1.88423   MPKI: 0.01442
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01442
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48152  HIT:      47403  MISS:        749  HIT %:    98.4445  MISS %:    1.55549   MPKI: 0.01498
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5016  MISS:       3317  HIT %:    60.1944  MISS %:    39.8056   MPKI: 0.06634
L2C PREFETCH  REQUESTED:      83458  ISSUED:      83458  USEFUL:        655  USELESS:         71
L2C USEFUL LOAD PREFETCHES:        655 PREFETCH ISSUED TO LOWER LEVEL:      42878  ACCURACY: 1.52759
L2C TIMELY PREFETCHES:        655 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 724 DIFFERENT FILL-ORIGIN LEVEL: 42154
L2C AVERAGE MISS LATENCY: 121.991 cycles
L2C RQ	ACCESS:     427425	FORWARD:          0	MERGED:          0	TO_CACHE:     427425
L2C WQ	ACCESS:      48152	FORWARD:          0	MERGED:          0	TO_CACHE:      48152
L2C PQ	ACCESS:      83458	FORWARD:          0	MERGED:       2049	TO_CACHE:      81409

L2C Instructions Evicting Data 7842
L2C Translations Evicting Data 2672
L2C Data Evicting Data 54248
L2C Instructions Evicting Instructions 1470
L2C Translations Evicting Instructions 429
L2C Data Evicting Instructions 7359
L2C Instructions Evicting Translations 440
L2C Translations Evicting Translations 106
L2C Data Evicting Translations 2624
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     134591  HIT:      59098  MISS:      75493  HIT %:    43.9093  MISS %:    56.0907   MPKI: 1.50986
LLC LOAD      ACCESS:      70941  HIT:      24842  MISS:      46099  HIT %:    35.0178  MISS %:    64.9822   MPKI: 0.92198
LLC RFO       ACCESS:       4549  HIT:       1078  MISS:       3471  HIT %:    23.6975  MISS %:    76.3025   MPKI: 0.06942
LLC PREFETCH  ACCESS:      41378  HIT:      19284  MISS:      22094  HIT %:    46.6045  MISS %:    53.3955   MPKI: 0.44188
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14406  HIT:      12313  MISS:       2093  HIT %:    85.4713  MISS %:    14.5287   MPKI: 0.04186
LLC LOAD TRANSLATION ACCESS:       3317  HIT:       1581  MISS:       1736  HIT %:    47.6636  MISS %:    52.3364   MPKI: 0.03472
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10364  USELESS:       3630
LLC USEFUL LOAD PREFETCHES:      10364 PREFETCH ISSUED TO LOWER LEVEL:      23034  ACCURACY: 44.9944
LLC TIMELY PREFETCHES:      10364 LATE PREFETCHES: 940 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22982 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.733 cycles
LLC RQ	ACCESS:      78807	FORWARD:          0	MERGED:          0	TO_CACHE:      78807
LLC WQ	ACCESS:      14406	FORWARD:          0	MERGED:          0	TO_CACHE:      14406
LLC PQ	ACCESS:      42878	FORWARD:          0	MERGED:         54	TO_CACHE:      42824

LLC Dense regions hint to LLC: 0

RAW hits: 720864
Loads Generated: 12532841
Loads sent to L1D: 11811978
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
 All Calls: 148446
 Critical Calls: 148446
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 69857
depth 2: 9821
depth 3: 4512
depth 4: 2082
depth 5: 672
depth 6: 61
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 87022
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1403
depth 2: 1124
depth 3: 1118
depth 4: 895
depth 5: 506
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2500
depth 2: 317
depth 3: 176
depth 4: 105
depth 5: 54
depth 6: 12
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 123312
ST write accesses: 20062
PT read accesses: 1531306
PT write accesses: 157953
FILTER read accesses: 312154
FILTER write accesses: 83583
GHR read accesses: 181637
GHR write accesses: 2998
GHR counter read accesses: 1204828
GHR counter write accesses: 145526
ST tag read accesses: 65171410
ST tag write accesses: 9143164

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19318  ROW_BUFFER_MISS:      54082
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:        974  ROW_BUFFER_MISS:       4763  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103810583
0banks busy for write cycles: 4873
1banks busy for read cycles: 5309807
1banks busy for write cycles: 809742
2banks busy for read cycles: 1362600
2banks busy for write cycles: 88606
3banks busy for read cycles: 228354
3banks busy for write cycles: 13813
4banks busy for read cycles: 51589
4banks busy for write cycles: 2573
5banks busy for read cycles: 14735
5banks busy for write cycles: 1430
6banks busy for read cycles: 6116
6banks busy for write cycles: 1109
7banks busy for read cycles: 2864
7banks busy for write cycles: 392
8banks busy for read cycles: 2678
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6394
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
