Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3227666 heartbeat IPC: 3.09821 cumulative IPC: 3.09821 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6469343 heartbeat IPC: 3.08482 cumulative IPC: 3.0915 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9688729 heartbeat IPC: 3.10618 cumulative IPC: 3.09638 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12934946 heartbeat IPC: 3.08051 cumulative IPC: 3.0924 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156403 heartbeat IPC: 3.10419 cumulative IPC: 3.09475 (Simulation time: 0 hr 10 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156404 (Simulation time: 0 hr 10 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41477611 heartbeat IPC: 0.394926 cumulative IPC: 0.394926 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67904815 heartbeat IPC: 0.378398 cumulative IPC: 0.386485 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93217252 heartbeat IPC: 0.395063 cumulative IPC: 0.389303 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118703390 heartbeat IPC: 0.39237 cumulative IPC: 0.390065 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150099260 heartbeat IPC: 0.318513 cumulative IPC: 0.373294 (Simulation time: 0 hr 28 min 34 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133942857 cumulative IPC: 0.373294 (Simulation time: 0 hr 28 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373294 instructions: 50000003 cycles: 133942857
ITLB TOTAL     ACCESS:    7826625  HIT:    7826615  MISS:         10  HIT %:    99.9999  MISS %: 0.000127769   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7826625  HIT:    7826615  MISS:         10  HIT %:    99.9999  MISS %: 0.000127769   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 263.4 cycles
ITLB RQ	ACCESS:    8426108	FORWARD:          0	MERGED:     599479	TO_CACHE:    7826629

DTLB TOTAL     ACCESS:   14556210  HIT:   14530608  MISS:      25602  HIT %:    99.8241  MISS %:   0.175884   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14556210  HIT:   14530608  MISS:      25602  HIT %:    99.8241  MISS %:   0.175884   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.3557 cycles
DTLB RQ	ACCESS:   14828586	FORWARD:          0	MERGED:     272007	TO_CACHE:   14556579

STLB TOTAL     ACCESS:      25612  HIT:       6694  MISS:      18918  HIT %:    26.1362  MISS %:    73.8638   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6694  MISS:      18918  HIT %:    26.1362  MISS %:    73.8638   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.635 cycles
STLB RQ	ACCESS:      25612	FORWARD:          0	MERGED:          0	TO_CACHE:      25612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14697439  HIT:   13765625  MISS:     931814  HIT %:      93.66  MISS %:    6.33998   MPKI: 18.6363
L1D LOAD      ACCESS:    9911090  HIT:    8981767  MISS:     929323  HIT %:    90.6234  MISS %:     9.3766   MPKI: 18.5865
L1D RFO       ACCESS:    4786349  HIT:    4783858  MISS:       2491  HIT %:     99.948  MISS %:  0.0520438   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.0839 cycles
L1D RQ	ACCESS:   13239102	FORWARD:          0	MERGED:    3194470	TO_CACHE:   10036152
L1D WQ	ACCESS:    5368851	FORWARD:       8480	MERGED:     576417	TO_CACHE:    4792434

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426095  HIT:    8426006  MISS:         89  HIT %:    99.9989  MISS %: 0.00105624   MPKI: 0.00178
L1I LOAD      ACCESS:    8426095  HIT:    8426006  MISS:         89  HIT %:    99.9989  MISS %: 0.00105624   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.213 cycles
L1I RQ	ACCESS:   14115278	FORWARD:          0	MERGED:    5689170	TO_CACHE:    8426108

BTB TOTAL     ACCESS:    9291537  HIT:    9274266  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3915455  HIT:    3352334  MISS:     563121  HIT %:     85.618  MISS %:     14.382   MPKI: 11.2624
L2C LOAD      ACCESS:     929412  HIT:     689059  MISS:     240353  HIT %:    74.1392  MISS %:    25.8608   MPKI: 4.80706
L2C DATA LOAD MPKI: 4.80528
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        118  MISS:       2373  HIT %:    4.73705  MISS %:    95.2629   MPKI: 0.04746
L2C PREFETCH  ACCESS:    2950506  HIT:    2638208  MISS:     312298  HIT %:    89.4154  MISS %:    10.5846   MPKI: 6.24596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.24596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12431  MISS:        109  HIT %:    99.1308  MISS %:   0.869219   MPKI: 0.00218
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12518  MISS:       7988  HIT %:    61.0455  MISS %:    38.9545   MPKI: 0.15976
L2C PREFETCH  REQUESTED:    7613026  ISSUED:    7587155  USEFUL:     309823  USELESS:       2468
L2C USEFUL LOAD PREFETCHES:     309823 PREFETCH ISSUED TO LOWER LEVEL:    4916414  ACCURACY: 6.30181
L2C TIMELY PREFETCHES:     309823 LATE PREFETCHES: 40900 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 353198 DIFFERENT FILL-ORIGIN LEVEL: 4563216
L2C AVERAGE MISS LATENCY: 39.2233 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:    7587155	FORWARD:          0	MERGED:      28136	TO_CACHE:    7559019

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 7779
L2C Data Evicting Data 547117
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 82
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 202
L2C Data Evicting Translations 7736
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5008409  HIT:    4395344  MISS:     613065  HIT %:    87.7593  MISS %:    12.2407   MPKI: 12.2613
LLC LOAD      ACCESS:     199453  HIT:     167789  MISS:      31664  HIT %:    84.1246  MISS %:    15.8754   MPKI: 0.63328
LLC RFO       ACCESS:       2373  HIT:        228  MISS:       2145  HIT %:    9.60809  MISS %:    90.3919   MPKI: 0.0429
LLC PREFETCH  ACCESS:    4790376  HIT:    4224212  MISS:     566164  HIT %:    88.1812  MISS %:    11.8188   MPKI: 11.3233
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8219  HIT:       2620  MISS:       5599  HIT %:    31.8774  MISS %:    68.1226   MPKI: 0.11198
LLC LOAD TRANSLATION ACCESS:       7988  HIT:        495  MISS:       7493  HIT %:     6.1968  MISS %:    93.8032   MPKI: 0.14986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     163286  USELESS:     407946
LLC USEFUL LOAD PREFETCHES:     163286 PREFETCH ISSUED TO LOWER LEVEL:     566817  ACCURACY: 28.8075
LLC TIMELY PREFETCHES:     163286 LATE PREFETCHES: 653 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 560337 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.2621 cycles
LLC RQ	ACCESS:     209814	FORWARD:          0	MERGED:          0	TO_CACHE:     209814
LLC WQ	ACCESS:       8219	FORWARD:          0	MERGED:          0	TO_CACHE:       8219
LLC PQ	ACCESS:    4916414	FORWARD:          0	MERGED:       8379	TO_CACHE:    4908035

LLC Dense regions hint to LLC: 0

RAW hits: 27690
Loads Generated: 13266792
Loads sent to L1D: 13239102
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
 All Calls: 1739373
 Critical Calls: 1739373
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1543375
depth 2: 1490904
depth 3: 1438651
depth 4: 1399291
depth 5: 1361896
depth 6: 1321891
depth 7: 1268873
depth 8: 1181054
depth 9: 992835
depth 10: 839653
depth 11: 650895
depth 12: 385759
depth 13: 210270
depth 14: 13929
depth 15: 13508
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14112784
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 169946
depth 2: 168051
depth 3: 166403
depth 4: 161968
depth 5: 158613
depth 6: 156131
depth 7: 152422
depth 8: 143364
depth 9: 120388
depth 10: 102561
depth 11: 83110
depth 12: 51415
depth 13: 27880
depth 14: 2048
depth 15: 2042
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27260
depth 2: 51762
depth 3: 76238
depth 4: 100388
depth 5: 124997
depth 6: 149129
depth 7: 171562
depth 8: 189455
depth 9: 185568
depth 10: 181872
depth 11: 163615
depth 12: 112446
depth 13: 70516
depth 14: 5492
depth 15: 5885
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
235113
-----------------------------
ST read accesses: 909171
ST write accesses: 20152
PT read accesses: 50892206
PT write accesses: 1341586
FILTER read accesses: 9901044
FILTER write accesses: 1670516
GHR read accesses: 4619756
GHR write accesses: 836764
GHR counter read accesses: 42518914
GHR counter write accesses: 2038912
ST tag read accesses: 376884735
ST tag write accesses: 7821482

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     519086  ROW_BUFFER_MISS:      88380
 DBUS_CONGESTED:        297
 WQ ROW_BUFFER_HIT:       1030  ROW_BUFFER_MISS:       6558  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114299445
0banks busy for write cycles: 5565
1banks busy for read cycles: 7411429
1banks busy for write cycles: 912772
2banks busy for read cycles: 6253891
2banks busy for write cycles: 145929
3banks busy for read cycles: 3004305
3banks busy for write cycles: 45863
4banks busy for read cycles: 741504
4banks busy for write cycles: 16994
5banks busy for read cycles: 284212
5banks busy for write cycles: 10368
6banks busy for read cycles: 174691
6banks busy for write cycles: 5410
7banks busy for read cycles: 147471
7banks busy for write cycles: 2754
8banks busy for read cycles: 476668
8banks busy for write cycles: 3587

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.768
Branch types
NOT_BRANCH: 37899420 75.7988%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
