Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3266197 heartbeat IPC: 3.06167 cumulative IPC: 3.06167 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532836 heartbeat IPC: 3.06125 cumulative IPC: 3.06146 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9798254 heartbeat IPC: 3.0624 cumulative IPC: 3.06177 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13063939 heartbeat IPC: 3.06214 cumulative IPC: 3.06186 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16330579 heartbeat IPC: 3.06125 cumulative IPC: 3.06174 (Simulation time: 0 hr 9 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16330580 (Simulation time: 0 hr 9 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49755644 heartbeat IPC: 0.299177 cumulative IPC: 0.299177 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83147144 heartbeat IPC: 0.299477 cumulative IPC: 0.299327 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 116535569 heartbeat IPC: 0.299505 cumulative IPC: 0.299386 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 149961966 heartbeat IPC: 0.299165 cumulative IPC: 0.299331 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183389150 heartbeat IPC: 0.299158 cumulative IPC: 0.299296 (Simulation time: 0 hr 21 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 167058572 cumulative IPC: 0.299296 (Simulation time: 0 hr 21 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299296 instructions: 50000001 cycles: 167058572
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14955969  HIT:   14939966  MISS:      16003  HIT %:     99.893  MISS %:   0.107001   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14955969  HIT:   14939966  MISS:      16003  HIT %:     99.893  MISS %:   0.107001   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.394 cycles
DTLB RQ	ACCESS:   15234657	FORWARD:          0	MERGED:     278556	TO_CACHE:   14956101

STLB TOTAL     ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.266 cycles
STLB RQ	ACCESS:      16003	FORWARD:          0	MERGED:          0	TO_CACHE:      16003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15045001  HIT:   13844066  MISS:    1200935  HIT %:    92.0177  MISS %:    7.98229   MPKI: 24.0187
L1D LOAD      ACCESS:   10729157  HIT:    9528612  MISS:    1200545  HIT %:    88.8104  MISS %:    11.1896   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4044 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2980424	TO_CACHE:   10918813
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2417899  HIT:    1525949  MISS:     891950  HIT %:    63.1105  MISS %:    36.8895   MPKI: 17.839
L2C LOAD      ACCESS:    1200545  HIT:     821337  MISS:     379208  HIT %:    68.4137  MISS %:    31.5863   MPKI: 7.58416
L2C DATA LOAD MPKI: 7.58416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:         83  MISS:        307  HIT %:    21.2821  MISS %:    78.7179   MPKI: 0.00614
L2C PREFETCH  ACCESS:    1198701  HIT:     688977  MISS:     509724  HIT %:     57.477  MISS %:     42.523   MPKI: 10.1945
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1945
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3168  MISS:          4  HIT %:    99.8739  MISS %:   0.126103   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12384  MISS:       2707  HIT %:    82.0622  MISS %:    17.9378   MPKI: 0.05414
L2C PREFETCH  REQUESTED:    9001211  ISSUED:    8998552  USEFUL:     508743  USELESS:        974
L2C USEFUL LOAD PREFETCHES:     508743 PREFETCH ISSUED TO LOWER LEVEL:    8263947  ACCURACY: 6.15617
L2C TIMELY PREFETCHES:     508743 LATE PREFETCHES: 112543 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 622267 DIFFERENT FILL-ORIGIN LEVEL: 7641680
L2C AVERAGE MISS LATENCY: 32.6149 cycles
L2C RQ	ACCESS:    1216027	FORWARD:          0	MERGED:          0	TO_CACHE:    1216027
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:    8998552	FORWARD:          0	MERGED:      41591	TO_CACHE:    8956961

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2705
L2C Data Evicting Data 886534
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2705
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8281541  HIT:    7376550  MISS:     904991  HIT %:    89.0722  MISS %:    10.9278   MPKI: 18.0998
LLC LOAD      ACCESS:     266667  HIT:     241640  MISS:      25027  HIT %:    90.6149  MISS %:    9.38511   MPKI: 0.50054
LLC RFO       ACCESS:        305  HIT:        170  MISS:        135  HIT %:    55.7377  MISS %:    44.2623   MPKI: 0.0027
LLC PREFETCH  ACCESS:    8010652  HIT:    7134597  MISS:     876055  HIT %:    89.0639  MISS %:    10.9361   MPKI: 17.5211
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:        142  MISS:       1068  HIT %:    11.7355  MISS %:    88.2645   MPKI: 0.02136
LLC LOAD TRANSLATION ACCESS:       2707  HIT:          1  MISS:       2706  HIT %:  0.0369413  MISS %:    99.9631   MPKI: 0.05412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241775  USELESS:     633870
LLC USEFUL LOAD PREFETCHES:     241775 PREFETCH ISSUED TO LOWER LEVEL:     876146  ACCURACY: 27.5953
LLC TIMELY PREFETCHES:     241775 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 865886 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.1372 cycles
LLC RQ	ACCESS:     269679	FORWARD:          0	MERGED:          0	TO_CACHE:     269679
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:    8263947	FORWARD:          0	MERGED:       6771	TO_CACHE:    8257176

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
 All Calls: 2401507
 Critical Calls: 2401507
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2381813
depth 2: 2076405
depth 3: 1855373
depth 4: 1748006
depth 5: 1672340
depth 6: 1611803
depth 7: 1551172
depth 8: 1404911
depth 9: 1204393
depth 10: 992041
depth 11: 692816
depth 12: 410531
depth 13: 170345
depth 14: 1639
depth 15: 1525
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17775113
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52000
depth 2: 39951
depth 3: 31095
depth 4: 24668
depth 5: 23539
depth 6: 18281
depth 7: 15777
depth 8: 12038
depth 9: 10037
depth 10: 7437
depth 11: 5423
depth 12: 2928
depth 13: 1265
depth 14: 12
depth 15: 23
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 55722
depth 2: 70255
depth 3: 100965
depth 4: 130129
depth 5: 155869
depth 6: 177872
depth 7: 198976
depth 8: 206743
depth 9: 201990
depth 10: 187587
depth 11: 146103
depth 12: 96501
depth 13: 44692
depth 14: 453
depth 15: 495
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
48219
-----------------------------
ST read accesses: 1185541
ST write accesses: 15004
PT read accesses: 56200199
PT write accesses: 1756513
FILTER read accesses: 11215779
FILTER write accesses: 2181596
GHR read accesses: 5641741
GHR write accesses: 902645
GHR counter read accesses: 47023146
GHR counter write accesses: 2491858
ST tag read accesses: 440867675
ST tag write accesses: 7122673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     846855  ROW_BUFFER_MISS:      57068
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:        131  ROW_BUFFER_MISS:       1079  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140413659
0banks busy for write cycles: 978
1banks busy for read cycles: 11498184
1banks busy for write cycles: 141373
2banks busy for read cycles: 11198204
2banks busy for write cycles: 23655
3banks busy for read cycles: 1866005
3banks busy for write cycles: 3871
4banks busy for read cycles: 684487
4banks busy for write cycles: 1001
5banks busy for read cycles: 237112
5banks busy for write cycles: 356
6banks busy for read cycles: 146975
6banks busy for write cycles: 0
7banks busy for read cycles: 136425
7banks busy for write cycles: 0
8banks busy for read cycles: 706288
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.603
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
