Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3747539 heartbeat IPC: 2.66842 cumulative IPC: 2.66842 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7496732 heartbeat IPC: 2.66724 cumulative IPC: 2.66783 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11240831 heartbeat IPC: 2.67087 cumulative IPC: 2.66884 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14985424 heartbeat IPC: 2.67052 cumulative IPC: 2.66926 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18733824 heartbeat IPC: 2.6678 cumulative IPC: 2.66897 (Simulation time: 0 hr 8 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18733825 (Simulation time: 0 hr 8 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57936101 heartbeat IPC: 0.255087 cumulative IPC: 0.255087 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96545918 heartbeat IPC: 0.259001 cumulative IPC: 0.257029 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135309912 heartbeat IPC: 0.257971 cumulative IPC: 0.257343 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174383305 heartbeat IPC: 0.255929 cumulative IPC: 0.256988 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213327404 heartbeat IPC: 0.256778 cumulative IPC: 0.256946 (Simulation time: 0 hr 31 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194593637 cumulative IPC: 0.256946 (Simulation time: 0 hr 31 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256946 instructions: 50000003 cycles: 194593637
ITLB TOTAL     ACCESS:   10630264  HIT:   10630264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10630264  HIT:   10630264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10803155	FORWARD:          0	MERGED:     172892	TO_CACHE:   10630263

DTLB TOTAL     ACCESS:    7728533  HIT:    7660044  MISS:      68489  HIT %:    99.1138  MISS %:   0.886184   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7728533  HIT:    7660044  MISS:      68489  HIT %:    99.1138  MISS %:   0.886184   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.8534 cycles
DTLB RQ	ACCESS:    9095356	FORWARD:          0	MERGED:    1366584	TO_CACHE:    7728772

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.1336 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7855708  HIT:    4350716  MISS:    3504992  HIT %:    55.3829  MISS %:    44.6171   MPKI: 70.0998
L1D LOAD      ACCESS:    7201335  HIT:    3697691  MISS:    3503644  HIT %:    51.3473  MISS %:    48.6527   MPKI: 70.0729
L1D RFO       ACCESS:     654373  HIT:     653025  MISS:       1348  HIT %:     99.794  MISS %:   0.205999   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.2749 cycles
L1D RQ	ACCESS:   17950553	FORWARD:          0	MERGED:    9508003	TO_CACHE:    8440979
L1D WQ	ACCESS:     726205	FORWARD:       1571	MERGED:      71828	TO_CACHE:     654377

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10803155  HIT:   10803155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10803155  HIT:   10803155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15892965	FORWARD:          0	MERGED:    5089810	TO_CACHE:   10803155

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5180973  HIT:    1653640  MISS:    3527333  HIT %:    31.9176  MISS %:    68.0824   MPKI: 70.5467
L2C LOAD      ACCESS:    3503642  HIT:    1582633  MISS:    1921009  HIT %:    45.1711  MISS %:    54.8289   MPKI: 38.4202
L2C DATA LOAD MPKI: 38.4202
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         98  MISS:       1250  HIT %:    7.27003  MISS %:      92.73   MPKI: 0.025
L2C PREFETCH  ACCESS:    1602718  HIT:      13504  MISS:    1589214  HIT %:   0.842569  MISS %:    99.1574   MPKI: 31.7843
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7843
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5487  MISS:        123  HIT %:    97.8075  MISS %:    2.19251   MPKI: 0.00246
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51918  MISS:      15737  HIT %:    76.7393  MISS %:    23.2607   MPKI: 0.31474
L2C PREFETCH  REQUESTED:   34891662  ISSUED:   34805509  USEFUL:    1581349  USELESS:       7869
L2C USEFUL LOAD PREFETCHES:    1581349 PREFETCH ISSUED TO LOWER LEVEL:   34579328  ACCURACY: 4.57311
L2C TIMELY PREFETCHES:    1581349 LATE PREFETCHES: 933252 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2522466 DIFFERENT FILL-ORIGIN LEVEL: 32056862
L2C AVERAGE MISS LATENCY: 31.1614 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:   34805509	FORWARD:          0	MERGED:     199564	TO_CACHE:   34605945

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15663
L2C Data Evicting Data 3495821
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 74
L2C Data Evicting Translations 15652
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   33424896  HIT:   29774348  MISS:    3650548  HIT %:    89.0784  MISS %:    10.9216   MPKI: 73.011
LLC LOAD      ACCESS:     987757  HIT:     887821  MISS:      99936  HIT %:    89.8825  MISS %:    10.1175   MPKI: 1.99872
LLC RFO       ACCESS:       1250  HIT:        800  MISS:        450  HIT %:         64  MISS %:         36   MPKI: 0.009
LLC PREFETCH  ACCESS:   32414550  HIT:   28885148  MISS:    3529402  HIT %:    89.1117  MISS %:    10.8883   MPKI: 70.588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5602  HIT:        373  MISS:       5229  HIT %:    6.65834  MISS %:    93.3417   MPKI: 0.10458
LLC LOAD TRANSLATION ACCESS:      15737  HIT:        206  MISS:      15531  HIT %:    1.30902  MISS %:     98.691   MPKI: 0.31062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     888019  USELESS:    2640292
LLC USEFUL LOAD PREFETCHES:     888019 PREFETCH ISSUED TO LOWER LEVEL:    3531028  ACCURACY: 25.149
LLC TIMELY PREFETCHES:     888019 LATE PREFETCHES: 1623 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3487956 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.0927 cycles
LLC RQ	ACCESS:    1004744	FORWARD:          0	MERGED:          0	TO_CACHE:    1004744
LLC WQ	ACCESS:       5602	FORWARD:          0	MERGED:          0	TO_CACHE:       5602
LLC PQ	ACCESS:   34579328	FORWARD:          0	MERGED:      23570	TO_CACHE:   34555758

LLC Dense regions hint to LLC: 0

RAW hits: 4049
Loads Generated: 17954605
Loads sent to L1D: 17950553
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
 All Calls: 7000294
 Critical Calls: 7000294
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6814855
depth 2: 6695045
depth 3: 6560370
depth 4: 6422987
depth 5: 6266966
depth 6: 6089534
depth 7: 5880780
depth 8: 5670403
depth 9: 4829397
depth 10: 4316976
depth 11: 3517216
depth 12: 2218325
depth 13: 1318330
depth 14: 162207
depth 15: 146996
depth 16: 6
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66910393
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 56058
depth 2: 44803
depth 3: 44010
depth 4: 43162
depth 5: 42419
depth 6: 41613
depth 7: 40675
depth 8: 39548
depth 9: 33717
depth 10: 30611
depth 11: 25074
depth 12: 16388
depth 13: 10009
depth 14: 1326
depth 15: 1298
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 109315
depth 2: 218023
depth 3: 326618
depth 4: 435013
depth 5: 543048
depth 6: 650140
depth 7: 754448
depth 8: 853187
depth 9: 835912
depth 10: 851262
depth 11: 783240
depth 12: 564751
depth 13: 383084
depth 14: 55340
depth 15: 59068
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2034376
-----------------------------
ST read accesses: 3437765
ST write accesses: 65877
PT read accesses: 212087451
PT write accesses: 5142616
FILTER read accesses: 42156757
FILTER write accesses: 8584200
GHR read accesses: 17930156
GHR write accesses: 3791703
GHR counter read accesses: 176686180
GHR counter write accesses: 8567699
ST tag read accesses: 1381194246
ST tag write accesses: 21010376

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3423930  ROW_BUFFER_MISS:     221392
 DBUS_CONGESTED:       1209
 WQ ROW_BUFFER_HIT:        608  ROW_BUFFER_MISS:       4996  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102133405
0banks busy for write cycles: 4314
1banks busy for read cycles: 35861386
1banks busy for write cycles: 964887
2banks busy for read cycles: 28362771
2banks busy for write cycles: 184166
3banks busy for read cycles: 15222051
3banks busy for write cycles: 42773
4banks busy for read cycles: 5139899
4banks busy for write cycles: 11021
5banks busy for read cycles: 1635243
5banks busy for write cycles: 892
6banks busy for read cycles: 1035035
6banks busy for write cycles: 31
7banks busy for read cycles: 752634
7banks busy for write cycles: 0
8banks busy for read cycles: 3243130
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.102
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
