Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3313488 heartbeat IPC: 3.01797 cumulative IPC: 3.01797 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626637 heartbeat IPC: 3.01828 cumulative IPC: 3.01812 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940283 heartbeat IPC: 3.01782 cumulative IPC: 3.01802 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13253865 heartbeat IPC: 3.01788 cumulative IPC: 3.01799 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567733 heartbeat IPC: 3.01762 cumulative IPC: 3.01791 (Simulation time: 0 hr 12 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567733 (Simulation time: 0 hr 12 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27874500 heartbeat IPC: 0.884426 cumulative IPC: 0.884426 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39173022 heartbeat IPC: 0.885072 cumulative IPC: 0.884749 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50488486 heartbeat IPC: 0.883747 cumulative IPC: 0.884414 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61800302 heartbeat IPC: 0.884031 cumulative IPC: 0.884319 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73102519 heartbeat IPC: 0.884782 cumulative IPC: 0.884411 (Simulation time: 0 hr 24 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 56534787 cumulative IPC: 0.884411 (Simulation time: 0 hr 24 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884411 instructions: 50000001 cycles: 56534787
ITLB TOTAL     ACCESS:    6356477  HIT:    6356477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356477  HIT:    6356477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463062	FORWARD:          0	MERGED:    2106586	TO_CACHE:    6356476

DTLB TOTAL     ACCESS:   16349802  HIT:   16251290  MISS:      98512  HIT %:    99.3975  MISS %:   0.602527   MPKI: 1.97024
DTLB LOAD TRANSLATION ACCESS:   16349802  HIT:   16251290  MISS:      98512  HIT %:    99.3975  MISS %:   0.602527   MPKI: 1.97024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.5403 cycles
DTLB RQ	ACCESS:   19019927	FORWARD:          0	MERGED:    2655633	TO_CACHE:   16364294

STLB TOTAL     ACCESS:      98512  HIT:      83667  MISS:      14845  HIT %:    84.9308  MISS %:    15.0692   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      98512  HIT:      83667  MISS:      14845  HIT %:    84.9308  MISS %:    15.0692   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.392 cycles
STLB RQ	ACCESS:      98512	FORWARD:          0	MERGED:          0	TO_CACHE:      98512

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18870571  HIT:   17870969  MISS:     999602  HIT %:    94.7029  MISS %:    5.29715   MPKI: 19.992
L1D LOAD      ACCESS:   16061910  HIT:   15086670  MISS:     975240  HIT %:    93.9282  MISS %:    6.07176   MPKI: 19.5048
L1D RFO       ACCESS:    2808661  HIT:    2784299  MISS:      24362  HIT %:    99.1326  MISS %:   0.867388   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.5625 cycles
L1D RQ	ACCESS:   21232498	FORWARD:          0	MERGED:    4962042	TO_CACHE:   16203231
L1D WQ	ACCESS:    2816717	FORWARD:      67225	MERGED:         21	TO_CACHE:    2816696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463062  HIT:    8463062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463062  HIT:    8463062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737600	FORWARD:          0	MERGED:    3274538	TO_CACHE:    8463062

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1619561  HIT:     666421  MISS:     953140  HIT %:    41.1482  MISS %:    58.8518   MPKI: 19.0628
L2C LOAD      ACCESS:     975240  HIT:     455059  MISS:     520181  HIT %:    46.6612  MISS %:    53.3388   MPKI: 10.4036
L2C DATA LOAD MPKI: 10.4036
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     580379  HIT:     173805  MISS:     406574  HIT %:    29.9468  MISS %:    70.0532   MPKI: 8.13148
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.13148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24629  MISS:        104  HIT %:    99.5795  MISS %:   0.420491   MPKI: 0.00208
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12928  MISS:       1919  HIT %:    87.0748  MISS %:    12.9252   MPKI: 0.03838
L2C PREFETCH  REQUESTED:    3737694  ISSUED:    2735459  USEFUL:     406552  USELESS:         22
L2C USEFUL LOAD PREFETCHES:     406552 PREFETCH ISSUED TO LOWER LEVEL:    2506696  ACCURACY: 16.2186
L2C TIMELY PREFETCHES:     406552 LATE PREFETCHES: 105025 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511601 DIFFERENT FILL-ORIGIN LEVEL: 1995095
L2C AVERAGE MISS LATENCY: 57.5 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2735459	FORWARD:          0	MERGED:      24989	TO_CACHE:    2710470

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1918
L2C Data Evicting Data 949210
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1907
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2640563  HIT:    1663333  MISS:     977230  HIT %:    62.9916  MISS %:    37.0084   MPKI: 19.5446
LLC LOAD      ACCESS:     415156  HIT:     287800  MISS:     127356  HIT %:    69.3233  MISS %:    30.6767   MPKI: 2.54712
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2174796  HIT:    1375522  MISS:     799274  HIT %:    63.2483  MISS %:    36.7517   MPKI: 15.9855
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24330  HIT:          6  MISS:      24324  HIT %:  0.0246609  MISS %:    99.9753   MPKI: 0.48648
LLC LOAD TRANSLATION ACCESS:       1919  HIT:          5  MISS:       1914  HIT %:   0.260552  MISS %:    99.7394   MPKI: 0.03828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287740  USELESS:     511345
LLC USEFUL LOAD PREFETCHES:     287740 PREFETCH ISSUED TO LOWER LEVEL:     806575  ACCURACY: 35.6743
LLC TIMELY PREFETCHES:     287740 LATE PREFETCHES: 7290 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 762318 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.771 cycles
LLC RQ	ACCESS:     441437	FORWARD:          0	MERGED:          0	TO_CACHE:     441437
LLC WQ	ACCESS:      24330	FORWARD:          0	MERGED:          0	TO_CACHE:      24330
LLC PQ	ACCESS:    2506696	FORWARD:          0	MERGED:       3860	TO_CACHE:    2502836

LLC Dense regions hint to LLC: 0

RAW hits: 257528
Loads Generated: 21490026
Loads sent to L1D: 21232498
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
 All Calls: 1950504
 Critical Calls: 1950504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1473946
depth 2: 1292725
depth 3: 1182605
depth 4: 831543
depth 5: 24135
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4804961
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13395
depth 2: 12298
depth 3: 11985
depth 4: 8723
depth 5: 335
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30772
depth 2: 60975
depth 3: 91305
depth 4: 88426
depth 5: 4786
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2201623
-----------------------------
ST read accesses: 960800
ST write accesses: 14440
PT read accesses: 24454477
PT write accesses: 1441063
FILTER read accesses: 5691637
FILTER write accesses: 2081539
GHR read accesses: 627910
GHR write accesses: 154593
GHR counter read accesses: 21518208
GHR counter write accesses: 2245409
ST tag read accesses: 382756734
ST tag write accesses: 11622679

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682084  ROW_BUFFER_MISS:     270824
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:        897  ROW_BUFFER_MISS:      23421  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26349110
0banks busy for write cycles: 15774
1banks busy for read cycles: 8542038
1banks busy for write cycles: 1775751
2banks busy for read cycles: 5599768
2banks busy for write cycles: 615724
3banks busy for read cycles: 5013532
3banks busy for write cycles: 204723
4banks busy for read cycles: 3873401
4banks busy for write cycles: 56387
5banks busy for read cycles: 2848836
5banks busy for write cycles: 8654
6banks busy for read cycles: 1215828
6banks busy for write cycles: 3864
7banks busy for read cycles: 367235
7banks busy for write cycles: 694
8banks busy for read cycles: 43469
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 66.251
Branch types
NOT_BRANCH: 48751621 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
