Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2948065 heartbeat IPC: 3.39206 cumulative IPC: 3.39206 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895747 heartbeat IPC: 3.3925 cumulative IPC: 3.39228 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843386 heartbeat IPC: 3.39255 cumulative IPC: 3.39237 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791088 heartbeat IPC: 3.39247 cumulative IPC: 3.39239 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738945 heartbeat IPC: 3.3923 cumulative IPC: 3.39237 (Simulation time: 0 hr 9 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738945 (Simulation time: 0 hr 9 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23607617 heartbeat IPC: 1.12756 cumulative IPC: 1.12756 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32477885 heartbeat IPC: 1.12736 cumulative IPC: 1.12746 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41369988 heartbeat IPC: 1.12459 cumulative IPC: 1.1265 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50243239 heartbeat IPC: 1.12698 cumulative IPC: 1.12662 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59131803 heartbeat IPC: 1.12504 cumulative IPC: 1.12631 (Simulation time: 0 hr 20 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44392874 cumulative IPC: 1.12631 (Simulation time: 0 hr 20 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12631 instructions: 50000000 cycles: 44392874
ITLB TOTAL     ACCESS:    6032402  HIT:    6032402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032402  HIT:    6032402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012396	FORWARD:          0	MERGED:     979994	TO_CACHE:    6032402

DTLB TOTAL     ACCESS:   12476189  HIT:   12368264  MISS:     107925  HIT %:     99.135  MISS %:   0.865048   MPKI: 2.1585
DTLB LOAD TRANSLATION ACCESS:   12476189  HIT:   12368264  MISS:     107925  HIT %:     99.135  MISS %:   0.865048   MPKI: 2.1585
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.8824 cycles
DTLB RQ	ACCESS:   18624857	FORWARD:          0	MERGED:    6143438	TO_CACHE:   12481419

STLB TOTAL     ACCESS:     107925  HIT:      97267  MISS:      10658  HIT %:    90.1246  MISS %:    9.87538   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107925  HIT:      97267  MISS:      10658  HIT %:    90.1246  MISS %:    9.87538   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 356.27 cycles
STLB RQ	ACCESS:     107925	FORWARD:          0	MERGED:          0	TO_CACHE:     107925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17700050  HIT:   16856825  MISS:     843225  HIT %:     95.236  MISS %:    4.76397   MPKI: 16.8645
L1D LOAD      ACCESS:    9458352  HIT:    8926962  MISS:     531390  HIT %:    94.3818  MISS %:    5.61821   MPKI: 10.6278
L1D RFO       ACCESS:    8241698  HIT:    7929863  MISS:     311835  HIT %:    96.2164  MISS %:    3.78363   MPKI: 6.2367
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 166.9 cycles
L1D RQ	ACCESS:   14216184	FORWARD:          0	MERGED:    4664673	TO_CACHE:    9464671
L1D WQ	ACCESS:    9162268	FORWARD:      86840	MERGED:       2082	TO_CACHE:    9160186

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012394  HIT:    7012394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012394  HIT:    7012394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109974	FORWARD:          0	MERGED:    3097578	TO_CACHE:    7012396

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737569  HIT:     986976  MISS:     750593  HIT %:    56.8021  MISS %:    43.1979   MPKI: 15.0119
L2C LOAD      ACCESS:     531288  HIT:     384336  MISS:     146952  HIT %:    72.3404  MISS %:    27.6596   MPKI: 2.93904
L2C DATA LOAD MPKI: 2.93904
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304831  HIT:       7139  MISS:     297692  HIT %:    2.34195  MISS %:     97.658   MPKI: 5.95384
L2C PREFETCH  ACCESS:     574668  HIT:     275009  MISS:     299659  HIT %:    47.8553  MISS %:    52.1447   MPKI: 5.99318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.99318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316116  HIT:     311380  MISS:       4736  HIT %:    98.5018  MISS %:    1.49818   MPKI: 0.09472
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9112  MISS:       1554  HIT %:    85.4303  MISS %:    14.5697   MPKI: 0.03108
L2C PREFETCH  REQUESTED:    3287116  ISSUED:    2994788  USEFUL:     299380  USELESS:        279
L2C USEFUL LOAD PREFETCHES:     299380 PREFETCH ISSUED TO LOWER LEVEL:    2718056  ACCURACY: 11.0145
L2C TIMELY PREFETCHES:     299380 LATE PREFETCHES: 50 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 299709 DIFFERENT FILL-ORIGIN LEVEL: 2418347
L2C AVERAGE MISS LATENCY: 183.981 cycles
L2C RQ	ACCESS:     853895	FORWARD:          0	MERGED:          0	TO_CACHE:     846789
L2C WQ	ACCESS:     316116	FORWARD:       7106	MERGED:          0	TO_CACHE:     316116
L2C PQ	ACCESS:    2994788	FORWARD:          0	MERGED:       1638	TO_CACHE:    2993150

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1552
L2C Data Evicting Data 742770
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1533
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3461244  HIT:    2461704  MISS:     999540  HIT %:    71.1219  MISS %:    28.8781   MPKI: 19.9908
LLC LOAD      ACCESS:     146902  HIT:     136179  MISS:      10723  HIT %:    92.7006  MISS %:    7.29942   MPKI: 0.21446
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:    2717387  HIT:    2324503  MISS:     392884  HIT %:    85.5418  MISS %:    14.4582   MPKI: 7.85768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297709  HIT:        984  MISS:     296725  HIT %:   0.330524  MISS %:    99.6695   MPKI: 5.9345
LLC LOAD TRANSLATION ACCESS:       1554  HIT:         38  MISS:       1516  HIT %:     2.4453  MISS %:    97.5547   MPKI: 0.03032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     131923  USELESS:     261547
LLC USEFUL LOAD PREFETCHES:     131923 PREFETCH ISSUED TO LOWER LEVEL:     392893  ACCURACY: 33.5773
LLC TIMELY PREFETCHES:     131923 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 385878 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.368 cycles
LLC RQ	ACCESS:     446152	FORWARD:          0	MERGED:          0	TO_CACHE:     446152
LLC WQ	ACCESS:     297709	FORWARD:          0	MERGED:          0	TO_CACHE:     297709
LLC PQ	ACCESS:    2718056	FORWARD:          0	MERGED:         95	TO_CACHE:    2717961

LLC Dense regions hint to LLC: 0

RAW hits: 445283
Loads Generated: 14661467
Loads sent to L1D: 14216184
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
 All Calls: 1118291
 Critical Calls: 1118291
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 956498
depth 2: 951667
depth 3: 868866
depth 4: 797688
depth 5: 742569
depth 6: 695043
depth 7: 535886
depth 8: 325170
depth 9: 56619
depth 10: 538
depth 11: 22
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5930566
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 91151
depth 2: 52009
depth 3: 50681
depth 4: 50947
depth 5: 49047
depth 6: 47016
depth 7: 39116
depth 8: 18587
depth 9: 3213
depth 10: 90
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19269
depth 2: 32700
depth 3: 48640
depth 4: 61291
depth 5: 77408
depth 6: 88924
depth 7: 84123
depth 8: 62796
depth 9: 18882
depth 10: 214
depth 11: 9
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
887959
-----------------------------
ST read accesses: 525345
ST write accesses: 5943
PT read accesses: 21159013
PT write accesses: 766388
FILTER read accesses: 4751343
FILTER write accesses: 1404042
GHR read accesses: 1432220
GHR write accesses: 232624
GHR counter read accesses: 17985520
GHR counter write accesses: 1200735
ST tag read accesses: 207605785
ST tag write accesses: 7020365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     371304  ROW_BUFFER_MISS:     331512
 DBUS_CONGESTED:        358
 WQ ROW_BUFFER_HIT:      96606  ROW_BUFFER_MISS:     201242  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 634534
0banks busy for write cycles: 9231
1banks busy for read cycles: 15318899
1banks busy for write cycles: 971657
2banks busy for read cycles: 8566349
2banks busy for write cycles: 1351754
3banks busy for read cycles: 4443066
3banks busy for write cycles: 1720655
4banks busy for read cycles: 2212862
4banks busy for write cycles: 1795835
5banks busy for read cycles: 1082663
5banks busy for write cycles: 1652740
6banks busy for read cycles: 516028
6banks busy for write cycles: 1348949
7banks busy for read cycles: 309124
7banks busy for write cycles: 1092060
8banks busy for read cycles: 378421
8banks busy for write cycles: 988048

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.8895
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
