Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3313137 heartbeat IPC: 3.01829 cumulative IPC: 3.01829 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626364 heartbeat IPC: 3.01821 cumulative IPC: 3.01825 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940262 heartbeat IPC: 3.01759 cumulative IPC: 3.01803 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253596 heartbeat IPC: 3.01811 cumulative IPC: 3.01805 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566672 heartbeat IPC: 3.01834 cumulative IPC: 3.01811 (Simulation time: 0 hr 8 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566672 (Simulation time: 0 hr 8 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27862560 heartbeat IPC: 0.885278 cumulative IPC: 0.885278 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39152555 heartbeat IPC: 0.88574 cumulative IPC: 0.885509 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50438089 heartbeat IPC: 0.88609 cumulative IPC: 0.885703 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61719005 heartbeat IPC: 0.886453 cumulative IPC: 0.88589 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73047087 heartbeat IPC: 0.882762 cumulative IPC: 0.885263 (Simulation time: 0 hr 17 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56480416 cumulative IPC: 0.885263 (Simulation time: 0 hr 17 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885263 instructions: 50000002 cycles: 56480416
ITLB TOTAL     ACCESS:    6356448  HIT:    6356448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356448  HIT:    6356448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463012	FORWARD:          0	MERGED:    2106564	TO_CACHE:    6356448

DTLB TOTAL     ACCESS:   16367490  HIT:   16332573  MISS:      34917  HIT %:    99.7867  MISS %:   0.213331   MPKI: 0.69834
DTLB LOAD TRANSLATION ACCESS:   16367490  HIT:   16332573  MISS:      34917  HIT %:    99.7867  MISS %:   0.213331   MPKI: 0.69834
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 219.293 cycles
DTLB RQ	ACCESS:   19031194	FORWARD:          0	MERGED:    2658626	TO_CACHE:   16372568

STLB TOTAL     ACCESS:      34917  HIT:      20065  MISS:      14852  HIT %:    57.4648  MISS %:    42.5352   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34917  HIT:      20065  MISS:      14852  HIT %:    57.4648  MISS %:    42.5352   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.876 cycles
STLB RQ	ACCESS:      34917	FORWARD:          0	MERGED:          0	TO_CACHE:      34917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18881385  HIT:   17881783  MISS:     999602  HIT %:    94.7059  MISS %:    5.29411   MPKI: 19.992
L1D LOAD      ACCESS:   16072687  HIT:   15097447  MISS:     975240  HIT %:    93.9323  MISS %:    6.06768   MPKI: 19.5048
L1D RFO       ACCESS:    2808698  HIT:    2784336  MISS:      24362  HIT %:    99.1326  MISS %:   0.867377   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.522 cycles
L1D RQ	ACCESS:   21232270	FORWARD:          0	MERGED:    4950652	TO_CACHE:   16214501
L1D WQ	ACCESS:    2816716	FORWARD:      67117	MERGED:         23	TO_CACHE:    2816693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463012  HIT:    8463012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463012  HIT:    8463012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737564	FORWARD:          0	MERGED:    3274552	TO_CACHE:    8463012

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617985  HIT:     664805  MISS:     953180  HIT %:    41.0885  MISS %:    58.9115   MPKI: 19.0636
L2C LOAD      ACCESS:     975241  HIT:     454048  MISS:     521193  HIT %:    46.5575  MISS %:    53.4425   MPKI: 10.4239
L2C DATA LOAD MPKI: 10.4239
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     578790  HIT:     173184  MISS:     405606  HIT %:    29.9217  MISS %:    70.0783   MPKI: 8.11212
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24648  MISS:         90  HIT %:    99.6362  MISS %:   0.363813   MPKI: 0.0018
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12925  MISS:       1929  HIT %:    87.0136  MISS %:    12.9864   MPKI: 0.03858
L2C PREFETCH  REQUESTED:    3734347  ISSUED:    2733601  USEFUL:     405591  USELESS:         17
L2C USEFUL LOAD PREFETCHES:     405591 PREFETCH ISSUED TO LOWER LEVEL:    2506062  ACCURACY: 16.1844
L2C TIMELY PREFETCHES:     405591 LATE PREFETCHES: 105156 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 510762 DIFFERENT FILL-ORIGIN LEVEL: 1995300
L2C AVERAGE MISS LATENCY: 57.5146 cycles
L2C RQ	ACCESS:    1014459	FORWARD:          0	MERGED:          0	TO_CACHE:    1014459
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2733601	FORWARD:          0	MERGED:      24248	TO_CACHE:    2709353

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1929
L2C Data Evicting Data 949236
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1925
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2639807  HIT:    1662400  MISS:     977407  HIT %:    62.9743  MISS %:    37.0257   MPKI: 19.5481
LLC LOAD      ACCESS:     416037  HIT:     288995  MISS:     127042  HIT %:    69.4638  MISS %:    30.5362   MPKI: 2.54084
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2173108  HIT:    1373394  MISS:     799714  HIT %:    63.1995  MISS %:    36.8005   MPKI: 15.9943
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24371  HIT:          6  MISS:      24365  HIT %:  0.0246194  MISS %:    99.9754   MPKI: 0.4873
LLC LOAD TRANSLATION ACCESS:       1929  HIT:          5  MISS:       1924  HIT %:   0.259202  MISS %:    99.7408   MPKI: 0.03848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     288987  USELESS:     510538
LLC USEFUL LOAD PREFETCHES:     288987 PREFETCH ISSUED TO LOWER LEVEL:     807118  ACCURACY: 35.8048
LLC TIMELY PREFETCHES:     288987 LATE PREFETCHES: 7395 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 762291 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.596 cycles
LLC RQ	ACCESS:     442328	FORWARD:          0	MERGED:          0	TO_CACHE:     442328
LLC WQ	ACCESS:      24371	FORWARD:          0	MERGED:          0	TO_CACHE:      24371
LLC PQ	ACCESS:    2506062	FORWARD:          0	MERGED:       3659	TO_CACHE:    2502403

LLC Dense regions hint to LLC: 0

RAW hits: 257758
Loads Generated: 21490028
Loads sent to L1D: 21232270
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
 All Calls: 1950500
 Critical Calls: 1950500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1474264
depth 2: 1293466
depth 3: 1182878
depth 4: 830522
depth 5: 23553
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4804683
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13469
depth 2: 12345
depth 3: 12147
depth 4: 8806
depth 5: 319
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30700
depth 2: 60967
depth 3: 91333
depth 4: 88414
depth 5: 4837
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2197476
-----------------------------
ST read accesses: 960976
ST write accesses: 14265
PT read accesses: 24439105
PT write accesses: 1441346
FILTER read accesses: 5688591
FILTER write accesses: 2079628
GHR read accesses: 502224
GHR write accesses: 154860
GHR counter read accesses: 21505310
GHR counter write accesses: 2243362
ST tag read accesses: 382712153
ST tag write accesses: 11620461

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     683712  ROW_BUFFER_MISS:     269330
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:        896  ROW_BUFFER_MISS:      23481  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26358626
0banks busy for write cycles: 15762
1banks busy for read cycles: 8510037
1banks busy for write cycles: 1790131
2banks busy for read cycles: 5576455
2banks busy for write cycles: 609841
3banks busy for read cycles: 5005543
3banks busy for write cycles: 208967
4banks busy for read cycles: 3855849
4banks busy for write cycles: 60857
5banks busy for read cycles: 2829286
5banks busy for write cycles: 10313
6banks busy for read cycles: 1231220
6banks busy for write cycles: 1476
7banks busy for read cycles: 373352
7banks busy for write cycles: 144
8banks busy for read cycles: 42558
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 65.9859
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
