Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2839179 heartbeat IPC: 3.52215 cumulative IPC: 3.52215 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5666216 heartbeat IPC: 3.53727 cumulative IPC: 3.52969 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8508360 heartbeat IPC: 3.51847 cumulative IPC: 3.52594 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11364679 heartbeat IPC: 3.50101 cumulative IPC: 3.51968 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14226663 heartbeat IPC: 3.49408 cumulative IPC: 3.51453 (Simulation time: 0 hr 13 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14226663 (Simulation time: 0 hr 13 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51865999 heartbeat IPC: 0.26568 cumulative IPC: 0.26568 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89815148 heartbeat IPC: 0.26351 cumulative IPC: 0.264591 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 127982942 heartbeat IPC: 0.262001 cumulative IPC: 0.263722 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 165910232 heartbeat IPC: 0.263662 cumulative IPC: 0.263707 (Simulation time: 0 hr 31 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 203393158 heartbeat IPC: 0.266788 cumulative IPC: 0.264317 (Simulation time: 0 hr 35 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 189166496 cumulative IPC: 0.264317 (Simulation time: 0 hr 35 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264317 instructions: 50000003 cycles: 189166496
ITLB TOTAL     ACCESS:    8975930  HIT:    8975930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8975930  HIT:    8975930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9667394	FORWARD:          0	MERGED:     691464	TO_CACHE:    8975930

DTLB TOTAL     ACCESS:    7527654  HIT:    6310767  MISS:    1216887  HIT %:    83.8344  MISS %:    16.1656   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7527654  HIT:    6310767  MISS:    1216887  HIT %:    83.8344  MISS %:    16.1656   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.2144 cycles
DTLB RQ	ACCESS:    8717355	FORWARD:          0	MERGED:    1181089	TO_CACHE:    7536266

STLB TOTAL     ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98800  MISS:    1118087  HIT %:    8.11908  MISS %:    91.8809   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.5037 cycles
STLB RQ	ACCESS:    1216887	FORWARD:          0	MERGED:          0	TO_CACHE:    1216887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8680986  HIT:    5908341  MISS:    2772645  HIT %:    68.0607  MISS %:    31.9393   MPKI: 55.4529
L1D LOAD      ACCESS:    6463843  HIT:    3829796  MISS:    2634047  HIT %:    59.2495  MISS %:    40.7505   MPKI: 52.6809
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.188 cycles
L1D RQ	ACCESS:   12301613	FORWARD:          0	MERGED:    5694774	TO_CACHE:    6500210
L1D WQ	ACCESS:    2217146	FORWARD:     106629	MERGED:          1	TO_CACHE:    2217145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9667393  HIT:    9667393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9667393  HIT:    9667393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14562077	FORWARD:          0	MERGED:    4894683	TO_CACHE:    9667394

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5905387  HIT:    3361574  MISS:    2543813  HIT %:    56.9239  MISS %:    43.0761   MPKI: 50.8763
L2C LOAD      ACCESS:    2634047  HIT:    1107764  MISS:    1526283  HIT %:    42.0556  MISS %:    57.9444   MPKI: 30.5257
L2C DATA LOAD MPKI: 30.5257
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      10498  MISS:     128100  HIT %:    7.57442  MISS %:    92.4256   MPKI: 2.562
L2C PREFETCH  ACCESS:     753613  HIT:     751964  MISS:       1649  HIT %:    99.7812  MISS %:   0.218813   MPKI: 0.03298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.03298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1089374  MISS:      19198  HIT %:    98.2682  MISS %:    1.73178   MPKI: 0.38396
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     401974  MISS:     868583  HIT %:    31.6376  MISS %:    68.3624   MPKI: 17.3717
L2C PREFETCH  REQUESTED:    2004356  ISSUED:    2004356  USEFUL:        696  USELESS:       1014
L2C USEFUL LOAD PREFETCHES:        696 PREFETCH ISSUED TO LOWER LEVEL:    1109269  ACCURACY: 0.062744
L2C TIMELY PREFETCHES:        696 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1673 DIFFERENT FILL-ORIGIN LEVEL: 1107596
L2C AVERAGE MISS LATENCY: 114.283 cycles
L2C RQ	ACCESS:    4043202	FORWARD:          0	MERGED:          0	TO_CACHE:    4043202
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2004356	FORWARD:          0	MERGED:      41701	TO_CACHE:    1962655

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 487818
L2C Data Evicting Data 1172071
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 380765
L2C Data Evicting Translations 483961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4735842  HIT:    2857899  MISS:    1877943  HIT %:    60.3462  MISS %:    39.6538   MPKI: 37.5589
LLC LOAD      ACCESS:    1526259  HIT:     279015  MISS:    1247244  HIT %:     18.281  MISS %:     81.719   MPKI: 24.9449
LLC RFO       ACCESS:     128100  HIT:     128095  MISS:          5  HIT %:    99.9961  MISS %:  0.0039032   MPKI: 0.0001
LLC PREFETCH  ACCESS:    1103357  HIT:     962074  MISS:     141283  HIT %:    87.1952  MISS %:    12.8048   MPKI: 2.82566
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109543  HIT:     626881  MISS:     482662  HIT %:     56.499  MISS %:     43.501   MPKI: 9.65324
LLC LOAD TRANSLATION ACCESS:     868583  HIT:     861834  MISS:       6749  HIT %:     99.223  MISS %:   0.777013   MPKI: 0.13498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17890  USELESS:     123471
LLC USEFUL LOAD PREFETCHES:      17890 PREFETCH ISSUED TO LOWER LEVEL:     143799  ACCURACY: 12.441
LLC TIMELY PREFETCHES:      17890 LATE PREFETCHES: 2516 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 143670 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.7 cycles
LLC RQ	ACCESS:    2522942	FORWARD:          0	MERGED:          0	TO_CACHE:    2522942
LLC WQ	ACCESS:    1109544	FORWARD:          0	MERGED:          0	TO_CACHE:    1109544
LLC PQ	ACCESS:    1109269	FORWARD:          0	MERGED:       2528	TO_CACHE:    1106741

LLC Dense regions hint to LLC: 0

RAW hits: 1000331
Loads Generated: 13301944
Loads sent to L1D: 12301613
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
 All Calls: 4625602
 Critical Calls: 4625602
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2932879
depth 2: 33946
depth 3: 1936
depth 4: 59
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2968820
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7300
depth 2: 1016
depth 3: 106
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 149235
depth 2: 2820
depth 3: 252
depth 4: 10
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1418985
ST write accesses: 1215062
PT read accesses: 23671073
PT write accesses: 1517131
FILTER read accesses: 7184008
FILTER write accesses: 2587082
GHR read accesses: 10387201
GHR write accesses: 80727
GHR counter read accesses: 22967018
GHR counter write accesses: 2642084
ST tag read accesses: 1635031662
ST tag write accesses: 313970555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6771  ROW_BUFFER_MISS:    1388459
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     299338  ROW_BUFFER_MISS:     809906  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6150904
0banks busy for write cycles: 110103
1banks busy for read cycles: 50458604
1banks busy for write cycles: 12603999
2banks busy for read cycles: 31096853
2banks busy for write cycles: 15716200
3banks busy for read cycles: 21571985
3banks busy for write cycles: 16617002
4banks busy for read cycles: 6943814
4banks busy for write cycles: 13188724
5banks busy for read cycles: 507433
5banks busy for write cycles: 7736159
6banks busy for read cycles: 126216
6banks busy for write cycles: 3801727
7banks busy for read cycles: 24346
7banks busy for write cycles: 1675206
8banks busy for read cycles: 12
8banks busy for write cycles: 837210

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.339
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
