Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3323958 heartbeat IPC: 3.00846 cumulative IPC: 3.00846 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649514 heartbeat IPC: 3.00702 cumulative IPC: 3.00774 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9972464 heartbeat IPC: 3.00937 cumulative IPC: 3.00828 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13297766 heartbeat IPC: 3.00725 cumulative IPC: 3.00802 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16626134 heartbeat IPC: 3.00448 cumulative IPC: 3.00731 (Simulation time: 0 hr 10 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16626134 (Simulation time: 0 hr 10 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55883538 heartbeat IPC: 0.254729 cumulative IPC: 0.254729 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95392617 heartbeat IPC: 0.253106 cumulative IPC: 0.253915 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134510312 heartbeat IPC: 0.255639 cumulative IPC: 0.254487 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 173773744 heartbeat IPC: 0.25469 cumulative IPC: 0.254538 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212928354 heartbeat IPC: 0.255398 cumulative IPC: 0.254709 (Simulation time: 0 hr 27 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196302220 cumulative IPC: 0.254709 (Simulation time: 0 hr 27 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254709 instructions: 50000000 cycles: 196302220
ITLB TOTAL     ACCESS:    8879861  HIT:    8879861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879861  HIT:    8879861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294457	FORWARD:          0	MERGED:     414596	TO_CACHE:    8879861

DTLB TOTAL     ACCESS:   14773138  HIT:   13428625  MISS:    1344513  HIT %:    90.8989  MISS %:    9.10107   MPKI: 26.8903
DTLB LOAD TRANSLATION ACCESS:   14773138  HIT:   13428625  MISS:    1344513  HIT %:    90.8989  MISS %:    9.10107   MPKI: 26.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6826 cycles
DTLB RQ	ACCESS:   18050811	FORWARD:          0	MERGED:    3171603	TO_CACHE:   14879208

STLB TOTAL     ACCESS:    1344513  HIT:    1327804  MISS:      16709  HIT %:    98.7572  MISS %:    1.24275   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344513  HIT:    1327804  MISS:      16709  HIT %:    98.7572  MISS %:    1.24275   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.24 cycles
STLB RQ	ACCESS:    1344513	FORWARD:          0	MERGED:          0	TO_CACHE:    1344513

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17677692  HIT:   15018119  MISS:    2659573  HIT %:    84.9552  MISS %:    15.0448   MPKI: 53.1915
L1D LOAD      ACCESS:   12866813  HIT:   10381226  MISS:    2485587  HIT %:    80.6822  MISS %:    19.3178   MPKI: 49.7117
L1D RFO       ACCESS:    4810879  HIT:    4636893  MISS:     173986  HIT %:    96.3835  MISS %:    3.61651   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51.3165 cycles
L1D RQ	ACCESS:   17092391	FORWARD:          0	MERGED:    3647642	TO_CACHE:   12957763
L1D WQ	ACCESS:    5115293	FORWARD:     486986	MERGED:      22245	TO_CACHE:    5093048

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294457  HIT:    9294457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294457  HIT:    9294457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377182	FORWARD:          0	MERGED:    5082725	TO_CACHE:    9294457

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3111135  HIT:    1273758  MISS:    1837377  HIT %:    40.9419  MISS %:    59.0581   MPKI: 36.7475
L2C LOAD      ACCESS:    2485582  HIT:     750094  MISS:    1735488  HIT %:    30.1778  MISS %:    69.8222   MPKI: 34.7098
L2C DATA LOAD MPKI: 34.7098
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173986  HIT:     166383  MISS:       7603  HIT %:    95.6301  MISS %:    4.36989   MPKI: 0.15206
L2C PREFETCH  ACCESS:     191209  HIT:     102284  MISS:      88925  HIT %:    53.4933  MISS %:    46.5067   MPKI: 1.7785
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.7785
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243571  HIT:     243516  MISS:         55  HIT %:    99.9774  MISS %:  0.0225807   MPKI: 0.0011
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11481  MISS:       5306  HIT %:    68.3922  MISS %:    31.6078   MPKI: 0.10612
L2C PREFETCH  REQUESTED:    3177831  ISSUED:    3177769  USEFUL:      73186  USELESS:      15721
L2C USEFUL LOAD PREFETCHES:      73186 PREFETCH ISSUED TO LOWER LEVEL:    2433928  ACCURACY: 3.00691
L2C TIMELY PREFETCHES:      73186 LATE PREFETCHES: 113744 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 202669 DIFFERENT FILL-ORIGIN LEVEL: 2231259
L2C AVERAGE MISS LATENCY: 56.1615 cycles
L2C RQ	ACCESS:    2676360	FORWARD:          0	MERGED:          0	TO_CACHE:    2676355
L2C WQ	ACCESS:     243571	FORWARD:          5	MERGED:          0	TO_CACHE:     243571
L2C PQ	ACCESS:    3177769	FORWARD:          0	MERGED:     489404	TO_CACHE:    2688365

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5295
L2C Data Evicting Data 1826735
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 5281
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3352487  HIT:    2324128  MISS:    1028359  HIT %:    69.3255  MISS %:    30.6745   MPKI: 20.5672
LLC LOAD      ACCESS:    1621744  HIT:    1294669  MISS:     327075  HIT %:    79.8319  MISS %:    20.1681   MPKI: 6.5415
LLC RFO       ACCESS:       7603  HIT:       5914  MISS:       1689  HIT %:    77.7851  MISS %:    22.2149   MPKI: 0.03378
LLC PREFETCH  ACCESS:    1697351  HIT:    1006101  MISS:     691250  HIT %:    59.2748  MISS %:    40.7252   MPKI: 13.825
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20483  HIT:      14957  MISS:       5526  HIT %:    73.0215  MISS %:    26.9785   MPKI: 0.11052
LLC LOAD TRANSLATION ACCESS:       5306  HIT:       2487  MISS:       2819  HIT %:    46.8715  MISS %:    53.1285   MPKI: 0.05638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     403470  USELESS:     284699
LLC USEFUL LOAD PREFETCHES:     403470 PREFETCH ISSUED TO LOWER LEVEL:     794657  ACCURACY: 50.7728
LLC TIMELY PREFETCHES:     403470 LATE PREFETCHES: 103407 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 774051 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.054 cycles
LLC RQ	ACCESS:    1634653	FORWARD:          0	MERGED:          0	TO_CACHE:    1634653
LLC WQ	ACCESS:      20483	FORWARD:          0	MERGED:          0	TO_CACHE:      20483
LLC PQ	ACCESS:    2433928	FORWARD:          0	MERGED:     122848	TO_CACHE:    2311080

LLC Dense regions hint to LLC: 0

RAW hits: 639544
Loads Generated: 17731939
Loads sent to L1D: 17092391
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
 All Calls: 4884338
 Critical Calls: 4884338
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1803689
depth 2: 1489054
depth 3: 1119839
depth 4: 746417
depth 5: 413024
depth 6: 109947
depth 7: 3102
depth 8: 79
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5685151
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13334
depth 2: 3604
depth 3: 2646
depth 4: 1713
depth 5: 950
depth 6: 258
depth 7: 7
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31942
depth 2: 46394
depth 3: 52117
depth 4: 47761
depth 5: 33092
depth 6: 9850
depth 7: 408
depth 8: 14
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
54240
-----------------------------
ST read accesses: 1691135
ST write accesses: 794447
PT read accesses: 32475990
PT write accesses: 2111907
FILTER read accesses: 7516823
FILTER write accesses: 2374482
GHR read accesses: 7012529
GHR write accesses: 129763
GHR counter read accesses: 28197892
GHR counter write accesses: 3010397
ST tag read accesses: 1361670168
ST tag write accesses: 268901748

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     552840  ROW_BUFFER_MISS:     469991
 DBUS_CONGESTED:        309
 WQ ROW_BUFFER_HIT:       1497  ROW_BUFFER_MISS:       7848  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146934159
0banks busy for write cycles: 8442
1banks busy for read cycles: 24359062
1banks busy for write cycles: 1558141
2banks busy for read cycles: 10219236
2banks busy for write cycles: 124318
3banks busy for read cycles: 5810128
3banks busy for write cycles: 16028
4banks busy for read cycles: 3401094
4banks busy for write cycles: 2029
5banks busy for read cycles: 2015455
5banks busy for write cycles: 1378
6banks busy for read cycles: 1048499
6banks busy for write cycles: 0
7banks busy for read cycles: 490585
7banks busy for write cycles: 0
8banks busy for read cycles: 313667
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.137
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
