Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3195393 heartbeat IPC: 3.12951 cumulative IPC: 3.12951 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6427144 heartbeat IPC: 3.0943 cumulative IPC: 3.1118 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9616536 heartbeat IPC: 3.13539 cumulative IPC: 3.11963 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799327 heartbeat IPC: 3.1419 cumulative IPC: 3.12516 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16009115 heartbeat IPC: 3.11547 cumulative IPC: 3.12322 (Simulation time: 0 hr 10 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16009116 (Simulation time: 0 hr 10 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39619037 heartbeat IPC: 0.423551 cumulative IPC: 0.423551 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68050426 heartbeat IPC: 0.351724 cumulative IPC: 0.38431 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96959861 heartbeat IPC: 0.345908 cumulative IPC: 0.370596 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122451091 heartbeat IPC: 0.392292 cumulative IPC: 0.375792 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145533520 heartbeat IPC: 0.43323 cumulative IPC: 0.386028 (Simulation time: 0 hr 28 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 129524422 cumulative IPC: 0.386028 (Simulation time: 0 hr 28 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386028 instructions: 50000002 cycles: 129524422
ITLB TOTAL     ACCESS:    7771987  HIT:    7771987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7771987  HIT:    7771987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10509419	FORWARD:          0	MERGED:    2737432	TO_CACHE:    7771987

DTLB TOTAL     ACCESS:   13459115  HIT:   13336258  MISS:     122857  HIT %:    99.0872  MISS %:   0.912816   MPKI: 2.45714
DTLB LOAD TRANSLATION ACCESS:   13459115  HIT:   13336258  MISS:     122857  HIT %:    99.0872  MISS %:   0.912816   MPKI: 2.45714
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.4543 cycles
DTLB RQ	ACCESS:   23432527	FORWARD:          0	MERGED:    9959668	TO_CACHE:   13472859

STLB TOTAL     ACCESS:     122857  HIT:      79525  MISS:      43332  HIT %:    64.7297  MISS %:    35.2703   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122857  HIT:      79525  MISS:      43332  HIT %:    64.7297  MISS %:    35.2703   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.4811 cycles
STLB RQ	ACCESS:     122857	FORWARD:          0	MERGED:          0	TO_CACHE:     122857

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22886403  HIT:   21370661  MISS:    1515742  HIT %:    93.3771  MISS %:    6.62289   MPKI: 30.3148
L1D LOAD      ACCESS:    9259870  HIT:    7881476  MISS:    1378394  HIT %:    85.1143  MISS %:    14.8857   MPKI: 27.5679
L1D RFO       ACCESS:   13626533  HIT:   13489185  MISS:     137348  HIT %:    98.9921  MISS %:    1.00795   MPKI: 2.74696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.55 cycles
L1D RQ	ACCESS:   15838176	FORWARD:          0	MERGED:    6466082	TO_CACHE:    9365792
L1D WQ	ACCESS:   14166007	FORWARD:       6302	MERGED:      99272	TO_CACHE:   14066735

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10509417  HIT:   10509417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10509417  HIT:   10509417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13972787	FORWARD:          0	MERGED:    3463368	TO_CACHE:   10509419

BTB TOTAL     ACCESS:    4939327  HIT:    4939293  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675294  HIT:    4675270  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2188225  HIT:     681658  MISS:    1506567  HIT %:    31.1512  MISS %:    68.8488   MPKI: 30.1313
L2C LOAD      ACCESS:    1378390  HIT:     195081  MISS:    1183309  HIT %:    14.1528  MISS %:    85.8472   MPKI: 23.6662
L2C DATA LOAD MPKI: 23.6662
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137347  HIT:        967  MISS:     136380  HIT %:   0.704056  MISS %:    99.2959   MPKI: 2.7276
L2C PREFETCH  ACCESS:     276716  HIT:     103028  MISS:     173688  HIT %:    37.2324  MISS %:    62.7676   MPKI: 3.47376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352352  HIT:     345476  MISS:       6876  HIT %:    98.0485  MISS %:    1.95146   MPKI: 0.13752
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37106  MISS:       6314  HIT %:    85.4583  MISS %:    14.5417   MPKI: 0.12628
L2C PREFETCH  REQUESTED:    3152116  ISSUED:    3151583  USEFUL:     169966  USELESS:       3733
L2C USEFUL LOAD PREFETCHES:     169966 PREFETCH ISSUED TO LOWER LEVEL:    2860571  ACCURACY: 5.94168
L2C TIMELY PREFETCHES:     169966 LATE PREFETCHES: 7584 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181272 DIFFERENT FILL-ORIGIN LEVEL: 2679299
L2C AVERAGE MISS LATENCY: 99.6522 cycles
L2C RQ	ACCESS:    1559163	FORWARD:          0	MERGED:          0	TO_CACHE:    1559158
L2C WQ	ACCESS:     352352	FORWARD:         10	MERGED:          0	TO_CACHE:     352352
L2C PQ	ACCESS:    3151583	FORWARD:          0	MERGED:     101922	TO_CACHE:    3049656

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6276
L2C Data Evicting Data 1487151
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 6226
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4037924  HIT:    2123908  MISS:    1914016  HIT %:     52.599  MISS %:     47.401   MPKI: 38.2803
LLC LOAD      ACCESS:    1175735  HIT:     540678  MISS:     635057  HIT %:    45.9864  MISS %:    54.0136   MPKI: 12.7011
LLC RFO       ACCESS:     136370  HIT:       7522  MISS:     128848  HIT %:    5.51588  MISS %:    94.4841   MPKI: 2.57696
LLC PREFETCH  ACCESS:    2386556  HIT:    1561616  MISS:     824940  HIT %:    65.4339  MISS %:    34.5661   MPKI: 16.4988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332949  HIT:      13946  MISS:     319003  HIT %:    4.18863  MISS %:    95.8114   MPKI: 6.38006
LLC LOAD TRANSLATION ACCESS:       6314  HIT:        146  MISS:       6168  HIT %:    2.31232  MISS %:    97.6877   MPKI: 0.12336
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     518630  USELESS:     301610
LLC USEFUL LOAD PREFETCHES:     518630 PREFETCH ISSUED TO LOWER LEVEL:    1049583  ACCURACY: 49.413
LLC TIMELY PREFETCHES:     518630 LATE PREFETCHES: 224642 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1034798 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.112 cycles
LLC RQ	ACCESS:    1318420	FORWARD:          0	MERGED:          0	TO_CACHE:    1318420
LLC WQ	ACCESS:     332949	FORWARD:          0	MERGED:          0	TO_CACHE:     332949
LLC PQ	ACCESS:    2860571	FORWARD:          0	MERGED:      32120	TO_CACHE:    2828451

LLC Dense regions hint to LLC: 0

RAW hits: 377337
Loads Generated: 16215513
Loads sent to L1D: 15838176
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
 All Calls: 2436221
 Critical Calls: 2436221
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2274196
depth 2: 1253315
depth 3: 790734
depth 4: 498482
depth 5: 292201
depth 6: 209431
depth 7: 139094
depth 8: 79856
depth 9: 30244
depth 10: 2279
depth 11: 220
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5570052
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15969
depth 2: 6636
depth 3: 3394
depth 4: 1809
depth 5: 1018
depth 6: 633
depth 7: 376
depth 8: 209
depth 9: 90
depth 10: 8
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102718
depth 2: 74914
depth 3: 62703
depth 4: 51349
depth 5: 31942
depth 6: 25308
depth 7: 18538
depth 8: 11330
depth 9: 4725
depth 10: 411
depth 11: 50
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
360629
-----------------------------
ST read accesses: 1336298
ST write accesses: 42092
PT read accesses: 25730370
PT write accesses: 1983368
FILTER read accesses: 6049825
FILTER write accesses: 1887649
GHR read accesses: 1426196
GHR write accesses: 203295
GHR counter read accesses: 21131060
GHR counter write accesses: 1750408
ST tag read accesses: 551723574
ST tag write accesses: 15389668

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     710129  ROW_BUFFER_MISS:     884879
 DBUS_CONGESTED:       2883
 WQ ROW_BUFFER_HIT:      73916  ROW_BUFFER_MISS:     258403  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36855399
0banks busy for write cycles: 58354
1banks busy for read cycles: 25225848
1banks busy for write cycles: 7410462
2banks busy for read cycles: 16636045
2banks busy for write cycles: 4936927
3banks busy for read cycles: 10892931
3banks busy for write cycles: 3547842
4banks busy for read cycles: 6910700
4banks busy for write cycles: 2414913
5banks busy for read cycles: 4312308
5banks busy for write cycles: 1586338
6banks busy for read cycles: 2501467
6banks busy for write cycles: 999884
7banks busy for read cycles: 1271314
7banks busy for write cycles: 852484
8banks busy for read cycles: 528196
8banks busy for write cycles: 2583011

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 198.306
Branch types
NOT_BRANCH: 44952470 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783418 9.56684%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
