Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3304380 heartbeat IPC: 3.02629 cumulative IPC: 3.02629 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6609369 heartbeat IPC: 3.02573 cumulative IPC: 3.02601 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909051 heartbeat IPC: 3.0306 cumulative IPC: 3.02754 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13209286 heartbeat IPC: 3.03009 cumulative IPC: 3.02817 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16506171 heartbeat IPC: 3.03317 cumulative IPC: 3.02917 (Simulation time: 0 hr 11 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16506171 (Simulation time: 0 hr 11 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55132946 heartbeat IPC: 0.258888 cumulative IPC: 0.258888 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93831555 heartbeat IPC: 0.258407 cumulative IPC: 0.258647 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132392224 heartbeat IPC: 0.259332 cumulative IPC: 0.258875 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171942703 heartbeat IPC: 0.252842 cumulative IPC: 0.25734 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 210598272 heartbeat IPC: 0.258695 cumulative IPC: 0.25761 (Simulation time: 0 hr 24 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194092123 cumulative IPC: 0.25761 (Simulation time: 0 hr 24 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25761 instructions: 50000000 cycles: 194092123
ITLB TOTAL     ACCESS:    9262972  HIT:    9262972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262972  HIT:    9262972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691313	FORWARD:          0	MERGED:     428342	TO_CACHE:    9262971

DTLB TOTAL     ACCESS:   15570073  HIT:   14712754  MISS:     857319  HIT %:    94.4938  MISS %:     5.5062   MPKI: 17.1464
DTLB LOAD TRANSLATION ACCESS:   15570073  HIT:   14712754  MISS:     857319  HIT %:    94.4938  MISS %:     5.5062   MPKI: 17.1464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8295 cycles
DTLB RQ	ACCESS:   18997532	FORWARD:          0	MERGED:    3326737	TO_CACHE:   15670795

STLB TOTAL     ACCESS:     857319  HIT:     844023  MISS:      13296  HIT %:    98.4491  MISS %:    1.55088   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857319  HIT:     844023  MISS:      13296  HIT %:    98.4491  MISS %:    1.55088   MPKI: 0.26592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.28 cycles
STLB RQ	ACCESS:     857319	FORWARD:          0	MERGED:          0	TO_CACHE:     857319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18639338  HIT:   16746093  MISS:    1893245  HIT %:    89.8427  MISS %:    10.1573   MPKI: 37.8649
L1D LOAD      ACCESS:   13160026  HIT:   11455474  MISS:    1704552  HIT %:    87.0475  MISS %:    12.9525   MPKI: 34.091
L1D RFO       ACCESS:    5479312  HIT:    5290619  MISS:     188693  HIT %:    96.5563  MISS %:    3.44374   MPKI: 3.77386
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51.4873 cycles
L1D RQ	ACCESS:   16816402	FORWARD:          0	MERGED:    3072947	TO_CACHE:   13209410
L1D WQ	ACCESS:    5808430	FORWARD:     534045	MERGED:      20308	TO_CACHE:    5788122

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691314  HIT:    9691314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691314  HIT:    9691314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126884	FORWARD:          0	MERGED:    5435571	TO_CACHE:    9691313

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2359619  HIT:    1219828  MISS:    1139791  HIT %:     51.696  MISS %:     48.304   MPKI: 22.7958
L2C LOAD      ACCESS:    1704547  HIT:     659002  MISS:    1045545  HIT %:    38.6614  MISS %:    61.3386   MPKI: 20.9109
L2C DATA LOAD MPKI: 20.9109
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188692  HIT:     172670  MISS:      16022  HIT %:    91.5089  MISS %:    8.49109   MPKI: 0.32044
L2C PREFETCH  ACCESS:     191043  HIT:     118448  MISS:      72595  HIT %:    62.0007  MISS %:    37.9993   MPKI: 1.4519
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.4519
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261889  HIT:     261473  MISS:        416  HIT %:    99.8412  MISS %:   0.158846   MPKI: 0.00832
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       8235  MISS:       5213  HIT %:    61.2359  MISS %:    38.7641   MPKI: 0.10426
L2C PREFETCH  REQUESTED:    1947122  ISSUED:    1947113  USEFUL:      60207  USELESS:      12350
L2C USEFUL LOAD PREFETCHES:      60207 PREFETCH ISSUED TO LOWER LEVEL:    1480747  ACCURACY: 4.06599
L2C TIMELY PREFETCHES:      60207 LATE PREFETCHES: 69195 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 141790 DIFFERENT FILL-ORIGIN LEVEL: 1338957
L2C AVERAGE MISS LATENCY: 64.8781 cycles
L2C RQ	ACCESS:    1906693	FORWARD:          0	MERGED:          0	TO_CACHE:    1906687
L2C WQ	ACCESS:     261889	FORWARD:          6	MERGED:          0	TO_CACHE:     261889
L2C PQ	ACCESS:    1947113	FORWARD:          0	MERGED:     263952	TO_CACHE:    1683161

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5196
L2C Data Evicting Data 1128944
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 5218
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2156952  HIT:    1497362  MISS:     659590  HIT %:    69.4203  MISS %:    30.5797   MPKI: 13.1918
LLC LOAD      ACCESS:     976350  HIT:     738526  MISS:     237824  HIT %:    75.6415  MISS %:    24.3585   MPKI: 4.75648
LLC RFO       ACCESS:      16022  HIT:      13499  MISS:       2523  HIT %:    84.2529  MISS %:    15.7471   MPKI: 0.05046
LLC PREFETCH  ACCESS:    1122759  HIT:     716567  MISS:     406192  HIT %:     63.822  MISS %:     36.178   MPKI: 8.12384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      36608  HIT:      26006  MISS:      10602  HIT %:    71.0391  MISS %:    28.9609   MPKI: 0.21204
LLC LOAD TRANSLATION ACCESS:       5213  HIT:       2764  MISS:       2449  HIT %:    53.0213  MISS %:    46.9787   MPKI: 0.04898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     228559  USELESS:     172803
LLC USEFUL LOAD PREFETCHES:     228559 PREFETCH ISSUED TO LOWER LEVEL:     451760  ACCURACY: 50.593
LLC TIMELY PREFETCHES:     228559 LATE PREFETCHES: 45568 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 441976 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.718 cycles
LLC RQ	ACCESS:     997585	FORWARD:          0	MERGED:          0	TO_CACHE:     997585
LLC WQ	ACCESS:      36608	FORWARD:          0	MERGED:          0	TO_CACHE:      36608
LLC PQ	ACCESS:    1480747	FORWARD:          0	MERGED:      11467	TO_CACHE:    1469280

LLC Dense regions hint to LLC: 0

RAW hits: 725882
Loads Generated: 17542285
Loads sent to L1D: 16816402
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
 All Calls: 3466513
 Critical Calls: 3466513
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1151652
depth 2: 956098
depth 3: 725294
depth 4: 507716
depth 5: 294839
depth 6: 74985
depth 7: 1544
depth 8: 273
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3712403
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11134
depth 2: 3813
depth 3: 2465
depth 4: 1547
depth 5: 835
depth 6: 194
depth 7: 9
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19242
depth 2: 29318
depth 3: 33538
depth 4: 32525
depth 5: 24265
depth 6: 7175
depth 7: 312
depth 8: 80
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4081
-----------------------------
ST read accesses: 1190960
ST write accesses: 513587
PT read accesses: 22196577
PT write accesses: 1574826
FILTER read accesses: 4805007
FILTER write accesses: 1504037
GHR read accesses: 4574986
GHR write accesses: 81064
GHR counter read accesses: 18380462
GHR counter write accesses: 2063400
ST tag read accesses: 918597976
ST tag write accesses: 171661146

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271977  ROW_BUFFER_MISS:     377002
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:       3020  ROW_BUFFER_MISS:      12291  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 156312602
0banks busy for write cycles: 10486
1banks busy for read cycles: 18738529
1banks busy for write cycles: 1847266
2banks busy for read cycles: 7818945
2banks busy for write cycles: 232958
3banks busy for read cycles: 4163622
3banks busy for write cycles: 67892
4banks busy for read cycles: 2352644
4banks busy for write cycles: 39306
5banks busy for read cycles: 1303501
5banks busy for write cycles: 30899
6banks busy for read cycles: 663365
6banks busy for write cycles: 23166
7banks busy for read cycles: 292175
7banks busy for write cycles: 16629
8banks busy for read cycles: 166245
8banks busy for write cycles: 11894

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5159
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
