Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3543688 heartbeat IPC: 2.82192 cumulative IPC: 2.82192 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7108263 heartbeat IPC: 2.80538 cumulative IPC: 2.81363 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10684202 heartbeat IPC: 2.79647 cumulative IPC: 2.80788 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14247618 heartbeat IPC: 2.8063 cumulative IPC: 2.80749 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17813582 heartbeat IPC: 2.80429 cumulative IPC: 2.80685 (Simulation time: 0 hr 11 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17813582 (Simulation time: 0 hr 11 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57199846 heartbeat IPC: 0.253896 cumulative IPC: 0.253896 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96599568 heartbeat IPC: 0.253809 cumulative IPC: 0.253852 (Simulation time: 0 hr 21 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136896051 heartbeat IPC: 0.248161 cumulative IPC: 0.251926 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 176484287 heartbeat IPC: 0.2526 cumulative IPC: 0.252094 (Simulation time: 0 hr 31 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 215321680 heartbeat IPC: 0.257484 cumulative IPC: 0.253154 (Simulation time: 0 hr 36 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 197508099 cumulative IPC: 0.253154 (Simulation time: 0 hr 36 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253154 instructions: 50000003 cycles: 197508099
ITLB TOTAL     ACCESS:   10457305  HIT:   10457305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10457305  HIT:   10457305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12698406	FORWARD:          0	MERGED:    2241101	TO_CACHE:   10457305

DTLB TOTAL     ACCESS:   16084930  HIT:   15889483  MISS:     195447  HIT %:    98.7849  MISS %:    1.21509   MPKI: 3.90894
DTLB LOAD TRANSLATION ACCESS:   16084930  HIT:   15889483  MISS:     195447  HIT %:    98.7849  MISS %:    1.21509   MPKI: 3.90894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1279 cycles
DTLB RQ	ACCESS:   19503183	FORWARD:          0	MERGED:    3414762	TO_CACHE:   16088421

STLB TOTAL     ACCESS:     195447  HIT:     190969  MISS:       4478  HIT %:    97.7088  MISS %:    2.29116   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195447  HIT:     190969  MISS:       4478  HIT %:    97.7088  MISS %:    2.29116   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.698 cycles
STLB RQ	ACCESS:     195447	FORWARD:          0	MERGED:          0	TO_CACHE:     195447

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18217869  HIT:   10587394  MISS:    7630475  HIT %:    58.1154  MISS %:    41.8846   MPKI: 152.609
L1D LOAD      ACCESS:   15622358  HIT:    8146088  MISS:    7476270  HIT %:    52.1438  MISS %:    47.8562   MPKI: 149.525
L1D RFO       ACCESS:    2595511  HIT:    2441306  MISS:     154205  HIT %:    94.0588  MISS %:    5.94122   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.6288 cycles
L1D RQ	ACCESS:   20563102	FORWARD:          0	MERGED:    4035622	TO_CACHE:   16499970
L1D WQ	ACCESS:    3711168	FORWARD:      27510	MERGED:     707955	TO_CACHE:    3003213

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12698404  HIT:   12698404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12698404  HIT:   12698404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17645140	FORWARD:          0	MERGED:    4946734	TO_CACHE:   12698406

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9016293  HIT:    1365039  MISS:    7651254  HIT %:    15.1397  MISS %:    84.8603   MPKI: 153.025
L2C LOAD      ACCESS:    7476267  HIT:     841443  MISS:    6634824  HIT %:    11.2549  MISS %:    88.7451   MPKI: 132.696
L2C DATA LOAD MPKI: 132.696
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:        156  MISS:     154049  HIT %:   0.101164  MISS %:    99.8988   MPKI: 3.08098
L2C PREFETCH  ACCESS:    1189440  HIT:     328518  MISS:     860922  HIT %:    27.6196  MISS %:    72.3804   MPKI: 17.2184
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2184
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191537  MISS:        362  HIT %:    99.8114  MISS %:   0.188641   MPKI: 0.00724
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3385  MISS:       1097  HIT %:    75.5243  MISS %:    24.4757   MPKI: 0.02194
L2C PREFETCH  REQUESTED:   17246629  ISSUED:   17236819  USEFUL:     840808  USELESS:      20099
L2C USEFUL LOAD PREFETCHES:     840808 PREFETCH ISSUED TO LOWER LEVEL:   15764317  ACCURACY: 5.33362
L2C TIMELY PREFETCHES:     840808 LATE PREFETCHES: 34098 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 895020 DIFFERENT FILL-ORIGIN LEVEL: 14869297
L2C AVERAGE MISS LATENCY: 68.131 cycles
L2C RQ	ACCESS:    7634956	FORWARD:          0	MERGED:          0	TO_CACHE:    7634954
L2C WQ	ACCESS:     191899	FORWARD:          2	MERGED:          0	TO_CACHE:     191899
L2C PQ	ACCESS:   17236819	FORWARD:          0	MERGED:     624468	TO_CACHE:   16612351

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1097
L2C Data Evicting Data 7648694
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   20139753  HIT:   14225612  MISS:    5914141  HIT %:    70.6345  MISS %:    29.3655   MPKI: 118.283
LLC LOAD      ACCESS:    6600726  HIT:    3954154  MISS:    2646572  HIT %:    59.9048  MISS %:    40.0952   MPKI: 52.9314
LLC RFO       ACCESS:     154049  HIT:       5824  MISS:     148225  HIT %:    3.78062  MISS %:    96.2194   MPKI: 2.9645
LLC PREFETCH  ACCESS:   13191579  HIT:   10247098  MISS:    2944481  HIT %:    77.6791  MISS %:    22.3209   MPKI: 58.8896
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192302  HIT:      18528  MISS:     173774  HIT %:    9.63485  MISS %:    90.3652   MPKI: 3.47548
LLC LOAD TRANSLATION ACCESS:       1097  HIT:          8  MISS:       1089  HIT %:   0.729262  MISS %:    99.2707   MPKI: 0.02178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1623509  USELESS:    1317376
LLC USEFUL LOAD PREFETCHES:    1623509 PREFETCH ISSUED TO LOWER LEVEL:    4175114  ACCURACY: 38.8854
LLC TIMELY PREFETCHES:    1623509 LATE PREFETCHES: 1230633 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4146529 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.49 cycles
LLC RQ	ACCESS:    6755872	FORWARD:          0	MERGED:          0	TO_CACHE:    6755872
LLC WQ	ACCESS:     192302	FORWARD:          0	MERGED:          0	TO_CACHE:     192302
LLC PQ	ACCESS:   15764317	FORWARD:          0	MERGED:     375316	TO_CACHE:   15389001

LLC Dense regions hint to LLC: 0

RAW hits: 2012563
Loads Generated: 22575665
Loads sent to L1D: 20563102
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
 All Calls: 14962041
 Critical Calls: 14962041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 13674599
depth 2: 7523337
depth 3: 4764079
depth 4: 2918341
depth 5: 1641567
depth 6: 1142621
depth 7: 904370
depth 8: 622404
depth 9: 326652
depth 10: 29063
depth 11: 1487
depth 12: 26
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 33548546
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 133420
depth 2: 83278
depth 3: 18573
depth 4: 10518
depth 5: 4720
depth 6: 2580
depth 7: 1940
depth 8: 1244
depth 9: 648
depth 10: 64
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 853760
depth 2: 543091
depth 3: 430579
depth 4: 320038
depth 5: 178037
depth 6: 122678
depth 7: 101573
depth 8: 78532
depth 9: 47046
depth 10: 4795
depth 11: 295
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4782720
-----------------------------
ST read accesses: 7283326
ST write accesses: 192941
PT read accesses: 141331564
PT write accesses: 10912850
FILTER read accesses: 32425033
FILTER write accesses: 9522204
GHR read accesses: 7971617
GHR write accesses: 1186499
GHR counter read accesses: 115263338
GHR counter write accesses: 9289899
ST tag read accesses: 2973656825
ST tag write accesses: 65166174

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4075269  ROW_BUFFER_MISS:    1665073
 DBUS_CONGESTED:      12217
 WQ ROW_BUFFER_HIT:      79946  ROW_BUFFER_MISS:     112066  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23445114
0banks busy for write cycles: 10764
1banks busy for read cycles: 40715804
1banks busy for write cycles: 3225734
2banks busy for read cycles: 37882589
2banks busy for write cycles: 1675286
3banks busy for read cycles: 30785820
3banks busy for write cycles: 1184450
4banks busy for read cycles: 22114489
4banks busy for write cycles: 1030457
5banks busy for read cycles: 14168002
5banks busy for write cycles: 988567
6banks busy for read cycles: 7955499
6banks busy for write cycles: 1107538
7banks busy for read cycles: 3781161
7banks busy for write cycles: 1657171
8banks busy for read cycles: 1419479
8banks busy for write cycles: 4360176

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.6284
Branch types
NOT_BRANCH: 40937285 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
