Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3735142 heartbeat IPC: 2.67727 cumulative IPC: 2.67727 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7447448 heartbeat IPC: 2.69374 cumulative IPC: 2.68548 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11208826 heartbeat IPC: 2.6586 cumulative IPC: 2.67646 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14946371 heartbeat IPC: 2.67555 cumulative IPC: 2.67624 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18719712 heartbeat IPC: 2.65017 cumulative IPC: 2.67098 (Simulation time: 0 hr 9 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18719713 (Simulation time: 0 hr 9 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 67680798 heartbeat IPC: 0.204244 cumulative IPC: 0.204244 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116320857 heartbeat IPC: 0.205592 cumulative IPC: 0.204916 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 165449723 heartbeat IPC: 0.203546 cumulative IPC: 0.204457 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 217712872 heartbeat IPC: 0.191339 cumulative IPC: 0.201012 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 272772620 heartbeat IPC: 0.181621 cumulative IPC: 0.196809 (Simulation time: 0 hr 32 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 254052907 cumulative IPC: 0.196809 (Simulation time: 0 hr 32 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196809 instructions: 50000000 cycles: 254052907
ITLB TOTAL     ACCESS:    8057883  HIT:    8057883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8057883  HIT:    8057883  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8176528	FORWARD:          0	MERGED:     118645	TO_CACHE:    8057883

DTLB TOTAL     ACCESS:   10639210  HIT:    6386685  MISS:    4252525  HIT %:    60.0297  MISS %:    39.9703   MPKI: 85.0505
DTLB LOAD TRANSLATION ACCESS:   10639210  HIT:    6386685  MISS:    4252525  HIT %:    60.0297  MISS %:    39.9703   MPKI: 85.0505
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.866 cycles
DTLB RQ	ACCESS:   11828854	FORWARD:          0	MERGED:    1122223	TO_CACHE:   10706631

STLB TOTAL     ACCESS:    4252524  HIT:    4195471  MISS:      57053  HIT %:    98.6584  MISS %:    1.34163   MPKI: 1.14106
STLB LOAD TRANSLATION ACCESS:    4252524  HIT:    4195471  MISS:      57053  HIT %:    98.6584  MISS %:    1.34163   MPKI: 1.14106
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.614 cycles
STLB RQ	ACCESS:    4252524	FORWARD:          0	MERGED:          0	TO_CACHE:    4252524

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11459563  HIT:    4026356  MISS:    7433207  HIT %:    35.1353  MISS %:    64.8647   MPKI: 148.664
L1D LOAD      ACCESS:   10413434  HIT:    2997913  MISS:    7415521  HIT %:    28.7889  MISS %:    71.2111   MPKI: 148.31
L1D RFO       ACCESS:    1046129  HIT:    1028443  MISS:      17686  HIT %:    98.3094  MISS %:    1.69061   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.4959 cycles
L1D RQ	ACCESS:   17781807	FORWARD:          0	MERGED:    6863112	TO_CACHE:   10754906
L1D WQ	ACCESS:    1110839	FORWARD:     163789	MERGED:      36891	TO_CACHE:    1073948

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8176527  HIT:    8176527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8176527  HIT:    8176527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11142843	FORWARD:          0	MERGED:    2966315	TO_CACHE:    8176528

BTB TOTAL     ACCESS:   14775534  HIT:   14712740  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899346  HIT:    1899310  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452200  HIT:   12452121  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8066656  HIT:    2120252  MISS:    5946404  HIT %:    26.2842  MISS %:    73.7158   MPKI: 118.928
L2C LOAD      ACCESS:    7415516  HIT:    1771036  MISS:    5644480  HIT %:    23.8828  MISS %:    76.1172   MPKI: 112.89
L2C DATA LOAD MPKI: 112.89
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:      12352  MISS:       5334  HIT %:    69.8406  MISS %:    30.1594   MPKI: 0.10668
L2C PREFETCH  ACCESS:     432624  HIT:     155537  MISS:     277087  HIT %:     35.952  MISS %:     64.048   MPKI: 5.54174
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.54174
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143242  HIT:     142077  MISS:       1165  HIT %:    99.1867  MISS %:   0.813309   MPKI: 0.0233
L2C LOAD TRANSLATION ACCESS:      57588  HIT:      39250  MISS:      18338  HIT %:    68.1566  MISS %:    31.8434   MPKI: 0.36676
L2C PREFETCH  REQUESTED:   11776418  ISSUED:   11775736  USEFUL:     223932  USELESS:      53127
L2C USEFUL LOAD PREFETCHES:     223932 PREFETCH ISSUED TO LOWER LEVEL:    7936663  ACCURACY: 2.82149
L2C TIMELY PREFETCHES:     223932 LATE PREFETCHES: 390469 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 667556 DIFFERENT FILL-ORIGIN LEVEL: 7269107
L2C AVERAGE MISS LATENCY: 66.7532 cycles
L2C RQ	ACCESS:    7490794	FORWARD:          0	MERGED:          0	TO_CACHE:    7490789
L2C WQ	ACCESS:     143242	FORWARD:          5	MERGED:          0	TO_CACHE:     143242
L2C PQ	ACCESS:   11775736	FORWARD:          0	MERGED:    2856147	TO_CACHE:    8919589

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18308
L2C Data Evicting Data 5908603
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 18298
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10528657  HIT:    6807136  MISS:    3721521  HIT %:    64.6534  MISS %:    35.3466   MPKI: 74.4304
LLC LOAD      ACCESS:    5254007  HIT:    3815169  MISS:    1438838  HIT %:    72.6145  MISS %:    27.3855   MPKI: 28.7768
LLC RFO       ACCESS:       5334  HIT:       3290  MISS:       2044  HIT %:    61.6798  MISS %:    38.3202   MPKI: 0.04088
LLC PREFETCH  ACCESS:    5184065  HIT:    2938328  MISS:    2245737  HIT %:      56.68  MISS %:      43.32   MPKI: 44.9147
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      66913  HIT:      40537  MISS:      26376  HIT %:    60.5817  MISS %:    39.4183   MPKI: 0.52752
LLC LOAD TRANSLATION ACCESS:      18338  HIT:       9812  MISS:       8526  HIT %:    53.5064  MISS %:    46.4936   MPKI: 0.17052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1303921  USELESS:     937735
LLC USEFUL LOAD PREFETCHES:    1303921 PREFETCH ISSUED TO LOWER LEVEL:    2704620  ACCURACY: 48.2109
LLC TIMELY PREFETCHES:    1303921 LATE PREFETCHES: 458882 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2618230 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.175 cycles
LLC RQ	ACCESS:    5277682	FORWARD:          0	MERGED:          0	TO_CACHE:    5277678
LLC WQ	ACCESS:      66913	FORWARD:          4	MERGED:          0	TO_CACHE:      66913
LLC PQ	ACCESS:    7936663	FORWARD:          0	MERGED:     605665	TO_CACHE:    7330998

LLC Dense regions hint to LLC: 0

RAW hits: 128519
Loads Generated: 17910327
Loads sent to L1D: 17781807
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
 All Calls: 14923958
 Critical Calls: 14923958
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7023522
depth 2: 5272198
depth 3: 3917757
depth 4: 2680056
depth 5: 1499463
depth 6: 495751
depth 7: 50890
depth 8: 4574
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20944212
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52813
depth 2: 13759
depth 3: 10209
depth 4: 6990
depth 5: 3922
depth 6: 1347
depth 7: 134
depth 8: 10
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 208465
depth 2: 175368
depth 3: 192348
depth 4: 182620
depth 5: 126983
depth 6: 49572
depth 7: 6496
depth 8: 699
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
712441
-----------------------------
ST read accesses: 4309785
ST write accesses: 3105730
PT read accesses: 101121500
PT write accesses: 5280624
FILTER read accesses: 25200831
FILTER write accesses: 7967763
GHR read accesses: 27755774
GHR write accesses: 525988
GHR counter read accesses: 93816214
GHR counter write accesses: 9412740
ST tag read accesses: 4443223040
ST tag write accesses: 957380282

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1845222  ROW_BUFFER_MISS:    1849891
 DBUS_CONGESTED:       1162
 WQ ROW_BUFFER_HIT:      13727  ROW_BUFFER_MISS:      37505  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 93447283
0banks busy for write cycles: 28124
1banks busy for read cycles: 62865249
1banks busy for write cycles: 5727711
2banks busy for read cycles: 34460260
2banks busy for write cycles: 1136803
3banks busy for read cycles: 21685200
3banks busy for write cycles: 363946
4banks busy for read cycles: 14324588
4banks busy for write cycles: 138501
5banks busy for read cycles: 9072540
5banks busy for write cycles: 69105
6banks busy for read cycles: 5235794
6banks busy for write cycles: 46323
7banks busy for read cycles: 2828978
7banks busy for write cycles: 79981
8banks busy for read cycles: 2383753
8banks busy for write cycles: 158769

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.2509
Branch types
NOT_BRANCH: 34906616 69.8132%
BRANCH_DIRECT_JUMP: 1899346 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769907 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
