Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3245316 heartbeat IPC: 3.08136 cumulative IPC: 3.08136 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525897 heartbeat IPC: 3.04824 cumulative IPC: 3.06471 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9807097 heartbeat IPC: 3.04767 cumulative IPC: 3.05901 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13068961 heartbeat IPC: 3.06573 cumulative IPC: 3.06069 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16586909 heartbeat IPC: 2.84257 cumulative IPC: 3.01443 (Simulation time: 0 hr 13 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16586909 (Simulation time: 0 hr 13 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61036997 heartbeat IPC: 0.224971 cumulative IPC: 0.224971 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111242729 heartbeat IPC: 0.19918 cumulative IPC: 0.211292 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 145188475 heartbeat IPC: 0.294588 cumulative IPC: 0.233279 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179054248 heartbeat IPC: 0.295283 cumulative IPC: 0.246203 (Simulation time: 0 hr 29 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211872969 heartbeat IPC: 0.304704 cumulative IPC: 0.256035 (Simulation time: 0 hr 32 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195286060 cumulative IPC: 0.256035 (Simulation time: 0 hr 32 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256035 instructions: 50000000 cycles: 195286060
ITLB TOTAL     ACCESS:    8896945  HIT:    8896945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896945  HIT:    8896945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124890	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896944

DTLB TOTAL     ACCESS:   16138037  HIT:   15384012  MISS:     754025  HIT %:    95.3277  MISS %:    4.67235   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16138037  HIT:   15384012  MISS:     754025  HIT %:    95.3277  MISS %:    4.67235   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.9596 cycles
DTLB RQ	ACCESS:   19214148	FORWARD:          0	MERGED:    2888307	TO_CACHE:   16325841

STLB TOTAL     ACCESS:     754025  HIT:     420750  MISS:     333275  HIT %:    55.8005  MISS %:    44.1995   MPKI: 6.6655
STLB LOAD TRANSLATION ACCESS:     754025  HIT:     420750  MISS:     333275  HIT %:    55.8005  MISS %:    44.1995   MPKI: 6.6655
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.981 cycles
STLB RQ	ACCESS:     754025	FORWARD:          0	MERGED:          0	TO_CACHE:     754025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19158301  HIT:   17523713  MISS:    1634588  HIT %:     91.468  MISS %:    8.53201   MPKI: 32.6918
L1D LOAD      ACCESS:   14064197  HIT:   12443363  MISS:    1620834  HIT %:    88.4755  MISS %:    11.5245   MPKI: 32.4167
L1D RFO       ACCESS:    5094104  HIT:    5080350  MISS:      13754  HIT %:      99.73  MISS %:   0.269998   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 99.0475 cycles
L1D RQ	ACCESS:   16790731	FORWARD:          0	MERGED:    1520588	TO_CACHE:   14096851
L1D WQ	ACCESS:    5137441	FORWARD:    1173292	MERGED:      20144	TO_CACHE:    5117297

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124891  HIT:    9124891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124891  HIT:    9124891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454730	FORWARD:          0	MERGED:    5329840	TO_CACHE:    9124890

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2621429  HIT:    1488133  MISS:    1133296  HIT %:     56.768  MISS %:     43.232   MPKI: 22.6659
L2C LOAD      ACCESS:    1620832  HIT:     634328  MISS:     986504  HIT %:    39.1359  MISS %:    60.8641   MPKI: 19.7301
L2C DATA LOAD MPKI: 19.7301
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11852  MISS:       1902  HIT %:    86.1713  MISS %:    13.8287   MPKI: 0.03804
L2C PREFETCH  ACCESS:     318130  HIT:     303659  MISS:      14471  HIT %:    95.4512  MISS %:    4.54877   MPKI: 0.28942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.28942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111469  HIT:     110545  MISS:        924  HIT %:    99.1711  MISS %:    0.82893   MPKI: 0.01848
L2C LOAD TRANSLATION ACCESS:     557244  HIT:     427749  MISS:     129495  HIT %:    76.7615  MISS %:    23.2385   MPKI: 2.5899
L2C PREFETCH  REQUESTED:    1012408  ISSUED:    1012408  USEFUL:       8784  USELESS:       5678
L2C USEFUL LOAD PREFETCHES:       8784 PREFETCH ISSUED TO LOWER LEVEL:     629180  ACCURACY: 1.3961
L2C TIMELY PREFETCHES:       8784 LATE PREFETCHES: 7782 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22253 DIFFERENT FILL-ORIGIN LEVEL: 606927
L2C AVERAGE MISS LATENCY: 139.982 cycles
L2C RQ	ACCESS:    2191832	FORWARD:          0	MERGED:          0	TO_CACHE:    2191830
L2C WQ	ACCESS:     111469	FORWARD:          3	MERGED:          0	TO_CACHE:     111469
L2C PQ	ACCESS:    1012408	FORWARD:          0	MERGED:       9343	TO_CACHE:    1003064

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 112376
L2C Data Evicting Data 889983
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17119
L2C Data Evicting Translations 112894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333275  HIT:     109306  MISS:     223969  HIT %:    32.7975  MISS %:    67.2025   MPKI: 4.47938
PSCL2 LOAD TRANSLATION ACCESS:     333275  HIT:     109306  MISS:     223969  HIT %:    32.7975  MISS %:    67.2025   MPKI: 4.47938
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1716375  HIT:     670037  MISS:    1046338  HIT %:    39.0379  MISS %:    60.9621   MPKI: 20.9268
LLC LOAD      ACCESS:     978722  HIT:     376258  MISS:     602464  HIT %:    38.4438  MISS %:    61.5562   MPKI: 12.0493
LLC RFO       ACCESS:       1902  HIT:       1324  MISS:        578  HIT %:    69.6109  MISS %:    30.3891   MPKI: 0.01156
LLC PREFETCH  ACCESS:     551378  HIT:     242278  MISS:     309100  HIT %:    43.9405  MISS %:    56.0595   MPKI: 6.182
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54878  HIT:      10153  MISS:      44725  HIT %:     18.501  MISS %:     81.499   MPKI: 0.8945
LLC LOAD TRANSLATION ACCESS:     129495  HIT:      40024  MISS:      89471  HIT %:    30.9078  MISS %:    69.0922   MPKI: 1.78942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70615  USELESS:     232485
LLC USEFUL LOAD PREFETCHES:      70615 PREFETCH ISSUED TO LOWER LEVEL:     373773  ACCURACY: 18.8925
LLC TIMELY PREFETCHES:      70615 LATE PREFETCHES: 64672 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 364591 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.912 cycles
LLC RQ	ACCESS:    1110119	FORWARD:          0	MERGED:          0	TO_CACHE:    1110119
LLC WQ	ACCESS:      54878	FORWARD:          0	MERGED:          0	TO_CACHE:      54878
LLC PQ	ACCESS:     629180	FORWARD:          0	MERGED:       5094	TO_CACHE:     624086

LLC Dense regions hint to LLC: 0

RAW hits: 443927
Loads Generated: 17234658
Loads sent to L1D: 16790731
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
 All Calls: 3268937
 Critical Calls: 3268937
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1708076
depth 2: 254215
depth 3: 19883
depth 4: 1661
depth 5: 150
depth 6: 62
depth 7: 35
depth 8: 23
depth 9: 10
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1984121
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19097
depth 2: 2051
depth 3: 203
depth 4: 10
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28751
depth 2: 7200
depth 3: 922
depth 4: 100
depth 5: 22
depth 6: 9
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16
-----------------------------
ST read accesses: 1116399
ST write accesses: 504433
PT read accesses: 14778225
PT write accesses: 1097068
FILTER read accesses: 3781405
FILTER write accesses: 1216481
GHR read accesses: 4206688
GHR write accesses: 19783
GHR counter read accesses: 13826744
GHR counter write accesses: 1692176
ST tag read accesses: 881421749
ST tag write accesses: 152118274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26695  ROW_BUFFER_MISS:     974914
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      14382  ROW_BUFFER_MISS:      38439  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111673586
0banks busy for write cycles: 38631
1banks busy for read cycles: 33149384
1banks busy for write cycles: 7133560
2banks busy for read cycles: 22002021
2banks busy for write cycles: 1517131
3banks busy for read cycles: 11324231
3banks busy for write cycles: 339877
4banks busy for read cycles: 4911904
4banks busy for write cycles: 78442
5banks busy for read cycles: 2031538
5banks busy for write cycles: 26184
6banks busy for read cycles: 775208
6banks busy for write cycles: 4230
7banks busy for read cycles: 235932
7banks busy for write cycles: 1737
8banks busy for read cycles: 42255
8banks busy for write cycles: 210

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0703
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
