Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5093345 heartbeat IPC: 1.96335 cumulative IPC: 1.96335 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10177837 heartbeat IPC: 1.96676 cumulative IPC: 1.96505 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15271181 heartbeat IPC: 1.96335 cumulative IPC: 1.96448 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20352770 heartbeat IPC: 1.96789 cumulative IPC: 1.96533 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25428825 heartbeat IPC: 1.97003 cumulative IPC: 1.96627 (Simulation time: 0 hr 12 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25428825 (Simulation time: 0 hr 12 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89189711 heartbeat IPC: 0.156836 cumulative IPC: 0.156836 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153001719 heartbeat IPC: 0.15671 cumulative IPC: 0.156773 (Simulation time: 0 hr 26 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217113673 heartbeat IPC: 0.155977 cumulative IPC: 0.156507 (Simulation time: 0 hr 34 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 280339455 heartbeat IPC: 0.158163 cumulative IPC: 0.156918 (Simulation time: 0 hr 41 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 344704735 heartbeat IPC: 0.155363 cumulative IPC: 0.156604 (Simulation time: 0 hr 48 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 319275911 cumulative IPC: 0.156604 (Simulation time: 0 hr 48 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156604 instructions: 50000002 cycles: 319275911
ITLB TOTAL     ACCESS:    8863831  HIT:    8863831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8863831  HIT:    8863831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8920372	FORWARD:          0	MERGED:      56542	TO_CACHE:    8863830

DTLB TOTAL     ACCESS:   20369170  HIT:   18917836  MISS:    1451334  HIT %:    92.8748  MISS %:    7.12515   MPKI: 29.0267
DTLB LOAD TRANSLATION ACCESS:   20369170  HIT:   18917836  MISS:    1451334  HIT %:    92.8748  MISS %:    7.12515   MPKI: 29.0267
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1155.36 cycles
DTLB RQ	ACCESS:   32054159	FORWARD:          0	MERGED:    4220746	TO_CACHE:   27833413

STLB TOTAL     ACCESS:    1451334  HIT:     245952  MISS:    1205382  HIT %:    16.9466  MISS %:    83.0534   MPKI: 24.1076
STLB LOAD TRANSLATION ACCESS:    1451334  HIT:     245952  MISS:    1205382  HIT %:    16.9466  MISS %:    83.0534   MPKI: 24.1076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1380.21 cycles
STLB RQ	ACCESS:    1451340	FORWARD:          0	MERGED:          0	TO_CACHE:    1451340

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24253898  HIT:   19753301  MISS:    4500597  HIT %:    81.4438  MISS %:    18.5562   MPKI: 90.0119
L1D LOAD      ACCESS:   14414474  HIT:   12100511  MISS:    2313963  HIT %:    83.9469  MISS %:    16.0531   MPKI: 46.2793
L1D RFO       ACCESS:    9839424  HIT:    7652790  MISS:    2186634  HIT %:    77.7768  MISS %:    22.2232   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 185.724 cycles
L1D RQ	ACCESS:   18964029	FORWARD:          0	MERGED:    4154406	TO_CACHE:   14561873
L1D WQ	ACCESS:   17493168	FORWARD:     247750	MERGED:        882	TO_CACHE:   17492286

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8920373  HIT:    8920373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8920373  HIT:    8920373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14844781	FORWARD:          0	MERGED:    5924409	TO_CACHE:    8920372

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11147044  HIT:    5440518  MISS:    5706526  HIT %:    48.8068  MISS %:    51.1932   MPKI: 114.131
L2C LOAD      ACCESS:    2313959  HIT:     642877  MISS:    1671082  HIT %:    27.7826  MISS %:    72.2174   MPKI: 33.4216
L2C DATA LOAD MPKI: 33.4216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        206  MISS:    2186428  HIT %: 0.00942087  MISS %:    99.9906   MPKI: 43.7286
L2C PREFETCH  ACCESS:     394171  HIT:       7216  MISS:     386955  HIT %:    1.83068  MISS %:    98.1693   MPKI: 7.7391
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.7391
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500597  HIT:    4112859  MISS:     387738  HIT %:    91.3847  MISS %:    8.61526   MPKI: 7.75476
L2C LOAD TRANSLATION ACCESS:    1751683  HIT:     677360  MISS:    1074323  HIT %:    38.6691  MISS %:    61.3309   MPKI: 21.4865
L2C PREFETCH  REQUESTED:    8371050  ISSUED:    8370548  USEFUL:     379736  USELESS:       7224
L2C USEFUL LOAD PREFETCHES:     379736 PREFETCH ISSUED TO LOWER LEVEL:    6539697  ACCURACY: 5.80663
L2C TIMELY PREFETCHES:     379736 LATE PREFETCHES: 82668 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 469623 DIFFERENT FILL-ORIGIN LEVEL: 6070074
L2C AVERAGE MISS LATENCY: 187.596 cycles
L2C RQ	ACCESS:    6252280	FORWARD:          0	MERGED:          0	TO_CACHE:    6252276
L2C WQ	ACCESS:    4500597	FORWARD:          5	MERGED:          0	TO_CACHE:    4500597
L2C PQ	ACCESS:    8370548	FORWARD:          0	MERGED:    1568052	TO_CACHE:    6802495

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867853
L2C Data Evicting Data 3410879
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206470
L2C Data Evicting Translations 833586
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205383  HIT:    1205383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205383  HIT:    1205383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205383  HIT:    1205383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205383  HIT:    1205383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205383  HIT:    1205383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205383  HIT:    1205383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205382  HIT:     659045  MISS:     546337  HIT %:    54.6752  MISS %:    45.3248   MPKI: 10.9267
PSCL2 LOAD TRANSLATION ACCESS:    1205382  HIT:     659045  MISS:     546337  HIT %:    54.6752  MISS %:    45.3248   MPKI: 10.9267
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   14609753  HIT:    7533174  MISS:    7076579  HIT %:    51.5626  MISS %:    48.4374   MPKI: 141.532
LLC LOAD      ACCESS:    1588404  HIT:    1464284  MISS:     124120  HIT %:    92.1859  MISS %:    7.81413   MPKI: 2.4824
LLC RFO       ACCESS:    2186428  HIT:      13775  MISS:    2172653  HIT %:   0.630023  MISS %:      99.37   MPKI: 43.4531
LLC PREFETCH  ACCESS:    5522918  HIT:    4313417  MISS:    1209501  HIT %:    78.1003  MISS %:    21.8997   MPKI: 24.19
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4237680  HIT:    1614432  MISS:    2623248  HIT %:    38.0971  MISS %:    61.9029   MPKI: 52.465
LLC LOAD TRANSLATION ACCESS:    1074323  HIT:     127266  MISS:     947057  HIT %:    11.8462  MISS %:    88.1538   MPKI: 18.9411
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     700272  USELESS:     508518
LLC USEFUL LOAD PREFETCHES:     700272 PREFETCH ISSUED TO LOWER LEVEL:    1233508  ACCURACY: 56.7708
LLC TIMELY PREFETCHES:     700272 LATE PREFETCHES: 24007 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1219024 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.415 cycles
LLC RQ	ACCESS:    4849165	FORWARD:          0	MERGED:          0	TO_CACHE:    4849155
LLC WQ	ACCESS:    4237680	FORWARD:         10	MERGED:          0	TO_CACHE:    4237680
LLC PQ	ACCESS:    6539697	FORWARD:          0	MERGED:       8709	TO_CACHE:    6530988

LLC Dense regions hint to LLC: 0

RAW hits: 1809098
Loads Generated: 20773126
Loads sent to L1D: 18964029
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
 All Calls: 4611779
 Critical Calls: 4611779
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2745864
depth 2: 2419277
depth 3: 2068443
depth 4: 1712065
depth 5: 1395404
depth 6: 1083834
depth 7: 725340
depth 8: 474330
depth 9: 369461
depth 10: 223781
depth 11: 101627
depth 12: 26371
depth 13: 661
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13346458
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 25177
depth 2: 3728
depth 3: 3159
depth 4: 2614
depth 5: 2107
depth 6: 1620
depth 7: 1098
depth 8: 736
depth 9: 568
depth 10: 322
depth 11: 152
depth 12: 41
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51483
depth 2: 80786
depth 3: 102755
depth 4: 113071
depth 5: 117724
depth 6: 112007
depth 7: 89970
depth 8: 69859
depth 9: 62592
depth 10: 42931
depth 11: 21812
depth 12: 6109
depth 13: 164
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
502
-----------------------------
ST read accesses: 2229693
ST write accesses: 84266
PT read accesses: 62779200
PT write accesses: 3245453
FILTER read accesses: 16425165
FILTER write accesses: 6909963
GHR read accesses: 4218137
GHR write accesses: 657045
GHR counter read accesses: 50121106
GHR counter write accesses: 3502793
ST tag read accesses: 932628473
ST tag write accesses: 57316545

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80612  ROW_BUFFER_MISS:    4372631
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:     754270  ROW_BUFFER_MISS:    2711822  FULL:        332

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 496531
0banks busy for write cycles: 0
1banks busy for read cycles: 29941308
1banks busy for write cycles: 611875
2banks busy for read cycles: 40574671
2banks busy for write cycles: 611732
3banks busy for read cycles: 72830612
3banks busy for write cycles: 627270
4banks busy for read cycles: 33922760
4banks busy for write cycles: 1177119
5banks busy for read cycles: 19513291
5banks busy for write cycles: 2502089
6banks busy for read cycles: 9903555
6banks busy for write cycles: 6086973
7banks busy for read cycles: 5063762
7banks busy for write cycles: 23035518
8banks busy for read cycles: 4094381
8banks busy for write cycles: 68282465

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.258
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
