Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3220325 heartbeat IPC: 3.10528 cumulative IPC: 3.10528 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6595162 heartbeat IPC: 2.96311 cumulative IPC: 3.03253 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10051183 heartbeat IPC: 2.8935 cumulative IPC: 2.98472 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13296931 heartbeat IPC: 3.08095 cumulative IPC: 3.00821 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16566446 heartbeat IPC: 3.05856 cumulative IPC: 3.01815 (Simulation time: 0 hr 11 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16566446 (Simulation time: 0 hr 11 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43191590 heartbeat IPC: 0.375585 cumulative IPC: 0.375585 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68636766 heartbeat IPC: 0.393002 cumulative IPC: 0.384096 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 99328875 heartbeat IPC: 0.325817 cumulative IPC: 0.362483 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 124096628 heartbeat IPC: 0.403751 cumulative IPC: 0.371989 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 153184036 heartbeat IPC: 0.343791 cumulative IPC: 0.365985 (Simulation time: 0 hr 30 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 136617590 cumulative IPC: 0.365985 (Simulation time: 0 hr 30 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365985 instructions: 50000001 cycles: 136617590
ITLB TOTAL     ACCESS:    8270828  HIT:    8270828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8270828  HIT:    8270828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10960813	FORWARD:          0	MERGED:    2689986	TO_CACHE:    8270827

DTLB TOTAL     ACCESS:   13936542  HIT:   13794179  MISS:     142363  HIT %:    98.9785  MISS %:    1.02151   MPKI: 2.84726
DTLB LOAD TRANSLATION ACCESS:   13936542  HIT:   13794179  MISS:     142363  HIT %:    98.9785  MISS %:    1.02151   MPKI: 2.84726
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0608 cycles
DTLB RQ	ACCESS:   22803739	FORWARD:          0	MERGED:    8836581	TO_CACHE:   13967158

STLB TOTAL     ACCESS:     142363  HIT:      77600  MISS:      64763  HIT %:    54.5085  MISS %:    45.4915   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142363  HIT:      77600  MISS:      64763  HIT %:    54.5085  MISS %:    45.4915   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.6655 cycles
STLB RQ	ACCESS:     142363	FORWARD:          0	MERGED:          0	TO_CACHE:     142363

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22185504  HIT:   19678857  MISS:    2506647  HIT %:    88.7014  MISS %:    11.2986   MPKI: 50.1329
L1D LOAD      ACCESS:   10472378  HIT:    8084744  MISS:    2387634  HIT %:    77.2007  MISS %:    22.7993   MPKI: 47.7527
L1D RFO       ACCESS:   11713126  HIT:   11594113  MISS:     119013  HIT %:    98.9839  MISS %:    1.01607   MPKI: 2.38026
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102.556 cycles
L1D RQ	ACCESS:   16791893	FORWARD:          0	MERGED:    6057431	TO_CACHE:   10726312
L1D WQ	ACCESS:   12292019	FORWARD:       8150	MERGED:     214592	TO_CACHE:   12077427

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10960814  HIT:   10960814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10960814  HIT:   10960814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14616834	FORWARD:          0	MERGED:    3656021	TO_CACHE:   10960813

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3219941  HIT:     729579  MISS:    2490362  HIT %:    22.6581  MISS %:    77.3419   MPKI: 49.8072
L2C LOAD      ACCESS:    2387633  HIT:     305648  MISS:    2081985  HIT %:    12.8013  MISS %:    87.1987   MPKI: 41.6397
L2C DATA LOAD MPKI: 41.6397
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119011  HIT:       2257  MISS:     116754  HIT %:    1.89646  MISS %:    98.1035   MPKI: 2.33508
L2C PREFETCH  ACCESS:     412161  HIT:     133384  MISS:     278777  HIT %:    32.3621  MISS %:    67.6379   MPKI: 5.57554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.57554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236308  HIT:     232805  MISS:       3503  HIT %:    98.5176  MISS %:    1.48239   MPKI: 0.07006
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55485  MISS:       9343  HIT %:     85.588  MISS %:     14.412   MPKI: 0.18686
L2C PREFETCH  REQUESTED:    5138001  ISSUED:    5137044  USEFUL:     272455  USELESS:       6304
L2C USEFUL LOAD PREFETCHES:     272455 PREFETCH ISSUED TO LOWER LEVEL:    4682791  ACCURACY: 5.81822
L2C TIMELY PREFETCHES:     272455 LATE PREFETCHES: 6182 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 284958 DIFFERENT FILL-ORIGIN LEVEL: 4397833
L2C AVERAGE MISS LATENCY: 92.7789 cycles
L2C RQ	ACCESS:    2571474	FORWARD:          0	MERGED:          0	TO_CACHE:    2571471
L2C WQ	ACCESS:     236308	FORWARD:          6	MERGED:          0	TO_CACHE:     236308
L2C PQ	ACCESS:    5137044	FORWARD:          0	MERGED:     150287	TO_CACHE:    4986754

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9324
L2C Data Evicting Data 2468253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 9263
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6233313  HIT:    3498391  MISS:    2734922  HIT %:    56.1241  MISS %:    43.8759   MPKI: 54.6984
LLC LOAD      ACCESS:    2075808  HIT:     875351  MISS:    1200457  HIT %:    42.1692  MISS %:    57.8308   MPKI: 24.0091
LLC RFO       ACCESS:     116749  HIT:       5855  MISS:     110894  HIT %:    5.01503  MISS %:     94.985   MPKI: 2.21788
LLC PREFETCH  ACCESS:    3821584  HIT:    2607375  MISS:    1214209  HIT %:    68.2276  MISS %:    31.7724   MPKI: 24.2842
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209829  HIT:       9221  MISS:     200608  HIT %:    4.39453  MISS %:    95.6055   MPKI: 4.01216
LLC LOAD TRANSLATION ACCESS:       9343  HIT:        589  MISS:       8754  HIT %:    6.30418  MISS %:    93.6958   MPKI: 0.17508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     700502  USELESS:     512228
LLC USEFUL LOAD PREFETCHES:     700502 PREFETCH ISSUED TO LOWER LEVEL:    1672626  ACCURACY: 41.8804
LLC TIMELY PREFETCHES:     700502 LATE PREFETCHES: 458417 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1659839 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.336 cycles
LLC RQ	ACCESS:    2201899	FORWARD:          0	MERGED:          0	TO_CACHE:    2201899
LLC WQ	ACCESS:     209829	FORWARD:          0	MERGED:          0	TO_CACHE:     209829
LLC PQ	ACCESS:    4682791	FORWARD:          0	MERGED:      54415	TO_CACHE:    4628376

LLC Dense regions hint to LLC: 0

RAW hits: 635723
Loads Generated: 17427612
Loads sent to L1D: 16791893
Stores Generated: 12292016
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
 All Calls: 4942608
 Critical Calls: 4942608
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4496252
depth 2: 2422875
depth 3: 1541138
depth 4: 1005998
depth 5: 562947
depth 6: 384514
depth 7: 257046
depth 8: 154781
depth 9: 48660
depth 10: 1694
depth 11: 84
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10875989
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 37255
depth 2: 17886
depth 3: 6166
depth 4: 3609
depth 5: 1633
depth 6: 862
depth 7: 495
depth 8: 299
depth 9: 83
depth 10: 4
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 251973
depth 2: 166138
depth 3: 132540
depth 4: 108994
depth 5: 62904
depth 6: 43988
depth 7: 31503
depth 8: 20523
depth 9: 7282
depth 10: 288
depth 11: 15
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1299800
-----------------------------
ST read accesses: 2323951
ST write accesses: 63681
PT read accesses: 43647318
PT write accesses: 3467777
FILTER read accesses: 10032151
FILTER write accesses: 3088581
GHR read accesses: 2334913
GHR write accesses: 340607
GHR counter read accesses: 35375064
GHR counter write accesses: 2967097
ST tag read accesses: 950519978
ST tag write accesses: 22685410

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1554308  ROW_BUFFER_MISS:     979999
 DBUS_CONGESTED:       6550
 WQ ROW_BUFFER_HIT:      60919  ROW_BUFFER_MISS:     148816  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42505615
0banks busy for write cycles: 26664
1banks busy for read cycles: 25018094
1banks busy for write cycles: 3904829
2banks busy for read cycles: 17060887
2banks busy for write cycles: 2139073
3banks busy for read cycles: 13044818
3banks busy for write cycles: 1467859
4banks busy for read cycles: 9919665
4banks busy for write cycles: 1046190
5banks busy for read cycles: 7103739
5banks busy for write cycles: 859532
6banks busy for read cycles: 4437434
6banks busy for write cycles: 729344
7banks busy for read cycles: 2369294
7banks busy for write cycles: 942711
8banks busy for read cycles: 1030461
8banks busy for write cycles: 3011382

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 174.986
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
