Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672246 heartbeat IPC: 2.72313 cumulative IPC: 2.72313 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343218 heartbeat IPC: 2.72408 cumulative IPC: 2.7236 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014116 heartbeat IPC: 2.72413 cumulative IPC: 2.72378 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684610 heartbeat IPC: 2.72443 cumulative IPC: 2.72394 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357620 heartbeat IPC: 2.72256 cumulative IPC: 2.72366 (Simulation time: 0 hr 8 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357621 (Simulation time: 0 hr 8 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29578487 heartbeat IPC: 0.891197 cumulative IPC: 0.891196 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40858362 heartbeat IPC: 0.886535 cumulative IPC: 0.88886 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52113450 heartbeat IPC: 0.888487 cumulative IPC: 0.888735 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63413199 heartbeat IPC: 0.884975 cumulative IPC: 0.887792 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 74666922 heartbeat IPC: 0.888595 cumulative IPC: 0.887953 (Simulation time: 0 hr 22 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 56309302 cumulative IPC: 0.887953 (Simulation time: 0 hr 22 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.887953 instructions: 50000001 cycles: 56309302
ITLB TOTAL     ACCESS:    6975428  HIT:    6975428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6975428  HIT:    6975428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8543524	FORWARD:          0	MERGED:    1568096	TO_CACHE:    6975428

DTLB TOTAL     ACCESS:   15000278  HIT:   13108171  MISS:    1892107  HIT %:    87.3862  MISS %:    12.6138   MPKI: 37.8421
DTLB LOAD TRANSLATION ACCESS:   15000278  HIT:   13108171  MISS:    1892107  HIT %:    87.3862  MISS %:    12.6138   MPKI: 37.8421
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6146 cycles
DTLB RQ	ACCESS:   19701769	FORWARD:          0	MERGED:    4505780	TO_CACHE:   15195989

STLB TOTAL     ACCESS:    1892107  HIT:    1890078  MISS:       2029  HIT %:    99.8928  MISS %:   0.107235   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892107  HIT:    1890078  MISS:       2029  HIT %:    99.8928  MISS %:   0.107235   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1161.7 cycles
STLB RQ	ACCESS:    1892107	FORWARD:          0	MERGED:          0	TO_CACHE:    1892107

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19596364  HIT:   15932144  MISS:    3664220  HIT %:    81.3015  MISS %:    18.6985   MPKI: 73.2844
L1D LOAD      ACCESS:   15644041  HIT:   12281091  MISS:    3362950  HIT %:    78.5033  MISS %:    21.4967   MPKI: 67.259
L1D RFO       ACCESS:    3952323  HIT:    3651053  MISS:     301270  HIT %:    92.3774  MISS %:    7.62261   MPKI: 6.0254
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.2984 cycles
L1D RQ	ACCESS:   19347571	FORWARD:          0	MERGED:    3607879	TO_CACHE:   15724908
L1D WQ	ACCESS:    4003944	FORWARD:      14784	MERGED:      27083	TO_CACHE:    3976861

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7808746  HIT:    6362648  MISS:    1446098  HIT %:     81.481  MISS %:     18.519   MPKI: 28.922
L1I LOAD      ACCESS:    7808746  HIT:    6362648  MISS:    1446098  HIT %:     81.481  MISS %:     18.519   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.061 cycles
L1I RQ	ACCESS:   11876935	FORWARD:          0	MERGED:    3333411	TO_CACHE:    8543524

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8178028  HIT:    7915437  MISS:     262591  HIT %:    96.7891  MISS %:    3.21093   MPKI: 5.25182
L2C LOAD      ACCESS:    4808583  HIT:    4591564  MISS:     217019  HIT %:    95.4868  MISS %:    4.51316   MPKI: 4.34038
L2C DATA LOAD MPKI: 4.33992
L2C INSTRUCTION LOAD MPKI: 0.00046
L2C RFO       ACCESS:     300990  HIT:     271739  MISS:      29251  HIT %:    90.2817  MISS %:    9.71826   MPKI: 0.58502
L2C PREFETCH  ACCESS:    2740624  HIT:    2728549  MISS:      12075  HIT %:    99.5594  MISS %:   0.440593   MPKI: 0.2415
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.2415
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324766  HIT:     323555  MISS:       1211  HIT %:    99.6271  MISS %:   0.372884   MPKI: 0.02422
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         30  MISS:       3035  HIT %:   0.978793  MISS %:    99.0212   MPKI: 0.0607
L2C PREFETCH  REQUESTED:    3920674  ISSUED:    3743257  USEFUL:      10894  USELESS:       1192
L2C USEFUL LOAD PREFETCHES:      10894 PREFETCH ISSUED TO LOWER LEVEL:     487505  ACCURACY: 2.23464
L2C TIMELY PREFETCHES:      10894 LATE PREFETCHES: 793 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12868 DIFFERENT FILL-ORIGIN LEVEL: 474637
L2C AVERAGE MISS LATENCY: 127.678 cycles
L2C RQ	ACCESS:    5113383	FORWARD:          0	MERGED:          0	TO_CACHE:    5112638
L2C WQ	ACCESS:     324766	FORWARD:        797	MERGED:          0	TO_CACHE:     324766
L2C PQ	ACCESS:    3743257	FORWARD:          0	MERGED:     469119	TO_CACHE:    3274086

L2C Instructions Evicting Data 22
L2C Translations Evicting Data 3000
L2C Data Evicting Data 255272
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 22
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 3028
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750035  HIT:     571163  MISS:     178872  HIT %:    76.1515  MISS %:    23.8485   MPKI: 3.57744
LLC LOAD      ACCESS:     216226  HIT:     189313  MISS:      26913  HIT %:    87.5533  MISS %:    12.4467   MPKI: 0.53826
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     472272  HIT:     371044  MISS:     101228  HIT %:    78.5657  MISS %:    21.4343   MPKI: 2.02456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29251  HIT:       9610  MISS:      19641  HIT %:    32.8536  MISS %:    67.1464   MPKI: 0.39282
LLC LOAD TRANSLATION ACCESS:       3035  HIT:       1195  MISS:       1840  HIT %:     39.374  MISS %:     60.626   MPKI: 0.0368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86039  USELESS:       8511
LLC USEFUL LOAD PREFETCHES:      86039 PREFETCH ISSUED TO LOWER LEVEL:     105127  ACCURACY: 81.8429
LLC TIMELY PREFETCHES:      86039 LATE PREFETCHES: 3896 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 102660 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.361 cycles
LLC RQ	ACCESS:     248512	FORWARD:          0	MERGED:          0	TO_CACHE:     248512
LLC WQ	ACCESS:      29251	FORWARD:          0	MERGED:          0	TO_CACHE:      29251
LLC PQ	ACCESS:     487505	FORWARD:          0	MERGED:       6877	TO_CACHE:     480628

LLC Dense regions hint to LLC: 0

RAW hits: 112160
Loads Generated: 19459731
Loads sent to L1D: 19347571
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
 All Calls: 6728824
 Critical Calls: 6728824
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4725359
depth 2: 1901383
depth 3: 442299
depth 4: 82131
depth 5: 6807
depth 6: 211
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7158190
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1182789
depth 2: 615785
depth 3: 263018
depth 4: 59280
depth 5: 12291
depth 6: 279
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 862601
depth 2: 221122
depth 3: 27593
depth 4: 6702
depth 5: 1663
depth 6: 79
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
524420
-----------------------------
ST read accesses: 3360907
ST write accesses: 1578
PT read accesses: 43860078
PT write accesses: 3979936
FILTER read accesses: 8499556
FILTER write accesses: 530293
GHR read accesses: 4242600
GHR write accesses: 617694
GHR counter read accesses: 38925814
GHR counter write accesses: 3641613
ST tag read accesses: 1293667292
ST tag write accesses: 267055786

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75618  ROW_BUFFER_MISS:      83613
 DBUS_CONGESTED:        186
 WQ ROW_BUFFER_HIT:       8794  ROW_BUFFER_MISS:      20444  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43099731
0banks busy for write cycles: 14436
1banks busy for read cycles: 6705835
1banks busy for write cycles: 2072261
2banks busy for read cycles: 1993663
2banks busy for write cycles: 569091
3banks busy for read cycles: 684536
3banks busy for write cycles: 233202
4banks busy for read cycles: 292835
4banks busy for write cycles: 119616
5banks busy for read cycles: 149652
5banks busy for write cycles: 69733
6banks busy for read cycles: 98725
6banks busy for write cycles: 38783
7banks busy for read cycles: 78936
7banks busy for write cycles: 17046
8banks busy for read cycles: 64145
8banks busy for write cycles: 7077

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556853 99.1137%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
