Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587510 heartbeat IPC: 2.78745 cumulative IPC: 2.78745 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171519 heartbeat IPC: 2.79017 cumulative IPC: 2.78881 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758915 heartbeat IPC: 2.78754 cumulative IPC: 2.78839 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346033 heartbeat IPC: 2.78775 cumulative IPC: 2.78823 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932180 heartbeat IPC: 2.78851 cumulative IPC: 2.78828 (Simulation time: 0 hr 10 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932180 (Simulation time: 0 hr 10 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29125118 heartbeat IPC: 0.89342 cumulative IPC: 0.89342 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39882190 heartbeat IPC: 0.929621 cumulative IPC: 0.911161 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50666337 heartbeat IPC: 0.927287 cumulative IPC: 0.916474 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61488789 heartbeat IPC: 0.924005 cumulative IPC: 0.918345 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72287035 heartbeat IPC: 0.926076 cumulative IPC: 0.919881 (Simulation time: 0 hr 20 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54354856 cumulative IPC: 0.919881 (Simulation time: 0 hr 20 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919881 instructions: 50000001 cycles: 54354856
ITLB TOTAL     ACCESS:    6635234  HIT:    6635180  MISS:         54  HIT %:    99.9992  MISS %: 0.000813837   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6635234  HIT:    6635180  MISS:         54  HIT %:    99.9992  MISS %: 0.000813837   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 338.556 cycles
ITLB RQ	ACCESS:    8703451	FORWARD:          0	MERGED:    2068208	TO_CACHE:    6635243

DTLB TOTAL     ACCESS:   10591883  HIT:    6897870  MISS:    3694013  HIT %:    65.1241  MISS %:    34.8759   MPKI: 73.8803
DTLB LOAD TRANSLATION ACCESS:   10591883  HIT:    6897870  MISS:    3694013  HIT %:    65.1241  MISS %:    34.8759   MPKI: 73.8803
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7302 cycles
DTLB RQ	ACCESS:   14702319	FORWARD:          0	MERGED:    3857419	TO_CACHE:   10844900

STLB TOTAL     ACCESS:    3694067  HIT:    3687870  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694067  HIT:    3687870  MISS:       6197  HIT %:    99.8322  MISS %:   0.167755   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 829.384 cycles
STLB RQ	ACCESS:    3694067	FORWARD:          0	MERGED:          0	TO_CACHE:    3694067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14530181  HIT:    8790842  MISS:    5739339  HIT %:    60.5006  MISS %:    39.4994   MPKI: 114.787
L1D LOAD      ACCESS:    8914426  HIT:    3573780  MISS:    5340646  HIT %:    40.0898  MISS %:    59.9102   MPKI: 106.813
L1D RFO       ACCESS:    5615755  HIT:    5217062  MISS:     398693  HIT %:    92.9005  MISS %:    7.09954   MPKI: 7.97386
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.3931 cycles
L1D RQ	ACCESS:   14451734	FORWARD:          0	MERGED:    5391772	TO_CACHE:    9056158
L1D WQ	ACCESS:    5647209	FORWARD:       3804	MERGED:       1048	TO_CACHE:    5646161

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678309  HIT:    8628652  MISS:      49657  HIT %:    99.4278  MISS %:   0.572197   MPKI: 0.99314
L1I LOAD      ACCESS:    8678309  HIT:    8628652  MISS:      49657  HIT %:    99.4278  MISS %:   0.572197   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1129 cycles
L1I RQ	ACCESS:   12777388	FORWARD:          0	MERGED:    4073937	TO_CACHE:    8703451

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8669930  HIT:    8106551  MISS:     563379  HIT %:    93.5019  MISS %:    6.49808   MPKI: 11.2676
L2C LOAD      ACCESS:    5290493  HIT:    4921684  MISS:     368809  HIT %:    93.0288  MISS %:    6.97117   MPKI: 7.37618
L2C DATA LOAD MPKI: 7.3593
L2C INSTRUCTION LOAD MPKI: 0.01688
L2C RFO       ACCESS:     397987  HIT:     390024  MISS:       7963  HIT %:    97.9992  MISS %:    2.00082   MPKI: 0.15926
L2C PREFETCH  ACCESS:    2527484  HIT:    2349536  MISS:     177948  HIT %:    92.9595  MISS %:    7.04052   MPKI: 3.55896
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.55896
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444406  HIT:     444309  MISS:         97  HIT %:    99.9782  MISS %:  0.0218269   MPKI: 0.00194
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        998  MISS:       8562  HIT %:    10.4393  MISS %:    89.5607   MPKI: 0.17124
L2C PREFETCH  REQUESTED:    5578527  ISSUED:    5423403  USEFUL:     149931  USELESS:      28030
L2C USEFUL LOAD PREFETCHES:     149931 PREFETCH ISSUED TO LOWER LEVEL:    2280805  ACCURACY: 6.5736
L2C TIMELY PREFETCHES:     149931 LATE PREFETCHES: 8950 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188610 DIFFERENT FILL-ORIGIN LEVEL: 2092195
L2C AVERAGE MISS LATENCY: 68.9441 cycles
L2C RQ	ACCESS:    5798556	FORWARD:          0	MERGED:          0	TO_CACHE:    5698040
L2C WQ	ACCESS:     444406	FORWARD:     100535	MERGED:          0	TO_CACHE:     444406
L2C PQ	ACCESS:    5423403	FORWARD:          0	MERGED:     689666	TO_CACHE:    4733718

L2C Instructions Evicting Data 801
L2C Translations Evicting Data 8386
L2C Data Evicting Data 544586
L2C Instructions Evicting Instructions 28
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 932
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 145
L2C Data Evicting Translations 8358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2671674  HIT:    2176650  MISS:     495024  HIT %:    81.4714  MISS %:    18.5286   MPKI: 9.90048
LLC LOAD      ACCESS:     359858  HIT:     305413  MISS:      54445  HIT %:    84.8704  MISS %:    15.1296   MPKI: 1.0889
LLC RFO       ACCESS:       7952  HIT:       6358  MISS:       1594  HIT %:    79.9547  MISS %:    20.0453   MPKI: 0.03188
LLC PREFETCH  ACCESS:    2247835  HIT:    1845895  MISS:     401940  HIT %:    82.1188  MISS %:    17.8812   MPKI: 8.0388
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47467  HIT:      16776  MISS:      30691  HIT %:    35.3424  MISS %:    64.6576   MPKI: 0.61382
LLC LOAD TRANSLATION ACCESS:       8562  HIT:       2208  MISS:       6354  HIT %:    25.7884  MISS %:    74.2116   MPKI: 0.12708
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     195822  USELESS:     190730
LLC USEFUL LOAD PREFETCHES:     195822 PREFETCH ISSUED TO LOWER LEVEL:     404227  ACCURACY: 48.4436
LLC TIMELY PREFETCHES:     195822 LATE PREFETCHES: 2287 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 382987 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.005 cycles
LLC RQ	ACCESS:     376384	FORWARD:          0	MERGED:          0	TO_CACHE:     376372
LLC WQ	ACCESS:      47467	FORWARD:         12	MERGED:          0	TO_CACHE:      47467
LLC PQ	ACCESS:    2273712	FORWARD:          0	MERGED:      22142	TO_CACHE:    2251570

LLC Dense regions hint to LLC: 0

RAW hits: 21713
Loads Generated: 14473447
Loads sent to L1D: 14451734
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
 All Calls: 8616429
 Critical Calls: 8616429
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5669369
depth 2: 2712092
depth 3: 582643
depth 4: 48576
depth 5: 2462
depth 6: 29
depth 7: 3
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9015176
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2122767
depth 2: 1514509
depth 3: 554736
depth 4: 53307
depth 5: 6698
depth 6: 105
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1583949
depth 2: 983737
depth 3: 55759
depth 4: 3626
depth 5: 349
depth 6: 9
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
727900
-----------------------------
ST read accesses: 5204590
ST write accesses: 36246
PT read accesses: 76596351
PT write accesses: 4482736
FILTER read accesses: 14328852
FILTER write accesses: 1528714
GHR read accesses: 12604617
GHR write accesses: 1787557
GHR counter read accesses: 70604612
GHR counter write accesses: 6289906
ST tag read accesses: 2034967856
ST tag write accesses: 804033216

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252798  ROW_BUFFER_MISS:     211489
 DBUS_CONGESTED:        317
 WQ ROW_BUFFER_HIT:      15557  ROW_BUFFER_MISS:      32070  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33558008
0banks busy for write cycles: 9572
1banks busy for read cycles: 6800123
1banks busy for write cycles: 1393764
2banks busy for read cycles: 3701409
2banks busy for write cycles: 621358
3banks busy for read cycles: 2649872
3banks busy for write cycles: 393597
4banks busy for read cycles: 1868031
4banks busy for write cycles: 278489
5banks busy for read cycles: 1178207
5banks busy for write cycles: 206610
6banks busy for read cycles: 927652
6banks busy for write cycles: 152838
7banks busy for read cycles: 332832
7banks busy for write cycles: 112481
8banks busy for read cycles: 120192
8banks busy for write cycles: 49822

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9692
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
