Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597705 heartbeat IPC: 2.77955 cumulative IPC: 2.77955 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195067 heartbeat IPC: 2.77981 cumulative IPC: 2.77968 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792131 heartbeat IPC: 2.78005 cumulative IPC: 2.7798 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14389809 heartbeat IPC: 2.77957 cumulative IPC: 2.77975 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986011 heartbeat IPC: 2.78071 cumulative IPC: 2.77994 (Simulation time: 0 hr 11 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986011 (Simulation time: 0 hr 11 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29033126 heartbeat IPC: 0.905214 cumulative IPC: 0.905214 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40120434 heartbeat IPC: 0.901932 cumulative IPC: 0.90357 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51327075 heartbeat IPC: 0.892328 cumulative IPC: 0.899791 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62387768 heartbeat IPC: 0.904103 cumulative IPC: 0.900865 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73464197 heartbeat IPC: 0.902818 cumulative IPC: 0.901255 (Simulation time: 0 hr 22 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55478189 cumulative IPC: 0.901255 (Simulation time: 0 hr 22 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901255 instructions: 50000002 cycles: 55478189
ITLB TOTAL     ACCESS:    6971474  HIT:    6971474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971474  HIT:    6971474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8471980	FORWARD:          0	MERGED:    1500506	TO_CACHE:    6971474

DTLB TOTAL     ACCESS:   14144533  HIT:   12210389  MISS:    1934144  HIT %:    86.3259  MISS %:    13.6741   MPKI: 38.6829
DTLB LOAD TRANSLATION ACCESS:   14144533  HIT:   12210389  MISS:    1934144  HIT %:    86.3259  MISS %:    13.6741   MPKI: 38.6829
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6522 cycles
DTLB RQ	ACCESS:   19793741	FORWARD:          0	MERGED:    5436791	TO_CACHE:   14356950

STLB TOTAL     ACCESS:    1934144  HIT:    1931950  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934144  HIT:    1931950  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1175.94 cycles
STLB RQ	ACCESS:    1934144	FORWARD:          0	MERGED:          0	TO_CACHE:    1934144

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19688626  HIT:   16014944  MISS:    3673682  HIT %:    81.3411  MISS %:    18.6589   MPKI: 73.4736
L1D LOAD      ACCESS:   15682230  HIT:   12311848  MISS:    3370382  HIT %:    78.5083  MISS %:    21.4917   MPKI: 67.4076
L1D RFO       ACCESS:    4006396  HIT:    3703096  MISS:     303300  HIT %:    92.4296  MISS %:    7.57039   MPKI: 6.066
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.6741 cycles
L1D RQ	ACCESS:   19462977	FORWARD:          0	MERGED:    3682446	TO_CACHE:   15768086
L1D WQ	ACCESS:    4052920	FORWARD:      12445	MERGED:      27265	TO_CACHE:    4025655

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7809732  HIT:    6509729  MISS:    1300003  HIT %:    83.3541  MISS %:    16.6459   MPKI: 26.0001
L1I LOAD      ACCESS:    7809732  HIT:    6509729  MISS:    1300003  HIT %:    83.3541  MISS %:    16.6459   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0695 cycles
L1I RQ	ACCESS:   11879084	FORWARD:          0	MERGED:    3407104	TO_CACHE:    8471980

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8050969  HIT:    7787195  MISS:     263774  HIT %:    96.7237  MISS %:     3.2763   MPKI: 5.27548
L2C LOAD      ACCESS:    4669938  HIT:    4451833  MISS:     218105  HIT %:    95.3296  MISS %:     4.6704   MPKI: 4.3621
L2C DATA LOAD MPKI: 4.3533
L2C INSTRUCTION LOAD MPKI: 0.0088
L2C RFO       ACCESS:     303202  HIT:     273769  MISS:      29433  HIT %:    90.2926  MISS %:    9.70739   MPKI: 0.58866
L2C PREFETCH  ACCESS:    2750293  HIT:    2738028  MISS:      12265  HIT %:     99.554  MISS %:   0.445952   MPKI: 0.2453
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.2453
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324269  HIT:     323412  MISS:        857  HIT %:    99.7357  MISS %:   0.264287   MPKI: 0.01714
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        153  MISS:       3114  HIT %:     4.6832  MISS %:    95.3168   MPKI: 0.06228
L2C PREFETCH  REQUESTED:    4024989  ISSUED:    3826865  USEFUL:      11028  USELESS:       1232
L2C USEFUL LOAD PREFETCHES:      11028 PREFETCH ISSUED TO LOWER LEVEL:     532775  ACCURACY: 2.06992
L2C TIMELY PREFETCHES:      11028 LATE PREFETCHES: 669 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12934 DIFFERENT FILL-ORIGIN LEVEL: 519841
L2C AVERAGE MISS LATENCY: 132.956 cycles
L2C RQ	ACCESS:    4976951	FORWARD:          0	MERGED:          0	TO_CACHE:    4976407
L2C WQ	ACCESS:     324269	FORWARD:        565	MERGED:          0	TO_CACHE:     324269
L2C PQ	ACCESS:    3826865	FORWARD:          0	MERGED:     497718	TO_CACHE:    3329126

L2C Instructions Evicting Data 415
L2C Translations Evicting Data 3091
L2C Data Evicting Data 255848
L2C Instructions Evicting Instructions 24
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 411
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795992  HIT:     608130  MISS:     187862  HIT %:     76.399  MISS %:     23.601   MPKI: 3.75724
LLC LOAD      ACCESS:     217436  HIT:     186997  MISS:      30439  HIT %:    86.0009  MISS %:    13.9991   MPKI: 0.60878
LLC RFO       ACCESS:      29433  HIT:          8  MISS:      29425  HIT %:  0.0271804  MISS %:    99.9728   MPKI: 0.5885
LLC PREFETCH  ACCESS:     516602  HIT:     411099  MISS:     105503  HIT %:    79.5775  MISS %:    20.4225   MPKI: 2.11006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29407  HIT:       8811  MISS:      20596  HIT %:    29.9623  MISS %:    70.0377   MPKI: 0.41192
LLC LOAD TRANSLATION ACCESS:       3114  HIT:       1215  MISS:       1899  HIT %:    39.0173  MISS %:    60.9827   MPKI: 0.03798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      85468  USELESS:      13496
LLC USEFUL LOAD PREFETCHES:      85468 PREFETCH ISSUED TO LOWER LEVEL:     109910  ACCURACY: 77.7618
LLC TIMELY PREFETCHES:      85468 LATE PREFETCHES: 4407 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 107696 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.626 cycles
LLC RQ	ACCESS:     249983	FORWARD:          0	MERGED:          0	TO_CACHE:     249983
LLC WQ	ACCESS:      29407	FORWARD:          0	MERGED:          0	TO_CACHE:      29407
LLC PQ	ACCESS:     532775	FORWARD:          0	MERGED:       6530	TO_CACHE:     526245

LLC Dense regions hint to LLC: 0

RAW hits: 129759
Loads Generated: 19592737
Loads sent to L1D: 19462977
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
 All Calls: 6744741
 Critical Calls: 6744741
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4736455
depth 2: 1972523
depth 3: 480995
depth 4: 105243
depth 5: 9562
depth 6: 478
depth 7: 11
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7305269
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1225433
depth 2: 672690
depth 3: 299001
depth 4: 76454
depth 5: 17951
depth 6: 928
depth 7: 8
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 939772
depth 2: 222595
depth 3: 29044
depth 4: 6980
depth 5: 1827
depth 6: 121
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
549510
-----------------------------
ST read accesses: 3368202
ST write accesses: 1734
PT read accesses: 45113027
PT write accesses: 3977637
FILTER read accesses: 8666045
FILTER write accesses: 536776
GHR read accesses: 5004388
GHR write accesses: 723598
GHR counter read accesses: 40028104
GHR counter write accesses: 3653930
ST tag read accesses: 1297189065
ST tag write accesses: 270068775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78292  ROW_BUFFER_MISS:      88974
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:       9374  ROW_BUFFER_MISS:      19769  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41797414
0banks busy for write cycles: 14363
1banks busy for read cycles: 6900906
1banks busy for write cycles: 2036135
2banks busy for read cycles: 2157639
2banks busy for write cycles: 589346
3banks busy for read cycles: 777689
3banks busy for write cycles: 250289
4banks busy for read cycles: 313552
4banks busy for write cycles: 116714
5banks busy for read cycles: 156332
5banks busy for write cycles: 62153
6banks busy for read cycles: 104328
6banks busy for write cycles: 35461
7banks busy for read cycles: 79676
7banks busy for write cycles: 19119
8banks busy for read cycles: 61652
8banks busy for write cycles: 5422

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
