Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919832 heartbeat IPC: 3.42485 cumulative IPC: 3.42485 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829154 heartbeat IPC: 3.43723 cumulative IPC: 3.43103 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8746072 heartbeat IPC: 3.42828 cumulative IPC: 3.43011 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11659993 heartbeat IPC: 3.4318 cumulative IPC: 3.43053 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582328 heartbeat IPC: 3.42192 cumulative IPC: 3.42881 (Simulation time: 0 hr 9 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582328 (Simulation time: 0 hr 9 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35285468 heartbeat IPC: 0.483019 cumulative IPC: 0.483019 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55487433 heartbeat IPC: 0.495001 cumulative IPC: 0.488937 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 75457972 heartbeat IPC: 0.500738 cumulative IPC: 0.492808 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96337747 heartbeat IPC: 0.478932 cumulative IPC: 0.489264 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117117486 heartbeat IPC: 0.481238 cumulative IPC: 0.487638 (Simulation time: 0 hr 35 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102535159 cumulative IPC: 0.487638 (Simulation time: 0 hr 35 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487638 instructions: 50000001 cycles: 102535159
ITLB TOTAL     ACCESS:    6718544  HIT:    6718544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718544  HIT:    6718544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8677827	FORWARD:          0	MERGED:    1959283	TO_CACHE:    6718544

DTLB TOTAL     ACCESS:    9606298  HIT:    9537641  MISS:      68657  HIT %:    99.2853  MISS %:   0.714708   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9606298  HIT:    9537641  MISS:      68657  HIT %:    99.2853  MISS %:   0.714708   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.763 cycles
DTLB RQ	ACCESS:   14129291	FORWARD:          0	MERGED:    4496085	TO_CACHE:    9633206

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 200.048 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13928824  HIT:    9995738  MISS:    3933086  HIT %:     71.763  MISS %:     28.237   MPKI: 78.6617
L1D LOAD      ACCESS:    4876459  HIT:    4280496  MISS:     595963  HIT %:    87.7788  MISS %:    12.2212   MPKI: 11.9193
L1D RFO       ACCESS:    9052365  HIT:    5715242  MISS:    3337123  HIT %:    63.1353  MISS %:    36.8647   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 337.832 cycles
L1D RQ	ACCESS:   12175653	FORWARD:          0	MERGED:    6578844	TO_CACHE:    5026755
L1D WQ	ACCESS:    9219579	FORWARD:     570054	MERGED:     117043	TO_CACHE:    9102536

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677826  HIT:    8677826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8677826  HIT:    8677826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12480590	FORWARD:          0	MERGED:    3802763	TO_CACHE:    8677827

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7411902  HIT:    4815545  MISS:    2596357  HIT %:    64.9704  MISS %:    35.0296   MPKI: 51.9271
L2C LOAD      ACCESS:     595963  HIT:     102679  MISS:     493284  HIT %:    17.2291  MISS %:    82.7709   MPKI: 9.86568
L2C DATA LOAD MPKI: 9.86568
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1513365  MISS:    1823757  HIT %:    45.3494  MISS %:    54.6506   MPKI: 36.4751
L2C PREFETCH  ACCESS:     104434  HIT:       1751  MISS:     102683  HIT %:    1.67666  MISS %:    98.3233   MPKI: 2.05366
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.05366
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337125  HIT:    3165343  MISS:     171782  HIT %:    94.8524  MISS %:     5.1476   MPKI: 3.43564
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32407  MISS:       4851  HIT %:      86.98  MISS %:      13.02   MPKI: 0.09702
L2C PREFETCH  REQUESTED:    3680077  ISSUED:    3680031  USEFUL:     102676  USELESS:          8
L2C USEFUL LOAD PREFETCHES:     102676 PREFETCH ISSUED TO LOWER LEVEL:    2016692  ACCURACY: 5.09131
L2C TIMELY PREFETCHES:     102676 LATE PREFETCHES: 77316 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 179999 DIFFERENT FILL-ORIGIN LEVEL: 1836693
L2C AVERAGE MISS LATENCY: 492.682 cycles
L2C RQ	ACCESS:    3970352	FORWARD:          0	MERGED:          0	TO_CACHE:    3970352
L2C WQ	ACCESS:    3337126	FORWARD:          0	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:    3680031	FORWARD:          0	MERGED:    1445000	TO_CACHE:    2235031

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4851
L2C Data Evicting Data 2415207
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4517
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5223802  HIT:    1132033  MISS:    4091769  HIT %:    21.6707  MISS %:    78.3293   MPKI: 81.8354
LLC LOAD      ACCESS:     415968  HIT:     309288  MISS:     106680  HIT %:    74.3538  MISS %:    25.6462   MPKI: 2.1336
LLC RFO       ACCESS:    1823739  HIT:      34065  MISS:    1789674  HIT %:    1.86787  MISS %:    98.1321   MPKI: 35.7935
LLC PREFETCH  ACCESS:    1152987  HIT:     663747  MISS:     489240  HIT %:    57.5676  MISS %:    42.4324   MPKI: 9.7848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1826257  HIT:     124832  MISS:    1701425  HIT %:     6.8354  MISS %:    93.1646   MPKI: 34.0285
LLC LOAD TRANSLATION ACCESS:       4851  HIT:        101  MISS:       4750  HIT %:    2.08204  MISS %:     97.918   MPKI: 0.095
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     309233  USELESS:     170630
LLC USEFUL LOAD PREFETCHES:     309233 PREFETCH ISSUED TO LOWER LEVEL:     571872  ACCURACY: 54.0738
LLC TIMELY PREFETCHES:     309233 LATE PREFETCHES: 82629 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564586 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 353.951 cycles
LLC RQ	ACCESS:    2244585	FORWARD:          0	MERGED:          0	TO_CACHE:    2244567
LLC WQ	ACCESS:    1826259	FORWARD:         18	MERGED:          0	TO_CACHE:    1826259
LLC PQ	ACCESS:    2016692	FORWARD:          0	MERGED:     209193	TO_CACHE:    1807499

LLC Dense regions hint to LLC: 0

RAW hits: 869352
Loads Generated: 13045005
Loads sent to L1D: 12175653
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
 All Calls: 1185960
 Critical Calls: 1185960
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1235192
depth 2: 1205238
depth 3: 1163857
depth 4: 1116994
depth 5: 1055562
depth 6: 861107
depth 7: 663193
depth 8: 489412
depth 9: 268428
depth 10: 64496
depth 11: 8011
depth 12: 1164
depth 13: 159
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8132816
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5519
depth 2: 3415
depth 3: 2315
depth 4: 2141
depth 5: 1967
depth 6: 1632
depth 7: 1279
depth 8: 988
depth 9: 546
depth 10: 133
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37245
depth 2: 35472
depth 3: 51521
depth 4: 67749
depth 5: 83093
depth 6: 84792
depth 7: 80277
depth 8: 75880
depth 9: 55739
depth 10: 17223
depth 11: 2490
depth 12: 387
depth 13: 53
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
140005
-----------------------------
ST read accesses: 586649
ST write accesses: 9314
PT read accesses: 21251932
PT write accesses: 878911
FILTER read accesses: 6881724
FILTER write accesses: 3209775
GHR read accesses: 1288077
GHR write accesses: 233350
GHR counter read accesses: 18058538
GHR counter write accesses: 1207651
ST tag read accesses: 233617757
ST tag write accesses: 2976755

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179560  ROW_BUFFER_MISS:    2210318
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     365884  ROW_BUFFER_MISS:    1462919  FULL:       5943

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9248
0banks busy for write cycles: 0
1banks busy for read cycles: 965427
1banks busy for write cycles: 175187
2banks busy for read cycles: 1315001
2banks busy for write cycles: 175185
3banks busy for read cycles: 2619589
3banks busy for write cycles: 175184
4banks busy for read cycles: 3905716
4banks busy for write cycles: 175182
5banks busy for read cycles: 7327962
5banks busy for write cycles: 175266
6banks busy for read cycles: 11455515
6banks busy for write cycles: 194423
7banks busy for read cycles: 15657762
7banks busy for write cycles: 2431108
8banks busy for read cycles: 18982486
8banks busy for write cycles: 36794919

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 165.685
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
