Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913657 heartbeat IPC: 3.43211 cumulative IPC: 3.43211 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825608 heartbeat IPC: 3.43412 cumulative IPC: 3.43312 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733632 heartbeat IPC: 3.43876 cumulative IPC: 3.435 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648300 heartbeat IPC: 3.43092 cumulative IPC: 3.43398 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563819 heartbeat IPC: 3.42992 cumulative IPC: 3.43317 (Simulation time: 0 hr 7 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563819 (Simulation time: 0 hr 7 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35509636 heartbeat IPC: 0.477422 cumulative IPC: 0.477422 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56079905 heartbeat IPC: 0.486138 cumulative IPC: 0.481741 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76238849 heartbeat IPC: 0.496058 cumulative IPC: 0.48642 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 96615022 heartbeat IPC: 0.490769 cumulative IPC: 0.4875 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116780071 heartbeat IPC: 0.495908 cumulative IPC: 0.489159 (Simulation time: 0 hr 37 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 102216253 cumulative IPC: 0.489159 (Simulation time: 0 hr 37 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489159 instructions: 50000003 cycles: 102216253
ITLB TOTAL     ACCESS:    6717305  HIT:    6717305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717305  HIT:    6717305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676962	FORWARD:          0	MERGED:    1959657	TO_CACHE:    6717305

DTLB TOTAL     ACCESS:    9521919  HIT:    9453493  MISS:      68426  HIT %:    99.2814  MISS %:   0.718616   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9521919  HIT:    9453493  MISS:      68426  HIT %:    99.2814  MISS %:   0.718616   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.029 cycles
DTLB RQ	ACCESS:   14062563	FORWARD:          0	MERGED:    4513858	TO_CACHE:    9548705

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.712 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13862194  HIT:    9942468  MISS:    3919726  HIT %:    71.7236  MISS %:    28.2764   MPKI: 78.3945
L1D LOAD      ACCESS:    4821075  HIT:    4227093  MISS:     593982  HIT %:    87.6795  MISS %:    12.3205   MPKI: 11.8796
L1D RFO       ACCESS:    9041119  HIT:    5715375  MISS:    3325744  HIT %:    63.2153  MISS %:    36.7847   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 337.289 cycles
L1D RQ	ACCESS:   12180663	FORWARD:          0	MERGED:    6624498	TO_CACHE:    4971929
L1D WQ	ACCESS:    9208485	FORWARD:     584236	MERGED:     117851	TO_CACHE:    9090634

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676960  HIT:    8676960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676960  HIT:    8676960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12478860	FORWARD:          0	MERGED:    3801898	TO_CACHE:    8676962

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7385885  HIT:    4801160  MISS:    2584725  HIT %:    65.0045  MISS %:    34.9955   MPKI: 51.6945
L2C LOAD      ACCESS:     593982  HIT:     102065  MISS:     491917  HIT %:    17.1832  MISS %:    82.8168   MPKI: 9.83834
L2C DATA LOAD MPKI: 9.83834
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325739  HIT:    1503072  MISS:    1822667  HIT %:    45.1951  MISS %:    54.8049   MPKI: 36.4533
L2C PREFETCH  ACCESS:     103286  HIT:       1244  MISS:     102042  HIT %:    1.20442  MISS %:    98.7956   MPKI: 2.04084
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.04084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325748  HIT:    3162435  MISS:     163313  HIT %:    95.0894  MISS %:    4.91056   MPKI: 3.26626
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32344  MISS:       4786  HIT %:    87.1102  MISS %:    12.8898   MPKI: 0.09572
L2C PREFETCH  REQUESTED:    3691572  ISSUED:    3691572  USEFUL:     102031  USELESS:         12
L2C USEFUL LOAD PREFETCHES:     102031 PREFETCH ISSUED TO LOWER LEVEL:    2014539  ACCURACY: 5.06473
L2C TIMELY PREFETCHES:     102031 LATE PREFETCHES: 78391 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 180433 DIFFERENT FILL-ORIGIN LEVEL: 1834106
L2C AVERAGE MISS LATENCY: 492.392 cycles
L2C RQ	ACCESS:    3956869	FORWARD:          0	MERGED:          0	TO_CACHE:    3956864
L2C WQ	ACCESS:    3325748	FORWARD:          5	MERGED:          0	TO_CACHE:    3325748
L2C PQ	ACCESS:    3691572	FORWARD:          0	MERGED:    1460768	TO_CACHE:    2230804

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4769
L2C Data Evicting Data 2412106
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 4520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5221434  HIT:    1155587  MISS:    4065847  HIT %:    22.1316  MISS %:    77.8684   MPKI: 81.3169
LLC LOAD      ACCESS:     413526  HIT:     308114  MISS:     105412  HIT %:     74.509  MISS %:     25.491   MPKI: 2.10824
LLC RFO       ACCESS:    1822656  HIT:      36345  MISS:    1786311  HIT %:    1.99407  MISS %:    98.0059   MPKI: 35.7262
LLC PREFETCH  ACCESS:    1154638  HIT:     666167  MISS:     488471  HIT %:    57.6949  MISS %:    42.3051   MPKI: 9.76942
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1825828  HIT:     144900  MISS:    1680928  HIT %:    7.93613  MISS %:    92.0639   MPKI: 33.6186
LLC LOAD TRANSLATION ACCESS:       4786  HIT:         61  MISS:       4725  HIT %:    1.27455  MISS %:    98.7254   MPKI: 0.0945
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     308026  USELESS:     177219
LLC USEFUL LOAD PREFETCHES:     308026 PREFETCH ISSUED TO LOWER LEVEL:     570318  ACCURACY: 54.0095
LLC TIMELY PREFETCHES:     308026 LATE PREFETCHES: 81846 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563108 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 354.417 cycles
LLC RQ	ACCESS:    2240992	FORWARD:          0	MERGED:          0	TO_CACHE:    2240981
LLC WQ	ACCESS:    1825828	FORWARD:         11	MERGED:          0	TO_CACHE:    1825828
LLC PQ	ACCESS:    2014539	FORWARD:          0	MERGED:     213345	TO_CACHE:    1801194

LLC Dense regions hint to LLC: 0

RAW hits: 855769
Loads Generated: 13036432
Loads sent to L1D: 12180663
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
 All Calls: 1181385
 Critical Calls: 1181385
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1231883
depth 2: 1202025
depth 3: 1162294
depth 4: 1116250
depth 5: 1055262
depth 6: 860477
depth 7: 661936
depth 8: 489491
depth 9: 266839
depth 10: 61803
depth 11: 7216
depth 12: 923
depth 13: 112
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8116516
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6762
depth 2: 2770
depth 3: 2568
depth 4: 2107
depth 5: 1989
depth 6: 1665
depth 7: 1340
depth 8: 1035
depth 9: 596
depth 10: 148
depth 11: 21
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37060
depth 2: 34517
depth 3: 51006
depth 4: 67433
depth 5: 83182
depth 6: 84840
depth 7: 80233
depth 8: 75693
depth 9: 55478
depth 10: 16701
depth 11: 2389
depth 12: 356
depth 13: 43
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
144413
-----------------------------
ST read accesses: 584696
ST write accesses: 9286
PT read accesses: 21199636
PT write accesses: 875997
FILTER read accesses: 6879220
FILTER write accesses: 3197448
GHR read accesses: 1264300
GHR write accesses: 233146
GHR counter read accesses: 18056688
GHR counter write accesses: 1204851
ST tag read accesses: 232840316
ST tag write accesses: 2970215

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181357  ROW_BUFFER_MISS:    2203143
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     366109  ROW_BUFFER_MISS:    1454973  FULL:       6466

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9340
0banks busy for write cycles: 0
1banks busy for read cycles: 973738
1banks busy for write cycles: 174727
2banks busy for read cycles: 1327987
2banks busy for write cycles: 174727
3banks busy for read cycles: 2681612
3banks busy for write cycles: 174724
4banks busy for read cycles: 3983766
4banks busy for write cycles: 174718
5banks busy for read cycles: 7361269
5banks busy for write cycles: 174820
6banks busy for read cycles: 11445690
6banks busy for write cycles: 195444
7banks busy for read cycles: 15619607
7banks busy for write cycles: 2434269
8banks busy for read cycles: 18778004
8banks busy for write cycles: 36531812

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 168.767
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
