Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734777 heartbeat IPC: 3.65661 cumulative IPC: 3.65661 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472546 heartbeat IPC: 3.65261 cumulative IPC: 3.65461 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207400 heartbeat IPC: 3.6565 cumulative IPC: 3.65524 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945140 heartbeat IPC: 3.65265 cumulative IPC: 3.65459 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682941 heartbeat IPC: 3.65257 cumulative IPC: 3.65419 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682942 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23812741 heartbeat IPC: 0.987186 cumulative IPC: 0.987186 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34128059 heartbeat IPC: 0.969432 cumulative IPC: 0.978229 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44183848 heartbeat IPC: 0.994452 cumulative IPC: 0.983577 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54432670 heartbeat IPC: 0.975722 cumulative IPC: 0.981602 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64485143 heartbeat IPC: 0.99478 cumulative IPC: 0.984209 (Simulation time: 0 hr 18 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50802205 cumulative IPC: 0.984209 (Simulation time: 0 hr 18 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984209 instructions: 50000000 cycles: 50802205
ITLB TOTAL     ACCESS:    6469354  HIT:    6469354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469354  HIT:    6469354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483504	FORWARD:          0	MERGED:    2014150	TO_CACHE:    6469354

DTLB TOTAL     ACCESS:    8996273  HIT:    8965270  MISS:      31003  HIT %:    99.6554  MISS %:    0.34462   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8996273  HIT:    8965270  MISS:      31003  HIT %:    99.6554  MISS %:    0.34462   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.682 cycles
DTLB RQ	ACCESS:   13467627	FORWARD:          0	MERGED:    4467160	TO_CACHE:    9000467

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.265 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13292257  HIT:   11516483  MISS:    1775774  HIT %:    86.6405  MISS %:    13.3595   MPKI: 35.5155
L1D LOAD      ACCESS:    5862131  HIT:    5593070  MISS:     269061  HIT %:    95.4102  MISS %:    4.58982   MPKI: 5.38122
L1D RFO       ACCESS:    7430126  HIT:    5923413  MISS:    1506713  HIT %:    79.7216  MISS %:    20.2784   MPKI: 30.1343
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 235.538 cycles
L1D RQ	ACCESS:   10853985	FORWARD:          0	MERGED:    4649246	TO_CACHE:    6032157
L1D WQ	ACCESS:    7438276	FORWARD:     172582	MERGED:       2806	TO_CACHE:    7435470

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483503  HIT:    8483503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483503  HIT:    8483503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11891042	FORWARD:          0	MERGED:    3407538	TO_CACHE:    8483504

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3357198  HIT:    2173991  MISS:    1183207  HIT %:    64.7561  MISS %:    35.2439   MPKI: 23.6641
L2C LOAD      ACCESS:     269061  HIT:      57837  MISS:     211224  HIT %:    21.4959  MISS %:    78.5041   MPKI: 4.22448
L2C DATA LOAD MPKI: 4.22448
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506713  HIT:     678576  MISS:     828137  HIT %:    45.0368  MISS %:    54.9632   MPKI: 16.5627
L2C PREFETCH  ACCESS:      57890  HIT:         51  MISS:      57839  HIT %:  0.0880981  MISS %:    99.9119   MPKI: 1.15678
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.15678
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506714  HIT:    1422905  MISS:      83809  HIT %:    94.4376  MISS %:    5.56237   MPKI: 1.67618
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14622  MISS:       2198  HIT %:    86.9322  MISS %:    13.0678   MPKI: 0.04396
L2C PREFETCH  REQUESTED:    2373150  ISSUED:    2373127  USEFUL:      57837  USELESS:          2
L2C USEFUL LOAD PREFETCHES:      57837 PREFETCH ISSUED TO LOWER LEVEL:    1404621  ACCURACY: 4.11762
L2C TIMELY PREFETCHES:      57837 LATE PREFETCHES: 30684 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 88523 DIFFERENT FILL-ORIGIN LEVEL: 1316098
L2C AVERAGE MISS LATENCY: 332.777 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506714	FORWARD:          0	MERGED:          0	TO_CACHE:    1506714
L2C PQ	ACCESS:    2373127	FORWARD:          0	MERGED:     866564	TO_CACHE:    1506563

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2185
L2C Data Evicting Data 1095148
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 2052
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2817007  HIT:     975082  MISS:    1841925  HIT %:    34.6141  MISS %:    65.3859   MPKI: 36.8385
LLC LOAD      ACCESS:     180540  HIT:     169795  MISS:      10745  HIT %:    94.0484  MISS %:    5.95159   MPKI: 0.2149
LLC RFO       ACCESS:     828121  HIT:      21315  MISS:     806806  HIT %:     2.5739  MISS %:    97.4261   MPKI: 16.1361
LLC PREFETCH  ACCESS:     977311  HIT:     718995  MISS:     258316  HIT %:    73.5687  MISS %:    26.4313   MPKI: 5.16632
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828837  HIT:      64911  MISS:     763926  HIT %:    7.83158  MISS %:    92.1684   MPKI: 15.2785
LLC LOAD TRANSLATION ACCESS:       2198  HIT:         66  MISS:       2132  HIT %:    3.00273  MISS %:    96.9973   MPKI: 0.04264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169794  USELESS:      94640
LLC USEFUL LOAD PREFETCHES:     169794 PREFETCH ISSUED TO LOWER LEVEL:     260436  ACCURACY: 65.1961
LLC TIMELY PREFETCHES:     169794 LATE PREFETCHES: 2120 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258630 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.953 cycles
LLC RQ	ACCESS:    1010886	FORWARD:          0	MERGED:          0	TO_CACHE:    1010870
LLC WQ	ACCESS:     828837	FORWARD:         16	MERGED:          0	TO_CACHE:     828837
LLC PQ	ACCESS:    1404621	FORWARD:          0	MERGED:     285481	TO_CACHE:    1119140

LLC Dense regions hint to LLC: 0

RAW hits: 816303
Loads Generated: 11670289
Loads sent to L1D: 10853985
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
 All Calls: 539041
 Critical Calls: 539041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 520889
depth 2: 518506
depth 3: 510859
depth 4: 502008
depth 5: 492821
depth 6: 483171
depth 7: 471083
depth 8: 442978
depth 9: 378254
depth 10: 270416
depth 11: 153329
depth 12: 54671
depth 13: 11407
depth 14: 451
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4810844
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3903
depth 2: 1018
depth 3: 958
depth 4: 939
depth 5: 937
depth 6: 904
depth 7: 872
depth 8: 824
depth 9: 693
depth 10: 516
depth 11: 299
depth 12: 113
depth 13: 19
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13539
depth 2: 14300
depth 3: 21047
depth 4: 29462
depth 5: 37861
depth 6: 46209
depth 7: 54490
depth 8: 62178
depth 9: 67338
depth 10: 64269
depth 11: 45744
depth 12: 19595
depth 13: 4621
depth 14: 171
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1508
-----------------------------
ST read accesses: 264864
ST write accesses: 4197
PT read accesses: 14532242
PT write accesses: 397089
FILTER read accesses: 3832460
FILTER write accesses: 1504481
GHR read accesses: 1201981
GHR write accesses: 239062
GHR counter read accesses: 12077850
GHR counter write accesses: 589821
ST tag read accesses: 105974781
ST tag write accesses: 1340439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65934  ROW_BUFFER_MISS:    1011834
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     152929  ROW_BUFFER_MISS:     665242  FULL:       1622

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11657
0banks busy for write cycles: 0
1banks busy for read cycles: 777471
1banks busy for write cycles: 82598
2banks busy for read cycles: 1430341
2banks busy for write cycles: 82595
3banks busy for read cycles: 3123133
3banks busy for write cycles: 82592
4banks busy for read cycles: 4478808
4banks busy for write cycles: 82565
5banks busy for read cycles: 6777536
5banks busy for write cycles: 82632
6banks busy for read cycles: 7157926
6banks busy for write cycles: 94165
7banks busy for read cycles: 5669627
7banks busy for write cycles: 1141869
8banks busy for read cycles: 3263288
8banks busy for write cycles: 16463403

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 34.4732
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
