Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2902149 heartbeat IPC: 3.44572 cumulative IPC: 3.44572 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799310 heartbeat IPC: 3.45165 cumulative IPC: 3.44869 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688405 heartbeat IPC: 3.46129 cumulative IPC: 3.45288 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562706 heartbeat IPC: 3.47911 cumulative IPC: 3.4594 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14424090 heartbeat IPC: 3.49481 cumulative IPC: 3.46642 (Simulation time: 0 hr 7 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14424090 (Simulation time: 0 hr 7 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30592025 heartbeat IPC: 0.618508 cumulative IPC: 0.618508 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45997972 heartbeat IPC: 0.6491 cumulative IPC: 0.633435 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60204378 heartbeat IPC: 0.703908 cumulative IPC: 0.655304 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74372671 heartbeat IPC: 0.705801 cumulative IPC: 0.667238 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87690090 heartbeat IPC: 0.750896 cumulative IPC: 0.682445 (Simulation time: 0 hr 24 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73266000 cumulative IPC: 0.682445 (Simulation time: 0 hr 24 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.682445 instructions: 50000002 cycles: 73266000
ITLB TOTAL     ACCESS:    6580376  HIT:    6580376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580376  HIT:    6580376  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571553	FORWARD:          0	MERGED:    1991178	TO_CACHE:    6580375

DTLB TOTAL     ACCESS:    9081858  HIT:    9034086  MISS:      47772  HIT %:     99.474  MISS %:   0.526016   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9081858  HIT:    9034086  MISS:      47772  HIT %:     99.474  MISS %:   0.526016   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.503 cycles
DTLB RQ	ACCESS:   13537576	FORWARD:          0	MERGED:    4442728	TO_CACHE:    9094848

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.805 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13346901  HIT:   10610424  MISS:    2736477  HIT %:    79.4973  MISS %:    20.5027   MPKI: 54.7295
L1D LOAD      ACCESS:    5196536  HIT:    4781904  MISS:     414632  HIT %:     92.021  MISS %:    7.97901   MPKI: 8.29264
L1D RFO       ACCESS:    8150365  HIT:    5828520  MISS:    2321845  HIT %:    71.5124  MISS %:    28.4876   MPKI: 46.4369
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 302.027 cycles
L1D RQ	ACCESS:   11425964	FORWARD:          0	MERGED:    5703835	TO_CACHE:    5361108
L1D WQ	ACCESS:    8231582	FORWARD:     361021	MERGED:      55114	TO_CACHE:    8176468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571552  HIT:    8571552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571552  HIT:    8571552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12154935	FORWARD:          0	MERGED:    3583382	TO_CACHE:    8571553

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5155887  HIT:    3368533  MISS:    1787354  HIT %:    65.3337  MISS %:    34.6663   MPKI: 35.7471
L2C LOAD      ACCESS:     414632  HIT:      70806  MISS:     343826  HIT %:    17.0768  MISS %:    82.9232   MPKI: 6.87652
L2C DATA LOAD MPKI: 6.87652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321845  HIT:    1053279  MISS:    1268566  HIT %:    45.3639  MISS %:    54.6361   MPKI: 25.3713
L2C PREFETCH  ACCESS:      71639  HIT:        828  MISS:      70811  HIT %:     1.1558  MISS %:    98.8442   MPKI: 1.41622
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.41622
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321847  HIT:    2221069  MISS:     100778  HIT %:    95.6596  MISS %:    4.34042   MPKI: 2.01556
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22551  MISS:       3373  HIT %:    86.9889  MISS %:    13.0111   MPKI: 0.06746
L2C PREFETCH  REQUESTED:    2846540  ISSUED:    2846482  USEFUL:      70804  USELESS:          8
L2C USEFUL LOAD PREFETCHES:      70804 PREFETCH ISSUED TO LOWER LEVEL:    1626655  ACCURACY: 4.35274
L2C TIMELY PREFETCHES:      70804 LATE PREFETCHES: 52509 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 123320 DIFFERENT FILL-ORIGIN LEVEL: 1503335
L2C AVERAGE MISS LATENCY: 442.266 cycles
L2C RQ	ACCESS:    2762415	FORWARD:          0	MERGED:          0	TO_CACHE:    2762415
L2C WQ	ACCESS:    2321847	FORWARD:          0	MERGED:          0	TO_CACHE:    2321847
L2C PQ	ACCESS:    2846482	FORWARD:          0	MERGED:    1068469	TO_CACHE:    1778013

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3373
L2C Data Evicting Data 1680006
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3197
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3838918  HIT:     988261  MISS:    2850657  HIT %:    25.7432  MISS %:    74.2568   MPKI: 57.0131
LLC LOAD      ACCESS:     291317  HIT:     243204  MISS:      48113  HIT %:    83.4843  MISS %:    16.5157   MPKI: 0.96226
LLC RFO       ACCESS:    1268564  HIT:      26305  MISS:    1242259  HIT %:     2.0736  MISS %:    97.9264   MPKI: 24.8452
LLC PREFETCH  ACCESS:    1003836  HIT:     637308  MISS:     366528  HIT %:    63.4873  MISS %:    36.5127   MPKI: 7.33056
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271828  HIT:      81382  MISS:    1190446  HIT %:    6.39882  MISS %:    93.6012   MPKI: 23.8089
LLC LOAD TRANSLATION ACCESS:       3373  HIT:         62  MISS:       3311  HIT %:    1.83813  MISS %:    98.1619   MPKI: 0.06622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     243197  USELESS:     121116
LLC USEFUL LOAD PREFETCHES:     243197 PREFETCH ISSUED TO LOWER LEVEL:     400089  ACCURACY: 60.7857
LLC TIMELY PREFETCHES:     243197 LATE PREFETCHES: 33556 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396037 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 320.31 cycles
LLC RQ	ACCESS:    1563270	FORWARD:          0	MERGED:          0	TO_CACHE:    1563268
LLC WQ	ACCESS:    1271828	FORWARD:          2	MERGED:          0	TO_CACHE:    1271828
LLC PQ	ACCESS:    1626655	FORWARD:          0	MERGED:     226389	TO_CACHE:    1400266

LLC Dense regions hint to LLC: 0

RAW hits: 856554
Loads Generated: 12282518
Loads sent to L1D: 11425964
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
 All Calls: 942218
 Critical Calls: 942218
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 945684
depth 2: 925172
depth 3: 900956
depth 4: 873987
depth 5: 843372
depth 6: 766873
depth 7: 661255
depth 8: 510976
depth 9: 286128
depth 10: 79750
depth 11: 16615
depth 12: 3623
depth 13: 592
depth 14: 19
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6815002
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6254
depth 2: 4874
depth 3: 3982
depth 4: 2297
depth 5: 1575
depth 6: 1415
depth 7: 1219
depth 8: 982
depth 9: 576
depth 10: 174
depth 11: 40
depth 12: 12
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29193
depth 2: 26626
depth 3: 39152
depth 4: 52234
depth 5: 64907
depth 6: 74296
depth 7: 79215
depth 8: 79405
depth 9: 59238
depth 10: 21047
depth 11: 5023
depth 12: 1187
depth 13: 249
depth 14: 7
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
129665
-----------------------------
ST read accesses: 408158
ST write accesses: 6474
PT read accesses: 16954656
PT write accesses: 611547
FILTER read accesses: 5056042
FILTER write accesses: 2226418
GHR read accesses: 1138559
GHR write accesses: 210250
GHR counter read accesses: 14286212
GHR counter write accesses: 852201
ST tag read accesses: 162652980
ST tag write accesses: 2069755

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110252  ROW_BUFFER_MISS:    1549769
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     251311  ROW_BUFFER_MISS:    1018689  FULL:       3422

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9037
0banks busy for write cycles: 0
1banks busy for read cycles: 771909
1banks busy for write cycles: 123388
2banks busy for read cycles: 1221930
2banks busy for write cycles: 123387
3banks busy for read cycles: 2811367
3banks busy for write cycles: 123387
4banks busy for read cycles: 3967130
4banks busy for write cycles: 123380
5banks busy for read cycles: 6544868
5banks busy for write cycles: 123450
6banks busy for read cycles: 8995449
6banks busy for write cycles: 138049
7banks busy for read cycles: 10357556
7banks busy for write cycles: 1700908
8banks busy for read cycles: 10703847
8banks busy for write cycles: 25426959

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 150.958
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
