Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913129 heartbeat IPC: 2.5555 cumulative IPC: 2.5555 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838860 heartbeat IPC: 2.5473 cumulative IPC: 2.55139 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769919 heartbeat IPC: 2.54384 cumulative IPC: 2.54887 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689396 heartbeat IPC: 2.55136 cumulative IPC: 2.54949 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19621936 heartbeat IPC: 2.54289 cumulative IPC: 2.54817 (Simulation time: 0 hr 15 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19621936 (Simulation time: 0 hr 15 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67238351 heartbeat IPC: 0.210012 cumulative IPC: 0.210012 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115226259 heartbeat IPC: 0.208386 cumulative IPC: 0.209196 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162889448 heartbeat IPC: 0.209806 cumulative IPC: 0.209398 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210640950 heartbeat IPC: 0.209418 cumulative IPC: 0.209403 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 258293096 heartbeat IPC: 0.209854 cumulative IPC: 0.209493 (Simulation time: 0 hr 35 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238671198 cumulative IPC: 0.209493 (Simulation time: 0 hr 35 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209493 instructions: 50000000 cycles: 238671198
ITLB TOTAL     ACCESS:    8407225  HIT:    8336257  MISS:      70968  HIT %:    99.1559  MISS %:   0.844131   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407225  HIT:    8336257  MISS:      70968  HIT %:    99.1559  MISS %:   0.844131   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.58529 cycles
ITLB RQ	ACCESS:    9438039	FORWARD:          0	MERGED:    1008860	TO_CACHE:    8429179

DTLB TOTAL     ACCESS:   19794309  HIT:   18746423  MISS:    1047886  HIT %:    94.7061  MISS %:    5.29388   MPKI: 20.9577
DTLB LOAD TRANSLATION ACCESS:   19794309  HIT:   18746423  MISS:    1047886  HIT %:    94.7061  MISS %:    5.29388   MPKI: 20.9577
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.9373 cycles
DTLB RQ	ACCESS:   22334177	FORWARD:          0	MERGED:    2523523	TO_CACHE:   19810654

STLB TOTAL     ACCESS:    1118854  HIT:     876375  MISS:     242479  HIT %:    78.3279  MISS %:    21.6721   MPKI: 4.84958
STLB LOAD TRANSLATION ACCESS:    1118854  HIT:     876375  MISS:     242479  HIT %:    78.3279  MISS %:    21.6721   MPKI: 4.84958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.848 cycles
STLB RQ	ACCESS:    1118854	FORWARD:          0	MERGED:          0	TO_CACHE:    1118854

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22032727  HIT:   21112068  MISS:     920659  HIT %:    95.8214  MISS %:     4.1786   MPKI: 18.4132
L1D LOAD      ACCESS:   13034474  HIT:   12234096  MISS:     800378  HIT %:    93.8595  MISS %:    6.14047   MPKI: 16.0076
L1D RFO       ACCESS:    8998253  HIT:    8877972  MISS:     120281  HIT %:    98.6633  MISS %:    1.33672   MPKI: 2.40562
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 118.217 cycles
L1D RQ	ACCESS:   16091255	FORWARD:          0	MERGED:    2345623	TO_CACHE:   13129364
L1D WQ	ACCESS:    9279558	FORWARD:     616268	MERGED:      74745	TO_CACHE:    9204813

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428113  HIT:    9395782  MISS:      32331  HIT %:    99.6571  MISS %:   0.342921   MPKI: 0.64662
L1I LOAD      ACCESS:    9428113  HIT:    9395782  MISS:      32331  HIT %:    99.6571  MISS %:   0.342921   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.2178 cycles
L1I RQ	ACCESS:   14262828	FORWARD:          0	MERGED:    4824789	TO_CACHE:    9438039

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1806998  HIT:     971412  MISS:     835586  HIT %:    53.7583  MISS %:    46.2417   MPKI: 16.7117
L2C LOAD      ACCESS:     832689  HIT:     243212  MISS:     589477  HIT %:     29.208  MISS %:     70.792   MPKI: 11.7895
L2C DATA LOAD MPKI: 11.702
L2C INSTRUCTION LOAD MPKI: 0.08754
L2C RFO       ACCESS:     120280  HIT:      32937  MISS:      87343  HIT %:    27.3836  MISS %:    72.6164   MPKI: 1.74686
L2C PREFETCH  ACCESS:      56003  HIT:      55378  MISS:        625  HIT %:     98.884  MISS %:    1.11601   MPKI: 0.0125
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0125
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450441  HIT:     441537  MISS:       8904  HIT %:    98.0233  MISS %:    1.97673   MPKI: 0.17808
L2C LOAD TRANSLATION ACCESS:     347585  HIT:     198348  MISS:     149237  HIT %:    57.0646  MISS %:    42.9354   MPKI: 2.98474
L2C PREFETCH  REQUESTED:     381203  ISSUED:     381203  USEFUL:        358  USELESS:        267
L2C USEFUL LOAD PREFETCHES:        358 PREFETCH ISSUED TO LOWER LEVEL:     269209  ACCURACY: 0.132982
L2C TIMELY PREFETCHES:        358 LATE PREFETCHES: 97 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 722 DIFFERENT FILL-ORIGIN LEVEL: 268487
L2C AVERAGE MISS LATENCY: 128.346 cycles
L2C RQ	ACCESS:    1300574	FORWARD:          0	MERGED:          0	TO_CACHE:    1300554
L2C WQ	ACCESS:     450441	FORWARD:         21	MERGED:          0	TO_CACHE:     450441
L2C PQ	ACCESS:     381203	FORWARD:          0	MERGED:      13152	TO_CACHE:     368050

L2C Instructions Evicting Data 3499
L2C Translations Evicting Data 122726
L2C Data Evicting Data 548099
L2C Instructions Evicting Instructions 131
L2C Translations Evicting Instructions 762
L2C Data Evicting Instructions 3413
L2C Instructions Evicting Translations 747
L2C Translations Evicting Translations 25749
L2C Data Evicting Translations 121556
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242479  HIT:     137373  MISS:     105106  HIT %:    56.6536  MISS %:    43.3464   MPKI: 2.10212
PSCL2 LOAD TRANSLATION ACCESS:     242479  HIT:     137373  MISS:     105106  HIT %:    56.6536  MISS %:    43.3464   MPKI: 2.10212
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1388872  HIT:     528722  MISS:     860150  HIT %:    38.0684  MISS %:    61.9316   MPKI: 17.203
LLC LOAD      ACCESS:     589384  HIT:     193244  MISS:     396140  HIT %:    32.7875  MISS %:    67.2125   MPKI: 7.9228
LLC RFO       ACCESS:      87339  HIT:      28372  MISS:      58967  HIT %:    32.4849  MISS %:    67.5151   MPKI: 1.17934
LLC PREFETCH  ACCESS:     249459  HIT:      55223  MISS:     194236  HIT %:    22.1371  MISS %:    77.8629   MPKI: 3.88472
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313453  HIT:     145547  MISS:     167906  HIT %:    46.4334  MISS %:    53.5666   MPKI: 3.35812
LLC LOAD TRANSLATION ACCESS:     149237  HIT:     106336  MISS:      42901  HIT %:    71.2531  MISS %:    28.7469   MPKI: 0.85802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71495  USELESS:     127204
LLC USEFUL LOAD PREFETCHES:      71495 PREFETCH ISSUED TO LOWER LEVEL:     210721  ACCURACY: 33.9287
LLC TIMELY PREFETCHES:      71495 LATE PREFETCHES: 16485 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 210189 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.418 cycles
LLC RQ	ACCESS:     825960	FORWARD:          0	MERGED:          0	TO_CACHE:     825960
LLC WQ	ACCESS:     313453	FORWARD:          0	MERGED:          0	TO_CACHE:     313453
LLC PQ	ACCESS:     269209	FORWARD:          0	MERGED:       2696	TO_CACHE:     266513

LLC Dense regions hint to LLC: 0

RAW hits: 611236
Loads Generated: 16702491
Loads sent to L1D: 16091255
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
 All Calls: 1612781
 Critical Calls: 1612781
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 769958
depth 2: 26177
depth 3: 96
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 796231
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1206
depth 2: 19
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45691
depth 2: 2666
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 469260
ST write accesses: 331098
PT read accesses: 6699995
PT write accesses: 526399
FILTER read accesses: 2017725
FILTER write accesses: 851447
GHR read accesses: 2841130
GHR write accesses: 21533
GHR counter read accesses: 6296236
GHR counter write accesses: 805679
ST tag read accesses: 477033796
ST tag write accesses: 95050994

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55021  ROW_BUFFER_MISS:     637223
 DBUS_CONGESTED:        123
 WQ ROW_BUFFER_HIT:      52127  ROW_BUFFER_MISS:     208713  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141009763
0banks busy for write cycles: 143649
1banks busy for read cycles: 42033256
1banks busy for write cycles: 21595301
2banks busy for read cycles: 14722731
2banks busy for write cycles: 7783466
3banks busy for read cycles: 5034871
3banks busy for write cycles: 2617535
4banks busy for read cycles: 1799414
4banks busy for write cycles: 799148
5banks busy for read cycles: 594035
5banks busy for write cycles: 219347
6banks busy for read cycles: 181839
6banks busy for write cycles: 51674
7banks busy for read cycles: 69262
7banks busy for write cycles: 13788
8banks busy for read cycles: 1009
8banks busy for write cycles: 1111

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9848
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
