Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904507 heartbeat IPC: 2.56114 cumulative IPC: 2.56114 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804513 heartbeat IPC: 2.5641 cumulative IPC: 2.56262 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701057 heartbeat IPC: 2.56638 cumulative IPC: 2.56387 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605648 heartbeat IPC: 2.56109 cumulative IPC: 2.56317 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19512903 heartbeat IPC: 2.55934 cumulative IPC: 2.56241 (Simulation time: 0 hr 8 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19512904 (Simulation time: 0 hr 8 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64786354 heartbeat IPC: 0.22088 cumulative IPC: 0.22088 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109455084 heartbeat IPC: 0.22387 cumulative IPC: 0.222365 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154318729 heartbeat IPC: 0.222898 cumulative IPC: 0.222542 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198648794 heartbeat IPC: 0.225581 cumulative IPC: 0.223294 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244007910 heartbeat IPC: 0.220463 cumulative IPC: 0.222722 (Simulation time: 0 hr 22 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 224495163 cumulative IPC: 0.222722 (Simulation time: 0 hr 22 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222722 instructions: 50000002 cycles: 224495163
ITLB TOTAL     ACCESS:    8263798  HIT:    8201692  MISS:      62106  HIT %:    99.2485  MISS %:   0.751543   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263798  HIT:    8201692  MISS:      62106  HIT %:    99.2485  MISS %:   0.751543   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1086 cycles
ITLB RQ	ACCESS:    9302378	FORWARD:          0	MERGED:    1018049	TO_CACHE:    8284329

DTLB TOTAL     ACCESS:   19527853  HIT:   18573001  MISS:     954852  HIT %:    95.1103  MISS %:    4.88969   MPKI: 19.097
DTLB LOAD TRANSLATION ACCESS:   19527853  HIT:   18573001  MISS:     954852  HIT %:    95.1103  MISS %:    4.88969   MPKI: 19.097
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.1524 cycles
DTLB RQ	ACCESS:   22002373	FORWARD:          0	MERGED:    2459073	TO_CACHE:   19543300

STLB TOTAL     ACCESS:    1016958  HIT:     803135  MISS:     213823  HIT %:    78.9743  MISS %:    21.0257   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016958  HIT:     803135  MISS:     213823  HIT %:    78.9743  MISS %:    21.0257   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.3477 cycles
STLB RQ	ACCESS:    1016958	FORWARD:          0	MERGED:          0	TO_CACHE:    1016958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21753647  HIT:   20845450  MISS:     908197  HIT %:    95.8251  MISS %:    4.17492   MPKI: 18.1639
L1D LOAD      ACCESS:   12709510  HIT:   11923147  MISS:     786363  HIT %:    93.8128  MISS %:     6.1872   MPKI: 15.7273
L1D RFO       ACCESS:    9044137  HIT:    8922303  MISS:     121834  HIT %:    98.6529  MISS %:     1.3471   MPKI: 2.43668
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.154 cycles
L1D RQ	ACCESS:   16215509	FORWARD:          0	MERGED:    2793339	TO_CACHE:   12799676
L1D WQ	ACCESS:    9275633	FORWARD:     622494	MERGED:      72936	TO_CACHE:    9202697

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295388  HIT:    9276396  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I LOAD      ACCESS:    9295388  HIT:    9276396  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.8109 cycles
L1I RQ	ACCESS:   14374672	FORWARD:          0	MERGED:    5072294	TO_CACHE:    9302378

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1755051  HIT:    1011446  MISS:     743605  HIT %:    57.6306  MISS %:    42.3694   MPKI: 14.8721
L2C LOAD      ACCESS:     805350  HIT:     270496  MISS:     534854  HIT %:    33.5874  MISS %:    66.4126   MPKI: 10.6971
L2C DATA LOAD MPKI: 10.6398
L2C INSTRUCTION LOAD MPKI: 0.0573
L2C RFO       ACCESS:     121832  HIT:      43644  MISS:      78188  HIT %:    35.8231  MISS %:    64.1769   MPKI: 1.56376
L2C PREFETCH  ACCESS:      74244  HIT:      73487  MISS:        757  HIT %:    98.9804  MISS %:    1.01961   MPKI: 0.01514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451144  HIT:     442471  MISS:       8673  HIT %:    98.0776  MISS %:    1.92245   MPKI: 0.17346
L2C LOAD TRANSLATION ACCESS:     302481  HIT:     181348  MISS:     121133  HIT %:    59.9535  MISS %:    40.0465   MPKI: 2.42266
L2C PREFETCH  REQUESTED:     366443  ISSUED:     366443  USEFUL:        439  USELESS:        318
L2C USEFUL LOAD PREFETCHES:        439 PREFETCH ISSUED TO LOWER LEVEL:     240883  ACCURACY: 0.182246
L2C TIMELY PREFETCHES:        439 LATE PREFETCHES: 264 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1021 DIFFERENT FILL-ORIGIN LEVEL: 239862
L2C AVERAGE MISS LATENCY: 121.511 cycles
L2C RQ	ACCESS:    1229670	FORWARD:          0	MERGED:          0	TO_CACHE:    1229663
L2C WQ	ACCESS:     451144	FORWARD:          7	MERGED:          0	TO_CACHE:     451144
L2C PQ	ACCESS:     366443	FORWARD:          0	MERGED:      12444	TO_CACHE:     353999

L2C Instructions Evicting Data 2371
L2C Translations Evicting Data 100185
L2C Data Evicting Data 509290
L2C Instructions Evicting Instructions 64
L2C Translations Evicting Instructions 471
L2C Data Evicting Instructions 2318
L2C Instructions Evicting Translations 430
L2C Translations Evicting Translations 20477
L2C Data Evicting Translations 99326
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125165  MISS:      88658  HIT %:    58.5367  MISS %:    41.4633   MPKI: 1.77316
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125165  MISS:      88658  HIT %:    58.5367  MISS %:    41.4633   MPKI: 1.77316
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1245025  HIT:     516808  MISS:     728217  HIT %:    41.5098  MISS %:    58.4902   MPKI: 14.5643
LLC LOAD      ACCESS:     534590  HIT:     187131  MISS:     347459  HIT %:    35.0046  MISS %:    64.9954   MPKI: 6.94918
LLC RFO       ACCESS:      78187  HIT:      39056  MISS:      39131  HIT %:     49.952  MISS %:     50.048   MPKI: 0.78262
LLC PREFETCH  ACCESS:     220450  HIT:      48810  MISS:     171640  HIT %:    22.1411  MISS %:    77.8589   MPKI: 3.4328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     290665  HIT:     152279  MISS:     138386  HIT %:    52.3899  MISS %:    47.6101   MPKI: 2.76772
LLC LOAD TRANSLATION ACCESS:     121133  HIT:      89532  MISS:      31601  HIT %:    73.9121  MISS %:    26.0879   MPKI: 0.63202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69648  USELESS:     104667
LLC USEFUL LOAD PREFETCHES:      69648 PREFETCH ISSUED TO LOWER LEVEL:     188816  ACCURACY: 36.8867
LLC TIMELY PREFETCHES:      69648 LATE PREFETCHES: 17176 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 188140 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.781 cycles
LLC RQ	ACCESS:     733911	FORWARD:          0	MERGED:          0	TO_CACHE:     733910
LLC WQ	ACCESS:     290665	FORWARD:          1	MERGED:          0	TO_CACHE:     290665
LLC PQ	ACCESS:     240883	FORWARD:          0	MERGED:       2615	TO_CACHE:     238268

LLC Dense regions hint to LLC: 0

RAW hits: 654794
Loads Generated: 16870303
Loads sent to L1D: 16215509
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
 All Calls: 1578127
 Critical Calls: 1578127
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 750106
depth 2: 29688
depth 3: 294
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 780088
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1222
depth 2: 29
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40321
depth 2: 2369
depth 3: 13
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 478242
ST write accesses: 308116
PT read accesses: 6657452
PT write accesses: 556001
FILTER read accesses: 1897066
FILTER write accesses: 759380
GHR read accesses: 2626358
GHR write accesses: 18113
GHR counter read accesses: 6139016
GHR counter write accesses: 791460
ST tag read accesses: 460057404
ST tag write accesses: 88882851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58870  ROW_BUFFER_MISS:     530957
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:      41592  ROW_BUFFER_MISS:     191919  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140281054
0banks busy for write cycles: 130612
1banks busy for read cycles: 36835225
1banks busy for write cycles: 19279918
2banks busy for read cycles: 11690046
2banks busy for write cycles: 6622147
3banks busy for read cycles: 4207262
3banks busy for write cycles: 2271842
4banks busy for read cycles: 1486173
4banks busy for write cycles: 746847
5banks busy for read cycles: 463659
5banks busy for write cycles: 195339
6banks busy for read cycles: 159727
6banks busy for write cycles: 42498
7banks busy for read cycles: 74217
7banks busy for write cycles: 6675
8banks busy for read cycles: 1215
8banks busy for write cycles: 708

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2706
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
