Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3032453 heartbeat IPC: 3.29766 cumulative IPC: 3.29766 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6043153 heartbeat IPC: 3.32149 cumulative IPC: 3.30953 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9028796 heartbeat IPC: 3.34936 cumulative IPC: 3.3227 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12099091 heartbeat IPC: 3.25702 cumulative IPC: 3.30603 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15101149 heartbeat IPC: 3.33105 cumulative IPC: 3.31101 (Simulation time: 0 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15101149 (Simulation time: 0 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24873815 heartbeat IPC: 1.02326 cumulative IPC: 1.02326 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36014640 heartbeat IPC: 0.897599 cumulative IPC: 0.95632 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46120988 heartbeat IPC: 0.989477 cumulative IPC: 0.967123 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57079012 heartbeat IPC: 0.912573 cumulative IPC: 0.952883 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67410626 heartbeat IPC: 0.967903 cumulative IPC: 0.95585 (Simulation time: 0 hr 16 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52309494 cumulative IPC: 0.955849 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955849 instructions: 50000003 cycles: 52309494
ITLB TOTAL     ACCESS:    6700073  HIT:    6700072  MISS:          1  HIT %:        100  MISS %: 1.49252e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700073  HIT:    6700072  MISS:          1  HIT %:        100  MISS %: 1.49252e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7958164	FORWARD:          0	MERGED:    1258090	TO_CACHE:    6700074

DTLB TOTAL     ACCESS:   11770082  HIT:   11743183  MISS:      26899  HIT %:    99.7715  MISS %:   0.228537   MPKI: 0.53798
DTLB LOAD TRANSLATION ACCESS:   11770082  HIT:   11743183  MISS:      26899  HIT %:    99.7715  MISS %:   0.228537   MPKI: 0.53798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9646 cycles
DTLB RQ	ACCESS:   13129883	FORWARD:          0	MERGED:    1351865	TO_CACHE:   11778018

STLB TOTAL     ACCESS:      26900  HIT:      24164  MISS:       2736  HIT %:     89.829  MISS %:     10.171   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26900  HIT:      24164  MISS:       2736  HIT %:     89.829  MISS %:     10.171   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.042 cycles
STLB RQ	ACCESS:      26900	FORWARD:          0	MERGED:          0	TO_CACHE:      26900

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12459505  HIT:   11715461  MISS:     744044  HIT %:    94.0283  MISS %:     5.9717   MPKI: 14.8809
L1D LOAD      ACCESS:   10736657  HIT:   10146060  MISS:     590597  HIT %:    94.4992  MISS %:    5.50075   MPKI: 11.8119
L1D RFO       ACCESS:    1722848  HIT:    1569401  MISS:     153447  HIT %:    91.0934  MISS %:    8.90659   MPKI: 3.06894
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.4251 cycles
L1D RQ	ACCESS:   16588259	FORWARD:          0	MERGED:    5637037	TO_CACHE:   10944757
L1D WQ	ACCESS:    2196131	FORWARD:       6465	MERGED:      11005	TO_CACHE:    2185126

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957489  HIT:    7956222  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159221   MPKI: 0.02534
L1I LOAD      ACCESS:    7957489  HIT:    7956222  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159221   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 236.376 cycles
L1I RQ	ACCESS:   12320962	FORWARD:          0	MERGED:    4362798	TO_CACHE:    7958164

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1955724  HIT:    1438292  MISS:     517432  HIT %:    73.5427  MISS %:    26.4573   MPKI: 10.3486
L2C LOAD      ACCESS:     591854  HIT:     422297  MISS:     169557  HIT %:    71.3515  MISS %:    28.6485   MPKI: 3.39114
L2C DATA LOAD MPKI: 3.3658
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153447  HIT:      14526  MISS:     138921  HIT %:    9.46646  MISS %:    90.5335   MPKI: 2.77842
L2C PREFETCH  ACCESS:     911910  HIT:     708051  MISS:     203859  HIT %:    77.6448  MISS %:    22.3552   MPKI: 4.07718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.07718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     291233  MISS:       4543  HIT %:     98.464  MISS %:    1.53596   MPKI: 0.09086
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2185  MISS:        552  HIT %:    79.8319  MISS %:    20.1681   MPKI: 0.01104
L2C PREFETCH  REQUESTED:    3434686  ISSUED:    3141097  USEFUL:     201486  USELESS:       2352
L2C USEFUL LOAD PREFETCHES:     201486 PREFETCH ISSUED TO LOWER LEVEL:    2384577  ACCURACY: 8.44955
L2C TIMELY PREFETCHES:     201486 LATE PREFETCHES: 17733 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221619 DIFFERENT FILL-ORIGIN LEVEL: 2162958
L2C AVERAGE MISS LATENCY: 112.024 cycles
L2C RQ	ACCESS:     748047	FORWARD:          0	MERGED:          0	TO_CACHE:     748037
L2C WQ	ACCESS:     295776	FORWARD:         24	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    3141097	FORWARD:          0	MERGED:      42418	TO_CACHE:    3098665

L2C Instructions Evicting Data 1257
L2C Translations Evicting Data 552
L2C Data Evicting Data 509266
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1255
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2818441  HIT:    2353850  MISS:     464591  HIT %:     83.516  MISS %:     16.484   MPKI: 9.29182
LLC LOAD      ACCESS:     151824  HIT:     122036  MISS:      29788  HIT %:    80.3799  MISS %:    19.6201   MPKI: 0.59576
LLC RFO       ACCESS:     138921  HIT:      23408  MISS:     115513  HIT %:    16.8499  MISS %:    83.1501   MPKI: 2.31026
LLC PREFETCH  ACCESS:    2259510  HIT:    2069790  MISS:     189720  HIT %:    91.6035  MISS %:    8.39651   MPKI: 3.7944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267634  HIT:     138598  MISS:     129036  HIT %:    51.7864  MISS %:    48.2136   MPKI: 2.58072
LLC LOAD TRANSLATION ACCESS:        552  HIT:         18  MISS:        534  HIT %:    3.26087  MISS %:    96.7391   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95267  USELESS:      97051
LLC USEFUL LOAD PREFETCHES:      95267 PREFETCH ISSUED TO LOWER LEVEL:     191538  ACCURACY: 49.7379
LLC TIMELY PREFETCHES:      95267 LATE PREFETCHES: 1818 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 187792 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.925 cycles
LLC RQ	ACCESS:     291296	FORWARD:          0	MERGED:          0	TO_CACHE:     291296
LLC WQ	ACCESS:     267634	FORWARD:          1	MERGED:          0	TO_CACHE:     267634
LLC PQ	ACCESS:    2384104	FORWARD:          0	MERGED:      21215	TO_CACHE:    2362888

LLC Dense regions hint to LLC: 0

RAW hits: 26428
Loads Generated: 16614686
Loads sent to L1D: 16588259
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
 All Calls: 1385417
 Critical Calls: 1385417
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1175415
depth 2: 1096185
depth 3: 1023384
depth 4: 944963
depth 5: 698843
depth 6: 591221
depth 7: 510574
depth 8: 381433
depth 9: 258601
depth 10: 144199
depth 11: 82576
depth 12: 44224
depth 13: 14337
depth 14: 42
depth 15: 40
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6966037
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 84957
depth 2: 82059
depth 3: 79845
depth 4: 76160
depth 5: 42467
depth 6: 33574
depth 7: 28821
depth 8: 20342
depth 9: 10770
depth 10: 1643
depth 11: 523
depth 12: 256
depth 13: 84
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29339
depth 2: 50479
depth 3: 70041
depth 4: 86842
depth 5: 76196
depth 6: 76106
depth 7: 75916
depth 8: 66723
depth 9: 52613
depth 10: 30409
depth 11: 18398
depth 12: 10415
depth 13: 3638
depth 14: 8
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
862400
-----------------------------
ST read accesses: 583599
ST write accesses: 6987
PT read accesses: 22759545
PT write accesses: 873551
FILTER read accesses: 4786293
FILTER write accesses: 1178595
GHR read accesses: 1774760
GHR write accesses: 280075
GHR counter read accesses: 19344836
GHR counter write accesses: 1282768
ST tag read accesses: 230911159
ST tag write accesses: 5636345

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82536  ROW_BUFFER_MISS:     252964
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:      44368  ROW_BUFFER_MISS:     165021  FULL:       1472

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24252181
0banks busy for write cycles: 41217
1banks busy for read cycles: 6809923
1banks busy for write cycles: 4428935
2banks busy for read cycles: 4994108
2banks busy for write cycles: 2193198
3banks busy for read cycles: 1999137
3banks busy for write cycles: 815752
4banks busy for read cycles: 1001229
4banks busy for write cycles: 366627
5banks busy for read cycles: 652678
5banks busy for write cycles: 264555
6banks busy for read cycles: 476428
6banks busy for write cycles: 224474
7banks busy for read cycles: 416328
7banks busy for write cycles: 409164
8banks busy for read cycles: 896942
8banks busy for write cycles: 2066619

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 55.0754
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
