Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3561886 heartbeat IPC: 2.8075 cumulative IPC: 2.8075 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471856 heartbeat IPC: 3.43646 cumulative IPC: 3.0903 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9296073 heartbeat IPC: 3.5408 cumulative IPC: 3.22717 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12188101 heartbeat IPC: 3.45778 cumulative IPC: 3.28189 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15094258 heartbeat IPC: 3.44097 cumulative IPC: 3.31252 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15094259 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28575615 heartbeat IPC: 0.741765 cumulative IPC: 0.741765 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44280631 heartbeat IPC: 0.636739 cumulative IPC: 0.685251 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56528669 heartbeat IPC: 0.816457 cumulative IPC: 0.724036 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69935499 heartbeat IPC: 0.745889 cumulative IPC: 0.729378 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86582844 heartbeat IPC: 0.600696 cumulative IPC: 0.699412 (Simulation time: 0 hr 18 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71488588 cumulative IPC: 0.699412 (Simulation time: 0 hr 18 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.699412 instructions: 50000002 cycles: 71488588
ITLB TOTAL     ACCESS:    7546161  HIT:    7546080  MISS:         81  HIT %:    99.9989  MISS %: 0.00107339   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7546161  HIT:    7546080  MISS:         81  HIT %:    99.9989  MISS %: 0.00107339   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.111 cycles
ITLB RQ	ACCESS:    9398720	FORWARD:          0	MERGED:    1852529	TO_CACHE:    7546191

DTLB TOTAL     ACCESS:   14431865  HIT:   14286668  MISS:     145197  HIT %:    98.9939  MISS %:    1.00609   MPKI: 2.90394
DTLB LOAD TRANSLATION ACCESS:   14431865  HIT:   14286668  MISS:     145197  HIT %:    98.9939  MISS %:    1.00609   MPKI: 2.90394
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.445 cycles
DTLB RQ	ACCESS:   16326544	FORWARD:          0	MERGED:    1873446	TO_CACHE:   14453098

STLB TOTAL     ACCESS:     145278  HIT:     130006  MISS:      15272  HIT %:    89.4877  MISS %:    10.5123   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     145278  HIT:     130006  MISS:      15272  HIT %:    89.4877  MISS %:    10.5123   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.728 cycles
STLB RQ	ACCESS:     145278	FORWARD:          0	MERGED:          0	TO_CACHE:     145278

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15355488  HIT:   13653625  MISS:    1701863  HIT %:    88.9169  MISS %:    11.0831   MPKI: 34.0373
L1D LOAD      ACCESS:   12341161  HIT:   10854567  MISS:    1486594  HIT %:    87.9542  MISS %:    12.0458   MPKI: 29.7319
L1D RFO       ACCESS:    3014327  HIT:    2799058  MISS:     215269  HIT %:    92.8585  MISS %:    7.14153   MPKI: 4.30538
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.8166 cycles
L1D RQ	ACCESS:   16695295	FORWARD:          0	MERGED:    3844513	TO_CACHE:   12842386
L1D WQ	ACCESS:    3489006	FORWARD:       8396	MERGED:       4848	TO_CACHE:    3484158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9397346  HIT:    9394568  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295615   MPKI: 0.05556
L1I LOAD      ACCESS:    9397346  HIT:    9394568  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295615   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.774 cycles
L1I RQ	ACCESS:   12971049	FORWARD:          0	MERGED:    3572329	TO_CACHE:    9398720

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4127748  HIT:    2833456  MISS:    1294292  HIT %:    68.6441  MISS %:    31.3559   MPKI: 25.8858
L2C LOAD      ACCESS:    1489348  HIT:     891782  MISS:     597566  HIT %:    59.8773  MISS %:    40.1227   MPKI: 11.9513
L2C DATA LOAD MPKI: 11.8958
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215264  HIT:      93187  MISS:     122077  HIT %:    43.2896  MISS %:    56.7104   MPKI: 2.44154
L2C PREFETCH  ACCESS:    1806979  HIT:    1247292  MISS:     559687  HIT %:    69.0264  MISS %:    30.9736   MPKI: 11.1937
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1937
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600770  HIT:     588535  MISS:      12235  HIT %:    97.9634  MISS %:    2.03655   MPKI: 0.2447
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12660  MISS:       2727  HIT %:    82.2772  MISS %:    17.7228   MPKI: 0.05454
L2C PREFETCH  REQUESTED:    7467224  ISSUED:    6484594  USEFUL:     552133  USELESS:       7592
L2C USEFUL LOAD PREFETCHES:     552133 PREFETCH ISSUED TO LOWER LEVEL:    5037113  ACCURACY: 10.9613
L2C TIMELY PREFETCHES:     552133 LATE PREFETCHES: 80466 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 640874 DIFFERENT FILL-ORIGIN LEVEL: 4396239
L2C AVERAGE MISS LATENCY: 99.1688 cycles
L2C RQ	ACCESS:    1720040	FORWARD:          0	MERGED:          0	TO_CACHE:    1720011
L2C WQ	ACCESS:     600770	FORWARD:        107	MERGED:          0	TO_CACHE:     600770
L2C PQ	ACCESS:    6484594	FORWARD:          0	MERGED:     152572	TO_CACHE:    6331944

L2C Instructions Evicting Data 2769
L2C Translations Evicting Data 2718
L2C Data Evicting Data 1271107
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 2759
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2686
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5139057  HIT:    3690829  MISS:    1448228  HIT %:    71.8192  MISS %:    28.1808   MPKI: 28.9646
LLC LOAD      ACCESS:     517106  HIT:     401169  MISS:     115937  HIT %:    77.5796  MISS %:    22.4204   MPKI: 2.31874
LLC RFO       ACCESS:     122071  HIT:       2492  MISS:     119579  HIT %:    2.04143  MISS %:    97.9586   MPKI: 2.39158
LLC PREFETCH  ACCESS:    4062814  HIT:    3050827  MISS:    1011987  HIT %:    75.0915  MISS %:    24.9085   MPKI: 20.2397
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434339  HIT:     236227  MISS:     198112  HIT %:    54.3877  MISS %:    45.6123   MPKI: 3.96224
LLC LOAD TRANSLATION ACCESS:       2727  HIT:        114  MISS:       2613  HIT %:    4.18042  MISS %:    95.8196   MPKI: 0.05226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     391297  USELESS:     620541
LLC USEFUL LOAD PREFETCHES:     391297 PREFETCH ISSUED TO LOWER LEVEL:    1051644  ACCURACY: 37.2081
LLC TIMELY PREFETCHES:     391297 LATE PREFETCHES: 39658 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1024162 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.837 cycles
LLC RQ	ACCESS:     641915	FORWARD:          0	MERGED:          0	TO_CACHE:     641915
LLC WQ	ACCESS:     434342	FORWARD:          0	MERGED:          0	TO_CACHE:     434342
LLC PQ	ACCESS:    5034961	FORWARD:          0	MERGED:      48996	TO_CACHE:    4985965

LLC Dense regions hint to LLC: 0

RAW hits: 70427
Loads Generated: 16765722
Loads sent to L1D: 16695295
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
 All Calls: 2378255
 Critical Calls: 2378255
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2110157
depth 2: 1938707
depth 3: 1765352
depth 4: 1603677
depth 5: 1318475
depth 6: 1014870
depth 7: 653931
depth 8: 402423
depth 9: 180789
depth 10: 84793
depth 11: 48086
depth 12: 24353
depth 13: 8004
depth 14: 569
depth 15: 424
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11154610
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 72071
depth 2: 67985
depth 3: 64710
depth 4: 60032
depth 5: 48254
depth 6: 34429
depth 7: 18464
depth 8: 10307
depth 9: 3701
depth 10: 758
depth 11: 370
depth 12: 168
depth 13: 45
depth 14: 4
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51702
depth 2: 85502
depth 3: 111838
depth 4: 138371
depth 5: 148038
depth 6: 140271
depth 7: 106554
depth 8: 78639
depth 9: 43354
depth 10: 22316
depth 11: 13697
depth 12: 7388
depth 13: 2590
depth 14: 179
depth 15: 183
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1736618
-----------------------------
ST read accesses: 1460421
ST write accesses: 26149
PT read accesses: 48594128
PT write accesses: 2180108
FILTER read accesses: 10492718
FILTER write accesses: 2917376
GHR read accesses: 2890736
GHR write accesses: 498173
GHR counter read accesses: 41609796
GHR counter write accesses: 3199652
ST tag read accesses: 584504088
ST tag write accesses: 21934796

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     312627  ROW_BUFFER_MISS:     937376
 DBUS_CONGESTED:        966
 WQ ROW_BUFFER_HIT:      85245  ROW_BUFFER_MISS:     315880  FULL:       1191

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14113753
0banks busy for write cycles: 17960
1banks busy for read cycles: 9513984
1banks busy for write cycles: 2584447
2banks busy for read cycles: 6995389
2banks busy for write cycles: 1345155
3banks busy for read cycles: 5758178
3banks busy for write cycles: 896208
4banks busy for read cycles: 4987533
4banks busy for write cycles: 654327
5banks busy for read cycles: 4279941
5banks busy for write cycles: 505105
6banks busy for read cycles: 3644329
6banks busy for write cycles: 494630
7banks busy for read cycles: 2898020
7banks busy for write cycles: 1218838
8banks busy for read cycles: 4755649
8banks busy for write cycles: 6825143

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 75.0213
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
