Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2866376 heartbeat IPC: 3.48873 cumulative IPC: 3.48873 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5734866 heartbeat IPC: 3.48616 cumulative IPC: 3.48744 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8596440 heartbeat IPC: 3.49458 cumulative IPC: 3.48982 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11463650 heartbeat IPC: 3.48771 cumulative IPC: 3.48929 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14326972 heartbeat IPC: 3.49245 cumulative IPC: 3.48992 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14326972 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32865677 heartbeat IPC: 0.539412 cumulative IPC: 0.539412 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51388047 heartbeat IPC: 0.539888 cumulative IPC: 0.53965 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69876849 heartbeat IPC: 0.540868 cumulative IPC: 0.540055 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88361251 heartbeat IPC: 0.540997 cumulative IPC: 0.54029 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106905731 heartbeat IPC: 0.539244 cumulative IPC: 0.540081 (Simulation time: 0 hr 16 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92578759 cumulative IPC: 0.540081 (Simulation time: 0 hr 16 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.540081 instructions: 50000000 cycles: 92578759
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7411510  HIT:    7394027  MISS:      17483  HIT %:    99.7641  MISS %:    0.23589   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7411510  HIT:    7394027  MISS:      17483  HIT %:    99.7641  MISS %:    0.23589   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.84631 cycles
DTLB RQ	ACCESS:    8140283	FORWARD:          0	MERGED:     728744	TO_CACHE:    7411539

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 250.627 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011244  HIT:    7060039  MISS:     951205  HIT %:    88.1266  MISS %:    11.8734   MPKI: 19.0241
L1D LOAD      ACCESS:    7355526  HIT:    6404600  MISS:     950926  HIT %:     87.072  MISS %:     12.928   MPKI: 19.0185
L1D RFO       ACCESS:     655718  HIT:     655439  MISS:        279  HIT %:    99.9575  MISS %:  0.0425488   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.3758 cycles
L1D RQ	ACCESS:   14751970	FORWARD:          0	MERGED:    7267764	TO_CACHE:    7484196
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        186	TO_CACHE:     656087

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1149424  HIT:     197569  MISS:     951855  HIT %:    17.1885  MISS %:    82.8115   MPKI: 19.0371
L2C LOAD      ACCESS:     950926  HIT:     187770  MISS:     763156  HIT %:     19.746  MISS %:     80.254   MPKI: 15.2631
L2C DATA LOAD MPKI: 15.2631
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         11  MISS:        268  HIT %:    3.94265  MISS %:    96.0573   MPKI: 0.00536
L2C PREFETCH  ACCESS:     197749  HIT:       9366  MISS:     188383  HIT %:    4.73631  MISS %:    95.2637   MPKI: 3.76766
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.76766
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5268943  ISSUED:    5268943  USEFUL:     187555  USELESS:        826
L2C USEFUL LOAD PREFETCHES:     187555 PREFETCH ISSUED TO LOWER LEVEL:    3017712  ACCURACY: 6.21514
L2C TIMELY PREFETCHES:     187555 LATE PREFETCHES: 93402 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 281785 DIFFERENT FILL-ORIGIN LEVEL: 2735927
L2C AVERAGE MISS LATENCY: 31.302 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5268943	FORWARD:          0	MERGED:    1898930	TO_CACHE:    3370013

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 951759
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3466159  HIT:    3221448  MISS:     244711  HIT %:      92.94  MISS %:    7.06001   MPKI: 4.89422
LLC LOAD      ACCESS:     669754  HIT:     644775  MISS:      24979  HIT %:    96.2704  MISS %:    3.72958   MPKI: 0.49958
LLC RFO       ACCESS:        268  HIT:        208  MISS:         60  HIT %:    77.6119  MISS %:    22.3881   MPKI: 0.0012
LLC PREFETCH  ACCESS:    2795669  HIT:    2576031  MISS:     219638  HIT %:    92.1436  MISS %:    7.85637   MPKI: 4.39276
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        420  HIT:        414  MISS:          6  HIT %:    98.5714  MISS %:    1.42857   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:         48  HIT:         20  MISS:         28  HIT %:    41.6667  MISS %:    58.3333   MPKI: 0.00056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184414  USELESS:      35387
LLC USEFUL LOAD PREFETCHES:     184414 PREFETCH ISSUED TO LOWER LEVEL:     230715  ACCURACY: 79.9315
LLC TIMELY PREFETCHES:     184414 LATE PREFETCHES: 11077 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 227447 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.0615 cycles
LLC RQ	ACCESS:     670070	FORWARD:          0	MERGED:          0	TO_CACHE:     670070
LLC WQ	ACCESS:        420	FORWARD:          0	MERGED:          0	TO_CACHE:        420
LLC PQ	ACCESS:    3017712	FORWARD:          0	MERGED:      91022	TO_CACHE:    2926690

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752461
Loads sent to L1D: 14751970
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
 All Calls: 1901704
 Critical Calls: 1901704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2362482
depth 2: 1898877
depth 3: 1561828
depth 4: 1112290
depth 5: 742005
depth 6: 442469
depth 7: 266561
depth 8: 184578
depth 9: 130545
depth 10: 75781
depth 11: 27073
depth 12: 3554
depth 13: 95
depth 14: 3
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8808144
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28121
depth 2: 20094
depth 3: 16554
depth 4: 15525
depth 5: 10332
depth 6: 3341
depth 7: 1476
depth 8: 947
depth 9: 725
depth 10: 406
depth 11: 190
depth 12: 38
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58944
depth 2: 71039
depth 3: 83764
depth 4: 77951
depth 5: 67483
depth 6: 48441
depth 7: 33396
depth 8: 25891
depth 9: 23020
depth 10: 16384
depth 11: 7114
depth 12: 1102
depth 13: 24
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
27
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 32282245
PT write accesses: 1399788
FILTER read accesses: 7256238
FILTER write accesses: 1840189
GHR read accesses: 2030464
GHR write accesses: 380470
GHR counter read accesses: 27380652
GHR counter write accesses: 1836761
ST tag read accesses: 374295427
ST tag write accesses: 5313096

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215748  ROW_BUFFER_MISS:      28957
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        220  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82660636
0banks busy for write cycles: 212
1banks busy for read cycles: 6639407
1banks busy for write cycles: 32350
2banks busy for read cycles: 2023489
2banks busy for write cycles: 1296
3banks busy for read cycles: 709694
3banks busy for write cycles: 132
4banks busy for read cycles: 317631
4banks busy for write cycles: 0
5banks busy for read cycles: 134396
5banks busy for write cycles: 0
6banks busy for read cycles: 45584
6banks busy for write cycles: 0
7banks busy for read cycles: 11957
7banks busy for write cycles: 0
8banks busy for read cycles: 1976
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0828
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
