Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3126320 heartbeat IPC: 3.19865 cumulative IPC: 3.19865 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6258897 heartbeat IPC: 3.19226 cumulative IPC: 3.19545 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9411164 heartbeat IPC: 3.17232 cumulative IPC: 3.1877 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12557855 heartbeat IPC: 3.17794 cumulative IPC: 3.18526 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15747843 heartbeat IPC: 3.13481 cumulative IPC: 3.17504 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15747843 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 52921054 heartbeat IPC: 0.269011 cumulative IPC: 0.269011 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89970172 heartbeat IPC: 0.269912 cumulative IPC: 0.269461 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 127634965 heartbeat IPC: 0.2655 cumulative IPC: 0.268127 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 163469163 heartbeat IPC: 0.279063 cumulative IPC: 0.27078 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 201002229 heartbeat IPC: 0.266432 cumulative IPC: 0.269899 (Simulation time: 0 hr 19 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185254386 cumulative IPC: 0.269899 (Simulation time: 0 hr 19 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269899 instructions: 50000000 cycles: 185254386
ITLB TOTAL     ACCESS:    7794646  HIT:    7760737  MISS:      33909  HIT %:     99.565  MISS %:   0.435029   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794646  HIT:    7760737  MISS:      33909  HIT %:     99.565  MISS %:   0.435029   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.007 cycles
ITLB RQ	ACCESS:    8958465	FORWARD:          0	MERGED:    1155661	TO_CACHE:    7802804

DTLB TOTAL     ACCESS:   10406064  HIT:   10068736  MISS:     337328  HIT %:    96.7584  MISS %:    3.24165   MPKI: 6.74656
DTLB LOAD TRANSLATION ACCESS:   10406064  HIT:   10068736  MISS:     337328  HIT %:    96.7584  MISS %:    3.24165   MPKI: 6.74656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.3498 cycles
DTLB RQ	ACCESS:   11488115	FORWARD:          0	MERGED:    1039466	TO_CACHE:   10448649

STLB TOTAL     ACCESS:     371237  HIT:     116660  MISS:     254577  HIT %:    31.4247  MISS %:    68.5753   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371237  HIT:     116660  MISS:     254577  HIT %:    31.4247  MISS %:    68.5753   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.6052 cycles
STLB RQ	ACCESS:     371237	FORWARD:          0	MERGED:          0	TO_CACHE:     371237

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11385149  HIT:   10029798  MISS:    1355351  HIT %:    88.0954  MISS %:    11.9046   MPKI: 27.107
L1D LOAD      ACCESS:    9044098  HIT:    7708842  MISS:    1335256  HIT %:    85.2362  MISS %:    14.7638   MPKI: 26.7051
L1D RFO       ACCESS:    2341051  HIT:    2320956  MISS:      20095  HIT %:    99.1416  MISS %:   0.858375   MPKI: 0.4019
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.213 cycles
L1D RQ	ACCESS:   14681341	FORWARD:          0	MERGED:    5528870	TO_CACHE:    9092406
L1D WQ	ACCESS:    2425925	FORWARD:      60065	MERGED:      30216	TO_CACHE:    2395709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909654  HIT:    8733608  MISS:     176046  HIT %:    98.0241  MISS %:     1.9759   MPKI: 3.52092
L1I LOAD      ACCESS:    8909654  HIT:    8733608  MISS:     176046  HIT %:    98.0241  MISS %:     1.9759   MPKI: 3.52092
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.5218 cycles
L1I RQ	ACCESS:   15131801	FORWARD:          0	MERGED:    6173336	TO_CACHE:    8958465

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1909698  HIT:     590159  MISS:    1319539  HIT %:    30.9033  MISS %:    69.0967   MPKI: 26.3908
L2C LOAD      ACCESS:    1511302  HIT:     281397  MISS:    1229905  HIT %:    18.6195  MISS %:    81.3805   MPKI: 24.5981
L2C DATA LOAD MPKI: 24.0274
L2C INSTRUCTION LOAD MPKI: 0.57072
L2C RFO       ACCESS:      20092  HIT:       7312  MISS:      12780  HIT %:    36.3926  MISS %:    63.6074   MPKI: 0.2556
L2C PREFETCH  ACCESS:      84867  HIT:      68110  MISS:      16757  HIT %:     80.255  MISS %:     19.745   MPKI: 0.33514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.33514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37679  HIT:      37386  MISS:        293  HIT %:    99.2224  MISS %:   0.777621   MPKI: 0.00586
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195954  MISS:      59804  HIT %:     76.617  MISS %:     23.383   MPKI: 1.19608
L2C PREFETCH  REQUESTED:    1020479  ISSUED:    1020479  USEFUL:      13062  USELESS:       3697
L2C USEFUL LOAD PREFETCHES:      13062 PREFETCH ISSUED TO LOWER LEVEL:     748104  ACCURACY: 1.74601
L2C TIMELY PREFETCHES:      13062 LATE PREFETCHES: 8375 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 25132 DIFFERENT FILL-ORIGIN LEVEL: 722972
L2C AVERAGE MISS LATENCY: 102.688 cycles
L2C RQ	ACCESS:    1787155	FORWARD:          0	MERGED:          0	TO_CACHE:    1787152
L2C WQ	ACCESS:      37679	FORWARD:          3	MERGED:          0	TO_CACHE:      37679
L2C PQ	ACCESS:    1020479	FORWARD:          0	MERGED:      54865	TO_CACHE:     965614

L2C Instructions Evicting Data 26460
L2C Translations Evicting Data 56174
L2C Data Evicting Data 1148491
L2C Instructions Evicting Instructions 349
L2C Translations Evicting Instructions 1169
L2C Data Evicting Instructions 27014
L2C Instructions Evicting Translations 1727
L2C Translations Evicting Translations 2461
L2C Data Evicting Translations 55401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1983527  HIT:     613795  MISS:    1369732  HIT %:    30.9446  MISS %:    69.0554   MPKI: 27.3946
LLC LOAD      ACCESS:    1221530  HIT:     401157  MISS:     820373  HIT %:    32.8405  MISS %:    67.1595   MPKI: 16.4075
LLC RFO       ACCESS:      12780  HIT:       1548  MISS:      11232  HIT %:    12.1127  MISS %:    87.8873   MPKI: 0.22464
LLC PREFETCH  ACCESS:     670407  HIT:     187041  MISS:     483366  HIT %:    27.8996  MISS %:    72.1004   MPKI: 9.66732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19006  HIT:       8814  MISS:      10192  HIT %:    46.3748  MISS %:    53.6252   MPKI: 0.20384
LLC LOAD TRANSLATION ACCESS:      59804  HIT:      15235  MISS:      44569  HIT %:    25.4749  MISS %:    74.5251   MPKI: 0.89138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     137584  USELESS:     346176
LLC USEFUL LOAD PREFETCHES:     137584 PREFETCH ISSUED TO LOWER LEVEL:     536868  ACCURACY: 25.6272
LLC TIMELY PREFETCHES:     137584 LATE PREFETCHES: 53502 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 525250 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 108.602 cycles
LLC RQ	ACCESS:    1294114	FORWARD:          0	MERGED:          0	TO_CACHE:    1294114
LLC WQ	ACCESS:      19006	FORWARD:          0	MERGED:          0	TO_CACHE:      19006
LLC PQ	ACCESS:     748104	FORWARD:          0	MERGED:       2211	TO_CACHE:     745893

LLC Dense regions hint to LLC: 0

RAW hits: 60717
Loads Generated: 14742059
Loads sent to L1D: 14681341
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
 All Calls: 2698369
 Critical Calls: 2698369
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1908675
depth 2: 289177
depth 3: 32641
depth 4: 8313
depth 5: 2347
depth 6: 1063
depth 7: 359
depth 8: 115
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2242690
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4186
depth 2: 620
depth 3: 171
depth 4: 65
depth 5: 20
depth 6: 3
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37973
depth 2: 5465
depth 3: 1607
depth 4: 640
depth 5: 212
depth 6: 125
depth 7: 55
depth 8: 22
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
195
-----------------------------
ST read accesses: 1062712
ST write accesses: 272544
PT read accesses: 14311569
PT write accesses: 1311200
FILTER read accesses: 3677578
FILTER write accesses: 1394208
GHR read accesses: 2328980
GHR write accesses: 19963
GHR counter read accesses: 11949596
GHR counter write accesses: 1395896
ST tag read accesses: 653065789
ST tag write accesses: 74936474

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     873062  ROW_BUFFER_MISS:     486478
 DBUS_CONGESTED:        456
 WQ ROW_BUFFER_HIT:       1170  ROW_BUFFER_MISS:      15009  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118005002
0banks busy for write cycles: 14188
1banks busy for read cycles: 34411370
1banks busy for write cycles: 2512872
2banks busy for read cycles: 16537144
2banks busy for write cycles: 251910
3banks busy for read cycles: 7361259
3banks busy for write cycles: 35715
4banks busy for read cycles: 4144490
4banks busy for write cycles: 4267
5banks busy for read cycles: 1500894
5banks busy for write cycles: 1377
6banks busy for read cycles: 367770
6banks busy for write cycles: 0
7banks busy for read cycles: 79287
7banks busy for write cycles: 0
8banks busy for read cycles: 26842
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7534
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
