Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657263 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394242 heartbeat IPC: 3.65366 cumulative IPC: 3.70766 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130547 heartbeat IPC: 3.65456 cumulative IPC: 3.68979 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867551 heartbeat IPC: 3.65363 cumulative IPC: 3.68068 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603286 heartbeat IPC: 3.65533 cumulative IPC: 3.67558 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603286 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26286527 heartbeat IPC: 0.788442 cumulative IPC: 0.788442 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38898709 heartbeat IPC: 0.792884 cumulative IPC: 0.790657 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51470876 heartbeat IPC: 0.795408 cumulative IPC: 0.792234 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66682913 heartbeat IPC: 0.657374 cumulative IPC: 0.753585 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78318860 heartbeat IPC: 0.859406 cumulative IPC: 0.772611 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64715576 cumulative IPC: 0.772611 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772611 instructions: 50000000 cycles: 64715576
ITLB TOTAL     ACCESS:    7084749  HIT:    7084714  MISS:         35  HIT %:    99.9995  MISS %: 0.000494019   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084749  HIT:    7084714  MISS:         35  HIT %:    99.9995  MISS %: 0.000494019   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 218.4 cycles
ITLB RQ	ACCESS:    9000868	FORWARD:          0	MERGED:    1916113	TO_CACHE:    7084755

DTLB TOTAL     ACCESS:    8314662  HIT:    8178153  MISS:     136509  HIT %:    98.3582  MISS %:    1.64179   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8314662  HIT:    8178153  MISS:     136509  HIT %:    98.3582  MISS %:    1.64179   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8834 cycles
DTLB RQ	ACCESS:   10782462	FORWARD:          0	MERGED:    2437405	TO_CACHE:    8345057

STLB TOTAL     ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134452  MISS:       2092  HIT %:    98.4679  MISS %:    1.53211   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.978 cycles
STLB RQ	ACCESS:     136544	FORWARD:          0	MERGED:          0	TO_CACHE:     136544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10443244  HIT:   10192276  MISS:     250968  HIT %:    97.5968  MISS %:    2.40316   MPKI: 5.01936
L1D LOAD      ACCESS:    5841002  HIT:    5664902  MISS:     176100  HIT %:    96.9851  MISS %:    3.01489   MPKI: 3.522
L1D RFO       ACCESS:    4602242  HIT:    4527374  MISS:      74868  HIT %:    98.3732  MISS %:    1.62677   MPKI: 1.49736
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.941 cycles
L1D RQ	ACCESS:   11897295	FORWARD:          0	MERGED:    5969323	TO_CACHE:    5913013
L1D WQ	ACCESS:    4881579	FORWARD:      14959	MERGED:      12130	TO_CACHE:    4869449

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970706  HIT:    8900172  MISS:      70534  HIT %:    99.2137  MISS %:    0.78627   MPKI: 1.41068
L1I LOAD      ACCESS:    8970706  HIT:    8900172  MISS:      70534  HIT %:    99.2137  MISS %:    0.78627   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7691 cycles
L1I RQ	ACCESS:   11618130	FORWARD:          0	MERGED:    2617262	TO_CACHE:    9000868

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     517020  HIT:     336521  MISS:     180499  HIT %:    65.0886  MISS %:    34.9114   MPKI: 3.60998
L2C LOAD      ACCESS:     246634  HIT:     156649  MISS:      89985  HIT %:    63.5148  MISS %:    36.4852   MPKI: 1.7997
L2C DATA LOAD MPKI: 1.75594
L2C INSTRUCTION LOAD MPKI: 0.04376
L2C RFO       ACCESS:      74799  HIT:      18935  MISS:      55864  HIT %:    25.3145  MISS %:    74.6855   MPKI: 1.11728
L2C PREFETCH  ACCESS:     101079  HIT:      68667  MISS:      32412  HIT %:     67.934  MISS %:     32.066   MPKI: 0.64824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.64824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92416  HIT:      90550  MISS:       1866  HIT %:    97.9809  MISS %:    2.01913   MPKI: 0.03732
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1720  MISS:        372  HIT %:     82.218  MISS %:     17.782   MPKI: 0.00744
L2C PREFETCH  REQUESTED:     824510  ISSUED:     800865  USEFUL:      32192  USELESS:        226
L2C USEFUL LOAD PREFETCHES:      32192 PREFETCH ISSUED TO LOWER LEVEL:     535181  ACCURACY: 6.01516
L2C TIMELY PREFETCHES:      32192 LATE PREFETCHES: 10741 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43153 DIFFERENT FILL-ORIGIN LEVEL: 492028
L2C AVERAGE MISS LATENCY: 139.001 cycles
L2C RQ	ACCESS:     323597	FORWARD:          0	MERGED:          0	TO_CACHE:     323528
L2C WQ	ACCESS:      92416	FORWARD:         70	MERGED:          0	TO_CACHE:      92416
L2C PQ	ACCESS:     800865	FORWARD:          0	MERGED:     167445	TO_CACHE:     633419

L2C Instructions Evicting Data 2037
L2C Translations Evicting Data 355
L2C Data Evicting Data 172908
L2C Instructions Evicting Instructions 139
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 2788
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     633073  HIT:     445467  MISS:     187606  HIT %:    70.3658  MISS %:    29.6342   MPKI: 3.75212
LLC LOAD      ACCESS:      79244  HIT:      54444  MISS:      24800  HIT %:    68.7043  MISS %:    31.2957   MPKI: 0.496
LLC RFO       ACCESS:      55864  HIT:       1252  MISS:      54612  HIT %:    2.24116  MISS %:    97.7588   MPKI: 1.09224
LLC PREFETCH  ACCESS:     427370  HIT:     346577  MISS:      80793  HIT %:    81.0953  MISS %:    18.9047   MPKI: 1.61586
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70223  HIT:      43159  MISS:      27064  HIT %:    61.4599  MISS %:    38.5401   MPKI: 0.54128
LLC LOAD TRANSLATION ACCESS:        372  HIT:         35  MISS:        337  HIT %:     9.4086  MISS %:    90.5914   MPKI: 0.00674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47867  USELESS:      28042
LLC USEFUL LOAD PREFETCHES:      47867 PREFETCH ISSUED TO LOWER LEVEL:      92884  ACCURACY: 51.5342
LLC TIMELY PREFETCHES:      47867 LATE PREFETCHES: 12090 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 91733 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.261 cycles
LLC RQ	ACCESS:     135480	FORWARD:          0	MERGED:          0	TO_CACHE:     135480
LLC WQ	ACCESS:      70223	FORWARD:          0	MERGED:          0	TO_CACHE:      70223
LLC PQ	ACCESS:     535181	FORWARD:          0	MERGED:      39703	TO_CACHE:     495478

LLC Dense regions hint to LLC: 0

RAW hits: 73495
Loads Generated: 11970794
Loads sent to L1D: 11897295
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
 All Calls: 300875
 Critical Calls: 300875
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 271963
depth 2: 176311
depth 3: 142173
depth 4: 125723
depth 5: 109220
depth 6: 89312
depth 7: 72048
depth 8: 50968
depth 9: 30595
depth 10: 19801
depth 11: 13788
depth 12: 9472
depth 13: 5507
depth 14: 1335
depth 15: 1281
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1119498
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9450
depth 2: 4699
depth 3: 2372
depth 4: 1364
depth 5: 893
depth 6: 843
depth 7: 814
depth 8: 688
depth 9: 416
depth 10: 216
depth 11: 80
depth 12: 51
depth 13: 23
depth 14: 3
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27269
depth 2: 12491
depth 3: 5969
depth 4: 6606
depth 5: 7212
depth 6: 7657
depth 7: 7745
depth 8: 6582
depth 9: 4646
depth 10: 3606
depth 11: 2998
depth 12: 2292
depth 13: 1483
depth 14: 381
depth 15: 404
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
29878
-----------------------------
ST read accesses: 173949
ST write accesses: 2151
PT read accesses: 5544754
PT write accesses: 241217
FILTER read accesses: 1193304
FILTER write accesses: 305079
GHR read accesses: 431833
GHR write accesses: 72729
GHR counter read accesses: 4635372
GHR counter write accesses: 302055
ST tag read accesses: 68753532
ST tag write accesses: 2313561

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67532  ROW_BUFFER_MISS:      93002
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:      11994  ROW_BUFFER_MISS:      53553  FULL:       1875

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54392072
0banks busy for write cycles: 11579
1banks busy for read cycles: 3479802
1banks busy for write cycles: 1304620
2banks busy for read cycles: 1615281
2banks busy for write cycles: 342422
3banks busy for read cycles: 788798
3banks busy for write cycles: 174465
4banks busy for read cycles: 382753
4banks busy for write cycles: 110650
5banks busy for read cycles: 152689
5banks busy for write cycles: 79954
6banks busy for read cycles: 133308
6banks busy for write cycles: 63632
7banks busy for read cycles: 151678
7banks busy for write cycles: 121553
8banks busy for read cycles: 562090
8banks busy for write cycles: 848231

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.744
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
