Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2971932 heartbeat IPC: 3.36482 cumulative IPC: 3.36482 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5928264 heartbeat IPC: 3.38257 cumulative IPC: 3.37367 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8869924 heartbeat IPC: 3.39944 cumulative IPC: 3.38222 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11825661 heartbeat IPC: 3.38325 cumulative IPC: 3.38247 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14779699 heartbeat IPC: 3.3852 cumulative IPC: 3.38302 (Simulation time: 0 hr 8 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14779699 (Simulation time: 0 hr 8 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29965999 heartbeat IPC: 0.658488 cumulative IPC: 0.658488 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44706485 heartbeat IPC: 0.678404 cumulative IPC: 0.668298 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59878950 heartbeat IPC: 0.659089 cumulative IPC: 0.6652 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74699303 heartbeat IPC: 0.674748 cumulative IPC: 0.667561 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89999462 heartbeat IPC: 0.653588 cumulative IPC: 0.664719 (Simulation time: 0 hr 20 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75219768 cumulative IPC: 0.664719 (Simulation time: 0 hr 20 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664719 instructions: 50000000 cycles: 75219768
ITLB TOTAL     ACCESS:    7677072  HIT:    7677072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677072  HIT:    7677072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9216886	FORWARD:          0	MERGED:    1539815	TO_CACHE:    7677071

DTLB TOTAL     ACCESS:    8059602  HIT:    8043861  MISS:      15741  HIT %:    99.8047  MISS %:   0.195307   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8059602  HIT:    8043861  MISS:      15741  HIT %:    99.8047  MISS %:   0.195307   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7794 cycles
DTLB RQ	ACCESS:    8991440	FORWARD:          0	MERGED:     928480	TO_CACHE:    8062960

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.592 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7899511  HIT:    6990115  MISS:     909396  HIT %:    88.4879  MISS %:    11.5121   MPKI: 18.1879
L1D LOAD      ACCESS:    5510518  HIT:    4881477  MISS:     629041  HIT %:    88.5847  MISS %:    11.4153   MPKI: 12.5808
L1D RFO       ACCESS:    2388993  HIT:    2108638  MISS:     280355  HIT %:    88.2647  MISS %:    11.7353   MPKI: 5.6071
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.1952 cycles
L1D RQ	ACCESS:    8052340	FORWARD:          0	MERGED:    2302891	TO_CACHE:    5748570
L1D WQ	ACCESS:    3329301	FORWARD:        879	MERGED:      86431	TO_CACHE:    3242870

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9216199  HIT:    9214976  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132701   MPKI: 0.02446
L1I LOAD      ACCESS:    9216199  HIT:    9214976  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132701   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.195 cycles
L1I RQ	ACCESS:   12560367	FORWARD:          0	MERGED:    3343481	TO_CACHE:    9216886

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4088982  HIT:    3533854  MISS:     555128  HIT %:    86.4238  MISS %:    13.5762   MPKI: 11.1026
L2C LOAD      ACCESS:     630264  HIT:     443279  MISS:     186985  HIT %:    70.3323  MISS %:    29.6677   MPKI: 3.7397
L2C DATA LOAD MPKI: 3.71524
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280355  HIT:      16307  MISS:     264048  HIT %:    5.81655  MISS %:    94.1834   MPKI: 5.28096
L2C PREFETCH  ACCESS:    2788597  HIT:    2691987  MISS:      96610  HIT %:    96.5355  MISS %:    3.46447   MPKI: 1.9322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.9322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389001  HIT:     381656  MISS:       7345  HIT %:    98.1118  MISS %:    1.88817   MPKI: 0.1469
L2C LOAD TRANSLATION ACCESS:        765  HIT:        625  MISS:        140  HIT %:    81.6993  MISS %:    18.3007   MPKI: 0.0028
L2C PREFETCH  REQUESTED:    4812967  ISSUED:    4528337  USEFUL:      96192  USELESS:        412
L2C USEFUL LOAD PREFETCHES:      96192 PREFETCH ISSUED TO LOWER LEVEL:    1695526  ACCURACY: 5.67328
L2C TIMELY PREFETCHES:      96192 LATE PREFETCHES: 41876 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 138486 DIFFERENT FILL-ORIGIN LEVEL: 1557040
L2C AVERAGE MISS LATENCY: 71.2057 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389001	FORWARD:          0	MERGED:          0	TO_CACHE:     389001
L2C PQ	ACCESS:    4528337	FORWARD:          0	MERGED:     120651	TO_CACHE:    4407686

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 138
L2C Data Evicting Data 545082
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1203
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2221613  HIT:    1975101  MISS:     246512  HIT %:    88.9039  MISS %:    11.0961   MPKI: 4.93024
LLC LOAD      ACCESS:     145109  HIT:     133856  MISS:      11253  HIT %:    92.2451  MISS %:    7.75486   MPKI: 0.22506
LLC RFO       ACCESS:     264048  HIT:     171406  MISS:      92642  HIT %:    64.9147  MISS %:    35.0853   MPKI: 1.85284
LLC PREFETCH  ACCESS:    1512390  HIT:    1429825  MISS:      82565  HIT %:    94.5408  MISS %:    5.45924   MPKI: 1.6513
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299926  HIT:     240008  MISS:      59918  HIT %:    80.0224  MISS %:    19.9776   MPKI: 1.19836
LLC LOAD TRANSLATION ACCESS:        140  HIT:          6  MISS:        134  HIT %:    4.28571  MISS %:    95.7143   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52643  USELESS:      29581
LLC USEFUL LOAD PREFETCHES:      52643 PREFETCH ISSUED TO LOWER LEVEL:      89093  ACCURACY: 59.0877
LLC TIMELY PREFETCHES:      52643 LATE PREFETCHES: 6528 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 88003 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.005 cycles
LLC RQ	ACCESS:     409297	FORWARD:          0	MERGED:          0	TO_CACHE:     409297
LLC WQ	ACCESS:     299926	FORWARD:          3	MERGED:          0	TO_CACHE:     299926
LLC PQ	ACCESS:    1695526	FORWARD:          0	MERGED:      30315	TO_CACHE:    1665208

LLC Dense regions hint to LLC: 0

RAW hits: 10709
Loads Generated: 8063050
Loads sent to L1D: 8052340
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
 All Calls: 1258951
 Critical Calls: 1258951
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1211923
depth 2: 1145053
depth 3: 1072980
depth 4: 991214
depth 5: 904272
depth 6: 796690
depth 7: 687336
depth 8: 568460
depth 9: 436625
depth 10: 345461
depth 11: 253019
depth 12: 173635
depth 13: 91505
depth 14: 20589
depth 15: 19868
depth 16: 8
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8718638
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14940
depth 2: 16768
depth 3: 15649
depth 4: 14025
depth 5: 12339
depth 6: 11335
depth 7: 10189
depth 8: 9098
depth 9: 7331
depth 10: 6257
depth 11: 4833
depth 12: 3593
depth 13: 1884
depth 14: 441
depth 15: 399
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23424
depth 2: 40589
depth 3: 57523
depth 4: 72664
depth 5: 85900
depth 6: 93920
depth 7: 97739
depth 8: 96151
depth 9: 85520
depth 10: 75207
depth 11: 60767
depth 12: 45459
depth 13: 26511
depth 14: 6141
depth 15: 6605
depth 16: 4
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
774966
-----------------------------
ST read accesses: 623071
ST write accesses: 5970
PT read accesses: 29820813
PT write accesses: 932717
FILTER read accesses: 6061277
FILTER write accesses: 1272967
GHR read accesses: 2686857
GHR write accesses: 449864
GHR counter read accesses: 25020838
GHR counter write accesses: 1355616
ST tag read accesses: 245480045
ST tag write accesses: 3684881

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46034  ROW_BUFFER_MISS:     140469
 DBUS_CONGESTED:        325
 WQ ROW_BUFFER_HIT:      33681  ROW_BUFFER_MISS:     109052  FULL:       1407

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56969452
0banks busy for write cycles: 22562
1banks busy for read cycles: 6834362
1banks busy for write cycles: 3147219
2banks busy for read cycles: 1616886
2banks busy for write cycles: 814689
3banks busy for read cycles: 662465
3banks busy for write cycles: 419939
4banks busy for read cycles: 419831
4banks busy for write cycles: 275354
5banks busy for read cycles: 312333
5banks busy for write cycles: 226320
6banks busy for read cycles: 291441
6banks busy for write cycles: 212976
7banks busy for read cycles: 304045
7banks busy for write cycles: 341280
8banks busy for read cycles: 611570
8banks busy for write cycles: 1737045

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.2236
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
