Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000692 heartbeat IPC: 3.33257 cumulative IPC: 3.33257 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6001472 heartbeat IPC: 3.33247 cumulative IPC: 3.33252 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9002308 heartbeat IPC: 3.33241 cumulative IPC: 3.33248 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12002756 heartbeat IPC: 3.33284 cumulative IPC: 3.33257 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15005247 heartbeat IPC: 3.33057 cumulative IPC: 3.33217 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15005247 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27764425 heartbeat IPC: 0.783749 cumulative IPC: 0.783749 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40353688 heartbeat IPC: 0.794328 cumulative IPC: 0.789003 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52672774 heartbeat IPC: 0.811748 cumulative IPC: 0.796442 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66840782 heartbeat IPC: 0.705816 cumulative IPC: 0.771671 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79203356 heartbeat IPC: 0.808893 cumulative IPC: 0.778839 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64198115 cumulative IPC: 0.778839 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778839 instructions: 50000003 cycles: 64198115
ITLB TOTAL     ACCESS:    8488647  HIT:    8487295  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159272   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488647  HIT:    8487295  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159272   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1805 cycles
ITLB RQ	ACCESS:    9649928	FORWARD:          0	MERGED:    1160868	TO_CACHE:    8489060

DTLB TOTAL     ACCESS:   10575400  HIT:   10547637  MISS:      27763  HIT %:    99.7375  MISS %:   0.262524   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10575400  HIT:   10547637  MISS:      27763  HIT %:    99.7375  MISS %:   0.262524   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.9793 cycles
DTLB RQ	ACCESS:   11412705	FORWARD:          0	MERGED:     830714	TO_CACHE:   10581991

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 238.317 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10776183  HIT:    9976861  MISS:     799322  HIT %:    92.5825  MISS %:    7.41749   MPKI: 15.9864
L1D LOAD      ACCESS:    7612070  HIT:    7098146  MISS:     513924  HIT %:    93.2486  MISS %:    6.75144   MPKI: 10.2785
L1D RFO       ACCESS:    3164113  HIT:    2878715  MISS:     285398  HIT %:    90.9802  MISS %:    9.01984   MPKI: 5.70796
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.6047 cycles
L1D RQ	ACCESS:   10672893	FORWARD:          0	MERGED:    2890840	TO_CACHE:    7754946
L1D WQ	ACCESS:    3740433	FORWARD:      27107	MERGED:      82674	TO_CACHE:    3657759

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640349  HIT:    9615551  MISS:      24798  HIT %:    99.7428  MISS %:   0.257231   MPKI: 0.49596
L1I LOAD      ACCESS:    9640349  HIT:    9615551  MISS:      24798  HIT %:    99.7428  MISS %:   0.257231   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 55.471 cycles
L1I RQ	ACCESS:   14415926	FORWARD:          0	MERGED:    4765998	TO_CACHE:    9649928

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2424415  HIT:    2120685  MISS:     303730  HIT %:     87.472  MISS %:     12.528   MPKI: 6.0746
L2C LOAD      ACCESS:     538682  HIT:     405965  MISS:     132717  HIT %:    75.3626  MISS %:    24.6374   MPKI: 2.65434
L2C DATA LOAD MPKI: 2.166
L2C INSTRUCTION LOAD MPKI: 0.48834
L2C RFO       ACCESS:     285392  HIT:     211894  MISS:      73498  HIT %:    74.2467  MISS %:    25.7533   MPKI: 1.46996
L2C PREFETCH  ACCESS:    1223424  HIT:    1130726  MISS:      92698  HIT %:    92.4231  MISS %:    7.57693   MPKI: 1.85396
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.85396
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374376  HIT:     370834  MISS:       3542  HIT %:    99.0539  MISS %:   0.946108   MPKI: 0.07084
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:    2420592  ISSUED:    2330181  USEFUL:      90820  USELESS:       1895
L2C USEFUL LOAD PREFETCHES:      90820 PREFETCH ISSUED TO LOWER LEVEL:    1147921  ACCURACY: 7.91169
L2C TIMELY PREFETCHES:      90820 LATE PREFETCHES: 9147 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101845 DIFFERENT FILL-ORIGIN LEVEL: 1046076
L2C AVERAGE MISS LATENCY: 62.6888 cycles
L2C RQ	ACCESS:     826661	FORWARD:          0	MERGED:          0	TO_CACHE:     826615
L2C WQ	ACCESS:     374376	FORWARD:         76	MERGED:          0	TO_CACHE:     374376
L2C PQ	ACCESS:    2330181	FORWARD:          0	MERGED:      45552	TO_CACHE:    2284599

L2C Instructions Evicting Data 20595
L2C Translations Evicting Data 1105
L2C Data Evicting Data 252394
L2C Instructions Evicting Instructions 3656
L2C Translations Evicting Instructions 164
L2C Data Evicting Instructions 20997
L2C Instructions Evicting Translations 166
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1384556  HIT:    1192311  MISS:     192245  HIT %:     86.115  MISS %:     13.885   MPKI: 3.8449
LLC LOAD      ACCESS:     123570  HIT:     112957  MISS:      10613  HIT %:    91.4113  MISS %:    8.58865   MPKI: 0.21226
LLC RFO       ACCESS:      73498  HIT:      30535  MISS:      42963  HIT %:    41.5453  MISS %:    58.4547   MPKI: 0.85926
LLC PREFETCH  ACCESS:    1063092  HIT:     941619  MISS:     121473  HIT %:    88.5736  MISS %:    11.4264   MPKI: 2.42946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123121  HIT:     106962  MISS:      16159  HIT %:    86.8755  MISS %:    13.1245   MPKI: 0.32318
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        238  MISS:       1037  HIT %:    18.6667  MISS %:    81.3333   MPKI: 0.02074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53638  USELESS:      77486
LLC USEFUL LOAD PREFETCHES:      53638 PREFETCH ISSUED TO LOWER LEVEL:     123094  ACCURACY: 43.5748
LLC TIMELY PREFETCHES:      53638 LATE PREFETCHES: 1620 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 121539 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.367 cycles
LLC RQ	ACCESS:     198343	FORWARD:          0	MERGED:          0	TO_CACHE:     198343
LLC WQ	ACCESS:     123121	FORWARD:          0	MERGED:          0	TO_CACHE:     123121
LLC PQ	ACCESS:    1147921	FORWARD:          0	MERGED:       6716	TO_CACHE:    1141205

LLC Dense regions hint to LLC: 0

RAW hits: 118397
Loads Generated: 10791290
Loads sent to L1D: 10672893
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
 All Calls: 1255508
 Critical Calls: 1255508
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1090882
depth 2: 964182
depth 3: 852513
depth 4: 741094
depth 5: 627590
depth 6: 479076
depth 7: 274225
depth 8: 146345
depth 9: 57855
depth 10: 23850
depth 11: 10992
depth 12: 4652
depth 13: 834
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5274090
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 134163
depth 2: 124496
depth 3: 114836
depth 4: 99643
depth 5: 82838
depth 6: 62644
depth 7: 36043
depth 8: 19272
depth 9: 8457
depth 10: 4722
depth 11: 2510
depth 12: 1157
depth 13: 211
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34624
depth 2: 40489
depth 3: 51612
depth 4: 58522
depth 5: 65414
depth 6: 61137
depth 7: 42408
depth 8: 26307
depth 9: 11802
depth 10: 5392
depth 11: 2933
depth 12: 1434
depth 13: 284
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
311511
-----------------------------
ST read accesses: 504710
ST write accesses: 9174
PT read accesses: 17864064
PT write accesses: 738901
FILTER read accesses: 3649817
FILTER write accesses: 699441
GHR read accesses: 1264637
GHR write accesses: 197849
GHR counter read accesses: 15132800
GHR counter write accesses: 916552
ST tag read accesses: 203779485
ST tag write accesses: 5862781

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71203  ROW_BUFFER_MISS:     104883
 DBUS_CONGESTED:        700
 WQ ROW_BUFFER_HIT:      13925  ROW_BUFFER_MISS:      49329  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51124704
0banks busy for write cycles: 10462
1banks busy for read cycles: 4228237
1banks busy for write cycles: 1331004
2banks busy for read cycles: 2708817
2banks busy for write cycles: 631096
3banks busy for read cycles: 1139854
3banks busy for write cycles: 390528
4banks busy for read cycles: 538493
4banks busy for write cycles: 280638
5banks busy for read cycles: 258234
5banks busy for write cycles: 222794
6banks busy for read cycles: 140538
6banks busy for write cycles: 206591
7banks busy for read cycles: 95934
7banks busy for write cycles: 227511
8banks busy for read cycles: 164015
8banks busy for write cycles: 498666

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.0731
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
