Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913122 heartbeat IPC: 3.43274 cumulative IPC: 3.43274 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5826206 heartbeat IPC: 3.43279 cumulative IPC: 3.43277 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8739210 heartbeat IPC: 3.43288 cumulative IPC: 3.4328 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11652247 heartbeat IPC: 3.43284 cumulative IPC: 3.43281 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14565279 heartbeat IPC: 3.43285 cumulative IPC: 3.43282 (Simulation time: 0 hr 11 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14565279 (Simulation time: 0 hr 11 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24556989 heartbeat IPC: 1.00083 cumulative IPC: 1.00083 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34549971 heartbeat IPC: 1.0007 cumulative IPC: 1.00077 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44542666 heartbeat IPC: 1.00073 cumulative IPC: 1.00075 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54531261 heartbeat IPC: 1.00114 cumulative IPC: 1.00085 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64521915 heartbeat IPC: 1.00094 cumulative IPC: 1.00087 (Simulation time: 0 hr 24 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49956637 cumulative IPC: 1.00087 (Simulation time: 0 hr 24 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00087 instructions: 50000003 cycles: 49956637
ITLB TOTAL     ACCESS:    7018189  HIT:    7018189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018189  HIT:    7018189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773261	FORWARD:          0	MERGED:    1755073	TO_CACHE:    7018188

DTLB TOTAL     ACCESS:    7802716  HIT:    7790866  MISS:      11850  HIT %:    99.8481  MISS %:    0.15187   MPKI: 0.237
DTLB LOAD TRANSLATION ACCESS:    7802716  HIT:    7790866  MISS:      11850  HIT %:    99.8481  MISS %:    0.15187   MPKI: 0.237
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.5239 cycles
DTLB RQ	ACCESS:   12244627	FORWARD:          0	MERGED:    4441111	TO_CACHE:    7803516

STLB TOTAL     ACCESS:      11850  HIT:       4992  MISS:       6858  HIT %:    42.1266  MISS %:    57.8734   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11850  HIT:       4992  MISS:       6858  HIT %:    42.1266  MISS %:    57.8734   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.062 cycles
STLB RQ	ACCESS:      11850	FORWARD:          0	MERGED:          0	TO_CACHE:      11850

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12090461  HIT:   11428785  MISS:     661676  HIT %:    94.5273  MISS %:    5.47271   MPKI: 13.2335
L1D LOAD      ACCESS:    8581511  HIT:    7920598  MISS:     660913  HIT %:    92.2984  MISS %:    7.70159   MPKI: 13.2183
L1D RFO       ACCESS:    3508950  HIT:    3508187  MISS:        763  HIT %:    99.9783  MISS %:  0.0217444   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.6799 cycles
L1D RQ	ACCESS:   17541460	FORWARD:          0	MERGED:    8806995	TO_CACHE:    8734359
L1D WQ	ACCESS:    3510268	FORWARD:        106	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773261  HIT:    8773261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773261  HIT:    8773261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408737	FORWARD:          0	MERGED:    2635476	TO_CACHE:    8773261

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3406040  HIT:    2959667  MISS:     446373  HIT %:    86.8947  MISS %:    13.1053   MPKI: 8.92746
L2C LOAD      ACCESS:     660913  HIT:     523165  MISS:     137748  HIT %:    79.1579  MISS %:    20.8421   MPKI: 2.75496
L2C DATA LOAD MPKI: 2.75496
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        762  MISS:          1  HIT %:    99.8689  MISS %:   0.131062   MPKI: 2e-05
L2C PREFETCH  ACCESS:    2298266  HIT:    1991391  MISS:     306875  HIT %:    86.6475  MISS %:    13.3525   MPKI: 6.1375
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.1375
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     438393  MISS:        845  HIT %:    99.8076  MISS %:   0.192379   MPKI: 0.0169
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5956  MISS:        904  HIT %:    86.8222  MISS %:    13.1778   MPKI: 0.01808
L2C PREFETCH  REQUESTED:    6760336  ISSUED:    6468583  USEFUL:     306720  USELESS:        155
L2C USEFUL LOAD PREFETCHES:     306720 PREFETCH ISSUED TO LOWER LEVEL:    4460572  ACCURACY: 6.87625
L2C TIMELY PREFETCHES:     306720 LATE PREFETCHES: 5792 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 312667 DIFFERENT FILL-ORIGIN LEVEL: 4147905
L2C AVERAGE MISS LATENCY: 36.6229 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    6468583	FORWARD:          0	MERGED:      16087	TO_CACHE:    6452496

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 904
L2C Data Evicting Data 443726
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4796042  HIT:    4225491  MISS:     570551  HIT %:    88.1037  MISS %:    11.8963   MPKI: 11.411
LLC LOAD      ACCESS:     131956  HIT:     118697  MISS:      13259  HIT %:     89.952  MISS %:     10.048   MPKI: 0.26518
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4224918  HIT:    3796482  MISS:     428436  HIT %:    89.8593  MISS %:    10.1407   MPKI: 8.56872
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438263  HIT:     310303  MISS:     127960  HIT %:    70.8029  MISS %:    29.1971   MPKI: 2.5592
LLC LOAD TRANSLATION ACCESS:        904  HIT:          8  MISS:        896  HIT %:   0.884956  MISS %:     99.115   MPKI: 0.01792
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116522  USELESS:     311834
LLC USEFUL LOAD PREFETCHES:     116522 PREFETCH ISSUED TO LOWER LEVEL:     429523  ACCURACY: 27.1282
LLC TIMELY PREFETCHES:     116522 LATE PREFETCHES: 1083 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 424509 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.9 cycles
LLC RQ	ACCESS:     132861	FORWARD:          0	MERGED:          0	TO_CACHE:     132861
LLC WQ	ACCESS:     438263	FORWARD:          0	MERGED:          0	TO_CACHE:     438263
LLC PQ	ACCESS:    4460572	FORWARD:          0	MERGED:       1880	TO_CACHE:    4458692

LLC Dense regions hint to LLC: 0

RAW hits: 796
Loads Generated: 17542256
Loads sent to L1D: 17541460
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
 All Calls: 1321853
 Critical Calls: 1321853
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288088
depth 2: 1265015
depth 3: 1241940
depth 4: 1213485
depth 5: 1177095
depth 6: 1139800
depth 7: 1090996
depth 8: 1037345
depth 9: 868949
depth 10: 816970
depth 11: 660028
depth 12: 508951
depth 13: 280532
depth 14: 80780
depth 15: 77658
depth 16: 76
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12747708
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10442
depth 2: 10127
depth 3: 10117
depth 4: 9938
depth 5: 10022
depth 6: 9664
depth 7: 9494
depth 8: 9347
depth 9: 8111
depth 10: 7663
depth 11: 6553
depth 12: 5055
depth 13: 2854
depth 14: 817
depth 15: 826
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40984
depth 3: 61462
depth 4: 81944
depth 5: 102423
depth 6: 122823
depth 7: 142799
depth 8: 162194
depth 9: 158792
depth 10: 174626
depth 11: 164566
depth 12: 147074
depth 13: 93301
depth 14: 30326
depth 15: 32483
depth 16: 18
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
784395
-----------------------------
ST read accesses: 654121
ST write accesses: 6792
PT read accesses: 41226629
PT write accesses: 979141
FILTER read accesses: 7924478
FILTER write accesses: 1389825
GHR read accesses: 5373943
GHR write accesses: 768492
GHR counter read accesses: 34302258
GHR counter write accesses: 1604870
ST tag read accesses: 246717535
ST tag write accesses: 3370101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87544  ROW_BUFFER_MISS:     355048
 DBUS_CONGESTED:        269
 WQ ROW_BUFFER_HIT:      56138  ROW_BUFFER_MISS:     382041  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7840931
0banks busy for write cycles: 36253
1banks busy for read cycles: 6312331
1banks busy for write cycles: 3821482
2banks busy for read cycles: 8701072
2banks busy for write cycles: 2218019
3banks busy for read cycles: 5044808
3banks busy for write cycles: 2055722
4banks busy for read cycles: 1083283
4banks busy for write cycles: 2165483
5banks busy for read cycles: 1111726
5banks busy for write cycles: 2214580
6banks busy for read cycles: 233887
6banks busy for write cycles: 2175177
7banks busy for read cycles: 286096
7banks busy for write cycles: 2041631
8banks busy for read cycles: 686335
8banks busy for write cycles: 1927822

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 68.6256
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
