Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057751 heartbeat IPC: 1.97716 cumulative IPC: 1.97716 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125927 heartbeat IPC: 1.9731 cumulative IPC: 1.97513 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199042 heartbeat IPC: 1.97118 cumulative IPC: 1.97381 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20264039 heartbeat IPC: 1.97434 cumulative IPC: 1.97394 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325433 heartbeat IPC: 1.97574 cumulative IPC: 1.9743 (Simulation time: 0 hr 10 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325433 (Simulation time: 0 hr 10 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41700327 heartbeat IPC: 0.610691 cumulative IPC: 0.610691 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58034424 heartbeat IPC: 0.612216 cumulative IPC: 0.611453 (Simulation time: 0 hr 19 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74359617 heartbeat IPC: 0.61255 cumulative IPC: 0.611818 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 89640442 heartbeat IPC: 0.654415 cumulative IPC: 0.621939 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 104766585 heartbeat IPC: 0.661107 cumulative IPC: 0.629397 (Simulation time: 0 hr 33 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 79441152 cumulative IPC: 0.629397 (Simulation time: 0 hr 33 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.629397 instructions: 50000001 cycles: 79441152
ITLB TOTAL     ACCESS:    6472365  HIT:    6472365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6472365  HIT:    6472365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6883974	FORWARD:          0	MERGED:     411609	TO_CACHE:    6472365

DTLB TOTAL     ACCESS:   22155445  HIT:   21893928  MISS:     261517  HIT %:    98.8196  MISS %:    1.18037   MPKI: 5.23034
DTLB LOAD TRANSLATION ACCESS:   22155445  HIT:   21893928  MISS:     261517  HIT %:    98.8196  MISS %:    1.18037   MPKI: 5.23034
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.956 cycles
DTLB RQ	ACCESS:   24619882	FORWARD:          0	MERGED:    2452917	TO_CACHE:   22166965

STLB TOTAL     ACCESS:     261517  HIT:      91740  MISS:     169777  HIT %:    35.0799  MISS %:    64.9201   MPKI: 3.39554
STLB LOAD TRANSLATION ACCESS:     261517  HIT:      91740  MISS:     169777  HIT %:    35.0799  MISS %:    64.9201   MPKI: 3.39554
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.384 cycles
STLB RQ	ACCESS:     261517	FORWARD:          0	MERGED:          0	TO_CACHE:     261517

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24480859  HIT:   23518858  MISS:     962001  HIT %:    96.0704  MISS %:     3.9296   MPKI: 19.24
L1D LOAD      ACCESS:   21275212  HIT:   20313211  MISS:     962001  HIT %:    95.4783  MISS %:     4.5217   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 85.2704 cycles
L1D RQ	ACCESS:   31952752	FORWARD:          0	MERGED:   10533835	TO_CACHE:   21414234
L1D WQ	ACCESS:    3205648	FORWARD:       4683	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6883972  HIT:    6883972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6883972  HIT:    6883972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15627226	FORWARD:          0	MERGED:    8743252	TO_CACHE:    6883974

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1930953  HIT:     935579  MISS:     995374  HIT %:    48.4517  MISS %:    51.5483   MPKI: 19.9075
L2C LOAD      ACCESS:     962001  HIT:     310871  MISS:     651130  HIT %:     32.315  MISS %:     67.685   MPKI: 13.0226
L2C DATA LOAD MPKI: 13.0226
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     313388  HIT:        413  MISS:     312975  HIT %:   0.131786  MISS %:    99.8682   MPKI: 6.2595
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.2595
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     476104  MISS:       9636  HIT %:    98.0162  MISS %:    1.98378   MPKI: 0.19272
L2C LOAD TRANSLATION ACCESS:     169824  HIT:     148191  MISS:      21633  HIT %:    87.2615  MISS %:    12.7385   MPKI: 0.43266
L2C PREFETCH  REQUESTED:    2747050  ISSUED:    2595733  USEFUL:     310800  USELESS:       2183
L2C USEFUL LOAD PREFETCHES:     310800 PREFETCH ISSUED TO LOWER LEVEL:    2562581  ACCURACY: 12.1284
L2C TIMELY PREFETCHES:     310800 LATE PREFETCHES: 2121 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 315096 DIFFERENT FILL-ORIGIN LEVEL: 2247485
L2C AVERAGE MISS LATENCY: 82.4879 cycles
L2C RQ	ACCESS:    1131824	FORWARD:          0	MERGED:          0	TO_CACHE:    1131824
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2595733	FORWARD:          0	MERGED:      30601	TO_CACHE:    2565132

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21567
L2C Data Evicting Data 942796
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 21309
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169777  HIT:     169777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169777  HIT:     169482  MISS:        295  HIT %:    99.8262  MISS %:   0.173757   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3710888  HIT:    2465349  MISS:    1245539  HIT %:    66.4356  MISS %:    33.5644   MPKI: 24.9108
LLC LOAD      ACCESS:     649009  HIT:     452184  MISS:     196825  HIT %:     69.673  MISS %:     30.327   MPKI: 3.9365
LLC PREFETCH  ACCESS:    2554527  HIT:    1806863  MISS:     747664  HIT %:    70.7318  MISS %:    29.2682   MPKI: 14.9533
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485719  HIT:     201053  MISS:     284666  HIT %:    41.3929  MISS %:    58.6071   MPKI: 5.69332
LLC LOAD TRANSLATION ACCESS:      21633  HIT:       5249  MISS:      16384  HIT %:    24.2639  MISS %:    75.7361   MPKI: 0.32768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     330030  USELESS:     417628
LLC USEFUL LOAD PREFETCHES:     330030 PREFETCH ISSUED TO LOWER LEVEL:     749504  ACCURACY: 44.0331
LLC TIMELY PREFETCHES:     330030 LATE PREFETCHES: 1835 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 704404 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.523 cycles
LLC RQ	ACCESS:     670641	FORWARD:          0	MERGED:          0	TO_CACHE:     670641
LLC WQ	ACCESS:     485719	FORWARD:          0	MERGED:          0	TO_CACHE:     485719
LLC PQ	ACCESS:    2562581	FORWARD:          0	MERGED:       1075	TO_CACHE:    2561506

LLC Dense regions hint to LLC: 0

RAW hits: 57590
Loads Generated: 32010344
Loads sent to L1D: 31952752
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1912059
depth 2: 1208513
depth 3: 609821
depth 4: 396239
depth 5: 367217
depth 6: 350330
depth 7: 271709
depth 8: 179296
depth 9: 48866
depth 10: 1266
depth 11: 103
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5345419
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8946
depth 2: 4961
depth 3: 2570
depth 4: 1655
depth 5: 1566
depth 6: 1509
depth 7: 1150
depth 8: 804
depth 9: 207
depth 10: 7
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 438692
depth 2: 639212
depth 3: 522067
depth 4: 231805
depth 5: 68138
depth 6: 41570
depth 7: 34468
depth 8: 26907
depth 9: 8385
depth 10: 293
depth 11: 25
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
192480
-----------------------------
ST read accesses: 792911
ST write accesses: 169089
PT read accesses: 21196596
PT write accesses: 1035320
FILTER read accesses: 4716427
FILTER write accesses: 1624403
GHR read accesses: 8506426
GHR write accesses: 978782
GHR counter read accesses: 18886536
GHR counter write accesses: 1598801
ST tag read accesses: 456758598
ST tag write accesses: 51574188

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     427691  ROW_BUFFER_MISS:     533182
 DBUS_CONGESTED:        788
 WQ ROW_BUFFER_HIT:      78524  ROW_BUFFER_MISS:     407363  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6440521
0banks busy for write cycles: 49406
1banks busy for read cycles: 15389715
1banks busy for write cycles: 5853304
2banks busy for read cycles: 13749829
2banks busy for write cycles: 5722837
3banks busy for read cycles: 7712947
3banks busy for write cycles: 5339571
4banks busy for read cycles: 4234851
4banks busy for write cycles: 4530214
5banks busy for read cycles: 1951004
5banks busy for write cycles: 3415451
6banks busy for read cycles: 848230
6banks busy for write cycles: 2212759
7banks busy for read cycles: 319929
7banks busy for write cycles: 1130716
8banks busy for read cycles: 164865
8banks busy for write cycles: 375004

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.175
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
