Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909966 heartbeat IPC: 3.43647 cumulative IPC: 3.43647 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819415 heartbeat IPC: 3.43708 cumulative IPC: 3.43677 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732511 heartbeat IPC: 3.43277 cumulative IPC: 3.43544 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650141 heartbeat IPC: 3.42744 cumulative IPC: 3.43344 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575048 heartbeat IPC: 3.41891 cumulative IPC: 3.43052 (Simulation time: 0 hr 11 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575048 (Simulation time: 0 hr 11 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24729387 heartbeat IPC: 0.9848 cumulative IPC: 0.9848 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34882896 heartbeat IPC: 0.984881 cumulative IPC: 0.984841 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45032221 heartbeat IPC: 0.985287 cumulative IPC: 0.98499 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55184582 heartbeat IPC: 0.984993 cumulative IPC: 0.98499 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65326149 heartbeat IPC: 0.986041 cumulative IPC: 0.9852 (Simulation time: 0 hr 23 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50751101 cumulative IPC: 0.9852 (Simulation time: 0 hr 23 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9852 instructions: 50000001 cycles: 50751101
ITLB TOTAL     ACCESS:    6086112  HIT:    6086112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086112  HIT:    6086112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429465	FORWARD:          0	MERGED:    1343353	TO_CACHE:    6086112

DTLB TOTAL     ACCESS:   13124667  HIT:   13060709  MISS:      63958  HIT %:    99.5127  MISS %:   0.487311   MPKI: 1.27916
DTLB LOAD TRANSLATION ACCESS:   13124667  HIT:   13060709  MISS:      63958  HIT %:    99.5127  MISS %:   0.487311   MPKI: 1.27916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.4048 cycles
DTLB RQ	ACCESS:   14435446	FORWARD:          0	MERGED:    1309481	TO_CACHE:   13125965

STLB TOTAL     ACCESS:      63958  HIT:      50307  MISS:      13651  HIT %:    78.6563  MISS %:    21.3437   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      63958  HIT:      50307  MISS:      13651  HIT %:    78.6563  MISS %:    21.3437   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.927 cycles
STLB RQ	ACCESS:      63958	FORWARD:          0	MERGED:          0	TO_CACHE:      63958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14401126  HIT:   13582396  MISS:     818730  HIT %:    94.3148  MISS %:    5.68518   MPKI: 16.3746
L1D LOAD      ACCESS:   11942532  HIT:   11123802  MISS:     818730  HIT %:    93.1444  MISS %:    6.85558   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7407 cycles
L1D RQ	ACCESS:   17505087	FORWARD:          0	MERGED:    5509155	TO_CACHE:   11976852
L1D WQ	ACCESS:    2458594	FORWARD:      19080	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429464  HIT:    7429464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429464  HIT:    7429464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820072	FORWARD:          0	MERGED:    3390607	TO_CACHE:    7429465

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625507  HIT:     788261  MISS:     837246  HIT %:    48.4932  MISS %:    51.5068   MPKI: 16.7449
L2C LOAD      ACCESS:     818730  HIT:     517206  MISS:     301524  HIT %:    63.1717  MISS %:    36.8283   MPKI: 6.03048
L2C DATA LOAD MPKI: 6.03048
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533499  HIT:         97  MISS:     533402  HIT %:  0.0181819  MISS %:    99.9818   MPKI: 10.668
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.668
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259115  MISS:        511  HIT %:    99.8032  MISS %:   0.196822   MPKI: 0.01022
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11843  MISS:       1809  HIT %:    86.7492  MISS %:    13.2508   MPKI: 0.03618
L2C PREFETCH  REQUESTED:    4702436  ISSUED:    4564400  USEFUL:     517142  USELESS:      16267
L2C USEFUL LOAD PREFETCHES:     517142 PREFETCH ISSUED TO LOWER LEVEL:    4562382  ACCURACY: 11.3349
L2C TIMELY PREFETCHES:     517142 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533417 DIFFERENT FILL-ORIGIN LEVEL: 4028965
L2C AVERAGE MISS LATENCY: 36.5868 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4564400	FORWARD:          0	MERGED:       1661	TO_CACHE:    4562739

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1809
L2C Data Evicting Data 833118
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1808
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5120557  HIT:    4154862  MISS:     965695  HIT %:    81.1408  MISS %:    18.8592   MPKI: 19.3139
LLC LOAD      ACCESS:     301511  HIT:     283019  MISS:      18492  HIT %:    93.8669  MISS %:    6.13311   MPKI: 0.36984
LLC PREFETCH  ACCESS:    4557604  HIT:    3706029  MISS:     851575  HIT %:    81.3153  MISS %:    18.6847   MPKI: 17.0315
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259633  HIT:     165791  MISS:      93842  HIT %:    63.8559  MISS %:    36.1441   MPKI: 1.87684
LLC LOAD TRANSLATION ACCESS:       1809  HIT:         23  MISS:       1786  HIT %:    1.27142  MISS %:    98.7286   MPKI: 0.03572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283008  USELESS:     568598
LLC USEFUL LOAD PREFETCHES:     283008 PREFETCH ISSUED TO LOWER LEVEL:     851635  ACCURACY: 33.2311
LLC TIMELY PREFETCHES:     283008 LATE PREFETCHES: 59 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842981 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.785 cycles
LLC RQ	ACCESS:     303320	FORWARD:          0	MERGED:          0	TO_CACHE:     303320
LLC WQ	ACCESS:     259633	FORWARD:          0	MERGED:          0	TO_CACHE:     259633
LLC PQ	ACCESS:    4562382	FORWARD:          0	MERGED:         34	TO_CACHE:    4562348

LLC Dense regions hint to LLC: 0

RAW hits: 181313
Loads Generated: 17686403
Loads sent to L1D: 17505087
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588691
depth 2: 1528079
depth 3: 1407686
depth 4: 1257477
depth 5: 1157202
depth 6: 996937
depth 7: 548443
depth 8: 216703
depth 9: 916
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8702135
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10719
depth 2: 9682
depth 3: 9021
depth 4: 8201
depth 5: 7710
depth 6: 6796
depth 7: 3760
depth 8: 1484
depth 9: 7
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26376
depth 2: 51069
depth 3: 72727
depth 4: 89371
depth 5: 106067
depth 6: 113095
depth 7: 75241
depth 8: 35095
depth 9: 213
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
458999
-----------------------------
ST read accesses: 805143
ST write accesses: 13587
PT read accesses: 29228538
PT write accesses: 1207596
FILTER read accesses: 6387895
FILTER write accesses: 1882101
GHR read accesses: 1268500
GHR write accesses: 300520
GHR counter read accesses: 25005972
GHR counter write accesses: 1883026
ST tag read accesses: 321762759
ST tag write accesses: 11223502

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235440  ROW_BUFFER_MISS:     636413
 DBUS_CONGESTED:       1089
 WQ ROW_BUFFER_HIT:      66344  ROW_BUFFER_MISS:     193483  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 649493
0banks busy for write cycles: 3888
1banks busy for read cycles: 10241798
1banks busy for write cycles: 598107
2banks busy for read cycles: 10540732
2banks busy for write cycles: 654905
3banks busy for read cycles: 6687965
3banks busy for write cycles: 734191
4banks busy for read cycles: 4776543
4banks busy for write cycles: 817279
5banks busy for read cycles: 2752375
5banks busy for write cycles: 977217
6banks busy for read cycles: 1448768
6banks busy for write cycles: 1310793
7banks busy for read cycles: 1046032
7banks busy for write cycles: 2068441
8banks busy for read cycles: 874574
8banks busy for write cycles: 4568001

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.8078
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
