Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2912326 heartbeat IPC: 3.43368 cumulative IPC: 3.43368 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824663 heartbeat IPC: 3.43367 cumulative IPC: 3.43368 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736946 heartbeat IPC: 3.43373 cumulative IPC: 3.43369 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11649259 heartbeat IPC: 3.4337 cumulative IPC: 3.4337 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14561540 heartbeat IPC: 3.43373 cumulative IPC: 3.4337 (Simulation time: 0 hr 7 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14561540 (Simulation time: 0 hr 7 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24549846 heartbeat IPC: 1.00117 cumulative IPC: 1.00117 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34542459 heartbeat IPC: 1.00074 cumulative IPC: 1.00095 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44536248 heartbeat IPC: 1.00062 cumulative IPC: 1.00084 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54529151 heartbeat IPC: 1.00071 cumulative IPC: 1.00081 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64522710 heartbeat IPC: 1.00064 cumulative IPC: 1.00078 (Simulation time: 0 hr 15 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49961171 cumulative IPC: 1.00078 (Simulation time: 0 hr 15 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00078 instructions: 50000003 cycles: 49961171
ITLB TOTAL     ACCESS:    7018255  HIT:    7018255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018255  HIT:    7018255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773318	FORWARD:          0	MERGED:    1755063	TO_CACHE:    7018255

DTLB TOTAL     ACCESS:    7797909  HIT:    7786215  MISS:      11694  HIT %:      99.85  MISS %:   0.149963   MPKI: 0.23388
DTLB LOAD TRANSLATION ACCESS:    7797909  HIT:    7786215  MISS:      11694  HIT %:      99.85  MISS %:   0.149963   MPKI: 0.23388
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.9689 cycles
DTLB RQ	ACCESS:   12223489	FORWARD:          0	MERGED:    4424859	TO_CACHE:    7798630

STLB TOTAL     ACCESS:      11694  HIT:       4833  MISS:       6861  HIT %:    41.3289  MISS %:    58.6711   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11694  HIT:       4833  MISS:       6861  HIT %:    41.3289  MISS %:    58.6711   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.683 cycles
STLB RQ	ACCESS:      11694	FORWARD:          0	MERGED:          0	TO_CACHE:      11694

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12064288  HIT:   11402614  MISS:     661674  HIT %:    94.5154  MISS %:    5.48457   MPKI: 13.2335
L1D LOAD      ACCESS:    8555200  HIT:    7894181  MISS:     661019  HIT %:    92.2735  MISS %:    7.72652   MPKI: 13.2204
L1D RFO       ACCESS:    3509088  HIT:    3508433  MISS:        655  HIT %:    99.9813  MISS %:  0.0186658   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.7941 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8828168	TO_CACHE:    8713223
L1D WQ	ACCESS:    3510266	FORWARD:         77	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773317  HIT:    8773317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773317  HIT:    8773317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409023	FORWARD:          0	MERGED:    2635705	TO_CACHE:    8773318

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3380666  HIT:    2933201  MISS:     447465  HIT %:     86.764  MISS %:     13.236   MPKI: 8.9493
L2C LOAD      ACCESS:     661018  HIT:     523217  MISS:     137801  HIT %:    79.1532  MISS %:    20.8468   MPKI: 2.75602
L2C DATA LOAD MPKI: 2.75602
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        651  MISS:          4  HIT %:    99.3893  MISS %:   0.610687   MPKI: 8e-05
L2C PREFETCH  ACCESS:    2272771  HIT:    1964813  MISS:     307958  HIT %:    86.4501  MISS %:    13.5499   MPKI: 6.15916
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.15916
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438572  MISS:        782  HIT %:     99.822  MISS %:   0.177989   MPKI: 0.01564
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5948  MISS:        920  HIT %:    86.6045  MISS %:    13.3955   MPKI: 0.0184
L2C PREFETCH  REQUESTED:    6763469  ISSUED:    6460738  USEFUL:     307836  USELESS:        121
L2C USEFUL LOAD PREFETCHES:     307836 PREFETCH ISSUED TO LOWER LEVEL:    4479435  ACCURACY: 6.87221
L2C TIMELY PREFETCHES:     307836 LATE PREFETCHES: 5864 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 313822 DIFFERENT FILL-ORIGIN LEVEL: 4165613
L2C AVERAGE MISS LATENCY: 36.7947 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    6460738	FORWARD:          0	MERGED:      15911	TO_CACHE:    6444827

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 920
L2C Data Evicting Data 444853
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 910
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4814905  HIT:    4243416  MISS:     571489  HIT %:    88.1308  MISS %:    11.8692   MPKI: 11.4298
LLC LOAD      ACCESS:     131937  HIT:     118270  MISS:      13667  HIT %:    89.6413  MISS %:    10.3587   MPKI: 0.27334
LLC RFO       ACCESS:          4  HIT:          3  MISS:          1  HIT %:         75  MISS %:         25   MPKI: 2e-05
LLC PREFETCH  ACCESS:    4243781  HIT:    3814525  MISS:     429256  HIT %:    89.8851  MISS %:    10.1149   MPKI: 8.58512
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438263  HIT:     310610  MISS:     127653  HIT %:     70.873  MISS %:     29.127   MPKI: 2.55306
LLC LOAD TRANSLATION ACCESS:        920  HIT:          8  MISS:        912  HIT %:   0.869565  MISS %:    99.1304   MPKI: 0.01824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116813  USELESS:     312413
LLC USEFUL LOAD PREFETCHES:     116813 PREFETCH ISSUED TO LOWER LEVEL:     430293  ACCURACY: 27.1473
LLC TIMELY PREFETCHES:     116813 LATE PREFETCHES: 1034 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 425221 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.042 cycles
LLC RQ	ACCESS:     132861	FORWARD:          0	MERGED:          0	TO_CACHE:     132861
LLC WQ	ACCESS:     438263	FORWARD:          0	MERGED:          0	TO_CACHE:     438263
LLC PQ	ACCESS:    4479435	FORWARD:          0	MERGED:       1713	TO_CACHE:    4477722

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542260
Loads sent to L1D: 17541468
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
 All Calls: 1322063
 Critical Calls: 1322063
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288189
depth 2: 1265263
depth 3: 1241785
depth 4: 1213312
depth 5: 1176372
depth 6: 1139142
depth 7: 1089434
depth 8: 1034430
depth 9: 866258
depth 10: 814822
depth 11: 658785
depth 12: 509648
depth 13: 282083
depth 14: 81660
depth 15: 78280
depth 16: 90
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12739553
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10460
depth 2: 10104
depth 3: 10075
depth 4: 9886
depth 5: 10021
depth 6: 9693
depth 7: 9635
depth 8: 9641
depth 9: 8587
depth 10: 8241
depth 11: 7167
depth 12: 5711
depth 13: 3227
depth 14: 852
depth 15: 845
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20511
depth 2: 40990
depth 3: 61484
depth 4: 81976
depth 5: 102462
depth 6: 122852
depth 7: 142772
depth 8: 162122
depth 9: 158564
depth 10: 174461
depth 11: 164307
depth 12: 147029
depth 13: 93289
depth 14: 30465
depth 15: 32610
depth 16: 20
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
801093
-----------------------------
ST read accesses: 654162
ST write accesses: 6856
PT read accesses: 41232856
PT write accesses: 979389
FILTER read accesses: 7928484
FILTER write accesses: 1391299
GHR read accesses: 4888748
GHR write accesses: 767286
GHR counter read accesses: 34307072
GHR counter write accesses: 1605480
ST tag read accesses: 247691593
ST tag write accesses: 3367131

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88283  ROW_BUFFER_MISS:     355555
 DBUS_CONGESTED:        263
 WQ ROW_BUFFER_HIT:      56155  ROW_BUFFER_MISS:     382071  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7684357
0banks busy for write cycles: 35539
1banks busy for read cycles: 6379618
1banks busy for write cycles: 3734751
2banks busy for read cycles: 8700392
2banks busy for write cycles: 2247447
3banks busy for read cycles: 5054060
3banks busy for write cycles: 2138904
4banks busy for read cycles: 1083827
4banks busy for write cycles: 2184260
5banks busy for read cycles: 1119130
5banks busy for write cycles: 2221114
6banks busy for read cycles: 237193
6banks busy for write cycles: 2186583
7banks busy for read cycles: 282490
7banks busy for write cycles: 2026614
8banks busy for read cycles: 684524
8banks busy for write cycles: 1960369

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 63.6301
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
