Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3758565 heartbeat IPC: 2.66059 cumulative IPC: 2.66059 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7254340 heartbeat IPC: 2.8606 cumulative IPC: 2.75697 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10671065 heartbeat IPC: 2.92678 cumulative IPC: 2.81134 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444711 heartbeat IPC: 2.64996 cumulative IPC: 2.76918 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781694 heartbeat IPC: 2.30575 cumulative IPC: 2.66217 (Simulation time: 0 hr 8 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18781695 (Simulation time: 0 hr 8 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30776832 heartbeat IPC: 0.833671 cumulative IPC: 0.833671 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42136268 heartbeat IPC: 0.880326 cumulative IPC: 0.856363 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53474546 heartbeat IPC: 0.881968 cumulative IPC: 0.864731 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65516218 heartbeat IPC: 0.83045 cumulative IPC: 0.855898 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78986673 heartbeat IPC: 0.742365 cumulative IPC: 0.830496 (Simulation time: 0 hr 18 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60204995 cumulative IPC: 0.830496 (Simulation time: 0 hr 18 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830496 instructions: 50000001 cycles: 60204995
ITLB TOTAL     ACCESS:    7351457  HIT:    7351455  MISS:          2  HIT %:        100  MISS %: 2.72055e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7351457  HIT:    7351455  MISS:          2  HIT %:        100  MISS %: 2.72055e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8932826	FORWARD:          0	MERGED:    1581370	TO_CACHE:    7351456

DTLB TOTAL     ACCESS:   10013192  HIT:    9993610  MISS:      19582  HIT %:    99.8044  MISS %:   0.195562   MPKI: 0.39164
DTLB LOAD TRANSLATION ACCESS:   10013192  HIT:    9993610  MISS:      19582  HIT %:    99.8044  MISS %:   0.195562   MPKI: 0.39164
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 125.62 cycles
DTLB RQ	ACCESS:   10387050	FORWARD:          0	MERGED:     355854	TO_CACHE:   10031196

STLB TOTAL     ACCESS:      19584  HIT:       1305  MISS:      18279  HIT %:     6.6636  MISS %:    93.3364   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19584  HIT:       1305  MISS:      18279  HIT %:     6.6636  MISS %:    93.3364   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.906 cycles
STLB RQ	ACCESS:      19584	FORWARD:          0	MERGED:          0	TO_CACHE:      19584

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8801629  HIT:    7663560  MISS:    1138069  HIT %:    87.0698  MISS %:    12.9302   MPKI: 22.7614
L1D LOAD      ACCESS:    8360017  HIT:    7494178  MISS:     865839  HIT %:    89.6431  MISS %:    10.3569   MPKI: 17.3168
L1D RFO       ACCESS:     441612  HIT:     169382  MISS:     272230  HIT %:    38.3554  MISS %:    61.6446   MPKI: 5.4446
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.6162 cycles
L1D RQ	ACCESS:   13684536	FORWARD:          0	MERGED:    5137649	TO_CACHE:    8546303
L1D WQ	ACCESS:    1840747	FORWARD:        584	MERGED:          0	TO_CACHE:    1840747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8932749  HIT:    8932604  MISS:        145  HIT %:    99.9984  MISS %: 0.00162324   MPKI: 0.0029
L1I LOAD      ACCESS:    8932749  HIT:    8932604  MISS:        145  HIT %:    99.9984  MISS %: 0.00162324   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 280.779 cycles
L1I RQ	ACCESS:   12514943	FORWARD:          0	MERGED:    3582117	TO_CACHE:    8932826

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3238182  HIT:    2324788  MISS:     913394  HIT %:     71.793  MISS %:     28.207   MPKI: 18.2679
L2C LOAD      ACCESS:     865984  HIT:     676979  MISS:     189005  HIT %:    78.1745  MISS %:    21.8255   MPKI: 3.7801
L2C DATA LOAD MPKI: 3.7772
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272230  HIT:          6  MISS:     272224  HIT %: 0.00220402  MISS %:    99.9978   MPKI: 5.44448
L2C PREFETCH  ACCESS:    1807232  HIT:    1365991  MISS:     441241  HIT %:    75.5847  MISS %:    24.4153   MPKI: 8.82482
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.82482
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274410  HIT:     267234  MISS:       7176  HIT %:    97.3849  MISS %:    2.61507   MPKI: 0.14352
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14578  MISS:       3748  HIT %:    79.5482  MISS %:    20.4518   MPKI: 0.07496
L2C PREFETCH  REQUESTED:    6873780  ISSUED:    6587489  USEFUL:     437673  USELESS:       3560
L2C USEFUL LOAD PREFETCHES:     437673 PREFETCH ISSUED TO LOWER LEVEL:    5176555  ACCURACY: 8.45491
L2C TIMELY PREFETCHES:     437673 LATE PREFETCHES: 5098 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 446339 DIFFERENT FILL-ORIGIN LEVEL: 4730216
L2C AVERAGE MISS LATENCY: 111.696 cycles
L2C RQ	ACCESS:    1156541	FORWARD:          0	MERGED:          0	TO_CACHE:    1156541
L2C WQ	ACCESS:     274410	FORWARD:          0	MERGED:          0	TO_CACHE:     274410
L2C PQ	ACCESS:    6587489	FORWARD:          0	MERGED:      41623	TO_CACHE:    6545866

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3733
L2C Data Evicting Data 898497
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3686
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5631490  HIT:    4473956  MISS:    1157534  HIT %:    79.4453  MISS %:    20.5547   MPKI: 23.1507
LLC LOAD      ACCESS:     183907  HIT:     162396  MISS:      21511  HIT %:    88.3033  MISS %:    11.6967   MPKI: 0.43022
LLC RFO       ACCESS:     272224  HIT:        917  MISS:     271307  HIT %:   0.336855  MISS %:    99.6631   MPKI: 5.42614
LLC PREFETCH  ACCESS:    4896401  HIT:    4259275  MISS:     637126  HIT %:    86.9879  MISS %:    13.0121   MPKI: 12.7425
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275210  HIT:      51297  MISS:     223913  HIT %:    18.6392  MISS %:    81.3608   MPKI: 4.47826
LLC LOAD TRANSLATION ACCESS:       3748  HIT:         71  MISS:       3677  HIT %:    1.89434  MISS %:    98.1057   MPKI: 0.07354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     161188  USELESS:     464219
LLC USEFUL LOAD PREFETCHES:     161188 PREFETCH ISSUED TO LOWER LEVEL:     638534  ACCURACY: 25.2434
LLC TIMELY PREFETCHES:     161188 LATE PREFETCHES: 1405 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 630117 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.882 cycles
LLC RQ	ACCESS:     459880	FORWARD:          0	MERGED:          0	TO_CACHE:     459880
LLC WQ	ACCESS:     275210	FORWARD:          0	MERGED:          0	TO_CACHE:     275210
LLC PQ	ACCESS:    5176555	FORWARD:          0	MERGED:       5333	TO_CACHE:    5171222

LLC Dense regions hint to LLC: 0

RAW hits: 3005
Loads Generated: 13687541
Loads sent to L1D: 13684536
Stores Generated: 1840903
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
 All Calls: 2245814
 Critical Calls: 2245814
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2089977
depth 2: 2022399
depth 3: 1957987
depth 4: 1891021
depth 5: 1811302
depth 6: 1717799
depth 7: 1518347
depth 8: 1165964
depth 9: 791945
depth 10: 488665
depth 11: 256498
depth 12: 123238
depth 13: 48677
depth 14: 14937
depth 15: 14590
depth 16: 28
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15913374
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85077
depth 2: 81335
depth 3: 78159
depth 4: 75798
depth 5: 71972
depth 6: 66623
depth 7: 59207
depth 8: 43650
depth 9: 30654
depth 10: 14741
depth 11: 5371
depth 12: 1240
depth 13: 239
depth 14: 63
depth 15: 58
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35147
depth 2: 69209
depth 3: 103283
depth 4: 137400
depth 5: 171037
depth 6: 204185
depth 7: 220197
depth 8: 202004
depth 9: 161164
depth 10: 112929
depth 11: 66392
depth 12: 33545
depth 13: 12721
depth 14: 4209
depth 15: 4508
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1309227
-----------------------------
ST read accesses: 851379
ST write accesses: 14460
PT read accesses: 43719693
PT write accesses: 1270560
FILTER read accesses: 8996127
FILTER write accesses: 2030660
GHR read accesses: 4026873
GHR write accesses: 654882
GHR counter read accesses: 36658778
GHR counter write accesses: 1990872
ST tag read accesses: 339890043
ST tag write accesses: 8682776

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128706  ROW_BUFFER_MISS:     804914
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:      65152  ROW_BUFFER_MISS:     216117  FULL:         80

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9044138
0banks busy for write cycles: 10930
1banks busy for read cycles: 11937805
1banks busy for write cycles: 1510656
2banks busy for read cycles: 8172428
2banks busy for write cycles: 504843
3banks busy for read cycles: 5487037
3banks busy for write cycles: 361335
4banks busy for read cycles: 4996244
4banks busy for write cycles: 329014
5banks busy for read cycles: 3874145
5banks busy for write cycles: 341053
6banks busy for read cycles: 2155136
6banks busy for write cycles: 399348
7banks busy for read cycles: 1509250
7banks busy for write cycles: 895546
8banks busy for read cycles: 2907011
8banks busy for write cycles: 5769077

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 74.0428
Branch types
NOT_BRANCH: 48429655 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
