Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119506 heartbeat IPC: 3.20564 cumulative IPC: 3.20564 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306546 heartbeat IPC: 3.13771 cumulative IPC: 3.17131 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9425791 heartbeat IPC: 3.2059 cumulative IPC: 3.18276 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612660 heartbeat IPC: 3.13788 cumulative IPC: 3.17142 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732794 heartbeat IPC: 3.20499 cumulative IPC: 3.17808 (Simulation time: 0 hr 7 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732794 (Simulation time: 0 hr 7 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25521665 heartbeat IPC: 1.02157 cumulative IPC: 1.02157 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35005382 heartbeat IPC: 1.05444 cumulative IPC: 1.03774 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44627460 heartbeat IPC: 1.03928 cumulative IPC: 1.03825 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54283608 heartbeat IPC: 1.03561 cumulative IPC: 1.03759 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63871421 heartbeat IPC: 1.04299 cumulative IPC: 1.03867 (Simulation time: 0 hr 16 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48138627 cumulative IPC: 1.03867 (Simulation time: 0 hr 16 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03867 instructions: 50000000 cycles: 48138627
ITLB TOTAL     ACCESS:    7030487  HIT:    7030487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030487  HIT:    7030487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964408	FORWARD:          0	MERGED:    1933922	TO_CACHE:    7030486

DTLB TOTAL     ACCESS:   13206023  HIT:   13192754  MISS:      13269  HIT %:    99.8995  MISS %:   0.100477   MPKI: 0.26538
DTLB LOAD TRANSLATION ACCESS:   13206023  HIT:   13192754  MISS:      13269  HIT %:    99.8995  MISS %:   0.100477   MPKI: 0.26538
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.002 cycles
DTLB RQ	ACCESS:   15208468	FORWARD:          0	MERGED:    1975271	TO_CACHE:   13233197

STLB TOTAL     ACCESS:      13269  HIT:       8459  MISS:       4810  HIT %:    63.7501  MISS %:    36.2499   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13269  HIT:       8459  MISS:       4810  HIT %:    63.7501  MISS %:    36.2499   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 392.868 cycles
STLB RQ	ACCESS:      13269	FORWARD:          0	MERGED:          0	TO_CACHE:      13269

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14773514  HIT:   14182426  MISS:     591088  HIT %:     95.999  MISS %:      4.001   MPKI: 11.8218
L1D LOAD      ACCESS:   10488420  HIT:   10144606  MISS:     343814  HIT %:     96.722  MISS %:    3.27803   MPKI: 6.87628
L1D RFO       ACCESS:    4285094  HIT:    4037820  MISS:     247274  HIT %:    94.2294  MISS %:    5.77056   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.6193 cycles
L1D RQ	ACCESS:   16729439	FORWARD:          0	MERGED:    6033523	TO_CACHE:   10551028
L1D WQ	ACCESS:    4657440	FORWARD:     144888	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964409  HIT:    8964409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964409  HIT:    8964409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11487094	FORWARD:          0	MERGED:    2522686	TO_CACHE:    8964408

BTB TOTAL     ACCESS:     616655  HIT:     616640  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616648  HIT:     616634  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1518184  HIT:    1004457  MISS:     513727  HIT %:    66.1617  MISS %:    33.8383   MPKI: 10.2745
L2C LOAD      ACCESS:     343814  HIT:     265594  MISS:      78220  HIT %:    77.2493  MISS %:    22.7507   MPKI: 1.5644
L2C DATA LOAD MPKI: 1.5644
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        588  MISS:     246686  HIT %:   0.237793  MISS %:    99.7622   MPKI: 4.93372
L2C PREFETCH  ACCESS:     671122  HIT:     500718  MISS:     170404  HIT %:    74.6091  MISS %:    25.3909   MPKI: 3.40808
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40808
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     234317  MISS:      14380  HIT %:    94.2179  MISS %:    5.78214   MPKI: 0.2876
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3240  MISS:       4037  HIT %:    44.5238  MISS %:    55.4762   MPKI: 0.08074
L2C PREFETCH  REQUESTED:    2404608  ISSUED:    2283356  USEFUL:     168933  USELESS:       1456
L2C USEFUL LOAD PREFETCHES:     168933 PREFETCH ISSUED TO LOWER LEVEL:    1775953  ACCURACY: 9.51224
L2C TIMELY PREFETCHES:     168933 LATE PREFETCHES: 133 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170537 DIFFERENT FILL-ORIGIN LEVEL: 1605416
L2C AVERAGE MISS LATENCY: 82.9907 cycles
L2C RQ	ACCESS:     598365	FORWARD:          0	MERGED:          0	TO_CACHE:     598365
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:    2283356	FORWARD:          0	MERGED:       6535	TO_CACHE:    2276821

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4005
L2C Data Evicting Data 491425
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2349058  HIT:    1900080  MISS:     448978  HIT %:    80.8869  MISS %:    19.1131   MPKI: 8.97956
LLC LOAD      ACCESS:      78087  HIT:      72823  MISS:       5264  HIT %:    93.2588  MISS %:     6.7412   MPKI: 0.10528
LLC RFO       ACCESS:     246686  HIT:      96994  MISS:     149692  HIT %:    39.3188  MISS %:    60.6812   MPKI: 2.99384
LLC PREFETCH  ACCESS:    1767719  HIT:    1643816  MISS:     123903  HIT %:    92.9908  MISS %:     7.0092   MPKI: 2.47806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252529  HIT:      86114  MISS:     166415  HIT %:    34.1006  MISS %:    65.8994   MPKI: 3.3283
LLC LOAD TRANSLATION ACCESS:       4037  HIT:        333  MISS:       3704  HIT %:     8.2487  MISS %:    91.7513   MPKI: 0.07408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51069  USELESS:      72184
LLC USEFUL LOAD PREFETCHES:      51069 PREFETCH ISSUED TO LOWER LEVEL:     123922  ACCURACY: 41.2106
LLC TIMELY PREFETCHES:      51069 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 121433 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.268 cycles
LLC RQ	ACCESS:     328810	FORWARD:          0	MERGED:          0	TO_CACHE:     328810
LLC WQ	ACCESS:     252529	FORWARD:          0	MERGED:          0	TO_CACHE:     252529
LLC PQ	ACCESS:    1775953	FORWARD:          0	MERGED:        133	TO_CACHE:    1775820

LLC Dense regions hint to LLC: 0

RAW hits: 607431
Loads Generated: 17336871
Loads sent to L1D: 16729439
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
 All Calls: 674046
 Critical Calls: 674046
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602732
depth 2: 582727
depth 3: 564092
depth 4: 546623
depth 5: 527453
depth 6: 504132
depth 7: 452254
depth 8: 332721
depth 9: 223778
depth 10: 93415
depth 11: 37095
depth 12: 15339
depth 13: 6201
depth 14: 618
depth 15: 605
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4489785
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52049
depth 2: 51181
depth 3: 51540
depth 4: 51495
depth 5: 50892
depth 6: 49776
depth 7: 46826
depth 8: 34924
depth 9: 25852
depth 10: 7928
depth 11: 1357
depth 12: 172
depth 13: 28
depth 14: 5
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10632
depth 2: 20683
depth 3: 30855
depth 4: 41117
depth 5: 51231
depth 6: 60783
depth 7: 66200
depth 8: 58422
depth 9: 47344
depth 10: 22467
depth 11: 10084
depth 12: 4844
depth 13: 2196
depth 14: 269
depth 15: 282
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
271125
-----------------------------
ST read accesses: 338206
ST write accesses: 5608
PT read accesses: 15892563
PT write accesses: 503670
FILTER read accesses: 3478296
FILTER write accesses: 944577
GHR read accesses: 1174694
GHR write accesses: 214853
GHR counter read accesses: 13390524
GHR counter write accesses: 780228
ST tag read accesses: 134784119
ST tag write accesses: 3980715

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55308  ROW_BUFFER_MISS:     227245
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:      32370  ROW_BUFFER_MISS:     142161  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12496829
0banks busy for write cycles: 55845
1banks busy for read cycles: 12420271
1banks busy for write cycles: 6964842
2banks busy for read cycles: 6175284
2banks busy for write cycles: 3108938
3banks busy for read cycles: 1542482
3banks busy for write cycles: 1510769
4banks busy for read cycles: 736996
4banks busy for write cycles: 871229
5banks busy for read cycles: 182361
5banks busy for write cycles: 462998
6banks busy for read cycles: 133303
6banks busy for write cycles: 275194
7banks busy for read cycles: 151123
7banks busy for write cycles: 246331
8banks busy for read cycles: 224218
8banks busy for write cycles: 579615

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 62.4765
Branch types
NOT_BRANCH: 49382682 98.7654%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617032 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
