Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209992 heartbeat IPC: 3.11527 cumulative IPC: 3.11527 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6420211 heartbeat IPC: 3.11505 cumulative IPC: 3.11516 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9630434 heartbeat IPC: 3.11505 cumulative IPC: 3.11512 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12840518 heartbeat IPC: 3.11518 cumulative IPC: 3.11514 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16050295 heartbeat IPC: 3.11548 cumulative IPC: 3.11521 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16050295 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25880083 heartbeat IPC: 1.01732 cumulative IPC: 1.01732 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35743249 heartbeat IPC: 1.01387 cumulative IPC: 1.01559 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45574924 heartbeat IPC: 1.01712 cumulative IPC: 1.0161 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55420419 heartbeat IPC: 1.01569 cumulative IPC: 1.016 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65283789 heartbeat IPC: 1.01385 cumulative IPC: 1.01557 (Simulation time: 0 hr 22 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49233494 cumulative IPC: 1.01557 (Simulation time: 0 hr 22 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01557 instructions: 50000001 cycles: 49233494
ITLB TOTAL     ACCESS:    6702995  HIT:    6702995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6702995  HIT:    6702995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360926	FORWARD:          0	MERGED:    1657932	TO_CACHE:    6702994

DTLB TOTAL     ACCESS:   12907468  HIT:   12887648  MISS:      19820  HIT %:    99.8464  MISS %:   0.153555   MPKI: 0.3964
DTLB LOAD TRANSLATION ACCESS:   12907468  HIT:   12887648  MISS:      19820  HIT %:    99.8464  MISS %:   0.153555   MPKI: 0.3964
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 560.613 cycles
DTLB RQ	ACCESS:   14080225	FORWARD:          0	MERGED:    1169174	TO_CACHE:   12911051

STLB TOTAL     ACCESS:      19820  HIT:       3389  MISS:      16431  HIT %:    17.0989  MISS %:    82.9011   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19820  HIT:       3389  MISS:      16431  HIT %:    17.0989  MISS %:    82.9011   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 664.218 cycles
STLB RQ	ACCESS:      19820	FORWARD:          0	MERGED:          0	TO_CACHE:      19820

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13905510  HIT:   13259128  MISS:     646382  HIT %:    95.3516  MISS %:    4.64839   MPKI: 12.9276
L1D LOAD      ACCESS:   12231042  HIT:   11589870  MISS:     641172  HIT %:    94.7578  MISS %:    5.24217   MPKI: 12.8234
L1D RFO       ACCESS:    1674468  HIT:    1669258  MISS:       5210  HIT %:    99.6889  MISS %:   0.311144   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.3008 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6732192	TO_CACHE:   12380357
L1D WQ	ACCESS:    1699868	FORWARD:          9	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360928  HIT:    8360928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360928  HIT:    8360928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13387069	FORWARD:          0	MERGED:    5026143	TO_CACHE:    8360926

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107053  HIT:     442104  MISS:     664949  HIT %:    39.9352  MISS %:    60.0648   MPKI: 13.299
L2C LOAD      ACCESS:     641170  HIT:     413834  MISS:     227336  HIT %:    64.5436  MISS %:    35.4564   MPKI: 4.54672
L2C DATA LOAD MPKI: 4.54672
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          3  MISS:       5207  HIT %:  0.0575816  MISS %:    99.9424   MPKI: 0.10414
L2C PREFETCH  ACCESS:     427943  HIT:      13631  MISS:     414312  HIT %:    3.18524  MISS %:    96.8148   MPKI: 8.28624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.28624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       3237  MISS:       4841  HIT %:    40.0718  MISS %:    59.9282   MPKI: 0.09682
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11399  MISS:      13253  HIT %:    46.2397  MISS %:    53.7603   MPKI: 0.26506
L2C PREFETCH  REQUESTED:    3256797  ISSUED:    2718427  USEFUL:     407620  USELESS:       6698
L2C USEFUL LOAD PREFETCHES:     407620 PREFETCH ISSUED TO LOWER LEVEL:    2699164  ACCURACY: 15.1017
L2C TIMELY PREFETCHES:     407620 LATE PREFETCHES: 229 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 414541 DIFFERENT FILL-ORIGIN LEVEL: 2284623
L2C AVERAGE MISS LATENCY: 44.2581 cycles
L2C RQ	ACCESS:     671033	FORWARD:          0	MERGED:          0	TO_CACHE:     671032
L2C WQ	ACCESS:       8078	FORWARD:          1	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:    2718427	FORWARD:          0	MERGED:       4132	TO_CACHE:    2714295

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13057
L2C Data Evicting Data 633891
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 196
L2C Data Evicting Translations 12964
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2946481  HIT:    2357458  MISS:     589023  HIT %:    80.0093  MISS %:    19.9907   MPKI: 11.7805
LLC LOAD      ACCESS:     227107  HIT:     177788  MISS:      49319  HIT %:    78.2838  MISS %:    21.7162   MPKI: 0.98638
LLC RFO       ACCESS:       5207  HIT:        138  MISS:       5069  HIT %:    2.65028  MISS %:    97.3497   MPKI: 0.10138
LLC PREFETCH  ACCESS:    2695447  HIT:    2175894  MISS:     519553  HIT %:    80.7248  MISS %:    19.2752   MPKI: 10.3911
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5467  HIT:       1176  MISS:       4291  HIT %:    21.5109  MISS %:    78.4891   MPKI: 0.08582
LLC LOAD TRANSLATION ACCESS:      13253  HIT:       2462  MISS:      10791  HIT %:    18.5769  MISS %:    81.4231   MPKI: 0.21582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166107  USELESS:     353577
LLC USEFUL LOAD PREFETCHES:     166107 PREFETCH ISSUED TO LOWER LEVEL:     519613  ACCURACY: 31.9674
LLC TIMELY PREFETCHES:     166107 LATE PREFETCHES: 60 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 495993 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.7355 cycles
LLC RQ	ACCESS:     245567	FORWARD:          0	MERGED:          0	TO_CACHE:     245567
LLC WQ	ACCESS:       5467	FORWARD:          0	MERGED:          0	TO_CACHE:       5467
LLC PQ	ACCESS:    2699164	FORWARD:          0	MERGED:        318	TO_CACHE:    2698846

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
 All Calls: 1282922
 Critical Calls: 1282922
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1136206
depth 2: 1063269
depth 3: 1011420
depth 4: 966649
depth 5: 905741
depth 6: 555118
depth 7: 149701
depth 8: 9718
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5797822
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7715
depth 2: 7549
depth 3: 7395
depth 4: 7245
depth 5: 7082
depth 6: 4653
depth 7: 1336
depth 8: 111
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19799
depth 2: 39248
depth 3: 58678
depth 4: 77966
depth 5: 97295
depth 6: 76486
depth 7: 25655
depth 8: 1854
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1145072
-----------------------------
ST read accesses: 621445
ST write accesses: 19725
PT read accesses: 20442458
PT write accesses: 918296
FILTER read accesses: 4582725
FILTER write accesses: 1489321
GHR read accesses: 725637
GHR write accesses: 173325
GHR counter read accesses: 17645620
GHR counter write accesses: 1514120
ST tag read accesses: 256392390
ST tag write accesses: 8874138

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     475589  ROW_BUFFER_MISS:     109143
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:        698  ROW_BUFFER_MISS:       4686  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28366866
0banks busy for write cycles: 4250
1banks busy for read cycles: 9757495
1banks busy for write cycles: 669121
2banks busy for read cycles: 5544427
2banks busy for write cycles: 108001
3banks busy for read cycles: 2411837
3banks busy for write cycles: 22631
4banks busy for read cycles: 1002274
4banks busy for write cycles: 6817
5banks busy for read cycles: 459998
5banks busy for write cycles: 1828
6banks busy for read cycles: 441811
6banks busy for write cycles: 1118
7banks busy for read cycles: 364755
7banks busy for write cycles: 440
8banks busy for read cycles: 69826
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 103.935
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
