Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2881365 heartbeat IPC: 3.47058 cumulative IPC: 3.47058 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720506 heartbeat IPC: 3.52219 cumulative IPC: 3.49619 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9226868 heartbeat IPC: 2.85196 cumulative IPC: 3.25137 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12498111 heartbeat IPC: 3.05694 cumulative IPC: 3.20048 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15578618 heartbeat IPC: 3.24622 cumulative IPC: 3.20953 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15578618 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26399581 heartbeat IPC: 0.924132 cumulative IPC: 0.924132 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36622945 heartbeat IPC: 0.978152 cumulative IPC: 0.950375 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45854253 heartbeat IPC: 1.08327 cumulative IPC: 0.990896 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57280560 heartbeat IPC: 0.875174 cumulative IPC: 0.959188 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68591723 heartbeat IPC: 0.884082 cumulative IPC: 0.943163 (Simulation time: 0 hr 17 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53013105 cumulative IPC: 0.943163 (Simulation time: 0 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.943163 instructions: 50000000 cycles: 53013105
ITLB TOTAL     ACCESS:    7552215  HIT:    7552215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7552215  HIT:    7552215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8996124	FORWARD:          0	MERGED:    1443910	TO_CACHE:    7552214

DTLB TOTAL     ACCESS:   11738779  HIT:   11717183  MISS:      21596  HIT %:     99.816  MISS %:   0.183971   MPKI: 0.43192
DTLB LOAD TRANSLATION ACCESS:   11738779  HIT:   11717183  MISS:      21596  HIT %:     99.816  MISS %:   0.183971   MPKI: 0.43192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.942 cycles
DTLB RQ	ACCESS:   13086167	FORWARD:          0	MERGED:    1324026	TO_CACHE:   11762141

STLB TOTAL     ACCESS:      21596  HIT:        238  MISS:      21358  HIT %:    1.10206  MISS %:    98.8979   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21596  HIT:        238  MISS:      21358  HIT %:    1.10206  MISS %:    98.8979   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.9723 cycles
STLB RQ	ACCESS:      21596	FORWARD:          0	MERGED:          0	TO_CACHE:      21596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10947296  HIT:    9980300  MISS:     966996  HIT %:    91.1668  MISS %:    8.83319   MPKI: 19.3399
L1D LOAD      ACCESS:   10359866  HIT:    9693293  MISS:     666573  HIT %:    93.5658  MISS %:    6.43419   MPKI: 13.3315
L1D RFO       ACCESS:     587430  HIT:     287007  MISS:     300423  HIT %:    48.8581  MISS %:    51.1419   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.58 cycles
L1D RQ	ACCESS:   17075423	FORWARD:          0	MERGED:    6405650	TO_CACHE:   10669633
L1D WQ	ACCESS:    2416534	FORWARD:        140	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8996107  HIT:    8996075  MISS:         32  HIT %:    99.9996  MISS %: 0.000355709   MPKI: 0.00064
L1I LOAD      ACCESS:    8996107  HIT:    8996075  MISS:         32  HIT %:    99.9996  MISS %: 0.000355709   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 305.906 cycles
L1I RQ	ACCESS:   13736591	FORWARD:          0	MERGED:    4740467	TO_CACHE:    8996124

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1768932  HIT:     786567  MISS:     982365  HIT %:    44.4656  MISS %:    55.5344   MPKI: 19.6473
L2C LOAD      ACCESS:     666605  HIT:     454426  MISS:     212179  HIT %:    68.1702  MISS %:    31.8298   MPKI: 4.24358
L2C DATA LOAD MPKI: 4.24294
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     460097  HIT:        936  MISS:     459161  HIT %:   0.203435  MISS %:    99.7966   MPKI: 9.18322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.18322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     314221  MISS:       6206  HIT %:    98.0632  MISS %:    1.93679   MPKI: 0.12412
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16984  MISS:       4397  HIT %:     79.435  MISS %:     20.565   MPKI: 0.08794
L2C PREFETCH  REQUESTED:    5659470  ISSUED:    5362391  USEFUL:     454320  USELESS:       4842
L2C USEFUL LOAD PREFETCHES:     454320 PREFETCH ISSUED TO LOWER LEVEL:    5288449  ACCURACY: 8.5908
L2C TIMELY PREFETCHES:     454320 LATE PREFETCHES: 13871 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473032 DIFFERENT FILL-ORIGIN LEVEL: 4815417
L2C AVERAGE MISS LATENCY: 110.602 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988408
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    5362391	FORWARD:          0	MERGED:      65284	TO_CACHE:    5297107

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4386
L2C Data Evicting Data 967344
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4354
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5732153  HIT:    4451292  MISS:    1280861  HIT %:    77.6548  MISS %:    22.3452   MPKI: 25.6172
LLC LOAD      ACCESS:     198308  HIT:     170107  MISS:      28201  HIT %:    85.7792  MISS %:    14.2208   MPKI: 0.56402
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:    4910361  HIT:    4216563  MISS:     693798  HIT %:    85.8707  MISS %:    14.1293   MPKI: 13.876
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318665  HIT:      64602  MISS:     254063  HIT %:    20.2727  MISS %:    79.7273   MPKI: 5.08126
LLC LOAD TRANSLATION ACCESS:       4397  HIT:         20  MISS:       4377  HIT %:   0.454856  MISS %:    99.5451   MPKI: 0.08754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169286  USELESS:     524165
LLC USEFUL LOAD PREFETCHES:     169286 PREFETCH ISSUED TO LOWER LEVEL:     695318  ACCURACY: 24.3466
LLC TIMELY PREFETCHES:     169286 LATE PREFETCHES: 1516 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 683551 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.487 cycles
LLC RQ	ACCESS:     503127	FORWARD:          0	MERGED:          0	TO_CACHE:     503127
LLC WQ	ACCESS:     318666	FORWARD:          0	MERGED:          0	TO_CACHE:     318666
LLC PQ	ACCESS:    5288449	FORWARD:          0	MERGED:      32084	TO_CACHE:    5256365

LLC Dense regions hint to LLC: 0

RAW hits: 5158
Loads Generated: 17080579
Loads sent to L1D: 17075423
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
 All Calls: 1570369
 Critical Calls: 1570369
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514784
depth 2: 1482014
depth 3: 1440995
depth 4: 1395180
depth 5: 1345637
depth 6: 1280605
depth 7: 1194854
depth 8: 950035
depth 9: 728055
depth 10: 451655
depth 11: 224190
depth 12: 83793
depth 13: 14073
depth 14: 4
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12105877
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8590
depth 2: 8174
depth 3: 8045
depth 4: 7903
depth 5: 7816
depth 6: 7674
depth 7: 7503
depth 8: 6359
depth 9: 5264
depth 10: 3444
depth 11: 1832
depth 12: 813
depth 13: 192
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24319
depth 2: 48574
depth 3: 72865
depth 4: 97142
depth 5: 121415
depth 6: 145610
depth 7: 169241
depth 8: 165713
depth 9: 157578
depth 10: 115949
depth 11: 68063
depth 12: 31028
depth 13: 7356
depth 14: 3
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1251835
-----------------------------
ST read accesses: 650040
ST write accesses: 16533
PT read accesses: 34319724
PT write accesses: 966422
FILTER read accesses: 7338369
FILTER write accesses: 1933640
GHR read accesses: 2426885
GHR write accesses: 516876
GHR counter read accesses: 28797970
GHR counter write accesses: 1624713
ST tag read accesses: 264638688
ST tag write accesses: 6207101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117505  ROW_BUFFER_MISS:     909274
 DBUS_CONGESTED:        460
 WQ ROW_BUFFER_HIT:      60129  ROW_BUFFER_MISS:     251225  FULL:        476

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1433151
0banks busy for write cycles: 6150
1banks busy for read cycles: 7456975
1banks busy for write cycles: 904714
2banks busy for read cycles: 7917378
2banks busy for write cycles: 676233
3banks busy for read cycles: 7910960
3banks busy for write cycles: 504358
4banks busy for read cycles: 6334032
4banks busy for write cycles: 389628
5banks busy for read cycles: 4184996
5banks busy for write cycles: 316872
6banks busy for read cycles: 2551543
6banks busy for write cycles: 273849
7banks busy for read cycles: 1719157
7banks busy for write cycles: 615671
8banks busy for read cycles: 3141516
8banks busy for write cycles: 6675923

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 107.987
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
