Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3115385 heartbeat IPC: 3.20988 cumulative IPC: 3.20988 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6334650 heartbeat IPC: 3.1063 cumulative IPC: 3.15724 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9366911 heartbeat IPC: 3.29787 cumulative IPC: 3.20276 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12671640 heartbeat IPC: 3.02597 cumulative IPC: 3.15666 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15858843 heartbeat IPC: 3.13755 cumulative IPC: 3.15282 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15858843 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30419647 heartbeat IPC: 0.686775 cumulative IPC: 0.686775 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39625812 heartbeat IPC: 1.08623 cumulative IPC: 0.841504 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50123256 heartbeat IPC: 0.952613 cumulative IPC: 0.875544 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63414763 heartbeat IPC: 0.75236 cumulative IPC: 0.841115 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72027569 heartbeat IPC: 1.16106 cumulative IPC: 0.890175 (Simulation time: 0 hr 19 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56168726 cumulative IPC: 0.890175 (Simulation time: 0 hr 19 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890175 instructions: 50000002 cycles: 56168726
ITLB TOTAL     ACCESS:    7527292  HIT:    7527292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7527292  HIT:    7527292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8075031	FORWARD:          0	MERGED:     547739	TO_CACHE:    7527292

DTLB TOTAL     ACCESS:   12698719  HIT:   12674540  MISS:      24179  HIT %:    99.8096  MISS %:   0.190405   MPKI: 0.48358
DTLB LOAD TRANSLATION ACCESS:   12698719  HIT:   12674540  MISS:      24179  HIT %:    99.8096  MISS %:   0.190405   MPKI: 0.48358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 185.713 cycles
DTLB RQ	ACCESS:   14106263	FORWARD:          0	MERGED:    1382675	TO_CACHE:   12723588

STLB TOTAL     ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.56 cycles
STLB RQ	ACCESS:      24179	FORWARD:          0	MERGED:          0	TO_CACHE:      24179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12005555  HIT:   10923118  MISS:    1082437  HIT %:    90.9839  MISS %:    9.01613   MPKI: 21.6487
L1D LOAD      ACCESS:   11212919  HIT:   10464667  MISS:     748252  HIT %:    93.3269  MISS %:    6.67312   MPKI: 14.965
L1D RFO       ACCESS:     792636  HIT:     458451  MISS:     334185  HIT %:    57.8388  MISS %:    42.1612   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.379 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7395601	TO_CACHE:   11448142
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8075030  HIT:    8075030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8075030  HIT:    8075030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12979151	FORWARD:          0	MERGED:    4904120	TO_CACHE:    8075031

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1932538  HIT:     833243  MISS:    1099295  HIT %:    43.1165  MISS %:    56.8835   MPKI: 21.9859
L2C LOAD      ACCESS:     748252  HIT:     486641  MISS:     261611  HIT %:     65.037  MISS %:     34.963   MPKI: 5.23222
L2C DATA LOAD MPKI: 5.23222
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     491718  HIT:        601  MISS:     491117  HIT %:   0.122225  MISS %:    99.8778   MPKI: 9.82234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.82234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     326806  MISS:       7385  HIT %:    97.7902  MISS %:    2.20981   MPKI: 0.1477
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19195  MISS:       4997  HIT %:    79.3444  MISS %:    20.6556   MPKI: 0.09994
L2C PREFETCH  REQUESTED:    5206216  ISSUED:    4636254  USEFUL:     486640  USELESS:       4472
L2C USEFUL LOAD PREFETCHES:     486640 PREFETCH ISSUED TO LOWER LEVEL:    4603972  ACCURACY: 10.57
L2C TIMELY PREFETCHES:     486640 LATE PREFETCHES: 20864 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511981 DIFFERENT FILL-ORIGIN LEVEL: 4091991
L2C AVERAGE MISS LATENCY: 126.759 cycles
L2C RQ	ACCESS:    1106629	FORWARD:          0	MERGED:          0	TO_CACHE:    1106629
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    4636254	FORWARD:          0	MERGED:      25745	TO_CACHE:    4610509

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4990
L2C Data Evicting Data 1081965
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4948
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5111744  HIT:    3664585  MISS:    1447159  HIT %:    71.6895  MISS %:    28.3105   MPKI: 28.9432
LLC LOAD      ACCESS:     240747  HIT:     206060  MISS:      34687  HIT %:    85.5919  MISS %:    14.4081   MPKI: 0.69374
LLC RFO       ACCESS:     334185  HIT:        689  MISS:     333496  HIT %:   0.206173  MISS %:    99.7938   MPKI: 6.66992
LLC PREFETCH  ACCESS:    4197564  HIT:    3446956  MISS:     750608  HIT %:     82.118  MISS %:     17.882   MPKI: 15.0122
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334251  HIT:      10864  MISS:     323387  HIT %:    3.25025  MISS %:    96.7497   MPKI: 6.46774
LLC LOAD TRANSLATION ACCESS:       4997  HIT:         16  MISS:       4981  HIT %:   0.320192  MISS %:    99.6798   MPKI: 0.09962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205215  USELESS:     545491
LLC USEFUL LOAD PREFETCHES:     205215 PREFETCH ISSUED TO LOWER LEVEL:     755151  ACCURACY: 27.1754
LLC TIMELY PREFETCHES:     205215 LATE PREFETCHES: 4539 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 735067 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.389 cycles
LLC RQ	ACCESS:     579929	FORWARD:          0	MERGED:          0	TO_CACHE:     579929
LLC WQ	ACCESS:     334251	FORWARD:          0	MERGED:          0	TO_CACHE:     334251
LLC PQ	ACCESS:    4603972	FORWARD:          0	MERGED:       6697	TO_CACHE:    4597275

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
 All Calls: 1496532
 Critical Calls: 1496532
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1396409
depth 2: 1326473
depth 3: 1278447
depth 4: 1225962
depth 5: 1162928
depth 6: 1047923
depth 7: 787067
depth 8: 564122
depth 9: 257337
depth 10: 187040
depth 11: 146713
depth 12: 101940
depth 13: 58080
depth 14: 11717
depth 15: 11327
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9563485
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7820
depth 2: 7445
depth 3: 7372
depth 4: 7112
depth 5: 6988
depth 6: 6331
depth 7: 4480
depth 8: 3278
depth 9: 1319
depth 10: 849
depth 11: 640
depth 12: 450
depth 13: 236
depth 14: 52
depth 15: 57
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23205
depth 2: 46347
depth 3: 69519
depth 4: 92698
depth 5: 115863
depth 6: 129000
depth 7: 114278
depth 8: 99718
depth 9: 54263
depth 10: 40331
depth 11: 33356
depth 12: 25671
depth 13: 16881
depth 14: 4131
depth 15: 4402
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1238954
-----------------------------
ST read accesses: 730383
ST write accesses: 17869
PT read accesses: 31893753
PT write accesses: 1087399
FILTER read accesses: 7079867
FILTER write accesses: 2124850
GHR read accesses: 1599457
GHR write accesses: 407690
GHR counter read accesses: 27023520
GHR counter write accesses: 1804374
ST tag read accesses: 297022436
ST tag write accesses: 8204977

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208011  ROW_BUFFER_MISS:     915760
 DBUS_CONGESTED:        297
 WQ ROW_BUFFER_HIT:     124410  ROW_BUFFER_MISS:     209078  FULL:         51

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98156
0banks busy for write cycles: 24
1banks busy for read cycles: 8821469
1banks busy for write cycles: 104347
2banks busy for read cycles: 11410512
2banks busy for write cycles: 103633
3banks busy for read cycles: 8097067
3banks busy for write cycles: 104772
4banks busy for read cycles: 6076527
4banks busy for write cycles: 114035
5banks busy for read cycles: 3328192
5banks busy for write cycles: 131757
6banks busy for read cycles: 2040491
6banks busy for write cycles: 240060
7banks busy for read cycles: 1708285
7banks busy for write cycles: 961896
8banks busy for read cycles: 3763364
8banks busy for write cycles: 9064140

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 220.331
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
