Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017167 heartbeat IPC: 3.31437 cumulative IPC: 3.31437 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6034187 heartbeat IPC: 3.31453 cumulative IPC: 3.31445 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051222 heartbeat IPC: 3.31451 cumulative IPC: 3.31447 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068235 heartbeat IPC: 3.31454 cumulative IPC: 3.31449 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199230 heartbeat IPC: 3.19387 cumulative IPC: 3.28964 (Simulation time: 0 hr 7 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199230 (Simulation time: 0 hr 7 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32561514 heartbeat IPC: 0.575961 cumulative IPC: 0.575961 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52063693 heartbeat IPC: 0.512763 cumulative IPC: 0.542528 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71567207 heartbeat IPC: 0.512728 cumulative IPC: 0.532217 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91063149 heartbeat IPC: 0.512927 cumulative IPC: 0.52726 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110555548 heartbeat IPC: 0.51302 cumulative IPC: 0.524349 (Simulation time: 0 hr 18 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95356341 cumulative IPC: 0.524349 (Simulation time: 0 hr 18 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524349 instructions: 50000002 cycles: 95356341
ITLB TOTAL     ACCESS:    8486801  HIT:    8486799  MISS:          2  HIT %:        100  MISS %: 2.3566e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486801  HIT:    8486799  MISS:          2  HIT %:        100  MISS %: 2.3566e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:   10715240	FORWARD:          0	MERGED:    2228440	TO_CACHE:    8486800

DTLB TOTAL     ACCESS:   14127047  HIT:   14121167  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416223   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14127047  HIT:   14121167  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416223   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 172.876 cycles
DTLB RQ	ACCESS:   15951301	FORWARD:          0	MERGED:    1817700	TO_CACHE:   14133601

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.752 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15498974  HIT:   15257059  MISS:     241915  HIT %:    98.4392  MISS %:    1.56085   MPKI: 4.8383
L1D LOAD      ACCESS:    9903109  HIT:    9745774  MISS:     157335  HIT %:    98.4113  MISS %:    1.58874   MPKI: 3.1467
L1D RFO       ACCESS:    5595865  HIT:    5511285  MISS:      84580  HIT %:    98.4885  MISS %:    1.51147   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.173 cycles
L1D RQ	ACCESS:   11910550	FORWARD:          0	MERGED:    1930186	TO_CACHE:    9972204
L1D WQ	ACCESS:    6358286	FORWARD:       8160	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715231  HIT:   10715195  MISS:         36  HIT %:    99.9997  MISS %: 0.00033597   MPKI: 0.00072
L1I LOAD      ACCESS:   10715231  HIT:   10715195  MISS:         36  HIT %:    99.9997  MISS %: 0.00033597   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 233.083 cycles
L1I RQ	ACCESS:   14209956	FORWARD:          0	MERGED:    3494716	TO_CACHE:   10715240

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     435943  HIT:     188777  MISS:     247166  HIT %:    43.3031  MISS %:    56.6969   MPKI: 4.94332
L2C LOAD      ACCESS:     157371  HIT:     102350  MISS:      55021  HIT %:    65.0374  MISS %:    34.9626   MPKI: 1.10042
L2C DATA LOAD MPKI: 1.0997
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     103697  HIT:          4  MISS:     103693  HIT %: 0.00385739  MISS %:    99.9961   MPKI: 2.07386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84417  HIT:      81786  MISS:       2631  HIT %:    96.8833  MISS %:    3.11667   MPKI: 0.05262
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4637  MISS:       1241  HIT %:    78.8874  MISS %:    21.1126   MPKI: 0.02482
L2C PREFETCH  REQUESTED:    1234186  ISSUED:    1179472  USEFUL:     102347  USELESS:       1345
L2C USEFUL LOAD PREFETCHES:     102347 PREFETCH ISSUED TO LOWER LEVEL:    1148052  ACCURACY: 8.91484
L2C TIMELY PREFETCHES:     102347 LATE PREFETCHES: 4617 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108310 DIFFERENT FILL-ORIGIN LEVEL: 1039742
L2C AVERAGE MISS LATENCY: 115.193 cycles
L2C RQ	ACCESS:     247829	FORWARD:          0	MERGED:          0	TO_CACHE:     247829
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417
L2C PQ	ACCESS:    1179472	FORWARD:          0	MERGED:      27515	TO_CACHE:    1151957

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1237
L2C Data Evicting Data 242006
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1216
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1239399  HIT:     905176  MISS:     334223  HIT %:    73.0335  MISS %:    26.9665   MPKI: 6.68446
LLC LOAD      ACCESS:      50404  HIT:      42369  MISS:       8035  HIT %:    84.0588  MISS %:    15.9412   MPKI: 0.1607
LLC RFO       ACCESS:      84580  HIT:          7  MISS:      84573  HIT %: 0.00827619  MISS %:    99.9917   MPKI: 1.69146
LLC PREFETCH  ACCESS:    1019224  HIT:     855437  MISS:     163787  HIT %:    83.9302  MISS %:    16.0698   MPKI: 3.27574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83950  HIT:       7351  MISS:      76599  HIT %:     8.7564  MISS %:    91.2436   MPKI: 1.53198
LLC LOAD TRANSLATION ACCESS:       1241  HIT:         12  MISS:       1229  HIT %:   0.966962  MISS %:     99.033   MPKI: 0.02458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42202  USELESS:     121920
LLC USEFUL LOAD PREFETCHES:      42202 PREFETCH ISSUED TO LOWER LEVEL:     164413  ACCURACY: 25.6683
LLC TIMELY PREFETCHES:      42202 LATE PREFETCHES: 626 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 161186 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.873 cycles
LLC RQ	ACCESS:     136225	FORWARD:          0	MERGED:          0	TO_CACHE:     136225
LLC WQ	ACCESS:      83950	FORWARD:          0	MERGED:          0	TO_CACHE:      83950
LLC PQ	ACCESS:    1148052	FORWARD:          0	MERGED:       5445	TO_CACHE:    1142607

LLC Dense regions hint to LLC: 0

RAW hits: 1551140
Loads Generated: 13461689
Loads sent to L1D: 11910550
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
 All Calls: 337057
 Critical Calls: 337057
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321933
depth 2: 309518
depth 3: 296930
depth 4: 284687
depth 5: 273726
depth 6: 262415
depth 7: 243992
depth 8: 186162
depth 9: 129295
depth 10: 55666
depth 11: 26964
depth 12: 14735
depth 13: 3372
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2409395
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1828
depth 2: 1597
depth 3: 1584
depth 4: 1550
depth 5: 1513
depth 6: 1485
depth 7: 1393
depth 8: 1068
depth 9: 759
depth 10: 294
depth 11: 141
depth 12: 78
depth 13: 12
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5227
depth 2: 10454
depth 3: 15684
depth 4: 20915
depth 5: 26061
depth 6: 31179
depth 7: 35028
depth 8: 31742
depth 9: 25845
depth 10: 11717
depth 11: 6000
depth 12: 3553
depth 13: 943
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
244641
-----------------------------
ST read accesses: 153060
ST write accesses: 4275
PT read accesses: 7496768
PT write accesses: 227087
FILTER read accesses: 1644836
FILTER write accesses: 467498
GHR read accesses: 417694
GHR write accesses: 104038
GHR counter read accesses: 6314082
GHR counter write accesses: 380423
ST tag read accesses: 62648497
ST tag write accesses: 1562596

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102011  ROW_BUFFER_MISS:     155613
 DBUS_CONGESTED:         88
 WQ ROW_BUFFER_HIT:      13372  ROW_BUFFER_MISS:      70466  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80681264
0banks busy for write cycles: 17636
1banks busy for read cycles: 4527259
1banks busy for write cycles: 2455460
2banks busy for read cycles: 1619206
2banks busy for write cycles: 370913
3banks busy for read cycles: 776285
3banks busy for write cycles: 62368
4banks busy for read cycles: 837235
4banks busy for write cycles: 39337
5banks busy for read cycles: 726535
5banks busy for write cycles: 28272
6banks busy for read cycles: 558513
6banks busy for write cycles: 27338
7banks busy for read cycles: 436823
7banks busy for write cycles: 128031
8banks busy for read cycles: 739751
8banks busy for write cycles: 1324116

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 48.7895
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
