Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791137 heartbeat IPC: 3.58277 cumulative IPC: 3.58277 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586330 heartbeat IPC: 3.57757 cumulative IPC: 3.58017 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8414048 heartbeat IPC: 3.53642 cumulative IPC: 3.56547 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200585 heartbeat IPC: 3.58868 cumulative IPC: 3.57124 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992798 heartbeat IPC: 3.58139 cumulative IPC: 3.57327 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992799 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33917911 heartbeat IPC: 0.501879 cumulative IPC: 0.501879 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53243764 heartbeat IPC: 0.517442 cumulative IPC: 0.509542 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72907605 heartbeat IPC: 0.508548 cumulative IPC: 0.50921 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92887261 heartbeat IPC: 0.500509 cumulative IPC: 0.507006 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112172312 heartbeat IPC: 0.518536 cumulative IPC: 0.509271 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98179514 cumulative IPC: 0.509271 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509271 instructions: 50000001 cycles: 98179514
ITLB TOTAL     ACCESS:    7242734  HIT:    7242734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242734  HIT:    7242734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574031	FORWARD:          0	MERGED:    1331298	TO_CACHE:    7242733

DTLB TOTAL     ACCESS:   10101766  HIT:    9799821  MISS:     301945  HIT %:     97.011  MISS %:    2.98903   MPKI: 6.0389
DTLB LOAD TRANSLATION ACCESS:   10101766  HIT:    9799821  MISS:     301945  HIT %:     97.011  MISS %:    2.98903   MPKI: 6.0389
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.9128 cycles
DTLB RQ	ACCESS:   12069093	FORWARD:          0	MERGED:    1965209	TO_CACHE:   10103884

STLB TOTAL     ACCESS:     301945  HIT:     255327  MISS:      46618  HIT %:    84.5608  MISS %:    15.4392   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301945  HIT:     255327  MISS:      46618  HIT %:    84.5608  MISS %:    15.4392   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38.2334 cycles
STLB RQ	ACCESS:     301945	FORWARD:          0	MERGED:          0	TO_CACHE:     301945

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12021439  HIT:   11687253  MISS:     334186  HIT %:    97.2201  MISS %:    2.77992   MPKI: 6.68372
L1D LOAD      ACCESS:    8263422  HIT:    7967340  MISS:     296082  HIT %:     96.417  MISS %:    3.58304   MPKI: 5.92164
L1D RFO       ACCESS:    3758017  HIT:    3719913  MISS:      38104  HIT %:    98.9861  MISS %:    1.01394   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.5288 cycles
L1D RQ	ACCESS:   11316044	FORWARD:          0	MERGED:    2992945	TO_CACHE:    8299467
L1D WQ	ACCESS:    3834337	FORWARD:      23632	MERGED:      64711	TO_CACHE:    3769626

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573987  HIT:    8573888  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573987  HIT:    8573888  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 116.152 cycles
L1I RQ	ACCESS:   13066698	FORWARD:          0	MERGED:    4492667	TO_CACHE:    8574031

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601242  HIT:     409206  MISS:     192036  HIT %:    68.0601  MISS %:    31.9399   MPKI: 3.84072
L2C LOAD      ACCESS:     296181  HIT:     132380  MISS:     163801  HIT %:    44.6956  MISS %:    55.3044   MPKI: 3.27602
L2C DATA LOAD MPKI: 3.27404
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25563  MISS:      12541  HIT %:    67.0874  MISS %:    32.9126   MPKI: 0.25082
L2C PREFETCH  ACCESS:       3540  HIT:       2507  MISS:       1033  HIT %:    70.8192  MISS %:    29.1808   MPKI: 0.02066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211336  MISS:       5436  HIT %:    97.4923  MISS %:     2.5077   MPKI: 0.10872
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37420  MISS:       9225  HIT %:     80.223  MISS %:     19.777   MPKI: 0.1845
L2C PREFETCH  REQUESTED:      24822  ISSUED:      24822  USEFUL:       1000  USELESS:         33
L2C USEFUL LOAD PREFETCHES:       1000 PREFETCH ISSUED TO LOWER LEVEL:      22295  ACCURACY: 4.48531
L2C TIMELY PREFETCHES:       1000 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1033 DIFFERENT FILL-ORIGIN LEVEL: 21262
L2C AVERAGE MISS LATENCY: 107.312 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:      24822	FORWARD:          0	MERGED:          1	TO_CACHE:      24821

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 8794
L2C Data Evicting Data 168717
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 428
L2C Data Evicting Translations 8467
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     325625  HIT:     199620  MISS:     126005  HIT %:    61.3036  MISS %:    38.6964   MPKI: 2.5201
LLC LOAD      ACCESS:     163801  HIT:      87687  MISS:      76114  HIT %:    53.5326  MISS %:    46.4674   MPKI: 1.52228
LLC RFO       ACCESS:      12541  HIT:       4252  MISS:       8289  HIT %:    33.9048  MISS %:    66.0952   MPKI: 0.16578
LLC PREFETCH  ACCESS:      21943  HIT:      14399  MISS:       7544  HIT %:      65.62  MISS %:      34.38   MPKI: 0.15088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118115  HIT:      86407  MISS:      31708  HIT %:     73.155  MISS %:     26.845   MPKI: 0.63416
LLC LOAD TRANSLATION ACCESS:       9225  HIT:       6875  MISS:       2350  HIT %:    74.5257  MISS %:    25.4743   MPKI: 0.047
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2162  USELESS:       5078
LLC USEFUL LOAD PREFETCHES:       2162 PREFETCH ISSUED TO LOWER LEVEL:       7554  ACCURACY: 28.6206
LLC TIMELY PREFETCHES:       2162 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7527 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.189 cycles
LLC RQ	ACCESS:     185567	FORWARD:          0	MERGED:          0	TO_CACHE:     185567
LLC WQ	ACCESS:     118115	FORWARD:          0	MERGED:          0	TO_CACHE:     118115
LLC PQ	ACCESS:      22295	FORWARD:          0	MERGED:          1	TO_CACHE:      22294

LLC Dense regions hint to LLC: 0

RAW hits: 442821
Loads Generated: 11758865
Loads sent to L1D: 11316044
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
 All Calls: 594786
 Critical Calls: 594786
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 28864
depth 2: 4794
depth 3: 3913
depth 4: 3679
depth 5: 3512
depth 6: 3270
depth 7: 2720
depth 8: 1915
depth 9: 946
depth 10: 252
depth 11: 94
depth 12: 34
depth 13: 5
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 54001
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 37
depth 2: 8
depth 3: 8
depth 4: 8
depth 5: 8
depth 6: 7
depth 7: 7
depth 8: 7
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 167
depth 2: 128
depth 3: 186
depth 4: 246
depth 5: 303
depth 6: 353
depth 7: 358
depth 8: 291
depth 9: 158
depth 10: 40
depth 11: 19
depth 12: 10
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 150515
ST write accesses: 145567
PT read accesses: 2156497
PT write accesses: 172647
FILTER read accesses: 512983
FILTER write accesses: 198178
GHR read accesses: 1187234
GHR write accesses: 869
GHR counter read accesses: 1879432
GHR counter write accesses: 298154
ST tag read accesses: 188817169
ST tag write accesses: 47468679

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1017  ROW_BUFFER_MISS:      93280
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      12648  ROW_BUFFER_MISS:      69180  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75865239
0banks busy for write cycles: 52370
1banks busy for read cycles: 10061139
1banks busy for write cycles: 7990881
2banks busy for read cycles: 1533889
2banks busy for write cycles: 1833572
3banks busy for read cycles: 213998
3banks busy for write cycles: 407664
4banks busy for read cycles: 44802
4banks busy for write cycles: 100750
5banks busy for read cycles: 8888
5banks busy for write cycles: 25972
6banks busy for read cycles: 3624
6banks busy for write cycles: 12388
7banks busy for read cycles: 1249
7banks busy for write cycles: 6142
8banks busy for read cycles: 2240
8banks busy for write cycles: 14708

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3271
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
