
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893878 heartbeat IPC: 3.45557 cumulative IPC: 3.45557 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752370 heartbeat IPC: 3.49835 cumulative IPC: 3.47683 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647369 heartbeat IPC: 3.45423 cumulative IPC: 3.46926 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518198 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387413 heartbeat IPC: 3.48527 cumulative IPC: 3.47526 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387413 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29579471 heartbeat IPC: 0.658239 cumulative IPC: 0.658239 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53112514 heartbeat IPC: 0.424934 cumulative IPC: 0.516461 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78270479 heartbeat IPC: 0.397489 cumulative IPC: 0.469608 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108253143 heartbeat IPC: 0.333526 cumulative IPC: 0.426141 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124319603 heartbeat IPC: 0.622415 cumulative IPC: 0.454826 (Simulation time: 0 hr 8 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109932190 cumulative IPC: 0.454826 (Simulation time: 0 hr 8 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454826 instructions: 50000000 cycles: 109932190
ITLB TOTAL     ACCESS:    7831651  HIT:    7808758  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831651  HIT:    7808758  MISS:      22893  HIT %:    99.7077  MISS %:   0.292314   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1586 cycles
ITLB RQ	ACCESS:    8823478	FORWARD:          0	MERGED:     983642	TO_CACHE:    7839836

DTLB TOTAL     ACCESS:   14063654  HIT:   13919147  MISS:     144507  HIT %:    98.9725  MISS %:    1.02752   MPKI: 2.89014
DTLB LOAD TRANSLATION ACCESS:   14063654  HIT:   13919147  MISS:     144507  HIT %:    98.9725  MISS %:    1.02752   MPKI: 2.89014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5777 cycles
DTLB RQ	ACCESS:   19076546	FORWARD:          0	MERGED:    5008796	TO_CACHE:   14067750

STLB TOTAL     ACCESS:     229289  HIT:     222335  MISS:       6954  HIT %:    96.9671  MISS %:    3.03285   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167400  HIT:     160446  MISS:       6954  HIT %:    95.8459  MISS %:    4.15412   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61889  HIT:      61889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.599 cycles
STLB RQ	ACCESS:     418985	FORWARD:          0	MERGED:     189696	TO_CACHE:     229289

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19208765  HIT:   19001633  MISS:     207132  HIT %:    98.9217  MISS %:    1.07832   MPKI: 4.14264
L1D LOAD      ACCESS:    9320708  HIT:    9220656  MISS:     100052  HIT %:    98.9266  MISS %:    1.07344   MPKI: 2.00104
L1D RFO       ACCESS:    9727733  HIT:    9714769  MISS:      12964  HIT %:    99.8667  MISS %:   0.133268   MPKI: 0.25928
L1D PREFETCH  ACCESS:     160324  HIT:      66208  MISS:      94116  HIT %:    41.2964  MISS %:    58.7036   MPKI: 1.88232
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     503188  ISSUED:     503188  USEFUL:      59849  USELESS:      34241
L1D USEFUL LOAD PREFETCHES:      59849 PREFETCH ISSUED TO LOWER LEVEL:     183055  ACCURACY: 32.6945
L1D TIMELY PREFETCHES:      59849 LATE PREFETCHES: 825 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 94992 DIFFERENT FILL-ORIGIN LEVEL: 88063
L1D AVERAGE MISS LATENCY: 345350 cycles
L1D RQ	ACCESS:   11812394	FORWARD:          0	MERGED:    2223198	TO_CACHE:    9328875
L1D WQ	ACCESS:    9859024	FORWARD:     260339	MERGED:     111353	TO_CACHE:    9747671
L1D PQ	ACCESS:     251603	FORWARD:          0	MERGED:          0	TO_CACHE:     251585

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 255559
L1D ROI Sum of L1D PQ occupancy: 3676858
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763965  HIT:    8505851  MISS:     258114  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.16228
L1I LOAD      ACCESS:    8763965  HIT:    8505851  MISS:     258114  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.813 cycles
L1I RQ	ACCESS:   14031483	FORWARD:          0	MERGED:    5208005	TO_CACHE:    8823478

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     614394  HIT:     465752  MISS:     148642  HIT %:    75.8067  MISS %:    24.1933   MPKI: 2.97284
L2C LOAD      ACCESS:     357338  HIT:     301883  MISS:      55455  HIT %:    84.4811  MISS %:    15.5189   MPKI: 1.1091
L2C DATA LOAD MPKI: 0.8234
L2C INSTRUCTION LOAD MPKI: 0.2857
L2C RFO       ACCESS:      12912  HIT:       8905  MISS:       4007  HIT %:    68.9669  MISS %:    31.0331   MPKI: 0.08014
L2C PREFETCH  ACCESS:     182909  HIT:      98529  MISS:      84380  HIT %:    53.8678  MISS %:    46.1322   MPKI: 1.6876
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.6876
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      52908  HIT:      51964  MISS:        944  HIT %:    98.2158  MISS %:    1.78423   MPKI: 0.01888
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4471  MISS:       3856  HIT %:    53.6928  MISS %:    46.3072   MPKI: 0.07712
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17642  USELESS:      65936
L2C USEFUL LOAD PREFETCHES:      17642 PREFETCH ISSUED TO LOWER LEVEL:      84519  ACCURACY: 20.8734
L2C TIMELY PREFETCHES:      17642 LATE PREFETCHES: 139 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62743 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.595 cycles
L2C RQ	ACCESS:     378581	FORWARD:          0	MERGED:          0	TO_CACHE:     378577
L2C WQ	ACCESS:      52908	FORWARD:          6	MERGED:          0	TO_CACHE:      52908
L2C PQ	ACCESS:     183055	FORWARD:          0	MERGED:          0	TO_CACHE:     183053

L2C Instructions Evicting Data 12132
L2C Translations Evicting Data 3398
L2C Data Evicting Data 113290
L2C Instructions Evicting Instructions 1636
L2C Translations Evicting Instructions 342
L2C Data Evicting Instructions 11882
L2C Instructions Evicting Translations 376
L2C Translations Evicting Translations 60
L2C Data Evicting Translations 3359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     164255  HIT:      43241  MISS:     121014  HIT %:    26.3255  MISS %:    73.6745   MPKI: 2.42028
LLC LOAD      ACCESS:      55327  HIT:      18100  MISS:      37227  HIT %:    32.7146  MISS %:    67.2854   MPKI: 0.74454
LLC RFO       ACCESS:       3996  HIT:        783  MISS:       3213  HIT %:    19.5946  MISS %:    80.4054   MPKI: 0.06426
LLC PREFETCH  ACCESS:      84519  HIT:       9509  MISS:      75010  HIT %:    11.2507  MISS %:    88.7493   MPKI: 1.5002
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16557  HIT:      12680  MISS:       3877  HIT %:    76.5839  MISS %:    23.4161   MPKI: 0.07754
LLC LOAD TRANSLATION ACCESS:       3856  HIT:       2169  MISS:       1687  HIT %:      56.25  MISS %:      43.75   MPKI: 0.03374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        872  USELESS:      67122
LLC USEFUL LOAD PREFETCHES:        872 PREFETCH ISSUED TO LOWER LEVEL:      75010  ACCURACY: 1.16251
LLC TIMELY PREFETCHES:        872 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.181 cycles
LLC RQ	ACCESS:      63179	FORWARD:          0	MERGED:          0	TO_CACHE:      63179
LLC WQ	ACCESS:      16557	FORWARD:          0	MERGED:          0	TO_CACHE:      16557
LLC PQ	ACCESS:      84519	FORWARD:          0	MERGED:          0	TO_CACHE:      84519

LLC Dense regions hint to LLC: 0

RAW hits: 720448
Loads Generated: 12532841
Loads sent to L1D: 11812394
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 76978
[Bingo] PHT Hit PC+Addr: 34070
[Bingo] PHT Hit PC+Offs: 23904
[Bingo] PHT Miss: 19004
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.76315
[Bingo] L2 Prefetch per Region: 1.59508
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6418
[Bingo] Number of Voters Mean: 3.57421
[Bingo] Number of Voters SD: 3.41245
PHT read accesses: 568562
PHT write accesses: 39160
AT read accesses: 8778806
AT write accesses: 8779392
FT read accesses: 1154846
FT write accesses: 76978
PS read accesses: 120547
PS write accesses: 57974
PHT tag read accesses: 1637811
PHT tag write accesses: 73230
AT tag read accesses: 154078390
AT tag write accesses: 8817972
FT tag read accesses: 16033502
FT tag write accesses: 680984
PS tag read accesses: 151312161
PS tag write accesses: 178359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47506  ROW_BUFFER_MISS:      69631
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:        992  ROW_BUFFER_MISS:       6306  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102771496
0banks busy for write cycles: 4835
1banks busy for read cycles: 3971906
1banks busy for write cycles: 696266
2banks busy for read cycles: 837126
2banks busy for write cycles: 160928
3banks busy for read cycles: 384914
3banks busy for write cycles: 57291
4banks busy for read cycles: 249875
4banks busy for write cycles: 25226
5banks busy for read cycles: 187413
5banks busy for write cycles: 8730
6banks busy for read cycles: 161641
6banks busy for write cycles: 2748
7banks busy for read cycles: 172317
7banks busy for write cycles: 853
8banks busy for read cycles: 238352
8banks busy for write cycles: 274

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5591
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
