
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310826 heartbeat IPC: 3.02039 cumulative IPC: 3.02039 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620244 heartbeat IPC: 3.02168 cumulative IPC: 3.02104 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930387 heartbeat IPC: 3.02102 cumulative IPC: 3.02103 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241120 heartbeat IPC: 3.02048 cumulative IPC: 3.02089 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551641 heartbeat IPC: 3.02067 cumulative IPC: 3.02085 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551641 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27436707 heartbeat IPC: 0.91869 cumulative IPC: 0.91869 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38326712 heartbeat IPC: 0.918273 cumulative IPC: 0.918481 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49223133 heartbeat IPC: 0.917733 cumulative IPC: 0.918232 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60109605 heartbeat IPC: 0.918571 cumulative IPC: 0.918317 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70998077 heartbeat IPC: 0.918403 cumulative IPC: 0.918334 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54446438 cumulative IPC: 0.918334 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918334 instructions: 50000003 cycles: 54446438
ITLB TOTAL     ACCESS:    6356590  HIT:    6356590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356590  HIT:    6356590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463194	FORWARD:          0	MERGED:    2106605	TO_CACHE:    6356589

DTLB TOTAL     ACCESS:   17003107  HIT:   16898417  MISS:     104690  HIT %:    99.3843  MISS %:   0.615711   MPKI: 2.0938
DTLB LOAD TRANSLATION ACCESS:   17003107  HIT:   16898417  MISS:     104690  HIT %:    99.3843  MISS %:   0.615711   MPKI: 2.0938
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.5352 cycles
DTLB RQ	ACCESS:   19504776	FORWARD:          0	MERGED:    2488997	TO_CACHE:   17015779

STLB TOTAL     ACCESS:     316540  HIT:     301695  MISS:      14845  HIT %:    95.3102  MISS %:    4.68977   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104690  HIT:      89845  MISS:      14845  HIT %:      85.82  MISS %:      14.18   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     211850  HIT:     211850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 462.87 cycles
STLB RQ	ACCESS:    1064732	FORWARD:          0	MERGED:     748192	TO_CACHE:     316540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20388530  HIT:   19385967  MISS:    1002563  HIT %:    95.0827  MISS %:    4.91729   MPKI: 20.0513
L1D LOAD      ACCESS:   16672692  HIT:   16556584  MISS:     116108  HIT %:    99.3036  MISS %:   0.696396   MPKI: 2.32216
L1D RFO       ACCESS:    2810575  HIT:    2786213  MISS:      24362  HIT %:    99.1332  MISS %:   0.866798   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905263  HIT:      43170  MISS:     862093  HIT %:    4.76878  MISS %:    95.2312   MPKI: 17.2419
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920325  ISSUED:    1920325  USEFUL:     859132  USELESS:       2986
L1D USEFUL LOAD PREFETCHES:     859132 PREFETCH ISSUED TO LOWER LEVEL:     912758  ACCURACY: 94.1248
L1D TIMELY PREFETCHES:     859132 LATE PREFETCHES: 7465 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869558 DIFFERENT FILL-ORIGIN LEVEL: 43200
L1D AVERAGE MISS LATENCY: 325255 cycles
L1D RQ	ACCESS:   21261125	FORWARD:          0	MERGED:    4505603	TO_CACHE:   16688102
L1D WQ	ACCESS:    2816717	FORWARD:      67439	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     960283	FORWARD:          0	MERGED:        222	TO_CACHE:     960042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965543
L1D ROI Sum of L1D PQ occupancy: 16866011
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463194  HIT:    8463194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463194  HIT:    8463194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737604	FORWARD:          0	MERGED:    3274410	TO_CACHE:    8463194

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085086  HIT:     133038  MISS:     952048  HIT %:    12.2606  MISS %:    87.7394   MPKI: 19.041
L2C LOAD      ACCESS:     108643  HIT:      36302  MISS:      72341  HIT %:     33.414  MISS %:     66.586   MPKI: 1.44682
L2C DATA LOAD MPKI: 1.44682
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912510  HIT:      59052  MISS:     853458  HIT %:    6.47138  MISS %:    93.5286   MPKI: 17.0692
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0692
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28067  USELESS:     825512
L2C USEFUL LOAD PREFETCHES:      28067 PREFETCH ISSUED TO LOWER LEVEL:     853459  ACCURACY: 3.28862
L2C TIMELY PREFETCHES:      28067 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17871 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.814 cycles
L2C RQ	ACCESS:     147852	FORWARD:          0	MERGED:          0	TO_CACHE:     147852
L2C WQ	ACCESS:      24724	FORWARD:          1	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     912758	FORWARD:          0	MERGED:          0	TO_CACHE:     912757

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948277
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976484  HIT:       2570  MISS:     973914  HIT %:   0.263189  MISS %:    99.7368   MPKI: 19.4783
LLC LOAD      ACCESS:      72340  HIT:        914  MISS:      71426  HIT %:    1.26348  MISS %:    98.7365   MPKI: 1.42852
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853459  HIT:        596  MISS:     852863  HIT %:  0.0698335  MISS %:    99.9302   MPKI: 17.0573
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24436  HIT:       1010  MISS:      23426  HIT %:    4.13325  MISS %:    95.8668   MPKI: 0.46852
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         50  MISS:       1837  HIT %:    2.64971  MISS %:    97.3503   MPKI: 0.03674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     853342
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     852863  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.281 cycles
LLC RQ	ACCESS:      98589	FORWARD:          0	MERGED:          0	TO_CACHE:      98589
LLC WQ	ACCESS:      24436	FORWARD:          0	MERGED:          0	TO_CACHE:      24436
LLC PQ	ACCESS:     853459	FORWARD:          0	MERGED:          0	TO_CACHE:     853459

LLC Dense regions hint to LLC: 0

RAW hits: 228900
Loads Generated: 21490025
Loads sent to L1D: 21261125
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55162
[Bingo] PHT Hit PC+Addr: 7348
[Bingo] PHT Hit PC+Offs: 47772
[Bingo] PHT Miss: 42
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.436
[Bingo] L2 Prefetch per Region: 1.14761
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4164
[Bingo] Number of Voters Mean: 15.9547
[Bingo] Number of Voters SD: 16.1171
PHT read accesses: 823513
PHT write accesses: 47165
AT read accesses: 16427181
AT write accesses: 16427187
FT read accesses: 655364
FT write accesses: 55162
PS read accesses: 910322
PS write accesses: 55120
PHT tag read accesses: 2247373
PHT tag write accesses: 54513
AT tag read accesses: 284678482
AT tag write accesses: 16474352
FT tag read accesses: 23445114
FT tag write accesses: 410425
PS tag read accesses: 268765066
PS tag write accesses: 960542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     742855  ROW_BUFFER_MISS:     207633
 DBUS_CONGESTED:        508
 WQ ROW_BUFFER_HIT:      10092  ROW_BUFFER_MISS:      13895  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36998281
0banks busy for write cycles: 2835
1banks busy for read cycles: 5002958
1banks busy for write cycles: 304082
2banks busy for read cycles: 1459204
2banks busy for write cycles: 139116
3banks busy for read cycles: 1062616
3banks busy for write cycles: 97020
4banks busy for read cycles: 1065669
4banks busy for write cycles: 66474
5banks busy for read cycles: 1363796
5banks busy for write cycles: 71286
6banks busy for read cycles: 1548076
6banks busy for write cycles: 71755
7banks busy for read cycles: 1679944
7banks busy for write cycles: 74166
8banks busy for read cycles: 3132876
8banks busy for write cycles: 306285

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.583
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
