
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309634 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619150 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930101 heartbeat IPC: 3.02028 cumulative IPC: 3.02112 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240491 heartbeat IPC: 3.02079 cumulative IPC: 3.02104 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549940 heartbeat IPC: 3.02165 cumulative IPC: 3.02116 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549940 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27444033 heartbeat IPC: 0.917928 cumulative IPC: 0.917928 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38324442 heartbeat IPC: 0.919083 cumulative IPC: 0.918505 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49221629 heartbeat IPC: 0.917668 cumulative IPC: 0.918226 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60109501 heartbeat IPC: 0.918453 cumulative IPC: 0.918283 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71011641 heartbeat IPC: 0.917251 cumulative IPC: 0.918076 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54461702 cumulative IPC: 0.918076 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918076 instructions: 50000002 cycles: 54461702
ITLB TOTAL     ACCESS:    6356528  HIT:    6356528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356528  HIT:    6356528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463109	FORWARD:          0	MERGED:    2106581	TO_CACHE:    6356528

DTLB TOTAL     ACCESS:   17013167  HIT:   16977031  MISS:      36136  HIT %:    99.7876  MISS %:     0.2124   MPKI: 0.72272
DTLB LOAD TRANSLATION ACCESS:   17013167  HIT:   16977031  MISS:      36136  HIT %:    99.7876  MISS %:     0.2124   MPKI: 0.72272
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 209.429 cycles
DTLB RQ	ACCESS:   19510342	FORWARD:          0	MERGED:    2492680	TO_CACHE:   17017662

STLB TOTAL     ACCESS:     249827  HIT:     234975  MISS:      14852  HIT %:    94.0551  MISS %:    5.94491   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36136  HIT:      21284  MISS:      14852  HIT %:    58.8997  MISS %:    41.1003   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     213691  HIT:     213691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 460.991 cycles
STLB RQ	ACCESS:     996697	FORWARD:          0	MERGED:     746870	TO_CACHE:     249827

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20393246  HIT:   19390366  MISS:    1002880  HIT %:    95.0823  MISS %:    4.91771   MPKI: 20.0576
L1D LOAD      ACCESS:   16677338  HIT:   16561199  MISS:     116139  HIT %:    99.3036  MISS %:   0.696388   MPKI: 2.32278
L1D RFO       ACCESS:    2810605  HIT:    2786243  MISS:      24362  HIT %:    99.1332  MISS %:   0.866788   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905303  HIT:      42924  MISS:     862379  HIT %:     4.7414  MISS %:    95.2586   MPKI: 17.2476
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1921305  ISSUED:    1921305  USEFUL:     859104  USELESS:       3323
L1D USEFUL LOAD PREFETCHES:     859104 PREFETCH ISSUED TO LOWER LEVEL:     913372  ACCURACY: 94.0585
L1D TIMELY PREFETCHES:     859104 LATE PREFETCHES: 7406 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869785 DIFFERENT FILL-ORIGIN LEVEL: 43587
L1D AVERAGE MISS LATENCY: 324406 cycles
L1D RQ	ACCESS:   21260831	FORWARD:          0	MERGED:    4499709	TO_CACHE:   16693670
L1D WQ	ACCESS:    2816716	FORWARD:      67481	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     960744	FORWARD:          0	MERGED:        154	TO_CACHE:     960561

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1966031
L1D ROI Sum of L1D PQ occupancy: 16845849
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463109  HIT:    8463109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463109  HIT:    8463109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737580	FORWARD:          0	MERGED:    3274471	TO_CACHE:    8463109

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085661  HIT:     133652  MISS:     952009  HIT %:    12.3107  MISS %:    87.6893   MPKI: 19.0402
L2C LOAD      ACCESS:     108733  HIT:      36414  MISS:      72319  HIT %:    33.4894  MISS %:    66.5106   MPKI: 1.44638
L2C DATA LOAD MPKI: 1.44638
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912975  HIT:      59535  MISS:     853440  HIT %:    6.52099  MISS %:     93.479   MPKI: 17.0688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28586  USELESS:     825079
L2C USEFUL LOAD PREFETCHES:      28586 PREFETCH ISSUED TO LOWER LEVEL:     853440  ACCURACY: 3.3495
L2C TIMELY PREFETCHES:      28586 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18068 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.497 cycles
L2C RQ	ACCESS:     147950	FORWARD:          0	MERGED:          0	TO_CACHE:     147950
L2C WQ	ACCESS:      24737	FORWARD:          2	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:     913372	FORWARD:          0	MERGED:          0	TO_CACHE:     913370

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948237
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976397  HIT:       2009  MISS:     974388  HIT %:   0.205756  MISS %:    99.7942   MPKI: 19.4878
LLC LOAD      ACCESS:      72319  HIT:        794  MISS:      71525  HIT %:    1.09791  MISS %:    98.9021   MPKI: 1.4305
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853440  HIT:       1152  MISS:     852288  HIT %:   0.134983  MISS %:     99.865   MPKI: 17.0458
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24388  HIT:         13  MISS:      24375  HIT %:  0.0533049  MISS %:    99.9467   MPKI: 0.4875
LLC LOAD TRANSLATION ACCESS:       1888  HIT:         50  MISS:       1838  HIT %:    2.64831  MISS %:    97.3517   MPKI: 0.03676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:     852274
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:     852288  ACCURACY: 0.000703987
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.872 cycles
LLC RQ	ACCESS:      98570	FORWARD:          0	MERGED:          0	TO_CACHE:      98570
LLC WQ	ACCESS:      24388	FORWARD:          0	MERGED:          0	TO_CACHE:      24388
LLC PQ	ACCESS:     853440	FORWARD:          0	MERGED:          0	TO_CACHE:     853440

LLC Dense regions hint to LLC: 0

RAW hits: 229197
Loads Generated: 21490028
Loads sent to L1D: 21260831
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55828
[Bingo] PHT Hit PC+Addr: 7818
[Bingo] PHT Hit PC+Offs: 47958
[Bingo] PHT Miss: 52
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.2452
[Bingo] L2 Prefetch per Region: 1.1518
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.603
[Bingo] Number of Voters Mean: 15.9468
[Bingo] Number of Voters SD: 16.0719
PHT read accesses: 829672
PHT write accesses: 47408
AT read accesses: 16432666
AT write accesses: 16432664
FT read accesses: 655823
FT write accesses: 55828
PS read accesses: 911119
PS write accesses: 55776
PHT tag read accesses: 2257850
PHT tag write accesses: 55226
AT tag read accesses: 284780824
AT tag write accesses: 16480072
FT tag read accesses: 23477368
FT tag write accesses: 411653
PS tag read accesses: 268871521
PS tag write accesses: 961743

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     743958  ROW_BUFFER_MISS:     206055
 DBUS_CONGESTED:        562
 WQ ROW_BUFFER_HIT:      10167  ROW_BUFFER_MISS:      14276  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36967577
0banks busy for write cycles: 3312
1banks busy for read cycles: 4988917
1banks busy for write cycles: 369708
2banks busy for read cycles: 1439432
2banks busy for write cycles: 158646
3banks busy for read cycles: 1085940
3banks busy for write cycles: 98609
4banks busy for read cycles: 1103541
4banks busy for write cycles: 76318
5banks busy for read cycles: 1343485
5banks busy for write cycles: 65564
6banks busy for read cycles: 1502499
6banks busy for write cycles: 68510
7banks busy for read cycles: 1701592
7banks busy for write cycles: 74776
8banks busy for read cycles: 3117343
8banks busy for write cycles: 295934

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 44.6596
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
