
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2845147 heartbeat IPC: 3.51476 cumulative IPC: 3.51476 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5677150 heartbeat IPC: 3.53107 cumulative IPC: 3.52289 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8515338 heartbeat IPC: 3.52337 cumulative IPC: 3.52305 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11365786 heartbeat IPC: 3.50822 cumulative IPC: 3.51933 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14209256 heartbeat IPC: 3.51683 cumulative IPC: 3.51883 (Simulation time: 0 hr 10 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14209256 (Simulation time: 0 hr 10 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49490423 heartbeat IPC: 0.283437 cumulative IPC: 0.283437 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84873361 heartbeat IPC: 0.282622 cumulative IPC: 0.283029 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120406906 heartbeat IPC: 0.281424 cumulative IPC: 0.282492 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156079549 heartbeat IPC: 0.280327 cumulative IPC: 0.281948 (Simulation time: 0 hr 30 min 7 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 191800711 heartbeat IPC: 0.279946 cumulative IPC: 0.281545 (Simulation time: 0 hr 36 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177591456 cumulative IPC: 0.281545 (Simulation time: 0 hr 36 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281545 instructions: 50000003 cycles: 177591456
ITLB TOTAL     ACCESS:    8882802  HIT:    8882802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882802  HIT:    8882802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9601961	FORWARD:          0	MERGED:     719160	TO_CACHE:    8882801

DTLB TOTAL     ACCESS:    7556758  HIT:    6339872  MISS:    1216886  HIT %:    83.8967  MISS %:    16.1033   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7556758  HIT:    6339872  MISS:    1216886  HIT %:    83.8967  MISS %:    16.1033   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.0305 cycles
DTLB RQ	ACCESS:    8745122	FORWARD:          0	MERGED:    1180753	TO_CACHE:    7564369

STLB TOTAL     ACCESS:    2505246  HIT:    1387156  MISS:    1118090  HIT %:    55.3701  MISS %:    44.6299   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98807  MISS:    1118079  HIT %:    8.11966  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1288360  HIT:    1288349  MISS:         11  HIT %:    99.9991  MISS %: 0.000853799   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.936 cycles
STLB RQ	ACCESS:    3779462	FORWARD:          0	MERGED:    1274216	TO_CACHE:    2505246

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9949517  HIT:    6638023  MISS:    3311494  HIT %:     66.717  MISS %:     33.283   MPKI: 66.2299
L1D LOAD      ACCESS:    6479322  HIT:    4425205  MISS:    2054117  HIT %:    68.2973  MISS %:    31.7027   MPKI: 41.0823
L1D RFO       ACCESS:    2217143  HIT:    2212810  MISS:       4333  HIT %:    99.8046  MISS %:   0.195432   MPKI: 0.08666
L1D PREFETCH  ACCESS:    1253052  HIT:          8  MISS:    1253044  HIT %: 0.000638441  MISS %:    99.9994   MPKI: 25.0609
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5125152  ISSUED:    5125152  USEFUL:     579929  USELESS:     673118
L1D USEFUL LOAD PREFETCHES:     579929 PREFETCH ISSUED TO LOWER LEVEL:    2247597  ACCURACY: 25.8022
L1D TIMELY PREFETCHES:     579929 LATE PREFETCHES: 16331 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1269376 DIFFERENT FILL-ORIGIN LEVEL: 978221
L1D AVERAGE MISS LATENCY: 511370 cycles
L1D RQ	ACCESS:   12308862	FORWARD:          0	MERGED:    5667008	TO_CACHE:    6527977
L1D WQ	ACCESS:    2217146	FORWARD:     113877	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2562576	FORWARD:          0	MERGED:          0	TO_CACHE:    2562576

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4495016
L1D ROI Sum of L1D PQ occupancy: 36460656
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9601961  HIT:    9601961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9601961  HIT:    9601961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14423047	FORWARD:          0	MERGED:    4821086	TO_CACHE:    9601961

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6668181  HIT:    3555598  MISS:    3112583  HIT %:    53.3219  MISS %:    46.6781   MPKI: 62.2517
L2C LOAD      ACCESS:    2037786  HIT:     610856  MISS:    1426930  HIT %:    29.9765  MISS %:    70.0235   MPKI: 28.5386
L2C DATA LOAD MPKI: 28.5386
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4332  HIT:        409  MISS:       3923  HIT %:    9.44137  MISS %:    90.5586   MPKI: 0.07846
L2C PREFETCH  ACCESS:    2246919  HIT:    1600165  MISS:     646754  HIT %:     71.216  MISS %:     28.784   MPKI: 12.9351
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.9351
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1085556  MISS:      23018  HIT %:    97.9236  MISS %:    2.07636   MPKI: 0.46036
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     258607  MISS:    1011941  HIT %:     20.354  MISS %:     79.646   MPKI: 20.2388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          5  MISS:         17  HIT %:    22.7273  MISS %:    77.2727   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13892  USELESS:     632223
L2C USEFUL LOAD PREFETCHES:      13892 PREFETCH ISSUED TO LOWER LEVEL:     647418  ACCURACY: 2.14575
L2C TIMELY PREFETCHES:      13892 LATE PREFETCHES: 664 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 188937 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.309 cycles
L2C RQ	ACCESS:    3312689	FORWARD:          0	MERGED:          0	TO_CACHE:    3312689
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2247597	FORWARD:          0	MERGED:          0	TO_CACHE:    2247597

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 625666
L2C Data Evicting Data 1455415
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 386292
L2C Data Evicting Translations 622192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4199457  HIT:    2593705  MISS:    1605752  HIT %:    61.7629  MISS %:    38.2371   MPKI: 32.115
LLC LOAD      ACCESS:    1426266  HIT:     206848  MISS:    1219418  HIT %:    14.5028  MISS %:    85.4972   MPKI: 24.3884
LLC RFO       ACCESS:       3923  HIT:       3923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     647416  HIT:     572293  MISS:      75123  HIT %:    88.3965  MISS %:    11.6035   MPKI: 1.50246
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109894  HIT:     803447  MISS:     306447  HIT %:    72.3895  MISS %:    27.6105   MPKI: 6.12894
LLC LOAD TRANSLATION ACCESS:    1011941  HIT:    1007193  MISS:       4748  HIT %:    99.5308  MISS %:   0.469197   MPKI: 0.09496
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          1  MISS:         16  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1588  USELESS:      70093
LLC USEFUL LOAD PREFETCHES:       1588 PREFETCH ISSUED TO LOWER LEVEL:      75123  ACCURACY: 2.11387
LLC TIMELY PREFETCHES:       1588 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.276 cycles
LLC RQ	ACCESS:    2442147	FORWARD:          0	MERGED:          0	TO_CACHE:    2442147
LLC WQ	ACCESS:    1109894	FORWARD:          2	MERGED:          0	TO_CACHE:    1109894
LLC PQ	ACCESS:     647418	FORWARD:          0	MERGED:          0	TO_CACHE:     647416

LLC Dense regions hint to LLC: 0

RAW hits: 993081
Loads Generated: 13301943
Loads sent to L1D: 12308862
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 98977
[Bingo] PHT Hit PC+Offs: 1156540
[Bingo] PHT Miss: 48197
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25943
[Bingo] L2 Prefetch per Region: 0.793787
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9468
[Bingo] Number of Voters Mean: 15.9991
[Bingo] Number of Voters SD: 15.9748
PHT read accesses: 19570071
PHT write accesses: 556039
AT read accesses: 4568318
AT write accesses: 4736858
FT read accesses: 3755132
FT write accesses: 1303714
PS read accesses: 2557094
PS write accesses: 1255517
PHT tag read accesses: 36377247
PHT tag write accesses: 655016
AT tag read accesses: 181028944
AT tag write accesses: 5124344
FT tag read accesses: 145884747
FT tag write accesses: 3459387
PS tag read accesses: 147793181
PS tag write accesses: 3809524

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16295  ROW_BUFFER_MISS:    1283010
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     285650  ROW_BUFFER_MISS:     826051  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6682688
0banks busy for write cycles: 138571
1banks busy for read cycles: 40781436
1banks busy for write cycles: 12477290
2banks busy for read cycles: 31500208
2banks busy for write cycles: 16403112
3banks busy for read cycles: 20271074
3banks busy for write cycles: 18965575
4banks busy for read cycles: 6633231
4banks busy for write cycles: 13661270
5banks busy for read cycles: 155923
5banks busy for write cycles: 5889638
6banks busy for read cycles: 106960
6banks busy for write cycles: 2197811
7banks busy for read cycles: 66215
7banks busy for write cycles: 883645
8banks busy for read cycles: 34921
8banks busy for write cycles: 741889

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.195
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
