
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3508832 heartbeat IPC: 2.84995 cumulative IPC: 2.84995 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7041629 heartbeat IPC: 2.83062 cumulative IPC: 2.84025 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10584614 heartbeat IPC: 2.82248 cumulative IPC: 2.8343 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14114218 heartbeat IPC: 2.83318 cumulative IPC: 2.83402 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17646275 heartbeat IPC: 2.83121 cumulative IPC: 2.83346 (Simulation time: 0 hr 17 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17646276 (Simulation time: 0 hr 17 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41790876 heartbeat IPC: 0.414171 cumulative IPC: 0.414171 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66423083 heartbeat IPC: 0.405973 cumulative IPC: 0.410031 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90990069 heartbeat IPC: 0.40705 cumulative IPC: 0.409033 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115110909 heartbeat IPC: 0.414579 cumulative IPC: 0.410405 (Simulation time: 0 hr 37 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 139241138 heartbeat IPC: 0.414418 cumulative IPC: 0.411202 (Simulation time: 0 hr 42 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 121594863 cumulative IPC: 0.411202 (Simulation time: 0 hr 42 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411202 instructions: 50000000 cycles: 121594863
ITLB TOTAL     ACCESS:   10059607  HIT:   10059607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10059607  HIT:   10059607  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12304478	FORWARD:          0	MERGED:    2244871	TO_CACHE:   10059607

DTLB TOTAL     ACCESS:   15533134  HIT:   15337689  MISS:     195445  HIT %:    98.7418  MISS %:    1.25825   MPKI: 3.9089
DTLB LOAD TRANSLATION ACCESS:   15533134  HIT:   15337689  MISS:     195445  HIT %:    98.7418  MISS %:    1.25825   MPKI: 3.9089
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1789 cycles
DTLB RQ	ACCESS:   19008915	FORWARD:          0	MERGED:    3462924	TO_CACHE:   15545991

STLB TOTAL     ACCESS:    1852916  HIT:    1848430  MISS:       4486  HIT %:    99.7579  MISS %:   0.242105   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195445  HIT:     190959  MISS:       4486  HIT %:    97.7047  MISS %:    2.29527   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1657471  HIT:    1657471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.512 cycles
STLB RQ	ACCESS:    9342340	FORWARD:          0	MERGED:    7489425	TO_CACHE:    1852915

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22700120  HIT:   14683935  MISS:    8016185  HIT %:    64.6866  MISS %:    35.3134   MPKI: 160.324
L1D LOAD      ACCESS:   15736427  HIT:   12237346  MISS:    3499081  HIT %:    77.7645  MISS %:    22.2355   MPKI: 69.9816
L1D RFO       ACCESS:    2589209  HIT:    2436938  MISS:     152271  HIT %:     94.119  MISS %:    5.88099   MPKI: 3.04542
L1D PREFETCH  ACCESS:    4374484  HIT:       9651  MISS:    4364833  HIT %:    0.22062  MISS %:    99.7794   MPKI: 87.2967
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18293797  ISSUED:   18293797  USEFUL:    3977642  USELESS:     387185
L1D USEFUL LOAD PREFETCHES:    3977642 PREFETCH ISSUED TO LOWER LEVEL:    8958246  ACCURACY: 44.402
L1D TIMELY PREFETCHES:    3977642 LATE PREFETCHES: 852210 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5217117 DIFFERENT FILL-ORIGIN LEVEL: 3741129
L1D AVERAGE MISS LATENCY: 8.36038e+06 cycles
L1D RQ	ACCESS:   20566299	FORWARD:          0	MERGED:    4598589	TO_CACHE:   15939665
L1D WQ	ACCESS:    3711168	FORWARD:      28045	MERGED:     641918	TO_CACHE:    3069250
L1D PQ	ACCESS:    9146902	FORWARD:          0	MERGED:          7	TO_CACHE:    9146895

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18368426
L1D ROI Sum of L1D PQ occupancy: 135666914
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12304476  HIT:   12304476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12304476  HIT:   12304476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16806507	FORWARD:          0	MERGED:    4502029	TO_CACHE:   12304478

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11719462  HIT:    1741857  MISS:    9977605  HIT %:    14.8629  MISS %:    85.1371   MPKI: 199.552
L2C LOAD      ACCESS:    2646871  HIT:    1500051  MISS:    1146820  HIT %:    56.6726  MISS %:    43.3274   MPKI: 22.9364
L2C DATA LOAD MPKI: 22.9364
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152190  HIT:       3100  MISS:     149090  HIT %:    2.03693  MISS %:    97.9631   MPKI: 2.9818
L2C PREFETCH  ACCESS:    8723943  HIT:      43747  MISS:    8680196  HIT %:   0.501459  MISS %:    99.4985   MPKI: 173.604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 173.604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191968  HIT:     191588  MISS:        380  HIT %:    99.8021  MISS %:    0.19795   MPKI: 0.0076
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3371  MISS:       1119  HIT %:     75.078  MISS %:     24.922   MPKI: 0.02238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1502380  USELESS:    7177278
L2C USEFUL LOAD PREFETCHES:    1502380 PREFETCH ISSUED TO LOWER LEVEL:    8912497  ACCURACY: 16.857
L2C TIMELY PREFETCHES:    1502380 LATE PREFETCHES: 232302 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3710506 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.564 cycles
L2C RQ	ACCESS:    2803551	FORWARD:          0	MERGED:          0	TO_CACHE:    2803551
L2C WQ	ACCESS:     191968	FORWARD:          0	MERGED:          0	TO_CACHE:     191968
L2C PQ	ACCESS:    8958245	FORWARD:          0	MERGED:          0	TO_CACHE:    8958245

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1118
L2C Data Evicting Data 9974982
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1124
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10169929  HIT:    4590485  MISS:    5579444  HIT %:    45.1378  MISS %:    54.8622   MPKI: 111.589
LLC LOAD      ACCESS:     914536  HIT:     529458  MISS:     385078  HIT %:    57.8936  MISS %:    42.1064   MPKI: 7.70156
LLC RFO       ACCESS:     149072  HIT:        716  MISS:     148356  HIT %:   0.480305  MISS %:    99.5197   MPKI: 2.96712
LLC PREFETCH  ACCESS:    8912498  HIT:    4027677  MISS:    4884821  HIT %:    45.1913  MISS %:    54.8087   MPKI: 97.6964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192704  HIT:      32620  MISS:     160084  HIT %:    16.9275  MISS %:    83.0725   MPKI: 3.20168
LLC LOAD TRANSLATION ACCESS:       1119  HIT:         14  MISS:       1105  HIT %:    1.25112  MISS %:    98.7489   MPKI: 0.0221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27216  USELESS:    4858860
LLC USEFUL LOAD PREFETCHES:      27216 PREFETCH ISSUED TO LOWER LEVEL:    4884821  ACCURACY: 0.557154
LLC TIMELY PREFETCHES:      27216 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.927 cycles
LLC RQ	ACCESS:    1064727	FORWARD:          0	MERGED:          0	TO_CACHE:    1064727
LLC WQ	ACCESS:     192704	FORWARD:          0	MERGED:          0	TO_CACHE:     192704
LLC PQ	ACCESS:    8912497	FORWARD:          0	MERGED:          0	TO_CACHE:    8912497

LLC Dense regions hint to LLC: 0

RAW hits: 2009372
Loads Generated: 22575670
Loads sent to L1D: 20566299
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410203
[Bingo] PHT Hit PC+Addr: 3630
[Bingo] PHT Hit PC+Offs: 405510
[Bingo] PHT Miss: 1063
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5052
[Bingo] L2 Prefetch per Region: 9.51674
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.9781
[Bingo] Number of Voters Mean: 15.7119
[Bingo] Number of Voters SD: 15.8939
PHT read accesses: 6477697
PHT write accesses: 393088
AT read accesses: 14261100
AT write accesses: 14261099
FT read accesses: 4519281
FT write accesses: 410203
PS read accesses: 3137471
PS write accesses: 409140
PHT tag read accesses: 19040593
PHT tag write accesses: 396718
AT tag read accesses: 396910580
AT tag write accesses: 14654187
FT tag read accesses: 181084615
FT tag write accesses: 2874945
PS tag read accesses: 270542133
PS tag write accesses: 3545926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4342481  ROW_BUFFER_MISS:    1076858
 DBUS_CONGESTED:       3567
 WQ ROW_BUFFER_HIT:      42235  ROW_BUFFER_MISS:     149380  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27269351
0banks busy for write cycles: 14252
1banks busy for read cycles: 18003277
1banks busy for write cycles: 2435293
2banks busy for read cycles: 9364212
2banks busy for write cycles: 1087668
3banks busy for read cycles: 6630415
3banks busy for write cycles: 649444
4banks busy for read cycles: 6115523
4banks busy for write cycles: 499788
5banks busy for read cycles: 6758102
5banks busy for write cycles: 419071
6banks busy for read cycles: 8253334
6banks busy for write cycles: 411521
7banks busy for read cycles: 10657305
7banks busy for write cycles: 778285
8banks busy for read cycles: 17528764
8banks busy for write cycles: 4719259

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.1957
Branch types
NOT_BRANCH: 40937299 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
