
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306542 heartbeat IPC: 3.02431 cumulative IPC: 3.02431 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613714 heartbeat IPC: 3.02373 cumulative IPC: 3.02402 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9914897 heartbeat IPC: 3.02922 cumulative IPC: 3.02575 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13216753 heartbeat IPC: 3.0286 cumulative IPC: 3.02646 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16514386 heartbeat IPC: 3.03248 cumulative IPC: 3.02766 (Simulation time: 0 hr 19 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16514386 (Simulation time: 0 hr 19 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54527113 heartbeat IPC: 0.26307 cumulative IPC: 0.26307 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92607728 heartbeat IPC: 0.262601 cumulative IPC: 0.262835 (Simulation time: 0 hr 28 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130547628 heartbeat IPC: 0.263575 cumulative IPC: 0.263081 (Simulation time: 0 hr 32 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169330932 heartbeat IPC: 0.257843 cumulative IPC: 0.261752 (Simulation time: 0 hr 37 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207351287 heartbeat IPC: 0.263017 cumulative IPC: 0.262004 (Simulation time: 0 hr 41 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190836923 cumulative IPC: 0.262004 (Simulation time: 0 hr 41 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262004 instructions: 50000000 cycles: 190836923
ITLB TOTAL     ACCESS:    9261633  HIT:    9261633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261633  HIT:    9261633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690120	FORWARD:          0	MERGED:     428488	TO_CACHE:    9261632

DTLB TOTAL     ACCESS:   15563733  HIT:   14706480  MISS:     857253  HIT %:     94.492  MISS %:    5.50802   MPKI: 17.1451
DTLB LOAD TRANSLATION ACCESS:   15563733  HIT:   14706480  MISS:     857253  HIT %:     94.492  MISS %:    5.50802   MPKI: 17.1451
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9878 cycles
DTLB RQ	ACCESS:   18989517	FORWARD:          0	MERGED:    3325029	TO_CACHE:   15664488

STLB TOTAL     ACCESS:    1455423  HIT:    1442132  MISS:      13291  HIT %:    99.0868  MISS %:   0.913205   MPKI: 0.26582
STLB LOAD TRANSLATION ACCESS:     857253  HIT:     843962  MISS:      13291  HIT %:    98.4496  MISS %:    1.55042   MPKI: 0.26582
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     598170  HIT:     598170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.341 cycles
STLB RQ	ACCESS:    2582235	FORWARD:          0	MERGED:    1126812	TO_CACHE:    1455423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19786734  HIT:   17690403  MISS:    2096331  HIT %:    89.4054  MISS %:    10.5946   MPKI: 41.9266
L1D LOAD      ACCESS:   13193034  HIT:   11949377  MISS:    1243657  HIT %:    90.5734  MISS %:    9.42662   MPKI: 24.8731
L1D RFO       ACCESS:    5480181  HIT:    5296005  MISS:     184176  HIT %:    96.6392  MISS %:    3.36076   MPKI: 3.68352
L1D PREFETCH  ACCESS:    1113519  HIT:     445021  MISS:     668498  HIT %:    39.9653  MISS %:    60.0347   MPKI: 13.37
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3450001  ISSUED:    3450001  USEFUL:     509968  USELESS:     158460
L1D USEFUL LOAD PREFETCHES:     509968 PREFETCH ISSUED TO LOWER LEVEL:    1247508  ACCURACY: 40.8789
L1D TIMELY PREFETCHES:     509968 LATE PREFETCHES: 24232 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 692770 DIFFERENT FILL-ORIGIN LEVEL: 554738
L1D AVERAGE MISS LATENCY: 1.19196e+06 cycles
L1D RQ	ACCESS:   16816122	FORWARD:          0	MERGED:    3077143	TO_CACHE:   13204843
L1D WQ	ACCESS:    5808430	FORWARD:     534154	MERGED:      23756	TO_CACHE:    5784674
L1D PQ	ACCESS:    1725019	FORWARD:          0	MERGED:         19	TO_CACHE:    1724982

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3436300
L1D ROI Sum of L1D PQ occupancy: 24706024
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690121  HIT:    9690121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690121  HIT:    9690121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125732	FORWARD:          0	MERGED:    5435612	TO_CACHE:    9690120

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2930410  HIT:    1391636  MISS:    1538774  HIT %:    47.4895  MISS %:    52.5105   MPKI: 30.7755
L2C LOAD      ACCESS:    1219421  HIT:     521157  MISS:     698264  HIT %:    42.7381  MISS %:    57.2619   MPKI: 13.9653
L2C DATA LOAD MPKI: 13.9653
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184134  HIT:     157633  MISS:      26501  HIT %:    85.6078  MISS %:    14.3922   MPKI: 0.53002
L2C PREFETCH  ACCESS:    1247357  HIT:     439573  MISS:     807784  HIT %:    35.2404  MISS %:    64.7596   MPKI: 16.1557
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1557
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266053  HIT:     265524  MISS:        529  HIT %:    99.8012  MISS %:   0.198833   MPKI: 0.01058
L2C LOAD TRANSLATION ACCESS:      13445  HIT:       7749  MISS:       5696  HIT %:    57.6348  MISS %:    42.3652   MPKI: 0.11392
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65573  USELESS:     741951
L2C USEFUL LOAD PREFETCHES:      65573 PREFETCH ISSUED TO LOWER LEVEL:     807921  ACCURACY: 8.11626
L2C TIMELY PREFETCHES:      65573 LATE PREFETCHES: 137 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 337647 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.938 cycles
L2C RQ	ACCESS:    1417006	FORWARD:          0	MERGED:          0	TO_CACHE:    1417000
L2C WQ	ACCESS:     266053	FORWARD:         13	MERGED:          0	TO_CACHE:     266053
L2C PQ	ACCESS:    1247508	FORWARD:          0	MERGED:          0	TO_CACHE:    1247501

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5676
L2C Data Evicting Data 1526853
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 5696
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13291  HIT:      13073  MISS:        218  HIT %:    98.3598  MISS %:    1.64021   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13291  HIT:      13073  MISS:        218  HIT %:    98.3598  MISS %:    1.64021   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1595670  HIT:     744842  MISS:     850828  HIT %:    46.6789  MISS %:    53.3211   MPKI: 17.0166
LLC LOAD      ACCESS:     698126  HIT:     505328  MISS:     192798  HIT %:    72.3835  MISS %:    27.6165   MPKI: 3.85596
LLC RFO       ACCESS:      26499  HIT:      22892  MISS:       3607  HIT %:    86.3882  MISS %:    13.6118   MPKI: 0.07214
LLC PREFETCH  ACCESS:     807921  HIT:     171490  MISS:     636431  HIT %:    21.2261  MISS %:    78.7739   MPKI: 12.7286
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      57428  HIT:      41864  MISS:      15564  HIT %:    72.8982  MISS %:    27.1018   MPKI: 0.31128
LLC LOAD TRANSLATION ACCESS:       5696  HIT:       3268  MISS:       2428  HIT %:    57.3736  MISS %:    42.6264   MPKI: 0.04856
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40294  USELESS:     596818
LLC USEFUL LOAD PREFETCHES:      40294 PREFETCH ISSUED TO LOWER LEVEL:     636431  ACCURACY: 6.33124
LLC TIMELY PREFETCHES:      40294 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.151 cycles
LLC RQ	ACCESS:     730324	FORWARD:          0	MERGED:          0	TO_CACHE:     730321
LLC WQ	ACCESS:      57428	FORWARD:          3	MERGED:          0	TO_CACHE:      57428
LLC PQ	ACCESS:     807921	FORWARD:          0	MERGED:          0	TO_CACHE:     807921

LLC Dense regions hint to LLC: 0

RAW hits: 726162
Loads Generated: 17542285
Loads sent to L1D: 16816122
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1080821
[Bingo] PHT Hit PC+Addr: 260419
[Bingo] PHT Hit PC+Offs: 816059
[Bingo] PHT Miss: 4343
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03602
[Bingo] L2 Prefetch per Region: 0.623183
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3408
[Bingo] Number of Voters Mean: 15.7187
[Bingo] Number of Voters SD: 15.7834
PHT read accesses: 15158008
PHT write accesses: 309477
AT read accesses: 11323067
AT write accesses: 11342925
FT read accesses: 3258141
FT write accesses: 1080821
PS read accesses: 2254799
PS write accesses: 1076478
PHT tag read accesses: 22451408
PHT tag write accesses: 569896
AT tag read accesses: 256275722
AT tag write accesses: 11632517
FT tag read accesses: 108361551
FT tag write accesses: 2938965
PS tag read accesses: 251198368
PS tag write accesses: 3306890

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     363986  ROW_BUFFER_MISS:     471255
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:       4050  ROW_BUFFER_MISS:      18905  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149736643
0banks busy for write cycles: 13048
1banks busy for read cycles: 19899043
1banks busy for write cycles: 2197923
2banks busy for read cycles: 7078348
2banks busy for write cycles: 559850
3banks busy for read cycles: 3547583
3banks busy for write cycles: 189306
4banks busy for read cycles: 2147123
4banks busy for write cycles: 91162
5banks busy for read cycles: 1258006
5banks busy for write cycles: 51973
6banks busy for read cycles: 811703
6banks busy for write cycles: 31932
7banks busy for read cycles: 1031595
7banks busy for write cycles: 22673
8banks busy for read cycles: 2152878
8banks busy for write cycles: 16135

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3673
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
