
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193389 heartbeat IPC: 3.13147 cumulative IPC: 3.13147 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6534500 heartbeat IPC: 2.99302 cumulative IPC: 3.06068 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9946527 heartbeat IPC: 2.93081 cumulative IPC: 3.01613 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13165011 heartbeat IPC: 3.10705 cumulative IPC: 3.03836 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16408553 heartbeat IPC: 3.08305 cumulative IPC: 3.04719 (Simulation time: 0 hr 17 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16408554 (Simulation time: 0 hr 17 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36661320 heartbeat IPC: 0.49376 cumulative IPC: 0.49376 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56626641 heartbeat IPC: 0.500869 cumulative IPC: 0.497289 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 79212213 heartbeat IPC: 0.442761 cumulative IPC: 0.477679 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98836083 heartbeat IPC: 0.509583 cumulative IPC: 0.485275 (Simulation time: 0 hr 32 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 120292938 heartbeat IPC: 0.466052 cumulative IPC: 0.481304 (Simulation time: 0 hr 35 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 103884387 cumulative IPC: 0.481304 (Simulation time: 0 hr 35 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481304 instructions: 50000000 cycles: 103884387
ITLB TOTAL     ACCESS:    8142762  HIT:    8142762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8142762  HIT:    8142762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10840466	FORWARD:          0	MERGED:    2697705	TO_CACHE:    8142761

DTLB TOTAL     ACCESS:   13747286  HIT:   13604949  MISS:     142337  HIT %:    98.9646  MISS %:    1.03538   MPKI: 2.84674
DTLB LOAD TRANSLATION ACCESS:   13747286  HIT:   13604949  MISS:     142337  HIT %:    98.9646  MISS %:    1.03538   MPKI: 2.84674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.3123 cycles
DTLB RQ	ACCESS:   22647251	FORWARD:          0	MERGED:    8853172	TO_CACHE:   13794079

STLB TOTAL     ACCESS:     680699  HIT:     616158  MISS:      64541  HIT %:    90.5184  MISS %:    9.48158   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142337  HIT:      77800  MISS:      64537  HIT %:     54.659  MISS %:     45.341   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     538362  HIT:     538358  MISS:          4  HIT %:    99.9993  MISS %: 0.000742994   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.4068 cycles
STLB RQ	ACCESS:    3112389	FORWARD:          0	MERGED:    2431690	TO_CACHE:     680699

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23578046  HIT:   20935086  MISS:    2642960  HIT %:    88.7906  MISS %:    11.2094   MPKI: 52.8592
L1D LOAD      ACCESS:   10497267  HIT:    9291541  MISS:    1205726  HIT %:    88.5139  MISS %:    11.4861   MPKI: 24.1145
L1D RFO       ACCESS:   11696863  HIT:   11578139  MISS:     118724  HIT %:     98.985  MISS %:    1.01501   MPKI: 2.37448
L1D PREFETCH  ACCESS:    1383916  HIT:      65406  MISS:    1318510  HIT %:    4.72615  MISS %:    95.2738   MPKI: 26.3702
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5940104  ISSUED:    5940104  USEFUL:    1186417  USELESS:     132088
L1D USEFUL LOAD PREFETCHES:    1186417 PREFETCH ISSUED TO LOWER LEVEL:    2833686  ACCURACY: 41.8683
L1D TIMELY PREFETCHES:    1186417 LATE PREFETCHES: 242663 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1561184 DIFFERENT FILL-ORIGIN LEVEL: 1272502
L1D AVERAGE MISS LATENCY: 6.526e+06 cycles
L1D RQ	ACCESS:   16792264	FORWARD:          0	MERGED:    6226006	TO_CACHE:   10557927
L1D WQ	ACCESS:   12292019	FORWARD:       8331	MERGED:     202695	TO_CACHE:   12089324
L1D PQ	ACCESS:    2970052	FORWARD:          0	MERGED:          0	TO_CACHE:    2970052

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6208540
L1D ROI Sum of L1D PQ occupancy: 44259770
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10840467  HIT:   10840467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10840467  HIT:   10840467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14331480	FORWARD:          0	MERGED:    3491014	TO_CACHE:   10840466

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4140235  HIT:     910305  MISS:    3229930  HIT %:    21.9868  MISS %:    78.0132   MPKI: 64.5986
L2C LOAD      ACCESS:     963059  HIT:     527409  MISS:     435650  HIT %:    54.7639  MISS %:    45.2361   MPKI: 8.713
L2C DATA LOAD MPKI: 8.713
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118708  HIT:       9562  MISS:     109146  HIT %:    8.05506  MISS %:    91.9449   MPKI: 2.18292
L2C PREFETCH  ACCESS:    2754275  HIT:      80733  MISS:    2673542  HIT %:    2.93119  MISS %:    97.0688   MPKI: 53.4708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.4708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239593  HIT:     237266  MISS:       2327  HIT %:    99.0288  MISS %:    0.97123   MPKI: 0.04654
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55335  MISS:       9261  HIT %:    85.6632  MISS %:    14.3368   MPKI: 0.18522
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     517214  USELESS:    2157064
L2C USEFUL LOAD PREFETCHES:     517214 PREFETCH ISSUED TO LOWER LEVEL:    2752441  ACCURACY: 18.7911
L2C TIMELY PREFETCHES:     517214 LATE PREFETCHES: 78899 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1226042 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.397 cycles
L2C RQ	ACCESS:    1146376	FORWARD:          0	MERGED:          0	TO_CACHE:    1146367
L2C WQ	ACCESS:     239593	FORWARD:         11	MERGED:          0	TO_CACHE:     239593
L2C PQ	ACCESS:    2833686	FORWARD:          0	MERGED:          0	TO_CACHE:    2833684

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9251
L2C Data Evicting Data 3209106
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9232
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3437830  HIT:     649648  MISS:    2788182  HIT %:     18.897  MISS %:     81.103   MPKI: 55.7636
LLC LOAD      ACCESS:     356876  HIT:      92985  MISS:     263891  HIT %:    26.0553  MISS %:    73.9447   MPKI: 5.27782
LLC RFO       ACCESS:     109021  HIT:        126  MISS:     108895  HIT %:   0.115574  MISS %:    99.8844   MPKI: 2.1779
LLC PREFETCH  ACCESS:    2752441  HIT:     536747  MISS:    2215694  HIT %:    19.5008  MISS %:    80.4992   MPKI: 44.3139
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210227  HIT:      15962  MISS:     194265  HIT %:    7.59274  MISS %:    92.4073   MPKI: 3.8853
LLC LOAD TRANSLATION ACCESS:       9261  HIT:       3828  MISS:       5433  HIT %:    41.3346  MISS %:    58.6654   MPKI: 0.10866
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8749  USELESS:    2205669
LLC USEFUL LOAD PREFETCHES:       8749 PREFETCH ISSUED TO LOWER LEVEL:    2215694  ACCURACY: 0.394865
LLC TIMELY PREFETCHES:       8749 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.472 cycles
LLC RQ	ACCESS:     475162	FORWARD:          0	MERGED:          0	TO_CACHE:     475162
LLC WQ	ACCESS:     210227	FORWARD:          0	MERGED:          0	TO_CACHE:     210227
LLC PQ	ACCESS:    2752441	FORWARD:          0	MERGED:          0	TO_CACHE:    2752441

LLC Dense regions hint to LLC: 0

RAW hits: 635352
Loads Generated: 17427614
Loads sent to L1D: 16792264
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172636
[Bingo] PHT Hit PC+Addr: 31585
[Bingo] PHT Hit PC+Offs: 139709
[Bingo] PHT Miss: 1342
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0305
[Bingo] L2 Prefetch per Region: 7.84887
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1206
[Bingo] Number of Voters Mean: 15.6555
[Bingo] Number of Voters SD: 16.815
PHT read accesses: 2476373
PHT write accesses: 164844
AT read accesses: 9893831
AT write accesses: 9893857
FT read accesses: 1814962
FT write accesses: 172636
PS read accesses: 1063098
PS write accesses: 171294
PHT tag read accesses: 7301184
PHT tag write accesses: 196429
AT tag read accesses: 217064137
AT tag write accesses: 10058693
FT tag read accesses: 63866583
FT tag write accesses: 1166435
PS tag read accesses: 175551835
PS tag write accesses: 1234152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1909641  ROW_BUFFER_MISS:     684273
 DBUS_CONGESTED:       2345
 WQ ROW_BUFFER_HIT:      51173  ROW_BUFFER_MISS:     159611  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46132446
0banks busy for write cycles: 23144
1banks busy for read cycles: 15044946
1banks busy for write cycles: 2915138
2banks busy for read cycles: 4147979
2banks busy for write cycles: 1322991
3banks busy for read cycles: 3016070
3banks busy for write cycles: 943474
4banks busy for read cycles: 2770877
4banks busy for write cycles: 753832
5banks busy for read cycles: 3062472
5banks busy for write cycles: 687194
6banks busy for read cycles: 3704464
6banks busy for write cycles: 630160
7banks busy for read cycles: 5049862
7banks busy for write cycles: 776913
8banks busy for read cycles: 10263201
8banks busy for write cycles: 2639225

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 155.16
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
