
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3591358 heartbeat IPC: 2.78446 cumulative IPC: 2.78446 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183004 heartbeat IPC: 2.78424 cumulative IPC: 2.78435 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10774405 heartbeat IPC: 2.78443 cumulative IPC: 2.78438 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14366594 heartbeat IPC: 2.78382 cumulative IPC: 2.78424 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17956985 heartbeat IPC: 2.78521 cumulative IPC: 2.78443 (Simulation time: 0 hr 10 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17956985 (Simulation time: 0 hr 10 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29396529 heartbeat IPC: 0.874161 cumulative IPC: 0.874161 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40864588 heartbeat IPC: 0.871987 cumulative IPC: 0.873073 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52438556 heartbeat IPC: 0.864008 cumulative IPC: 0.87003 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63872950 heartbeat IPC: 0.874555 cumulative IPC: 0.871157 (Simulation time: 0 hr 22 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75286810 heartbeat IPC: 0.876128 cumulative IPC: 0.872146 (Simulation time: 0 hr 25 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57329828 cumulative IPC: 0.872146 (Simulation time: 0 hr 25 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.872146 instructions: 50000002 cycles: 57329828
ITLB TOTAL     ACCESS:    6981423  HIT:    6981423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6981423  HIT:    6981423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483840	FORWARD:          0	MERGED:    1502418	TO_CACHE:    6981422

DTLB TOTAL     ACCESS:   14261606  HIT:   12327399  MISS:    1934207  HIT %:    86.4377  MISS %:    13.5623   MPKI: 38.6841
DTLB LOAD TRANSLATION ACCESS:   14261606  HIT:   12327399  MISS:    1934207  HIT %:    86.4377  MISS %:    13.5623   MPKI: 38.6841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6911 cycles
DTLB RQ	ACCESS:   19899037	FORWARD:          0	MERGED:    5425959	TO_CACHE:   14473078

STLB TOTAL     ACCESS:    3071251  HIT:    3069057  MISS:       2194  HIT %:    99.9286  MISS %:  0.0714367   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934207  HIT:    1932013  MISS:       2194  HIT %:    99.8866  MISS %:   0.113431   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1137044  HIT:    1137044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1170.72 cycles
STLB RQ	ACCESS:    4023909	FORWARD:          0	MERGED:     952658	TO_CACHE:    3071251

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21604002  HIT:   17302251  MISS:    4301751  HIT %:    80.0882  MISS %:    19.9118   MPKI: 86.035
L1D LOAD      ACCESS:   15804154  HIT:   12688283  MISS:    3115871  HIT %:    80.2845  MISS %:    19.7155   MPKI: 62.3174
L1D RFO       ACCESS:    4020338  HIT:    3761688  MISS:     258650  HIT %:    93.5665  MISS %:    6.43354   MPKI: 5.173
L1D PREFETCH  ACCESS:    1779510  HIT:     852280  MISS:     927230  HIT %:    47.8941  MISS %:    52.1059   MPKI: 18.5446
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4181889  ISSUED:    4181889  USEFUL:     435824  USELESS:     491302
L1D USEFUL LOAD PREFETCHES:     435824 PREFETCH ISSUED TO LOWER LEVEL:    1038779  ACCURACY: 41.9554
L1D TIMELY PREFETCHES:     435824 LATE PREFETCHES: 94017 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1021333 DIFFERENT FILL-ORIGIN LEVEL: 17446
L1D AVERAGE MISS LATENCY: 1.02158e+06 cycles
L1D RQ	ACCESS:   19471201	FORWARD:          0	MERGED:    3591482	TO_CACHE:   15873284
L1D WQ	ACCESS:    4053016	FORWARD:       7509	MERGED:      27263	TO_CACHE:    4025753
L1D PQ	ACCESS:    2092187	FORWARD:          0	MERGED:       1411	TO_CACHE:    2089702

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4330741
L1D ROI Sum of L1D PQ occupancy: 30276257
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819167  HIT:    6519164  MISS:    1300003  HIT %:    83.3741  MISS %:    16.6259   MPKI: 26.0001
L1I LOAD      ACCESS:    7819167  HIT:    6519164  MISS:    1300003  HIT %:    83.3741  MISS %:    16.6259   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.061 cycles
L1I RQ	ACCESS:   11894700	FORWARD:          0	MERGED:    3410860	TO_CACHE:    8483840

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5953477  HIT:    5686606  MISS:     266871  HIT %:    95.5174  MISS %:    4.48261   MPKI: 5.33742
L2C LOAD      ACCESS:    4321373  HIT:    4180602  MISS:     140771  HIT %:    96.7424  MISS %:    3.25755   MPKI: 2.81542
L2C DATA LOAD MPKI: 2.80682
L2C INSTRUCTION LOAD MPKI: 0.0086
L2C RFO       ACCESS:     258408  HIT:     228973  MISS:      29435  HIT %:    88.6091  MISS %:    11.3909   MPKI: 0.5887
L2C PREFETCH  ACCESS:    1038390  HIT:     945756  MISS:      92634  HIT %:    91.0791  MISS %:    8.92093   MPKI: 1.85268
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.85268
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332039  HIT:     331130  MISS:        909  HIT %:    99.7262  MISS %:   0.273763   MPKI: 0.01818
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        145  MISS:       3122  HIT %:    4.43832  MISS %:    95.5617   MPKI: 0.06244
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      83626  USELESS:       9030
L2C USEFUL LOAD PREFETCHES:      83626 PREFETCH ISSUED TO LOWER LEVEL:      92726  ACCURACY: 90.1861
L2C TIMELY PREFETCHES:      83626 LATE PREFETCHES: 92 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5251 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.181 cycles
L2C RQ	ACCESS:    4583688	FORWARD:          0	MERGED:          0	TO_CACHE:    4583048
L2C WQ	ACCESS:     332039	FORWARD:        935	MERGED:          0	TO_CACHE:     332039
L2C PQ	ACCESS:    1038779	FORWARD:          0	MERGED:          0	TO_CACHE:    1038484

L2C Instructions Evicting Data 408
L2C Translations Evicting Data 3099
L2C Data Evicting Data 258896
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 407
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3107
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     295387  HIT:     135848  MISS:     159539  HIT %:    45.9898  MISS %:    54.0102   MPKI: 3.19078
LLC LOAD      ACCESS:     140679  HIT:      61296  MISS:      79383  HIT %:    43.5715  MISS %:    56.4285   MPKI: 1.58766
LLC RFO       ACCESS:      29435  HIT:         10  MISS:      29425  HIT %:  0.0339732  MISS %:     99.966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      92725  HIT:      63251  MISS:      29474  HIT %:    68.2135  MISS %:    31.7865   MPKI: 0.58948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29426  HIT:      10045  MISS:      19381  HIT %:    34.1365  MISS %:    65.8635   MPKI: 0.38762
LLC LOAD TRANSLATION ACCESS:       3122  HIT:       1246  MISS:       1876  HIT %:    39.9103  MISS %:    60.0897   MPKI: 0.03752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12492  USELESS:      15731
LLC USEFUL LOAD PREFETCHES:      12492 PREFETCH ISSUED TO LOWER LEVEL:      29474  ACCURACY: 42.3831
LLC TIMELY PREFETCHES:      12492 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.203 cycles
LLC RQ	ACCESS:     173236	FORWARD:          0	MERGED:          0	TO_CACHE:     173236
LLC WQ	ACCESS:      29426	FORWARD:          1	MERGED:          0	TO_CACHE:      29426
LLC PQ	ACCESS:      92726	FORWARD:          0	MERGED:          0	TO_CACHE:      92725

LLC Dense regions hint to LLC: 0

RAW hits: 121535
Loads Generated: 19592737
Loads sent to L1D: 19471201
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565468
[Bingo] PHT Hit PC+Addr: 1002434
[Bingo] PHT Hit PC+Offs: 233255
[Bingo] PHT Miss: 1329779
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86964
[Bingo] L2 Prefetch per Region: 0.0233319
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.107
[Bingo] Number of Voters Mean: 2.07398
[Bingo] Number of Voters SD: 2.93146
PHT read accesses: 33775113
PHT write accesses: 994109
AT read accesses: 13080354
AT write accesses: 13080376
FT read accesses: 6233013
FT write accesses: 2565468
PS read accesses: 2972093
PS write accesses: 1235689
PHT tag read accesses: 52364203
PHT tag write accesses: 1996543
AT tag read accesses: 358779997
AT tag write accesses: 14074459
FT tag read accesses: 229021673
FT tag write accesses: 6582831
PS tag read accesses: 294759023
PS tag write accesses: 4182848

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79255  ROW_BUFFER_MISS:      60903
 DBUS_CONGESTED:        196
 WQ ROW_BUFFER_HIT:      13026  ROW_BUFFER_MISS:      15704  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44893262
0banks busy for write cycles: 11573
1banks busy for read cycles: 6766174
1banks busy for write cycles: 1912932
2banks busy for read cycles: 1379076
2banks busy for write cycles: 892733
3banks busy for read cycles: 527095
3banks busy for write cycles: 304904
4banks busy for read cycles: 175181
4banks busy for write cycles: 108951
5banks busy for read cycles: 147808
5banks busy for write cycles: 76175
6banks busy for read cycles: 66887
6banks busy for write cycles: 36665
7banks busy for read cycles: 20726
7banks busy for write cycles: 8461
8banks busy for read cycles: 940
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
