
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3582931 heartbeat IPC: 2.79101 cumulative IPC: 2.79101 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7162143 heartbeat IPC: 2.79391 cumulative IPC: 2.79246 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10744817 heartbeat IPC: 2.79121 cumulative IPC: 2.79204 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14327503 heartbeat IPC: 2.7912 cumulative IPC: 2.79183 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17908323 heartbeat IPC: 2.79266 cumulative IPC: 2.792 (Simulation time: 0 hr 10 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17908323 (Simulation time: 0 hr 10 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30674289 heartbeat IPC: 0.783333 cumulative IPC: 0.783333 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43168329 heartbeat IPC: 0.800381 cumulative IPC: 0.791765 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55700457 heartbeat IPC: 0.797949 cumulative IPC: 0.793816 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68252920 heartbeat IPC: 0.796656 cumulative IPC: 0.794524 (Simulation time: 0 hr 20 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 80784227 heartbeat IPC: 0.798001 cumulative IPC: 0.795217 (Simulation time: 0 hr 22 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 62875905 cumulative IPC: 0.795217 (Simulation time: 0 hr 22 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.795217 instructions: 50000002 cycles: 62875905
ITLB TOTAL     ACCESS:    6689879  HIT:    6689825  MISS:         54  HIT %:    99.9992  MISS %: 0.000807189   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6689879  HIT:    6689825  MISS:         54  HIT %:    99.9992  MISS %: 0.000807189   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 337.611 cycles
ITLB RQ	ACCESS:    8750954	FORWARD:          0	MERGED:    2061066	TO_CACHE:    6689888

DTLB TOTAL     ACCESS:   10579314  HIT:    6885409  MISS:    3693905  HIT %:    65.0837  MISS %:    34.9163   MPKI: 73.8781
DTLB LOAD TRANSLATION ACCESS:   10579314  HIT:    6885409  MISS:    3693905  HIT %:    65.0837  MISS %:    34.9163   MPKI: 73.8781
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6344 cycles
DTLB RQ	ACCESS:   14719760	FORWARD:          0	MERGED:    3881634	TO_CACHE:   10838126

STLB TOTAL     ACCESS:    4652254  HIT:    4646059  MISS:       6195  HIT %:    99.8668  MISS %:   0.133161   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693959  HIT:    3687764  MISS:       6195  HIT %:    99.8323  MISS %:   0.167706   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958295  HIT:     958295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 746.658 cycles
STLB RQ	ACCESS:    5403781	FORWARD:          0	MERGED:     751527	TO_CACHE:    4652254

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15642767  HIT:    9549191  MISS:    6093576  HIT %:    61.0454  MISS %:    38.9546   MPKI: 121.872
L1D LOAD      ACCESS:    8962033  HIT:    3737790  MISS:    5224243  HIT %:    41.7069  MISS %:    58.2931   MPKI: 104.485
L1D RFO       ACCESS:    5618118  HIT:    5225646  MISS:     392472  HIT %:    93.0142  MISS %:    6.98583   MPKI: 7.84944
L1D PREFETCH  ACCESS:    1062616  HIT:     585755  MISS:     476861  HIT %:    55.1239  MISS %:    44.8761   MPKI: 9.53722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3420598  ISSUED:    3420598  USEFUL:     125068  USELESS:     351928
L1D USEFUL LOAD PREFETCHES:     125068 PREFETCH ISSUED TO LOWER LEVEL:     627421  ACCURACY: 19.9337
L1D TIMELY PREFETCHES:     125068 LATE PREFETCHES: 139550 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 616437 DIFFERENT FILL-ORIGIN LEVEL: 10984
L1D AVERAGE MISS LATENCY: 1.14711e+06 cycles
L1D RQ	ACCESS:   14449824	FORWARD:          0	MERGED:    5370830	TO_CACHE:    9073587
L1D WQ	ACCESS:    5647225	FORWARD:       6067	MERGED:       1052	TO_CACHE:    5646173
L1D PQ	ACCESS:    1710776	FORWARD:          0	MERGED:        294	TO_CACHE:    1709822

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3901873
L1D ROI Sum of L1D PQ occupancy: 23781251
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725728  HIT:    8676071  MISS:      49657  HIT %:    99.4309  MISS %:   0.569087   MPKI: 0.99314
L1I LOAD      ACCESS:    8725728  HIT:    8676071  MISS:      49657  HIT %:    99.4309  MISS %:   0.569087   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0338 cycles
L1I RQ	ACCESS:   12935114	FORWARD:          0	MERGED:    4184160	TO_CACHE:    8750954

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6506880  HIT:    5962251  MISS:     544629  HIT %:      91.63  MISS %:    8.37005   MPKI: 10.8926
L2C LOAD      ACCESS:    5038343  HIT:    4553142  MISS:     485201  HIT %:    90.3698  MISS %:    9.63017   MPKI: 9.70402
L2C DATA LOAD MPKI: 9.6872
L2C INSTRUCTION LOAD MPKI: 0.01682
L2C RFO       ACCESS:     391888  HIT:     382394  MISS:       9494  HIT %:    97.5774  MISS %:    2.42263   MPKI: 0.18988
L2C PREFETCH  ACCESS:     627127  HIT:     585836  MISS:      41291  HIT %:    93.4158  MISS %:    6.58415   MPKI: 0.82582
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.82582
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439969  HIT:     439865  MISS:        104  HIT %:    99.9764  MISS %:   0.023638   MPKI: 0.00208
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1014  MISS:       8539  HIT %:    10.6145  MISS %:    89.3855   MPKI: 0.17078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33234  USELESS:       8086
L2C USEFUL LOAD PREFETCHES:      33234 PREFETCH ISSUED TO LOWER LEVEL:      41299  ACCURACY: 80.4717
L2C TIMELY PREFETCHES:      33234 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2672 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 232.694 cycles
L2C RQ	ACCESS:    5536349	FORWARD:          0	MERGED:          0	TO_CACHE:    5439784
L2C WQ	ACCESS:     439969	FORWARD:      96850	MERGED:          0	TO_CACHE:     439969
L2C PQ	ACCESS:     627421	FORWARD:          0	MERGED:          0	TO_CACHE:     627136

L2C Instructions Evicting Data 789
L2C Translations Evicting Data 8356
L2C Data Evicting Data 525892
L2C Instructions Evicting Instructions 33
L2C Translations Evicting Instructions 40
L2C Data Evicting Instructions 915
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 143
L2C Data Evicting Translations 8338
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     591850  HIT:     167990  MISS:     423860  HIT %:    28.3839  MISS %:    71.6161   MPKI: 8.4772
LLC LOAD      ACCESS:     485193  HIT:     114208  MISS:     370985  HIT %:    23.5387  MISS %:    76.4613   MPKI: 7.4197
LLC RFO       ACCESS:       9494  HIT:       7941  MISS:       1553  HIT %:    83.6423  MISS %:    16.3577   MPKI: 0.03106
LLC PREFETCH  ACCESS:      41299  HIT:      24123  MISS:      17176  HIT %:    58.4106  MISS %:    41.5894   MPKI: 0.34352
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47325  HIT:      18594  MISS:      28731  HIT %:      39.29  MISS %:      60.71   MPKI: 0.57462
LLC LOAD TRANSLATION ACCESS:       8539  HIT:       3124  MISS:       5415  HIT %:    36.5851  MISS %:    63.4149   MPKI: 0.1083
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6737  USELESS:      16654
LLC USEFUL LOAD PREFETCHES:       6737 PREFETCH ISSUED TO LOWER LEVEL:      17176  ACCURACY: 39.2233
LLC TIMELY PREFETCHES:       6737 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.221 cycles
LLC RQ	ACCESS:     503226	FORWARD:          0	MERGED:          0	TO_CACHE:     503226
LLC WQ	ACCESS:      47325	FORWARD:          0	MERGED:          0	TO_CACHE:      47325
LLC PQ	ACCESS:      41299	FORWARD:          0	MERGED:          0	TO_CACHE:      41299

LLC Dense regions hint to LLC: 0

RAW hits: 23621
Loads Generated: 14473447
Loads sent to L1D: 14449824
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500368
[Bingo] PHT Hit PC+Addr: 817268
[Bingo] PHT Hit PC+Offs: 172899
[Bingo] PHT Miss: 3510201
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.75866
[Bingo] L2 Prefetch per Region: 0.023394
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2179
[Bingo] Number of Voters Mean: 4.41624
[Bingo] Number of Voters SD: 4.2671
PHT read accesses: 66487099
PHT write accesses: 908384
AT read accesses: 5337854
AT write accesses: 5337825
FT read accesses: 4440132
FT write accesses: 4500368
PS read accesses: 2077096
PS write accesses: 990167
PHT tag read accesses: 82796996
PHT tag write accesses: 1725652
AT tag read accesses: 273832960
AT tag write accesses: 6246209
FT tag read accesses: 326942557
FT tag write accesses: 7888397
PS tag read accesses: 177742312
PS tag write accesses: 3055944

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192795  ROW_BUFFER_MISS:     202334
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      24521  ROW_BUFFER_MISS:      22811  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39343923
0banks busy for write cycles: 13397
1banks busy for read cycles: 7907587
1banks busy for write cycles: 2160948
2banks busy for read cycles: 1630412
2banks busy for write cycles: 922182
3banks busy for read cycles: 7756882
3banks busy for write cycles: 1251679
4banks busy for read cycles: 1191653
4banks busy for write cycles: 472330
5banks busy for read cycles: 147243
5banks busy for write cycles: 55491
6banks busy for read cycles: 7506
6banks busy for write cycles: 13300
7banks busy for read cycles: 531
7banks busy for write cycles: 842
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3544
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
