
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910813 heartbeat IPC: 3.43547 cumulative IPC: 3.43547 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811719 heartbeat IPC: 3.4472 cumulative IPC: 3.44132 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719555 heartbeat IPC: 3.43898 cumulative IPC: 3.44054 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624717 heartbeat IPC: 3.44215 cumulative IPC: 3.44094 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538160 heartbeat IPC: 3.43237 cumulative IPC: 3.43922 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538160 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35646623 heartbeat IPC: 0.473744 cumulative IPC: 0.473744 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55940437 heartbeat IPC: 0.492761 cumulative IPC: 0.483065 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 76591540 heartbeat IPC: 0.484236 cumulative IPC: 0.483455 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98084152 heartbeat IPC: 0.465276 cumulative IPC: 0.478778 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119252014 heartbeat IPC: 0.472414 cumulative IPC: 0.477492 (Simulation time: 0 hr 28 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104713854 cumulative IPC: 0.477492 (Simulation time: 0 hr 28 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477492 instructions: 50000001 cycles: 104713854
ITLB TOTAL     ACCESS:    6717918  HIT:    6717918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717918  HIT:    6717918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664815	FORWARD:          0	MERGED:    1946897	TO_CACHE:    6717918

DTLB TOTAL     ACCESS:    9548445  HIT:    9479788  MISS:      68657  HIT %:     99.281  MISS %:   0.719039   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9548445  HIT:    9479788  MISS:      68657  HIT %:     99.281  MISS %:   0.719039   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.271 cycles
DTLB RQ	ACCESS:   13772928	FORWARD:          0	MERGED:    4197066	TO_CACHE:    9575862

STLB TOTAL     ACCESS:     147857  HIT:     110596  MISS:      37261  HIT %:    74.7993  MISS %:    25.2007   MPKI: 0.74522
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31409  MISS:      37248  HIT %:    45.7477  MISS %:    54.2523   MPKI: 0.74496
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79200  HIT:      79187  MISS:         13  HIT %:    99.9836  MISS %:  0.0164141   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.722 cycles
STLB RQ	ACCESS:     466642	FORWARD:          0	MERGED:     318782	TO_CACHE:     147860

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13902530  HIT:    9969441  MISS:    3933089  HIT %:    71.7095  MISS %:    28.2905   MPKI: 78.6618
L1D LOAD      ACCESS:    4835320  HIT:    4521961  MISS:     313359  HIT %:    93.5194  MISS %:    6.48063   MPKI: 6.26718
L1D RFO       ACCESS:    8783996  HIT:    5446881  MISS:    3337115  HIT %:    62.0091  MISS %:    37.9909   MPKI: 66.7423
L1D PREFETCH  ACCESS:     283214  HIT:        599  MISS:     282615  HIT %:   0.211501  MISS %:    99.7885   MPKI: 5.6523
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     795974  ISSUED:     795974  USEFUL:     282609  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     282609 PREFETCH ISSUED TO LOWER LEVEL:     364411  ACCURACY: 77.5523
L1D TIMELY PREFETCHES:     282609 LATE PREFETCHES: 81793 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 364411 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38424e+06 cycles
L1D RQ	ACCESS:   12489847	FORWARD:          0	MERGED:    6315947	TO_CACHE:    4940362
L1D WQ	ACCESS:    9219579	FORWARD:    1233542	MERGED:     387013	TO_CACHE:    8832566
L1D PQ	ACCESS:     397989	FORWARD:          0	MERGED:          0	TO_CACHE:     397985

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 969400
L1D ROI Sum of L1D PQ occupancy: 33558796
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664813  HIT:    8664813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664813  HIT:    8664813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12479951	FORWARD:          0	MERGED:    3815136	TO_CACHE:    8664815

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307482  HIT:    4724334  MISS:    2583148  HIT %:    64.6506  MISS %:    35.3494   MPKI: 51.663
L2C LOAD      ACCESS:     231566  HIT:          0  MISS:     231566  HIT %:          0  MISS %:        100   MPKI: 4.63132
L2C DATA LOAD MPKI: 4.63132
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337114  HIT:    1514852  MISS:    1822262  HIT %:    45.3941  MISS %:    54.6059   MPKI: 36.4452
L2C PREFETCH  ACCESS:     364408  HIT:         10  MISS:     364398  HIT %: 0.00274418  MISS %:    99.9973   MPKI: 7.28796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.28796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337131  HIT:    3177042  MISS:     160089  HIT %:    95.2028  MISS %:     4.7972   MPKI: 3.20178
L2C LOAD TRANSLATION ACCESS:      37248  HIT:      32430  MISS:       4818  HIT %:    87.0651  MISS %:    12.9349   MPKI: 0.09636
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     365549
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     364401  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 528.168 cycles
L2C RQ	ACCESS:    3605953	FORWARD:          0	MERGED:          0	TO_CACHE:    3605953
L2C WQ	ACCESS:    3337131	FORWARD:          0	MERGED:          0	TO_CACHE:    3337131
L2C PQ	ACCESS:     364411	FORWARD:          0	MERGED:          0	TO_CACHE:     364411

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4833
L2C Data Evicting Data 2413710
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4516
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37261  HIT:      37261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37261  HIT:      37261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37261  HIT:      37261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37248  HIT:      37248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37261  HIT:      37222  MISS:         39  HIT %:    99.8953  MISS %:   0.104667   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37250  HIT:      37211  MISS:         39  HIT %:    99.8953  MISS %:   0.104698   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4248002  HIT:     303392  MISS:    3944610  HIT %:    7.14199  MISS %:     92.858   MPKI: 78.8922
LLC LOAD      ACCESS:     231566  HIT:         53  MISS:     231513  HIT %:  0.0228876  MISS %:    99.9771   MPKI: 4.63026
LLC RFO       ACCESS:    1822249  HIT:      70883  MISS:    1751366  HIT %:    3.88986  MISS %:    96.1101   MPKI: 35.0273
LLC PREFETCH  ACCESS:     364398  HIT:          4  MISS:     364394  HIT %:  0.0010977  MISS %:    99.9989   MPKI: 7.28788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824956  HIT:     232256  MISS:    1592700  HIT %:    12.7267  MISS %:    87.2733   MPKI: 31.854
LLC LOAD TRANSLATION ACCESS:       4818  HIT:        195  MISS:       4623  HIT %:    4.04732  MISS %:    95.9527   MPKI: 0.09246
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          1  MISS:         14  HIT %:    6.66667  MISS %:    93.3333   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     364973
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     364397  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 326.981 cycles
LLC RQ	ACCESS:    2058671	FORWARD:          0	MERGED:          0	TO_CACHE:    2058657
LLC WQ	ACCESS:    1824956	FORWARD:         14	MERGED:          0	TO_CACHE:    1824956
LLC PQ	ACCESS:     364401	FORWARD:          0	MERGED:          0	TO_CACHE:     364401

LLC Dense regions hint to LLC: 0

RAW hits: 555153
Loads Generated: 13045001
Loads sent to L1D: 12489847
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18689
[Bingo] PHT Hit PC+Addr: 57
[Bingo] PHT Hit PC+Offs: 18603
[Bingo] PHT Miss: 29
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9156
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0844051
[Bingo] Number of Voters Mean: 15.9249
[Bingo] Number of Voters SD: 15.9187
PHT read accesses: 296366
PHT write accesses: 18689
AT read accesses: 4928485
AT write accesses: 4928485
FT read accesses: 79825
FT write accesses: 18689
PS read accesses: 1040192
PS write accesses: 18660
PHT tag read accesses: 893631
PHT tag write accesses: 18746
AT tag read accesses: 142596709
AT tag write accesses: 4947174
FT tag read accesses: 64334257
FT tag write accesses: 67946
PS tag read accesses: 79661610
PS tag write accesses: 1058852

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184065  ROW_BUFFER_MISS:    2167466
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     342011  ROW_BUFFER_MISS:    1459768  FULL:       3844

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17453
0banks busy for write cycles: 0
1banks busy for read cycles: 1315154
1banks busy for write cycles: 178395
2banks busy for read cycles: 1896634
2banks busy for write cycles: 178394
3banks busy for read cycles: 2997570
3banks busy for write cycles: 178392
4banks busy for read cycles: 5146515
4banks busy for write cycles: 178390
5banks busy for read cycles: 10802808
5banks busy for write cycles: 178482
6banks busy for read cycles: 12902456
6banks busy for write cycles: 191383
7banks busy for read cycles: 14960797
7banks busy for write cycles: 2255528
8banks busy for read cycles: 14271692
8banks busy for write cycles: 37063812

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 156.772
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
