
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893842 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783046 heartbeat IPC: 3.46116 cumulative IPC: 3.45839 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664380 heartbeat IPC: 3.47061 cumulative IPC: 3.46245 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531672 heartbeat IPC: 3.48761 cumulative IPC: 3.46871 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386509 heartbeat IPC: 3.50283 cumulative IPC: 3.47548 (Simulation time: 0 hr 9 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386509 (Simulation time: 0 hr 9 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31330118 heartbeat IPC: 0.590193 cumulative IPC: 0.590193 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46862477 heartbeat IPC: 0.643817 cumulative IPC: 0.61584 (Simulation time: 0 hr 20 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61561040 heartbeat IPC: 0.680339 cumulative IPC: 0.635936 (Simulation time: 0 hr 24 min 49 sec) 
