
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468902 heartbeat IPC: 3.65515 cumulative IPC: 3.65704 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202022 heartbeat IPC: 3.65882 cumulative IPC: 3.65763 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937912 heartbeat IPC: 3.65512 cumulative IPC: 3.65701 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673837 heartbeat IPC: 3.65507 cumulative IPC: 3.65662 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673838 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23938779 heartbeat IPC: 0.97419 cumulative IPC: 0.974189 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34324671 heartbeat IPC: 0.962845 cumulative IPC: 0.968484 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44457594 heartbeat IPC: 0.986882 cumulative IPC: 0.97454 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54736762 heartbeat IPC: 0.972841 cumulative IPC: 0.974115 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64977052 heartbeat IPC: 0.976535 cumulative IPC: 0.974598 (Simulation time: 0 hr 13 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51303218 cumulative IPC: 0.974598 (Simulation time: 0 hr 13 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974598 instructions: 50000000 cycles: 51303218
ITLB TOTAL     ACCESS:    6468514  HIT:    6468514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468514  HIT:    6468514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482411	FORWARD:          0	MERGED:    2013897	TO_CACHE:    6468514

DTLB TOTAL     ACCESS:    8879691  HIT:    8848688  MISS:      31003  HIT %:    99.6509  MISS %:   0.349145   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8879691  HIT:    8848688  MISS:      31003  HIT %:    99.6509  MISS %:   0.349145   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.6943 cycles
DTLB RQ	ACCESS:   13138870	FORWARD:          0	MERGED:    4255001	TO_CACHE:    8883869

STLB TOTAL     ACCESS:      82613  HIT:      65793  MISS:      16820  HIT %:      79.64  MISS %:      20.36   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      51610  HIT:      51610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.479 cycles
STLB RQ	ACCESS:     289722	FORWARD:          0	MERGED:     207109	TO_CACHE:      82613

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13367393  HIT:   11591613  MISS:    1775780  HIT %:    86.7156  MISS %:    13.2844   MPKI: 35.5156
L1D LOAD      ACCESS:    5924730  HIT:    5904761  MISS:      19969  HIT %:     99.663  MISS %:   0.337045   MPKI: 0.39938
L1D RFO       ACCESS:    7193563  HIT:    5686845  MISS:    1506718  HIT %:    79.0546  MISS %:    20.9454   MPKI: 30.1344
L1D PREFETCH  ACCESS:     249100  HIT:          7  MISS:     249093  HIT %: 0.00281012  MISS %:    99.9972   MPKI: 4.98186
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517438  ISSUED:     517438  USEFUL:     249092  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     249092 PREFETCH ISSUED TO LOWER LEVEL:     253797  ACCURACY: 98.1462
L1D TIMELY PREFETCHES:     249092 LATE PREFETCHES: 4704 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253797 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102920 cycles
L1D RQ	ACCESS:   11426642	FORWARD:          0	MERGED:    4644154	TO_CACHE:    5937419
L1D WQ	ACCESS:    7438276	FORWARD:     845069	MERGED:     236825	TO_CACHE:    7201451
L1D PQ	ACCESS:     258719	FORWARD:          0	MERGED:          0	TO_CACHE:     258719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519996
L1D ROI Sum of L1D PQ occupancy: 6956973
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482410  HIT:    8482410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482410  HIT:    8482410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11889717	FORWARD:          0	MERGED:    3407306	TO_CACHE:    8482411

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299319  HIT:    2122906  MISS:    1176413  HIT %:    64.3438  MISS %:    35.6562   MPKI: 23.5283
L2C LOAD      ACCESS:      15265  HIT:          0  MISS:      15265  HIT %:          0  MISS %:        100   MPKI: 0.3053
L2C DATA LOAD MPKI: 0.3053
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     679470  MISS:     827248  HIT %:     45.096  MISS %:     54.904   MPKI: 16.545
L2C PREFETCH  ACCESS:     253797  HIT:          0  MISS:     253797  HIT %:          0  MISS %:        100   MPKI: 5.07594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1428807  MISS:      77912  HIT %:     94.829  MISS %:    5.17097   MPKI: 1.55824
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14629  MISS:       2191  HIT %:    86.9738  MISS %:    13.0262   MPKI: 0.04382
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254926
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253797  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 407.154 cycles
L2C RQ	ACCESS:    1538809	FORWARD:          0	MERGED:          0	TO_CACHE:    1538809
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     253797	FORWARD:          0	MERGED:          0	TO_CACHE:     253797

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2183
L2C Data Evicting Data 1094248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2062
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926905  HIT:     175411  MISS:    1751494  HIT %:    9.10325  MISS %:    90.8967   MPKI: 35.0299
LLC LOAD      ACCESS:      15265  HIT:          2  MISS:      15263  HIT %:  0.0131019  MISS %:    99.9869   MPKI: 0.30526
LLC RFO       ACCESS:     827218  HIT:      49198  MISS:     778020  HIT %:     5.9474  MISS %:    94.0526   MPKI: 15.5604
LLC PREFETCH  ACCESS:     253797  HIT:          0  MISS:     253797  HIT %:          0  MISS %:        100   MPKI: 5.07594
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828434  HIT:     126073  MISS:     702361  HIT %:    15.2182  MISS %:    84.7818   MPKI: 14.0472
LLC LOAD TRANSLATION ACCESS:       2191  HIT:        138  MISS:       2053  HIT %:    6.29849  MISS %:    93.7015   MPKI: 0.04106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     257043
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253797  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 254.274 cycles
LLC RQ	ACCESS:     844710	FORWARD:          0	MERGED:          0	TO_CACHE:     844680
LLC WQ	ACCESS:     828435	FORWARD:         30	MERGED:          0	TO_CACHE:     828435
LLC PQ	ACCESS:     253797	FORWARD:          0	MERGED:          0	TO_CACHE:     253797

LLC Dense regions hint to LLC: 0

RAW hits: 243646
Loads Generated: 11670289
Loads sent to L1D: 11426642
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8400
[Bingo] PHT Miss: 9
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999643
[Bingo] Number of Voters Mean: 15.9615
[Bingo] Number of Voters SD: 15.9928
PHT read accesses: 134083
PHT write accesses: 8412
AT read accesses: 5927855
AT write accesses: 5927855
FT read accesses: 44366
FT write accesses: 8412
PS read accesses: 419045
PS write accesses: 8403
PHT tag read accesses: 403261
PHT tag write accesses: 8415
AT tag read accesses: 123690655
AT tag write accesses: 5936267
FT tag read accesses: 29112300
FT tag write accesses: 34801
PS tag read accesses: 95276019
PS tag write accesses: 427448

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95668  ROW_BUFFER_MISS:     953117
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     157057  ROW_BUFFER_MISS:     645930  FULL:       1481

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25135
0banks busy for write cycles: 0
1banks busy for read cycles: 1221554
1banks busy for write cycles: 87211
2banks busy for read cycles: 2862396
2banks busy for write cycles: 87210
3banks busy for read cycles: 4729163
3banks busy for write cycles: 87205
4banks busy for read cycles: 4510344
4banks busy for write cycles: 87200
5banks busy for read cycles: 6285596
5banks busy for write cycles: 87216
6banks busy for read cycles: 4895662
6banks busy for write cycles: 91201
7banks busy for read cycles: 4053943
7banks busy for write cycles: 978954
8banks busy for read cycles: 4466789
8banks busy for write cycles: 16746440

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.0941
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
