
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904071 heartbeat IPC: 2.56143 cumulative IPC: 2.56143 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804143 heartbeat IPC: 2.56405 cumulative IPC: 2.56274 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11699586 heartbeat IPC: 2.5671 cumulative IPC: 2.56419 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15602668 heartbeat IPC: 2.56208 cumulative IPC: 2.56366 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19509089 heartbeat IPC: 2.55989 cumulative IPC: 2.56291 (Simulation time: 0 hr 8 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19509090 (Simulation time: 0 hr 8 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63627468 heartbeat IPC: 0.226663 cumulative IPC: 0.226663 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107035420 heartbeat IPC: 0.230373 cumulative IPC: 0.228503 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 150872693 heartbeat IPC: 0.228116 cumulative IPC: 0.228374 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 194178365 heartbeat IPC: 0.230917 cumulative IPC: 0.229004 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 238210038 heartbeat IPC: 0.227109 cumulative IPC: 0.228623 (Simulation time: 0 hr 21 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 218701105 cumulative IPC: 0.228623 (Simulation time: 0 hr 21 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228623 instructions: 50000002 cycles: 218701105
ITLB TOTAL     ACCESS:    8263717  HIT:    8201611  MISS:      62106  HIT %:    99.2484  MISS %:    0.75155   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263717  HIT:    8201611  MISS:      62106  HIT %:    99.2484  MISS %:    0.75155   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2437 cycles
ITLB RQ	ACCESS:    9302325	FORWARD:          0	MERGED:    1018066	TO_CACHE:    8284259

DTLB TOTAL     ACCESS:   19575142  HIT:   18620535  MISS:     954607  HIT %:    95.1234  MISS %:    4.87663   MPKI: 19.0921
DTLB LOAD TRANSLATION ACCESS:   19575142  HIT:   18620535  MISS:     954607  HIT %:    95.1234  MISS %:    4.87663   MPKI: 19.0921
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.3664 cycles
DTLB RQ	ACCESS:   22025517	FORWARD:          0	MERGED:    2434820	TO_CACHE:   19590697

STLB TOTAL     ACCESS:    1499195  HIT:    1285371  MISS:     213824  HIT %:    85.7374  MISS %:    14.2626   MPKI: 4.27648
STLB LOAD TRANSLATION ACCESS:    1016713  HIT:     802910  MISS:     213803  HIT %:    78.9712  MISS %:    21.0288   MPKI: 4.27606
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482482  HIT:     482461  MISS:         21  HIT %:    99.9956  MISS %: 0.00435249   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.7934 cycles
STLB RQ	ACCESS:    2372797	FORWARD:          0	MERGED:     873602	TO_CACHE:    1499195

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22642188  HIT:   21372051  MISS:    1270137  HIT %:    94.3904  MISS %:     5.6096   MPKI: 25.4027
L1D LOAD      ACCESS:   12763152  HIT:   12097116  MISS:     666036  HIT %:    94.7816  MISS %:    5.21843   MPKI: 13.3207
L1D RFO       ACCESS:    9173982  HIT:    9085301  MISS:      88681  HIT %:    99.0333  MISS %:   0.966658   MPKI: 1.77362
L1D PREFETCH  ACCESS:     705054  HIT:     189634  MISS:     515420  HIT %:    26.8964  MISS %:    73.1036   MPKI: 10.3084
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2712184  ISSUED:    2712184  USEFUL:     185551  USELESS:     329784
L1D USEFUL LOAD PREFETCHES:     185551 PREFETCH ISSUED TO LOWER LEVEL:    1128621  ACCURACY: 16.4405
L1D TIMELY PREFETCHES:     185551 LATE PREFETCHES: 6864 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 523790 DIFFERENT FILL-ORIGIN LEVEL: 604831
L1D AVERAGE MISS LATENCY: 834334 cycles
L1D RQ	ACCESS:   16246799	FORWARD:          0	MERGED:    2794602	TO_CACHE:   12820743
L1D WQ	ACCESS:    9275633	FORWARD:     631469	MERGED:      70859	TO_CACHE:    9204774
L1D PQ	ACCESS:    1356100	FORWARD:          0	MERGED:          1	TO_CACHE:    1356084

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2710002
L1D ROI Sum of L1D PQ occupancy: 18784114
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295305  HIT:    9276313  MISS:      18992  HIT %:    99.7957  MISS %:   0.204318   MPKI: 0.37984
L1I LOAD      ACCESS:    9295305  HIT:    9276313  MISS:      18992  HIT %:    99.7957  MISS %:   0.204318   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.4447 cycles
L1I RQ	ACCESS:   14374382	FORWARD:          0	MERGED:    5072057	TO_CACHE:    9302325

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2655757  HIT:    1310582  MISS:    1345175  HIT %:    49.3487  MISS %:    50.6513   MPKI: 26.9035
L2C LOAD      ACCESS:     678142  HIT:     316732  MISS:     361410  HIT %:    46.7059  MISS %:    53.2941   MPKI: 7.2282
L2C DATA LOAD MPKI: 7.1261
L2C INSTRUCTION LOAD MPKI: 0.1021
L2C RFO       ACCESS:      87175  HIT:      39773  MISS:      47402  HIT %:    45.6243  MISS %:    54.3757   MPKI: 0.94804
L2C PREFETCH  ACCESS:    1123747  HIT:     335015  MISS:     788732  HIT %:    29.8123  MISS %:    70.1877   MPKI: 15.7746
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.7746
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464239  HIT:     456960  MISS:       7279  HIT %:    98.4321  MISS %:    1.56794   MPKI: 0.14558
L2C LOAD TRANSLATION ACCESS:     302415  HIT:     162084  MISS:     140331  HIT %:    53.5965  MISS %:    46.4035   MPKI: 2.80662
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         18  MISS:         21  HIT %:    46.1538  MISS %:    53.8462   MPKI: 0.00042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     138650  USELESS:     650189
L2C USEFUL LOAD PREFETCHES:     138650 PREFETCH ISSUED TO LOWER LEVEL:     793596  ACCURACY: 17.4711
L2C TIMELY PREFETCHES:     138650 LATE PREFETCHES: 4862 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 475570 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.012 cycles
L2C RQ	ACCESS:    1067793	FORWARD:          0	MERGED:          0	TO_CACHE:    1067771
L2C WQ	ACCESS:     464239	FORWARD:         30	MERGED:          0	TO_CACHE:     464239
L2C PQ	ACCESS:    1128621	FORWARD:          0	MERGED:          0	TO_CACHE:    1128613

L2C Instructions Evicting Data 4490
L2C Translations Evicting Data 124344
L2C Data Evicting Data 1064204
L2C Instructions Evicting Instructions 107
L2C Translations Evicting Instructions 548
L2C Data Evicting Instructions 4422
L2C Instructions Evicting Translations 508
L2C Translations Evicting Translations 15460
L2C Data Evicting Translations 123813
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213803  HIT:     213803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213803  HIT:     213803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213803  HIT:     213803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213824  HIT:     125194  MISS:      88630  HIT %:      58.55  MISS %:      41.45   MPKI: 1.7726
PSCL2 LOAD TRANSLATION ACCESS:     213821  HIT:     125191  MISS:      88630  HIT %:    58.5494  MISS %:    41.4506   MPKI: 1.7726
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1654480  HIT:     485724  MISS:    1168756  HIT %:    29.3581  MISS %:    70.6419   MPKI: 23.3751
LLC LOAD      ACCESS:     359179  HIT:     109484  MISS:     249695  HIT %:    30.4817  MISS %:    69.5183   MPKI: 4.9939
LLC RFO       ACCESS:      44768  HIT:      18039  MISS:      26729  HIT %:    40.2944  MISS %:    59.7056   MPKI: 0.53458
LLC PREFETCH  ACCESS:     793594  HIT:      98979  MISS:     694615  HIT %:    12.4722  MISS %:    87.5278   MPKI: 13.8923
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316587  HIT:     152304  MISS:     164283  HIT %:    48.1081  MISS %:    51.8919   MPKI: 3.28566
LLC LOAD TRANSLATION ACCESS:     140331  HIT:     106916  MISS:      33415  HIT %:    76.1884  MISS %:    23.8116   MPKI: 0.6683
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          2  MISS:         19  HIT %:    9.52381  MISS %:    90.4762   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9712  USELESS:     685257
LLC USEFUL LOAD PREFETCHES:       9712 PREFETCH ISSUED TO LOWER LEVEL:     694617  ACCURACY: 1.39818
LLC TIMELY PREFETCHES:       9712 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.245 cycles
LLC RQ	ACCESS:     544302	FORWARD:          0	MERGED:          0	TO_CACHE:     544299
LLC WQ	ACCESS:     316589	FORWARD:          3	MERGED:          0	TO_CACHE:     316589
LLC PQ	ACCESS:     793596	FORWARD:          0	MERGED:          0	TO_CACHE:     793596

LLC Dense regions hint to LLC: 0

RAW hits: 623504
Loads Generated: 16870303
Loads sent to L1D: 16246799
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517864
[Bingo] PHT Hit PC+Addr: 121604
[Bingo] PHT Hit PC+Offs: 362793
[Bingo] PHT Miss: 33467
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49917
[Bingo] L2 Prefetch per Region: 1.30338
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1975
[Bingo] Number of Voters Mean: 11.4578
[Bingo] Number of Voters SD: 12.5606
PHT read accesses: 7023106
PHT write accesses: 198133
AT read accesses: 10652349
AT write accesses: 10658522
FT read accesses: 4321884
FT write accesses: 517864
PS read accesses: 975523
PS write accesses: 484397
PHT tag read accesses: 12372816
PHT tag write accesses: 319737
AT tag read accesses: 233154256
AT tag write accesses: 10850474
FT tag read accesses: 79165189
FT tag write accesses: 2799139
PS tag read accesses: 223255130
PS tag write accesses: 1459568

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     160046  ROW_BUFFER_MISS:     844410
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      41927  ROW_BUFFER_MISS:     222041  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136315325
0banks busy for write cycles: 105612
1banks busy for read cycles: 24901320
1banks busy for write cycles: 13729663
2banks busy for read cycles: 12702250
2banks busy for write cycles: 5627097
3banks busy for read cycles: 7322932
3banks busy for write cycles: 2870388
4banks busy for read cycles: 4495444
4banks busy for write cycles: 1634008
5banks busy for read cycles: 2546493
5banks busy for write cycles: 988702
6banks busy for read cycles: 2061648
6banks busy for write cycles: 522106
7banks busy for read cycles: 1197867
7banks busy for write cycles: 233380
8banks busy for read cycles: 1365400
8banks busy for write cycles: 81471

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.957
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
