
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3559583 heartbeat IPC: 2.80932 cumulative IPC: 2.80932 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464865 heartbeat IPC: 3.44201 cumulative IPC: 3.09365 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285104 heartbeat IPC: 3.5458 cumulative IPC: 3.23098 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171363 heartbeat IPC: 3.46469 cumulative IPC: 3.2864 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074071 heartbeat IPC: 3.44506 cumulative IPC: 3.31695 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074072 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28917364 heartbeat IPC: 0.722372 cumulative IPC: 0.722371 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44972295 heartbeat IPC: 0.622862 cumulative IPC: 0.668936 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57443719 heartbeat IPC: 0.801833 cumulative IPC: 0.708054 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70970946 heartbeat IPC: 0.73925 cumulative IPC: 0.715604 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87618087 heartbeat IPC: 0.600704 cumulative IPC: 0.689237 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72544018 cumulative IPC: 0.689237 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.689237 instructions: 50000002 cycles: 72544018
ITLB TOTAL     ACCESS:    7550628  HIT:    7550547  MISS:         81  HIT %:    99.9989  MISS %: 0.00107276   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7550628  HIT:    7550547  MISS:         81  HIT %:    99.9989  MISS %: 0.00107276   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 221.247 cycles
ITLB RQ	ACCESS:    9402389	FORWARD:          0	MERGED:    1851732	TO_CACHE:    7550657

DTLB TOTAL     ACCESS:   14556497  HIT:   14410125  MISS:     146372  HIT %:    98.9945  MISS %:    1.00554   MPKI: 2.92744
DTLB LOAD TRANSLATION ACCESS:   14556497  HIT:   14410125  MISS:     146372  HIT %:    98.9945  MISS %:    1.00554   MPKI: 2.92744
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.0401 cycles
DTLB RQ	ACCESS:   16526723	FORWARD:          0	MERGED:    1949491	TO_CACHE:   14577232

STLB TOTAL     ACCESS:     418199  HIT:     402925  MISS:      15274  HIT %:    96.3477  MISS %:    3.65233   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146453  HIT:     131179  MISS:      15274  HIT %:    89.5707  MISS %:    10.4293   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     271746  HIT:     271746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.6611 cycles
STLB RQ	ACCESS:    1683752	FORWARD:          0	MERGED:    1265553	TO_CACHE:     418199

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17398796  HIT:   15577163  MISS:    1821633  HIT %:    89.5301  MISS %:    10.4699   MPKI: 36.4327
L1D LOAD      ACCESS:   12885782  HIT:   12544558  MISS:     341224  HIT %:    97.3519  MISS %:    2.64807   MPKI: 6.82448
L1D RFO       ACCESS:    3101806  HIT:    2892105  MISS:     209701  HIT %:    93.2394  MISS %:    6.76061   MPKI: 4.19402
L1D PREFETCH  ACCESS:    1411208  HIT:     140500  MISS:    1270708  HIT %:    9.95601  MISS %:     90.044   MPKI: 25.4142
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3075162  ISSUED:    3075162  USEFUL:    1174304  USELESS:      96462
L1D USEFUL LOAD PREFETCHES:    1174304 PREFETCH ISSUED TO LOWER LEVEL:    1381467  ACCURACY: 85.0041
L1D TIMELY PREFETCHES:    1174304 LATE PREFETCHES: 35287 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1306269 DIFFERENT FILL-ORIGIN LEVEL: 75198
L1D AVERAGE MISS LATENCY: 1.09337e+06 cycles
L1D RQ	ACCESS:   16693352	FORWARD:          0	MERGED:    3640212	TO_CACHE:   13043028
L1D WQ	ACCESS:    3489005	FORWARD:      10136	MERGED:       5310	TO_CACHE:    3483695
L1D PQ	ACCESS:    1537863	FORWARD:          0	MERGED:        540	TO_CACHE:    1537299

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2471052
L1D ROI Sum of L1D PQ occupancy: 25332642
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401023  HIT:    9398245  MISS:       2778  HIT %:    99.9705  MISS %:    0.02955   MPKI: 0.05556
L1I LOAD      ACCESS:    9401023  HIT:    9398245  MISS:       2778  HIT %:    99.9705  MISS %:    0.02955   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.517 cycles
L1I RQ	ACCESS:   12984036	FORWARD:          0	MERGED:    3581647	TO_CACHE:    9402389

BTB TOTAL     ACCESS:    2203353  HIT:    2197119  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181745  HIT:    2181273  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2520011  HIT:    1186710  MISS:    1333301  HIT %:    47.0915  MISS %:    52.9085   MPKI: 26.666
L2C LOAD      ACCESS:     308714  HIT:     112766  MISS:     195948  HIT %:    36.5277  MISS %:    63.4723   MPKI: 3.91896
L2C DATA LOAD MPKI: 3.8634
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209422  HIT:     102494  MISS:     106928  HIT %:    48.9414  MISS %:    51.0586   MPKI: 2.13856
L2C PREFETCH  ACCESS:    1378045  HIT:     358901  MISS:    1019144  HIT %:    26.0442  MISS %:    73.9558   MPKI: 20.3829
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.3829
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608441  HIT:     599833  MISS:       8608  HIT %:    98.5852  MISS %:    1.41476   MPKI: 0.17216
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12716  MISS:       2673  HIT %:    82.6305  MISS %:    17.3695   MPKI: 0.05346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80203  USELESS:     945254
L2C USEFUL LOAD PREFETCHES:      80203 PREFETCH ISSUED TO LOWER LEVEL:    1022073  ACCURACY: 7.84709
L2C TIMELY PREFETCHES:      80203 LATE PREFETCHES: 2929 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 42295 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.098 cycles
L2C RQ	ACCESS:     533544	FORWARD:          0	MERGED:          0	TO_CACHE:     533538
L2C WQ	ACCESS:     608441	FORWARD:         34	MERGED:          0	TO_CACHE:     608441
L2C PQ	ACCESS:    1381209	FORWARD:          0	MERGED:          0	TO_CACHE:    1381181

L2C Instructions Evicting Data 2774
L2C Translations Evicting Data 2660
L2C Data Evicting Data 1313852
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2756
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1758813  HIT:     282664  MISS:    1476149  HIT %:    16.0713  MISS %:    83.9287   MPKI: 29.523
LLC LOAD      ACCESS:     193117  HIT:      29021  MISS:     164096  HIT %:    15.0277  MISS %:    84.9723   MPKI: 3.28192
LLC RFO       ACCESS:     106830  HIT:       1496  MISS:     105334  HIT %:    1.40036  MISS %:    98.5996   MPKI: 2.10668
LLC PREFETCH  ACCESS:    1022073  HIT:     105375  MISS:     916698  HIT %:    10.3099  MISS %:    89.6901   MPKI: 18.334
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434120  HIT:     146320  MISS:     287800  HIT %:     33.705  MISS %:     66.295   MPKI: 5.756
LLC LOAD TRANSLATION ACCESS:       2673  HIT:        452  MISS:       2221  HIT %:    16.9098  MISS %:    83.0902   MPKI: 0.04442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8505  USELESS:     927447
LLC USEFUL LOAD PREFETCHES:       8505 PREFETCH ISSUED TO LOWER LEVEL:     916698  ACCURACY: 0.927786
LLC TIMELY PREFETCHES:       8505 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.855 cycles
LLC RQ	ACCESS:     302632	FORWARD:          0	MERGED:          0	TO_CACHE:     302632
LLC WQ	ACCESS:     434123	FORWARD:          0	MERGED:          0	TO_CACHE:     434123
LLC PQ	ACCESS:    1022073	FORWARD:          0	MERGED:          0	TO_CACHE:    1022073

LLC Dense regions hint to LLC: 0

RAW hits: 72370
Loads Generated: 16765722
Loads sent to L1D: 16693352
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147800
[Bingo] PHT Hit PC+Addr: 21997
[Bingo] PHT Hit PC+Offs: 59838
[Bingo] PHT Miss: 65965
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.8565
[Bingo] L2 Prefetch per Region: 1.45419
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.6893
[Bingo] Number of Voters Mean: 11.7524
[Bingo] Number of Voters SD: 12.4076
PHT read accesses: 2069192
PHT write accesses: 80738
AT read accesses: 12713758
AT write accesses: 12713906
FT read accesses: 782132
FT write accesses: 147800
PS read accesses: 851891
PS write accesses: 81835
PHT tag read accesses: 4445821
PHT tag write accesses: 102735
AT tag read accesses: 240675188
AT tag write accesses: 12794472
FT tag read accesses: 41701258
FT tag write accesses: 587181
PS tag read accesses: 211409485
PS tag write accesses: 928310

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     540967  ROW_BUFFER_MISS:     647297
 DBUS_CONGESTED:        782
 WQ ROW_BUFFER_HIT:     118180  ROW_BUFFER_MISS:     274643  FULL:      11286

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33736957
0banks busy for write cycles: 14897
1banks busy for read cycles: 5101665
1banks busy for write cycles: 1437973
2banks busy for read cycles: 3437241
2banks busy for write cycles: 887225
3banks busy for read cycles: 2324133
3banks busy for write cycles: 708372
4banks busy for read cycles: 1948057
4banks busy for write cycles: 623876
5banks busy for read cycles: 2185973
5banks busy for write cycles: 635547
6banks busy for read cycles: 2477014
6banks busy for write cycles: 693461
7banks busy for read cycles: 3123582
7banks busy for write cycles: 1253746
8banks busy for read cycles: 6531587
8banks busy for write cycles: 5422713

CPU 0 Branch Prediction Accuracy: 94.3511% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 67.7188
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424086 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
