
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025761 heartbeat IPC: 3.30495 cumulative IPC: 3.30495 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036010 heartbeat IPC: 3.32198 cumulative IPC: 3.31345 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021226 heartbeat IPC: 3.34984 cumulative IPC: 3.32549 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091046 heartbeat IPC: 3.25752 cumulative IPC: 3.30823 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092876 heartbeat IPC: 3.3313 cumulative IPC: 3.31282 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092876 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24696130 heartbeat IPC: 1.04131 cumulative IPC: 1.04131 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35843930 heartbeat IPC: 0.897038 cumulative IPC: 0.963806 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45538093 heartbeat IPC: 1.03155 cumulative IPC: 0.985376 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56498222 heartbeat IPC: 0.912398 cumulative IPC: 0.966059 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66711938 heartbeat IPC: 0.979076 cumulative IPC: 0.968634 (Simulation time: 0 hr 12 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51619078 cumulative IPC: 0.968634 (Simulation time: 0 hr 12 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968634 instructions: 50000000 cycles: 51619078
ITLB TOTAL     ACCESS:    6682056  HIT:    6682055  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682056  HIT:    6682055  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939410	FORWARD:          0	MERGED:    1257353	TO_CACHE:    6682057

DTLB TOTAL     ACCESS:   12291968  HIT:   12265060  MISS:      26908  HIT %:    99.7811  MISS %:   0.218907   MPKI: 0.53816
DTLB LOAD TRANSLATION ACCESS:   12291968  HIT:   12265060  MISS:      26908  HIT %:    99.7811  MISS %:   0.218907   MPKI: 0.53816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6691 cycles
DTLB RQ	ACCESS:   13759151	FORWARD:          0	MERGED:    1460573	TO_CACHE:   12298578

STLB TOTAL     ACCESS:     124607  HIT:     121878  MISS:       2729  HIT %:    97.8099  MISS %:    2.19009   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26909  HIT:      24180  MISS:       2729  HIT %:    89.8584  MISS %:    10.1416   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97698  HIT:      97698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.604 cycles
STLB RQ	ACCESS:     659075	FORWARD:          0	MERGED:     534469	TO_CACHE:     124606

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13892172  HIT:   13112366  MISS:     779806  HIT %:    94.3867  MISS %:    5.61328   MPKI: 15.5961
L1D LOAD      ACCESS:   11539806  HIT:   11490342  MISS:      49464  HIT %:    99.5714  MISS %:   0.428638   MPKI: 0.98928
L1D RFO       ACCESS:    1741290  HIT:    1584167  MISS:     157123  HIT %:    90.9766  MISS %:    9.02337   MPKI: 3.14246
L1D PREFETCH  ACCESS:     611076  HIT:      37857  MISS:     573219  HIT %:    6.19514  MISS %:    93.8049   MPKI: 11.4644
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1264388  ISSUED:    1264388  USEFUL:     544783  USELESS:      28409
L1D USEFUL LOAD PREFETCHES:     544783 PREFETCH ISSUED TO LOWER LEVEL:     593104  ACCURACY: 91.8529
L1D TIMELY PREFETCHES:     544783 LATE PREFETCHES: 7868 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581088 DIFFERENT FILL-ORIGIN LEVEL: 12016
L1D AVERAGE MISS LATENCY: 387567 cycles
L1D RQ	ACCESS:   16587148	FORWARD:          0	MERGED:    5007028	TO_CACHE:   11573896
L1D WQ	ACCESS:    2196131	FORWARD:       6224	MERGED:      10876	TO_CACHE:    2185255
L1D PQ	ACCESS:     632222	FORWARD:          0	MERGED:         56	TO_CACHE:     632166

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415865
L1D ROI Sum of L1D PQ occupancy: 9888982
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938716  HIT:    7937449  MISS:       1267  HIT %:     99.984  MISS %:  0.0159598   MPKI: 0.02534
L1I LOAD      ACCESS:    7938716  HIT:    7937449  MISS:       1267  HIT %:     99.984  MISS %:  0.0159598   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 167.845 cycles
L1I RQ	ACCESS:   12277643	FORWARD:          0	MERGED:    4338233	TO_CACHE:    7939410

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1090804  HIT:     564491  MISS:     526313  HIT %:      51.75  MISS %:      48.25   MPKI: 10.5263
L2C LOAD      ACCESS:      42848  HIT:      18118  MISS:      24730  HIT %:    42.2844  MISS %:    57.7156   MPKI: 0.4946
L2C DATA LOAD MPKI: 0.46926
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157122  HIT:      19510  MISS:     137612  HIT %:    12.4171  MISS %:    87.5829   MPKI: 2.75224
L2C PREFETCH  ACCESS:     593094  HIT:     232686  MISS:     360408  HIT %:    39.2326  MISS %:    60.7674   MPKI: 7.20816
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.20816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295010  HIT:     291972  MISS:       3038  HIT %:    98.9702  MISS %:     1.0298   MPKI: 0.06076
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2205  MISS:        525  HIT %:    80.7692  MISS %:    19.2308   MPKI: 0.0105
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8887  USELESS:     347013
L2C USEFUL LOAD PREFETCHES:       8887 PREFETCH ISSUED TO LOWER LEVEL:     360411  ACCURACY: 2.4658
L2C TIMELY PREFETCHES:       8887 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7864 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.739 cycles
L2C RQ	ACCESS:     202714	FORWARD:          0	MERGED:          0	TO_CACHE:     202699
L2C WQ	ACCESS:     295010	FORWARD:         16	MERGED:          0	TO_CACHE:     295010
L2C PQ	ACCESS:     593104	FORWARD:          0	MERGED:          0	TO_CACHE:     593103

L2C Instructions Evicting Data 1263
L2C Translations Evicting Data 525
L2C Data Evicting Data 519701
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1264
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     788681  HIT:     299809  MISS:     488872  HIT %:     38.014  MISS %:     61.986   MPKI: 9.77744
LLC LOAD      ACCESS:      24727  HIT:      10101  MISS:      14626  HIT %:    40.8501  MISS %:    59.1499   MPKI: 0.29252
LLC RFO       ACCESS:     137612  HIT:      35694  MISS:     101918  HIT %:    25.9381  MISS %:    74.0619   MPKI: 2.03836
LLC PREFETCH  ACCESS:     360411  HIT:     102578  MISS:     257833  HIT %:    28.4614  MISS %:    71.5386   MPKI: 5.15666
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265406  HIT:     151360  MISS:     114046  HIT %:    57.0296  MISS %:    42.9704   MPKI: 2.28092
LLC LOAD TRANSLATION ACCESS:        525  HIT:         76  MISS:        449  HIT %:    14.4762  MISS %:    85.5238   MPKI: 0.00898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7983  USELESS:     244899
LLC USEFUL LOAD PREFETCHES:       7983 PREFETCH ISSUED TO LOWER LEVEL:     257833  ACCURACY: 3.09619
LLC TIMELY PREFETCHES:       7983 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.846 cycles
LLC RQ	ACCESS:     162863	FORWARD:          0	MERGED:          0	TO_CACHE:     162863
LLC WQ	ACCESS:     265406	FORWARD:          0	MERGED:          0	TO_CACHE:     265406
LLC PQ	ACCESS:     360411	FORWARD:          0	MERGED:          0	TO_CACHE:     360411

LLC Dense regions hint to LLC: 0

RAW hits: 27543
Loads Generated: 16614686
Loads sent to L1D: 16587148
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32758
[Bingo] PHT Hit PC+Addr: 8594
[Bingo] PHT Hit PC+Offs: 22082
[Bingo] PHT Miss: 2082
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3482
[Bingo] L2 Prefetch per Region: 0.566404
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.0854
[Bingo] Number of Voters Mean: 13.9413
[Bingo] Number of Voters SD: 17.3122
PHT read accesses: 422713
PHT write accesses: 27898
AT read accesses: 7982521
AT write accesses: 7982565
FT read accesses: 7260716
FT write accesses: 32758
PS read accesses: 207083
PS write accesses: 30676
PHT tag read accesses: 1221984
PHT tag write accesses: 36492
AT tag read accesses: 198633130
AT tag write accesses: 8010419
FT tag read accesses: 71877872
FT tag write accesses: 3679103
PS tag read accesses: 186292082
PS tag write accesses: 236900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181693  ROW_BUFFER_MISS:     192972
 DBUS_CONGESTED:        319
 WQ ROW_BUFFER_HIT:      54759  ROW_BUFFER_MISS:     141771  FULL:      14347

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37572359
0banks busy for write cycles: 9333
1banks busy for read cycles: 1847931
1banks busy for write cycles: 747319
2banks busy for read cycles: 1243474
2banks busy for write cycles: 403434
3banks busy for read cycles: 581464
3banks busy for write cycles: 324218
4banks busy for read cycles: 508556
4banks busy for write cycles: 291505
5banks busy for read cycles: 515371
5banks busy for write cycles: 261476
6banks busy for read cycles: 637837
6banks busy for write cycles: 283833
7banks busy for read cycles: 1010384
7banks busy for write cycles: 503901
8banks busy for read cycles: 2207219
8banks busy for write cycles: 2669465

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.8975
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
