
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3102406 heartbeat IPC: 3.22331 cumulative IPC: 3.22331 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6202830 heartbeat IPC: 3.22536 cumulative IPC: 3.22433 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9323937 heartbeat IPC: 3.20399 cumulative IPC: 3.21753 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12442007 heartbeat IPC: 3.20711 cumulative IPC: 3.21492 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15596602 heartbeat IPC: 3.16998 cumulative IPC: 3.20583 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15596602 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49256278 heartbeat IPC: 0.297091 cumulative IPC: 0.297091 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83156689 heartbeat IPC: 0.294982 cumulative IPC: 0.296033 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 117147684 heartbeat IPC: 0.294196 cumulative IPC: 0.295418 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149245560 heartbeat IPC: 0.311547 cumulative IPC: 0.299291 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 183806925 heartbeat IPC: 0.28934 cumulative IPC: 0.297247 (Simulation time: 0 hr 20 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 168210323 cumulative IPC: 0.297247 (Simulation time: 0 hr 20 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297247 instructions: 50000000 cycles: 168210323
ITLB TOTAL     ACCESS:    7795212  HIT:    7761303  MISS:      33909  HIT %:     99.565  MISS %:   0.434998   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795212  HIT:    7761303  MISS:      33909  HIT %:     99.565  MISS %:   0.434998   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.8295 cycles
ITLB RQ	ACCESS:    8959078	FORWARD:          0	MERGED:    1155718	TO_CACHE:    7803360

DTLB TOTAL     ACCESS:   10388760  HIT:   10051446  MISS:     337314  HIT %:    96.7531  MISS %:    3.24691   MPKI: 6.74628
DTLB LOAD TRANSLATION ACCESS:   10388760  HIT:   10051446  MISS:     337314  HIT %:    96.7531  MISS %:    3.24691   MPKI: 6.74628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.8337 cycles
DTLB RQ	ACCESS:   11482239	FORWARD:          0	MERGED:    1038224	TO_CACHE:   10444015

STLB TOTAL     ACCESS:     772767  HIT:     518253  MISS:     254514  HIT %:    67.0646  MISS %:    32.9354   MPKI: 5.09028
STLB LOAD TRANSLATION ACCESS:     371223  HIT:     116745  MISS:     254478  HIT %:    31.4488  MISS %:    68.5512   MPKI: 5.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401544  HIT:     401508  MISS:         36  HIT %:     99.991  MISS %: 0.00896539   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.9382 cycles
STLB RQ	ACCESS:    1797650	FORWARD:          0	MERGED:    1024883	TO_CACHE:     772767

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11796286  HIT:   10347521  MISS:    1448765  HIT %:    87.7185  MISS %:    12.2815   MPKI: 28.9753
L1D LOAD      ACCESS:    9050309  HIT:    7910730  MISS:    1139579  HIT %:    87.4084  MISS %:    12.5916   MPKI: 22.7916
L1D RFO       ACCESS:    2346410  HIT:    2329177  MISS:      17233  HIT %:    99.2656  MISS %:   0.734441   MPKI: 0.34466
L1D PREFETCH  ACCESS:     399567  HIT:     107614  MISS:     291953  HIT %:    26.9327  MISS %:    73.0673   MPKI: 5.83906
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2852855  ISSUED:    2852855  USEFUL:     204948  USELESS:      86983
L1D USEFUL LOAD PREFETCHES:     204948 PREFETCH ISSUED TO LOWER LEVEL:    1095410  ACCURACY: 18.7097
L1D TIMELY PREFETCHES:     204948 LATE PREFETCHES: 79144 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 371226 DIFFERENT FILL-ORIGIN LEVEL: 724184
L1D AVERAGE MISS LATENCY: 5.35764e+06 cycles
L1D RQ	ACCESS:   14681850	FORWARD:          0	MERGED:    5530557	TO_CACHE:    9091157
L1D WQ	ACCESS:    2425925	FORWARD:      60137	MERGED:      34843	TO_CACHE:    2391082
L1D PQ	ACCESS:    1426428	FORWARD:          0	MERGED:          0	TO_CACHE:    1426427

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2844939
L1D ROI Sum of L1D PQ occupancy: 20049677
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910219  HIT:    8734174  MISS:     176045  HIT %:    98.0242  MISS %:    1.97577   MPKI: 3.5209
L1I LOAD      ACCESS:    8910219  HIT:    8734174  MISS:     176045  HIT %:    98.0242  MISS %:    1.97577   MPKI: 3.5209
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.3559 cycles
L1I RQ	ACCESS:   15131996	FORWARD:          0	MERGED:    6172918	TO_CACHE:    8959078

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2625754  HIT:     682864  MISS:    1942890  HIT %:    26.0064  MISS %:    73.9936   MPKI: 38.8578
L2C LOAD      ACCESS:    1236480  HIT:     333327  MISS:     903153  HIT %:    26.9577  MISS %:    73.0423   MPKI: 18.0631
L2C DATA LOAD MPKI: 17.4052
L2C INSTRUCTION LOAD MPKI: 0.6579
L2C RFO       ACCESS:      17103  HIT:       6975  MISS:      10128  HIT %:    40.7823  MISS %:    59.2177   MPKI: 0.20256
L2C PREFETCH  ACCESS:    1077021  HIT:     108449  MISS:     968572  HIT %:    10.0693  MISS %:    89.9307   MPKI: 19.3714
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3714
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39455  HIT:      38917  MISS:        538  HIT %:    98.6364  MISS %:    1.36358   MPKI: 0.01076
L2C LOAD TRANSLATION ACCESS:     255659  HIT:     195160  MISS:      60499  HIT %:    76.3361  MISS %:    23.6639   MPKI: 1.20998
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     150138  USELESS:     818304
L2C USEFUL LOAD PREFETCHES:     150138 PREFETCH ISSUED TO LOWER LEVEL:     986828  ACCURACY: 15.2142
L2C TIMELY PREFETCHES:     150138 LATE PREFETCHES: 18256 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 708267 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.636 cycles
L2C RQ	ACCESS:    1509279	FORWARD:          0	MERGED:          0	TO_CACHE:    1509278
L2C WQ	ACCESS:      39455	FORWARD:          4	MERGED:          0	TO_CACHE:      39455
L2C PQ	ACCESS:    1095410	FORWARD:          0	MERGED:          0	TO_CACHE:    1095407

L2C Instructions Evicting Data 31180
L2C Translations Evicting Data 58207
L2C Data Evicting Data 1759576
L2C Instructions Evicting Instructions 533
L2C Translations Evicting Instructions 576
L2C Data Evicting Instructions 31774
L2C Instructions Evicting Translations 1182
L2C Translations Evicting Translations 1716
L2C Data Evicting Translations 57608
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254514  HIT:     253333  MISS:       1181  HIT %:     99.536  MISS %:   0.464022   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254478  HIT:     253297  MISS:       1181  HIT %:    99.5359  MISS %:   0.464087   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1962221  HIT:     385703  MISS:    1576518  HIT %:    19.6565  MISS %:    80.3435   MPKI: 31.5304
LLC LOAD      ACCESS:     884971  HIT:     284428  MISS:     600543  HIT %:    32.1398  MISS %:    67.8602   MPKI: 12.0109
LLC RFO       ACCESS:      10054  HIT:       1031  MISS:       9023  HIT %:    10.2546  MISS %:    89.7454   MPKI: 0.18046
LLC PREFETCH  ACCESS:     986828  HIT:      71821  MISS:     915007  HIT %:    7.27797  MISS %:     92.722   MPKI: 18.3001
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19869  HIT:       6789  MISS:      13080  HIT %:    34.1688  MISS %:    65.8312   MPKI: 0.2616
LLC LOAD TRANSLATION ACCESS:      60499  HIT:      21634  MISS:      38865  HIT %:    35.7593  MISS %:    64.2407   MPKI: 0.7773
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2228  USELESS:     911688
LLC USEFUL LOAD PREFETCHES:       2228 PREFETCH ISSUED TO LOWER LEVEL:     915007  ACCURACY: 0.243495
LLC TIMELY PREFETCHES:       2228 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.948 cycles
LLC RQ	ACCESS:     955524	FORWARD:          0	MERGED:          0	TO_CACHE:     955524
LLC WQ	ACCESS:      19869	FORWARD:          0	MERGED:          0	TO_CACHE:      19869
LLC PQ	ACCESS:     986828	FORWARD:          0	MERGED:          0	TO_CACHE:     986828

LLC Dense regions hint to LLC: 0

RAW hits: 60208
Loads Generated: 14742059
Loads sent to L1D: 14681850
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408613
[Bingo] PHT Hit PC+Addr: 79580
[Bingo] PHT Hit PC+Offs: 319965
[Bingo] PHT Miss: 9068
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54315
[Bingo] L2 Prefetch per Region: 2.04198
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4149
[Bingo] Number of Voters Mean: 15.545
[Bingo] Number of Voters SD: 15.8713
PHT read accesses: 5662892
PHT write accesses: 294013
AT read accesses: 6859993
AT write accesses: 6940610
FT read accesses: 5031535
FT write accesses: 408613
PS read accesses: 822843
PS write accesses: 399545
PHT tag read accesses: 14073051
PHT tag write accesses: 373593
AT tag read accesses: 180957133
AT tag write accesses: 7154004
FT tag read accesses: 81644571
FT tag write accesses: 3110191
PS tag read accesses: 160337298
PS tag write accesses: 1221109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1118533  ROW_BUFFER_MISS:     444905
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:       1053  ROW_BUFFER_MISS:      16807  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113154921
0banks busy for write cycles: 14010
1banks busy for read cycles: 25358238
1banks busy for write cycles: 2201650
2banks busy for read cycles: 10428308
2banks busy for write cycles: 299975
3banks busy for read cycles: 5139768
3banks busy for write cycles: 71618
4banks busy for read cycles: 3732398
4banks busy for write cycles: 25862
5banks busy for read cycles: 3436065
5banks busy for write cycles: 8790
6banks busy for read cycles: 2245295
6banks busy for write cycles: 2624
7banks busy for read cycles: 1249198
7banks busy for write cycles: 2695
8banks busy for read cycles: 838209
8banks busy for write cycles: 700

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8038
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
