
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853747 heartbeat IPC: 3.50416 cumulative IPC: 3.50416 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704264 heartbeat IPC: 3.50814 cumulative IPC: 3.50615 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545993 heartbeat IPC: 3.51898 cumulative IPC: 3.51042 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11395145 heartbeat IPC: 3.50982 cumulative IPC: 3.51027 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240840 heartbeat IPC: 3.51408 cumulative IPC: 3.51103 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240840 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29405932 heartbeat IPC: 0.659409 cumulative IPC: 0.659409 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44551713 heartbeat IPC: 0.66025 cumulative IPC: 0.659829 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59653015 heartbeat IPC: 0.662194 cumulative IPC: 0.660616 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74792499 heartbeat IPC: 0.660524 cumulative IPC: 0.660593 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89953418 heartbeat IPC: 0.659591 cumulative IPC: 0.660392 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75712578 cumulative IPC: 0.660392 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660392 instructions: 50000000 cycles: 75712578
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7513413  HIT:    7495930  MISS:      17483  HIT %:    99.7673  MISS %:   0.232691   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7513413  HIT:    7495930  MISS:      17483  HIT %:    99.7673  MISS %:   0.232691   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.72899 cycles
DTLB RQ	ACCESS:    8139986	FORWARD:          0	MERGED:     626538	TO_CACHE:    7513448

STLB TOTAL     ACCESS:     148176  HIT:     148117  MISS:         59  HIT %:    99.9602  MISS %:  0.0398175   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     130693  HIT:     130693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.864 cycles
STLB RQ	ACCESS:    1008799	FORWARD:          0	MERGED:     860623	TO_CACHE:     148176

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8990612  HIT:    8023449  MISS:     967163  HIT %:    89.2425  MISS %:    10.7575   MPKI: 19.3433
L1D LOAD      ACCESS:    7477182  HIT:    7357609  MISS:     119573  HIT %:    98.4008  MISS %:    1.59917   MPKI: 2.39146
L1D RFO       ACCESS:     655706  HIT:     655566  MISS:        140  HIT %:    99.9786  MISS %:   0.021351   MPKI: 0.0028
L1D PREFETCH  ACCESS:     857724  HIT:      10274  MISS:     847450  HIT %:    1.19782  MISS %:    98.8022   MPKI: 16.949
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1982632  ISSUED:    1982632  USEFUL:     831469  USELESS:      16003
L1D USEFUL LOAD PREFETCHES:     831469 PREFETCH ISSUED TO LOWER LEVEL:     959593  ACCURACY: 86.6481
L1D TIMELY PREFETCHES:     831469 LATE PREFETCHES: 14222 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861674 DIFFERENT FILL-ORIGIN LEVEL: 97919
L1D AVERAGE MISS LATENCY: 762159 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268053	TO_CACHE:    7483905
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     991316	FORWARD:          0	MERGED:          0	TO_CACHE:     991316

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1989212
L1D ROI Sum of L1D PQ occupancy: 15156454
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1065545  HIT:      56895  MISS:    1008650  HIT %:    5.33952  MISS %:    94.6605   MPKI: 20.173
L2C LOAD      ACCESS:     105351  HIT:      48525  MISS:      56826  HIT %:    46.0603  MISS %:    53.9397   MPKI: 1.13652
L2C DATA LOAD MPKI: 1.13652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     959586  HIT:       7928  MISS:     951658  HIT %:    0.82619  MISS %:    99.1738   MPKI: 19.0332
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0332
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48534  USELESS:     903139
L2C USEFUL LOAD PREFETCHES:      48534 PREFETCH ISSUED TO LOWER LEVEL:     951665  ACCURACY: 5.0999
L2C TIMELY PREFETCHES:      48534 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97814 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 50.6554 cycles
L2C RQ	ACCESS:     105548	FORWARD:          0	MERGED:          0	TO_CACHE:     105548
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     959593	FORWARD:          0	MERGED:          0	TO_CACHE:     959593

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008553
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009072  HIT:     778982  MISS:     230090  HIT %:    77.1979  MISS %:    22.8021   MPKI: 4.6018
LLC LOAD      ACCESS:      56819  HIT:      46186  MISS:      10633  HIT %:    81.2862  MISS %:    18.7138   MPKI: 0.21266
LLC RFO       ACCESS:        118  HIT:        110  MISS:          8  HIT %:    93.2203  MISS %:    6.77966   MPKI: 0.00016
LLC PREFETCH  ACCESS:     951665  HIT:     732298  MISS:     219367  HIT %:    76.9491  MISS %:    23.0509   MPKI: 4.38734
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        422  HIT:        357  MISS:         65  HIT %:    84.5972  MISS %:    15.4028   MPKI: 0.0013
LLC LOAD TRANSLATION ACCESS:         48  HIT:         31  MISS:         17  HIT %:    64.5833  MISS %:    35.4167   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        300  USELESS:     218898
LLC USEFUL LOAD PREFETCHES:        300 PREFETCH ISSUED TO LOWER LEVEL:     219367  ACCURACY: 0.136757
LLC TIMELY PREFETCHES:        300 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.5022 cycles
LLC RQ	ACCESS:      56985	FORWARD:          0	MERGED:          0	TO_CACHE:      56985
LLC WQ	ACCESS:        422	FORWARD:          0	MERGED:          0	TO_CACHE:        422
LLC PQ	ACCESS:     951665	FORWARD:          0	MERGED:          0	TO_CACHE:     951665

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42927
[Bingo] PHT Hit PC+Addr: 7119
[Bingo] PHT Hit PC+Offs: 34907
[Bingo] PHT Miss: 901
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2484
[Bingo] L2 Prefetch per Region: 2.36325
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.38838
[Bingo] Number of Voters Mean: 15.7488
[Bingo] Number of Voters SD: 16.0819
PHT read accesses: 593919
PHT write accesses: 39353
AT read accesses: 6190912
AT write accesses: 6190911
FT read accesses: 2700468
FT write accesses: 42927
PS read accesses: 234253
PS write accesses: 42026
PHT tag read accesses: 1788931
PHT tag write accesses: 46472
AT tag read accesses: 136573947
AT tag write accesses: 6230264
FT tag read accesses: 38831082
FT tag write accesses: 1414624
PS tag read accesses: 121137187
PS tag write accesses: 276166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215216  ROW_BUFFER_MISS:      14809
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         33  ROW_BUFFER_MISS:        174  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72133742
0banks busy for write cycles: 83
1banks busy for read cycles: 1338327
1banks busy for write cycles: 10654
2banks busy for read cycles: 443362
2banks busy for write cycles: 1154
3banks busy for read cycles: 247778
3banks busy for write cycles: 782
4banks busy for read cycles: 197497
4banks busy for write cycles: 1628
5banks busy for read cycles: 194759
5banks busy for write cycles: 657
6banks busy for read cycles: 255922
6banks busy for write cycles: 404
7banks busy for read cycles: 364669
7banks busy for write cycles: 614
8banks busy for read cycles: 520261
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7111
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
