
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998789 heartbeat IPC: 3.33468 cumulative IPC: 3.33468 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996593 heartbeat IPC: 3.33577 cumulative IPC: 3.33523 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994526 heartbeat IPC: 3.33563 cumulative IPC: 3.33536 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11992203 heartbeat IPC: 3.33592 cumulative IPC: 3.3355 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14992176 heartbeat IPC: 3.33336 cumulative IPC: 3.33507 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14992176 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27655616 heartbeat IPC: 0.789675 cumulative IPC: 0.789675 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40168257 heartbeat IPC: 0.799192 cumulative IPC: 0.794405 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52522850 heartbeat IPC: 0.809415 cumulative IPC: 0.799346 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66692437 heartbeat IPC: 0.705737 cumulative IPC: 0.77369 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79059804 heartbeat IPC: 0.808579 cumulative IPC: 0.780425 (Simulation time: 0 hr 11 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64067634 cumulative IPC: 0.780425 (Simulation time: 0 hr 11 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780425 instructions: 50000002 cycles: 64067634
ITLB TOTAL     ACCESS:    8486956  HIT:    8485604  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159303   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486956  HIT:    8485604  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159303   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.7966 cycles
ITLB RQ	ACCESS:    9648183	FORWARD:          0	MERGED:    1160814	TO_CACHE:    8487369

DTLB TOTAL     ACCESS:   10619150  HIT:   10591398  MISS:      27752  HIT %:    99.7387  MISS %:   0.261339   MPKI: 0.55504
DTLB LOAD TRANSLATION ACCESS:   10619150  HIT:   10591398  MISS:      27752  HIT %:    99.7387  MISS %:   0.261339   MPKI: 0.55504
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.8565 cycles
DTLB RQ	ACCESS:   11461390	FORWARD:          0	MERGED:     836033	TO_CACHE:   10625357

STLB TOTAL     ACCESS:     151773  HIT:     149552  MISS:       2221  HIT %:    98.5366  MISS %:    1.46337   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29104  HIT:      26883  MISS:       2221  HIT %:    92.3687  MISS %:    7.63125   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     122669  HIT:     122669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 211.752 cycles
STLB RQ	ACCESS:     826484	FORWARD:          0	MERGED:     674711	TO_CACHE:     151773

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11662121  HIT:   10825882  MISS:     836239  HIT %:    92.8294  MISS %:    7.17056   MPKI: 16.7248
L1D LOAD      ACCESS:    7758007  HIT:    7616057  MISS:     141950  HIT %:    98.1703  MISS %:    1.82972   MPKI: 2.839
L1D RFO       ACCESS:    3208776  HIT:    2938724  MISS:     270052  HIT %:     91.584  MISS %:    8.41604   MPKI: 5.40104
L1D PREFETCH  ACCESS:     695338  HIT:     271101  MISS:     424237  HIT %:    38.9884  MISS %:    61.0116   MPKI: 8.48474
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1594977  ISSUED:    1594977  USEFUL:     400760  USELESS:      23487
L1D USEFUL LOAD PREFETCHES:     400760 PREFETCH ISSUED TO LOWER LEVEL:     524360  ACCURACY: 76.4284
L1D TIMELY PREFETCHES:     400760 LATE PREFETCHES: 7751 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 433202 DIFFERENT FILL-ORIGIN LEVEL: 91158
L1D AVERAGE MISS LATENCY: 392207 cycles
L1D RQ	ACCESS:   10675409	FORWARD:          0	MERGED:    2845942	TO_CACHE:    7801964
L1D WQ	ACCESS:    3740433	FORWARD:      27512	MERGED:      81007	TO_CACHE:    3659426
L1D PQ	ACCESS:     797597	FORWARD:          0	MERGED:        208	TO_CACHE:     797380

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1772835
L1D ROI Sum of L1D PQ occupancy: 12324266
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638719  HIT:    9613921  MISS:      24798  HIT %:    99.7427  MISS %:   0.257275   MPKI: 0.49596
L1I LOAD      ACCESS:    9638719  HIT:    9613921  MISS:      24798  HIT %:    99.7427  MISS %:   0.257275   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.1076 cycles
L1I RQ	ACCESS:   14413080	FORWARD:          0	MERGED:    4764897	TO_CACHE:    9648183

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1335310  HIT:    1011370  MISS:     323940  HIT %:    75.7405  MISS %:    24.2595   MPKI: 6.4788
L2C LOAD      ACCESS:     158984  HIT:     106159  MISS:      52825  HIT %:    66.7734  MISS %:    33.2266   MPKI: 1.0565
L2C DATA LOAD MPKI: 0.56652
L2C INSTRUCTION LOAD MPKI: 0.48998
L2C RFO       ACCESS:     269811  HIT:     200524  MISS:      69287  HIT %:    74.3202  MISS %:    25.6798   MPKI: 1.38574
L2C PREFETCH  ACCESS:     522813  HIT:     325619  MISS:     197194  HIT %:    62.2821  MISS %:    37.7179   MPKI: 3.94388
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.94388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381163  HIT:     377796  MISS:       3367  HIT %:    99.1167  MISS %:   0.883349   MPKI: 0.06734
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1272  MISS:       1267  HIT %:    50.0985  MISS %:    49.9015   MPKI: 0.02534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52510  USELESS:     143110
L2C USEFUL LOAD PREFETCHES:      52510 PREFETCH ISSUED TO LOWER LEVEL:     197252  ACCURACY: 26.6208
L2C TIMELY PREFETCHES:      52510 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60346 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.79 cycles
L2C RQ	ACCESS:     431424	FORWARD:          0	MERGED:          0	TO_CACHE:     431334
L2C WQ	ACCESS:     381163	FORWARD:        112	MERGED:          0	TO_CACHE:     381163
L2C PQ	ACCESS:     522911	FORWARD:          0	MERGED:          0	TO_CACHE:     522889

L2C Instructions Evicting Data 21054
L2C Translations Evicting Data 1107
L2C Data Evicting Data 272220
L2C Instructions Evicting Instructions 3286
L2C Translations Evicting Instructions 158
L2C Data Evicting Instructions 21473
L2C Instructions Evicting Translations 159
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1114
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     443678  HIT:     214853  MISS:     228825  HIT %:    48.4254  MISS %:    51.5746   MPKI: 4.5765
LLC LOAD      ACCESS:      52767  HIT:      39687  MISS:      13080  HIT %:    75.2118  MISS %:    24.7882   MPKI: 0.2616
LLC RFO       ACCESS:      69287  HIT:      28394  MISS:      40893  HIT %:    40.9803  MISS %:    59.0197   MPKI: 0.81786
LLC PREFETCH  ACCESS:     197252  HIT:      56991  MISS:     140261  HIT %:    28.8925  MISS %:    71.1075   MPKI: 2.80522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123105  HIT:      89165  MISS:      33940  HIT %:      72.43  MISS %:      27.57   MPKI: 0.6788
LLC LOAD TRANSLATION ACCESS:       1267  HIT:        616  MISS:        651  HIT %:    48.6188  MISS %:    51.3812   MPKI: 0.01302
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1774  USELESS:     160038
LLC USEFUL LOAD PREFETCHES:       1774 PREFETCH ISSUED TO LOWER LEVEL:     140261  ACCURACY: 1.26478
LLC TIMELY PREFETCHES:       1774 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.736 cycles
LLC RQ	ACCESS:     123321	FORWARD:          0	MERGED:          0	TO_CACHE:     123321
LLC WQ	ACCESS:     123105	FORWARD:          0	MERGED:          0	TO_CACHE:     123105
LLC PQ	ACCESS:     197252	FORWARD:          0	MERGED:          0	TO_CACHE:     197252

LLC Dense regions hint to LLC: 0

RAW hits: 115880
Loads Generated: 10791289
Loads sent to L1D: 10675409
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70161
[Bingo] PHT Hit PC+Addr: 39397
[Bingo] PHT Hit PC+Offs: 17400
[Bingo] PHT Miss: 13364
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8804
[Bingo] L2 Prefetch per Region: 1.89235
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2273
[Bingo] Number of Voters Mean: 10.1122
[Bingo] Number of Voters SD: 11.8048
PHT read accesses: 689755
PHT write accesses: 51276
AT read accesses: 6781791
AT write accesses: 6781787
FT read accesses: 2175112
FT write accesses: 70161
PS read accesses: 235422
PS write accesses: 56797
PHT tag read accesses: 1786687
PHT tag write accesses: 90673
AT tag read accesses: 140025749
AT tag write accesses: 6833063
FT tag read accesses: 33536862
FT tag write accesses: 1192715
PS tag read accesses: 126799381
PS tag write accesses: 289607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113749  ROW_BUFFER_MISS:      81132
 DBUS_CONGESTED:        334
 WQ ROW_BUFFER_HIT:      16306  ROW_BUFFER_MISS:      50974  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55763631
0banks busy for write cycles: 7801
1banks busy for read cycles: 2215596
1banks busy for write cycles: 786166
2banks busy for read cycles: 1208197
2banks busy for write cycles: 349357
3banks busy for read cycles: 389833
3banks busy for write cycles: 247664
4banks busy for read cycles: 238051
4banks busy for write cycles: 200937
5banks busy for read cycles: 184006
5banks busy for write cycles: 172143
6banks busy for read cycles: 204792
6banks busy for write cycles: 182939
7banks busy for read cycles: 313402
7banks busy for write cycles: 215042
8banks busy for read cycles: 851068
8banks busy for write cycles: 537010

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.9293
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
