
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908787 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816786 heartbeat IPC: 3.43879 cumulative IPC: 3.43833 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727410 heartbeat IPC: 3.43569 cumulative IPC: 3.43745 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642813 heartbeat IPC: 3.43006 cumulative IPC: 3.4356 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565755 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565755 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24754089 heartbeat IPC: 0.981515 cumulative IPC: 0.981515 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34930899 heartbeat IPC: 0.982626 cumulative IPC: 0.98207 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45096197 heartbeat IPC: 0.983739 cumulative IPC: 0.982626 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55269215 heartbeat IPC: 0.982992 cumulative IPC: 0.982717 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65428983 heartbeat IPC: 0.984274 cumulative IPC: 0.983028 (Simulation time: 0 hr 14 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50863237 cumulative IPC: 0.983028 (Simulation time: 0 hr 14 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983028 instructions: 50000001 cycles: 50863237
ITLB TOTAL     ACCESS:    6086714  HIT:    6086714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086714  HIT:    6086714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429832	FORWARD:          0	MERGED:    1343118	TO_CACHE:    6086714

DTLB TOTAL     ACCESS:   13173801  HIT:   13109058  MISS:      64743  HIT %:    99.5085  MISS %:   0.491453   MPKI: 1.29486
DTLB LOAD TRANSLATION ACCESS:   13173801  HIT:   13109058  MISS:      64743  HIT %:    99.5085  MISS %:   0.491453   MPKI: 1.29486
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.661 cycles
DTLB RQ	ACCESS:   14495419	FORWARD:          0	MERGED:    1320289	TO_CACHE:   13175130

STLB TOTAL     ACCESS:     199501  HIT:     185855  MISS:      13646  HIT %:    93.1599  MISS %:    6.84007   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64743  HIT:      51099  MISS:      13644  HIT %:    78.9259  MISS %:    21.0741   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134758  HIT:     134756  MISS:          2  HIT %:    99.9985  MISS %: 0.00148414   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.131 cycles
STLB RQ	ACCESS:     986931	FORWARD:          0	MERGED:     787430	TO_CACHE:     199501

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15345273  HIT:   14469627  MISS:     875646  HIT %:    94.2937  MISS %:    5.70629   MPKI: 17.5129
L1D LOAD      ACCESS:   12030516  HIT:   11951495  MISS:      79021  HIT %:    99.3432  MISS %:   0.656838   MPKI: 1.58042
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     856163  HIT:      59538  MISS:     796625  HIT %:    6.95405  MISS %:     93.046   MPKI: 15.9325
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1844434  ISSUED:    1844434  USEFUL:     741350  USELESS:      55381
L1D USEFUL LOAD PREFETCHES:     741350 PREFETCH ISSUED TO LOWER LEVEL:     862504  ACCURACY: 85.9532
L1D TIMELY PREFETCHES:     741350 LATE PREFETCHES: 1282 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 797922 DIFFERENT FILL-ORIGIN LEVEL: 64582
L1D AVERAGE MISS LATENCY: 57000.5 cycles
L1D RQ	ACCESS:   17554616	FORWARD:          0	MERGED:    5502916	TO_CACHE:   12036825
L1D WQ	ACCESS:    2458594	FORWARD:      14875	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     922246	FORWARD:          0	MERGED:         58	TO_CACHE:     922188

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841969
L1D ROI Sum of L1D PQ occupancy: 14286805
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429831  HIT:    7429831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429831  HIT:    7429831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821820	FORWARD:          0	MERGED:    3391988	TO_CACHE:    7429832

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213536  HIT:     342693  MISS:     870843  HIT %:    28.2392  MISS %:    71.7608   MPKI: 17.4169
L2C LOAD      ACCESS:      77739  HIT:      48987  MISS:      28752  HIT %:    63.0147  MISS %:    36.9853   MPKI: 0.57504
L2C DATA LOAD MPKI: 0.57504
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862465  HIT:      22241  MISS:     840224  HIT %:    2.57877  MISS %:    97.4212   MPKI: 16.8045
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8045
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259684  HIT:     259578  MISS:        106  HIT %:    99.9592  MISS %:  0.0408188   MPKI: 0.00212
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11887  MISS:       1758  HIT %:    87.1162  MISS %:    12.8838   MPKI: 0.03516
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48916  USELESS:     792165
L2C USEFUL LOAD PREFETCHES:      48916 PREFETCH ISSUED TO LOWER LEVEL:     840248  ACCURACY: 5.82161
L2C TIMELY PREFETCHES:      48916 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60950 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.168 cycles
L2C RQ	ACCESS:      91387	FORWARD:          0	MERGED:          0	TO_CACHE:      91387
L2C WQ	ACCESS:     259684	FORWARD:          3	MERGED:          0	TO_CACHE:     259684
L2C PQ	ACCESS:     862504	FORWARD:          0	MERGED:          0	TO_CACHE:     862501

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1761
L2C Data Evicting Data 867214
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1762
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130654  HIT:       2020  MISS:    1128634  HIT %:   0.178658  MISS %:    99.8213   MPKI: 22.5727
LLC LOAD      ACCESS:      28743  HIT:         87  MISS:      28656  HIT %:   0.302682  MISS %:    99.6973   MPKI: 0.57312
LLC PREFETCH  ACCESS:     840240  HIT:        942  MISS:     839298  HIT %:   0.112111  MISS %:    99.8879   MPKI: 16.786
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259910  HIT:        982  MISS:     258928  HIT %:   0.377823  MISS %:    99.6222   MPKI: 5.17856
LLC LOAD TRANSLATION ACCESS:       1758  HIT:          8  MISS:       1750  HIT %:   0.455063  MISS %:    99.5449   MPKI: 0.035
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         26  USELESS:     839339
LLC USEFUL LOAD PREFETCHES:         26 PREFETCH ISSUED TO LOWER LEVEL:     839306  ACCURACY: 0.0030978
LLC TIMELY PREFETCHES:         26 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.147 cycles
LLC RQ	ACCESS:      30504	FORWARD:          0	MERGED:          0	TO_CACHE:      30504
LLC WQ	ACCESS:     259910	FORWARD:          0	MERGED:          0	TO_CACHE:     259910
LLC PQ	ACCESS:     840248	FORWARD:          0	MERGED:          0	TO_CACHE:     840248

LLC Dense regions hint to LLC: 0

RAW hits: 131780
Loads Generated: 17686400
Loads sent to L1D: 17554616
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37871
[Bingo] PHT Hit PC+Addr: 639
[Bingo] PHT Hit PC+Offs: 35472
[Bingo] PHT Miss: 1760
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7402
[Bingo] L2 Prefetch per Region: 2.02719
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.23256
[Bingo] Number of Voters Mean: 15.2142
[Bingo] Number of Voters SD: 15.3139
PHT read accesses: 567210
PHT write accesses: 34832
AT read accesses: 11894843
AT write accesses: 11894846
FT read accesses: 385436
FT write accesses: 37871
PS read accesses: 246906
PS write accesses: 36111
PHT tag read accesses: 1695202
PHT tag write accesses: 35471
AT tag read accesses: 207807455
AT tag write accesses: 11929678
FT tag read accesses: 18606408
FT tag write accesses: 249525
PS tag read accesses: 193806075
PS tag write accesses: 282366

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     548755  ROW_BUFFER_MISS:     320952
 DBUS_CONGESTED:        817
 WQ ROW_BUFFER_HIT:     112512  ROW_BUFFER_MISS:     147275  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30305681
0banks busy for write cycles: 15446
1banks busy for read cycles: 1659308
1banks busy for write cycles: 995001
2banks busy for read cycles: 1221309
2banks busy for write cycles: 694275
3banks busy for read cycles: 625785
3banks busy for write cycles: 572164
4banks busy for read cycles: 586449
4banks busy for write cycles: 503420
5banks busy for read cycles: 644841
5banks busy for write cycles: 505839
6banks busy for read cycles: 979791
6banks busy for write cycles: 553941
7banks busy for read cycles: 2126656
7banks busy for write cycles: 768987
8banks busy for read cycles: 5425199
8banks busy for write cycles: 2679146

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 72.2488
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
