
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875521 heartbeat IPC: 3.47763 cumulative IPC: 3.47763 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710437 heartbeat IPC: 3.52744 cumulative IPC: 3.50236 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211872 heartbeat IPC: 2.85597 cumulative IPC: 3.25667 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480130 heartbeat IPC: 3.05973 cumulative IPC: 3.20509 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556222 heartbeat IPC: 3.25088 cumulative IPC: 3.21415 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556222 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26246136 heartbeat IPC: 0.935461 cumulative IPC: 0.935461 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36583832 heartbeat IPC: 0.967333 cumulative IPC: 0.95113 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45850065 heartbeat IPC: 1.07919 cumulative IPC: 0.9903 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57264181 heartbeat IPC: 0.876108 cumulative IPC: 0.95905 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68551144 heartbeat IPC: 0.885978 cumulative IPC: 0.943487 (Simulation time: 0 hr 8 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52994922 cumulative IPC: 0.943487 (Simulation time: 0 hr 8 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.943487 instructions: 50000000 cycles: 52994922
ITLB TOTAL     ACCESS:    7544068  HIT:    7544068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7544068  HIT:    7544068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963369	FORWARD:          0	MERGED:    1419302	TO_CACHE:    7544067

DTLB TOTAL     ACCESS:   11884603  HIT:   11863004  MISS:      21599  HIT %:    99.8183  MISS %:   0.181739   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11884603  HIT:   11863004  MISS:      21599  HIT %:    99.8183  MISS %:   0.181739   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.4091 cycles
DTLB RQ	ACCESS:   13234699	FORWARD:          0	MERGED:    1329378	TO_CACHE:   11905321

STLB TOTAL     ACCESS:     136062  HIT:     114700  MISS:      21362  HIT %:    84.2998  MISS %:    15.7002   MPKI: 0.42724
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     114463  HIT:     114459  MISS:          4  HIT %:    99.9965  MISS %: 0.00349458   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.2998 cycles
STLB RQ	ACCESS:     749597	FORWARD:          0	MERGED:     613535	TO_CACHE:     136062

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11846199  HIT:   10848161  MISS:     998038  HIT %:     91.575  MISS %:    8.42496   MPKI: 19.9608
L1D LOAD      ACCESS:   10708479  HIT:   10532850  MISS:     175629  HIT %:    98.3599  MISS %:    1.64009   MPKI: 3.51258
L1D RFO       ACCESS:     612201  HIT:     311778  MISS:     300423  HIT %:    50.9274  MISS %:    49.0726   MPKI: 6.00846
L1D PREFETCH  ACCESS:     525519  HIT:       3533  MISS:     521986  HIT %:   0.672288  MISS %:    99.3277   MPKI: 10.4397
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1455996  ISSUED:    1455996  USEFUL:     491258  USELESS:      30721
L1D USEFUL LOAD PREFETCHES:     491258 PREFETCH ISSUED TO LOWER LEVEL:     721708  ACCURACY: 68.0688
L1D TIMELY PREFETCHES:     491258 LATE PREFETCHES: 10122 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532115 DIFFERENT FILL-ORIGIN LEVEL: 189593
L1D AVERAGE MISS LATENCY: 369963 cycles
L1D RQ	ACCESS:   17075278	FORWARD:          0	MERGED:    6256890	TO_CACHE:   10818165
L1D WQ	ACCESS:    2416534	FORWARD:        223	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     727998	FORWARD:          0	MERGED:          0	TO_CACHE:     727998

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756051
L1D ROI Sum of L1D PQ occupancy: 11215038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963357  HIT:    8963325  MISS:         32  HIT %:    99.9996  MISS %: 0.000357009   MPKI: 0.00064
L1I LOAD      ACCESS:    8963357  HIT:    8963325  MISS:         32  HIT %:    99.9996  MISS %: 0.000357009   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 265.875 cycles
L1I RQ	ACCESS:   13721946	FORWARD:          0	MERGED:    4758577	TO_CACHE:    8963369

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529317  HIT:     458250  MISS:    1071067  HIT %:    29.9644  MISS %:    70.0356   MPKI: 21.4213
L2C LOAD      ACCESS:     165539  HIT:     122406  MISS:      43133  HIT %:    73.9439  MISS %:    26.0561   MPKI: 0.86266
L2C DATA LOAD MPKI: 0.86202
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721519  HIT:        671  MISS:     720848  HIT %:  0.0929982  MISS %:     99.907   MPKI: 14.417
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.417
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320448  HIT:     318178  MISS:       2270  HIT %:    99.2916  MISS %:   0.708383   MPKI: 0.0454
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16995  MISS:       4389  HIT %:    79.4753  MISS %:    20.5247   MPKI: 0.08778
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122372  USELESS:     596497
L2C USEFUL LOAD PREFETCHES:     122372 PREFETCH ISSUED TO LOWER LEVEL:     721037  ACCURACY: 16.9717
L2C TIMELY PREFETCHES:     122372 LATE PREFETCHES: 184 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189322 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 238.654 cycles
L2C RQ	ACCESS:     487350	FORWARD:          0	MERGED:          0	TO_CACHE:     487350
L2C WQ	ACCESS:     320448	FORWARD:          0	MERGED:          0	TO_CACHE:     320448
L2C PQ	ACCESS:     721708	FORWARD:          0	MERGED:          0	TO_CACHE:     721708

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4390
L2C Data Evicting Data 1059971
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 31
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21362  HIT:      21362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21362  HIT:      21327  MISS:         35  HIT %:    99.8362  MISS %:   0.163842   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1386848  HIT:     111521  MISS:    1275327  HIT %:    8.04133  MISS %:    91.9587   MPKI: 25.5065
LLC LOAD      ACCESS:      42949  HIT:       9791  MISS:      33158  HIT %:    22.7968  MISS %:    77.2032   MPKI: 0.66316
LLC RFO       ACCESS:     300422  HIT:         35  MISS:     300387  HIT %:  0.0116503  MISS %:    99.9883   MPKI: 6.00774
LLC PREFETCH  ACCESS:     721032  HIT:      45722  MISS:     675310  HIT %:    6.34119  MISS %:    93.6588   MPKI: 13.5062
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318051  HIT:      54654  MISS:     263397  HIT %:     17.184  MISS %:     82.816   MPKI: 5.26794
LLC LOAD TRANSLATION ACCESS:       4389  HIT:       1319  MISS:       3070  HIT %:    30.0524  MISS %:    69.9476   MPKI: 0.0614
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:     678594
LLC USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:     675315  ACCURACY: 0.00251734
LLC TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.186 cycles
LLC RQ	ACCESS:     347765	FORWARD:          0	MERGED:          0	TO_CACHE:     347765
LLC WQ	ACCESS:     318051	FORWARD:          0	MERGED:          0	TO_CACHE:     318051
LLC PQ	ACCESS:     721037	FORWARD:          0	MERGED:          0	TO_CACHE:     721037

LLC Dense regions hint to LLC: 0

RAW hits: 5304
Loads Generated: 17080579
Loads sent to L1D: 17075278
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27843
[Bingo] PHT Hit PC+Addr: 88
[Bingo] PHT Hit PC+Offs: 26884
[Bingo] PHT Miss: 871
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0599
[Bingo] L2 Prefetch per Region: 7.12313
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.817
[Bingo] Number of Voters Mean: 14.2391
[Bingo] Number of Voters SD: 18.007
PHT read accesses: 426409
PHT write accesses: 27308
AT read accesses: 10712725
AT write accesses: 10712730
FT read accesses: 292289
FT write accesses: 27843
PS read accesses: 285556
PS write accesses: 26972
PHT tag read accesses: 1303654
PHT tag write accesses: 27396
AT tag read accesses: 190009133
AT tag write accesses: 10740038
FT tag read accesses: 19446614
FT tag write accesses: 187909
PS tag read accesses: 174080137
PS tag write accesses: 312141

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430366  ROW_BUFFER_MISS:     581561
 DBUS_CONGESTED:        316
 WQ ROW_BUFFER_HIT:      93583  ROW_BUFFER_MISS:     220001  FULL:       5427

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8199627
0banks busy for write cycles: 7249
1banks busy for read cycles: 14718231
1banks busy for write cycles: 961261
2banks busy for read cycles: 6176776
2banks busy for write cycles: 329026
3banks busy for read cycles: 2064000
3banks busy for write cycles: 284035
4banks busy for read cycles: 1134548
4banks busy for write cycles: 265200
5banks busy for read cycles: 971798
5banks busy for write cycles: 275745
6banks busy for read cycles: 1196421
6banks busy for write cycles: 298223
7banks busy for read cycles: 1522478
7banks busy for write cycles: 710247
8banks busy for read cycles: 6331305
8banks busy for write cycles: 7548753

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 110.096
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
