
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119028 heartbeat IPC: 3.20613 cumulative IPC: 3.20613 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304059 heartbeat IPC: 3.13969 cumulative IPC: 3.17256 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423143 heartbeat IPC: 3.20607 cumulative IPC: 3.18365 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608228 heartbeat IPC: 3.13963 cumulative IPC: 3.17253 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727019 heartbeat IPC: 3.20637 cumulative IPC: 3.17924 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727019 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25523343 heartbeat IPC: 1.02079 cumulative IPC: 1.02079 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35008917 heartbeat IPC: 1.05423 cumulative IPC: 1.03724 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44633580 heartbeat IPC: 1.039 cumulative IPC: 1.03783 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54286869 heartbeat IPC: 1.03592 cumulative IPC: 1.03735 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63869797 heartbeat IPC: 1.04352 cumulative IPC: 1.03858 (Simulation time: 0 hr 8 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48142778 cumulative IPC: 1.03858 (Simulation time: 0 hr 8 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03858 instructions: 50000000 cycles: 48142778
ITLB TOTAL     ACCESS:    7030070  HIT:    7030070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030070  HIT:    7030070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963969	FORWARD:          0	MERGED:    1933900	TO_CACHE:    7030069

DTLB TOTAL     ACCESS:   13281978  HIT:   13268366  MISS:      13612  HIT %:    99.8975  MISS %:   0.102485   MPKI: 0.27224
DTLB LOAD TRANSLATION ACCESS:   13281978  HIT:   13268366  MISS:      13612  HIT %:    99.8975  MISS %:   0.102485   MPKI: 0.27224
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.547 cycles
DTLB RQ	ACCESS:   15351109	FORWARD:          0	MERGED:    2040405	TO_CACHE:   13310704

STLB TOTAL     ACCESS:      77912  HIT:      73103  MISS:       4809  HIT %:    93.8277  MISS %:    6.17235   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13612  HIT:       8803  MISS:       4809  HIT %:    64.6709  MISS %:    35.3291   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64300  HIT:      64300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 401.767 cycles
STLB RQ	ACCESS:     433143	FORWARD:          0	MERGED:     355231	TO_CACHE:      77912

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15333393  HIT:   14750978  MISS:     582415  HIT %:    96.2017  MISS %:    3.79834   MPKI: 11.6483
L1D LOAD      ACCESS:   10677879  HIT:   10617230  MISS:      60649  HIT %:     99.432  MISS %:   0.567987   MPKI: 1.21298
L1D RFO       ACCESS:    4304383  HIT:    4075321  MISS:     229062  HIT %:    94.6784  MISS %:     5.3216   MPKI: 4.58124
L1D PREFETCH  ACCESS:     351131  HIT:      58427  MISS:     292704  HIT %:    16.6397  MISS %:    83.3603   MPKI: 5.85408
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839548  ISSUED:     839548  USEFUL:     278432  USELESS:      14244
L1D USEFUL LOAD PREFETCHES:     278432 PREFETCH ISSUED TO LOWER LEVEL:     360696  ACCURACY: 77.193
L1D TIMELY PREFETCHES:     278432 LATE PREFETCHES: 1480 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 294371 DIFFERENT FILL-ORIGIN LEVEL: 66325
L1D AVERAGE MISS LATENCY: 104045 cycles
L1D RQ	ACCESS:   16746704	FORWARD:          0	MERGED:    5906433	TO_CACHE:   10693979
L1D WQ	ACCESS:    4657440	FORWARD:     146381	MERGED:        310	TO_CACHE:    4657130
L1D PQ	ACCESS:     420017	FORWARD:          0	MERGED:        397	TO_CACHE:     419531

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 792823
L1D ROI Sum of L1D PQ occupancy: 6628068
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963970  HIT:    8963970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963970  HIT:    8963970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486679	FORWARD:          0	MERGED:    2522710	TO_CACHE:    8963969

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     904072  HIT:     370225  MISS:     533847  HIT %:    40.9508  MISS %:    59.0492   MPKI: 10.6769
L2C LOAD      ACCESS:      59169  HIT:      47267  MISS:      11902  HIT %:    79.8847  MISS %:    20.1153   MPKI: 0.23804
L2C DATA LOAD MPKI: 0.23804
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:         89  MISS:     228973  HIT %:  0.0388541  MISS %:    99.9611   MPKI: 4.57946
L2C PREFETCH  ACCESS:     360475  HIT:      79064  MISS:     281411  HIT %:    21.9333  MISS %:    78.0667   MPKI: 5.62822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.62822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248095  HIT:     240534  MISS:       7561  HIT %:    96.9524  MISS %:    3.04762   MPKI: 0.15122
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3271  MISS:       4000  HIT %:    44.9869  MISS %:    55.0131   MPKI: 0.08
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42843  USELESS:     235102
L2C USEFUL LOAD PREFETCHES:      42843 PREFETCH ISSUED TO LOWER LEVEL:     281412  ACCURACY: 15.2243
L2C TIMELY PREFETCHES:      42843 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49401 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.199 cycles
L2C RQ	ACCESS:     295502	FORWARD:          0	MERGED:          0	TO_CACHE:     295502
L2C WQ	ACCESS:     248095	FORWARD:         11	MERGED:          0	TO_CACHE:     248095
L2C PQ	ACCESS:     360509	FORWARD:          0	MERGED:          0	TO_CACHE:     360498

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3968
L2C Data Evicting Data 518394
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4799  HIT:       4727  MISS:         72  HIT %:    98.4997  MISS %:    1.50031   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4799  HIT:       4727  MISS:         72  HIT %:    98.4997  MISS %:    1.50031   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778623  HIT:     321517  MISS:     457106  HIT %:     41.293  MISS %:     58.707   MPKI: 9.14212
LLC LOAD      ACCESS:      11901  HIT:       4982  MISS:       6919  HIT %:     41.862  MISS %:     58.138   MPKI: 0.13838
LLC RFO       ACCESS:     228973  HIT:      92875  MISS:     136098  HIT %:    40.5616  MISS %:    59.4384   MPKI: 2.72196
LLC PREFETCH  ACCESS:     281412  HIT:      81143  MISS:     200269  HIT %:    28.8342  MISS %:    71.1658   MPKI: 4.00538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252337  HIT:     142159  MISS:     110178  HIT %:     56.337  MISS %:     43.663   MPKI: 2.20356
LLC LOAD TRANSLATION ACCESS:       4000  HIT:        358  MISS:       3642  HIT %:       8.95  MISS %:      91.05   MPKI: 0.07284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5380  USELESS:     195112
LLC USEFUL LOAD PREFETCHES:       5380 PREFETCH ISSUED TO LOWER LEVEL:     200269  ACCURACY: 2.68639
LLC TIMELY PREFETCHES:       5380 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.075 cycles
LLC RQ	ACCESS:     244874	FORWARD:          0	MERGED:          0	TO_CACHE:     244874
LLC WQ	ACCESS:     252337	FORWARD:          0	MERGED:          0	TO_CACHE:     252337
LLC PQ	ACCESS:     281412	FORWARD:          0	MERGED:          0	TO_CACHE:     281412

LLC Dense regions hint to LLC: 0

RAW hits: 590164
Loads Generated: 17336870
Loads sent to L1D: 16746704
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 21408
[Bingo] PHT Hit PC+Addr: 2527
[Bingo] PHT Hit PC+Offs: 18315
[Bingo] PHT Miss: 566
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.374
[Bingo] L2 Prefetch per Region: 5.39133
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.23472
[Bingo] Number of Voters Mean: 14.9551
[Bingo] Number of Voters SD: 12.3804
PHT read accesses: 299454
PHT write accesses: 15281
AT read accesses: 10250185
AT write accesses: 10250197
FT read accesses: 927333
FT write accesses: 21408
PS read accesses: 133091
PS write accesses: 20842
PHT tag read accesses: 757965
PHT tag write accesses: 17808
AT tag read accesses: 180948298
AT tag write accesses: 10265478
FT tag read accesses: 17523082
FT tag write accesses: 495779
PS tag read accesses: 171783912
PS tag write accesses: 148338

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155914  ROW_BUFFER_MISS:     190993
 DBUS_CONGESTED:        230
 WQ ROW_BUFFER_HIT:      36226  ROW_BUFFER_MISS:     121430  FULL:        142

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20429063
0banks busy for write cycles: 48315
1banks busy for read cycles: 11715371
1banks busy for write cycles: 6535951
2banks busy for read cycles: 2071589
2banks busy for write cycles: 1422898
3banks busy for read cycles: 483797
3banks busy for write cycles: 375858
4banks busy for read cycles: 353508
4banks busy for write cycles: 255266
5banks busy for read cycles: 309525
5banks busy for write cycles: 234320
6banks busy for read cycles: 357373
6banks busy for write cycles: 257463
7banks busy for read cycles: 487763
7banks busy for write cycles: 329111
8banks busy for read cycles: 1340511
8banks busy for write cycles: 1135097

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 57.25
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
