
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209385 heartbeat IPC: 3.11586 cumulative IPC: 3.11586 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418546 heartbeat IPC: 3.11608 cumulative IPC: 3.11597 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627704 heartbeat IPC: 3.11608 cumulative IPC: 3.11601 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836651 heartbeat IPC: 3.11629 cumulative IPC: 3.11608 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16045497 heartbeat IPC: 3.11639 cumulative IPC: 3.11614 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16045497 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25764583 heartbeat IPC: 1.0289 cumulative IPC: 1.0289 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35496984 heartbeat IPC: 1.0275 cumulative IPC: 1.0282 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45199244 heartbeat IPC: 1.03069 cumulative IPC: 1.02903 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54921229 heartbeat IPC: 1.0286 cumulative IPC: 1.02892 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64659145 heartbeat IPC: 1.02691 cumulative IPC: 1.02852 (Simulation time: 0 hr 9 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48613648 cumulative IPC: 1.02852 (Simulation time: 0 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02852 instructions: 50000001 cycles: 48613648
ITLB TOTAL     ACCESS:    6698565  HIT:    6698565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6698565  HIT:    6698565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8361763	FORWARD:          0	MERGED:    1663199	TO_CACHE:    6698564

DTLB TOTAL     ACCESS:   13347792  HIT:   13327949  MISS:      19843  HIT %:    99.8513  MISS %:   0.148661   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13347792  HIT:   13327949  MISS:      19843  HIT %:    99.8513  MISS %:   0.148661   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 453.952 cycles
DTLB RQ	ACCESS:   14439825	FORWARD:          0	MERGED:    1088551	TO_CACHE:   13351274

STLB TOTAL     ACCESS:     185103  HIT:     168672  MISS:      16431  HIT %:    91.1233  MISS %:    8.87668   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     165260  HIT:     165260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 536.136 cycles
STLB RQ	ACCESS:    1005130	FORWARD:          0	MERGED:     820027	TO_CACHE:     185103

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15081925  HIT:   14344162  MISS:     737763  HIT %:    95.1083  MISS %:     4.8917   MPKI: 14.7553
L1D LOAD      ACCESS:   12699152  HIT:   12469247  MISS:     229905  HIT %:    98.1896  MISS %:     1.8104   MPKI: 4.5981
L1D RFO       ACCESS:    1676130  HIT:    1671028  MISS:       5102  HIT %:    99.6956  MISS %:   0.304392   MPKI: 0.10204
L1D PREFETCH  ACCESS:     706643  HIT:     203887  MISS:     502756  HIT %:    28.8529  MISS %:    71.1471   MPKI: 10.0551
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1970625  ISSUED:    1970625  USEFUL:     431575  USELESS:      71263
L1D USEFUL LOAD PREFETCHES:     431575 PREFETCH ISSUED TO LOWER LEVEL:     790117  ACCURACY: 54.6217
L1D TIMELY PREFETCHES:     431575 LATE PREFETCHES: 4117 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510501 DIFFERENT FILL-ORIGIN LEVEL: 279616
L1D AVERAGE MISS LATENCY: 224244 cycles
L1D RQ	ACCESS:   19112551	FORWARD:          0	MERGED:    6372587	TO_CACHE:   12739957
L1D WQ	ACCESS:    1699868	FORWARD:          7	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     985338	FORWARD:          0	MERGED:         51	TO_CACHE:     985287

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1977806
L1D ROI Sum of L1D PQ occupancy: 15282856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8361765  HIT:    8361765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8361765  HIT:    8361765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13383274	FORWARD:          0	MERGED:    5021511	TO_CACHE:    8361763

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055644  HIT:     252024  MISS:     803620  HIT %:     23.874  MISS %:     76.126   MPKI: 16.0724
L2C LOAD      ACCESS:     225763  HIT:     189233  MISS:      36530  HIT %:    83.8193  MISS %:    16.1807   MPKI: 0.7306
L2C DATA LOAD MPKI: 0.7306
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5102  HIT:        720  MISS:       4382  HIT %:    14.1121  MISS %:    85.8879   MPKI: 0.08764
L2C PREFETCH  ACCESS:     779615  HIT:      31134  MISS:     748481  HIT %:    3.99351  MISS %:    96.0065   MPKI: 14.9696
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9696
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20512  HIT:      16702  MISS:       3810  HIT %:    81.4255  MISS %:    18.5745   MPKI: 0.0762
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      14235  MISS:      10417  HIT %:    57.7438  MISS %:    42.2562   MPKI: 0.20834
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184586  USELESS:     563553
L2C USEFUL LOAD PREFETCHES:     184586 PREFETCH ISSUED TO LOWER LEVEL:     748481  ACCURACY: 24.6614
L2C TIMELY PREFETCHES:     184586 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264292 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.962 cycles
L2C RQ	ACCESS:     255542	FORWARD:          0	MERGED:          0	TO_CACHE:     255517
L2C WQ	ACCESS:      20512	FORWARD:         90	MERGED:          0	TO_CACHE:      20512
L2C PQ	ACCESS:     779691	FORWARD:          0	MERGED:          0	TO_CACHE:     779626

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10285
L2C Data Evicting Data 779160
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 132
L2C Data Evicting Translations 10233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     805598  HIT:      10787  MISS:     794811  HIT %:    1.33901  MISS %:     98.661   MPKI: 15.8962
LLC LOAD      ACCESS:      36530  HIT:       5123  MISS:      31407  HIT %:    14.0241  MISS %:    85.9759   MPKI: 0.62814
LLC RFO       ACCESS:       4382  HIT:         10  MISS:       4372  HIT %:   0.228206  MISS %:    99.7718   MPKI: 0.08744
LLC PREFETCH  ACCESS:     748481  HIT:        488  MISS:     747993  HIT %:  0.0651987  MISS %:    99.9348   MPKI: 14.9599
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5788  HIT:       1460  MISS:       4328  HIT %:    25.2246  MISS %:    74.7754   MPKI: 0.08656
LLC LOAD TRANSLATION ACCESS:      10417  HIT:       3706  MISS:       6711  HIT %:    35.5765  MISS %:    64.4235   MPKI: 0.13422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     754030
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     747993  ACCURACY: 0.000668455
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.209 cycles
LLC RQ	ACCESS:      51329	FORWARD:          0	MERGED:          0	TO_CACHE:      51329
LLC WQ	ACCESS:       5788	FORWARD:          0	MERGED:          0	TO_CACHE:       5788
LLC PQ	ACCESS:     748481	FORWARD:          0	MERGED:          0	TO_CACHE:     748481

LLC Dense regions hint to LLC: 0

RAW hits: 84
Loads Generated: 19112635
Loads sent to L1D: 19112551
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43838
[Bingo] PHT Hit PC+Addr: 10152
[Bingo] PHT Hit PC+Offs: 32151
[Bingo] PHT Miss: 1535
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.7621
[Bingo] L2 Prefetch per Region: 7.30497
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.93291
[Bingo] Number of Voters Mean: 14.3496
[Bingo] Number of Voters SD: 14.6056
PHT read accesses: 614994
PHT write accesses: 40283
AT read accesses: 12515663
AT write accesses: 12515663
FT read accesses: 565892
FT write accesses: 43838
PS read accesses: 382061
PS write accesses: 42303
PHT tag read accesses: 1763517
PHT tag write accesses: 50435
AT tag read accesses: 217056845
AT tag write accesses: 12555946
FT tag read accesses: 18110902
FT tag write accesses: 348703
PS tag read accesses: 205489228
PS tag write accesses: 422805

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     627571  ROW_BUFFER_MISS:     162912
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:        554  ROW_BUFFER_MISS:       4367  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37806042
0banks busy for write cycles: 1898
1banks busy for read cycles: 1881181
1banks busy for write cycles: 229296
2banks busy for read cycles: 731519
2banks busy for write cycles: 79992
3banks busy for read cycles: 546949
3banks busy for write cycles: 45161
4banks busy for read cycles: 537743
4banks busy for write cycles: 25207
5banks busy for read cycles: 612436
5banks busy for write cycles: 19013
6banks busy for read cycles: 762863
6banks busy for write cycles: 13468
7banks busy for read cycles: 1391114
7banks busy for write cycles: 9712
8banks busy for read cycles: 3913726
8banks busy for write cycles: 6329

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 79.3856
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
