
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017015 heartbeat IPC: 3.31453 cumulative IPC: 3.31453 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033046 heartbeat IPC: 3.31562 cumulative IPC: 3.31508 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049070 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065049 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189274 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189274 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32667999 heartbeat IPC: 0.572124 cumulative IPC: 0.572124 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52176588 heartbeat IPC: 0.512595 cumulative IPC: 0.540726 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71677322 heartbeat IPC: 0.512801 cumulative IPC: 0.531086 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91175291 heartbeat IPC: 0.512874 cumulative IPC: 0.526413 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110665766 heartbeat IPC: 0.513071 cumulative IPC: 0.523689 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95476515 cumulative IPC: 0.523689 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523689 instructions: 50000002 cycles: 95476515
ITLB TOTAL     ACCESS:    8487964  HIT:    8487962  MISS:          2  HIT %:        100  MISS %: 2.35628e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487964  HIT:    8487962  MISS:          2  HIT %:        100  MISS %: 2.35628e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716353	FORWARD:          0	MERGED:    2228390	TO_CACHE:    8487963

DTLB TOTAL     ACCESS:   14162058  HIT:   14156182  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414911   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14162058  HIT:   14156182  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414911   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.654 cycles
DTLB RQ	ACCESS:   15983529	FORWARD:          0	MERGED:    1815487	TO_CACHE:   14168042

STLB TOTAL     ACCESS:      34662  HIT:      28793  MISS:       5869  HIT %:    83.0679  MISS %:    16.9321   MPKI: 0.11738
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      28784  HIT:      28783  MISS:          1  HIT %:    99.9965  MISS %: 0.00347415   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.487 cycles
STLB RQ	ACCESS:     175180	FORWARD:          0	MERGED:     140519	TO_CACHE:      34661

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15698755  HIT:   15450129  MISS:     248626  HIT %:    98.4163  MISS %:    1.58373   MPKI: 4.97252
L1D LOAD      ACCESS:    9969739  HIT:    9928077  MISS:      41662  HIT %:    99.5821  MISS %:   0.417885   MPKI: 0.83324
L1D RFO       ACCESS:    5606270  HIT:    5521690  MISS:      84580  HIT %:    98.4913  MISS %:    1.50867   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122746  HIT:        362  MISS:     122384  HIT %:   0.294918  MISS %:    99.7051   MPKI: 2.44768
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338605  ISSUED:     338605  USEFUL:     115733  USELESS:       6706
L1D USEFUL LOAD PREFETCHES:     115733 PREFETCH ISSUED TO LOWER LEVEL:     171584  ACCURACY: 67.4498
L1D TIMELY PREFETCHES:     115733 LATE PREFETCHES: 3486 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125870 DIFFERENT FILL-ORIGIN LEVEL: 45714
L1D AVERAGE MISS LATENCY: 294048 cycles
L1D RQ	ACCESS:   11911366	FORWARD:          0	MERGED:    1898871	TO_CACHE:   10004432
L1D WQ	ACCESS:    6358286	FORWARD:       8063	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169303	FORWARD:          0	MERGED:          1	TO_CACHE:     169302

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357279
L1D ROI Sum of L1D PQ occupancy: 2575179
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716345  HIT:   10716309  MISS:         36  HIT %:    99.9997  MISS %: 0.000335935   MPKI: 0.00072
L1I LOAD      ACCESS:   10716345  HIT:   10716309  MISS:         36  HIT %:    99.9997  MISS %: 0.000335935   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 243.861 cycles
L1I RQ	ACCESS:   14210865	FORWARD:          0	MERGED:    3494512	TO_CACHE:   10716353

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380600  HIT:     114213  MISS:     266387  HIT %:    30.0087  MISS %:    69.9913   MPKI: 5.32774
L2C LOAD      ACCESS:      38212  HIT:      26238  MISS:      11974  HIT %:    68.6643  MISS %:    31.3357   MPKI: 0.23948
L2C DATA LOAD MPKI: 0.23876
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     167528  HIT:         35  MISS:     167493  HIT %:   0.020892  MISS %:    99.9791   MPKI: 3.34986
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.34986
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84401  HIT:      83296  MISS:       1105  HIT %:    98.6908  MISS %:    1.30923   MPKI: 0.0221
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4644  MISS:       1234  HIT %:    79.0065  MISS %:    20.9935   MPKI: 0.02468
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26228  USELESS:     141271
L2C USEFUL LOAD PREFETCHES:      26228 PREFETCH ISSUED TO LOWER LEVEL:     167535  ACCURACY: 15.6552
L2C TIMELY PREFETCHES:      26228 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41700 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 238.856 cycles
L2C RQ	ACCESS:     128670	FORWARD:          0	MERGED:          0	TO_CACHE:     128670
L2C WQ	ACCESS:      84401	FORWARD:          0	MERGED:          0	TO_CACHE:      84401
L2C PQ	ACCESS:     167571	FORWARD:          0	MERGED:          0	TO_CACHE:     167571

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1232
L2C Data Evicting Data 262750
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1225
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5869  HIT:       5869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5869  HIT:       5869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5869  HIT:       5844  MISS:         25  HIT %:     99.574  MISS %:   0.425967   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348714  HIT:      24488  MISS:     324226  HIT %:    7.02237  MISS %:    92.9776   MPKI: 6.48452
LLC LOAD      ACCESS:      11932  HIT:        134  MISS:      11798  HIT %:    1.12303  MISS %:     98.877   MPKI: 0.23596
LLC RFO       ACCESS:      84580  HIT:        837  MISS:      83743  HIT %:   0.989596  MISS %:    99.0104   MPKI: 1.67486
LLC PREFETCH  ACCESS:     167535  HIT:      10342  MISS:     157193  HIT %:    6.17304  MISS %:     93.827   MPKI: 3.14386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83432  HIT:      13135  MISS:      70297  HIT %:    15.7434  MISS %:    84.2566   MPKI: 1.40594
LLC LOAD TRANSLATION ACCESS:       1234  HIT:         39  MISS:       1195  HIT %:    3.16045  MISS %:    96.8395   MPKI: 0.0239
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        806  USELESS:     162324
LLC USEFUL LOAD PREFETCHES:        806 PREFETCH ISSUED TO LOWER LEVEL:     157193  ACCURACY: 0.512745
LLC TIMELY PREFETCHES:        806 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.855 cycles
LLC RQ	ACCESS:      97746	FORWARD:          0	MERGED:          0	TO_CACHE:      97746
LLC WQ	ACCESS:      83432	FORWARD:          0	MERGED:          0	TO_CACHE:      83432
LLC PQ	ACCESS:     167535	FORWARD:          0	MERGED:          0	TO_CACHE:     167535

LLC Dense regions hint to LLC: 0

RAW hits: 1550322
Loads Generated: 13461689
Loads sent to L1D: 11911366
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6790
[Bingo] PHT Hit PC+Addr: 78
[Bingo] PHT Hit PC+Offs: 6459
[Bingo] PHT Miss: 253
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8199
[Bingo] L2 Prefetch per Region: 6.46428
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.71577
[Bingo] Number of Voters Mean: 14.163
[Bingo] Number of Voters SD: 15.5186
PHT read accesses: 96604
PHT write accesses: 6655
AT read accesses: 9504218
AT write accesses: 9504220
FT read accesses: 1020271
FT write accesses: 6790
PS read accesses: 72314
PS write accesses: 6537
PHT tag read accesses: 311106
PHT tag write accesses: 6733
AT tag read accesses: 164279828
AT tag write accesses: 9510875
FT tag read accesses: 12418027
FT tag write accesses: 520320
PS tag read accesses: 160336714
PS tag write accesses: 78847

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127408  ROW_BUFFER_MISS:     126521
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:      15622  ROW_BUFFER_MISS:      63530  FULL:        324

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83459466
0banks busy for write cycles: 13060
1banks busy for read cycles: 3775349
1banks busy for write cycles: 1857867
2banks busy for read cycles: 1312619
2banks busy for write cycles: 102342
3banks busy for read cycles: 446072
3banks busy for write cycles: 64147
4banks busy for read cycles: 279042
4banks busy for write cycles: 58688
5banks busy for read cycles: 293114
5banks busy for write cycles: 50567
6banks busy for read cycles: 291095
6banks busy for write cycles: 57990
7banks busy for read cycles: 380183
7banks busy for write cycles: 129261
8banks busy for read cycles: 1387337
8banks busy for write cycles: 1518317

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 65.8892
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
