Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3266201 heartbeat IPC: 3.06166 cumulative IPC: 3.06166 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6532789 heartbeat IPC: 3.0613 cumulative IPC: 3.06148 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9798160 heartbeat IPC: 3.06244 cumulative IPC: 3.0618 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13063825 heartbeat IPC: 3.06216 cumulative IPC: 3.06189 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16330520 heartbeat IPC: 3.0612 cumulative IPC: 3.06175 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16330521 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49754610 heartbeat IPC: 0.299185 cumulative IPC: 0.299185 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83146063 heartbeat IPC: 0.299478 cumulative IPC: 0.299331 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 116526035 heartbeat IPC: 0.299581 cumulative IPC: 0.299415 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 149943237 heartbeat IPC: 0.299247 cumulative IPC: 0.299373 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183361779 heartbeat IPC: 0.299235 cumulative IPC: 0.299345 (Simulation time: 0 hr 18 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 167031260 cumulative IPC: 0.299345 (Simulation time: 0 hr 18 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299345 instructions: 50000001 cycles: 167031260
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14956111  HIT:   14940108  MISS:      16003  HIT %:     99.893  MISS %:      0.107   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14956111  HIT:   14940108  MISS:      16003  HIT %:     99.893  MISS %:      0.107   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.299 cycles
DTLB RQ	ACCESS:   15234863	FORWARD:          0	MERGED:     278620	TO_CACHE:   14956243

STLB TOTAL     ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.1 cycles
STLB RQ	ACCESS:      16003	FORWARD:          0	MERGED:          0	TO_CACHE:      16003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15044858  HIT:   13843923  MISS:    1200935  HIT %:    92.0176  MISS %:    7.98236   MPKI: 24.0187
L1D LOAD      ACCESS:   10729014  HIT:    9528469  MISS:    1200545  HIT %:    88.8103  MISS %:    11.1897   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3973 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2980218	TO_CACHE:   10919019
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2421636  HIT:    1529817  MISS:     891819  HIT %:    63.1729  MISS %:    36.8271   MPKI: 17.8364
L2C LOAD      ACCESS:    1200545  HIT:     821574  MISS:     378971  HIT %:    68.4334  MISS %:    31.5666   MPKI: 7.57942
L2C DATA LOAD MPKI: 7.57942
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:         85  MISS:        305  HIT %:    21.7949  MISS %:    78.2051   MPKI: 0.0061
L2C PREFETCH  ACCESS:    1202438  HIT:     692551  MISS:     509887  HIT %:    57.5956  MISS %:    42.4044   MPKI: 10.1977
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1977
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12435  MISS:       2656  HIT %:    82.4001  MISS %:    17.5999   MPKI: 0.05312
L2C PREFETCH  REQUESTED:    8986233  ISSUED:    8983699  USEFUL:     508972  USELESS:        917
L2C USEFUL LOAD PREFETCHES:     508972 PREFETCH ISSUED TO LOWER LEVEL:    8245676  ACCURACY: 6.17259
L2C TIMELY PREFETCHES:     508972 LATE PREFETCHES: 112316 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 622203 DIFFERENT FILL-ORIGIN LEVEL: 7623473
L2C AVERAGE MISS LATENCY: 32.5766 cycles
L2C RQ	ACCESS:    1216027	FORWARD:          0	MERGED:          0	TO_CACHE:    1216027
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:    8983699	FORWARD:          0	MERGED:      41483	TO_CACHE:    8942216

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2652
L2C Data Evicting Data 886505
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2658
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8263504  HIT:    7359291  MISS:     904213  HIT %:    89.0578  MISS %:    10.9422   MPKI: 18.0843
LLC LOAD      ACCESS:     266657  HIT:     241649  MISS:      25008  HIT %:    90.6217  MISS %:    9.37834   MPKI: 0.50016
LLC RFO       ACCESS:        303  HIT:        159  MISS:        144  HIT %:    52.4752  MISS %:    47.5248   MPKI: 0.00288
LLC PREFETCH  ACCESS:    7992678  HIT:    7116402  MISS:     876276  HIT %:    89.0365  MISS %:    10.9635   MPKI: 17.5255
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:       1036  MISS:        174  HIT %:    85.6198  MISS %:    14.3802   MPKI: 0.00348
LLC LOAD TRANSLATION ACCESS:       2656  HIT:         45  MISS:       2611  HIT %:    1.69428  MISS %:    98.3057   MPKI: 0.05222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241726  USELESS:     628065
LLC USEFUL LOAD PREFETCHES:     241726 PREFETCH ISSUED TO LOWER LEVEL:     876356  ACCURACY: 27.5831
LLC TIMELY PREFETCHES:     241726 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 866266 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.2038 cycles
LLC RQ	ACCESS:     269616	FORWARD:          0	MERGED:          0	TO_CACHE:     269616
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:    8245676	FORWARD:          0	MERGED:       6779	TO_CACHE:    8238897

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
 All Calls: 2401510
 Critical Calls: 2401510
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2381351
depth 2: 2075750
depth 3: 1855170
depth 4: 1747211
depth 5: 1671910
depth 6: 1611519
depth 7: 1550641
depth 8: 1405239
depth 9: 1205675
depth 10: 995223
depth 11: 695624
depth 12: 412651
depth 13: 171295
depth 14: 2293
depth 15: 2136
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17783688
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52349
depth 2: 40410
depth 3: 31342
depth 4: 24735
depth 5: 23618
depth 6: 18376
depth 7: 15826
depth 8: 12196
depth 9: 10203
depth 10: 7511
depth 11: 5521
depth 12: 3097
depth 13: 1304
depth 14: 20
depth 15: 18
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 55649
depth 2: 70216
depth 3: 101004
depth 4: 130165
depth 5: 155681
depth 6: 177757
depth 7: 198963
depth 8: 206805
depth 9: 202194
depth 10: 188183
depth 11: 146983
depth 12: 97471
depth 13: 45338
depth 14: 658
depth 15: 704
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
49554
-----------------------------
ST read accesses: 1185541
ST write accesses: 15004
PT read accesses: 56121691
PT write accesses: 1756542
FILTER read accesses: 11201029
FILTER write accesses: 2181519
GHR read accesses: 5658466
GHR write accesses: 901465
GHR counter read accesses: 46959602
GHR counter write accesses: 2491915
ST tag read accesses: 440867675
ST tag write accesses: 7122673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     846725  ROW_BUFFER_MISS:      57314
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:        139  ROW_BUFFER_MISS:       1076  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140331744
0banks busy for write cycles: 1025
1banks busy for read cycles: 11545412
1banks busy for write cycles: 151348
2banks busy for read cycles: 11188896
2banks busy for write cycles: 21118
3banks busy for read cycles: 1889056
3banks busy for write cycles: 3451
4banks busy for read cycles: 677904
4banks busy for write cycles: 558
5banks busy for read cycles: 236563
5banks busy for write cycles: 0
6banks busy for read cycles: 145574
6banks busy for write cycles: 0
7banks busy for read cycles: 133522
7banks busy for write cycles: 0
8banks busy for read cycles: 705090
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.6049
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
