Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3227624 heartbeat IPC: 3.09825 cumulative IPC: 3.09825 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6469279 heartbeat IPC: 3.08484 cumulative IPC: 3.09153 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9688595 heartbeat IPC: 3.10625 cumulative IPC: 3.09642 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12934734 heartbeat IPC: 3.08058 cumulative IPC: 3.09245 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156183 heartbeat IPC: 3.10419 cumulative IPC: 3.09479 (Simulation time: 0 hr 12 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156184 (Simulation time: 0 hr 12 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41494689 heartbeat IPC: 0.394656 cumulative IPC: 0.394656 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67885199 heartbeat IPC: 0.378924 cumulative IPC: 0.38663 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93197920 heartbeat IPC: 0.395058 cumulative IPC: 0.389399 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118686180 heartbeat IPC: 0.392338 cumulative IPC: 0.39013 (Simulation time: 0 hr 26 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150150282 heartbeat IPC: 0.317823 cumulative IPC: 0.373151 (Simulation time: 0 hr 31 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 133994099 cumulative IPC: 0.373151 (Simulation time: 0 hr 31 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373151 instructions: 50000003 cycles: 133994099
ITLB TOTAL     ACCESS:    7826657  HIT:    7826647  MISS:         10  HIT %:    99.9999  MISS %: 0.000127768   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7826657  HIT:    7826647  MISS:         10  HIT %:    99.9999  MISS %: 0.000127768   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8426144	FORWARD:          0	MERGED:     599483	TO_CACHE:    7826661

DTLB TOTAL     ACCESS:   14557650  HIT:   14532049  MISS:      25601  HIT %:    99.8241  MISS %:   0.175859   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14557650  HIT:   14532049  MISS:      25601  HIT %:    99.8241  MISS %:   0.175859   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.2801 cycles
DTLB RQ	ACCESS:   14829582	FORWARD:          0	MERGED:     271564	TO_CACHE:   14558018

STLB TOTAL     ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6693  MISS:      18918  HIT %:    26.1333  MISS %:    73.8667   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.552 cycles
STLB RQ	ACCESS:      25611	FORWARD:          0	MERGED:          0	TO_CACHE:      25611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14698375  HIT:   13766561  MISS:     931814  HIT %:    93.6604  MISS %:    6.33957   MPKI: 18.6363
L1D LOAD      ACCESS:    9911916  HIT:    8982593  MISS:     929323  HIT %:    90.6242  MISS %:    9.37582   MPKI: 18.5865
L1D RFO       ACCESS:    4786459  HIT:    4783968  MISS:       2491  HIT %:     99.948  MISS %:  0.0520426   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.1128 cycles
L1D RQ	ACCESS:   13239897	FORWARD:          0	MERGED:    3194318	TO_CACHE:   10037112
L1D WQ	ACCESS:    5368851	FORWARD:       8467	MERGED:     576381	TO_CACHE:    4792470

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426131  HIT:    8426042  MISS:         89  HIT %:    99.9989  MISS %: 0.00105624   MPKI: 0.00178
L1I LOAD      ACCESS:    8426131  HIT:    8426042  MISS:         89  HIT %:    99.9989  MISS %: 0.00105624   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.213 cycles
L1I RQ	ACCESS:   14115490	FORWARD:          0	MERGED:    5689346	TO_CACHE:    8426144

BTB TOTAL     ACCESS:    9291537  HIT:    9274266  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3926243  HIT:    3363572  MISS:     562671  HIT %:     85.669  MISS %:     14.331   MPKI: 11.2534
L2C LOAD      ACCESS:     929412  HIT:     689188  MISS:     240224  HIT %:    74.1531  MISS %:    25.8469   MPKI: 4.80448
L2C DATA LOAD MPKI: 4.8027
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        123  MISS:       2368  HIT %:    4.93778  MISS %:    95.0622   MPKI: 0.04736
L2C PREFETCH  ACCESS:    2961294  HIT:    2649189  MISS:     312105  HIT %:    89.4605  MISS %:    10.5395   MPKI: 6.2421
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.2421
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12514  MISS:         26  HIT %:    99.7927  MISS %:   0.207337   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12558  MISS:       7948  HIT %:    61.2406  MISS %:    38.7594   MPKI: 0.15896
L2C PREFETCH  REQUESTED:    7642273  ISSUED:    7615216  USEFUL:     309695  USELESS:       2398
L2C USEFUL LOAD PREFETCHES:     309695 PREFETCH ISSUED TO LOWER LEVEL:    4933995  ACCURACY: 6.27676
L2C TIMELY PREFETCHES:     309695 LATE PREFETCHES: 40663 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 352768 DIFFERENT FILL-ORIGIN LEVEL: 4581227
L2C AVERAGE MISS LATENCY: 39.2905 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:    7615216	FORWARD:          0	MERGED:      27599	TO_CACHE:    7587617

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 7714
L2C Data Evicting Data 546851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 230
L2C Data Evicting Translations 7672
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5027451  HIT:    4417694  MISS:     609757  HIT %:    87.8714  MISS %:    12.1286   MPKI: 12.1951
LLC LOAD      ACCESS:     199561  HIT:     167224  MISS:      32337  HIT %:    83.7959  MISS %:    16.2041   MPKI: 0.64674
LLC RFO       ACCESS:       2368  HIT:        224  MISS:       2144  HIT %:    9.45946  MISS %:    90.5405   MPKI: 0.04288
LLC PREFETCH  ACCESS:    4809267  HIT:    4243749  MISS:     565518  HIT %:    88.2411  MISS %:    11.7589   MPKI: 11.3104
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8307  HIT:       6066  MISS:       2241  HIT %:    73.0228  MISS %:    26.9772   MPKI: 0.04482
LLC LOAD TRANSLATION ACCESS:       7948  HIT:        431  MISS:       7517  HIT %:    5.42275  MISS %:    94.5773   MPKI: 0.15034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     162117  USELESS:     404430
LLC USEFUL LOAD PREFETCHES:     162117 PREFETCH ISSUED TO LOWER LEVEL:     566087  ACCURACY: 28.6382
LLC TIMELY PREFETCHES:     162117 LATE PREFETCHES: 569 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 559692 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.5808 cycles
LLC RQ	ACCESS:     209877	FORWARD:          0	MERGED:          0	TO_CACHE:     209877
LLC WQ	ACCESS:       8307	FORWARD:          0	MERGED:          0	TO_CACHE:       8307
LLC PQ	ACCESS:    4933995	FORWARD:          0	MERGED:       8362	TO_CACHE:    4925633

LLC Dense regions hint to LLC: 0

RAW hits: 26895
Loads Generated: 13266792
Loads sent to L1D: 13239897
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
 All Calls: 1739374
 Critical Calls: 1739374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1543465
depth 2: 1490583
depth 3: 1438518
depth 4: 1398684
depth 5: 1360903
depth 6: 1320723
depth 7: 1267819
depth 8: 1182865
depth 9: 993476
depth 10: 845440
depth 11: 661471
depth 12: 397338
depth 13: 218660
depth 14: 16662
depth 15: 16179
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14152786
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 170119
depth 2: 168117
depth 3: 166413
depth 4: 161975
depth 5: 158604
depth 6: 156235
depth 7: 152623
depth 8: 143978
depth 9: 121008
depth 10: 103435
depth 11: 85008
depth 12: 53214
depth 13: 28938
depth 14: 2488
depth 15: 2456
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27252
depth 2: 51769
depth 3: 76287
depth 4: 100358
depth 5: 124946
depth 6: 149047
depth 7: 171502
depth 8: 189803
depth 9: 185874
depth 10: 183190
depth 11: 166305
depth 12: 115883
depth 13: 73009
depth 14: 6452
depth 15: 6936
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
239996
-----------------------------
ST read accesses: 909171
ST write accesses: 20152
PT read accesses: 51101978
PT write accesses: 1341617
FILTER read accesses: 9934416
FILTER write accesses: 1668971
GHR read accesses: 4984119
GHR write accesses: 845022
GHR counter read accesses: 42686306
GHR counter write accesses: 2037613
ST tag read accesses: 379858114
ST tag write accesses: 7821503

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     520132  ROW_BUFFER_MISS:      87384
 DBUS_CONGESTED:        295
 WQ ROW_BUFFER_HIT:        940  ROW_BUFFER_MISS:       6810  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114453531
0banks busy for write cycles: 5690
1banks busy for read cycles: 7344978
1banks busy for write cycles: 904169
2banks busy for read cycles: 6219255
2banks busy for write cycles: 151893
3banks busy for read cycles: 2969859
3banks busy for write cycles: 46353
4banks busy for read cycles: 761223
4banks busy for write cycles: 20390
5banks busy for read cycles: 287079
5banks busy for write cycles: 10520
6banks busy for read cycles: 181015
6banks busy for write cycles: 7286
7banks busy for read cycles: 147486
7banks busy for write cycles: 3603
8banks busy for read cycles: 477995
8banks busy for write cycles: 1775

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7692
Branch types
NOT_BRANCH: 37899420 75.7988%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
