Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3747328 heartbeat IPC: 2.66857 cumulative IPC: 2.66857 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7496391 heartbeat IPC: 2.66733 cumulative IPC: 2.66795 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11240378 heartbeat IPC: 2.67095 cumulative IPC: 2.66895 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14984880 heartbeat IPC: 2.67058 cumulative IPC: 2.66936 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18733058 heartbeat IPC: 2.66796 cumulative IPC: 2.66908 (Simulation time: 0 hr 11 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18733059 (Simulation time: 0 hr 11 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57903181 heartbeat IPC: 0.255297 cumulative IPC: 0.255297 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96515566 heartbeat IPC: 0.258984 cumulative IPC: 0.257127 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135286750 heartbeat IPC: 0.257924 cumulative IPC: 0.257392 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174347220 heartbeat IPC: 0.256013 cumulative IPC: 0.257046 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213271260 heartbeat IPC: 0.256911 cumulative IPC: 0.257019 (Simulation time: 0 hr 29 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194538259 cumulative IPC: 0.257019 (Simulation time: 0 hr 29 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257019 instructions: 50000003 cycles: 194538259
ITLB TOTAL     ACCESS:   10631086  HIT:   10631086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10631086  HIT:   10631086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10803977	FORWARD:          0	MERGED:     172892	TO_CACHE:   10631085

DTLB TOTAL     ACCESS:    7728574  HIT:    7660085  MISS:      68489  HIT %:    99.1138  MISS %:   0.886179   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7728574  HIT:    7660085  MISS:      68489  HIT %:    99.1138  MISS %:   0.886179   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.9783 cycles
DTLB RQ	ACCESS:    9095366	FORWARD:          0	MERGED:    1366554	TO_CACHE:    7728812

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.2267 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7855463  HIT:    4350471  MISS:    3504992  HIT %:    55.3815  MISS %:    44.6185   MPKI: 70.0998
L1D LOAD      ACCESS:    7201099  HIT:    3697455  MISS:    3503644  HIT %:    51.3457  MISS %:    48.6543   MPKI: 70.0729
L1D RFO       ACCESS:     654364  HIT:     653016  MISS:       1348  HIT %:     99.794  MISS %:   0.206002   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.272 cycles
L1D RQ	ACCESS:   17950560	FORWARD:          0	MERGED:    9507995	TO_CACHE:    8440998
L1D WQ	ACCESS:     726205	FORWARD:       1567	MERGED:      71837	TO_CACHE:     654368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10803977  HIT:   10803977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10803977  HIT:   10803977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15893976	FORWARD:          0	MERGED:    5089999	TO_CACHE:   10803977

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5181788  HIT:    1654941  MISS:    3526847  HIT %:    31.9376  MISS %:    68.0624   MPKI: 70.5369
L2C LOAD      ACCESS:    3503642  HIT:    1583019  MISS:    1920623  HIT %:    45.1821  MISS %:    54.8179   MPKI: 38.4125
L2C DATA LOAD MPKI: 38.4125
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         92  MISS:       1256  HIT %:    6.82493  MISS %:    93.1751   MPKI: 0.02512
L2C PREFETCH  ACCESS:    1603533  HIT:      14118  MISS:    1589415  HIT %:   0.880431  MISS %:    99.1196   MPKI: 31.7883
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.7883
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52113  MISS:      15542  HIT %:    77.0276  MISS %:    22.9724   MPKI: 0.31084
L2C PREFETCH  REQUESTED:   34919429  ISSUED:   34832230  USEFUL:    1581581  USELESS:       7834
L2C USEFUL LOAD PREFETCHES:    1581581 PREFETCH ISSUED TO LOWER LEVEL:   34605470  ACCURACY: 4.57032
L2C TIMELY PREFETCHES:    1581581 LATE PREFETCHES: 933043 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2522458 DIFFERENT FILL-ORIGIN LEVEL: 32083012
L2C AVERAGE MISS LATENCY: 31.1487 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:   34832230	FORWARD:          0	MERGED:     199549	TO_CACHE:   34632681

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15489
L2C Data Evicting Data 3495810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 15484
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   33460374  HIT:   29814981  MISS:    3645393  HIT %:    89.1053  MISS %:    10.8947   MPKI: 72.9079
LLC LOAD      ACCESS:     987580  HIT:     887371  MISS:     100209  HIT %:    89.8531  MISS %:    10.1469   MPKI: 2.00418
LLC RFO       ACCESS:       1256  HIT:        801  MISS:        455  HIT %:    63.7739  MISS %:    36.2261   MPKI: 0.0091
LLC PREFETCH  ACCESS:   32450387  HIT:   28921637  MISS:    3528750  HIT %:    89.1257  MISS %:    10.8743   MPKI: 70.575
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:       4903  MISS:        706  HIT %:    87.4131  MISS %:    12.5869   MPKI: 0.01412
LLC LOAD TRANSLATION ACCESS:      15542  HIT:        269  MISS:      15273  HIT %:    1.73079  MISS %:    98.2692   MPKI: 0.30546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     888121  USELESS:    2623211
LLC USEFUL LOAD PREFETCHES:     888121 PREFETCH ISSUED TO LOWER LEVEL:    3530213  ACCURACY: 25.1577
LLC TIMELY PREFETCHES:     888121 LATE PREFETCHES: 1460 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3487168 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1517 cycles
LLC RQ	ACCESS:    1004378	FORWARD:          0	MERGED:          0	TO_CACHE:    1004378
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:   34605470	FORWARD:          0	MERGED:      23576	TO_CACHE:   34581894

LLC Dense regions hint to LLC: 0

RAW hits: 4042
Loads Generated: 17954605
Loads sent to L1D: 17950560
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
 All Calls: 7000294
 Critical Calls: 7000294
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6815048
depth 2: 6695137
depth 3: 6560513
depth 4: 6423229
depth 5: 6266504
depth 6: 6088818
depth 7: 5878956
depth 8: 5669269
depth 9: 4827827
depth 10: 4322605
depth 11: 3523268
depth 12: 2229765
depth 13: 1324661
depth 14: 167086
depth 15: 151307
depth 16: 36
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 66944029
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55965
depth 2: 44716
depth 3: 43883
depth 4: 43090
depth 5: 42292
depth 6: 41540
depth 7: 40641
depth 8: 39519
depth 9: 33694
depth 10: 30563
depth 11: 25256
depth 12: 16531
depth 13: 10055
depth 14: 1363
depth 15: 1303
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 109307
depth 2: 218013
depth 3: 326633
depth 4: 435032
depth 5: 543057
depth 6: 650165
depth 7: 754489
depth 8: 853425
depth 9: 835816
depth 10: 852534
depth 11: 785364
depth 12: 568224
depth 13: 385121
depth 14: 56851
depth 15: 60749
depth 16: 9
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2053450
-----------------------------
ST read accesses: 3437765
ST write accesses: 65877
PT read accesses: 212266608
PT write accesses: 5142570
FILTER read accesses: 42185547
FILTER write accesses: 8584109
GHR read accesses: 17017392
GHR write accesses: 3798234
GHR counter read accesses: 176829180
GHR counter write accesses: 8567712
ST tag read accesses: 1381196784
ST tag write accesses: 21010388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3424827  ROW_BUFFER_MISS:     219863
 DBUS_CONGESTED:       1293
 WQ ROW_BUFFER_HIT:        588  ROW_BUFFER_MISS:       5025  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102081471
0banks busy for write cycles: 4587
1banks busy for read cycles: 35881996
1banks busy for write cycles: 1060482
2banks busy for read cycles: 28212476
2banks busy for write cycles: 166082
3banks busy for read cycles: 15304325
3banks busy for write cycles: 34924
4banks busy for read cycles: 5130957
4banks busy for write cycles: 5296
5banks busy for read cycles: 1637636
5banks busy for write cycles: 2010
6banks busy for read cycles: 1039944
6banks busy for write cycles: 576
7banks busy for read cycles: 747179
7banks busy for write cycles: 0
8banks busy for read cycles: 3228319
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.075
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
