Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2948070 heartbeat IPC: 3.39205 cumulative IPC: 3.39205 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895773 heartbeat IPC: 3.39247 cumulative IPC: 3.39226 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8843398 heartbeat IPC: 3.39256 cumulative IPC: 3.39236 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11791107 heartbeat IPC: 3.39246 cumulative IPC: 3.39239 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14738945 heartbeat IPC: 3.39232 cumulative IPC: 3.39237 (Simulation time: 0 hr 11 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14738945 (Simulation time: 0 hr 11 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23603267 heartbeat IPC: 1.12812 cumulative IPC: 1.12812 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32471152 heartbeat IPC: 1.12766 cumulative IPC: 1.12789 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41349628 heartbeat IPC: 1.12632 cumulative IPC: 1.12737 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50220457 heartbeat IPC: 1.12729 cumulative IPC: 1.12735 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59087198 heartbeat IPC: 1.12781 cumulative IPC: 1.12744 (Simulation time: 0 hr 21 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44348269 cumulative IPC: 1.12744 (Simulation time: 0 hr 21 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.12744 instructions: 50000000 cycles: 44348269
ITLB TOTAL     ACCESS:    6032258  HIT:    6032258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032258  HIT:    6032258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012194	FORWARD:          0	MERGED:     979936	TO_CACHE:    6032258

DTLB TOTAL     ACCESS:   12479805  HIT:   12371853  MISS:     107952  HIT %:     99.135  MISS %:   0.865014   MPKI: 2.15904
DTLB LOAD TRANSLATION ACCESS:   12479805  HIT:   12371853  MISS:     107952  HIT %:     99.135  MISS %:   0.865014   MPKI: 2.15904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.9194 cycles
DTLB RQ	ACCESS:   18626140	FORWARD:          0	MERGED:    6141498	TO_CACHE:   12484642

STLB TOTAL     ACCESS:     107952  HIT:      97294  MISS:      10658  HIT %:    90.1271  MISS %:    9.87291   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     107952  HIT:      97294  MISS:      10658  HIT %:    90.1271  MISS %:    9.87291   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 346.461 cycles
STLB RQ	ACCESS:     107952	FORWARD:          0	MERGED:          0	TO_CACHE:     107952

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17696589  HIT:   16853040  MISS:     843549  HIT %:    95.2333  MISS %:    4.76673   MPKI: 16.871
L1D LOAD      ACCESS:    9459712  HIT:    8928187  MISS:     531525  HIT %:    94.3812  MISS %:    5.61883   MPKI: 10.6305
L1D RFO       ACCESS:    8236877  HIT:    7924853  MISS:     312024  HIT %:    96.2119  MISS %:    3.78813   MPKI: 6.24048
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.215 cycles
L1D RQ	ACCESS:   14222888	FORWARD:          0	MERGED:    4671024	TO_CACHE:    9465879
L1D WQ	ACCESS:    9162268	FORWARD:      85985	MERGED:       2007	TO_CACHE:    9160261

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012192  HIT:    7012192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012192  HIT:    7012192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10109674	FORWARD:          0	MERGED:    3097480	TO_CACHE:    7012194

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1829077  HIT:    1099192  MISS:     729885  HIT %:    60.0954  MISS %:    39.9046   MPKI: 14.5977
L2C LOAD      ACCESS:     531426  HIT:     389212  MISS:     142214  HIT %:    73.2392  MISS %:    26.7608   MPKI: 2.84428
L2C DATA LOAD MPKI: 2.84428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     304942  HIT:       7248  MISS:     297694  HIT %:    2.37685  MISS %:    97.6232   MPKI: 5.95388
L2C PREFETCH  ACCESS:     665732  HIT:     377135  MISS:     288597  HIT %:    56.6497  MISS %:    43.3503   MPKI: 5.77194
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.77194
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     316311  HIT:     316294  MISS:         17  HIT %:    99.9946  MISS %: 0.00537446   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:    3303361  ISSUED:    3005636  USEFUL:     288584  USELESS:         12
L2C USEFUL LOAD PREFETCHES:     288584 PREFETCH ISSUED TO LOWER LEVEL:    2626711  ACCURACY: 10.9865
L2C TIMELY PREFETCHES:     288584 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 288626 DIFFERENT FILL-ORIGIN LEVEL: 2338085
L2C AVERAGE MISS LATENCY: 189.068 cycles
L2C RQ	ACCESS:     854217	FORWARD:          0	MERGED:          0	TO_CACHE:     847036
L2C WQ	ACCESS:     316311	FORWARD:       7182	MERGED:          0	TO_CACHE:     316311
L2C PQ	ACCESS:    3005636	FORWARD:          0	MERGED:       1695	TO_CACHE:    3003940

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727140
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3364804  HIT:    2662814  MISS:     701990  HIT %:    79.1373  MISS %:    20.8627   MPKI: 14.0398
LLC LOAD      ACCESS:     142185  HIT:     131697  MISS:      10488  HIT %:    92.6237  MISS %:    7.37631   MPKI: 0.20976
LLC RFO       ACCESS:     297694  HIT:          0  MISS:     297694  HIT %:          0  MISS %:        100   MPKI: 5.95388
LLC PREFETCH  ACCESS:    2625723  HIT:    2252056  MISS:     373667  HIT %:     85.769  MISS %:     14.231   MPKI: 7.47334
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297839  HIT:     279057  MISS:      18782  HIT %:    93.6939  MISS %:    6.30609   MPKI: 0.37564
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          4  MISS:       1359  HIT %:    0.29347  MISS %:    99.7065   MPKI: 0.02718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126964  USELESS:     245741
LLC USEFUL LOAD PREFETCHES:     126964 PREFETCH ISSUED TO LOWER LEVEL:     373673  ACCURACY: 33.9773
LLC TIMELY PREFETCHES:     126964 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 366724 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.091 cycles
LLC RQ	ACCESS:     441244	FORWARD:          0	MERGED:          0	TO_CACHE:     441244
LLC WQ	ACCESS:     297839	FORWARD:          0	MERGED:          0	TO_CACHE:     297839
LLC PQ	ACCESS:    2626711	FORWARD:          0	MERGED:        243	TO_CACHE:    2626468

LLC Dense regions hint to LLC: 0

RAW hits: 438579
Loads Generated: 14661467
Loads sent to L1D: 14222888
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
 All Calls: 1118427
 Critical Calls: 1118427
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 955920
depth 2: 950538
depth 3: 867599
depth 4: 797046
depth 5: 741774
depth 6: 695194
depth 7: 542427
depth 8: 333069
depth 9: 61951
depth 10: 658
depth 11: 22
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5946198
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 91324
depth 2: 52272
depth 3: 51004
depth 4: 51379
depth 5: 49473
depth 6: 47376
depth 7: 39684
depth 8: 19242
depth 9: 3376
depth 10: 109
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19294
depth 2: 32734
depth 3: 48689
depth 4: 61323
depth 5: 77483
depth 6: 89086
depth 7: 85279
depth 8: 64417
depth 9: 20565
depth 10: 290
depth 11: 11
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
903563
-----------------------------
ST read accesses: 525483
ST write accesses: 5943
PT read accesses: 21263847
PT write accesses: 766363
FILTER read accesses: 4748953
FILTER write accesses: 1382441
GHR read accesses: 1440196
GHR write accesses: 235593
GHR counter read accesses: 18071436
GHR counter write accesses: 1199857
ST tag read accesses: 207570583
ST tag write accesses: 7022552

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370599  ROW_BUFFER_MISS:     312610
 DBUS_CONGESTED:        433
 WQ ROW_BUFFER_HIT:      61192  ROW_BUFFER_MISS:     238393  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 435784
0banks busy for write cycles: 5228
1banks busy for read cycles: 15767832
1banks busy for write cycles: 705194
2banks busy for read cycles: 8542226
2banks busy for write cycles: 1090481
3banks busy for read cycles: 4243818
3banks busy for write cycles: 1529692
4banks busy for read cycles: 1977531
4banks busy for write cycles: 1787456
5banks busy for read cycles: 880124
5banks busy for write cycles: 1780134
6banks busy for read cycles: 418214
6banks busy for write cycles: 1595367
7banks busy for read cycles: 292485
7banks busy for write cycles: 1440399
8banks busy for read cycles: 380908
8banks busy for write cycles: 1475397

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.2139
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
