Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3313131 heartbeat IPC: 3.01829 cumulative IPC: 3.01829 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626362 heartbeat IPC: 3.0182 cumulative IPC: 3.01825 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9940233 heartbeat IPC: 3.01762 cumulative IPC: 3.01804 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13253539 heartbeat IPC: 3.01813 cumulative IPC: 3.01806 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16566590 heartbeat IPC: 3.01837 cumulative IPC: 3.01812 (Simulation time: 0 hr 12 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16566590 (Simulation time: 0 hr 12 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27852075 heartbeat IPC: 0.886094 cumulative IPC: 0.886094 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39133950 heartbeat IPC: 0.886378 cumulative IPC: 0.886236 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50413871 heartbeat IPC: 0.886531 cumulative IPC: 0.886334 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61693824 heartbeat IPC: 0.886528 cumulative IPC: 0.886383 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73019168 heartbeat IPC: 0.882975 cumulative IPC: 0.885699 (Simulation time: 0 hr 25 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56452579 cumulative IPC: 0.885699 (Simulation time: 0 hr 25 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885699 instructions: 50000002 cycles: 56452579
ITLB TOTAL     ACCESS:    6356445  HIT:    6356445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356445  HIT:    6356445  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463016	FORWARD:          0	MERGED:    2106571	TO_CACHE:    6356445

DTLB TOTAL     ACCESS:   16365269  HIT:   16330382  MISS:      34887  HIT %:    99.7868  MISS %:   0.213177   MPKI: 0.69774
DTLB LOAD TRANSLATION ACCESS:   16365269  HIT:   16330382  MISS:      34887  HIT %:    99.7868  MISS %:   0.213177   MPKI: 0.69774
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 219.039 cycles
DTLB RQ	ACCESS:   19029682	FORWARD:          0	MERGED:    2659318	TO_CACHE:   16370364

STLB TOTAL     ACCESS:      34887  HIT:      20035  MISS:      14852  HIT %:    57.4283  MISS %:    42.5717   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34887  HIT:      20035  MISS:      14852  HIT %:    57.4283  MISS %:    42.5717   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.938 cycles
STLB RQ	ACCESS:      34887	FORWARD:          0	MERGED:          0	TO_CACHE:      34887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18880230  HIT:   17880628  MISS:     999602  HIT %:    94.7056  MISS %:    5.29444   MPKI: 19.992
L1D LOAD      ACCESS:   16071482  HIT:   15096242  MISS:     975240  HIT %:    93.9319  MISS %:    6.06814   MPKI: 19.5048
L1D RFO       ACCESS:    2808748  HIT:    2784386  MISS:      24362  HIT %:    99.1326  MISS %:   0.867362   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.4886 cycles
L1D RQ	ACCESS:   21232061	FORWARD:          0	MERGED:    4952014	TO_CACHE:   16212988
L1D WQ	ACCESS:    2816716	FORWARD:      67059	MERGED:         22	TO_CACHE:    2816694

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463016  HIT:    8463016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463016  HIT:    8463016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737555	FORWARD:          0	MERGED:    3274539	TO_CACHE:    8463016

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1621502  HIT:     669473  MISS:     952029  HIT %:    41.2872  MISS %:    58.7128   MPKI: 19.0406
L2C LOAD      ACCESS:     975241  HIT:     454973  MISS:     520268  HIT %:    46.6524  MISS %:    53.3476   MPKI: 10.4054
L2C DATA LOAD MPKI: 10.4054
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     582307  HIT:     176796  MISS:     405511  HIT %:    30.3613  MISS %:    69.6387   MPKI: 8.11022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    3735966  ISSUED:    2734189  USEFUL:     405511  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     405511 PREFETCH ISSUED TO LOWER LEVEL:    2503041  ACCURACY: 16.2007
L2C TIMELY PREFETCHES:     405511 LATE PREFETCHES: 104832 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 510347 DIFFERENT FILL-ORIGIN LEVEL: 1992694
L2C AVERAGE MISS LATENCY: 57.4754 cycles
L2C RQ	ACCESS:    1014459	FORWARD:          0	MERGED:          0	TO_CACHE:    1014459
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2734189	FORWARD:          0	MERGED:      24427	TO_CACHE:    2709762

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2636513  HIT:    1681277  MISS:     955236  HIT %:     63.769  MISS %:     36.231   MPKI: 19.1047
LLC LOAD      ACCESS:     415436  HIT:     287698  MISS:     127738  HIT %:    69.2521  MISS %:    30.7479   MPKI: 2.55476
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2170452  HIT:    1372388  MISS:     798064  HIT %:    63.2305  MISS %:    36.7695   MPKI: 15.9613
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24375  HIT:      21191  MISS:       3184  HIT %:    86.9374  MISS %:    13.0626   MPKI: 0.06368
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     287698  USELESS:     505912
LLC USEFUL LOAD PREFETCHES:     287698 PREFETCH ISSUED TO LOWER LEVEL:     805791  ACCURACY: 35.7038
LLC TIMELY PREFETCHES:     287698 LATE PREFETCHES: 7716 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 761414 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.891 cycles
LLC RQ	ACCESS:     441686	FORWARD:          0	MERGED:          0	TO_CACHE:     441686
LLC WQ	ACCESS:      24375	FORWARD:          0	MERGED:          0	TO_CACHE:      24375
LLC PQ	ACCESS:    2503041	FORWARD:          0	MERGED:       3689	TO_CACHE:    2499352

LLC Dense regions hint to LLC: 0

RAW hits: 257967
Loads Generated: 21490028
Loads sent to L1D: 21232061
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
 All Calls: 1950500
 Critical Calls: 1950500
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1473896
depth 2: 1293127
depth 3: 1182901
depth 4: 831086
depth 5: 24303
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4805313
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13459
depth 2: 12317
depth 3: 12122
depth 4: 8765
depth 5: 353
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30719
depth 2: 60973
depth 3: 91336
depth 4: 88421
depth 5: 5117
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2199473
-----------------------------
ST read accesses: 960976
ST write accesses: 14265
PT read accesses: 24451441
PT write accesses: 1441338
FILTER read accesses: 5689276
FILTER write accesses: 2079081
GHR read accesses: 548837
GHR write accesses: 155245
GHR counter read accesses: 21514386
GHR counter write accesses: 2243819
ST tag read accesses: 382862266
ST tag write accesses: 11621272

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     684472  ROW_BUFFER_MISS:     267580
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:        831  ROW_BUFFER_MISS:      23478  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26110951
0banks busy for write cycles: 17909
1banks busy for read cycles: 8467218
1banks busy for write cycles: 2240151
2banks busy for read cycles: 5552113
2banks busy for write cycles: 606377
3banks busy for read cycles: 4985913
3banks busy for write cycles: 129581
4banks busy for read cycles: 3848672
4banks busy for write cycles: 20686
5banks busy for read cycles: 2840472
5banks busy for write cycles: 1824
6banks busy for read cycles: 1217939
6banks busy for write cycles: 145
7banks busy for read cycles: 368713
7banks busy for write cycles: 0
8banks busy for read cycles: 43916
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 66.0406
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
