Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3313467 heartbeat IPC: 3.01799 cumulative IPC: 3.01799 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6626608 heartbeat IPC: 3.01828 cumulative IPC: 3.01814 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9940260 heartbeat IPC: 3.01782 cumulative IPC: 3.01803 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13253898 heartbeat IPC: 3.01783 cumulative IPC: 3.01798 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16567687 heartbeat IPC: 3.01769 cumulative IPC: 3.01792 (Simulation time: 0 hr 9 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16567687 (Simulation time: 0 hr 9 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27859459 heartbeat IPC: 0.8856 cumulative IPC: 0.8856 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39145038 heartbeat IPC: 0.886087 cumulative IPC: 0.885843 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50447612 heartbeat IPC: 0.884754 cumulative IPC: 0.88548 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61751544 heartbeat IPC: 0.884648 cumulative IPC: 0.885272 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73063488 heartbeat IPC: 0.884022 cumulative IPC: 0.885022 (Simulation time: 0 hr 19 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56495803 cumulative IPC: 0.885022 (Simulation time: 0 hr 19 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885022 instructions: 50000003 cycles: 56495803
ITLB TOTAL     ACCESS:    6356494  HIT:    6356494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356494  HIT:    6356494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463083	FORWARD:          0	MERGED:    2106590	TO_CACHE:    6356493

DTLB TOTAL     ACCESS:   16345942  HIT:   16247557  MISS:      98385  HIT %:    99.3981  MISS %:   0.601893   MPKI: 1.9677
DTLB LOAD TRANSLATION ACCESS:   16345942  HIT:   16247557  MISS:      98385  HIT %:    99.3981  MISS %:   0.601893   MPKI: 1.9677
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.5331 cycles
DTLB RQ	ACCESS:   19016954	FORWARD:          0	MERGED:    2656487	TO_CACHE:   16360467

STLB TOTAL     ACCESS:      98385  HIT:      83540  MISS:      14845  HIT %:    84.9113  MISS %:    15.0887   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      98385  HIT:      83540  MISS:      14845  HIT %:    84.9113  MISS %:    15.0887   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.599 cycles
STLB RQ	ACCESS:      98385	FORWARD:          0	MERGED:          0	TO_CACHE:      98385

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18867230  HIT:   17867628  MISS:     999602  HIT %:    94.7019  MISS %:    5.29809   MPKI: 19.992
L1D LOAD      ACCESS:   16058474  HIT:   15083234  MISS:     975240  HIT %:    93.9269  MISS %:    6.07306   MPKI: 19.5048
L1D RFO       ACCESS:    2808756  HIT:    2784394  MISS:      24362  HIT %:    99.1326  MISS %:   0.867359   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.4633 cycles
L1D RQ	ACCESS:   21232442	FORWARD:          0	MERGED:    4964996	TO_CACHE:   16200256
L1D WQ	ACCESS:    2816717	FORWARD:      67190	MERGED:         19	TO_CACHE:    2816698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463081  HIT:    8463081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463081  HIT:    8463081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737629	FORWARD:          0	MERGED:    3274546	TO_CACHE:    8463083

BTB TOTAL     ACCESS:    1208722  HIT:    1208717  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208722  HIT:    1208717  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1621802  HIT:     669769  MISS:     952033  HIT %:    41.2978  MISS %:    58.7022   MPKI: 19.0407
L2C LOAD      ACCESS:     975240  HIT:     454871  MISS:     520369  HIT %:     46.642  MISS %:     53.358   MPKI: 10.4074
L2C DATA LOAD MPKI: 10.4074
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     582620  HIT:     177205  MISS:     405415  HIT %:    30.4152  MISS %:    69.5848   MPKI: 8.1083
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.1083
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    3733629  ISSUED:    2735480  USEFUL:     405411  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     405411 PREFETCH ISSUED TO LOWER LEVEL:    2503413  ACCURACY: 16.1943
L2C TIMELY PREFETCHES:     405411 LATE PREFETCHES: 104892 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 510307 DIFFERENT FILL-ORIGIN LEVEL: 1993106
L2C AVERAGE MISS LATENCY: 57.4797 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2735480	FORWARD:          0	MERGED:      24920	TO_CACHE:    2710560

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948266
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2636556  HIT:    1681798  MISS:     954758  HIT %:    63.7877  MISS %:    36.2123   MPKI: 19.0952
LLC LOAD      ACCESS:     415477  HIT:     288634  MISS:     126843  HIT %:    69.4705  MISS %:    30.5295   MPKI: 2.53686
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2170440  HIT:    1371446  MISS:     798994  HIT %:    63.1875  MISS %:    36.8125   MPKI: 15.9799
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24390  HIT:      21718  MISS:       2672  HIT %:    89.0447  MISS %:    10.9553   MPKI: 0.05344
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     288634  USELESS:     505633
LLC USEFUL LOAD PREFETCHES:     288634 PREFETCH ISSUED TO LOWER LEVEL:     806360  ACCURACY: 35.7947
LLC TIMELY PREFETCHES:     288634 LATE PREFETCHES: 7360 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 762030 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.834 cycles
LLC RQ	ACCESS:     441726	FORWARD:          0	MERGED:          0	TO_CACHE:     441726
LLC WQ	ACCESS:      24390	FORWARD:          0	MERGED:          0	TO_CACHE:      24390
LLC PQ	ACCESS:    2503413	FORWARD:          0	MERGED:       3830	TO_CACHE:    2499583

LLC Dense regions hint to LLC: 0

RAW hits: 257584
Loads Generated: 21490026
Loads sent to L1D: 21232442
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
 All Calls: 1950504
 Critical Calls: 1950504
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1474676
depth 2: 1293576
depth 3: 1182922
depth 4: 831660
depth 5: 21935
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4804776
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13336
depth 2: 12281
depth 3: 11991
depth 4: 8732
depth 5: 293
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30763
depth 2: 60975
depth 3: 91309
depth 4: 88170
depth 5: 4387
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2198163
-----------------------------
ST read accesses: 960800
ST write accesses: 14440
PT read accesses: 24429769
PT write accesses: 1441075
FILTER read accesses: 5686057
FILTER write accesses: 2079046
GHR read accesses: 671283
GHR write accesses: 154012
GHR counter read accesses: 21498124
GHR counter write accesses: 2244569
ST tag read accesses: 382884752
ST tag write accesses: 11622747

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     682414  ROW_BUFFER_MISS:     269674
 DBUS_CONGESTED:        242
 WQ ROW_BUFFER_HIT:        783  ROW_BUFFER_MISS:      23587  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26021502
0banks busy for write cycles: 17972
1banks busy for read cycles: 8512115
1banks busy for write cycles: 2236513
2banks busy for read cycles: 5600907
2banks busy for write cycles: 613706
3banks busy for read cycles: 5037001
3banks busy for write cycles: 127719
4banks busy for read cycles: 3843290
4banks busy for write cycles: 19718
5banks busy for read cycles: 2846568
5banks busy for write cycles: 2068
6banks busy for read cycles: 1211948
6banks busy for write cycles: 145
7banks busy for read cycles: 362085
7banks busy for write cycles: 0
8banks busy for read cycles: 42547
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 66.2542
Branch types
NOT_BRANCH: 48751725 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248065 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
