Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3741643 heartbeat IPC: 2.67262 cumulative IPC: 2.67262 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7457530 heartbeat IPC: 2.69115 cumulative IPC: 2.68185 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11225223 heartbeat IPC: 2.65414 cumulative IPC: 2.67255 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14968249 heartbeat IPC: 2.67164 cumulative IPC: 2.67232 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18750266 heartbeat IPC: 2.64409 cumulative IPC: 2.66663 (Simulation time: 0 hr 9 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18750267 (Simulation time: 0 hr 9 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 77297478 heartbeat IPC: 0.170802 cumulative IPC: 0.170802 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 135990871 heartbeat IPC: 0.170377 cumulative IPC: 0.170589 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 195134625 heartbeat IPC: 0.16908 cumulative IPC: 0.170083 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 257778874 heartbeat IPC: 0.159632 cumulative IPC: 0.167344 (Simulation time: 0 hr 25 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 323102669 heartbeat IPC: 0.153084 cumulative IPC: 0.164283 (Simulation time: 0 hr 29 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 304352415 cumulative IPC: 0.164283 (Simulation time: 0 hr 29 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164283 instructions: 50000001 cycles: 304352415
ITLB TOTAL     ACCESS:    8090966  HIT:    8090966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8090966  HIT:    8090966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8208524	FORWARD:          0	MERGED:     117558	TO_CACHE:    8090966

DTLB TOTAL     ACCESS:   10626925  HIT:    6374348  MISS:    4252577  HIT %:     59.983  MISS %:     40.017   MPKI: 85.0515
DTLB LOAD TRANSLATION ACCESS:   10626925  HIT:    6374348  MISS:    4252577  HIT %:     59.983  MISS %:     40.017   MPKI: 85.0515
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9781 cycles
DTLB RQ	ACCESS:   11818129	FORWARD:          0	MERGED:    1127144	TO_CACHE:   10690985

STLB TOTAL     ACCESS:    4252577  HIT:    4195515  MISS:      57062  HIT %:    98.6582  MISS %:    1.34182   MPKI: 1.14124
STLB LOAD TRANSLATION ACCESS:    4252577  HIT:    4195515  MISS:      57062  HIT %:    98.6582  MISS %:    1.34182   MPKI: 1.14124
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.458 cycles
STLB RQ	ACCESS:    4252577	FORWARD:          0	MERGED:          0	TO_CACHE:    4252577

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11439136  HIT:    4006030  MISS:    7433106  HIT %:    35.0204  MISS %:    64.9796   MPKI: 148.662
L1D LOAD      ACCESS:   10413193  HIT:    2997771  MISS:    7415422  HIT %:    28.7882  MISS %:    71.2118   MPKI: 148.308
L1D RFO       ACCESS:    1025943  HIT:    1008259  MISS:      17684  HIT %:    98.2763  MISS %:    1.72368   MPKI: 0.35368
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.9954 cycles
L1D RQ	ACCESS:   17777975	FORWARD:          0	MERGED:    6872584	TO_CACHE:   10745754
L1D WQ	ACCESS:    1110839	FORWARD:     159637	MERGED:      38464	TO_CACHE:    1072375

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8208524  HIT:    8208524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8208524  HIT:    8208524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11199366	FORWARD:          0	MERGED:    2990842	TO_CACHE:    8208524

BTB TOTAL     ACCESS:   14775575  HIT:   14712781  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452234  HIT:   12452155  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8024135  HIT:    1305181  MISS:    6718954  HIT %:    16.2657  MISS %:    83.7343   MPKI: 134.379
L2C LOAD      ACCESS:    7415417  HIT:    1025330  MISS:    6390087  HIT %:     13.827  MISS %:     86.173   MPKI: 127.802
L2C DATA LOAD MPKI: 127.802
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17684  HIT:       1196  MISS:      16488  HIT %:    6.76318  MISS %:    93.2368   MPKI: 0.32976
L2C PREFETCH  ACCESS:     390194  HIT:      96976  MISS:     293218  HIT %:    24.8533  MISS %:    75.1467   MPKI: 5.86436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.86436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143243  HIT:     143242  MISS:          1  HIT %:    99.9993  MISS %: 0.000698114   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57597  HIT:      38437  MISS:      19160  HIT %:    66.7344  MISS %:    33.2656   MPKI: 0.3832
L2C PREFETCH  REQUESTED:   11761323  ISSUED:   11760863  USEFUL:     235949  USELESS:      57268
L2C USEFUL LOAD PREFETCHES:     235949 PREFETCH ISSUED TO LOWER LEVEL:    7926679  ACCURACY: 2.97664
L2C TIMELY PREFETCHES:     235949 LATE PREFETCHES: 378754 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 671972 DIFFERENT FILL-ORIGIN LEVEL: 7254707
L2C AVERAGE MISS LATENCY: 84.4844 cycles
L2C RQ	ACCESS:    7490705	FORWARD:          0	MERGED:          0	TO_CACHE:    7490700
L2C WQ	ACCESS:     143243	FORWARD:          5	MERGED:          0	TO_CACHE:     143243
L2C PQ	ACCESS:   11760863	FORWARD:          0	MERGED:    2895245	TO_CACHE:    8865618

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19123
L2C Data Evicting Data 6680665
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 19128
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57062  HIT:      57062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57062  HIT:      57062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57062  HIT:      57062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57062  HIT:      57062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57062  HIT:      57062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57062  HIT:      57062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57062  HIT:      56328  MISS:        734  HIT %:    98.7137  MISS %:    1.28632   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57062  HIT:      56328  MISS:        734  HIT %:    98.7137  MISS %:    1.28632   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11384711  HIT:    7013031  MISS:    4371680  HIT %:    61.6004  MISS %:    38.3996   MPKI: 87.4336
LLC LOAD      ACCESS:    6011333  HIT:    3974334  MISS:    2036999  HIT %:     66.114  MISS %:     33.886   MPKI: 40.74
LLC RFO       ACCESS:      16488  HIT:      13467  MISS:       3021  HIT %:    81.6776  MISS %:    18.3224   MPKI: 0.06042
LLC PREFETCH  ACCESS:    5202649  HIT:    2884741  MISS:    2317908  HIT %:    55.4475  MISS %:    44.5525   MPKI: 46.3582
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135081  HIT:     132266  MISS:       2815  HIT %:    97.9161  MISS %:    2.08393   MPKI: 0.0563
LLC LOAD TRANSLATION ACCESS:      19160  HIT:       8223  MISS:      10937  HIT %:    42.9175  MISS %:    57.0825   MPKI: 0.21874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1302383  USELESS:    1011550
LLC USEFUL LOAD PREFETCHES:    1302383 PREFETCH ISSUED TO LOWER LEVEL:    2772406  ACCURACY: 46.9766
LLC TIMELY PREFETCHES:    1302383 LATE PREFETCHES: 454494 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2684580 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.749 cycles
LLC RQ	ACCESS:    6046983	FORWARD:          0	MERGED:          0	TO_CACHE:    6046983
LLC WQ	ACCESS:     135081	FORWARD:          0	MERGED:          0	TO_CACHE:     135081
LLC PQ	ACCESS:    7926679	FORWARD:          0	MERGED:     595982	TO_CACHE:    7330697

LLC Dense regions hint to LLC: 0

RAW hits: 132351
Loads Generated: 17910327
Loads sent to L1D: 17777975
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
 All Calls: 14923861
 Critical Calls: 14923861
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6980068
depth 2: 5280186
depth 3: 3936845
depth 4: 2710472
depth 5: 1519261
depth 6: 496989
depth 7: 45218
depth 8: 3362
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 20972401
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53186
depth 2: 13041
depth 3: 9536
depth 4: 6574
depth 5: 3585
depth 6: 1133
depth 7: 99
depth 8: 10
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 182909
depth 2: 174493
depth 3: 192558
depth 4: 184213
depth 5: 128592
depth 6: 49149
depth 7: 5807
depth 8: 513
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
708680
-----------------------------
ST read accesses: 4309919
ST write accesses: 3105500
PT read accesses: 101291541
PT write accesses: 5279375
FILTER read accesses: 25956499
FILTER write accesses: 8753766
GHR read accesses: 27701772
GHR write accesses: 530321
GHR counter read accesses: 93783570
GHR counter write accesses: 9426513
ST tag read accesses: 4442288801
ST tag write accesses: 957358793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1478023  ROW_BUFFER_MISS:    2890823
 DBUS_CONGESTED:        682
 WQ ROW_BUFFER_HIT:      12731  ROW_BUFFER_MISS:      42881  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102067171
0banks busy for write cycles: 31993
1banks busy for read cycles: 71348789
1banks busy for write cycles: 6159511
2banks busy for read cycles: 42429393
2banks busy for write cycles: 1131266
3banks busy for read cycles: 28449915
3banks busy for write cycles: 368201
4banks busy for read cycles: 20701566
4banks busy for write cycles: 178985
5banks busy for read cycles: 14305288
5banks busy for write cycles: 107668
6banks busy for read cycles: 8861657
6banks busy for write cycles: 86919
7banks busy for read cycles: 4782878
7banks busy for write cycles: 96246
8banks busy for read cycles: 3125706
8banks busy for write cycles: 119264

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.6382
Branch types
NOT_BRANCH: 34906700 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769942 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
