Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3325782 heartbeat IPC: 3.00681 cumulative IPC: 3.00681 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6652997 heartbeat IPC: 3.00552 cumulative IPC: 3.00616 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9977841 heartbeat IPC: 3.00766 cumulative IPC: 3.00666 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13304960 heartbeat IPC: 3.0056 cumulative IPC: 3.0064 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16635402 heartbeat IPC: 3.0026 cumulative IPC: 3.00564 (Simulation time: 0 hr 13 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16635402 (Simulation time: 0 hr 13 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57591873 heartbeat IPC: 0.244162 cumulative IPC: 0.244162 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 99042441 heartbeat IPC: 0.241251 cumulative IPC: 0.242698 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 140021170 heartbeat IPC: 0.244029 cumulative IPC: 0.24314 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 181230392 heartbeat IPC: 0.242664 cumulative IPC: 0.243021 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222576342 heartbeat IPC: 0.241862 cumulative IPC: 0.242788 (Simulation time: 0 hr 32 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205940940 cumulative IPC: 0.242788 (Simulation time: 0 hr 32 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242788 instructions: 50000000 cycles: 205940940
ITLB TOTAL     ACCESS:    8880366  HIT:    8880366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880366  HIT:    8880366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295003	FORWARD:          0	MERGED:     414637	TO_CACHE:    8880366

DTLB TOTAL     ACCESS:   14773110  HIT:   13428727  MISS:    1344383  HIT %:    90.8998  MISS %:     9.1002   MPKI: 26.8877
DTLB LOAD TRANSLATION ACCESS:   14773110  HIT:   13428727  MISS:    1344383  HIT %:    90.8998  MISS %:     9.1002   MPKI: 26.8877
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7218 cycles
DTLB RQ	ACCESS:   18046446	FORWARD:          0	MERGED:    3168978	TO_CACHE:   14877468

STLB TOTAL     ACCESS:    1344383  HIT:    1327674  MISS:      16709  HIT %:    98.7571  MISS %:    1.24287   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344383  HIT:    1327674  MISS:      16709  HIT %:    98.7571  MISS %:    1.24287   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.072 cycles
STLB RQ	ACCESS:    1344383	FORWARD:          0	MERGED:          0	TO_CACHE:    1344383

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17653244  HIT:   14993709  MISS:    2659535  HIT %:    84.9346  MISS %:    15.0654   MPKI: 53.1907
L1D LOAD      ACCESS:   12864292  HIT:   10378742  MISS:    2485550  HIT %:    80.6787  MISS %:    19.3213   MPKI: 49.711
L1D RFO       ACCESS:    4788952  HIT:    4614967  MISS:     173985  HIT %:     96.367  MISS %:    3.63305   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.1716 cycles
L1D RQ	ACCESS:   17092201	FORWARD:          0	MERGED:    3649166	TO_CACHE:   12955828
L1D WQ	ACCESS:    5115293	FORWARD:     487207	MERGED:      24675	TO_CACHE:    5090618

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295003  HIT:    9295003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295003  HIT:    9295003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377943	FORWARD:          0	MERGED:    5082940	TO_CACHE:    9295003

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3082036  HIT:    1002791  MISS:    2079245  HIT %:    32.5366  MISS %:    67.4634   MPKI: 41.5849
L2C LOAD      ACCESS:    2485546  HIT:     565041  MISS:    1920505  HIT %:    22.7331  MISS %:    77.2669   MPKI: 38.4101
L2C DATA LOAD MPKI: 38.4101
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     114859  MISS:      59126  HIT %:    66.0166  MISS %:    33.9834   MPKI: 1.18252
L2C PREFETCH  ACCESS:     162146  HIT:      68543  MISS:      93603  HIT %:    42.2724  MISS %:    57.7276   MPKI: 1.87206
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.87206
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243572  HIT:     243344  MISS:        228  HIT %:    99.9064  MISS %:  0.0936068   MPKI: 0.00456
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11004  MISS:       5783  HIT %:    65.5507  MISS %:    34.4493   MPKI: 0.11566
L2C PREFETCH  REQUESTED:    3196491  ISSUED:    3196449  USEFUL:      77248  USELESS:      16349
L2C USEFUL LOAD PREFETCHES:      77248 PREFETCH ISSUED TO LOWER LEVEL:    2473532  ACCURACY: 3.12298
L2C TIMELY PREFETCHES:      77248 LATE PREFETCHES: 114115 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 207718 DIFFERENT FILL-ORIGIN LEVEL: 2265814
L2C AVERAGE MISS LATENCY: 64.9058 cycles
L2C RQ	ACCESS:    2676322	FORWARD:          0	MERGED:          0	TO_CACHE:    2676318
L2C WQ	ACCESS:     243572	FORWARD:          4	MERGED:          0	TO_CACHE:     243572
L2C PQ	ACCESS:    3196449	FORWARD:          0	MERGED:     499453	TO_CACHE:    2696996

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5770
L2C Data Evicting Data 2067469
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 5765
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3746373  HIT:    2641554  MISS:    1104819  HIT %:    70.5096  MISS %:    29.4904   MPKI: 22.0964
LLC LOAD      ACCESS:    1806388  HIT:    1384542  MISS:     421846  HIT %:     76.647  MISS %:     23.353   MPKI: 8.43692
LLC RFO       ACCESS:      59124  HIT:      57389  MISS:       1735  HIT %:    97.0655  MISS %:    2.93451   MPKI: 0.0347
LLC PREFETCH  ACCESS:    1737034  HIT:    1061187  MISS:     675847  HIT %:    61.0919  MISS %:    38.9081   MPKI: 13.5169
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138044  HIT:     135658  MISS:       2386  HIT %:    98.2716  MISS %:    1.72843   MPKI: 0.04772
LLC LOAD TRANSLATION ACCESS:       5783  HIT:       2778  MISS:       3005  HIT %:    48.0374  MISS %:    51.9626   MPKI: 0.0601
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     405344  USELESS:     267663
LLC USEFUL LOAD PREFETCHES:     405344 PREFETCH ISSUED TO LOWER LEVEL:     776784  ACCURACY: 52.1823
LLC TIMELY PREFETCHES:     405344 LATE PREFETCHES: 100937 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 758383 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.725 cycles
LLC RQ	ACCESS:    1871299	FORWARD:          0	MERGED:          0	TO_CACHE:    1871295
LLC WQ	ACCESS:     138044	FORWARD:          4	MERGED:          0	TO_CACHE:     138044
LLC PQ	ACCESS:    2473532	FORWARD:          0	MERGED:     125429	TO_CACHE:    2348103

LLC Dense regions hint to LLC: 0

RAW hits: 639734
Loads Generated: 17731939
Loads sent to L1D: 17092201
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
 All Calls: 4884298
 Critical Calls: 4884298
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1801468
depth 2: 1488569
depth 3: 1125689
depth 4: 758746
depth 5: 424644
depth 6: 114473
depth 7: 2787
depth 8: 30
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5716406
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 13394
depth 2: 3264
depth 3: 2489
depth 4: 1635
depth 5: 916
depth 6: 245
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31802
depth 2: 46175
depth 3: 52253
depth 4: 48518
depth 5: 34054
depth 6: 10449
depth 7: 335
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
53183
-----------------------------
ST read accesses: 1691109
ST write accesses: 794437
PT read accesses: 32571831
PT write accesses: 2110128
FILTER read accesses: 7777167
FILTER write accesses: 2624502
GHR read accesses: 7030805
GHR write accesses: 131994
GHR counter read accesses: 28280296
GHR counter write accesses: 3017933
ST tag read accesses: 1363632767
ST tag write accesses: 268898720

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     467080  ROW_BUFFER_MISS:     635353
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:        960  ROW_BUFFER_MISS:       7815  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151338225
0banks busy for write cycles: 8133
1banks busy for read cycles: 23597224
1banks busy for write cycles: 1433172
2banks busy for read cycles: 12379606
2banks busy for write cycles: 99241
3banks busy for read cycles: 7328773
3banks busy for write cycles: 6846
4banks busy for read cycles: 4482504
4banks busy for write cycles: 1071
5banks busy for read cycles: 2693739
5banks busy for write cycles: 46
6banks busy for read cycles: 1478460
6banks busy for write cycles: 0
7banks busy for read cycles: 704218
7banks busy for write cycles: 0
8banks busy for read cycles: 389683
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3444
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
