Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3195430 heartbeat IPC: 3.12947 cumulative IPC: 3.12947 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6427080 heartbeat IPC: 3.09439 cumulative IPC: 3.11183 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9616724 heartbeat IPC: 3.13515 cumulative IPC: 3.11957 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12799453 heartbeat IPC: 3.14196 cumulative IPC: 3.12513 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16009025 heartbeat IPC: 3.11568 cumulative IPC: 3.12324 (Simulation time: 0 hr 9 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16009026 (Simulation time: 0 hr 9 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39871062 heartbeat IPC: 0.419076 cumulative IPC: 0.419076 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68696555 heartbeat IPC: 0.346915 cumulative IPC: 0.379596 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97760843 heartbeat IPC: 0.344065 cumulative IPC: 0.366964 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 123608512 heartbeat IPC: 0.386882 cumulative IPC: 0.371749 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146896550 heartbeat IPC: 0.429405 cumulative IPC: 0.382007 (Simulation time: 0 hr 28 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 130887542 cumulative IPC: 0.382007 (Simulation time: 0 hr 28 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382007 instructions: 50000002 cycles: 130887542
ITLB TOTAL     ACCESS:    7771205  HIT:    7771205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7771205  HIT:    7771205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10509128	FORWARD:          0	MERGED:    2737924	TO_CACHE:    7771204

DTLB TOTAL     ACCESS:   13457498  HIT:   13334632  MISS:     122866  HIT %:     99.087  MISS %:   0.912993   MPKI: 2.45732
DTLB LOAD TRANSLATION ACCESS:   13457498  HIT:   13334632  MISS:     122866  HIT %:     99.087  MISS %:   0.912993   MPKI: 2.45732
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7289 cycles
DTLB RQ	ACCESS:   23429798	FORWARD:          0	MERGED:    9958527	TO_CACHE:   13471271

STLB TOTAL     ACCESS:     122866  HIT:      79534  MISS:      43332  HIT %:    64.7323  MISS %:    35.2677   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122866  HIT:      79534  MISS:      43332  HIT %:    64.7323  MISS %:    35.2677   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.2725 cycles
STLB RQ	ACCESS:     122866	FORWARD:          0	MERGED:          0	TO_CACHE:     122866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22885563  HIT:   21369820  MISS:    1515743  HIT %:    93.3769  MISS %:    6.62314   MPKI: 30.3149
L1D LOAD      ACCESS:    9257989  HIT:    7879595  MISS:    1378394  HIT %:    85.1113  MISS %:    14.8887   MPKI: 27.5679
L1D RFO       ACCESS:   13627574  HIT:   13490225  MISS:     137349  HIT %:    98.9921  MISS %:    1.00788   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.475 cycles
L1D RQ	ACCESS:   15838225	FORWARD:          0	MERGED:    6468815	TO_CACHE:    9363183
L1D WQ	ACCESS:   14166007	FORWARD:       6227	MERGED:      99392	TO_CACHE:   14066615

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10509127  HIT:   10509127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10509127  HIT:   10509127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13972895	FORWARD:          0	MERGED:    3463767	TO_CACHE:   10509128

BTB TOTAL     ACCESS:    4939327  HIT:    4939293  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675294  HIT:    4675270  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2187839  HIT:     686860  MISS:    1500979  HIT %:    31.3944  MISS %:    68.6056   MPKI: 30.0196
L2C LOAD      ACCESS:    1378390  HIT:     195063  MISS:    1183327  HIT %:    14.1515  MISS %:    85.8485   MPKI: 23.6665
L2C DATA LOAD MPKI: 23.6665
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        946  MISS:     136402  HIT %:   0.688761  MISS %:    99.3112   MPKI: 2.72804
L2C PREFETCH  ACCESS:     276328  HIT:     102011  MISS:     174317  HIT %:    36.9166  MISS %:    63.0834   MPKI: 3.48634
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48634
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352353  HIT:     351697  MISS:        656  HIT %:    99.8138  MISS %:   0.186177   MPKI: 0.01312
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37143  MISS:       6277  HIT %:    85.5435  MISS %:    14.4565   MPKI: 0.12554
L2C PREFETCH  REQUESTED:    3167611  ISSUED:    3167010  USEFUL:     170532  USELESS:       3799
L2C USEFUL LOAD PREFETCHES:     170532 PREFETCH ISSUED TO LOWER LEVEL:    2871794  ACCURACY: 5.93817
L2C TIMELY PREFETCHES:     170532 LATE PREFETCHES: 7665 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181982 DIFFERENT FILL-ORIGIN LEVEL: 2689812
L2C AVERAGE MISS LATENCY: 105.128 cycles
L2C RQ	ACCESS:    1559164	FORWARD:          0	MERGED:          0	TO_CACHE:    1559159
L2C WQ	ACCESS:     352353	FORWARD:          9	MERGED:          0	TO_CACHE:     352353
L2C PQ	ACCESS:    3167010	FORWARD:          0	MERGED:     104209	TO_CACHE:    3062797

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6245
L2C Data Evicting Data 1487803
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 6243
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4005395  HIT:    2163402  MISS:    1841993  HIT %:    54.0122  MISS %:    45.9878   MPKI: 36.8399
LLC LOAD      ACCESS:    1175676  HIT:     514890  MISS:     660786  HIT %:    43.7952  MISS %:    56.2048   MPKI: 13.2157
LLC RFO       ACCESS:     136388  HIT:       7536  MISS:     128852  HIT %:    5.52541  MISS %:    94.4746   MPKI: 2.57704
LLC PREFETCH  ACCESS:    2353822  HIT:    1457306  MISS:     896516  HIT %:    61.9123  MISS %:    38.0877   MPKI: 17.9303
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333232  HIT:     183596  MISS:     149636  HIT %:    55.0955  MISS %:    44.9045   MPKI: 2.99272
LLC LOAD TRANSLATION ACCESS:       6277  HIT:         74  MISS:       6203  HIT %:    1.17891  MISS %:    98.8211   MPKI: 0.12406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     515292  USELESS:     377400
LLC USEFUL LOAD PREFETCHES:     515292 PREFETCH ISSUED TO LOWER LEVEL:    1134197  ACCURACY: 45.4323
LLC TIMELY PREFETCHES:     515292 LATE PREFETCHES: 237681 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1118644 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.406 cycles
LLC RQ	ACCESS:    1318342	FORWARD:          0	MERGED:          0	TO_CACHE:    1318342
LLC WQ	ACCESS:     333232	FORWARD:          0	MERGED:          0	TO_CACHE:     333232
LLC PQ	ACCESS:    2871794	FORWARD:          0	MERGED:      30308	TO_CACHE:    2841486

LLC Dense regions hint to LLC: 0

RAW hits: 377288
Loads Generated: 16215513
Loads sent to L1D: 15838225
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
 All Calls: 2436221
 Critical Calls: 2436221
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2280905
depth 2: 1257606
depth 3: 793458
depth 4: 501167
depth 5: 295177
depth 6: 211576
depth 7: 139912
depth 8: 80073
depth 9: 30798
depth 10: 2166
depth 11: 204
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5593043
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16030
depth 2: 6660
depth 3: 3506
depth 4: 1900
depth 5: 1082
depth 6: 720
depth 7: 410
depth 8: 229
depth 9: 84
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102999
depth 2: 75314
depth 3: 63098
depth 4: 51680
depth 5: 32276
depth 6: 25653
depth 7: 18650
depth 8: 11293
depth 9: 4796
depth 10: 372
depth 11: 40
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
359674
-----------------------------
ST read accesses: 1336298
ST write accesses: 42092
PT read accesses: 25871258
PT write accesses: 1983644
FILTER read accesses: 6059704
FILTER write accesses: 1883411
GHR read accesses: 1412081
GHR write accesses: 204423
GHR counter read accesses: 21187776
GHR counter write accesses: 1751710
ST tag read accesses: 551511832
ST tag write accesses: 15377533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     748691  ROW_BUFFER_MISS:     943663
 DBUS_CONGESTED:       2369
 WQ ROW_BUFFER_HIT:      67912  ROW_BUFFER_MISS:     265330  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37921347
0banks busy for write cycles: 54144
1banks busy for read cycles: 24766457
1banks busy for write cycles: 7200295
2banks busy for read cycles: 16305490
2banks busy for write cycles: 4454013
3banks busy for read cycles: 10784293
3banks busy for write cycles: 3072178
4banks busy for read cycles: 7113803
4banks busy for write cycles: 2073857
5banks busy for read cycles: 4715164
5banks busy for write cycles: 1380677
6banks busy for read cycles: 3001625
6banks busy for write cycles: 881404
7banks busy for read cycles: 1748056
7banks busy for write cycles: 859937
8banks busy for read cycles: 909662
8banks busy for write cycles: 3645141

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 198.385
Branch types
NOT_BRANCH: 44952468 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783418 9.56684%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
