Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3536091 heartbeat IPC: 2.82798 cumulative IPC: 2.82798 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7087745 heartbeat IPC: 2.81559 cumulative IPC: 2.82177 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10649362 heartbeat IPC: 2.80771 cumulative IPC: 2.81707 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14198817 heartbeat IPC: 2.81733 cumulative IPC: 2.81714 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17750386 heartbeat IPC: 2.81566 cumulative IPC: 2.81684 (Simulation time: 0 hr 10 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17750386 (Simulation time: 0 hr 10 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 52726960 heartbeat IPC: 0.285906 cumulative IPC: 0.285906 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88248457 heartbeat IPC: 0.28152 cumulative IPC: 0.283696 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124478153 heartbeat IPC: 0.276017 cumulative IPC: 0.281089 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 159826788 heartbeat IPC: 0.282896 cumulative IPC: 0.281539 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 194651631 heartbeat IPC: 0.287151 cumulative IPC: 0.282644 (Simulation time: 0 hr 29 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 176901246 cumulative IPC: 0.282644 (Simulation time: 0 hr 29 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282644 instructions: 50000003 cycles: 176901246
ITLB TOTAL     ACCESS:   10367574  HIT:   10367574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10367574  HIT:   10367574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12609765	FORWARD:          0	MERGED:    2242191	TO_CACHE:   10367574

DTLB TOTAL     ACCESS:   16002724  HIT:   15807265  MISS:     195459  HIT %:    98.7786  MISS %:    1.22141   MPKI: 3.90918
DTLB LOAD TRANSLATION ACCESS:   16002724  HIT:   15807265  MISS:     195459  HIT %:    98.7786  MISS %:    1.22141   MPKI: 3.90918
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1093 cycles
DTLB RQ	ACCESS:   19457348	FORWARD:          0	MERGED:    3451152	TO_CACHE:   16006196

STLB TOTAL     ACCESS:     195459  HIT:     190980  MISS:       4479  HIT %:    97.7085  MISS %:    2.29153   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195459  HIT:     190980  MISS:       4479  HIT %:    97.7085  MISS %:    2.29153   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.769 cycles
STLB RQ	ACCESS:     195459	FORWARD:          0	MERGED:          0	TO_CACHE:     195459

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18255927  HIT:   10625451  MISS:    7630476  HIT %:    58.2027  MISS %:    41.7973   MPKI: 152.61
L1D LOAD      ACCESS:   15653189  HIT:    8176919  MISS:    7476270  HIT %:     52.238  MISS %:     47.762   MPKI: 149.525
L1D RFO       ACCESS:    2602738  HIT:    2448532  MISS:     154206  HIT %:    94.0752  MISS %:    5.92476   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.549 cycles
L1D RQ	ACCESS:   20563097	FORWARD:          0	MERGED:    4084166	TO_CACHE:   16450699
L1D WQ	ACCESS:    3711168	FORWARD:      28232	MERGED:     704519	TO_CACHE:    3006649

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12609763  HIT:   12609763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12609763  HIT:   12609763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17536660	FORWARD:          0	MERGED:    4926895	TO_CACHE:   12609765

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9035101  HIT:    1385181  MISS:    7649920  HIT %:    15.3311  MISS %:    84.6689   MPKI: 152.998
L2C LOAD      ACCESS:    7476268  HIT:     835720  MISS:    6640548  HIT %:    11.1783  MISS %:    88.8217   MPKI: 132.811
L2C DATA LOAD MPKI: 132.811
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        115  MISS:     154091  HIT %:  0.0745756  MISS %:    99.9254   MPKI: 3.08182
L2C PREFETCH  ACCESS:    1208245  HIT:     354299  MISS:     853946  HIT %:    29.3234  MISS %:    70.6766   MPKI: 17.0789
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0789
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191899  HIT:     191651  MISS:        248  HIT %:    99.8708  MISS %:   0.129235   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3396  MISS:       1087  HIT %:    75.7528  MISS %:    24.2472   MPKI: 0.02174
L2C PREFETCH  REQUESTED:   17202252  ISSUED:   17191717  USEFUL:     835087  USELESS:      18860
L2C USEFUL LOAD PREFETCHES:     835087 PREFETCH ISSUED TO LOWER LEVEL:   15709570  ACCURACY: 5.31579
L2C TIMELY PREFETCHES:     835087 LATE PREFETCHES: 23825 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 877771 DIFFERENT FILL-ORIGIN LEVEL: 14831799
L2C AVERAGE MISS LATENCY: 53.9718 cycles
L2C RQ	ACCESS:    7634957	FORWARD:          0	MERGED:          0	TO_CACHE:    7634956
L2C WQ	ACCESS:     191899	FORWARD:          1	MERGED:          0	TO_CACHE:     191899
L2C PQ	ACCESS:   17191717	FORWARD:          0	MERGED:     595000	TO_CACHE:   16596717

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1087
L2C Data Evicting Data 7647495
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1090
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   21283240  HIT:   17885634  MISS:    3397606  HIT %:    84.0362  MISS %:    15.9638   MPKI: 67.9521
LLC LOAD      ACCESS:    6616724  HIT:    5012184  MISS:    1604540  HIT %:    75.7502  MISS %:    24.2498   MPKI: 32.0908
LLC RFO       ACCESS:     154090  HIT:       5662  MISS:     148428  HIT %:    3.67448  MISS %:    96.3255   MPKI: 2.96856
LLC PREFETCH  ACCESS:   14319329  HIT:   12796307  MISS:    1523022  HIT %:    89.3639  MISS %:    10.6361   MPKI: 30.4604
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192010  HIT:      71477  MISS:     120533  HIT %:    37.2257  MISS %:    62.7743   MPKI: 2.41066
LLC LOAD TRANSLATION ACCESS:       1087  HIT:          4  MISS:       1083  HIT %:   0.367985  MISS %:     99.632   MPKI: 0.02166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     485001  USELESS:    1036690
LLC USEFUL LOAD PREFETCHES:     485001 PREFETCH ISSUED TO LOWER LEVEL:    2238446  ACCURACY: 21.6669
LLC TIMELY PREFETCHES:     485001 LATE PREFETCHES: 715422 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2218689 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.469 cycles
LLC RQ	ACCESS:    6771900	FORWARD:          0	MERGED:          0	TO_CACHE:    6771900
LLC WQ	ACCESS:     192010	FORWARD:          0	MERGED:          0	TO_CACHE:     192010
LLC PQ	ACCESS:   15709570	FORWARD:          0	MERGED:     391439	TO_CACHE:   15318131

LLC Dense regions hint to LLC: 0

RAW hits: 2012570
Loads Generated: 22575665
Loads sent to L1D: 20563097
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
 All Calls: 14962041
 Critical Calls: 14962041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 13664709
depth 2: 7575523
depth 3: 4777395
depth 4: 2824753
depth 5: 1565061
depth 6: 1129971
depth 7: 915375
depth 8: 636323
depth 9: 360275
depth 10: 40408
depth 11: 2318
depth 12: 38
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 33492149
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 141756
depth 2: 99985
depth 3: 19370
depth 4: 9717
depth 5: 4020
depth 6: 2116
depth 7: 1497
depth 8: 957
depth 9: 496
depth 10: 64
depth 11: 11
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 869833
depth 2: 549634
depth 3: 439996
depth 4: 315490
depth 5: 165287
depth 6: 120256
depth 7: 102732
depth 8: 80628
depth 9: 52020
depth 10: 6597
depth 11: 449
depth 12: 8
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4942358
-----------------------------
ST read accesses: 7283326
ST write accesses: 192941
PT read accesses: 140513788
PT write accesses: 10910131
FILTER read accesses: 32373746
FILTER write accesses: 9482404
GHR read accesses: 8209930
GHR write accesses: 1199548
GHR counter read accesses: 114846518
GHR counter write accesses: 9250594
ST tag read accesses: 2973166392
ST tag write accesses: 65277429

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2216564  ROW_BUFFER_MISS:    1060506
 DBUS_CONGESTED:      18533
 WQ ROW_BUFFER_HIT:      65029  ROW_BUFFER_MISS:     127105  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31301125
0banks busy for write cycles: 36227
1banks busy for read cycles: 49467205
1banks busy for write cycles: 7464177
2banks busy for read cycles: 35319783
2banks busy for write cycles: 3951313
3banks busy for read cycles: 21030095
3banks busy for write cycles: 2596023
4banks busy for read cycles: 10727458
4banks busy for write cycles: 1893067
5banks busy for read cycles: 4910600
5banks busy for write cycles: 1520794
6banks busy for read cycles: 2068023
6banks busy for write cycles: 1302329
7banks busy for read cycles: 761153
7banks busy for write cycles: 1203795
8banks busy for read cycles: 202287
8banks busy for write cycles: 1145793

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.4661
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
