Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3305563 heartbeat IPC: 3.0252 cumulative IPC: 3.0252 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611636 heartbeat IPC: 3.02474 cumulative IPC: 3.02497 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912225 heartbeat IPC: 3.02976 cumulative IPC: 3.02657 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13213484 heartbeat IPC: 3.02915 cumulative IPC: 3.02721 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16511043 heartbeat IPC: 3.03255 cumulative IPC: 3.02828 (Simulation time: 0 hr 12 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16511043 (Simulation time: 0 hr 12 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56265785 heartbeat IPC: 0.251542 cumulative IPC: 0.251542 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96026216 heartbeat IPC: 0.251506 cumulative IPC: 0.251524 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135821540 heartbeat IPC: 0.251286 cumulative IPC: 0.251445 (Simulation time: 0 hr 24 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176493719 heartbeat IPC: 0.245868 cumulative IPC: 0.250027 (Simulation time: 0 hr 28 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 215968858 heartbeat IPC: 0.253324 cumulative IPC: 0.25068 (Simulation time: 0 hr 32 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199457837 cumulative IPC: 0.25068 (Simulation time: 0 hr 32 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25068 instructions: 50000000 cycles: 199457837
ITLB TOTAL     ACCESS:    9263599  HIT:    9263599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263599  HIT:    9263599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691899	FORWARD:          0	MERGED:     428301	TO_CACHE:    9263598

DTLB TOTAL     ACCESS:   15566553  HIT:   14709194  MISS:     857359  HIT %:    94.4923  MISS %:     5.5077   MPKI: 17.1472
DTLB LOAD TRANSLATION ACCESS:   15566553  HIT:   14709194  MISS:     857359  HIT %:    94.4923  MISS %:     5.5077   MPKI: 17.1472
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7705 cycles
DTLB RQ	ACCESS:   18994279	FORWARD:          0	MERGED:    3326530	TO_CACHE:   15667749

STLB TOTAL     ACCESS:     857359  HIT:     844061  MISS:      13298  HIT %:     98.449  MISS %:    1.55104   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857359  HIT:     844061  MISS:      13298  HIT %:     98.449  MISS %:    1.55104   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.875 cycles
STLB RQ	ACCESS:     857359	FORWARD:          0	MERGED:          0	TO_CACHE:     857359

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18621937  HIT:   16728677  MISS:    1893260  HIT %:    89.8332  MISS %:    10.1668   MPKI: 37.8652
L1D LOAD      ACCESS:   13157475  HIT:   11452913  MISS:    1704562  HIT %:    87.0449  MISS %:    12.9551   MPKI: 34.0912
L1D RFO       ACCESS:    5464462  HIT:    5275764  MISS:     188698  HIT %:    96.5468  MISS %:    3.45319   MPKI: 3.77396
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.4318 cycles
L1D RQ	ACCESS:   16816177	FORWARD:          0	MERGED:    3074077	TO_CACHE:   13208001
L1D WQ	ACCESS:    5808430	FORWARD:     534099	MERGED:      22152	TO_CACHE:    5786278

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691900  HIT:    9691900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691900  HIT:    9691900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127569	FORWARD:          0	MERGED:    5435670	TO_CACHE:    9691899

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2316383  HIT:    1029320  MISS:    1287063  HIT %:    44.4365  MISS %:    55.5635   MPKI: 25.7413
L2C LOAD      ACCESS:    1704555  HIT:     585423  MISS:    1119132  HIT %:    34.3446  MISS %:    65.6554   MPKI: 22.3826
L2C DATA LOAD MPKI: 22.3826
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188697  HIT:     104409  MISS:      84288  HIT %:    55.3316  MISS %:    44.6684   MPKI: 1.68576
L2C PREFETCH  ACCESS:     147788  HIT:      70305  MISS:      77483  HIT %:    47.5715  MISS %:    52.4285   MPKI: 1.54966
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.54966
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261893  HIT:     261707  MISS:        186  HIT %:     99.929  MISS %:  0.0710214   MPKI: 0.00372
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       7476  MISS:       5974  HIT %:    55.5836  MISS %:    44.4164   MPKI: 0.11948
L2C PREFETCH  REQUESTED:    1938791  ISSUED:    1938790  USEFUL:      64938  USELESS:      12480
L2C USEFUL LOAD PREFETCHES:      64938 PREFETCH ISSUED TO LOWER LEVEL:    1518991  ACCURACY: 4.27507
L2C TIMELY PREFETCHES:      64938 LATE PREFETCHES: 68634 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 146117 DIFFERENT FILL-ORIGIN LEVEL: 1372874
L2C AVERAGE MISS LATENCY: 72.4442 cycles
L2C RQ	ACCESS:    1906710	FORWARD:          0	MERGED:          0	TO_CACHE:    1906702
L2C WQ	ACCESS:     261893	FORWARD:          8	MERGED:          0	TO_CACHE:     261893
L2C PQ	ACCESS:    1938790	FORWARD:          0	MERGED:     264334	TO_CACHE:    1674456

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5959
L2C Data Evicting Data 1274921
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5982
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2436944  HIT:    1716511  MISS:     720433  HIT %:     70.437  MISS %:     29.563   MPKI: 14.4087
LLC LOAD      ACCESS:    1050498  HIT:     754411  MISS:     296087  HIT %:    71.8146  MISS %:    28.1854   MPKI: 5.92174
LLC RFO       ACCESS:      84286  HIT:      82138  MISS:       2148  HIT %:    97.4515  MISS %:    2.54847   MPKI: 0.04296
LLC PREFETCH  ACCESS:    1159570  HIT:     742171  MISS:     417399  HIT %:     64.004  MISS %:     35.996   MPKI: 8.34798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136616  HIT:     133879  MISS:       2737  HIT %:    97.9966  MISS %:    2.00343   MPKI: 0.05474
LLC LOAD TRANSLATION ACCESS:       5974  HIT:       3912  MISS:       2062  HIT %:    65.4838  MISS %:    34.5162   MPKI: 0.04124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     229359  USELESS:     184685
LLC USEFUL LOAD PREFETCHES:     229359 PREFETCH ISSUED TO LOWER LEVEL:     463547  ACCURACY: 49.4791
LLC TIMELY PREFETCHES:     229359 LATE PREFETCHES: 46148 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 453182 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.793 cycles
LLC RQ	ACCESS:    1140760	FORWARD:          0	MERGED:          0	TO_CACHE:    1140758
LLC WQ	ACCESS:     136616	FORWARD:          2	MERGED:          0	TO_CACHE:     136616
LLC PQ	ACCESS:    1518991	FORWARD:          0	MERGED:      11692	TO_CACHE:    1507299

LLC Dense regions hint to LLC: 0

RAW hits: 726107
Loads Generated: 17542285
Loads sent to L1D: 16816177
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
 All Calls: 3466530
 Critical Calls: 3466530
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1152239
depth 2: 955760
depth 3: 724837
depth 4: 506017
depth 5: 289911
depth 6: 70236
depth 7: 1444
depth 8: 278
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3700722
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10576
depth 2: 3398
depth 3: 2235
depth 4: 1351
depth 5: 716
depth 6: 187
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19312
depth 2: 29453
depth 3: 33631
depth 4: 32492
depth 5: 24013
depth 6: 6722
depth 7: 313
depth 8: 86
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3688
-----------------------------
ST read accesses: 1191001
ST write accesses: 513554
PT read accesses: 22147411
PT write accesses: 1574767
FILTER read accesses: 4942959
FILTER write accesses: 1653485
GHR read accesses: 4585909
GHR write accesses: 80385
GHR counter read accesses: 18342346
GHR counter write accesses: 2065217
ST tag read accesses: 918612758
ST tag write accesses: 171661887

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215537  ROW_BUFFER_MISS:     502155
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:       2038  ROW_BUFFER_MISS:      10914  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158392674
0banks busy for write cycles: 10270
1banks busy for read cycles: 17371732
1banks busy for write cycles: 1755210
2banks busy for read cycles: 9380576
2banks busy for write cycles: 238297
3banks busy for read cycles: 5301638
3banks busy for write cycles: 56223
4banks busy for read cycles: 3213545
4banks busy for write cycles: 19076
5banks busy for read cycles: 1944478
5banks busy for write cycles: 6427
6banks busy for read cycles: 1075585
6banks busy for write cycles: 2600
7banks busy for read cycles: 470307
7banks busy for write cycles: 1102
8banks busy for read cycles: 217619
8banks busy for write cycles: 479

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.601
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
