Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3221277 heartbeat IPC: 3.10436 cumulative IPC: 3.10436 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6598631 heartbeat IPC: 2.9609 cumulative IPC: 3.03093 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10057624 heartbeat IPC: 2.89101 cumulative IPC: 2.98281 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13304683 heartbeat IPC: 3.07971 cumulative IPC: 3.00646 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16575811 heartbeat IPC: 3.05705 cumulative IPC: 3.01644 (Simulation time: 0 hr 9 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16575811 (Simulation time: 0 hr 9 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43471369 heartbeat IPC: 0.371809 cumulative IPC: 0.371809 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69174776 heartbeat IPC: 0.389054 cumulative IPC: 0.380236 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 100287953 heartbeat IPC: 0.321407 cumulative IPC: 0.358371 (Simulation time: 0 hr 19 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 125332373 heartbeat IPC: 0.39929 cumulative IPC: 0.367794 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 154900713 heartbeat IPC: 0.3382 cumulative IPC: 0.361468 (Simulation time: 0 hr 26 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 138324902 cumulative IPC: 0.361468 (Simulation time: 0 hr 26 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361468 instructions: 50000001 cycles: 138324902
ITLB TOTAL     ACCESS:    8265123  HIT:    8265123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8265123  HIT:    8265123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10955765	FORWARD:          0	MERGED:    2690643	TO_CACHE:    8265122

DTLB TOTAL     ACCESS:   13932291  HIT:   13789932  MISS:     142359  HIT %:    98.9782  MISS %:    1.02179   MPKI: 2.84718
DTLB LOAD TRANSLATION ACCESS:   13932291  HIT:   13789932  MISS:     142359  HIT %:    98.9782  MISS %:    1.02179   MPKI: 2.84718
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.0588 cycles
DTLB RQ	ACCESS:   22800330	FORWARD:          0	MERGED:    8836610	TO_CACHE:   13963720

STLB TOTAL     ACCESS:     142359  HIT:      77596  MISS:      64763  HIT %:    54.5073  MISS %:    45.4927   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142359  HIT:      77596  MISS:      64763  HIT %:    54.5073  MISS %:    45.4927   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.8604 cycles
STLB RQ	ACCESS:     142359	FORWARD:          0	MERGED:          0	TO_CACHE:     142359

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22182041  HIT:   19675394  MISS:    2506647  HIT %:    88.6997  MISS %:    11.3003   MPKI: 50.1329
L1D LOAD      ACCESS:   10471133  HIT:    8083500  MISS:    2387633  HIT %:    77.1979  MISS %:    22.8021   MPKI: 47.7527
L1D RFO       ACCESS:   11710908  HIT:   11591894  MISS:     119014  HIT %:    98.9837  MISS %:    1.01627   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.794 cycles
L1D RQ	ACCESS:   16791887	FORWARD:          0	MERGED:    6060002	TO_CACHE:   10723637
L1D WQ	ACCESS:   12292019	FORWARD:       8248	MERGED:     215326	TO_CACHE:   12076693

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10955766  HIT:   10955766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10955766  HIT:   10955766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14615524	FORWARD:          0	MERGED:    3659759	TO_CACHE:   10955765

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3215741  HIT:     726227  MISS:    2489514  HIT %:    22.5835  MISS %:    77.4165   MPKI: 49.7903
L2C LOAD      ACCESS:    2387631  HIT:     302693  MISS:    2084938  HIT %:    12.6775  MISS %:    87.3225   MPKI: 41.6988
L2C DATA LOAD MPKI: 41.6988
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2221  MISS:     116791  HIT %:     1.8662  MISS %:    98.1338   MPKI: 2.33582
L2C PREFETCH  ACCESS:     407962  HIT:     130801  MISS:     277161  HIT %:    32.0621  MISS %:    67.9379   MPKI: 5.54322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.54322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236308  HIT:     235068  MISS:       1240  HIT %:    99.4753  MISS %:   0.524739   MPKI: 0.0248
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55444  MISS:       9384  HIT %:    85.5248  MISS %:    14.4752   MPKI: 0.18768
L2C PREFETCH  REQUESTED:    5084863  ISSUED:    5084139  USEFUL:     270735  USELESS:       6411
L2C USEFUL LOAD PREFETCHES:     270735 PREFETCH ISSUED TO LOWER LEVEL:    4636800  ACCURACY: 5.83883
L2C TIMELY PREFETCHES:     270735 LATE PREFETCHES: 5594 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 282755 DIFFERENT FILL-ORIGIN LEVEL: 4354045
L2C AVERAGE MISS LATENCY: 97.0949 cycles
L2C RQ	ACCESS:    2571474	FORWARD:          0	MERGED:          0	TO_CACHE:    2571471
L2C WQ	ACCESS:     236308	FORWARD:          5	MERGED:          0	TO_CACHE:     236308
L2C PQ	ACCESS:    5084139	FORWARD:          0	MERGED:     146098	TO_CACHE:    4938039

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9369
L2C Data Evicting Data 2469533
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6218938  HIT:    3589545  MISS:    2629393  HIT %:    57.7196  MISS %:    42.2804   MPKI: 52.5879
LLC LOAD      ACCESS:    2079349  HIT:     854430  MISS:    1224919  HIT %:    41.0912  MISS %:    58.9088   MPKI: 24.4984
LLC RFO       ACCESS:     116786  HIT:       5708  MISS:     111078  HIT %:    4.88757  MISS %:    95.1124   MPKI: 2.22156
LLC PREFETCH  ACCESS:    3802308  HIT:    2669571  MISS:    1132737  HIT %:    70.2092  MISS %:    29.7908   MPKI: 22.6547
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211111  HIT:      59779  MISS:     151332  HIT %:    28.3164  MISS %:    71.6836   MPKI: 3.02664
LLC LOAD TRANSLATION ACCESS:       9384  HIT:         57  MISS:       9327  HIT %:   0.607417  MISS %:    99.3926   MPKI: 0.18654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     626856  USELESS:     500368
LLC USEFUL LOAD PREFETCHES:     626856 PREFETCH ISSUED TO LOWER LEVEL:    1592783  ACCURACY: 39.356
LLC TIMELY PREFETCHES:     626856 LATE PREFETCHES: 460046 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1580664 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.38 cycles
LLC RQ	ACCESS:    2205519	FORWARD:          0	MERGED:          0	TO_CACHE:    2205519
LLC WQ	ACCESS:     211111	FORWARD:          0	MERGED:          0	TO_CACHE:     211111
LLC PQ	ACCESS:    4636800	FORWARD:          0	MERGED:      50744	TO_CACHE:    4586056

LLC Dense regions hint to LLC: 0

RAW hits: 635731
Loads Generated: 17427617
Loads sent to L1D: 16791887
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
 All Calls: 4942608
 Critical Calls: 4942608
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4493081
depth 2: 2401120
depth 3: 1526508
depth 4: 1015678
depth 5: 564372
depth 6: 384402
depth 7: 256689
depth 8: 153237
depth 9: 44654
depth 10: 1115
depth 11: 51
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10840907
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34032
depth 2: 12736
depth 3: 6292
depth 4: 3765
depth 5: 1718
depth 6: 833
depth 7: 487
depth 8: 295
depth 9: 74
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 250738
depth 2: 164949
depth 3: 129908
depth 4: 110575
depth 5: 63513
depth 6: 43939
depth 7: 31655
depth 8: 20612
depth 9: 6863
depth 10: 207
depth 11: 13
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1311021
-----------------------------
ST read accesses: 2323950
ST write accesses: 63681
PT read accesses: 43617301
PT write accesses: 3468054
FILTER read accesses: 9977743
FILTER write accesses: 3082853
GHR read accesses: 2310454
GHR write accesses: 335126
GHR counter read accesses: 35182658
GHR counter write accesses: 2962170
ST tag read accesses: 951102544
ST tag write accesses: 22653410

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1412663  ROW_BUFFER_MISS:    1065389
 DBUS_CONGESTED:       6011
 WQ ROW_BUFFER_HIT:      56262  ROW_BUFFER_MISS:     152127  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41669123
0banks busy for write cycles: 28223
1banks busy for read cycles: 25421285
1banks busy for write cycles: 4635333
2banks busy for read cycles: 17020385
2banks busy for write cycles: 1885661
3banks busy for read cycles: 12789545
3banks busy for write cycles: 1062808
4banks busy for read cycles: 9830726
4banks busy for write cycles: 754182
5banks busy for read cycles: 7192233
5banks busy for write cycles: 706600
6banks busy for read cycles: 4763664
6banks busy for write cycles: 713405
7banks busy for read cycles: 2730170
7banks busy for write cycles: 1226930
8banks busy for read cycles: 1217434
8banks busy for write cycles: 4677196

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 174.885
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
