Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2831387 heartbeat IPC: 3.53184 cumulative IPC: 3.53184 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5650727 heartbeat IPC: 3.54693 cumulative IPC: 3.53937 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8485664 heartbeat IPC: 3.52741 cumulative IPC: 3.53537 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11333971 heartbeat IPC: 3.51086 cumulative IPC: 3.52921 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14189422 heartbeat IPC: 3.50207 cumulative IPC: 3.52375 (Simulation time: 0 hr 11 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14189422 (Simulation time: 0 hr 11 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50526412 heartbeat IPC: 0.275202 cumulative IPC: 0.275202 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87122646 heartbeat IPC: 0.273252 cumulative IPC: 0.274223 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 124031179 heartbeat IPC: 0.27094 cumulative IPC: 0.27312 (Simulation time: 0 hr 29 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160843570 heartbeat IPC: 0.271648 cumulative IPC: 0.272751 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198026783 heartbeat IPC: 0.268939 cumulative IPC: 0.27198 (Simulation time: 0 hr 41 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183837362 cumulative IPC: 0.27198 (Simulation time: 0 hr 41 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27198 instructions: 50000003 cycles: 183837362
ITLB TOTAL     ACCESS:    8936453  HIT:    8936453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8936453  HIT:    8936453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9626587	FORWARD:          0	MERGED:     690134	TO_CACHE:    8936453

DTLB TOTAL     ACCESS:    7495377  HIT:    6278487  MISS:    1216890  HIT %:    83.7648  MISS %:    16.2352   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7495377  HIT:    6278487  MISS:    1216890  HIT %:    83.7648  MISS %:    16.2352   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.1008 cycles
DTLB RQ	ACCESS:    8688301	FORWARD:          0	MERGED:    1180409	TO_CACHE:    7507892

STLB TOTAL     ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98800  MISS:    1118090  HIT %:    8.11906  MISS %:    91.8809   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.0201 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8651272  HIT:    5878627  MISS:    2772645  HIT %:     67.951  MISS %:     32.049   MPKI: 55.4529
L1D LOAD      ACCESS:    6434131  HIT:    3800084  MISS:    2634047  HIT %:    59.0613  MISS %:    40.9387   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.732 cycles
L1D RQ	ACCESS:   12314110	FORWARD:          0	MERGED:    5723827	TO_CACHE:    6471158
L1D WQ	ACCESS:    2217146	FORWARD:     119125	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9626586  HIT:    9626586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9626586  HIT:    9626586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14406823	FORWARD:          0	MERGED:    4780236	TO_CACHE:    9626587

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5761751  HIT:    3568609  MISS:    2193142  HIT %:    61.9362  MISS %:    38.0638   MPKI: 43.8628
L2C LOAD      ACCESS:    2634047  HIT:    1214087  MISS:    1419960  HIT %:    46.0921  MISS %:    53.9079   MPKI: 28.3992
L2C DATA LOAD MPKI: 28.3992
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      65782  MISS:      72816  HIT %:    47.4624  MISS %:    52.5376   MPKI: 1.45632
L2C PREFETCH  ACCESS:     609972  HIT:     608503  MISS:       1469  HIT %:    99.7592  MISS %:   0.240831   MPKI: 0.02938
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02938
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270562  HIT:     571665  MISS:     698897  HIT %:    44.9931  MISS %:    55.0069   MPKI: 13.9779
L2C PREFETCH  REQUESTED:    1830298  ISSUED:    1830298  USEFUL:        403  USELESS:       1139
L2C USEFUL LOAD PREFETCHES:        403 PREFETCH ISSUED TO LOWER LEVEL:    1150077  ACCURACY: 0.0350411
L2C TIMELY PREFETCHES:        403 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1482 DIFFERENT FILL-ORIGIN LEVEL: 1148595
L2C AVERAGE MISS LATENCY: 128.953 cycles
L2C RQ	ACCESS:    4043207	FORWARD:          0	MERGED:          0	TO_CACHE:    4043207
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    1830298	FORWARD:          0	MERGED:       6570	TO_CACHE:    1823728

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 399163
L2C Data Evicting Data 1094835
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 299734
L2C Data Evicting Translations 399410
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965618  MISS:     152472  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04944
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4446068  HIT:    3049938  MISS:    1396130  HIT %:    68.5985  MISS %:    31.4015   MPKI: 27.9226
LLC LOAD      ACCESS:    1419947  HIT:     163878  MISS:    1256069  HIT %:    11.5411  MISS %:    88.4589   MPKI: 25.1214
LLC RFO       ACCESS:      72816  HIT:      71474  MISS:       1342  HIT %:     98.157  MISS %:      1.843   MPKI: 0.02684
LLC PREFETCH  ACCESS:    1145016  HIT:    1065320  MISS:      79696  HIT %:    93.0397  MISS %:    6.96025   MPKI: 1.59392
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109392  HIT:    1064624  MISS:      44768  HIT %:    95.9646  MISS %:    4.03536   MPKI: 0.89536
LLC LOAD TRANSLATION ACCESS:     698897  HIT:     684642  MISS:      14255  HIT %:    97.9604  MISS %:    2.03964   MPKI: 0.2851
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13602  USELESS:      65368
LLC USEFUL LOAD PREFETCHES:      13602 PREFETCH ISSUED TO LOWER LEVEL:      81899  ACCURACY: 16.6083
LLC TIMELY PREFETCHES:      13602 LATE PREFETCHES: 2203 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81771 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.6 cycles
LLC RQ	ACCESS:    2191660	FORWARD:          0	MERGED:          0	TO_CACHE:    2191660
LLC WQ	ACCESS:    1109392	FORWARD:          0	MERGED:          0	TO_CACHE:    1109392
LLC PQ	ACCESS:    1150077	FORWARD:          0	MERGED:       2551	TO_CACHE:    1147526

LLC Dense regions hint to LLC: 0

RAW hits: 987834
Loads Generated: 13301944
Loads sent to L1D: 12314110
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
 All Calls: 4625671
 Critical Calls: 4625671
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3126094
depth 2: 36365
depth 3: 1590
depth 4: 24
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3164073
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8838
depth 2: 1365
depth 3: 138
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 186125
depth 2: 3022
depth 3: 218
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 1418985
ST write accesses: 1215062
PT read accesses: 23726386
PT write accesses: 1518597
FILTER read accesses: 6659356
FILTER write accesses: 2235187
GHR read accesses: 10315467
GHR write accesses: 72190
GHR counter read accesses: 22787158
GHR counter write accesses: 2639997
ST tag read accesses: 1635004831
ST tag write accesses: 313916358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8540  ROW_BUFFER_MISS:    1342798
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:     309651  ROW_BUFFER_MISS:     801367  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7106700
0banks busy for write cycles: 148056
1banks busy for read cycles: 46207296
1banks busy for write cycles: 12126135
2banks busy for read cycles: 29870188
2banks busy for write cycles: 15074134
3banks busy for read cycles: 21180920
3banks busy for write cycles: 18711708
4banks busy for read cycles: 7207816
4banks busy for write cycles: 14121603
5banks busy for read cycles: 541871
5banks busy for write cycles: 6162699
6banks busy for read cycles: 115775
6banks busy for write cycles: 2782868
7banks busy for read cycles: 17317
7banks busy for write cycles: 1348193
8banks busy for read cycles: 302
8banks busy for write cycles: 1113782

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.185
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
