Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5128021 heartbeat IPC: 1.95007 cumulative IPC: 1.95007 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10252569 heartbeat IPC: 1.95139 cumulative IPC: 1.95073 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15368286 heartbeat IPC: 1.95476 cumulative IPC: 1.95207 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20473460 heartbeat IPC: 1.9588 cumulative IPC: 1.95375 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25572123 heartbeat IPC: 1.9613 cumulative IPC: 1.95525 (Simulation time: 0 hr 13 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25572124 (Simulation time: 0 hr 13 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88870837 heartbeat IPC: 0.157981 cumulative IPC: 0.157981 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 152335048 heartbeat IPC: 0.157569 cumulative IPC: 0.157775 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 216447015 heartbeat IPC: 0.155977 cumulative IPC: 0.157171 (Simulation time: 0 hr 32 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 280334454 heartbeat IPC: 0.156525 cumulative IPC: 0.157009 (Simulation time: 0 hr 39 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 345665264 heartbeat IPC: 0.153067 cumulative IPC: 0.156205 (Simulation time: 0 hr 45 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 320093141 cumulative IPC: 0.156205 (Simulation time: 0 hr 45 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156205 instructions: 50000001 cycles: 320093141
ITLB TOTAL     ACCESS:    8878510  HIT:    8878510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878510  HIT:    8878510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8905172	FORWARD:          0	MERGED:      26663	TO_CACHE:    8878509

DTLB TOTAL     ACCESS:   20771123  HIT:   19320241  MISS:    1450882  HIT %:    93.0149  MISS %:    6.98509   MPKI: 29.0176
DTLB LOAD TRANSLATION ACCESS:   20771123  HIT:   19320241  MISS:    1450882  HIT %:    93.0149  MISS %:    6.98509   MPKI: 29.0176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 870.828 cycles
DTLB RQ	ACCESS:   32497742	FORWARD:          0	MERGED:    3817168	TO_CACHE:   28680574

STLB TOTAL     ACCESS:    1450882  HIT:     245491  MISS:    1205391  HIT %:    16.9201  MISS %:    83.0799   MPKI: 24.1078
STLB LOAD TRANSLATION ACCESS:    1450882  HIT:     245491  MISS:    1205391  HIT %:    16.9201  MISS %:    83.0799   MPKI: 24.1078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1037.28 cycles
STLB RQ	ACCESS:    1450886	FORWARD:          0	MERGED:          0	TO_CACHE:    1450886

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24722918  HIT:   20222310  MISS:    4500608  HIT %:    81.7958  MISS %:    18.2042   MPKI: 90.0122
L1D LOAD      ACCESS:   14883349  HIT:   12569379  MISS:    2313970  HIT %:    84.4526  MISS %:    15.5474   MPKI: 46.2794
L1D RFO       ACCESS:    9839569  HIT:    7652931  MISS:    2186638  HIT %:    77.7771  MISS %:    22.2229   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 224.791 cycles
L1D RQ	ACCESS:   19545907	FORWARD:          0	MERGED:    4198405	TO_CACHE:   15005462
L1D WQ	ACCESS:   17493168	FORWARD:     342040	MERGED:        888	TO_CACHE:   17492280

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8905173  HIT:    8905173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8905173  HIT:    8905173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14841582	FORWARD:          0	MERGED:    5936410	TO_CACHE:    8905172

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11165123  HIT:    5850455  MISS:    5314668  HIT %:    52.3994  MISS %:    47.6006   MPKI: 106.293
L2C LOAD      ACCESS:    2313958  HIT:     629221  MISS:    1684737  HIT %:    27.1924  MISS %:    72.8076   MPKI: 33.6947
L2C DATA LOAD MPKI: 33.6947
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        103  MISS:    2186535  HIT %: 0.00471043  MISS %:    99.9953   MPKI: 43.7307
L2C PREFETCH  ACCESS:     412281  HIT:       6081  MISS:     406200  HIT %:    1.47496  MISS %:     98.525   MPKI: 8.124
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.124
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500608  HIT:    4498926  MISS:       1682  HIT %:    99.9626  MISS %:  0.0373727   MPKI: 0.03364
L2C LOAD TRANSLATION ACCESS:    1751638  HIT:     716124  MISS:    1035514  HIT %:    40.8831  MISS %:    59.1169   MPKI: 20.7103
L2C PREFETCH  REQUESTED:    8803602  ISSUED:    8802890  USEFUL:     399060  USELESS:       7132
L2C USEFUL LOAD PREFETCHES:     399060 PREFETCH ISSUED TO LOWER LEVEL:    6894490  ACCURACY: 5.7881
L2C TIMELY PREFETCHES:     399060 LATE PREFETCHES: 93663 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 499863 DIFFERENT FILL-ORIGIN LEVEL: 6394627
L2C AVERAGE MISS LATENCY: 231.469 cycles
L2C RQ	ACCESS:    6252246	FORWARD:          0	MERGED:          0	TO_CACHE:    6252234
L2C WQ	ACCESS:    4500608	FORWARD:         13	MERGED:          0	TO_CACHE:    4500608
L2C PQ	ACCESS:    8802890	FORWARD:          0	MERGED:    1645044	TO_CACHE:    7157845

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835149
L2C Data Evicting Data 3442564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200365
L2C Data Evicting Translations 834908
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205392  HIT:    1205392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205392  HIT:    1205392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205392  HIT:    1205392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205392  HIT:    1205392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205392  HIT:    1205392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205392  HIT:    1205392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205391  HIT:     659108  MISS:     546283  HIT %:      54.68  MISS %:      45.32   MPKI: 10.9257
PSCL2 LOAD TRANSLATION ACCESS:    1205391  HIT:     659108  MISS:     546283  HIT %:      54.68  MISS %:      45.32   MPKI: 10.9257
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   15024916  HIT:   10397463  MISS:    4627453  HIT %:    69.2015  MISS %:    30.7985   MPKI: 92.5491
LLC LOAD      ACCESS:    1591067  HIT:    1196797  MISS:     394270  HIT %:    75.2198  MISS %:    24.7802   MPKI: 7.8854
LLC RFO       ACCESS:    2186535  HIT:       7809  MISS:    2178726  HIT %:    0.35714  MISS %:    99.6429   MPKI: 43.5745
LLC PREFETCH  ACCESS:    5941176  HIT:    4714966  MISS:    1226210  HIT %:    79.3608  MISS %:    20.6392   MPKI: 24.5242
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4270624  HIT:    4229762  MISS:      40862  HIT %:    99.0432  MISS %:   0.956816   MPKI: 0.81724
LLC LOAD TRANSLATION ACCESS:    1035514  HIT:     248129  MISS:     787385  HIT %:    23.9619  MISS %:    76.0381   MPKI: 15.7477
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     680432  USELESS:     545339
LLC USEFUL LOAD PREFETCHES:     680432 PREFETCH ISSUED TO LOWER LEVEL:    1244059  ACCURACY: 54.6945
LLC TIMELY PREFETCHES:     680432 LATE PREFETCHES: 17849 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1228083 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 314.572 cycles
LLC RQ	ACCESS:    4813123	FORWARD:          0	MERGED:          0	TO_CACHE:    4813116
LLC WQ	ACCESS:    4270624	FORWARD:          9	MERGED:          0	TO_CACHE:    4270624
LLC PQ	ACCESS:    6894490	FORWARD:          0	MERGED:       6614	TO_CACHE:    6887874

LLC Dense regions hint to LLC: 0

RAW hits: 1227220
Loads Generated: 20773126
Loads sent to L1D: 19545907
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
 All Calls: 4611778
 Critical Calls: 4611778
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2742814
depth 2: 2421612
depth 3: 2074635
depth 4: 1726903
depth 5: 1430714
depth 6: 1139849
depth 7: 800827
depth 8: 547191
depth 9: 432588
depth 10: 281644
depth 11: 137358
depth 12: 46304
depth 13: 2593
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13785032
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 24720
depth 2: 4090
depth 3: 3503
depth 4: 2958
depth 5: 2455
depth 6: 1995
depth 7: 1408
depth 8: 988
depth 9: 781
depth 10: 516
depth 11: 225
depth 12: 78
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51545
depth 2: 80936
depth 3: 103144
depth 4: 114256
depth 5: 121221
depth 6: 118824
depth 7: 100953
depth 8: 82233
depth 9: 74850
depth 10: 55267
depth 11: 30429
depth 12: 11350
depth 13: 679
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
712
-----------------------------
ST read accesses: 2229699
ST write accesses: 84259
PT read accesses: 65300024
PT write accesses: 3243775
FILTER read accesses: 16467899
FILTER write accesses: 6593477
GHR read accesses: 4637066
GHR write accesses: 730097
GHR counter read accesses: 52156672
GHR counter write accesses: 3579025
ST tag read accesses: 933106127
ST tag write accesses: 57326547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79090  ROW_BUFFER_MISS:    4506675
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:     653594  ROW_BUFFER_MISS:    3092339  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 385199
0banks busy for write cycles: 0
1banks busy for read cycles: 28722363
1banks busy for write cycles: 562100
2banks busy for read cycles: 36616587
2banks busy for write cycles: 561835
3banks busy for read cycles: 56632186
3banks busy for write cycles: 578495
4banks busy for read cycles: 37725766
4banks busy for write cycles: 1447751
5banks busy for read cycles: 24966759
5banks busy for write cycles: 2810924
6banks busy for read cycles: 14008063
6banks busy for write cycles: 5647395
7banks busy for read cycles: 7204851
7banks busy for write cycles: 21087292
8banks busy for read cycles: 5087143
8banks busy for write cycles: 76048433

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.31
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
