Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3245442 heartbeat IPC: 3.08124 cumulative IPC: 3.08124 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6525435 heartbeat IPC: 3.04879 cumulative IPC: 3.06493 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9805653 heartbeat IPC: 3.04858 cumulative IPC: 3.05946 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13066001 heartbeat IPC: 3.06716 cumulative IPC: 3.06138 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16583736 heartbeat IPC: 2.84274 cumulative IPC: 3.015 (Simulation time: 0 hr 8 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16583736 (Simulation time: 0 hr 8 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61208306 heartbeat IPC: 0.224092 cumulative IPC: 0.224092 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110466610 heartbeat IPC: 0.203011 cumulative IPC: 0.213031 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 144303360 heartbeat IPC: 0.295537 cumulative IPC: 0.23489 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177718359 heartbeat IPC: 0.299267 cumulative IPC: 0.24824 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209936751 heartbeat IPC: 0.310382 cumulative IPC: 0.258594 (Simulation time: 0 hr 23 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193353015 cumulative IPC: 0.258594 (Simulation time: 0 hr 23 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258594 instructions: 50000000 cycles: 193353015
ITLB TOTAL     ACCESS:    8897144  HIT:    8897144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897144  HIT:    8897144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125089	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897143

DTLB TOTAL     ACCESS:   16137691  HIT:   15383649  MISS:     754042  HIT %:    95.3274  MISS %:    4.67255   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16137691  HIT:   15383649  MISS:     754042  HIT %:    95.3274  MISS %:    4.67255   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.3158 cycles
DTLB RQ	ACCESS:   19214557	FORWARD:          0	MERGED:    2890897	TO_CACHE:   16323660

STLB TOTAL     ACCESS:     754042  HIT:     420763  MISS:     333279  HIT %:     55.801  MISS %:     44.199   MPKI: 6.66558
STLB LOAD TRANSLATION ACCESS:     754042  HIT:     420763  MISS:     333279  HIT %:     55.801  MISS %:     44.199   MPKI: 6.66558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.261 cycles
STLB RQ	ACCESS:     754042	FORWARD:          0	MERGED:          0	TO_CACHE:     754042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19156617  HIT:   17522024  MISS:    1634593  HIT %:    91.4672  MISS %:    8.53279   MPKI: 32.6919
L1D LOAD      ACCESS:   14063278  HIT:   12442439  MISS:    1620839  HIT %:    88.4747  MISS %:    11.5253   MPKI: 32.4168
L1D RFO       ACCESS:    5093339  HIT:    5079585  MISS:      13754  HIT %:      99.73  MISS %:   0.270039   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94.6821 cycles
L1D RQ	ACCESS:   16793989	FORWARD:          0	MERGED:    1520910	TO_CACHE:   14096582
L1D WQ	ACCESS:    5137441	FORWARD:    1176497	MERGED:      19466	TO_CACHE:    5117975

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125090  HIT:    9125090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125090  HIT:    9125090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455204	FORWARD:          0	MERGED:    5330115	TO_CACHE:    9125089

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2627006  HIT:    1533935  MISS:    1093071  HIT %:     58.391  MISS %:     41.609   MPKI: 21.8614
L2C LOAD      ACCESS:    1620837  HIT:     678363  MISS:     942474  HIT %:    41.8526  MISS %:    58.1474   MPKI: 18.8495
L2C DATA LOAD MPKI: 18.8495
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11516  MISS:       2238  HIT %:    83.7284  MISS %:    16.2716   MPKI: 0.04476
L2C PREFETCH  ACCESS:     323696  HIT:     307618  MISS:      16078  HIT %:     95.033  MISS %:    4.96701   MPKI: 0.32156
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.32156
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111473  HIT:     111264  MISS:        209  HIT %:    99.8125  MISS %:   0.187489   MPKI: 0.00418
L2C LOAD TRANSLATION ACCESS:     557246  HIT:     425174  MISS:     132072  HIT %:    76.2992  MISS %:    23.7008   MPKI: 2.64144
L2C PREFETCH  REQUESTED:    1024176  ISSUED:    1024176  USEFUL:      10359  USELESS:       5689
L2C USEFUL LOAD PREFETCHES:      10359 PREFETCH ISSUED TO LOWER LEVEL:     639407  ACCURACY: 1.62009
L2C TIMELY PREFETCHES:      10359 LATE PREFETCHES: 7438 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23516 DIFFERENT FILL-ORIGIN LEVEL: 615891
L2C AVERAGE MISS LATENCY: 137.936 cycles
L2C RQ	ACCESS:    2191839	FORWARD:          0	MERGED:          0	TO_CACHE:    2191837
L2C WQ	ACCESS:     111473	FORWARD:          3	MERGED:          0	TO_CACHE:     111473
L2C PQ	ACCESS:    1024176	FORWARD:          0	MERGED:       8847	TO_CACHE:    1015328

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113897
L2C Data Evicting Data 846849
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18175
L2C Data Evicting Translations 113941
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333279  HIT:     109312  MISS:     223967  HIT %:    32.7989  MISS %:    67.2011   MPKI: 4.47934
PSCL2 LOAD TRANSLATION ACCESS:     333279  HIT:     109312  MISS:     223967  HIT %:    32.7989  MISS %:    67.2011   MPKI: 4.47934
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1702557  HIT:     753893  MISS:     948664  HIT %:      44.28  MISS %:      55.72   MPKI: 18.9733
LLC LOAD      ACCESS:     935036  HIT:     364120  MISS:     570916  HIT %:    38.9418  MISS %:    61.0582   MPKI: 11.4183
LLC RFO       ACCESS:       2238  HIT:       1224  MISS:       1014  HIT %:    54.6917  MISS %:    45.3083   MPKI: 0.02028
LLC PREFETCH  ACCESS:     571853  HIT:     280565  MISS:     291288  HIT %:    49.0624  MISS %:    50.9376   MPKI: 5.82576
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61358  HIT:      60919  MISS:        439  HIT %:    99.2845  MISS %:   0.715473   MPKI: 0.00878
LLC LOAD TRANSLATION ACCESS:     132072  HIT:      47065  MISS:      85007  HIT %:    35.6359  MISS %:    64.3641   MPKI: 1.70014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59182  USELESS:     226115
LLC USEFUL LOAD PREFETCHES:      59182 PREFETCH ISSUED TO LOWER LEVEL:     347426  ACCURACY: 17.0344
LLC TIMELY PREFETCHES:      59182 LATE PREFETCHES: 56138 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 338708 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.102 cycles
LLC RQ	ACCESS:    1069346	FORWARD:          0	MERGED:          0	TO_CACHE:    1069346
LLC WQ	ACCESS:      61358	FORWARD:          0	MERGED:          0	TO_CACHE:      61358
LLC PQ	ACCESS:     639407	FORWARD:          0	MERGED:       4993	TO_CACHE:     634414

LLC Dense regions hint to LLC: 0

RAW hits: 440669
Loads Generated: 17234658
Loads sent to L1D: 16793989
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
 All Calls: 3268941
 Critical Calls: 3268941
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1708809
depth 2: 252682
depth 3: 21635
depth 4: 1945
depth 5: 185
depth 6: 62
depth 7: 35
depth 8: 23
depth 9: 10
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1985392
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21438
depth 2: 2341
depth 3: 201
depth 4: 16
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33891
depth 2: 7416
depth 3: 968
depth 4: 117
depth 5: 19
depth 6: 9
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
12
-----------------------------
ST read accesses: 1116405
ST write accesses: 504432
PT read accesses: 14765577
PT write accesses: 1095623
FILTER read accesses: 3754644
FILTER write accesses: 1176847
GHR read accesses: 4235861
GHR write accesses: 25429
GHR counter read accesses: 13846374
GHR counter write accesses: 1693703
ST tag read accesses: 881599844
ST tag write accesses: 152120702

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26751  ROW_BUFFER_MISS:     921473
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:      11277  ROW_BUFFER_MISS:      29621  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 115531125
0banks busy for write cycles: 31704
1banks busy for read cycles: 31292176
1banks busy for write cycles: 6170780
2banks busy for read cycles: 20622828
2banks busy for write cycles: 1074813
3banks busy for read cycles: 10710507
3banks busy for write cycles: 198290
4banks busy for read cycles: 4715506
4banks busy for write cycles: 49236
5banks busy for read cycles: 1933803
5banks busy for write cycles: 10681
6banks busy for read cycles: 741522
6banks busy for write cycles: 1861
7banks busy for read cycles: 227433
7banks busy for write cycles: 1091
8banks busy for read cycles: 39660
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0188
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
