Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597531 heartbeat IPC: 2.77968 cumulative IPC: 2.77968 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194697 heartbeat IPC: 2.77997 cumulative IPC: 2.77983 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791578 heartbeat IPC: 2.78019 cumulative IPC: 2.77995 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14388970 heartbeat IPC: 2.77979 cumulative IPC: 2.77991 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984796 heartbeat IPC: 2.781 cumulative IPC: 2.78013 (Simulation time: 0 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984796 (Simulation time: 0 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28930439 heartbeat IPC: 0.913606 cumulative IPC: 0.913606 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39866777 heartbeat IPC: 0.914383 cumulative IPC: 0.913994 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50931272 heartbeat IPC: 0.903792 cumulative IPC: 0.910568 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61862680 heartbeat IPC: 0.914795 cumulative IPC: 0.911621 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72790855 heartbeat IPC: 0.915066 cumulative IPC: 0.912308 (Simulation time: 0 hr 20 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54806062 cumulative IPC: 0.912308 (Simulation time: 0 hr 20 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912308 instructions: 50000002 cycles: 54806062
ITLB TOTAL     ACCESS:    6967915  HIT:    6967915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6967915  HIT:    6967915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8468282	FORWARD:          0	MERGED:    1500367	TO_CACHE:    6967915

DTLB TOTAL     ACCESS:   14164915  HIT:   12230733  MISS:    1934182  HIT %:    86.3453  MISS %:    13.6547   MPKI: 38.6836
DTLB LOAD TRANSLATION ACCESS:   14164915  HIT:   12230733  MISS:    1934182  HIT %:    86.3453  MISS %:    13.6547   MPKI: 38.6836
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0075 cycles
DTLB RQ	ACCESS:   19808570	FORWARD:          0	MERGED:    5431535	TO_CACHE:   14377035

STLB TOTAL     ACCESS:    1934182  HIT:    1931988  MISS:       2194  HIT %:    99.8866  MISS %:   0.113433   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934182  HIT:    1931988  MISS:       2194  HIT %:    99.8866  MISS %:   0.113433   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 602.809 cycles
STLB RQ	ACCESS:    1934182	FORWARD:          0	MERGED:          0	TO_CACHE:    1934182

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19703889  HIT:   16030213  MISS:    3673676  HIT %:    81.3556  MISS %:    18.6444   MPKI: 73.4735
L1D LOAD      ACCESS:   15697121  HIT:   12326745  MISS:    3370376  HIT %:    78.5287  MISS %:    21.4713   MPKI: 67.4075
L1D RFO       ACCESS:    4006768  HIT:    3703468  MISS:     303300  HIT %:    92.4303  MISS %:    7.56969   MPKI: 6.066
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.5081 cycles
L1D RQ	ACCESS:   19463903	FORWARD:          0	MERGED:    3668917	TO_CACHE:   15782887
L1D WQ	ACCESS:    4052946	FORWARD:      12099	MERGED:      27263	TO_CACHE:    4025683

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7806002  HIT:    6505999  MISS:    1300003  HIT %:    83.3461  MISS %:    16.6539   MPKI: 26.0001
L1I LOAD      ACCESS:    7806002  HIT:    6505999  MISS:    1300003  HIT %:    83.3461  MISS %:    16.6539   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0702 cycles
L1I RQ	ACCESS:   11870371	FORWARD:          0	MERGED:    3402089	TO_CACHE:    8468282

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8039322  HIT:    7773506  MISS:     265816  HIT %:    96.6936  MISS %:    3.30645   MPKI: 5.31632
L2C LOAD      ACCESS:    4669923  HIT:    4448663  MISS:     221260  HIT %:     95.262  MISS %:    4.73798   MPKI: 4.4252
L2C DATA LOAD MPKI: 4.41804
L2C INSTRUCTION LOAD MPKI: 0.00716
L2C RFO       ACCESS:     303213  HIT:     273788  MISS:      29425  HIT %:    90.2956  MISS %:     9.7044   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2738607  HIT:    2726487  MISS:      12120  HIT %:    99.5574  MISS %:   0.442561   MPKI: 0.2424
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.2424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324312  HIT:     324296  MISS:         16  HIT %:    99.9951  MISS %: 0.00493352   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        272  MISS:       2995  HIT %:    8.32568  MISS %:    91.6743   MPKI: 0.0599
L2C PREFETCH  REQUESTED:    4059743  ISSUED:    3859769  USEFUL:      11865  USELESS:        275
L2C USEFUL LOAD PREFETCHES:      11865 PREFETCH ISSUED TO LOWER LEVEL:     562585  ACCURACY: 2.10901
L2C TIMELY PREFETCHES:      11865 LATE PREFETCHES: 452 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12572 DIFFERENT FILL-ORIGIN LEVEL: 550013
L2C AVERAGE MISS LATENCY: 128.213 cycles
L2C RQ	ACCESS:    4976945	FORWARD:          0	MERGED:          0	TO_CACHE:    4976403
L2C WQ	ACCESS:     324312	FORWARD:        555	MERGED:          0	TO_CACHE:     324312
L2C PQ	ACCESS:    3859769	FORWARD:          0	MERGED:     508543	TO_CACHE:    3351213

L2C Instructions Evicting Data 336
L2C Translations Evicting Data 2961
L2C Data Evicting Data 259134
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 334
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 2979
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     831023  HIT:     690612  MISS:     140411  HIT %:    83.1038  MISS %:    16.8962   MPKI: 2.80822
LLC LOAD      ACCESS:     220808  HIT:     194707  MISS:      26101  HIT %:    88.1793  MISS %:    11.8207   MPKI: 0.52202
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     548414  HIT:     464712  MISS:      83702  HIT %:    84.7374  MISS %:    15.2626   MPKI: 1.67404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29381  HIT:      28566  MISS:        815  HIT %:    97.2261  MISS %:     2.7739   MPKI: 0.0163
LLC LOAD TRANSLATION ACCESS:       2995  HIT:       2627  MISS:        368  HIT %:    87.7129  MISS %:    12.2871   MPKI: 0.00736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74689  USELESS:       7835
LLC USEFUL LOAD PREFETCHES:      74689 PREFETCH ISSUED TO LOWER LEVEL:      86944  ACCURACY: 85.9047
LLC TIMELY PREFETCHES:      74689 LATE PREFETCHES: 3242 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 84914 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 295.622 cycles
LLC RQ	ACCESS:     253228	FORWARD:          0	MERGED:          0	TO_CACHE:     253228
LLC WQ	ACCESS:      29381	FORWARD:          0	MERGED:          0	TO_CACHE:      29381
LLC PQ	ACCESS:     562585	FORWARD:          0	MERGED:       7250	TO_CACHE:     555335

LLC Dense regions hint to LLC: 0

RAW hits: 128833
Loads Generated: 19592737
Loads sent to L1D: 19463903
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
 All Calls: 6744720
 Critical Calls: 6744720
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4736496
depth 2: 1995441
depth 3: 496187
depth 4: 108708
depth 5: 11149
depth 6: 750
depth 7: 18
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7348751
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1224812
depth 2: 677322
depth 3: 304095
depth 4: 78978
depth 5: 18709
depth 6: 1233
depth 7: 44
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 951417
depth 2: 224747
depth 3: 30168
depth 4: 7469
depth 5: 2074
depth 6: 206
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
557048
-----------------------------
ST read accesses: 3368187
ST write accesses: 1734
PT read accesses: 45413515
PT write accesses: 3978141
FILTER read accesses: 8710589
FILTER write accesses: 538489
GHR read accesses: 5080705
GHR write accesses: 736942
GHR counter read accesses: 40263562
GHR counter write accesses: 3653203
ST tag read accesses: 1295899018
ST tag write accesses: 270073349

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70318  ROW_BUFFER_MISS:      69278
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:       7928  ROW_BUFFER_MISS:      22091  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43061334
0banks busy for write cycles: 15069
1banks busy for read cycles: 5773202
1banks busy for write cycles: 2187595
2banks busy for read cycles: 1452956
2banks busy for write cycles: 507831
3banks busy for read cycles: 611796
3banks busy for write cycles: 247787
4banks busy for read cycles: 270052
4banks busy for write cycles: 139008
5banks busy for read cycles: 141288
5banks busy for write cycles: 84582
6banks busy for read cycles: 98190
6banks busy for write cycles: 47444
7banks busy for read cycles: 78510
7banks busy for write cycles: 22305
8banks busy for read cycles: 58655
8banks busy for write cycles: 8459

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
