Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587365 heartbeat IPC: 2.78756 cumulative IPC: 2.78756 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171149 heartbeat IPC: 2.79035 cumulative IPC: 2.78895 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758393 heartbeat IPC: 2.78766 cumulative IPC: 2.78852 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345164 heartbeat IPC: 2.78802 cumulative IPC: 2.7884 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931257 heartbeat IPC: 2.78855 cumulative IPC: 2.78843 (Simulation time: 0 hr 12 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931257 (Simulation time: 0 hr 12 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29196366 heartbeat IPC: 0.887697 cumulative IPC: 0.887697 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39857002 heartbeat IPC: 0.93803 cumulative IPC: 0.91217 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50560306 heartbeat IPC: 0.934291 cumulative IPC: 0.919426 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61314551 heartbeat IPC: 0.929865 cumulative IPC: 0.922014 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72063782 heartbeat IPC: 0.930299 cumulative IPC: 0.923659 (Simulation time: 0 hr 25 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54132526 cumulative IPC: 0.923659 (Simulation time: 0 hr 25 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923659 instructions: 50000001 cycles: 54132526
ITLB TOTAL     ACCESS:    6638284  HIT:    6638230  MISS:         54  HIT %:    99.9992  MISS %: 0.000813463   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6638284  HIT:    6638230  MISS:         54  HIT %:    99.9992  MISS %: 0.000813463   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 345.389 cycles
ITLB RQ	ACCESS:    8706797	FORWARD:          0	MERGED:    2068504	TO_CACHE:    6638293

DTLB TOTAL     ACCESS:   10605053  HIT:    6911018  MISS:    3694035  HIT %:    65.1672  MISS %:    34.8328   MPKI: 73.8807
DTLB LOAD TRANSLATION ACCESS:   10605053  HIT:    6911018  MISS:    3694035  HIT %:    65.1672  MISS %:    34.8328   MPKI: 73.8807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3618 cycles
DTLB RQ	ACCESS:   14706115	FORWARD:          0	MERGED:    3852136	TO_CACHE:   10853979

STLB TOTAL     ACCESS:    3694089  HIT:    3687892  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694089  HIT:    3687892  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 610.13 cycles
STLB RQ	ACCESS:    3694089	FORWARD:          0	MERGED:          0	TO_CACHE:    3694089

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14537914  HIT:    8792985  MISS:    5744929  HIT %:    60.4831  MISS %:    39.5169   MPKI: 114.899
L1D LOAD      ACCESS:    8922020  HIT:    3575848  MISS:    5346172  HIT %:    40.0789  MISS %:    59.9211   MPKI: 106.923
L1D RFO       ACCESS:    5615894  HIT:    5217137  MISS:     398757  HIT %:    92.8995  MISS %:    7.10051   MPKI: 7.97514
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4707 cycles
L1D RQ	ACCESS:   14451780	FORWARD:          0	MERGED:    5388078	TO_CACHE:    9059956
L1D WQ	ACCESS:    5647211	FORWARD:       3746	MERGED:       1052	TO_CACHE:    5646159

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8681621  HIT:    8631964  MISS:      49657  HIT %:     99.428  MISS %:   0.571978   MPKI: 0.99314
L1I LOAD      ACCESS:    8681621  HIT:    8631964  MISS:      49657  HIT %:     99.428  MISS %:   0.571978   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1718 cycles
L1I RQ	ACCESS:   12781809	FORWARD:          0	MERGED:    4075012	TO_CACHE:    8706797

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8673859  HIT:    8134077  MISS:     539782  HIT %:    93.7769  MISS %:    6.22309   MPKI: 10.7956
L2C LOAD      ACCESS:    5293183  HIT:    4934662  MISS:     358521  HIT %:    93.2267  MISS %:    6.77326   MPKI: 7.17042
L2C DATA LOAD MPKI: 7.15364
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398047  HIT:     396466  MISS:       1581  HIT %:    99.6028  MISS %:   0.397189   MPKI: 0.03162
L2C PREFETCH  ACCESS:    2528582  HIT:    2356832  MISS:     171750  HIT %:    93.2077  MISS %:    6.79234   MPKI: 3.435
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.435
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444487  HIT:     444485  MISS:          2  HIT %:    99.9996  MISS %: 0.000449957   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1632  MISS:       7928  HIT %:    17.0711  MISS %:    82.9289   MPKI: 0.15856
L2C PREFETCH  REQUESTED:    6133631  ISSUED:    5907767  USEFUL:     169486  USELESS:       2224
L2C USEFUL LOAD PREFETCHES:     169486 PREFETCH ISSUED TO LOWER LEVEL:    2592447  ACCURACY: 6.53768
L2C TIMELY PREFETCHES:     169486 LATE PREFETCHES: 8384 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182112 DIFFERENT FILL-ORIGIN LEVEL: 2410335
L2C AVERAGE MISS LATENCY: 72.0915 cycles
L2C RQ	ACCESS:    5804146	FORWARD:          0	MERGED:          0	TO_CACHE:    5700790
L2C WQ	ACCESS:     444487	FORWARD:     103376	MERGED:          0	TO_CACHE:     444487
L2C PQ	ACCESS:    5907767	FORWARD:          0	MERGED:     835320	TO_CACHE:    5072427

L2C Instructions Evicting Data 828
L2C Translations Evicting Data 7684
L2C Data Evicting Data 522397
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 978
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 236
L2C Data Evicting Translations 7638
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2951144  HIT:    2553932  MISS:     397212  HIT %:    86.5404  MISS %:    13.4596   MPKI: 7.94424
LLC LOAD      ACCESS:     350137  HIT:     292112  MISS:      58025  HIT %:    83.4279  MISS %:    16.5721   MPKI: 1.1605
LLC RFO       ACCESS:       1569  HIT:        466  MISS:       1103  HIT %:    29.7004  MISS %:    70.2996   MPKI: 0.02206
LLC PREFETCH  ACCESS:    2543982  HIT:    2210851  MISS:     333131  HIT %:    86.9051  MISS %:    13.0949   MPKI: 6.66262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47528  HIT:      46080  MISS:       1448  HIT %:    96.9534  MISS %:    3.04663   MPKI: 0.02896
LLC LOAD TRANSLATION ACCESS:       7928  HIT:       4423  MISS:       3505  HIT %:    55.7896  MISS %:    44.2104   MPKI: 0.0701
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     163098  USELESS:     157027
LLC USEFUL LOAD PREFETCHES:     163098 PREFETCH ISSUED TO LOWER LEVEL:     334678  ACCURACY: 48.7328
LLC TIMELY PREFETCHES:     163098 LATE PREFETCHES: 1547 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 314012 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 299.877 cycles
LLC RQ	ACCESS:     359646	FORWARD:          0	MERGED:          0	TO_CACHE:     359634
LLC WQ	ACCESS:      47528	FORWARD:         12	MERGED:          0	TO_CACHE:      47528
LLC PQ	ACCESS:    2583929	FORWARD:          0	MERGED:      37042	TO_CACHE:    2546887

LLC Dense regions hint to LLC: 0

RAW hits: 21667
Loads Generated: 14473447
Loads sent to L1D: 14451780
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
 All Calls: 8619099
 Critical Calls: 8619099
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5506030
depth 2: 2913728
depth 3: 943164
depth 4: 87868
depth 5: 5196
depth 6: 84
depth 7: 3
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9456075
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2153326
depth 2: 1621839
depth 3: 783118
depth 4: 90598
depth 5: 13646
depth 6: 322
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1424420
depth 2: 1145327
depth 3: 232306
depth 4: 10574
depth 5: 705
depth 6: 21
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
703957
-----------------------------
ST read accesses: 5204496
ST write accesses: 39030
PT read accesses: 83035717
PT write accesses: 4482309
FILTER read accesses: 15225554
FILTER write accesses: 1502664
GHR read accesses: 15179270
GHR write accesses: 2142550
GHR counter read accesses: 75871340
GHR counter write accesses: 6280635
ST tag read accesses: 2035217404
ST tag write accesses: 805319804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216893  ROW_BUFFER_MISS:     178857
 DBUS_CONGESTED:        324
 WQ ROW_BUFFER_HIT:      15183  ROW_BUFFER_MISS:      32942  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37184244
0banks busy for write cycles: 8906
1banks busy for read cycles: 5186529
1banks busy for write cycles: 1300450
2banks busy for read cycles: 2248957
2banks busy for write cycles: 526055
3banks busy for read cycles: 2179840
3banks busy for write cycles: 371007
4banks busy for read cycles: 1873937
4banks busy for write cycles: 259666
5banks busy for read cycles: 1220517
5banks busy for write cycles: 194345
6banks busy for read cycles: 745829
6banks busy for write cycles: 170832
7banks busy for read cycles: 325941
7banks busy for write cycles: 122767
8banks busy for read cycles: 138611
8banks busy for write cycles: 74094

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9821
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
