Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3672349 heartbeat IPC: 2.72305 cumulative IPC: 2.72305 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343159 heartbeat IPC: 2.7242 cumulative IPC: 2.72362 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013995 heartbeat IPC: 2.72417 cumulative IPC: 2.72381 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14684593 heartbeat IPC: 2.72435 cumulative IPC: 2.72394 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18357348 heartbeat IPC: 2.72275 cumulative IPC: 2.72371 (Simulation time: 0 hr 9 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18357349 (Simulation time: 0 hr 9 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29468863 heartbeat IPC: 0.899967 cumulative IPC: 0.899967 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40612674 heartbeat IPC: 0.897359 cumulative IPC: 0.898661 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51736276 heartbeat IPC: 0.89899 cumulative IPC: 0.898771 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62858691 heartbeat IPC: 0.899085 cumulative IPC: 0.898849 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74002848 heartbeat IPC: 0.897331 cumulative IPC: 0.898545 (Simulation time: 0 hr 19 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55645500 cumulative IPC: 0.898545 (Simulation time: 0 hr 19 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.898545 instructions: 50000000 cycles: 55645500
ITLB TOTAL     ACCESS:    6971805  HIT:    6971805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6971805  HIT:    6971805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8541912	FORWARD:          0	MERGED:    1570107	TO_CACHE:    6971805

DTLB TOTAL     ACCESS:   15027219  HIT:   13135106  MISS:    1892113  HIT %:    87.4088  MISS %:    12.5912   MPKI: 37.8423
DTLB LOAD TRANSLATION ACCESS:   15027219  HIT:   13135106  MISS:    1892113  HIT %:    87.4088  MISS %:    12.5912   MPKI: 37.8423
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0006 cycles
DTLB RQ	ACCESS:   19723035	FORWARD:          0	MERGED:    4501087	TO_CACHE:   15221948

STLB TOTAL     ACCESS:    1892113  HIT:    1890084  MISS:       2029  HIT %:    99.8928  MISS %:   0.107235   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892113  HIT:    1890084  MISS:       2029  HIT %:    99.8928  MISS %:   0.107235   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 582.398 cycles
STLB RQ	ACCESS:    1892113	FORWARD:          0	MERGED:          0	TO_CACHE:    1892113

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19618079  HIT:   15953822  MISS:    3664257  HIT %:     81.322  MISS %:     18.678   MPKI: 73.2851
L1D LOAD      ACCESS:   15665256  HIT:   12302326  MISS:    3362930  HIT %:    78.5326  MISS %:    21.4674   MPKI: 67.2586
L1D RFO       ACCESS:    3952823  HIT:    3651496  MISS:     301327  HIT %:    92.3769  MISS %:    7.62308   MPKI: 6.02654
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.1434 cycles
L1D RQ	ACCESS:   19348860	FORWARD:          0	MERGED:    3588525	TO_CACHE:   15746171
L1D WQ	ACCESS:    4003947	FORWARD:      14164	MERGED:      27083	TO_CACHE:    3976864

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7806248  HIT:    6360151  MISS:    1446097  HIT %:    81.4751  MISS %:    18.5249   MPKI: 28.9219
L1I LOAD      ACCESS:    7806248  HIT:    6360151  MISS:    1446097  HIT %:    81.4751  MISS %:    18.5249   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.067 cycles
L1I RQ	ACCESS:   11865134	FORWARD:          0	MERGED:    3323222	TO_CACHE:    8541912

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8157823  HIT:    7890324  MISS:     267499  HIT %:     96.721  MISS %:    3.27905   MPKI: 5.34998
L2C LOAD      ACCESS:    4808561  HIT:    4585366  MISS:     223195  HIT %:    95.3584  MISS %:    4.64162   MPKI: 4.4639
L2C DATA LOAD MPKI: 4.46386
L2C INSTRUCTION LOAD MPKI: 4e-05
L2C RFO       ACCESS:     301055  HIT:     271805  MISS:      29250  HIT %:    90.2842  MISS %:    9.71583   MPKI: 0.585
L2C PREFETCH  ACCESS:    2720271  HIT:    2708208  MISS:      12063  HIT %:    99.5566  MISS %:   0.443448   MPKI: 0.24126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.24126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324871  HIT:     324835  MISS:         36  HIT %:    99.9889  MISS %:  0.0110813   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        110  MISS:       2955  HIT %:    3.58891  MISS %:    96.4111   MPKI: 0.0591
L2C PREFETCH  REQUESTED:    3915475  ISSUED:    3741681  USEFUL:      11750  USELESS:        320
L2C USEFUL LOAD PREFETCHES:      11750 PREFETCH ISSUED TO LOWER LEVEL:     485092  ACCURACY: 2.42222
L2C TIMELY PREFETCHES:      11750 LATE PREFETCHES: 548 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12611 DIFFERENT FILL-ORIGIN LEVEL: 472481
L2C AVERAGE MISS LATENCY: 121.781 cycles
L2C RQ	ACCESS:    5113420	FORWARD:          0	MERGED:          0	TO_CACHE:    5112681
L2C WQ	ACCESS:     324871	FORWARD:        784	MERGED:          0	TO_CACHE:     324871
L2C PQ	ACCESS:    3741681	FORWARD:          0	MERGED:     485351	TO_CACHE:    3256285

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 2940
L2C Data Evicting Data 261535
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 2
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2969
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     756160  HIT:     623759  MISS:     132401  HIT %:    82.4903  MISS %:    17.5097   MPKI: 2.64802
LLC LOAD      ACCESS:     222647  HIT:     200951  MISS:      21696  HIT %:    90.2554  MISS %:    9.74457   MPKI: 0.43392
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     472091  HIT:     391664  MISS:      80427  HIT %:    82.9637  MISS %:    17.0363   MPKI: 1.60854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29217  HIT:      28529  MISS:        688  HIT %:    97.6452  MISS %:    2.35479   MPKI: 0.01376
LLC LOAD TRANSLATION ACCESS:       2955  HIT:       2615  MISS:        340  HIT %:    88.4941  MISS %:    11.5059   MPKI: 0.0068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73791  USELESS:       5910
LLC USEFUL LOAD PREFETCHES:      73791 PREFETCH ISSUED TO LOWER LEVEL:      82797  ACCURACY: 89.1228
LLC TIMELY PREFETCHES:      73791 LATE PREFETCHES: 2369 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 80530 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.929 cycles
LLC RQ	ACCESS:     254852	FORWARD:          0	MERGED:          0	TO_CACHE:     254852
LLC WQ	ACCESS:      29217	FORWARD:          0	MERGED:          0	TO_CACHE:      29217
LLC PQ	ACCESS:     485092	FORWARD:          0	MERGED:       7902	TO_CACHE:     477190

LLC Dense regions hint to LLC: 0

RAW hits: 110872
Loads Generated: 19459732
Loads sent to L1D: 19348860
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
 All Calls: 6728783
 Critical Calls: 6728783
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4673201
depth 2: 1935510
depth 3: 464478
depth 4: 89088
depth 5: 8453
depth 6: 473
depth 7: 6
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7171209
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1190817
depth 2: 628349
depth 3: 273604
depth 4: 63749
depth 5: 14243
depth 6: 438
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 782532
depth 2: 226061
depth 3: 29000
depth 4: 7263
depth 5: 2037
depth 6: 150
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
526841
-----------------------------
ST read accesses: 3360885
ST write accesses: 1578
PT read accesses: 43458489
PT write accesses: 3981685
FILTER read accesses: 8528399
FILTER write accesses: 538494
GHR read accesses: 3689738
GHR write accesses: 543492
GHR counter read accesses: 38703574
GHR counter write accesses: 3644289
ST tag read accesses: 1294567619
ST tag write accesses: 267076487

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69675  ROW_BUFFER_MISS:      62039
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:       7390  ROW_BUFFER_MISS:      21132  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44684261
0banks busy for write cycles: 14550
1banks busy for read cycles: 5473846
1banks busy for write cycles: 2082103
2banks busy for read cycles: 1287961
2banks busy for write cycles: 469260
3banks busy for read cycles: 517414
3banks busy for write cycles: 226388
4banks busy for read cycles: 245668
4banks busy for write cycles: 134603
5banks busy for read cycles: 129684
5banks busy for write cycles: 76278
6banks busy for read cycles: 96675
6banks busy for write cycles: 49170
7banks busy for read cycles: 71189
7banks busy for write cycles: 20980
8banks busy for read cycles: 59887
8banks busy for write cycles: 5584

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
