Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2913677 heartbeat IPC: 3.43209 cumulative IPC: 3.43209 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825643 heartbeat IPC: 3.43411 cumulative IPC: 3.4331 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733633 heartbeat IPC: 3.4388 cumulative IPC: 3.435 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648287 heartbeat IPC: 3.43094 cumulative IPC: 3.43398 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563887 heartbeat IPC: 3.42983 cumulative IPC: 3.43315 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563887 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35864454 heartbeat IPC: 0.469471 cumulative IPC: 0.469471 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56975241 heartbeat IPC: 0.473691 cumulative IPC: 0.471572 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77709381 heartbeat IPC: 0.482296 cumulative IPC: 0.475093 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98611351 heartbeat IPC: 0.478424 cumulative IPC: 0.475922 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119321048 heartbeat IPC: 0.482866 cumulative IPC: 0.477294 (Simulation time: 0 hr 33 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 104757162 cumulative IPC: 0.477294 (Simulation time: 0 hr 33 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477294 instructions: 50000003 cycles: 104757162
ITLB TOTAL     ACCESS:    6717905  HIT:    6717905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717905  HIT:    6717905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8677072	FORWARD:          0	MERGED:    1959167	TO_CACHE:    6717905

DTLB TOTAL     ACCESS:    9501597  HIT:    9433171  MISS:      68426  HIT %:    99.2798  MISS %:   0.720153   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9501597  HIT:    9433171  MISS:      68426  HIT %:    99.2798  MISS %:   0.720153   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.77 cycles
DTLB RQ	ACCESS:   14042830	FORWARD:          0	MERGED:    4514254	TO_CACHE:    9528576

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 196.85 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13847542  HIT:    9927815  MISS:    3919727  HIT %:    71.6937  MISS %:    28.3063   MPKI: 78.3945
L1D LOAD      ACCESS:    4803104  HIT:    4209120  MISS:     593984  HIT %:    87.6333  MISS %:    12.3667   MPKI: 11.8797
L1D RFO       ACCESS:    9044438  HIT:    5718695  MISS:    3325743  HIT %:    63.2289  MISS %:    36.7711   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 347.841 cycles
L1D RQ	ACCESS:   12171452	FORWARD:          0	MERGED:    6634156	TO_CACHE:    4951516
L1D WQ	ACCESS:    9208485	FORWARD:     585780	MERGED:     117171	TO_CACHE:    9091314

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677070  HIT:    8677070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8677070  HIT:    8677070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12486387	FORWARD:          0	MERGED:    3809315	TO_CACHE:    8677072

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7385903  HIT:    4976795  MISS:    2409108  HIT %:    67.3823  MISS %:    32.6177   MPKI: 48.1822
L2C LOAD      ACCESS:     593984  HIT:     101979  MISS:     492005  HIT %:    17.1686  MISS %:    82.8314   MPKI: 9.8401
L2C DATA LOAD MPKI: 9.8401
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325737  HIT:    1515378  MISS:    1810359  HIT %:    45.5652  MISS %:    54.4348   MPKI: 36.2072
L2C PREFETCH  ACCESS:     103306  HIT:       1367  MISS:     101939  HIT %:    1.32325  MISS %:    98.6767   MPKI: 2.03878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325746  HIT:    3325631  MISS:        115  HIT %:    99.9965  MISS %: 0.00345787   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    3689883  ISSUED:    3689874  USEFUL:     101935  USELESS:          5
L2C USEFUL LOAD PREFETCHES:     101935 PREFETCH ISSUED TO LOWER LEVEL:    2007359  ACCURACY: 5.07807
L2C TIMELY PREFETCHES:     101935 LATE PREFETCHES: 77390 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 179329 DIFFERENT FILL-ORIGIN LEVEL: 1828030
L2C AVERAGE MISS LATENCY: 545.552 cycles
L2C RQ	ACCESS:    3956867	FORWARD:          0	MERGED:          0	TO_CACHE:    3956861
L2C WQ	ACCESS:    3325746	FORWARD:          6	MERGED:          0	TO_CACHE:    3325746
L2C PQ	ACCESS:    3689874	FORWARD:          0	MERGED:    1465004	TO_CACHE:    2224870

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4631
L2C Data Evicting Data 2399677
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 4626
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5174139  HIT:    2745422  MISS:    2428717  HIT %:    53.0605  MISS %:    46.9395   MPKI: 48.5743
LLC LOAD      ACCESS:     414615  HIT:     306480  MISS:     108135  HIT %:    73.9192  MISS %:    26.0808   MPKI: 2.1627
LLC RFO       ACCESS:    1810359  HIT:      28804  MISS:    1781555  HIT %:    1.59107  MISS %:    98.4089   MPKI: 35.6311
LLC PREFETCH  ACCESS:    1133934  HIT:     648043  MISS:     485891  HIT %:      57.15  MISS %:      42.85   MPKI: 9.71782
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810541  HIT:    1762095  MISS:      48446  HIT %:    97.3242  MISS %:    2.67577   MPKI: 0.96892
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     306474  USELESS:     178897
LLC USEFUL LOAD PREFETCHES:     306474 PREFETCH ISSUED TO LOWER LEVEL:     570506  ACCURACY: 53.7197
LLC TIMELY PREFETCHES:     306474 LATE PREFETCHES: 84614 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 563338 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 614.657 cycles
LLC RQ	ACCESS:    2229674	FORWARD:          0	MERGED:          0	TO_CACHE:    2229674
LLC WQ	ACCESS:    1810541	FORWARD:          0	MERGED:          0	TO_CACHE:    1810541
LLC PQ	ACCESS:    2007359	FORWARD:          0	MERGED:     204748	TO_CACHE:    1802611

LLC Dense regions hint to LLC: 0

RAW hits: 864980
Loads Generated: 13036432
Loads sent to L1D: 12171452
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
 All Calls: 1181387
 Critical Calls: 1181387
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1231143
depth 2: 1200833
depth 3: 1160797
depth 4: 1115146
depth 5: 1054853
depth 6: 860953
depth 7: 663357
depth 8: 490843
depth 9: 267499
depth 10: 60949
depth 11: 6541
depth 12: 763
depth 13: 77
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8113754
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6934
depth 2: 2868
depth 3: 2757
depth 4: 2288
depth 5: 2136
depth 6: 1822
depth 7: 1431
depth 8: 1095
depth 9: 636
depth 10: 147
depth 11: 13
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37284
depth 2: 34604
depth 3: 50899
depth 4: 67304
depth 5: 82946
depth 6: 84815
depth 7: 80474
depth 8: 75900
depth 9: 55518
depth 10: 16423
depth 11: 2211
depth 12: 284
depth 13: 29
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
145851
-----------------------------
ST read accesses: 584699
ST write accesses: 9285
PT read accesses: 21204201
PT write accesses: 876001
FILTER read accesses: 6702573
FILTER write accesses: 3020534
GHR read accesses: 1095916
GHR write accesses: 233316
GHR counter read accesses: 18061964
GHR counter write accesses: 1203595
ST tag read accesses: 232826239
ST tag write accesses: 2970315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167576  ROW_BUFFER_MISS:    2212695
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     234244  ROW_BUFFER_MISS:    1547402  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9035
0banks busy for write cycles: 0
1banks busy for read cycles: 943226
1banks busy for write cycles: 174034
2banks busy for read cycles: 1198031
2banks busy for write cycles: 174033
3banks busy for read cycles: 2244969
3banks busy for write cycles: 174031
4banks busy for read cycles: 3562819
4banks busy for write cycles: 174030
5banks busy for read cycles: 6948503
5banks busy for write cycles: 174043
6banks busy for read cycles: 11066247
6banks busy for write cycles: 180874
7banks busy for read cycles: 15385184
7banks busy for write cycles: 2185489
8banks busy for read cycles: 19399195
8banks busy for write cycles: 40763420

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 169.804
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
