Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2734775 heartbeat IPC: 3.65661 cumulative IPC: 3.65661 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472572 heartbeat IPC: 3.65257 cumulative IPC: 3.65459 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207398 heartbeat IPC: 3.65654 cumulative IPC: 3.65524 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945219 heartbeat IPC: 3.65254 cumulative IPC: 3.65456 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13683061 heartbeat IPC: 3.65251 cumulative IPC: 3.65415 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13683062 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23846399 heartbeat IPC: 0.983929 cumulative IPC: 0.983928 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34138405 heartbeat IPC: 0.971628 cumulative IPC: 0.97774 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44318558 heartbeat IPC: 0.982304 cumulative IPC: 0.979256 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54592734 heartbeat IPC: 0.973314 cumulative IPC: 0.977764 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64757425 heartbeat IPC: 0.983798 cumulative IPC: 0.978965 (Simulation time: 0 hr 16 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51074367 cumulative IPC: 0.978965 (Simulation time: 0 hr 16 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.978965 instructions: 50000000 cycles: 51074367
ITLB TOTAL     ACCESS:    6470124  HIT:    6470124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470124  HIT:    6470124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484372	FORWARD:          0	MERGED:    2014248	TO_CACHE:    6470124

DTLB TOTAL     ACCESS:    8968161  HIT:    8937158  MISS:      31003  HIT %:    99.6543  MISS %:   0.345701   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8968161  HIT:    8937158  MISS:      31003  HIT %:    99.6543  MISS %:   0.345701   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.458 cycles
DTLB RQ	ACCESS:   13441524	FORWARD:          0	MERGED:    4468966	TO_CACHE:    8972558

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.411 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13270246  HIT:   11494471  MISS:    1775775  HIT %:    86.6184  MISS %:    13.3816   MPKI: 35.5155
L1D LOAD      ACCESS:    5839333  HIT:    5570272  MISS:     269061  HIT %:    95.3923  MISS %:    4.60774   MPKI: 5.38122
L1D RFO       ACCESS:    7430913  HIT:    5924199  MISS:    1506714  HIT %:    79.7237  MISS %:    20.2763   MPKI: 30.1343
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 246.184 cycles
L1D RQ	ACCESS:   10844538	FORWARD:          0	MERGED:    4660250	TO_CACHE:    6005802
L1D WQ	ACCESS:    7438276	FORWARD:     178486	MERGED:       2554	TO_CACHE:    7435722

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484371  HIT:    8484371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484371  HIT:    8484371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11894459	FORWARD:          0	MERGED:    3410087	TO_CACHE:    8484372

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3357157  HIT:    2266856  MISS:    1090301  HIT %:    67.5231  MISS %:    32.4769   MPKI: 21.806
L2C LOAD      ACCESS:     269061  HIT:      57799  MISS:     211262  HIT %:    21.4817  MISS %:    78.5183   MPKI: 4.22524
L2C DATA LOAD MPKI: 4.22524
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506714  HIT:     687610  MISS:     819104  HIT %:    45.6364  MISS %:    54.3636   MPKI: 16.3821
L2C PREFETCH  ACCESS:      57848  HIT:         49  MISS:      57799  HIT %:  0.0847047  MISS %:    99.9153   MPKI: 1.15598
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.15598
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506714  HIT:    1506702  MISS:         12  HIT %:    99.9992  MISS %: 0.000796435   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:    2370560  ISSUED:    2370560  USEFUL:      57799  USELESS:          0
L2C USEFUL LOAD PREFETCHES:      57799 PREFETCH ISSUED TO LOWER LEVEL:    1396913  ACCURACY: 4.13762
L2C TIMELY PREFETCHES:      57799 LATE PREFETCHES: 29137 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86936 DIFFERENT FILL-ORIGIN LEVEL: 1309977
L2C AVERAGE MISS LATENCY: 378.571 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506714	FORWARD:          0	MERGED:          0	TO_CACHE:    1506714
L2C PQ	ACCESS:    2370560	FORWARD:          0	MERGED:     871190	TO_CACHE:    1499370

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2112
L2C Data Evicting Data 1086043
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2122
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2787295  HIT:    1675430  MISS:    1111865  HIT %:    60.1095  MISS %:    39.8905   MPKI: 22.2373
LLC LOAD      ACCESS:     182125  HIT:     170050  MISS:      12075  HIT %:    93.3699  MISS %:    6.63006   MPKI: 0.2415
LLC RFO       ACCESS:     819104  HIT:      11946  MISS:     807158  HIT %:    1.45842  MISS %:    98.5416   MPKI: 16.1432
LLC PREFETCH  ACCESS:     966284  HIT:     709296  MISS:     256988  HIT %:    73.4045  MISS %:    26.5955   MPKI: 5.13976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817658  HIT:     784138  MISS:      33520  HIT %:    95.9005  MISS %:    4.09951   MPKI: 0.6704
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170050  USELESS:      86193
LLC USEFUL LOAD PREFETCHES:     170050 PREFETCH ISSUED TO LOWER LEVEL:     260419  ACCURACY: 65.2986
LLC TIMELY PREFETCHES:     170050 LATE PREFETCHES: 3431 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258658 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 442.885 cycles
LLC RQ	ACCESS:    1003363	FORWARD:          0	MERGED:          0	TO_CACHE:    1003363
LLC WQ	ACCESS:     817658	FORWARD:          0	MERGED:          0	TO_CACHE:     817658
LLC PQ	ACCESS:    1396913	FORWARD:          0	MERGED:     266714	TO_CACHE:    1130199

LLC Dense regions hint to LLC: 0

RAW hits: 825750
Loads Generated: 11670289
Loads sent to L1D: 10844538
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
 All Calls: 539041
 Critical Calls: 539041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 520924
depth 2: 518537
depth 3: 510597
depth 4: 501524
depth 5: 492507
depth 6: 483124
depth 7: 470802
depth 8: 442322
depth 9: 378492
depth 10: 272581
depth 11: 159370
depth 12: 59997
depth 13: 13016
depth 14: 524
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4824321
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3889
depth 2: 1080
depth 3: 1015
depth 4: 994
depth 5: 977
depth 6: 955
depth 7: 927
depth 8: 865
depth 9: 728
depth 10: 537
depth 11: 309
depth 12: 105
depth 13: 22
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 13560
depth 2: 14295
depth 3: 21047
depth 4: 29454
depth 5: 37839
depth 6: 46222
depth 7: 54494
depth 8: 62033
depth 9: 66880
depth 10: 64125
depth 11: 47410
depth 12: 21592
depth 13: 5406
depth 14: 207
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1770
-----------------------------
ST read accesses: 264864
ST write accesses: 4197
PT read accesses: 14515980
PT write accesses: 397082
FILTER read accesses: 3736984
FILTER write accesses: 1409098
GHR read accesses: 1236247
GHR write accesses: 238851
GHR counter read accesses: 12066658
GHR counter write accesses: 587187
ST tag read accesses: 105974781
ST tag write accesses: 1340441

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61912  ROW_BUFFER_MISS:    1016433
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     112006  ROW_BUFFER_MISS:     699077  FULL:         32

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10400
0banks busy for write cycles: 0
1banks busy for read cycles: 681133
1banks busy for write cycles: 82573
2banks busy for read cycles: 1189077
2banks busy for write cycles: 82571
3banks busy for read cycles: 2652875
3banks busy for write cycles: 82571
4banks busy for read cycles: 3950750
4banks busy for write cycles: 82548
5banks busy for read cycles: 6267137
5banks busy for write cycles: 82550
6banks busy for read cycles: 6934787
6banks busy for write cycles: 85024
7banks busy for read cycles: 5904267
7banks busy for write cycles: 971064
8banks busy for read cycles: 3979477
8banks busy for write cycles: 18035564

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 35.1683
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
