Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2902164 heartbeat IPC: 3.44571 cumulative IPC: 3.44571 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799221 heartbeat IPC: 3.45178 cumulative IPC: 3.44874 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688213 heartbeat IPC: 3.46141 cumulative IPC: 3.45295 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562554 heartbeat IPC: 3.47906 cumulative IPC: 3.45944 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423922 heartbeat IPC: 3.49483 cumulative IPC: 3.46646 (Simulation time: 0 hr 11 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423922 (Simulation time: 0 hr 11 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30861211 heartbeat IPC: 0.608373 cumulative IPC: 0.608373 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46604028 heartbeat IPC: 0.63521 cumulative IPC: 0.621502 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60994560 heartbeat IPC: 0.694901 cumulative IPC: 0.644183 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75470922 heartbeat IPC: 0.690781 cumulative IPC: 0.655233 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89086667 heartbeat IPC: 0.734444 cumulative IPC: 0.669678 (Simulation time: 0 hr 38 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74662745 cumulative IPC: 0.669678 (Simulation time: 0 hr 38 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669678 instructions: 50000002 cycles: 74662745
ITLB TOTAL     ACCESS:    6581208  HIT:    6581208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6581208  HIT:    6581208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8572430	FORWARD:          0	MERGED:    1991223	TO_CACHE:    6581207

DTLB TOTAL     ACCESS:    9052490  HIT:    9004718  MISS:      47772  HIT %:    99.4723  MISS %:   0.527722   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9052490  HIT:    9004718  MISS:      47772  HIT %:    99.4723  MISS %:   0.527722   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.057 cycles
DTLB RQ	ACCESS:   13508636	FORWARD:          0	MERGED:    4442998	TO_CACHE:    9065638

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.819 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13323440  HIT:   10586954  MISS:    2736486  HIT %:    79.4611  MISS %:    20.5389   MPKI: 54.7297
L1D LOAD      ACCESS:    5170169  HIT:    4755537  MISS:     414632  HIT %:    91.9803  MISS %:     8.0197   MPKI: 8.29264
L1D RFO       ACCESS:    8153271  HIT:    5831417  MISS:    2321854  HIT %:    71.5224  MISS %:    28.4776   MPKI: 46.4371
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 313.446 cycles
L1D RQ	ACCESS:   11417294	FORWARD:          0	MERGED:    5720510	TO_CACHE:    5331225
L1D WQ	ACCESS:    8231582	FORWARD:     365559	MERGED:      54171	TO_CACHE:    8177411

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8572429  HIT:    8572429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8572429  HIT:    8572429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12161213	FORWARD:          0	MERGED:    3588783	TO_CACHE:    8572430

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5154855  HIT:    3477242  MISS:    1677613  HIT %:    67.4557  MISS %:    32.5443   MPKI: 33.5523
L2C LOAD      ACCESS:     414632  HIT:      69335  MISS:     345297  HIT %:    16.7221  MISS %:    83.2779   MPKI: 6.90594
L2C DATA LOAD MPKI: 6.90594
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1062177  MISS:    1259677  HIT %:    45.7469  MISS %:    54.2531   MPKI: 25.1935
L2C PREFETCH  ACCESS:      70592  HIT:       1259  MISS:      69333  HIT %:    1.78349  MISS %:    98.2165   MPKI: 1.38666
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.38666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321853  HIT:    2321822  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:    2819140  ISSUED:    2819131  USEFUL:      69333  USELESS:          1
L2C USEFUL LOAD PREFETCHES:      69333 PREFETCH ISSUED TO LOWER LEVEL:    1597497  ACCURACY: 4.3401
L2C TIMELY PREFETCHES:      69333 LATE PREFETCHES: 49691 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 119024 DIFFERENT FILL-ORIGIN LEVEL: 1478473
L2C AVERAGE MISS LATENCY: 489.805 cycles
L2C RQ	ACCESS:    2762416	FORWARD:          0	MERGED:          0	TO_CACHE:    2762416
L2C WQ	ACCESS:    2321854	FORWARD:          0	MERGED:          0	TO_CACHE:    2321854
L2C PQ	ACCESS:    2819131	FORWARD:          0	MERGED:    1067863	TO_CACHE:    1751268

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3275
L2C Data Evicting Data 1671047
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3792200  HIT:    2088766  MISS:    1703434  HIT %:    55.0806  MISS %:    44.9194   MPKI: 34.0687
LLC LOAD      ACCESS:     295606  HIT:     243932  MISS:      51674  HIT %:    82.5193  MISS %:    17.4807   MPKI: 1.03348
LLC RFO       ACCESS:    1259677  HIT:      15845  MISS:    1243832  HIT %:    1.25786  MISS %:    98.7421   MPKI: 24.8766
LLC PREFETCH  ACCESS:     971493  HIT:     608528  MISS:     362965  HIT %:    62.6384  MISS %:    37.3616   MPKI: 7.2593
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262149  HIT:    1220461  MISS:      41688  HIT %:    96.6971  MISS %:    3.30294   MPKI: 0.83376
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     243930  USELESS:     119389
LLC USEFUL LOAD PREFETCHES:     243930 PREFETCH ISSUED TO LOWER LEVEL:     399985  ACCURACY: 60.9848
LLC TIMELY PREFETCHES:     243930 LATE PREFETCHES: 37016 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 396539 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 557.867 cycles
LLC RQ	ACCESS:    1558564	FORWARD:          0	MERGED:          0	TO_CACHE:    1558564
LLC WQ	ACCESS:    1262150	FORWARD:          0	MERGED:          0	TO_CACHE:    1262150
LLC PQ	ACCESS:    1597497	FORWARD:          0	MERGED:     207585	TO_CACHE:    1389912

LLC Dense regions hint to LLC: 0

RAW hits: 865224
Loads Generated: 12282518
Loads sent to L1D: 11417294
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
 All Calls: 942218
 Critical Calls: 942218
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 945315
depth 2: 925596
depth 3: 901589
depth 4: 874989
depth 5: 843583
depth 6: 764713
depth 7: 656595
depth 8: 507435
depth 9: 286562
depth 10: 79845
depth 11: 15685
depth 12: 3072
depth 13: 436
depth 14: 10
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6805426
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6411
depth 2: 5341
depth 3: 4454
depth 4: 2660
depth 5: 1760
depth 6: 1626
depth 7: 1411
depth 8: 1124
depth 9: 678
depth 10: 189
depth 11: 31
depth 12: 4
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27929
depth 2: 26197
depth 3: 38554
depth 4: 52415
depth 5: 65453
depth 6: 74792
depth 7: 79388
depth 8: 78973
depth 9: 59011
depth 10: 20832
depth 11: 4822
depth 12: 1045
depth 13: 165
depth 14: 6
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130457
-----------------------------
ST read accesses: 408158
ST write accesses: 6474
PT read accesses: 16810817
PT write accesses: 611569
FILTER read accesses: 4919293
FILTER write accesses: 2107665
GHR read accesses: 1153806
GHR write accesses: 205666
GHR counter read accesses: 14167432
GHR counter write accesses: 843242
ST tag read accesses: 162652980
ST tag write accesses: 2069771

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100669  ROW_BUFFER_MISS:    1561077
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     165120  ROW_BUFFER_MISS:    1078469  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8362
0banks busy for write cycles: 0
1banks busy for read cycles: 724736
1banks busy for write cycles: 122505
2banks busy for read cycles: 1030669
2banks busy for write cycles: 122505
3banks busy for read cycles: 2284963
3banks busy for write cycles: 122505
4banks busy for read cycles: 3475357
4banks busy for write cycles: 122500
5banks busy for read cycles: 6049908
5banks busy for write cycles: 122514
6banks busy for read cycles: 8878902
6banks busy for write cycles: 127628
7banks busy for read cycles: 10373415
7banks busy for write cycles: 1517880
8banks busy for read cycles: 11323652
8banks busy for write cycles: 28254745

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 152.001
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
