Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2919878 heartbeat IPC: 3.4248 cumulative IPC: 3.4248 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829244 heartbeat IPC: 3.43718 cumulative IPC: 3.43098 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8746196 heartbeat IPC: 3.42824 cumulative IPC: 3.43006 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660178 heartbeat IPC: 3.43173 cumulative IPC: 3.43048 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582602 heartbeat IPC: 3.42182 cumulative IPC: 3.42874 (Simulation time: 0 hr 7 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582602 (Simulation time: 0 hr 7 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35607365 heartbeat IPC: 0.47563 cumulative IPC: 0.47563 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56415926 heartbeat IPC: 0.480571 cumulative IPC: 0.478088 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77258504 heartbeat IPC: 0.479787 cumulative IPC: 0.478653 (Simulation time: 0 hr 23 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98550740 heartbeat IPC: 0.469655 cumulative IPC: 0.476371 (Simulation time: 0 hr 28 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119682973 heartbeat IPC: 0.473211 cumulative IPC: 0.475736 (Simulation time: 0 hr 33 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105100372 cumulative IPC: 0.475736 (Simulation time: 0 hr 33 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475736 instructions: 50000001 cycles: 105100372
ITLB TOTAL     ACCESS:    6719584  HIT:    6719584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719584  HIT:    6719584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8678670	FORWARD:          0	MERGED:    1959086	TO_CACHE:    6719584

DTLB TOTAL     ACCESS:    9576785  HIT:    9508128  MISS:      68657  HIT %:    99.2831  MISS %:   0.716911   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9576785  HIT:    9508128  MISS:      68657  HIT %:    99.2831  MISS %:   0.716911   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.794 cycles
DTLB RQ	ACCESS:   14103320	FORWARD:          0	MERGED:    4499791	TO_CACHE:    9603529

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 200.046 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13909866  HIT:    9976779  MISS:    3933087  HIT %:    71.7245  MISS %:    28.2755   MPKI: 78.6617
L1D LOAD      ACCESS:    4851385  HIT:    4255424  MISS:     595961  HIT %:    87.7157  MISS %:    12.2843   MPKI: 11.9192
L1D RFO       ACCESS:    9058481  HIT:    5721355  MISS:    3337126  HIT %:    63.1602  MISS %:    36.8398   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 348.542 cycles
L1D RQ	ACCESS:   12165857	FORWARD:          0	MERGED:    6598551	TO_CACHE:    4998233
L1D WQ	ACCESS:    9219579	FORWARD:     569073	MERGED:     114492	TO_CACHE:    9105087

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678669  HIT:    8678669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8678669  HIT:    8678669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12489650	FORWARD:          0	MERGED:    3810980	TO_CACHE:    8678670

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7411821  HIT:    4999378  MISS:    2412443  HIT %:    67.4514  MISS %:    32.5486   MPKI: 48.2489
L2C LOAD      ACCESS:     595961  HIT:     102575  MISS:     493386  HIT %:    17.2117  MISS %:    82.7883   MPKI: 9.86772
L2C DATA LOAD MPKI: 9.86772
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1525463  MISS:    1811662  HIT %:    45.7119  MISS %:    54.2881   MPKI: 36.2332
L2C PREFETCH  ACCESS:     104350  HIT:       1779  MISS:     102571  HIT %:    1.70484  MISS %:    98.2952   MPKI: 2.05142
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.05142
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337127  HIT:    3337009  MISS:        118  HIT %:    99.9965  MISS %: 0.00353598   MPKI: 0.00236
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:    3701021  ISSUED:    3700974  USEFUL:     102570  USELESS:          2
L2C USEFUL LOAD PREFETCHES:     102570 PREFETCH ISSUED TO LOWER LEVEL:    2013962  ACCURACY: 5.09295
L2C TIMELY PREFETCHES:     102570 LATE PREFETCHES: 76071 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 178642 DIFFERENT FILL-ORIGIN LEVEL: 1835320
L2C AVERAGE MISS LATENCY: 547.813 cycles
L2C RQ	ACCESS:    3970351	FORWARD:          0	MERGED:          0	TO_CACHE:    3970351
L2C WQ	ACCESS:    3337128	FORWARD:          0	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:    3700974	FORWARD:          0	MERGED:    1466537	TO_CACHE:    2234437

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4706
L2C Data Evicting Data 2402919
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4700
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5183053  HIT:    2745425  MISS:    2437628  HIT %:    52.9693  MISS %:    47.0307   MPKI: 48.7526
LLC LOAD      ACCESS:     417315  HIT:     308484  MISS:     108831  HIT %:    73.9211  MISS %:    26.0789   MPKI: 2.17662
LLC RFO       ACCESS:    1811659  HIT:      23979  MISS:    1787680  HIT %:    1.32359  MISS %:    98.6764   MPKI: 35.7536
LLC PREFETCH  ACCESS:    1137844  HIT:     650685  MISS:     487159  HIT %:    57.1858  MISS %:    42.8142   MPKI: 9.74318
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811529  HIT:    1762277  MISS:      49252  HIT %:    97.2812  MISS %:    2.71881   MPKI: 0.98504
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     308473  USELESS:     177961
LLC USEFUL LOAD PREFETCHES:     308473 PREFETCH ISSUED TO LOWER LEVEL:     572062  ACCURACY: 53.923
LLC TIMELY PREFETCHES:     308473 LATE PREFETCHES: 84902 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564797 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 615.76 cycles
LLC RQ	ACCESS:    2233690	FORWARD:          0	MERGED:          0	TO_CACHE:    2233687
LLC WQ	ACCESS:    1811529	FORWARD:          3	MERGED:          0	TO_CACHE:    1811529
LLC PQ	ACCESS:    2013962	FORWARD:          0	MERGED:     198759	TO_CACHE:    1815203

LLC Dense regions hint to LLC: 0

RAW hits: 879148
Loads Generated: 13045005
Loads sent to L1D: 12165857
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
 All Calls: 1185958
 Critical Calls: 1185958
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1234666
depth 2: 1205135
depth 3: 1164711
depth 4: 1118877
depth 5: 1058030
depth 6: 865571
depth 7: 668387
depth 8: 495523
depth 9: 275330
depth 10: 66373
depth 11: 7730
depth 12: 1058
depth 13: 159
depth 14: 7
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8161557
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5617
depth 2: 3723
depth 3: 2446
depth 4: 2280
depth 5: 2111
depth 6: 1754
depth 7: 1372
depth 8: 1058
depth 9: 612
depth 10: 160
depth 11: 18
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37511
depth 2: 35169
depth 3: 51036
depth 4: 67726
depth 5: 83236
depth 6: 85177
depth 7: 80796
depth 8: 76506
depth 9: 57139
depth 10: 18163
depth 11: 2475
depth 12: 357
depth 13: 68
depth 14: 3
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
142745
-----------------------------
ST read accesses: 586648
ST write accesses: 9313
PT read accesses: 21353558
PT write accesses: 878927
FILTER read accesses: 6719474
FILTER write accesses: 3026168
GHR read accesses: 1377541
GHR write accesses: 234900
GHR counter read accesses: 18134830
GHR counter write accesses: 1207746
ST tag read accesses: 233633764
ST tag write accesses: 2976500

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     164711  ROW_BUFFER_MISS:    2223665
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     234594  ROW_BUFFER_MISS:    1553258  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9072
0banks busy for write cycles: 0
1banks busy for read cycles: 940727
1banks busy for write cycles: 174659
2banks busy for read cycles: 1207510
2banks busy for write cycles: 174659
3banks busy for read cycles: 2200077
3banks busy for write cycles: 174659
4banks busy for read cycles: 3534727
4banks busy for write cycles: 174658
5banks busy for read cycles: 6951536
5banks busy for write cycles: 174671
6banks busy for read cycles: 11027059
6banks busy for write cycles: 181865
7banks busy for read cycles: 15479234
7banks busy for write cycles: 2195699
8banks busy for read cycles: 19557614
8banks busy for write cycles: 40941947

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 167.62
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
