Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3913295 heartbeat IPC: 2.55539 cumulative IPC: 2.55539 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839467 heartbeat IPC: 2.54701 cumulative IPC: 2.55119 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770492 heartbeat IPC: 2.54386 cumulative IPC: 2.54875 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15690268 heartbeat IPC: 2.55117 cumulative IPC: 2.54935 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19623301 heartbeat IPC: 2.54257 cumulative IPC: 2.54799 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19623301 (Simulation time: 0 hr 8 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67488015 heartbeat IPC: 0.208922 cumulative IPC: 0.208922 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115911385 heartbeat IPC: 0.206512 cumulative IPC: 0.20771 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163955176 heartbeat IPC: 0.208143 cumulative IPC: 0.207854 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212011542 heartbeat IPC: 0.208089 cumulative IPC: 0.207913 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259809378 heartbeat IPC: 0.209214 cumulative IPC: 0.208172 (Simulation time: 0 hr 21 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240186115 cumulative IPC: 0.208172 (Simulation time: 0 hr 21 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208172 instructions: 50000000 cycles: 240186115
ITLB TOTAL     ACCESS:    8407393  HIT:    8336425  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407393  HIT:    8336425  MISS:      70968  HIT %:    99.1559  MISS %:   0.844114   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.5175 cycles
ITLB RQ	ACCESS:    9438221	FORWARD:          0	MERGED:    1008878	TO_CACHE:    8429343

DTLB TOTAL     ACCESS:   19798242  HIT:   18750332  MISS:    1047910  HIT %:    94.7071  MISS %:    5.29294   MPKI: 20.9582
DTLB LOAD TRANSLATION ACCESS:   19798242  HIT:   18750332  MISS:    1047910  HIT %:    94.7071  MISS %:    5.29294   MPKI: 20.9582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.5376 cycles
DTLB RQ	ACCESS:   22335618	FORWARD:          0	MERGED:    2521180	TO_CACHE:   19814438

STLB TOTAL     ACCESS:    1118878  HIT:     876398  MISS:     242480  HIT %:    78.3283  MISS %:    21.6717   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118878  HIT:     876398  MISS:     242480  HIT %:    78.3283  MISS %:    21.6717   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.7895 cycles
STLB RQ	ACCESS:    1118878	FORWARD:          0	MERGED:          0	TO_CACHE:    1118878

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22028065  HIT:   21107397  MISS:     920668  HIT %:    95.8205  MISS %:    4.17952   MPKI: 18.4134
L1D LOAD      ACCESS:   13034719  HIT:   12234431  MISS:     800288  HIT %:    93.8603  MISS %:    6.13966   MPKI: 16.0058
L1D RFO       ACCESS:    8993346  HIT:    8872966  MISS:     120380  HIT %:    98.6615  MISS %:    1.33855   MPKI: 2.4076
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 123.421 cycles
L1D RQ	ACCESS:   16091868	FORWARD:          0	MERGED:    2344406	TO_CACHE:   13130585
L1D WQ	ACCESS:    9279558	FORWARD:     616877	MERGED:      74525	TO_CACHE:    9205033

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428315  HIT:    9395985  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I LOAD      ACCESS:    9428315  HIT:    9395985  MISS:      32330  HIT %:    99.6571  MISS %:   0.342903   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.1234 cycles
L1I RQ	ACCESS:   14263268	FORWARD:          0	MERGED:    4825047	TO_CACHE:    9438221

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801156  HIT:     952712  MISS:     848444  HIT %:    52.8945  MISS %:    47.1055   MPKI: 16.9689
L2C LOAD      ACCESS:     832598  HIT:     225994  MISS:     606604  HIT %:    27.1432  MISS %:    72.8568   MPKI: 12.1321
L2C DATA LOAD MPKI: 12.0385
L2C INSTRUCTION LOAD MPKI: 0.09354
L2C RFO       ACCESS:     120379  HIT:      21496  MISS:      98883  HIT %:    17.8569  MISS %:    82.1431   MPKI: 1.97766
L2C PREFETCH  ACCESS:      50146  HIT:      49455  MISS:        691  HIT %:     98.622  MISS %:    1.37798   MPKI: 0.01382
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01382
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450436  HIT:     449625  MISS:        811  HIT %:      99.82  MISS %:   0.180048   MPKI: 0.01622
L2C LOAD TRANSLATION ACCESS:     347597  HIT:     206142  MISS:     141455  HIT %:    59.3049  MISS %:    40.6951   MPKI: 2.8291
L2C PREFETCH  REQUESTED:     369639  ISSUED:     369639  USEFUL:        372  USELESS:        317
L2C USEFUL LOAD PREFETCHES:        372 PREFETCH ISSUED TO LOWER LEVEL:     261927  ACCURACY: 0.142024
L2C TIMELY PREFETCHES:        372 LATE PREFETCHES: 117 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 808 DIFFERENT FILL-ORIGIN LEVEL: 261119
L2C AVERAGE MISS LATENCY: 130.599 cycles
L2C RQ	ACCESS:    1300594	FORWARD:          0	MERGED:          0	TO_CACHE:    1300574
L2C WQ	ACCESS:     450436	FORWARD:         22	MERGED:          0	TO_CACHE:     450436
L2C PQ	ACCESS:     369639	FORWARD:          0	MERGED:      12977	TO_CACHE:     356660

L2C Instructions Evicting Data 3714
L2C Translations Evicting Data 118115
L2C Data Evicting Data 579793
L2C Instructions Evicting Instructions 186
L2C Translations Evicting Instructions 757
L2C Data Evicting Instructions 3724
L2C Instructions Evicting Translations 777
L2C Translations Evicting Translations 22583
L2C Data Evicting Translations 117984
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137363  MISS:     105117  HIT %:    56.6492  MISS %:    43.3508   MPKI: 2.10234
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137363  MISS:     105117  HIT %:    56.6492  MISS %:    43.3508   MPKI: 2.10234
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1434872  HIT:     731102  MISS:     703770  HIT %:    50.9524  MISS %:    49.0476   MPKI: 14.0754
LLC LOAD      ACCESS:     606490  HIT:     191382  MISS:     415108  HIT %:    31.5557  MISS %:    68.4443   MPKI: 8.30216
LLC RFO       ACCESS:      98880  HIT:      38128  MISS:      60752  HIT %:    38.5599  MISS %:    61.4401   MPKI: 1.21504
LLC PREFETCH  ACCESS:     242377  HIT:      58517  MISS:     183860  HIT %:     24.143  MISS %:     75.857   MPKI: 3.6772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345670  HIT:     338324  MISS:       7346  HIT %:    97.8749  MISS %:    2.12515   MPKI: 0.14692
LLC LOAD TRANSLATION ACCESS:     141455  HIT:     104751  MISS:      36704  HIT %:    74.0525  MISS %:    25.9475   MPKI: 0.73408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68001  USELESS:     117435
LLC USEFUL LOAD PREFETCHES:      68001 PREFETCH ISSUED TO LOWER LEVEL:     200264  ACCURACY: 33.9557
LLC TIMELY PREFETCHES:      68001 LATE PREFETCHES: 16404 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 199671 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.871 cycles
LLC RQ	ACCESS:     846825	FORWARD:          0	MERGED:          0	TO_CACHE:     846825
LLC WQ	ACCESS:     345670	FORWARD:          0	MERGED:          0	TO_CACHE:     345670
LLC PQ	ACCESS:     261927	FORWARD:          0	MERGED:       2658	TO_CACHE:     259269

LLC Dense regions hint to LLC: 0

RAW hits: 610623
Loads Generated: 16702491
Loads sent to L1D: 16091868
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
 All Calls: 1612673
 Critical Calls: 1612673
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 758818
depth 2: 31769
depth 3: 235
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 790823
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1178
depth 2: 41
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44597
depth 2: 3521
depth 3: 14
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 469222
ST write accesses: 331046
PT read accesses: 6638241
PT write accesses: 526396
FILTER read accesses: 2018924
FILTER write accesses: 864369
GHR read accesses: 2833590
GHR write accesses: 20954
GHR counter read accesses: 6244536
GHR counter write accesses: 805730
ST tag read accesses: 477457790
ST tag write accesses: 95035422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51336  ROW_BUFFER_MISS:     645086
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      56085  ROW_BUFFER_MISS:     197452  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143664299
0banks busy for write cycles: 136379
1banks busy for read cycles: 41972539
1banks busy for write cycles: 20173891
2banks busy for read cycles: 14775467
2banks busy for write cycles: 7664898
3banks busy for read cycles: 5179786
3banks busy for write cycles: 2706477
4banks busy for read cycles: 1853294
4banks busy for write cycles: 854974
5banks busy for read cycles: 628824
5banks busy for write cycles: 233800
6banks busy for read cycles: 197208
6banks busy for write cycles: 58054
7banks busy for read cycles: 73793
7banks busy for write cycles: 9640
8banks busy for read cycles: 1291
8banks busy for write cycles: 1502

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9858
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
