Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3561905 heartbeat IPC: 2.80749 cumulative IPC: 2.80749 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471871 heartbeat IPC: 3.43647 cumulative IPC: 3.0903 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9296092 heartbeat IPC: 3.5408 cumulative IPC: 3.22716 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12188079 heartbeat IPC: 3.45783 cumulative IPC: 3.2819 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15094038 heartbeat IPC: 3.4412 cumulative IPC: 3.31257 (Simulation time: 0 hr 6 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15094039 (Simulation time: 0 hr 6 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28626537 heartbeat IPC: 0.738962 cumulative IPC: 0.738962 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44218380 heartbeat IPC: 0.641361 cumulative IPC: 0.686711 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56474616 heartbeat IPC: 0.815911 cumulative IPC: 0.724978 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69990214 heartbeat IPC: 0.739886 cumulative IPC: 0.728648 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86762433 heartbeat IPC: 0.596224 cumulative IPC: 0.697658 (Simulation time: 0 hr 17 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71668397 cumulative IPC: 0.697658 (Simulation time: 0 hr 17 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.697658 instructions: 50000002 cycles: 71668397
ITLB TOTAL     ACCESS:    7546209  HIT:    7546128  MISS:         81  HIT %:    99.9989  MISS %: 0.00107339   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7546209  HIT:    7546128  MISS:         81  HIT %:    99.9989  MISS %: 0.00107339   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 230.296 cycles
ITLB RQ	ACCESS:    9397905	FORWARD:          0	MERGED:    1851667	TO_CACHE:    7546238

DTLB TOTAL     ACCESS:   14428248  HIT:   14283269  MISS:     144979  HIT %:    98.9952  MISS %:    1.00483   MPKI: 2.89958
DTLB LOAD TRANSLATION ACCESS:   14428248  HIT:   14283269  MISS:     144979  HIT %:    98.9952  MISS %:    1.00483   MPKI: 2.89958
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2545 cycles
DTLB RQ	ACCESS:   16329861	FORWARD:          0	MERGED:    1880369	TO_CACHE:   14449492

STLB TOTAL     ACCESS:     145060  HIT:     129790  MISS:      15270  HIT %:    89.4733  MISS %:    10.5267   MPKI: 0.3054
STLB LOAD TRANSLATION ACCESS:     145060  HIT:     129790  MISS:      15270  HIT %:    89.4733  MISS %:    10.5267   MPKI: 0.3054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.756 cycles
STLB RQ	ACCESS:     145060	FORWARD:          0	MERGED:          0	TO_CACHE:     145060

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15362773  HIT:   13660925  MISS:    1701848  HIT %:    88.9223  MISS %:    11.0777   MPKI: 34.037
L1D LOAD      ACCESS:   12343836  HIT:   10857256  MISS:    1486580  HIT %:    87.9569  MISS %:    12.0431   MPKI: 29.7316
L1D RFO       ACCESS:    3018937  HIT:    2803669  MISS:     215268  HIT %:    92.8694  MISS %:    7.13059   MPKI: 4.30536
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.5033 cycles
L1D RQ	ACCESS:   16696840	FORWARD:          0	MERGED:    3843872	TO_CACHE:   12844592
L1D WQ	ACCESS:    3489006	FORWARD:       8376	MERGED:       3737	TO_CACHE:    3485269

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9396527  HIT:    9393749  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295641   MPKI: 0.05556
L1I LOAD      ACCESS:    9396527  HIT:    9393749  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295641   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.743 cycles
L1I RQ	ACCESS:   12972324	FORWARD:          0	MERGED:    3574419	TO_CACHE:    9397905

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4149049  HIT:    2874162  MISS:    1274887  HIT %:    69.2728  MISS %:    30.7272   MPKI: 25.4977
L2C LOAD      ACCESS:    1489335  HIT:     896573  MISS:     592762  HIT %:    60.1996  MISS %:    39.8004   MPKI: 11.8552
L2C DATA LOAD MPKI: 11.7997
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215262  HIT:      93476  MISS:     121786  HIT %:    43.4243  MISS %:    56.5757   MPKI: 2.43572
L2C PREFETCH  ACCESS:    1828303  HIT:    1270712  MISS:     557591  HIT %:    69.5023  MISS %:    30.4977   MPKI: 11.1518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600764  HIT:     600639  MISS:        125  HIT %:    99.9792  MISS %:  0.0208068   MPKI: 0.0025
L2C LOAD TRANSLATION ACCESS:      15385  HIT:      12762  MISS:       2623  HIT %:    82.9509  MISS %:    17.0491   MPKI: 0.05246
L2C PREFETCH  REQUESTED:    7514521  ISSUED:    6517190  USEFUL:     551325  USELESS:       6308
L2C USEFUL LOAD PREFETCHES:     551325 PREFETCH ISSUED TO LOWER LEVEL:    5048232  ACCURACY: 10.9212
L2C TIMELY PREFETCHES:     551325 LATE PREFETCHES: 80135 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 638774 DIFFERENT FILL-ORIGIN LEVEL: 4409458
L2C AVERAGE MISS LATENCY: 97.6746 cycles
L2C RQ	ACCESS:    1720021	FORWARD:          0	MERGED:          0	TO_CACHE:    1719992
L2C WQ	ACCESS:     600770	FORWARD:         95	MERGED:          0	TO_CACHE:     600770
L2C PQ	ACCESS:    6517190	FORWARD:          0	MERGED:     151478	TO_CACHE:    6365646

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2617
L2C Data Evicting Data 1263975
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2612
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15270  HIT:      15270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15270  HIT:      15155  MISS:        115  HIT %:    99.2469  MISS %:   0.753111   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15270  HIT:      15155  MISS:        115  HIT %:    99.2469  MISS %:   0.753111   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5122324  HIT:    3835331  MISS:    1286993  HIT %:    74.8748  MISS %:    25.1252   MPKI: 25.7399
LLC LOAD      ACCESS:     512629  HIT:     396152  MISS:     116477  HIT %:    77.2785  MISS %:    22.7215   MPKI: 2.32954
LLC RFO       ACCESS:     121783  HIT:       2555  MISS:     119228  HIT %:    2.09799  MISS %:     97.902   MPKI: 2.38456
LLC PREFETCH  ACCESS:    4050421  HIT:    3019718  MISS:    1030703  HIT %:    74.5532  MISS %:    25.4468   MPKI: 20.6141
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434868  HIT:     416786  MISS:      18082  HIT %:     95.842  MISS %:    4.15804   MPKI: 0.36164
LLC LOAD TRANSLATION ACCESS:       2623  HIT:        120  MISS:       2503  HIT %:    4.57491  MISS %:    95.4251   MPKI: 0.05006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     380981  USELESS:     658419
LLC USEFUL LOAD PREFETCHES:     380981 PREFETCH ISSUED TO LOWER LEVEL:    1070322  ACCURACY: 35.595
LLC TIMELY PREFETCHES:     380981 LATE PREFETCHES: 39619 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1042673 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 290.634 cycles
LLC RQ	ACCESS:     637045	FORWARD:          0	MERGED:          0	TO_CACHE:     637044
LLC WQ	ACCESS:     434876	FORWARD:          2	MERGED:          0	TO_CACHE:     434876
LLC PQ	ACCESS:    5045765	FORWARD:          0	MERGED:      48823	TO_CACHE:    4996941

LLC Dense regions hint to LLC: 0

RAW hits: 68882
Loads Generated: 16765722
Loads sent to L1D: 16696840
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
 All Calls: 2378234
 Critical Calls: 2378234
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2107830
depth 2: 1940177
depth 3: 1767231
depth 4: 1602721
depth 5: 1319394
depth 6: 1022138
depth 7: 668733
depth 8: 411514
depth 9: 184613
depth 10: 84439
depth 11: 46445
depth 12: 23547
depth 13: 6548
depth 14: 494
depth 15: 381
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 11186205
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 73055
depth 2: 68777
depth 3: 65530
depth 4: 60784
depth 5: 49131
depth 6: 35532
depth 7: 19492
depth 8: 10812
depth 9: 3909
depth 10: 794
depth 11: 369
depth 12: 192
depth 13: 36
depth 14: 0
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51610
depth 2: 85839
depth 3: 112982
depth 4: 138956
depth 5: 148554
depth 6: 141844
depth 7: 108960
depth 8: 80500
depth 9: 44923
depth 10: 22473
depth 11: 13236
depth 12: 7067
depth 13: 2097
depth 14: 159
depth 15: 163
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1760517
-----------------------------
ST read accesses: 1460411
ST write accesses: 26146
PT read accesses: 48907861
PT write accesses: 2180301
FILTER read accesses: 10526874
FILTER write accesses: 2898026
GHR read accesses: 3115652
GHR write accesses: 506458
GHR counter read accesses: 41856430
GHR counter write accesses: 3198976
ST tag read accesses: 586458012
ST tag write accesses: 21941350

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317199  ROW_BUFFER_MISS:     951512
 DBUS_CONGESTED:        858
 WQ ROW_BUFFER_HIT:      73219  ROW_BUFFER_MISS:     327466  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14217185
0banks busy for write cycles: 17573
1banks busy for read cycles: 9274769
1banks busy for write cycles: 2439337
2banks busy for read cycles: 6877678
2banks busy for write cycles: 1250320
3banks busy for read cycles: 5689685
3banks busy for write cycles: 834076
4banks busy for read cycles: 4941806
4banks busy for write cycles: 599551
5banks busy for read cycles: 4406341
5banks busy for write cycles: 512100
6banks busy for read cycles: 3895802
6banks busy for write cycles: 471691
7banks busy for read cycles: 3026298
7banks busy for write cycles: 1070438
8banks busy for read cycles: 4811727
8banks busy for write cycles: 7332021

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 73.8874
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
