Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3032492 heartbeat IPC: 3.29762 cumulative IPC: 3.29762 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6043184 heartbeat IPC: 3.32149 cumulative IPC: 3.30951 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9028776 heartbeat IPC: 3.34942 cumulative IPC: 3.32271 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12099049 heartbeat IPC: 3.25704 cumulative IPC: 3.30605 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15101101 heartbeat IPC: 3.33105 cumulative IPC: 3.31102 (Simulation time: 0 hr 10 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15101101 (Simulation time: 0 hr 10 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24960416 heartbeat IPC: 1.01427 cumulative IPC: 1.01427 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36097116 heartbeat IPC: 0.897932 cumulative IPC: 0.952562 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46312640 heartbeat IPC: 0.978902 cumulative IPC: 0.961183 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57268215 heartbeat IPC: 0.912777 cumulative IPC: 0.948606 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67695170 heartbeat IPC: 0.959053 cumulative IPC: 0.950677 (Simulation time: 0 hr 20 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52594086 cumulative IPC: 0.950677 (Simulation time: 0 hr 20 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950677 instructions: 50000003 cycles: 52594086
ITLB TOTAL     ACCESS:    6700266  HIT:    6700265  MISS:          1  HIT %:        100  MISS %: 1.49248e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700266  HIT:    6700265  MISS:          1  HIT %:        100  MISS %: 1.49248e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7958391	FORWARD:          0	MERGED:    1258124	TO_CACHE:    6700267

DTLB TOTAL     ACCESS:   11761143  HIT:   11734244  MISS:      26899  HIT %:    99.7713  MISS %:   0.228711   MPKI: 0.53798
DTLB LOAD TRANSLATION ACCESS:   11761143  HIT:   11734244  MISS:      26899  HIT %:    99.7713  MISS %:   0.228711   MPKI: 0.53798
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3154 cycles
DTLB RQ	ACCESS:   13111139	FORWARD:          0	MERGED:    1341746	TO_CACHE:   11769393

STLB TOTAL     ACCESS:      26900  HIT:      24164  MISS:       2736  HIT %:     89.829  MISS %:     10.171   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26900  HIT:      24164  MISS:       2736  HIT %:     89.829  MISS %:     10.171   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.474 cycles
STLB RQ	ACCESS:      26900	FORWARD:          0	MERGED:          0	TO_CACHE:      26900

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12460463  HIT:   11716409  MISS:     744054  HIT %:    94.0287  MISS %:    5.97132   MPKI: 14.8811
L1D LOAD      ACCESS:   10719192  HIT:   10128587  MISS:     590605  HIT %:    94.4902  MISS %:    5.50979   MPKI: 11.8121
L1D RFO       ACCESS:    1741271  HIT:    1587822  MISS:     153449  HIT %:    91.1875  MISS %:    8.81247   MPKI: 3.06898
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.3939 cycles
L1D RQ	ACCESS:   16585540	FORWARD:          0	MERGED:    5648431	TO_CACHE:   10929222
L1D WQ	ACCESS:    2196131	FORWARD:       7887	MERGED:      14214	TO_CACHE:    2181917

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7957705  HIT:    7956438  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159217   MPKI: 0.02534
L1I LOAD      ACCESS:    7957705  HIT:    7956438  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159217   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.923 cycles
L1I RQ	ACCESS:   12321378	FORWARD:          0	MERGED:    4362987	TO_CACHE:    7958391

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1955719  HIT:    1441980  MISS:     513739  HIT %:    73.7315  MISS %:    26.2685   MPKI: 10.2748
L2C LOAD      ACCESS:     591859  HIT:     421719  MISS:     170140  HIT %:    71.2533  MISS %:    28.7467   MPKI: 3.4028
L2C DATA LOAD MPKI: 3.37746
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153449  HIT:      13651  MISS:     139798  HIT %:    8.89612  MISS %:    91.1039   MPKI: 2.79596
L2C PREFETCH  ACCESS:     911897  HIT:     709265  MISS:     202632  HIT %:    77.7791  MISS %:    22.2209   MPKI: 4.05264
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.05264
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295777  HIT:     295108  MISS:        669  HIT %:    99.7738  MISS %:   0.226184   MPKI: 0.01338
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2237  MISS:        500  HIT %:    81.7318  MISS %:    18.2682   MPKI: 0.01
L2C PREFETCH  REQUESTED:    3441153  ISSUED:    3147697  USEFUL:     200402  USELESS:       2202
L2C USEFUL LOAD PREFETCHES:     200402 PREFETCH ISSUED TO LOWER LEVEL:    2389195  ACCURACY: 8.38785
L2C TIMELY PREFETCHES:     200402 LATE PREFETCHES: 18398 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 221030 DIFFERENT FILL-ORIGIN LEVEL: 2168165
L2C AVERAGE MISS LATENCY: 125.596 cycles
L2C RQ	ACCESS:     748057	FORWARD:          0	MERGED:          0	TO_CACHE:     748044
L2C WQ	ACCESS:     295777	FORWARD:         35	MERGED:          0	TO_CACHE:     295777
L2C PQ	ACCESS:    3147697	FORWARD:          0	MERGED:      43161	TO_CACHE:    3104514

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 500
L2C Data Evicting Data 509536
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2769129  HIT:    2361570  MISS:     407559  HIT %:    85.2821  MISS %:    14.7179   MPKI: 8.15118
LLC LOAD      ACCESS:     151742  HIT:     120904  MISS:      30838  HIT %:    79.6773  MISS %:    20.3227   MPKI: 0.61676
LLC RFO       ACCESS:     139798  HIT:      17195  MISS:     122603  HIT %:    12.2999  MISS %:    87.7001   MPKI: 2.45206
LLC PREFETCH  ACCESS:    2208309  HIT:    1962782  MISS:     245527  HIT %:    88.8817  MISS %:    11.1183   MPKI: 4.91054
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268780  HIT:     260688  MISS:       8092  HIT %:    96.9894  MISS %:    3.01064   MPKI: 0.16184
LLC LOAD TRANSLATION ACCESS:        500  HIT:          1  MISS:        499  HIT %:        0.2  MISS %:       99.8   MPKI: 0.00998
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92638  USELESS:     153791
LLC USEFUL LOAD PREFETCHES:      92638 PREFETCH ISSUED TO LOWER LEVEL:     247736  ACCURACY: 37.3938
LLC TIMELY PREFETCHES:      92638 LATE PREFETCHES: 2209 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 243851 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.819 cycles
LLC RQ	ACCESS:     292039	FORWARD:          0	MERGED:          0	TO_CACHE:     292039
LLC WQ	ACCESS:     268780	FORWARD:          0	MERGED:          0	TO_CACHE:     268780
LLC PQ	ACCESS:    2388651	FORWARD:          0	MERGED:      21435	TO_CACHE:    2367216

LLC Dense regions hint to LLC: 0

RAW hits: 29147
Loads Generated: 16614686
Loads sent to L1D: 16585540
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
 All Calls: 1385422
 Critical Calls: 1385422
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1174266
depth 2: 1094975
depth 3: 1023699
depth 4: 947239
depth 5: 699909
depth 6: 592477
depth 7: 511766
depth 8: 382707
depth 9: 261426
depth 10: 146684
depth 11: 84858
depth 12: 46057
depth 13: 15749
depth 14: 79
depth 15: 78
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6981969
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85549
depth 2: 82722
depth 3: 80483
depth 4: 76888
depth 5: 43013
depth 6: 34010
depth 7: 29258
depth 8: 20633
depth 9: 10977
depth 10: 1817
depth 11: 540
depth 12: 260
depth 13: 80
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29334
depth 2: 50623
depth 3: 70730
depth 4: 88081
depth 5: 77013
depth 6: 76734
depth 7: 76223
depth 8: 66882
depth 9: 53037
depth 10: 30846
depth 11: 18910
depth 12: 11002
depth 13: 4063
depth 14: 26
depth 15: 27
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
872620
-----------------------------
ST read accesses: 583604
ST write accesses: 6987
PT read accesses: 23091567
PT write accesses: 873608
FILTER read accesses: 4791458
FILTER write accesses: 1173803
GHR read accesses: 1645640
GHR write accesses: 282909
GHR counter read accesses: 19391626
GHR counter write accesses: 1281470
ST tag read accesses: 230082874
ST tag write accesses: 5636449

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107289  ROW_BUFFER_MISS:     291989
 DBUS_CONGESTED:        321
 WQ ROW_BUFFER_HIT:      32478  ROW_BUFFER_MISS:     171820  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23511284
0banks busy for write cycles: 43314
1banks busy for read cycles: 6529686
1banks busy for write cycles: 3957825
2banks busy for read cycles: 5246372
2banks busy for write cycles: 2491755
3banks busy for read cycles: 2243926
3banks busy for write cycles: 806476
4banks busy for read cycles: 1101638
4banks busy for write cycles: 419440
5banks busy for read cycles: 686063
5banks busy for write cycles: 298755
6banks busy for read cycles: 564684
6banks busy for write cycles: 249814
7banks busy for read cycles: 582438
7banks busy for write cycles: 359878
8banks busy for read cycles: 1378946
8banks busy for write cycles: 2121793

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 58.8031
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
