Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3132633 heartbeat IPC: 3.1922 cumulative IPC: 3.1922 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6257987 heartbeat IPC: 3.19964 cumulative IPC: 3.19592 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9402809 heartbeat IPC: 3.17983 cumulative IPC: 3.19054 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12543447 heartbeat IPC: 3.18407 cumulative IPC: 3.18892 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15726226 heartbeat IPC: 3.14191 cumulative IPC: 3.1794 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15726226 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51134762 heartbeat IPC: 0.282418 cumulative IPC: 0.282418 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86183879 heartbeat IPC: 0.285314 cumulative IPC: 0.283858 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 121833294 heartbeat IPC: 0.28051 cumulative IPC: 0.282733 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155821372 heartbeat IPC: 0.294221 cumulative IPC: 0.28552 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 191340772 heartbeat IPC: 0.281536 cumulative IPC: 0.284714 (Simulation time: 0 hr 19 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 175614546 cumulative IPC: 0.284714 (Simulation time: 0 hr 19 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284714 instructions: 50000000 cycles: 175614546
ITLB TOTAL     ACCESS:    7794800  HIT:    7760891  MISS:      33909  HIT %:     99.565  MISS %:   0.435021   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794800  HIT:    7760891  MISS:      33909  HIT %:     99.565  MISS %:   0.435021   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.959 cycles
ITLB RQ	ACCESS:    8958628	FORWARD:          0	MERGED:    1155631	TO_CACHE:    7802997

DTLB TOTAL     ACCESS:   10411846  HIT:   10074537  MISS:     337309  HIT %:    96.7603  MISS %:    3.23967   MPKI: 6.74618
DTLB LOAD TRANSLATION ACCESS:   10411846  HIT:   10074537  MISS:     337309  HIT %:    96.7603  MISS %:    3.23967   MPKI: 6.74618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.3521 cycles
DTLB RQ	ACCESS:   11489394	FORWARD:          0	MERGED:    1034362	TO_CACHE:   10455032

STLB TOTAL     ACCESS:     371218  HIT:     116641  MISS:     254577  HIT %:    31.4212  MISS %:    68.5788   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371218  HIT:     116641  MISS:     254577  HIT %:    31.4212  MISS %:    68.5788   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.4064 cycles
STLB RQ	ACCESS:     371218	FORWARD:          0	MERGED:          0	TO_CACHE:     371218

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11392971  HIT:   10037619  MISS:    1355352  HIT %:    88.1036  MISS %:    11.8964   MPKI: 27.107
L1D LOAD      ACCESS:    9048917  HIT:    7713673  MISS:    1335244  HIT %:    85.2442  MISS %:    14.7558   MPKI: 26.7049
L1D RFO       ACCESS:    2344054  HIT:    2323946  MISS:      20108  HIT %:    99.1422  MISS %:    0.85783   MPKI: 0.40216
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 92.769 cycles
L1D RQ	ACCESS:   14681659	FORWARD:          0	MERGED:    5528322	TO_CACHE:    9093476
L1D WQ	ACCESS:    2425925	FORWARD:      59861	MERGED:      30007	TO_CACHE:    2395918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909881  HIT:    8733831  MISS:     176050  HIT %:    98.0241  MISS %:     1.9759   MPKI: 3.521
L1I LOAD      ACCESS:    8909881  HIT:    8733831  MISS:     176050  HIT %:    98.0241  MISS %:     1.9759   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.6491 cycles
L1I RQ	ACCESS:   15131798	FORWARD:          0	MERGED:    6173170	TO_CACHE:    8958628

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1913549  HIT:     581864  MISS:    1331685  HIT %:    30.4076  MISS %:    69.5924   MPKI: 26.6337
L2C LOAD      ACCESS:    1511294  HIT:     275637  MISS:    1235657  HIT %:    18.2385  MISS %:    81.7615   MPKI: 24.7131
L2C DATA LOAD MPKI: 24.0284
L2C INSTRUCTION LOAD MPKI: 0.6847
L2C RFO       ACCESS:      20105  HIT:       6551  MISS:      13554  HIT %:    32.5839  MISS %:    67.4161   MPKI: 0.27108
L2C PREFETCH  ACCESS:      88710  HIT:      66980  MISS:      21730  HIT %:    75.5045  MISS %:    24.4955   MPKI: 0.4346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.4346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37682  HIT:      37526  MISS:        156  HIT %:     99.586  MISS %:   0.413991   MPKI: 0.00312
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195170  MISS:      60588  HIT %:    76.3104  MISS %:    23.6896   MPKI: 1.21176
L2C PREFETCH  REQUESTED:    1055697  ISSUED:    1055697  USEFUL:      17749  USELESS:       3987
L2C USEFUL LOAD PREFETCHES:      17749 PREFETCH ISSUED TO LOWER LEVEL:     774377  ACCURACY: 2.29204
L2C TIMELY PREFETCHES:      17749 LATE PREFETCHES: 5909 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27639 DIFFERENT FILL-ORIGIN LEVEL: 746738
L2C AVERAGE MISS LATENCY: 89.0294 cycles
L2C RQ	ACCESS:    1787160	FORWARD:          0	MERGED:          0	TO_CACHE:    1787157
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682
L2C PQ	ACCESS:    1055697	FORWARD:          0	MERGED:      64383	TO_CACHE:     991314

L2C Instructions Evicting Data 32223
L2C Translations Evicting Data 56448
L2C Data Evicting Data 1148013
L2C Instructions Evicting Instructions 753
L2C Translations Evicting Instructions 1106
L2C Data Evicting Instructions 32392
L2C Instructions Evicting Translations 1259
L2C Translations Evicting Translations 3034
L2C Data Evicting Translations 56301
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2067572  HIT:    1016079  MISS:    1051493  HIT %:    49.1436  MISS %:    50.8564   MPKI: 21.0299
LLC LOAD      ACCESS:    1229748  HIT:     587830  MISS:     641918  HIT %:    47.8009  MISS %:    52.1991   MPKI: 12.8384
LLC RFO       ACCESS:      13554  HIT:       4081  MISS:       9473  HIT %:    30.1092  MISS %:    69.8908   MPKI: 0.18946
LLC PREFETCH  ACCESS:     742124  HIT:     395741  MISS:     346383  HIT %:    53.3255  MISS %:    46.6745   MPKI: 6.92766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21558  HIT:      10976  MISS:      10582  HIT %:    50.9138  MISS %:    49.0862   MPKI: 0.21164
LLC LOAD TRANSLATION ACCESS:      60588  HIT:      17451  MISS:      43137  HIT %:    28.8027  MISS %:    71.1973   MPKI: 0.86274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20395  USELESS:     326801
LLC USEFUL LOAD PREFETCHES:      20395 PREFETCH ISSUED TO LOWER LEVEL:     368450  ACCURACY: 5.53535
LLC TIMELY PREFETCHES:      20395 LATE PREFETCHES: 22067 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 363625 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.975 cycles
LLC RQ	ACCESS:    1303890	FORWARD:          0	MERGED:          0	TO_CACHE:    1303890
LLC WQ	ACCESS:      21558	FORWARD:          0	MERGED:          0	TO_CACHE:      21558
LLC PQ	ACCESS:     774377	FORWARD:          0	MERGED:       2522	TO_CACHE:     771855

LLC Dense regions hint to LLC: 0

RAW hits: 60399
Loads Generated: 14742059
Loads sent to L1D: 14681659
Stores Generated: 2425920
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
 All Calls: 2698356
 Critical Calls: 2698356
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1931213
depth 2: 297705
depth 3: 32816
depth 4: 8906
depth 5: 2642
depth 6: 1221
depth 7: 397
depth 8: 87
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2274987
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4094
depth 2: 605
depth 3: 174
depth 4: 81
depth 5: 23
depth 6: 12
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38959
depth 2: 6020
depth 3: 1656
depth 4: 736
depth 5: 213
depth 6: 125
depth 7: 56
depth 8: 15
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
114
-----------------------------
ST read accesses: 1062700
ST write accesses: 272544
PT read accesses: 14379532
PT write accesses: 1311235
FILTER read accesses: 3725076
FILTER write accesses: 1412565
GHR read accesses: 2335118
GHR write accesses: 21004
GHR counter read accesses: 12002384
GHR counter write accesses: 1402264
ST tag read accesses: 653148192
ST tag write accesses: 74939048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     644711  ROW_BUFFER_MISS:     396200
 DBUS_CONGESTED:        279
 WQ ROW_BUFFER_HIT:       1118  ROW_BUFFER_MISS:      11761  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119300363
0banks busy for write cycles: 11673
1banks busy for read cycles: 30641580
1banks busy for write cycles: 2046334
2banks busy for read cycles: 13869828
2banks busy for write cycles: 152201
3banks busy for read cycles: 6143408
3banks busy for write cycles: 19354
4banks busy for read cycles: 2535996
4banks busy for write cycles: 2318
5banks busy for read cycles: 700264
5banks busy for write cycles: 261
6banks busy for read cycles: 140086
6banks busy for write cycles: 65
7banks busy for read cycles: 31220
7banks busy for write cycles: 12
8banks busy for read cycles: 19021
8banks busy for write cycles: 563

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7666
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
