Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2848180 heartbeat IPC: 3.51101 cumulative IPC: 3.51101 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5695150 heartbeat IPC: 3.51251 cumulative IPC: 3.51176 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8545499 heartbeat IPC: 3.50834 cumulative IPC: 3.51062 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11389641 heartbeat IPC: 3.516 cumulative IPC: 3.51196 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14241769 heartbeat IPC: 3.50615 cumulative IPC: 3.5108 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14241770 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 35680263 heartbeat IPC: 0.466451 cumulative IPC: 0.466451 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56981709 heartbeat IPC: 0.469452 cumulative IPC: 0.467946 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78427201 heartbeat IPC: 0.466298 cumulative IPC: 0.467396 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 99759074 heartbeat IPC: 0.468782 cumulative IPC: 0.467742 (Simulation time: 0 hr 15 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121362573 heartbeat IPC: 0.462888 cumulative IPC: 0.466763 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 107120815 cumulative IPC: 0.466763 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466763 instructions: 50000003 cycles: 107120815
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8211554  HIT:    8189741  MISS:      21813  HIT %:    99.7344  MISS %:   0.265638   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8211554  HIT:    8189741  MISS:      21813  HIT %:    99.7344  MISS %:   0.265638   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.50832 cycles
DTLB RQ	ACCESS:    9340503	FORWARD:          0	MERGED:    1128864	TO_CACHE:    8211639

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.938 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9322440  HIT:    8067395  MISS:    1255045  HIT %:    86.5374  MISS %:    13.4626   MPKI: 25.1009
L1D LOAD      ACCESS:    8437769  HIT:    7182724  MISS:    1255045  HIT %:    85.1259  MISS %:    14.8741   MPKI: 25.1009
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.2974 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491723	TO_CACHE:    8455832
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1648484  HIT:     412981  MISS:    1235503  HIT %:    25.0522  MISS %:    74.9478   MPKI: 24.7101
L2C LOAD      ACCESS:    1255045  HIT:     309078  MISS:     945967  HIT %:    24.6268  MISS %:    75.3732   MPKI: 18.9193
L2C DATA LOAD MPKI: 18.9193
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     393359  HIT:     103854  MISS:     289505  HIT %:    26.4018  MISS %:    73.5982   MPKI: 5.7901
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.7901
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    9232372  ISSUED:    9231682  USEFUL:     288982  USELESS:        524
L2C USEFUL LOAD PREFETCHES:     288982 PREFETCH ISSUED TO LOWER LEVEL:    5807927  ACCURACY: 4.97565
L2C TIMELY PREFETCHES:     288982 LATE PREFETCHES: 135923 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 425427 DIFFERENT FILL-ORIGIN LEVEL: 5382500
L2C AVERAGE MISS LATENCY: 32.8933 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    9231682	FORWARD:          0	MERGED:    2916953	TO_CACHE:    6314729

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1235440
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5884302  HIT:    4880757  MISS:    1003545  HIT %:    82.9454  MISS %:    17.0546   MPKI: 20.0709
LLC LOAD      ACCESS:     810044  HIT:     745149  MISS:      64895  HIT %:    91.9887  MISS %:    8.01129   MPKI: 1.2979
LLC PREFETCH  ACCESS:    5074199  HIT:    4135600  MISS:     938599  HIT %:    81.5025  MISS %:    18.4975   MPKI: 18.772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         28  HIT:          6  MISS:         22  HIT %:    21.4286  MISS %:    78.5714   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     609908  USELESS:     328238
LLC USEFUL LOAD PREFETCHES:     609908 PREFETCH ISSUED TO LOWER LEVEL:     968559  ACCURACY: 62.9707
LLC TIMELY PREFETCHES:     609908 LATE PREFETCHES: 29957 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 959775 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.3333 cycles
LLC RQ	ACCESS:     810075	FORWARD:          0	MERGED:          0	TO_CACHE:     810075
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28
LLC PQ	ACCESS:    5807927	FORWARD:          0	MERGED:      69511	TO_CACHE:    5738416

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
 All Calls: 2513049
 Critical Calls: 2513049
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2509764
depth 2: 2412929
depth 3: 2311680
depth 4: 2190120
depth 5: 2035457
depth 6: 1858618
depth 7: 1721958
depth 8: 1562059
depth 9: 1356222
depth 10: 976646
depth 11: 531158
depth 12: 180749
depth 13: 37419
depth 14: 2292
depth 15: 969
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19688045
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52708
depth 2: 42175
depth 3: 24936
depth 4: 17536
depth 5: 13778
depth 6: 12707
depth 7: 11717
depth 8: 10701
depth 9: 9483
depth 10: 6816
depth 11: 3632
depth 12: 1247
depth 13: 280
depth 14: 13
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61327
depth 2: 90912
depth 3: 128200
depth 4: 162373
depth 5: 194647
depth 6: 219159
depth 7: 242680
depth 8: 258957
depth 9: 264877
depth 10: 229204
depth 11: 149492
depth 12: 60060
depth 13: 14542
depth 14: 883
depth 15: 289
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
218302
-----------------------------
ST read accesses: 1233944
ST write accesses: 21101
PT read accesses: 57576232
PT write accesses: 1847775
FILTER read accesses: 11853358
FILTER write accesses: 2524119
GHR read accesses: 6227686
GHR write accesses: 979501
GHR counter read accesses: 48009590
GHR counter write accesses: 2540748
ST tag read accesses: 493293923
ST tag write accesses: 6804871

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     952396  ROW_BUFFER_MISS:      51129
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         26  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82244338
0banks busy for write cycles: 26
1banks busy for read cycles: 10782607
1banks busy for write cycles: 4009
2banks busy for read cycles: 6398916
2banks busy for write cycles: 0
3banks busy for read cycles: 3317810
3banks busy for write cycles: 0
4banks busy for read cycles: 2174973
4banks busy for write cycles: 0
5banks busy for read cycles: 1091127
5banks busy for write cycles: 0
6banks busy for read cycles: 417912
6banks busy for write cycles: 0
7banks busy for read cycles: 419763
7banks busy for write cycles: 0
8banks busy for read cycles: 269335
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2694
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
