Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2867322 heartbeat IPC: 3.48757 cumulative IPC: 3.48757 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5736618 heartbeat IPC: 3.48518 cumulative IPC: 3.48637 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8599233 heartbeat IPC: 3.49331 cumulative IPC: 3.48868 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11467662 heartbeat IPC: 3.48623 cumulative IPC: 3.48807 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14331912 heartbeat IPC: 3.49131 cumulative IPC: 3.48872 (Simulation time: 0 hr 9 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14331912 (Simulation time: 0 hr 9 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33032238 heartbeat IPC: 0.53475 cumulative IPC: 0.53475 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51711550 heartbeat IPC: 0.535352 cumulative IPC: 0.535051 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 70338269 heartbeat IPC: 0.536863 cumulative IPC: 0.535653 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88987907 heartbeat IPC: 0.536204 cumulative IPC: 0.535791 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 107704628 heartbeat IPC: 0.534282 cumulative IPC: 0.535488 (Simulation time: 0 hr 24 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 93372716 cumulative IPC: 0.535488 (Simulation time: 0 hr 24 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.535488 instructions: 50000000 cycles: 93372716
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7417338  HIT:    7399855  MISS:      17483  HIT %:    99.7643  MISS %:   0.235705   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7417338  HIT:    7399855  MISS:      17483  HIT %:    99.7643  MISS %:   0.235705   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0676 cycles
DTLB RQ	ACCESS:    8140061	FORWARD:          0	MERGED:     722696	TO_CACHE:    7417365

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 316.203 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011234  HIT:    7060029  MISS:     951205  HIT %:    88.1266  MISS %:    11.8734   MPKI: 19.0241
L1D LOAD      ACCESS:    7355479  HIT:    6404553  MISS:     950926  HIT %:    87.0719  MISS %:    12.9281   MPKI: 19.0185
L1D RFO       ACCESS:     655755  HIT:     655476  MISS:        279  HIT %:    99.9575  MISS %:  0.0425464   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.596 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7267998	TO_CACHE:    7483963
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1151917  HIT:     199773  MISS:     952144  HIT %:    17.3427  MISS %:    82.6573   MPKI: 19.0429
L2C LOAD      ACCESS:     950926  HIT:     190732  MISS:     760194  HIT %:    20.0575  MISS %:    79.9425   MPKI: 15.2039
L2C DATA LOAD MPKI: 15.2039
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         13  MISS:        266  HIT %:     4.6595  MISS %:    95.3405   MPKI: 0.00532
L2C PREFETCH  ACCESS:     200242  HIT:       8606  MISS:     191636  HIT %:     4.2978  MISS %:    95.7022   MPKI: 3.83272
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.83272
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    5083275  ISSUED:    5083265  USEFUL:     190499  USELESS:       1128
L2C USEFUL LOAD PREFETCHES:     190499 PREFETCH ISSUED TO LOWER LEVEL:    2945712  ACCURACY: 6.46699
L2C TIMELY PREFETCHES:     190499 LATE PREFETCHES: 94476 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 286112 DIFFERENT FILL-ORIGIN LEVEL: 2659600
L2C AVERAGE MISS LATENCY: 32.8634 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    5083265	FORWARD:          0	MERGED:    1794006	TO_CACHE:    3289259

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 952048
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3380373  HIT:    3089465  MISS:     290908  HIT %:    91.3942  MISS %:     8.6058   MPKI: 5.81816
LLC LOAD      ACCESS:     665718  HIT:     613335  MISS:      52383  HIT %:    92.1314  MISS %:    7.86865   MPKI: 1.04766
LLC RFO       ACCESS:        266  HIT:        169  MISS:         97  HIT %:    63.5338  MISS %:    36.4662   MPKI: 0.00194
LLC PREFETCH  ACCESS:    2713930  HIT:    2475665  MISS:     238265  HIT %:    91.2207  MISS %:    8.77933   MPKI: 4.7653
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        295  MISS:        116  HIT %:    71.7762  MISS %:    28.2238   MPKI: 0.00232
LLC LOAD TRANSLATION ACCESS:         48  HIT:          1  MISS:         47  HIT %:    2.08333  MISS %:    97.9167   MPKI: 0.00094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     148325  USELESS:      89916
LLC USEFUL LOAD PREFETCHES:     148325 PREFETCH ISSUED TO LOWER LEVEL:     267059  ACCURACY: 55.5402
LLC TIMELY PREFETCHES:     148325 LATE PREFETCHES: 28794 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 261100 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.5764 cycles
LLC RQ	ACCESS:     666032	FORWARD:          0	MERGED:          0	TO_CACHE:     666032
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    2945712	FORWARD:          0	MERGED:      87596	TO_CACHE:    2858116

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
 All Calls: 1901704
 Critical Calls: 1901704
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2376041
depth 2: 1902571
depth 3: 1543323
depth 4: 1078779
depth 5: 706635
depth 6: 412073
depth 7: 237907
depth 8: 158647
depth 9: 111774
depth 10: 65413
depth 11: 23075
depth 12: 3026
depth 13: 170
depth 14: 22
depth 15: 20
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8619476
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 26547
depth 2: 20274
depth 3: 16421
depth 4: 14327
depth 5: 9150
depth 6: 3145
depth 7: 1314
depth 8: 826
depth 9: 586
depth 10: 329
depth 11: 151
depth 12: 41
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 57830
depth 2: 71094
depth 3: 83172
depth 4: 75492
depth 5: 64090
depth 6: 44521
depth 7: 29543
depth 8: 21886
depth 9: 19386
depth 10: 13964
depth 11: 6016
depth 12: 933
depth 13: 32
depth 14: 2
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
35
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 31106956
PT write accesses: 1399698
FILTER read accesses: 7065927
FILTER write accesses: 1836793
GHR read accesses: 2018895
GHR write accesses: 354218
GHR counter read accesses: 26434172
GHR counter write accesses: 1832825
ST tag read accesses: 374263843
ST tag write accesses: 5313099

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     269423  ROW_BUFFER_MISS:      21369
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:        300  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83573278
0banks busy for write cycles: 279
1banks busy for read cycles: 5954716
1banks busy for write cycles: 40755
2banks busy for read cycles: 2065802
2banks busy for write cycles: 3911
3banks busy for read cycles: 893078
3banks busy for write cycles: 131
4banks busy for read cycles: 473719
4banks busy for write cycles: 0
5banks busy for read cycles: 231637
5banks busy for write cycles: 0
6banks busy for read cycles: 96517
6banks busy for write cycles: 0
7banks busy for read cycles: 32350
7banks busy for write cycles: 0
8banks busy for read cycles: 6544
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0712
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
