Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657262 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394243 heartbeat IPC: 3.65366 cumulative IPC: 3.70766 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130532 heartbeat IPC: 3.65458 cumulative IPC: 3.6898 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867554 heartbeat IPC: 3.65361 cumulative IPC: 3.68068 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603309 heartbeat IPC: 3.6553 cumulative IPC: 3.67558 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603309 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26299285 heartbeat IPC: 0.787651 cumulative IPC: 0.787651 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38933892 heartbeat IPC: 0.791477 cumulative IPC: 0.789559 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51524368 heartbeat IPC: 0.794251 cumulative IPC: 0.791117 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66707989 heartbeat IPC: 0.658605 cumulative IPC: 0.753229 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78340705 heartbeat IPC: 0.859644 cumulative IPC: 0.772351 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64737398 cumulative IPC: 0.772351 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772351 instructions: 50000000 cycles: 64737398
ITLB TOTAL     ACCESS:    7084688  HIT:    7084653  MISS:         35  HIT %:    99.9995  MISS %: 0.000494023   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084688  HIT:    7084653  MISS:         35  HIT %:    99.9995  MISS %: 0.000494023   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.571 cycles
ITLB RQ	ACCESS:    9000845	FORWARD:          0	MERGED:    1916151	TO_CACHE:    7084694

DTLB TOTAL     ACCESS:    8316422  HIT:    8179912  MISS:     136510  HIT %:    98.3585  MISS %:    1.64145   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8316422  HIT:    8179912  MISS:     136510  HIT %:    98.3585  MISS %:    1.64145   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8228 cycles
DTLB RQ	ACCESS:   10784447	FORWARD:          0	MERGED:    2437525	TO_CACHE:    8346922

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.199 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10450238  HIT:   10199261  MISS:     250977  HIT %:    97.5984  MISS %:    2.40164   MPKI: 5.01954
L1D LOAD      ACCESS:    5844584  HIT:    5668481  MISS:     176103  HIT %:    96.9869  MISS %:     3.0131   MPKI: 3.52206
L1D RFO       ACCESS:    4605654  HIT:    4530780  MISS:      74874  HIT %:    98.3743  MISS %:     1.6257   MPKI: 1.49748
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.78 cycles
L1D RQ	ACCESS:   11897330	FORWARD:          0	MERGED:    5967380	TO_CACHE:    5914990
L1D WQ	ACCESS:    4881579	FORWARD:      14960	MERGED:      12122	TO_CACHE:    4869457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970696  HIT:    8900162  MISS:      70534  HIT %:    99.2137  MISS %:   0.786271   MPKI: 1.41068
L1I LOAD      ACCESS:    8970696  HIT:    8900162  MISS:      70534  HIT %:    99.2137  MISS %:   0.786271   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.8475 cycles
L1I RQ	ACCESS:   11618068	FORWARD:          0	MERGED:    2617223	TO_CACHE:    9000845

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     517614  HIT:     338936  MISS:     178678  HIT %:    65.4805  MISS %:    34.5195   MPKI: 3.57356
L2C LOAD      ACCESS:     246637  HIT:     157000  MISS:      89637  HIT %:    63.6563  MISS %:    36.3437   MPKI: 1.79274
L2C DATA LOAD MPKI: 1.74896
L2C INSTRUCTION LOAD MPKI: 0.04378
L2C RFO       ACCESS:      74805  HIT:      18948  MISS:      55857  HIT %:    25.3299  MISS %:    74.6701   MPKI: 1.11714
L2C PREFETCH  ACCESS:     101657  HIT:      68969  MISS:      32688  HIT %:    67.8448  MISS %:    32.1552   MPKI: 0.65376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.65376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92423  HIT:      92277  MISS:        146  HIT %:     99.842  MISS %:   0.157969   MPKI: 0.00292
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1742  MISS:        350  HIT %:    83.2696  MISS %:    16.7304   MPKI: 0.007
L2C PREFETCH  REQUESTED:     826670  ISSUED:     802743  USEFUL:      32534  USELESS:        178
L2C USEFUL LOAD PREFETCHES:      32534 PREFETCH ISSUED TO LOWER LEVEL:     538001  ACCURACY: 6.0472
L2C TIMELY PREFETCHES:      32534 LATE PREFETCHES: 11022 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43710 DIFFERENT FILL-ORIGIN LEVEL: 494291
L2C AVERAGE MISS LATENCY: 139.205 cycles
L2C RQ	ACCESS:     323606	FORWARD:          0	MERGED:          0	TO_CACHE:     323537
L2C WQ	ACCESS:      92423	FORWARD:         70	MERGED:          0	TO_CACHE:      92423
L2C PQ	ACCESS:     802743	FORWARD:          0	MERGED:     166446	TO_CACHE:     636296

L2C Instructions Evicting Data 1994
L2C Translations Evicting Data 326
L2C Data Evicting Data 172842
L2C Instructions Evicting Instructions 190
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 2782
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     624908  HIT:     457114  MISS:     167794  HIT %:     73.149  MISS %:     26.851   MPKI: 3.35588
LLC LOAD      ACCESS:      78615  HIT:      53529  MISS:      25086  HIT %:    68.0901  MISS %:    31.9099   MPKI: 0.50172
LLC RFO       ACCESS:      55857  HIT:       1254  MISS:      54603  HIT %:    2.24502  MISS %:     97.755   MPKI: 1.09206
LLC PREFETCH  ACCESS:     419088  HIT:     337627  MISS:      81461  HIT %:    80.5623  MISS %:    19.4377   MPKI: 1.62922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70998  HIT:      64688  MISS:       6310  HIT %:    91.1124  MISS %:    8.88757   MPKI: 0.1262
LLC LOAD TRANSLATION ACCESS:        350  HIT:         16  MISS:        334  HIT %:    4.57143  MISS %:    95.4286   MPKI: 0.00668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47402  USELESS:      33030
LLC USEFUL LOAD PREFETCHES:      47402 PREFETCH ISSUED TO LOWER LEVEL:      93436  ACCURACY: 50.7321
LLC TIMELY PREFETCHES:      47402 LATE PREFETCHES: 11975 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 92276 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.674 cycles
LLC RQ	ACCESS:     134822	FORWARD:          0	MERGED:          0	TO_CACHE:     134822
LLC WQ	ACCESS:      70998	FORWARD:          0	MERGED:          0	TO_CACHE:      70998
LLC PQ	ACCESS:     538001	FORWARD:          0	MERGED:      40736	TO_CACHE:     497265

LLC Dense regions hint to LLC: 0

RAW hits: 73460
Loads Generated: 11970794
Loads sent to L1D: 11897330
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
 All Calls: 300883
 Critical Calls: 300883
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 267249
depth 2: 173821
depth 3: 142025
depth 4: 125551
depth 5: 109414
depth 6: 89499
depth 7: 72702
depth 8: 50687
depth 9: 30198
depth 10: 19685
depth 11: 13994
depth 12: 10248
depth 13: 5767
depth 14: 1641
depth 15: 1557
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1114039
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9455
depth 2: 4748
depth 3: 2481
depth 4: 1432
depth 5: 947
depth 6: 882
depth 7: 861
depth 8: 686
depth 9: 440
depth 10: 192
depth 11: 68
depth 12: 38
depth 13: 25
depth 14: 7
depth 15: 5
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26518
depth 2: 10986
depth 3: 6078
depth 4: 6663
depth 5: 7170
depth 6: 7565
depth 7: 7835
depth 8: 6521
depth 9: 4643
depth 10: 3568
depth 11: 2990
depth 12: 2405
depth 13: 1530
depth 14: 487
depth 15: 513
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
30257
-----------------------------
ST read accesses: 173952
ST write accesses: 2151
PT read accesses: 5557663
PT write accesses: 241257
FILTER read accesses: 1193830
FILTER write accesses: 303981
GHR read accesses: 421313
GHR write accesses: 72566
GHR counter read accesses: 4644342
GHR counter write accesses: 302834
ST tag read accesses: 68756067
ST tag write accesses: 2313671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66546  ROW_BUFFER_MISS:      94932
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       7905  ROW_BUFFER_MISS:      56588  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54264467
0banks busy for write cycles: 11544
1banks busy for read cycles: 3378021
1banks busy for write cycles: 1453610
2banks busy for read cycles: 1593687
2banks busy for write cycles: 303141
3banks busy for read cycles: 827797
3banks busy for write cycles: 175898
4banks busy for read cycles: 377374
4banks busy for write cycles: 132355
5banks busy for read cycles: 164026
5banks busy for write cycles: 107652
6banks busy for read cycles: 133066
6banks busy for write cycles: 80034
7banks busy for read cycles: 159751
7banks busy for write cycles: 102724
8banks busy for read cycles: 585529
8banks busy for write cycles: 886723

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.8929
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
