Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2973629 heartbeat IPC: 3.3629 cumulative IPC: 3.3629 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5931794 heartbeat IPC: 3.38047 cumulative IPC: 3.37166 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8877426 heartbeat IPC: 3.39486 cumulative IPC: 3.37936 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11835480 heartbeat IPC: 3.3806 cumulative IPC: 3.37967 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14792925 heartbeat IPC: 3.3813 cumulative IPC: 3.37999 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14792925 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30045349 heartbeat IPC: 0.655634 cumulative IPC: 0.655634 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44832158 heartbeat IPC: 0.676278 cumulative IPC: 0.665796 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60026792 heartbeat IPC: 0.658127 cumulative IPC: 0.66322 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74924051 heartbeat IPC: 0.671264 cumulative IPC: 0.665213 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90228057 heartbeat IPC: 0.653424 cumulative IPC: 0.662821 (Simulation time: 0 hr 14 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75435137 cumulative IPC: 0.662821 (Simulation time: 0 hr 14 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662821 instructions: 50000000 cycles: 75435137
ITLB TOTAL     ACCESS:    7677513  HIT:    7677513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7677513  HIT:    7677513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217917	FORWARD:          0	MERGED:    1540405	TO_CACHE:    7677512

DTLB TOTAL     ACCESS:    8052813  HIT:    8037072  MISS:      15741  HIT %:    99.8045  MISS %:   0.195472   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8052813  HIT:    8037072  MISS:      15741  HIT %:    99.8045  MISS %:   0.195472   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0359 cycles
DTLB RQ	ACCESS:    8980979	FORWARD:          0	MERGED:     924806	TO_CACHE:    8056173

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.992 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7757708  HIT:    6848312  MISS:     909396  HIT %:    88.2775  MISS %:    11.7225   MPKI: 18.1879
L1D LOAD      ACCESS:    5491223  HIT:    4862189  MISS:     629034  HIT %:    88.5447  MISS %:    11.4553   MPKI: 12.5807
L1D RFO       ACCESS:    2266485  HIT:    1986123  MISS:     280362  HIT %:    87.6301  MISS %:    12.3699   MPKI: 5.60724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.6056 cycles
L1D RQ	ACCESS:    8052275	FORWARD:          0	MERGED:    2313198	TO_CACHE:    5738131
L1D WQ	ACCESS:    3329301	FORWARD:        946	MERGED:      86453	TO_CACHE:    3242848

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9217242  HIT:    9216019  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132686   MPKI: 0.02446
L1I LOAD      ACCESS:    9217242  HIT:    9216019  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132686   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.735 cycles
L1I RQ	ACCESS:   12558402	FORWARD:          0	MERGED:    3340485	TO_CACHE:    9217917

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3989378  HIT:    3416920  MISS:     572458  HIT %:    85.6504  MISS %:    14.3496   MPKI: 11.4492
L2C LOAD      ACCESS:     630257  HIT:     426590  MISS:     203667  HIT %:    67.6851  MISS %:    32.3149   MPKI: 4.07334
L2C DATA LOAD MPKI: 4.04888
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280362  HIT:      16848  MISS:     263514  HIT %:    6.00937  MISS %:    93.9906   MPKI: 5.27028
L2C PREFETCH  ACCESS:    2688989  HIT:    2584581  MISS:     104408  HIT %:    96.1172  MISS %:     3.8828   MPKI: 2.08816
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389005  HIT:     388275  MISS:        730  HIT %:    99.8123  MISS %:   0.187658   MPKI: 0.0146
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    4827131  ISSUED:    4543669  USEFUL:     104108  USELESS:        301
L2C USEFUL LOAD PREFETCHES:     104108 PREFETCH ISSUED TO LOWER LEVEL:    1814093  ACCURACY: 5.73885
L2C TIMELY PREFETCHES:     104108 LATE PREFETCHES: 40942 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 145350 DIFFERENT FILL-ORIGIN LEVEL: 1668743
L2C AVERAGE MISS LATENCY: 86.0967 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389005	FORWARD:          0	MERGED:          0	TO_CACHE:     389005
L2C PQ	ACCESS:    4543669	FORWARD:          0	MERGED:     123779	TO_CACHE:    4419890

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 569020
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2361661  HIT:    2108463  MISS:     253198  HIT %:    89.2788  MISS %:    10.7212   MPKI: 5.06396
LLC LOAD      ACCESS:     162725  HIT:     150335  MISS:      12390  HIT %:    92.3859  MISS %:    7.61407   MPKI: 0.2478
LLC RFO       ACCESS:     263514  HIT:     126812  MISS:     136702  HIT %:    48.1234  MISS %:    51.8766   MPKI: 2.73404
LLC PREFETCH  ACCESS:    1627748  HIT:    1532749  MISS:      94999  HIT %:    94.1638  MISS %:    5.83622   MPKI: 1.89998
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307535  HIT:     298563  MISS:       8972  HIT %:    97.0826  MISS %:    2.91739   MPKI: 0.17944
LLC LOAD TRANSLATION ACCESS:        139  HIT:          4  MISS:        135  HIT %:     2.8777  MISS %:    97.1223   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59546  USELESS:      33409
LLC USEFUL LOAD PREFETCHES:      59546 PREFETCH ISSUED TO LOWER LEVEL:     102264  ACCURACY: 58.2277
LLC TIMELY PREFETCHES:      59546 LATE PREFETCHES: 7265 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 101062 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.86 cycles
LLC RQ	ACCESS:     426378	FORWARD:          0	MERGED:          0	TO_CACHE:     426378
LLC WQ	ACCESS:     307535	FORWARD:          5	MERGED:          0	TO_CACHE:     307535
LLC PQ	ACCESS:    1814093	FORWARD:          0	MERGED:      31828	TO_CACHE:    1782260

LLC Dense regions hint to LLC: 0

RAW hits: 10774
Loads Generated: 8063050
Loads sent to L1D: 8052275
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
 All Calls: 1258944
 Critical Calls: 1258944
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1211787
depth 2: 1144595
depth 3: 1072170
depth 4: 989027
depth 5: 901088
depth 6: 794020
depth 7: 686346
depth 8: 569803
depth 9: 437791
depth 10: 350393
depth 11: 257626
depth 12: 178618
depth 13: 94233
depth 14: 22150
depth 15: 21314
depth 16: 12
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8730973
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14654
depth 2: 16565
depth 3: 15387
depth 4: 13708
depth 5: 12110
depth 6: 11224
depth 7: 10093
depth 8: 9043
depth 9: 7279
depth 10: 6300
depth 11: 4801
depth 12: 3474
depth 13: 1874
depth 14: 452
depth 15: 409
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23461
depth 2: 40500
depth 3: 57485
depth 4: 72530
depth 5: 85436
depth 6: 93690
depth 7: 97507
depth 8: 96055
depth 9: 85756
depth 10: 76179
depth 11: 62052
depth 12: 46435
depth 13: 27248
depth 14: 6372
depth 15: 6889
depth 16: 8
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
775403
-----------------------------
ST read accesses: 623064
ST write accesses: 5970
PT read accesses: 29902308
PT write accesses: 932691
FILTER read accesses: 6091803
FILTER write accesses: 1290391
GHR read accesses: 2659469
GHR write accesses: 453346
GHR counter read accesses: 25088508
GHR counter write accesses: 1355572
ST tag read accesses: 245475662
ST tag write accesses: 3684032

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49193  ROW_BUFFER_MISS:     194982
 DBUS_CONGESTED:        405
 WQ ROW_BUFFER_HIT:      41455  ROW_BUFFER_MISS:     144385  FULL:        182

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51800249
0banks busy for write cycles: 18539
1banks busy for read cycles: 9851786
1banks busy for write cycles: 2453002
2banks busy for read cycles: 2748875
2banks busy for write cycles: 593631
3banks busy for read cycles: 1011970
3banks busy for write cycles: 412607
4banks busy for read cycles: 557222
4banks busy for write cycles: 345541
5banks busy for read cycles: 347317
5banks busy for write cycles: 295252
6banks busy for read cycles: 290720
6banks busy for write cycles: 315523
7banks busy for read cycles: 301872
7banks busy for write cycles: 478573
8banks busy for read cycles: 763899
8banks busy for write cycles: 2848560

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.5383
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
