Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3000703 heartbeat IPC: 3.33255 cumulative IPC: 3.33255 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6001299 heartbeat IPC: 3.33267 cumulative IPC: 3.33261 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9001831 heartbeat IPC: 3.33274 cumulative IPC: 3.33266 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12001932 heartbeat IPC: 3.33322 cumulative IPC: 3.3328 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15004133 heartbeat IPC: 3.33089 cumulative IPC: 3.33242 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15004133 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27625168 heartbeat IPC: 0.792328 cumulative IPC: 0.792328 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40080465 heartbeat IPC: 0.802871 cumulative IPC: 0.797565 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52393602 heartbeat IPC: 0.812141 cumulative IPC: 0.802365 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66572664 heartbeat IPC: 0.705265 cumulative IPC: 0.775667 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78937131 heartbeat IPC: 0.808769 cumulative IPC: 0.782069 (Simulation time: 0 hr 14 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63933004 cumulative IPC: 0.782069 (Simulation time: 0 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782069 instructions: 50000003 cycles: 63933004
ITLB TOTAL     ACCESS:    8488242  HIT:    8486890  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159279   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488242  HIT:    8486890  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159279   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.7552 cycles
ITLB RQ	ACCESS:    9649487	FORWARD:          0	MERGED:    1160833	TO_CACHE:    8488654

DTLB TOTAL     ACCESS:   10579544  HIT:   10551783  MISS:      27761  HIT %:    99.7376  MISS %:   0.262403   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10579544  HIT:   10551783  MISS:      27761  HIT %:    99.7376  MISS %:   0.262403   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9182 cycles
DTLB RQ	ACCESS:   11416270	FORWARD:          0	MERGED:     831141	TO_CACHE:   10585129

STLB TOTAL     ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.581 cycles
STLB RQ	ACCESS:      29113	FORWARD:          0	MERGED:          0	TO_CACHE:      29113

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10768027  HIT:    9968686  MISS:     799341  HIT %:    92.5767  MISS %:    7.42328   MPKI: 15.9868
L1D LOAD      ACCESS:    7613910  HIT:    7099975  MISS:     513935  HIT %:    93.2501  MISS %:    6.74995   MPKI: 10.2787
L1D RFO       ACCESS:    3154117  HIT:    2868711  MISS:     285406  HIT %:    90.9513  MISS %:    9.04868   MPKI: 5.70812
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.7405 cycles
L1D RQ	ACCESS:   10673285	FORWARD:          0	MERGED:    2887916	TO_CACHE:    7758300
L1D WQ	ACCESS:    3740433	FORWARD:      27069	MERGED:      82463	TO_CACHE:    3657970

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640073  HIT:    9615275  MISS:      24798  HIT %:    99.7428  MISS %:   0.257239   MPKI: 0.49596
L1I LOAD      ACCESS:    9640073  HIT:    9615275  MISS:      24798  HIT %:    99.7428  MISS %:   0.257239   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.1526 cycles
L1I RQ	ACCESS:   14415460	FORWARD:          0	MERGED:    4765973	TO_CACHE:    9649487

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2408654  HIT:    2099146  MISS:     309508  HIT %:    87.1502  MISS %:    12.8498   MPKI: 6.19016
L2C LOAD      ACCESS:     538690  HIT:     406530  MISS:     132160  HIT %:    75.4664  MISS %:    24.5336   MPKI: 2.6432
L2C DATA LOAD MPKI: 2.17306
L2C INSTRUCTION LOAD MPKI: 0.47014
L2C RFO       ACCESS:     285400  HIT:     204408  MISS:      80992  HIT %:    71.6216  MISS %:    28.3784   MPKI: 1.61984
L2C PREFETCH  ACCESS:    1207636  HIT:    1112955  MISS:      94681  HIT %:    92.1598  MISS %:    7.84019   MPKI: 1.89362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.89362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374387  HIT:     373963  MISS:        424  HIT %:    99.8867  MISS %:   0.113252   MPKI: 0.00848
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1290  MISS:       1251  HIT %:    50.7674  MISS %:    49.2326   MPKI: 0.02502
L2C PREFETCH  REQUESTED:    2415453  ISSUED:    2325731  USEFUL:      92938  USELESS:       1804
L2C USEFUL LOAD PREFETCHES:      92938 PREFETCH ISSUED TO LOWER LEVEL:    1163208  ACCURACY: 7.9898
L2C TIMELY PREFETCHES:      92938 LATE PREFETCHES: 9785 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 104466 DIFFERENT FILL-ORIGIN LEVEL: 1058742
L2C AVERAGE MISS LATENCY: 61.0512 cycles
L2C RQ	ACCESS:     826680	FORWARD:          0	MERGED:          0	TO_CACHE:     826631
L2C WQ	ACCESS:     374387	FORWARD:         80	MERGED:          0	TO_CACHE:     374387
L2C PQ	ACCESS:    2325731	FORWARD:          0	MERGED:      44046	TO_CACHE:    2281654

L2C Instructions Evicting Data 20168
L2C Translations Evicting Data 1099
L2C Data Evicting Data 262291
L2C Instructions Evicting Instructions 3203
L2C Translations Evicting Instructions 151
L2C Data Evicting Instructions 20892
L2C Instructions Evicting Translations 136
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1143
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1412062  HIT:    1233589  MISS:     178473  HIT %:    87.3608  MISS %:    12.6392   MPKI: 3.56946
LLC LOAD      ACCESS:     122375  HIT:     113221  MISS:       9154  HIT %:    92.5197  MISS %:    7.48029   MPKI: 0.18308
LLC RFO       ACCESS:      80992  HIT:      37324  MISS:      43668  HIT %:    46.0836  MISS %:    53.9164   MPKI: 0.87336
LLC PREFETCH  ACCESS:    1073717  HIT:     954435  MISS:     119282  HIT %:    88.8907  MISS %:    11.1093   MPKI: 2.38564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133727  HIT:     127819  MISS:       5908  HIT %:     95.582  MISS %:    4.41796   MPKI: 0.11816
LLC LOAD TRANSLATION ACCESS:       1251  HIT:        790  MISS:        461  HIT %:    63.1495  MISS %:    36.8505   MPKI: 0.00922
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53100  USELESS:      65931
LLC USEFUL LOAD PREFETCHES:      53100 PREFETCH ISSUED TO LOWER LEVEL:     120892  ACCURACY: 43.9235
LLC TIMELY PREFETCHES:      53100 LATE PREFETCHES: 1607 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 119365 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.229 cycles
LLC RQ	ACCESS:     204618	FORWARD:          0	MERGED:          0	TO_CACHE:     204618
LLC WQ	ACCESS:     133727	FORWARD:          0	MERGED:          0	TO_CACHE:     133727
LLC PQ	ACCESS:    1163208	FORWARD:          0	MERGED:       7115	TO_CACHE:    1156093

LLC Dense regions hint to LLC: 0

RAW hits: 118005
Loads Generated: 10791290
Loads sent to L1D: 10673285
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
 All Calls: 1255522
 Critical Calls: 1255522
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1087870
depth 2: 964600
depth 3: 852567
depth 4: 741044
depth 5: 628033
depth 6: 477894
depth 7: 271560
depth 8: 144803
depth 9: 55143
depth 10: 23702
depth 11: 11125
depth 12: 5047
depth 13: 592
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5263980
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 134041
depth 2: 124273
depth 3: 114559
depth 4: 99500
depth 5: 83027
depth 6: 62669
depth 7: 35927
depth 8: 19234
depth 9: 8125
depth 10: 4714
depth 11: 2609
depth 12: 1308
depth 13: 170
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34544
depth 2: 40412
depth 3: 51592
depth 4: 58591
depth 5: 65506
depth 6: 60835
depth 7: 41552
depth 8: 25795
depth 9: 11195
depth 10: 5307
depth 11: 3001
depth 12: 1546
depth 13: 209
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
310674
-----------------------------
ST read accesses: 504718
ST write accesses: 9174
PT read accesses: 17833892
PT write accesses: 738934
FILTER read accesses: 3651063
FILTER write accesses: 705822
GHR read accesses: 1256533
GHR write accesses: 196846
GHR counter read accesses: 15109644
GHR counter write accesses: 917292
ST tag read accesses: 202597931
ST tag write accesses: 5863315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66292  ROW_BUFFER_MISS:     106270
 DBUS_CONGESTED:        654
 WQ ROW_BUFFER_HIT:      13303  ROW_BUFFER_MISS:      52740  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51111677
0banks busy for write cycles: 9357
1banks busy for read cycles: 4069352
1banks busy for write cycles: 1101598
2banks busy for read cycles: 2718295
2banks busy for write cycles: 566923
3banks busy for read cycles: 1125755
3banks busy for write cycles: 387631
4banks busy for read cycles: 547494
4banks busy for write cycles: 298263
5banks busy for read cycles: 277602
5banks busy for write cycles: 237083
6banks busy for read cycles: 141408
6banks busy for write cycles: 216521
7banks busy for read cycles: 100026
7banks busy for write cycles: 251457
8banks busy for read cycles: 160374
8banks busy for write cycles: 612189

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.9315
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
