Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2913062 heartbeat IPC: 3.43281 cumulative IPC: 3.43281 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5826065 heartbeat IPC: 3.43288 cumulative IPC: 3.43285 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8739006 heartbeat IPC: 3.43296 cumulative IPC: 3.43288 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11651971 heartbeat IPC: 3.43293 cumulative IPC: 3.4329 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14564946 heartbeat IPC: 3.43292 cumulative IPC: 3.4329 (Simulation time: 0 hr 10 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14564946 (Simulation time: 0 hr 10 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24549473 heartbeat IPC: 1.00155 cumulative IPC: 1.00155 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34534444 heartbeat IPC: 1.00151 cumulative IPC: 1.00153 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44520415 heartbeat IPC: 1.00141 cumulative IPC: 1.00149 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54504357 heartbeat IPC: 1.00161 cumulative IPC: 1.00152 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64490380 heartbeat IPC: 1.0014 cumulative IPC: 1.00149 (Simulation time: 0 hr 24 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49925435 cumulative IPC: 1.00149 (Simulation time: 0 hr 24 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00149 instructions: 50000003 cycles: 49925435
ITLB TOTAL     ACCESS:    7017826  HIT:    7017826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017826  HIT:    7017826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772890	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7017825

DTLB TOTAL     ACCESS:    7813783  HIT:    7801939  MISS:      11844  HIT %:    99.8484  MISS %:   0.151578   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    7813783  HIT:    7801939  MISS:      11844  HIT %:    99.8484  MISS %:   0.151578   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3467 cycles
DTLB RQ	ACCESS:   12264425	FORWARD:          0	MERGED:    4449851	TO_CACHE:    7814574

STLB TOTAL     ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.685 cycles
STLB RQ	ACCESS:      11844	FORWARD:          0	MERGED:          0	TO_CACHE:      11844

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12114566  HIT:   11452890  MISS:     661676  HIT %:    94.5382  MISS %:    5.46182   MPKI: 13.2335
L1D LOAD      ACCESS:    8605689  HIT:    7944776  MISS:     660913  HIT %:      92.32  MISS %:    7.67995   MPKI: 13.2183
L1D RFO       ACCESS:    3508877  HIT:    3508114  MISS:        763  HIT %:    99.9783  MISS %:  0.0217448   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.4206 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8787204	TO_CACHE:    8754157
L1D WQ	ACCESS:    3510268	FORWARD:        107	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772890  HIT:    8772890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772890  HIT:    8772890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407692	FORWARD:          0	MERGED:    2634802	TO_CACHE:    8772890

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3423790  HIT:    2983435  MISS:     440355  HIT %:    87.1384  MISS %:    12.8616   MPKI: 8.8071
L2C LOAD      ACCESS:     660913  HIT:     526969  MISS:     133944  HIT %:    79.7335  MISS %:    20.2665   MPKI: 2.67888
L2C DATA LOAD MPKI: 2.67888
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        739  MISS:         24  HIT %:    96.8545  MISS %:    3.14548   MPKI: 0.00048
L2C PREFETCH  ACCESS:    2316016  HIT:    2010509  MISS:     305507  HIT %:    86.8089  MISS %:    13.1911   MPKI: 6.11014
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.11014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    6761965  ISSUED:    6469910  USEFUL:     305403  USELESS:        104
L2C USEFUL LOAD PREFETCHES:     305403 PREFETCH ISSUED TO LOWER LEVEL:    4443029  ACCURACY: 6.87376
L2C TIMELY PREFETCHES:     305403 LATE PREFETCHES: 5538 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 311045 DIFFERENT FILL-ORIGIN LEVEL: 4131984
L2C AVERAGE MISS LATENCY: 36.794 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    6469910	FORWARD:          0	MERGED:      16032	TO_CACHE:    6453878

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438591
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4755665  HIT:    4314426  MISS:     441239  HIT %:    90.7218  MISS %:    9.27818   MPKI: 8.82478
LLC LOAD      ACCESS:     128406  HIT:     116223  MISS:      12183  HIT %:    90.5121  MISS %:    9.48787   MPKI: 0.24366
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4188069  HIT:    3760312  MISS:     427757  HIT %:    89.7863  MISS %:    10.2137   MPKI: 8.55514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438286  HIT:     437867  MISS:        419  HIT %:    99.9044  MISS %:  0.0955997   MPKI: 0.00838
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116165  USELESS:     311050
LLC USEFUL LOAD PREFETCHES:     116165 PREFETCH ISSUED TO LOWER LEVEL:     428926  ACCURACY: 27.0828
LLC TIMELY PREFETCHES:     116165 LATE PREFETCHES: 1164 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 423929 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.384 cycles
LLC RQ	ACCESS:     129310	FORWARD:          0	MERGED:          0	TO_CACHE:     129310
LLC WQ	ACCESS:     438287	FORWARD:          0	MERGED:          0	TO_CACHE:     438287
LLC PQ	ACCESS:    4443029	FORWARD:          0	MERGED:       1879	TO_CACHE:    4441150

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
 All Calls: 1321853
 Critical Calls: 1321853
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288034
depth 2: 1264979
depth 3: 1241872
depth 4: 1213388
depth 5: 1176823
depth 6: 1139426
depth 7: 1090591
depth 8: 1036981
depth 9: 868950
depth 10: 817345
depth 11: 660036
depth 12: 510733
depth 13: 281131
depth 14: 81579
depth 15: 78416
depth 16: 85
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12750369
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10509
depth 2: 10176
depth 3: 10175
depth 4: 9990
depth 5: 10069
depth 6: 9721
depth 7: 9540
depth 8: 9389
depth 9: 8135
depth 10: 7694
depth 11: 6548
depth 12: 5079
depth 13: 2919
depth 14: 816
depth 15: 837
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20512
depth 2: 40984
depth 3: 61462
depth 4: 81944
depth 5: 102424
depth 6: 122816
depth 7: 142781
depth 8: 162151
depth 9: 158713
depth 10: 174718
depth 11: 164586
depth 12: 147584
depth 13: 93509
depth 14: 30612
depth 15: 32777
depth 16: 19
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
786226
-----------------------------
ST read accesses: 654121
ST write accesses: 6792
PT read accesses: 41235021
PT write accesses: 979148
FILTER read accesses: 7919786
FILTER write accesses: 1383544
GHR read accesses: 5377258
GHR write accesses: 768836
GHR counter read accesses: 34308970
GHR counter write accesses: 1604592
ST tag read accesses: 246717663
ST tag write accesses: 3370055

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47028  ROW_BUFFER_MISS:     393793
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:      78873  ROW_BUFFER_MISS:     359095  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12696369
0banks busy for write cycles: 51695
1banks busy for read cycles: 5536802
1banks busy for write cycles: 1246269
2banks busy for read cycles: 8424797
2banks busy for write cycles: 1188949
3banks busy for read cycles: 6162865
3banks busy for write cycles: 2471304
4banks busy for read cycles: 980388
4banks busy for write cycles: 664241
5banks busy for read cycles: 1330975
5banks busy for write cycles: 2345743
6banks busy for read cycles: 204696
6banks busy for write cycles: 805818
7banks busy for read cycles: 158393
7banks busy for write cycles: 708152
8banks busy for read cycles: 954084
8banks busy for write cycles: 3993896

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 66.968
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
