Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2909963 heartbeat IPC: 3.43647 cumulative IPC: 3.43647 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819425 heartbeat IPC: 3.43706 cumulative IPC: 3.43677 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732523 heartbeat IPC: 3.43277 cumulative IPC: 3.43543 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11650147 heartbeat IPC: 3.42745 cumulative IPC: 3.43343 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575053 heartbeat IPC: 3.41891 cumulative IPC: 3.43052 (Simulation time: 0 hr 8 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575053 (Simulation time: 0 hr 8 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24728416 heartbeat IPC: 0.984895 cumulative IPC: 0.984895 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34882809 heartbeat IPC: 0.984796 cumulative IPC: 0.984845 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45028010 heartbeat IPC: 0.985688 cumulative IPC: 0.985126 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55181165 heartbeat IPC: 0.984916 cumulative IPC: 0.985073 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65324036 heartbeat IPC: 0.985914 cumulative IPC: 0.985241 (Simulation time: 0 hr 17 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50748983 cumulative IPC: 0.985241 (Simulation time: 0 hr 17 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985241 instructions: 50000001 cycles: 50748983
ITLB TOTAL     ACCESS:    6086109  HIT:    6086109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086109  HIT:    6086109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429475	FORWARD:          0	MERGED:    1343366	TO_CACHE:    6086109

DTLB TOTAL     ACCESS:   13125651  HIT:   13061678  MISS:      63973  HIT %:    99.5126  MISS %:   0.487389   MPKI: 1.27946
DTLB LOAD TRANSLATION ACCESS:   13125651  HIT:   13061678  MISS:      63973  HIT %:    99.5126  MISS %:   0.487389   MPKI: 1.27946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1734 cycles
DTLB RQ	ACCESS:   14435984	FORWARD:          0	MERGED:    1309035	TO_CACHE:   13126949

STLB TOTAL     ACCESS:      63973  HIT:      50322  MISS:      13651  HIT %:    78.6613  MISS %:    21.3387   MPKI: 0.27302
STLB LOAD TRANSLATION ACCESS:      63973  HIT:      50322  MISS:      13651  HIT %:    78.6613  MISS %:    21.3387   MPKI: 0.27302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.852 cycles
STLB RQ	ACCESS:      63973	FORWARD:          0	MERGED:          0	TO_CACHE:      63973

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14401803  HIT:   13583073  MISS:     818730  HIT %:    94.3151  MISS %:    5.68491   MPKI: 16.3746
L1D LOAD      ACCESS:   11943209  HIT:   11124479  MISS:     818730  HIT %:    93.1448  MISS %:    6.85519   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7456 cycles
L1D RQ	ACCESS:   17505094	FORWARD:          0	MERGED:    5508575	TO_CACHE:   11977390
L1D WQ	ACCESS:    2458594	FORWARD:      19129	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429474  HIT:    7429474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429474  HIT:    7429474  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819988	FORWARD:          0	MERGED:    3390513	TO_CACHE:    7429475

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1625313  HIT:     788628  MISS:     836685  HIT %:    48.5216  MISS %:    51.4784   MPKI: 16.7337
L2C LOAD      ACCESS:     818730  HIT:     516998  MISS:     301732  HIT %:    63.1463  MISS %:    36.8537   MPKI: 6.03464
L2C DATA LOAD MPKI: 6.03464
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     533305  HIT:        111  MISS:     533194  HIT %:  0.0208136  MISS %:    99.9792   MPKI: 10.6639
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6639
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13652  HIT:      11895  MISS:       1757  HIT %:    87.1301  MISS %:    12.8699   MPKI: 0.03514
L2C PREFETCH  REQUESTED:    4706374  ISSUED:    4568205  USEFUL:     516932  USELESS:      16277
L2C USEFUL LOAD PREFETCHES:     516932 PREFETCH ISSUED TO LOWER LEVEL:    4566184  ACCURACY: 11.3209
L2C TIMELY PREFETCHES:     516932 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533215 DIFFERENT FILL-ORIGIN LEVEL: 4032969
L2C AVERAGE MISS LATENCY: 36.6022 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259627	FORWARD:          0	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:    4568205	FORWARD:          0	MERGED:       1643	TO_CACHE:    4566562

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1757
L2C Data Evicting Data 833165
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1761
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13651  HIT:      13651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13651  HIT:      13628  MISS:         23  HIT %:    99.8315  MISS %:   0.168486   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5124389  HIT:    4252088  MISS:     872301  HIT %:    82.9775  MISS %:    17.0225   MPKI: 17.446
LLC LOAD      ACCESS:     301713  HIT:     283135  MISS:      18578  HIT %:    93.8425  MISS %:    6.15751   MPKI: 0.37156
LLC PREFETCH  ACCESS:    4561299  HIT:    3709732  MISS:     851567  HIT %:    81.3306  MISS %:    18.6694   MPKI: 17.0313
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259620  HIT:     259221  MISS:        399  HIT %:    99.8463  MISS %:   0.153686   MPKI: 0.00798
LLC LOAD TRANSLATION ACCESS:       1757  HIT:          0  MISS:       1757  HIT %:          0  MISS %:        100   MPKI: 0.03514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     283131  USELESS:     568112
LLC USEFUL LOAD PREFETCHES:     283131 PREFETCH ISSUED TO LOWER LEVEL:     851638  ACCURACY: 33.2455
LLC TIMELY PREFETCHES:     283131 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 842976 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.042 cycles
LLC RQ	ACCESS:     303470	FORWARD:          0	MERGED:          0	TO_CACHE:     303470
LLC WQ	ACCESS:     259620	FORWARD:          0	MERGED:          0	TO_CACHE:     259620
LLC PQ	ACCESS:    4566184	FORWARD:          0	MERGED:         32	TO_CACHE:    4566152

LLC Dense regions hint to LLC: 0

RAW hits: 181306
Loads Generated: 17686403
Loads sent to L1D: 17505094
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
 All Calls: 1637563
 Critical Calls: 1637563
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1588626
depth 2: 1527858
depth 3: 1407297
depth 4: 1257551
depth 5: 1157335
depth 6: 998915
depth 7: 552041
depth 8: 219302
depth 9: 782
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8709708
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10814
depth 2: 9762
depth 3: 9063
depth 4: 8191
depth 5: 7687
depth 6: 6796
depth 7: 3820
depth 8: 1627
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26370
depth 2: 51077
depth 3: 72729
depth 4: 89376
depth 5: 106072
depth 6: 113365
depth 7: 75850
depth 8: 35617
depth 9: 189
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
460398
-----------------------------
ST read accesses: 805143
ST write accesses: 13587
PT read accesses: 29251130
PT write accesses: 1207596
FILTER read accesses: 6391567
FILTER write accesses: 1881050
GHR read accesses: 1234459
GHR write accesses: 300968
GHR counter read accesses: 25024056
GHR counter write accesses: 1882425
ST tag read accesses: 321761362
ST tag write accesses: 11223635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238638  ROW_BUFFER_MISS:     633264
 DBUS_CONGESTED:       1122
 WQ ROW_BUFFER_HIT:      74218  ROW_BUFFER_MISS:     185730  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 868676
0banks busy for write cycles: 4827
1banks busy for read cycles: 10273179
1banks busy for write cycles: 699201
2banks busy for read cycles: 10496699
2banks busy for write cycles: 709875
3banks busy for read cycles: 6664328
3banks busy for write cycles: 754849
4banks busy for read cycles: 4743151
4banks busy for write cycles: 824168
5banks busy for read cycles: 2745297
5banks busy for write cycles: 947040
6banks busy for read cycles: 1448790
6banks busy for write cycles: 1199409
7banks busy for read cycles: 1052682
7banks busy for write cycles: 1897919
8banks busy for read cycles: 868012
8banks busy for write cycles: 4550882

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.5742
Branch types
NOT_BRANCH: 49654517 99.309%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
