Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2912230 heartbeat IPC: 3.43379 cumulative IPC: 3.43379 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824451 heartbeat IPC: 3.43381 cumulative IPC: 3.4338 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8736616 heartbeat IPC: 3.43387 cumulative IPC: 3.43382 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11648806 heartbeat IPC: 3.43384 cumulative IPC: 3.43383 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14560983 heartbeat IPC: 3.43386 cumulative IPC: 3.43383 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14560983 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24545344 heartbeat IPC: 1.00157 cumulative IPC: 1.00157 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34530673 heartbeat IPC: 1.00147 cumulative IPC: 1.00152 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44514489 heartbeat IPC: 1.00162 cumulative IPC: 1.00155 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54499871 heartbeat IPC: 1.00146 cumulative IPC: 1.00153 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64482531 heartbeat IPC: 1.00174 cumulative IPC: 1.00157 (Simulation time: 0 hr 14 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49921549 cumulative IPC: 1.00157 (Simulation time: 0 hr 14 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00157 instructions: 50000003 cycles: 49921549
ITLB TOTAL     ACCESS:    7017754  HIT:    7017754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017754  HIT:    7017754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772819	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7017754

DTLB TOTAL     ACCESS:    7819570  HIT:    7807884  MISS:      11686  HIT %:    99.8506  MISS %:   0.149446   MPKI: 0.23372
DTLB LOAD TRANSLATION ACCESS:    7819570  HIT:    7807884  MISS:      11686  HIT %:    99.8506  MISS %:   0.149446   MPKI: 0.23372
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6099 cycles
DTLB RQ	ACCESS:   12258046	FORWARD:          0	MERGED:    4437776	TO_CACHE:    7820270

STLB TOTAL     ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11686  HIT:       4825  MISS:       6861  HIT %:    41.2887  MISS %:    58.7113   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.978 cycles
STLB RQ	ACCESS:      11686	FORWARD:          0	MERGED:          0	TO_CACHE:      11686

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12103874  HIT:   11442200  MISS:     661674  HIT %:    94.5334  MISS %:    5.46663   MPKI: 13.2335
L1D LOAD      ACCESS:    8594822  HIT:    7933803  MISS:     661019  HIT %:    92.3091  MISS %:     7.6909   MPKI: 13.2204
L1D RFO       ACCESS:    3509052  HIT:    3508397  MISS:        655  HIT %:    99.9813  MISS %:   0.018666   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24.3987 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8793609	TO_CACHE:    8747780
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772818  HIT:    8772818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772818  HIT:    8772818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407624	FORWARD:          0	MERGED:    2634805	TO_CACHE:    8772819

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3398540  HIT:    2956911  MISS:     441629  HIT %:    87.0053  MISS %:    12.9947   MPKI: 8.83258
L2C LOAD      ACCESS:     661018  HIT:     527084  MISS:     133934  HIT %:    79.7382  MISS %:    20.2618   MPKI: 2.67868
L2C DATA LOAD MPKI: 2.67868
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        628  MISS:         27  HIT %:    95.8779  MISS %:    4.12214   MPKI: 0.00054
L2C PREFETCH  ACCESS:    2290645  HIT:    1983868  MISS:     306777  HIT %:    86.6074  MISS %:    13.3926   MPKI: 6.13554
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.13554
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:    6766750  ISSUED:    6463746  USEFUL:     306706  USELESS:         71
L2C USEFUL LOAD PREFETCHES:     306706 PREFETCH ISSUED TO LOWER LEVEL:    4463780  ACCURACY: 6.87099
L2C TIMELY PREFETCHES:     306706 LATE PREFETCHES: 5479 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 312256 DIFFERENT FILL-ORIGIN LEVEL: 4151524
L2C AVERAGE MISS LATENCY: 36.7824 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    6463746	FORWARD:          0	MERGED:      15723	TO_CACHE:    6448023

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 439848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 890
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4777017  HIT:    4335758  MISS:     441259  HIT %:    90.7629  MISS %:    9.23712   MPKI: 8.82518
LLC LOAD      ACCESS:     128455  HIT:     116345  MISS:      12110  HIT %:    90.5726  MISS %:    9.42743   MPKI: 0.2422
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    4209353  HIT:    3781496  MISS:     427857  HIT %:    89.8356  MISS %:    10.1644   MPKI: 8.55714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438291  HIT:     437889  MISS:        402  HIT %:    99.9083  MISS %:  0.0917199   MPKI: 0.00804
LLC LOAD TRANSLATION ACCESS:        891  HIT:          1  MISS:        890  HIT %:   0.112233  MISS %:    99.8878   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     116102  USELESS:     310952
LLC USEFUL LOAD PREFETCHES:     116102 PREFETCH ISSUED TO LOWER LEVEL:     429033  ACCURACY: 27.0613
LLC TIMELY PREFETCHES:     116102 LATE PREFETCHES: 1173 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 423979 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.485 cycles
LLC RQ	ACCESS:     129373	FORWARD:          0	MERGED:          0	TO_CACHE:     129373
LLC WQ	ACCESS:     438291	FORWARD:          0	MERGED:          0	TO_CACHE:     438291
LLC PQ	ACCESS:    4463780	FORWARD:          0	MERGED:       1507	TO_CACHE:    4462273

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542260
Loads sent to L1D: 17541468
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
 All Calls: 1322063
 Critical Calls: 1322063
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1288174
depth 2: 1265242
depth 3: 1241695
depth 4: 1213077
depth 5: 1176106
depth 6: 1138735
depth 7: 1089137
depth 8: 1034220
depth 9: 866193
depth 10: 815823
depth 11: 659572
depth 12: 512957
depth 13: 283459
depth 14: 82892
depth 15: 79531
depth 16: 89
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12746902
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10496
depth 2: 10144
depth 3: 10117
depth 4: 9896
depth 5: 10044
depth 6: 9725
depth 7: 9664
depth 8: 9663
depth 9: 8627
depth 10: 8224
depth 11: 7206
depth 12: 5844
depth 13: 3244
depth 14: 868
depth 15: 875
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20511
depth 2: 40990
depth 3: 61484
depth 4: 81977
depth 5: 102458
depth 6: 122838
depth 7: 142740
depth 8: 162093
depth 9: 158530
depth 10: 174594
depth 11: 164448
depth 12: 147988
depth 13: 93778
depth 14: 30960
depth 15: 33115
depth 16: 24
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
804624
-----------------------------
ST read accesses: 654162
ST write accesses: 6856
PT read accesses: 41251356
PT write accesses: 979412
FILTER read accesses: 7925746
FILTER write accesses: 1385285
GHR read accesses: 4435424
GHR write accesses: 767844
GHR counter read accesses: 34321752
GHR counter write accesses: 1605288
ST tag read accesses: 247701265
ST tag write accesses: 3367103

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47387  ROW_BUFFER_MISS:     393472
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:      79447  ROW_BUFFER_MISS:     358769  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12797053
0banks busy for write cycles: 52223
1banks busy for read cycles: 5499786
1banks busy for write cycles: 1220936
2banks busy for read cycles: 8425832
2banks busy for write cycles: 1165917
3banks busy for read cycles: 6186883
3banks busy for write cycles: 2498272
4banks busy for read cycles: 948033
4banks busy for write cycles: 645525
5banks busy for read cycles: 1336651
5banks busy for write cycles: 2355750
6banks busy for read cycles: 206783
6banks busy for write cycles: 777415
7banks busy for read cycles: 162749
7banks busy for write cycles: 689710
8banks busy for read cycles: 952961
8banks busy for write cycles: 3999071

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 63.0365
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
