Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 5058057 heartbeat IPC: 1.97704 cumulative IPC: 1.97704 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126485 heartbeat IPC: 1.973 cumulative IPC: 1.97502 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15200028 heartbeat IPC: 1.97101 cumulative IPC: 1.97368 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20265796 heartbeat IPC: 1.97403 cumulative IPC: 1.97377 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25327729 heartbeat IPC: 1.97553 cumulative IPC: 1.97412 (Simulation time: 0 hr 10 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25327729 (Simulation time: 0 hr 10 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42693215 heartbeat IPC: 0.575855 cumulative IPC: 0.575855 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60048147 heartbeat IPC: 0.576205 cumulative IPC: 0.57603 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 77386469 heartbeat IPC: 0.576757 cumulative IPC: 0.576272 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93621086 heartbeat IPC: 0.615968 cumulative IPC: 0.585708 (Simulation time: 0 hr 28 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 109429984 heartbeat IPC: 0.632555 cumulative IPC: 0.594514 (Simulation time: 0 hr 32 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 84102255 cumulative IPC: 0.594514 (Simulation time: 0 hr 32 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.594514 instructions: 50000001 cycles: 84102255
ITLB TOTAL     ACCESS:    6517764  HIT:    6517764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6517764  HIT:    6517764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6945846	FORWARD:          0	MERGED:     428081	TO_CACHE:    6517765

DTLB TOTAL     ACCESS:   22142478  HIT:   21880721  MISS:     261757  HIT %:    98.8179  MISS %:    1.18215   MPKI: 5.23514
DTLB LOAD TRANSLATION ACCESS:   22142478  HIT:   21880721  MISS:     261757  HIT %:    98.8179  MISS %:    1.18215   MPKI: 5.23514
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.654 cycles
DTLB RQ	ACCESS:   24617114	FORWARD:          0	MERGED:    2463061	TO_CACHE:   22154053

STLB TOTAL     ACCESS:     261757  HIT:      91981  MISS:     169776  HIT %:    35.1398  MISS %:    64.8602   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     261757  HIT:      91981  MISS:     169776  HIT %:    35.1398  MISS %:    64.8602   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.353 cycles
STLB RQ	ACCESS:     261757	FORWARD:          0	MERGED:          0	TO_CACHE:     261757

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24464096  HIT:   23502095  MISS:     962001  HIT %:    96.0677  MISS %:     3.9323   MPKI: 19.24
L1D LOAD      ACCESS:   21258449  HIT:   20296448  MISS:     962001  HIT %:    95.4747  MISS %:    4.52526   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 95.0444 cycles
L1D RQ	ACCESS:   31952223	FORWARD:          0	MERGED:   10536070	TO_CACHE:   21411466
L1D WQ	ACCESS:    3205648	FORWARD:       4687	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6945844  HIT:    6945844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6945844  HIT:    6945844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15697325	FORWARD:          0	MERGED:    8751479	TO_CACHE:    6945846

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931374  HIT:     945694  MISS:     985680  HIT %:    48.9648  MISS %:    51.0352   MPKI: 19.7136
L2C LOAD      ACCESS:     962000  HIT:     311676  MISS:     650324  HIT %:    32.3988  MISS %:    67.6012   MPKI: 13.0065
L2C DATA LOAD MPKI: 13.0065
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     313811  HIT:         83  MISS:     313728  HIT %:   0.026449  MISS %:    99.9736   MPKI: 6.27456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.27456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148195  MISS:      21628  HIT %:    87.2644  MISS %:    12.7356   MPKI: 0.43256
L2C PREFETCH  REQUESTED:    2710767  ISSUED:    2563311  USEFUL:     311668  USELESS:       2072
L2C USEFUL LOAD PREFETCHES:     311668 PREFETCH ISSUED TO LOWER LEVEL:    2532055  ACCURACY: 12.3089
L2C TIMELY PREFETCHES:     311668 LATE PREFETCHES: 2075 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 315803 DIFFERENT FILL-ORIGIN LEVEL: 2216252
L2C AVERAGE MISS LATENCY: 94.8429 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:    2563311	FORWARD:          0	MERGED:      29134	TO_CACHE:    2534177

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21532
L2C Data Evicting Data 942507
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 96
L2C Data Evicting Translations 21545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3680946  HIT:    2627493  MISS:    1053453  HIT %:    71.3809  MISS %:    28.6191   MPKI: 21.0691
LLC LOAD      ACCESS:     648249  HIT:     403793  MISS:     244456  HIT %:    62.2898  MISS %:    37.7102   MPKI: 4.88912
LLC PREFETCH  ACCESS:    2525348  HIT:    1742940  MISS:     782408  HIT %:    69.0178  MISS %:    30.9822   MPKI: 15.6482
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485721  HIT:     479721  MISS:       6000  HIT %:    98.7647  MISS %:    1.23528   MPKI: 0.12
LLC LOAD TRANSLATION ACCESS:      21628  HIT:       1039  MISS:      20589  HIT %:    4.80396  MISS %:     95.196   MPKI: 0.41178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     330258  USELESS:     452850
LLC USEFUL LOAD PREFETCHES:     330258 PREFETCH ISSUED TO LOWER LEVEL:     784350  ACCURACY: 42.1059
LLC TIMELY PREFETCHES:     330258 LATE PREFETCHES: 1940 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 734169 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.332 cycles
LLC RQ	ACCESS:     669877	FORWARD:          0	MERGED:          0	TO_CACHE:     669877
LLC WQ	ACCESS:     485721	FORWARD:          0	MERGED:          0	TO_CACHE:     485721
LLC PQ	ACCESS:    2532055	FORWARD:          0	MERGED:        948	TO_CACHE:    2531107

LLC Dense regions hint to LLC: 0

RAW hits: 58122
Loads Generated: 32010345
Loads sent to L1D: 31952223
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
 All Calls: 1924065
 Critical Calls: 1924065
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1909624
depth 2: 1189272
depth 3: 600915
depth 4: 396692
depth 5: 367756
depth 6: 351058
depth 7: 271847
depth 8: 179361
depth 9: 49050
depth 10: 1642
depth 11: 92
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5317312
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8961
depth 2: 4926
depth 3: 2457
depth 4: 1650
depth 5: 1558
depth 6: 1520
depth 7: 1183
depth 8: 783
depth 9: 234
depth 10: 10
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 440779
depth 2: 641278
depth 3: 520283
depth 4: 224209
depth 5: 65174
depth 6: 41477
depth 7: 34399
depth 8: 26889
depth 9: 8440
depth 10: 343
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
189031
-----------------------------
ST read accesses: 792916
ST write accesses: 169084
PT read accesses: 20997115
PT write accesses: 1036690
FILTER read accesses: 4670173
FILTER write accesses: 1615910
GHR read accesses: 8476364
GHR write accesses: 974483
GHR counter read accesses: 18725712
GHR counter write accesses: 1600025
ST tag read accesses: 456381783
ST tag write accesses: 51573962

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     422866  ROW_BUFFER_MISS:     624587
 DBUS_CONGESTED:        612
 WQ ROW_BUFFER_HIT:      79333  ROW_BUFFER_MISS:     406914  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7098768
0banks busy for write cycles: 51291
1banks busy for read cycles: 15980892
1banks busy for write cycles: 5886467
2banks busy for read cycles: 14467457
2banks busy for write cycles: 5805713
3banks busy for read cycles: 8396106
3banks busy for write cycles: 5322490
4banks busy for read cycles: 5062585
4banks busy for write cycles: 4508828
5banks busy for read cycles: 2579208
5banks busy for write cycles: 3399906
6banks busy for read cycles: 1171586
6banks busy for write cycles: 2198040
7banks busy for read cycles: 424667
7banks busy for write cycles: 1151576
8banks busy for read cycles: 198307
8banks busy for write cycles: 398369

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.889
Branch types
NOT_BRANCH: 49398990 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
