Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3115370 heartbeat IPC: 3.20989 cumulative IPC: 3.20989 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6334623 heartbeat IPC: 3.10631 cumulative IPC: 3.15725 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9367016 heartbeat IPC: 3.29773 cumulative IPC: 3.20273 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12671733 heartbeat IPC: 3.02598 cumulative IPC: 3.15663 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15858926 heartbeat IPC: 3.13756 cumulative IPC: 3.1528 (Simulation time: 0 hr 11 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15858926 (Simulation time: 0 hr 11 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30518218 heartbeat IPC: 0.682161 cumulative IPC: 0.682161 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39758018 heartbeat IPC: 1.08227 cumulative IPC: 0.836852 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50323117 heartbeat IPC: 0.946513 cumulative IPC: 0.870469 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63661272 heartbeat IPC: 0.749729 cumulative IPC: 0.836779 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72284102 heartbeat IPC: 1.15971 cumulative IPC: 0.886129 (Simulation time: 0 hr 29 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56425176 cumulative IPC: 0.886129 (Simulation time: 0 hr 29 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886129 instructions: 50000002 cycles: 56425176
ITLB TOTAL     ACCESS:    7528288  HIT:    7528288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7528288  HIT:    7528288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8075924	FORWARD:          0	MERGED:     547636	TO_CACHE:    7528288

DTLB TOTAL     ACCESS:   12689125  HIT:   12664946  MISS:      24179  HIT %:    99.8095  MISS %:   0.190549   MPKI: 0.48358
DTLB LOAD TRANSLATION ACCESS:   12689125  HIT:   12664946  MISS:      24179  HIT %:    99.8095  MISS %:   0.190549   MPKI: 0.48358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 187.224 cycles
DTLB RQ	ACCESS:   14095271	FORWARD:          0	MERGED:    1381664	TO_CACHE:   12713607

STLB TOTAL     ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.048 cycles
STLB RQ	ACCESS:      24179	FORWARD:          0	MERGED:          0	TO_CACHE:      24179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11984216  HIT:   10901780  MISS:    1082436  HIT %:    90.9678  MISS %:    9.03218   MPKI: 21.6487
L1D LOAD      ACCESS:   11201134  HIT:   10452883  MISS:     748251  HIT %:    93.3199  MISS %:    6.68014   MPKI: 14.965
L1D RFO       ACCESS:     783082  HIT:     448897  MISS:     334185  HIT %:    57.3244  MISS %:    42.6756   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 126.006 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7406593	TO_CACHE:   11437150
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8075923  HIT:    8075923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8075923  HIT:    8075923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12981191	FORWARD:          0	MERGED:    4905267	TO_CACHE:    8075924

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1932531  HIT:     840781  MISS:    1091750  HIT %:    43.5067  MISS %:    56.4933   MPKI: 21.835
L2C LOAD      ACCESS:     748251  HIT:     486775  MISS:     261476  HIT %:     65.055  MISS %:     34.945   MPKI: 5.22952
L2C DATA LOAD MPKI: 5.22952
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     491712  HIT:        593  MISS:     491119  HIT %:   0.120599  MISS %:    99.8794   MPKI: 9.82238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.82238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    5208586  ISSUED:    4636172  USEFUL:     486772  USELESS:       4342
L2C USEFUL LOAD PREFETCHES:     486772 PREFETCH ISSUED TO LOWER LEVEL:    4603653  ACCURACY: 10.5736
L2C TIMELY PREFETCHES:     486772 LATE PREFETCHES: 20517 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 511636 DIFFERENT FILL-ORIGIN LEVEL: 4092017
L2C AVERAGE MISS LATENCY: 129.372 cycles
L2C RQ	ACCESS:    1106628	FORWARD:          0	MERGED:          0	TO_CACHE:    1106628
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    4636172	FORWARD:          0	MERGED:      25977	TO_CACHE:    4610195

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4953
L2C Data Evicting Data 1081834
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4946
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5118155  HIT:    3967158  MISS:    1150997  HIT %:    77.5115  MISS %:    22.4885   MPKI: 23.0199
LLC LOAD      ACCESS:     240959  HIT:     205777  MISS:      35182  HIT %:    85.3992  MISS %:    14.6008   MPKI: 0.70364
LLC RFO       ACCESS:     334185  HIT:          2  MISS:     334183  HIT %: 0.000598471  MISS %:    99.9994   MPKI: 6.68366
LLC PREFETCH  ACCESS:    4203734  HIT:    3452991  MISS:     750743  HIT %:     82.141  MISS %:     17.859   MPKI: 15.0149
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334311  HIT:     308385  MISS:      25926  HIT %:    92.2449  MISS %:    7.75505   MPKI: 0.51852
LLC LOAD TRANSLATION ACCESS:       4966  HIT:          3  MISS:       4963  HIT %:  0.0604108  MISS %:    99.9396   MPKI: 0.09926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     205779  USELESS:     546256
LLC USEFUL LOAD PREFETCHES:     205779 PREFETCH ISSUED TO LOWER LEVEL:     754897  ACCURACY: 27.2592
LLC TIMELY PREFETCHES:     205779 LATE PREFETCHES: 4149 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 734802 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 252.26 cycles
LLC RQ	ACCESS:     580110	FORWARD:          0	MERGED:          0	TO_CACHE:     580110
LLC WQ	ACCESS:     334311	FORWARD:          0	MERGED:          0	TO_CACHE:     334311
LLC PQ	ACCESS:    4603653	FORWARD:          0	MERGED:       6708	TO_CACHE:    4596945

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
 All Calls: 1496531
 Critical Calls: 1496531
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1395546
depth 2: 1325676
depth 3: 1277498
depth 4: 1224586
depth 5: 1161734
depth 6: 1047104
depth 7: 789330
depth 8: 569915
depth 9: 260037
depth 10: 188258
depth 11: 146278
depth 12: 100616
depth 13: 57910
depth 14: 11714
depth 15: 11362
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9567564
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7968
depth 2: 7608
depth 3: 7502
depth 4: 7289
depth 5: 7149
depth 6: 6517
depth 7: 4642
depth 8: 3378
depth 9: 1370
depth 10: 829
depth 11: 658
depth 12: 458
depth 13: 220
depth 14: 74
depth 15: 59
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23203
depth 2: 46351
depth 3: 69525
depth 4: 92706
depth 5: 115873
depth 6: 129356
depth 7: 114983
depth 8: 100825
depth 9: 55227
depth 10: 40597
depth 11: 33777
depth 12: 25446
depth 13: 16445
depth 14: 3681
depth 15: 3954
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1255227
-----------------------------
ST read accesses: 730382
ST write accesses: 17869
PT read accesses: 31909131
PT write accesses: 1087374
FILTER read accesses: 7075217
FILTER write accesses: 2116738
GHR read accesses: 1599201
GHR write accesses: 407873
GHR counter read accesses: 27035782
GHR counter write accesses: 1803775
ST tag read accesses: 296859444
ST tag write accesses: 8203838

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206795  ROW_BUFFER_MISS:     918276
 DBUS_CONGESTED:        236
 WQ ROW_BUFFER_HIT:     101952  ROW_BUFFER_MISS:     232079  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 93312
0banks busy for write cycles: 2
1banks busy for read cycles: 8468231
1banks busy for write cycles: 95971
2banks busy for read cycles: 11288325
2banks busy for write cycles: 95518
3banks busy for read cycles: 8029067
3banks busy for write cycles: 94687
4banks busy for read cycles: 6014304
4banks busy for write cycles: 94756
5banks busy for read cycles: 3405253
5banks busy for write cycles: 97188
6banks busy for read cycles: 2096468
6banks busy for write cycles: 117737
7banks busy for read cycles: 1769260
7banks busy for write cycles: 758212
8banks busy for read cycles: 3785160
8banks busy for write cycles: 10121726

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 219.579
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
