Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3758534 heartbeat IPC: 2.66061 cumulative IPC: 2.66061 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7254263 heartbeat IPC: 2.86063 cumulative IPC: 2.757 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10670986 heartbeat IPC: 2.92678 cumulative IPC: 2.81136 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444669 heartbeat IPC: 2.64993 cumulative IPC: 2.76919 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781694 heartbeat IPC: 2.30573 cumulative IPC: 2.66217 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18781695 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30763502 heartbeat IPC: 0.834599 cumulative IPC: 0.834598 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42118757 heartbeat IPC: 0.88065 cumulative IPC: 0.857006 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53454411 heartbeat IPC: 0.882172 cumulative IPC: 0.865234 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65402775 heartbeat IPC: 0.836935 cumulative IPC: 0.857981 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78877258 heartbeat IPC: 0.742143 cumulative IPC: 0.832008 (Simulation time: 0 hr 17 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60095580 cumulative IPC: 0.832008 (Simulation time: 0 hr 17 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832008 instructions: 50000001 cycles: 60095580
ITLB TOTAL     ACCESS:    7339844  HIT:    7339842  MISS:          2  HIT %:        100  MISS %: 2.72485e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7339844  HIT:    7339842  MISS:          2  HIT %:        100  MISS %: 2.72485e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359 cycles
ITLB RQ	ACCESS:    8921230	FORWARD:          0	MERGED:    1581387	TO_CACHE:    7339843

DTLB TOTAL     ACCESS:    9989467  HIT:    9969882  MISS:      19585  HIT %:    99.8039  MISS %:   0.196057   MPKI: 0.3917
DTLB LOAD TRANSLATION ACCESS:    9989467  HIT:    9969882  MISS:      19585  HIT %:    99.8039  MISS %:   0.196057   MPKI: 0.3917
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 123.237 cycles
DTLB RQ	ACCESS:   10363030	FORWARD:          0	MERGED:     355606	TO_CACHE:   10007424

STLB TOTAL     ACCESS:      19587  HIT:       1308  MISS:      18279  HIT %:     6.6779  MISS %:    93.3221   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19587  HIT:       1308  MISS:      18279  HIT %:     6.6779  MISS %:    93.3221   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.344 cycles
STLB RQ	ACCESS:      19587	FORWARD:          0	MERGED:          0	TO_CACHE:      19587

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8774446  HIT:    7636353  MISS:    1138093  HIT %:    87.0295  MISS %:    12.9705   MPKI: 22.7619
L1D LOAD      ACCESS:    8335133  HIT:    7469271  MISS:     865862  HIT %:    89.6119  MISS %:    10.3881   MPKI: 17.3172
L1D RFO       ACCESS:     439313  HIT:     167082  MISS:     272231  HIT %:    38.0326  MISS %:    61.9674   MPKI: 5.44462
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.1254 cycles
L1D RQ	ACCESS:   13684519	FORWARD:          0	MERGED:    5161653	TO_CACHE:    8522291
L1D WQ	ACCESS:    1840739	FORWARD:        575	MERGED:          0	TO_CACHE:    1840739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8921154  HIT:    8921009  MISS:        145  HIT %:    99.9984  MISS %: 0.00162535   MPKI: 0.0029
L1I LOAD      ACCESS:    8921154  HIT:    8921009  MISS:        145  HIT %:    99.9984  MISS %: 0.00162535   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 282.469 cycles
L1I RQ	ACCESS:   12517261	FORWARD:          0	MERGED:    3596031	TO_CACHE:    8921230

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3285222  HIT:    2384761  MISS:     900461  HIT %:    72.5906  MISS %:    27.4094   MPKI: 18.0092
L2C LOAD      ACCESS:     866007  HIT:     680322  MISS:     185685  HIT %:    78.5585  MISS %:    21.4415   MPKI: 3.7137
L2C DATA LOAD MPKI: 3.7108
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272231  HIT:          7  MISS:     272224  HIT %: 0.00257135  MISS %:    99.9974   MPKI: 5.44448
L2C PREFETCH  ACCESS:    1854252  HIT:    1415344  MISS:     438908  HIT %:    76.3296  MISS %:    23.6704   MPKI: 8.77816
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.77816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274406  HIT:     274401  MISS:          5  HIT %:    99.9982  MISS %: 0.00182212   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14687  MISS:       3639  HIT %:     80.143  MISS %:     19.857   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    6928561  ISSUED:    6627383  USEFUL:     435786  USELESS:       3098
L2C USEFUL LOAD PREFETCHES:     435786 PREFETCH ISSUED TO LOWER LEVEL:    5168670  ACCURACY: 8.4313
L2C TIMELY PREFETCHES:     435786 LATE PREFETCHES: 4502 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 443410 DIFFERENT FILL-ORIGIN LEVEL: 4725260
L2C AVERAGE MISS LATENCY: 112.598 cycles
L2C RQ	ACCESS:    1156565	FORWARD:          0	MERGED:          0	TO_CACHE:    1156565
L2C WQ	ACCESS:     274406	FORWARD:          0	MERGED:          0	TO_CACHE:     274406
L2C PQ	ACCESS:    6627383	FORWARD:          0	MERGED:      40058	TO_CACHE:    6587325

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3621
L2C Data Evicting Data 892910
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3617
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5621735  HIT:    4663374  MISS:     958361  HIT %:    82.9526  MISS %:    17.0474   MPKI: 19.1672
LLC LOAD      ACCESS:     181183  HIT:     159501  MISS:      21682  HIT %:    88.0331  MISS %:    11.9669   MPKI: 0.43364
LLC RFO       ACCESS:     272224  HIT:          8  MISS:     272216  HIT %: 0.00293876  MISS %:    99.9971   MPKI: 5.44432
LLC PREFETCH  ACCESS:    4889534  HIT:    4253277  MISS:     636257  HIT %:    86.9874  MISS %:    13.0126   MPKI: 12.7251
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275155  HIT:     250581  MISS:      24574  HIT %:     91.069  MISS %:    8.93097   MPKI: 0.49148
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          7  MISS:       3632  HIT %:   0.192361  MISS %:    99.8076   MPKI: 0.07264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159376  USELESS:     471679
LLC USEFUL LOAD PREFETCHES:     159376 PREFETCH ISSUED TO LOWER LEVEL:     637507  ACCURACY: 24.9999
LLC TIMELY PREFETCHES:     159376 LATE PREFETCHES: 1248 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 629118 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.259 cycles
LLC RQ	ACCESS:     457047	FORWARD:          0	MERGED:          0	TO_CACHE:     457047
LLC WQ	ACCESS:     275155	FORWARD:          0	MERGED:          0	TO_CACHE:     275155
LLC PQ	ACCESS:    5168670	FORWARD:          0	MERGED:       5276	TO_CACHE:    5163394

LLC Dense regions hint to LLC: 0

RAW hits: 3022
Loads Generated: 13687541
Loads sent to L1D: 13684519
Stores Generated: 1840903
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
 All Calls: 2245839
 Critical Calls: 2245839
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2088033
depth 2: 2020014
depth 3: 1954933
depth 4: 1885878
depth 5: 1805952
depth 6: 1714185
depth 7: 1528232
depth 8: 1187379
depth 9: 811191
depth 10: 510821
depth 11: 270791
depth 12: 125771
depth 13: 49296
depth 14: 14846
depth 15: 14492
depth 16: 34
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15981848
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 86355
depth 2: 82568
depth 3: 79214
depth 4: 76870
depth 5: 73035
depth 6: 67833
depth 7: 60780
depth 8: 45588
depth 9: 32678
depth 10: 16730
depth 11: 6489
depth 12: 1379
depth 13: 214
depth 14: 64
depth 15: 47
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35128
depth 2: 69187
depth 3: 103270
depth 4: 137310
depth 5: 170969
depth 6: 204357
depth 7: 222556
depth 8: 206406
depth 9: 165367
depth 10: 118346
depth 11: 70394
depth 12: 34598
depth 13: 13013
depth 14: 4172
depth 15: 4470
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1355693
-----------------------------
ST read accesses: 851402
ST write accesses: 14460
PT read accesses: 44120851
PT write accesses: 1270499
FILTER read accesses: 9050749
FILTER write accesses: 2016877
GHR read accesses: 4145104
GHR write accesses: 667790
GHR counter read accesses: 36980384
GHR counter write accesses: 1989620
ST tag read accesses: 339992708
ST tag write accesses: 8683898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127554  ROW_BUFFER_MISS:     806232
 DBUS_CONGESTED:        141
 WQ ROW_BUFFER_HIT:      50558  ROW_BUFFER_MISS:     229353  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9003400
0banks busy for write cycles: 11831
1banks busy for read cycles: 11684699
1banks busy for write cycles: 1624493
2banks busy for read cycles: 7679608
2banks busy for write cycles: 542072
3banks busy for read cycles: 5233696
3banks busy for write cycles: 401648
4banks busy for read cycles: 4865227
4banks busy for write cycles: 400176
5banks busy for read cycles: 4084183
5banks busy for write cycles: 434910
6banks busy for read cycles: 2301186
6banks busy for write cycles: 492259
7banks busy for read cycles: 1567859
7banks busy for write cycles: 916834
8banks busy for read cycles: 2930135
8banks busy for write cycles: 5921365

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 76.6169
Branch types
NOT_BRANCH: 48429655 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
