Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119631 heartbeat IPC: 3.20551 cumulative IPC: 3.20551 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306834 heartbeat IPC: 3.13755 cumulative IPC: 3.17116 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426171 heartbeat IPC: 3.20581 cumulative IPC: 3.18263 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612854 heartbeat IPC: 3.13806 cumulative IPC: 3.17137 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732942 heartbeat IPC: 3.20504 cumulative IPC: 3.17805 (Simulation time: 0 hr 8 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732942 (Simulation time: 0 hr 8 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25560704 heartbeat IPC: 1.01753 cumulative IPC: 1.01753 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35064727 heartbeat IPC: 1.05219 cumulative IPC: 1.03457 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44725340 heartbeat IPC: 1.03513 cumulative IPC: 1.03475 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54404238 heartbeat IPC: 1.03318 cumulative IPC: 1.03436 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64022423 heartbeat IPC: 1.0397 cumulative IPC: 1.03542 (Simulation time: 0 hr 23 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48289481 cumulative IPC: 1.03542 (Simulation time: 0 hr 23 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03542 instructions: 50000000 cycles: 48289481
ITLB TOTAL     ACCESS:    7031359  HIT:    7031359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031359  HIT:    7031359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964850	FORWARD:          0	MERGED:    1933492	TO_CACHE:    7031358

DTLB TOTAL     ACCESS:   13192825  HIT:   13179565  MISS:      13260  HIT %:    99.8995  MISS %:   0.100509   MPKI: 0.2652
DTLB LOAD TRANSLATION ACCESS:   13192825  HIT:   13179565  MISS:      13260  HIT %:    99.8995  MISS %:   0.100509   MPKI: 0.2652
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.695 cycles
DTLB RQ	ACCESS:   15196395	FORWARD:          0	MERGED:    1976096	TO_CACHE:   13220299

STLB TOTAL     ACCESS:      13260  HIT:       8450  MISS:       4810  HIT %:    63.7255  MISS %:    36.2745   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13260  HIT:       8450  MISS:       4810  HIT %:    63.7255  MISS %:    36.2745   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 427.58 cycles
STLB RQ	ACCESS:      13260	FORWARD:          0	MERGED:          0	TO_CACHE:      13260

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14747942  HIT:   14156848  MISS:     591094  HIT %:     95.992  MISS %:    4.00798   MPKI: 11.8219
L1D LOAD      ACCESS:   10474039  HIT:   10130219  MISS:     343820  HIT %:    96.7174  MISS %:    3.28259   MPKI: 6.8764
L1D RFO       ACCESS:    4273903  HIT:    4026629  MISS:     247274  HIT %:    94.2143  MISS %:    5.78567   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.4192 cycles
L1D RQ	ACCESS:   16727856	FORWARD:          0	MERGED:    6044266	TO_CACHE:   10538955
L1D WQ	ACCESS:    4657440	FORWARD:     144635	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964851  HIT:    8964851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964851  HIT:    8964851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11488986	FORWARD:          0	MERGED:    2524136	TO_CACHE:    8964850

BTB TOTAL     ACCESS:     616655  HIT:     616640  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616648  HIT:     616634  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1517417  HIT:    1018034  MISS:     499383  HIT %:    67.0899  MISS %:    32.9101   MPKI: 9.98766
L2C LOAD      ACCESS:     343820  HIT:     265256  MISS:      78564  HIT %:    77.1497  MISS %:    22.8503   MPKI: 1.57128
L2C DATA LOAD MPKI: 1.57128
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        592  MISS:     246682  HIT %:   0.239411  MISS %:    99.7606   MPKI: 4.93364
L2C PREFETCH  ACCESS:     670349  HIT:     500416  MISS:     169933  HIT %:    74.6501  MISS %:    25.3499   MPKI: 3.39866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.39866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     248440  MISS:        257  HIT %:    99.8967  MISS %:   0.103339   MPKI: 0.00514
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3330  MISS:       3947  HIT %:    45.7606  MISS %:    54.2394   MPKI: 0.07894
L2C PREFETCH  REQUESTED:    2414478  ISSUED:    2287736  USEFUL:     168573  USELESS:       1336
L2C USEFUL LOAD PREFETCHES:     168573 PREFETCH ISSUED TO LOWER LEVEL:    1780647  ACCURACY: 9.46695
L2C TIMELY PREFETCHES:     168573 LATE PREFETCHES: 257 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 170190 DIFFERENT FILL-ORIGIN LEVEL: 1610457
L2C AVERAGE MISS LATENCY: 90.1644 cycles
L2C RQ	ACCESS:     598371	FORWARD:          0	MERGED:          0	TO_CACHE:     598371
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:    2287736	FORWARD:          0	MERGED:       6496	TO_CACHE:    2281240

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3918
L2C Data Evicting Data 491270
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3909
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2346802  HIT:    1914292  MISS:     432510  HIT %:    81.5702  MISS %:    18.4298   MPKI: 8.6502
LLC LOAD      ACCESS:      78307  HIT:      71944  MISS:       6363  HIT %:    91.8743  MISS %:    8.12571   MPKI: 0.12726
LLC RFO       ACCESS:     246682  HIT:      90261  MISS:     156421  HIT %:      36.59  MISS %:      63.41   MPKI: 3.12842
LLC PREFETCH  ACCESS:    1765342  HIT:    1623079  MISS:     142263  HIT %:    91.9413  MISS %:    8.05867   MPKI: 2.84526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252524  HIT:     128970  MISS:     123554  HIT %:    51.0724  MISS %:    48.9276   MPKI: 2.47108
LLC LOAD TRANSLATION ACCESS:       3947  HIT:         38  MISS:       3909  HIT %:   0.962757  MISS %:    99.0372   MPKI: 0.07818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64521  USELESS:      74560
LLC USEFUL LOAD PREFETCHES:      64521 PREFETCH ISSUED TO LOWER LEVEL:     142324  ACCURACY: 45.3339
LLC TIMELY PREFETCHES:      64521 LATE PREFETCHES: 60 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 139552 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.651 cycles
LLC RQ	ACCESS:     328936	FORWARD:          0	MERGED:          0	TO_CACHE:     328936
LLC WQ	ACCESS:     252524	FORWARD:          0	MERGED:          0	TO_CACHE:     252524
LLC PQ	ACCESS:    1780647	FORWARD:          0	MERGED:        181	TO_CACHE:    1780466

LLC Dense regions hint to LLC: 0

RAW hits: 609014
Loads Generated: 17336871
Loads sent to L1D: 16727856
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
 All Calls: 674056
 Critical Calls: 674056
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602299
depth 2: 581876
depth 3: 563121
depth 4: 545699
depth 5: 526450
depth 6: 503745
depth 7: 453660
depth 8: 334923
depth 9: 228271
depth 10: 98785
depth 11: 37854
depth 12: 16445
depth 13: 6011
depth 14: 593
depth 15: 580
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4500312
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52388
depth 2: 51430
depth 3: 51852
depth 4: 51786
depth 5: 51260
depth 6: 49979
depth 7: 47136
depth 8: 35400
depth 9: 26782
depth 10: 9035
depth 11: 1500
depth 12: 184
depth 13: 29
depth 14: 8
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10666
depth 2: 20690
depth 3: 30862
depth 4: 41124
depth 5: 51253
depth 6: 60883
depth 7: 66641
depth 8: 59080
depth 9: 48453
depth 10: 23999
depth 11: 10573
depth 12: 5075
depth 13: 2118
depth 14: 205
depth 15: 218
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
279540
-----------------------------
ST read accesses: 338212
ST write accesses: 5608
PT read accesses: 15959491
PT write accesses: 503662
FILTER read accesses: 3475678
FILTER write accesses: 929361
GHR read accesses: 1170974
GHR write accesses: 216790
GHR counter read accesses: 13443404
GHR counter write accesses: 779396
ST tag read accesses: 134996886
ST tag write accesses: 3980280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54226  ROW_BUFFER_MISS:     254696
 DBUS_CONGESTED:        144
 WQ ROW_BUFFER_HIT:      38692  ROW_BUFFER_MISS:     154457  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12210205
0banks busy for write cycles: 48960
1banks busy for read cycles: 12343672
1banks busy for write cycles: 6129736
2banks busy for read cycles: 6498265
2banks busy for write cycles: 2590916
3banks busy for read cycles: 1884686
3banks busy for write cycles: 1198390
4banks busy for read cycles: 974168
4banks busy for write cycles: 730459
5banks busy for read cycles: 314827
5banks busy for write cycles: 432984
6banks busy for read cycles: 201908
6banks busy for write cycles: 334751
7banks busy for read cycles: 204285
7banks busy for write cycles: 413809
8banks busy for read cycles: 254094
8banks busy for write cycles: 1523367

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 64.6553
Branch types
NOT_BRANCH: 49382682 98.7654%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617032 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
