Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3017179 heartbeat IPC: 3.31435 cumulative IPC: 3.31435 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6034198 heartbeat IPC: 3.31453 cumulative IPC: 3.31444 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051235 heartbeat IPC: 3.31451 cumulative IPC: 3.31446 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068206 heartbeat IPC: 3.31458 cumulative IPC: 3.31449 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199205 heartbeat IPC: 3.19387 cumulative IPC: 3.28965 (Simulation time: 0 hr 7 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199205 (Simulation time: 0 hr 7 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32559661 heartbeat IPC: 0.576022 cumulative IPC: 0.576022 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52071979 heartbeat IPC: 0.512497 cumulative IPC: 0.542406 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71574681 heartbeat IPC: 0.512749 cumulative IPC: 0.532146 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91071328 heartbeat IPC: 0.512909 cumulative IPC: 0.527203 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110563696 heartbeat IPC: 0.513021 cumulative IPC: 0.524304 (Simulation time: 0 hr 17 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95364514 cumulative IPC: 0.524304 (Simulation time: 0 hr 17 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524304 instructions: 50000002 cycles: 95364514
ITLB TOTAL     ACCESS:    8486706  HIT:    8486704  MISS:          2  HIT %:        100  MISS %: 2.35663e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486706  HIT:    8486704  MISS:          2  HIT %:        100  MISS %: 2.35663e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 379 cycles
ITLB RQ	ACCESS:   10715168	FORWARD:          0	MERGED:    2228463	TO_CACHE:    8486705

DTLB TOTAL     ACCESS:   14132115  HIT:   14126235  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416074   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14132115  HIT:   14126235  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416074   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 172.149 cycles
DTLB RQ	ACCESS:   15956106	FORWARD:          0	MERGED:    1817402	TO_CACHE:   14138704

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.102 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15503090  HIT:   15261175  MISS:     241915  HIT %:    98.4396  MISS %:    1.56043   MPKI: 4.8383
L1D LOAD      ACCESS:    9908545  HIT:    9751210  MISS:     157335  HIT %:    98.4121  MISS %:    1.58787   MPKI: 3.1467
L1D RFO       ACCESS:    5594545  HIT:    5509965  MISS:      84580  HIT %:    98.4882  MISS %:    1.51183   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 115.356 cycles
L1D RQ	ACCESS:   11910540	FORWARD:          0	MERGED:    1925364	TO_CACHE:    9977009
L1D WQ	ACCESS:    6358286	FORWARD:       8167	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715160  HIT:   10715124  MISS:         36  HIT %:    99.9997  MISS %: 0.000335973   MPKI: 0.00072
L1I LOAD      ACCESS:   10715160  HIT:   10715124  MISS:         36  HIT %:    99.9997  MISS %: 0.000335973   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 237.722 cycles
L1I RQ	ACCESS:   14204373	FORWARD:          0	MERGED:    3489205	TO_CACHE:   10715168

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     436892  HIT:     192389  MISS:     244503  HIT %:    44.0358  MISS %:    55.9642   MPKI: 4.89006
L2C LOAD      ACCESS:     157371  HIT:     103319  MISS:      54052  HIT %:    65.6531  MISS %:    34.3469   MPKI: 1.08104
L2C DATA LOAD MPKI: 1.08032
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     104646  HIT:          5  MISS:     104641  HIT %: 0.00477801  MISS %:    99.9952   MPKI: 2.09282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.09282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84417  HIT:      84414  MISS:          3  HIT %:    99.9964  MISS %: 0.00355379   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:    1245004  ISSUED:    1190051  USEFUL:     103317  USELESS:       1330
L2C USEFUL LOAD PREFETCHES:     103317 PREFETCH ISSUED TO LOWER LEVEL:    1160858  ACCURACY: 8.90005
L2C TIMELY PREFETCHES:     103317 LATE PREFETCHES: 4063 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108704 DIFFERENT FILL-ORIGIN LEVEL: 1052154
L2C AVERAGE MISS LATENCY: 115.7 cycles
L2C RQ	ACCESS:     247829	FORWARD:          0	MERGED:          0	TO_CACHE:     247829
L2C WQ	ACCESS:      84417	FORWARD:          0	MERGED:          0	TO_CACHE:      84417
L2C PQ	ACCESS:    1190051	FORWARD:          0	MERGED:      25653	TO_CACHE:    1164398

L2C Instructions Evicting Data 33
L2C Translations Evicting Data 1226
L2C Data Evicting Data 241961
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1239
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1254773  HIT:     984536  MISS:     270237  HIT %:    78.4633  MISS %:    21.5367   MPKI: 5.40474
LLC LOAD      ACCESS:      49989  HIT:      41978  MISS:       8011  HIT %:    83.9745  MISS %:    16.0255   MPKI: 0.16022
LLC RFO       ACCESS:      84579  HIT:          7  MISS:      84572  HIT %: 0.00827629  MISS %:    99.9917   MPKI: 1.69144
LLC PREFETCH  ACCESS:    1035160  HIT:     870830  MISS:     164330  HIT %:    84.1252  MISS %:    15.8748   MPKI: 3.2866
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83817  HIT:      71721  MISS:      12096  HIT %:    85.5686  MISS %:    14.4314   MPKI: 0.24192
LLC LOAD TRANSLATION ACCESS:       1228  HIT:          0  MISS:       1228  HIT %:          0  MISS %:        100   MPKI: 0.02456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41982  USELESS:     122650
LLC USEFUL LOAD PREFETCHES:      41982 PREFETCH ISSUED TO LOWER LEVEL:     164800  ACCURACY: 25.4745
LLC TIMELY PREFETCHES:      41982 LATE PREFETCHES: 470 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 161539 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.729 cycles
LLC RQ	ACCESS:     135796	FORWARD:          0	MERGED:          0	TO_CACHE:     135796
LLC WQ	ACCESS:      83817	FORWARD:          0	MERGED:          0	TO_CACHE:      83817
LLC PQ	ACCESS:    1160858	FORWARD:          0	MERGED:       5178	TO_CACHE:    1155680

LLC Dense regions hint to LLC: 0

RAW hits: 1551150
Loads Generated: 13461689
Loads sent to L1D: 11910540
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
 All Calls: 337057
 Critical Calls: 337057
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 322034
depth 2: 309461
depth 3: 296961
depth 4: 284698
depth 5: 273736
depth 6: 262585
depth 7: 244400
depth 8: 187832
depth 9: 132330
depth 10: 59840
depth 11: 28987
depth 12: 15458
depth 13: 4123
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2422445
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1828
depth 2: 1615
depth 3: 1602
depth 4: 1559
depth 5: 1517
depth 6: 1488
depth 7: 1392
depth 8: 1102
depth 9: 802
depth 10: 330
depth 11: 149
depth 12: 88
depth 13: 23
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5227
depth 2: 10454
depth 3: 15684
depth 4: 20911
depth 5: 26067
depth 6: 31185
depth 7: 35080
depth 8: 31989
depth 9: 26330
depth 10: 12415
depth 11: 6385
depth 12: 3679
depth 13: 1247
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
244426
-----------------------------
ST read accesses: 153060
ST write accesses: 4275
PT read accesses: 7561037
PT write accesses: 227086
FILTER read accesses: 1653143
FILTER write accesses: 465222
GHR read accesses: 426485
GHR write accesses: 105889
GHR counter read accesses: 6365514
GHR counter write accesses: 380772
ST tag read accesses: 62683156
ST tag write accesses: 1563278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100362  ROW_BUFFER_MISS:     157779
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       9760  ROW_BUFFER_MISS:      73506  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80748888
0banks busy for write cycles: 17191
1banks busy for read cycles: 4553721
1banks busy for write cycles: 2369261
2banks busy for read cycles: 1515184
2banks busy for write cycles: 305667
3banks busy for read cycles: 764009
3banks busy for write cycles: 58850
4banks busy for read cycles: 865757
4banks busy for write cycles: 44005
5banks busy for read cycles: 744918
5banks busy for write cycles: 37798
6banks busy for read cycles: 609551
6banks busy for write cycles: 31315
7banks busy for read cycles: 472397
7banks busy for write cycles: 125231
8banks busy for read cycles: 683124
8banks busy for write cycles: 1417648

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 49.3895
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
