Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2881286 heartbeat IPC: 3.47067 cumulative IPC: 3.47067 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720465 heartbeat IPC: 3.52215 cumulative IPC: 3.49622 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9226831 heartbeat IPC: 2.85196 cumulative IPC: 3.25139 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12497976 heartbeat IPC: 3.05703 cumulative IPC: 3.20052 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15578562 heartbeat IPC: 3.24614 cumulative IPC: 3.20954 (Simulation time: 0 hr 10 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15578562 (Simulation time: 0 hr 10 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26407966 heartbeat IPC: 0.923412 cumulative IPC: 0.923412 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36618655 heartbeat IPC: 0.979366 cumulative IPC: 0.950566 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45888795 heartbeat IPC: 1.07873 cumulative IPC: 0.989765 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57328939 heartbeat IPC: 0.874115 cumulative IPC: 0.958075 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68651552 heartbeat IPC: 0.883188 cumulative IPC: 0.942099 (Simulation time: 0 hr 22 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53072990 cumulative IPC: 0.942099 (Simulation time: 0 hr 22 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.942099 instructions: 50000000 cycles: 53072990
ITLB TOTAL     ACCESS:    7551767  HIT:    7551767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7551767  HIT:    7551767  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8992167	FORWARD:          0	MERGED:    1440401	TO_CACHE:    7551766

DTLB TOTAL     ACCESS:   11730284  HIT:   11708686  MISS:      21598  HIT %:    99.8159  MISS %:   0.184122   MPKI: 0.43196
DTLB LOAD TRANSLATION ACCESS:   11730284  HIT:   11708686  MISS:      21598  HIT %:    99.8159  MISS %:   0.184122   MPKI: 0.43196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.303 cycles
DTLB RQ	ACCESS:   13074579	FORWARD:          0	MERGED:    1320327	TO_CACHE:   11754252

STLB TOTAL     ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.3411 cycles
STLB RQ	ACCESS:      21598	FORWARD:          0	MERGED:          0	TO_CACHE:      21598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10937301  HIT:    9970307  MISS:     966994  HIT %:    91.1588  MISS %:    8.84125   MPKI: 19.3399
L1D LOAD      ACCESS:   10348720  HIT:    9682149  MISS:     666571  HIT %:    93.5589  MISS %:     6.4411   MPKI: 13.3314
L1D RFO       ACCESS:     588581  HIT:     288158  MISS:     300423  HIT %:    48.9581  MISS %:    51.0419   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.708 cycles
L1D RQ	ACCESS:   17075427	FORWARD:          0	MERGED:    6417245	TO_CACHE:   10658045
L1D WQ	ACCESS:    2416534	FORWARD:        137	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8992154  HIT:    8992122  MISS:         32  HIT %:    99.9996  MISS %: 0.000355866   MPKI: 0.00064
L1I LOAD      ACCESS:    8992154  HIT:    8992122  MISS:         32  HIT %:    99.9996  MISS %: 0.000355866   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 332.906 cycles
L1I RQ	ACCESS:   13742667	FORWARD:          0	MERGED:    4750500	TO_CACHE:    8992167

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1769877  HIT:     793764  MISS:     976113  HIT %:    44.8485  MISS %:    55.1515   MPKI: 19.5223
L2C LOAD      ACCESS:     666603  HIT:     455476  MISS:     211127  HIT %:    68.3279  MISS %:    31.6721   MPKI: 4.22254
L2C DATA LOAD MPKI: 4.2219
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     461044  HIT:        863  MISS:     460181  HIT %:   0.187184  MISS %:    99.8128   MPKI: 9.20362
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.20362
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:    5654763  ISSUED:    5360686  USEFUL:     455371  USELESS:       4808
L2C USEFUL LOAD PREFETCHES:     455371 PREFETCH ISSUED TO LOWER LEVEL:    5288336  ACCURACY: 8.61086
L2C TIMELY PREFETCHES:     455371 LATE PREFETCHES: 13086 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473267 DIFFERENT FILL-ORIGIN LEVEL: 4815069
L2C AVERAGE MISS LATENCY: 111.535 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    5360686	FORWARD:          0	MERGED:      63884	TO_CACHE:    5296802

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4369
L2C Data Evicting Data 967297
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5732939  HIT:    4671764  MISS:    1061175  HIT %:    81.4899  MISS %:    18.5101   MPKI: 21.2235
LLC LOAD      ACCESS:     198041  HIT:     169348  MISS:      28693  HIT %:    85.5116  MISS %:    14.4884   MPKI: 0.57386
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:    4911275  HIT:    4215787  MISS:     695488  HIT %:     85.839  MISS %:     14.161   MPKI: 13.9098
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318824  HIT:     286623  MISS:      32201  HIT %:    89.9001  MISS %:    10.0999   MPKI: 0.64402
LLC LOAD TRANSLATION ACCESS:       4377  HIT:          6  MISS:       4371  HIT %:    0.13708  MISS %:    99.8629   MPKI: 0.08742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     169344  USELESS:     524907
LLC USEFUL LOAD PREFETCHES:     169344 PREFETCH ISSUED TO LOWER LEVEL:     696832  ACCURACY: 24.302
LLC TIMELY PREFETCHES:     169344 LATE PREFETCHES: 1342 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 684960 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.013 cycles
LLC RQ	ACCESS:     502841	FORWARD:          0	MERGED:          0	TO_CACHE:     502841
LLC WQ	ACCESS:     318824	FORWARD:          0	MERGED:          0	TO_CACHE:     318824
LLC PQ	ACCESS:    5288336	FORWARD:          0	MERGED:      30712	TO_CACHE:    5257624

LLC Dense regions hint to LLC: 0

RAW hits: 5154
Loads Generated: 17080579
Loads sent to L1D: 17075427
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
 All Calls: 1570368
 Critical Calls: 1570368
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1514853
depth 2: 1482049
depth 3: 1440898
depth 4: 1395026
depth 5: 1345197
depth 6: 1281111
depth 7: 1195698
depth 8: 949331
depth 9: 728049
depth 10: 450745
depth 11: 223484
depth 12: 84826
depth 13: 14180
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12105449
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8547
depth 2: 8173
depth 3: 8063
depth 4: 7913
depth 5: 7797
depth 6: 7654
depth 7: 7491
depth 8: 6308
depth 9: 5223
depth 10: 3477
depth 11: 1866
depth 12: 822
depth 13: 179
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24317
depth 2: 48573
depth 3: 72862
depth 4: 97139
depth 5: 121414
depth 6: 145605
depth 7: 169333
depth 8: 165860
depth 9: 157569
depth 10: 115827
depth 11: 67983
depth 12: 31132
depth 13: 7534
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1252570
-----------------------------
ST read accesses: 650033
ST write accesses: 16539
PT read accesses: 34289696
PT write accesses: 966424
FILTER read accesses: 7327254
FILTER write accesses: 1927460
GHR read accesses: 2420301
GHR write accesses: 515734
GHR counter read accesses: 28774092
GHR counter write accesses: 1624847
ST tag read accesses: 264970508
ST tag write accesses: 6207165

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114512  ROW_BUFFER_MISS:     914463
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:      48281  ROW_BUFFER_MISS:     268065  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1086335
0banks busy for write cycles: 5356
1banks busy for read cycles: 7325812
1banks busy for write cycles: 828982
2banks busy for read cycles: 7725375
2banks busy for write cycles: 681176
3banks busy for read cycles: 7828933
3banks busy for write cycles: 552581
4banks busy for read cycles: 6287740
4banks busy for write cycles: 445149
5banks busy for read cycles: 4212098
5banks busy for write cycles: 375120
6banks busy for read cycles: 2587902
6banks busy for write cycles: 313835
7banks busy for read cycles: 1775059
7banks busy for write cycles: 631664
8banks busy for read cycles: 3212625
8banks busy for write cycles: 7197249

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 107.708
Branch types
NOT_BRANCH: 46904147 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
