Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209882 heartbeat IPC: 3.11538 cumulative IPC: 3.11538 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419741 heartbeat IPC: 3.1154 cumulative IPC: 3.11539 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629591 heartbeat IPC: 3.11541 cumulative IPC: 3.1154 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12839243 heartbeat IPC: 3.1156 cumulative IPC: 3.11545 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16048820 heartbeat IPC: 3.11568 cumulative IPC: 3.11549 (Simulation time: 0 hr 12 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16048820 (Simulation time: 0 hr 12 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25823854 heartbeat IPC: 1.02301 cumulative IPC: 1.02301 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35572146 heartbeat IPC: 1.02582 cumulative IPC: 1.02442 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45310756 heartbeat IPC: 1.02684 cumulative IPC: 1.02522 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 55063722 heartbeat IPC: 1.02533 cumulative IPC: 1.02525 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64810998 heartbeat IPC: 1.02593 cumulative IPC: 1.02538 (Simulation time: 0 hr 26 min 45 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48762178 cumulative IPC: 1.02538 (Simulation time: 0 hr 26 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02538 instructions: 50000001 cycles: 48762178
ITLB TOTAL     ACCESS:    6700620  HIT:    6700620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6700620  HIT:    6700620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360961	FORWARD:          0	MERGED:    1660342	TO_CACHE:    6700619

DTLB TOTAL     ACCESS:   12907383  HIT:   12887549  MISS:      19834  HIT %:    99.8463  MISS %:   0.153664   MPKI: 0.39668
DTLB LOAD TRANSLATION ACCESS:   12907383  HIT:   12887549  MISS:      19834  HIT %:    99.8463  MISS %:   0.153664   MPKI: 0.39668
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 473.329 cycles
DTLB RQ	ACCESS:   14079724	FORWARD:          0	MERGED:    1169002	TO_CACHE:   12910722

STLB TOTAL     ACCESS:      19834  HIT:       3403  MISS:      16431  HIT %:    17.1574  MISS %:    82.8426   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19834  HIT:       3403  MISS:      16431  HIT %:    17.1574  MISS %:    82.8426   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 559.304 cycles
STLB RQ	ACCESS:      19834	FORWARD:          0	MERGED:          0	TO_CACHE:      19834

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13903864  HIT:   13257480  MISS:     646384  HIT %:     95.351  MISS %:    4.64895   MPKI: 12.9277
L1D LOAD      ACCESS:   12229407  HIT:   11588233  MISS:     641174  HIT %:    94.7571  MISS %:    5.24289   MPKI: 12.8235
L1D RFO       ACCESS:    1674457  HIT:    1669247  MISS:       5210  HIT %:    99.6889  MISS %:   0.311146   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.6738 cycles
L1D RQ	ACCESS:   19112557	FORWARD:          0	MERGED:    6732692	TO_CACHE:   12379856
L1D WQ	ACCESS:    1699868	FORWARD:          9	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360963  HIT:    8360963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360963  HIT:    8360963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13385079	FORWARD:          0	MERGED:    5024118	TO_CACHE:    8360961

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1098205  HIT:     431695  MISS:     666510  HIT %:    39.3091  MISS %:    60.6909   MPKI: 13.3302
L2C LOAD      ACCESS:     641171  HIT:     413174  MISS:     227997  HIT %:    64.4405  MISS %:    35.5595   MPKI: 4.55994
L2C DATA LOAD MPKI: 4.55994
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C PREFETCH  ACCESS:     419094  HIT:       3773  MISS:     415321  HIT %:   0.900275  MISS %:    99.0997   MPKI: 8.30642
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.30642
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       3633  MISS:       4445  HIT %:     44.974  MISS %:     55.026   MPKI: 0.0889
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11115  MISS:      13537  HIT %:    45.0876  MISS %:    54.9124   MPKI: 0.27074
L2C PREFETCH  REQUESTED:    3255393  ISSUED:    2716657  USEFUL:     408859  USELESS:       6479
L2C USEFUL LOAD PREFETCHES:     408859 PREFETCH ISSUED TO LOWER LEVEL:    2707324  ACCURACY: 15.102
L2C TIMELY PREFETCHES:     408859 LATE PREFETCHES: 243 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 415565 DIFFERENT FILL-ORIGIN LEVEL: 2291759
L2C AVERAGE MISS LATENCY: 43.8318 cycles
L2C RQ	ACCESS:     671036	FORWARD:          0	MERGED:          0	TO_CACHE:     671034
L2C WQ	ACCESS:       8078	FORWARD:          2	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:    2716657	FORWARD:          0	MERGED:       4081	TO_CACHE:    2712576

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13349
L2C Data Evicting Data 635269
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 188
L2C Data Evicting Translations 13259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2955344  HIT:    2367350  MISS:     587994  HIT %:     80.104  MISS %:     19.896   MPKI: 11.7599
LLC LOAD      ACCESS:     227754  HIT:     177191  MISS:      50563  HIT %:    77.7993  MISS %:    22.2007   MPKI: 1.01126
LLC RFO       ACCESS:       5210  HIT:        105  MISS:       5105  HIT %:    2.01536  MISS %:    97.9846   MPKI: 0.1021
LLC PREFETCH  ACCESS:    2703299  HIT:    2182916  MISS:     520383  HIT %:    80.7501  MISS %:    19.2499   MPKI: 10.4077
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5544  HIT:       1108  MISS:       4436  HIT %:    19.9856  MISS %:    80.0144   MPKI: 0.08872
LLC LOAD TRANSLATION ACCESS:      13537  HIT:       6030  MISS:       7507  HIT %:    44.5446  MISS %:    55.4554   MPKI: 0.15014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     166317  USELESS:     354581
LLC USEFUL LOAD PREFETCHES:     166317 PREFETCH ISSUED TO LOWER LEVEL:     520554  ACCURACY: 31.95
LLC TIMELY PREFETCHES:     166317 LATE PREFETCHES: 171 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 496973 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.3311 cycles
LLC RQ	ACCESS:     246502	FORWARD:          0	MERGED:          0	TO_CACHE:     246502
LLC WQ	ACCESS:       5544	FORWARD:          0	MERGED:          0	TO_CACHE:       5544
LLC PQ	ACCESS:    2707324	FORWARD:          0	MERGED:        354	TO_CACHE:    2706970

LLC Dense regions hint to LLC: 0

RAW hits: 78
Loads Generated: 19112635
Loads sent to L1D: 19112557
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
 All Calls: 1282922
 Critical Calls: 1282922
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1135721
depth 2: 1063095
depth 3: 1010846
depth 4: 966535
depth 5: 905657
depth 6: 553645
depth 7: 149768
depth 8: 10186
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5795453
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7750
depth 2: 7555
depth 3: 7372
depth 4: 7203
depth 5: 7061
depth 6: 4607
depth 7: 1372
depth 8: 97
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19681
depth 2: 39045
depth 3: 58477
depth 4: 77761
depth 5: 97222
depth 6: 76463
depth 7: 25597
depth 8: 1921
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1146318
-----------------------------
ST read accesses: 621446
ST write accesses: 19726
PT read accesses: 20432853
PT write accesses: 918323
FILTER read accesses: 4582836
FILTER write accesses: 1490009
GHR read accesses: 687437
GHR write accesses: 172823
GHR counter read accesses: 17637920
GHR counter write accesses: 1513458
ST tag read accesses: 256615443
ST tag write accesses: 8873913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     476300  ROW_BUFFER_MISS:     107258
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:        692  ROW_BUFFER_MISS:       4668  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28178218
0banks busy for write cycles: 4398
1banks busy for read cycles: 9448895
1banks busy for write cycles: 704533
2banks busy for read cycles: 5467006
2banks busy for write cycles: 103728
3banks busy for read cycles: 2484296
3banks busy for write cycles: 18402
4banks busy for read cycles: 1027427
4banks busy for write cycles: 3985
5banks busy for read cycles: 449882
5banks busy for write cycles: 1410
6banks busy for read cycles: 438443
6banks busy for write cycles: 440
7banks busy for read cycles: 363333
7banks busy for write cycles: 567
8banks busy for read cycles: 67216
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 107.736
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
