Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791077 heartbeat IPC: 3.58285 cumulative IPC: 3.58285 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586215 heartbeat IPC: 3.57764 cumulative IPC: 3.58024 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413837 heartbeat IPC: 3.53654 cumulative IPC: 3.56556 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200261 heartbeat IPC: 3.58883 cumulative IPC: 3.57135 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992461 heartbeat IPC: 3.5814 cumulative IPC: 3.57335 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992462 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33812366 heartbeat IPC: 0.504543 cumulative IPC: 0.504543 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52925001 heartbeat IPC: 0.523214 cumulative IPC: 0.513709 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72436755 heartbeat IPC: 0.512512 cumulative IPC: 0.513309 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92231246 heartbeat IPC: 0.505191 cumulative IPC: 0.511255 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111365358 heartbeat IPC: 0.522627 cumulative IPC: 0.51349 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97372897 cumulative IPC: 0.51349 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51349 instructions: 50000001 cycles: 97372897
ITLB TOTAL     ACCESS:    7242661  HIT:    7242661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242661  HIT:    7242661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573946	FORWARD:          0	MERGED:    1331286	TO_CACHE:    7242660

DTLB TOTAL     ACCESS:   10099887  HIT:    9797921  MISS:     301966  HIT %:    97.0102  MISS %:     2.9898   MPKI: 6.03932
DTLB LOAD TRANSLATION ACCESS:   10099887  HIT:    9797921  MISS:     301966  HIT %:    97.0102  MISS %:     2.9898   MPKI: 6.03932
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.6761 cycles
DTLB RQ	ACCESS:   12067278	FORWARD:          0	MERGED:    1965267	TO_CACHE:   10102011

STLB TOTAL     ACCESS:     301966  HIT:     255348  MISS:      46618  HIT %:    84.5618  MISS %:    15.4382   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301966  HIT:     255348  MISS:      46618  HIT %:    84.5618  MISS %:    15.4382   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.217 cycles
STLB RQ	ACCESS:     301966	FORWARD:          0	MERGED:          0	TO_CACHE:     301966

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022383  HIT:   11688196  MISS:     334187  HIT %:    97.2203  MISS %:    2.77971   MPKI: 6.68374
L1D LOAD      ACCESS:    8264369  HIT:    7968287  MISS:     296082  HIT %:    96.4174  MISS %:    3.58263   MPKI: 5.92164
L1D RFO       ACCESS:    3758014  HIT:    3719909  MISS:      38105  HIT %:     98.986  MISS %:    1.01397   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.1151 cycles
L1D RQ	ACCESS:   11315318	FORWARD:          0	MERGED:    2994165	TO_CACHE:    8297642
L1D WQ	ACCESS:    3834337	FORWARD:      23511	MERGED:      64701	TO_CACHE:    3769636

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573902  HIT:    8573803  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573902  HIT:    8573803  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 103.01 cycles
L1I RQ	ACCESS:   13066607	FORWARD:          0	MERGED:    4492661	TO_CACHE:    8573946

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601301  HIT:     416850  MISS:     184451  HIT %:    69.3247  MISS %:    30.6753   MPKI: 3.68902
L2C LOAD      ACCESS:     296181  HIT:     134528  MISS:     161653  HIT %:    45.4209  MISS %:    54.5791   MPKI: 3.23306
L2C DATA LOAD MPKI: 3.23108
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      24825  MISS:      13280  HIT %:    65.1489  MISS %:    34.8511   MPKI: 0.2656
L2C PREFETCH  ACCESS:       3598  HIT:       2574  MISS:       1024  HIT %:    71.5397  MISS %:    28.4603   MPKI: 0.02048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.02048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216226  MISS:        546  HIT %:    99.7481  MISS %:   0.251878   MPKI: 0.01092
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      38697  MISS:       7948  HIT %:    82.9607  MISS %:    17.0393   MPKI: 0.15896
L2C PREFETCH  REQUESTED:      24767  ISSUED:      24767  USEFUL:       1005  USELESS:         19
L2C USEFUL LOAD PREFETCHES:       1005 PREFETCH ISSUED TO LOWER LEVEL:      22174  ACCURACY: 4.53234
L2C TIMELY PREFETCHES:       1005 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1025 DIFFERENT FILL-ORIGIN LEVEL: 21149
L2C AVERAGE MISS LATENCY: 107.405 cycles
L2C RQ	ACCESS:     380931	FORWARD:          0	MERGED:          0	TO_CACHE:     380931
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:      24767	FORWARD:          0	MERGED:          1	TO_CACHE:      24766

L2C Instructions Evicting Data 92
L2C Translations Evicting Data 7623
L2C Data Evicting Data 168210
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 320
L2C Data Evicting Translations 7555
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     327877  HIT:     236607  MISS:      91270  HIT %:    72.1633  MISS %:    27.8367   MPKI: 1.8254
LLC LOAD      ACCESS:     161652  HIT:      88397  MISS:      73255  HIT %:    54.6835  MISS %:    45.3165   MPKI: 1.4651
LLC RFO       ACCESS:      13280  HIT:       4621  MISS:       8659  HIT %:    34.7967  MISS %:    65.2033   MPKI: 0.17318
LLC PREFETCH  ACCESS:      21781  HIT:      14719  MISS:       7062  HIT %:    67.5772  MISS %:    32.4228   MPKI: 0.14124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123216  HIT:     121618  MISS:       1598  HIT %:    98.7031  MISS %:    1.29691   MPKI: 0.03196
LLC LOAD TRANSLATION ACCESS:       7948  HIT:       7252  MISS:        696  HIT %:    91.2431  MISS %:    8.75692   MPKI: 0.01392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1637  USELESS:       5659
LLC USEFUL LOAD PREFETCHES:       1637 PREFETCH ISSUED TO LOWER LEVEL:       7069  ACCURACY: 23.1574
LLC TIMELY PREFETCHES:       1637 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 7055 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.618 cycles
LLC RQ	ACCESS:     182880	FORWARD:          0	MERGED:          0	TO_CACHE:     182880
LLC WQ	ACCESS:     123216	FORWARD:          0	MERGED:          0	TO_CACHE:     123216
LLC PQ	ACCESS:      22174	FORWARD:          0	MERGED:          1	TO_CACHE:      22173

LLC Dense regions hint to LLC: 0

RAW hits: 443547
Loads Generated: 11758865
Loads sent to L1D: 11315318
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
 All Calls: 594786
 Critical Calls: 594786
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 28277
depth 2: 4676
depth 3: 3926
depth 4: 3707
depth 5: 3522
depth 6: 3301
depth 7: 2878
depth 8: 2090
depth 9: 1295
depth 10: 453
depth 11: 146
depth 12: 48
depth 13: 5
depth 14: 1
depth 15: 1
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 54327
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 37
depth 2: 9
depth 3: 9
depth 4: 8
depth 5: 9
depth 6: 8
depth 7: 8
depth 8: 5
depth 9: 8
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 173
depth 2: 129
depth 3: 186
depth 4: 248
depth 5: 306
depth 6: 353
depth 7: 373
depth 8: 318
depth 9: 223
depth 10: 80
depth 11: 26
depth 12: 12
depth 13: 4
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 150515
ST write accesses: 145567
PT read accesses: 2156524
PT write accesses: 172671
FILTER read accesses: 505334
FILTER write accesses: 190573
GHR read accesses: 1188046
GHR write accesses: 972
GHR counter read accesses: 1879592
GHR counter write accesses: 298139
ST tag read accesses: 188059798
ST tag write accesses: 47468704

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1041  ROW_BUFFER_MISS:      88631
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:      10316  ROW_BUFFER_MISS:      59484  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77130146
0banks busy for write cycles: 46759
1banks busy for read cycles: 9535815
1banks busy for write cycles: 7059096
2banks busy for read cycles: 1478631
2banks busy for write cycles: 1432444
3banks busy for read cycles: 197208
3banks busy for write cycles: 302954
4banks busy for read cycles: 39938
4banks busy for write cycles: 75969
5banks busy for read cycles: 9212
5banks busy for write cycles: 22082
6banks busy for read cycles: 5597
6banks busy for write cycles: 9297
7banks busy for read cycles: 1276
7banks busy for write cycles: 7870
8banks busy for read cycles: 1725
8banks busy for write cycles: 16879

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3917
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
