Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3261766 heartbeat IPC: 3.06582 cumulative IPC: 3.06582 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6524006 heartbeat IPC: 3.06538 cumulative IPC: 3.0656 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9785134 heartbeat IPC: 3.06642 cumulative IPC: 3.06588 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046438 heartbeat IPC: 3.06626 cumulative IPC: 3.06597 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16308754 heartbeat IPC: 3.06531 cumulative IPC: 3.06584 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16308755 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46720707 heartbeat IPC: 0.328818 cumulative IPC: 0.328818 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77200767 heartbeat IPC: 0.328083 cumulative IPC: 0.32845 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107618558 heartbeat IPC: 0.328755 cumulative IPC: 0.328552 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138048874 heartbeat IPC: 0.32862 cumulative IPC: 0.328569 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168528963 heartbeat IPC: 0.328083 cumulative IPC: 0.328471 (Simulation time: 0 hr 10 min 50 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152220210 cumulative IPC: 0.328472 (Simulation time: 0 hr 10 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328472 instructions: 50000001 cycles: 152220210
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14932781  HIT:   14916778  MISS:      16003  HIT %:    99.8928  MISS %:   0.107167   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14932781  HIT:   14916778  MISS:      16003  HIT %:    99.8928  MISS %:   0.107167   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.603 cycles
DTLB RQ	ACCESS:   15243602	FORWARD:          0	MERGED:     310689	TO_CACHE:   14932913

STLB TOTAL     ACCESS:     795348  HIT:     780310  MISS:      15038  HIT %:    98.1093  MISS %:    1.89074   MPKI: 0.30076
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        980  MISS:      15023  HIT %:    6.12385  MISS %:    93.8761   MPKI: 0.30046
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     779345  HIT:     779330  MISS:         15  HIT %:    99.9981  MISS %: 0.00192469   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:         11
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.676 cycles
STLB RQ	ACCESS:    1064052	FORWARD:          0	MERGED:     268703	TO_CACHE:     795349

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16103027  HIT:   14849314  MISS:    1253713  HIT %:    92.2144  MISS %:    7.78557   MPKI: 25.0743
L1D LOAD      ACCESS:   10914253  HIT:   10533856  MISS:     380397  HIT %:    96.5147  MISS %:    3.48532   MPKI: 7.60794
L1D RFO       ACCESS:    4315844  HIT:    4315458  MISS:        386  HIT %:    99.9911  MISS %: 0.00894379   MPKI: 0.00772
L1D PREFETCH  ACCESS:     872930  HIT:          0  MISS:     872930  HIT %:          0  MISS %:        100   MPKI: 17.4586
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2096346  ISSUED:    2096346  USEFUL:     855772  USELESS:      17169
L1D USEFUL LOAD PREFETCHES:     855772 PREFETCH ISSUED TO LOWER LEVEL:    1047852  ACCURACY: 81.6692
L1D TIMELY PREFETCHES:     855772 LATE PREFETCHES: 9176 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 882106 DIFFERENT FILL-ORIGIN LEVEL: 165746
L1D AVERAGE MISS LATENCY: 706261 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2971479	TO_CACHE:   10927758
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1048297	FORWARD:          0	MERGED:        248	TO_CACHE:    1048049

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1953141
L1D ROI Sum of L1D PQ occupancy: 13875415
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2220352  HIT:    1314958  MISS:     905394  HIT %:     59.223  MISS %:     40.777   MPKI: 18.1079
L2C LOAD      ACCESS:     371221  HIT:     352200  MISS:      19021  HIT %:    94.8761  MISS %:     5.1239   MPKI: 0.38042
L2C DATA LOAD MPKI: 0.38042
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        386  HIT:        339  MISS:         47  HIT %:    87.8238  MISS %:    12.1762   MPKI: 0.00094
L2C PREFETCH  ACCESS:    1830463  HIT:     946810  MISS:     883653  HIT %:    51.7252  MISS %:    48.2748   MPKI: 17.6731
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6731
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3175  HIT:       3175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15086  HIT:      12431  MISS:       2655  HIT %:    82.4009  MISS %:    17.5991   MPKI: 0.0531
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          3  MISS:         18  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00036
L2C PREFETCH  REQUESTED:    3233374  ISSUED:    3233352  USEFUL:       5238  USELESS:     878303
L2C USEFUL LOAD PREFETCHES:       5238 PREFETCH ISSUED TO LOWER LEVEL:    2464768  ACCURACY: 0.212515
L2C TIMELY PREFETCHES:       5238 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 222812 DIFFERENT FILL-ORIGIN LEVEL: 1581109
L2C AVERAGE MISS LATENCY: 54.3755 cycles
L2C RQ	ACCESS:     386714	FORWARD:          0	MERGED:          0	TO_CACHE:     386714
L2C WQ	ACCESS:       3175	FORWARD:          0	MERGED:          0	TO_CACHE:       3175
L2C PQ	ACCESS:    4281201	FORWARD:          0	MERGED:     826861	TO_CACHE:    3454340

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2670
L2C Data Evicting Data 900048
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2673
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15038  HIT:      15038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15023  HIT:      15023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15038  HIT:      15038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15023  HIT:      15023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15038  HIT:      15037  MISS:          1  HIT %:    99.9934  MISS %: 0.00664982   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15023  HIT:      15022  MISS:          1  HIT %:    99.9933  MISS %: 0.00665646   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15038  HIT:      14859  MISS:        179  HIT %:    98.8097  MISS %:    1.19032   MPKI: 0.00358
PSCL2 LOAD TRANSLATION ACCESS:      15029  HIT:      14850  MISS:        179  HIT %:     98.809  MISS %:    1.19103   MPKI: 0.00358
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2251108  HIT:    1337698  MISS:     913410  HIT %:     59.424  MISS %:     40.576   MPKI: 18.2682
LLC LOAD      ACCESS:      19015  HIT:       2504  MISS:      16511  HIT %:    13.1686  MISS %:    86.8314   MPKI: 0.33022
LLC RFO       ACCESS:         47  HIT:         18  MISS:         29  HIT %:    38.2979  MISS %:    61.7021   MPKI: 0.00058
LLC PREFETCH  ACCESS:    2228164  HIT:    1334955  MISS:     893209  HIT %:    59.9128  MISS %:    40.0872   MPKI: 17.8642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1209  HIT:        183  MISS:       1026  HIT %:    15.1365  MISS %:    84.8635   MPKI: 0.02052
LLC LOAD TRANSLATION ACCESS:       2655  HIT:         34  MISS:       2621  HIT %:     1.2806  MISS %:    98.7194   MPKI: 0.05242
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          4  MISS:         14  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2451  USELESS:     890713
LLC USEFUL LOAD PREFETCHES:       2451 PREFETCH ISSUED TO LOWER LEVEL:     893267  ACCURACY: 0.274386
LLC TIMELY PREFETCHES:       2451 LATE PREFETCHES: 58 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 710596 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.3514 cycles
LLC RQ	ACCESS:      21735	FORWARD:          0	MERGED:          0	TO_CACHE:      21735
LLC WQ	ACCESS:       1209	FORWARD:          0	MERGED:          0	TO_CACHE:       1209
LLC PQ	ACCESS:    2464768	FORWARD:          0	MERGED:      29736	TO_CACHE:    2435032

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.54762
[MLOP] Prefetch Degree SD: 2.91304
[MLOP] Max Score Left Mean (%): 48.3024
[MLOP] Max Score Left SD (%): 36.5021
[MLOP] Max Score Right Mean (%): 86.5667
[MLOP] Max Score Right SD (%): 15.4666
 All Calls: 2371189
 Critical Calls: 2371189
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2481880
depth 2: 1810787
depth 3: 915777
depth 4: 366644
depth 5: 167225
depth 6: 95970
depth 7: 70684
depth 8: 40923
depth 9: 18388
depth 10: 1259
depth 11: 127
depth 12: 58
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5969730
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 111763
depth 2: 87869
depth 3: 40266
depth 4: 27704
depth 5: 19038
depth 6: 15613
depth 7: 7578
depth 8: 4405
depth 9: 862
depth 10: 167
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 65222
depth 2: 63354
depth 3: 54213
depth 4: 27756
depth 5: 14355
depth 6: 8778
depth 7: 8444
depth 8: 6347
depth 9: 3569
depth 10: 260
depth 11: 29
depth 12: 11
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2623
-----------------------------
ST read accesses: 1230460
ST write accesses: 14922
PT read accesses: 24389529
PT write accesses: 1760666
FILTER read accesses: 5645671
FILTER write accesses: 1253446
GHR read accesses: 937022
GHR write accesses: 139384
GHR counter read accesses: 21203700
GHR counter write accesses: 1597239
ST tag read accesses: 453714800
ST tag write accesses: 7162269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     852342  ROW_BUFFER_MISS:      60042
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:        166  ROW_BUFFER_MISS:       1040  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120957560
0banks busy for write cycles: 840
1banks busy for read cycles: 20173347
1banks busy for write cycles: 111451
2banks busy for read cycles: 7091285
2banks busy for write cycles: 26085
3banks busy for read cycles: 2032789
3banks busy for write cycles: 7574
4banks busy for read cycles: 502389
4banks busy for write cycles: 2728
5banks busy for read cycles: 269811
5banks busy for write cycles: 1174
6banks busy for read cycles: 160838
6banks busy for write cycles: 300
7banks busy for read cycles: 208343
7banks busy for write cycles: 290
8banks busy for read cycles: 673407
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.59
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
