Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239173 heartbeat IPC: 3.08721 cumulative IPC: 3.08721 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6509458 heartbeat IPC: 3.05784 cumulative IPC: 3.07245 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9780201 heartbeat IPC: 3.05741 cumulative IPC: 3.06742 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13034828 heartbeat IPC: 3.07255 cumulative IPC: 3.0687 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16542158 heartbeat IPC: 2.85117 cumulative IPC: 3.02258 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16542158 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64720320 heartbeat IPC: 0.207563 cumulative IPC: 0.207563 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 120887291 heartbeat IPC: 0.178041 cumulative IPC: 0.191672 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 161384256 heartbeat IPC: 0.246932 cumulative IPC: 0.207122 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 198987241 heartbeat IPC: 0.265936 cumulative IPC: 0.219244 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 233720838 heartbeat IPC: 0.287906 cumulative IPC: 0.230225 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 217178680 cumulative IPC: 0.230225 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230225 instructions: 50000000 cycles: 217178680
ITLB TOTAL     ACCESS:    8899664  HIT:    8899664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8899664  HIT:    8899664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9127609	FORWARD:          0	MERGED:     227946	TO_CACHE:    8899663

DTLB TOTAL     ACCESS:   16176429  HIT:   15422406  MISS:     754023  HIT %:    95.3388  MISS %:    4.66125   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16176429  HIT:   15422406  MISS:     754023  HIT %:    95.3388  MISS %:    4.66125   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.9796 cycles
DTLB RQ	ACCESS:   19223564	FORWARD:          0	MERGED:    2850071	TO_CACHE:   16373493

STLB TOTAL     ACCESS:    1827415  HIT:    1494246  MISS:     333169  HIT %:    81.7683  MISS %:    18.2317   MPKI: 6.66338
STLB LOAD TRANSLATION ACCESS:     754023  HIT:     420869  MISS:     333154  HIT %:    55.8165  MISS %:    44.1835   MPKI: 6.66308
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1073392  HIT:    1073377  MISS:         15  HIT %:    99.9986  MISS %: 0.00139744   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 147.016 cycles
STLB RQ	ACCESS:    1949886	FORWARD:          0	MERGED:     122469	TO_CACHE:    1827417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19976019  HIT:   17643493  MISS:    2332526  HIT %:    88.3234  MISS %:    11.6766   MPKI: 46.6505
L1D LOAD      ACCESS:   14075326  HIT:   12561284  MISS:    1514042  HIT %:    89.2433  MISS %:    10.7567   MPKI: 30.2808
L1D RFO       ACCESS:    5094090  HIT:    5079206  MISS:      14884  HIT %:    99.7078  MISS %:   0.292182   MPKI: 0.29768
L1D PREFETCH  ACCESS:     806603  HIT:       3003  MISS:     803600  HIT %:   0.372302  MISS %:    99.6277   MPKI: 16.072
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2391728  ISSUED:    2391728  USEFUL:     150286  USELESS:     653317
L1D USEFUL LOAD PREFETCHES:     150286 PREFETCH ISSUED TO LOWER LEVEL:    1048736  ACCURACY: 14.3302
L1D TIMELY PREFETCHES:     150286 LATE PREFETCHES: 227963 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031564 DIFFERENT FILL-ORIGIN LEVEL: 17172
L1D AVERAGE MISS LATENCY: 1.31459e+07 cycles
L1D RQ	ACCESS:   16813613	FORWARD:          0	MERGED:    1513550	TO_CACHE:   14103627
L1D WQ	ACCESS:    5137441	FORWARD:    1196438	MERGED:      17504	TO_CACHE:    5119937
L1D PQ	ACCESS:    1195865	FORWARD:          0	MERGED:          0	TO_CACHE:    1195863

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2158565
L1D ROI Sum of L1D PQ occupancy: 15513907
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9127610  HIT:    9127610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9127610  HIT:    9127610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14459588	FORWARD:          0	MERGED:    5331979	TO_CACHE:    9127609

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3418568  HIT:    1729392  MISS:    1689176  HIT %:    50.5882  MISS %:    49.4118   MPKI: 33.7835
L2C LOAD      ACCESS:    1286078  HIT:     488127  MISS:     797951  HIT %:    37.9547  MISS %:    62.0453   MPKI: 15.959
L2C DATA LOAD MPKI: 15.959
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14883  HIT:      12133  MISS:       2750  HIT %:    81.5225  MISS %:    18.4775   MPKI: 0.055
L2C PREFETCH  ACCESS:    1445140  HIT:     703863  MISS:     741277  HIT %:    48.7055  MISS %:    51.2945   MPKI: 14.8255
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8255
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115385  HIT:     115122  MISS:        263  HIT %:    99.7721  MISS %:   0.227933   MPKI: 0.00526
L2C LOAD TRANSLATION ACCESS:     557058  HIT:     410124  MISS:     146934  HIT %:    73.6232  MISS %:    26.3768   MPKI: 2.93868
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         23  MISS:          1  HIT %:    95.8333  MISS %:    4.16667   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    1632811  ISSUED:    1632811  USEFUL:      57796  USELESS:     683298
L2C USEFUL LOAD PREFETCHES:      57796 PREFETCH ISSUED TO LOWER LEVEL:    1288668  ACCURACY: 4.48494
L2C TIMELY PREFETCHES:      57796 LATE PREFETCHES: 2288 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20513 DIFFERENT FILL-ORIGIN LEVEL: 545103
L2C AVERAGE MISS LATENCY: 184.026 cycles
L2C RQ	ACCESS:    1858044	FORWARD:          0	MERGED:          0	TO_CACHE:    1858043
L2C WQ	ACCESS:     115385	FORWARD:          1	MERGED:          0	TO_CACHE:     115385
L2C PQ	ACCESS:    2681547	FORWARD:          0	MERGED:     566814	TO_CACHE:    2114733

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 131874
L2C Data Evicting Data 1409959
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15061
L2C Data Evicting Translations 132019
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333169  HIT:     333169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333154  HIT:     333154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333169  HIT:     333169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333154  HIT:     333154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333169  HIT:     333169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333154  HIT:     333154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333169  HIT:     109256  MISS:     223913  HIT %:     32.793  MISS %:     67.207   MPKI: 4.47826
PSCL2 LOAD TRANSLATION ACCESS:     333163  HIT:     109250  MISS:     223913  HIT %:    32.7918  MISS %:    67.2082   MPKI: 4.47826
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2199138  HIT:     395544  MISS:    1803594  HIT %:    17.9863  MISS %:    82.0137   MPKI: 36.0719
LLC LOAD      ACCESS:     795663  HIT:      96503  MISS:     699160  HIT %:    12.1286  MISS %:    87.8714   MPKI: 13.9832
LLC RFO       ACCESS:       2750  HIT:       2566  MISS:        184  HIT %:    93.3091  MISS %:    6.69091   MPKI: 0.00368
LLC PREFETCH  ACCESS:    1186562  HIT:     254672  MISS:     931890  HIT %:     21.463  MISS %:     78.537   MPKI: 18.6378
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67228  HIT:      21130  MISS:      46098  HIT %:    31.4304  MISS %:    68.5696   MPKI: 0.92196
LLC LOAD TRANSLATION ACCESS:     146934  HIT:      20672  MISS:     126262  HIT %:    14.0689  MISS %:    85.9311   MPKI: 2.52524
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48466  USELESS:     906898
LLC USEFUL LOAD PREFETCHES:      48466 PREFETCH ISSUED TO LOWER LEVEL:     937723  ACCURACY: 5.16848
LLC TIMELY PREFETCHES:      48466 LATE PREFETCHES: 5833 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409012 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.505 cycles
LLC RQ	ACCESS:     945348	FORWARD:          0	MERGED:          0	TO_CACHE:     945348
LLC WQ	ACCESS:      67228	FORWARD:          0	MERGED:          0	TO_CACHE:      67228
LLC PQ	ACCESS:    1288668	FORWARD:          0	MERGED:      37155	TO_CACHE:    1251513

LLC Dense regions hint to LLC: 0

RAW hits: 421045
Loads Generated: 17234658
Loads sent to L1D: 16813613
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.836238
[MLOP] Prefetch Degree SD: 0.371832
[MLOP] Max Score Left Mean (%): 5.16159
[MLOP] Max Score Left SD (%): 2.70766
[MLOP] Max Score Right Mean (%): 44.8039
[MLOP] Max Score Right SD (%): 12.5068
 All Calls: 3731828
 Critical Calls: 3731828
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3041612
depth 2: 123200
depth 3: 1342
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3166159
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17125
depth 2: 367
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40985
depth 2: 3885
depth 3: 79
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
152
-----------------------------
ST read accesses: 1282082
ST write accesses: 509283
PT read accesses: 18117156
PT write accesses: 1307767
FILTER read accesses: 5123199
FILTER write accesses: 1736336
GHR read accesses: 4276392
GHR write accesses: 24204
GHR counter read accesses: 16402182
GHR counter write accesses: 1819878
ST tag read accesses: 949412680
ST tag write accesses: 155292893

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47678  ROW_BUFFER_MISS:    1709809
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      17969  ROW_BUFFER_MISS:      35148  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106774485
0banks busy for write cycles: 33743
1banks busy for read cycles: 31512743
1banks busy for write cycles: 6632383
2banks busy for read cycles: 21754303
2banks busy for write cycles: 2010472
3banks busy for read cycles: 24326667
3banks busy for write cycles: 654113
4banks busy for read cycles: 12466450
4banks busy for write cycles: 181350
5banks busy for read cycles: 5841320
5banks busy for write cycles: 54240
6banks busy for read cycles: 3088897
6banks busy for write cycles: 15792
7banks busy for read cycles: 1349964
7banks busy for write cycles: 5210
8banks busy for read cycles: 474883
8banks busy for write cycles: 1666

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1638
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
