Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3315023 heartbeat IPC: 3.01657 cumulative IPC: 3.01657 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6633588 heartbeat IPC: 3.01335 cumulative IPC: 3.01496 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9945223 heartbeat IPC: 3.01966 cumulative IPC: 3.01652 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13257006 heartbeat IPC: 3.01952 cumulative IPC: 3.01727 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16563705 heartbeat IPC: 3.02416 cumulative IPC: 3.01865 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16563705 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55337392 heartbeat IPC: 0.257907 cumulative IPC: 0.257907 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94198830 heartbeat IPC: 0.257324 cumulative IPC: 0.257615 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132965024 heartbeat IPC: 0.257957 cumulative IPC: 0.257729 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 172412582 heartbeat IPC: 0.253501 cumulative IPC: 0.256659 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211008213 heartbeat IPC: 0.259097 cumulative IPC: 0.257143 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194444530 cumulative IPC: 0.257143 (Simulation time: 0 hr 13 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257143 instructions: 50000000 cycles: 194444530
ITLB TOTAL     ACCESS:    9263729  HIT:    9263729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263729  HIT:    9263729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692054	FORWARD:          0	MERGED:     428326	TO_CACHE:    9263728

DTLB TOTAL     ACCESS:   15567496  HIT:   14710206  MISS:     857290  HIT %:    94.4931  MISS %:    5.50692   MPKI: 17.1458
DTLB LOAD TRANSLATION ACCESS:   15567496  HIT:   14710206  MISS:     857290  HIT %:    94.4931  MISS %:    5.50692   MPKI: 17.1458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0195 cycles
DTLB RQ	ACCESS:   18994043	FORWARD:          0	MERGED:    3324486	TO_CACHE:   15669557

STLB TOTAL     ACCESS:    1506932  HIT:    1493635  MISS:      13297  HIT %:    99.1176  MISS %:   0.882389   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857290  HIT:     843993  MISS:      13297  HIT %:    98.4489  MISS %:    1.55105   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     649642  HIT:     649642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.677 cycles
STLB RQ	ACCESS:    2951679	FORWARD:          0	MERGED:    1444747	TO_CACHE:    1506932

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20262000  HIT:   17010742  MISS:    3251258  HIT %:    83.9539  MISS %:    16.0461   MPKI: 65.0252
L1D LOAD      ACCESS:   13178421  HIT:   11736927  MISS:    1441494  HIT %:    89.0617  MISS %:    10.9383   MPKI: 28.8299
L1D RFO       ACCESS:    5462933  HIT:    5270924  MISS:     192009  HIT %:    96.4852  MISS %:    3.51476   MPKI: 3.84018
L1D PREFETCH  ACCESS:    1620646  HIT:       2891  MISS:    1617755  HIT %:   0.178386  MISS %:    99.8216   MPKI: 32.3551
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4190993  ISSUED:    4190993  USEFUL:     291986  USELESS:    1325703
L1D USEFUL LOAD PREFETCHES:     291986 PREFETCH ISSUED TO LOWER LEVEL:    2378902  ACCURACY: 12.274
L1D TIMELY PREFETCHES:     291986 LATE PREFETCHES: 18550 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1682309 DIFFERENT FILL-ORIGIN LEVEL: 696593
L1D AVERAGE MISS LATENCY: 626476 cycles
L1D RQ	ACCESS:   16815743	FORWARD:          0	MERGED:    3073812	TO_CACHE:   13207816
L1D WQ	ACCESS:    5808430	FORWARD:     534136	MERGED:      22203	TO_CACHE:    5786227
L1D PQ	ACCESS:    2096604	FORWARD:          0	MERGED:       2194	TO_CACHE:    2094389

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3525246
L1D ROI Sum of L1D PQ occupancy: 30137580
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692055  HIT:    9692055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692055  HIT:    9692055  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127832	FORWARD:          0	MERGED:    5435778	TO_CACHE:    9692054

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4347069  HIT:    1361413  MISS:    2985656  HIT %:     31.318  MISS %:     68.682   MPKI: 59.7131
L2C LOAD      ACCESS:    1422933  HIT:     539503  MISS:     883430  HIT %:    37.9149  MISS %:    62.0851   MPKI: 17.6686
L2C DATA LOAD MPKI: 17.6686
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     191973  HIT:      52962  MISS:     139011  HIT %:    27.5883  MISS %:    72.4117   MPKI: 2.78022
L2C PREFETCH  ACCESS:    2451902  HIT:     495370  MISS:    1956532  HIT %:    20.2035  MISS %:    79.7965   MPKI: 39.1306
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.1306
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266812  HIT:     266545  MISS:        267  HIT %:    99.8999  MISS %:    0.10007   MPKI: 0.00534
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       7033  MISS:       6416  HIT %:    52.2939  MISS %:    47.7061   MPKI: 0.12832
L2C PREFETCH  REQUESTED:    4268787  ISSUED:    4230558  USEFUL:     180996  USELESS:    1774228
L2C USEFUL LOAD PREFETCHES:     180996 PREFETCH ISSUED TO LOWER LEVEL:    3072187  ACCURACY: 5.89144
L2C TIMELY PREFETCHES:     180996 LATE PREFETCHES: 17268 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 514985 DIFFERENT FILL-ORIGIN LEVEL: 1098387
L2C AVERAGE MISS LATENCY: 140.059 cycles
L2C RQ	ACCESS:    1628367	FORWARD:          0	MERGED:          0	TO_CACHE:    1628355
L2C WQ	ACCESS:     266812	FORWARD:         13	MERGED:          0	TO_CACHE:     266812
L2C PQ	ACCESS:    6302788	FORWARD:          0	MERGED:    2663238	TO_CACHE:    3639549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6406
L2C Data Evicting Data 2972545
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6428
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4077448  HIT:    2167007  MISS:    1910441  HIT %:    53.1462  MISS %:    46.8538   MPKI: 38.2088
LLC LOAD      ACCESS:     866215  HIT:     684159  MISS:     182056  HIT %:    78.9826  MISS %:    21.0174   MPKI: 3.64112
LLC RFO       ACCESS:     138955  HIT:     138238  MISS:        717  HIT %:     99.484  MISS %:   0.515994   MPKI: 0.01434
LLC PREFETCH  ACCESS:    2869562  HIT:    1149887  MISS:    1719675  HIT %:    40.0719  MISS %:    59.9281   MPKI: 34.3935
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     196300  HIT:     190539  MISS:       5761  HIT %:    97.0652  MISS %:    2.93479   MPKI: 0.11522
LLC LOAD TRANSLATION ACCESS:       6416  HIT:       4184  MISS:       2232  HIT %:     65.212  MISS %:     34.788   MPKI: 0.04464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62326  USELESS:    1656487
LLC USEFUL LOAD PREFETCHES:      62326 PREFETCH ISSUED TO LOWER LEVEL:    1753980  ACCURACY: 3.5534
LLC TIMELY PREFETCHES:      62326 LATE PREFETCHES: 34305 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 663821 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.297 cycles
LLC RQ	ACCESS:    1011589	FORWARD:          0	MERGED:          0	TO_CACHE:    1011586
LLC WQ	ACCESS:     196300	FORWARD:          6	MERGED:          0	TO_CACHE:     196300
LLC PQ	ACCESS:    3072187	FORWARD:          0	MERGED:      21831	TO_CACHE:    3050353

LLC Dense regions hint to LLC: 0

RAW hits: 726541
Loads Generated: 17542285
Loads sent to L1D: 16815743
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.8856
[MLOP] Prefetch Degree SD: 5.65992
[MLOP] Max Score Left Mean (%): 22.9148
[MLOP] Max Score Left SD (%): 16.6408
[MLOP] Max Score Right Mean (%): 37.8598
[MLOP] Max Score Right SD (%): 17.6046
 All Calls: 6198887
 Critical Calls: 6198887
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3291997
depth 2: 1848345
depth 3: 575186
depth 4: 16459
depth 5: 388
depth 6: 5
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5732380
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 22124
depth 2: 5946
depth 3: 2022
depth 4: 79
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 74773
depth 2: 67682
depth 3: 29695
depth 4: 1290
depth 5: 33
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
450521
-----------------------------
ST read accesses: 2887857
ST write accesses: 516688
PT read accesses: 46866362
PT write accesses: 3885386
FILTER read accesses: 10682534
FILTER write accesses: 3829029
GHR read accesses: 4765164
GHR write accesses: 123377
GHR counter read accesses: 37787574
GHR counter write accesses: 4283659
ST tag read accesses: 1574139768
ST tag write accesses: 176285413

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     412528  ROW_BUFFER_MISS:    1492026
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:       1357  ROW_BUFFER_MISS:       6792  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134853007
0banks busy for write cycles: 1718
1banks busy for read cycles: 12840484
1banks busy for write cycles: 436963
2banks busy for read cycles: 8189935
2banks busy for write cycles: 190390
3banks busy for read cycles: 5631734
3banks busy for write cycles: 119845
4banks busy for read cycles: 4858367
4banks busy for write cycles: 98025
5banks busy for read cycles: 5339458
5banks busy for write cycles: 76616
6banks busy for read cycles: 6591331
6banks busy for write cycles: 53157
7banks busy for read cycles: 7636601
7banks busy for write cycles: 45093
8banks busy for read cycles: 7405522
8banks busy for write cycles: 76285

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.409
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
