Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5097067 heartbeat IPC: 1.96191 cumulative IPC: 1.96191 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10183193 heartbeat IPC: 1.96613 cumulative IPC: 1.96402 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15281194 heartbeat IPC: 1.96155 cumulative IPC: 1.9632 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20366488 heartbeat IPC: 1.96645 cumulative IPC: 1.96401 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25446141 heartbeat IPC: 1.96864 cumulative IPC: 1.96493 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25446141 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88696719 heartbeat IPC: 0.158101 cumulative IPC: 0.158101 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 151744652 heartbeat IPC: 0.15861 cumulative IPC: 0.158355 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 214990018 heartbeat IPC: 0.158114 cumulative IPC: 0.158275 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 277739608 heartbeat IPC: 0.159364 cumulative IPC: 0.158546 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 340895352 heartbeat IPC: 0.158339 cumulative IPC: 0.158504 (Simulation time: 0 hr 19 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 315449211 cumulative IPC: 0.158504 (Simulation time: 0 hr 19 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.158504 instructions: 50000000 cycles: 315449211
ITLB TOTAL     ACCESS:    8866361  HIT:    8866361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8866361  HIT:    8866361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8924648	FORWARD:          0	MERGED:      58288	TO_CACHE:    8866360

DTLB TOTAL     ACCESS:   20107347  HIT:   18656138  MISS:    1451209  HIT %:    92.7827  MISS %:    7.21731   MPKI: 29.0242
DTLB LOAD TRANSLATION ACCESS:   20107347  HIT:   18656138  MISS:    1451209  HIT %:    92.7827  MISS %:    7.21731   MPKI: 29.0242
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1177.56 cycles
DTLB RQ	ACCESS:   31746558	FORWARD:          0	MERGED:    4257027	TO_CACHE:   27489531

STLB TOTAL     ACCESS:    2345718  HIT:    1140240  MISS:    1205478  HIT %:    48.6094  MISS %:    51.3906   MPKI: 24.1096
STLB LOAD TRANSLATION ACCESS:    1451209  HIT:     245980  MISS:    1205229  HIT %:      16.95  MISS %:      83.05   MPKI: 24.1046
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     894509  HIT:     894260  MISS:        249  HIT %:    99.9722  MISS %:  0.0278365   MPKI: 0.00498
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        212  USELESS:         37
STLB USEFUL LOAD PREFETCHES:        212 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        212 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1406.94 cycles
STLB RQ	ACCESS:    2737577	FORWARD:          0	MERGED:     391852	TO_CACHE:    2345725

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25265719  HIT:   20675212  MISS:    4590507  HIT %:    81.8311  MISS %:    18.1689   MPKI: 91.8101
L1D LOAD      ACCESS:   14232144  HIT:   13023225  MISS:    1208919  HIT %:    91.5057  MISS %:    8.49429   MPKI: 24.1784
L1D RFO       ACCESS:    9838600  HIT:    7651962  MISS:    2186638  HIT %:    77.7749  MISS %:    22.2251   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1194975  HIT:         25  MISS:    1194950  HIT %: 0.00209209  MISS %:    99.9979   MPKI: 23.899
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2574557  ISSUED:    2574557  USEFUL:    1105729  USELESS:      89211
L1D USEFUL LOAD PREFETCHES:    1105729 PREFETCH ISSUED TO LOWER LEVEL:    1256973  ACCURACY: 87.9676
L1D TIMELY PREFETCHES:    1105729 LATE PREFETCHES: 45886 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1240836 DIFFERENT FILL-ORIGIN LEVEL: 16137
L1D AVERAGE MISS LATENCY: 1.81509e+06 cycles
L1D RQ	ACCESS:   18860857	FORWARD:          0	MERGED:    4369373	TO_CACHE:   14255059
L1D WQ	ACCESS:   17493168	FORWARD:     236425	MERGED:       1669	TO_CACHE:   17491499
L1D PQ	ACCESS:    1288193	FORWARD:          0	MERGED:       1829	TO_CACHE:    1286364

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2586229
L1D ROI Sum of L1D PQ occupancy: 17419508
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8924649  HIT:    8924649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8924649  HIT:    8924649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14848692	FORWARD:          0	MERGED:    5924044	TO_CACHE:    8924648

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10916640  HIT:    5510011  MISS:    5406629  HIT %:    50.4735  MISS %:    49.5265   MPKI: 108.133
L2C LOAD      ACCESS:    1163027  HIT:     232242  MISS:     930785  HIT %:    19.9688  MISS %:    80.0312   MPKI: 18.6157
L2C DATA LOAD MPKI: 18.6157
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        105  MISS:    2186533  HIT %: 0.00480189  MISS %:    99.9952   MPKI: 43.7307
L2C PREFETCH  ACCESS:    1313871  HIT:      65187  MISS:    1248684  HIT %:    4.96145  MISS %:    95.0386   MPKI: 24.9737
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9737
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501296  HIT:    4499630  MISS:       1666  HIT %:     99.963  MISS %:  0.0370116   MPKI: 0.03332
L2C LOAD TRANSLATION ACCESS:    1751321  HIT:     712586  MISS:    1038735  HIT %:    40.6885  MISS %:    59.3115   MPKI: 20.7747
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        487  HIT:        261  MISS:        226  HIT %:    53.5934  MISS %:    46.4066   MPKI: 0.00452
L2C PREFETCH  REQUESTED:    1264003  ISSUED:    1264003  USEFUL:       6996  USELESS:    1241968
L2C USEFUL LOAD PREFETCHES:       6996 PREFETCH ISSUED TO LOWER LEVEL:    2020256  ACCURACY: 0.346293
L2C TIMELY PREFETCHES:       6996 LATE PREFETCHES: 4078 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 135444 DIFFERENT FILL-ORIGIN LEVEL: 767494
L2C AVERAGE MISS LATENCY: 243.422 cycles
L2C RQ	ACCESS:    5101479	FORWARD:          0	MERGED:          0	TO_CACHE:    5101473
L2C WQ	ACCESS:    4501296	FORWARD:          7	MERGED:          0	TO_CACHE:    4501296
L2C PQ	ACCESS:    2520976	FORWARD:          0	MERGED:     325763	TO_CACHE:    2195212

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 840804
L2C Data Evicting Data 3525451
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 198157
L2C Data Evicting Translations 840551
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205479  HIT:    1205479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205230  HIT:    1205230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        249  HIT:        249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205479  HIT:    1205479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205230  HIT:    1205230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        249  HIT:        249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205479  HIT:    1205479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205230  HIT:    1205230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        249  HIT:        249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205478  HIT:     659112  MISS:     546366  HIT %:    54.6764  MISS %:    45.3236   MPKI: 10.9273
PSCL2 LOAD TRANSLATION ACCESS:    1205467  HIT:     659101  MISS:     546366  HIT %:     54.676  MISS %:     45.324   MPKI: 10.9273
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10042909  HIT:    2160111  MISS:    7882798  HIT %:    21.5088  MISS %:    78.4912   MPKI: 157.656
LLC LOAD      ACCESS:     926700  HIT:     863125  MISS:      63575  HIT %:    93.1396  MISS %:    6.86036   MPKI: 1.2715
LLC RFO       ACCESS:    2186533  HIT:        148  MISS:    2186385  HIT %: 0.00676871  MISS %:    99.9932   MPKI: 43.7277
LLC PREFETCH  ACCESS:    1614457  HIT:     304047  MISS:    1310410  HIT %:    18.8328  MISS %:    81.1672   MPKI: 26.2082
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4276258  HIT:     893351  MISS:    3382907  HIT %:     20.891  MISS %:     79.109   MPKI: 67.6581
LLC LOAD TRANSLATION ACCESS:    1038735  HIT:      99308  MISS:     939427  HIT %:    9.56048  MISS %:    90.4395   MPKI: 18.7885
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        226  HIT:        132  MISS:         94  HIT %:    58.4071  MISS %:    41.5929   MPKI: 0.00188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11321  USELESS:    1301180
LLC USEFUL LOAD PREFETCHES:      11321 PREFETCH ISSUED TO LOWER LEVEL:    1316956  ACCURACY: 0.859634
LLC TIMELY PREFETCHES:      11321 LATE PREFETCHES: 6546 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 700961 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.607 cycles
LLC RQ	ACCESS:    4152201	FORWARD:          0	MERGED:          0	TO_CACHE:    4152194
LLC WQ	ACCESS:    4276259	FORWARD:          7	MERGED:          0	TO_CACHE:    4276259
LLC PQ	ACCESS:    2020256	FORWARD:          0	MERGED:       6775	TO_CACHE:    2013481

LLC Dense regions hint to LLC: 0

RAW hits: 1912268
Loads Generated: 20773126
Loads sent to L1D: 18860857
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII111IIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II111IAIIAIA1111111AI11IA1AAII111IIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A11111AIIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAIIIIIII2IIII2IIIIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIIIII2IIII2IIIIIII
IIIIIAIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI112I11I2IIIIIII
IIIIIAIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAI11AI11I2111IIII
IIIIIAIIIIIII2I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2I2II2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II111I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
IIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAI11II1A1I2IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAIIIAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI1IAIA1A11111111IIII
AIIIIAIA1IA1A1I111AIAIIIII2IAII2I2IIII2IIIIAI1IAIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAAI1II21A1I2I2IIII2IIIIAI1IAIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAAI1II21A1IAI11III21IIIAI1IAIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAAI1II21A1IAI11III21IIIAI1IAIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAAI1II21A1IAI11III21IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11III21IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11II111IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11II111IAIAA11A1A1A1111111AI1II
AIIIIAIA11A1A11111AIAAIAI111A11AI11II111IAIAA11A1A1A1111111AI1II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IAIIAI111I111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA111II111IAIIAI111I111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA11AII1111AIIAI111I111IIIIIIIIIAI11I
IIIIIIIAII1II11IIAII1IIA111IA11AII1111AIIAI111I111IIIIIIIIIAI11I
IIIIIIIAII1II11IIAII1IIA111IA11AII1111AIIAI111IA111II11IIIIAI11I
IIIIIAIA1I11111IIAII1IIA111IA11AII1111AIIAI111IA111II11IIIIAI11I
IIIIIAIA1I11111IIAII1IIA111IA11AII1111AAIA11111A111II11IIIIAI11I
IIIIIAIA1I11111IIAII1AIA1111A11AII1111AAIA11111A111II11IIIIAI11I
IIIIIAIA1I11111IIAII1AIA1111A11AII1111AAIA11111A111II11IIIIAI1AI
IIIIIAIA1I11111IIAII1AIA1111A11AII1111AAIA11111A111II1AI11IA11AI
IIIIIAIA1I11111IIAII1AIA1111A11AI11111AAIA11111A111II1AI11IA11AI
IIIIIAIA1I11111IIAII1AIA1111A11AI11111AAIA11111A111IA1A1111A11AI
IIIIIAIA1I11111IIAIIAA1A1111A11AI11111AAIA11111A111IA1A1111A11AI
IIIIIAIA1I11111IIAIIAA1A1111A11AI11111AAIA11111A111IA1A1A11A11A1
IIIIIAIA1I11111IIAIIAA1A1111A11AI11111AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1A11A11A111111AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1A11A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1AA1A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1AA1A11A1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAIIAA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I11111IIAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA1111I1A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIII
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A11111111IIIIIIIIIIIIIIAI
IIIIIIIIAI11II111IIIIIIIIIIIIIIAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1111111AI11II111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A111A111AI111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II111IAI1AIA11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAI11II1A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IIIIAIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIAI11II111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIAI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
AI11AI11AI111I111IAI1AIA1111A11AI1A1A11A1A1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIAI
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAI11IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA211II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA21AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11IIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI11II11AIA1111111IIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A1111111IIIIIIIIIIIII
IIAI11II11IIIIIIIIIIIIIIIIIIAI11IA11AI111A1A1111111IIIIIIIIIIIII
IIAI11II11IIIIIIIIAI11II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
IIAI11II11IIAI11IIA111II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
IIAIA1111111AI11IIA111II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI111A1A1111111IIIIIIIIIIIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI1A1A1A1111111IIIIIIIIIIIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI1A1A1A1111111AI11II111IIII
AIA1A1111111AI11IIA111II11IIAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11A1111A111IIA111II11IIAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111IA111II11IIAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I111IIAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I111IIAI11IA11AI1A1A1A111A111AI1AI1111111I
AIA1A11AA111A1111AA111I111IIAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111IIAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111IIAI1AIA11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II11IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIIIIIIIIIIIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIIIIAI11II1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AI11II11IIIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA111I111IIIIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIIIIAI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1AI11II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1A111II11II
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAI1AI111I1A111IA111I
IIIIIIIAI11II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111111A111IA111I
IIAI11IA111II11IIIAI1AI11AA1A1111111IIIIIIIIAIAA111A11A1111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA111A11A1111A111I
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA111A11A1111AA111
IIAI11IA111II11IIIAI1AI11AA1A11A1111I111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A1111I111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A11111111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI11II11IIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA111I111IIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIIIIIIIIIIIAI11I
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIIIIIIIIIIIAI11I
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIIIIIIIIIIIAA11I
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIAIIIIIIIIIAA11I
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I111IIIIIIIAIAIIIIIIIAA11I
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I11AI11III1AIAIIIIIIIAA11I
IIAI11II11IIIIIIIIIIIAI11II11IAI1AA111I11AIA111I1A1AIIIIIIIAA11I
IIAI11II11IIIIIIIIIIIAI11IA111AI1AA111I11AIA111I1A1AIIIIIIIAA11I
AIA111I111IIIIIIIIIIIAI11IA111AI1AA111I11AIA111I1A1AIIIIIIIAA11I
AIA111I1A111III11IIIIAI11IA111AI1AA111I11AIA111I1A1AIIIIIIIAA11I
AIA111I1A111III11IIIIAI11IA111AI1AA111I11AIA111I1A1AIIIIIIIAA1AI
AIA111I1A111III11IIIIAI11IA111AI1AA1A1111AIA111I1A1AIIIIIIIAA1AI
AIA111I1A1A111I1111IIAI11IA111AI1AA1A1111AIA111I1A1AIIIIIIIAA1AI
AIA111I1A1A111I1111IIAI11IA111AI1AA1A1111AIA111I1A1AIIIIIIIAA1A1
AIA111I1A1A111I1111IIAI11IA111AI1AA1A1111AIA111I1A1A1III11IAA1A1
AIA111I1A1A111I1111IIAI11IA111AI1AA1A1111AIA111I1A1A111I111AA1A1
AIA111IAA1A11111111IIAI11IA111AI1AA1A1111AIA111I1A1A111I111AA1A1
AIA111IAA1A11111111IIAI11IA111AI1AA1A1111AIA111I1A1AA111111AA1A1
AIA111IAA1A11111111IIAIA11A111A11AA1A1111AIA111I1A1AA111111AA1A1
AIA111IAA1A11111111IAA1A11A111A11AA1A1111AIA111I1A1AA111111AA1A1
AIA111IAA1A11111111IAA1A11A111A11AA1A1111AIA111I1A1AA1A1111AA1A1
AIA111IAA1A11111111IAA1A1AA111A11AA1A1111AIA111I1A1AA1A1111AA1A1
AIA111IAA1A11111111IAA1A1AA111AA1AA1A1111AIA111I1A1AA1A1111AA1A1
AIA111IAA1A1111A111IAA1A1AA111AA1AA1A1111AIA111I1A1AA1A1111AA1A1
AIA111IAA1A1111A111IAA1A1AA111AA1AA1A1111AIAA1111A1AA1A1111AA1A1
AIA111IAA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA111IAA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA111IAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11AIAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11AIAA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11AIAA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.56157
[MLOP] Prefetch Degree SD: 1.80896
[MLOP] Max Score Left Mean (%): 47.0937
[MLOP] Max Score Left SD (%): 36.4736
[MLOP] Max Score Right Mean (%): 68.2769
[MLOP] Max Score Right SD (%): 26.0492
 All Calls: 4634981
 Critical Calls: 4634981
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2525214
depth 2: 953753
depth 3: 754896
depth 4: 443883
depth 5: 201066
depth 6: 38016
depth 7: 1359
depth 8: 41
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4918237
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7897
depth 2: 2186
depth 3: 915
depth 4: 425
depth 5: 193
depth 6: 34
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50869
depth 2: 36525
depth 3: 45533
depth 4: 40286
depth 5: 26155
depth 6: 6519
depth 7: 286
depth 8: 15
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
31
-----------------------------
ST read accesses: 2232296
ST write accesses: 84089
PT read accesses: 24834477
PT write accesses: 3250469
FILTER read accesses: 8990223
FILTER write accesses: 5701298
GHR read accesses: 814710
GHR write accesses: 25407
GHR counter read accesses: 19015082
GHR counter write accesses: 2656272
ST tag read accesses: 933352064
ST tag write accesses: 57139107

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69243  ROW_BUFFER_MISS:    4430634
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:     795779  ROW_BUFFER_MISS:    2629894  FULL:         55

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 454465
0banks busy for write cycles: 0
1banks busy for read cycles: 28389126
1banks busy for write cycles: 588274
2banks busy for read cycles: 39742722
2banks busy for write cycles: 587974
3banks busy for read cycles: 71140621
3banks busy for write cycles: 596256
4banks busy for read cycles: 37195252
4banks busy for write cycles: 1006038
5banks busy for read cycles: 22133720
5banks busy for write cycles: 2102338
6banks busy for read cycles: 10814535
6banks busy for write cycles: 5240301
7banks busy for read cycles: 4884533
7banks busy for write cycles: 20838018
8banks busy for read cycles: 2702127
8banks busy for write cycles: 67032912

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 115.569
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
