Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3170866 heartbeat IPC: 3.15371 cumulative IPC: 3.15371 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6373376 heartbeat IPC: 3.12255 cumulative IPC: 3.13805 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9558257 heartbeat IPC: 3.13983 cumulative IPC: 3.13865 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12718176 heartbeat IPC: 3.16464 cumulative IPC: 3.14511 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15907275 heartbeat IPC: 3.13568 cumulative IPC: 3.14322 (Simulation time: 0 hr 6 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15907275 (Simulation time: 0 hr 6 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37081240 heartbeat IPC: 0.472278 cumulative IPC: 0.472278 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60990844 heartbeat IPC: 0.418242 cumulative IPC: 0.443621 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 87524353 heartbeat IPC: 0.376882 cumulative IPC: 0.418894 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109861948 heartbeat IPC: 0.447676 cumulative IPC: 0.425737 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 130522369 heartbeat IPC: 0.484017 cumulative IPC: 0.436243 (Simulation time: 0 hr 15 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 114615110 cumulative IPC: 0.436243 (Simulation time: 0 hr 15 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436243 instructions: 50000000 cycles: 114615110
ITLB TOTAL     ACCESS:    7833169  HIT:    7833169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7833169  HIT:    7833169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10524584	FORWARD:          0	MERGED:    2691415	TO_CACHE:    7833169

DTLB TOTAL     ACCESS:   13374238  HIT:   13251305  MISS:     122933  HIT %:    99.0808  MISS %:   0.919178   MPKI: 2.45866
DTLB LOAD TRANSLATION ACCESS:   13374238  HIT:   13251305  MISS:     122933  HIT %:    99.0808  MISS %:   0.919178   MPKI: 2.45866
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.5698 cycles
DTLB RQ	ACCESS:   23401976	FORWARD:          0	MERGED:   10008973	TO_CACHE:   13393003

STLB TOTAL     ACCESS:    1017519  HIT:     974214  MISS:      43305  HIT %:    95.7441  MISS %:    4.25594   MPKI: 0.8661
STLB LOAD TRANSLATION ACCESS:     122933  HIT:      79638  MISS:      43295  HIT %:    64.7816  MISS %:    35.2184   MPKI: 0.8659
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     894586  HIT:     894576  MISS:         10  HIT %:    99.9989  MISS %: 0.00111784   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.6128 cycles
STLB RQ	ACCESS:    2135133	FORWARD:          0	MERGED:    1117614	TO_CACHE:    1017519

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24045451  HIT:   22153545  MISS:    1891906  HIT %:     92.132  MISS %:    7.86804   MPKI: 37.8381
L1D LOAD      ACCESS:    9308170  HIT:    8685775  MISS:     622395  HIT %:    93.3135  MISS %:    6.68655   MPKI: 12.4479
L1D RFO       ACCESS:   13596498  HIT:   13463583  MISS:     132915  HIT %:    99.0224  MISS %:   0.977568   MPKI: 2.6583
L1D PREFETCH  ACCESS:    1140783  HIT:       4187  MISS:    1136596  HIT %:   0.367029  MISS %:     99.633   MPKI: 22.7319
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4034946  ISSUED:    4034946  USEFUL:     768177  USELESS:     368485
L1D USEFUL LOAD PREFETCHES:     768177 PREFETCH ISSUED TO LOWER LEVEL:    1993133  ACCURACY: 38.5412
L1D TIMELY PREFETCHES:     768177 LATE PREFETCHES: 110896 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1249401 DIFFERENT FILL-ORIGIN LEVEL: 743732
L1D AVERAGE MISS LATENCY: 4.35912e+06 cycles
L1D RQ	ACCESS:   15838164	FORWARD:          0	MERGED:    6488660	TO_CACHE:    9342686
L1D WQ	ACCESS:   14166007	FORWARD:       6818	MERGED:     106717	TO_CACHE:   14059290
L1D PQ	ACCESS:    2022746	FORWARD:          0	MERGED:      10546	TO_CACHE:    2012200

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3486825
L1D ROI Sum of L1D PQ occupancy: 26775485
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10524582  HIT:   10524582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10524582  HIT:   10524582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13979733	FORWARD:          0	MERGED:    3455149	TO_CACHE:   10524584

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3268830  HIT:    1290132  MISS:    1978698  HIT %:    39.4677  MISS %:    60.5323   MPKI: 39.574
L2C LOAD      ACCESS:     511497  HIT:     102700  MISS:     408797  HIT %:    20.0783  MISS %:    79.9217   MPKI: 8.17594
L2C DATA LOAD MPKI: 8.17594
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131156  HIT:       2216  MISS:     128940  HIT %:    1.68959  MISS %:    98.3104   MPKI: 2.5788
L2C PREFETCH  ACCESS:    2223018  HIT:     789221  MISS:    1433797  HIT %:    35.5022  MISS %:    64.4978   MPKI: 28.6759
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.6759
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359748  HIT:     358915  MISS:        833  HIT %:    99.7684  MISS %:   0.231551   MPKI: 0.01666
L2C LOAD TRANSLATION ACCESS:      43398  HIT:      37080  MISS:       6318  HIT %:    85.4417  MISS %:    14.5583   MPKI: 0.12636
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00026
L2C PREFETCH  REQUESTED:    1674368  ISSUED:    1674236  USEFUL:      74067  USELESS:    1359823
L2C USEFUL LOAD PREFETCHES:      74067 PREFETCH ISSUED TO LOWER LEVEL:    2019582  ACCURACY: 3.66744
L2C TIMELY PREFETCHES:      74067 LATE PREFETCHES: 8422 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 746101 DIFFERENT FILL-ORIGIN LEVEL: 577362
L2C AVERAGE MISS LATENCY: 147.758 cycles
L2C RQ	ACCESS:     686067	FORWARD:          0	MERGED:          0	TO_CACHE:     686065
L2C WQ	ACCESS:     359748	FORWARD:          3	MERGED:          0	TO_CACHE:     359748
L2C PQ	ACCESS:    3666487	FORWARD:          0	MERGED:     689653	TO_CACHE:    2976833

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6322
L2C Data Evicting Data 1965209
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 6325
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43305  HIT:      43305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43295  HIT:      43295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43305  HIT:      43305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43295  HIT:      43295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43305  HIT:      43305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43295  HIT:      43295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43305  HIT:      43164  MISS:        141  HIT %:    99.6744  MISS %:   0.325598   MPKI: 0.00282
PSCL2 LOAD TRANSLATION ACCESS:      43298  HIT:      43157  MISS:        141  HIT %:    99.6743  MISS %:    0.32565   MPKI: 0.00282
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2765102  HIT:     648165  MISS:    2116937  HIT %:    23.4409  MISS %:    76.5591   MPKI: 42.3387
LLC LOAD      ACCESS:     400375  HIT:     143276  MISS:     257099  HIT %:    35.7855  MISS %:    64.2145   MPKI: 5.14198
LLC RFO       ACCESS:     128940  HIT:       2741  MISS:     126199  HIT %:    2.12579  MISS %:    97.8742   MPKI: 2.52398
LLC PREFETCH  ACCESS:    1895539  HIT:     479007  MISS:    1416532  HIT %:    25.2702  MISS %:    74.7298   MPKI: 28.3306
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333917  HIT:      20502  MISS:     313415  HIT %:    6.13985  MISS %:    93.8602   MPKI: 6.2683
LLC LOAD TRANSLATION ACCESS:       6318  HIT:       2636  MISS:       3682  HIT %:    41.7221  MISS %:    58.2779   MPKI: 0.07364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          3  MISS:         10  HIT %:    23.0769  MISS %:    76.9231   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      73074  USELESS:    1346429
LLC USEFUL LOAD PREFETCHES:      73074 PREFETCH ISSUED TO LOWER LEVEL:    1431959  ACCURACY: 5.10308
LLC TIMELY PREFETCHES:      73074 LATE PREFETCHES: 15427 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 418096 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.223 cycles
LLC RQ	ACCESS:     535647	FORWARD:          0	MERGED:          0	TO_CACHE:     535647
LLC WQ	ACCESS:     333917	FORWARD:          0	MERGED:          0	TO_CACHE:     333917
LLC PQ	ACCESS:    2019582	FORWARD:          0	MERGED:      11391	TO_CACHE:    2008191

LLC Dense regions hint to LLC: 0

RAW hits: 377349
Loads Generated: 16215513
Loads sent to L1D: 15838164
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I222I12I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I222I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I212I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I22I211I11I111I11IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I21I211I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II12I11I211I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II11I11I211I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I21II11I11I211IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II22I22I211I11I11I211IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II22I21I211I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II22I22II12I11I211I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II2III2II22I21II12I11I211IA1IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II2II22I21II11I11I211IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22I22II12I11II11I11IA11IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I222I12I111I11I11IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I12I111I11IA1IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22I212I11I111I11IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I212I11I111IA1IA1IAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I211I11I111IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I211I11IA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211I11IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IA1IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA11IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11I111I11I11II11IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I211I11IA1IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I211IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIA1IA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIIIIII1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2IIIII1III1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2IIIII11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II2II1II11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I22II2II11I11II11I11I11IIAAIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I22I12II11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I22I11II11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II22I12I11II11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II22I11I11II11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I22II12I11I11II11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II22I12II12I11I11II11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II22I11II12I11I11II11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I22II12I11II12I11I11IIA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I22II11I11II11I11I11IIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I22I21II11I11II11I11I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I12I21II11I11II11IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I12I21II11I11IIA1IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I21II11I11IIA1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I12II12I11I11II11IA1IIA1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I12II11I11I111I11IA1IIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I12II11I11I111IA1IA1IIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I11II11I11I111IA1IAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I11II11I11I1A1IA1IAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I11II11I11I1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I11II11IA1I1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I11IIA1IA1I1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I1AIIA1IA1I1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I1AIIA1IAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA11IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II2II22II12I12I112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I22II12I11I112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22II2II22I11II12I11IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22II2II12I11II12IA1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22II22I11I11II11IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII2II22I22II12I11I11IIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2III2II22I12II12I11IA1IIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22II2II22I11II12I11IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22II2II12I11II12IA1IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I22II22I11I11II11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIII2III22I22I122I11I11IA11IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIII22II22I22I112I11I11IAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I2II22II22I12I112I11IA1IAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I22I22II22I11I112I11IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I22I22II12I11I112IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I22I12II12I11IA12IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I12I12II12IA1IA12IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I12I11II12IA1IAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11II11IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11IIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IA1IIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IA1IAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIA1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22II12I11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II222I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I212I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I22II21I212I11I111I11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I222I21I211I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III2II22I212I11I211I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII2II22II2II21I212I11I211I11I111IA1IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII2II22II22I21I211I11I211I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII22I222I22I211211I11I211I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22I222I21I211211I11I211I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
2III2II22I212I11I211211I11I211IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
22II2II21I212I11I211211I11I2A1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
22II22I21I211I11I211211I11I2A1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
22II12I11I211I11I111211IA1I2A1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
222I12I111211I11I111211IA1I2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
212I12I111211I11I1112A1IA1I2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
212I11I111211I11I1112A1IAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
212I11I111211I11I1A12A1IAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I111211I11I1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I111211IA1I1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1112A1IA1I1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1A12A1IA1I1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1A12A1IAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211IA1I1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211IAAI1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
2A1IAAI1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
2AAIAAI1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA11IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIIII22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2III2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22II2II12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I22II2II122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I22II22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I22II12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II2II22II22I21II12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I212I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III2II22I22II12I212I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II2II22I222I11I212I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII2II22II2II22I212I11I212I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII22I22II2II222211I11I211I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22I22II22I212211I11I211I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2III2II22I22II12I212211I11I211IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II22I222I11I212211I11I211IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II22I212I11I212211I11I2A1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II222211I11I211211I11I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II2II122211I11I211211IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II1II122211I11I2112A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
21II1II112211I11I2A12A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
21II12I112211I11I2A12A1IAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211I11I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I1122A1IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1122AAIA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1122AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IA1I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2A1IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2AAIAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA22IA2IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II222A22IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA22AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIA2IA22AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA22IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22IAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22IA22IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I22IAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II22IA2IAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I22IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II222A22IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIII2II2IIA22A22IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIII2II2IIAIIA22A22IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIII2II2IIA2IA22AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIII2II22IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIII2II22IA22IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIII2II2IIA2IA22IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIII22I22IAAIA22IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIII22I22IAAIAA2IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
II2II22IA2IAAIAA2IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
I22IA22IA2IAAIAA2IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IA2IA22IA2IAAIAA2IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IA2IAA2IA2IAAIAA2IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAA2IA2IAAIAA2IA2IAA2AA2IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I2AA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IA1IAA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IAA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIA1IIA1IAA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIA1IA1IIA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIAA1A1IIA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIAA1AA1IA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIA1IIA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIAA1IA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IA1IAA1IA12AA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIIIIIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2IIIIII1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I22II2IIIIII11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22I22II2III1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I22II1II11II11I11I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2II222I22I22II1II111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22I222I22I22II11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I21II11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22I222I21I21II11I111I11I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22I222I21I211I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2II22II22I22I212I11I211I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22I22II22I22I211I11I211I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22I22II22I21I211I11I211I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22I22II22I211211I11I211I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22I22II21I211211I11I211I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
22II22I22I21II11I211211I11I211IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
22II22I22I211I11I211211I11I211IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
22II22I21I211I11I211211I11I2A1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
22II22I211211I11I211211I11I2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
22II12I111211I11I111211IA1I2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
21II12I111211I11I1112A1IA1I2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
21II12I111211I11I1A12A1IA1I2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
21II11I111211I11I1A12A1IAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I111211I11I1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I111211IA1I1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1112A1IA1I1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1112A1IAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1112AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211I11I1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211IA1I1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
211IAAI1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
2A1IAAI1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
2AAIAAI1A12AAIAAI1A12AAIAAI2AAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II1III1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I11II11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1III1II11I11I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I111I11I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I111111I11I111I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I111111I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I111111I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I111111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II11I111I11I111111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII1III1II11I111I11I111111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII11II11I11I111I11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII1II11II11I11I111I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII11I111I11I11I111I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII1II11I111I11I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1III1II11I111I11I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11II11I11I111I11I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11II11I11I111I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111I11I11I111I111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22II2II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22II2II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I22II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II22I12II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I222I22I12II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I222I22I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I222I12I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II22I22I212I12I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I22I212I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II22I12I212I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II22I11I212I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II22I22II12I11I212IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I22I22II11I11I212IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II22I22I21II11I11I2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I22II22I12I21II11IA1I2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II22I22II22I11I21II11IAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II22I22II12I11I21IIA1IAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I22I22II11I11I21IIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I222I22I12II11I11IA1IIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I222I22I11II11I11IAAIIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I222I12I11II11IA1IAAIIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I212I12I11IIA1IA1IAAIIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I212I11I11IIA1IAAIAAIIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I212I11IA1IIA1IAAIAAIIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I212IA1IA1IIA1IAAIAAIIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I12I212IAAIA1IIA1IAAIAAIIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I212IAAIAAIIA1IAAIAAIIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I2A2IAAIAAIIA1IAAIAAIIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I2A2IAAIAAIIA1IAAIAAIIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI2A2IAAIAAIIA1IAAIAAIIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI2A2IAAIAAIIA1IAAIAAIIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAI2A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II2IIIIIIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2IIIIII1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I22II2IIIIII11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22I22II2III1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I22II1II11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2II222I22I22II1II111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22I222I22I22II11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I21II11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22I222I21I21II11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22I222I21I211I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2II22II22I22I212I11I211I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22I22II22I22I211I11I211I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22I22II22I21I211I11I211I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22I22II22I211211I11I211I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22I22II21I211211I11I211I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I21II11I211211I11I211IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I211I11I211211I11I211IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I21I211I11I211211I11I2A1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I211211I11I211211I11I2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II12I111211I11I211211IA1I2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
21II12I111211I11I2112A1IA1I2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
21II12I111211I11I2A12A1IA1I2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
21II11I111211I11I2A12A1IAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I111211I11I2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I111211IA1I2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I111211IAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1112A1IAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1112AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IA1I1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IAAI1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
2A1IAAI1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
2AAIAAI1A12AAIAAI2A12AAIAAI2AAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA111AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA11A111AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA111A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A111A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
[MLOP] Prefetch Degree Mean: 3.75696
[MLOP] Prefetch Degree SD: 2.07731
[MLOP] Max Score Left Mean (%): 25.0089
[MLOP] Max Score Left SD (%): 12.1726
[MLOP] Max Score Right Mean (%): 59.3983
[MLOP] Max Score Right SD (%): 11.6524
 All Calls: 3986466
 Critical Calls: 3986466
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2122075
depth 2: 263220
depth 3: 99132
depth 4: 49963
depth 5: 22973
depth 6: 6029
depth 7: 583
depth 8: 16
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2563993
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19619
depth 2: 9576
depth 3: 8465
depth 4: 7905
depth 5: 5256
depth 6: 2613
depth 7: 53
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 150240
depth 2: 13672
depth 3: 7747
depth 4: 3651
depth 5: 2457
depth 6: 818
depth 7: 98
depth 8: 9
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
25493
-----------------------------
ST read accesses: 2232617
ST write accesses: 42030
PT read accesses: 27988978
PT write accesses: 3294918
FILTER read accesses: 5977471
FILTER write accesses: 2053946
GHR read accesses: 1089416
GHR write accesses: 117867
GHR counter read accesses: 20531754
GHR counter write accesses: 2324179
ST tag read accesses: 896164395
ST tag write accesses: 16051698

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     965207  ROW_BUFFER_MISS:     838293
 DBUS_CONGESTED:       1500
 WQ ROW_BUFFER_HIT:      72134  ROW_BUFFER_MISS:     262169  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33812589
0banks busy for write cycles: 53013
1banks busy for read cycles: 19540868
1banks busy for write cycles: 6204114
2banks busy for read cycles: 12650060
2banks busy for write cycles: 3937640
3banks busy for read cycles: 8776890
3banks busy for write cycles: 2817280
4banks busy for read cycles: 5732247
4banks busy for write cycles: 2089210
5banks busy for read cycles: 4297993
5banks busy for write cycles: 1548778
6banks busy for read cycles: 3548949
6banks busy for write cycles: 1200834
7banks busy for read cycles: 2924910
7banks busy for write cycles: 965482
8banks busy for read cycles: 2169357
8banks busy for write cycles: 2344897

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 186.011
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
