Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671578 heartbeat IPC: 2.72362 cumulative IPC: 2.72362 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342230 heartbeat IPC: 2.72431 cumulative IPC: 2.72397 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012518 heartbeat IPC: 2.72458 cumulative IPC: 2.72417 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682549 heartbeat IPC: 2.72477 cumulative IPC: 2.72432 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354726 heartbeat IPC: 2.72318 cumulative IPC: 2.72409 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354727 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29402434 heartbeat IPC: 0.905165 cumulative IPC: 0.905165 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40495052 heartbeat IPC: 0.901501 cumulative IPC: 0.903329 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51582837 heartbeat IPC: 0.901893 cumulative IPC: 0.90285 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62608939 heartbeat IPC: 0.906939 cumulative IPC: 0.903869 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73648180 heartbeat IPC: 0.905859 cumulative IPC: 0.904266 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55293454 cumulative IPC: 0.904266 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904266 instructions: 50000001 cycles: 55293454
ITLB TOTAL     ACCESS:    6974402  HIT:    6974402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6974402  HIT:    6974402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8543528	FORWARD:          0	MERGED:    1569126	TO_CACHE:    6974402

DTLB TOTAL     ACCESS:   15047279  HIT:   13155217  MISS:    1892062  HIT %:    87.4259  MISS %:    12.5741   MPKI: 37.8412
DTLB LOAD TRANSLATION ACCESS:   15047279  HIT:   13155217  MISS:    1892062  HIT %:    87.4259  MISS %:    12.5741   MPKI: 37.8412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2241 cycles
DTLB RQ	ACCESS:   19737942	FORWARD:          0	MERGED:    4498045	TO_CACHE:   15239897

STLB TOTAL     ACCESS:    1990990  HIT:    1988961  MISS:       2029  HIT %:    99.8981  MISS %:   0.101909   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892062  HIT:    1890033  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98928  HIT:      98928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 777.81 cycles
STLB RQ	ACCESS:    2024930	FORWARD:          0	MERGED:      33939	TO_CACHE:    1990991

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19763485  HIT:   15981616  MISS:    3781869  HIT %:    80.8644  MISS %:    19.1356   MPKI: 75.6374
L1D LOAD      ACCESS:   15678653  HIT:   12305122  MISS:    3373531  HIT %:    78.4833  MISS %:    21.5167   MPKI: 67.4706
L1D RFO       ACCESS:    3952868  HIT:    3650776  MISS:     302092  HIT %:    92.3577  MISS %:    7.64235   MPKI: 6.04184
L1D PREFETCH  ACCESS:     131964  HIT:      25718  MISS:     106246  HIT %:    19.4886  MISS %:    80.5114   MPKI: 2.12492
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     265740  ISSUED:     265740  USEFUL:       3919  USELESS:     102395
L1D USEFUL LOAD PREFETCHES:       3919 PREFETCH ISSUED TO LOWER LEVEL:     172977  ACCURACY: 2.26562
L1D TIMELY PREFETCHES:       3919 LATE PREFETCHES: 60 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172054 DIFFERENT FILL-ORIGIN LEVEL: 923
L1D AVERAGE MISS LATENCY: 1099.28 cycles
L1D RQ	ACCESS:   19349005	FORWARD:          0	MERGED:    3573504	TO_CACHE:   15761038
L1D WQ	ACCESS:    4003987	FORWARD:      14463	MERGED:      27083	TO_CACHE:    3976904
L1D PQ	ACCESS:     132873	FORWARD:          0	MERGED:          6	TO_CACHE:     132867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 241879
L1D ROI Sum of L1D PQ occupancy: 2061672
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7807129  HIT:    6361028  MISS:    1446101  HIT %:    81.4772  MISS %:    18.5228   MPKI: 28.922
L1I LOAD      ACCESS:    7807129  HIT:    6361028  MISS:    1446101  HIT %:    81.4772  MISS %:    18.5228   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0696 cycles
L1I RQ	ACCESS:   11872289	FORWARD:          0	MERGED:    3328761	TO_CACHE:    8543528

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8639394  HIT:    8362832  MISS:     276562  HIT %:    96.7988  MISS %:    3.20117   MPKI: 5.53124
L2C LOAD      ACCESS:    4819058  HIT:    4676446  MISS:     142612  HIT %:    97.0407  MISS %:    2.95933   MPKI: 2.85224
L2C DATA LOAD MPKI: 2.85224
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301778  HIT:     272527  MISS:      29251  HIT %:    90.3071  MISS %:    9.69289   MPKI: 0.58502
L2C PREFETCH  ACCESS:    3189648  HIT:    3087955  MISS:     101693  HIT %:    96.8118  MISS %:    3.18822   MPKI: 2.03386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325845  HIT:     325812  MISS:         33  HIT %:    99.9899  MISS %:  0.0101275   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         92  MISS:       2973  HIT %:    3.00163  MISS %:    96.9984   MPKI: 0.05946
L2C PREFETCH  REQUESTED:    4384459  ISSUED:    4124375  USEFUL:     101287  USELESS:        452
L2C USEFUL LOAD PREFETCHES:     101287 PREFETCH ISSUED TO LOWER LEVEL:     582398  ACCURACY: 17.3914
L2C TIMELY PREFETCHES:     101287 LATE PREFETCHES: 589 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2699 DIFFERENT FILL-ORIGIN LEVEL: 480116
L2C AVERAGE MISS LATENCY: 142.462 cycles
L2C RQ	ACCESS:    5124729	FORWARD:          0	MERGED:          0	TO_CACHE:    5123901
L2C WQ	ACCESS:     325845	FORWARD:        844	MERGED:          0	TO_CACHE:     325845
L2C PQ	ACCESS:    4231428	FORWARD:          0	MERGED:     515229	TO_CACHE:    3716183

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2956
L2C Data Evicting Data 270571
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2985
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     769947  HIT:     558849  MISS:     211098  HIT %:    72.5828  MISS %:    27.4172   MPKI: 4.22196
LLC LOAD      ACCESS:     142023  HIT:     128466  MISS:      13557  HIT %:    90.4544  MISS %:    9.54564   MPKI: 0.27114
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     566532  HIT:     422116  MISS:     144416  HIT %:    74.5088  MISS %:    25.4912   MPKI: 2.88832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29168  HIT:       5954  MISS:      23214  HIT %:    20.4128  MISS %:    79.5872   MPKI: 0.46428
LLC LOAD TRANSLATION ACCESS:       2973  HIT:       2312  MISS:        661  HIT %:    77.7666  MISS %:    22.2334   MPKI: 0.01322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89575  USELESS:      53913
LLC USEFUL LOAD PREFETCHES:      89575 PREFETCH ISSUED TO LOWER LEVEL:     147947  ACCURACY: 60.5453
LLC TIMELY PREFETCHES:      89575 LATE PREFETCHES: 3531 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 98608 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.383 cycles
LLC RQ	ACCESS:     174247	FORWARD:          0	MERGED:          0	TO_CACHE:     174247
LLC WQ	ACCESS:      29168	FORWARD:          0	MERGED:          0	TO_CACHE:      29168
LLC PQ	ACCESS:     582398	FORWARD:          0	MERGED:       6537	TO_CACHE:     575861

LLC Dense regions hint to LLC: 0

RAW hits: 110726
Loads Generated: 19459731
Loads sent to L1D: 19349005
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74762
[MLOP] Prefetch Degree SD: 1.25285
[MLOP] Max Score Left Mean (%): 93.3752
[MLOP] Max Score Left SD (%): 11.8948
[MLOP] Max Score Right Mean (%): 97.5871
[MLOP] Max Score Right SD (%): 9.86566
 All Calls: 6908948
 Critical Calls: 6908948
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5295710
depth 2: 1898133
depth 3: 415661
depth 4: 68995
depth 5: 6587
depth 6: 1023
depth 7: 33
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7686146
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 987480
depth 2: 493531
depth 3: 217228
depth 4: 53831
depth 5: 14062
depth 6: 1583
depth 7: 150
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 904862
depth 2: 280796
depth 3: 18713
depth 4: 2238
depth 5: 120
depth 6: 10
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
833599
-----------------------------
ST read accesses: 3450296
ST write accesses: 1578
PT read accesses: 46825273
PT write accesses: 4169044
FILTER read accesses: 8940691
FILTER write accesses: 496767
GHR read accesses: 4028262
GHR write accesses: 585499
GHR counter read accesses: 40650636
GHR counter write accesses: 3675200
ST tag read accesses: 1327508506
ST tag write accesses: 268657135

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88389  ROW_BUFFER_MISS:      99495
 DBUS_CONGESTED:        236
 WQ ROW_BUFFER_HIT:       9354  ROW_BUFFER_MISS:      19866  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40976825
0banks busy for write cycles: 13625
1banks busy for read cycles: 6996268
1banks busy for write cycles: 1735559
2banks busy for read cycles: 2641275
2banks busy for write cycles: 585434
3banks busy for read cycles: 1097414
3banks busy for write cycles: 226034
4banks busy for read cycles: 453673
4banks busy for write cycles: 104126
5banks busy for read cycles: 205673
5banks busy for write cycles: 63227
6banks busy for read cycles: 85334
6banks busy for write cycles: 29355
7banks busy for read cycles: 38699
7banks busy for write cycles: 15512
8banks busy for read cycles: 18566
8banks busy for write cycles: 6856

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556961 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
