Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905042 heartbeat IPC: 2.56079 cumulative IPC: 2.56079 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804962 heartbeat IPC: 2.56415 cumulative IPC: 2.56247 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11700758 heartbeat IPC: 2.56687 cumulative IPC: 2.56394 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605078 heartbeat IPC: 2.56126 cumulative IPC: 2.56327 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19510937 heartbeat IPC: 2.56026 cumulative IPC: 2.56267 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19510938 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63788481 heartbeat IPC: 0.225848 cumulative IPC: 0.225848 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107493778 heartbeat IPC: 0.228805 cumulative IPC: 0.227317 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151466410 heartbeat IPC: 0.227414 cumulative IPC: 0.227349 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 195133220 heartbeat IPC: 0.229007 cumulative IPC: 0.227762 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 239593388 heartbeat IPC: 0.22492 cumulative IPC: 0.227188 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 220082457 cumulative IPC: 0.227188 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227188 instructions: 50000000 cycles: 220082457
ITLB TOTAL     ACCESS:    8263847  HIT:    8201741  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263847  HIT:    8201741  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.99039 cycles
ITLB RQ	ACCESS:    9302439	FORWARD:          0	MERGED:    1018054	TO_CACHE:    8284385

DTLB TOTAL     ACCESS:   19549338  HIT:   18594264  MISS:     955074  HIT %:    95.1145  MISS %:    4.88545   MPKI: 19.1015
DTLB LOAD TRANSLATION ACCESS:   19549338  HIT:   18594264  MISS:     955074  HIT %:    95.1145  MISS %:    4.88545   MPKI: 19.1015
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.585 cycles
DTLB RQ	ACCESS:   22012014	FORWARD:          0	MERGED:    2447402	TO_CACHE:   19564612

STLB TOTAL     ACCESS:    1535019  HIT:    1321185  MISS:     213834  HIT %:    86.0696  MISS %:    13.9304   MPKI: 4.27668
STLB LOAD TRANSLATION ACCESS:    1017180  HIT:     803353  MISS:     213827  HIT %:    78.9785  MISS %:    21.0215   MPKI: 4.27654
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     517839  HIT:     517832  MISS:          7  HIT %:    99.9986  MISS %: 0.00135177   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.3238 cycles
STLB RQ	ACCESS:    1662202	FORWARD:          0	MERGED:     127179	TO_CACHE:    1535023

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22142388  HIT:   20970715  MISS:    1171673  HIT %:    94.7085  MISS %:    5.29154   MPKI: 23.4335
L1D LOAD      ACCESS:   12733744  HIT:   11980089  MISS:     753655  HIT %:    94.0814  MISS %:    5.91857   MPKI: 15.0731
L1D RFO       ACCESS:    9083280  HIT:    8982892  MISS:     100388  HIT %:    98.8948  MISS %:     1.1052   MPKI: 2.00776
L1D PREFETCH  ACCESS:     325364  HIT:       7734  MISS:     317630  HIT %:    2.37703  MISS %:     97.623   MPKI: 6.3526
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1291221  ISSUED:    1291221  USEFUL:      72627  USELESS:     244986
L1D USEFUL LOAD PREFETCHES:      72627 PREFETCH ISSUED TO LOWER LEVEL:     605426  ACCURACY: 11.996
L1D TIMELY PREFETCHES:      72627 LATE PREFETCHES: 13851 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 334857 DIFFERENT FILL-ORIGIN LEVEL: 270569
L1D AVERAGE MISS LATENCY: 1.89064e+06 cycles
L1D RQ	ACCESS:   16229597	FORWARD:          0	MERGED:    2793903	TO_CACHE:   12809724
L1D WQ	ACCESS:    9275632	FORWARD:     626013	MERGED:      73342	TO_CACHE:    9202290
L1D PQ	ACCESS:     646199	FORWARD:          0	MERGED:       1134	TO_CACHE:     645022

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1278027
L1D ROI Sum of L1D PQ occupancy: 8271370
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295484  HIT:    9276492  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295484  HIT:    9276492  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.5423 cycles
L1I RQ	ACCESS:   14374553	FORWARD:          0	MERGED:    5072114	TO_CACHE:    9302439

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2362195  HIT:    1171498  MISS:    1190697  HIT %:    49.5936  MISS %:    50.4064   MPKI: 23.8139
L2C LOAD      ACCESS:     758777  HIT:     277835  MISS:     480942  HIT %:    36.6162  MISS %:    63.3838   MPKI: 9.61884
L2C DATA LOAD MPKI: 9.5242
L2C INSTRUCTION LOAD MPKI: 0.09464
L2C RFO       ACCESS:      97010  HIT:      27410  MISS:      69600  HIT %:    28.2548  MISS %:    71.7452   MPKI: 1.392
L2C PREFETCH  ACCESS:     741628  HIT:     235365  MISS:     506263  HIT %:    31.7363  MISS %:    68.2637   MPKI: 10.1253
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.1253
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462268  HIT:     461114  MISS:       1154  HIT %:    99.7504  MISS %:   0.249639   MPKI: 0.02308
L2C LOAD TRANSLATION ACCESS:     302500  HIT:     169769  MISS:     132731  HIT %:     56.122  MISS %:     43.878   MPKI: 2.65462
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          5  MISS:          7  HIT %:    41.6667  MISS %:    58.3333   MPKI: 0.00014
L2C PREFETCH  REQUESTED:     767024  ISSUED:     767024  USEFUL:      65050  USELESS:     440853
L2C USEFUL LOAD PREFETCHES:      65050 PREFETCH ISSUED TO LOWER LEVEL:     909181  ACCURACY: 7.15479
L2C TIMELY PREFETCHES:      65050 LATE PREFETCHES: 2992 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 239645 DIFFERENT FILL-ORIGIN LEVEL: 399925
L2C AVERAGE MISS LATENCY: 137.476 cycles
L2C RQ	ACCESS:    1158320	FORWARD:          0	MERGED:          0	TO_CACHE:    1158299
L2C WQ	ACCESS:     462268	FORWARD:         24	MERGED:          0	TO_CACHE:     462268
L2C PQ	ACCESS:    1372450	FORWARD:          0	MERGED:     191608	TO_CACHE:    1180839

L2C Instructions Evicting Data 4110
L2C Translations Evicting Data 118286
L2C Data Evicting Data 929593
L2C Instructions Evicting Instructions 143
L2C Translations Evicting Instructions 469
L2C Data Evicting Instructions 4147
L2C Instructions Evicting Translations 479
L2C Translations Evicting Translations 13983
L2C Data Evicting Translations 118333
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213834  HIT:     213834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213834  HIT:     125156  MISS:      88678  HIT %:    58.5295  MISS %:    41.4705   MPKI: 1.77356
PSCL2 LOAD TRANSLATION ACCESS:     213832  HIT:     125154  MISS:      88678  HIT %:    58.5291  MISS %:    41.4709   MPKI: 1.77356
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1914944  HIT:     699281  MISS:    1215663  HIT %:     36.517  MISS %:     63.483   MPKI: 24.3133
LLC LOAD      ACCESS:     478303  HIT:     183656  MISS:     294647  HIT %:    38.3974  MISS %:    61.6026   MPKI: 5.89294
LLC RFO       ACCESS:      69247  HIT:      31002  MISS:      38245  HIT %:    44.7702  MISS %:    55.2298   MPKI: 0.7649
LLC PREFETCH  ACCESS:     888764  HIT:     162905  MISS:     725859  HIT %:    18.3294  MISS %:    81.6706   MPKI: 14.5172
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345892  HIT:     209722  MISS:     136170  HIT %:    60.6322  MISS %:    39.3678   MPKI: 2.7234
LLC LOAD TRANSLATION ACCESS:     132731  HIT:     111990  MISS:      20741  HIT %:    84.3737  MISS %:    15.6263   MPKI: 0.41482
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46309  USELESS:     680896
LLC USEFUL LOAD PREFETCHES:      46309 PREFETCH ISSUED TO LOWER LEVEL:     731826  ACCURACY: 6.32787
LLC TIMELY PREFETCHES:      46309 LATE PREFETCHES: 5966 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 324820 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.963 cycles
LLC RQ	ACCESS:     680288	FORWARD:          0	MERGED:          0	TO_CACHE:     680288
LLC WQ	ACCESS:     345892	FORWARD:          1	MERGED:          0	TO_CACHE:     345892
LLC PQ	ACCESS:     909181	FORWARD:          0	MERGED:       9920	TO_CACHE:     899260

LLC Dense regions hint to LLC: 0

RAW hits: 640706
Loads Generated: 16870303
Loads sent to L1D: 16229597
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.877326
[MLOP] Prefetch Degree SD: 0.525152
[MLOP] Max Score Left Mean (%): 4.85403
[MLOP] Max Score Left SD (%): 1.44933
[MLOP] Max Score Right Mean (%): 38.6273
[MLOP] Max Score Right SD (%): 7.91707
 All Calls: 2404317
 Critical Calls: 2404317
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1490186
depth 2: 17047
depth 3: 402
depth 4: 90
depth 5: 16
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1507745
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3579
depth 2: 62
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45033
depth 2: 644
depth 3: 12
depth 4: 4
depth 5: 0
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5192
-----------------------------
ST read accesses: 891083
ST write accesses: 327357
PT read accesses: 11482772
PT write accesses: 980905
FILTER read accesses: 3178234
FILTER write accesses: 1224027
GHR read accesses: 2828209
GHR write accesses: 25875
GHR counter read accesses: 10129520
GHR counter write accesses: 1234977
ST tag read accesses: 636125555
ST tag write accesses: 97681549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107136  ROW_BUFFER_MISS:     972351
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:      42016  ROW_BUFFER_MISS:     194138  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123336143
0banks busy for write cycles: 112847
1banks busy for read cycles: 28713362
1banks busy for write cycles: 15635689
2banks busy for read cycles: 17971078
2banks busy for write cycles: 6502020
3banks busy for read cycles: 11830247
3banks busy for write cycles: 2716345
4banks busy for read cycles: 6900197
4banks busy for write cycles: 1183492
5banks busy for read cycles: 2774960
5banks busy for write cycles: 533191
6banks busy for read cycles: 1030771
6banks busy for write cycles: 246666
7banks busy for read cycles: 361989
7banks busy for write cycles: 100660
8banks busy for read cycles: 108779
8banks busy for write cycles: 24022

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2235
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
