Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657244 heartbeat IPC: 3.7633 cumulative IPC: 3.7633 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393833 heartbeat IPC: 3.65418 cumulative IPC: 3.70794 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129738 heartbeat IPC: 3.6551 cumulative IPC: 3.69016 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866384 heartbeat IPC: 3.65411 cumulative IPC: 3.68108 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601820 heartbeat IPC: 3.65573 cumulative IPC: 3.67598 (Simulation time: 0 hr 2 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601820 (Simulation time: 0 hr 2 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26229230 heartbeat IPC: 0.791928 cumulative IPC: 0.791928 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38786359 heartbeat IPC: 0.79636 cumulative IPC: 0.794138 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51302999 heartbeat IPC: 0.798936 cumulative IPC: 0.795731 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66106310 heartbeat IPC: 0.675525 cumulative IPC: 0.76184 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77745071 heartbeat IPC: 0.859198 cumulative IPC: 0.779505 (Simulation time: 0 hr 6 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64143253 cumulative IPC: 0.779505 (Simulation time: 0 hr 6 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779505 instructions: 50000000 cycles: 64143253
ITLB TOTAL     ACCESS:    7084720  HIT:    7084685  MISS:         35  HIT %:    99.9995  MISS %: 0.000494021   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084720  HIT:    7084685  MISS:         35  HIT %:    99.9995  MISS %: 0.000494021   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 200.714 cycles
ITLB RQ	ACCESS:    9001021	FORWARD:          0	MERGED:    1916295	TO_CACHE:    7084726

DTLB TOTAL     ACCESS:    8346825  HIT:    8210315  MISS:     136510  HIT %:    98.3645  MISS %:    1.63547   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8346825  HIT:    8210315  MISS:     136510  HIT %:    98.3645  MISS %:    1.63547   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8282 cycles
DTLB RQ	ACCESS:   10801897	FORWARD:          0	MERGED:    2424529	TO_CACHE:    8377368

STLB TOTAL     ACCESS:     190314  HIT:     188221  MISS:       2093  HIT %:    98.9002  MISS %:    1.09976   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      53769  HIT:      53769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.881 cycles
STLB RQ	ACCESS:     246436	FORWARD:          0	MERGED:      56122	TO_CACHE:     190314

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10601270  HIT:   10307225  MISS:     294045  HIT %:    97.2263  MISS %:    2.77368   MPKI: 5.8809
L1D LOAD      ACCESS:    5895087  HIT:    5767922  MISS:     127165  HIT %:    97.8429  MISS %:    2.15714   MPKI: 2.5433
L1D RFO       ACCESS:    4613299  HIT:    4538975  MISS:      74324  HIT %:    98.3889  MISS %:    1.61108   MPKI: 1.48648
L1D PREFETCH  ACCESS:      92884  HIT:        328  MISS:      92556  HIT %:   0.353129  MISS %:    99.6469   MPKI: 1.85112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     220440  ISSUED:     220440  USEFUL:      58445  USELESS:      34298
L1D USEFUL LOAD PREFETCHES:      58445 PREFETCH ISSUED TO LOWER LEVEL:     107923  ACCURACY: 54.1544
L1D TIMELY PREFETCHES:      58445 LATE PREFETCHES: 10636 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103251 DIFFERENT FILL-ORIGIN LEVEL: 4672
L1D AVERAGE MISS LATENCY: 2.19626e+06 cycles
L1D RQ	ACCESS:   11897526	FORWARD:          0	MERGED:    5950170	TO_CACHE:    5932428
L1D WQ	ACCESS:    4881579	FORWARD:      14928	MERGED:      12110	TO_CACHE:    4869469
L1D PQ	ACCESS:     110549	FORWARD:          0	MERGED:        658	TO_CACHE:     109891

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 185700
L1D ROI Sum of L1D PQ occupancy: 1581132
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970827  HIT:    8900293  MISS:      70534  HIT %:    99.2137  MISS %:    0.78626   MPKI: 1.41068
L1I LOAD      ACCESS:    8970827  HIT:    8900293  MISS:      70534  HIT %:    99.2137  MISS %:    0.78626   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7461 cycles
L1I RQ	ACCESS:   11618427	FORWARD:          0	MERGED:    2617406	TO_CACHE:    9001021

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     543680  HIT:     360473  MISS:     183207  HIT %:    66.3024  MISS %:    33.6976   MPKI: 3.66414
L2C LOAD      ACCESS:     187062  HIT:     161576  MISS:      25486  HIT %:    86.3756  MISS %:    13.6244   MPKI: 0.50972
L2C DATA LOAD MPKI: 0.4569
L2C INSTRUCTION LOAD MPKI: 0.05282
L2C RFO       ACCESS:      74267  HIT:      24167  MISS:      50100  HIT %:    32.5407  MISS %:    67.4593   MPKI: 1.002
L2C PREFETCH  ACCESS:     185534  HIT:      78440  MISS:     107094  HIT %:     42.278  MISS %:     57.722   MPKI: 2.14188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.14188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94724  HIT:      94546  MISS:        178  HIT %:    99.8121  MISS %:   0.187914   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:     350875  ISSUED:     350863  USEFUL:      36485  USELESS:      72673
L2C USEFUL LOAD PREFETCHES:      36485 PREFETCH ISSUED TO LOWER LEVEL:     288664  ACCURACY: 12.6393
L2C TIMELY PREFETCHES:      36485 LATE PREFETCHES: 3550 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18248 DIFFERENT FILL-ORIGIN LEVEL: 178020
L2C AVERAGE MISS LATENCY: 184.44 cycles
L2C RQ	ACCESS:     263474	FORWARD:          0	MERGED:          0	TO_CACHE:     263425
L2C WQ	ACCESS:      94724	FORWARD:         49	MERGED:          0	TO_CACHE:      94724
L2C PQ	ACCESS:     458736	FORWARD:          0	MERGED:      84325	TO_CACHE:     374411

L2C Instructions Evicting Data 2413
L2C Translations Evicting Data 334
L2C Data Evicting Data 176524
L2C Instructions Evicting Instructions 219
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 3163
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 352
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     389119  HIT:     171502  MISS:     217617  HIT %:    44.0744  MISS %:    55.9256   MPKI: 4.35234
LLC LOAD      ACCESS:      21937  HIT:      11116  MISS:      10821  HIT %:    50.6724  MISS %:    49.3276   MPKI: 0.21642
LLC RFO       ACCESS:      50099  HIT:       3202  MISS:      46897  HIT %:    6.39135  MISS %:    93.6087   MPKI: 0.93794
LLC PREFETCH  ACCESS:     245882  HIT:     133907  MISS:     111975  HIT %:    54.4599  MISS %:    45.5401   MPKI: 2.2395
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70852  HIT:      23229  MISS:      47623  HIT %:    32.7852  MISS %:    67.2148   MPKI: 0.95246
LLC LOAD TRANSLATION ACCESS:        349  HIT:         48  MISS:        301  HIT %:    13.7536  MISS %:    86.2464   MPKI: 0.00602
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9807  USELESS:     113957
LLC USEFUL LOAD PREFETCHES:       9807 PREFETCH ISSUED TO LOWER LEVEL:     113659  ACCURACY: 8.62844
LLC TIMELY PREFETCHES:       9807 LATE PREFETCHES: 1683 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 47279 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.192 cycles
LLC RQ	ACCESS:      72385	FORWARD:          0	MERGED:          0	TO_CACHE:      72385
LLC WQ	ACCESS:      70852	FORWARD:          0	MERGED:          0	TO_CACHE:      70852
LLC PQ	ACCESS:     288664	FORWARD:          0	MERGED:      23954	TO_CACHE:     264710

LLC Dense regions hint to LLC: 0

RAW hits: 73264
Loads Generated: 11970794
Loads sent to L1D: 11897526
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.13636
[MLOP] Prefetch Degree SD: 2.8009
[MLOP] Max Score Left Mean (%): 68.6955
[MLOP] Max Score Left SD (%): 22.8704
[MLOP] Max Score Right Mean (%): 89.85
[MLOP] Max Score Right SD (%): 8.10523
 All Calls: 384277
 Critical Calls: 384277
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 261954
depth 2: 77734
depth 3: 56103
depth 4: 46701
depth 5: 37911
depth 6: 30343
depth 7: 21206
depth 8: 11325
depth 9: 4934
depth 10: 2304
depth 11: 1258
depth 12: 670
depth 13: 280
depth 14: 45
depth 15: 41
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 552809
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2810
depth 2: 1030
depth 3: 895
depth 4: 645
depth 5: 744
depth 6: 616
depth 7: 471
depth 8: 278
depth 9: 114
depth 10: 11
depth 11: 2
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29706
depth 2: 3471
depth 3: 2705
depth 4: 2991
depth 5: 3111
depth 6: 3078
depth 7: 2921
depth 8: 2389
depth 9: 1807
depth 10: 1300
depth 11: 984
depth 12: 645
depth 13: 332
depth 14: 74
depth 15: 78
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1676
-----------------------------
ST read accesses: 210913
ST write accesses: 2153
PT read accesses: 3499989
PT write accesses: 296602
FILTER read accesses: 752524
FILTER write accesses: 219728
GHR read accesses: 221046
GHR write accesses: 35429
GHR counter read accesses: 2779528
GHR counter write accesses: 248260
ST tag read accesses: 82828424
ST tag write accesses: 2766967

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83103  ROW_BUFFER_MISS:      86890
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      14017  ROW_BUFFER_MISS:      46524  FULL:        872

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54699393
0banks busy for write cycles: 10429
1banks busy for read cycles: 3338413
1banks busy for write cycles: 1172464
2banks busy for read cycles: 1114250
2banks busy for write cycles: 333911
3banks busy for read cycles: 548175
3banks busy for write cycles: 175094
4banks busy for read cycles: 351902
4banks busy for write cycles: 104439
5banks busy for read cycles: 229300
5banks busy for write cycles: 78592
6banks busy for read cycles: 219611
6banks busy for write cycles: 65678
7banks busy for read cycles: 270962
7banks busy for write cycles: 107925
8banks busy for read cycles: 578747
8banks busy for write cycles: 743969

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.1524
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
