Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2955905 heartbeat IPC: 3.38306 cumulative IPC: 3.38306 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5900121 heartbeat IPC: 3.39649 cumulative IPC: 3.38976 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8828167 heartbeat IPC: 3.41525 cumulative IPC: 3.39821 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11775009 heartbeat IPC: 3.39346 cumulative IPC: 3.39703 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14714529 heartbeat IPC: 3.40192 cumulative IPC: 3.398 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14714529 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29689472 heartbeat IPC: 0.667782 cumulative IPC: 0.667782 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44172101 heartbeat IPC: 0.690482 cumulative IPC: 0.678943 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59127017 heartbeat IPC: 0.668677 cumulative IPC: 0.675486 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73749284 heartbeat IPC: 0.683888 cumulative IPC: 0.677567 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88826500 heartbeat IPC: 0.663252 cumulative IPC: 0.674655 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74111976 cumulative IPC: 0.674655 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674655 instructions: 50000000 cycles: 74111976
ITLB TOTAL     ACCESS:    7671385  HIT:    7671385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671385  HIT:    7671385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211670	FORWARD:          0	MERGED:    1540286	TO_CACHE:    7671384

DTLB TOTAL     ACCESS:    8137916  HIT:    8122175  MISS:      15741  HIT %:    99.8066  MISS %:   0.193428   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8137916  HIT:    8122175  MISS:      15741  HIT %:    99.8066  MISS %:   0.193428   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8332 cycles
DTLB RQ	ACCESS:    9106853	FORWARD:          0	MERGED:     965934	TO_CACHE:    8140919

STLB TOTAL     ACCESS:     247538  HIT:     246773  MISS:        765  HIT %:     99.691  MISS %:   0.309043   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     231797  HIT:     231797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.821 cycles
STLB RQ	ACCESS:     367783	FORWARD:          0	MERGED:     120245	TO_CACHE:     247538

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8441298  HIT:    7519535  MISS:     921763  HIT %:    89.0803  MISS %:    10.9197   MPKI: 18.4353
L1D LOAD      ACCESS:    5713991  HIT:    5354422  MISS:     359569  HIT %:    93.7072  MISS %:    6.29278   MPKI: 7.19138
L1D RFO       ACCESS:    2425932  HIT:    2146965  MISS:     278967  HIT %:    88.5006  MISS %:    11.4994   MPKI: 5.57934
L1D PREFETCH  ACCESS:     301375  HIT:      18148  MISS:     283227  HIT %:    6.02173  MISS %:    93.9783   MPKI: 5.66454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     705168  ISSUED:     705168  USEFUL:     270789  USELESS:      12489
L1D USEFUL LOAD PREFETCHES:     270789 PREFETCH ISSUED TO LOWER LEVEL:     338155  ACCURACY: 80.0784
L1D TIMELY PREFETCHES:     270789 LATE PREFETCHES: 7040 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295236 DIFFERENT FILL-ORIGIN LEVEL: 42919
L1D AVERAGE MISS LATENCY: 386639 cycles
L1D RQ	ACCESS:    8052252	FORWARD:          0	MERGED:    2186767	TO_CACHE:    5864540
L1D WQ	ACCESS:    3329301	FORWARD:        947	MERGED:      86988	TO_CACHE:    3242313
L1D PQ	ACCESS:     353126	FORWARD:          0	MERGED:       1082	TO_CACHE:     352042

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 709222
L1D ROI Sum of L1D PQ occupancy: 4763279
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9210984  HIT:    9209761  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132776   MPKI: 0.02446
L1I LOAD      ACCESS:    9210984  HIT:    9209761  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132776   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.065 cycles
L1I RQ	ACCESS:   12546826	FORWARD:          0	MERGED:    3335156	TO_CACHE:    9211670

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3443555  HIT:    2849683  MISS:     593872  HIT %:    82.7541  MISS %:    17.2459   MPKI: 11.8774
L2C LOAD      ACCESS:     353752  HIT:     252152  MISS:     101600  HIT %:    71.2793  MISS %:    28.7207   MPKI: 2.032
L2C DATA LOAD MPKI: 2.00754
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278922  HIT:      15103  MISS:     263819  HIT %:    5.41478  MISS %:    94.5852   MPKI: 5.27638
L2C PREFETCH  ACCESS:    2421127  HIT:    2193376  MISS:     227751  HIT %:    90.5932  MISS %:    9.40682   MPKI: 4.55502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.55502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388989  HIT:     388423  MISS:        566  HIT %:    99.8545  MISS %:   0.145505   MPKI: 0.01132
L2C LOAD TRANSLATION ACCESS:        765  HIT:        629  MISS:        136  HIT %:    82.2222  MISS %:    17.7778   MPKI: 0.00272
L2C PREFETCH  REQUESTED:    3751310  ISSUED:    3645639  USEFUL:      70667  USELESS:     158173
L2C USEFUL LOAD PREFETCHES:      70667 PREFETCH ISSUED TO LOWER LEVEL:    1365924  ACCURACY: 5.17357
L2C TIMELY PREFETCHES:      70667 LATE PREFETCHES: 10153 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 111630 DIFFERENT FILL-ORIGIN LEVEL: 1128020
L2C AVERAGE MISS LATENCY: 79.957 cycles
L2C RQ	ACCESS:     633439	FORWARD:          0	MERGED:          0	TO_CACHE:     633439
L2C WQ	ACCESS:     388989	FORWARD:          0	MERGED:          0	TO_CACHE:     388989
L2C PQ	ACCESS:    3978154	FORWARD:          0	MERGED:     400230	TO_CACHE:    3577924

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 135
L2C Data Evicting Data 590601
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1211
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1903790  HIT:    1662107  MISS:     241683  HIT %:    87.3052  MISS %:    12.6948   MPKI: 4.83366
LLC LOAD      ACCESS:      91448  HIT:      83204  MISS:       8244  HIT %:     90.985  MISS %:    9.01496   MPKI: 0.16488
LLC RFO       ACCESS:     263818  HIT:     177817  MISS:      86001  HIT %:    67.4014  MISS %:    32.5986   MPKI: 1.72002
LLC PREFETCH  ACCESS:    1237868  HIT:    1127221  MISS:     110647  HIT %:    91.0615  MISS %:    8.93851   MPKI: 2.21294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     310520  HIT:     273864  MISS:      36656  HIT %:    88.1953  MISS %:    11.8047   MPKI: 0.73312
LLC LOAD TRANSLATION ACCESS:        136  HIT:          1  MISS:        135  HIT %:   0.735294  MISS %:    99.2647   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24941  USELESS:      87026
LLC USEFUL LOAD PREFETCHES:      24941 PREFETCH ISSUED TO LOWER LEVEL:     114597  ACCURACY: 21.7641
LLC TIMELY PREFETCHES:      24941 LATE PREFETCHES: 3950 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85689 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.773 cycles
LLC RQ	ACCESS:     355402	FORWARD:          0	MERGED:          0	TO_CACHE:     355402
LLC WQ	ACCESS:     310520	FORWARD:          7	MERGED:          0	TO_CACHE:     310520
LLC PQ	ACCESS:    1365924	FORWARD:          0	MERGED:      20715	TO_CACHE:    1345202

LLC Dense regions hint to LLC: 0

RAW hits: 10797
Loads Generated: 8063050
Loads sent to L1D: 8052252
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIII222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III112IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111IIIIIIIIII1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIIIIIII1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIIIII1I1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIII1I1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111II1I1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I11I1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIII11111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1III11111IIIII
[MLOP] Prefetch Degree Mean: 7.45238
[MLOP] Prefetch Degree SD: 4.04264
[MLOP] Max Score Left Mean (%): 49.781
[MLOP] Max Score Left SD (%): 21.9406
[MLOP] Max Score Right Mean (%): 85.7571
[MLOP] Max Score Right SD (%): 12.6351
 All Calls: 1263439
 Critical Calls: 1263439
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1242838
depth 2: 1127649
depth 3: 1000738
depth 4: 853615
depth 5: 705712
depth 6: 574210
depth 7: 459953
depth 8: 354470
depth 9: 254973
depth 10: 177450
depth 11: 121254
depth 12: 72357
depth 13: 36477
depth 14: 4169
depth 15: 3854
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6989721
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 36984
depth 2: 25621
depth 3: 23930
depth 4: 21801
depth 5: 19411
depth 6: 17805
depth 7: 16455
depth 8: 14935
depth 9: 12505
depth 10: 10249
depth 11: 7005
depth 12: 4223
depth 13: 1295
depth 14: 203
depth 15: 189
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26382
depth 2: 40508
depth 3: 54349
depth 4: 63846
depth 5: 69225
depth 6: 70633
depth 7: 69394
depth 8: 64356
depth 9: 54409
depth 10: 43189
depth 11: 33809
depth 12: 22889
depth 13: 13105
depth 14: 1872
depth 15: 1961
depth 16: 4
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
283822
-----------------------------
ST read accesses: 639622
ST write accesses: 6662
PT read accesses: 24598675
PT write accesses: 946008
FILTER read accesses: 5143802
FILTER write accesses: 1137618
GHR read accesses: 1925432
GHR write accesses: 325432
GHR counter read accesses: 20705140
GHR counter write accesses: 1194405
ST tag read accesses: 251784884
ST tag write accesses: 3696961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70829  ROW_BUFFER_MISS:     134159
 DBUS_CONGESTED:        398
 WQ ROW_BUFFER_HIT:      28578  ROW_BUFFER_MISS:      89259  FULL:       2149

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57930744
0banks busy for write cycles: 15678
1banks busy for read cycles: 6051477
1banks busy for write cycles: 2026122
2banks busy for read cycles: 1761985
2banks busy for write cycles: 732441
3banks busy for read cycles: 733210
3banks busy for write cycles: 411625
4banks busy for read cycles: 443104
4banks busy for write cycles: 297145
5banks busy for read cycles: 320015
5banks busy for write cycles: 242990
6banks busy for read cycles: 280356
6banks busy for write cycles: 222861
7banks busy for read cycles: 280478
7banks busy for write cycles: 290095
8banks busy for read cycles: 674818
8banks busy for write cycles: 1396833

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.5664
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
