Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999177 heartbeat IPC: 3.33425 cumulative IPC: 3.33425 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998358 heartbeat IPC: 3.33424 cumulative IPC: 3.33425 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997631 heartbeat IPC: 3.33414 cumulative IPC: 3.33421 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996638 heartbeat IPC: 3.33444 cumulative IPC: 3.33427 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997690 heartbeat IPC: 3.33216 cumulative IPC: 3.33385 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997690 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27592403 heartbeat IPC: 0.793984 cumulative IPC: 0.793984 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40017108 heartbeat IPC: 0.804848 cumulative IPC: 0.799379 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52316635 heartbeat IPC: 0.813039 cumulative IPC: 0.803881 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66464129 heartbeat IPC: 0.706839 cumulative IPC: 0.777206 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78741238 heartbeat IPC: 0.814524 cumulative IPC: 0.784393 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63743554 cumulative IPC: 0.784393 (Simulation time: 0 hr 6 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784393 instructions: 50000002 cycles: 63743554
ITLB TOTAL     ACCESS:    8486243  HIT:    8484891  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159317   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486243  HIT:    8484891  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159317   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0399 cycles
ITLB RQ	ACCESS:    9648674	FORWARD:          0	MERGED:    1162021	TO_CACHE:    8486653

DTLB TOTAL     ACCESS:   10629521  HIT:   10601759  MISS:      27762  HIT %:    99.7388  MISS %:   0.261178   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10629521  HIT:   10601759  MISS:      27762  HIT %:    99.7388  MISS %:   0.261178   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.2802 cycles
DTLB RQ	ACCESS:   11463995	FORWARD:          0	MERGED:     828128	TO_CACHE:   10635867

STLB TOTAL     ACCESS:     216339  HIT:     214116  MISS:       2223  HIT %:    98.9724  MISS %:    1.02755   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187225  HIT:     187225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 204.55 cycles
STLB RQ	ACCESS:     357015	FORWARD:          0	MERGED:     140676	TO_CACHE:     216339

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11121276  HIT:   10271747  MISS:     849529  HIT %:    92.3612  MISS %:    7.63877   MPKI: 16.9906
L1D LOAD      ACCESS:    7738587  HIT:    7369158  MISS:     369429  HIT %:    95.2261  MISS %:    4.77386   MPKI: 7.38858
L1D RFO       ACCESS:    3157453  HIT:    2868154  MISS:     289299  HIT %:    90.8376  MISS %:    9.16242   MPKI: 5.78598
L1D PREFETCH  ACCESS:     225236  HIT:      34435  MISS:     190801  HIT %:    15.2884  MISS %:    84.7116   MPKI: 3.81602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     656510  ISSUED:     656510  USEFUL:     155082  USELESS:      35719
L1D USEFUL LOAD PREFETCHES:     155082 PREFETCH ISSUED TO LOWER LEVEL:     299504  ACCURACY: 51.7796
L1D TIMELY PREFETCHES:     155082 LATE PREFETCHES: 4084 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198900 DIFFERENT FILL-ORIGIN LEVEL: 100604
L1D AVERAGE MISS LATENCY: 180020 cycles
L1D RQ	ACCESS:   10674843	FORWARD:          0	MERGED:    2842545	TO_CACHE:    7805354
L1D WQ	ACCESS:    3740433	FORWARD:      26944	MERGED:      81792	TO_CACHE:    3658641
L1D PQ	ACCESS:     328609	FORWARD:          0	MERGED:        708	TO_CACHE:     327901

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 891690
L1D ROI Sum of L1D PQ occupancy: 4393238
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639229  HIT:    9614431  MISS:      24798  HIT %:    99.7427  MISS %:   0.257261   MPKI: 0.49596
L1I LOAD      ACCESS:    9639229  HIT:    9614431  MISS:      24798  HIT %:    99.7427  MISS %:   0.257261   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.4622 cycles
L1I RQ	ACCESS:   14414366	FORWARD:          0	MERGED:    4765692	TO_CACHE:    9648674

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2618271  HIT:    2259177  MISS:     359094  HIT %:    86.2851  MISS %:    13.7149   MPKI: 7.18188
L2C LOAD      ACCESS:     390090  HIT:     331736  MISS:      58354  HIT %:    85.0409  MISS %:    14.9591   MPKI: 1.16708
L2C DATA LOAD MPKI: 0.6833
L2C INSTRUCTION LOAD MPKI: 0.48378
L2C RFO       ACCESS:     289289  HIT:     204052  MISS:      85237  HIT %:    70.5357  MISS %:    29.4643   MPKI: 1.70474
L2C PREFETCH  ACCESS:    1556433  HIT:    1342639  MISS:     213794  HIT %:    86.2638  MISS %:    13.7362   MPKI: 4.27588
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.27588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379918  HIT:     379484  MISS:        434  HIT %:    99.8858  MISS %:   0.114235   MPKI: 0.00868
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:    2498230  ISSUED:    2437275  USEFUL:      70203  USELESS:     141130
L2C USEFUL LOAD PREFETCHES:      70203 PREFETCH ISSUED TO LOWER LEVEL:     928072  ACCURACY: 7.56439
L2C TIMELY PREFETCHES:      70203 LATE PREFETCHES: 2845 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 132353 DIFFERENT FILL-ORIGIN LEVEL: 711433
L2C AVERAGE MISS LATENCY: 67.1848 cycles
L2C RQ	ACCESS:     681980	FORWARD:          0	MERGED:          0	TO_CACHE:     681920
L2C WQ	ACCESS:     379918	FORWARD:         85	MERGED:          0	TO_CACHE:     379918
L2C PQ	ACCESS:    2729496	FORWARD:          0	MERGED:     448621	TO_CACHE:    2280850

L2C Instructions Evicting Data 21577
L2C Translations Evicting Data 1159
L2C Data Evicting Data 309743
L2C Instructions Evicting Instructions 2489
L2C Translations Evicting Instructions 114
L2C Data Evicting Instructions 22276
L2C Instructions Evicting Translations 123
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1177
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1143609  HIT:     932104  MISS:     211505  HIT %:    81.5055  MISS %:    18.4945   MPKI: 4.2301
LLC LOAD      ACCESS:      55509  HIT:      50134  MISS:       5375  HIT %:    90.3169  MISS %:    9.68311   MPKI: 0.1075
LLC RFO       ACCESS:      85235  HIT:      44316  MISS:      40919  HIT %:    51.9927  MISS %:    48.0073   MPKI: 0.81838
LLC PREFETCH  ACCESS:     861440  HIT:     720368  MISS:     141072  HIT %:    83.6237  MISS %:    16.3763   MPKI: 2.82144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140150  HIT:     116642  MISS:      23508  HIT %:    83.2265  MISS %:    16.7735   MPKI: 0.47016
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        644  MISS:        631  HIT %:    50.5098  MISS %:    49.4902   MPKI: 0.01262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7612  USELESS:     148902
LLC USEFUL LOAD PREFETCHES:       7612 PREFETCH ISSUED TO LOWER LEVEL:     141460  ACCURACY: 5.38103
LLC TIMELY PREFETCHES:       7612 LATE PREFETCHES: 387 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 111447 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.101 cycles
LLC RQ	ACCESS:     142021	FORWARD:          0	MERGED:          0	TO_CACHE:     142019
LLC WQ	ACCESS:     140150	FORWARD:          2	MERGED:          0	TO_CACHE:     140150
LLC PQ	ACCESS:     928072	FORWARD:          0	MERGED:       2775	TO_CACHE:     925297

LLC Dense regions hint to LLC: 0

RAW hits: 116446
Loads Generated: 10791289
Loads sent to L1D: 10674843
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111II1IIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111I11IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111I1112AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111112AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111112AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111112AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.5
[MLOP] Prefetch Degree SD: 2.64575
[MLOP] Max Score Left Mean (%): 41.5923
[MLOP] Max Score Left SD (%): 22.8283
[MLOP] Max Score Right Mean (%): 64.6481
[MLOP] Max Score Right SD (%): 22.6136
 All Calls: 1587799
 Critical Calls: 1587799
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1380444
depth 2: 1034949
depth 3: 831757
depth 4: 684891
depth 5: 564374
depth 6: 428496
depth 7: 258549
depth 8: 128433
depth 9: 41448
depth 10: 14004
depth 11: 4953
depth 12: 1430
depth 13: 201
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5373929
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 168296
depth 2: 138733
depth 3: 129083
depth 4: 118058
depth 5: 99465
depth 6: 82963
depth 7: 46058
depth 8: 25752
depth 9: 9631
depth 10: 4321
depth 11: 1876
depth 12: 661
depth 13: 105
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 47064
depth 2: 40879
depth 3: 48515
depth 4: 53306
depth 5: 57296
depth 6: 53973
depth 7: 37578
depth 8: 22228
depth 9: 8426
depth 10: 3426
depth 11: 1572
depth 12: 617
depth 13: 93
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
235262
-----------------------------
ST read accesses: 623288
ST write accesses: 9447
PT read accesses: 19785967
PT write accesses: 882873
FILTER read accesses: 4053356
FILTER write accesses: 732023
GHR read accesses: 1146469
GHR write accesses: 183655
GHR counter read accesses: 16650354
GHR counter write accesses: 1010028
ST tag read accesses: 249107785
ST tag write accesses: 6110510

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87315  ROW_BUFFER_MISS:     100682
 DBUS_CONGESTED:        820
 WQ ROW_BUFFER_HIT:      13817  ROW_BUFFER_MISS:      38077  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51680151
0banks busy for write cycles: 8410
1banks busy for read cycles: 4269512
1banks busy for write cycles: 1067685
2banks busy for read cycles: 2415422
2banks busy for write cycles: 516345
3banks busy for read cycles: 947608
3banks busy for write cycles: 317020
4banks busy for read cycles: 497014
4banks busy for write cycles: 229686
5banks busy for read cycles: 266116
5banks busy for write cycles: 179776
6banks busy for read cycles: 187011
6banks busy for write cycles: 170602
7banks busy for read cycles: 147368
7banks busy for write cycles: 178571
8banks busy for read cycles: 260358
8banks busy for write cycles: 404900

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.8318
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
