Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2906151 heartbeat IPC: 3.44098 cumulative IPC: 3.44098 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812275 heartbeat IPC: 3.44101 cumulative IPC: 3.44099 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718420 heartbeat IPC: 3.44098 cumulative IPC: 3.44099 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11624583 heartbeat IPC: 3.44096 cumulative IPC: 3.44098 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14530706 heartbeat IPC: 3.44101 cumulative IPC: 3.44099 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14530706 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24511161 heartbeat IPC: 1.00196 cumulative IPC: 1.00196 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34492636 heartbeat IPC: 1.00186 cumulative IPC: 1.00191 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44473509 heartbeat IPC: 1.00192 cumulative IPC: 1.00191 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54455675 heartbeat IPC: 1.00179 cumulative IPC: 1.00188 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64434966 heartbeat IPC: 1.00207 cumulative IPC: 1.00192 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49904261 cumulative IPC: 1.00192 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00192 instructions: 50000003 cycles: 49904261
ITLB TOTAL     ACCESS:    7017775  HIT:    7017775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017775  HIT:    7017775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772827	FORWARD:          0	MERGED:    1755052	TO_CACHE:    7017775

DTLB TOTAL     ACCESS:    8004551  HIT:    7992865  MISS:      11686  HIT %:     99.854  MISS %:   0.145992   MPKI: 0.23372
DTLB LOAD TRANSLATION ACCESS:    8004551  HIT:    7992865  MISS:      11686  HIT %:     99.854  MISS %:   0.145992   MPKI: 0.23372
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6406 cycles
DTLB RQ	ACCESS:   12440250	FORWARD:          0	MERGED:    4434998	TO_CACHE:    8005252

STLB TOTAL     ACCESS:     430944  HIT:     424081  MISS:       6863  HIT %:    98.4074  MISS %:    1.59255   MPKI: 0.13726
STLB LOAD TRANSLATION ACCESS:      11686  HIT:       4824  MISS:       6862  HIT %:    41.2802  MISS %:    58.7198   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     419258  HIT:     419257  MISS:          1  HIT %:    99.9998  MISS %: 0.000238517   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.07 cycles
STLB RQ	ACCESS:     740784	FORWARD:          0	MERGED:     309839	TO_CACHE:     430945

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12827982  HIT:   12165585  MISS:     662397  HIT %:    94.8363  MISS %:    5.16369   MPKI: 13.2479
L1D LOAD      ACCESS:    8894607  HIT:    8657170  MISS:     237437  HIT %:    97.3306  MISS %:    2.66945   MPKI: 4.74874
L1D RFO       ACCESS:    3509070  HIT:    3508415  MISS:        655  HIT %:    99.9813  MISS %:  0.0186659   MPKI: 0.0131
L1D PREFETCH  ACCESS:     424305  HIT:          0  MISS:     424305  HIT %:          0  MISS %:        100   MPKI: 8.4861
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1458394  ISSUED:    1458394  USEFUL:     423583  USELESS:        723
L1D USEFUL LOAD PREFETCHES:     423583 PREFETCH ISSUED TO LOWER LEVEL:     733458  ACCURACY: 57.7515
L1D TIMELY PREFETCHES:     423583 LATE PREFETCHES: 6638 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 434205 DIFFERENT FILL-ORIGIN LEVEL: 299253
L1D AVERAGE MISS LATENCY: 403120 cycles
L1D RQ	ACCESS:   17541471	FORWARD:          0	MERGED:    8611408	TO_CACHE:    8929984
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     729296	FORWARD:          0	MERGED:        198	TO_CACHE:     729098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1162491
L1D ROI Sum of L1D PQ occupancy: 9655656
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772826  HIT:    8772826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772826  HIT:    8772826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407117	FORWARD:          0	MERGED:    2634290	TO_CACHE:    8772827

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3552501  HIT:    3110478  MISS:     442023  HIT %:    87.5574  MISS %:    12.4426   MPKI: 8.84046
L2C LOAD      ACCESS:     230798  HIT:     222273  MISS:       8525  HIT %:    96.3063  MISS %:    3.69371   MPKI: 0.1705
L2C DATA LOAD MPKI: 0.1705
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        645  MISS:         10  HIT %:    98.4733  MISS %:    1.52672   MPKI: 0.0002
L2C PREFETCH  ACCESS:    2874823  HIT:    2442229  MISS:     432594  HIT %:    84.9523  MISS %:    15.0477   MPKI: 8.65188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.65188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    7837673  ISSUED:    7581596  USEFUL:       2300  USELESS:     430303
L2C USEFUL LOAD PREFETCHES:       2300 PREFETCH ISSUED TO LOWER LEVEL:    2600316  ACCURACY: 0.0884508
L2C TIMELY PREFETCHES:       2300 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 375160 DIFFERENT FILL-ORIGIN LEVEL: 2167721
L2C AVERAGE MISS LATENCY: 47.2394 cycles
L2C RQ	ACCESS:     238324	FORWARD:          0	MERGED:          0	TO_CACHE:     238324
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    8310409	FORWARD:          0	MERGED:    3254936	TO_CACHE:    5055473

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 894
L2C Data Evicting Data 440237
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6712  HIT:       6707  MISS:          5  HIT %:    99.9255  MISS %:  0.0744934   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6712  HIT:       6707  MISS:          5  HIT %:    99.9255  MISS %:  0.0744934   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6863  HIT:       6838  MISS:         25  HIT %:    99.6357  MISS %:   0.364272   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       6863  HIT:       6838  MISS:         25  HIT %:    99.6357  MISS %:   0.364272   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2750936  HIT:    2116857  MISS:     634079  HIT %:    76.9504  MISS %:    23.0496   MPKI: 12.6816
LLC LOAD      ACCESS:       8524  HIT:        963  MISS:       7561  HIT %:    11.2975  MISS %:    88.7025   MPKI: 0.15122
LLC RFO       ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2303233  HIT:    1869613  MISS:     433620  HIT %:    81.1734  MISS %:    18.8266   MPKI: 8.6724
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438275  HIT:     246270  MISS:     192005  HIT %:    56.1907  MISS %:    43.8093   MPKI: 3.8401
LLC LOAD TRANSLATION ACCESS:        891  HIT:          1  MISS:        890  HIT %:   0.112233  MISS %:    99.8878   MPKI: 0.0178
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        862  USELESS:     432686
LLC USEFUL LOAD PREFETCHES:        862 PREFETCH ISSUED TO LOWER LEVEL:     433637  ACCURACY: 0.198784
LLC TIMELY PREFETCHES:        862 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 398080 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.813 cycles
LLC RQ	ACCESS:       9428	FORWARD:          0	MERGED:          0	TO_CACHE:       9428
LLC WQ	ACCESS:     438275	FORWARD:          0	MERGED:          0	TO_CACHE:     438275
LLC PQ	ACCESS:    2600316	FORWARD:          0	MERGED:       1523	TO_CACHE:    2598793

LLC Dense regions hint to LLC: 0

RAW hits: 787
Loads Generated: 17542260
Loads sent to L1D: 17541471
Stores Generated: 3510262
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.55
[MLOP] Prefetch Degree SD: 2.13249
[MLOP] Max Score Left Mean (%): 29.32
[MLOP] Max Score Left SD (%): 22.1463
[MLOP] Max Score Right Mean (%): 96.59
[MLOP] Max Score Right SD (%): 2.30866
 All Calls: 1555248
 Critical Calls: 1555248
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1354761
depth 2: 1323938
depth 3: 1291246
depth 4: 1263052
depth 5: 1369749
depth 6: 1313637
depth 7: 1242879
depth 8: 1072696
depth 9: 900420
depth 10: 730867
depth 11: 465705
depth 12: 239017
depth 13: 90940
depth 14: 12235
depth 15: 6342
depth 16: 22
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12677506
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 180975
depth 2: 182809
depth 3: 183049
depth 4: 182646
depth 5: 33850
depth 6: 33225
depth 7: 10721
depth 8: 9464
depth 9: 7919
depth 10: 6483
depth 11: 4217
depth 12: 2236
depth 13: 881
depth 14: 128
depth 15: 72
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26498
depth 2: 37799
depth 3: 56471
depth 4: 76258
depth 5: 96555
depth 6: 116366
depth 7: 134290
depth 8: 139317
depth 9: 138725
depth 10: 130355
depth 11: 94098
depth 12: 56771
depth 13: 21150
depth 14: 3233
depth 15: 2511
depth 16: 6
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
362039
-----------------------------
ST read accesses: 920479
ST write accesses: 6828
PT read accesses: 51543263
PT write accesses: 1378486
FILTER read accesses: 10003471
FILTER write accesses: 1386358
GHR read accesses: 3067343
GHR write accesses: 598627
GHR counter read accesses: 42448526
GHR counter write accesses: 1873324
ST tag read accesses: 353587650
ST tag write accesses: 3614988

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75072  ROW_BUFFER_MISS:     367004
 DBUS_CONGESTED:        407
 WQ ROW_BUFFER_HIT:     145106  ROW_BUFFER_MISS:     293843  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7477429
0banks busy for write cycles: 15489
1banks busy for read cycles: 13256793
1banks busy for write cycles: 1132858
2banks busy for read cycles: 9684439
2banks busy for write cycles: 748334
3banks busy for read cycles: 4364628
3banks busy for write cycles: 694802
4banks busy for read cycles: 1126221
4banks busy for write cycles: 644562
5banks busy for read cycles: 224014
5banks busy for write cycles: 858529
6banks busy for read cycles: 239934
6banks busy for write cycles: 932201
7banks busy for read cycles: 174049
7banks busy for write cycles: 1132055
8banks busy for read cycles: 615811
8banks busy for write cycles: 6582114

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.8311
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
