Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908365 heartbeat IPC: 3.43836 cumulative IPC: 3.43836 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816049 heartbeat IPC: 3.43916 cumulative IPC: 3.43876 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726244 heartbeat IPC: 3.4362 cumulative IPC: 3.43791 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641258 heartbeat IPC: 3.43052 cumulative IPC: 3.43605 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563826 heartbeat IPC: 3.42165 cumulative IPC: 3.43316 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563826 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24694712 heartbeat IPC: 0.987081 cumulative IPC: 0.987081 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34824872 heartbeat IPC: 0.987151 cumulative IPC: 0.987116 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44954058 heartbeat IPC: 0.987246 cumulative IPC: 0.987159 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55084460 heartbeat IPC: 0.987127 cumulative IPC: 0.987151 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65211916 heartbeat IPC: 0.987415 cumulative IPC: 0.987204 (Simulation time: 0 hr 9 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50648099 cumulative IPC: 0.987204 (Simulation time: 0 hr 9 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987204 instructions: 50000001 cycles: 50648099
ITLB TOTAL     ACCESS:    6085711  HIT:    6085711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085711  HIT:    6085711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429311	FORWARD:          0	MERGED:    1343600	TO_CACHE:    6085711

DTLB TOTAL     ACCESS:   13361616  HIT:   13296050  MISS:      65566  HIT %:    99.5093  MISS %:   0.490704   MPKI: 1.31132
DTLB LOAD TRANSLATION ACCESS:   13361616  HIT:   13296050  MISS:      65566  HIT %:    99.5093  MISS %:   0.490704   MPKI: 1.31132
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.394 cycles
DTLB RQ	ACCESS:   14653610	FORWARD:          0	MERGED:    1290741	TO_CACHE:   13362869

STLB TOTAL     ACCESS:     823322  HIT:     809673  MISS:      13649  HIT %:    98.3422  MISS %:     1.6578   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      65566  HIT:      51917  MISS:      13649  HIT %:    79.1828  MISS %:    20.8172   MPKI: 0.27298
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     757756  HIT:     757756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.558 cycles
STLB RQ	ACCESS:     922107	FORWARD:          0	MERGED:      98785	TO_CACHE:     823322

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15507103  HIT:   14636232  MISS:     870871  HIT %:    94.3841  MISS %:    5.61595   MPKI: 17.4174
L1D LOAD      ACCESS:   12192140  HIT:   12177638  MISS:      14502  HIT %:    99.8811  MISS %:   0.118945   MPKI: 0.29004
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     856369  HIT:          0  MISS:     856369  HIT %:          0  MISS %:        100   MPKI: 17.1274
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1713082  ISSUED:    1713082  USEFUL:     804693  USELESS:      51698
L1D USEFUL LOAD PREFETCHES:     804693 PREFETCH ISSUED TO LOWER LEVEL:     871337  ACCURACY: 92.3515
L1D TIMELY PREFETCHES:     804693 LATE PREFETCHES: 164 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 871337 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7652.95 cycles
L1D RQ	ACCESS:   17598118	FORWARD:          0	MERGED:    5392532	TO_CACHE:   12195016
L1D WQ	ACCESS:    2458594	FORWARD:      10570	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     856541	FORWARD:          0	MERGED:          0	TO_CACHE:     856541

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1712735
L1D ROI Sum of L1D PQ occupancy: 11317719
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429310  HIT:    7429310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429310  HIT:    7429310  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817466	FORWARD:          0	MERGED:    3388155	TO_CACHE:    7429311

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1646797  HIT:     774645  MISS:     872152  HIT %:    47.0395  MISS %:    52.9605   MPKI: 17.443
L2C LOAD      ACCESS:      14338  HIT:        535  MISS:      13803  HIT %:    3.73134  MISS %:    96.2687   MPKI: 0.27606
L2C DATA LOAD MPKI: 0.27606
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1359173  HIT:     502599  MISS:     856574  HIT %:    36.9783  MISS %:    63.0217   MPKI: 17.1315
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1315
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259636  HIT:     259616  MISS:         20  HIT %:    99.9923  MISS %: 0.00770309   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11895  MISS:       1755  HIT %:    87.1429  MISS %:    12.8571   MPKI: 0.0351
L2C PREFETCH  REQUESTED:    5668110  ISSUED:    5377309  USEFUL:        378  USELESS:     856218
L2C USEFUL LOAD PREFETCHES:        378 PREFETCH ISSUED TO LOWER LEVEL:    5398099  ACCURACY: 0.00700247
L2C TIMELY PREFETCHES:        378 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 502333 DIFFERENT FILL-ORIGIN LEVEL: 4541514
L2C AVERAGE MISS LATENCY: 47.7856 cycles
L2C RQ	ACCESS:      27988	FORWARD:          0	MERGED:          0	TO_CACHE:      27988
L2C WQ	ACCESS:     259636	FORWARD:          0	MERGED:          0	TO_CACHE:     259636
L2C PQ	ACCESS:    6233842	FORWARD:          0	MERGED:     331763	TO_CACHE:    5902079

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 868621
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5656017  HIT:    4685172  MISS:     970845  HIT %:    82.8352  MISS %:    17.1648   MPKI: 19.4169
LLC LOAD      ACCESS:      13792  HIT:         72  MISS:      13720  HIT %:   0.522042  MISS %:     99.478   MPKI: 0.2744
LLC PREFETCH  ACCESS:    5380643  HIT:    4515863  MISS:     864780  HIT %:    83.9279  MISS %:    16.0721   MPKI: 17.2956
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259827  HIT:     169236  MISS:      90591  HIT %:    65.1341  MISS %:    34.8659   MPKI: 1.81182
LLC LOAD TRANSLATION ACCESS:       1755  HIT:          1  MISS:       1754  HIT %:  0.0569801  MISS %:     99.943   MPKI: 0.03508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:     864909
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:     864787  ACCURACY: 0.00219707
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 789387 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.908 cycles
LLC RQ	ACCESS:      15547	FORWARD:          0	MERGED:          0	TO_CACHE:      15547
LLC WQ	ACCESS:     259827	FORWARD:          0	MERGED:          0	TO_CACHE:     259827
LLC PQ	ACCESS:    5398099	FORWARD:          0	MERGED:       1098	TO_CACHE:    5397001

LLC Dense regions hint to LLC: 0

RAW hits: 88278
Loads Generated: 17686400
Loads sent to L1D: 17598118
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 5
[MLOP] Prefetch Degree SD: 0
[MLOP] Max Score Left Mean (%): 74.6
[MLOP] Max Score Left SD (%): 0
[MLOP] Max Score Right Mean (%): 96.4
[MLOP] Max Score Right SD (%): 0
 All Calls: 1605359
 Critical Calls: 1605359
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1555530
depth 2: 1497213
depth 3: 1461519
depth 4: 1410093
depth 5: 1334996
depth 6: 1226280
depth 7: 898100
depth 8: 536832
depth 9: 165393
depth 10: 5727
depth 11: 140
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10091823
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9843
depth 2: 9609
depth 3: 9311
depth 4: 9109
depth 5: 8666
depth 6: 7991
depth 7: 6116
depth 8: 3951
depth 9: 1259
depth 10: 55
depth 11: 5
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27037
depth 2: 53995
depth 3: 80905
depth 4: 107126
depth 5: 130529
depth 6: 149419
depth 7: 137369
depth 8: 105713
depth 9: 41326
depth 10: 2021
depth 11: 69
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
571884
-----------------------------
ST read accesses: 793443
ST write accesses: 13623
PT read accesses: 34930030
PT write accesses: 1189817
FILTER read accesses: 7383223
FILTER write accesses: 1941784
GHR read accesses: 3051017
GHR write accesses: 468952
GHR counter read accesses: 29531524
GHR counter write accesses: 1889783
ST tag read accesses: 317574102
ST tag write accesses: 10210048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     267005  ROW_BUFFER_MISS:     613249
 DBUS_CONGESTED:       1266
 WQ ROW_BUFFER_HIT:      69833  ROW_BUFFER_MISS:     189075  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1722141
0banks busy for write cycles: 9079
1banks busy for read cycles: 10248968
1banks busy for write cycles: 1146843
2banks busy for read cycles: 9500898
2banks busy for write cycles: 1043190
3banks busy for read cycles: 6688110
3banks busy for write cycles: 983757
4banks busy for read cycles: 4296084
4banks busy for write cycles: 980196
5banks busy for read cycles: 2426712
5banks busy for write cycles: 994995
6banks busy for read cycles: 1404758
6banks busy for write cycles: 1128886
7banks busy for read cycles: 986818
7banks busy for write cycles: 1594444
8banks busy for read cycles: 1434324
8banks busy for write cycles: 4057897

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 56.0719
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
