Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056615 heartbeat IPC: 1.97761 cumulative IPC: 1.97761 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123609 heartbeat IPC: 1.97356 cumulative IPC: 1.97558 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196875 heartbeat IPC: 1.97112 cumulative IPC: 1.97409 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261291 heartbeat IPC: 1.97456 cumulative IPC: 1.97421 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321971 heartbeat IPC: 1.97602 cumulative IPC: 1.97457 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321971 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40810951 heartbeat IPC: 0.64562 cumulative IPC: 0.64562 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56278347 heartbeat IPC: 0.646521 cumulative IPC: 0.64607 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71826797 heartbeat IPC: 0.643151 cumulative IPC: 0.645094 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87342064 heartbeat IPC: 0.644526 cumulative IPC: 0.644952 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102778137 heartbeat IPC: 0.647833 cumulative IPC: 0.645526 (Simulation time: 0 hr 15 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77456172 cumulative IPC: 0.645526 (Simulation time: 0 hr 15 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.645526 instructions: 50000002 cycles: 77456172
ITLB TOTAL     ACCESS:    6375478  HIT:    6375478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6375478  HIT:    6375478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6774926	FORWARD:          0	MERGED:     399448	TO_CACHE:    6375478

DTLB TOTAL     ACCESS:   22026170  HIT:   21765611  MISS:     260559  HIT %:     98.817  MISS %:    1.18295   MPKI: 5.21118
DTLB LOAD TRANSLATION ACCESS:   22026170  HIT:   21765611  MISS:     260559  HIT %:     98.817  MISS %:    1.18295   MPKI: 5.21118
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.43 cycles
DTLB RQ	ACCESS:   24563403	FORWARD:          0	MERGED:    2525401	TO_CACHE:   22038002

STLB TOTAL     ACCESS:    1098393  HIT:     928625  MISS:     169768  HIT %:     84.544  MISS %:     15.456   MPKI: 3.39536
STLB LOAD TRANSLATION ACCESS:     260559  HIT:      90816  MISS:     169743  HIT %:    34.8543  MISS %:    65.1457   MPKI: 3.39486
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     837834  HIT:     837809  MISS:         25  HIT %:     99.997  MISS %: 0.00298388   MPKI: 0.0005
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.672 cycles
STLB RQ	ACCESS:    2195005	FORWARD:          0	MERGED:    1096613	TO_CACHE:    1098392

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25613579  HIT:   24026998  MISS:    1586581  HIT %:    93.8057  MISS %:     6.1943   MPKI: 31.7316
L1D LOAD      ACCESS:   21280649  HIT:   20821346  MISS:     459303  HIT %:    97.8417  MISS %:    2.15831   MPKI: 9.18606
L1D RFO       ACCESS:    3205648  HIT:    3205648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1127282  HIT:          4  MISS:    1127278  HIT %: 0.000354836  MISS %:    99.9996   MPKI: 22.5456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3870609  ISSUED:    3870609  USEFUL:     502697  USELESS:     624607
L1D USEFUL LOAD PREFETCHES:     502697 PREFETCH ISSUED TO LOWER LEVEL:    2016450  ACCURACY: 24.9298
L1D TIMELY PREFETCHES:     502697 LATE PREFETCHES: 12142 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1158645 DIFFERENT FILL-ORIGIN LEVEL: 857805
L1D AVERAGE MISS LATENCY: 491330 cycles
L1D RQ	ACCESS:   31961777	FORWARD:          0	MERGED:   10600358	TO_CACHE:   21357755
L1D WQ	ACCESS:    3205648	FORWARD:       3664	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1936163	FORWARD:          0	MERGED:       1717	TO_CACHE:    1934446

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3955008
L1D ROI Sum of L1D PQ occupancy: 26633914
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6774926  HIT:    6774926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6774926  HIT:    6774926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15548356	FORWARD:          0	MERGED:    8773430	TO_CACHE:    6774926

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3493563  HIT:    1636470  MISS:    1857093  HIT %:    46.8424  MISS %:    53.1576   MPKI: 37.1419
L2C LOAD      ACCESS:     447161  HIT:     105660  MISS:     341501  HIT %:    23.6291  MISS %:    76.3709   MPKI: 6.83002
L2C DATA LOAD MPKI: 6.83002
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2390859  HIT:     896993  MISS:    1493866  HIT %:    37.5176  MISS %:    62.4824   MPKI: 29.8773
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 29.8773
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485727  HIT:     485722  MISS:          5  HIT %:     99.999  MISS %: 0.00102938   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:     169790  HIT:     148081  MISS:      21709  HIT %:    87.2142  MISS %:    12.7858   MPKI: 0.43418
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         14  MISS:         12  HIT %:    53.8462  MISS %:    46.1538   MPKI: 0.00024
L2C PREFETCH  REQUESTED:    5061032  ISSUED:    5017116  USEFUL:     105667  USELESS:    1388184
L2C USEFUL LOAD PREFETCHES:     105667 PREFETCH ISSUED TO LOWER LEVEL:    3126136  ACCURACY: 3.38012
L2C TIMELY PREFETCHES:     105667 LATE PREFETCHES: 1846 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 870682 DIFFERENT FILL-ORIGIN LEVEL: 1630424
L2C AVERAGE MISS LATENCY: 174.815 cycles
L2C RQ	ACCESS:     616977	FORWARD:          0	MERGED:          0	TO_CACHE:     616977
L2C WQ	ACCESS:     485727	FORWARD:          0	MERGED:          0	TO_CACHE:     485727
L2C PQ	ACCESS:    6948962	FORWARD:          0	MERGED:    2809889	TO_CACHE:    4139073

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21563
L2C Data Evicting Data 1813825
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 158
L2C Data Evicting Translations 21542
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169768  HIT:     169768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169768  HIT:     169768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169768  HIT:     169768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169768  HIT:     169472  MISS:        296  HIT %:    99.8256  MISS %:   0.174356   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169744  HIT:     169448  MISS:        296  HIT %:    99.8256  MISS %:    0.17438   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3838614  HIT:    1201881  MISS:    2636733  HIT %:    31.3103  MISS %:    68.6897   MPKI: 52.7347
LLC LOAD      ACCESS:     339655  HIT:     171257  MISS:     168398  HIT %:    50.4209  MISS %:    49.5791   MPKI: 3.36796
LLC PREFETCH  ACCESS:    2991465  HIT:     946570  MISS:    2044895  HIT %:    31.6424  MISS %:    68.3576   MPKI: 40.8979
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485773  HIT:      78518  MISS:     407255  HIT %:    16.1635  MISS %:    83.8365   MPKI: 8.1451
LLC LOAD TRANSLATION ACCESS:      21709  HIT:       5524  MISS:      16185  HIT %:    25.4457  MISS %:    74.5543   MPKI: 0.3237
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120548  USELESS:    1923796
LLC USEFUL LOAD PREFETCHES:     120548 PREFETCH ISSUED TO LOWER LEVEL:    2046534  ACCURACY: 5.89035
LLC TIMELY PREFETCHES:     120548 LATE PREFETCHES: 1640 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1165826 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.671 cycles
LLC RQ	ACCESS:     361376	FORWARD:          0	MERGED:          0	TO_CACHE:     361376
LLC WQ	ACCESS:     485773	FORWARD:          0	MERGED:          0	TO_CACHE:     485773
LLC PQ	ACCESS:    3126136	FORWARD:          0	MERGED:      36799	TO_CACHE:    3089337

LLC Dense regions hint to LLC: 0

RAW hits: 48567
Loads Generated: 32010344
Loads sent to L1D: 31961777
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.28295
[MLOP] Prefetch Degree SD: 2.29021
[MLOP] Max Score Left Mean (%): 23.2837
[MLOP] Max Score Left SD (%): 10.5878
[MLOP] Max Score Right Mean (%): 95.2028
[MLOP] Max Score Right SD (%): 5.474
 All Calls: 4039642
 Critical Calls: 4039642
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4426976
depth 2: 2047154
depth 3: 1003932
depth 4: 477101
depth 5: 210355
depth 6: 76868
depth 7: 16010
depth 8: 1817
depth 9: 186
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8260406
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 261859
depth 2: 148567
depth 3: 100309
depth 4: 27132
depth 5: 14048
depth 6: 2201
depth 7: 747
depth 8: 277
depth 9: 35
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 243168
depth 2: 91146
depth 3: 50425
depth 4: 27596
depth 5: 15016
depth 6: 6997
depth 7: 2305
depth 8: 987
depth 9: 177
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
272769
-----------------------------
ST read accesses: 1919514
ST write accesses: 169156
PT read accesses: 38960940
PT write accesses: 2590755
FILTER read accesses: 9428227
FILTER write accesses: 2739754
GHR read accesses: 2891375
GHR write accesses: 249980
GHR counter read accesses: 33693292
GHR counter write accesses: 2986457
ST tag read accesses: 890115100
ST tag write accesses: 52476916

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1123589  ROW_BUFFER_MISS:    1105888
 DBUS_CONGESTED:        821
 WQ ROW_BUFFER_HIT:      82713  ROW_BUFFER_MISS:     403520  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1439417
0banks busy for write cycles: 8095
1banks busy for read cycles: 11272957
1banks busy for write cycles: 1081916
2banks busy for read cycles: 10494107
2banks busy for write cycles: 1060729
3banks busy for read cycles: 8135895
3banks busy for write cycles: 1111948
4banks busy for read cycles: 6699166
4banks busy for write cycles: 1157911
5banks busy for read cycles: 5368071
5banks busy for write cycles: 1246202
6banks busy for read cycles: 4841421
6banks busy for write cycles: 1457202
7banks busy for read cycles: 4845628
7banks busy for write cycles: 2503283
8banks busy for read cycles: 6447146
8banks busy for write cycles: 8285079

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.207
Branch types
NOT_BRANCH: 49399000 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
