Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119412 heartbeat IPC: 3.20573 cumulative IPC: 3.20573 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306566 heartbeat IPC: 3.1376 cumulative IPC: 3.1713 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426721 heartbeat IPC: 3.20497 cumulative IPC: 3.18244 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613576 heartbeat IPC: 3.13789 cumulative IPC: 3.17119 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733486 heartbeat IPC: 3.20522 cumulative IPC: 3.17794 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733486 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25505512 heartbeat IPC: 1.02333 cumulative IPC: 1.02333 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34980749 heartbeat IPC: 1.05538 cumulative IPC: 1.03911 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44587917 heartbeat IPC: 1.04089 cumulative IPC: 1.0397 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54234261 heartbeat IPC: 1.03666 cumulative IPC: 1.03894 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63806629 heartbeat IPC: 1.04467 cumulative IPC: 1.04008 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48073143 cumulative IPC: 1.04008 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04008 instructions: 50000000 cycles: 48073143
ITLB TOTAL     ACCESS:    7029786  HIT:    7029786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029786  HIT:    7029786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963875	FORWARD:          0	MERGED:    1934090	TO_CACHE:    7029785

DTLB TOTAL     ACCESS:   13336181  HIT:   13322693  MISS:      13488  HIT %:    99.8989  MISS %:   0.101138   MPKI: 0.26976
DTLB LOAD TRANSLATION ACCESS:   13336181  HIT:   13322693  MISS:      13488  HIT %:    99.8989  MISS %:   0.101138   MPKI: 0.26976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 148.639 cycles
DTLB RQ	ACCESS:   15369218	FORWARD:          0	MERGED:    2007405	TO_CACHE:   13361813

STLB TOTAL     ACCESS:     212878  HIT:     208068  MISS:       4810  HIT %:    97.7405  MISS %:    2.25951   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13488  HIT:       8678  MISS:       4810  HIT %:    64.3387  MISS %:    35.6613   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     199390  HIT:     199390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 389.732 cycles
STLB RQ	ACCESS:     308263	FORWARD:          0	MERGED:      95385	TO_CACHE:     212878

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15186296  HIT:   14592823  MISS:     593473  HIT %:     96.092  MISS %:    3.90795   MPKI: 11.8695
L1D LOAD      ACCESS:   10681834  HIT:   10531066  MISS:     150768  HIT %:    98.5886  MISS %:    1.41144   MPKI: 3.01536
L1D RFO       ACCESS:    4305253  HIT:    4058357  MISS:     246896  HIT %:    94.2652  MISS %:    5.73476   MPKI: 4.93792
L1D PREFETCH  ACCESS:     199209  HIT:       3400  MISS:     195809  HIT %:    1.70675  MISS %:    98.2932   MPKI: 3.91618
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     589593  ISSUED:     589593  USEFUL:     194009  USELESS:       1801
L1D USEFUL LOAD PREFETCHES:     194009 PREFETCH ISSUED TO LOWER LEVEL:     295980  ACCURACY: 65.548
L1D TIMELY PREFETCHES:     194009 LATE PREFETCHES: 286 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198744 DIFFERENT FILL-ORIGIN LEVEL: 97236
L1D AVERAGE MISS LATENCY: 16785 cycles
L1D RQ	ACCESS:   16761224	FORWARD:          0	MERGED:    5903496	TO_CACHE:   10711778
L1D WQ	ACCESS:    4657440	FORWARD:     145950	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     294818	FORWARD:          0	MERGED:         43	TO_CACHE:     294775

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 492905
L1D ROI Sum of L1D PQ occupancy: 3864960
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963876  HIT:    8963876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963876  HIT:    8963876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483784	FORWARD:          0	MERGED:    2519909	TO_CACHE:    8963875

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1612097  HIT:    1108297  MISS:     503800  HIT %:    68.7488  MISS %:    31.2512   MPKI: 10.076
L2C LOAD      ACCESS:     150480  HIT:     129206  MISS:      21274  HIT %:    85.8626  MISS %:    14.1374   MPKI: 0.42548
L2C DATA LOAD MPKI: 0.42548
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246896  HIT:        646  MISS:     246250  HIT %:   0.261649  MISS %:    99.7384   MPKI: 4.925
L2C PREFETCH  ACCESS:     958751  HIT:     726721  MISS:     232030  HIT %:    75.7987  MISS %:    24.2013   MPKI: 4.6406
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.6406
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248693  HIT:     248392  MISS:        301  HIT %:     99.879  MISS %:   0.121033   MPKI: 0.00602
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:    2472196  ISSUED:    2333454  USEFUL:     108887  USELESS:     122480
L2C USEFUL LOAD PREFETCHES:     108887 PREFETCH ISSUED TO LOWER LEVEL:    1766449  ACCURACY: 6.16417
L2C TIMELY PREFETCHES:     108887 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191429 DIFFERENT FILL-ORIGIN LEVEL: 1534390
L2C AVERAGE MISS LATENCY: 76.0191 cycles
L2C RQ	ACCESS:     404655	FORWARD:          0	MERGED:          0	TO_CACHE:     404653
L2C WQ	ACCESS:     248693	FORWARD:          2	MERGED:          0	TO_CACHE:     248693
L2C PQ	ACCESS:    2624717	FORWARD:          0	MERGED:     130915	TO_CACHE:    2493802

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3922
L2C Data Evicting Data 495657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3897
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2280948  HIT:    1915883  MISS:     365065  HIT %:     83.995  MISS %:     16.005   MPKI: 7.3013
LLC LOAD      ACCESS:      21245  HIT:      17328  MISS:       3917  HIT %:    81.5627  MISS %:    18.4373   MPKI: 0.07834
LLC RFO       ACCESS:     246250  HIT:     126807  MISS:     119443  HIT %:    51.4952  MISS %:    48.5048   MPKI: 2.38886
LLC PREFETCH  ACCESS:    1756967  HIT:    1632145  MISS:     124822  HIT %:    92.8956  MISS %:     7.1044   MPKI: 2.49644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252541  HIT:     139001  MISS:     113540  HIT %:     55.041  MISS %:     44.959   MPKI: 2.2708
LLC LOAD TRANSLATION ACCESS:       3945  HIT:        602  MISS:       3343  HIT %:    15.2598  MISS %:    84.7402   MPKI: 0.06686
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3633  USELESS:     121117
LLC USEFUL LOAD PREFETCHES:       3633 PREFETCH ISSUED TO LOWER LEVEL:     124826  ACCURACY: 2.91045
LLC TIMELY PREFETCHES:       3633 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 116512 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.646 cycles
LLC RQ	ACCESS:     271440	FORWARD:          0	MERGED:          0	TO_CACHE:     271440
LLC WQ	ACCESS:     252541	FORWARD:          0	MERGED:          0	TO_CACHE:     252541
LLC PQ	ACCESS:    1766449	FORWARD:          0	MERGED:       1449	TO_CACHE:    1765000

LLC Dense regions hint to LLC: 0

RAW hits: 575644
Loads Generated: 17336870
Loads sent to L1D: 16761224
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.33333
[MLOP] Prefetch Degree SD: 0.471405
[MLOP] Max Score Left Mean (%): 44
[MLOP] Max Score Left SD (%): 33.2133
[MLOP] Max Score Right Mean (%): 70.1333
[MLOP] Max Score Right SD (%): 19.7291
 All Calls: 763703
 Critical Calls: 763703
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 717692
depth 2: 596425
depth 3: 570443
depth 4: 554364
depth 5: 528041
depth 6: 485899
depth 7: 414956
depth 8: 293822
depth 9: 200238
depth 10: 72916
depth 11: 24362
depth 12: 8566
depth 13: 2343
depth 14: 164
depth 15: 155
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4470386
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 110828
depth 2: 48816
depth 3: 49350
depth 4: 49452
depth 5: 48596
depth 6: 46292
depth 7: 42649
depth 8: 31478
depth 9: 22907
depth 10: 6828
depth 11: 1229
depth 12: 66
depth 13: 16
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17696
depth 2: 21510
depth 3: 31174
depth 4: 41440
depth 5: 50744
depth 6: 58894
depth 7: 62683
depth 8: 53888
depth 9: 43176
depth 10: 17961
depth 11: 6667
depth 12: 2600
depth 13: 726
depth 14: 56
depth 15: 60
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
191022
-----------------------------
ST read accesses: 429497
ST write accesses: 5655
PT read accesses: 16453883
PT write accesses: 504718
FILTER read accesses: 3679321
FILTER write accesses: 912267
GHR read accesses: 1182724
GHR write accesses: 216226
GHR counter read accesses: 14087896
GHR counter write accesses: 847088
ST tag read accesses: 169609720
ST tag write accesses: 4075835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69861  ROW_BUFFER_MISS:     181663
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:      20634  ROW_BUFFER_MISS:     101980  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20223452
0banks busy for write cycles: 45641
1banks busy for read cycles: 11125582
1banks busy for write cycles: 5665942
2banks busy for read cycles: 4038075
2banks busy for write cycles: 1898363
3banks busy for read cycles: 1371512
3banks busy for write cycles: 819873
4banks busy for read cycles: 574016
4banks busy for write cycles: 454729
5banks busy for read cycles: 231765
5banks busy for write cycles: 212079
6banks busy for read cycles: 188696
6banks busy for write cycles: 142928
7banks busy for read cycles: 171043
7banks busy for write cycles: 137996
8banks busy for read cycles: 212553
8banks busy for write cycles: 558899

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 53.8204
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
