Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109883 heartbeat IPC: 3.21556 cumulative IPC: 3.21556 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328972 heartbeat IPC: 3.10647 cumulative IPC: 3.16007 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356830 heartbeat IPC: 3.30267 cumulative IPC: 3.20621 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660650 heartbeat IPC: 3.0268 cumulative IPC: 3.1594 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847421 heartbeat IPC: 3.13797 cumulative IPC: 3.15509 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847421 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30481979 heartbeat IPC: 0.683314 cumulative IPC: 0.683314 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39518645 heartbeat IPC: 1.1066 cumulative IPC: 0.844908 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49990330 heartbeat IPC: 0.954956 cumulative IPC: 0.87866 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63135021 heartbeat IPC: 0.760763 cumulative IPC: 0.845888 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71600606 heartbeat IPC: 1.18125 cumulative IPC: 0.89681 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55753185 cumulative IPC: 0.89681 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89681 instructions: 50000002 cycles: 55753185
ITLB TOTAL     ACCESS:    7516577  HIT:    7516577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7516577  HIT:    7516577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8064752	FORWARD:          0	MERGED:     548175	TO_CACHE:    7516577

DTLB TOTAL     ACCESS:   13073984  HIT:   13049807  MISS:      24177  HIT %:    99.8151  MISS %:   0.184925   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13073984  HIT:   13049807  MISS:      24177  HIT %:    99.8151  MISS %:   0.184925   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 186.532 cycles
DTLB RQ	ACCESS:   14435818	FORWARD:          0	MERGED:    1335842	TO_CACHE:   13099976

STLB TOTAL     ACCESS:     676606  HIT:     652445  MISS:      24161  HIT %:    96.4291  MISS %:    3.57091   MPKI: 0.48322
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     652429  HIT:     652427  MISS:          2  HIT %:    99.9997  MISS %: 0.000306547   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.256 cycles
STLB RQ	ACCESS:     780930	FORWARD:          0	MERGED:     104324	TO_CACHE:     676606

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13185717  HIT:   12073750  MISS:    1111967  HIT %:    91.5669  MISS %:    8.43312   MPKI: 22.2393
L1D LOAD      ACCESS:   11720768  HIT:   11672484  MISS:      48284  HIT %:     99.588  MISS %:   0.411953   MPKI: 0.96568
L1D RFO       ACCESS:     735450  HIT:     401266  MISS:     334184  HIT %:    54.5606  MISS %:    45.4394   MPKI: 6.68368
L1D PREFETCH  ACCESS:     729499  HIT:          0  MISS:     729499  HIT %:          0  MISS %:        100   MPKI: 14.59
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1513506  ISSUED:    1513506  USEFUL:     700615  USELESS:      28874
L1D USEFUL LOAD PREFETCHES:     700615 PREFETCH ISSUED TO LOWER LEVEL:     758431  ACCURACY: 92.3769
L1D TIMELY PREFETCHES:     700615 LATE PREFETCHES: 25107 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 758431 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 747954 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7066046	TO_CACHE:   11777697
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     756753	FORWARD:          0	MERGED:          0	TO_CACHE:     756753

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1493792
L1D ROI Sum of L1D PQ occupancy: 10140390
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8064751  HIT:    8064751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8064751  HIT:    8064751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12962872	FORWARD:          0	MERGED:    4898120	TO_CACHE:    8064752

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1835844  HIT:     716663  MISS:    1119181  HIT %:    39.0372  MISS %:    60.9628   MPKI: 22.3836
L2C LOAD      ACCESS:      23176  HIT:        702  MISS:      22474  HIT %:      3.029  MISS %:     96.971   MPKI: 0.44948
L2C DATA LOAD MPKI: 0.44948
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1119930  HIT:     362393  MISS:     757537  HIT %:    32.3585  MISS %:    67.6415   MPKI: 15.1507
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1507
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334357  HIT:     334342  MISS:         15  HIT %:    99.9955  MISS %: 0.00448622   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    4012371  ISSUED:    3443998  USEFUL:        111  USELESS:     757449
L2C USEFUL LOAD PREFETCHES:        111 PREFETCH ISSUED TO LOWER LEVEL:    3620840  ACCURACY: 0.00306559
L2C TIMELY PREFETCHES:        111 LATE PREFETCHES: 91 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 373355 DIFFERENT FILL-ORIGIN LEVEL: 2863211
L2C AVERAGE MISS LATENCY: 167.751 cycles
L2C RQ	ACCESS:     381559	FORWARD:          0	MERGED:          0	TO_CACHE:     381558
L2C WQ	ACCESS:     334357	FORWARD:          2	MERGED:          0	TO_CACHE:     334357
L2C PQ	ACCESS:    4198604	FORWARD:          0	MERGED:     202336	TO_CACHE:    3996267

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4947
L2C Data Evicting Data 1109240
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 4955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219508  HIT:    2733555  MISS:    1485953  HIT %:    64.7837  MISS %:    35.2163   MPKI: 29.7191
LLC LOAD      ACCESS:      22383  HIT:       1365  MISS:      21018  HIT %:    6.09838  MISS %:    93.9016   MPKI: 0.42036
LLC RFO       ACCESS:     334184  HIT:       2044  MISS:     332140  HIT %:   0.611639  MISS %:    99.3884   MPKI: 6.6428
LLC PREFETCH  ACCESS:    3523783  HIT:    2728382  MISS:     795401  HIT %:    77.4276  MISS %:    22.5724   MPKI: 15.908
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334187  HIT:       1750  MISS:     332437  HIT %:   0.523659  MISS %:    99.4763   MPKI: 6.64874
LLC LOAD TRANSLATION ACCESS:       4967  HIT:         14  MISS:       4953  HIT %:    0.28186  MISS %:    99.7181   MPKI: 0.09906
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1651  USELESS:     793838
LLC USEFUL LOAD PREFETCHES:       1651 PREFETCH ISSUED TO LOWER LEVEL:     795925  ACCURACY: 0.207432
LLC TIMELY PREFETCHES:       1651 LATE PREFETCHES: 520 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 627684 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.536 cycles
LLC RQ	ACCESS:     361539	FORWARD:          0	MERGED:          0	TO_CACHE:     361539
LLC WQ	ACCESS:     334187	FORWARD:          0	MERGED:          0	TO_CACHE:     334187
LLC PQ	ACCESS:    3620840	FORWARD:          0	MERGED:       5847	TO_CACHE:    3614993

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.38462
[MLOP] Prefetch Degree SD: 1.88673
[MLOP] Max Score Left Mean (%): 70.9292
[MLOP] Max Score Left SD (%): 25.9562
[MLOP] Max Score Right Mean (%): 95.0554
[MLOP] Max Score Right SD (%): 6.47167
 All Calls: 1463211
 Critical Calls: 1463211
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1424662
depth 2: 1178864
depth 3: 1134429
depth 4: 1087638
depth 5: 1021782
depth 6: 930803
depth 7: 734478
depth 8: 469555
depth 9: 235619
depth 10: 43010
depth 11: 11324
depth 12: 1239
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8273403
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7953
depth 2: 6604
depth 3: 6427
depth 4: 6228
depth 5: 5902
depth 6: 5535
depth 7: 4544
depth 8: 3117
depth 9: 1480
depth 10: 221
depth 11: 51
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23924
depth 2: 43106
depth 3: 64112
depth 4: 83754
depth 5: 100593
depth 6: 116254
depth 7: 117405
depth 8: 96188
depth 9: 57335
depth 10: 9958
depth 11: 2693
depth 12: 335
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
974478
-----------------------------
ST read accesses: 703966
ST write accesses: 17908
PT read accesses: 25334634
PT write accesses: 1046307
FILTER read accesses: 5874815
FILTER write accesses: 1895521
GHR read accesses: 1558654
GHR write accesses: 302809
GHR counter read accesses: 21647428
GHR counter write accesses: 1514420
ST tag read accesses: 286555289
ST tag write accesses: 7808713

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204776  ROW_BUFFER_MISS:     948740
 DBUS_CONGESTED:        310
 WQ ROW_BUFFER_HIT:     124696  ROW_BUFFER_MISS:     208684  FULL:        660

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 168820
0banks busy for write cycles: 258
1banks busy for read cycles: 9120842
1banks busy for write cycles: 146531
2banks busy for read cycles: 10948023
2banks busy for write cycles: 137857
3banks busy for read cycles: 7822290
3banks busy for write cycles: 142438
4banks busy for read cycles: 5140103
4banks busy for write cycles: 145947
5banks busy for read cycles: 3334219
5banks busy for write cycles: 156758
6banks busy for read cycles: 2586075
6banks busy for write cycles: 195314
7banks busy for read cycles: 2372831
7banks busy for write cycles: 610750
8banks busy for read cycles: 4090266
8banks busy for write cycles: 8633864

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 205.81
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
